Takva	PRO	takav
šitina	N:m	šitina
da	CONJ	da
me	PRO	ja
mrzi	N:f	mrzi
da	CONJ	da
pišem	N:f	pišem
i	CONJ	i
ono	PRO	onaj
nalik	N:m	nalik
rivjuu	N:m	rivjuu
što	CONJ	što
inače	PAR	inače
pišem	A:aem	pišem
Film	N:m	film
je	PRO	ona
režirap	N:m	režirap
Brett	A:aem	Brett
Ratner	N:m	Ratner
.	PUNCT	.
I	CONJ	i
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
štagod	ADV	štagod
na	PREP	na
engleskom	A:aen	engleski
naslovio	V:m	nasloviti
bih	A:aem	bih
ga	PRO	on
Rushed	N:m	Rushed
Hour	N:m	Hour
.	SENT	.
Ratner	N:m	Ratner
bedno	ADV	bedno
računa	N:m	račun
sa	PREP	sa
osvetničkim	A:aem	osvetnički
sentimentom	N:m	sentiment
puča	N:m	puč
osiromašenim	A:aem	osiromašen
od	PREP	od
strane	N:f	strana
banaka	N:f	banka
i	CONJ	i
osiguravajućih	A:aen	osiguravajući
društava	N:n	društvo
.	PUNCT	.
A	CONJ	a
zapravo	ADV	zapravo
ga	PRO	on
(	PUNCT	(
puč	N:m	puč
)	PUNCT	)
samo	PAR	samo
prikazuje	N:f	prikazuje
kao	CONJ	kao
gomilu	N:f	gomila
pohlepnih	A:aef	pohlepan
i	CONJ	i
sebičnih	A:aef	sebičan
imbecila	N:m	imbecil
koja	PRO	koji
nije	N:f	nije
bolje	ADV	bolje
ni	PAR	ni
zaslužila	V:f	zaslužiti
.	SENT	.
Stiller	N:m	Stiller
jedva	ADV	jedva
i	CONJ	i
da	CONJ	da
diše	N:f	diša
u	PREP	u
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
nekmoli	CONJ	nekmoli
glumi	N:f	gluma
.	SENT	.
Murphy	A:aem	Murphy
šmira	N:f	šmira
za	PREP	za
tri	NUM	tri
koplja	N:n	koplje
više	ADV	više
od	PREP	od
drugih	A:aen	drugi
,	PUNCT	,
pa	CONJ	pa
plaši	V:m	plaši
svojom	PRO	svoj
histeričnošću	N:f	histeričnost
.	SENT	.
Matthew	A:aem	Matthew
Broderick	N:m	Broderick
i	CONJ	i
Gaboury	N:m	Gaboury
Sidibe	N:m	Sidibe
su	PREF	su
vrlo	ADV	vrlo
,	PUNCT	,
vrlo	ADV	vrlo
prijatno	ADV	prijatno
iznenadili	V:m	iznenaditi
.	SENT	.
Alan	N:m	Alan
Alda	N:f	Alda
još	ADV	još
jednom	NUM	jedan
potvrđuje	N:m	potvrđuje
da	CONJ	da
kad	CONJ	kad
je	PRO	ona
zloćudan	A:aem	zloćudan
onda	CONJ	onda
je	PRO	ona
neprikosnoven	A:aem	neprikosnoven
.	SENT	.
Prvih	A:aef	prvi
sat	N:f	sat
vremena	N:n	vreme
se	PAR	se
ne	PAR	ne
dešava	V:n	dešava
ništa	ADV	ništa
.	PUNCT	.
A	CONJ	a
možda	PAR	možda
i	CONJ	i
duže	ADV	duže
.	SENT	.
Dosada	N:f	dosada
nema	A:aem	nem
dimenzije	N:f	dimenzija
.	SENT	.
Onda	CONJ	onda
se	PAR	se
desi	N:m	desi
jedna	NUM	jedan
sumanuta	A:aef	sumanut
scena	N:f	scena
koja	PRO	koji
nas	PRO	mi
podseti	N:m	podseti
na	PREP	na
to	PRO	taj
da	CONJ	da
u	PREP	u
Ratneru	N:m	Ratneru
ima	A:aem	ima
još	ADV	još
par	N:m	par
entuzijastičnih	A:aen	entuzijastičnih
jona	N:m	jon
.	SENT	.
Zatim	ADV	zatim
sve	ADV	sve
do	PREP	do
kraja	N:m	kraj
ostaje	N:n	ostaje
traljava	A:aem	traljav
budalaština	N:f	budalaština
.	SENT	.
Likovi	N:m	lik
nemaju	N:f	nemaju
mililitar	N:m	mililitar
održive	A:aef	održiv
psihologije	N:f	psihologija
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
da	CONJ	da
očigledno	ADV	očigledno
neverovatni	A:aem	neverovatan
zaplet	N:m	zaplet
komedije	N:f	komedija
učine	A:aem	učin
uverljivim	A:aen	uverljiv
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
bleda	A:aef	bled
-	PUNCT	-
da	CONJ	da
-	PUNCT	-
bleđa	A:bef	bled
-	PUNCT	-
ne	PAR	ne
-	PUNCT	-
može	A:aem	može
-	PUNCT	-
biti	N:f	bit
senka	N:f	senka
svega	ADV	svega
na	PREP	na
šta	PRO	šta
će	N:f	će
vas	PRO	vi
podsetiti	N:m	podsetiti
.	SENT	.
