I	CONJ	i
dok	CONJ	dok
naša	PRO	naš
država	N:f	država
diže	A:aef	diže
dževu	N:f	dževa
oko	PREP	oko
toga	PRO	taj
da	CONJ	da
smo	N:f	smo
slabo	ADV	slabo
okrenuti	V:m	okrenuti
ka	PREP	ka
medicinskom	A:aef	medicinski
turizmu	N:m	turizam
,	PUNCT	,
Ameri	N:m	Amer
snimaju	N:m	snimaju
filmove	N:m	film
o	PREP	o
lošoj	A:aef	loš
strani	N:f	strana
bavljenja	N:n	bavljenje
istim	A:aef	isti
Train	N:m	Train
ne	PAR	ne
zavređuje	V:n	zavređuje
vašu	PRO	vaš
pažnju	N:f	pažnja
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
polu	N:f	pola
-	PUNCT	-
amatersko	A:aen	amaterski
,	PUNCT	,
neinspirativno	A:aen	neinspirativno
,	PUNCT	,
predvidljivo	A:aen	predvidljiv
,	PUNCT	,
na	PREP	na
momente	N:m	moment
imbecilno	A:aen	imbecilan
,	PUNCT	,
superiritantno	A:aen	superiritantno
ostvarenje	N:n	ostvarenje
koje	PRO	koji
na	PREP	na
loš	A:aem	loš
način	N:m	način
kombinuje	N:m	kombinuje
geografski	A:aem	geografski
prostor	N:m	prostor
i	CONJ	i
estetiku	N:f	estetika
mučenja	N:n	mučenje
iz	PREP	iz
filma	N:m	film
Hostel	N:m	hostel
sa	PREP	sa
pogubnim	A:aem	poguban
uticajem	N:m	uticaj
turizma	N:m	turizam
iz	PREP	iz
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
filma	N:m	film
Touristas	N:f	Touristas
.	SENT	.
Tim	PRO	taj
američkih	A:aef	američki
rvača	N:m	rvač
(	PUNCT	(
?	PUNCT	?
!	SENT	!
)	PUNCT	)
nakon	PREP	nakon
meča	N:m	meč
u	PREP	u
nekoj	PRO	neki
istočnoevropskoj	A:aef	istočnoevropski
bestragiji	N:f	bestragiji
nakon	PREP	nakon
burne	A:aem	buran
večeri	N:f	veče
u	PREP	u
nekakvom	PRO	nekakav
klubu	N:m	klub
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
su	N:m	su
ga	PRO	on
zajedno	ADV	zajedno
osmislili	V:m	osmisliti
Trent	N:m	Trent
Reznor	N:m	Reznor
i	CONJ	i
Kaligula	N:m	Kaligula
zakasni	A:aem	zakasni
na	PREP	na
voz	N:m	voz
za	PREP	za
Odesu	N:f	Odesa
i	CONJ	i
na	PREP	na
preporuku	N:f	preporuka
slučajne	A:aef	slučajan
prolaznice	N:f	prolaznica
kreće	A:aem	kreće
drugim	A:aem	drugi
vozom	N:m	voz
.	SENT	.
Ono	PRO	onaj
što	PRO	što
američki	A:aem	američki
rvači	N:m	rvač
i	CONJ	i
rvačice	N:f	rvačica
ne	PAR	ne
znaju	N:m	znaju
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
Nova	A:aem	nov
Istočna	A:aef	Istočna
Evropa	N:f	Evropa
(	PUNCT	(
dakle	CONJ	dakle
,	PUNCT	,
zemlje	N:f	zemlja
tek	PAR	tek
nedavno	ADV	nedavno
odbegle	V:f	odbeći
od	PREP	od
Rusa	N:f	Ruse
)	PUNCT	)
postala	V:f	postati
neka	PRO	neki
vrsta	N:f	vrsta
post	PREF	post
-	PUNCT	-
apokaliptične	A:aef	apokaliptičan
bescarinske	A:aef	bescarinski
zone	N:f	zona
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
moguće	A:aem	moguć
da	CONJ	da
zainteresovana	A:aem	zainteresovan
strana	N:f	strana
putnički	A:aem	putnički
voz	N:m	voz
pretvori	N:m	pretvori
u	PREP	u
medicinsku	A:aen	medicinski
stanicu	N:f	stanica
za	PREP	za
prikupljanje	N:n	prikupljanje
organa	N:m	organ
koja	PRO	koji
funkcioniše	N:f	funkcioniše
po	PREP	po
principu	N:m	princip
-	PUNCT	-
koliko	ADV	koliko
putnika	N:m	putnik
,	PUNCT	,
toliko	ADV	toliko
posla	N:m	posao
.	SENT	.
Zaposleni	A:aem	zaposlen
u	PREP	u
vozu	N:m	voz
izgledaju	N:f	izgledaju
toliko	ADV	toliko
bolesno	ADV	bolesno
i	CONJ	i
retardirano	A:aen	retardiran
da	CONJ	da
činjenica	N:f	činjenica
da	CONJ	da
se	PAR	se
američki	A:aem	američki
rvači	N:m	rvač
i	CONJ	i
rvačice	N:f	rvačica
nisu	N:m	nisu
odmah	ADV	odmah
zabarakdirali	V:m	zabarakdirali
u	PREP	u
svom	PRO	sav
kupeu	N:m	kupe
govori	N:m	govor
o	PREP	o
tome	PRO	taj
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
sličnim	A:aef	sličan
imbecilima	N:m	imbecil
i	CONJ	i
sa	PREP	sa
ove	PRO	ovaj
strane	N:f	strana
.	SENT	.
Dovijajući	N:m	Dovijajući
se	PAR	se
kako	ADV	kako
da	CONJ	da
sam	PRO	sam
sebi	PRO	sebe
olakša	V:m	olakša
to	PRO	taj
što	PRO	što
se	PAR	se
zakopao	V:m	zakopati
u	PREP	u
vozu	N:m	voz
u	PREP	u
kome	PRO	koji
se	PAR	se
može	A:aem	može
bežati	N:f	bežati
samo	PAR	samo
napred	ADV	napred
odnosno	PAR	odnosno
nazad	ADV	nazad
,	PUNCT	,
reditelj	N:m	reditelj
Gideon	N:m	Gideon
Raff	N:m	Raff
je	PRO	ona
obično	ADV	obično
birao	V:m	birati
najimbecilnije	A:cem	najimbecilnije
načine	N:m	način
da	CONJ	da
razbije	N:f	razbije
ekipu	N:f	ekipa
ne	PAR	ne
bi	V:m	bi
li	PAR	li
ih	PRO	ona
prepustio	V:m	prepustiti
čarima	N:m	čarima
razdvajača	A:aem	razdvajača
tela	N:n	telo
od	PREP	od
duše	N:f	duša
.	SENT	.
Pa	CONJ	pa
će	A:aem	će
tako	ADV	tako
jedan	NUM	jedan
američki	A:aem	američki
rvač	N:m	rvač
kao	CONJ	kao
zadatak	N:m	zadatak
tokom	PREP	tokom
igre	N:f	igra
„	A:aem	„
truth	A:aem	truth
or	N:m	Or
dare	N:f	dara
“	A:aem	“
dobiti	N:f	dobit
da	CONJ	da
u	PREP	u
gaćama	N:f	gaće
protrči	A:aem	protrči
kroz	PREP	kroz
ceo	A:aem	ceo
voz	N:m	voz
,	PUNCT	,
što	CONJ	što
će	V:m	će
on	PRO	on
sa	PREP	sa
pataloškom	A:aef	pataloškom
predanošću	N:f	predanost
učiniti	A:aem	učiniti
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
onda	ADV	onda
kada	CONJ	kada
unutrašnjost	N:f	unutrašnjost
vagona	N:m	vagon
opasno	ADV	opasno
počne	A:aem	počne
da	CONJ	da
liči	N:m	liči
na	PREP	na
brloge	N:m	brlog
u	PREP	u
kojima	PRO	koji
se	PAR	se
neko	PRO	neki
do	PREP	do
malo	ADV	malo
pre	ADV	pre
valjao	V:m	valjati
,	PUNCT	,
tukao	V:m	tući
i	CONJ	i
spavao	V:m	spavati
sa	PREP	sa
svinjom	N:f	svinja
.	SENT	.
Pre	PREP	pre
slatkog	A:aen	sladak
klanja	N:n	klanje
.	SENT	.
(	PUNCT	(
nisam	N:m	nisam
našao	V:m	naći
kadrove	N:m	kadar
iz	PREP	iz
ovog	PRO	ovaj
filma	N:m	film
pa	CONJ	pa
vam	PRO	vi
stavljam	N:m	stavljam
Thorinu	A:aef	Thorinu
sličicu	N:f	sličica
iz	PREP	iz
dana	N:m	dan
kad	CONJ	kad
nije	A:aem	nije
ni	PAR	ni
sanjala	V:f	sanjati
da	CONJ	da
će	A:aem	će
glumiti	N:m	glumiti
u	PREP	u
ovakvom	PRO	ovakav
đubretu	N:n	đubre
)	PUNCT	)
Ipak	N:m	Ipak
,	PUNCT	,
Raffova	N:m	Raffova
feministička	A:aef	feministički
strana	N:f	strana
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
ovom	PRO	ovaj
filmu	N:m	film
daje	N:m	daje
posebnu	A:aen	poseban
čar	N:m	čar
.	SENT	.
Jedna	NUM	jedan
rvačica	N:f	rvačica
će	N:f	će
,	PUNCT	,
iako	CONJ	iako
joj	PRO	ona
zabiju	N:m	zabiju
kuku	N:m	kuk
ispod	PREP	ispod
brade	N:f	brada
,	PUNCT	,
preživeti	A:aem	preživeti
još	ADV	još
dobrih	A:aem	dobar
dva	NUM	dva
-	PUNCT	-
tri	NUM	tri
sata	N:m	sat
da	CONJ	da
poput	PREP	poput
seks	N:m	seks
-	PUNCT	-
roblja	N:n	roblje
bude	A:aem	bude
predata	A:aen	predat
lokalnim	A:aen	lokalan
carinicima	N:m	carinik
(	PUNCT	(
nejasno	ADV	nejasno
o	PREP	o
kome	PRO	koji
se	PAR	se
radi	PREP	radi
)	PUNCT	)
na	PREP	na
iživljavanje	N:n	iživljavanje
i	CONJ	i
eksperimentisanje	N:n	eksperimentisanje
sa	PREP	sa
novim	A:aef	nov
„	A:aem	„
prilazima	N:m	prilaz
“	A:aem	“
ideji	N:f	ideja
oralnog	A:aen	oralan
seksa	N:m	seks
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ona	PRO	ona
druga	A:aef	drugi
,	PUNCT	,
koju	PRO	koji
igra	N:f	igra
nesrećnaštajojsedesilopajeovdezavršila	V:m	nesrećnaštajojsedesilopajeovdezavršila
Thora	N:m	Thora
Birch	A:aem	Birch
,	PUNCT	,
u	PREP	u
sebi	PRO	sebe
nosi	A:aem	nosi
duh	N:m	duh
nepobedive	A:aef	nepobediv
Amerikanke	N:f	Amerikanka
.	SENT	.
Ona	PRO	ona
će	A:aem	će
izdržati	N:m	izdržati
sve	PRO	sav
do	PREP	do
kraja	N:m	kraj
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
to	PRO	taj
da	CONJ	da
vidi	N:f	vida
kako	CONJ	kako
jedan	NUM	jedan
od	PREP	od
istočnoevropskih	A:aen	istočnoevropski
izroda	N:m	izrod
kara	N:f	kara
leš	N:m	leš
njenog	PRO	njen
kolege	N:m	kolega
rvača	N:m	rvač
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
to	PRO	taj
da	CONJ	da
oči	N:f	oči
svoga	PRO	svoj
dečka	N:m	dečko
vidi	N:f	vida
na	PREP	na
malom	A:aen	mali
kineskom	A:aef	kineski
dečaku	N:m	dečak
,	PUNCT	,
a	CONJ	a
na	PREP	na
kraju	N:m	kraj
će	V:m	će
se	PAR	se
ramboovski	N:m	ramboovski
obračunati	A:aem	obračunat
sa	PREP	sa
voznom	A:aef	vozni
mafijom	N:f	mafija
.	SENT	.
Poslednju	A:aef	poslednji
fazu	N:f	faza
obračuna	N:m	obračun
moram	N:m	moram
da	CONJ	da
vam	PRO	vi
ispričam	N:m	ispričam
.	SENT	.
Čisto	N:m	Čisto
da	CONJ	da
ne	PAR	ne
biste	N:f	bista
mislili	V:m	misliti
da	CONJ	da
se	PAR	se
najgore	ADV	najgore
scenarističke	A:aef	scenaristički
stvari	N:f	stvar
na	PREP	na
ovom	PRO	ovaj
svetu	N:m	svet
uvek	ADV	uvek
dešavaju	V:m	dešavaju
(	PUNCT	(
u	PREP	u
)	PUNCT	)
srpskom	A:aem	srpski
filmu	N:m	film
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
Thora	N:f	Thora
je	PRO	ona
uspela	V:f	uspeti
da	CONJ	da
odvoji	N:m	odvoji
vagon	N:m	vagon
od	PREP	od
ostatka	N:m	ostatak
zapaljenog	A:aen	zapaljen
voza	N:m	voz
(	PUNCT	(
niš	A:aem	niš
’	N:m	’
lakše	ADV	lakše
)	PUNCT	)
.	SENT	.
S	PREP	s
mosta	N:m	most
gleda	N:m	gleda
u	PREP	u
rečicu	N:f	rečica
koja	PRO	koji
mirno	A:aen	miran
protiče	N:n	protiče
kad	CONJ	kad
je	PRO	ona
pravo	N:n	pravo
niotkuda	ADV	niotkuda
spopada	A:aef	spopada
grdosija	N:f	grdosija
za	PREP	za
koju	PRO	koji
joj	PRO	ona
se	PAR	se
malo	ADV	malo
pre	ADV	pre
učinilo	V:n	učiniti
da	CONJ	da
je	PRO	ona
iz	PREP	iz
voza	N:m	voz
pala	V:f	pasti
s	PREP	s
mosta	N:m	most
.	SENT	.
Ta	PRO	taj
grdosija	N:f	grdosija
će	V:m	će
solidno	ADV	solidno
da	CONJ	da
je	PRO	ona
istabači	V:m	istabači
,	PUNCT	,
ali	CONJ	ali
čvrsta	A:aef	čvrst
je	PRO	ona
vilica	N:f	vilica
i	CONJ	i
nosina	N:f	nosina
američkog	A:aen	američki
rvača	N:m	rvač
.	SENT	.
Thora	N:m	Thora
uspeva	N:m	uspeva
da	CONJ	da
pobegne	N:m	pobegne
ispod	PREP	ispod
vagona	N:m	vagon
,	PUNCT	,
gde	CONJ	gde
zli	A:aem	zao
čika	N:m	čik
ne	PAR	ne
može	A:aen	može
da	CONJ	da
je	PRO	ona
dohvati	N:m	dohvat
.	PUNCT	.
I	CONJ	i
šta	PRO	šta
on	PRO	on
uradi	V:f	uradi
?	SENT	?
Ono	PRO	onaj
što	CONJ	što
bi	V:m	bi
svaka	PRO	svaki
grdosija	N:f	grdosija
na	PREP	na
njegovom	PRO	njegov
mestu	N:n	mesto
-	PUNCT	-
počne	A:aem	počne
da	CONJ	da
gura	A:aem	gura
vagon	N:m	vagon
u	PREP	u
nadi	N:f	nada
da	CONJ	da
će	N:f	će
pre	ADV	pre
ili	CONJ	ili
kasnije	ADV	kasnije
ispod	PREP	ispod
njega	PRO	on
Thora	N:m	Thora
ostati	N:m	ostati
na	PREP	na
otvorenom	A:aem	otvoren
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
ostaju	N:n	ostaju
pusti	A:aem	pust
snovi	N:m	san
da	CONJ	da
bi	A:aem	bi
Plavi	A:aem	plav
voz	N:m	voz
,	PUNCT	,
Janka	N:f	Janka
Baljaka	N:m	Baljaka
mogao	V:m	moći
da	CONJ	da
putuje	N:m	putuje
u	PREP	u
ovom	PRO	ovaj
pravcu	N:m	pravac
.	PUNCT	.
.	SENT	.
.	PUNCT	.
