“	A:aem	“
Shark	N:m	Shark
Night	N:m	Night
3	NUM	@card@
D	A:aem	D
”	A:aem	”
poseduje	N:m	poseduje
premisu	N:f	premisa
klasičnog	A:aem	klasičan
tinejdžerskog	A:aen	tinejdžerski
američkog	A:aen	američki
horor	N:m	horor
filma	N:m	film
.	SENT	.
Sedam	NUM	sedam
mladih	A:aen	mlad
i	CONJ	i
atraktivnih	A:aen	atraktivan
studenata	N:m	student
se	PAR	se
upućuje	N:m	upućuje
kod	PREP	kod
svoje	PRO	svoj
drugarice	N:f	drugarica
na	PREP	na
zabačenu	A:aef	zabačen
vikendicu	N:f	vikendica
na	PREP	na
sred	PREP	sred
jezera	N:n	jezero
u	PREP	u
Luiziani	N:f	Luiziani
,	PUNCT	,
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
opustili	V:m	opustiti
,	PUNCT	,
zaboravili	V:m	zaboraviti
na	PREP	na
obaveze	N:f	obaveza
i	CONJ	i
uživali	V:m	uživati
u	PREP	u
ludom	A:aem	lud
vikendu	N:m	vikend
.	SENT	.
Situacija	N:f	situacija
postaje	N:f	postaja
ozbiljna	A:aem	ozbiljan
kada	CONJ	kada
jednog	NUM	jedan
od	PREP	od
članova	N:m	član
grupe	N:f	grupa
napadne	A:aem	napadan
i	CONJ	i
povredi	N:f	povreda
ajkula	N:f	ajkula
.	SENT	.
Izolavani	A:aem	Izolavani
van	PREP	van
civilizacije	N:f	civilizacija
,	PUNCT	,
bez	PREP	bez
signala	N:m	signal
na	PREP	na
mobilnim	A:aem	mobilan
telefonima	N:m	telefon
i	CONJ	i
bilo	V:n	biti
kakvih	PRO	kakav
drugih	A:aen	drugi
sredstava	N:n	sredstvo
kako	CONJ	kako
bi	A:aem	bi
mogli	V:m	moći
da	CONJ	da
pozovu	A:aem	pozovu
pomoć	N:f	pomoć
,	PUNCT	,
ova	PRO	ovaj
grupa	N:f	grupa
ljudi	N:m	ljudi
ubrzo	ADV	ubrzo
uočava	A:aem	uočava
da	CONJ	da
su	PREF	su
prepušteni	V:m	prepustiti
sami	PRO	sam
sebi	PRO	sebe
,	PUNCT	,
okruženi	A:aem	okružen
vodom	N:f	voda
iz	PREP	iz
koja	PRO	koji
vreba	N:m	vreba
velika	A:aen	velik
opasnost	N:f	opasnost
.	SENT	.
Iako	CONJ	iako
“	A:aem	“
Shark	N:m	Shark
Night	N:m	Night
3	NUM	@card@
D	A:aem	D
”	N:m	”
nema	A:aem	nem
neki	PRO	neki
rejting	N:m	rejting
koji	PRO	koji
bi	A:aem	bi
ga	PRO	on
učinio	V:m	učiniti
neprikladnim	A:aef	neprikladan
za	PREP	za
mlađu	A:bef	mlad
publiku	N:f	publika
,	PUNCT	,
a	CONJ	a
pored	PREP	pored
toga	PRO	taj
poseduje	N:m	poseduje
najkliše	A:cem	najkliše
mogući	A:aem	moguć
zaplet	N:m	zaplet
,	PUNCT	,
opet	ADV	opet
sam	PRO	sam
očekivao	V:m	očekivati
toliko	ADV	toliko
simplističnu	A:aem	simplističnu
i	CONJ	i
smešnu	A:aef	smešan
zabavu	N:f	zabava
,	PUNCT	,
punu	A:aef	pun
nasilja	N:n	nasilje
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
“	A:aem	“
Piranha	N:m	Piranha
3	NUM	@card@
D	A:aem	D
”	N:m	”
o	PREP	o
kojoj	PRO	koji
sam	PRO	sam
pisao	V:m	pisati
,	PUNCT	,
pošto	CONJ	pošto
sam	A:aem	sam
fan	N:m	fan
“	A:aem	“
trash	A:aem	trash
horror	N:m	horror
”	A:aem	”
filmova	N:m	film
,	PUNCT	,
ali	CONJ	ali
nažalost	ADV	nažalost
to	PRO	taj
nije	A:aem	nije
slučaj	N:m	slučaj
ovde	ADV	ovde
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
crpi	N:n	crpi
humor	N:m	humor
na	PREP	na
prozirnom	A:aem	proziran
zapletu	N:m	zaplet
,	PUNCT	,
i	CONJ	i
da	CONJ	da
gledamo	N:f	gledamo
kako	CONJ	kako
na	PREP	na
bizarne	A:aef	bizaran
načine	N:m	način
ajkule	N:f	ajkula
proždiru	N:m	proždiru
tinejdžere	N:m	tinejdžer
,	PUNCT	,
mi	PRO	ja
dobijamo	ADV	dobijamo
izuzetno	ADV	izuzetno
nemaštovit	A:aem	nemaštovit
“	A:aem	“
slasher	N:m	slasher
film	N:m	film
“	N:m	“
,	PUNCT	,
pun	A:aem	pun
umobolnih	A:aem	umobolan
dijaloga	N:m	dijalog
,	PUNCT	,
ne	PAR	ne
strašnih	A:aef	strašan
scena	N:f	scena
,	PUNCT	,
i	CONJ	i
svih	PRO	sav
mogući	A:aem	moguć
klišea	N:m	kliše
ovog	PRO	ovaj
podžanra	N:m	podžanr
.	SENT	.
Poražavajuća	A:aem	Poražavajuća
je	PRO	ona
činjenica	N:f	činjenica
što	CONJ	što
ovaj	PRO	ovaj
projekat	N:m	projekt
shvata	N:m	shvata
sebe	PRO	sebe
ozbiljno	ADV	ozbiljno
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
poseduje	N:m	poseduje
niti	CONJ	niti
jedan	NUM	jedan
kvalitetan	A:aem	kvalitetan
aspekt	N:m	aspekt
koji	PRO	koji
bi	N:f	bi
opravdao	V:m	opravdati
ovo	PRO	ovaj
zavaravanje	N:n	zavaravanje
reditelja	N:m	reditelj
i	CONJ	i
producenta	N:m	producent
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
naprosto	ADV	naprosto
nevidljiv	A:aem	nevidljiv
,	PUNCT	,
ne	PAR	ne
postoji	N:m	postoji
nikakva	PRO	nikakav
pozadinska	A:aef	pozadinski
priča	N:f	priča
,	PUNCT	,
razlog	N:m	razlog
zašto	CONJ	zašto
su	N:m	su
ajkule	N:f	ajkula
baš	PAR	baš
tu	ADV	tu
je	PRO	ona
bizaran	A:aem	bizaran
,	PUNCT	,
dijalozi	N:m	dijalog
su	PREF	su
naprosto	ADV	naprosto
bolni	A:aem	bolan
na	PREP	na
uho	N:n	uho
,	PUNCT	,
a	CONJ	a
likove	N:m	lik
jednodimenzionalni	A:aem	jednodimenzionalan
.	SENT	.
U	PREP	u
ovakvim	PRO	ovakav
filmovima	N:m	film
je	PRO	ona
za	PREP	za
očekivati	A:aem	očekivati
da	CONJ	da
kvalitet	N:m	kvalitet
glume	N:f	gluma
neće	A:aem	neće
biti	N:f	bit
na	PREP	na
zavidnom	A:aem	zavidan
nivou	N:m	nivo
,	PUNCT	,
ali	CONJ	ali
davno	ADV	davno
nisam	N:m	nisam
imao	V:m	imati
priliku	N:f	prilika
da	CONJ	da
gledam	N:m	gledam
ovakvu	PRO	ovakav
grupu	N:f	grupa
amatera	N:m	amater
na	PREP	na
jednom	ADV	jednom
mestu	N:n	mesto
.	SENT	.
Najbolji	A:cem	dobar
performans	N:m	performans
je	PRO	ona
bez	PREP	bez
ikakve	PRO	ikakav
rasprave	N:f	rasprava
pružio	V:m	pružiti
pas	N:m	pas
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
zaišta	N:f	zaišta
neverovatno	ADV	neverovatno
jeste	INT	jeste
da	CONJ	da
se	PAR	se
u	PREP	u
2011	NUM	@card@
.	PUNCT	.
godini	N:f	godina
ponavljaju	N:m	ponavljaju
one	PRO	onaj
kardilane	A:aef	kardilane
greške	N:f	greška
na	PREP	na
koje	PRO	koji
nas	PRO	mi
je	PRO	ona
“	A:aem	“
Scream	N:m	Scream
”	A:aem	”
još	ADV	još
1996	NUM	@card@
.	PUNCT	.
izluđivao	V:m	izluđivati
.	PUNCT	.
Greške	A:aem	Greške
kao	ADV	kao
što	CONJ	što
su	N:m	su
magično	A:aen	magičan
pojavljivanje	N:n	pojavljivanje
likova	N:n	likovo
niotkuda	ADV	niotkuda
u	PREP	u
pravom	N:n	pravo
trenutku	N:m	trenutak
,	PUNCT	,
zatim	ADV	zatim
neobraćanje	N:n	neobraćanje
pažnje	N:f	pažnja
na	PREP	na
sitne	A:aef	sitan
detalje	N:m	detalj
,	PUNCT	,
kao	CONJ	kao
npr	N:m	npr
.	PUNCT	.
da	CONJ	da
u	PREP	u
jednom	ADV	jednom
kadru	A:aem	kadar
vatra	N:f	vatra
gori	N:f	gora
,	PUNCT	,
a	CONJ	a
već	PAR	već
u	PREP	u
drugom	A:aef	drugi
je	PRO	ona
nema	A:aem	nem
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
nigde	ADV	nigde
u	PREP	u
narativu	N:m	narativu
ne	PAR	ne
nalaže	V:m	nalaže
da	CONJ	da
je	PRO	ona
ikako	ADV	ikako
ugašena	V:m	ugasiti
.	SENT	.
CGI	N:f	CGI
je	PRO	ona
apsolutno	ADV	apsolutno
prevaziđen	V:m	prevazići
i	CONJ	i
neuverljiv	A:aem	neuverljiv
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
bih	A:aem	bih
mogao	V:m	moći
da	CONJ	da
izdvojim	V:m	izdvojim
kao	ADV	kao
interesantno	A:aen	interesantan
jeste	INT	jeste
scene	N:f	scena
snimljene	V:f	snimiti
pod	PREP	pod
vodom	N:f	voda
gledane	A:aef	gledan
kroz	PREP	kroz
3	NUM	@card@
D	A:aem	D
filtere	N:m	filter
,	PUNCT	,
jedino	ADV	jedino
me	PRO	ja
je	PRO	ona
to	PRO	taj
makar	PAR	makar
na	PREP	na
trenutak	N:m	trenutak
zabavilo	V:n	zabaviti
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
naprosto	ADV	naprosto
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
ponudi	N:f	ponuda
,	PUNCT	,
on	PRO	on
je	PRO	ona
skup	A:aem	skup
najiritatnijih	A:cef	najiritatnijih
klišea	N:m	kliše
“	A:aem	“
slasher	N:m	slasher
horror	N:m	horror
”	A:aem	”
podžanra	N:m	podžanr
,	PUNCT	,
koji	PRO	koji
će	N:f	će
vam	PRO	vi
samo	PAR	samo
vređati	A:aem	vređati
inteligenciju	N:f	inteligencija
.	SENT	.
