.	PUNCT	.
.	SENT	.
.	PUNCT	.
ali	CONJ	ali
ne	PAR	ne
znamo	N:n	znamo
šta	PRO	šta
radimo	A:aen	radimo
Kako	N:f	Kako
je	PRO	ona
i	PAR	i
zašto	ADV	zašto
došlo	V:n	doći
do	PREP	do
rimejkovanja	N:n	rimejkovanja
arthausičnog	A:aem	arthausičnog
horora	N:m	horor
Jorgea	N:m	Jorgea
Michela	N:m	Michela
Graua	N:m	Graua
Somos	N:m	Somos
lo	A:aem	lo
que	N:m	que
hay	A:aem	hay
u	PREP	u
Holivudu	N:m	Holivud
samo	PAR	samo
dve	NUM	dva
godine	N:f	godina
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
podigao	V:m	podignuti
poneku	PRO	poneki
prašinicu	N:f	prašinica
,	PUNCT	,
mahom	ADV	mahom
kod	PREP	kod
publike	N:f	publika
verzirane	A:aef	verziran
za	PREP	za
horor	N:m	horor
(	PUNCT	(
i	CONJ	i
uvek	ADV	uvek
voljne	A:aef	voljan
da	CONJ	da
vide	N:f	vida
kako	CONJ	kako
njihov	PRO	njihov
omiljeni	A:aem	omiljen
žanr	N:m	žanr
pokušava	A:aem	pokušava
da	CONJ	da
zakorači	A:aem	zakorači
na	PREP	na
teren	N:m	teren
drugih	A:aen	drugi
)	PUNCT	)
,	PUNCT	,
nije	V:m	nije
mi	PRO	ja
poznato	V:n	poznati
.	SENT	.
Film	N:m	film
nije	N:f	nije
bio	V:m	biti
hit	N:m	hit
,	PUNCT	,
a	CONJ	a
osnovna	A:aen	osnovni
premisa	N:f	premisa
(	PUNCT	(
kanibalizam	N:m	kanibalizam
)	PUNCT	)
nije	N:m	nije
baš	PAR	baš
nešto	ADV	nešto
što	CONJ	što
ima	A:aem	ima
naročit	A:aem	naročit
potencijal	N:m	potencijal
.	SENT	.
Zadatka	N:m	zadatak
se	PAR	se
prihvatio	V:m	prihvatiti
Jim	A:aem	Jim
Mickle	N:m	Mickle
,	PUNCT	,
čiji	PRO	čiji
je	PRO	ona
prethodni	A:aem	prethodan
film	N:m	film
Stake	N:f	Staka
Land	N:m	Land
bio	V:m	biti
hvaljen	V:m	hvaliti
na	PREP	na
nekim	PRO	neki
mestima	N:n	mesto
koja	PRO	koji
posećujem	N:m	posećujem
,	PUNCT	,
ali	CONJ	ali
bojim	PRO	bojim
se	PAR	se
da	CONJ	da
su	N:m	su
nakon	PREP	nakon
gledanja	N:n	gledanje
ovog	PRO	ovaj
rimejka	N:f	rimejka
šanse	N:f	šansa
da	CONJ	da
pogledam	N:m	pogledam
taj	PRO	taj
film	N:m	film
još	ADV	još
manje	ADV	manje
(	PUNCT	(
mesto	N:n	mesto
3247	NUM	@card@
.	SENT	.
je	PRO	ona
eliminisano	V:n	eliminisati
sa	PREP	sa
liste	N:f	lista
čekanja	N:n	čekanje
)	PUNCT	)
.	SENT	.
Koliko	ADV	koliko
se	PAR	se
sećam	N:n	sećam
Grauov	A:aem	Grauov
film	N:m	film
nije	V:m	nije
imao	V:m	imati
neke	PRO	neki
ekstremne	A:aef	ekstreman
postavke	N:f	postavka
-	PUNCT	-
porodica	N:f	porodica
kanibala	N:m	kanibal
živi	A:aem	živ
u	PREP	u
gradu	N:m	grad
.	SENT	.
kada	CONJ	kada
otac	N:m	otac
umre	N:f	umre
,	PUNCT	,
počinje	A:aem	počinje
proces	N:m	proces
restruktuiranja	N:n	restruktuiranje
obaveza	N:f	obaveza
,	PUNCT	,
a	CONJ	a
samim	PRO	sam
tim	N:m	tim
i	CONJ	i
preispitivanja	N:n	preispitivanje
da	CONJ	da
li	PAR	li
je	PRO	ona
to	PRO	taj
jedini	A:aem	jedini
način	N:m	način
da	CONJ	da
se	PAR	se
porodica	N:f	porodica
prehrani	N:f	prehrana
.	SENT	.
Nebavljanje	N:n	Nebavljanje
uzrocima	N:m	uzrok
postavke	N:f	postavka
ostavilo	V:n	ostaviti
je	PRO	ona
prostor	N:m	prostor
da	CONJ	da
film	N:m	film
zaživi	A:aem	zaživi
kao	CONJ	kao
solidna	A:aef	solidan
studija	N:f	studija
karaktera	N:m	karakter
kojima	PRO	koji
su	N:m	su
bizarne	A:aef	bizaran
okolnosti	N:f	okolnost
samo	CONJ	samo
sekundarna	A:aen	sekundaran
stvar	N:f	stvar
(	PUNCT	(
ako	CONJ	ako
se	PAR	se
neko	PRO	neki
seća	N:n	seća
bolje	ADV	bolje
od	PREP	od
mene	PRO	ja
filma	N:m	film
,	PUNCT	,
ispraviće	V:m	ispraviće
me	PRO	ja
ako	CONJ	ako
grešim	N:f	grešim
)	PUNCT	)
.	SENT	.
Mickel	N:m	Mickel
se	PAR	se
dao	V:m	dati
u	PREP	u
neko	PRO	neki
,	PUNCT	,
poprilično	ADV	poprilično
somnabulno	A:aen	somnabulan
,	PUNCT	,
kovanje	N:n	kovanje
pred	PREP	pred
-	PUNCT	-
istorije	N:f	istorija
koja	PRO	koji
bi	N:f	bi
objasnila	V:f	objasniti
odakle	ADV	odakle
porodica	N:f	porodica
kanibala	N:m	kanibal
u	PREP	u
ruralnoj	A:aef	ruralan
Americi	N:f	Amerika
(	PUNCT	(
Delavar	N:m	Delavar
)	PUNCT	)
.	PUNCT	.
I	CONJ	i
sad	ADV	sad
tu	PRO	taj
imamo	N:m	imamo
strašnu	A:aef	strašan
zimu	N:f	zima
,	PUNCT	,
porodicu	N:f	porodica
koja	PRO	koji
umire	N:m	umire
od	PREP	od
gladi	N:f	glad
i	CONJ	i
oca	N:m	otac
koji	PRO	koji
donosi	N:m	donosi
krvavu	A:aef	krvav
odluku	N:f	odluka
i	CONJ	i
sve	PRO	sav
je	PRO	ona
to	PRO	taj
protkano	V:n	protkati
time	PRO	taj
da	CONJ	da
čim	CONJ	čim
im	PRO	ona
je	PRO	ona
bog	N:m	bog
dao	V:m	dati
tu	PRO	taj
mogućnost	N:f	mogućnost
,	PUNCT	,
mora	N:n	more
da	CONJ	da
ju	PRO	ona
je	PRO	ona
i	CONJ	i
'	N:m	'
preporučio	V:m	preporučiti
'	A:aem	'
.	SENT	.
Mnogo	ADV	mnogo
godina	N:f	godina
kasnije	ADV	kasnije
naslednici	N:m	naslednik
te	CONJ	te
porodice	N:f	porodica
žive	A:aef	živ
u	PREP	u
kodu	N:m	kod
'	A:aem	'
jedenja	N:n	jedenje
ljudskog	A:aen	ljudski
mesa	N:n	meso
'	N:m	'
,	PUNCT	,
ne	PAR	ne
znamo	ADV	znamo
zašto	ADV	zašto
(	PUNCT	(
jer	CONJ	jer
više	ADV	više
nije	A:aem	nije
'	N:m	'
strašna	A:aef	strašan
zima	N:f	zima
'	N:m	'
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
deluje	N:m	deluje
da	CONJ	da
je	PRO	ona
Mickel	N:m	Mickel
hteo	V:m	hteti
da	CONJ	da
tu	PRO	taj
bolesnu	A:aef	bolestan
odluku	N:f	odluka
prikaže	N:f	prikaže
kao	CONJ	kao
deo	N:m	deo
tradicionalne	A:aef	tradicionalan
religiozne	A:aef	religiozan
zatucanosti	N:f	zatucanost
koja	PRO	koji
'	N:m	'
sve	PRO	sav
guta	N:m	gut
'	N:m	'
.	SENT	.
Tako	ADV	tako
dobijamo	A:aem	dobijamo
film	N:m	film
koji	PRO	koji
nema	A:aem	nem
baš	PAR	baš
puno	A:aen	pun
logike	N:f	logika
,	PUNCT	,
davi	N:f	dava
se	PAR	se
u	PREP	u
poplavi	N:f	poplava
sopstvenih	A:aem	sopstven
religioznih	A:aef	religiozan
parabola	N:f	parabola
sa	PREP	sa
apokaliptičnim	A:aef	apokaliptičan
slutnjama	N:f	slutnja
,	PUNCT	,
a	CONJ	a
kulminira	N:f	kulminira
u	PREP	u
vrlo	ADV	vrlo
nejasnim	A:aen	nejasan
odlukama	N:f	odluka
'	A:aem	'
kreatora	N:m	kreator
'	N:m	'
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
'	N:m	'
agresivnim	A:aef	agresivan
'	A:aem	'
reakcijama	N:f	reakcija
njegove	PRO	njegov
dece	N:f	deca
tj	ABB	tj
banalnoj	A:aef	banalan
postavci	N:f	postavka
u	PREP	u
kojoj	PRO	koji
deca	N:f	deca
naterana	V:f	naterati
na	PREP	na
kanibalizam	N:m	kanibalizam
beže	N:m	beg
iz	PREP	iz
svega	PRO	sav
toga	PRO	taj
tako	ADV	tako
što	CONJ	što
'	A:aem	'
pojedu	N:m	pojedu
'	A:aem	'
svog	PRO	svoj
oca	N:m	otac
.	SENT	.
Što	N:m	Što
je	PRO	ona
nekako	ADV	nekako
smislena	A:aen	smislen
,	PUNCT	,
ali	CONJ	ali
ovoj	PRO	ovaj
priči	N:f	priča
neprimerena	A:aef	neprimeren
metafora	N:f	metafora
za	PREP	za
sve	PRO	sav
religiozne	A:aef	religiozan
sekte	N:f	sekta
.	SENT	.
Baveći	N:m	Baveći
se	PAR	se
očigledno	ADV	očigledno
samo	PAR	samo
pametnim	A:aef	pametan
porukama	N:f	poruka
svog	PRO	svoj
filma	N:m	film
Mickel	N:m	Mickel
je	PRO	ona
potpuno	ADV	potpuno
zanemario	V:m	zanemariti
da	CONJ	da
njegov	PRO	njegov
film	N:m	film
treba	N:f	treba
da	CONJ	da
ima	N:n	ima
neku	PRO	neki
zanimljivu	A:aef	zanimljiv
radnju	N:f	radnja
koja	PRO	koji
se	PAR	se
ne	PAR	ne
svodi	V:m	svodi
na	PREP	na
bespotrebne	A:aef	bespotreban
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
pseudo	PREF	pseudo
-	PUNCT	-
radnje	N:f	radnja
svojih	PRO	svoj
glavnih	A:aem	glavnih
junaka	N:m	junak
,	PUNCT	,
skoro	ADV	skoro
potpuno	ADV	potpuno
lišene	V:f	lišiti
ikakve	PRO	ikakav
psihološke	A:aef	psihološki
uverljivosti	N:f	uverljivost
.	SENT	.
Bićete	N:m	Bićete
zbunjeni	A:aem	zbunjen
.	PUNCT	.
Ali	CONJ	ali
not	N:m	Not
in	ABB	in
a	CONJ	a
good	N:m	good
way	N:m	way
.	SENT	.
