Reditelj	N:m	reditelj
ovog	PRO	ovaj
filma	N:m	film
zove	N:f	zova
se	PAR	se
Cao	A:aem	Cao
Hamburger	N:m	Hamburger
.	SENT	.
To	PRO	taj
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
me	PRO	ja
upozori	A:aem	upozori
Ne	A:aem	Ne
bih	N:m	bih
vas	PRO	vi
zadržavao	V:m	zadržavati
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
Žozefina	N:f	Žozefina
birala	V:f	birati
.	SENT	.
Ona	PRO	ona
ima	A:aen	ima
razumvanja	N:n	razumvanja
za	PREP	za
filmove	N:m	film
o	PREP	o
dalekim	A:aef	dalek
kulturama	N:f	kultura
.	SENT	.
Ona	PRO	ona
kupuje	N:m	kupuje
National	A:aen	National
Geographic	N:m	Geographic
.	SENT	.
Ali	CONJ	ali
ne	PAR	ne
stiže	A:aen	stiže
da	CONJ	da
ga	PRO	on
čita	N:f	čita
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
radnja	N:f	radnja
smeštena	V:f	smestiti
u	PREP	u
sred	PREP	sred
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
pratimo	N:f	pratimo
kako	CONJ	kako
trojica	N:f	trojica
braće	N:f	braća
Villas	A:aem	Villas
Boas	N:m	Boas
,	PUNCT	,
koja	PRO	koji
u	PREP	u
okviru	N:m	okvir
državnog	A:aen	državni
prokrčivanja	N:n	prokrčivanje
džungli	N:f	džungla
Amazona	N:m	Amazon
dolaze	N:m	dolaz
u	PREP	u
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
prvi	A:aem	prvi
upoznaju	N:m	upoznaju
sa	PREP	sa
brojnim	A:aen	brojni
plemenima	N:n	pleme
koja	PRO	koji
žive	N:f	živa
u	PREP	u
toj	PRO	taj
oblasti	N:f	oblast
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
se	PAR	se
bore	N:f	bora
za	PREP	za
njihova	PRO	njihov
prava	N:n	pravo
jednom	ADV	jednom
kada	CONJ	kada
sablja	N:f	sablja
industrijalizacije	N:f	industrijalizacija
krene	N:m	kren
da	CONJ	da
seče	N:f	seča
sve	PRO	sav
pred	PREP	pred
sobom	PRO	sebe
.	SENT	.
Najvećim	A:aem	Najvećim
delom	N:m	deo
ovaj	PRO	ovaj
film	N:m	film
izgleda	N:m	izgled
kao	CONJ	kao
neko	PRO	neki
od	PREP	od
onih	PRO	onaj
fiktivnih	A:aen	fiktivan
razigravanja	N:n	razigravanje
istorije	N:f	istorija
kakve	PRO	kakav
zatičemo	N:f	zatičemo
na	PREP	na
History	N:m	History
-	PUNCT	-
ju	PRO	ona
ili	CONJ	ili
sličnim	A:aef	sličan
kanalima	N:m	kanal
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
Cao	V:m	Cao
ni	PAR	ni
najmanje	ADV	najmanje
ne	PAR	ne
trudi	V:n	trudi
da	CONJ	da
od	PREP	od
svojih	PRO	svoj
glavnih	A:aem	glavnih
junaka	N:m	junak
napravi	N:f	naprava
išta	PRO	išta
više	ADV	više
od	PREP	od
statista	N:m	statista
koji	PRO	koji
pričaju	N:m	pričaju
.	SENT	.
Prepušteni	A:aem	Prepušteni
smo	N:f	smo
rutinskom	A:aem	rutinski
razigravanju	N:n	razigravanje
'	A:aem	'
belog	A:aem	beo
čoveka	N:m	čovek
'	A:aem	'
u	PREP	u
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
prijateljskoj	A:aef	prijateljski
sredini	N:f	sredina
koja	PRO	koji
manjka	N:m	manjak
elementarnom	A:aef	elementaran
količinom	N:f	količina
egzotike	N:f	egzotika
.	SENT	.
Podjednako	ADV	podjednako
smo	N:f	smo
ravnodušni	A:aem	ravnodušan
i	CONJ	i
prema	PREP	prema
indiosima	N:m	indiosima
i	CONJ	i
prema	PREP	prema
belcima	N:m	belac
.	SENT	.
U	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
filma	N:m	film
braća	N:f	braća
se	PAR	se
malo	ADV	malo
međusobno	ADV	međusobno
posvađaju	V:m	posvađaju
i	CONJ	i
tu	PRO	taj
počinjemo	N:f	počinjemo
da	CONJ	da
ih	PRO	ona
razlikujemo	N:f	razlikujemo
.	SENT	.
Nažalost	N:f	Nažalost
njihovi	PRO	njihov
problemi	N:m	problem
jedva	ADV	jedva
da	CONJ	da
su	N:m	su
naslućeni	V:m	naslutiti
,	PUNCT	,
a	CONJ	a
već	CONJ	već
stiže	A:aen	stiže
finalna	A:aen	finalni
borba	N:f	borba
.	PUNCT	.
A	CONJ	a
za	PREP	za
njom	PRO	ona
i	CONJ	i
odjavna	A:aef	odjavni
špica	N:f	špica
koja	PRO	koji
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
daljom	A:bef	dalek
faktografijom	N:f	faktografija
i	CONJ	i
dobrodelima	A:aef	dobrodelima
braće	N:f	braća
Villas	A:aem	Villas
Boas	N:m	Boas
.	SENT	.
Samo	PAR	samo
na	PREP	na
nivou	N:m	nivo
elementarnog	A:aem	elementaran
informisanja	N:n	informisanje
kako	CONJ	kako
je	PRO	ona
teklo	V:n	teći
'	N:m	'
krčenje	N:n	krčenje
džungle	N:f	džungla
odnosno	PAR	odnosno
civilizacije	N:f	civilizacija
'	A:aem	'
Xingu	N:m	Xingu
ima	V:m	ima
isto	ADV	isto
toliko	ADV	toliko
smisla	N:m	smisao
.	SENT	.
Otherwise	N:m	Otherwise
,	PUNCT	,
bolje	ADV	bolje
da	CONJ	da
se	PAR	se
ubijete	A:aem	ubijete
.	SENT	.
