Taman	PAR	taman
je	PRO	ona
poslovična	A:aen	poslovičan
srpska	A:aen	srpski
nacionalna	A:aen	nacionalan
surenjivost	N:f	surenjivost
zalečila	V:f	zalečiti
rane	N:f	rana
nakon	PREP	nakon
somnabulnog	A:aem	somnabulan
pokušaja	N:m	pokušaj
Angeline	N:f	Angelina
Jolie	N:f	Jolie
da	CONJ	da
filmom	N:m	film
U	A:aem	U
zemlji	N:f	zemlja
krvi	N:f	krv
i	CONJ	i
meda	N:m	med
hrabro	A:aen	hrabar
stupi	N:f	stupa
na	PREP	na
polje	N:n	polje
polemičkog	A:aem	polemički
filma	N:m	film
i	CONJ	i
da	CONJ	da
osvoji	N:m	osvoji
/	A:aem	/
potvrdi	N:f	potvrda
auru	N:f	aura
društveno	ADV	društveno
angažovane	A:aem	angažovan
i	CONJ	i
svestrane	A:aef	svestran
umetnice	N:f	umetnica
,	PUNCT	,
kad	CONJ	kad
stiže	A:aem	stiže
nova	A:aef	nov
kušnja	N:f	kušnja
pred	PREP	pred
naše	PRO	naš
neprolazno	A:aen	neprolazan
ranjivo	A:aen	ranjiv
kolektivno	A:aen	kolektivan
’	N:m	’
mi	PRO	ja
’	N:m	’
.	SENT	.
Tu	ADV	tu
je	PRO	ona
sada	ADV	sada
John	N:m	John
Travolta	N:m	Travolta
u	PREP	u
ulozi	N:f	uloga
na	PREP	na
osvetu	N:f	osveta
narajcanog	A:aem	narajcanog
Srbina	N:m	Srbin
(	PUNCT	(
iz	PREP	iz
Bosne	N:f	Bosna
)	PUNCT	)
koji	PRO	koji
sa	PREP	sa
dvadesetak	N:m	dvadesetak
godina	N:f	godina
zakašnjenja	N:n	zakašnjenje
po	PREP	po
zadivljujućim	A:aef	zadivljujući
američkim	A:aef	američki
planinskim	A:aef	planinski
krajolicima	N:m	krajolik
vija	N:f	vija
De	A:aem	De
Nira	N:m	Nira
na	PREP	na
ivici	N:f	ivica
sna	N:m	san
sa	PREP	sa
namerom	N:f	namera
da	CONJ	da
mu	PRO	on
se	PAR	se
osveti	N:f	osveta
što	CONJ	što
ga	PRO	on
onomad	ADV	onomad
,	PUNCT	,
tokom	PREP	tokom
okršaja	N:m	okršaj
u	PREP	u
Bosni	N:f	Bosna
nije	N:f	nije
ni	PAR	ni
čestito	ADV	čestito
ubio	V:m	ubiti
kako	CONJ	kako
treba	N:f	treba
.	SENT	.
Budući	A:aem	Budući
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
skromnije	A:bef	skroman
budžetiranom	A:aem	budžetiranom
akcijašu	N:m	akcijaš
koji	PRO	koji
u	PREP	u
biti	N:f	bit
nosi	A:aem	nosi
dijaloški	A:aem	dijaloški
razmahanu	A:aem	razmahan
duo	N:m	duo
-	PUNCT	-
dramu	N:f	drama
,	PUNCT	,
na	PREP	na
gorepomenutom	A:aem	gorepomenut
se	PAR	se
iscrpljuje	N:m	iscrpljuje
čitava	A:aef	čitav
priča	N:f	priča
o	PREP	o
radnji	N:f	radnja
ovoga	PRO	ovaj
filma	N:m	film
.	SENT	.
Valja	N:f	valja
još	ADV	još
dodati	V:m	dodati
da	CONJ	da
je	PRO	ona
Travolta	N:m	Travolta
ovde	ADV	ovde
stilizovan	V:m	stilizovati
kao	CONJ	kao
žiletu	N:m	žilet
nešto	ADV	nešto
skloniji	A:bem	sklon
Vehabija	N:m	vehabija
koji	PRO	koji
leksički	A:aem	leksički
i	CONJ	i
sintaksički	A:aem	sintaksički
potpuno	ADV	potpuno
ispravne	A:aef	ispravan
i	CONJ	i
zahtevnije	A:bef	zahtevan
rečeničke	A:aef	rečenički
konstrukcije	N:f	konstrukcija
izgovara	N:m	izgovara
sa	PREP	sa
engleskim	A:aem	engleski
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
pijanog	A:aem	pijan
Kozaka	N:m	kozak
sa	PREP	sa
težim	A:bem	težak
poremećajem	N:m	poremećaj
govora	N:m	govor
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
to	PRO	taj
u	PREP	u
viđenju	N:n	viđenje
nekog	PRO	neki
vrlog	A:aem	vrli
hollywoodskog	A:aem	hollywoodskog
znaiše	N:m	znaiše
koji	PRO	koji
se	PAR	se
,	PUNCT	,
uz	PREP	uz
to	PRO	taj
,	PUNCT	,
gle	INT	gle
čuda	N:n	čudo
,	PUNCT	,
brzinski	A:aem	brzinski
po	PREP	po
Wikipediji	N:f	Wikipediji
informisao	V:m	informisati
o	PREP	o
srpskom	A:aem	srpski
jeziku	N:m	jezik
,	PUNCT	,
ovdašnjim	A:aen	ovdašnji
imenima	N:n	ime
(	PUNCT	(
Travolti	N:m	Travolta
je	PRO	ona
tako	ADV	tako
zapalo	V:n	zapasti
ime	N:n	ime
Emil	N:m	Emil
Kovač	N:m	Kovač
)	PUNCT	)
,	PUNCT	,
običajima	N:m	običaj
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
prirodi	N:f	priroda
ovdašnjih	A:aef	ovdašnji
međunacionalnih	A:aef	međunacionalan
sukoba	N:m	sukob
.	SENT	.
Film	N:m	film
je	PRO	ona
,	PUNCT	,
sa	PREP	sa
izuzetkom	N:m	izuzetak
par	N:m	par
ready	N:f	ready
-	PUNCT	-
made	N:m	made
mikro	PREF	mikro
-	PUNCT	-
prizora	N:m	prizor
Beograda	N:m	Beograd
i	CONJ	i
dve	NUM	dva
kraće	A:ben	kratak
scene	N:f	scena
u	PREP	u
beogradskim	A:aen	beogradski
kafanama	N:f	kafana
(	PUNCT	(
snimljenim	A:aem	snimljen
među	PREP	među
bugarskim	A:aen	bugarski
kulisama	N:f	kulisa
)	PUNCT	)
,	PUNCT	,
u	PREP	u
potpunosti	N:f	potpunost
smešten	V:m	smestiti
u	PREP	u
američke	A:aef	američki
vrleti	N:f	vrlet
i	CONJ	i
sveden	V:m	svesti
na	PREP	na
scene	N:f	scena
nadgornjavanja	N:n	nadgornjavanje
i	CONJ	i
međusobnog	A:aen	međusoban
lova	N:f	lova
i	CONJ	i
mučenja	N:n	mučenje
likova	N:n	likovo
koji	PRO	koji
tumače	N:m	tumač
nesrećni	A:aem	nesrećan
Travolta	N:m	Travolta
i	CONJ	i
ništa	ADV	ništa
taličniji	A:bem	taličan
De	A:aem	De
Niro	N:m	Niro
.	SENT	.
Budući	A:aem	Budući
da	CONJ	da
je	PRO	ona
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
aspiracije	N:f	aspiracija
,	PUNCT	,
uključena	A:aen	uključen
imena	N:n	ime
i	CONJ	i
ciljanu	A:aef	ciljan
bioskopsku	A:aef	bioskopski
distribuciju	N:f	distribucija
,	PUNCT	,
reč	N:f	reč
o	PREP	o
izetno	A:aen	izetno
kratkom	A:aem	kratak
ostvarenju	N:n	ostvarenje
(	PUNCT	(
ni	PAR	ni
80	NUM	@card@
minuta	N:m	minut
samog	PRO	sam
filma	N:m	film
)	PUNCT	)
,	PUNCT	,
zapanjujuća	A:aem	zapanjujući
je	PRO	ona
količina	N:f	količina
praznog	A:aen	prazan
hoda	N:m	hod
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
nakon	PREP	nakon
nerezonski	A:aem	nerezonski
dugog	A:aem	dug
i	CONJ	i
sasvim	ADV	sasvim
nepotrebnog	A:aem	nepotreban
i	CONJ	i
neučinkovitog	A:aem	neučinkovit
uvoda	N:m	uvod
,	PUNCT	,
tokom	PREP	tokom
kog	PRO	koji
je	PRO	ona
primetan	A:aem	primetan
izvestan	A:aem	izvestan
nenamerni	A:aem	nenameran
homoereotski	N:f	homoereotski
naboj	N:m	naboj
,	PUNCT	,
kreće	V:m	kreće
se	PAR	se
u	PREP	u
dosta	ADV	dosta
mlitavu	A:aef	mlitav
i	CONJ	i
neubedljivu	A:aef	neubedljiv
akciju	N:f	akcija
po	PREP	po
šumarcima	N:m	šumarak
,	PUNCT	,
istini	N:f	istina
za	PREP	za
volju	N:f	volja
,	PUNCT	,
jaču	A:bef	jak
za	PREP	za
ponešto	ADV	ponešto
jalovog	A:aem	jalov
,	PUNCT	,
ali	CONJ	ali
barem	PAR	barem
neočekivanog	A:aem	neočekivan
torture	N:f	tortura
porn	N:m	porn
garnirunga	N:m	garnirung
.	SENT	.
Na	PREP	na
planu	N:m	plan
iznenađenja	N:n	iznenađenje
valja	N:f	valja
pomenuti	V:m	pomenuti
još	ADV	još
jednu	NUM	jedan
začudnu	A:aef	začudan
stvar	N:f	stvar
–	N:m	–
u	PREP	u
prologu	N:m	prolog
filma	N:m	film
,	PUNCT	,
nakon	PREP	nakon
faktografski	A:aem	faktografski
neispravnih	A:aen	neispravan
pojašnjenja	N:n	pojašnjenje
o	PREP	o
ratu	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
,	PUNCT	,
sledi	N:f	sledi
filmski	A:aem	filmski
neubedljiva	A:aen	neubedljiv
,	PUNCT	,
ali	CONJ	ali
barem	PAR	barem
politički	ADV	politički
nekorektna	A:aef	nekorektan
i	CONJ	i
ideološki	ADV	ideološki
zanimljiva	A:aef	zanimljiv
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
vojnici	N:m	vojnik
NATO	ABB	NATO
-	PUNCT	-
a	CONJ	a
nakon	PREP	nakon
oslobađanja	N:n	oslobađanje
bošnjačkih	A:aem	bošnjački
zatočenika	N:m	zatočenik
logora	N:m	logor
u	PREP	u
Menachi	N:f	Menachi
(	PUNCT	(
to	PRO	taj
je	PRO	ona
kanda	CONJ	kanda
Manjača	N:f	Manjača
?	PUNCT	?
)	PUNCT	)
hladnokrvno	A:aen	hladnokrvan
i	CONJ	i
ni	PAR	ni
u	PREP	u
pola	N:m	pol
minuta	N:m	minut
minuta	N:m	minut
pogube	A:aef	pogube
čitavu	A:aem	čitav
jedinicu	N:f	jedinica
srpske	A:aef	srpski
(	PUNCT	(
para	N:f	para
)	PUNCT	)
vojske	N:f	vojska
sa	PREP	sa
eksplikatorskim	A:aef	eksplikatorskim
i	CONJ	i
naglašenim	A:aef	naglašen
ogromnim	A:aef	ogroman
tetovažama	N:f	tetovaža
škorpiona	N:m	škorpion
na	PREP	na
podlakticama	N:f	podlaktica
pucnjima	N:m	pucanj
u	PREP	u
potiljak	N:m	potiljak
.	SENT	.
Zaplet	N:m	zaplet
je	PRO	ona
nepostojeći	A:aem	nepostojeći
,	PUNCT	,
motivacija	N:f	motivacija
pešački	A:aem	pešački
neinovativna	A:aen	neinovativna
,	PUNCT	,
gluma	N:f	gluma
(	PUNCT	(
i	CONJ	i
mimo	PREP	mimo
priče	N:f	priča
o	PREP	o
blamantnom	A:aen	blamantan
Travoltinom	A:aen	Travoltin
srpsko	A:aen	srpski
/	N:m	/
bosanskom	A:aef	bosanski
akcentu	N:m	akcent
)	PUNCT	)
nedopustivo	A:aen	nedopustiv
loša	A:aem	loš
,	PUNCT	,
ritam	N:m	ritam
nepostojeći	A:aem	nepostojeći
,	PUNCT	,
a	CONJ	a
završnica	N:f	završnica
arbitrarna	A:aef	arbitraran
i	CONJ	i
potpuno	ADV	potpuno
u	PREP	u
ključu	N:m	ključ
nikad	ADV	nikad
dobrodošlog	A:aem	dobrodošao
antiklimaksa	N:m	antiklimaks
,	PUNCT	,
a	CONJ	a
primetno	ADV	primetno
je	PRO	ona
nešto	ADV	nešto
,	PUNCT	,
doduše	PAR	doduše
,	PUNCT	,
nedovoljno	ADV	nedovoljno
izraženog	A:aen	izražen
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
nedovoljno	ADV	nedovoljno
iritatnog	A:aem	iritatnog
kulturrasizma	N:m	kulturrasizma
,	PUNCT	,
te	CONJ	te
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
podvuče	A:aem	podvuče
crte	N:f	crta
,	PUNCT	,
Killing	N:m	Killing
Season	N:m	Season
biva	A:aem	biva
film	N:m	film
koji	PRO	koji
će	A:aem	će
najveću	A:cef	velik
bruku	N:f	bruka
naneti	V:m	naneti
upravo	ADV	upravo
ovde	ADV	ovde
okupljenim	A:aem	okupljen
kreativcima	N:m	kreativac
i	CONJ	i
„	A:aem	„
kreativcima	N:m	kreativac
“	N:m	“
,	PUNCT	,
sa	PREP	sa
izuzetkom	N:m	izuzetak
Petera	N:m	Peter
Menziesa	N:m	Menziesa
,	PUNCT	,
Jr	N:m	Jr
.	PUNCT	.
,	PUNCT	,
poznatog	A:aen	poznat
po	PREP	po
radu	N:m	rad
na	PREP	na
Umri	N:m	Umri
muški	N:m	muško
3	NUM	@card@
,	PUNCT	,
Beli	N:f	Bela
pesak	N:m	pesak
,	PUNCT	,
Neverovatni	A:aem	neverovatan
Hulk	N:m	Hulk
.	PUNCT	.
.	PUNCT	.
.	SENT	.
,	PUNCT	,
koji	PRO	koji
se	PAR	se
ovde	ADV	ovde
,	PUNCT	,
sasvim	ADV	sasvim
nepotrebno	ADV	nepotrebno
,	PUNCT	,
pokazao	V:m	pokazati
na	PREP	na
visini	N:f	visina
zadatka	N:m	zadatak
.	SENT	.
Vežbajmo	N:f	Vežbajmo
optimizam	N:m	optimizam
,	PUNCT	,
pa	CONJ	pa
nek	CONJ	nek
za	PREP	za
utehu	N:f	uteha
posluži	A:aem	posluži
da	CONJ	da
se	PAR	se
bar	PAR	bar
ovdašnji	A:aem	ovdašnji
glumci	N:m	glumac
(	PUNCT	(
poput	PREP	poput
Kičića	N:m	Kičić
,	PUNCT	,
Đurička	N:m	Đuričko
i	CONJ	i
sličnih	A:aen	sličan
,	PUNCT	,
kanda	CONJ	kanda
zauzetih	A:aen	zauzet
papagajskim	A:aen	papagajski
ponavljanjem	N:n	ponavljanje
one	PRO	onaj
Churchillove	A:aem	Churchillove
fantomske	A:aef	fantomski
izjave	N:f	izjava
o	PREP	o
kuturi	N:f	kuturi
kao	CONJ	kao
prioritetu	N:m	prioritet
svih	PRO	sav
prioriteta	N:m	prioritet
i	CONJ	i
poslednjoj	A:aef	poslednji
liniji	N:f	linija
odbrane	N:f	odbrana
)	PUNCT	)
ovaj	PRO	ovaj
put	N:m	put
nisu	N:m	nisu
brukali	V:m	brukati
za	PREP	za
male	A:aef	mali
ili	CONJ	ili
veće	A:bef	velik
pare	N:f	para
-	PUNCT	-
u	PREP	u
ovoj	PRO	ovaj
sramnoj	A:aef	sraman
i	CONJ	i
nenadhnjujućoj	A:aef	nenadhnjujućoj
epizodi	N:f	epizoda
odmenili	V:m	odmeniti
su	N:m	su
ih	PRO	ona
bugarski	A:aem	bugarski
udarnici	N:m	udarnik
.	SENT	.
Onima	PRO	onaj
koji	PRO	koji
vole	N:m	vo
da	CONJ	da
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
pogledaju	N:m	pogledaju
napet	A:aem	napet
,	PUNCT	,
eksplozivan	A:aem	eksplozivan
i	CONJ	i
dovoljno	ADV	dovoljno
inteligentan	A:aem	inteligentan
akcijaš	N:m	akcijaš
na	PREP	na
planinskim	A:aef	planinski
adresama	N:f	adresa
ostaje	N:n	ostaje
da	CONJ	da
pogledaju	N:m	pogledaju
i	CONJ	i
/	N:m	/
ili	CONJ	ili
repriziraju	N:m	repriziraju
,	PUNCT	,
recimo	N:f	recimo
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
na	PREP	na
svim	PRO	sav
planovima	N:m	plan
superiorni	A:aem	superioran
Pucaj	N:m	Pucaj
da	CONJ	da
ubiješ	A:aem	ubiješ
Rogera	N:m	Rogera
Spotiswoodea	N:m	Spotiswoodea
.	SENT	.
