Godina	N:f	godina
2009	NUM	@card@
.	PUNCT	.
je	PRO	ona
bila	V:f	biti
filmski	A:aem	filmski
siromašna	A:aen	siromašan
.	SENT	.
Na	PREP	na
prste	N:m	prst
jedne	NUM	jedan
ruke	N:f	ruka
,	PUNCT	,
mogla	V:n	moći
su	N:m	su
se	PAR	se
nabrojati	A:aem	nabrojati
kvalitetna	A:aef	kvalitetan
ostvarenja	N:n	ostvarenje
.	PUNCT	.
’	N:m	’
’	N:m	’
The	INT	The
Hurt	N:m	Hurt
Locker	N:m	Locker
’	A:aem	’
’	N:m	’
,	PUNCT	,
još	ADV	još
jedan	NUM	jedan
u	PREP	u
nizu	N:m	niz
komada	N:m	komad
proameričke	A:aem	proameričke
proratne	A:aef	proratne
propagande	N:f	propaganda
,	PUNCT	,
osvojio	V:m	osvojiti
je	PRO	ona
šest	NUM	šest
Oskara	N:m	Oskar
i	CONJ	i
proglašen	V:m	proglasiti
za	PREP	za
najbolji	A:cem	dobar
film	N:m	film
godine	N:f	godina
.	SENT	.
Time	PRO	taj
je	PRO	ona
pokušaj	N:m	pokušaj
manipulacije	N:f	manipulacija
masama	N:f	masa
kroz	PREP	kroz
film	N:m	film
,	PUNCT	,
doveden	V:m	dovesti
na	PREP	na
višu	A:aen	viši
instancu	N:f	instanca
.	SENT	.
Ništa	A:aem	Ništa
nije	N:m	nije
bolje	ADV	bolje
ni	CONJ	ni
kada	CONJ	kada
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
’	A:aem	’
’	N:m	’
The	INT	The
Blind	N:f	Blind
Side	N:f	Sida
’	A:aem	’
’	N:m	’
,	PUNCT	,
koji	PRO	koji
se	PAR	se
može	A:aen	može
slobodno	A:aen	slobodan
smatrati	N:n	smatrati
šamarom	N:m	šamar
kulturološki	A:aem	kulturološki
obrazovanim	A:aen	obrazovan
i	CONJ	i
informisanim	A:aen	informisan
članovima	N:m	član
filmske	A:aem	filmski
publike	N:f	publika
.	SENT	.
Film	N:m	film
prati	N:f	prati
navodno	ADV	navodno
,	PUNCT	,
istinitu	A:aef	istinit
priču	N:f	priča
o	PREP	o
Majklu	N:m	Majkl
Oeru	N:m	Oeru
(	PUNCT	(
Michael	N:m	Michael
Oher	N:m	Oher
)	PUNCT	)
,	PUNCT	,
igraču	N:m	igrač
američkog	A:aen	američki
fudbala	N:m	fudbal
.	SENT	.
Živeći	N:m	Živeći
u	PREP	u
Memfisu	N:m	Memfis
,	PUNCT	,
Tenesi	N:m	Tenesi
,	PUNCT	,
od	PREP	od
majke	N:f	majka
zavisnice	N:f	zavisnice
od	PREP	od
kokaina	N:m	kokain
,	PUNCT	,
nije	A:aen	nije
imao	V:m	imati
šanse	N:f	šansa
u	PREP	u
životu	N:m	život
sve	PRO	sav
dok	CONJ	dok
nije	A:aem	nije
sreo	V:m	sresti
imućnu	A:aef	imućan
porodicu	N:f	porodica
Tui	N:m	Tui
,	PUNCT	,
na	PREP	na
čelu	N:n	čelo
sa	PREP	sa
odlučnom	A:aem	odlučan
Li	N:m	Li
En	N:f	En
.	SENT	.
Oni	PRO	onaj
ga	PRO	on
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
primaju	N:m	primaju
u	PREP	u
svoj	PRO	sav
dom	N:m	dom
i	CONJ	i
pružaju	N:m	pružaju
mu	PRO	on
sve	PAR	sve
šo	V:n	šo
je	PRO	ona
potrebno	A:aen	potreban
da	CONJ	da
bi	A:aen	bi
ostvario	V:m	ostvariti
svoj	PRO	sav
potencijal	N:m	potencijal
.	SENT	.
Kod	PREP	kod
ove	PRO	ovaj
priče	N:f	priča
je	PRO	ona
interesantno	A:aen	interesantan
da	CONJ	da
se	PAR	se
odvija	A:bef	odvija
u	PREP	u
delu	N:n	delo
SAD	N:m	sad
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
Američkom	A:aem	Američkom
jugu	N:m	jug
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
kroz	PREP	kroz
istoriju	N:f	istorija
pretstavljao	V:m	pretstavljati
jedno	NUM	jedan
od	PREP	od
najvećih	A:cen	velik
uporišta	N:n	uporište
rasizma	N:m	rasizam
i	CONJ	i
diskriminacije	N:f	diskriminacija
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
da	CONJ	da
ima	A:aem	ima
istine	N:f	istina
u	PREP	u
ovoj	PRO	ovaj
„	A:aem	„
bajci	N:f	bajka
“	N:m	“
,	PUNCT	,
da	CONJ	da
li	PAR	li
je	PRO	ona
opravdano	ADV	opravdano
uzeti	A:aem	uzet
zaseban	A:aem	zaseban
slučaj	N:m	slučaj
i	CONJ	i
pretstaviti	V:m	pretstaviti
ga	PRO	on
uobičajenim	A:aen	uobičajen
za	PREP	za
taj	PRO	taj
deo	N:m	deo
Amerike	N:f	Amerika
ili	CONJ	ili
svekoliku	A:aef	svekolik
Ameriku	N:f	Amerika
.	SENT	.
Tumačenjem	N:n	Tumačenjem
ovog	PRO	ovaj
filma	N:m	film
može	A:aem	može
se	PAR	se
doći	V:m	doći
do	PREP	do
zaključka	N:m	zaključak
da	CONJ	da
su	N:m	su
belci	N:m	belac
spasioci	N:m	spasilac
!	SENT	!
Isto	A:aen	isti
bi	N:n	bi
bilo	V:n	biti
reći	A:aen	reći
da	CONJ	da
to	PRO	taj
,	PUNCT	,
što	CONJ	što
je	PRO	ona
Barak	N:m	Barak
Obama	N:m	Obama
(	PUNCT	(
Barack	A:aem	Barack
Obama	N:m	Obama
)	PUNCT	)
zaseo	V:m	zasesti
na	PREP	na
tron	N:m	tron
u	PREP	u
Beloj	A:aef	beo
kući	N:f	kuća
,	PUNCT	,
anulira	N:m	anulira
činjenje	N:n	činjenje
nepravde	N:f	nepravda
više	ADV	više
vekova	N:m	vek
a	CONJ	a
koja	PRO	koji
postoji	N:m	postoji
i	CONJ	i
dešava	V:m	dešava
se	PAR	se
i	CONJ	i
danas	ADV	danas
.	PUNCT	.
Druga	A:aef	drugi
nelogičnost	N:f	nelogičnost
jeste	INT	jeste
sam	A:aem	sam
glavni	A:aem	glavni
protagonista	N:m	protagonista
.	SENT	.
Za	PREP	za
film	N:m	film
koji	PRO	koji
je	PRO	ona
navodno	ADV	navodno
o	PREP	o
Majklu	N:m	Majkl
i	CONJ	i
njegovom	PRO	njegov
životu	N:m	život
,	PUNCT	,
previše	ADV	previše
ga	PRO	on
baca	N:m	baca
u	PREP	u
peti	N:f	peta
plan	N:m	plan
i	CONJ	i
više	ADV	više
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
dobornamernu	A:aen	dobornamernu
,	PUNCT	,
savršenu	A:aef	savršen
američku	A:aef	američki
porodicu	N:f	porodica
,	PUNCT	,
koju	PRO	koji
smo	N:f	smo
imali	V:m	imati
priliku	N:f	prilika
da	CONJ	da
vidimo	N:f	vidimo
već	PAR	već
bezbroj	ADV	bezbroj
puta	ADV	puta
,	PUNCT	,
i	CONJ	i
njihovu	PRO	njihov
potpunu	A:aen	potpun
otvorenost	N:f	otvorenost
ka	PREP	ka
potpunom	A:aen	potpun
strancu	N:m	stranac
u	PREP	u
svojim	PRO	svoj
životima	N:m	život
.	PUNCT	.
Mnogo	ADV	mnogo
humanija	A:bef	human
obrada	N:f	obrada
ove	PRO	ovaj
tematike	N:f	tematika
može	A:aem	može
se	PAR	se
videti	N:f	videti
u	PREP	u
filmu	N:m	film
’	A:aem	’
’	N:m	’
The	INT	The
Help	N:m	Help
’	A:aem	’
’	N:m	’
gde	CONJ	gde
je	PRO	ona
i	CONJ	i
pored	PREP	pored
dobornamerne	A:aef	dobornamerne
belkinje	N:f	belkinja
,	PUNCT	,
stavljen	V:m	staviti
akcenat	N:m	akcent
an	A:aem	an
Afro	N:m	Afro
-	PUNCT	-
Amerikance	N:m	Amerikanac
i	CONJ	i
njihove	PRO	njihov
patnje	N:f	patnja
.	SENT	.
Pomalo	ADV	pomalo
je	PRO	ona
ironično	ADV	ironično
da	CONJ	da
Sandra	N:f	Sandra
Bulok	N:m	Bulok
,	PUNCT	,
samo	PAR	samo
dan	N:m	dan
pošto	CONJ	pošto
je	PRO	ona
dobila	V:n	dobiti
Zlatnu	A:aef	zlatan
malinu	N:f	malina
za	PREP	za
najgoru	A:cef	najgoru
žensku	A:aef	ženski
ulogu	N:f	uloga
,	PUNCT	,
dobije	N:n	dobije
Oskara	N:m	Oskar
za	PREP	za
najbolju	A:cef	dobar
žensku	A:aef	ženski
ulogu	N:f	uloga
,	PUNCT	,
pobedivši	A:aem	pobedivši
u	PREP	u
kategoriji	N:f	kategorija
glumice	N:f	glumica
poput	PREP	poput
Meril	N:f	Meril
Strip	N:m	Strip
(	PUNCT	(
Meryl	N:m	Meryl
Streep	N:m	Streep
)	PUNCT	)
,	PUNCT	,
Helen	N:f	Helen
Miren	N:m	Miren
(	PUNCT	(
Helen	N:f	Helen
Mirren	A:aem	Mirren
)	PUNCT	)
i	CONJ	i
Keri	N:f	Keri
Maligan	N:m	Maligan
(	PUNCT	(
Carey	A:aem	Carey
Mulligan	N:m	Mulligan
)	PUNCT	)
.	SENT	.
Ona	PRO	ona
igra	N:f	igra
Meri	N:f	Meri
En	N:f	En
,	PUNCT	,
ženu	N:f	žena
koja	PRO	koji
ne	PAR	ne
voli	N:m	Voli
da	CONJ	da
pokazuje	N:m	pokazuje
emocije	N:f	emocija
.	PUNCT	.
Bulokova	A:aef	Bulokov
(	PUNCT	(
Sandra	N:f	Sandra
Bullock	N:m	Bullock
)	PUNCT	)
,	PUNCT	,
do	PREP	do
pola	N:m	pol
filma	N:m	film
deluje	N:m	deluje
da	CONJ	da
joj	PRO	ona
je	PRO	ona
dosadno	ADV	dosadno
dok	CONJ	dok
je	PRO	ona
drugu	A:aef	drugi
polovinu	N:f	polovina
filma	N:m	film
potpuno	ADV	potpuno
preglumila	V:m	preglumila
.	PUNCT	.
Ne	PAR	ne
uspevam	N:n	uspevam
da	CONJ	da
uvidim	N:m	uvidim
genijalnost	N:f	genijalnost
i	CONJ	i
dubinu	N:f	dubina
njenog	PRO	njen
a	CONJ	a
i	CONJ	i
ostalih	A:aem	ostalih
performansa	N:m	performans
koji	PRO	koji
,	PUNCT	,
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
providnim	A:aem	providan
scenarijem	N:m	scenarij
,	PUNCT	,
ostaju	N:n	ostaju
potpuno	ADV	potpuno
plitki	A:aem	plitak
.	SENT	.
Postoji	N:m	Postoji
razlika	N:f	razlika
između	PREP	između
filma	N:m	film
o	PREP	o
politici	N:f	politika
i	CONJ	i
političkog	A:aem	politički
filma	N:m	film
,	PUNCT	,
filma	N:m	film
o	PREP	o
propagandi	N:f	propaganda
i	CONJ	i
propagandnog	A:aem	propagandni
filma	N:m	film
.	SENT	.
Ovo	PRO	ovaj
nije	A:aem	nije
biografski	A:aem	biografski
film	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
manipulatorski	A:aem	manipulatorski
film	N:m	film
koji	PRO	koji
latentno	ADV	latentno
promoviše	A:aef	promoviše
vrednosti	N:f	vrednost
koje	PRO	koji
tamošnje	A:aen	tamošnji
društvo	N:n	društvo
treba	N:f	treba
da	CONJ	da
usvoji	N:m	usvoji
!	PUNCT	!
Bilo	V:n	biti
bi	A:aen	bi
lepo	ADV	lepo
da	CONJ	da
zaista	ADV	zaista
i	CONJ	i
porade	A:aem	porade
na	PREP	na
tome	PRO	taj
!	PUNCT	!
Ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
nekome	PRO	neki
,	PUNCT	,
veoma	ADV	veoma
važnom	A:aef	važan
cilj	N:m	cilj
,	PUNCT	,
jeste	INT	jeste
da	CONJ	da
ostatak	N:m	ostatak
sveta	A:aef	svet
poveruje	N:f	poveruje
da	CONJ	da
je	PRO	ona
u	PREP	u
velikoj	A:aef	velik
Americi	N:f	Amerika
zaista	ADV	zaista
tako	ADV	tako
!	PUNCT	!
Od	PREP	od
svih	PRO	sav
aspekata	N:m	aspekt
,	PUNCT	,
koji	PRO	koji
se	PAR	se
mogu	A:aem	mogu
zameriti	N:m	zameriti
jednom	ADV	jednom
filmu	N:m	film
,	PUNCT	,
’	N:m	’
’	N:m	’
The	INT	The
Blind	N:f	Blind
Side	N:f	Sida
’	A:aem	’
’	N:m	’
ih	PRO	ona
ima	N:f	ima
skoro	ADV	skoro
sve	ADV	sve
.	SENT	.
