Priča	N:m	Priča
o	PREP	o
mladoj	A:aef	mlad
voditeljki	N:f	voditeljka
vremenske	A:aem	vremenski
prognoze	N:f	prognoza
koja	PRO	koji
se	PAR	se
,	PUNCT	,
kao	CONJ	kao
jagnje	N:n	jagnje
među	PREP	među
vukovima	N:m	vuk
,	PUNCT	,
nađe	A:aem	nađe
u	PREP	u
emotivnom	A:aem	emotivan
raskolu	N:m	raskol
između	PREP	između
strasti	N:f	strast
prema	PREP	prema
poznatom	A:aem	poznat
romanopiscu	N:m	romanopisac
i	CONJ	i
bračne	A:aef	bračni
ponude	N:f	ponuda
nedragoj	A:aef	nedrag
joj	PRO	ona
mladog	A:aen	mlad
bogataša	N:m	bogataš
,	PUNCT	,
lenjo	ADV	lenjo
se	PAR	se
mreška	N:f	mreška
između	PREP	između
melodrame	N:f	melodrama
koja	PRO	koji
misli	N:f	misao
da	CONJ	da
je	PRO	ona
potresna	A:aef	potresan
i	CONJ	i
kritike	N:f	kritika
francuskog	A:aem	francuski
visokog	A:aem	visok
,	PUNCT	,
intelektualnog	A:aem	intelektualan
i	CONJ	i
bogataškog	A:aen	bogataški
društva	N:n	društvo
koja	PRO	koji
misli	N:f	misao
da	CONJ	da
je	PRO	ona
oštra	A:aef	oštar
.	SENT	.
Čitav	A:aem	Čitav
niz	PREP	niz
vodviljskih	A:aem	vodviljski
obrta	N:m	obrt
,	PUNCT	,
pred	PREP	pred
oltarom	N:m	oltar
,	PUNCT	,
pred	PREP	pred
prstenovanje	N:n	prstenovanje
,	PUNCT	,
usred	PREP	usred
probe	N:f	proba
venčanice	N:f	venčanica
,	PUNCT	,
usred	PREP	usred
večere	N:f	večera
,	PUNCT	,
pre	PREP	pre
doručka	N:m	doručak
itd	N:f	itd
.	PUNCT	.
,	PUNCT	,
nižu	A:bef	nizak
se	PAR	se
u	PREP	u
nedogled	N:m	nedogled
kao	CONJ	kao
prilika	N:f	prilika
za	PREP	za
defile	N:m	defile
sterilnih	A:aen	sterilan
,	PUNCT	,
luksuznih	A:aem	luksuzan
enterijera	N:m	enterijer
i	CONJ	i
dobro	ADV	dobro
očuvanih	A:aef	očuvan
ženskih	A:aef	ženski
tela	N:n	telo
u	PREP	u
skupocenim	A:aef	skupocen
toaletama	N:f	toaleta
.	SENT	.
Strast	N:f	strast
mlade	A:aef	mlad
voditeljke	N:f	voditeljka
prema	PREP	prema
piscu	N:m	pisac
neuverljiva	A:aem	neuverljiv
je	PRO	ona
kao	CONJ	kao
element	N:m	element
romanse	N:f	romansa
i	CONJ	i
odviše	ADV	odviše
patetična	A:aem	patetičan
da	CONJ	da
biste	N:f	bista
na	PREP	na
njoj	PRO	ona
zadržali	V:m	zadržati
misli	N:f	misao
zarad	PREP	zarad
neke	PRO	neki
druge	A:aem	drugi
svrhe	N:f	svrha
.	PUNCT	.
I	CONJ	i
da	CONJ	da
,	PUNCT	,
uvek	ADV	uvek
se	PAR	se
možete	A:aem	možete
zapitati	A:aem	zapitati
„	N:m	„
možda	PAR	možda
je	PRO	ona
baš	PAR	baš
u	PREP	u
tome	PRO	taj
poenta	N:f	poenta
?	PUNCT	?
“	N:m	“
,	PUNCT	,
u	PREP	u
tome	PRO	taj
da	CONJ	da
se	PAR	se
postavka	N:f	postavka
istorijske	A:aef	istorijski
,	PUNCT	,
kostimirane	A:aef	kostimiran
drame	N:f	drama
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
srce	N:n	srce
kuca	N:f	kuca
zarobljeno	V:n	zarobiti
u	PREP	u
korsetu	N:m	korset
rekreira	N:m	rekreira
u	PREP	u
svetu	A:aen	svet
savremenog	A:aem	savremen
francuskog	A:aem	francuski
društva	N:n	društvo
,	PUNCT	,
ali	CONJ	ali
onda	ADV	onda
pomislite	N:m	pomislite
,	PUNCT	,
oni	PRO	onaj
su	N:m	su
barem	PAR	barem
,	PUNCT	,
između	PREP	između
obroka	N:m	obrok
,	PUNCT	,
kad	CONJ	kad
im	PRO	ona
sve	ADV	sve
dojadi	V:m	dojadi
,	PUNCT	,
imali	V:m	imati
i	CONJ	i
duele	N:m	duel
.	SENT	.
