Kupljene	A:aem	kupljen
iz	PREP	iz
čistog	A:aen	čist
kaprica	N:m	kapric
,	PUNCT	,
u	PREP	u
filmu	N:m	film
u	PREP	u
kom	PRO	koji
se	PAR	se
iz	PREP	iz
likova	N:n	likovo
moglo	V:n	moći
izvući	A:aef	izvući
džebane	N:f	džebana
za	PREP	za
još	ADV	još
tri	NUM	tri
ratne	A:aef	ratni
,	PUNCT	,
antiratne	A:aef	antiratni
i	CONJ	i
kakve	PRO	kakav
hoćeš	A:aem	hoćeš
priče	N:f	priča
,	PUNCT	,
da	CONJ	da
onako	ADV	onako
svetski	A:aem	svetski
ne	PAR	ne
zaginuše	V:m	zaginuše
od	PREP	od
prve	A:aem	prvi
bombe	N:f	bomba
,	PUNCT	,
bez	PREP	bez
pozorišne	A:aef	pozorišni
grimase	N:f	grimasa
,	PUNCT	,
bez	PREP	bez
i	CONJ	i
jedne	NUM	jedan
poruke	N:f	poruka
sem	PREP	sem
one	PRO	onaj
koja	PRO	koji
se	PAR	se
da	CONJ	da
iskopati	N:m	iskopati
iz	PREP	iz
pretumbanih	A:aem	pretumban
kofera	N:m	kofer
,	PUNCT	,
ovih	PRO	ovaj
pet	NUM	pet
karata	N:f	karta
su	N:m	su
relikvije	N:f	relikvija
,	PUNCT	,
antikviteti	N:m	antikvitet
,	PUNCT	,
svedoci	N:m	svedok
jednog	NUM	jedan
legendarnog	A:aen	legendaran
putovanja	N:n	putovanje
.	SENT	.
Slobodan	A:aem	slobodan
Šijan	N:m	Šijan
ih	PRO	ona
je	PRO	ona
budzašto	ADV	budzašto
podelio	V:m	podeliti
grupi	N:f	grupa
pokemona	N:m	pokemona
iz	PREP	iz
kinder	N:m	kinder
jaja	N:n	jaje
s	PREP	s
uputstvom	N:n	uputstvo
za	PREP	za
sklapanje	N:n	sklapanje
,	PUNCT	,
u	PREP	u
svom	PRO	sav
novom	A:aem	nov
filmu	N:m	film
S	ABB	S
.	SENT	.
O	PREP	o
.	SENT	.
S	PREP	s
.	SENT	.
Spasite	N:m	Spasite
naše	PRO	naš
duše	N:f	duša
.	SENT	.
Aleksa	N:m	Aleksa
Simić	N:m	Simić
je	PRO	ona
možda	PAR	možda
srljao	V:m	srljati
pravo	N:n	pravo
u	PREP	u
propast	N:f	propast
,	PUNCT	,
al	N:m	Al
’	N:m	’
je	PRO	ona
to	PRO	taj
činio	V:m	činiti
sa	PREP	sa
stilom	N:m	stil
,	PUNCT	,
otvorenog	A:aem	otvoren
buđelara	N:m	buđelar
.	SENT	.
Nalik	N:m	Nalik
njemu	PRO	on
,	PUNCT	,
i	CONJ	i
ostali	V:m	ostati
putnici	N:m	putnik
Miškovog	A:aem	Miškov
autobusa	N:m	autobus
imali	V:m	imati
su	N:m	su
sitne	A:aef	sitan
kaprice	N:f	kaprice
,	PUNCT	,
neke	PRO	neki
svoje	PRO	svoj
bubice	N:f	bubica
u	PREP	u
glavi	N:f	glava
,	PUNCT	,
a	CONJ	a
slepi	A:aem	slep
putnici	N:m	putnik
velike	A:aem	velik
tragedije	N:f	tragedija
iz	PREP	iz
S	ABB	S
.	SENT	.
O	PREP	o
.	SENT	.
S	PREP	s
.	SENT	.
nemaju	N:m	nemaju
čak	PAR	čak
ni	PAR	ni
karaktere	N:m	karakter
.	SENT	.
Nije	A:aem	Nije
problem	N:m	problem
što	CONJ	što
se	PAR	se
Šijan	N:m	Šijan
vraća	A:aem	vraća
starim	A:aef	star
idejama	N:f	ideja
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
bavio	V:m	baviti
novim	A:aef	nov
okolnostima	N:f	okolnost
.	SENT	.
Kad	CONJ	kad
se	PAR	se
vraćamo	N:f	vraćamo
,	PUNCT	,
vraćamo	N:f	vraćamo
se	PAR	se
s	PREP	s
razlogom	N:m	razlog
,	PUNCT	,
jer	CONJ	jer
smo	N:f	smo
nešto	ADV	nešto
propustili	V:m	propustiti
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
se	PAR	se
stvari	N:f	stvar
promenile	V:f	promeniti
,	PUNCT	,
jer	CONJ	jer
smo	N:f	smo
promenili	V:m	promeniti
mišljenje	N:n	mišljenje
.	SENT	.
Vraćati	N:f	Vraćati
se	PAR	se
na	PREP	na
isto	A:aen	isti
mesto	N:n	mesto
samo	CONJ	samo
da	CONJ	da
bi	A:aem	bi
se	PAR	se
ponovo	ADV	ponovo
,	PUNCT	,
u	PREP	u
nekakvoj	PRO	nekakav
karikiranoj	A:aef	karikiran
verziji	N:f	verzija
,	PUNCT	,
sumiralo	V:n	sumirati
ono	PRO	onaj
što	CONJ	što
smo	N:f	smo
već	PAR	već
rekli	V:m	reći
,	PUNCT	,
nema	A:aem	nem
puno	A:aen	pun
smisla	N:m	smisao
.	SENT	.
Grupa	N:f	grupa
kandidata	N:m	kandidat
za	PREP	za
nagradu	N:f	nagrada
Najplemenitiji	N:f	Najplemenitiji
podvig	N:m	podvig
godine	N:f	godina
koji	PRO	koji
početkom	N:m	početak
90	NUM	@card@
-	PUNCT	-
ih	PRO	ona
putuju	N:m	putuju
u	PREP	u
odmaralište	N:n	odmaralište
na	PREP	na
granici	N:f	granica
između	PREP	između
Srbije	N:f	Srbija
i	CONJ	i
Hrvatske	N:f	Hrvatska
,	PUNCT	,
nesvesni	A:aem	nesvestan
sukoba	N:m	sukob
koji	PRO	koji
se	PAR	se
uveliko	ADV	uveliko
sprema	N:f	sprema
,	PUNCT	,
nastupaju	N:m	nastupaju
kao	CONJ	kao
kakvo	PRO	kakav
kabuki	A:aem	kabuki
pozorište	N:n	pozorište
koje	PRO	koji
izvodi	N:m	izvod
pantomimu	N:f	pantomima
po	PREP	po
sižeu	N:m	siže
žive	N:f	živa
i	CONJ	i
žilave	A:aef	žilav
priče	N:f	priča
iz	PREP	iz
Ko	N:m	Ko
to	PRO	taj
tamo	ADV	tamo
peva	N:m	pev
.	SENT	.
Kao	CONJ	kao
grupni	A:aem	grupni
junak	N:m	junak
,	PUNCT	,
oni	PRO	onaj
funkcionišu	N:f	funkcionišu
samo	PAR	samo
u	PREP	u
horskim	A:aef	horski
scenama	N:f	scena
,	PUNCT	,
jer	CONJ	jer
tada	ADV	tada
deluju	A:aem	deluju
kao	CONJ	kao
nažvrljana	V:f	nažvrljati
i	CONJ	i
ne	PAR	ne
baš	PAR	baš
lucidna	A:aef	lucidan
karikatura	N:f	karikatura
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
na	PREP	na
svaki	PRO	svaki
solo	ADV	solo
iskorak	N:m	iskorak
koji	PRO	koji
bi	N:f	bi
povukao	V:m	povući
priču	N:f	priča
iz	PREP	iz
te	PRO	taj
zamrznute	A:aef	zamrznut
karikature	N:f	karikatura
,	PUNCT	,
junaci	N:m	junak
šepaju	N:m	šepaju
,	PUNCT	,
nesposobni	A:aem	nesposoban
da	CONJ	da
izvedu	N:f	izvedu
išta	PRO	išta
osim	PREP	osim
digresivnog	A:aem	digresivnog
skeča	N:m	skeč
.	PUNCT	.
Pa	CONJ	pa
tako	ADV	tako
,	PUNCT	,
kad	CONJ	kad
god	PAR	god
ga	PRO	on
ostave	N:f	ostava
nasamo	ADV	nasamo
,	PUNCT	,
Lazar	N:m	Lazar
Ristovski	N:m	Ristovski
ispoljava	A:aef	ispoljava
fobiju	N:f	fobija
od	PREP	od
buba	N:f	buba
koja	PRO	koji
jednostavno	ADV	jednostavno
nema	A:aem	nem
veze	N:f	veza
ni	CONJ	ni
sa	PREP	sa
čim	CONJ	čim
osim	PREP	osim
da	CONJ	da
ovog	PRO	ovaj
junaka	N:m	junak
kao	CONJ	kao
dramaturšku	A:aef	dramaturški
belešku	N:f	beleška
spajalicom	N:f	spajalica
prikači	A:aem	prikači
za	PREP	za
hrpu	N:f	hrpa
nabacane	A:aef	nabacan
građe	N:f	građa
koja	PRO	koji
se	PAR	se
tokom	PREP	tokom
filma	N:m	film
rasipa	N:m	rasip
i	CONJ	i
razvlači	N:n	razvlači
oko	PREP	oko
mesta	N:n	mesto
predviđenog	A:aem	predviđen
za	PREP	za
gradnju	N:f	gradnja
.	SENT	.
Ceo	A:aem	ceo
S	ABB	S
.	SENT	.
O	PREP	o
.	PUNCT	.
S	PREP	s
.	PUNCT	.
deluje	N:m	deluje
kao	CONJ	kao
priprema	N:f	priprema
za	PREP	za
nešto	PRO	nešto
što	CONJ	što
treba	N:f	treba
da	CONJ	da
počne	A:aem	počne
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
rat	N:m	rat
.	SENT	.
Pripreme	N:f	priprema
za	PREP	za
rat	N:m	rat
koje	PRO	koji
teku	N:f	teka
dok	CONJ	dok
se	PAR	se
takmičari	N:m	takmičar
muvaju	N:f	muvaju
po	PREP	po
motelu	N:m	motel
nisu	N:m	nisu
smele	V:f	smesti
da	CONJ	da
prerastu	N:m	prerast
u	PREP	u
pripreme	N:f	priprema
za	PREP	za
priču	N:f	priča
,	PUNCT	,
pripreme	N:f	priprema
za	PREP	za
poentu	N:f	poenta
i	CONJ	i
pripreme	N:f	priprema
za	PREP	za
film	N:m	film
.	PUNCT	.
A	CONJ	a
tako	ADV	tako
je	PRO	ona
ispalo	V:n	ispasti
.	SENT	.
Umesto	PREP	umesto
prerastanja	N:n	prerastanje
iz	PREP	iz
crne	A:aef	crn
komedije	N:f	komedija
u	PREP	u
tragediju	N:f	tragedija
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
junaci	N:m	junak
konačno	ADV	konačno
osveste	V:m	osveste
i	CONJ	i
nađu	V:m	nađu
na	PREP	na
nišanu	N:m	nišan
već	CONJ	već
dobro	ADV	dobro
zahuktalog	A:aem	zahuktao
sukoba	N:m	sukob
,	PUNCT	,
film	N:m	film
prerasta	N:m	prerast
u	PREP	u
nekakvu	PRO	nekakav
poentu	N:f	poenta
i	CONJ	i
poruku	N:f	poruka
o	PREP	o
kolektivnom	A:aen	kolektivan
slepilu	N:n	slepilo
i	CONJ	i
neodgovornom	A:aen	neodgovoran
ponašanju	N:n	ponašanje
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
dramskog	A:aem	dramski
efekta	N:m	efekt
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
se	PAR	se
do	PREP	do
poente	N:f	poenta
nije	N:f	nije
došlo	V:n	doći
,	PUNCT	,
već	CONJ	već
se	PAR	se
ubijalo	V:n	ubijati
vreme	N:n	vreme
.	SENT	.
Nejasno	ADV	nejasno
je	PRO	ona
na	PREP	na
šta	PRO	šta
se	PAR	se
tačno	ADV	tačno
odnosi	N:m	odnos
naslov	N:m	naslov
filma	N:m	film
S	ABB	S
.	SENT	.
O	PREP	o
.	SENT	.
S	PREP	s
.	SENT	.
Spasite	N:m	Spasite
naše	PRO	naš
duše	N:f	duša
.	SENT	.
Buđenje	N:n	Buđenje
junaka	N:m	junak
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
i	CONJ	i
promene	N:f	promena
koje	PRO	koji
neki	PRO	neki
od	PREP	od
njih	PRO	ona
trpe	N:m	trp
rezultat	N:m	rezultat
su	PREF	su
istovara	N:m	istovar
karikatura	N:f	karikatura
u	PREP	u
realističku	A:aef	realistički
ratnu	A:aem	ratni
priču	N:f	priča
koji	PRO	koji
samo	PAR	samo
proizvodi	N:m	proizvod
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
film	N:m	film
mogao	V:m	moći
da	CONJ	da
se	PAR	se
završi	A:aem	završi
tamo	ADV	tamo
gde	CONJ	gde
je	PRO	ona
i	CONJ	i
počeo	V:m	početi
.	SENT	.
