Prema	PREP	prema
trejleru	N:m	trejler
filma	N:m	film
“	A:aem	“
This	N:m	This
Means	N:m	Means
War	N:m	War
”	N:m	”
se	PAR	se
moglo	V:n	moći
zaključiti	A:aem	zaključiti
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedna	NUM	jedan
romantična	A:aef	romantičan
komedija	N:f	komedija
sa	PREP	sa
puno	A:aen	pun
skupih	A:aef	skup
akcionih	A:aem	akcioni
sevenci	N:m	sevenci
,	PUNCT	,
što	CONJ	što
naravno	PAR	naravno
obećava	A:aem	obećava
i	CONJ	i
brz	A:aem	brz
tempo	N:m	tempo
filma	N:m	film
,	PUNCT	,
pa	CONJ	pa
sam	PRO	sam
na	PREP	na
osnovu	N:f	osnova
toga	PRO	taj
i	CONJ	i
novoformiranog	A:aen	novoformiran
poštovanja	N:n	poštovanje
prema	PREP	prema
glumcu	N:m	glumac
Tomu	N:m	Toma
Hardiju	N:m	Hardi
(	PUNCT	(
Tom	N:m	Tom
Hardy	N:m	Hardy
)	PUNCT	)
odlučio	V:m	odlučiti
da	CONJ	da
pogledam	N:m	pogledam
ovaj	PRO	ovaj
projekat	N:m	projekt
.	SENT	.
“	A:aem	“
This	N:m	This
Means	N:m	Means
War	N:m	War
”	N:m	”
je	PRO	ona
priča	N:f	priča
o	PREP	o
dva	NUM	dva
izuzetna	A:aem	izuzetan
CIA	A:aem	CIA
agenta	N:m	agent
,	PUNCT	,
FDR	N:m	FDR
i	CONJ	i
Taku	N:m	tak
,	PUNCT	,
koji	PRO	koji
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
su	N:m	su
partneri	N:m	partner
na	PREP	na
poslu	N:m	posao
su	PREF	su
i	CONJ	i
najbolji	A:cem	dobar
prijatelji	N:m	prijatelj
u	PREP	u
privatnom	A:aen	privatan
životu	N:m	život
.	SENT	.
Spletom	N:m	splet
okolnosti	N:f	okolnost
oba	NUM	oba
ova	PRO	ovaj
momka	N:m	momak
razvijaju	N:m	razvijaju
simpatije	N:f	simpatija
prema	PREP	prema
istoj	A:aef	isti
devojci	N:f	devojka
po	PREP	po
imenu	N:n	ime
Loren	N:f	Loren
i	CONJ	i
na	PREP	na
osnovu	N:f	osnova
toga	PRO	taj
prave	A:aef	prav
“	N:m	“
džentlmenski	A:aem	džentlmenski
dogovor	N:m	dogovor
”	N:m	”
da	CONJ	da
će	V:m	će
se	PAR	se
na	PREP	na
jedan	NUM	jedan
fer	ADV	fer
i	CONJ	i
korektan	A:aem	korektan
način	N:m	način
boriti	N:m	boriti
za	PREP	za
njenu	PRO	njen
prvženost	N:f	prvženost
.	SENT	.
Što	N:m	Što
više	ADV	više
agenti	N:m	agent
provode	N:m	provod
vremena	N:n	vreme
sa	PREP	sa
Loren	N:f	Loren
,	PUNCT	,
oni	PRO	onaj
kreću	A:aem	kreću
sve	ADV	sve
dublja	A:bem	dubok
osećanja	N:n	osećanje
da	CONJ	da
formiraju	N:f	formiraju
prema	PREP	prema
njoj	PRO	ona
i	CONJ	i
na	PREP	na
osnovu	N:f	osnova
toga	PRO	taj
kreću	N:m	kreću
da	CONJ	da
krše	N:m	krš
pravila	N:n	pravilo
koja	PRO	koji
su	N:m	su
jedan	NUM	jedan
drugom	N:m	drug
postavili	V:m	postaviti
,	PUNCT	,
boreći	V:m	boreći
se	PAR	se
svim	PRO	sav
mogućim	A:aen	moguć
sredstvima	N:n	sredstvo
za	PREP	za
njene	PRO	njen
simpatije	N:f	simpatija
.	SENT	.
“	A:aem	“
This	N:m	This
Means	N:m	Means
War	N:m	War
”	N:m	”
vas	PRO	vi
na	PREP	na
samom	PRO	sam
početku	N:m	početak
baca	N:m	baca
u	PREP	u
akciju	N:f	akcija
,	PUNCT	,
dajući	N:m	dajući
vam	PRO	vi
uvid	N:m	uvid
u	PREP	u
tajni	A:aem	tajni
zadatak	N:m	zadatak
koji	PRO	koji
obavljaju	N:m	obavljaju
ova	PRO	ovaj
dva	NUM	dva
agenta	N:m	agent
.	PUNCT	.
Već	A:aem	Već
tu	ADV	tu
,	PUNCT	,
na	PREP	na
samom	PRO	sam
početku	N:m	početak
,	PUNCT	,
možete	A:aef	možete
zaključiti	N:f	zaključiti
kakav	PRO	kakav
je	PRO	ona
ovo	PRO	ovaj
tip	N:m	tip
filma	N:m	film
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
svega	PRO	sav
par	N:m	par
scena	N:f	scena
mi	PRO	ja
u	PREP	u
startu	N:m	start
možemo	A:aen	možemo
da	CONJ	da
zaključimo	A:aen	zaključimo
da	CONJ	da
ćemo	N:f	ćemo
gledati	A:aem	gledati
neki	PRO	neki
vid	N:m	vid
“	A:aem	“
Charlie	N:f	Charlie
’	N:m	’
s	PREP	s
Angels	N:m	Angels
”	A:aem	”
akcije	N:f	akcija
,	PUNCT	,
što	CONJ	što
smatram	V:m	smatram
da	CONJ	da
je	PRO	ona
apsolutno	ADV	apsolutno
prevaziđeno	V:n	prevazići
i	CONJ	i
patetično	A:aen	patetičan
.	PUNCT	.
Priča	A:aem	Priča
filma	N:m	film
je	PRO	ona
prilično	ADV	prilično
imbecilska	A:aem	imbecilska
.	SENT	.
Ona	PRO	ona
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
devojke	N:f	devojka
koja	PRO	koji
se	PAR	se
viđa	V:m	viđa
sa	PREP	sa
dva	NUM	dva
momka	N:m	momak
koji	PRO	koji
koriste	N:m	koriste
svu	PRO	sav
moguću	A:aef	moguć
CIA	A:aef	CIA
tehnologiju	N:f	tehnologija
kako	CONJ	kako
bi	A:aen	bi
je	PRO	ona
špijunira	N:m	špijunira
i	CONJ	i
saznali	V:m	saznati
što	CONJ	što
više	ADV	više
o	PREP	o
njoj	PRO	ona
.	SENT	.
Pored	PREP	pored
ovog	PRO	ovaj
izuzetno	ADV	izuzetno
izlizanog	A:aem	izlizan
i	CONJ	i
iritantnog	A:aem	iritantan
ljubavnog	A:aem	ljubavan
trougla	N:m	trougao
,	PUNCT	,
filma	N:m	film
ima	A:aem	ima
i	CONJ	i
podzaplet	A:aem	podzaplet
misiju	N:f	misija
gde	CONJ	gde
protagonisti	N:m	protagonista
pokušavaju	N:f	pokušavaju
da	CONJ	da
uhvate	N:m	uhvate
odbeglog	A:aem	odbegao
teroristu	N:m	terorista
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
segment	N:m	segment
nije	V:m	nije
čak	PAR	čak
ni	PAR	ni
u	PREP	u
drugom	A:aef	drugi
planu	N:m	plan
u	PREP	u
projektu	N:m	projekt
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
definitivno	ADV	definitivno
mnogo	ADV	mnogo
interesantniji	A:bem	interesantan
od	PREP	od
onoga	PRO	onaj
na	PREP	na
čemu	PRO	šta
nam	PRO	mi
je	PRO	ona
primarni	A:aem	primaran
fokus	N:m	fokus
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
dalje	ADV	dalje
ogroman	A:aem	ogroman
problem	N:m	problem
jesu	A:aem	jesu
likovi	N:m	lik
i	CONJ	i
dijalozi	N:m	dijalog
koji	PRO	koji
su	N:m	su
toliko	ADV	toliko
loši	A:aem	loš
i	CONJ	i
iritantni	A:aem	iritantan
da	CONJ	da
je	PRO	ona
naprosto	ADV	naprosto
negledljivo	A:aen	negledljivo
.	SENT	.
Svaka	PRO	svaki
rečenica	N:f	rečenica
u	PREP	u
filmu	N:m	film
je	PRO	ona
isforsirana	V:f	isforsirati
,	PUNCT	,
pogotovo	ADV	pogotovo
od	PREP	od
strane	N:f	strana
Triš	N:f	Triš
,	PUNCT	,
prijateljice	N:f	prijateljica
od	PREP	od
Loren	N:f	Loren
,	PUNCT	,
čije	PRO	čiji
konstatno	A:aen	konstatno
vulgarno	A:aen	vulgaran
i	CONJ	i
nekontrolisano	A:aen	nekontrolisan
pričanje	N:n	pričanje
o	PREP	o
seksu	N:m	seks
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
bude	A:aem	bude
najsmešniji	A:cem	smešan
segment	N:m	segment
filma	N:m	film
,	PUNCT	,
biva	A:aem	biva
izuzetno	ADV	izuzetno
naporno	A:aen	naporan
i	CONJ	i
frustrirajuće	A:aen	frustrirajući
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
likova	N:n	likovo
,	PUNCT	,
iako	CONJ	iako
su	N:m	su
podjednako	ADV	podjednako
svi	PRO	sav
kompletni	A:aem	kompletan
užas	N:m	užas
,	PUNCT	,
definitivno	ADV	definitivno
najiritaniji	A:cem	najiritaniji
je	PRO	ona
FDR	N:m	FDR
koga	PRO	koji
tumači	N:m	tumač
Kris	N:m	Kris
Pajn	N:m	Pajn
(	PUNCT	(
Chris	N:m	Chris
Pine	N:m	Pine
)	PUNCT	)
.	SENT	.
FDR	N:m	FDR
predstavlja	N:n	predstavlja
neki	PRO	neki
vid	N:m	vid
namazanog	A:aem	namazan
ženskarosa	N:m	ženskarosa
koji	PRO	koji
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
izvučen	V:m	izvući
iz	PREP	iz
serije	N:f	serija
“	A:aem	“
Zvono	N:f	Zvono
kao	CONJ	kao
spas	N:m	spas
”	A:aem	”
–	N:m	–
naprosto	ADV	naprosto
nepodnošljivo	ADV	nepodnošljivo
.	SENT	.
Ris	N:m	Ris
Viterspun	N:m	Viterspun
(	PUNCT	(
Reese	N:m	Reese
Witherspoon	N:m	Witherspoon
)	PUNCT	)
je	PRO	ona
očajna	A:aem	očajan
kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
,	PUNCT	,
a	CONJ	a
Tom	N:m	Tom
Hardi	N:m	Hardi
samim	PRO	sam
svojim	PRO	svoj
učestvovanjem	N:n	učestvovanje
u	PREP	u
ovakvom	PRO	ovakav
projektu	N:m	projekt
je	PRO	ona
ostavio	V:m	ostaviti
dovoljno	ADV	dovoljno
veliki	A:aem	velik
ožiljak	N:m	ožiljak
na	PREP	na
svoju	PRO	svoj
karijeru	N:f	karijera
da	CONJ	da
nije	A:aen	nije
potrebno	A:aen	potreban
ni	CONJ	ni
komentarisati	A:aem	komentarisati
kvalitet	N:m	kvalitet
njegovog	PRO	njegov
performansa	N:f	performansa
.	SENT	.
“	A:aem	“
This	N:m	This
Means	N:m	Means
War	N:m	War
”	N:m	”
je	PRO	ona
očajan	A:aem	očajan
izgovor	N:m	izgovor
za	PREP	za
film	N:m	film
koji	PRO	koji
se	PAR	se
bavi	V:m	bavi
sa	PREP	sa
najgnusnijim	A:cef	gnusan
klišeima	N:m	kliše
i	CONJ	i
izuzetno	ADV	izuzetno
lošim	A:aef	loš
pisanjem	N:n	pisanje
scenarija	N:m	scenario
.	PUNCT	.
Definitivno	ADV	definitivno
najgori	A:cef	najgori
film	N:m	film
koji	PRO	koji
sam	PRO	sam
pogledao	V:m	pogledati
u	PREP	u
ovoj	PRO	ovaj
godini	N:f	godina
.	SENT	.
