Radnja	N:f	radnja
Surogata	N:f	Surogata
je	PRO	ona
smeštena	V:f	smestiti
u	PREP	u
nedeterminisanu	A:aef	nedeterminisan
budućnost	N:f	budućnost
u	PREP	u
kojoj	PRO	koji
se	PAR	se
95	NUM	@card@
posto	ADV	posto
čovečanstva	N:n	čovečanstvo
povuklo	V:n	povući
u	PREP	u
sigurnost	N:f	sigurnost
svojih	PRO	svoj
domova	N:m	dom
iz	PREP	iz
kojih	PRO	koji
upravlja	A:aem	upravlja
surogatima	N:m	surogat
–	N:m	–
savršenim	A:aem	savršen
super	ADV	super
seksi	N:m	seksi
kiborzima	N:m	kiborzima
koji	PRO	koji
„	A:aem	„
žive	A:aem	živ
život	N:m	život
“	A:aem	“
umesto	PREP	umesto
njih	PRO	ona
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ne	PAR	ne
lezi	N:m	lezi
vraže	N:m	vrag
!	SENT	!
Problem	N:m	problem
u	PREP	u
raju	N:f	raja
nastaje	N:m	nastaje
kada	CONJ	kada
se	PAR	se
pojavi	N:f	pojava
oružje	N:n	oružje
koje	PRO	koji
omogućava	N:n	omogućava
da	CONJ	da
uništavanjem	N:n	uništavanje
surogata	N:m	surogat
o	PREP	o
jednom	NUM	jedan
trošku	N:m	trošak
ubijete	A:aem	ubijete
i	CONJ	i
njihovog	PRO	njihov
ljudskog	A:aen	ljudski
vlasnika	N:m	vlasnik
.	SENT	.
Pravi	A:aem	prav
trenutak	N:m	trenutak
da	CONJ	da
se	PAR	se
pojave	N:f	pojava
detektivi	N:m	detektiv
Greer	N:m	Greer
(	PUNCT	(
Willis	N:m	Willis
)	PUNCT	)
i	CONJ	i
Peters	N:m	Peters
(	PUNCT	(
Mitchell	N:m	Mitchell
)	PUNCT	)
koji	PRO	koji
,	PUNCT	,
sledeći	A:aem	sledeći
tragove	N:m	trag
dolaze	N:m	dolaz
do	PREP	do
naizgled	ADV	naizgled
neuhvatljivog	A:aem	neuhvatljiv
Cantera	N:m	Cantera
(	PUNCT	(
Cromwell	N:m	Cromwell
)	PUNCT	)
,	PUNCT	,
pronalazača	N:m	pronalazač
koji	PRO	koji
je	PRO	ona
izumeo	V:m	izumeti
surogate	N:m	surogat
i	CONJ	i
Proroka	N:m	prorok
(	PUNCT	(
Rhames	N:m	Rhames
)	PUNCT	)
,	PUNCT	,
misterioznog	A:aem	misteriozan
vođu	N:m	vođ
pokreta	N:m	pokret
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
uništi	V:m	uništi
Canterov	A:aem	Canterov
izum	N:m	izum
.	SENT	.
Imajuću	N:f	Imajuću
u	PREP	u
vidu	N:f	vida
konačni	A:aem	konačan
rezultat	N:m	rezultat
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
da	CONJ	da
Surogate	A:aem	Surogate
potpisuje	N:m	potpisuje
ozloglašeni	A:aem	ozloglašen
Uwe	N:m	Uwe
Boll	N:m	Boll
a	CONJ	a
ne	PAR	ne
Johnatan	A:aem	Johnatan
Mostow	N:m	Mostow
,	PUNCT	,
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
do	PREP	do
sada	ADV	sada
snimio	V:m	snimiti
pristojne	A:aem	pristojan
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
vrlo	ADV	vrlo
dobre	A:aem	dobar
akcione	A:aef	akcioni
filmove	N:m	film
(	PUNCT	(
Breakdown	N:f	Breakdown
,	PUNCT	,
U	N:f	U
-	PUNCT	-
571	NUM	@card@
,	PUNCT	,
Terminator	N:m	terminator
3	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
the	N:m	the
Machines	N:m	Machines
)	PUNCT	)
.	SENT	.
U	PREP	u
njegovom	PRO	njegov
najnovijem	A:cen	nov
filmu	N:m	film
ništa	PRO	ništa
ne	PAR	ne
funkconiše	V:n	funkconiše
onako	ADV	onako
kako	CONJ	kako
treba	N:f	treba
.	SENT	.
Zaplet	N:m	zaplet
je	PRO	ona
zamršen	A:aem	zamršen
i	CONJ	i
nedorečen	A:aem	nedorečen
,	PUNCT	,
a	CONJ	a
kako	CONJ	kako
film	N:m	film
odmiče	A:aem	odmiče
i	CONJ	i
sve	ADV	sve
apsurdniji	A:bem	apsurdan
–	N:m	–
sve	PRO	sav
do	PREP	do
tačke	N:f	tačka
kada	CONJ	kada
svaki	PRO	svaki
interes	N:m	interes
za	PREP	za
ono	PRO	onaj
što	CONJ	što
se	PAR	se
događa	N:m	događa
u	PREP	u
svetu	A:aen	svet
surogata	N:m	surogat
nepovratno	ADV	nepovratno
nestaje	N:m	nestaje
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
budžet	N:m	budžet
od	PREP	od
80	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
,	PUNCT	,
film	N:m	film
na	PREP	na
trenutke	N:m	trenutak
deluje	N:m	deluje
šokantno	A:aen	šokantan
ofucano	A:aen	ofucan
i	CONJ	i
jeftino	A:aen	jeftin
i	CONJ	i
,	PUNCT	,
što	CONJ	što
je	PRO	ona
za	PREP	za
naučnu	A:aen	naučni
-	PUNCT	-
fantastiku	N:f	fantastika
smrtni	A:aem	smrtan
greh	N:m	greh
,	PUNCT	,
potpuno	ADV	potpuno
neuverljivo	A:aen	neuverljiv
.	SENT	.
Akcija	N:f	akcija
je	PRO	ona
preterana	A:aef	preteran
,	PUNCT	,
neodgovarajuća	A:aen	neodgovarajući
ozbiljnom	A:aem	ozbiljan
tonu	N:m	ton
koji	PRO	koji
film	N:m	film
na	PREP	na
silu	N:f	sila
pokušava	A:aem	pokušava
da	CONJ	da
održi	A:aem	održi
.	SENT	.
Elementi	N:m	element
melodrame	N:f	melodrama
smešno	A:aen	smešan
su	N:m	su
tugaljivi	A:aem	tugaljiv
u	PREP	u
svom	PRO	sav
držanju	N:n	držanje
za	PREP	za
već	PAR	već
hiljadu	ADV	hiljadu
puta	ADV	puta
prežvakane	A:aem	prežvakan
klišee	N:m	kliše
-	PUNCT	-
Greer	N:m	Greer
je	PRO	ona
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
po	PREP	po
ko	PRO	ko
zna	N:m	zna
koji	PRO	koji
po	PREP	po
redu	N:m	red
holivudski	A:aem	holivudski
pajkan	N:m	pajkan
čiji	PRO	čiji
je	PRO	ona
brak	N:m	brak
posle	PREP	posle
smrti	N:f	smrt
deteta	N:n	dete
u	PREP	u
ozbiljnoj	A:aef	ozbiljan
krizi	N:f	kriza
–	N:m	–
ne	PAR	ne
ostavljajući	A:aem	ostavljajući
Surogatima	N:m	surogat
ni	CONJ	ni
ono	PRO	onaj
malo	ADV	malo
kredibiliteta	N:m	kredibilitet
koji	PRO	koji
daju	N:m	Daj
pristojana	V:m	pristojana
glumačka	A:aen	glumački
imena	N:n	ime
.	SENT	.
Ostaje	N:n	Ostaje
da	CONJ	da
se	PAR	se
vidi	N:f	vida
koliko	ADV	koliko
će	V:m	će
se	PAR	se
propast	N:f	propast
Surogata	A:aem	Surogata
odraziti	N:m	odraziti
na	PREP	na
već	PAR	već
poljuljanu	A:aef	poljuljan
poziciju	N:f	pozicija
nekadašnjeg	A:aen	nekadašnji
superstara	N:m	superstar
Brucea	N:m	Brucea
Willisa	N:m	Willisa
.	PUNCT	.
Ako	CONJ	ako
ništa	ADV	ništa
drugo	A:aen	drugi
,	PUNCT	,
može	A:aem	može
pokušati	N:m	pokušati
da	CONJ	da
se	PAR	se
odbrani	N:f	odbrana
pričom	N:f	priča
da	CONJ	da
je	PRO	ona
u	PREP	u
filmu	N:m	film
umesto	PREP	umesto
njega	PRO	on
glumio	V:m	glumiti
njegov	PRO	njegov
surogat	N:m	surogat
.	SENT	.
