Elmore	N:m	Elmor
Leonard	N:m	Leonard
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najproduktivnijih	A:cef	produktivan
američkih	A:aef	američki
pisaca	N:m	pisac
.	SENT	.
Njegovi	PRO	njegov
pulp	N:m	pulp
romani	N:m	roman
imaju	N:f	imaju
kultni	A:aem	kultni
status	N:m	status
,	PUNCT	,
u	PREP	u
prvom	A:aen	prvi
redu	N:m	red
zbog	PREP	zbog
sjajnih	A:aem	sjajan
dijaloga	N:m	dijalog
i	CONJ	i
upečatljivih	A:aen	upečatljiv
likova	N:n	likovo
.	SENT	.
Pažljivo	A:aen	Pažljivo
ga	PRO	on
čitaju	N:m	čitaju
ljubitelji	N:m	ljubitelj
hardboiled	N:m	hardboiled
detektivskih	A:aem	detektivski
romana	N:m	roman
,	PUNCT	,
filmski	A:aem	filmski
scenaristi	N:m	scenarista
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
savršenom	A:aen	savršen
replikom	N:f	replika
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
kriminalci	N:m	kriminalac
da	CONJ	da
bi	A:aem	bi
pouzdano	ADV	pouzdano
znali	V:m	znati
kako	CONJ	kako
se	PAR	se
govori	N:m	govor
na	PREP	na
ulici	N:f	ulica
.	SENT	.
Čitao	V:m	Čitao
ga	PRO	on
je	PRO	ona
i	CONJ	i
Quentin	A:aem	Quentin
Tarantino	N:m	Tarantino
.	SENT	.
Uličnu	A:aem	Uličnu
filozofiju	N:f	filozofija
i	CONJ	i
jezik	N:m	jezik
kojim	PRO	koji
govore	N:m	govor
njegovi	PRO	njegov
likovi	N:m	lik
Tarantino	N:m	Tarantino
duguje	N:m	duguje
upravo	ADV	upravo
Leonardu	N:m	Leonardo
.	SENT	.
Ekranizovao	V:m	ekranizovati
je	PRO	ona
Leonardov	A:aem	Leonardov
roman	N:m	roman
Džeki	N:f	Džeki
Braun	N:m	Braun
,	PUNCT	,
a	CONJ	a
nakon	PREP	nakon
gledanja	N:n	gledanje
filma	N:m	film
Budi	N:m	Buda
kul	ADV	kul
nameće	V:m	nameće
se	PAR	se
zaključak	N:m	zaključak
da	CONJ	da
je	PRO	ona
reditelj	N:m	reditelj
F	ABB	F
.	SENT	.
Gary	A:aem	Gary
Gray	N:m	Gray
gledao	V:m	gledati
Tarantina	N:m	Tarantina
umesto	PREP	umesto
da	CONJ	da
čita	N:f	čita
Leonarda	N:m	Leonardo
.	SENT	.
Rezultat	N:m	rezultat
takvog	PRO	takav
postupka	N:m	postupak
je	PRO	ona
bleda	A:aef	bled
komedija	N:f	komedija
koja	PRO	koji
je	PRO	ona
više	ADV	više
omaž	N:m	omaž
Tarantinu	N:f	Tarantinu
nego	CONJ	nego
ekranizacija	N:f	ekranizacija
Leonardovog	A:aem	Leonardov
romana	N:m	roman
.	SENT	.
F	ABB	F
.	PUNCT	.
Gary	A:aem	Gary
Gray	N:m	Gray
je	PRO	ona
mladi	A:aem	mlad
reditelj	N:m	reditelj
sa	PREP	sa
velikim	A:aem	velik
iskustvom	N:n	iskustvo
u	PREP	u
režiranju	N:n	režiranje
hip	N:m	hip
-	PUNCT	-
hop	INT	hop
spotova	N:m	spot
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
mnoge	A:aef	mnogi
američke	A:aem	američki
zanatlije	N:f	zanatlija
u	PREP	u
pozitivnom	A:aen	pozitivan
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
,	PUNCT	,
u	PREP	u
poslednjih	A:aem	poslednji
deset	NUM	deset
godina	N:f	godina
snimio	V:m	snimiti
je	PRO	ona
pet	NUM	pet
-	PUNCT	-
šest	NUM	šest
filmova	N:m	film
(	PUNCT	(
Friday	N:m	Friday
,	PUNCT	,
Negotiator	N:m	Negotiator
,	PUNCT	,
A	ABB	A
man	A:aem	man
apart	N:m	apart
,	PUNCT	,
Italian	N:m	Italian
job	N:m	Job
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
.	PUNCT	.
Malo	ADV	malo
akcija	N:f	akcija
,	PUNCT	,
malo	ADV	malo
komedija	N:f	komedija
,	PUNCT	,
malo	ADV	malo
crnci	N:m	crnac
,	PUNCT	,
malo	ADV	malo
belci	N:m	belac
i	CONJ	i
malo	ADV	malo
toga	PRO	taj
što	CONJ	što
bi	A:aem	bi
od	PREP	od
Graya	N:f	Graya
načinilo	V:n	načiniti
autora	N:m	autor
,	PUNCT	,
bar	PAR	bar
za	PREP	za
sada	ADV	sada
.	SENT	.
Elmore	N:m	Elmor
Leonard	N:m	Leonard
je	PRO	ona
1991	NUM	@card@
.	PUNCT	.
godine	N:f	godina
napisao	V:m	napisati
Kratkih	A:aem	kratak
rukava	N:m	rukav
(	PUNCT	(
Get	N:m	Get
Shorty	N:m	Shorty
)	PUNCT	)
,	PUNCT	,
roman	N:m	roman
o	PREP	o
zelenašu	N:m	zelenaš
Chiliju	N:m	Chiliju
Palmeru	N:m	Palmer
koji	PRO	koji
iz	PREP	iz
zelenaškog	A:aem	zelenaški
biznisa	N:m	biznis
prelazi	N:m	prelaz
u	PREP	u
filmski	A:aem	filmski
.	SENT	.
Po	PREP	po
tom	PRO	taj
romanu	N:m	roman
je	PRO	ona
zatim	ADV	zatim
1995	NUM	@card@
.	PUNCT	.
godine	N:f	godina
Bary	A:aem	Bary
Sonnenfeld	N:m	Sonnenfeld
snimio	V:m	snimiti
film	N:m	film
sa	PREP	sa
Travoltom	N:m	Travolta
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
.	SENT	.
To	PRO	taj
nije	N:f	nije
bio	V:m	biti
baš	PAR	baš
dobar	A:aem	dobar
film	N:m	film
.	SENT	.
Leonard	N:m	Leonard
je	PRO	ona
1999	NUM	@card@
.	PUNCT	.
godine	N:f	godina
napisao	V:m	napisati
još	ADV	još
jedan	NUM	jedan
roman	N:m	roman
o	PREP	o
Chiliju	N:f	Chiliju
,	PUNCT	,
u	PREP	u
kome	PRO	koji
se	PAR	se
Chili	V:m	Chili
poput	PREP	poput
pravog	A:aem	prav
heroja	N:m	heroj
krimi	N:m	krimi
-	PUNCT	-
tranzicije	N:f	tranzicija
ili	CONJ	ili
mafijaške	A:aef	mafijaški
perestrojke	N:f	perestrojka
okreće	A:aem	okreće
muzičkom	A:aem	muzički
biznisu	N:m	biznis
.	SENT	.
Jedini	A:aem	jedini
problem	N:m	problem
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
gorko	ADV	gorko
primetio	V:m	primetiti
jedan	NUM	jedan
od	PREP	od
junaka	N:m	junak
filma	N:m	film
,	PUNCT	,
što	CONJ	što
su	N:m	su
u	PREP	u
ovom	PRO	ovaj
poslu	N:m	posao
svi	PRO	sav
gangsteri	N:m	gangster
.	PUNCT	.
Budi	CONJ	budi
kul	ADV	kul
je	PRO	ona
ekranizacija	N:f	ekranizacija
tog	PRO	taj
romana	N:m	roman
.	SENT	.
Žanrovski	A:aem	Žanrovski
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
komedija	N:f	komedija
zasnovana	V:f	zasnovati
na	PREP	na
dijalozima	N:m	dijalog
,	PUNCT	,
koja	PRO	koji
počiva	A:aem	počiva
na	PREP	na
ironičnom	A:aem	ironičan
pogledu	N:m	pogled
na	PREP	na
svet	N:m	svet
kojim	PRO	koji
se	PAR	se
bavi	V:m	bavi
.	SENT	.
Problem	N:m	problem
žanrovskog	A:aem	žanrovski
određenja	N:n	određenje
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
nam	PRO	mi
film	N:m	film
ne	PAR	ne
daje	N:m	daje
dovoljno	ADV	dovoljno
referenci	N:f	referenca
o	PREP	o
organskoj	A:aef	organski
povezanosti	N:f	povezanost
junaka	N:m	junak
i	CONJ	i
sveta	N:m	svet
prema	PREP	prema
kome	PRO	koji
ti	PRO	taj
junaci	N:m	junak
imaju	N:f	imaju
ironijsku	A:aef	ironijski
distancu	N:f	distanca
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
filmu	N:m	film
Kratkih	A:aen	kratak
rukava	N:m	rukav
davalo	V:n	davati
šarm	N:m	šarm
jeste	INT	jeste
njegova	PRO	njegov
metafilmska	A:aef	metafilmska
dimenzija	N:f	dimenzija
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
filmu	N:m	film
davalo	V:n	davati
i	CONJ	i
ironiju	N:f	ironija
.	SENT	.
Muzički	A:aem	Muzički
biznis	N:m	biznis
se	PAR	se
u	PREP	u
filmu	N:m	film
Budi	N:m	Buda
kul	ADV	kul
tretira	V:m	tretira
samo	PAR	samo
kao	CONJ	kao
zgodno	A:aen	zgodan
okruženje	N:n	okruženje
tako	ADV	tako
da	CONJ	da
ironija	N:f	ironija
deluje	N:m	deluje
potpuno	ADV	potpuno
proizvoljno	ADV	proizvoljno
.	SENT	.
Istini	N:f	istina
za	PREP	za
volju	N:f	volja
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
pokušava	A:aem	pokušava
da	CONJ	da
se	PAR	se
našali	V:m	našali
na	PREP	na
račun	N:m	račun
filmskih	A:aen	filmski
nastavaka	N:m	nastavak
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
na	PREP	na
svoj	PRO	sav
račun	N:m	račun
,	PUNCT	,
ali	CONJ	ali
šale	N:f	šala
deluju	N:m	deluju
potpuno	ADV	potpuno
nepotrebno	A:aen	nepotreban
i	CONJ	i
neprirodno	A:aen	neprirodan
.	SENT	.
Dramaturška	A:aen	Dramaturška
konstrukcija	N:f	konstrukcija
je	PRO	ona
mestimično	ADV	mestimično
labava	A:aem	labav
i	CONJ	i
proizvoljna	A:aen	proizvoljan
,	PUNCT	,
a	CONJ	a
uzroke	N:m	uzrok
toga	PRO	taj
treba	N:f	treba
tražiti	A:aem	tražiti
u	PREP	u
tretmanu	N:m	tretman
likova	N:n	likovo
.	SENT	.
Veliki	A:aem	velik
broj	N:m	broj
likova	N:n	likovo
sa	PREP	sa
kojima	PRO	koji
se	PAR	se
prethodnik	N:m	prethodnik
dobro	ADV	dobro
nosio	V:m	nositi
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
predstavlja	N:n	predstavlja
problem	N:m	problem
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
epizode	N:f	epizoda
smenjuju	N:f	smenjuju
bez	PREP	bez
svesti	N:f	svest
autora	N:m	autor
o	PREP	o
celini	N:f	celina
koju	PRO	koji
treba	N:f	treba
da	CONJ	da
formiraju	N:f	formiraju
.	SENT	.
To	PRO	taj
je	PRO	ona
problem	N:m	problem
scenarija	N:m	scenario
,	PUNCT	,
koji	PRO	koji
potiče	N:f	potiče
iz	PREP	iz
nedoslednog	A:aem	nedosledan
postupka	N:m	postupak
dramatizacije	N:f	dramatizacija
romana	N:m	roman
.	SENT	.
Naprosto	ADV	naprosto
,	PUNCT	,
roman	N:m	roman
trpi	N:f	trpi
takav	PRO	takav
tretman	N:m	tretman
likova	N:n	likovo
,	PUNCT	,
film	N:m	film
ne	PAR	ne
.	SENT	.
Film	N:m	film
ne	PAR	ne
počiva	A:aem	počiva
na	PREP	na
obrtima	N:m	obrt
,	PUNCT	,
mada	CONJ	mada
povremeno	ADV	povremeno
stvara	N:m	stvara
takav	PRO	takav
utisak	N:m	utisak
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
linearna	A:aem	linearan
,	PUNCT	,
a	CONJ	a
nekoliko	ADV	nekoliko
glavnih	A:aem	glavnih
obrta	N:m	obrt
prepisani	A:aem	prepisan
su	N:m	su
iz	PREP	iz
prethodnog	A:aem	prethodan
filma	N:m	film
.	SENT	.
Najzanimljivije	A:cem	zanimljiv
u	PREP	u
oba	NUM	oba
filma	N:m	film
su	N:m	su
svakako	ADV	svakako
scene	N:f	scena
u	PREP	u
kojima	PRO	koji
neki	PRO	neki
od	PREP	od
likova	N:n	likovo
,	PUNCT	,
ili	CONJ	ili
više	ADV	više
njih	PRO	ona
,	PUNCT	,
upere	A:aem	upere
pištolj	N:m	pištolj
u	PREP	u
Palmera	N:m	Palmer
,	PUNCT	,
koji	PRO	koji
čitavu	A:aem	čitav
stvar	N:f	stvar
uvek	ADV	uvek
reši	V:m	reši
svojom	PRO	svoj
viseguy	A:aem	viseguy
diplomatijom	N:f	diplomatija
.	SENT	.
To	PRO	taj
je	PRO	ona
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
jedina	A:aef	jedini
stvar	N:f	stvar
koja	PRO	koji
nije	N:f	nije
izbledela	V:f	izbledeti
,	PUNCT	,
ali	CONJ	ali
nipošto	ADV	nipošto
nije	V:m	nije
dovoljna	A:aem	dovoljan
.	SENT	.
Čak	N:m	Čak
ni	PAR	ni
kao	ADV	kao
opravdanje	N:n	opravdanje
za	PREP	za
nastavak	N:m	nastavak
.	SENT	.
Posvete	N:f	posveta
Tarantinu	N:f	Tarantinu
su	N:m	su
posebna	A:aen	poseban
priča	N:f	priča
.	SENT	.
Scena	N:f	scena
plesa	N:m	ples
sa	PREP	sa
Umom	A:aem	Umom
Turman	N:m	Turman
i	CONJ	i
Travoltom	N:m	Travolta
je	PRO	ona
najplakatskija	A:cef	najplakatskija
,	PUNCT	,
najpretencioznija	A:cem	najpretencioznija
i	CONJ	i
nepotrebna	A:aen	nepotreban
.	SENT	.
Filmu	N:m	film
ne	PAR	ne
donosi	N:m	donosi
ništa	ADV	ništa
niti	CONJ	niti
išta	PRO	išta
pomera	N:m	pomera
,	PUNCT	,
a	CONJ	a
troši	A:aen	troši
vreme	N:n	vreme
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
ih	PRO	ona
nismo	N:f	nismo
već	PAR	već
gledali	V:m	gledati
kako	ADV	kako
plešu	A:aem	plešu
u	PREP	u
jednom	ADV	jednom
prosečnom	A:aen	prosečan
,	PUNCT	,
ali	CONJ	ali
veoma	ADV	veoma
poznatom	A:aem	poznat
filmu	N:m	film
.	SENT	.
Problemi	N:m	problem
koje	PRO	koji
film	N:m	film
ima	V:m	ima
na	PREP	na
nivou	N:m	nivo
scenarija	N:m	scenario
ili	CONJ	ili
čak	PAR	čak
na	PREP	na
nivou	N:m	nivo
literarnog	A:aem	literaran
predloška	N:m	predložak
teško	ADV	teško
da	CONJ	da
se	PAR	se
mogu	A:aem	mogu
ispraviti	N:m	ispraviti
režijom	N:f	režija
ili	CONJ	ili
glumačkim	A:aef	glumački
zvezdama	N:f	zvezda
.	SENT	.
F	ABB	F
.	PUNCT	.
G	ABB	g
.	PUNCT	.
Gray	N:m	Gray
to	PRO	taj
čak	PAR	čak
nije	V:m	nije
ni	CONJ	ni
pokušao	V:m	pokušati
.	SENT	.
Zato	ADV	zato
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
tako	ADV	tako
loš	A:aem	loš
.	SENT	.
