Pitanje	N:n	pitanje
koje	PRO	koji
to	PRO	taj
odrednice	N:f	odrednica
nekoga	PRO	neki
čine	N:m	čin
autorom	N:m	autor
još	ADV	još
uvek	ADV	uvek
ostaje	N:n	ostaje
bez	PREP	bez
preciznog	A:aem	precizan
odgovora	N:m	odgovor
.	PUNCT	.
Recimo	N:f	Recimo
,	PUNCT	,
filmove	N:m	film
M	N:f	M
.	SENT	.
Nighta	N:f	Nighta
Shyamalana	A:aem	Shyamalana
je	PRO	ona
lako	ADV	lako
prepoznati	V:m	prepoznati
.	SENT	.
Gotovo	ADV	gotovo
svi	PRO	sav
naslovi	N:m	naslov
u	PREP	u
njegovoj	PRO	njegov
filmografiji	N:f	filmografiji
očitavaju	N:m	očitavaju
značajan	A:aem	značajan
broj	N:m	broj
traženih	A:aef	tražen
zajedničkih	A:aef	zajednički
sadržalaca	N:m	sadržalac
(	PUNCT	(
motivi	N:m	motiv
koji	PRO	koji
se	PAR	se
ponovljaju	N:m	ponovljaju
i	CONJ	i
prepoznatljiv	A:aem	prepoznatljiv
svetonazor	N:m	svetonazor
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
po	PREP	po
strani	A:aem	stran
ostavimo	N:f	ostavimo
solidno	A:aen	solidan
Šesto	N:m	Šesto
čulo	V:n	čuti
,	PUNCT	,
filmove	N:m	film
koje	PRO	koji
su	N:m	su
usledili	V:m	uslediti
ujedinjuju	N:m	ujedinjuju
budalasti	A:aem	budalast
zapleti	N:m	zaplet
,	PUNCT	,
popcorn	N:m	popcorn
metafizika	N:f	metafizika
za	PREP	za
početnike	N:m	početnik
i	CONJ	i
obavezni	A:aem	obavezan
,	PUNCT	,
a	CONJ	a
sasvim	ADV	sasvim
proizvoljni	A:aem	proizvoljan
preokret	N:m	preokret
u	PREP	u
poslednjim	A:aef	poslednji
minutama	N:f	minuta
poslednje	A:aen	poslednji
rolne	N:f	rolna
.	SENT	.
Po	PREP	po
tom	PRO	taj
aršinu	N:m	aršin
Shyamalan	A:aem	Shyamalan
je	PRO	ona
autor	N:m	autor
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
se	PAR	se
jedino	ADV	jedino
krajnjom	A:aef	krajnji
leksičkom	A:aef	leksički
gimnastikom	N:f	gimnastika
filmovi	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Nesalomivo	N:n	Nesalomivo
,	PUNCT	,
Znaci	N:m	znak
,	PUNCT	,
Selo	N:f	Selo
,	PUNCT	,
Gospa	N:f	Gospa
iz	PREP	iz
vode	N:f	voda
i	CONJ	i
Pretnja	N:f	pretnja
mogu	A:aef	mogu
podvesti	N:f	podvesti
pod	PREP	pod
termin	N:m	termin
filmskih	A:aen	filmski
dela	N:n	delo
za	PREP	za
pamćenje	N:n	pamćenje
.	PUNCT	.
A	CONJ	a
to	PRO	taj
se	PAR	se
od	PREP	od
autora	N:m	autor
nekako	ADV	nekako
samo	PAR	samo
po	PREP	po
sebi	PRO	sebe
i	CONJ	i
očekuje	N:m	očekuje
.	SENT	.
Iako	CONJ	iako
Shyamalan	A:aem	Shyamalan
u	PREP	u
svim	PRO	sav
svojim	PRO	svoj
filmovima	N:m	film
teži	A:bem	težak
unikatnosti	N:f	unikatnosti
,	PUNCT	,
sva	PRO	sav
pomenuta	A:aen	pomenut
dela	N:n	delo
zastaju	N:f	zastaju
na	PREP	na
koti	N:f	kota
krupnih	A:aef	krupan
ambicija	N:f	ambicija
,	PUNCT	,
a	CONJ	a
mršavog	A:aem	mršav
krajnjeg	A:aem	krajnji
učinka	N:m	učinak
.	SENT	.
Tako	ADV	tako
stoje	N:f	stoja
stvari	N:f	stvar
i	CONJ	i
sa	PREP	sa
njegovom	PRO	njegov
najnovijom	A:cef	nov
režijom	N:f	režija
–	A:aem	–
Poslednjim	A:aem	poslednji
vladorom	N:m	vladorom
vetrova	N:m	vetar
.	SENT	.
Shyamalan	A:aem	Shyamalan
njime	PRO	on
debituje	N:m	debituje
na	PREP	na
planu	N:m	plan
zadatih	A:aen	zadat
tema	N:f	tema
(	PUNCT	(
reč	N:f	reč
je	PRO	ona
o	PREP	o
filmskom	A:aef	filmski
preratku	N:f	preratku
animirane	A:aef	animiran
serije	N:f	serija
Avatar	N:m	Avatar
:	SENT	:
The	INT	The
Last	N:m	Last
Airbender	N:f	Airbender
)	PUNCT	)
,	PUNCT	,
istovremeno	ADV	istovremeno
se	PAR	se
vraćajući	V:m	vraćajući
na	PREP	na
početnu	A:aem	početan
fascinaciju	N:f	fascinacija
zakonitostima	N:f	zakonitost
dečijeg	A:aen	dečiji
filma	N:m	film
(	PUNCT	(
za	PREP	za
Šesto	N:m	Šesto
čulo	V:n	čuti
ga	PRO	on
je	PRO	ona
preporučila	V:f	preporučiti
simpatična	A:aef	simpatičan
komedija	N:f	komedija
na	PREP	na
temu	N:f	tema
odrastanja	N:n	odrastanje
Wide	N:m	Wide
Awake	N:f	Awake
)	PUNCT	)
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
i	CONJ	i
u	PREP	u
izmenjenim	A:aef	izmenjen
okolnostima	N:f	okolnost
,	PUNCT	,
Shyamalan	A:aem	Shyamalan
ne	PAR	ne
daje	N:m	daje
povod	N:m	povod
za	PREP	za
pohvale	N:f	pohvala
.	SENT	.
Njegovo	PRO	njegov
viđenje	N:n	viđenje
Poslednjeg	A:aem	poslednji
vladara	N:m	vladar
vetrova	N:m	vetar
preuzima	N:m	preuzima
sumnjivu	A:aef	sumnjiv
mitologiju	N:f	mitologija
televizijskog	A:aen	televizijski
izvornika	N:m	izvornik
–	A:aem	–
u	PREP	u
svetu	A:aen	svet
budućnosti	N:f	budućnost
teškom	A:aen	težak
mukom	N:f	muka
koegzistiraju	N:f	koegzistiraju
četiri	NUM	četiri
plemena	N:n	pleme
određena	V:m	odrediti
pripadnošću	N:f	pripadnost
nekom	PRO	neki
od	PREP	od
četiri	NUM	četiri
osnovna	A:aen	osnovni
elementa	N:m	element
(	PUNCT	(
vazduh	N:m	vazduh
-	PUNCT	-
voda	N:f	voda
-	PUNCT	-
zemlja	N:f	zemlja
-	PUNCT	-
vatra	N:f	vatra
)	PUNCT	)
,	PUNCT	,
išćekujući	A:aem	išćekujući
dolazak	N:m	dolazak
odocnelog	A:aen	odocnelog
spasitelja	N:m	spasitelj
u	PREP	u
vidu	N:f	vida
Avatara	N:m	Avatara
koga	PRO	koji
će	N:f	će
prepoznati	V:m	prepoznati
po	PREP	po
tome	PRO	taj
što	CONJ	što
će	A:aem	će
on	PRO	on
demonstrirati	N:m	demonstrirati
veštine	N:f	veština
svojstvene	A:aef	svojstven
svakom	PRO	svaki
od	PREP	od
tih	PRO	taj
kvazinaciona	A:aen	kvazinaciona
.	PUNCT	.
Nema	A:aem	nem
sumnje	N:f	sumnja
,	PUNCT	,
reč	N:f	reč
je	PRO	ona
o	PREP	o
još	ADV	još
jednoj	NUM	jedan
u	PREP	u
dugom	A:aen	dug
nizu	N:m	niz
preformulacija	N:f	preformulacija
teističke	A:aef	teistički
postavke	N:f	postavka
o	PREP	o
skorom	A:aem	skori
dolasku	N:m	dolazak
Izabranog	A:aem	izabran
.	SENT	.
To	PRO	taj
postaje	N:f	postaja
očito	PAR	očito
već	PAR	već
nakon	PREP	nakon
što	PRO	što
se	PAR	se
odvrti	V:m	odvrti
pisani	A:aem	pisan
uvod	N:m	uvod
na	PREP	na
samom	PRO	sam
početku	N:m	početak
filma	N:m	film
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ovakvi	PRO	ovakav
zapleti	N:m	zaplet
i	CONJ	i
ovakvo	PRO	ovakav
simplifikovano	A:aen	simplifikovan
poimanje	N:n	poimanje
je	PRO	ona
u	PREP	u
skladu	N:m	sklad
sa	PREP	sa
pretpostavljenim	A:aem	pretpostavljen
kapacitetima	N:m	kapacitet
ciljane	A:aef	ciljan
(	PUNCT	(
malodobne	A:aef	malodoban
)	PUNCT	)
publike	N:f	publika
.	SENT	.
Problem	N:m	problem
koji	PRO	koji
je	PRO	ona
ovde	ADV	ovde
daleko	ADV	daleko
izraženiji	A:bem	izražen
je	PRO	ona
,	PUNCT	,
međutim	PAR	međutim
Shyamalanova	A:aem	Shyamalanova
nevoljnost	N:f	nevoljnost
,	PUNCT	,
a	CONJ	a
reklo	V:n	reći
bi	V:m	bi
se	PAR	se
i	CONJ	i
nesposobnost	N:f	nesposobnost
da	CONJ	da
tako	ADV	tako
postavljenu	A:aef	postavljen
osnovu	N:f	osnova
izdigne	A:aef	izdigne
na	PREP	na
viši	A:aem	viši
značajski	A:aem	značajski
nivo	N:m	nivo
,	PUNCT	,
što	CONJ	što
bi	A:aem	bi
bio	V:m	biti
prirodan	A:aem	prirodan
sled	N:m	sled
događaja	N:m	događaj
pri	PREP	pri
avanzovanju	N:n	avanzovanje
u	PREP	u
prestižniji	A:bem	prestižan
filmski	A:aem	filmski
medij	N:m	medij
.	SENT	.
Shyamalan	A:aem	Shyamalan
se	PAR	se
drži	N:m	drži
onoga	PRO	onaj
što	CONJ	što
mu	PRO	on
je	PRO	ona
blisko	A:aen	blizak
,	PUNCT	,
te	CONJ	te
naglasak	N:m	naglasak
stavlja	N:n	stavlja
na	PREP	na
tu	PRO	taj
i	CONJ	i
tamo	ADV	tamo
posejane	V:f	posejati
dijaloške	A:aef	dijaloški
razmene	N:f	razmena
među	PREP	među
likovima	N:m	lik
koje	PRO	koji
ukazuju	N:m	ukazuju
na	PREP	na
navodnu	A:aen	navodni
zaumnost	N:f	zaumnost
i	CONJ	i
metaforičnost	N:f	metaforičnost
priče	N:f	priča
o	PREP	o
Avataru	N:m	Avataru
.	SENT	.
Ostatak	N:m	ostatak
filma	N:m	film
popunjava	N:f	popunjava
neinspirativno	A:aen	neinspirativno
koreografisanim	A:aef	koreografisanim
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
u	PREP	u
kojima	PRO	koji
je	PRO	ona
najmanji	A:aem	najmanji
problem	N:m	problem
odsustvo	N:n	odsustvo
krvi	N:f	krv
i	CONJ	i
napetosti	N:f	napetost
,	PUNCT	,
a	CONJ	a
daleko	ADV	daleko
veći	A:bem	velik
neinventivnost	N:f	neinventivnost
sa	PREP	sa
kojom	PRO	koji
suizvedene	N:m	suizvedene
scene	N:f	scena
borbe	N:f	borba
,	PUNCT	,
i	CONJ	i
to	PRO	taj
u	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
je	PRO	ona
barem	PAR	barem
taj	PRO	taj
aspekat	N:m	aspekt
filmova	N:m	film
visoke	A:aem	visok
lige	N:f	liga
značajno	ADV	značajno
uznapredovao	V:m	uznapredovati
.	SENT	.
Lišen	A:aem	Lišen
i	CONJ	i
te	PRO	taj
vizuelne	A:aef	vizuelan
superiornosti	N:f	superiornost
,	PUNCT	,
Poslednji	A:aem	poslednji
vladar	N:m	vladar
vetrova	N:m	vetar
nema	A:aem	nem
bogznašta	ADV	bogznašta
drugo	A:aen	drugi
da	CONJ	da
ponudi	N:f	ponuda
osim	PREP	osim
niza	N:m	niz
opštih	A:aen	opšti
mesta	N:n	mesto
,	PUNCT	,
traljavo	ADV	traljavo
vođene	A:aef	vođen
radnje	N:f	radnja
unutar	PREP	unutar
tipske	A:aef	tipski
priče	N:f	priča
i	CONJ	i
ne	PAR	ne
baš	PAR	baš
maštovitih	A:aem	maštovit
ukrasa	N:m	ukras
poput	PREP	poput
velikih	A:aef	velik
hrčaka	N:m	hrčak
koji	PRO	koji
lete	N:m	let
,	PUNCT	,
plamenih	A:aef	plamen
lopti	N:f	lopta
,	PUNCT	,
vode	N:f	voda
koja	PRO	koji
u	PREP	u
trenu	N:m	tren
popstaje	N:m	popstaje
ledena	A:aef	leden
zapreka	N:f	zapreka
i	CONJ	i
slično	ADV	slično
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
se	PAR	se
prvenstveno	ADV	prvenstveno
obraća	A:aef	obraća
deci	N:f	deca
,	PUNCT	,
ali	CONJ	ali
sudeći	A:aem	sudeći
po	PREP	po
gotovo	ADV	gotovo
nemoj	A:aef	nem
i	CONJ	i
nesumnjivo	ADV	nesumnjivo
mlakoj	A:aef	mlak
reakciji	N:f	reakcija
mališana	N:m	mališan
prisutnih	A:aem	prisutan
na	PREP	na
projekciji	N:f	projekcija
,	PUNCT	,
Shyamalan	A:aem	Shyamalan
je	PRO	ona
omanuo	V:m	omanuti
i	CONJ	i
na	PREP	na
tom	PRO	taj
frontu	N:m	front
.	SENT	.
Detetu	N:n	dete
,	PUNCT	,
koje	PRO	koji
valja	N:f	valja
voleti	V:m	voleti
i	CONJ	i
razumeti	N:m	razumeti
,	PUNCT	,
mora	N:n	more
se	PAR	se
ponuditi	N:f	ponuditi
i	CONJ	i
izazov	N:m	izazov
lišen	A:aem	lišen
podilaženja	N:n	podilaženje
da	CONJ	da
poimi	A:aem	poimi
ono	PRO	onaj
iole	ADV	iole
teže	ADV	teže
shvatljivo	A:aen	shvatljiv
ili	CONJ	ili
ga	PRO	on
barem	PAR	barem
zabaviti	V:m	zabaviti
dotada	ADV	dotada
neviđenim	A:aem	neviđen
.	SENT	.
To	PRO	taj
je	PRO	ona
tajna	N:f	tajna
svih	PRO	sav
uspešnih	A:aem	uspešan
filmova	N:m	film
namenjenih	A:aem	namenjen
mlađima	A:bef	mlad
,	PUNCT	,
a	CONJ	a
taj	PRO	taj
jednostavni	A:aem	jednostavan
nauk	N:m	nauk
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
prenebregnu	A:aen	prenebregnu
ni	CONJ	ni
autori	N:m	autor
,	PUNCT	,
bili	V:m	biti
oni	PRO	onaj
neosporni	A:aem	neosporan
ili	CONJ	ili
zamlate	N:f	zamlata
upitnog	A:aem	upitni
umeća	N:n	umeće
poput	PREP	poput
Shyamalana	A:aem	Shyamalana
.	SENT	.
