Sudeći	N:m	Sudeći
po	PREP	po
Lokalnom	A:aem	lokalan
vampiru	N:m	vampir
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
još	PAR	još
nekim	PRO	neki
naslovima	N:m	naslov
koje	PRO	koji
smo	N:f	smo
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
imali	V:m	imati
priliku	N:f	prilika
da	CONJ	da
pogledamo	N:m	pogledamo
(	PUNCT	(
„	A:aem	„
triler	N:m	triler
“	A:aem	“
Desant	N:m	desant
na	PREP	na
Prčevo	A:aen	Prčevo
ili	CONJ	ili
grozomorna	A:aen	grozomoran
TV	N:m	TV
koprodukcija	N:f	koprodukcija
Budva	N:f	Budva
na	PREP	na
pjenu	N:f	pjena
od	PREP	od
mora	N:n	more
)	PUNCT	)
,	PUNCT	,
crnogorski	A:aem	crnogorski
filmski	A:aem	filmski
pregaoci	N:m	pregalac
su	N:m	su
u	PREP	u
ozbiljnoj	A:aef	ozbiljan
kreativnoj	A:aef	kreativan
krizi	N:f	kriza
.	SENT	.
Zaista	PAR	zaista
,	PUNCT	,
teško	ADV	teško
je	PRO	ona
izdvojiti	A:aem	izdvojiti
neki	PRO	neki
crnogorski	A:aem	crnogorski
film	N:m	film
nastao	V:m	nastati
u	PREP	u
poslednjih	A:aem	poslednji
desetak	ADV	desetak
godina	N:f	godina
koji	PRO	koji
bi	N:m	bi
se	PAR	se
mogao	V:m	moći
nazvati	V:m	nazvati
valjanim	A:aen	valjan
.	SENT	.
Lokalni	A:aem	lokalan
vampir	N:m	vampir
označava	A:aem	označava
povratak	N:m	povratak
Branka	N:f	Branka
Baletića	N:m	Baletić
,	PUNCT	,
reditelja	N:m	reditelj
koji	PRO	koji
je	PRO	ona
tokom	PREP	tokom
osamdesetih	A:aem	osamdeseti
u	PREP	u
Srbiji	N:f	Srbija
snimio	V:m	snimiti
izuzetno	ADV	izuzetno
popularan	A:aem	popularan
Balkan	N:m	Balkan
ekspres	ADV	ekspres
i	CONJ	i
još	ADV	još
nekoliko	ADV	nekoliko
manje	ADV	manje
uspešnih	A:aem	uspešan
ostvarenja	N:n	ostvarenje
(	PUNCT	(
Sok	A:aem	Sok
od	PREP	od
šljiva	N:f	šljiva
,	PUNCT	,
Uvek	ADV	uvek
spremne	A:aef	spreman
žene	N:f	žena
)	PUNCT	)
.	SENT	.
Njegov	PRO	njegov
novi	A:aem	nov
film	N:m	film
pokazuje	N:m	pokazuje
da	CONJ	da
Baletić	N:m	Baletić
,	PUNCT	,
posle	PREP	posle
višegodišnje	A:aen	višegodišnji
rediteljske	A:aef	rediteljski
apstinencije	N:f	apstinencija
,	PUNCT	,
više	ADV	više
nije	A:aem	nije
u	PREP	u
formi	N:f	forma
.	SENT	.
U	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
Lokalnim	A:aem	lokalan
vampirom	N:m	vampir
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
Uvek	ADV	uvek
spremne	A:aef	spreman
žene	N:f	žena
deluje	N:m	deluje
kao	CONJ	kao
film	N:m	film
od	PREP	od
ukusa	N:m	ukus
i	CONJ	i
integriteta	N:m	integritet
.	SENT	.
Lokalni	A:aem	lokalan
vampir	N:m	vampir
nudi	N:f	nudi
nespretno	ADV	nespretno
ispričanu	A:aef	ispričan
priču	N:f	priča
o	PREP	o
mladiću	N:m	mladić
Marku	N:f	Marka
(	PUNCT	(
Mišo	N:m	Miša
Obradović	N:m	Obradović
)	PUNCT	)
koji	PRO	koji
zbog	PREP	zbog
kockarskih	A:aem	kockarski
dugova	N:m	dug
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
pomoć	N:f	pomoć
majke	N:f	majka
(	PUNCT	(
Gordana	N:f	Gordana
Gadžić	N:m	Gadžić
)	PUNCT	)
,	PUNCT	,
lažira	N:f	lažira
vlastitu	A:aem	vlastit
smrt	N:f	smrt
.	SENT	.
Kako	CONJ	kako
bi	A:aem	bi
prekratio	V:m	prekratiti
vreme	N:n	vreme
,	PUNCT	,
on	PRO	on
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
pojavljuje	N:f	pojavljuje
maskiran	V:m	maskirati
u	PREP	u
vampira	N:m	vampir
i	CONJ	i
plaši	N:f	plaši
one	PRO	onaj
koji	PRO	koji
to	PRO	taj
,	PUNCT	,
po	PREP	po
njegovom	PRO	njegov
mišljenju	N:n	mišljenje
,	PUNCT	,
zaslužuju	N:m	zaslužuju
.	SENT	.
„	A:aem	„
Vampir	N:m	vampir
“	A:aem	“
u	PREP	u
malom	A:aen	mali
primorskom	A:aen	primorski
mestu	N:n	mesto
izaziva	A:aef	izaziva
senzaciju	N:f	senzacija
,	PUNCT	,
pa	CONJ	pa
uskoro	ADV	uskoro
počinje	A:aef	počinje
navala	N:f	navala
TV	A:aem	TV
ekipa	N:f	ekipa
i	CONJ	i
turista	N:m	turista
željnih	A:aen	željan
jeftinih	A:aen	jeftin
uzbuđenja	N:n	uzbuđenje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Meštani	A:aem	Meštani
koriste	N:m	koriste
novostečenu	A:aef	novostečen
popularnost	N:f	popularnost
kako	CONJ	kako
bi	N:f	bi
zaradili	V:m	zaraditi
koji	PRO	koji
euro	N:m	euro
,	PUNCT	,
ali	CONJ	ali
tenzija	N:f	tenzija
rasplamsava	A:aem	rasplamsava
sukobe	N:m	sukob
i	CONJ	i
prepucavanja	N:n	prepucavanje
po	PREP	po
različitim	A:aef	različit
osnovama	N:f	osnova
,	PUNCT	,
često	ADV	često
i	CONJ	i
uz	PREP	uz
upotrebu	N:f	upotreba
vatrenog	A:aem	vatren
oružja	N:n	oružje
.	SENT	.
Ako	CONJ	ako
se	PAR	se
izuzmu	A:aem	izuzmu
fotografija	N:f	fotografija
Živka	N:f	Živka
Zalara	N:m	Zalara
i	CONJ	i
zaista	PAR	zaista
dobra	A:aef	dobar
gluma	N:f	gluma
Gordane	N:f	Gordana
Gadžić	N:m	Gadžić
(	PUNCT	(
koja	PRO	koji
kao	ADV	kao
da	CONJ	da
je	PRO	ona
došetala	V:f	došetati
iz	PREP	iz
nekog	PRO	neki
drugog	A:aem	drugi
vremena	N:n	vreme
i	CONJ	i
dimenzije	N:f	dimenzija
)	PUNCT	)
,	PUNCT	,
novi	A:aem	nov
Baletićev	A:aem	Baletićev
film	N:m	film
je	PRO	ona
potpuni	A:aem	potpun
fijasko	N:m	fijasko
.	SENT	.
Scenario	N:m	scenario
Branka	N:f	Branka
Kovačevića	N:m	Kovačević
je	PRO	ona
možda	PAR	možda
i	CONJ	i
imao	V:m	imati
neki	PRO	neki
potencijal	N:m	potencijal
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
zanimljiva	A:aef	zanimljiv
premisa	N:f	premisa
ispuštena	V:f	ispustiti
u	PREP	u
prvoj	A:aef	prvi
trećini	N:f	trećina
filma	N:m	film
.	SENT	.
Splet	N:m	splet
labavo	ADV	labavo
povezanih	A:aen	povezan
skečeva	N:m	skeč
koji	PRO	koji
ne	PAR	ne
vode	N:f	voda
nikuda	ADV	nikuda
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
održi	A:aem	održi
pažnju	N:f	pažnja
,	PUNCT	,
te	CONJ	te
veoma	ADV	veoma
brzo	ADV	brzo
dolazi	N:m	dolaz
do	PREP	do
zamora	N:m	zamor
materijala	N:m	materijal
.	PUNCT	.
Već	A:aem	Već
negde	ADV	negde
na	PREP	na
polovini	N:f	polovina
,	PUNCT	,
Lokalni	A:aem	lokalan
vampir	N:m	vampir
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
raspada	N:m	raspad
.	SENT	.
Baletić	N:m	Baletić
je	PRO	ona
zainteresovaniji	A:bem	zainteresovan
da	CONJ	da
nagura	N:m	nagura
što	CONJ	što
više	ADV	više
kadrova	N:m	kadar
u	PREP	u
kojima	PRO	koji
će	N:m	će
se	PAR	se
videti	N:m	videti
razgolićene	A:aef	razgolićen
grudi	N:f	gruda
glumica	N:f	glumica
,	PUNCT	,
nego	CONJ	nego
da	CONJ	da
snimi	N:m	snimi
pregledan	V:m	pregledati
i	CONJ	i
gledljiv	A:aem	gledljiv
film	N:m	film
.	SENT	.
Humor	N:m	humor
je	PRO	ona
prizeman	A:aem	prizeman
i	CONJ	i
ne	PAR	ne
funkcioniše	V:m	funkcioniše
u	PREP	u
90	NUM	@card@
%	A:aem	%
slučajeva	N:m	slučaj
,	PUNCT	,
a	CONJ	a
gluma	N:f	gluma
je	PRO	ona
(	PUNCT	(
osim	PREP	osim
pomenutog	A:aem	pomenut
izuzetka	N:m	izuzetak
)	PUNCT	)
zastrašujuće	ADV	zastrašujuće
loša	A:aem	loš
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
bolju	A:bef	dobar
produkciju	N:f	produkcija
,	PUNCT	,
Lokalni	A:aem	lokalan
vampir	N:m	vampir
je	PRO	ona
u	PREP	u
svojoj	PRO	svoj
suštini	N:f	suština
crnogorski	A:aem	crnogorski
pandan	N:m	pandan
ozloglašenoj	A:aef	ozloglašen
„	A:aem	„
horor	N:m	horor
“	A:aem	“
komediji	N:f	komedija
Zorana	N:m	Zoran
Čalića	N:m	Čalić
Vampiri	N:m	vampir
su	PREF	su
među	PREP	među
nama	PRO	mi
(	PUNCT	(
1989	NUM	@card@
)	PUNCT	)
.	SENT	.
Kurioziteta	N:m	kuriozitet
radi	PREP	radi
,	PUNCT	,
valja	N:f	valja
pomenuti	A:aem	pomenut
da	CONJ	da
u	PREP	u
oba	NUM	oba
ostvarenja	N:n	ostvarenje
glumi	N:f	gluma
Boro	N:f	Bora
Stjepanović	N:m	Stjepanović
.	SENT	.
To	PRO	taj
je	PRO	ona
verovatno	PAR	verovatno
slučajnost	N:f	slučajnost
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
veoma	ADV	veoma
prikladno	A:aen	prikladan
i	CONJ	i
samo	PAR	samo
još	ADV	još
više	ADV	više
naglašava	A:aef	naglašava
arhaičnost	N:f	arhaičnost
filmskog	A:aem	filmski
izraza	N:m	izraz
novijeg	A:bem	nov
filma	N:m	film
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
domaći	A:aem	domaći
distributeri	N:m	distributer
Baletićevog	A:aen	Baletićev
ostvarenja	N:n	ostvarenje
su	PREF	su
ga	PRO	on
mirne	A:aef	miran
duše	N:f	duša
mogli	V:m	moći
preimenovati	A:aem	preimenovati
u	PREP	u
Vampiri	N:m	vampir
su	N:m	su
među	PREP	među
nama	PRO	mi
2	NUM	@card@
:	PUNCT	:
Lokalni	A:aem	lokalan
vampir	N:m	vampir
–	N:m	–
samo	CONJ	samo
što	CONJ	što
bi	N:m	bi
to	PRO	taj
verovatno	PAR	verovatno
naljutilo	V:n	naljutiti
Čalića	N:m	Čalić
.	SENT	.
Ipak	PAR	ipak
je	PRO	ona
u	PREP	u
ovoj	PRO	ovaj
podeli	N:f	podela
on	PRO	on
taj	PRO	taj
koji	PRO	koji
je	PRO	ona
snimio	V:m	snimiti
superiorniji	A:bem	superioran
film	N:m	film
.	SENT	.
