“	A:aem	“
The	INT	The
Cold	N:m	Cold
Light	N:f	Light
of	N:m	of
Day	A:aem	Day
”	N:m	”
iako	CONJ	iako
nije	N:m	nije
posedovao	V:m	posedovati
niti	CONJ	niti
malo	ADV	malo
zanimljive	A:aef	zanimljiv
promotivne	A:aem	promotivan
materijale	N:m	materijal
,	PUNCT	,
opet	ADV	opet
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
me	PRO	ja
zaintrigira	N:m	zaintrigira
jer	CONJ	jer
se	PAR	se
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
pojavljuje	N:f	pojavljuje
Henri	N:m	Henri
Kejvil	N:m	Kejvil
(	PUNCT	(
Henry	A:aem	Henry
Cavill	N:m	Cavill
)	PUNCT	)
.	SENT	.
Iako	CONJ	iako
mnogima	A:aef	mnogi
ovo	PRO	ovaj
ime	N:n	ime
apsolutno	ADV	apsolutno
ne	PAR	ne
znači	V:n	znači
ništa	ADV	ništa
(	PUNCT	(
neki	PRO	neki
ga	PRO	on
možda	PAR	možda
pamte	N:n	pamte
iz	PREP	iz
Immortals	N:m	Immortals
)	PUNCT	)
,	PUNCT	,
Henri	N:m	Henri
Kejvil	N:m	Kejvil
će	V:m	će
se	PAR	se
pojaviti	V:m	pojaviti
već	CONJ	već
sledeće	A:aem	sledeći
godine	N:f	godina
u	PREP	u
“	A:aem	“
Man	N:m	Man
of	N:m	of
Steel	N:m	Steel
“	N:m	“
,	PUNCT	,
Šnajderovoj	A:aef	Šnajderov
(	PUNCT	(
Zack	A:aem	Zack
Snyder	N:m	Snyder
)	PUNCT	)
adaptaciji	N:f	adaptacija
Supermena	N:m	supermen
,	PUNCT	,
pa	CONJ	pa
me	PRO	ja
je	PRO	ona
jednostavno	ADV	jednostavno
nekako	ADV	nekako
golicalo	V:n	golicati
da	CONJ	da
se	PAR	se
malo	ADV	malo
bolje	A:bef	dobar
upoznam	N:n	upoznam
sa	PREP	sa
njegovim	PRO	njegov
mogućnostima	N:f	mogućnost
.	SENT	.
Iako	CONJ	iako
nisam	N:m	nisam
imao	V:m	imati
visoka	A:aef	visok
očekivanja	N:n	očekivanje
od	PREP	od
“	N:m	“
The	INT	The
Cold	N:m	Cold
Light	N:f	Light
of	N:m	of
Day	A:aem	Day
”	N:m	”
,	PUNCT	,
videvši	A:aem	videvši
u	PREP	u
glumačkom	A:aem	glumački
sastavu	N:m	sastav
imena	N:n	ime
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Brus	N:m	Brus
Vilis	N:m	Vilis
(	PUNCT	(
Bruce	N:f	Bruce
Willis	N:m	Willis
)	PUNCT	)
i	CONJ	i
Sigurni	N:f	Sigurni
Viver	N:m	Viver
(	PUNCT	(
Sigourney	A:aem	Sigourney
Weaver	N:m	Weaver
)	PUNCT	)
,	PUNCT	,
spremio	V:m	spremiti
sam	PRO	sam
se	PAR	se
da	CONJ	da
pogledam	N:m	pogledam
jedan	NUM	jedan
klasičan	A:aem	klasičan
akcioni	A:aem	akcioni
/	N:m	/
špijunski	A:aem	špijunski
film	N:m	film
koji	PRO	koji
će	N:f	će
me	PRO	ja
semi	N:m	Semi
-	PUNCT	-
zabaviti	V:m	zabaviti
90	NUM	@card@
minuta	N:m	minut
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
mu	PRO	on
porodicu	N:f	porodica
sa	PREP	sa
jedrenjaka	N:m	jedrenjak
u	PREP	u
Mediteranskom	N:m	Mediteranskom
moru	N:n	more
kidnapuju	N:m	kidnapuju
nepoznati	A:aem	nepoznat
ljudi	N:m	ljudi
iz	PREP	iz
nepoznatih	A:aen	nepoznat
razloga	N:m	razlog
,	PUNCT	,
mladi	A:aem	mlad
poslovni	A:aem	poslovan
savetnik	N:m	savetnik
upada	N:m	upad
u	PREP	u
priču	N:f	priča
u	PREP	u
kojoj	PRO	koji
sudbina	N:f	sudbina
njegovih	PRO	njegov
najdražih	A:cef	drag
isključivo	ADV	isključivo
zavisi	N:m	zavisi
od	PREP	od
njegove	PRO	njegov
mogućnosti	N:f	mogućnost
da	CONJ	da
određenim	A:aem	određenim
špijunima	N:m	špijun
dostavi	N:f	dostava
kofer	N:m	kofer
misterioznog	A:aem	misteriozan
sadržaja	N:m	sadržaj
za	PREP	za
koji	PRO	koji
on	PRO	on
ni	PAR	ni
ne	PAR	ne
zna	N:f	zna
da	CONJ	da
postoji	N:f	postoji
.	SENT	.
Stvarno	ADV	stvarno
ništa	ADV	ništa
zauzvrat	ADV	zauzvrat
nisam	N:m	nisam
očekivao	V:m	očekivati
od	PREP	od
filma	N:m	film
sa	PREP	sa
ovakvim	PRO	ovakav
zapletom	N:m	zaplet
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
dobio	V:m	dobiti
je	PRO	ona
zaista	PAR	zaista
ispod	PREP	ispod
svih	PRO	sav
mogućih	A:aem	moguć
granica	N:f	granica
tolerancije	N:f	tolerancija
.	SENT	.
Neverovatno	ADV	neverovatno
je	PRO	ona
da	CONJ	da
je	PRO	ona
reditelj	N:m	reditelj
Mabrouk	N:m	Mabrouk
El	N:f	El
Mechri	N:m	Mechri
uspeo	V:m	uspeti
sve	ADV	sve
,	PUNCT	,
ali	CONJ	ali
bukvalno	ADV	bukvalno
sve	PRO	sav
najiritantnije	A:cem	najiritantnije
i	CONJ	i
najodvratnije	A:cen	odvratan
klišee	N:m	kliše
iz	PREP	iz
akcionih	A:aem	akcioni
i	CONJ	i
špijunskih	A:aem	špijunski
filmova	N:m	film
da	CONJ	da
strpa	N:f	strpa
u	PREP	u
jedan	NUM	jedan
projekat	N:m	projekt
od	PREP	od
90	NUM	@card@
minuta	N:m	minut
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
bukvalno	ADV	bukvalno
nema	A:aem	nem
niti	CONJ	niti
jedan	NUM	jedan
originalni	A:aem	originalan
momenat	N:m	moment
,	PUNCT	,
scenario	N:m	scenario
filma	N:m	film
“	N:m	“
The	INT	The
Cold	N:m	Cold
Light	N:f	Light
of	N:m	of
Day	A:aem	Day
”	N:m	”
je	PRO	ona
pun	A:aem	pun
rupa	N:f	rupa
i	CONJ	i
nelogičnosti	N:f	nelogičnost
da	CONJ	da
će	N:f	će
svakom	PRO	svaki
iole	ADV	iole
iskusnom	A:aem	iskusan
filmadžiji	N:m	filmadžija
biti	N:f	bit
naprosto	ADV	naprosto
neverovatno	ADV	neverovatno
da	CONJ	da
je	PRO	ona
neko	PRO	neki
zaista	PAR	zaista
mogao	V:m	moći
da	CONJ	da
ovolike	A:aem	ovolik
količine	N:f	količina
novca	N:m	novac
uložio	V:m	uložiti
u	PREP	u
ovu	PRO	ovaj
budalaštinu	N:f	budalaština
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ovde	ADV	ovde
imamo	N:m	imamo
momente	N:m	moment
gde	CONJ	gde
mladić	N:m	mladić
koji	PRO	koji
ne	PAR	ne
zna	V:n	zna
niti	CONJ	niti
jednu	NUM	jedan
reč	N:f	reč
jezika	N:m	jezik
,	PUNCT	,
posle	PREP	posle
svega	PRO	sav
dana	N:m	dan
provedenog	A:aem	proveden
na	PREP	na
odmoru	N:m	odmor
u	PREP	u
Španiji	N:f	Španija
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
upadne	A:aem	upadan
u	PREP	u
probleme	N:m	problem
sa	PREP	sa
dve	NUM	dva
tajne	N:f	tajna
službe	N:f	služba
,	PUNCT	,
policijom	N:f	policija
Madrida	N:m	Madrid
i	CONJ	i
opet	ADV	opet
pri	PREP	pri
svemu	PRO	sav
tome	PRO	taj
nađe	A:aem	nađe
prijatelje	N:m	prijatelj
i	CONJ	i
način	N:m	način
kako	CONJ	kako
sa	PREP	sa
svima	PRO	sav
njima	PRO	ona
da	CONJ	da
izađe	A:aem	izađe
na	PREP	na
kraj	N:m	kraj
,	PUNCT	,
jer	CONJ	jer
Bože	N:m	Boža
moj	PRO	moj
,	PUNCT	,
koji	PRO	koji
još	ADV	još
poslovni	A:aem	poslovan
savetnik	N:m	savetnik
nije	V:m	nije
sposobniji	A:bem	sposoban
od	PREP	od
špijuna	N:m	špijun
i	CONJ	i
plaćenih	A:aef	plaćen
ubica	N:m	ubica
?	SENT	?
Od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
možete	A:aem	možete
da	CONJ	da
očekujete	A:aem	očekujete
da	CONJ	da
se	PAR	se
ljudi	N:m	ljudi
oružano	A:aen	oružan
obračunavaju	N:m	obračunavaju
u	PREP	u
sred	PREP	sred
bela	A:aef	beo
dana	N:m	dan
na	PREP	na
ulicama	N:f	ulica
centra	N:m	centar
Madrida	N:m	Madrid
,	PUNCT	,
da	CONJ	da
proleću	N:n	proleće
kroz	PREP	kroz
terase	N:f	terasa
i	CONJ	i
prozore	N:m	prozor
,	PUNCT	,
da	CONJ	da
se	PAR	se
uz	PREP	uz
pucnjavu	N:f	pucnjava
jure	N:f	jura
po	PREP	po
pešačkim	A:aef	pešački
zonama	N:f	zona
automobilima	N:m	automobil
,	PUNCT	,
i	CONJ	i
sve	PRO	sav
to	PRO	taj
naravno	PAR	naravno
bez	PREP	bez
ikakvog	PRO	ikakav
okretanja	N:n	okretanje
ljudi	N:m	ljudi
na	PREP	na
ulici	N:f	ulica
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glumačke	A:aef	glumački
ekipe	N:f	ekipa
,	PUNCT	,
definitivno	ADV	definitivno
je	PRO	ona
najbolje	ADV	najbolje
od	PREP	od
svih	PRO	sav
prošao	V:m	proći
Brus	N:m	Brus
Vilis	N:m	Vilis
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
se	PAR	se
Vilis	N:m	Vilis
ovde	ADV	ovde
pojavio	V:m	pojaviti
zbog	PREP	zbog
više	ADV	više
nego	CONJ	nego
debelog	A:aem	debeo
honorara	N:m	honorar
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
blago	ADV	blago
rečeno	V:n	reći
otaljao	V:m	otaljati
,	PUNCT	,
pojavivši	V:m	pojavivši
se	PAR	se
na	PREP	na
15	NUM	@card@
minuta	N:m	minut
u	PREP	u
filmu	N:m	film
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
njega	PRO	on
,	PUNCT	,
Sigurni	N:m	Sigurni
Viver	N:m	Viver
se	PAR	se
blamira	V:m	blamira
tokom	PREP	tokom
čitavog	A:aen	čitav
filma	N:m	film
,	PUNCT	,
i	CONJ	i
zvanično	ADV	zvanično
potpisuje	N:m	potpisuje
jedne	NUM	jedan
od	PREP	od
svojih	PRO	svoj
najslabijih	A:cef	slab
momenata	N:m	moment
karijere	N:f	karijera
.	SENT	.
Henri	N:m	Henri
Kejvil	N:m	Kejvil
je	PRO	ona
očajan	A:aem	očajan
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
ne	PAR	ne
uspeva	N:m	uspeva
niti	CONJ	niti
jednu	NUM	jedan
adekvatnu	A:aef	adekvatan
i	CONJ	i
uverljivu	A:aef	uverljiv
emociju	N:f	emocija
da	CONJ	da
proizvede	N:m	proizvede
na	PREP	na
licu	N:n	lice
,	PUNCT	,
Henri	N:m	Henri
vrlo	ADV	vrlo
vrlo	ADV	vrlo
bizarno	A:aen	bizaran
i	CONJ	i
trči	A:aen	trči
(	PUNCT	(
znam	N:m	znam
da	CONJ	da
deluje	A:aem	deluje
kao	CONJ	kao
nepotrebna	A:aen	nepotreban
informacija	N:f	informacija
,	PUNCT	,
ali	CONJ	ali
naprosto	ADV	naprosto
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
se	PAR	se
načudim	A:aem	načudim
da	CONJ	da
čovek	N:m	čovek
koji	PRO	koji
tumači	N:m	tumač
glavnu	A:aef	glavnu
ulogu	N:f	uloga
u	PREP	u
akcionom	A:aen	akcioni
filmu	N:m	film
ne	PAR	ne
zna	V:n	zna
normalno	A:aen	normalan
da	CONJ	da
trči	A:aen	trči
)	PUNCT	)
.	SENT	.
Nisam	N:m	Nisam
siguran	A:aem	siguran
da	CONJ	da
se	PAR	se
baš	PAR	baš
sada	ADV	sada
radujem	N:m	radujem
njegovom	PRO	njegov
pojavljivanju	N:n	pojavljivanje
u	PREP	u
Šnajderovom	A:aem	Šnajderov
“	A:aem	“
Man	N:m	Man
of	N:m	of
Steel	N:m	Steel
”	N:m	”
.	SENT	.
“	A:aem	“
The	INT	The
Cold	N:m	Cold
Light	N:f	Light
of	N:m	of
Day	A:aem	Day
”	N:m	”
je	PRO	ona
izuzetno	ADV	izuzetno
nepotreban	A:aem	nepotreban
i	CONJ	i
nemaštovit	A:aem	nemaštovit
film	N:m	film
.	SENT	.
Ako	CONJ	ako
bih	A:aem	bih
morao	V:m	morati
da	CONJ	da
ga	PRO	on
opišem	N:f	opišem
u	PREP	u
okviru	N:m	okvir
jedne	NUM	jedan
rečenice	N:f	rečenica
,	PUNCT	,
to	PRO	taj
bi	A:aem	bi
onda	ADV	onda
bilo	V:n	biti
:	SENT	:
“	A:aem	“
Kompletni	A:aem	kompletan
i	CONJ	i
odvratni	A:aem	odvratan
kliše	N:m	kliše
.	SENT	.
“	A:aem	“
