Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
osvrnem	V:m	osvrnem
na	PREP	na
početak	N:m	početak
bloga	N:m	blog
,	PUNCT	,
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
otmem	A:aem	otmem
utisku	N:m	utisak
da	CONJ	da
su	N:m	su
te	PRO	taj
recenzije	N:f	recenzija
prilično	ADV	prilično
siromašne	A:aef	siromašan
a	CONJ	a
neke	PRO	neki
čak	PAR	čak
i	CONJ	i
jadne	A:aef	jadan
.	PUNCT	.
Ne	PAR	ne
kažem	A:aef	kažem
da	CONJ	da
su	PREF	su
sada	ADV	sada
i	CONJ	i
ove	PRO	ovaj
sjajne	A:aef	sjajan
,	PUNCT	,
ali	CONJ	ali
barem	PAR	barem
liče	V:m	liče
na	PREP	na
nešto	PRO	nešto
.	PUNCT	.
Ponudio	V:m	ponuditi
sam	A:aem	sam
da	CONJ	da
birate	A:aem	birate
recenzije	N:f	recenzija
za	PREP	za
koje	PRO	koji
biste	N:f	bista
možda	PAR	možda
želeli	V:m	želeti
nov	A:aem	nov
tekst	N:m	tekst
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
divno	A:aen	divan
čudo	N:n	čudo
,	PUNCT	,
do	PREP	do
sada	ADV	sada
nije	N:m	nije
bilo	V:n	biti
zahteva	N:m	zahtev
.	PUNCT	.
Zašto	A:aem	Zašto
sada	ADV	sada
ovo	PRO	ovaj
pišem	N:f	pišem
?	PUNCT	?
Pa	CONJ	pa
dobro	ADV	dobro
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
i	CONJ	i
razlog	N:m	razlog
poraza	N:m	poraz
svakog	PRO	svaki
današnjeg	A:aen	današnji
srpskog	A:aen	srpski
sportiste	N:m	sportista
nikada	ADV	nikada
nije	V:m	nije
on	PRO	on
sam	A:aem	sam
,	PUNCT	,
već	PAR	već
prokleta	A:aef	proklet
povreda	N:f	povreda
,	PUNCT	,
nevreme	N:n	nevreme
,	PUNCT	,
trava	N:f	trava
,	PUNCT	,
vrućina	N:f	vrućina
,	PUNCT	,
petak	N:m	petak
trinaesti	A:aem	trinaesti
,	PUNCT	,
uroci	N:m	urok
,	PUNCT	,
crne	A:aef	crn
magije	N:f	magija
,	PUNCT	,
ružni	A:aem	ružan
protivnici	N:m	protivnik
koje	PRO	koji
je	PRO	ona
baš	PAR	baš
danas	ADV	danas
krenulo	V:n	krenuti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
tako	ADV	tako
i	CONJ	i
ja	PRO	ja
moram	N:m	moram
da	CONJ	da
opravdam	N:m	opravdam
ovu	PRO	ovaj
bednu	A:aef	bedan
recenziju	N:f	recenzija
nečim	PRO	nešto
.	PUNCT	.
Šta	V:m	Šta
je	PRO	ona
to	PRO	taj
čime	PRO	šta
pravdam	N:m	pravdam
ovo	PRO	ovaj
skoro	ADV	skoro
pa	CONJ	pa
ništa	ADV	ništa
što	CONJ	što
ću	A:aen	ću
našvrljati	A:aem	našvrljati
.	SENT	.
Ništa	A:aen	Ništa
drugo	A:aen	drugi
nego	CONJ	nego
najbednija	A:cen	bedan
komedija	N:f	komedija
koju	PRO	koji
sam	PRO	sam
u	PREP	u
životu	N:m	život
pogledao	V:m	pogledati
.	PUNCT	.
Ok	N:m	Ok
,	PUNCT	,
kontam	N:m	kontam
da	CONJ	da
od	PREP	od
filma	N:m	film
čiji	PRO	čiji
je	PRO	ona
naslov	N:m	naslov
Bride	N:m	brid
Wars	N:m	Wars
ne	PAR	ne
možemo	ADV	možemo
očekivati	A:aem	očekivati
bog	N:m	bog
zna	V:m	zna
šta	PRO	šta
,	PUNCT	,
nisam	N:m	nisam
ni	CONJ	ni
sam	PRO	sam
to	PRO	taj
očekivao	V:m	očekivati
.	PUNCT	.
Prvo	ADV	prvo
što	CONJ	što
sam	PRO	sam
pomislio	V:m	pomisliti
je	PRO	ona
'	N:m	'
moja	PRO	moj
draga	A:aem	drag
voli	N:m	Voli
ovakva	PRO	ovakav
sranja	N:n	sranje
,	PUNCT	,
hajde	INT	hajde
da	CONJ	da
joj	PRO	ona
učinim	A:aem	učin
plezir	N:m	plezir
'	N:m	'
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
njoj	PRO	ona
sam	PRO	sam
brzo	ADV	brzo
navukao	V:m	navući
san	N:m	san
na	PREP	na
oči	N:f	oči
a	CONJ	a
sebi	PRO	sebe
sam	PRO	sam
digao	V:m	dignuti
pritisak	N:m	pritisak
ovom	PRO	ovaj
glupošću	N:f	glupost
.	SENT	.
Imamo	N:m	Imamo
dve	NUM	dva
buduće	A:aem	budući
neveste	N:f	nevesta
,	PUNCT	,
inače	PAR	inače
najbolje	ADV	najbolje
prijateljice	N:f	prijateljica
,	PUNCT	,
koje	PRO	koji
ratuju	N:m	ratuju
zbog	PREP	zbog
retardiranog	A:aem	retardiran
razloga	N:m	razlog
.	SENT	.
En	N:f	En
Hedavej	N:m	Hedavej
i	CONJ	i
Kejt	N:f	Kejt
Hadson	N:m	Hadson
su	PREF	su
glumice	N:f	glumica
koje	PRO	koji
mi	PRO	ja
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
obećavaju	A:aem	obećavaju
da	CONJ	da
će	A:aem	će
film	N:m	film
biti	N:f	bit
toliko	ADV	toliko
retardiran	A:aem	retardiran
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
to	PRO	taj
se	PAR	se
desilo	V:n	desiti
.	SENT	.
Bukvalno	ADV	bukvalno
,	PUNCT	,
ali	CONJ	ali
BUKVALNO	A:aen	bukvalan
sve	PRO	sav
što	CONJ	što
valja	N:f	valja
videćete	N:m	videćete
u	PREP	u
traileru	N:m	traileru
.	SENT	.
Razlog	N:m	Razlog
svađe	N:f	svađa
će	V:m	će
vam	PRO	vi
biti	N:f	bit
cool	N:m	cool
ako	CONJ	ako
ste	N:f	ste
neko	PRO	neki
ko	PRO	ko
smatra	N:f	smatra
da	CONJ	da
je	PRO	ona
Opra	N:f	Opra
Vinfri	N:f	Vinfri
posisala	V:f	posisati
svu	PRO	sav
pamet	N:f	pamet
ovog	PRO	ovaj
sveta	N:m	svet
,	PUNCT	,
da	CONJ	da
je	PRO	ona
strašan	A:aem	strašan
psiholog	N:m	psiholog
i	CONJ	i
daje	N:m	daje
odlične	A:aem	odličan
savete	N:m	savet
,	PUNCT	,
jer	CONJ	jer
ove	PRO	ovaj
devojke	N:f	devojka
baš	PAR	baš
deluju	N:m	deluju
tako	ADV	tako
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
ih	PRO	ona
je	PRO	ona
obrazovao	V:m	obrazovati
jedan	NUM	jedan
glupavi	A:aem	glupav
TV	A:aem	TV
proizvod	N:m	proizvod
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
venčanja	N:n	venčanje
su	N:m	su
im	PRO	ona
zakazana	A:aem	zakazan
isti	A:aem	isti
dan	N:m	dan
.	SENT	.
Možeš	A:aem	Možeš
misliti	N:m	misliti
.	SENT	.
Nikom	PRO	niko
nije	N:f	nije
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
organizuju	N:m	organizuju
zajedno	ADV	zajedno
svoja	PRO	svoj
venčanja	N:n	venčanje
ili	CONJ	ili
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
baš	PAR	baš
sve	ADV	sve
tako	ADV	tako
glupavo	A:aen	glupav
,	PUNCT	,
barem	PAR	barem
sam	PRO	sam
očekivao	V:m	očekivati
mnogo	ADV	mnogo
smicalica	N:f	smicalica
koje	PRO	koji
će	N:m	će
ove	PRO	ovaj
dve	NUM	dva
devojke	N:f	devojka
praviti	V:m	praviti
jedna	NUM	jedan
drugoj	A:aef	drugi
.	SENT	.
Šta	A:aem	Šta
sam	PRO	sam
dobio	V:m	dobiti
?	SENT	?
Pogledajte	N:m	Pogledajte
trailer	N:m	trailer
i	CONJ	i
videćete	N:m	videćete
sve	PRO	sav
.	SENT	.
Devojčice	N:f	Devojčice
od	PREP	od
najranijih	A:cef	ran
godina	N:f	godina
maštaju	N:m	maštaju
o	PREP	o
venčanju	N:n	venčanje
i	CONJ	i
ceo	A:aem	ceo
im	PRO	ona
se	PAR	se
život	N:m	život
svodi	V:m	svodi
na	PREP	na
venčanje	N:n	venčanje
,	PUNCT	,
posle	PREP	posle
nekog	PRO	neki
nemilog	A:aem	nemio
događaja	N:m	događaj
shavte	N:m	shavte
da	CONJ	da
ono	PRO	onaj
što	CONJ	što
su	N:m	su
30	NUM	@card@
-	PUNCT	-
tak	N:m	tak
godina	N:f	godina
radile	V:f	raditi
i	CONJ	i
o	PREP	o
čemu	PRO	šta
su	N:m	su
maštale	V:f	maštati
nije	N:f	nije
ono	PRO	onaj
glavno	ADV	glavno
u	PREP	u
životu	N:m	život
.	PUNCT	.
.	SENT	.
.	PUNCT	.
sjajno	ADV	sjajno
.	PUNCT	.
Beavis	N:m	Beavis
&	PUNCT	&&&&
Butt	N:m	Butt
-	PUNCT	-
head	N:m	head
imaju	N:f	imaju
efikasnije	A:bem	efikasan
rezonovanje	N:n	rezonovanje
od	PREP	od
njih	PRO	ona
,	PUNCT	,
wc	N:m	wc
šolja	N:f	šolja
sadrži	A:aem	sadrži
više	ADV	više
informacija	N:f	informacija
od	PREP	od
njihovih	PRO	njihov
glava	N:f	glava
,	PUNCT	,
kamen	N:m	kamen
razmišlja	N:f	razmišlja
bolje	ADV	bolje
od	PREP	od
njih	PRO	ona
.	PUNCT	.
I	CONJ	i
meni	PRO	ja
to	PRO	taj
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
smešno	A:aen	smešan
?	PUNCT	?
Ok	A:aen	Ok
,	PUNCT	,
film	N:m	film
ima	A:aem	ima
par	N:m	par
nekolikosekundnih	A:aef	nekolikosekundnih
smicalica	N:f	smicalica
,	PUNCT	,
film	N:m	film
ima	A:aef	ima
Kejt	N:f	Kejt
Hadson	N:m	Hadson
i	CONJ	i
En	N:f	En
Hedavej	N:m	Hedavej
.	PUNCT	.
.	SENT	.
.	PUNCT	.
barem	PAR	barem
mi	PRO	ja
nisu	N:m	nisu
servirali	V:m	servirati
neke	PRO	neki
jadnice	N:f	jadnica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
