Da	CONJ	da
su	N:m	su
ga	PRO	on
nazvali	V:m	nazvati
”	A:aem	”
Bridesmaids	N:m	Bridesmaids
2	NUM	@card@
”	N:m	”
bar	PAR	bar
bih	A:aen	bih
cenio	V:m	ceniti
ironiju	N:f	ironija
poteza	N:m	potez
.	SENT	.
Skoro	ADV	skoro
ista	A:aef	isti
glumačka	A:aef	glumački
ekipa	N:f	ekipa
kao	CONJ	kao
iz	PREP	iz
popularne	A:aef	popularan
komedije	N:f	komedija
,	PUNCT	,
čak	PAR	čak
su	N:m	su
vrlo	ADV	vrlo
slični	A:aem	sličan
likovi	N:m	lik
,	PUNCT	,
preslikani	V:m	preslikati
bez	PREP	bez
imalo	ADV	imalo
mašte	N:f	mašta
.	SENT	.
Sva	PRO	sav
nakaznost	N:f	nakaznost
filma	N:m	film
”	A:aem	”
Friends	N:m	Friends
with	A:aem	with
Kids	N:m	Kids
”	A:aem	”
počinje	N:f	počinje
sa	PREP	sa
posterom	N:m	poster
:	PUNCT	:
”	A:aem	”
Ljubav	N:f	ljubav
,	PUNCT	,
sreća	N:f	sreća
,	PUNCT	,
deca	N:f	deca
-	PUNCT	-
izaberite	N:f	izaberite
dva	NUM	dva
!	SENT	!
”	A:aem	”
Nisam	N:m	Nisam
shvatio	V:m	shvatiti
da	CONJ	da
su	N:m	su
ostavljanje	N:n	ostavljanje
potomstva	N:n	potomstvo
i	CONJ	i
životno	A:aen	životan
zadovoljstvo	N:n	zadovoljstvo
međusobno	ADV	međusobno
isključivi	A:aem	isključiv
.	SENT	.
Deca	N:f	deca
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
pružaju	N:m	pružaju
smisao	N:m	smisao
egzistenciji	N:f	egzistencija
a	CONJ	a
ne	PAR	ne
da	CONJ	da
ga	PRO	on
oduzimaju	N:m	oduzimaju
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Džejson	N:m	Džejson
i	CONJ	i
Džuli	N:f	Džuli
su	N:m	su
najbolji	A:cem	dobar
prijatelji	N:m	prijatelj
koji	PRO	koji
žive	N:f	živa
u	PREP	u
istoj	A:aef	isti
zgradi	N:f	zgrada
.	SENT	.
Druže	V:m	Druže
se	PAR	se
sa	PREP	sa
dva	NUM	dva
bračna	A:aem	bračni
para	N:f	para
čiji	PRO	čiji
odnosi	N:m	odnos
počinju	N:f	počinju
da	CONJ	da
se	PAR	se
raspadaju	N:f	raspadaju
kada	CONJ	kada
postanu	A:aem	postanu
roditelji	N:m	roditelj
.	SENT	.
Dolaze	N:m	dolaz
do	PREP	do
zaključka	N:m	zaključak
kako	CONJ	kako
bi	N:m	bi
bilo	V:n	biti
bolje	ADV	bolje
prvo	ADV	prvo
imati	A:aem	imati
decu	N:f	deca
pa	CONJ	pa
onda	ADV	onda
tražiti	A:aem	tražiti
ljubav	N:f	ljubav
svog	PRO	svoj
života	N:m	život
,	PUNCT	,
što	CONJ	što
i	CONJ	i
rade	N:f	rada
.	SENT	.
Dobijaju	N:m	Dobijaju
dečaka	N:m	dečak
i	CONJ	i
pokušavaju	N:m	pokušavaju
da	CONJ	da
održe	A:aem	održe
međusobni	A:aem	međusoban
odnos	N:m	odnos
platonskim	A:aem	platonski
,	PUNCT	,
dok	CONJ	dok
izlaze	N:m	izlaz
sa	PREP	sa
drugim	A:aem	drugi
ljudima	N:m	ljudi
.	SENT	.
”	A:aem	”
Friends	N:m	Friends
with	A:aem	with
kids	N:m	kids
”	A:aem	”
šalje	N:m	šalje
jasnu	A:aem	jasan
poruku	N:f	poruka
,	PUNCT	,
karakterističnu	A:aem	karakterističan
za	PREP	za
popularno	A:aen	popularan
antinatalitetno	A:aen	antinatalitetno
raspoloženje	N:n	raspoloženje
modernog	A:aem	moderan
vremena	N:n	vreme
,	PUNCT	,
koju	PRO	koji
nastoji	N:m	nastoji
da	CONJ	da
anulira	N:m	anulira
svođenjem	N:n	svođenje
radnje	N:f	radnja
na	PREP	na
klasičnu	A:aem	klasičan
formu	N:f	forma
romantične	A:aef	romantičan
komedije	N:f	komedija
sa	PREP	sa
”	A:aem	”
hepi	N:m	hepi
endom	A:aem	endom
”	N:m	”
.	SENT	.
Sve	PRO	sav
se	PAR	se
tretira	V:n	tretira
kao	ADV	kao
trivijalno	ADV	trivijalno
–	A:aem	–
veze	N:f	veza
,	PUNCT	,
brakovi	N:m	brak
,	PUNCT	,
čitava	A:aef	čitav
struktura	N:f	struktura
muško	A:aen	muški
-	PUNCT	-
ženskih	A:aef	ženski
odnosa	N:m	odnos
je	PRO	ona
jedna	NUM	jedan
velika	A:aen	velik
sprdnja	N:f	sprdnja
dok	CONJ	dok
su	N:m	su
deca	N:f	deca
predmet	N:m	predmet
podsmevanja	N:n	podsmevanje
i	CONJ	i
potcenjivanja	N:n	potcenjivanje
namenjen	A:aem	namenjen
gledaocu	N:m	gledalac
kojeg	PRO	koji
nije	A:aem	nije
briga	N:f	briga
ili	CONJ	ili
ne	PAR	ne
zna	A:aen	zna
da	CONJ	da
protumači	A:aen	protumači
ono	PRO	onaj
što	CONJ	što
mu	PRO	on
se	PAR	se
servira	N:m	servira
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
kao	ADV	kao
osoba	N:f	osoba
koja	PRO	koji
konstantno	A:aen	konstantan
”	N:m	”
baca	N:m	baca
fore	N:f	fora
”	A:aem	”
ali	CONJ	ali
nikako	ADV	nikako
da	CONJ	da
ispadne	N:n	ispadne
duhovita	A:aef	duhovit
.	SENT	.
Svaki	PRO	svaki
pokušaj	N:m	pokušaj
humora	N:m	humor
je	PRO	ona
predvidiv	A:aem	predvidiv
,	PUNCT	,
prežvakan	V:m	prežvakati
još	ADV	još
od	PREP	od
vremena	N:n	vreme
kada	CONJ	kada
ga	PRO	on
je	PRO	ona
Sara	N:f	Sara
Džesika	N:f	Džesika
Parker	N:m	Parker
(	PUNCT	(
Sarah	N:m	Sarah
Jessica	N:f	Jessica
Parker	N:m	Parker
)	PUNCT	)
plasirala	V:f	plasirati
tokom	PREP	tokom
promovisanja	N:n	promovisanje
modela	N:m	model
večite	A:aef	večit
usedelice	N:f	usedelica
u	PREP	u
prajmtajmu	N:m	prajmtajmu
televizija	N:f	televizija
,	PUNCT	,
a	CONJ	a
nivo	N:m	nivo
vulgarnosti	N:f	vulgarnost
je	PRO	ona
dovoljan	A:aem	dovoljan
da	CONJ	da
zacementira	A:aen	zacementira
bilo	V:n	biti
koji	PRO	koji
potencijalni	A:aem	potencijalan
adut	N:m	adut
,	PUNCT	,
ako	CONJ	ako
ga	PRO	on
ovakav	PRO	ovakav
film	N:m	film
uopšte	ADV	uopšte
i	CONJ	i
može	A:aen	može
imati	N:f	imati
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
nepostojeća	A:aen	nepostojeći
,	PUNCT	,
imamo	N:m	imamo
već	CONJ	već
viđenu	A:aef	viđen
gomilu	N:f	gomila
izvođača	N:m	izvođač
sa	PREP	sa
nabacanim	A:aem	nabacan
dijalozima	N:m	dijalog
u	PREP	u
postupku	N:m	postupak
oduzimanja	N:n	oduzimanje
značaja	N:m	značaj
životno	A:aen	životan
važnoj	A:aef	važan
tematici	N:f	tematika
koja	PRO	koji
zapada	N:m	zapad
u	PREP	u
sve	ADV	sve
veću	A:bef	velik
krizu	N:f	kriza
.	SENT	.
Režiserka	N:f	Režiserka
filma	N:m	film
,	PUNCT	,
Dženifer	N:f	Dženifer
Vestfeldt	N:f	Vestfeldt
(	PUNCT	(
Jennifer	N:m	Jennifer
Westfeldt	N:m	Westfeldt
)	PUNCT	)
,	PUNCT	,
je	PRO	ona
dala	V:f	dati
sebi	PRO	sebe
ulogu	N:f	uloga
biološki	A:aem	biološki
-	PUNCT	-
temporalno	A:aen	temporalan
-	PUNCT	-
emocionalno	ADV	emocionalno
isfrustrirane	V:f	isfrustrirane
Džuli	N:f	Džuli
,	PUNCT	,
sa	PREP	sa
kojom	PRO	koji
se	PAR	se
verovatno	ADV	verovatno
realno	ADV	realno
jednostavno	ADV	jednostavno
identifikovala	V:n	identifikovati
.	PUNCT	.
Ne	PAR	ne
ostavlja	A:aem	ostavlja
utisak	N:m	utisak
kao	CONJ	kao
glumica	N:f	glumica
,	PUNCT	,
mada	CONJ	mada
,	PUNCT	,
jedno	ADV	jedno
je	PRO	ona
sigurno	ADV	sigurno
,	PUNCT	,
kad	CONJ	kad
Džen	N:f	Džen
režira	N:m	režira
spasavaj	N:m	spasavaj
se	PAR	se
ko	PRO	ko
može	A:aen	može
.	SENT	.
