Bedak	N:m	bedak
kad	CONJ	kad
karijeru	N:f	karijera
navodno	ADV	navodno
velikog	A:aen	velik
reditelja	N:m	reditelj
načneš	A:aem	načneš
od	PREP	od
njegovog	PRO	njegov
poslednjeg	A:aen	poslednji
i	CONJ	i
verovatno	A:aen	verovatan
najgoreg	A:aen	najgoreg
ostvarenja	N:n	ostvarenje
Moj	A:aef	Moj
prijatelj	N:m	prijatelj
Kosta	N:m	Kosta
mi	PRO	ja
je	PRO	ona
preporučivao	V:m	preporučivati
Alaina	A:aem	Alaina
Corneaua	N:m	Corneaua
(	PUNCT	(
i	CONJ	i
naročito	ADV	naročito
njegove	PRO	njegov
filmove	N:m	film
Police	N:f	polica
Python	N:m	Python
357	NUM	@card@
,	PUNCT	,
Fort	N:m	Fort
Saganne	A:aef	Saganne
i	CONJ	i
La	A:aef	La
Menace	N:f	Menace
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
dobro	ADV	dobro
sećam	N:n	sećam
)	PUNCT	)
.	SENT	.
Nisam	N:m	Nisam
uspeo	V:m	uspeti
sve	PRO	sav
da	CONJ	da
ih	PRO	ona
nađem	N:f	nađem
,	PUNCT	,
a	CONJ	a
i	CONJ	i
one	PRO	onaj
koje	PRO	koji
jesam	N:m	jesam
nisam	N:m	nisam
odgledao	V:m	odgledati
.	SENT	.
Ta	PRO	taj
lista	N:f	lista
'	N:m	'
najprečih	A:cen	prek
100	NUM	@card@
'	N:m	'
uvek	ADV	uvek
ima	V:m	ima
dvestotinak	ADV	dvestotinak
naslova	N:m	naslov
više	ADV	više
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
nisam	N:m	nisam
u	PREP	u
prilici	N:f	prilika
da	CONJ	da
vam	PRO	vi
Corneauaov	A:aem	Corneauaov
poslednji	A:aem	poslednji
film	N:m	film
sagledam	N:n	sagledam
u	PREP	u
kontekstu	N:m	kontekst
ostatka	N:m	ostatak
njegove	PRO	njegov
karijere	N:f	karijera
,	PUNCT	,
već	CONJ	već
samo	PAR	samo
ovako	ADV	ovako
,	PUNCT	,
apartno	A:aen	apartan
,	PUNCT	,
kao	ADV	kao
siroče	N:n	siroče
.	SENT	.
Crime	N:f	Crime
D	A:aem	D
'	A:aem	'
Amour	N:m	Amour
bi	A:aem	bi
i	CONJ	i
za	PREP	za
televizijske	A:aef	televizijski
standarde	N:m	standard
bio	V:m	biti
jedan	NUM	jedan
osrednji	A:aem	osrednji
film	N:m	film
.	SENT	.
Nešto	N:m	Nešto
na	PREP	na
šta	PRO	šta
bi	N:f	bi
mogli	V:m	moći
da	CONJ	da
naletite	N:m	naletite
na	PREP	na
Studiju	N:f	studija
B	ABB	B
,	PUNCT	,
recimo	N:f	recimo
.	PUNCT	.
Isabelle	N:f	Isabelle
,	PUNCT	,
izigrana	V:f	izigrati
od	PREP	od
svoje	PRO	svoj
sajko	N:f	Sajka
šefice	N:f	šefica
Christine	N:f	Christine
i	CONJ	i
njenog	PRO	njen
ljubavnika	N:m	ljubavnik
Phillipea	N:m	Phillipea
,	PUNCT	,
kreće	A:aem	kreće
u	PREP	u
ostvarivanje	N:n	ostvarivanje
savršenog	A:aem	savršen
zločina	N:m	zločin
.	SENT	.
Pored	PREP	pored
profesionalnog	A:aem	profesionalan
trenja	N:n	trenje
između	PREP	između
dve	NUM	dva
saradnice	N:f	saradnica
sevaju	N:f	sevaju
i	CONJ	i
nerealizovane	A:aef	nerealizovan
seksualne	A:aef	seksualan
iskre	N:f	iskra
,	PUNCT	,
a	CONJ	a
Isobelle	N:f	Isobelle
je	PRO	ona
spavala	V:n	spavati
sa	PREP	sa
Phillipeom	N:m	Phillipeom
.	SENT	.
To	PRO	taj
isto	A:aen	isti
treba	N:f	treba
da	CONJ	da
znate	V:f	znati
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
ovo	PRO	ovaj
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
bude	A:aen	bude
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
erotskih	A:aem	erotski
trilera	N:m	triler
u	PREP	u
kojima	PRO	koji
se	PAR	se
transfer	N:m	transfer
moći	N:f	moć
odvija	A:ben	odvija
kroz	PREP	kroz
spletke	N:f	spletka
i	CONJ	i
na	PREP	na
svilenoj	A:aef	svilen
posteljini	N:f	posteljina
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Carneau	N:m	Carneau
je	PRO	ona
,	PUNCT	,
očigledno	ADV	očigledno
imao	V:m	imati
većih	A:bem	velik
briga	N:f	briga
u	PREP	u
životu	N:m	život
.	SENT	.
Obično	A:aen	Obično
gotivna	A:aen	gotivan
(	PUNCT	(
koliko	ADV	koliko
i	CONJ	i
antipatična	A:aem	antipatičan
)	PUNCT	)
Kristin	N:f	Kristin
Scott	A:aem	Scott
Thomas	N:m	Thomas
(	PUNCT	(
koja	PRO	koji
igra	N:f	igra
šeficu	N:f	šefica
)	PUNCT	)
nije	V:f	nije
imala	V:f	imati
scenario	N:m	scenario
koji	PRO	koji
bi	A:aem	bi
je	PRO	ona
skinuo	V:m	skinuti
sa	PREP	sa
auto	N:n	auto
-	PUNCT	-
pilota	N:m	pilot
.	PUNCT	.
Naivnost	N:f	naivnost
trileroznih	A:aem	trileroznih
rešenja	N:n	rešenje
i	CONJ	i
banalnost	N:f	banalnost
dijaloga	N:m	dijalog
lišena	A:aem	lišen
nijansi	N:f	nijansa
ličnosti	N:f	ličnost
koje	PRO	koji
ih	PRO	ona
izgovaraju	N:m	izgovaraju
ozbiljno	ADV	ozbiljno
je	PRO	ona
naudila	V:f	nauditi
solidno	ADV	solidno
postavljenom	A:aef	postavljen
zapletu	N:m	zaplet
.	SENT	.
Druga	A:aef	drugi
polovina	N:f	polovina
filma	N:m	film
je	PRO	ona
mehanična	A:aef	mehaničan
rekreacija	N:f	rekreacija
savršenog	A:aem	savršen
zločina	N:m	zločin
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
,	PUNCT	,
imao	V:m	imati
samo	PAR	samo
jednu	NUM	jedan
manu	N:f	mana
.	PUNCT	.
Možda	A:aem	Možda
ćete	N:m	ćete
najveće	A:cef	velik
poštovanje	N:n	poštovanje
Carneau	N:m	Carneau
odati	V:m	odati
ako	CONJ	ako
ovo	PRO	ovaj
ne	PAR	ne
odgledate	V:f	odgledate
.	SENT	.
Sorry	N:m	Sorry
,	PUNCT	,
mr	ABB	mr
.	PUNCT	.
C	ABB	C
.	PUNCT	.
