Iako	CONJ	iako
ne	PAR	ne
znam	N:m	znam
kada	CONJ	kada
sam	A:aem	sam
poslednji	A:aem	poslednji
put	N:m	put
gledao	V:m	gledati
Bena	N:m	Ben
Stilera	N:m	Stilera
(	PUNCT	(
Ben	N:m	Ben
Stiller	N:m	Stiller
)	PUNCT	)
i	CONJ	i
Vinsa	N:m	Vins
Vona	N:m	Von
(	PUNCT	(
Vince	N:m	Vinci
Vaughn	N:m	Vaughn
)	PUNCT	)
u	PREP	u
kvalitetnom	A:aef	kvalitetan
projektu	N:m	projekt
,	PUNCT	,
opet	ADV	opet
sam	PRO	sam
se	PAR	se
nekako	ADV	nekako
odlučio	V:m	odlučiti
da	CONJ	da
pogledam	N:m	pogledam
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
jer	CONJ	jer
sam	PRO	sam
kao	CONJ	kao
osoba	N:f	osoba
koja	PRO	koji
redovno	ADV	redovno
gleda	N:m	gleda
sitkome	A:aem	sitkome
i	CONJ	i
semi	N:f	semi
-	PUNCT	-
vulgarne	A:aef	vulgaran
komedije	N:f	komedija
,	PUNCT	,
osetio	V:m	osetiti
da	CONJ	da
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	N:m	”
može	A:aem	može
makar	CONJ	makar
da	CONJ	da
ponudi	N:f	ponuda
dve	NUM	dva
-	PUNCT	-
tri	NUM	tri
dobre	A:aem	dobar
fore	N:m	for
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
dodatnih	A:aef	dodatan
razloga	N:m	razlog
zašto	ADV	zašto
sam	PRO	sam
uložio	V:m	uložiti
vreme	N:n	vreme
u	PREP	u
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	A:aem	”
su	N:m	su
imena	N:n	ime
Akive	A:aem	Akive
Šafera	N:m	Šafer
(	PUNCT	(
Akiva	A:aem	Akiva
Schaffer	N:m	Schaffer
)	PUNCT	)
na	PREP	na
poziciji	N:f	pozicija
reditelja	N:m	reditelj
i	CONJ	i
Seta	A:aem	Seta
Rogena	N:m	Rogena
(	PUNCT	(
Seth	A:aem	Seth
Rogen	N:m	Rogen
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
jednog	NUM	jedan
od	PREP	od
scenarista	N:m	scenarista
,	PUNCT	,
dvojice	N:f	dvojica
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
me	PRO	ja
u	PREP	u
prošlosti	N:f	prošlost
njihovim	PRO	njihov
radovima	N:m	rad
uspeli	V:m	uspeti
da	CONJ	da
nasmeju	N:m	nasmeju
i	CONJ	i
zabave	N:f	zabava
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
prati	N:f	prati
Evan	N:m	Evan
Trautviga	N:m	Trautviga
,	PUNCT	,
menadžera	N:m	menadžer
u	PREP	u
Kostkou	N:m	Kostkou
i	CONJ	i
društvenog	A:aem	društven
aktivistu	N:m	aktivista
koji	PRO	koji
godinama	N:f	godina
već	CONJ	već
otvara	N:m	otvara
razne	A:aem	razne
klubove	N:m	klub
u	PREP	u
svom	PRO	sav
malom	A:aen	mali
gradiću	N:m	gradić
u	PREP	u
Ohaju	N:m	Ohajo
.	PUNCT	.
Evan	N:m	Evan
,	PUNCT	,
momak	N:m	momak
koji	PRO	koji
nema	A:aem	nem
prave	A:aef	prav
prijatelje	N:m	prijatelj
i	CONJ	i
društvo	N:n	društvo
traži	A:aen	traži
u	PREP	u
potpunim	A:aem	potpun
neznancima	N:m	neznanac
po	PREP	po
raznim	A:aem	raznim
klubovima	N:m	klub
,	PUNCT	,
kursevima	N:m	kurs
i	CONJ	i
sekcijama	N:f	sekcija
,	PUNCT	,
nakon	PREP	nakon
misteriozne	A:aef	misteriozan
smrti	N:f	smrt
jednog	NUM	jedan
od	PREP	od
svojih	PRO	svoj
Kostko	N:f	Kostko
kolega	N:f	kolega
,	PUNCT	,
otvara	N:m	otvara
“	A:aem	“
Čuvare	N:m	Čuvare
komšiluka	N:m	komšiluk
“	N:m	“
,	PUNCT	,
volonterski	A:aem	volonterski
klub	N:m	klub
koji	PRO	koji
pod	PREP	pod
načelom	N:n	načelo
građanskog	A:aem	građanski
patroliranja	N:n	patroliranje
okoline	N:f	okolina
,	PUNCT	,
okuplja	A:aem	okuplja
još	ADV	još
tri	NUM	tri
čudaka	N:m	čudak
koji	PRO	koji
će	N:m	će
se	PAR	se
u	PREP	u
obavljanju	N:n	obavljanje
svoje	PRO	svoj
“	N:m	“
moralne	A:aef	moralan
dužnosti	N:f	dužnost
”	N:m	”
upetljati	A:aem	upetljati
u	PREP	u
mnogo	ADV	mnogo
ozbiljnije	A:bef	ozbiljan
stvari	N:f	stvar
nego	CONJ	nego
što	PRO	što
su	N:m	su
mislili	V:m	misliti
.	SENT	.
Iako	CONJ	iako
se	PAR	se
iz	PREP	iz
starta	N:m	start
vidi	N:f	vida
da	CONJ	da
je	PRO	ona
će	A:aem	će
humor	N:m	humor
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
biti	N:f	bit
usiljen	A:aem	usiljen
,	PUNCT	,
i	CONJ	i
da	CONJ	da
je	PRO	ona
čitava	A:aef	čitav
ideja	N:f	ideja
da	CONJ	da
se	PAR	se
isti	A:aem	isti
crpi	N:f	crpi
iz	PREP	iz
poznatih	A:aef	poznat
imena	N:n	ime
ovog	PRO	ovaj
žanra	N:m	žanr
koji	PRO	koji
su	N:m	su
okupljeni	V:m	okupiti
ovde	ADV	ovde
u	PREP	u
glumačkom	A:aef	glumački
satavu	N:f	satavu
,	PUNCT	,
ipak	PAR	ipak
sam	PRO	sam
nekako	ADV	nekako
od	PREP	od
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	N:m	”
očekivao	V:m	očekivati
da	CONJ	da
će	A:aem	će
imati	N:f	imati
nekoliko	ADV	nekoliko
urnebesnih	A:aem	urnebesnih
momenata	N:m	moment
koji	PRO	koji
će	N:f	će
opravdati	V:m	opravdati
100	NUM	@card@
minuta	N:m	minut
kojih	PRO	koji
sam	PRO	sam
uložio	V:m	uložiti
u	PREP	u
gledanje	N:n	gledanje
ovog	PRO	ovaj
projekta	N:m	projekt
,	PUNCT	,
ali	CONJ	ali
nažalost	ADV	nažalost
to	PRO	taj
se	PAR	se
nije	V:n	nije
desilo	V:n	desiti
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
ni	PAR	ni
malo	ADV	malo
nije	V:m	nije
duhovit	A:aem	duhovit
,	PUNCT	,
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	A:aem	”
poseduje	N:m	poseduje
scenario	N:m	scenario
koji	PRO	koji
apsolutno	ADV	apsolutno
nema	A:aem	nem
nikakvu	PRO	nikakav
kontrolu	N:f	kontrola
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
što	PRO	što
scenario	N:m	scenario
nije	V:m	nije
ni	PAR	ni
najmanje	ADV	najmanje
koherentan	A:aem	koherentan
i	CONJ	i
već	PAR	već
u	PREP	u
drugom	A:aef	drugi
činu	N:m	čin
postaje	N:f	postaja
jedna	NUM	jedan
velika	A:aen	velik
brlja	N:f	brlja
,	PUNCT	,
recimo	A:aen	recimo
da	CONJ	da
to	PRO	taj
i	CONJ	i
nije	V:m	nije
takav	PRO	takav
šok	N:m	šok
jer	CONJ	jer
se	PAR	se
donekle	ADV	donekle
očekivalo	V:n	očekivati
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	PRO	što
zaista	PAR	zaista
jeste	INT	jeste
veliki	A:aem	velik
problem	N:m	problem
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jeste	INT	jeste
humor	N:m	humor
koji	PRO	koji
je	PRO	ona
na	PREP	na
izuzetno	ADV	izuzetno
niskom	A:aen	nizak
nivou	N:m	nivo
.	SENT	.
Imajući	N:f	Imajući
u	PREP	u
ulozi	N:f	uloga
scenarista	N:m	scenarista
imena	N:n	ime
koja	PRO	koji
su	N:m	su
najzahvalnija	A:cef	zahvalan
zašto	CONJ	zašto
je	PRO	ona
“	A:aem	“
Superbad	N:m	Superbad
”	N:m	”
toliko	ADV	toliko
bio	V:m	biti
duhovit	A:aem	duhovit
,	PUNCT	,
nekako	ADV	nekako
me	PRO	ja
je	PRO	ona
zaista	PAR	zaista
iznenadilo	V:n	iznenaditi
to	PRO	taj
što	CONJ	što
je	PRO	ona
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	N:m	”
ispao	V:m	ispasti
na	PREP	na
kraju	N:m	kraj
toliko	ADV	toliko
bolno	ADV	bolno
ne	PAR	ne
smešan	V:m	smešati
.	SENT	.
Svako	PRO	svaki
iz	PREP	iz
glumačke	A:aef	glumački
ekipe	N:f	ekipa
se	PAR	se
držao	V:m	držati
svoje	PRO	svoj
komfor	N:m	komfor
zone	N:f	zona
.	SENT	.
Stiler	N:m	Stiler
je	PRO	ona
kao	ADV	kao
što	CONJ	što
to	PRO	taj
obično	ADV	obično
biva	A:aem	biva
,	PUNCT	,
glumio	V:m	glumiti
mekušca	N:m	mekušac
sa	PREP	sa
moralnim	A:aem	moralan
kompason	N:m	kompason
,	PUNCT	,
Von	N:m	Von
iritiatnog	A:aen	iritiatnog
preglasnog	A:aen	preglasan
bivšeg	A:aen	bivši
“	A:aem	“
fratboy	N:m	fratboy
-	PUNCT	-
a	CONJ	a
”	N:m	”
koji	PRO	koji
nikada	ADV	nikada
ne	PAR	ne
prestaje	N:f	prestaje
da	CONJ	da
priča	N:f	priča
,	PUNCT	,
Hil	N:m	Hil
nestabilnog	A:aem	nestabilan
i	CONJ	i
vulgarnog	A:aem	vulgaran
čudaka	N:m	čudak
,	PUNCT	,
a	CONJ	a
Ričard	N:m	Ričard
(	PUNCT	(
Richard	N:m	Richard
Ayoade	N:f	Ayoade
)	PUNCT	)
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
isti	A:aem	isti
kao	ADV	kao
u	PREP	u
“	N:m	“
The	INT	The
IT	A:aem	IT
Crowd	A:aem	Crowd
“	N:m	“
.	SENT	.
Pošto	A:aem	Pošto
interesantnih	A:aef	interesantan
skečeva	N:m	skeč
nema	A:aem	nem
,	PUNCT	,
humor	N:m	humor
se	PAR	se
kroz	PREP	kroz
čitav	A:aem	čitav
film	N:m	film
uglavnom	ADV	uglavnom
crpi	V:m	crpi
iz	PREP	iz
dijaloga	N:m	dijalog
,	PUNCT	,
koji	PRO	koji
vrlo	ADV	vrlo
često	ADV	često
deluju	A:aef	deluju
kao	CONJ	kao
čista	A:aef	čist
improvizacija	N:f	improvizacija
na	PREP	na
licu	N:n	lice
mesta	N:n	mesto
.	SENT	.
Sve	PRO	sav
je	PRO	ona
nekako	ADV	nekako
već	PAR	već
negde	ADV	negde
ranije	ADV	ranije
viđeno	V:n	viditi
i	CONJ	i
ispričano	V:n	ispričati
što	CONJ	što
se	PAR	se
dijaloga	N:m	dijalog
tiče	N:n	tiče
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
taj	PRO	taj
segment	N:m	segment
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
ostavi	N:f	ostava
neki	PRO	neki
memorabilniji	A:aem	memorabilniji
utisak	N:m	utisak
.	SENT	.
Akiva	N:m	Akiva
je	PRO	ona
zaista	PAR	zaista
pokušao	V:m	pokušati
mnogo	ADV	mnogo
sa	PREP	sa
“	N:m	“
The	INT	The
Watch	A:aem	Watch
”	N:m	”
,	PUNCT	,
kombinujući	A:aem	kombinujući
elemente	N:m	element
popularnih	A:aem	popularan
komedija	N:f	komedija
,	PUNCT	,
naučne	A:aef	naučni
fantastike	N:f	fantastika
,	PUNCT	,
romantike	N:f	romantika
i	CONJ	i
drame	N:f	drama
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
jednostavno	ADV	jednostavno
kao	ADV	kao
finalni	A:aem	finalni
rezultat	N:m	rezultat
drugi	A:aem	drugi
igrani	A:aem	igran
film	N:m	film
člana	N:m	član
grupe	N:f	grupa
“	A:aem	“
The	INT	The
Lonely	A:aem	Lonely
Island	N:m	Island
”	A:aem	”
izuzetno	ADV	izuzetno
slab	A:aem	slab
.	SENT	.
Vrlo	ADV	vrlo
nepotreban	A:aem	nepotreban
,	PUNCT	,
definitivno	ADV	definitivno
nije	A:aem	nije
vredan	A:aem	vredan
vremena	N:n	vreme
i	CONJ	i
pažnje	N:f	pažnja
.	SENT	.
