Razlog	N:m	Razlog
zašto	CONJ	zašto
recenzije	N:f	recenzija
Final	N:m	Final
Destination	A:aem	Destination
filmova	N:m	film
započinjem	A:aem	započinjem
sa	PREP	sa
poslednjim	A:aef	poslednji
je	PRO	ona
zato	ADV	zato
što	CONJ	što
sam	PRO	sam
ga	PRO	on
upravo	ADV	upravo
odgledao	V:m	odgledati
u	PREP	u
bioskopu	N:m	bioskop
.	SENT	.
Za	PREP	za
one	PRO	onaj
koji	PRO	koji
nisu	N:m	nisu
do	PREP	do
sada	ADV	sada
gledali	V:m	gledati
ove	PRO	ovaj
filmove	N:m	film
,	PUNCT	,
savetujem	N:m	savetujem
gledanje	N:n	gledanje
prva	A:aen	prvi
dva	NUM	dva
.	PUNCT	.
Treći	A:aem	Treći
još	ADV	još
nisam	N:m	nisam
pogledao	V:m	pogledati
,	PUNCT	,
četvrti	A:aem	četvrti
i	CONJ	i
nije	A:aem	nije
vredan	A:aem	vredan
neke	PRO	neki
pažnje	N:f	pažnja
,	PUNCT	,
a	CONJ	a
ovaj	PRO	ovaj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
E	CONJ	e
pa	CONJ	pa
čitajte	N:m	čitajte
dalje	ADV	dalje
.	SENT	.
Ponovo	ADV	ponovo
imamo	N:m	imamo
istu	A:aem	isti
priču	N:f	priča
,	PUNCT	,
neko	PRO	neki
je	PRO	ona
video	V:m	videti
svoju	PRO	svoj
,	PUNCT	,
i	CONJ	i
smrt	N:f	smrt
ostalih	A:aem	ostalih
likova	N:n	likovo
,	PUNCT	,
potom	ADV	potom
je	PRO	ona
spasao	V:m	spasti
nekolicinu	N:f	nekolicina
od	PREP	od
njih	PRO	ona
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
smrt	N:f	smrt
vraća	A:aem	vraća
po	PREP	po
njih	PRO	ona
.	SENT	.
Ono	PRO	onaj
što	PRO	što
je	PRO	ona
bila	V:f	biti
snaga	N:f	snaga
prvog	A:aem	prvi
dela	N:n	delo
filma	N:m	film
,	PUNCT	,
to	PRO	taj
je	PRO	ona
ova	PRO	ovaj
blesava	A:aef	blesav
ideja	N:f	ideja
.	SENT	.
Drugi	A:aem	drugi
deo	N:m	deo
je	PRO	ona
imao	V:m	imati
spektakularne	A:aef	spektakularan
smrti	N:f	smrt
i	CONJ	i
na	PREP	na
tome	PRO	taj
su	N:m	su
bazirali	V:m	bazirati
i	CONJ	i
ostale	V:f	ostati
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
se	PAR	se
razlikovalo	V:n	razlikovati
bio	V:m	biti
je	PRO	ona
način	N:m	način
na	PREP	na
koji	PRO	koji
misle	N:m	misle
da	CONJ	da
mogu	N:m	Mog
da	CONJ	da
prevare	N:f	prevara
smrt	N:f	smrt
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
sam	PRO	sam
gledao	V:m	gledati
u	PREP	u
3	NUM	@card@
D	A:aef	D
tehnici	N:f	tehnika
zato	ADV	zato
što	CONJ	što
sam	PRO	sam
pročitao	V:m	pročitati
gomilu	N:f	gomila
pohvala	N:f	pohvala
kako	CONJ	kako
je	PRO	ona
to	PRO	taj
ovde	ADV	ovde
sjajno	ADV	sjajno
iskorišteno	V:n	iskoristiti
.	SENT	.
Naravno	PAR	naravno
da	CONJ	da
jeste	INT	jeste
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
jednoj	NUM	jedan
petominutnoj	A:aef	petominutni
sceni	N:f	scena
.	PUNCT	.
Ostale	V:f	ostati
i	CONJ	i
nisu	N:m	nisu
nešto	ADV	nešto
inspirativne	A:aem	inspirativan
.	SENT	.
Da	CONJ	da
li	PAR	li
su	N:m	su
ovde	ADV	ovde
pomakli	V:m	pomaknuti
u	PREP	u
spektakularnosti	N:f	spektakularnost
smrti	N:f	smrt
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ako	CONJ	ako
je	PRO	ona
retardiranost	N:f	retardiranost
sinonim	N:m	sinonim
spektakularnosti	N:f	spektakularnost
onda	CONJ	onda
definitvno	A:aen	definitvno
jesu	A:aen	jesu
.	PUNCT	.
Mislim	A:aen	Mislim
,	PUNCT	,
devojka	N:f	devojka
pada	N:m	pad
sa	PREP	sa
visine	N:f	visina
cirka	N:m	cirk
dva	NUM	dva
metra	N:m	metar
i	CONJ	i
sve	PRO	sav
kosti	N:f	kosti
joj	PRO	ona
ispadaju	N:m	ispadaju
.	PUNCT	.
WTF	N:m	WTF
?	PUNCT	?
!	SENT	!
?	PUNCT	?
!	SENT	!
?	PUNCT	?
!	SENT	!
?	PUNCT	?
Ja	PRO	ja
sa	PREP	sa
svojih	PRO	svoj
110	NUM	@card@
kg	ABB	kg
da	CONJ	da
padnem	A:aem	padnem
sa	PREP	sa
dva	NUM	dva
metra	N:m	metar
,	PUNCT	,
najgore	ADV	najgore
što	CONJ	što
može	A:aem	može
da	CONJ	da
mi	PRO	ja
se	PAR	se
desi	N:m	desi
je	PRO	ona
da	CONJ	da
uganem	N:n	uganem
ili	CONJ	ili
iščašim	A:aen	iščašim
nogu	N:f	noga
.	SENT	.
Za	PREP	za
razlku	N:f	razlku
od	PREP	od
prethodnih	A:aem	prethodan
delova	N:m	deo
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
radnja	N:f	radnja
ne	PAR	ne
postoji	N:m	postoji
.	SENT	.
Sve	PRO	sav
se	PAR	se
svodi	V:n	svodi
na	PREP	na
čekanje	N:n	čekanje
da	CONJ	da
se	PAR	se
neko	PRO	neki
na	PREP	na
jeziv	A:aem	jeziv
način	N:m	način
preseli	V:m	presesti
na	PREP	na
večna	A:aef	večan
lovišta	N:n	lovište
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aem	bude
još	ADV	još
'	A:aem	'
bolja	A:bef	dobar
'	N:m	'
,	PUNCT	,
dodali	V:m	dodati
su	N:m	su
fine	A:aef	fin
patetične	A:aef	patetičan
scene	N:f	scena
.	SENT	.
Kao	CONJ	kao
lik	N:m	lik
mora	N:n	more
da	CONJ	da
ide	N:n	ide
u	PREP	u
Francusku	N:f	Francuska
da	CONJ	da
bi	A:aem	bi
radio	N:m	radio
pa	CONJ	pa
ga	PRO	on
zato	ADV	zato
devojka	N:f	devojka
ostavlja	N:n	ostavlja
jer	CONJ	jer
on	PRO	on
ide	A:aem	ide
tamo	ADV	tamo
,	PUNCT	,
pa	CONJ	pa
toj	PRO	taj
budali	N:f	budala
od	PREP	od
momka	N:m	momak
tek	CONJ	tek
posle	PREP	posle
sat	N:m	sat
vremena	N:n	vreme
filma	N:m	film
padne	A:aef	padni
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
je	PRO	ona
pozove	A:aem	pozove
da	CONJ	da
idu	A:aem	idu
zajedno	ADV	zajedno
.	SENT	.
Takođe	PAR	Takođe
ovde	ADV	ovde
je	PRO	ona
način	N:m	način
da	CONJ	da
se	PAR	se
prevari	N:f	prevara
smrt	N:f	smrt
takav	PRO	takav
da	CONJ	da
je	PRO	ona
to	PRO	taj
zapanjujuće	ADV	zapanjujuće
retardirano	A:aen	retardiran
.	PUNCT	.
Recimo	A:aen	Recimo
da	CONJ	da
možeš	A:aen	možeš
da	CONJ	da
se	PAR	se
spasiš	N:m	spasiš
svega	ADV	svega
tako	ADV	tako
što	CONJ	što
ćeš	A:aen	ćeš
ubiti	N:f	ubiti
prokletu	A:aef	proklet
bubašvabu	N:f	bubašvaba
,	PUNCT	,
ali	CONJ	ali
naravno	PAR	naravno
,	PUNCT	,
to	PRO	taj
nikom	ADV	nikom
ne	PAR	ne
pada	N:m	pad
na	PREP	na
pamet	N:f	pamet
od	PREP	od
naših	PRO	naš
likova	N:n	likovo
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
spektakularno	A:aen	spektakularan
jadna	A:aef	jadan
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
to	PRO	taj
predstavlja	A:aef	predstavlja
višnjicu	N:f	višnjica
na	PREP	na
šlagu	N:m	šlag
na	PREP	na
torti	N:f	torta
od	PREP	od
ubuđalih	A:aem	ubuđao
i	CONJ	i
ucrvljalih	A:aem	ucrvljalih
sastojaka	N:m	sastojak
.	SENT	.
Jedina	A:aef	jedini
dva	NUM	dva
kvaliteta	N:m	kvalitet
su	N:m	su
ta	PRO	taj
vizija	N:f	vizija
koju	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
glavni	A:aem	glavni
degenerik	N:m	degenerik
imao	V:m	imati
i	CONJ	i
kraj	PREP	kraj
koji	PRO	koji
će	N:m	će
vam	PRO	vi
se	PAR	se
dopasti	A:aem	dopasti
ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
prvi	A:aem	prvi
deo	N:m	deo
.	PUNCT	.
Ne	PAR	ne
bacajte	N:m	bacajte
pare	N:f	para
na	PREP	na
kartu	N:f	karta
,	PUNCT	,
definitivno	ADV	definitivno
nije	A:aem	nije
vredno	ADV	vredno
toga	PRO	taj
,	PUNCT	,
niti	CONJ	niti
ima	A:aen	ima
dovoljno	A:aen	dovoljan
kvaliteta	N:m	kvalitet
da	CONJ	da
bi	A:aem	bi
se	PAR	se
nazvalo	V:n	nazvati
filmom	N:m	film
.	SENT	.
Hvala	N:f	hvala
bogu	N:m	bog
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
poslednji	A:aem	poslednji
deo	N:m	deo
u	PREP	u
serijalu	N:m	serijal
.	PUNCT	.
.	SENT	.
.	PUNCT	.
nadam	N:m	nadam
se	PAR	se
.	PUNCT	.
