Agonija	N:f	agonija
,	PUNCT	,
ooooo	A:aen	ooooo
agonija	N:f	agonija
što	CONJ	što
bi	N:f	bi
rekao	V:m	reći
Duško	N:m	Duško
Dugouško	N:f	Dugouško
.	SENT	.
Raspali	A:aem	raspali
IMDB	N:m	IMDB
i	CONJ	i
njihove	PRO	njihov
ocene	N:f	ocena
.	PUNCT	.
E	CONJ	e
bre	INT	bre
ovaj	PRO	ovaj
film	N:m	film
da	CONJ	da
dobije	N:n	dobije
7	NUM	@card@
.	PUNCT	.
2	NUM	@card@
.	SENT	.
Stvarno	ADV	stvarno
mi	PRO	ja
nije	V:m	nije
jasno	ADV	jasno
ko	PRO	ko
su	N:m	su
ti	PRO	taj
indijanci	N:m	Indijanac
koji	PRO	koji
su	N:m	su
ovom	PRO	ovaj
sranju	N:n	sranje
koje	PRO	koji
te	PRO	taj
dva	NUM	dva
ipo	N:m	ipo
sata	N:m	sat
davi	N:f	dava
i	CONJ	i
ubija	N:n	ubija
dali	V:m	dati
7	NUM	@card@
.	PUNCT	.
2	NUM	@card@
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
ih	PRO	ona
oko	PREP	oko
14000	NUM	@card@
.	SENT	.
Lepo	ADV	lepo
sam	PRO	sam
rekao	V:m	reći
posle	PREP	posle
onog	PRO	onaj
raspalaog	A:aem	raspalaog
Zohana	N:m	Zohana
da	CONJ	da
nikad	ADV	nikad
više	ADV	više
neću	V:m	neću
pogledati	V:m	pogledati
ni	PAR	ni
jedan	NUM	jedan
film	N:m	film
od	PREP	od
raspalog	A:aem	raspali
Adama	N:m	Adam
Sendlera	N:m	Sendlera
i	CONJ	i
opet	ADV	opet
sam	PRO	sam
samog	PRO	sam
sebe	PRO	sebe
zajebao	V:m	zajebati
kako	CONJ	kako
samo	PAR	samo
ja	PRO	ja
to	PRO	taj
umem	N:m	umem
.	SENT	.
Ovde	ADV	ovde
čuveni	A:aem	čuven
Sendler	N:m	Sendler
glumi	N:f	gluma
komičara	N:m	komičar
George	N:m	George
Simmons	N:m	Simmons
-	PUNCT	-
a	CONJ	a
(	PUNCT	(
ma	PAR	ma
ne	PAR	ne
može	A:aem	može
ni	CONJ	ni
da	CONJ	da
glumi	N:f	gluma
komičara	N:m	komičar
)	PUNCT	)
koji	PRO	koji
ima	A:aem	ima
ogroman	A:aem	ogroman
keš	N:m	keš
i	CONJ	i
živi	A:aem	živ
u	PREP	u
svojoj	PRO	svoj
ogromnoj	A:aef	ogroman
kući	N:f	kuća
sa	PREP	sa
svojim	PRO	svoj
velikim	A:aem	velik
bazenom	N:m	bazen
i	CONJ	i
svojom	PRO	svoj
ogromnom	A:aef	ogroman
garažom	N:f	garaža
u	PREP	u
kojoj	PRO	koji
i	CONJ	i
ne	PAR	ne
zna	V:m	zna
koliko	ADV	koliko
besnih	A:aem	besan
automobila	N:m	automobil
ima	N:f	ima
.	SENT	.
Ali	CONJ	ali
jadni	A:aem	jadan
Đorđe	N:m	Đorđe
je	PRO	ona
usamljen	V:m	usamiti
,	PUNCT	,
nema	A:aem	nem
drugare	N:m	drugar
,	PUNCT	,
a	CONJ	a
pored	PREP	pored
toga	PRO	taj
saznaje	N:m	saznaje
da	CONJ	da
boluje	N:m	boluje
od	PREP	od
neke	PRO	neki
zajebane	A:aef	zajeban
bolesti	N:f	bolest
i	CONJ	i
da	CONJ	da
mu	PRO	on
se	PAR	se
bliži	A:bem	bliz
kraj	N:m	kraj
…	SENT	…
aaaaaaaa	N:m	aaaaaaaa
koja	PRO	koji
patetika	N:f	patetika
.	SENT	.
Tako	ADV	tako
jadni	A:aem	jadan
Đorđe	N:m	Đorđe
jedne	NUM	jedan
večeri	N:f	veče
upoznaje	N:m	upoznaje
pritupog	A:aem	pritup
i	CONJ	i
smotanog	A:aem	smotan
komičara	N:m	komičar
amatera	N:m	amater
Ira	N:f	Ira
Wright	N:m	Wright
(	PUNCT	(
Seth	A:aem	Seth
Rodgen	N:m	Rodgen
-	PUNCT	-
e	CONJ	e
,	PUNCT	,
šta	PRO	šta
ti	PRO	taj
je	PRO	ona
ovo	PRO	ovaj
trebalo	V:n	trebati
u	PREP	u
životu	N:m	život
)	PUNCT	)
koji	PRO	koji
mu	PRO	on
postaje	N:f	postaja
lični	A:aem	ličan
asistent	N:m	asistent
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
Đokica	N:m	Đokica
negde	ADV	negde
na	PREP	na
sredini	N:f	sredina
filma	N:m	film
sazna	A:aem	sazna
da	CONJ	da
je	PRO	ona
ozdravio	V:m	ozdraviti
i	CONJ	i
onda	ADV	onda
sam	PRO	sam
se	PAR	se
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
nadao	V:m	nadati
da	CONJ	da
će	V:m	će
se	PAR	se
bolest	N:f	bolest
vratiti	N:m	vratiti
.	SENT	.
To	PRO	taj
je	PRO	ona
otrilike	N:f	otrilike
jedino	ADV	jedino
što	CONJ	što
me	PRO	ja
je	PRO	ona
zadržavalo	V:n	zadržavati
da	CONJ	da
odgledam	N:n	odgledam
do	PREP	do
kraja	N:m	kraj
.	PUNCT	.
Ali	CONJ	ali
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
nema	A:aem	nem
pravde	N:f	pravda
.	SENT	.
Đorđe	N:m	Đorđe
je	PRO	ona
ponovo	ADV	ponovo
bio	V:m	biti
zdrav	A:aem	zdrav
i	CONJ	i
čvrsto	ADV	čvrsto
rešen	V:m	rešiti
da	CONJ	da
promeni	N:f	promena
svoj	PRO	sav
život	N:m	život
,	PUNCT	,
nadoknadi	N:f	nadoknada
sve	PRO	sav
što	PRO	što
je	PRO	ona
propustio	V:m	propustiti
i	CONJ	i
ponovo	ADV	ponovo
pridobije	N:f	pridobije
devojku	N:f	devojka
svog	PRO	svoj
života	N:m	život
koju	PRO	koji
je	PRO	ona
nekada	ADV	nekada
davno	ADV	davno
izgubio	V:m	izgubiti
…	SENT	…
blaaaah	A:aem	blaaaah
…	SENT	…
2	NUM	@card@
.	PUNCT	.
5	NUM	@card@
kokica	N:f	kokica
za	PREP	za
2	NUM	@card@
.	PUNCT	.
5	NUM	@card@
sati	N:f	sat
mog	PRO	moj
života	N:m	život
.	SENT	.
