Čovek	A:aem	Čovek
u	PREP	u
kožnoj	A:aef	kožan
jakni	N:f	jakna
sa	PREP	sa
vatrenom	A:aef	vatren
glavom	N:f	glava
i	CONJ	i
lančugom	N:f	lančugom
kojom	PRO	koji
bije	N:m	bije
sve	PRO	sav
pred	PREP	pred
sobom	PRO	sebe
se	PAR	se
opet	ADV	opet
vratio	V:m	vratiti
.	SENT	.
Nemam	N:m	Nemam
preterane	A:aef	preteran
simpatije	N:f	simpatija
prema	PREP	prema
Ghost	N:f	Ghost
Rideru	N:m	Rideru
ali	CONJ	ali
poštujem	N:m	poštujem
ljude	N:m	ljudi
koji	PRO	koji
vole	N:m	vo
filmske	A:aem	filmski
obrade	N:f	obrada
stripova	N:m	strip
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	CONJ	što
takve	PRO	takav
obrade	N:f	obrada
retko	ADV	retko
uspeju	N:m	uspeju
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
ovog	PRO	ovaj
filma	N:m	film
jedino	ADV	jedino
što	CONJ	što
je	PRO	ona
uspelo	V:n	uspeti
je	PRO	ona
bila	V:f	biti
Eva	N:f	Eva
Mendez	N:m	Mendez
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
blistala	V:f	blistati
svojim	PRO	svoj
izgledom	N:m	izgled
u	PREP	u
svakoj	PRO	svaki
sceni	N:f	scena
.	SENT	.
Kejdž	N:m	Kejdž
je	PRO	ona
popunio	V:m	popuniti
svoj	PRO	sav
portfolio	N:m	portfolio
–	A:aem	–
već	CONJ	već
je	PRO	ona
u	PREP	u
zadnjih	A:aef	zadnji
10	NUM	@card@
ak	A:aem	ak
godina	N:f	godina
glumio	V:m	glumiti
u	PREP	u
svemu	PRO	sav
i	CONJ	i
svačemu	PRO	svašta
–	A:aem	–
amerikekranizaciji	N:f	amerikekranizaciji
11	NUM	@card@
.	PUNCT	.
9	NUM	@card@
,	PUNCT	,
idiotskom	A:aem	idiotski
National	A:aem	National
Treasureu	N:m	Treasureu
,	PUNCT	,
neverovatno	ADV	neverovatno
lošem	A:aen	loš
Knowingu	N:m	Knowingu
i	CONJ	i
baljezgavom	A:aem	baljezgavom
Kick	N:m	Kick
-	PUNCT	-
Assu	N:m	Assu
.	PUNCT	.
Ghost	N:f	Ghost
Rider	N:m	Rider
je	PRO	ona
pao	V:m	pasti
samo	PAR	samo
kao	CONJ	kao
šlag	N:m	šlag
na	PREP	na
tortu	N:f	torta
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
je	PRO	ona
tu	ADV	tu
i	CONJ	i
drugi	A:aem	drugi
deo	N:m	deo
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
režiser	N:m	režiser
je	PRO	ona
bio	V:m	biti
po	PREP	po
meri	N:f	mera
.	SENT	.
Tvorac	N:m	tvorac
maestralnog	A:aem	maestralan
Cranka	N:f	Cranka
se	PAR	se
dočepao	V:m	dočepati
dobre	A:aem	dobar
podloge	N:f	podloga
i	CONJ	i
pokazao	V:m	pokazati
da	CONJ	da
može	A:aem	može
da	CONJ	da
zabavi	N:f	zabava
i	CONJ	i
nakrca	N:n	nakrca
film	N:m	film
akcijom	N:f	akcija
čak	PAR	čak
i	CONJ	i
kad	CONJ	kad
Statam	N:m	Statam
nije	A:aem	nije
tu	ADV	tu
.	SENT	.
Na	PREP	na
njegovu	PRO	njegov
žalost	N:f	žalost
sama	PRO	sam
priča	N:f	priča
je	PRO	ona
jezivo	ADV	jezivo
glupa	A:aen	glup
.	SENT	.
Džoni	N:m	Džoni
Blejz	N:m	Blejz
aka	A:aef	aka
Ghost	N:f	Ghost
rider	N:m	rider
pokušava	N:f	pokušava
da	CONJ	da
skine	N:m	skin
kletvu	N:f	kletva
sa	PREP	sa
sebe	PRO	sebe
i	CONJ	i
pobedi	N:f	pobeda
Đavola	N:f	Đavola
tako	ADV	tako
što	CONJ	što
će	V:n	će
ga	PRO	on
sprečiti	A:aem	sprečiti
da	CONJ	da
uzme	V:n	uzme
neko	PRO	neki
specijalno	A:aen	specijalan
dete	N:n	dete
.	SENT	.
Na	PREP	na
to	PRO	taj
ga	PRO	on
je	PRO	ona
naterao	V:m	naterati
lider	N:m	lider
pomahnitalih	A:aem	pomahnitao
kaluđera	N:m	kaluđer
–	N:m	–
istih	PRO	isti
onih	PRO	onaj
što	PRO	što
skaču	N:m	skaču
i	CONJ	i
lete	N:m	let
jednom	ADV	jednom
godišnje	ADV	godišnje
po	PREP	po
Sava	N:f	Sava
Centru	N:m	centar
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
se	PAR	se
Džoni	N:m	Džoni
bori	N:f	bora
sa	PREP	sa
svima	PRO	sav
–	N:m	–
i	CONJ	i
sa	PREP	sa
sobom	PRO	sebe
i	CONJ	i
sa	PREP	sa
Đavolom	N:m	Đavolom
i	CONJ	i
sa	PREP	sa
svim	PRO	sav
zlim	A:aem	zao
ljudima	N:m	ljudi
.	SENT	.
Mlati	N:m	Mlati
onom	PRO	onaj
lančugom	N:f	lančugom
bez	PREP	bez
milosti	N:f	milost
.	SENT	.
Ako	CONJ	ako
volite	N:m	volite
stripove	N:m	strip
i	CONJ	i
čini	N:f	čini
vam	PRO	vi
se	PAR	se
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
tip	N:m	tip
filma	N:m	film
za	PREP	za
vaše	PRO	vaš
minute	N:m	minut
isključivanja	N:n	isključivanje
mozga	N:m	mozak
,	PUNCT	,
pogledajte	N:m	pogledajte
ga	PRO	on
,	PUNCT	,
ali	CONJ	ali
nemojte	N:m	nemojte
da	CONJ	da
posle	PREP	posle
kažete	N:m	kažete
da	CONJ	da
vas	PRO	vi
nismo	N:f	nismo
upozorili	V:m	upozoriti
da	CONJ	da
je	PRO	ona
bedan	A:aem	bedan
!	PUNCT	!
