Kada	CONJ	kada
se	PAR	se
Coppola	N:m	Coppola
pre	PREP	pre
nekoliko	PRO	nekolik
godina	N:f	godina
vratio	V:m	vratiti
u	PREP	u
režserske	A:aef	režserske
vode	N:f	voda
,	PUNCT	,
izjavio	V:m	izjaviti
je	PRO	ona
da	CONJ	da
će	A:aem	će
praviti	N:m	praviti
samo	CONJ	samo
lične	A:aef	ličan
filmove	N:m	film
.	SENT	.
Njegovo	PRO	njegov
novo	A:aen	nov
ostvarenje	N:n	ostvarenje
inspirisano	V:n	inspirisati
je	PRO	ona
snom	N:m	san
u	PREP	u
kome	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
Edgar	N:m	Edgar
Allan	N:m	Allan
Poe	N:m	Poe
,	PUNCT	,
a	CONJ	a
u	PREP	u
pozadini	N:f	pozadina
njihovih	PRO	njihov
razgovora	N:m	razgovor
odvija	A:bef	odvija
se	PAR	se
ubistvo	N:n	ubistvo
.	SENT	.
Sjajno	ADV	sjajno
zvuči	A:aem	zvuči
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
samo	PAR	samo
to	PRO	taj
.	SENT	.
Glavni	A:aem	Glavni
junak	N:m	junak
Hall	N:m	Hall
(	PUNCT	(
Val	N:m	Val
Kilmer	N:m	Kilmer
)	PUNCT	)
,	PUNCT	,
drugorazredni	A:aem	drugorazredan
pisac	N:m	pisac
horor	N:m	horor
romana	N:m	roman
na	PREP	na
turneji	N:f	turneja
povodom	PREP	povodom
svoje	PRO	svoj
nove	A:aef	nov
knjige	N:f	knjiga
,	PUNCT	,
stiže	A:aem	stiže
u	PREP	u
gradić	N:m	gradić
u	PREP	u
američkoj	A:aef	američki
nedođiji	N:f	nedođija
.	SENT	.
Jedini	A:aem	jedini
čovek	N:m	čovek
koji	PRO	koji
poznaje	N:m	poznaje
njegovo	PRO	njegov
delo	N:n	delo
jeste	INT	jeste
lokalni	A:aem	lokalan
šerif	N:m	šerif
,	PUNCT	,
koji	PRO	koji
ga	PRO	on
nagovara	N:m	nagovara
da	CONJ	da
zajedno	ADV	zajedno
pišu	N:f	pišu
roman	N:m	roman
ispirisan	A:aem	ispirisan
lokalnim	A:aen	lokalan
ubistvima	N:n	ubistvo
.	SENT	.
Hall	N:m	Hall
vidi	N:f	vida
priliku	N:f	prilika
da	CONJ	da
konačno	ADV	konačno
piše	V:m	piše
nešto	ADV	nešto
kavalitetno	A:aen	kavalitetno
i	CONJ	i
pristaje	N:m	pristaje
.	SENT	.
Film	N:m	film
je	PRO	ona
pun	A:aem	pun
subplotova	N:m	subplotova
i	CONJ	i
priča	N:f	priča
koje	PRO	koji
ili	CONJ	ili
ne	PAR	ne
vode	N:f	voda
nikud	ADV	nikud
ili	CONJ	ili
su	N:m	su
nedorečene	A:aef	nedorečen
.	SENT	.
Taj	PRO	taj
detektivski	A:aem	detektivski
momenat	N:m	moment
otkrivanja	N:n	otkrivanje
misterije	N:f	misterija
totalno	A:aen	totalan
je	PRO	ona
upropašćen	V:m	upropastiti
,	PUNCT	,
jer	CONJ	jer
sve	PRO	sav
saznajete	N:m	saznajete
direktno	ADV	direktno
iz	PREP	iz
usta	N:n	usta
Poea	N:m	Poea
,	PUNCT	,
koga	PRO	koji
naš	PRO	naš
junak	N:m	junak
direktno	ADV	direktno
pita	N:f	pita
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
kada	CONJ	kada
se	PAR	se
susretnu	A:aen	susretnu
u	PREP	u
snovima	N:m	san
.	SENT	.
Da	CONJ	da
ne	PAR	ne
pominjem	A:aen	pominjem
dodatno	A:aen	dodatan
ubijanje	N:n	ubijanje
atmosfere	N:f	atmosfera
predugim	A:aem	predug
dijalozima	N:m	dijalog
između	PREP	između
njih	PRO	ona
dvojice	N:f	dvojica
.	SENT	.
Stvarno	ADV	stvarno
nam	PRO	mi
nije	V:m	nije
potrebno	ADV	potrebno
da	CONJ	da
slušamo	N:f	slušamo
njihovo	PRO	njihov
naklapanje	N:n	naklapanje
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
da	CONJ	da
naš	PRO	naš
nesrećni	A:aem	nesrećan
pisac	N:m	pisac
prevaziđe	A:aef	prevaziđe
blokadu	N:f	blokada
pisanja	N:n	pisanje
.	SENT	.
To	PRO	taj
neodoljivo	ADV	neodoljivo
podseća	V:m	podseća
na	PREP	na
američke	A:aem	američki
borilačke	A:aem	borilački
filmove	N:m	film
osamdesetih	A:aem	osamdeseti
u	PREP	u
kojima	PRO	koji
glavnom	A:aem	glavnom
junaku	N:m	junak
tinejdžeru	N:m	tinejdžer
pomaže	A:aem	pomaže
duh	N:m	duh
Brucea	N:m	Brucea
Leeja	N:m	Leeja
.	SENT	.
Opšta	A:aen	Opšta
konfuzija	N:f	konfuzija
koju	PRO	koji
stvara	N:m	stvara
nastaje	N:m	nastaje
prelaskom	N:m	prelazak
iz	PREP	iz
sna	N:m	san
u	PREP	u
javu	N:f	java
.	SENT	.
Vreme	N:n	vreme
koje	PRO	koji
se	PAR	se
prepliće	V:n	prepliće
trebalo	V:n	trebati
bi	A:aem	bi
da	CONJ	da
razjasni	A:aem	razjasni
preko	PREP	preko
kule	N:f	kula
sa	PREP	sa
sedam	NUM	sedam
satova	N:m	sat
koji	PRO	koji
pokazuju	N:m	pokazuju
različito	ADV	različito
vreme	N:n	vreme
u	PREP	u
zavisnosti	N:f	zavisnost
od	PREP	od
toga	PRO	taj
s	PREP	s
koje	PRO	koji
strane	N:f	strana
se	PAR	se
nalazite	N:m	nalazite
,	PUNCT	,
a	CONJ	a
to	PRO	taj
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
.	SENT	.
Ubica	N:m	ubica
pedofil	N:m	pedofil
iz	PREP	iz
prošlosti	N:f	prošlost
,	PUNCT	,
povezanost	N:f	povezanost
s	PREP	s
vampirskim	A:aef	vampirski
ubistvima	N:n	ubistvo
u	PREP	u
sadašnjosti	N:f	sadašnjost
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
zašto	ADV	zašto
se	PAR	se
uopšte	ADV	uopšte
poredi	N:m	poredi
s	PREP	s
gotskim	A:aef	gotski
hororom	N:m	horor
?	SENT	?
Zbog	PREP	zbog
misteriozne	A:aef	misteriozan
devojke	N:f	devojka
V	ABB	V
(	PUNCT	(
Elle	N:f	Elle
Fanning	N:m	Fanning
)	PUNCT	)
koja	PRO	koji
šeta	N:m	šeta
noću	ADV	noću
u	PREP	u
belom	A:aem	beo
i	CONJ	i
gomilom	N:f	gomila
devojaka	N:f	devojka
koje	PRO	koji
se	PAR	se
oblače	N:m	oblak
crno	A:aen	crn
i	CONJ	i
žive	N:f	živa
u	PREP	u
kampu	N:m	kamp
na	PREP	na
jezeru	N:n	jezero
?	PUNCT	?
Ili	CONJ	ili
zbog	PREP	zbog
vođe	N:m	vođ
kampa	N:m	kamp
koji	PRO	koji
se	PAR	se
zove	N:f	zova
Flamingo	N:f	Flamingo
i	CONJ	i
čita	N:f	čita
Baudelairea	N:m	Baudelairea
na	PREP	na
francuskom	A:aen	francuski
?	PUNCT	?
Zbog	PREP	zbog
Poea	N:m	Poea
?	PUNCT	?
Zašto	A:aem	Zašto
je	PRO	ona
ovo	PRO	ovaj
Coppolin	N:m	Coppolin
lični	A:aem	ličan
film	N:m	film
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
glavni	A:aem	glavni
junak	N:m	junak
oseća	A:aem	oseća
krivicu	N:f	krivica
za	PREP	za
smrt	N:f	smrt
svoje	PRO	svoj
kćerke	N:f	kćerka
?	PUNCT	?
A	CONJ	a
sam	A:aem	sam
reditelj	N:m	reditelj
izgubio	V:m	izgubiti
je	PRO	ona
sina	N:m	sin
.	SENT	.
Šta	N:m	Šta
se	PAR	se
ovde	ADV	ovde
uopšte	ADV	uopšte
dešava	V:m	dešava
?	PUNCT	?
I	CONJ	i
još	ADV	još
mnoga	A:aem	mnogi
pitanja	N:n	pitanje
na	PREP	na
koja	PRO	koji
najverovatnije	ADV	najverovatnije
nećete	N:m	nećete
naći	A:aem	naći
odgovore	N:m	odgovor
gledajući	A:aem	gledajući
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Možda	N:f	Možda
ja	PRO	ja
shvatam	N:m	shvatam
previše	ADV	previše
ozbiljno	ADV	ozbiljno
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
samo	PAR	samo
inteligentna	A:aef	inteligentan
parodija	N:f	parodija
.	SENT	.
Jedino	ADV	jedino
valja	N:f	valja
vizuelna	A:aef	vizuelan
strana	N:f	strana
filma	N:m	film
.	SENT	.
Spoj	N:m	spoj
pedesetih	A:aef	pedeseti
s	PREP	s
grindhouseom	N:m	grindhouseom
i	CONJ	i
drive	A:aem	drive
-	PUNCT	-
in	ABB	in
bioskopima	N:m	bioskop
.	SENT	.
Kada	CONJ	kada
su	N:m	su
scene	N:f	scena
na	PREP	na
javi	N:f	java
,	PUNCT	,
imate	A:aem	imate
momente	N:m	moment
Twin	A:aem	Twin
Peaksa	N:m	Peaksa
,	PUNCT	,
u	PREP	u
snovima	N:m	san
podseća	A:aem	podseća
na	PREP	na
Sin	N:m	Sin
City	N:m	City
.	SENT	.
Posle	PREP	posle
uvodne	A:aem	uvodni
špice	N:f	špica
,	PUNCT	,
dok	CONJ	dok
kamera	N:f	kamera
prolazi	N:m	prolaz
pustim	A:aem	pust
gradom	N:m	grad
i	CONJ	i
s	PREP	s
naracijom	N:f	naracija
Toma	N:m	Toma
Waitsa	N:m	Waitsa
,	PUNCT	,
očekujete	V:f	očekujete
bar	PAR	bar
dobru	A:aem	dobar
zabavu	N:f	zabava
ako	CONJ	ako
ne	PAR	ne
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
,	PUNCT	,
ali	CONJ	ali
ništa	PRO	ništa
od	PREP	od
toga	PRO	taj
.	SENT	.
