Jedan	NUM	jedan
nenaročit	A:aem	nenaročit
urugvajski	A:aem	urugvajski
horor	N:m	horor
Mislim	A:aen	Mislim
da	CONJ	da
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
pogledate	V:f	pogledate
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Svašta	N:m	Svašta
se	PAR	se
ovde	ADV	ovde
dešava	V:m	dešava
i	CONJ	i
potrudite	V:m	potrudite
se	PAR	se
oko	PREP	oko
titla	N:f	titla
,	PUNCT	,
jer	CONJ	jer
ako	CONJ	ako
ni	PAR	ni
on	PRO	on
ne	PAR	ne
bude	A:aem	bude
dobar	A:aem	dobar
,	PUNCT	,
nećete	N:m	nećete
baš	PAR	baš
puno	ADV	puno
toga	PRO	taj
razumeti	N:m	razumeti
.	SENT	.
Idemo	N:f	Idemo
prvo	ADV	prvo
sa	PREP	sa
spojlerima	N:m	spojlerima
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
traje	N:m	traje
jedva	ADV	jedva
sedamdesetak	ADV	sedamdesetak
minuta	N:m	minut
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
počinje	N:f	počinje
odjavna	A:aef	odjavni
špica	N:f	špica
u	PREP	u
kojoj	PRO	koji
elemenat	N:m	element
polaroid	N:m	polaroid
fotografija	N:f	fotografija
treba	N:f	treba
da	CONJ	da
pojasni	A:aem	pojasni
ono	PRO	onaj
što	PRO	što
je	PRO	ona
prethodilo	V:n	prethoditi
dešavanjima	N:n	dešavanje
pre	PREP	pre
ovih	PRO	ovaj
.	SENT	.
I	CONJ	i
možda	PAR	možda
to	PRO	taj
čini	N:f	čini
.	PUNCT	.
Još	A:aem	Još
uvek	ADV	uvek
pokušavam	N:m	pokušavam
da	CONJ	da
shvatim	A:aen	shvatim
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
nakon	PREP	nakon
špice	N:f	špica
,	PUNCT	,
počinje	A:aem	počinje
skoro	ADV	skoro
pet	NUM	pet
minuta	N:m	minut
duga	N:m	dug
deonica	N:f	deonica
filma	N:m	film
koja	PRO	koji
zapravo	ADV	zapravo
dekodira	N:m	dekodira
ceo	A:aem	ceo
film	N:m	film
tj	ABB	tj
čini	N:f	čini
da	CONJ	da
budete	A:aem	budete
sigurni	A:aem	siguran
oko	PREP	oko
toga	PRO	taj
šta	PRO	šta
se	PAR	se
zapravo	ADV	zapravo
desilo	V:n	desiti
u	PREP	u
slučaju	N:m	slučaj
da	CONJ	da
ste	N:m	ste
imali	V:m	imati
dilema	N:f	dilema
.	SENT	.
Dugo	ADV	dugo
se	PAR	se
nisam	N:m	nisam
sreo	V:m	sresti
sa	PREP	sa
ovako	ADV	ovako
neobično	ADV	neobično
dramaturški	A:aem	dramaturški
postavljenim	A:aef	postavljen
filmom	N:m	film
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
je	PRO	ona
razlog	N:m	razlog
za	PREP	za
ovako	ADV	ovako
nešto	ADV	nešto
reditelj	N:m	reditelj
Gustavo	A:aen	Gustavo
Hernandez	N:m	Hernandez
našao	V:m	naći
u	PREP	u
svojoj	PRO	svoj
postavci	N:f	postavka
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
obavijena	A:aef	obavijen
sa	PREP	sa
toliko	ADV	toliko
velova	N:m	veo
misterije	N:f	misterija
da	CONJ	da
oni	PRO	onaj
na	PREP	na
kraju	N:m	kraj
postaju	N:f	postaja
kao	CONJ	kao
neka	PRO	neki
vrsta	N:f	vrsta
pancira	N:m	pancir
protiv	PREP	protiv
razumevanja	N:n	razumevanje
.	PUNCT	.
Otac	N:m	otac
i	CONJ	i
ćerka	N:f	ćerka
(	PUNCT	(
devojka	N:f	devojka
)	PUNCT	)
dolaze	N:m	dolaz
u	PREP	u
neku	PRO	neki
kuću	N:f	kuća
.	SENT	.
Ubrzo	ADV	ubrzo
se	PAR	se
pojavljuje	N:f	pojavljuje
još	ADV	još
jedan	NUM	jedan
čovek	N:m	čovek
koji	PRO	koji
deluje	N:m	deluje
kao	CONJ	kao
njihov	PRO	njihov
poznanik	N:m	poznanik
i	CONJ	i
mi	PRO	ja
mislimo	N:f	mislimo
da	CONJ	da
je	PRO	ona
on	PRO	on
neki	PRO	neki
rođak	N:m	rođak
.	PUNCT	.
Otac	N:m	otac
i	CONJ	i
ćerka	N:f	ćerka
odlučuju	N:m	odlučuju
da	CONJ	da
prespavaju	N:m	prespavaju
u	PREP	u
kući	N:f	kuća
,	PUNCT	,
dok	CONJ	dok
'	A:aem	'
rođak	N:m	rođak
'	A:aem	'
odlazi	N:m	odlazi
.	SENT	.
Napolju	ADV	napolju
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
dan	N:m	dan
(	PUNCT	(
ili	CONJ	ili
možda	PAR	možda
rana	A:aen	ran
zora	N:f	zora
,	PUNCT	,
nije	A:aem	nije
jasno	ADV	jasno
)	PUNCT	)
.	SENT	.
Potom	ADV	potom
u	PREP	u
kući	N:f	kuća
počinju	N:f	počinju
da	CONJ	da
se	PAR	se
dešavaju	N:m	dešavaju
neobične	A:aef	neobičan
stvari	N:f	stvar
,	PUNCT	,
a	CONJ	a
naš	PRO	naš
fokus	N:m	fokus
se	PAR	se
kroz	PREP	kroz
kameru	N:f	kamera
iz	PREP	iz
prve	A:aem	prvi
ruke	N:f	ruka
(	PUNCT	(
i	CONJ	i
tu	PRO	taj
estetiku	N:f	estetika
)	PUNCT	)
sručuje	N:m	sručuje
na	PREP	na
devojku	N:f	devojka
,	PUNCT	,
za	PREP	za
koju	PRO	koji
veći	A:bem	velik
deo	N:m	deo
tog	PRO	taj
dela	N:n	delo
filma	N:m	film
imamo	N:m	imamo
utisak	N:m	utisak
da	CONJ	da
nešto	ADV	nešto
konkretno	ADV	konkretno
traži	V:m	traži
po	PREP	po
kući	N:f	kuća
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
nalazi	N:m	nalaz
.	SENT	.
Potom	ADV	potom
se	PAR	se
onaj	PRO	onaj
'	A:aem	'
rođak	N:m	rođak
'	A:aem	'
vraća	N:f	vraća
,	PUNCT	,
a	CONJ	a
mi	PRO	ja
smo	N:f	smo
već	PAR	već
dobrano	ADV	dobrano
smoreni	V:m	smoriti
nedešavanjem	N:n	nedešavanjem
i	CONJ	i
nerazumevanjem	N:n	nerazumevanje
dešavanja	N:n	dešavanje
.	SENT	.
Sledi	N:f	Sledi
finale	N:n	finale
i	CONJ	i
pokušaj	N:m	pokušaj
objašnjenja	N:n	objašnjenje
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
sve	PRO	sav
do	PREP	do
jako	ADV	jako
lošeg	A:aem	loš
titla	N:m	titl
.	SENT	.
A	CONJ	a
možda	PAR	možda
je	PRO	ona
do	PREP	do
nevešto	ADV	nevešto
vođene	A:aef	vođen
priče	N:f	priča
o	PREP	o
duhovima	N:m	duh
uvijene	V:f	uviti
u	PREP	u
dokumentarnu	A:aef	dokumentaran
estetiku	N:f	estetika
(	PUNCT	(
'	A:aem	'
pronađenog	A:aem	pronađen
materijala	N:m	materijal
'	N:m	'
)	PUNCT	)
čiji	PRO	čiji
sočni	A:aem	sočan
materijal	N:m	materijal
nije	V:m	nije
baš	PAR	baš
najbolje	ADV	najbolje
transponovan	V:m	transponovati
iz	PREP	iz
četrdesetih	A:aef	četrdeseti
(	PUNCT	(
kada	CONJ	kada
su	N:m	su
se	PAR	se
događaji	N:m	događaj
zaista	PAR	zaista
desili	V:m	desiti
)	PUNCT	)
u	PREP	u
ove	PRO	ovaj
naše	PRO	naš
godine	N:f	godina
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
sve	PRO	sav
liči	N:m	liči
na	PREP	na
ponešto	ADV	ponešto
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
zajedno	ADV	zajedno
ne	PAR	ne
liči	N:m	liči
ni	PAR	ni
na	PREP	na
šta	PRO	šta
.	SENT	.
