Film	N:m	film
koji	PRO	koji
podstiče	N:f	podstiče
na	PREP	na
razmišljanje	N:n	razmišljanje
U	A:aem	U
budućnosti	N:f	budućnost
ljudi	N:m	ljudi
će	A:aem	će
živeti	N:m	živeti
„	A:aem	„
kroz	PREP	kroz
“	N:m	“
svoje	PRO	svoj
surogate	N:m	surogat
.	SENT	.
Ležaće	N:m	Ležaće
po	PREP	po
ceo	A:aem	ceo
dan	N:m	dan
u	PREP	u
svojim	PRO	svoj
foteljama	N:f	fotelja
koje	PRO	koji
podsećaju	N:m	podsećaju
na	PREP	na
zubarske	A:aef	zubarski
stolice	N:f	stolica
(	PUNCT	(
to	PRO	taj
je	PRO	ona
valjda	PAR	valjda
kad	CONJ	kad
se	PAR	se
osećamo	N:f	osećamo
najprijatnije	A:cem	prijatan
)	PUNCT	)
i	CONJ	i
kroz	PREP	kroz
odašiljače	N:m	odašiljač
postavljene	A:aef	postavljen
na	PREP	na
glavi	N:f	glava
pomeraće	A:aem	pomeraće
svoje	PRO	svoj
sintetičke	A:aef	sintetički
robo	N:f	roba
-	PUNCT	-
lutke	N:f	lutka
(	PUNCT	(
koje	PRO	koji
uglavnom	ADV	uglavnom
izgledaju	N:m	izgledaju
kao	CONJ	kao
Rob	N:m	Rob
Lowe	N:m	Lowe
)	PUNCT	)
i	CONJ	i
na	PREP	na
taj	PRO	taj
način	N:m	način
,	PUNCT	,
u	PREP	u
svom	PRO	sav
boljem	A:ben	dobar
izdanju	N:n	izdanje
,	PUNCT	,
provoditi	A:aem	provoditi
zemaljske	A:aef	zemaljski
dane	N:m	dan
.	SENT	.
U	PREP	u
meni	PRO	ja
je	PRO	ona
takva	PRO	takav
vizija	N:f	vizija
budućnosti	N:f	budućnost
pokrenula	V:n	pokrenuti
niz	PREP	niz
pitanja	N:n	pitanje
.	SENT	.
Ako	CONJ	ako
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
ja	PRO	ja
želim	A:aem	želim
da	CONJ	da
kroz	PREP	kroz
svoj	PRO	sav
surogat	N:m	surogat
budem	A:aem	budem
devojčica	N:f	devojčica
od	PREP	od
15	NUM	@card@
godina	N:f	godina
(	PUNCT	(
jer	CONJ	jer
svičovanje	N:n	svičovanje
pola	N:m	pol
i	CONJ	i
uzrsta	A:aen	uzrsta
je	PRO	ona
dozvoljeno	V:n	dozvoliti
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
li	PAR	li
to	PRO	taj
znači	A:aem	znači
da	CONJ	da
će	A:aem	će
čika	N:m	čik
koji	PRO	koji
me	PRO	ja
startuje	N:m	startuje
biti	N:f	bit
pedofil	N:m	pedofil
?	PUNCT	?
Kako	CONJ	kako
majke	N:f	majka
doje	N:f	doja
svoju	PRO	svoj
decu	N:f	deca
?	SENT	?
Tj	ABB	tj
.	PUNCT	.
kad	CONJ	kad
smo	N:f	smo
već	PAR	već
kod	PREP	kod
toga	PRO	taj
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
ljudska	A:aem	ljudski
vrsta	N:f	vrsta
produžava	N:f	produžava
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
u	PREP	u
opticaju	N:m	opticaj
samo	CONJ	samo
„	A:aem	„
žica	N:f	žica
&	SENT	&
plastika	N:f	plastika
“	N:m	“
?	PUNCT	?
A	CONJ	a
kad	CONJ	kad
smo	N:f	smo
već	CONJ	već
kod	PREP	kod
produžavanja	N:n	produžavanje
vrste	N:f	vrsta
kako	CONJ	kako
to	PRO	taj
da	CONJ	da
u	PREP	u
prvom	A:aen	prvi
planu	N:m	plan
nisu	N:m	nisu
razdraženi	A:aem	razdražen
popovi	N:m	pop
koji	PRO	koji
pozivaju	N:f	pozivaju
na	PREP	na
novi	A:aem	nov
krstaški	A:aem	krstaški
rat	N:m	rat
,	PUNCT	,
već	CONJ	već
to	PRO	taj
čini	N:f	čini
jedan	NUM	jedan
Afro	N:m	Afro
-	PUNCT	-
Amerikanac	N:m	Amerikanac
koji	PRO	koji
pre	PREP	pre
izlgeda	N:m	izlgeda
kao	CONJ	kao
vođa	N:m	vođ
Burning	N:m	Burning
Spear	N:m	Spear
,	PUNCT	,
nego	CONJ	nego
pokreta	N:m	pokret
otpora	N:m	otpor
(	PUNCT	(
ili	CONJ	ili
je	PRO	ona
to	PRO	taj
bila	V:f	biti
veza	N:f	veza
)	PUNCT	)
?	SENT	?
Zašto	A:aem	Zašto
ljudima	N:m	ljudi
surogati	N:m	surogat
ne	PAR	ne
dosade	N:f	dosada
,	PUNCT	,
kad	CONJ	kad
im	PRO	ona
već	PAR	već
sve	PRO	sav
dosadi	N:f	dosada
?	PUNCT	?
(	PUNCT	(
na	PREP	na
ovo	PRO	ovaj
pitanje	N:n	pitanje
sam	PRO	sam
se	PAR	se
neprekidno	ADV	neprekidno
vraćao	V:m	vraćati
,	PUNCT	,
a	CONJ	a
najviše	ADV	najviše
podstaknut	V:m	podstaknuti
time	PRO	taj
da	CONJ	da
je	PRO	ona
Apple	N:f	Apple
posle	PREP	posle
izbacivanja	N:n	izbacivanje
prvog	A:aem	prvi
modela	N:m	model
iPhonea	N:m	iPhonea
već	CONJ	već
dve	NUM	dva
godine	N:f	godina
kasnije	ADV	kasnije
morao	V:m	morati
da	CONJ	da
ponudi	N:f	ponuda
nešto	ADV	nešto
bolje	ADV	bolje
)	PUNCT	)
Zašto	A:aem	Zašto
u	PREP	u
Americi	N:f	Amerika
,	PUNCT	,
zemlji	N:f	zemlja
fitnesa	N:m	fitnes
,	PUNCT	,
svi	PRO	sav
„	A:aem	„
originali	N:m	original
“	N:m	“
dok	CONJ	dok
koriste	N:m	koriste
svoje	PRO	svoj
surogate	N:m	surogat
uglavnom	ADV	uglavnom
leže	A:aem	leže
zadrigli	A:aem	zadrigao
i	CONJ	i
neobrijani	A:aem	neobrijan
u	PREP	u
foteljama	N:f	fotelja
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
trče	A:aen	trče
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
na	PREP	na
fitnes	N:m	fitnes
traci	N:f	traka
?	SENT	?
Zašto	A:aem	Zašto
svi	PRO	sav
žele	N:m	žele
da	CONJ	da
izgledaju	N:m	izgledaju
kao	CONJ	kao
Paris	N:m	Paris
Hilton	N:m	Hilton
ili	CONJ	ili
Rob	N:m	Rob
Lowe	N:m	Lowe
,	PUNCT	,
a	CONJ	a
niko	PRO	niko
kao	CONJ	kao
Orson	N:m	Orson
Wells	N:m	Wells
ili	CONJ	ili
Karl	N:m	Karl
Malden	N:m	Malden
?	SENT	?
Kakve	PRO	kakav
signale	N:m	signal
prima	N:m	Prima
surogat	N:m	surogat
dok	CONJ	dok
recimo	A:aen	recimo
original	N:m	original
sedi	N:m	sedi
na	PREP	na
klonji	N:f	klonja
i	CONJ	i
nambrtuiše	A:aen	nambrtuiše
?	PUNCT	?
Šta	A:aen	Šta
rade	A:aem	rad
debeli	A:aem	debeo
ljudi	N:m	ljudi
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
njihovi	PRO	njihov
surogati	N:m	surogat
neprekidno	ADV	neprekidno
jedu	N:m	jed
,	PUNCT	,
a	CONJ	a
ovi	PRO	ovaj
to	PRO	taj
ne	PAR	ne
mogu	N:m	Mog
,	PUNCT	,
zbog	PREP	zbog
svog	PRO	svoj
sustava	N:m	sustav
?	PUNCT	?
Zar	PAR	zar
to	PRO	taj
nije	A:aem	nije
izvor	N:m	izvor
dodatnih	A:aef	dodatan
frustracija	N:f	frustracija
za	PREP	za
njih	PRO	ona
?	PUNCT	?
!	SENT	!
Ako	CONJ	ako
je	PRO	ona
američki	A:aem	američki
predsednik	N:m	predsednik
surogat	N:m	surogat
,	PUNCT	,
da	CONJ	da
li	PAR	li
to	PRO	taj
znači	A:aem	znači
da	CONJ	da
američki	A:aem	američki
građani	N:m	građanin
plaćaju	N:m	plaćaju
dva	NUM	dva
njegova	PRO	njegov
obezbeđenja	N:n	obezbeđenje
,	PUNCT	,
ili	CONJ	ili
surogat	N:m	surogat
hoda	N:m	hod
naokolo	ADV	naokolo
neobezbeđen	A:aem	neobezbeđen
?	PUNCT	?
Kako	CONJ	kako
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
je	PRO	ona
stopa	N:f	stopa
kriminala	N:m	kriminal
pala	V:f	pasti
,	PUNCT	,
kada	CONJ	kada
krimosi	N:m	krimos
sad	ADV	sad
imaju	N:f	imaju
priliku	N:f	prilika
da	CONJ	da
kradu	N:m	kradu
iz	PREP	iz
topline	N:f	toplina
svojih	PRO	svoj
domova	N:m	dom
?	PUNCT	?
I	CONJ	i
tako	ADV	tako
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Film	N:m	film
u	PREP	u
kome	PRO	koji
Bruce	N:m	Bruce
Willisov	A:aem	Willisov
surogat	N:m	surogat
izgleda	N:m	izgled
kao	CONJ	kao
Macaulay	N:m	Macaulay
Culkin	A:aem	Culkin
u	PREP	u
seriji	N:f	serija
Kings	N:m	Kings
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
jeftin	A:aem	jeftin
pornić	N:m	pornić
za	PREP	za
Satanu	A:aem	Satanu
.	SENT	.
