Još	N:m	Još
jedan	NUM	jedan
neuspeo	A:aem	neuspeo
pokušaj	N:m	pokušaj
vraćanja	N:n	vraćanje
špijunskog	A:aem	špijunski
filma	N:m	film
na	PREP	na
evropski	A:aem	evropski
teren	N:m	teren
.	SENT	.
Sa	PREP	sa
izuzetkom	N:m	izuzetak
svog	PRO	svoj
probojnog	A:aem	probojan
filma	N:m	film
,	PUNCT	,
Run	A:aem	Run
Lola	N:m	Lola
Run	N:f	Run
,	PUNCT	,
Tom	N:m	Tom
Tykwer	N:m	Tykwer
nikako	ADV	nikako
,	PUNCT	,
imam	N:m	imam
utisak	N:m	utisak
,	PUNCT	,
nije	V:m	nije
uspevao	V:m	uspevati
da	CONJ	da
pronađe	A:aen	pronađe
meso	N:n	meso
u	PREP	u
materijalima	N:m	materijal
koji	PRO	koji
su	N:m	su
mu	PRO	on
potom	ADV	potom
nuđeni	V:m	nuditi
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
silno	ADV	silno
trudio	V:m	truditi
da	CONJ	da
od	PREP	od
njih	PRO	ona
napravi	N:f	naprava
„	A:aem	„
veliki	A:aem	velik
film	N:m	film
“	N:m	“
.	SENT	.
Veliki	A:aem	velik
novi	A:aem	nov
staroholivudski	A:aem	staroholivudski
film	N:m	film
.	SENT	.
Heaven	N:m	Heaven
je	PRO	ona
magično	ADV	magično
dočarao	V:m	dočarati
pejzaže	N:m	pejzaž
ruralne	A:aem	ruralan
Italije	N:f	Italija
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
propustio	V:m	propustiti
da	CONJ	da
od	PREP	od
Cate	A:aem	Cate
Blanchet	N:m	Blanchet
napravi	N:f	naprava
heroinu	N:f	heroina
koju	PRO	koji
ćemo	N:f	ćemo
želeti	N:f	želeti
da	CONJ	da
spasemo	A:aen	spasemo
.	SENT	.
Perfume	N:m	Perfume
:	PUNCT	:
The	INT	The
Story	A:aem	Story
of	N:m	of
Murderer	N:m	Murderer
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
na	PREP	na
film	N:m	film
iznese	A:aem	iznese
osnovni	A:aem	osnovni
motiv	N:m	motiv
svog	PRO	svoj
bestselernog	A:aem	bestselernog
predloška	N:m	predložak
(	PUNCT	(
miris	N:m	miris
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
imao	V:m	imati
jednu	NUM	jedan
od	PREP	od
najuzbudljivijih	A:cef	uzbudljiv
masovki	N:f	masovki
u	PREP	u
poslednjih	A:aem	poslednji
deceniju	N:f	decenija
dve	NUM	dva
.	PUNCT	.
Filma	N:m	film
Die	A:aem	Die
Krieger	N:m	Krieger
und	A:aem	und
Der	N:m	Der
Kaiserin	N:m	Kaiserin
se	PAR	se
ne	PAR	ne
sećam	N:n	sećam
,	PUNCT	,
čak	PAR	čak
ni	PAR	ni
da	CONJ	da
li	PAR	li
sam	PRO	sam
ga	PRO	on
gledao	V:m	gledati
.	PUNCT	.
.	SENT	.
.	PUNCT	.
dešava	V:m	dešava
se	PAR	se
.	PUNCT	.
Kako	CONJ	kako
god	PAR	god
,	PUNCT	,
The	INT	The
International	N:m	International
slično	ADV	slično
ovima	PRO	ovaj
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
pokušava	A:aef	pokušava
da	CONJ	da
raskošnom	A:aef	raskošan
šetnjom	N:f	šetnja
kroz	PREP	kroz
nekoliko	ADV	nekoliko
svetskih	A:aem	svetski
gradova	N:m	grad
(	PUNCT	(
Istanbul	N:m	Istanbul
,	PUNCT	,
Milano	N:m	Milano
,	PUNCT	,
Njujork	N:m	Njujork
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
stvori	N:m	stvori
utisak	N:m	utisak
da	CONJ	da
gledamo	N:f	gledamo
demontiranje	N:n	demontiranje
jedne	NUM	jedan
vrlo	ADV	vrlo
ozbiljne	A:aef	ozbiljan
svetske	A:aef	svetski
zavere	N:f	zavera
,	PUNCT	,
koja	PRO	koji
se	PAR	se
,	PUNCT	,
kako	CONJ	kako
nam	PRO	mi
epilog	N:m	epilog
predviđa	N:n	predviđa
,	PUNCT	,
sasvim	ADV	sasvim
sigurno	ADV	sigurno
odvija	A:bem	odvija
i	CONJ	i
dok	CONJ	dok
ja	PRO	ja
ovo	PRO	ovaj
pišem	N:m	pišem
,	PUNCT	,
a	CONJ	a
vi	PRO	vi
ovo	PRO	ovaj
čitate	N:m	čitate
.	SENT	.
Clive	A:aem	Clive
Owen	N:m	Owen
,	PUNCT	,
koji	PRO	koji
otkako	ADV	otkako
je	PRO	ona
Cuaron	N:m	Cuaron
od	PREP	od
njega	PRO	on
napravio	V:m	napraviti
čoveka	N:m	čovek
pa	CONJ	pa
više	ADV	više
pred	PREP	pred
kamerom	N:f	kamera
ne	PAR	ne
izgleda	N:m	izgled
kao	CONJ	kao
zbunjeni	A:aem	zbunjen
majmun	N:m	majmun
,	PUNCT	,
igra	N:f	igra
bivšeg	A:aen	bivši
agenta	N:m	agent
Scotland	N:m	Scotland
Yarda	N:m	Yarda
,	PUNCT	,
Louisa	N:m	Louisa
Salingera	N:m	Salingera
koji	PRO	koji
pokušava	A:aen	pokušava
da	CONJ	da
dokaže	A:aen	dokaže
da	CONJ	da
internacionalna	A:aen	internacionalan
banka	N:f	banka
IBBC	N:m	IBBC
zločinačkim	A:aef	zločinački
aktivnostima	N:f	aktivnost
pokušava	N:f	pokušava
da	CONJ	da
prikrije	N:f	prikrije
svoje	PRO	svoj
zakulisane	A:aem	zakulisane
biznise	N:m	biznis
koji	PRO	koji
se	PAR	se
tiču	N:f	tiču
prodaje	N:f	prodaja
Kinezima	N:m	Kinez
nekakvog	PRO	nekakav
'	A:aem	'
sistema	N:m	sistem
za	PREP	za
nešto	PRO	nešto
'	N:m	'
koji	PRO	koji
je	PRO	ona
zapravo	ADV	zapravo
ulazna	A:aef	ulazni
karta	N:f	karta
na	PREP	na
kinesko	A:aen	kineski
tržište	N:n	tržište
i	CONJ	i
okupaciju	N:f	okupacija
tržišta	N:n	tržište
ručnog	A:aem	ručni
naoružanja	N:n	naoružanje
kojim	PRO	koji
se	PAR	se
uglavnom	ADV	uglavnom
vode	N:f	voda
ratovi	N:m	rat
,	PUNCT	,
nakon	PREP	nakon
kojih	PRO	koji
ova	PRO	ovaj
banka	N:f	banka
spremno	ADV	spremno
pruža	A:aen	pruža
kreditnu	A:aen	kreditni
ruku	N:f	ruka
razrušenim	A:aef	razrušen
zemljama	N:f	zemlja
.	PUNCT	.
Ako	CONJ	ako
ništa	PRO	ništa
niste	N:m	niste
razumeli	V:m	razumeti
,	PUNCT	,
nisam	N:m	nisam
ni	CONJ	ni
ja	PRO	ja
,	PUNCT	,
a	CONJ	a
nije	V:m	nije
ni	PAR	ni
bitno	ADV	bitno
.	PUNCT	.
Jer	CONJ	jer
ako	CONJ	ako
je	PRO	ona
poenta	N:f	poenta
bila	V:f	biti
da	CONJ	da
razumemo	N:f	razumemo
ovaj	PRO	ovaj
poslovno	ADV	poslovno
-	PUNCT	-
kriminalni	A:aem	kriminalan
aranžman	N:m	aranžman
prepravite	A:aem	prepravite
onu	PRO	onaj
mršavu	A:aef	mršav
dvojčicu	N:f	dvojčicu
u	PREP	u
debelog	A:aem	debeo
keca	N:m	kec
.	SENT	.
U	PREP	u
skladu	N:m	sklad
sa	PREP	sa
žanrom	N:m	žanr
,	PUNCT	,
oni	PRO	onaj
koji	PRO	koji
znaju	N:m	znaju
ono	PRO	onaj
što	PRO	što
ne	PAR	ne
treba	N:f	treba
ginu	V:f	ginu
od	PREP	od
ruke	N:f	ruka
onih	PRO	onaj
koji	PRO	koji
bi	N:m	bi
da	CONJ	da
se	PAR	se
to	PRO	taj
ne	PAR	ne
zna	V:m	zna
.	PUNCT	.
Louis	N:m	Louis
i	CONJ	i
pomoćnica	N:f	pomoćnica
mu	PRO	on
,	PUNCT	,
Eleanor	N:m	Eleanor
(	PUNCT	(
gdesamštasam	ADV	gdesamštasam
Naomi	N:f	Naomi
Watts	N:m	Watts
)	PUNCT	)
jurcaju	V:n	jurcaju
naokolo	ADV	naokolo
kao	CONJ	kao
muve	N:f	muva
za	PREP	za
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sve	PRO	sav
što	PRO	što
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
treba	N:f	treba
da	CONJ	da
se	PAR	se
zna	A:aen	zna
,	PUNCT	,
sazna	A:aem	sazna
se	PAR	se
odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
tako	ADV	tako
da	CONJ	da
nema	A:aem	nem
nikakvih	PRO	nikakav
eye	N:m	eye
-	PUNCT	-
popping	N:m	popping
otkrića	N:n	otkriće
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Ima	A:aem	Ima
preduga	A:aem	predug
pucačina	N:m	pucačina
u	PREP	u
Gugenhajmovom	A:aem	Gugenhajmov
muzeju	N:m	muzej
čijem	PRO	čiji
trajanju	N:n	trajanje
se	PAR	se
ne	PAR	ne
razbira	N:m	razbira
poenta	N:f	poenta
.	SENT	.
Louis	N:m	Louis
skoro	ADV	skoro
ceo	A:aem	ceo
film	N:m	film
nosi	A:aem	nosi
isti	A:aem	isti
mantil	N:m	mantil
.	SENT	.
Odnosi	N:m	odnos
među	PREP	među
likovima	N:m	lik
se	PAR	se
ne	PAR	ne
razvijaju	N:m	razvijaju
,	PUNCT	,
ali	CONJ	ali
neočekivano	ADV	neočekivano
od	PREP	od
neprijateljskih	A:aef	neprijateljski
postaju	N:f	postaja
prijateljski	ADV	prijateljski
(	PUNCT	(
Louis	N:m	Louis
-	PUNCT	-
čičica	N:f	čičica
Wilhelm	N:m	Wilhelm
)	PUNCT	)
.	SENT	.
Izvinite	A:aem	Izvinite
što	CONJ	što
samo	A:aen	sam
nabrajam	N:n	nabrajam
,	PUNCT	,
ali	CONJ	ali
tako	ADV	tako
mi	PRO	ja
je	PRO	ona
najlakše	ADV	najlakše
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
dođe	A:aem	dođe
tip	N:m	tip
i	CONJ	i
mafijaški	A:aem	mafijaški
overi	N:f	overa
„	A:aem	„
glavnog	A:aem	glavnog
krivca	N:m	krivac
“	N:m	“
.	SENT	.
Što	N:f	Što
i	CONJ	i
ne	PAR	ne
bi	N:n	bi
bilo	V:n	biti
toliko	ADV	toliko
značajno	ADV	značajno
da	CONJ	da
tip	N:m	tip
nije	A:aen	nije
Italijan	N:m	Italijan
i	CONJ	i
da	CONJ	da
ne	PAR	ne
sveti	A:aem	svet
Italijana	N:m	Italijan
.	SENT	.
Šta	A:aem	Šta
nam	PRO	mi
Tykwer	N:m	Tykwer
time	PRO	taj
poručuje	N:m	poručuje
-	PUNCT	-
dok	CONJ	dok
policajci	N:m	policajac
zakonito	A:aen	zakonit
i	CONJ	i
nezakonito	A:aen	nezakonit
pokušavaju	N:f	pokušavaju
da	CONJ	da
se	PAR	se
dočepaju	N:m	dočepaju
parčeta	N:n	parče
pravde	N:f	pravda
u	PREP	u
Novom	N:m	Novom
svetu	A:aen	svet
,	PUNCT	,
stara	A:aef	star
dobra	A:aef	dobar
mafija	N:f	mafija
i	CONJ	i
dalje	ADV	dalje
radi	PREP	radi
posao	N:m	posao
kako	CONJ	kako
treba	N:f	treba
?	PUNCT	?
Ako	CONJ	ako
je	PRO	ona
tako	ADV	tako
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
to	PRO	taj
skroz	ADV	skroz
kul	ADV	kul
,	PUNCT	,
što	CONJ	što
se	PAR	se
mene	PRO	ja
tiče	N:n	tiče
.	PUNCT	.
Ali	CONJ	ali
ako	CONJ	ako
je	PRO	ona
tako	ADV	tako
,	PUNCT	,
onda	CONJ	onda
to	PRO	taj
ama	PAR	ama
baš	PAR	baš
nikakve	PRO	nikakav
veze	N:f	veza
nema	A:aem	nem
sa	PREP	sa
ostatkom	N:m	ostatak
filma	N:m	film
.	SENT	.
Tykwera	N:m	Tykwera
valja	N:f	valja
pohvaliti	N:f	pohvaliti
za	PREP	za
odabir	N:m	odabir
lokacija	N:f	lokacija
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
za	PREP	za
umešnost	N:f	umešnost
da	CONJ	da
scenografija	N:f	scenografija
zaigra	N:f	zaigra
kao	CONJ	kao
drugi	A:aem	drugi
glavni	A:aem	glavni
glumac	N:m	glumac
u	PREP	u
filmu	N:m	film
.	SENT	.
Nešto	A:aem	Nešto
je	PRO	ona
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
moralo	V:n	morati
da	CONJ	da
drži	N:m	drži
prazninu	N:f	praznina
.	SENT	.
