Još	N:m	Još
jedan	NUM	jedan
žestoko	ADV	žestoko
najavljivan	V:m	najavljivati
i	CONJ	i
veoma	ADV	veoma
hvaljen	V:m	hvaliti
naslov	N:m	naslov
odlučih	A:aem	odlučih
baciti	N:m	baciti
na	PREP	na
meni	PRO	ja
.	SENT	.
Odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
skontah	V:m	skontah
da	CONJ	da
će	V:m	će
ovo	PRO	ovaj
biti	N:f	bit
neka	PRO	neki
varijanta	N:f	varijanta
slabašnog	A:aem	slabašan
Cloverfield	N:m	Cloverfield
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Ustvari	ADV	ustvari
prevario	V:m	prevariti
sam	PRO	sam
se	PAR	se
,	PUNCT	,
Cloverfield	N:m	Cloverfield
je	PRO	ona
za	PREP	za
ovo	PRO	ovaj
oskarovac	N:m	oskarovac
.	SENT	.
Iskreno	ADV	iskreno
,	PUNCT	,
ne	PAR	ne
pamtim	V:m	pamtim
da	CONJ	da
sam	PRO	sam
još	ADV	još
od	PREP	od
mučenja	N:n	mučenje
sa	PREP	sa
Hunger	N:m	Hunger
Games	N:m	Games
gledao	V:m	gledati
veću	N:n	veće
glupost	N:f	glupost
od	PREP	od
filma	N:m	film
.	SENT	.
Na	PREP	na
samom	PRO	sam
početku	N:m	početak
se	PAR	se
pojavi	N:f	pojava
čudovište	N:n	čudovište
koje	PRO	koji
hrabri	A:aem	hrabar
marinci	N:m	marinac
srede	N:f	sreda
i	CONJ	i
onda	ADV	onda
imamo	N:m	imamo
sat	N:f	sat
i	CONJ	i
po	PREP	po
priče	N:f	priča
kako	CONJ	kako
jedan	NUM	jedan
novinar	N:m	novinar
mora	N:n	more
da	CONJ	da
otprati	N:f	otprati
devojku	N:f	devojka
do	PREP	do
Amerike	N:f	Amerika
.	SENT	.
Prvo	ADV	prvo
joj	PRO	ona
pronalazi	N:m	pronalazi
prevoz	N:m	prevoz
koji	PRO	koji
će	A:aem	će
je	PRO	ona
voditi	N:m	voditi
bezbednim	A:aen	bezbedan
putem	N:m	put
ali	CONJ	ali
se	PAR	se
to	PRO	taj
naravno	PAR	naravno
zakomplikuje	V:n	zakomplikuje
pa	CONJ	pa
moraju	N:m	moraju
ići	A:aem	ići
opasnim	A:aen	opasan
.	PUNCT	.
U	PREP	u
principu	N:m	princip
ovaj	PRO	ovaj
film	N:m	film
sadrži	A:aem	sadrži
balavljenje	N:n	balavljenje
dvoje	NUM	dvoje
užasavajuće	A:aen	užasavajući
dosadnih	A:aen	dosadan
likova	N:n	likovo
.	PUNCT	.
Kao	CONJ	kao
ona	PRO	ona
ima	A:aem	ima
verenika	N:m	verenik
,	PUNCT	,
kao	CONJ	kao
on	PRO	on
je	PRO	ona
razveden	V:m	razvesti
od	PREP	od
žene	N:f	žena
i	CONJ	i
ima	A:aem	ima
sina	N:m	sin
koji	PRO	koji
i	PAR	i
ne	PAR	ne
zna	V:m	zna
da	CONJ	da
mu	PRO	on
je	PRO	ona
ovaj	PRO	ovaj
otac	N:m	otac
,	PUNCT	,
kao	CONJ	kao
on	PRO	on
joj	PRO	ona
se	PAR	se
posle	PREP	posle
5	NUM	@card@
,	PUNCT	,
6	NUM	@card@
sati	N:f	sat
od	PREP	od
prvog	A:aem	prvi
susreta	N:m	susret
udvara	N:m	udvara
,	PUNCT	,
kao	CONJ	kao
ona	PRO	ona
ga	PRO	on
odbije	A:aem	odbije
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
kao	ADV	kao
ujutru	ADV	ujutru
ona	PRO	ona
predomisli	N:f	predomisli
ali	CONJ	ali
je	PRO	ona
on	PRO	on
kao	ADV	kao
bio	V:m	biti
tužan	A:aem	tužan
pa	CONJ	pa
se	PAR	se
napio	V:m	napiti
pa	CONJ	pa
u	PREP	u
krevetu	N:m	krevet
skončao	V:m	skončati
sa	PREP	sa
nekom	PRO	neki
prostitutkicom	N:f	prostitutkicom
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
kao	CONJ	kao
ona	PRO	ona
uvredi	N:f	uvreda
time	PRO	taj
što	PRO	što
vidi	N:f	vida
,	PUNCT	,
pa	CONJ	pa
kao	CONJ	kao
njih	PRO	ona
dvoje	NUM	dvoje
putuju	N:m	putuju
narednih	A:aef	naredni
sat	N:f	sat
vremena	N:n	vreme
filma	N:m	film
do	PREP	do
Amerike	N:f	Amerika
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
kao	CONJ	kao
utvrdi	N:f	utvrda
da	CONJ	da
je	PRO	ona
i	CONJ	i
tamo	ADV	tamo
sranje	N:n	sranje
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
kao	CONJ	kao
pojave	N:f	pojava
one	PRO	onaj
zveri	N:f	zver
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
ovih	PRO	ovaj
dvoje	NUM	dvoje
trijumfalno	A:aen	trijumfalan
poljube	N:m	poljub
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
kao	CONJ	kao
ja	PRO	ja
pitam	N:m	pitam
da	CONJ	da
li	PAR	li
sam	PRO	sam
normalan	A:aem	normalan
kada	CONJ	kada
ovo	PRO	ovaj
smeće	N:n	smeće
nisam	N:m	nisam
prekinuo	V:m	prekinuti
gledati	V:m	gledati
posle	PREP	posle
pola	N:m	pol
sata	N:m	sat
.	SENT	.
Namerno	ADV	namerno
nisam	N:m	nisam
upozoravao	V:m	upozoravati
da	CONJ	da
vas	PRO	vi
ovde	ADV	ovde
čekaju	N:m	čekaju
spoileri	N:m	spoileri
zato	ADV	zato
što	PRO	što
biste	N:f	bista
morali	V:m	morati
biti	N:f	bit
debelo	ADV	debelo
unazađeni	V:m	unazaditi
da	CONJ	da
ne	PAR	ne
skontate	N:m	skontate
šta	PRO	šta
je	PRO	ona
poenta	N:f	poenta
filma	N:m	film
i	CONJ	i
šta	PRO	šta
će	V:m	će
se	PAR	se
u	PREP	u
njemu	PRO	on
desiti	A:aem	desiti
.	SENT	.
Opet	ADV	opet
smo	N:f	smo
mi	PRO	ja
ljudi	N:m	ljudi
veća	A:bef	velik
čudovišta	N:n	čudovište
od	PREP	od
samih	PRO	sam
čudovišta	N:n	čudovište
.	SENT	.
Gle	INT	gle
čuda	N:n	čudo
i	CONJ	i
originalne	A:aem	originalan
ideje	N:f	ideja
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
nam	PRO	mi
to	PRO	taj
stotine	N:f	stotina
filmova	N:m	film
nisu	N:m	nisu
servirale	V:f	servirati
.	SENT	.
Od	PREP	od
sat	N:m	sat
i	CONJ	i
po	PREP	po
filma	N:m	film
,	PUNCT	,
najviše	ADV	najviše
5	NUM	@card@
minuta	N:m	minut
ćete	N:m	ćete
videti	N:f	videti
neka	PRO	neki
čudovišta	N:n	čudovište
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Ostalo	V:n	ostati
vreme	N:n	vreme
ćete	N:m	ćete
osećati	A:aem	osećati
silovanje	N:n	silovanje
mozga	N:m	mozak
ekstremno	ADV	ekstremno
glupim	A:aef	glup
konverzacijama	N:f	konverzacija
dvoje	NUM	dvoje
nezanimljivih	A:aen	nezanimljiv
i	CONJ	i
antipatičnih	A:aen	antipatičan
likova	N:n	likovo
sa	PREP	sa
sve	PRO	sav
predvidivim	A:aef	predvidiv
i	CONJ	i
jadnim	A:aef	jadan
romantičnim	A:aef	romantičan
predznacima	N:m	predznak
.	SENT	.
Ko	PRO	ko
to	PRO	taj
voli	N:m	Voli
,	PUNCT	,
nek	CONJ	nek
izvoli	N:m	izvoli
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
smeće	N:n	smeće
,	PUNCT	,
bez	PREP	bez
pretnje	N:f	pretnja
smrću	N:f	smrt
ili	CONJ	ili
za	PREP	za
ogromne	A:aem	ogroman
novce	N:m	novac
,	PUNCT	,
ja	PRO	ja
više	ADV	više
pogledati	V:m	pogledati
neću	A:aem	neću
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
tih	PRO	taj
čudovišta	N:n	čudovište
,	PUNCT	,
prvi	A:aem	prvi
snimak	N:m	snimak
je	PRO	ona
televizijski	A:aem	televizijski
pa	CONJ	pa
se	PAR	se
ne	PAR	ne
vidi	N:f	vida
najbolje	ADV	najbolje
kako	CONJ	kako
izgledaju	N:m	izgledaju
,	PUNCT	,
pa	CONJ	pa
to	PRO	taj
može	A:aem	može
i	CONJ	i
da	CONJ	da
prođe	N:f	prođa
.	PUNCT	.
Kada	CONJ	kada
ih	PRO	ona
vidite	N:m	vidite
,	PUNCT	,
utvrdićete	N:m	utvrdićete
da	CONJ	da
su	N:m	su
to	PRO	taj
CGI	N:f	CGI
oktopodi	N:m	oktopod
kojima	PRO	koji
su	N:m	su
dodali	V:m	dodati
još	ADV	još
pipaka	N:m	pipak
koji	PRO	koji
će	A:aem	će
izigravati	A:aem	izigravati
noge	N:f	noga
.	SENT	.
Ona	PRO	ona
vazda	ADV	vazda
kritikovana	A:aem	kritikovan
čudovišta	N:n	čudovište
iz	PREP	iz
Mista	N:m	Mista
su	PREF	su
mama	N:f	mama
za	PREP	za
ovaj	PRO	ovaj
očaj	N:m	očaj
ovde	ADV	ovde
.	SENT	.
A	CONJ	a
uostalom	PAR	uostalom
,	PUNCT	,
kakva	PRO	kakav
god	PAR	god
da	CONJ	da
su	N:m	su
bila	V:f	biti
ta	PRO	taj
čudovišta	N:n	čudovište
,	PUNCT	,
nije	A:aen	nije
vredelo	V:n	vredeti
čekanja	N:n	čekanje
da	CONJ	da
ih	PRO	ona
vidim	A:aem	vidim
.	SENT	.
Snimajte	N:m	Snimajte
dvoje	NUM	dvoje
običnih	A:aem	običan
likova	N:m	lik
kako	CONJ	kako
pričaju	N:m	pričaju
o	PREP	o
svojim	PRO	svoj
bakama	N:f	baka
,	PUNCT	,
bubuljicama	N:f	bubuljica
,	PUNCT	,
o	PREP	o
tome	PRO	taj
šta	PRO	šta
vole	N:m	vo
da	CONJ	da
rade	N:f	rada
,	PUNCT	,
kakvu	PRO	kakav
kafu	N:f	kafa
piju	N:f	piju
,	PUNCT	,
koji	PRO	koji
im	PRO	ona
je	PRO	ona
omiljeni	A:aem	omiljen
hit	N:m	hit
Branke	N:f	Branka
Sovrlić	N:m	Sovrlić
i	CONJ	i
ubacite	N:m	ubacite
šablonska	A:aem	šablonski
muvanja	N:n	muvanje
i	CONJ	i
predvidiva	A:aen	predvidiv
zaljubljivanja	N:n	zaljubljivanje
i	CONJ	i
dobićete	N:m	dobićete
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Čudovišta	A:aem	Čudovišta
zanemarite	N:m	zanemarite
,	PUNCT	,
ona	PRO	ona
ovde	ADV	ovde
nemaju	N:f	nemaju
svoje	PRO	svoj
mesto	N:n	mesto
.	SENT	.
To	PRO	taj
je	PRO	ona
nezavisan	A:aem	nezavisan
filmić	N:f	filmić
od	PREP	od
5	NUM	@card@
,	PUNCT	,
6	NUM	@card@
minuta	N:m	minut
koji	PRO	koji
je	PRO	ona
dodat	V:m	dodati
u	PREP	u
ovo	PRO	ovaj
đubre	N:n	đubre
da	CONJ	da
bi	N:f	bi
ono	PRO	onaj
dobilo	V:n	dobiti
na	PREP	na
publicitetu	N:m	publicitet
.	SENT	.
Sve	PRO	sav
one	PRO	onaj
pohvale	N:f	pohvala
o	PREP	o
jezivoj	A:aef	jeziv
priči	N:f	priča
,	PUNCT	,
o	PREP	o
sjajnoj	A:aef	sjajan
ideji	N:f	ideja
,	PUNCT	,
o	PREP	o
neverovatno	ADV	neverovatno
prikazanoj	A:aef	prikazan
ljudskoj	A:aef	ljudski
sudbini	N:f	sudbina
zanemarite	N:m	zanemarite
.	SENT	.
Ko	PRO	ko
je	PRO	ona
o	PREP	o
tome	PRO	taj
pričao	V:m	pričati
,	PUNCT	,
nije	A:aen	nije
gledao	V:m	gledati
ovo	PRO	ovaj
.	PUNCT	.
Mogao	V:m	moći
bih	A:aem	bih
svaku	PRO	svaki
od	PREP	od
tih	PRO	taj
pohvala	N:f	pohvala
da	CONJ	da
opovrgnem	A:aem	opovrgnem
gomilom	N:f	gomila
činjenica	N:f	činjenica
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
vam	PRO	vi
je	PRO	ona
već	PAR	već
jasno	ADV	jasno
.	PUNCT	.
Kloverfild	N:m	Kloverfild
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
omanuo	V:m	omanuti
,	PUNCT	,
barem	PAR	barem
je	PRO	ona
zanimljiv	A:aem	zanimljiv
za	PREP	za
pogledati	A:aem	pogledati
i	CONJ	i
ima	A:aem	ima
nekoliko	ADV	nekoliko
odličnih	A:aem	odličan
scena	N:f	scena
.	SENT	.
Ovo	PRO	ovaj
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
skoro	ADV	skoro
pa	CONJ	pa
ništa	ADV	ništa
.	SENT	.
