Čova	A:aem	Čova
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
kao	CONJ	kao
režiser	N:m	režiser
doneo	V:m	doneti
sramni	A:aem	sraman
rimejk	N:m	rimejk
Borbe	N:f	borba
Titana	N:m	Titan
dobio	V:m	dobiti
režisersku	A:aef	režiserski
palicu	N:f	palica
u	PREP	u
ovom	PRO	ovaj
vazda	ADV	vazda
promovisanom	A:aen	promovisan
ostvarenju	N:n	ostvarenje
.	SENT	.
Znamo	N:m	Znamo
kakvi	PRO	kakav
su	N:m	su
danas	ADV	danas
zapravo	ADV	zapravo
jako	ADV	jako
promovisani	V:m	promovisati
filmovi	N:m	film
i	CONJ	i
šta	PRO	šta
bude	A:aem	bude
od	PREP	od
njih	PRO	ona
.	SENT	.
Now	A:aem	Now
You	N:m	You
See	N:m	See
Me	N:f	Me
je	PRO	ona
delovao	V:m	delovati
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
možda	PAR	možda
pametno	ADV	pametno
napravljeno	V:n	napraviti
.	SENT	.
Tako	ADV	tako
je	PRO	ona
i	CONJ	i
promovisan	V:m	promovisati
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
rezultirao	V:m	rezultirati
tako	ADV	tako
nečim	PRO	nešto
?	PUNCT	?
Ideja	N:f	ideja
da	CONJ	da
četiri	NUM	četiri
mađioničara	N:m	mađioničar
učestvuju	N:m	učestvuju
u	PREP	u
pljačkama	N:f	pljačka
i	CONJ	i
prevarama	N:f	prevara
i	CONJ	i
nije	A:aen	nije
loša	A:aem	loš
.	PUNCT	.
Hajde	INT	hajde
da	CONJ	da
vidimo	N:f	vidimo
šta	PRO	šta
bi	N:f	bi
bila	V:f	biti
njihova	PRO	njihov
uloga	N:f	uloga
tu	ADV	tu
.	SENT	.
U	PREP	u
svim	PRO	sav
svojim	PRO	svoj
trikovima	N:m	trik
,	PUNCT	,
u	PREP	u
svim	PRO	sav
predstavama	N:f	predstava
oni	PRO	onaj
moraju	N:m	moraju
da	CONJ	da
imaju	N:f	imaju
određeno	V:n	odrediti
okruženje	N:n	okruženje
,	PUNCT	,
moraju	N:m	moraju
da	CONJ	da
imaju	N:f	imaju
takve	PRO	takav
uslove	N:m	uslov
da	CONJ	da
spektakl	N:m	spektakl
koji	PRO	koji
pokazuju	N:m	pokazuju
može	A:aem	može
da	CONJ	da
bude	A:aen	bude
izveden	A:aem	izveden
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
svi	PRO	sav
trikovi	N:m	trik
su	N:m	su
zapravo	ADV	zapravo
vešte	A:aef	vešt
prevare	N:f	prevara
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Na	PREP	na
nama	PRO	mi
ostaje	N:n	ostaje
da	CONJ	da
aplaudiramo	N:m	aplaudiramo
ako	CONJ	ako
nam	PRO	mi
ponude	N:f	ponuda
nešto	ADV	nešto
zanimljivo	ADV	zanimljivo
.	SENT	.
Ok	A:aem	Ok
je	PRO	ona
da	CONJ	da
četiri	NUM	četiri
talentovana	A:aem	talentovan
prevaranta	N:m	prevarant
koriste	N:m	koriste
tamo	ADV	tamo
u	PREP	u
nekim	PRO	neki
pljačkama	N:f	pljačka
i	CONJ	i
prevarama	N:f	prevara
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
oni	PRO	onaj
budu	A:aem	budu
sami	A:aem	sam
akteri	N:m	akter
pljački	N:f	pljačka
-	PUNCT	-
e	CONJ	e
to	PRO	taj
može	A:aem	može
da	CONJ	da
poveruje	N:m	poveruje
samo	CONJ	samo
klinac	N:m	klinac
od	PREP	od
5	NUM	@card@
godina	N:f	godina
.	SENT	.
Ako	CONJ	ako
se	PAR	se
nešto	PRO	nešto
pljačka	N:f	pljačka
,	PUNCT	,
ne	PAR	ne
pljačka	N:f	pljačka
se	PAR	se
na	PREP	na
mađioničarskoj	A:aef	mađioničarski
sceni	N:f	scena
.	PUNCT	.
Ne	PAR	ne
mogu	A:aen	mogu
četiri	NUM	četiri
mađioničara	N:m	mađioničar
da	CONJ	da
se	PAR	se
snalaze	N:m	snalaze
svuda	ADV	svuda
kao	ADV	kao
na	PREP	na
sopstvenom	A:aem	sopstven
terenu	N:m	teren
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
svakako	PAR	svakako
malo	ADV	malo
vređanje	N:n	vređanje
inteligencije	N:f	inteligencija
.	PUNCT	.
Hajde	INT	hajde
da	CONJ	da
se	PAR	se
bavimo	V:n	bavimo
sada	ADV	sada
tim	PRO	taj
likovima	N:m	lik
.	SENT	.
Imamo	N:m	Imamo
Danijela	N:f	Danijela
Atlasa	N:m	Atlas
.	SENT	.
Njega	PRO	on
tumači	N:m	tumač
fejsbuk	N:m	fejsbuk
momak	N:m	momak
,	PUNCT	,
Džesi	N:m	Džesi
Ajsenberg	N:m	Ajsenberg
.	SENT	.
Neka	PRO	neki
ga	PRO	on
neko	PRO	neki
skloni	A:aem	sklon
jer	CONJ	jer
me	PRO	ja
više	ADV	više
nervira	N:m	nervira
sa	PREP	sa
svojim	PRO	svoj
glumom	N:f	gluma
jednog	NUM	jedan
te	PRO	taj
istog	A:aen	isti
lika	N:m	lik
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
Atlas	N:m	Atlas
je	PRO	ona
ok	A:aem	ok
mađioničar	N:m	mađioničar
i	CONJ	i
izvodi	N:m	izvod
spektakularne	A:aef	spektakularan
trikove	N:m	trik
.	SENT	.
Druga	A:aef	drugi
je	PRO	ona
devojka	N:f	devojka
koja	PRO	koji
je	PRO	ona
izašla	V:f	izaći
iz	PREP	iz
rezervoara	N:m	rezervoar
sa	PREP	sa
vodom	N:f	voda
i	CONJ	i
to	PRO	taj
je	PRO	ona
sve	PRO	sav
što	PRO	što
je	PRO	ona
uradila	V:f	uraditi
u	PREP	u
toku	N:m	tok
filma	N:m	film
.	SENT	.
Treći	A:aem	Treći
lik	N:m	lik
je	PRO	ona
vešt	A:aem	vešt
lopov	N:m	lopov
i	CONJ	i
zapravo	ADV	zapravo
jedini	A:aem	jedini
koji	PRO	koji
je	PRO	ona
sposoban	A:aem	sposoban
za	PREP	za
nešto	PRO	nešto
veće	N:n	veće
.	SENT	.
Četvrti	A:aem	Četvrti
lik	N:m	lik
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
čita	N:f	čita
um	N:m	um
i	CONJ	i
hipnotiše	N:m	hipnotiše
svakog	PRO	svaki
sa	PREP	sa
pola	N:m	pol
snage	N:f	snaga
.	PUNCT	.
E	CONJ	e
tog	PRO	taj
četvrtog	A:aem	četvrti
tumači	N:m	tumač
jedini	A:aem	jedini
glumac	N:m	glumac
u	PREP	u
ovoj	PRO	ovaj
ekipi	N:f	ekipa
i	CONJ	i
jedini	A:aem	jedini
čovek	N:m	čovek
sa	PREP	sa
harizmom	N:f	harizma
-	PUNCT	-
Vudi	N:m	Vudi
Harelson	N:m	Harelson
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
ovde	ADV	ovde
problem	N:m	problem
?	PUNCT	?
Sva	PRO	sav
njihova	PRO	njihov
magija	N:f	magija
je	PRO	ona
teški	A:aem	težak
kretenizam	N:m	kretenizam
.	SENT	.
Ok	N:m	Ok
,	PUNCT	,
imamo	N:m	imamo
zaista	PAR	zaista
spektakularne	A:aef	spektakularan
predstave	N:f	predstava
koje	PRO	koji
smo	N:f	smo
gledali	V:m	gledati
kroz	PREP	kroz
istoriju	N:f	istorija
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
stvarno	ADV	stvarno
za	PREP	za
dečicu	N:f	dečica
od	PREP	od
5	NUM	@card@
godina	N:f	godina
.	SENT	.
Svi	PRO	sav
ti	PRO	taj
trikovi	N:m	trik
,	PUNCT	,
sve	PRO	sav
njihove	PRO	njihov
sposobnosti	N:f	sposobnost
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
ovo	PRO	ovaj
prepuno	ADV	prepuno
takvog	PRO	takav
preseravanja	N:n	preseravanje
da	CONJ	da
prosto	A:aen	prost
postaje	N:f	postaja
dosadno	ADV	dosadno
u	PREP	u
svojoj	PRO	svoj
'	A:aem	'
spektakularnosti	N:f	spektakularnost
'	N:m	'
.	PUNCT	.
Nije	N:m	Nije
samo	CONJ	samo
problem	N:m	problem
ta	PRO	taj
uslovno	ADV	uslovno
rečeno	V:n	reći
magija	N:f	magija
,	PUNCT	,
već	CONJ	već
je	PRO	ona
sve	ADV	sve
previše	ADV	previše
idiotski	A:aem	idiotski
pretrpano	A:aen	pretrpan
preterivanjem	N:n	preterivanje
.	SENT	.
Harelsonov	A:aem	Harelsonov
lik	N:m	lik
čita	N:f	čita
misli	N:f	misao
i	CONJ	i
hipnotiše	N:f	hipnotiše
na	PREP	na
najidiotskiji	A:cem	idiotski
viđen	A:aem	viđen
način	N:m	način
u	PREP	u
istoriji	N:f	istorija
filma	N:m	film
.	PUNCT	.
Ne	PAR	ne
kontam	N:m	kontam
zašto	ADV	zašto
nije	V:m	nije
hipnotisao	V:m	hipnotisati
sve	ADV	sve
sa	PREP	sa
kim	PRO	ko
je	PRO	ona
došao	V:m	doći
u	PREP	u
dodir	N:m	dodir
i	CONJ	i
vladao	V:m	vladati
svetom	N:m	svet
-	PUNCT	-
e	CONJ	e
toliko	ADV	toliko
je	PRO	ona
sposoban	A:aem	sposoban
.	SENT	.
To	PRO	taj
je	PRO	ona
momentalno	ADV	momentalno
klasificiralo	V:n	klasificirati
ovaj	PRO	ovaj
film	N:m	film
kao	CONJ	kao
neozbiljan	A:aem	neozbiljan
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
oni	PRO	onaj
izvode	N:m	izvod
neku	PRO	neki
tamo	ADV	tamo
'	A:aem	'
spektakularnu	A:aef	spektakularan
pljačku	N:f	pljačka
'	A:aem	'
i	CONJ	i
svet	A:aem	svet
poludi	N:m	poludi
za	PREP	za
njima	PRO	ona
.	PUNCT	.
Hm	INT	hm
,	PUNCT	,
jel	V:m	jel
neko	PRO	neki
čuo	V:m	čuti
za	PREP	za
Dejvida	N:m	Dejvid
Koperfilda	N:m	Koperfild
.	SENT	.
Ne	PAR	ne
ne	PAR	ne
ne	PAR	ne
,	PUNCT	,
ne	PAR	ne
onog	PRO	onaj
Dikensovog	A:aem	Dikensov
već	CONJ	već
verovatno	ADV	verovatno
za	PREP	za
najvećeg	A:cen	velik
iluzionistu	N:m	iluzionista
našeg	PRO	naš
vremena	N:n	vreme
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
taj	PRO	taj
momak	N:m	momak
izvodi	N:m	izvod
po	PREP	po
ovoj	PRO	ovaj
logici	N:f	logika
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
ga	PRO	on
promoviše	A:aem	promoviše
u	PREP	u
boga	N:m	bog
.	SENT	.
Ali	CONJ	ali
eto	PAR	eto
,	PUNCT	,
imamo	N:m	imamo
četiri	NUM	četiri
antipatična	A:aem	antipatičan
lika	N:m	lik
koji	PRO	koji
izvode	N:m	izvod
neko	PRO	neki
Grand	N:m	Grand
Šou	N:m	Šo
sranje	N:n	sranje
i	CONJ	i
to	PRO	taj
je	PRO	ona
dovoljno	ADV	dovoljno
da	CONJ	da
masa	N:f	masa
poludi	N:m	poludi
za	PREP	za
njima	PRO	ona
.	PUNCT	.
Kad	CONJ	kad
bolje	ADV	bolje
razmislim	A:aem	razmislim
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
oni	PRO	onaj
prikazuju	N:m	prikazuju
i	CONJ	i
jeste	INT	jeste
kao	CONJ	kao
Grand	N:m	Grand
Šou	N:m	Šo
.	PUNCT	.
Ma	PAR	ma
i	CONJ	i
celi	A:aem	ceo
film	N:m	film
je	PRO	ona
teški	A:aem	težak
Grand	N:m	Grand
Šou	N:m	Šo
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
ovo	PRO	ovaj
moje	PRO	moj
pitanje	N:n	pitanje
o	PREP	o
masi	N:f	masa
onda	ADV	onda
nepotrebno	ADV	nepotrebno
.	SENT	.
Imamo	N:m	Imamo
tu	ADV	tu
i	CONJ	i
FBI	N:m	FBI
agente	N:m	agent
koji	PRO	koji
se	PAR	se
jure	N:f	jura
sa	PREP	sa
ovom	PRO	ovaj
ekipom	N:f	ekipa
mađioničara	N:m	mađioničar
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
tako	ADV	tako
smešna	A:aef	smešan
priča	N:f	priča
da	CONJ	da
pršti	N:n	pršti
na	PREP	na
sve	PRO	sav
strane	N:f	strana
.	SENT	.
Ovo	PRO	ovaj
četvoro	NUM	četvoro
prevanata	N:m	prevanata
su	N:m	su
takvi	PRO	takav
nadljudi	N:m	nadljudi
dok	CONJ	dok
su	N:m	su
FBI	N:f	FBI
agenti	N:m	agent
takva	PRO	takav
smejurija	N:f	smejurija
i	CONJ	i
toliko	ADV	toliko
su	N:m	su
nesposobni	A:aem	nesposoban
da	CONJ	da
je	PRO	ona
to	PRO	taj
za	PREP	za
priču	N:f	priča
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
zanimljivo	ADV	zanimljivo
mi	PRO	ja
je	PRO	ona
i	CONJ	i
to	PRO	taj
koliko	ADV	koliko
je	PRO	ona
bilo	V:n	biti
šta	PRO	šta
što	CONJ	što
ova	PRO	ovaj
četvorka	N:f	četvorka
napadne	A:aef	napadan
tako	ADV	tako
smešno	A:aen	smešan
obezbeđeno	V:n	obezbediti
.	SENT	.
Promovišeš	A:aem	Promovišeš
film	N:m	film
o	PREP	o
ljudima	N:m	ljudi
koji	PRO	koji
imaju	N:f	imaju
jake	A:aef	jak
sposobnosti	N:f	sposobnost
ali	CONJ	ali
ne	PAR	ne
pokazuješ	V:n	pokazuješ
njihovu	PRO	njihov
realnu	A:aef	realan
snagu	N:f	snaga
već	CONJ	već
nesposobnost	N:f	nesposobnost
svih	PRO	sav
ostalih	A:aen	ostalih
.	SENT	.
To	PRO	taj
mi	PRO	ja
se	PAR	se
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
dopada	N:m	dopada
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
mnogo	ADV	mnogo
se	PAR	se
potencira	N:m	potencira
na	PREP	na
tom	PRO	taj
duelu	N:m	duel
i	CONJ	i
toj	PRO	taj
neuhvatljivosti	N:f	neuhvatljivost
.	PUNCT	.
I	CONJ	i
opet	ADV	opet
tu	PRO	taj
imamo	N:m	imamo
gomilu	N:f	gomila
nekih	PRO	neki
prevara	N:f	prevara
koje	PRO	koji
su	N:m	su
OPET	N:m	OPET
naivne	A:aem	naivan
da	CONJ	da
samo	PAR	samo
klinja	N:m	klinja
od	PREP	od
5	NUM	@card@
godina	N:f	godina
može	A:aem	može
poverovati	N:m	poverovati
u	PREP	u
njih	PRO	ona
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
neki	PRO	neki
velikan	N:m	velikan
zaluta	N:f	zaluta
u	PREP	u
Grand	N:m	Grand
Šou	N:m	Šo
zbog	PREP	zbog
kinte	N:f	kinta
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
imamo	N:m	imamo
dve	NUM	dva
glumačke	A:aef	glumački
legende	N:f	legenda
.	SENT	.
Majkl	N:m	Majkl
Kejn	N:m	Kejn
zapravo	ADV	zapravo
ničemu	PRO	ništa
ne	PAR	ne
služi	V:n	služi
i	CONJ	i
ne	PAR	ne
bih	A:aen	bih
o	PREP	o
njemu	PRO	on
.	SENT	.
Morgan	N:m	Morgan
Frimen	N:m	Frimen
glumi	N:f	gluma
bivšeg	A:aen	bivši
mađioničara	N:m	mađioničar
koji	PRO	koji
kao	ADV	kao
treba	N:f	treba
da	CONJ	da
pronikne	N:f	pronikne
u	PREP	u
prevare	N:f	prevara
one	PRO	onaj
četvorke	N:f	četvorka
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
segment	N:m	segment
je	PRO	ona
užasavajuće	A:aef	užasavajući
smešan	A:aem	smešan
.	PUNCT	.
Pre	PREP	pre
svega	PRO	sav
jer	CONJ	jer
su	N:m	su
predstave	N:f	predstava
(	PUNCT	(
njih	PRO	ona
jedva	ADV	jedva
tri	NUM	tri
)	PUNCT	)
koja	PRO	koji
ova	PRO	ovaj
četvorka	N:f	četvorka
prikazuje	N:m	prikazuje
PREJADNE	A:aem	prejadan
i	CONJ	i
NEZANIMLJIVE	A:aem	nezanimljiv
i	CONJ	i
OVDE	N:f	OVDE
NIKO	N:f	NIKO
NIJE	A:aem	NIJE
ČUO	A:aem	ČUO
ZA	A:aem	ZA
KOPERFILDA	N:m	Koperfild
i	CONJ	i
KLINCI	N:m	klinac
RADUJTE	N:m	RADUJTE
SE	N:f	SE
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
postavlja	N:n	postavlja
se	PAR	se
tu	ADV	tu
i	CONJ	i
neko	PRO	neki
pitanje	N:n	pitanje
-	PUNCT	-
za	PREP	za
čije	PRO	čiji
babe	N:f	baba
zdravlje	N:n	zdravlje
ova	PRO	ovaj
četvorka	N:f	četvorka
radi	PREP	radi
ono	PRO	onaj
što	CONJ	što
radi	PREP	radi
?	PUNCT	?
Kada	CONJ	kada
sam	PRO	sam
to	PRO	taj
uvideo	V:m	uvideti
,	PUNCT	,
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
se	PAR	se
načudim	A:aen	načudim
čudu	N:n	čudo
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
glupavo	A:aen	glupav
.	SENT	.
Mislim	A:aem	Mislim
eto	PAR	eto
,	PUNCT	,
vi	PRO	vi
koji	PRO	koji
ste	N:m	ste
gledali	V:m	gledati
mi	PRO	ja
recite	N:m	recite
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
već	PAR	već
desilo	V:n	desiti
to	PRO	taj
što	CONJ	što
se	PAR	se
desilo	V:n	desiti
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
šta	PRO	šta
onda	ADV	onda
to	PRO	taj
znači	N:f	znači
?	PUNCT	?
Da	CONJ	da
li	PAR	li
to	PRO	taj
znači	A:aen	znači
da	CONJ	da
će	A:aen	će
oni	PRO	onaj
da	CONJ	da
odu	N:f	oda
u	PREP	u
neku	PRO	neki
sedmu	A:aef	sedmi
dimenziju	N:f	dimenzija
gde	CONJ	gde
će	A:aem	će
biti	N:f	bit
bezbedni	A:aem	bezbedan
,	PUNCT	,
promovisati	A:aem	promovisati
svoju	PRO	svoj
jadnu	A:aef	jadan
,	PUNCT	,
usranu	A:aef	usran
magiju	N:f	magija
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
?	PUNCT	?
Neću	A:aem	Neću
tu	ADV	tu
više	ADV	više
ništa	ADV	ništa
pričati	A:aem	pričati
,	PUNCT	,
realno	ADV	realno
ni	CONJ	ni
ovo	PRO	ovaj
što	CONJ	što
sam	PRO	sam
do	PREP	do
sada	ADV	sada
pisao	V:m	pisati
film	N:m	film
nije	V:m	nije
zaslužio	V:m	zaslužiti
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
očekivano	A:aen	očekivan
imamo	N:m	imamo
jedan	NUM	jedan
obrt	N:m	obrt
.	PUNCT	.
E	CONJ	e
taj	PRO	taj
obrt	N:m	obrt
zapravo	ADV	zapravo
pretenduje	N:m	pretenduje
da	CONJ	da
bude	A:aem	bude
najkretenskiji	A:cem	najkretenskiji
obrt	N:m	obrt
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
.	SENT	.
Da	CONJ	da
ne	PAR	ne
bih	A:aem	bih
spojlovao	V:m	spojlovao
,	PUNCT	,
moram	N:m	moram
opet	ADV	opet
da	CONJ	da
smislim	A:aen	smislim
pričicu	N:f	pričica
kako	CONJ	kako
bih	A:aen	bih
vam	PRO	vi
opisao	V:m	opisati
ovu	PRO	ovaj
idiotiju	N:f	idiotija
.	SENT	.
Recimo	A:aen	Recimo
desi	N:f	Desa
se	PAR	se
neko	PRO	neki
tamo	ADV	tamo
ubistvo	N:n	ubistvo
.	SENT	.
Imamo	N:m	Imamo
agenta	N:m	agent
koji	PRO	koji
istražuje	N:m	istražuje
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
taj	PRO	taj
agent	N:m	agent
u	PREP	u
tami	N:f	tama
sobe	N:f	soba
svoje	PRO	svoj
,	PUNCT	,
u	PREP	u
samoći	N:f	samoća
plače	N:m	plač
nad	PREP	nad
sudbinom	N:f	sudbina
te	PRO	taj
žrtve	N:f	žrtva
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
saznajemo	A:aen	saznajemo
da	CONJ	da
je	PRO	ona
taj	PRO	taj
agent	N:m	agent
zapravo	ADV	zapravo
krvoločni	A:aem	krvoločan
ubica	N:m	ubica
koji	PRO	koji
uživa	A:aem	uživa
u	PREP	u
silnim	A:aen	silan
kasapljenjima	N:n	kasapljenje
.	PUNCT	.
Hm	INT	hm
,	PUNCT	,
onda	ADV	onda
je	PRO	ona
on	PRO	on
plakao	V:m	plakati
u	PREP	u
tami	N:f	tama
sobe	N:f	soba
svoje	PRO	svoj
ne	PAR	ne
da	CONJ	da
zavara	N:m	zavara
druge	A:aem	drugi
likove	N:m	lik
u	PREP	u
filmu	N:m	film
jer	CONJ	jer
nikog	PRO	niko
nije	N:m	nije
bilo	V:n	biti
tada	ADV	tada
oko	PREP	oko
njega	PRO	on
,	PUNCT	,
već	PAR	već
eto	PAR	eto
,	PUNCT	,
radio	N:m	radio
je	PRO	ona
to	PRO	taj
da	CONJ	da
bi	A:aem	bi
zbunio	V:m	zbuniti
nas	PRO	mi
publiku	N:f	publika
.	SENT	.
Koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
kretenski	A:aem	kretenski
,	PUNCT	,
e	CONJ	e
to	PRO	taj
je	PRO	ona
već	PAR	već
za	PREP	za
epsko	A:aen	epski
-	PUNCT	-
lirsku	A:aef	lirski
pesmu	N:f	pesma
o	PREP	o
kretenizmu	N:m	kretenizam
?	PUNCT	?
Druga	A:aef	drugi
stvar	N:f	stvar
,	PUNCT	,
taj	PRO	taj
preokret	N:m	preokret
je	PRO	ona
morao	V:m	morati
da	CONJ	da
se	PAR	se
desi	N:f	Desa
da	CONJ	da
bi	N:f	bi
nam	PRO	mi
se	PAR	se
zapravo	ADV	zapravo
pokazalo	V:n	pokazati
šta	PRO	šta
smo	N:f	smo
to	PRO	taj
gledali	V:m	gledati
.	SENT	.
Taj	PRO	taj
obrt	N:m	obrt
ima	A:aef	ima
logike	N:f	logika
kao	CONJ	kao
npr	N:m	npr
da	CONJ	da
ste	N:m	ste
zasadili	V:m	zasaditi
drvo	N:n	drvo
da	CONJ	da
bi	N:n	bi
ono	PRO	onaj
poraslo	V:n	porasti
recimo	A:aen	recimo
tri	NUM	tri
metra	N:m	metar
kako	CONJ	kako
biste	N:f	bista
ga	PRO	on
odsekli	V:m	odseći
da	CONJ	da
imate	A:aem	imate
materijal	N:m	materijal
za	PREP	za
jednu	NUM	jedan
čačkalicu	N:f	čačkalica
.	PUNCT	.
E	CONJ	e
kad	CONJ	kad
ste	A:aem	ste
već	PAR	već
došli	V:m	doći
u	PREP	u
posed	N:m	posed
čačkalice	N:f	čačkalica
,	PUNCT	,
onda	ADV	onda
ćete	N:m	ćete
da	CONJ	da
odstranite	N:m	odstranite
parče	N:n	parče
hrane	N:f	hrana
koje	PRO	koji
vam	PRO	vi
je	PRO	ona
zapalo	V:n	zapasti
između	PREP	između
zuba	N:m	zub
.	SENT	.
Inače	A:aen	Inače
,	PUNCT	,
zbog	PREP	zbog
tog	PRO	taj
parčeta	N:n	parče
hrane	N:f	hrana
ste	V:m	ste
i	CONJ	i
odlučili	V:m	odlučiti
da	CONJ	da
zasadite	N:m	zasadite
ono	PRO	onaj
drvo	N:n	drvo
.	SENT	.
Sjajno	ADV	sjajno
zar	PAR	zar
ne	PAR	ne
,	PUNCT	,
ako	CONJ	ako
ste	A:aem	ste
klinac	N:m	klinac
od	PREP	od
pet	NUM	pet
godina	N:f	godina
.	SENT	.
Cilj	N:m	cilj
mađioničarske	A:aef	mađioničarski
predstave	N:f	predstava
je	PRO	ona
da	CONJ	da
nas	PRO	mi
zabavi	N:f	zabava
varkom	N:f	varka
.	SENT	.
Mi	PRO	ja
smo	N:f	smo
prevareni	V:m	prevariti
ali	CONJ	ali
smo	N:f	smo
oduševljeni	V:m	oduševiti
što	CONJ	što
je	PRO	ona
neko	PRO	neki
to	PRO	taj
uspeo	V:m	uspeti
da	CONJ	da
uradi	V:m	uradi
na	PREP	na
zabavan	A:aem	zabavan
pa	CONJ	pa
i	CONJ	i
spektakularan	A:aem	spektakularan
način	N:m	način
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ide	A:aem	ide
istim	A:aef	isti
principom	N:m	princip
.	SENT	.
Konstanto	N:f	konstanta
vam	PRO	vi
prikazuje	N:m	prikazuje
jednu	NUM	jedan
stvar	N:f	stvar
a	CONJ	a
zapravo	ADV	zapravo
se	PAR	se
iza	PREP	iza
dešava	N:n	dešava
nešto	ADV	nešto
drugo	A:aen	drugi
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
vas	PRO	vi
zapravo	ADV	zapravo
celom	A:aef	ceo
svojom	PRO	svoj
dužinom	N:f	dužina
vara	N:m	var
.	SENT	.
Ali	CONJ	ali
ne	PAR	ne
vara	N:m	var
vas	PRO	vi
ničim	PRO	ništa
vezanim	A:aem	vezan
za	PREP	za
radnju	N:f	radnja
,	PUNCT	,
za	PREP	za
priču	N:f	priča
,	PUNCT	,
ne	PAR	ne
ne	PAR	ne
ne	PAR	ne
toga	PRO	taj
nema	A:aem	nem
u	PREP	u
filmu	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
vas	PRO	vi
zapravo	ADV	zapravo
vara	N:m	var
da	CONJ	da
on	PRO	on
jeste	INT	jeste
film	N:m	film
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
bez	PREP	bez
ikakve	PRO	ikakav
konkurencije	N:f	konkurencija
najveće	A:cef	velik
smeće	N:n	smeće
snimljeno	V:n	snimiti
u	PREP	u
2013	NUM	@card@
.	PUNCT	.
godini	N:f	godina
.	SENT	.
I	CONJ	i
ova	PRO	ovaj
godina	N:f	godina
može	A:aem	može
da	CONJ	da
se	PAR	se
pohvali	N:f	pohvala
da	CONJ	da
je	PRO	ona
dobila	V:n	dobiti
svoje	PRO	svoj
Igre	N:f	igra
Gladi	N:f	glad
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
grenulo	A:aen	grenulo
i	CONJ	i
mi	PRO	ja
ćemo	N:f	ćemo
biti	N:f	bit
gladni	A:aem	gladan
za	PREP	za
dobrim	A:aef	dobar
filmom	N:m	film
.	SENT	.
