'	A:aem	'
Uče	A:aem	Uče
decu	N:f	deca
da	CONJ	da
medved	N:m	medved
može	A:aem	može
da	CONJ	da
im	PRO	ona
bude	A:aem	bude
prijatelj	N:m	prijatelj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Budale	N:f	budala
'	N:m	'
-	PUNCT	-
moj	PRO	moj
ćale	N:n	ćale
o	PREP	o
jednoj	NUM	jedan
slikovnici	N:f	slikovnica
za	PREP	za
Eli	N:f	Ela
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
bio	V:m	biti
jedan	NUM	jedan
medved	N:m	medved
nalik	N:m	nalik
Ernestu	N:m	Ernest
Erneste	N:m	Ernest
et	A:aem	et
Celestine	N:m	Celestine
je	PRO	ona
animirani	A:aem	animiran
film	N:m	film
baziran	V:m	bazirati
na	PREP	na
knjigama	N:f	knjiga
za	PREP	za
decu	N:f	deca
belgijske	A:aef	belgijski
autorke	N:f	autorka
Gabrielle	A:aem	Gabrielle
Vincent	N:m	Vincent
.	SENT	.
Ako	CONJ	ako
niste	N:m	niste
dete	N:n	dete
slaba	A:aem	slab
je	PRO	ona
vajda	N:f	vajda
da	CONJ	da
ćete	N:m	ćete
naročito	ADV	naročito
uživati	A:aem	uživati
u	PREP	u
njemu	PRO	on
.	PUNCT	.
A	CONJ	a
sudeći	A:aem	sudeći
po	PREP	po
mojoj	PRO	moj
Eli	N:f	Ela
,	PUNCT	,
i	CONJ	i
ako	CONJ	ako
imate	N:m	imate
dve	NUM	dva
i	CONJ	i
manje	ADV	manje
godina	N:f	godina
ovo	PRO	ovaj
vam	PRO	vi
neće	N:m	neće
duže	ADV	duže
držati	A:aem	držati
pažnju	N:f	pažnja
.	SENT	.
Film	N:m	film
(	PUNCT	(
tj	ABB	tj
literarni	A:aem	literaran
opus	N:m	opus
)	PUNCT	)
baziran	V:m	bazirati
je	PRO	ona
na	PREP	na
idiotskoj	A:aef	idiotski
premisi	N:f	premisa
da	CONJ	da
na	PREP	na
svetu	A:aen	svet
postoji	N:m	postoji
samo	CONJ	samo
svet	N:m	svet
u	PREP	u
kome	PRO	koji
žive	A:aef	živ
medvedi	N:m	medved
(	PUNCT	(
overground	N:m	overground
)	PUNCT	)
i	CONJ	i
miševi	N:m	miš
/	A:aem	/
pacovi	N:m	pacov
(	PUNCT	(
underground	N:m	underground
)	PUNCT	)
.	SENT	.
I	CONJ	i
oba	NUM	oba
ta	PRO	taj
sveta	N:m	svet
organizovana	V:m	organizovati
su	N:m	su
kao	CONJ	kao
ovaj	PRO	ovaj
,	PUNCT	,
naš	PRO	naš
ljudski	A:aem	ljudski
-	PUNCT	-
medvedi	N:m	medved
kao	CONJ	kao
i	CONJ	i
miševi	N:m	miš
kao	CONJ	kao
i	CONJ	i
ljudi	N:m	ljudi
imaju	N:f	imaju
poslove	N:m	posao
,	PUNCT	,
porodice	N:f	porodica
,	PUNCT	,
kuće	N:f	kuća
,	PUNCT	,
podrume	N:m	podrum
,	PUNCT	,
tavane	N:m	tavan
,	PUNCT	,
bolnice	N:f	bolnica
i	CONJ	i
policije	N:f	policija
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
je	PRO	ona
ovoj	PRO	ovaj
premisi	N:f	premisa
data	V:f	dati
još	ADV	još
jedna	NUM	jedan
idiotskija	A:ben	idiotski
-	PUNCT	-
miševi	N:m	miš
funkcionišu	N:m	funkcionišu
kao	CONJ	kao
skupljači	N:m	skupljač
medveđih	A:aen	medveđi
zuba	N:m	zub
,	PUNCT	,
koje	PRO	koji
posle	PREP	posle
naučnički	A:aem	naučnički
timovi	N:m	tim
zubara	N:m	zubar
recikliraju	N:m	recikliraju
kao	CONJ	kao
nove	A:aef	nov
,	PUNCT	,
miševske	A:aef	miševske
(	PUNCT	(
miševljevske	A:aef	miševljevske
?	PUNCT	?
!	SENT	!
)	PUNCT	)
.	SENT	.
Aktivnost	N:f	aktivnost
ide	N:f	Ida
čak	PAR	čak
dotle	ADV	dotle
da	CONJ	da
su	N:m	su
medvedi	N:m	medved
razvili	V:m	razviti
sopstvenu	A:aef	sopstven
bajku	N:f	bajka
,	PUNCT	,
nalik	N:n	nalik
ljudskoj	A:aef	ljudski
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
mevedići	A:aem	mevedići
ostavljaju	N:m	ostavljaju
ispod	PREP	ispod
jastuka	N:m	jastuk
mlečne	A:aef	mlečan
zube	N:m	zub
,	PUNCT	,
a	CONJ	a
mišić	N:m	mišić
-	PUNCT	-
vilica	N:f	vilica
im	PRO	ona
za	PREP	za
njih	PRO	ona
ostavi	N:f	ostava
novčić	N:m	novčić
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
sve	PRO	sav
to	PRO	taj
baš	PAR	baš
nema	A:aem	nem
puno	A:aen	pun
veze	N:f	veza
sa	PREP	sa
najvećim	A:cef	velik
delom	N:m	deo
filma	N:m	film
i	CONJ	i
služi	N:m	služi
tome	PRO	taj
da	CONJ	da
u	PREP	u
zajednički	A:aem	zajednički
egzil	N:m	egzil
odvede	A:aem	odvede
medu	N:m	med
Ernesta	N:m	Ernest
i	CONJ	i
mišicu	N:f	mišica
Celestine	N:m	Celestine
,	PUNCT	,
koji	PRO	koji
proterani	A:aem	proteran
iz	PREP	iz
svojih	PRO	svoj
svetova	N:m	svet
počinju	N:n	počinju
da	CONJ	da
žive	N:f	živa
u	PREP	u
Ernesteovoj	A:aef	Ernesteovoj
kući	N:f	kuća
van	PREP	van
grada	N:m	grad
,	PUNCT	,
dok	CONJ	dok
za	PREP	za
njima	PRO	ona
tragaju	N:m	tragaju
i	CONJ	i
medveđe	A:aef	medveđi
i	CONJ	i
mišije	A:aef	mišiji
policijske	A:aef	policijski
snage	N:f	snaga
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Neobična	A:aef	Neobična
kombinacija	N:f	kombinacija
dve	NUM	dva
životinje	N:f	životinja
sa	PREP	sa
sobom	PRO	sebe
nosi	A:aem	nosi
set	N:m	set
predvidljivih	A:aen	predvidljiv
i	CONJ	i
već	PAR	već
viđenih	A:aef	viđen
poruka	N:f	poruka
(	PUNCT	(
ljudima	N:m	ljudi
)	PUNCT	)
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
razlike	N:f	razlika
treba	N:f	treba
da	CONJ	da
nas	PRO	mi
spajaju	N:f	spajaju
,	PUNCT	,
kako	CONJ	kako
smo	N:f	smo
svi	PRO	sav
isti	A:aem	isti
i	CONJ	i
kako	ADV	kako
niko	PRO	niko
i	CONJ	i
ništa	PRO	ništa
nema	A:aem	nem
pravo	N:n	pravo
da	CONJ	da
nas	PRO	mi
razdvaja	N:f	razdvaja
.	SENT	.
Čak	N:m	Čak
ni	PAR	ni
u	PREP	u
slučaju	N:m	slučaj
u	PREP	u
kome	PRO	koji
odnos	N:m	odnos
mede	N:f	meda
i	CONJ	i
mišice	N:f	mišica
pre	PREP	pre
podseća	N:m	podseća
na	PREP	na
bajkolikost	N:f	bajkolikost
odnosa	N:m	odnos
Woody	A:aem	Woody
Allena	N:m	Allena
i	CONJ	i
pasotrke	N:f	pasotrke
mu	PRO	on
Dylan	N:m	Dylan
nego	CONJ	nego
na	PREP	na
bilo	V:n	biti
šta	PRO	šta
drugo	A:aen	drugi
.	SENT	.
Crtež	N:m	Crtež
je	PRO	ona
jednostavan	A:aem	jednostavan
,	PUNCT	,
arhaičan	A:aem	arhaičan
u	PREP	u
stilu	N:n	stilo
,	PUNCT	,
i	CONJ	i
animacija	N:f	animacija
tek	PAR	tek
povremeno	ADV	povremeno
podivlja	V:m	podivlja
nekom	PRO	neki
zanimljivom	A:aef	zanimljiv
ili	CONJ	ili
duhovitom	A:aef	duhovit
vizuelnom	A:aef	vizuelan
idejom	N:f	ideja
(	PUNCT	(
noćne	A:aef	noćni
more	N:f	mora
i	CONJ	i
potere	N:f	potera
)	PUNCT	)
,	PUNCT	,
pa	CONJ	pa
pored	PREP	pored
ispričane	A:aef	ispričan
priče	N:f	priča
nije	V:m	nije
jasno	ADV	jasno
čime	PRO	šta
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
zaslužio	V:m	zaslužiti
ičiju	PRO	ičiji
pažnju	N:f	pažnja
,	PUNCT	,
dok	CONJ	dok
mu	PRO	on
fasovana	V:m	fasovati
nominacija	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
priliči	A:aem	priliči
samo	CONJ	samo
u	PREP	u
kontekstu	N:m	kontekst
mentalnih	A:aen	mentalan
kapaciteta	N:m	kapacitet
članova	N:m	član
Akademije	N:m	Akademije
.	SENT	.
