Jedina	A:aef	jedini
zanimljiva	A:aef	zanimljiv
stvar	N:f	stvar
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
jeste	INT	jeste
razmišljanje	N:n	razmišljanje
o	PREP	o
tome	PRO	taj
kome	PRO	koji
je	PRO	ona
bilo	V:n	biti
dosadnije	A:ben	dosadan
-	PUNCT	-
onima	PRO	onaj
koji	PRO	koji
su	PREF	su
ovaj	PRO	ovaj
film	N:m	film
pravili	V:m	praviti
ili	CONJ	ili
nama	PRO	mi
koji	PRO	koji
smo	N:f	smo
ga	PRO	on
gledali	V:m	gledati
.	SENT	.
Smorili	V:m	smoriti
biste	N:f	bista
se	PAR	se
kada	CONJ	kada
biste	N:f	bista
čuli	V:m	čuti
na	PREP	na
koliko	ADV	koliko
načina	N:m	način
sam	PRO	sam
hteo	V:m	hteti
da	CONJ	da
započnem	A:aen	započnem
pisanje	N:n	pisanje
ove	PRO	ovaj
recenzije	N:f	recenzija
.	SENT	.
Taking	N:m	Taking
Of	N:m	Of
Pelham	N:m	Pelham
1	NUM	@card@
2	NUM	@card@
3	NUM	@card@
nije	A:aem	nije
film	N:m	film
koji	PRO	koji
iritira	N:m	iritira
svojom	PRO	svoj
glupošću	N:f	glupost
i	CONJ	i
predvidljivošću	N:f	predvidljivost
koliko	ADV	koliko
svojom	PRO	svoj
potpunom	A:aen	potpun
irelevantnošću	N:f	irelevantnost
za	PREP	za
bilo	V:n	biti
koga	PRO	koji
sem	PREP	sem
Tony	N:m	Tony
-	PUNCT	-
ja	PRO	ja
Scotta	N:m	Scotta
.	SENT	.
U	PREP	u
predugačkoj	A:aef	predugačak
filmografiji	N:f	filmografiji
ovog	PRO	ovaj
„	A:aem	„
holivudskog	A:aem	holivudski
reditelja	N:m	reditelj
“	N:m	“
(	PUNCT	(
u	PREP	u
najgorem	A:cef	najgorem
smislu	N:m	smisao
te	PRO	taj
sintagme	N:f	sintagma
)	PUNCT	)
on	PRO	on
je	PRO	ona
još	PAR	još
samo	PAR	samo
jedan	NUM	jedan
dokaz	N:m	dokaz
one	PRO	onaj
stare	A:aem	star
da	CONJ	da
ne	PAR	ne
jebe	N:m	jebe
lep	A:aem	lep
,	PUNCT	,
nego	CONJ	nego
uporan	A:aem	uporan
.	SENT	.
Šta	A:aem	Šta
imamo	N:m	imamo
ovaj	PRO	ovaj
put	N:f	put
?	SENT	?
Rimejk	N:m	Rimejk
akcionog	A:aem	akcioni
filma	N:m	film
(	PUNCT	(
iz	PREP	iz
1974	NUM	@card@
.	PUNCT	.
)	PUNCT	)
sa	PREP	sa
taocima	N:m	talac
u	PREP	u
podzemnoj	A:aef	podzemnoj
železnici	N:f	železnica
u	PREP	u
kome	PRO	koji
glumi	N:f	gluma
Scottov	A:aem	Scottov
omiljeni	A:aem	omiljen
glumac	N:m	glumac
,	PUNCT	,
Denzel	N:m	Denzel
(	PUNCT	(
brate	N:m	brata
!	PUNCT	!
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
Washington	N:m	Washington
.	PUNCT	.
Nisam	N:m	Nisam
gledao	V:m	gledati
originalni	A:aem	originalan
film	N:m	film
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
poredim	A:aen	poredim
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
dopustićete	N:m	dopustićete
,	PUNCT	,
da	CONJ	da
premisa	N:f	premisa
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
neki	PRO	neki
ex	N:m	ex
-	PUNCT	-
volstritovac	N:m	volstritovac
(	PUNCT	(
nikad	ADV	nikad
satanskiji	A:bem	satanskiji
Travolta	N:m	Travolta
)	PUNCT	)
,	PUNCT	,
odlučuje	N:m	odlučuje
da	CONJ	da
kidnapovanjem	N:n	kidnapovanje
ljudi	N:m	ljudi
u	PREP	u
metrou	N:m	metro
izsimulira	N:m	izsimulira
teroristički	A:aem	teroristički
napad	N:m	napad
,	PUNCT	,
obori	N:m	obor
vrednost	N:f	vrednost
akcija	N:f	akcija
na	PREP	na
berzi	N:f	berza
i	CONJ	i
iskoristi	N:m	iskoristi
to	PRO	taj
za	PREP	za
laku	A:aef	lak
i	CONJ	i
veeeliku	A:aef	veeeliku
zaradu	N:f	zarada
,	PUNCT	,
sa	PREP	sa
strane	N:f	strana
logike	N:f	logika
i	CONJ	i
izabranog	A:aem	izabran
načina	N:m	način
da	CONJ	da
se	PAR	se
to	PRO	taj
učini	N:m	učin
i	CONJ	i
nije	V:m	nije
baš	PAR	baš
najpitkija	A:cem	pitak
stvar	N:f	stvar
.	SENT	.
Naročito	N:f	Naročito
ne	PAR	ne
200	NUM	@card@
fakin	N:m	fakin
9	NUM	@card@
.	SENT	.
kad	CONJ	kad
se	PAR	se
svet	N:m	svet
već	PAR	već
dobrano	ADV	dobrano
navikao	V:m	naviknuti
na	PREP	na
svakakva	PRO	svakakav
(	PUNCT	(
bird	A:aem	bird
and	N:m	and
swine	A:aef	swine
flu	N:f	flu
included	N:m	included
)	PUNCT	)
sranja	N:n	sranje
!	PUNCT	!
To	PRO	taj
je	PRO	ona
nemaštovito	A:aen	nemaštovit
čak	PAR	čak
i	CONJ	i
ako	CONJ	ako
se	PAR	se
priča	N:f	priča
o	PREP	o
volstritovcu	N:m	volstritovcu
koji	PRO	koji
drži	N:m	drži
taoce	N:m	talac
posmatra	N:f	posmatra
kao	CONJ	kao
metaforično	A:aen	metaforičan
poigravanje	N:n	poigravanje
sa	PREP	sa
aktuelnim	A:aem	aktuelan
ripofom	N:m	ripofom
(	PUNCT	(
ejkejej	N:m	ejkejej
„	A:aem	„
žrtvovanjem	N:n	žrtvovanje
“	N:m	“
)	PUNCT	)
života	N:m	život
sirotih	A:aem	sirot
Amera	N:m	Amer
tokom	PREP	tokom
nedavne	A:aem	nedavni
(	PUNCT	(
valjda	PAR	valjda
je	PRO	ona
završila	V:f	završiti
?	PUNCT	?
)	PUNCT	)
ekonomske	A:aem	ekonomski
krize	N:f	kriza
.	SENT	.
Sama	PRO	sam
„	A:aem	„
superstar	N:m	superstar
“	A:aem	“
podela	N:f	podela
ruši	A:aem	ruši
svaku	PRO	svaki
nadu	N:f	nada
da	CONJ	da
ćemo	N:f	ćemo
prisustvovati	N:m	prisustvovati
nekakvoj	PRO	nekakav
iole	ADV	iole
autentičnijoj	A:bef	autentičan
drami	N:f	drama
između	PREP	između
glavnih	A:aem	glavnih
junaka	N:m	junak
.	SENT	.
Jer	CONJ	jer
već	PAR	već
je	PRO	ona
sa	PREP	sa
plakata	N:m	plakat
jasno	ADV	jasno
da	CONJ	da
Travolta	N:m	Travolta
,	PUNCT	,
kao	CONJ	kao
bad	A:aem	bad
guy	N:m	guy
,	PUNCT	,
mora	N:n	more
da	CONJ	da
zagine	A:aem	zagine
,	PUNCT	,
a	CONJ	a
dobri	A:aem	dobar
Denzel	N:m	Denzel
mora	N:n	more
da	CONJ	da
„	A:aem	„
spasi	N:m	Spasa
dan	N:m	dan
“	N:m	“
.	SENT	.
I	CONJ	i
nema	A:aem	nem
tu	ADV	tu
ničeg	PRO	ništa
arhetipskog	A:aem	arhetipski
sem	PREP	sem
arhetipske	A:aef	arhetipski
Scottove	A:aef	Scottove
lenjosti	N:f	lenjost
da	CONJ	da
filmu	N:m	film
priđe	ADV	priđe
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
drugi	A:aem	drugi
način	N:m	način
sem	PREP	sem
naramkom	N:m	naramak
novih	A:aef	nov
softvera	N:m	softver
.	SENT	.
Pokušaj	N:m	Pokušaj
da	CONJ	da
se	PAR	se
junaci	N:m	junak
učine	A:aem	učin
moralno	A:aen	moralan
ambivalentnim	A:aem	ambivalentan
(	PUNCT	(
Denzel	N:m	Denzel
je	PRO	ona
primao	V:m	primati
neki	PRO	neki
mito	N:n	mito
,	PUNCT	,
Travolta	N:m	Travolta
krivi	A:aem	kriv
sistem	N:m	sistem
i	CONJ	i
bulazni	V:n	bulazni
neke	PRO	neki
religiozne	A:aef	religiozan
tirade	N:f	tirada
o	PREP	o
pravdi	N:f	pravda
)	PUNCT	)
je	PRO	ona
potpuni	A:aem	potpun
kliše	N:m	kliše
.	SENT	.
O	PREP	o
naporu	N:m	napor
koji	PRO	koji
je	PRO	ona
uložen	V:m	uložiti
u	PREP	u
to	PRO	taj
govori	N:m	govor
(	PUNCT	(
bode	N:f	boda
oči	N:f	oči
!	PUNCT	!
)	PUNCT	)
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
Denzela	N:m	Denzel
bolela	V:f	boleti
kita	N:f	kita
da	CONJ	da
promeni	N:f	promena
svoj	PRO	sav
„	A:aem	„
holivudski	A:aem	holivudski
luk	N:m	luk
“	N:m	“
ili	CONJ	ili
,	PUNCT	,
barem	PAR	barem
,	PUNCT	,
izvadi	N:m	izvadi
dijamantsku	A:aef	dijamantski
minđušu	N:f	minđuša
iz	PREP	iz
uva	N:n	uvo
ne	PAR	ne
bi	V:m	bi
li	PAR	li
nam	PRO	mi
autentičnije	A:bef	autentičan
dočarao	V:m	dočarati
mučenog	A:aem	mučen
dispečarčića	A:aem	dispečarčića
Waltera	N:m	Waltera
Garbera	N:m	Garbera
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
ni	CONJ	ni
sam	PRO	sam
šta	PRO	šta
je	PRO	ona
tačno	ADV	tačno
privolelo	V:n	privoleti
Scotta	A:aen	Scotta
ovoj	PRO	ovaj
„	N:m	„
statičnoj	A:aef	statičan
strukturi	N:f	struktura
“	N:m	“
(	PUNCT	(
otmičari	N:m	otmičar
u	PREP	u
vagonu	N:m	vagon
-	PUNCT	-
svi	PRO	sav
ostali	V:m	ostati
u	PREP	u
centrali	N:f	centrala
)	PUNCT	)
,	PUNCT	,
jer	CONJ	jer
on	PRO	on
obično	ADV	obično
voli	N:f	voli
da	CONJ	da
divlja	A:aem	divalj
tehno	PREF	tehno
-	PUNCT	-
režijom	N:f	režija
,	PUNCT	,
ali	CONJ	ali
zato	ADV	zato
je	PRO	ona
sve	PRO	sav
što	CONJ	što
mu	PRO	on
je	PRO	ona
bilo	V:n	biti
uskraćeno	V:n	uskratiti
itekako	ADV	itekako
nadoknadio	V:m	nadoknaditi
u	PREP	u
svakoj	PRO	svaki
prilici	N:f	prilika
koja	PRO	koji
mu	PRO	on
se	PAR	se
ukazala	V:f	ukazati
.	SENT	.
U	PREP	u
najvećom	A:cef	velik
broju	N:m	broj
slučajeva	N:m	slučaj
izluđujuće	A:aem	izluđujući
iritantno	A:aen	iritantan
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
ubrzavanja	N:n	ubrzavanje
,	PUNCT	,
usporavanja	N:n	usporavanje
,	PUNCT	,
zumova	N:m	zum
,	PUNCT	,
odzumova	A:aef	odzumova
i	CONJ	i
spotovske	A:aef	spotovske
montaže	N:f	montaža
u	PREP	u
samoj	PRO	sam
špici	N:f	špica
pomislili	V:m	pomisliti
biste	N:f	bista
da	CONJ	da
vas	PRO	vi
očekuje	A:aem	očekuje
Die	A:aem	Die
Hardest	N:m	Hardest
na	PREP	na
steroidima	N:m	steroid
!	PUNCT	!
A	CONJ	a
umesto	PREP	umesto
toga	PRO	taj
dobijate	A:aem	dobijate
,	PUNCT	,
brat	N:m	brat
-	PUNCT	-
bratu	N:m	brata
,	PUNCT	,
jedno	NUM	jedan
četrdeset	NUM	četrdeset
minuta	N:m	minut
uzajamnog	A:aem	uzajaman
kvazi	PREF	kvazi
-	PUNCT	-
ispovedanja	N:n	ispovedanje
preko	PREP	preko
dispečarskih	A:aef	dispečarskih
toki	N:f	toka
-	PUNCT	-
vokija	N:m	vokija
.	PUNCT	.
Čak	N:m	Čak
i	CONJ	i
ono	PRO	onaj
malo	ADV	malo
scena	N:f	scena
akcije	N:f	akcija
deluje	N:m	deluje
prilično	ADV	prilično
jalovo	A:aen	jalov
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
isforsirano	A:aen	isforsiran
,	PUNCT	,
a	CONJ	a
o	PREP	o
tome	PRO	taj
da	CONJ	da
je	PRO	ona
James	N:m	James
Gandolfini	N:m	Gandolfini
(	PUNCT	(
igra	N:f	igra
gradonačelnika	N:m	gradonačelnik
)	PUNCT	)
ponudio	V:m	ponuditi
više	ADV	više
dok	CONJ	dok
je	PRO	ona
u	PREP	u
Sopranos	N:m	Sopranos
-	PUNCT	-
ima	A:aem	ima
u	PREP	u
gaćama	N:f	gaće
silazio	V:m	silaziti
po	PREP	po
novine	N:f	novina
ispred	PREP	ispred
kuće	N:f	kuća
ne	PAR	ne
želim	A:aem	želim
ni	CONJ	ni
da	CONJ	da
pričam	N:m	pričam
.	PUNCT	.
Isto	ADV	isto
važi	V:m	važi
i	CONJ	i
za	PREP	za
potpuno	ADV	potpuno
marginalizovanog	A:aem	marginalizovan
Torturroa	N:m	Torturroa
(	PUNCT	(
pregovarač	N:m	pregovarač
)	PUNCT	)
.	SENT	.
Zamišljam	N:m	Zamišljam
radnicu	N:f	radnica
u	PREP	u
Žapcu	N:m	Žapcu
kako	CONJ	kako
kaže	N:f	kaža
-	PUNCT	-
„	A:aem	„
igraju	N:f	igraju
Denzel	N:m	Denzel
Washington	N:m	Washington
i	CONJ	i
Travolta	N:m	Travolta
,	PUNCT	,
opaasna	A:aef	opaasna
akcija	N:f	akcija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
“	N:m	“
.	PUNCT	.
Jel	N:m	Jel
biste	N:f	bista
naseli	V:m	nasesti
?	PUNCT	?
