Iako	CONJ	iako
tako	ADV	tako
izgleda	N:m	izgled
Milena	N:f	Milena
Marković	N:m	Marković
i	CONJ	i
Oleg	N:m	Oleg
Novković	N:m	Novković
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
nisu	N:m	nisu
pisali	V:m	pisati
scenario	N:m	scenario
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
Možda	N:f	Možda
je	PRO	ona
to	PRO	taj
mazohizam	N:m	mazohizam
što	CONJ	što
me	PRO	ja
privlače	A:aem	privlače
radovi	N:m	rad
rediteljki	N:f	rediteljka
.	SENT	.
Andreu	N:f	Andrea
Arnold	N:m	Arnold
pretpostavljam	N:m	pretpostavljam
znate	V:f	znati
najbolje	ADV	najbolje
po	PREP	po
filmu	N:m	film
Fish	A:aem	Fish
Tank	N:m	tank
koji	PRO	koji
je	PRO	ona
jedan	NUM	jedan
solidan	A:aem	solidan
i	CONJ	i
zabavan	A:aem	zabavan
coming	N:m	coming
of	N:m	of
age	N:m	aga
film	N:m	film
smešten	V:m	smestiti
u	PREP	u
nekom	PRO	neki
engleskom	A:aen	engleski
novombeogradu	N:m	novombeogradu
gde	CONJ	gde
blokovi	N:m	blok
plaču	N:m	plač
.	SENT	.
Njen	PRO	njen
film	N:m	film
Red	A:aem	Red
Road	N:m	Road
je	PRO	ona
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
bio	V:m	biti
Sundance	N:m	Sundance
hit	N:m	hit
i	CONJ	i
tek	CONJ	tek
sada	ADV	sada
,	PUNCT	,
kad	CONJ	kad
je	PRO	ona
pristigao	V:m	pristignuti
i	CONJ	i
njen	PRO	njen
novi	A:aem	nov
film	N:m	film
(	PUNCT	(
Wuthering	N:m	Wuthering
Heights	N:m	Heights
)	PUNCT	)
,	PUNCT	,
učinilo	V:n	učiniti
mi	PRO	ja
se	PAR	se
zgodnim	A:aem	zgodan
trenutkom	N:m	trenutak
da	CONJ	da
kompletiram	N:m	kompletiram
njen	PRO	njen
opus	N:m	opus
.	SENT	.
Red	N:m	red
Road	N:m	Road
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
ružnih	A:aem	ružan
filmova	N:m	film
o	PREP	o
ružnim	A:aem	ružan
likovima	N:m	lik
kojima	PRO	koji
su	N:m	su
se	PAR	se
desile	V:f	desiti
ružne	A:aef	ružan
stvari	N:f	stvar
i	CONJ	i
oni	PRO	onaj
na	PREP	na
sve	PRO	sav
moguće	ADV	moguće
ružne	A:aef	ružan
načine	N:m	način
pokušavaju	N:f	pokušavaju
da	CONJ	da
se	PAR	se
dočepaju	N:m	dočepaju
bilo	V:n	biti
čega	PRO	šta
lepog	A:aen	lep
.	SENT	.
Red	N:m	red
Road	N:m	Road
je	PRO	ona
film	N:m	film
koji	PRO	koji
bi	N:f	bi
mogao	V:m	moći
bez	PREP	bez
problema	N:m	problem
da	CONJ	da
se	PAR	se
desi	N:m	desi
u	PREP	u
(	PUNCT	(
filmskoj	A:aef	filmski
)	PUNCT	)
Srbiji	N:f	Srbija
(	PUNCT	(
sedamdesetih	A:aen	sedamdeseti
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
u	PREP	u
jednom	NUM	jedan
od	PREP	od
najdepresivnijih	A:cef	depresivan
gradova	N:m	grad
na	PREP	na
svetu	N:m	svet
-	PUNCT	-
Glazgovu	N:m	Glazgov
u	PREP	u
Škotskoj	N:f	Škotska
.	SENT	.
Red	N:m	red
Road	N:m	Road
je	PRO	ona
film	N:m	film
od	PREP	od
koga	PRO	koji
festivali	N:m	festival
,	PUNCT	,
fondacije	N:f	fondacija
i	CONJ	i
festivalima	N:m	festival
i	CONJ	i
fondacijama	N:f	fondacija
skloni	A:aem	sklon
autori	N:m	autor
žive	N:f	živa
.	SENT	.
Red	N:m	red
Road	N:m	Road
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
fenomenalan	A:aem	fenomenalan
'	A:aem	'
film	N:m	film
osvete	N:f	osveta
'	N:m	'
da	CONJ	da
Andrei	N:f	Andrea
nije	A:aem	nije
'	N:m	'
bilo	V:n	biti
plaćeno	A:aen	plaćen
'	N:m	'
da	CONJ	da
to	PRO	taj
ipak	PAR	ipak
bude	A:aem	bude
tirada	N:f	tirada
feminizma	N:m	feminizam
.	SENT	.
Jackie	A:aem	Jackie
radi	PREP	radi
u	PREP	u
nekom	PRO	neki
CCTV	A:aem	CCTV
centru	N:m	centar
u	PREP	u
kome	PRO	koji
prati	N:f	prati
dešavanja	N:n	dešavanje
na	PREP	na
lokaciji	N:f	lokacija
'	A:aem	'
red	N:m	red
road	N:m	road
'	N:m	'
koja	PRO	koji
uključuje	N:f	uključuje
par	N:m	par
stambenih	A:aem	stambeni
zgrada	N:f	zgrada
,	PUNCT	,
jednu	NUM	jedan
dugačku	A:aef	dugačak
ulicu	N:f	ulica
i	CONJ	i
par	N:m	par
prilaznih	A:aef	prilazan
lokacija	N:f	lokacija
.	SENT	.
Jednoga	NUM	jedan
dana	N:m	dan
na	PREP	na
ekranu	N:m	ekran
primećuje	N:m	primećuje
tipa	N:m	tip
koji	PRO	koji
bi	N:f	bi
trebalo	V:n	trebati
da	CONJ	da
je	PRO	ona
u	PREP	u
zatvoru	N:m	zatvor
.	PUNCT	.
Potom	ADV	potom
otkrivamo	N:f	otkrivamo
da	CONJ	da
je	PRO	ona
on	PRO	on
pušten	V:m	pustiti
ranije	ADV	ranije
na	PREP	na
slobodu	N:f	sloboda
zbog	PREP	zbog
dobrog	A:aem	dobar
vladanja	N:n	vladanje
.	SENT	.
Jackie	A:aef	Jackie
počinje	N:f	počinje
opsesivno	A:aen	opsesivan
da	CONJ	da
ga	PRO	on
nadgleda	N:m	nadgleda
i	CONJ	i
prati	N:f	prati
.	SENT	.
Mnogo	ADV	mnogo
,	PUNCT	,
mnogo	ADV	mnogo
kasnije	A:bef	kasan
otkrivamo	N:f	otkrivamo
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
tip	N:m	tip
koji	PRO	koji
je	PRO	ona
vozeći	N:m	vozeći
u	PREP	u
drogiranom	A:aen	drogiran
stanju	N:n	stanje
ubio	V:m	ubiti
Jackienog	A:aem	Jackienog
muža	N:f	muža
i	CONJ	i
ćerkicu	N:f	ćerkica
.	SENT	.
Želeći	N:m	Želeći
da	CONJ	da
mu	PRO	on
vrati	N:m	vrati
milo	ADV	milo
za	PREP	za
drago	ADV	drago
,	PUNCT	,
ona	PRO	ona
odlučuje	N:m	odlučuje
da	CONJ	da
iskoristi	N:m	iskoristi
svoje	PRO	svoj
telo	N:n	telo
kao	CONJ	kao
oružje	N:n	oružje
za	PREP	za
osvetu	N:f	osveta
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
ovo	PRO	ovaj
zvuči	N:m	zvuči
kao	CONJ	kao
nešto	PRO	nešto
što	PRO	što
bi	N:m	bi
razbucao	V:m	razbucati
neko	PRO	neki
ko	PRO	ko
se	PAR	se
zove	N:f	zova
John	N:m	John
Woo	N:f	Woo
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
vas	PRO	vi
razočaram	N:m	razočaram
-	PUNCT	-
Andrea	N:f	Andrea
čitav	A:aem	čitav
ovaj	PRO	ovaj
proces	N:m	proces
koristi	N:f	korist
da	CONJ	da
bi	A:aen	bi
nam	PRO	mi
opisala	V:f	opisati
sjajnu	A:aef	sjajan
bijedu	N:f	bijeda
lokacije	N:f	lokacija
,	PUNCT	,
polu	N:f	pola
-	PUNCT	-
svet	N:m	svet
koji	PRO	koji
je	PRO	ona
nastanjuje	N:m	nastanjuje
i	CONJ	i
od	PREP	od
koga	PRO	koji
je	PRO	ona
Jackie	A:aem	Jackie
digla	V:m	dignuti
i	CONJ	i
ruke	N:f	ruka
i	CONJ	i
noge	N:f	noga
nakon	PREP	nakon
tragedije	N:f	tragedija
.	SENT	.
Za	PREP	za
Jackie	A:aef	Jackie
put	N:f	put
osvete	N:f	osveta
put	N:f	put
je	PRO	ona
u	PREP	u
neočekivanu	A:aef	neočekivan
ljudskost	N:f	ljudskost
.	SENT	.
Ljudi	N:m	ljudi
za	PREP	za
koje	PRO	koji
je	PRO	ona
ona	PRO	ona
držala	V:f	držati
da	CONJ	da
su	N:m	su
bezdušni	A:aem	bezdušan
ološ	N:m	ološ
prikazuju	N:m	prikazuju
se	PAR	se
duboki	A:aem	dubok
kao	ADV	kao
more	N:n	more
i	CONJ	i
do	PREP	do
vrha	N:m	vrh
puni	A:aem	pun
govana	N:n	govno
najrazličitijeg	A:cem	različit
tipa	N:m	tip
.	SENT	.
Iako	CONJ	iako
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
se	PAR	se
osveti	N:f	osveta
,	PUNCT	,
Jackie	A:aem	Jackie
uspeva	N:m	uspeva
da	CONJ	da
u	PREP	u
sebi	PRO	sebe
probudi	N:f	probudi
humanost	N:f	humanost
koju	PRO	koji
joj	PRO	ona
je	PRO	ona
tragedija	N:f	tragedija
pauzirala	V:f	pauzirati
.	SENT	.
Taj	PRO	taj
proces	N:m	proces
je	PRO	ona
psihološki	A:aem	psihološki
neubedljiv	A:aem	neubedljiv
-	PUNCT	-
teško	ADV	teško
je	PRO	ona
poverovati	A:aem	poverovati
da	CONJ	da
bi	A:aem	bi
majka	N:f	majka
kojoj	PRO	koji
je	PRO	ona
neki	PRO	neki
zlikovac	N:m	zlikovac
zgazio	V:m	zgaziti
muža	N:f	muža
i	CONJ	i
dete	N:n	dete
dovela	V:n	dovesti
sebe	PRO	sebe
u	PREP	u
situaciju	N:f	situacija
da	CONJ	da
seksualno	ADV	seksualno
opšti	A:aem	opšti
sa	PREP	sa
njim	PRO	on
,	PUNCT	,
kakvu	PRO	kakav
god	PAR	god
osvetu	N:f	osveta
planirala	V:f	planirati
.	PUNCT	.
A	CONJ	a
naročito	ADV	naročito
to	PRO	taj
ne	PAR	ne
bi	V:f	bi
uradila	V:f	uraditi
Jackie	A:aef	Jackie
.	SENT	.
Još	A:aem	Još
je	PRO	ona
teže	ADV	teže
poverovati	A:aem	poverovati
da	CONJ	da
nakon	PREP	nakon
takve	PRO	takav
tragedije	N:f	tragedija
onaj	PRO	onaj
koji	PRO	koji
ju	PRO	ona
je	PRO	ona
počinio	V:m	počiniti
nijednom	A:aen	nijedan
nije	N:n	nije
video	V:m	videti
osobu	N:f	osoba
kojoj	PRO	koji
je	PRO	ona
naneo	V:m	naneti
bol	N:m	bol
,	PUNCT	,
što	CONJ	što
je	PRO	ona
propozicija	N:f	propozicija
na	PREP	na
kojoj	PRO	koji
se	PAR	se
gradi	N:m	grad
sav	PRO	sav
zaplet	N:m	zaplet
.	PUNCT	.
I	CONJ	i
sve	ADV	sve
tako	ADV	tako
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Namešteno	V:n	Namešteno
tako	ADV	tako
da	CONJ	da
odgovara	N:m	odgovara
feminističkoj	A:aef	feministički
misiji	N:f	misija
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
zanimljivoj	A:aef	zanimljiv
priči	N:f	priča
.	SENT	.
