„	A:aem	„
Film	N:m	film
je	PRO	ona
najperverznija	A:cef	perverzan
umetnost	N:f	umetnost
.	PUNCT	.
Ne	PAR	ne
daje	N:m	daje
ono	PRO	onaj
što	PRO	što
želite	N:m	želite
-	PUNCT	-
govori	N:m	govor
vam	PRO	vi
kako	ADV	kako
da	CONJ	da
želite	N:m	želite
.	PUNCT	.
'	N:m	'
-	PUNCT	-
Slavoj	A:aef	Slavoj
Žižek	N:m	Žižek
Nastavak	N:m	nastavak
istoimenog	A:aen	istoimen
fima	N:m	fima
Michaela	N:m	Michaela
Patricka	A:aem	Patricka
Kinga	N:m	King
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
pak	PAR	pak
bio	V:m	biti
navodna	A:aen	navodni
kruna	N:f	kruna
istoimenoj	A:aef	istoimen
TV	A:aem	TV
seriji	N:f	serija
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
se	PAR	se
razmatrati	N:m	razmatrati
van	PREP	van
granica	N:f	granica
svog	PRO	svoj
žanra	N:m	žanr
.	SENT	.
Marketinška	A:aen	Marketinška
služba	N:f	služba
koja	PRO	koji
reklamira	N:m	reklamira
VISA	N:m	vis
O	A:aen	O
-	PUNCT	-
la	A:aen	la
-	PUNCT	-
la	A:aef	la
karticu	N:f	kartica
izmislila	V:f	izmisliti
je	PRO	ona
kampanju	N:f	kampanja
:	SENT	:
plaćanjem	N:n	plaćanje
O	A:aen	O
-	PUNCT	-
la	A:aen	la
-	PUNCT	-
la	A:aem	la
karticom	N:f	kartica
pri	PREP	pri
kupovini	N:f	kupovina
većoj	A:bef	velik
od	PREP	od
5	NUM	@card@
.	PUNCT	.
000	NUM	@card@
dinara	N:m	dinar
osoba	N:f	osoba
osvaja	N:m	osvaja
dve	NUM	dva
karte	N:f	karta
za	PREP	za
Seks	N:m	seks
i	CONJ	i
grad	N:m	grad
2	NUM	@card@
ili	CONJ	ili
,	PUNCT	,
kažu	N:f	kaža
oni	PRO	onaj
,	PUNCT	,
drugi	A:aem	drugi
ženski	A:aem	ženski
film	N:m	film
.	SENT	.
Aha	INT	aha
,	PUNCT	,
znači	A:aen	znači
,	PUNCT	,
reč	N:f	reč
je	PRO	ona
o	PREP	o
žanru	N:m	žanr
zvanom	A:aem	zvan
chick	N:m	chick
-	PUNCT	-
flick	N:m	flick
,	PUNCT	,
pomislio	V:m	pomisliti
bi	V:m	bi
neki	PRO	neki
hipotetički	A:aem	hipotetički
neobavešteni	A:aem	neobavešten
gledalac	N:m	gledalac
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
pod	PREP	pod
chick	N:m	chick
-	PUNCT	-
flickom	A:aem	flickom
podrazumevaju	N:m	podrazumevaju
se	PAR	se
klasične	A:aem	klasičan
melodrame	N:f	melodrama
Sirka	N:f	Sirka
,	PUNCT	,
Mankiewicza	N:m	Mankiewicza
,	PUNCT	,
Capre	N:f	Capre
,	PUNCT	,
Siodmaka	N:m	Siodmaka
,	PUNCT	,
Forda	N:m	Ford
,	PUNCT	,
Hawksa	N:m	Hawksa
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
Hitchcocka	N:m	Hitchcocka
,	PUNCT	,
i	CONJ	i
noviji	A:bem	nov
filmovi	N:m	film
autora	N:m	autor
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Garry	A:aem	Garry
Marshall	N:m	Marshall
,	PUNCT	,
Karel	N:m	Karel
Reisz	N:m	Reisz
,	PUNCT	,
Pedro	N:m	Pedro
Almodóvar	N:m	Almodóvar
,	PUNCT	,
Nora	N:f	Nora
Ephron	A:aem	Ephron
,	PUNCT	,
Mike	N:m	Mika
Newell	N:m	Newell
,	PUNCT	,
Ridley	A:aem	Ridley
Scott	N:m	Scott
,	PUNCT	,
Carl	N:m	Carl
Reiner	N:m	Reiner
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
Clint	N:m	Clint
Eastwood	N:m	Eastwood
.	SENT	.
Š	A:aem	Š
Šta	A:aem	Šta
Seks	N:m	seks
i	CONJ	i
grad	N:m	grad
2	NUM	@card@
ima	N:f	ima
zajedničko	A:aen	zajednički
sa	PREP	sa
filmovima	N:m	film
pomenutih	A:aem	pomenut
autora	N:m	autor
?	SENT	?
Vrlo	ADV	vrlo
malo	ADV	malo
:	PUNCT	:
onoliko	ADV	onoliko
koliko	ADV	koliko
ima	A:aen	ima
ženska	A:aen	ženski
strana	N:f	strana
u	PREP	u
tabloidima	N:m	tabloid
s	PREP	s
najozbiljnijim	A:cef	ozbiljan
romanima	N:m	roman
melodramatske	A:aef	melodramatske
strukture	N:f	struktura
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aef	bude
gora	N:f	gora
,	PUNCT	,
u	PREP	u
Seksu	N:m	seks
i	CONJ	i
gradu	N:m	grad
2	NUM	@card@
postoji	N:m	postoji
sva	PRO	sav
sila	N:f	sila
kojekakvih	PRO	kojekakav
asocijacija	N:f	asocijacija
i	CONJ	i
asocijanata	N:m	asocijanata
na	PREP	na
bolje	A:bef	dobar
stvari	N:f	stvar
:	PUNCT	:
glavna	A:aef	glavna
junakinja	N:f	junakinja
i	CONJ	i
njen	PRO	njen
muž	N:m	muž
gledaju	N:m	gledaju
na	PREP	na
TV	N:m	TV
-	PUNCT	-
u	PREP	u
Dogodilo	N:m	Dogodilo
se	PAR	se
jedne	NUM	jedan
noći	N:f	noć
Franka	N:f	Franka
Capre	N:f	Capre
i	CONJ	i
to	PRO	taj
njihovo	PRO	njihov
gledanje	N:n	gledanje
bi	V:m	bi
,	PUNCT	,
insistiraju	N:n	insistiraju
autori	N:m	autor
,	PUNCT	,
trebalo	V:n	trebati
da	CONJ	da
ima	A:aen	ima
veće	N:n	veće
značenje	N:n	značenje
od	PREP	od
prostog	A:aen	prost
TV	N:m	TV
-	PUNCT	-
a	CONJ	a
koji	PRO	koji
zvrnda	N:m	zvrnda
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
bez	PREP	bez
jasnijih	A:bem	jasan
razloga	N:m	razlog
,	PUNCT	,
ali	CONJ	ali
tek	CONJ	tek
da	CONJ	da
budu	A:aem	budu
tu	ADV	tu
,	PUNCT	,
u	PREP	u
filmu	N:m	film
se	PAR	se
pojavljuju	N:f	pojavljuju
zvezde	N:f	zvezda
pravih	A:aef	prav
melodrama	N:f	melodrama
:	PUNCT	:
Miley	A:aem	Miley
Cyrus	N:m	Cyrus
,	PUNCT	,
Penelope	N:f	Penelopa
Cruz	N:m	Cruz
,	PUNCT	,
Liza	N:f	Liza
Minnelli	N:m	Minnelli
.	SENT	.
Tematizuju	N:m	Tematizuju
se	PAR	se
gej	N:m	gej
brakovi	N:m	brak
i	CONJ	i
gej	N:m	gej
romantika	N:f	romantika
,	PUNCT	,
tematizuje	N:m	tematizuje
se	PAR	se
odlazak	N:m	odlazak
na	PREP	na
odmor	N:m	odmor
u	PREP	u
Ujedinjene	A:aem	ujedinjen
Arapske	A:aem	arapski
Emirate	N:m	emirat
bez	PREP	bez
straha	N:m	strah
od	PREP	od
terorizma	N:m	terorizam
ili	CONJ	ili
drugačije	A:aef	drugačiji
kulture	N:f	kultura
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
po	PREP	po
poluprostitutskom	A:aem	poluprostitutskom
sistemu	N:m	sistem
à	A:aem	à
la	A:aem	la
dolazak	N:m	dolazak
Ave	N:f	Ava
Gardner	N:m	Gardner
u	PREP	u
Mogambo	N:m	Mogambo
u	PREP	u
Fordovom	A:aem	Fordov
filmu	N:m	film
Mogambo	N:m	Mogambo
;	PUNCT	;
pa	CONJ	pa
onda	ADV	onda
i	CONJ	i
preljuba	N:f	preljuba
i	CONJ	i
seksualna	A:aen	seksualan
sloboda	N:f	sloboda
i	CONJ	i
sloboda	N:f	sloboda
da	CONJ	da
se	PAR	se
u	PREP	u
braku	N:m	brak
ne	PAR	ne
moraju	N:m	moraju
imati	A:aem	imati
deca	N:f	deca
,	PUNCT	,
i	CONJ	i
sloboda	N:f	sloboda
da	CONJ	da
žena	N:f	žena
prizna	A:aef	prizna
kako	CONJ	kako
su	PREF	su
joj	PRO	ona
vlastita	A:aef	vlastit
deca	N:f	deca
teška	A:aem	težak
,	PUNCT	,
i	CONJ	i
sloboda	N:f	sloboda
arapske	A:aef	arapski
žene	N:f	žena
da	CONJ	da
ispod	PREP	ispod
burke	N:f	Burka
nosi	A:aem	nosi
pomodnu	A:aen	pomodan
,	PUNCT	,
firmiranu	A:aef	firmiran
garderobu	N:f	garderoba
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Od	PREP	od
svih	PRO	sav
tih	PRO	taj
motiva	N:m	motiv
mogla	V:n	moći
bi	A:aen	bi
se	PAR	se
napraviti	V:m	napraviti
ozbiljna	A:aem	ozbiljan
melodrama	N:f	melodrama
s	PREP	s
relaksirajućim	A:aem	relaksirajući
elementima	N:m	element
komedije	N:f	komedija
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Gledaoci	N:m	gledalac
napaćeni	V:m	napatiti
svetskom	A:aen	svetski
ekonomskom	A:aem	ekonomski
krizom	N:f	kriza
dobili	V:m	dobiti
bi	N:m	bi
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
bogatstva	N:n	bogatstvo
i	CONJ	i
bezbrižnosti	N:f	bezbrižnost
od	PREP	od
egzistencijalnih	A:aem	egzistencijalan
problema	N:m	problem
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
to	PRO	taj
bio	V:m	biti
slučaj	N:m	slučaj
sa	PREP	sa
Dogodilo	N:m	Dogodilo
se	PAR	se
jedne	NUM	jedan
noći	N:f	noć
1934	NUM	@card@
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
,	PUNCT	,
autori	N:m	autor
ne	PAR	ne
prave	A:aef	prav
ništa	ADV	ništa
slično	ADV	slično
.	SENT	.
Oni	PRO	onaj
nižu	A:bef	nizak
događaje	N:m	događaj
,	PUNCT	,
King	N:m	King
davi	N:f	dava
polusatnom	A:aem	polusatni
kič	N:m	kič
sekvencom	N:f	sekvenca
gej	N:m	gej
svadbe	N:f	svadba
na	PREP	na
početku	N:m	početak
,	PUNCT	,
režira	N:m	režira
da	CONJ	da
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
televizijskije	N:f	televizijskije
-	PUNCT	-
svi	PRO	sav
se	PAR	se
vide	N:f	vida
i	CONJ	i
svi	PRO	sav
ćute	N:m	ćute
dok	CONJ	dok
jedan	NUM	jedan
govori	N:m	govor
da	CONJ	da
bi	A:aem	bi
se	PAR	se
sve	ADV	sve
i	CONJ	i
čulo	V:n	čuti
;	SENT	;
junakinje	N:f	junakinja
se	PAR	se
ponašaju	V:n	ponašaju
groteskno	ADV	groteskno
i	CONJ	i
bez	PREP	bez
truna	N:m	trun
dostojanstva	N:n	dostojanstvo
.	SENT	.
Saosećati	N:f	Saosećati
s	PREP	s
njima	PRO	ona
znači	A:aem	znači
potcenjivati	N:m	potcenjivati
sebe	PRO	sebe
,	PUNCT	,
kakvi	PRO	kakav
god	PAR	god
da	CONJ	da
ste	A:aen	ste
,	PUNCT	,
a	CONJ	a
uživljavati	N:m	uživljavati
se	PAR	se
u	PREP	u
njihove	PRO	njihov
muke	N:f	muka
nosi	A:aem	nosi
opasan	A:aem	opasan
momenat	N:m	moment
nekvalitetne	A:aef	nekvalitetan
sintetike	N:f	sintetika
.	SENT	.
Najzad	ADV	najzad
,	PUNCT	,
želeti	N:m	želeti
bilo	V:n	biti
šta	PRO	šta
na	PREP	na
način	N:m	način
kao	CONJ	kao
što	ADV	što
žele	V:f	žeti
četiri	NUM	četiri
junakinje	N:f	junakinja
znači	A:aem	znači
biti	N:f	bit
loša	A:aem	loš
majka	N:f	majka
i	CONJ	i
domaćica	N:f	domaćica
(	PUNCT	(
Charlotte	N:m	Charlotte
)	PUNCT	)
,	PUNCT	,
biti	N:f	bit
nimfomanka	N:f	nimfomanka
bez	PREP	bez
stila	N:n	stilo
i	CONJ	i
samokontrole	N:f	samokontrola
(	PUNCT	(
Samantha	N:m	Samantha
)	PUNCT	)
,	PUNCT	,
biti	N:f	bit
frustrirana	A:aef	frustriran
poslovna	A:aef	poslovan
žena	N:f	žena
koja	PRO	koji
nije	N:f	nije
našla	V:m	naći
balans	N:m	balans
između	PREP	između
posla	N:m	posao
i	CONJ	i
privatnosti	N:f	privatnost
(	PUNCT	(
Miranda	N:f	Miranda
)	PUNCT	)
i	CONJ	i
,	PUNCT	,
najzad	ADV	najzad
,	PUNCT	,
biti	N:f	bit
razmažena	A:aef	razmažen
površna	A:aef	površan
intelektualka	N:f	intelektualka
/	A:aem	/
umetnica	N:f	umetnica
koja	PRO	koji
ne	PAR	ne
zna	V:n	zna
šta	PRO	šta
hoće	A:aem	hoće
,	PUNCT	,
nema	A:aem	nem
ni	CONJ	ni
minimum	N:m	minimum
odgovornosti	N:f	odgovornost
i	CONJ	i
najvažnije	ADV	najvažnije
joj	PRO	ona
je	PRO	ona
šta	PRO	šta
će	A:aem	će
da	CONJ	da
obuče	A:aem	obuče
(	PUNCT	(
Carrie	N:m	Carrie
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
postoji	N:m	postoji
iko	PRO	iko
ko	PRO	ko
sve	PRO	sav
ovo	PRO	ovaj
voli	N:m	Voli
,	PUNCT	,
ja	PRO	ja
mu	PRO	on
se	PAR	se
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
balade	N:f	balada
,	PUNCT	,
izvinjavam	N:m	izvinjavam
.	PUNCT	.
