Silent	N:m	Silent
Hill	N:m	Hill
je	PRO	ona
meni	PRO	ja
jedan	NUM	jedan
od	PREP	od
najdražih	A:cen	drag
horor	N:m	horor
filmova	N:m	film
i	CONJ	i
čim	CONJ	čim
se	PAR	se
povela	V:f	povesti
priča	N:f	priča
o	PREP	o
tome	PRO	taj
da	CONJ	da
će	V:m	će
se	PAR	se
snimati	N:m	snimati
njegov	PRO	njegov
nastavak	N:m	nastavak
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
sam	PRO	sam
se	PAR	se
radovao	V:m	radovati
.	SENT	.
Znao	V:m	znati
sam	PRO	sam
da	CONJ	da
ne	PAR	ne
treba	N:f	treba
da	CONJ	da
očekujem	N:m	očekujem
ono	PRO	onaj
što	PRO	što
videh	N:m	videh
u	PREP	u
jedinici	N:f	jedinica
ali	CONJ	ali
mali	A:aem	mali
dodatak	N:m	dodatak
na	PREP	na
sve	PRO	sav
viđeno	V:n	viditi
tamo	ADV	tamo
bi	V:n	bi
svakako	ADV	svakako
dobro	ADV	dobro
došao	V:m	doći
.	SENT	.
Pošto	A:aem	Pošto
sam	A:aem	sam
igrao	V:m	igrati
Silent	N:m	Silent
Hill	N:m	Hill
2	NUM	@card@
,	PUNCT	,
reći	N:f	reći
ću	V:n	ću
vam	PRO	vi
kako	CONJ	kako
ta	PRO	taj
igra	N:f	igra
počinje	N:f	počinje
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
se	PAR	se
nadao	V:m	nadati
da	CONJ	da
će	V:m	će
tu	PRO	taj
ideju	N:f	ideja
ispoštovati	N:f	ispoštovati
.	SENT	.
Lik	N:m	lik
dobija	N:n	dobija
pismo	N:n	pismo
od	PREP	od
svoje	PRO	svoj
žene	N:f	žena
koja	PRO	koji
je	PRO	ona
davno	ADV	davno
preminula	V:m	preminuti
i	CONJ	i
u	PREP	u
tom	PRO	taj
pismu	N:n	pismo
stoji	N:f	stoja
da	CONJ	da
on	PRO	on
treba	N:f	treba
da	CONJ	da
dođe	N:f	dođe
da	CONJ	da
je	PRO	ona
pronađe	N:m	pronađe
u	PREP	u
Silent	N:m	Silent
Hill	N:m	Hill
-	PUNCT	-
u	PREP	u
.	SENT	.
To	PRO	taj
su	N:m	su
lake	A:aef	lak
duše	N:f	duša
mogli	V:m	moći
kopirati	N:m	kopirati
ovde	ADV	ovde
tako	ADV	tako
da	CONJ	da
bi	A:aen	bi
naš	PRO	naš
čova	N:m	čova
mogao	V:m	moći
na	PREP	na
neki	PRO	neki
način	N:m	način
dobiti	N:f	dobit
poruku	N:f	poruka
da	CONJ	da
su	PREF	su
mu	PRO	on
ćerka	N:f	ćerka
i	CONJ	i
žena	N:f	žena
žive	N:f	živa
i	CONJ	i
da	CONJ	da
su	N:m	su
tamo	ADV	tamo
negde	ADV	negde
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
to	PRO	taj
ne	PAR	ne
bi	V:n	bi
imalo	V:n	imati
neki	PRO	neki
epohalan	A:aem	epohalan
razvoj	N:m	razvoj
priče	N:f	priča
,	PUNCT	,
ali	CONJ	ali
bi	A:aen	bi
bilo	V:n	biti
mali	A:aem	mali
,	PUNCT	,
fin	A:aem	fin
dodatak	N:m	dodatak
na	PREP	na
sve	PRO	sav
viđeno	V:n	viditi
u	PREP	u
kecu	N:m	kec
,	PUNCT	,
plus	N:m	plus
gledao	V:m	gledati
bih	A:aem	bih
Šon	N:m	Šon
Bina	N:m	Bin
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
a	CONJ	a
ne	PAR	ne
ove	PRO	ovaj
jadnike	N:m	jadnik
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
zadatak	N:m	zadatak
da	CONJ	da
naprave	N:f	naprava
nastavak	N:m	nastavak
je	PRO	ona
pripao	V:m	pripasti
kompletnim	A:aem	kompletan
idiotima	N:m	idiot
i	CONJ	i
rezultat	N:m	rezultat
iskreno	ADV	iskreno
nije	V:m	nije
mogao	V:m	moći
biti	N:f	bit
gori	N:f	gora
.	SENT	.
Prvo	ADV	prvo
se	PAR	se
povezuje	N:m	povezuje
film	N:m	film
sa	PREP	sa
jedinicom	N:f	jedinica
.	PUNCT	.
Ne	PAR	ne
kažem	A:aen	kažem
da	CONJ	da
ovo	PRO	ovaj
ne	PAR	ne
može	A:aen	može
da	CONJ	da
prođe	N:f	prođa
ali	CONJ	ali
je	PRO	ona
nemaštovito	A:aen	nemaštovit
do	PREP	do
zla	N:n	zlo
boga	N:m	bog
.	SENT	.
Samim	PRO	sam
ovakvim	PRO	ovakav
povezivanjem	N:n	povezivanje
si	PRO	sebe
došao	V:m	doći
na	PREP	na
neki	PRO	neki
status	N:m	status
pre	PREP	pre
početka	N:m	početak
samog	PRO	sam
keca	N:m	kec
samo	CONJ	samo
što	CONJ	što
je	PRO	ona
jedna	NUM	jedan
osoba	N:f	osoba
uzaludno	ADV	uzaludno
izgubljena	V:f	izgubiti
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
devojčica	N:f	devojčica
je	PRO	ona
tu	ADV	tu
,	PUNCT	,
majka	N:f	majka
tamo	ADV	tamo
negde	ADV	negde
,	PUNCT	,
zašto	ADV	zašto
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
-	PUNCT	-
heh	N:m	heh
,	PUNCT	,
nije	A:aem	nije
bitno	ADV	bitno
.	PUNCT	.
Ali	CONJ	ali
hajde	INT	hajde
,	PUNCT	,
možemo	ADV	možemo
to	PRO	taj
progutati	A:aem	progutati
.	SENT	.
Zaboravih	A:aem	Zaboravih
pomenuti	A:aem	pomenut
da	CONJ	da
film	N:m	film
započinje	A:aen	započinje
snom	N:m	san
.	SENT	.
To	PRO	taj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najidiotskijih	A:cef	idiotski
mogućih	A:aem	moguć
snova	N:m	san
koji	PRO	koji
su	N:m	su
mogli	V:m	moći
ubaciti	N:m	ubaciti
.	PUNCT	.
Zašto	N:m	Zašto
?	PUNCT	?
Setite	N:m	Setite
se	PAR	se
prve	A:aem	prvi
pojave	N:f	pojava
Pyramid	N:m	Pyramid
Head	N:f	Head
-	PUNCT	-
a	CONJ	a
u	PREP	u
kecu	N:m	kec
.	SENT	.
Meni	PRO	ja
se	PAR	se
iskreno	ADV	iskreno
digla	V:f	dignuti
kosa	N:f	kosa
na	PREP	na
leđima	N:n	leđa
od	PREP	od
njega	PRO	on
.	PUNCT	.
E	CONJ	e
taj	PRO	taj
isti	A:aem	isti
sablasni	A:aem	sablasni
stvor	N:m	stvor
,	PUNCT	,
ta	PRO	taj
zastrašujuća	A:aef	zastrašujući
kreatura	N:f	kreatura
koja	PRO	koji
uliva	N:m	uliv
strah	N:m	strah
u	PREP	u
kosti	N:f	kosti
ovde	ADV	ovde
vrti	A:aem	vrti
ringišpil	N:m	ringišpil
.	SENT	.
'	N:m	'
Pa	ABB	Pa
dobro	ADV	dobro
,	PUNCT	,
to	PRO	taj
je	PRO	ona
ipak	PAR	ipak
samo	PAR	samo
san	N:m	san
'	N:m	'
,	PUNCT	,
neko	PRO	neki
će	A:aen	će
reći	N:n	reći
.	PUNCT	.
Hm	INT	hm
-	PUNCT	-
zamislite	N:f	zamislite
da	CONJ	da
je	PRO	ona
Ripli	N:m	Ripli
u	PREP	u
nekom	PRO	neki
od	PREP	od
Alien	N:f	Alien
filmova	N:m	film
odsanjala	V:f	odsanjati
tu	ADV	tu
jezivu	A:aef	jeziv
kreaturu	N:f	kreatura
kako	CONJ	kako
kukiča	N:n	kukiča
,	PUNCT	,
štrika	N:m	štrik
ili	CONJ	ili
veze	N:f	veza
goblen	N:m	goblen
-	PUNCT	-
da	CONJ	da
li	PAR	li
bi	V:m	bi
i	CONJ	i
dalje	ADV	dalje
mislili	V:m	misliti
da	CONJ	da
je	PRO	ona
to	PRO	taj
samo	PAR	samo
san	N:m	san
?	PUNCT	?
Ono	PRO	onaj
za	PREP	za
šta	PRO	šta
su	N:m	su
scenaristi	N:m	scenarista
verovatno	ADV	verovatno
mislili	V:m	misliti
da	CONJ	da
će	A:aem	će
biti	N:f	bit
ultra	ADV	ultra
,	PUNCT	,
mega	PREF	mega
,	PUNCT	,
giga	N:m	giga
kolosalna	A:aef	kolosalan
ideja	N:f	ideja
ispostavlja	N:n	ispostavlja
se	PAR	se
kao	ADV	kao
najveći	A:cem	velik
dokaz	N:m	dokaz
njihovog	PRO	njihov
kretenizma	N:m	kretenizam
.	SENT	.
Oni	PRO	onaj
su	N:m	su
fino	ADV	fino
kontali	V:m	kontati
:	SENT	:
'	A:aem	'
hej	INT	hej
,	PUNCT	,
pa	CONJ	pa
što	CONJ	što
se	PAR	se
ove	PRO	ovaj
kreature	N:f	kreatura
ne	PAR	ne
bi	V:f	bi
pojavljivale	V:f	pojavljivati
i	CONJ	i
van	PREP	van
Silent	N:m	Silent
Hill	N:m	Hill
-	PUNCT	-
a	CONJ	a
'	N:m	'
.	PUNCT	.
Ček	N:m	Ček
,	PUNCT	,
ček	N:m	ček
,	PUNCT	,
ček	N:m	ček
,	PUNCT	,
ne	PAR	ne
gubi	N:f	guba
li	PAR	li
sam	A:aem	sam
Silent	N:m	Silent
Hill	N:m	Hill
smisao	N:m	smisao
.	PUNCT	.
E	CONJ	e
da	CONJ	da
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
kreature	N:f	kreatura
se	PAR	se
mogu	N:m	Mog
pojaviti	V:m	pojaviti
gde	CONJ	gde
god	PAR	god
hoće	A:aem	hoće
,	PUNCT	,
kad	CONJ	kad
god	PAR	god
hoće	N:f	hoće
.	SENT	.
'	A:aem	'
Nije	N:m	Nije
to	PRO	taj
tako	ADV	tako
strašno	ADV	strašno
'	A:aem	'
-	PUNCT	-
neko	PRO	neki
će	A:aem	će
pomisliti	N:m	pomisliti
.	SENT	.
Osim	PREP	osim
što	PRO	što
sam	A:aem	sam
Silent	N:m	Silent
Hill	N:m	Hill
gubi	N:f	guba
smisao	N:m	smisao
,	PUNCT	,
cela	A:aef	ceo
priča	N:f	priča
gubi	N:f	guba
smisao	N:m	smisao
.	SENT	.
Glavni	A:aem	Glavni
cilj	N:m	cilj
negativaca	N:m	negativac
se	PAR	se
otkriva	A:aem	otkriva
kasnije	ADV	kasnije
a	CONJ	a
to	PRO	taj
je	PRO	ona
plan	N:m	plan
da	CONJ	da
se	PAR	se
prebace	N:m	prebace
u	PREP	u
naš	PRO	naš
svet	N:m	svet
-	PUNCT	-
ček	N:m	ček
,	PUNCT	,
ček	N:m	ček
,	PUNCT	,
ček	N:m	ček
,	PUNCT	,
zar	PAR	zar
se	PAR	se
ne	PAR	ne
ispojavljivaše	A:aem	ispojavljivaše
silan	A:aem	silan
broj	N:m	broj
puta	ADV	puta
u	PREP	u
našem	PRO	naš
svetu	N:m	svet
?	PUNCT	?
Ako	CONJ	ako
već	CONJ	već
mogu	A:aem	mogu
da	CONJ	da
se	PAR	se
pojave	N:f	pojava
gde	CONJ	gde
,	PUNCT	,
kada	CONJ	kada
i	CONJ	i
kako	ADV	kako
hoće	A:aem	hoće
,	PUNCT	,
zašto	CONJ	zašto
se	PAR	se
ne	PAR	ne
pojave	N:f	pojava
dok	CONJ	dok
ovo	PRO	ovaj
devojče	N:n	devojče
spava	A:aem	spava
i	CONJ	i
reše	A:aem	reše
problem	N:m	problem
?	PUNCT	?
Ma	PAR	ma
joook	A:aem	joook
,	PUNCT	,
to	PRO	taj
su	N:m	su
samo	PAR	samo
sitnice	N:f	sitnica
.	SENT	.
Gde	ADV	gde
je	PRO	ona
bio	V:m	biti
kec	N:m	kec
jak	A:aem	jak
-	PUNCT	-
u	PREP	u
likovima	N:m	lik
.	SENT	.
Imamo	N:m	Imamo
nekoliko	ADV	nekoliko
likova	N:n	likovo
od	PREP	od
kojih	PRO	koji
svako	PRO	svaki
ima	V:m	ima
svoje	PRO	svoj
mesto	N:n	mesto
,	PUNCT	,
nema	A:aem	nem
šablona	N:m	šablon
,	PUNCT	,
nema	A:aem	nem
viška	N:m	višak
,	PUNCT	,
samo	PAR	samo
osnovno	A:aen	osnovni
.	SENT	.
E	CONJ	e
,	PUNCT	,
ovde	ADV	ovde
su	N:m	su
se	PAR	se
odlučili	V:m	odlučiti
za	PREP	za
najgori	A:cef	najgori
mogući	A:aem	moguć
oblik	N:m	oblik
horora	N:m	horor
-	PUNCT	-
horor	N:m	horor
sa	PREP	sa
tinejdžerima	N:m	tinejdžer
.	SENT	.
Zašto	A:aen	Zašto
-	PUNCT	-
zato	ADV	zato
što	CONJ	što
je	PRO	ona
to	PRO	taj
tako	ADV	tako
kul	ADV	kul
.	SENT	.
Imamo	N:f	Imamo
ovo	PRO	ovaj
devojče	N:n	devojče
i	CONJ	i
imamo	N:m	imamo
jedno	NUM	jedan
momče	N:m	momak
(	PUNCT	(
logično	ADV	logično
)	PUNCT	)
.	SENT	.
Njihov	PRO	njihov
odnos	N:m	odnos
se	PAR	se
kreira	V:m	kreira
na	PREP	na
najidiotskiji	A:cem	idiotski
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Kao	CONJ	kao
dopadnu	A:aem	dopadnu
se	PAR	se
odmah	ADV	odmah
jedno	ADV	jedno
drugom	A:aef	drugi
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
,	PUNCT	,
brzo	ADV	brzo
se	PAR	se
skontaju	V:m	skontaju
,	PUNCT	,
razumeju	N:m	razumeju
,	PUNCT	,
kao	CONJ	kao
njemu	PRO	on
ništa	ADV	ništa
nije	V:m	nije
čudno	ADV	čudno
u	PREP	u
tome	PRO	taj
što	CONJ	što
ona	PRO	ona
priča	N:f	priča
o	PREP	o
sablastima	N:f	sablast
itd	N:f	itd
.	SENT	.
Siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
nigde	ADV	nigde
ne	PAR	ne
postoji	N:m	postoji
čovek	N:m	čovek
koji	PRO	koji
ovo	PRO	ovaj
gleda	N:m	gleda
a	CONJ	a
koji	PRO	koji
neće	A:aem	neće
postaviti	N:m	postaviti
logično	A:aen	logičan
pitanje	N:n	pitanje
-	PUNCT	-
koji	PRO	koji
je	PRO	ona
motiv	N:m	motiv
ovom	PRO	ovaj
momku	N:m	momak
?	PUNCT	?
Samim	PRO	sam
tim	PRO	taj
kontam	N:m	kontam
da	CONJ	da
ne	PAR	ne
postoji	N:m	postoji
neko	PRO	neki
ko	PRO	ko
neće	A:aem	neće
skontati	N:m	skontati
da	CONJ	da
i	CONJ	i
ovaj	PRO	ovaj
balvan	N:m	balvan
ima	A:aem	ima
umešane	A:aem	umešan
prstiće	N:m	prstić
u	PREP	u
celu	A:aef	ceo
priču	N:f	priča
.	SENT	.
Dodaću	V:m	Dodaću
samo	PAR	samo
da	CONJ	da
su	N:m	su
dijalozi	N:m	dijalog
teški	A:aem	težak
jad	N:m	jad
.	SENT	.
Ovo	PRO	ovaj
izgleda	N:m	izgled
kao	ADV	kao
da	CONJ	da
su	N:m	su
glumce	N:m	glumac
samo	PAR	samo
nabacali	V:m	nabacati
u	PREP	u
scene	N:f	scena
i	CONJ	i
rekli	V:m	reći
'	A:aem	'
pričajte	N:m	pričajte
prvo	ADV	prvo
što	CONJ	što
vam	PRO	vi
padne	A:aef	padni
na	PREP	na
pamet	N:f	pamet
,	PUNCT	,
što	CONJ	što
ste	A:aem	ste
najčešće	ADV	najčešće
slušali	V:m	slušati
u	PREP	u
filmovima	N:m	film
'	N:m	'
.	SENT	.
O	PREP	o
jadnoj	A:aef	jadan
glumi	N:f	gluma
neću	V:n	neću
ni	PAR	ni
da	CONJ	da
pričam	N:m	pričam
.	SENT	.
Od	PREP	od
onih	PRO	onaj
koji	PRO	koji
mogu	N:m	Mog
sa	PREP	sa
više	ADV	više
ili	CONJ	ili
manje	ADV	manje
uspeha	N:m	uspeh
da	CONJ	da
pokažu	V:m	pokažu
nešto	PRO	nešto
u	PREP	u
glumi	N:f	gluma
tu	PRO	taj
su	N:m	su
Keri	N:f	Keri
En	N:f	En
Mos	N:m	Mos
,	PUNCT	,
Šon	N:m	Šon
Bin	N:m	Bin
,	PUNCT	,
Malkolm	N:m	Malkolm
Mekdauel	N:m	Mekdauel
,	PUNCT	,
Rada	N:f	Rada
Mičel	N:m	Mičel
i	CONJ	i
Kara	N:m	Kar
Debora	N:f	Debora
Anger	N:m	Anger
.	SENT	.
Svi	PRO	sav
oni	PRO	onaj
se	PAR	se
pojavljuju	N:f	pojavljuju
ukupno	ADV	ukupno
na	PREP	na
5	NUM	@card@
minuta	N:m	minut
i	CONJ	i
svi	PRO	sav
su	N:m	su
na	PREP	na
teškom	A:aen	težak
autopilotu	N:m	autopilotu
,	PUNCT	,
'	A:aem	'
uzeću	N:n	uzeće
lovu	N:m	lov
i	CONJ	i
bežim	A:aem	bežim
odavde	ADV	odavde
'	A:aem	'
.	SENT	.
Ovi	PRO	ovaj
tinejdžeri	N:m	tinejdžer
su	N:m	su
teški	A:aem	težak
jad	N:m	jad
.	SENT	.
Još	N:m	Još
jedna	NUM	jedan
stvar	N:f	stvar
,	PUNCT	,
kada	CONJ	kada
smo	N:f	smo
već	PAR	već
kod	PREP	kod
tih	PRO	taj
tinejdžera	N:m	tinejdžer
.	SENT	.
Svi	PRO	sav
smo	N:f	smo
svesni	A:aem	svestan
koliko	ADV	koliko
je	PRO	ona
Twilight	N:m	Twilight
serijal	N:m	serijal
popularan	A:aem	popularan
kod	PREP	kod
omladine	N:f	omladina
.	PUNCT	.
E	CONJ	e
ovde	ADV	ovde
su	N:m	su
ubacili	V:m	ubaciti
Twilight	N:m	Twilight
u	PREP	u
film	N:m	film
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
je	PRO	ona
sam	A:aem	sam
Twilight	N:m	Twilight
remek	N:m	remek
delo	N:n	delo
kada	CONJ	kada
je	PRO	ona
ljubavna	A:aef	ljubavan
priča	N:f	priča
u	PREP	u
pitanju	N:n	pitanje
naspram	PREP	naspram
ovog	PRO	ovaj
đubreta	N:n	đubre
.	SENT	.
Da	CONJ	da
se	PAR	se
vratim	A:aef	vratim
priči	N:f	priča
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
i	CONJ	i
pre	PREP	pre
odlaska	N:m	odlazak
u	PREP	u
Silent	N:m	Silent
Hill	N:m	Hill
otvoreno	A:aen	otvoren
mnogo	A:aen	mnogi
pitanja	N:n	pitanje
i	CONJ	i
stvoreno	V:n	stvoriti
mnogo	ADV	mnogo
nelogičnosti	N:f	nelogičnost
,	PUNCT	,
idioti	N:m	idiot
od	PREP	od
scenarista	N:m	scenarista
su	PREF	su
se	PAR	se
odlučili	V:m	odlučiti
da	CONJ	da
nam	PRO	mi
razgovorom	N:m	razgovor
između	PREP	između
ova	PRO	ovaj
dva	NUM	dva
idiota	N:m	idiot
pokrpe	N:f	pokrpe
sve	PRO	sav
to	PRO	taj
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
kreće	A:aef	kreće
gomila	N:f	gomila
pravila	N:n	pravilo
,	PUNCT	,
gomila	N:f	gomila
'	A:aem	'
činjenica	N:f	činjenica
'	N:m	'
,	PUNCT	,
gomila	N:f	gomila
razloga	N:m	razlog
-	PUNCT	-
a	CONJ	a
za	PREP	za
svaki	PRO	svaki
od	PREP	od
njih	PRO	ona
može	A:aen	može
legalno	A:aen	legalan
da	CONJ	da
se	PAR	se
postavi	N:m	postav
pitanje	N:n	pitanje
:	PUNCT	:
ZAŠTO	N:f	ZAŠTO
.	SENT	.
Ogroman	A:aem	ogroman
kvalitet	N:m	kvalitet
keca	N:m	kec
je	PRO	ona
bio	V:m	biti
to	PRO	taj
što	CONJ	što
je	PRO	ona
nosio	V:m	nositi
dosta	ADV	dosta
simbolike	N:f	simbolika
,	PUNCT	,
neku	PRO	neki
mistiku	N:f	mistika
,	PUNCT	,
neku	PRO	neki
misteriju	N:f	misterija
i	CONJ	i
kompleksnu	A:aem	kompleksan
priču	N:f	priča
koja	PRO	koji
na	PREP	na
kraju	N:m	kraj
nije	N:f	nije
bila	V:f	biti
baš	PAR	baš
najjasnija	A:cem	jasan
u	PREP	u
celini	N:f	celina
.	SENT	.
Ovde	ADV	ovde
idiotskim	A:aen	idiotski
objašnjavanjem	N:n	objašnjavanje
sve	PRO	sav
banalizuju	N:m	banalizuju
,	PUNCT	,
sve	PRO	sav
se	PAR	se
svodi	V:n	svodi
na	PREP	na
najjednostavnije	A:cem	jednostavan
moguće	A:aem	moguć
gluposti	N:f	glupost
,	PUNCT	,
sve	PRO	sav
se	PAR	se
svodi	V:n	svodi
na	PREP	na
stvari	N:f	stvar
koje	PRO	koji
se	PAR	se
dešavaju	V:m	dešavaju
sa	PREP	sa
tamo	ADV	tamo
nekim	PRO	neki
razlogom	N:m	razlog
a	CONJ	a
taj	PRO	taj
razlog	N:m	razlog
zapravo	ADV	zapravo
i	CONJ	i
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
događanjem	N:n	događanje
.	SENT	.
Film	N:m	film
u	PREP	u
priči	N:f	priča
ne	PAR	ne
donosi	N:m	donosi
ni	PAR	ni
jedan	NUM	jedan
jedini	A:aem	jedini
procenat	N:m	procent
novotarija	N:f	novotarija
,	PUNCT	,
samo	PAR	samo
pokušava	N:f	pokušava
da	CONJ	da
banalizuje	N:f	banalizuje
sve	PRO	sav
što	PRO	što
smo	N:f	smo
odlgedali	V:m	odlgedali
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
.	SENT	.
Kada	CONJ	kada
bih	A:aem	bih
rekao	V:m	reći
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jadno	ADV	jadno
,	PUNCT	,
udelio	V:m	udeliti
bih	A:aem	bih
mu	PRO	on
kompliment	N:m	kompliment
.	SENT	.
Kako	ADV	kako
mogu	A:aen	mogu
da	CONJ	da
ne	PAR	ne
nazovem	A:aem	nazovem
idiotima	N:m	idiot
likove	N:m	lik
koji	PRO	koji
pola	N:m	pol
sata	N:m	sat
trube	N:f	truba
da	CONJ	da
bez	PREP	bez
tamo	ADV	tamo
nekog	PRO	neki
pečata	N:m	pečat
ne	PAR	ne
možeš	A:aem	možeš
da	CONJ	da
pređeš	A:aem	pređeš
u	PREP	u
ovaj	PRO	ovaj
normalni	A:aem	normalan
svet	N:m	svet
iz	PREP	iz
onog	PRO	onaj
Silent	N:m	Silent
Hilla	N:m	Hilla
a	CONJ	a
pola	N:m	pol
sata	N:m	sat
pre	PREP	pre
toga	PRO	taj
si	PRO	sebe
gledao	V:m	gledati
milion	N:m	milion
tih	PRO	taj
dolazaka	N:m	dolazak
bez	PREP	bez
tog	PRO	taj
pečata	N:m	pečat
.	SENT	.
Taj	PRO	taj
pečat	N:m	pečat
je	PRO	ona
kao	ADV	kao
nešto	ADV	nešto
bitan	A:aem	bitan
,	PUNCT	,
a	CONJ	a
zašto	ADV	zašto
,	PUNCT	,
nikad	ADV	nikad
i	CONJ	i
ne	PAR	ne
saznamo	N:n	saznamo
.	PUNCT	.
Kako	CONJ	kako
da	CONJ	da
ih	PRO	ona
ne	PAR	ne
nazovem	A:aem	nazovem
moronima	N:m	moron
kada	CONJ	kada
ovako	ADV	ovako
jadno	ADV	jadno
koriste	N:m	koriste
Šon	N:m	Šon
Bina	N:m	Bin
,	PUNCT	,
Keri	N:f	Keri
En	N:f	En
Mos	N:m	Mos
i	CONJ	i
jednog	NUM	jedan
od	PREP	od
najpotcenjenijih	A:cef	najpotcenjenijih
glumaca	N:m	glumac
ikada	ADV	ikada
,	PUNCT	,
Malkolma	N:m	Malkolm
Mekdauela	N:m	Mekdauela
.	SENT	.
Kec	N:m	kec
je	PRO	ona
bio	V:m	biti
savršen	A:aem	savršen
po	PREP	po
ambijentu	N:m	ambijent
i	CONJ	i
atmosferi	N:f	atmosfera
.	SENT	.
Sam	A:aem	sam
Silent	N:m	Silent
Hill	N:m	Hill
je	PRO	ona
izgledao	V:m	izgledati
sablasno	ADV	sablasno
,	PUNCT	,
okolina	N:f	okolina
genijalno	A:aen	genijalan
.	PUNCT	.
Šta	A:aem	Šta
ovde	ADV	ovde
vidimo	A:aen	vidimo
?	PUNCT	?
Ništa	A:aen	Ništa
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
lagano	ADV	lagano
moglo	V:n	moći
biti	N:f	bit
snimljeno	V:n	snimiti
pored	PREP	pored
neke	PRO	neki
štale	N:f	štala
i	CONJ	i
u	PREP	u
njoj	PRO	ona
uz	PREP	uz
minimalne	A:aem	minimalan
promene	N:f	promena
na	PREP	na
scenografiji	N:f	scenografija
.	PUNCT	.
Osim	PREP	osim
u	PREP	u
jednoj	NUM	jedan
mizernoj	A:aef	mizeran
scenici	N:f	scenici
,	PUNCT	,
ja	PRO	ja
Silent	N:m	Silent
Hill	N:m	Hill
ovde	ADV	ovde
video	V:m	videti
nisam	N:m	nisam
.	PUNCT	.
Gde	CONJ	gde
je	PRO	ona
kec	N:m	kec
bio	V:m	biti
takođe	PAR	takođe
jak	A:aem	jak
?	PUNCT	?
Imao	V:m	imati
je	PRO	ona
užasno	A:aen	užasan
sablasna	A:aen	sablasna
stvorenja	N:n	stvorenje
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
bila	V:f	biti
su	PREF	su
oni	PRO	onaj
plod	N:m	plod
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
kvalitetnih	A:aen	kvalitetan
efekata	N:m	efekt
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
bila	V:f	biti
užasno	ADV	užasno
sablasna	A:aem	sablasna
po	PREP	po
izgledu	N:m	izgled
i	CONJ	i
kretnji	N:f	kretnja
.	SENT	.
Ovde	ADV	ovde
od	PREP	od
te	PRO	taj
kretnje	N:f	kretnja
nema	A:aem	nem
ništa	ADV	ništa
,	PUNCT	,
ovde	ADV	ovde
od	PREP	od
tih	PRO	taj
likova	N:n	likovo
nema	A:aem	nem
skoro	ADV	skoro
ništa	ADV	ništa
.	PUNCT	.
Nisu	N:m	Nisu
uspeli	V:m	uspeti
kreirati	A:aem	kreirati
niti	CONJ	niti
jedan	NUM	jedan
jedini	A:aem	jedini
makar	CONJ	makar
prosečan	A:aem	prosečan
nov	A:aem	nov
lik	N:m	lik
.	SENT	.
Sve	PRO	sav
što	PRO	što
su	N:m	su
kreirali	V:m	kreirati
je	PRO	ona
pauk	N:m	pauk
od	PREP	od
delova	N:m	deo
tela	N:n	telo
plastičnih	A:aef	plastičan
lutki	N:f	lutka
.	SENT	.
Straaava	N:f	Straaava
,	PUNCT	,
baš	PAR	baš
sam	PRO	sam
se	PAR	se
prepao	V:m	prepasti
od	PREP	od
plastične	A:aem	plastičan
gomile	N:f	gomila
đubreta	N:n	đubre
koja	PRO	koji
me	PRO	ja
juri	N:f	jura
.	SENT	.
Sama	A:aen	sam
stvorenja	N:n	stvorenje
izgledaju	N:f	izgledaju
prejadno	A:aen	prejadan
.	SENT	.
Jedini	A:aem	jedini
koji	PRO	koji
izgleda	N:m	izgled
dobro	ADV	dobro
je	PRO	ona
Pyramid	N:m	Pyramid
Head	N:f	Head
ali	CONJ	ali
on	PRO	on
je	PRO	ona
ovde	ADV	ovde
prvo	ADV	prvo
ojađen	V:m	ojaditi
upravljanjem	N:n	upravljanje
ringišpila	N:m	ringišpil
,	PUNCT	,
potom	ADV	potom
su	N:m	su
odlučili	V:m	odlučiti
da	CONJ	da
mu	PRO	on
u	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
promene	N:f	promena
oružje	N:n	oružje
i	CONJ	i
to	PRO	taj
je	PRO	ona
izgledalo	V:n	izgledati
loše	ADV	loše
a	CONJ	a
na	PREP	na
kraju	N:m	kraj
on	PRO	on
izvodi	N:m	izvod
kolosalni	A:aem	kolosalan
preokret	N:m	preokret
:	SENT	:
zašto	ADV	zašto
-	PUNCT	-
eto	PAR	eto
zato	ADV	zato
.	PUNCT	.
Veze	N:f	veza
nigde	ADV	nigde
,	PUNCT	,
logike	N:f	logika
nigde	ADV	nigde
,	PUNCT	,
mozga	N:m	mozak
nigde	ADV	nigde
.	SENT	.
Ovo	PRO	ovaj
jednostavno	ADV	jednostavno
nije	V:m	nije
smelo	ADV	smelo
da	CONJ	da
se	PAR	se
snimi	N:m	snimi
.	SENT	.
Ne	PAR	ne
samo	PAR	samo
što	CONJ	što
nije	A:aem	nije
dostajan	A:aem	dostajan
nastavak	N:m	nastavak
,	PUNCT	,
ovo	PRO	ovaj
nije	N:m	nije
ni	CONJ	ni
nastavak	N:m	nastavak
.	PUNCT	.
Samo	PAR	samo
banalizuje	N:m	banalizuje
,	PUNCT	,
kvari	N:m	kvari
priču	N:f	priča
,	PUNCT	,
menja	N:n	menja
smisao	N:m	smisao
svega	ADV	svega
što	CONJ	što
jedinica	N:f	jedinica
predstavlja	N:n	predstavlja
.	SENT	.
Za	PREP	za
mene	PRO	ja
,	PUNCT	,
postoji	N:m	postoji
samo	CONJ	samo
jedan	NUM	jedan
film	N:m	film
o	PREP	o
Silent	N:m	Silent
Hill	N:m	Hill
-	PUNCT	-
u	PREP	u
.	SENT	.
Ovo	PRO	ovaj
govance	N:n	govance
nije	V:m	nije
čak	PAR	čak
ni	PAR	ni
film	N:m	film
.	SENT	.
