Nerazbiveno	A:aen	Nerazbiveno
do	PREP	do
kraja	N:m	kraj
Stvarno	N:f	Stvarno
ne	PAR	ne
znam	N:m	znam
čime	PRO	šta
je	PRO	ona
Smashed	N:m	Smashed
zaslužio	V:m	zaslužiti
baz	N:m	Baz
na	PREP	na
prošlogodišnjem	A:aem	prošlogodišnji
Sundance	N:m	Sundance
festivali	N:m	festival
,	PUNCT	,
kao	CONJ	kao
ni	CONJ	ni
specijalnu	A:aef	specijalan
nagradu	N:f	nagrada
žirija	N:m	žiri
.	PUNCT	.
Bavljenje	N:n	bavljenje
(	PUNCT	(
večito	ADV	večito
)	PUNCT	)
spornom	A:aef	sporan
i	CONJ	i
angažovanom	A:aef	angažovan
temom	N:f	tema
alkoholizma	N:m	alkoholizam
,	PUNCT	,
samo	PAR	samo
sada	ADV	sada
smeštenom	A:aem	smešten
u	PREP	u
dob	N:f	dob
(	PUNCT	(
tridesetogodišnjaci	N:m	tridesetogodišnjak
)	PUNCT	)
u	PREP	u
kojoj	PRO	koji
do	PREP	do
sada	ADV	sada
nismo	N:f	nismo
navikli	V:m	naviknuti
da	CONJ	da
je	PRO	ona
susrećemo	N:f	susrećemo
,	PUNCT	,
ovde	ADV	ovde
je	PRO	ona
određeno	V:n	odrediti
bez	PREP	bez
pravog	A:aem	prav
insajta	N:m	insajta
i	CONJ	i
na	PREP	na
način	N:m	način
koji	PRO	koji
isključuje	N:m	isključuje
da	CONJ	da
razvoj	N:m	razvoj
priče	N:f	priča
i	CONJ	i
njen	PRO	njen
kraj	PREP	kraj
mogu	A:aen	mogu
da	CONJ	da
budu	A:aen	budu
bilo	V:n	biti
kakvo	PRO	kakav
iznenađenje	N:n	iznenađenje
čak	PAR	čak
i	CONJ	i
za	PREP	za
prosečnog	A:aen	prosečan
gledaoca	N:m	gledalac
.	SENT	.
I	CONJ	i
,	PUNCT	,
da	CONJ	da
,	PUNCT	,
tu	ADV	tu
mislim	A:aem	mislim
i	CONJ	i
na	PREP	na
ambivalentan	A:aem	ambivalentan
završetak	N:m	završetak
u	PREP	u
kome	PRO	koji
ne	PAR	ne
znamo	N:n	znamo
da	CONJ	da
li	PAR	li
će	A:aen	će
Kateino	A:aen	Kateino
pristajanje	N:n	pristajanje
na	PREP	na
Charliejev	A:aem	Charliejev
poziv	N:m	poziv
na	PREP	na
igru	N:f	igra
zapravo	ADV	zapravo
završiti	V:m	završiti
njihovim	PRO	njihov
zajedničkim	A:aef	zajednički
stropoštajem	N:m	stropoštajem
u	PREP	u
još	ADV	još
jedan	NUM	jedan
alkoholni	A:aem	alkoholni
ponor	N:m	ponor
.	SENT	.
Kate	N:f	Kata
(	PUNCT	(
Mary	A:aem	Mary
Elizabeth	A:aem	Elizabeth
Winstead	N:m	Winstead
)	PUNCT	)
i	CONJ	i
Charlie	N:f	Charlie
(	PUNCT	(
Aaron	N:m	Aaron
Breaking	N:m	Breaking
Bad	N:m	Bad
Paul	N:m	Paul
)	PUNCT	)
su	N:m	su
muž	N:m	muž
i	CONJ	i
žena	N:f	žena
.	SENT	.
Ona	PRO	ona
je	PRO	ona
učiteljica	N:f	učiteljica
u	PREP	u
osnovnoj	A:aef	osnovni
školi	N:f	škola
,	PUNCT	,
on	PRO	on
je	PRO	ona
(	PUNCT	(
rok	N:m	rok
?	PUNCT	?
)	PUNCT	)
novinar	N:m	novinar
koji	PRO	koji
radi	PREP	radi
za	PREP	za
veb	N:m	veb
publikacije	N:f	publikacija
od	PREP	od
kuće	N:f	kuća
.	SENT	.
Njih	PRO	ona
dvoje	NUM	dvoje
su	N:m	su
u	PREP	u
ljubavi	N:f	ljubav
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
srećnom	A:aem	srećan
braku	N:m	brak
i	CONJ	i
alkosi	N:m	alkos
su	PREF	su
.	PUNCT	.
Do	PREP	do
problema	N:m	problem
dolazi	N:m	dolaz
kada	CONJ	kada
Kate	N:f	Kata
bljugne	A:aef	bljugne
na	PREP	na
času	N:m	čas
,	PUNCT	,
iz	PREP	iz
čega	PRO	šta
se	PAR	se
razvija	A:ben	razvija
niz	PREP	niz
okolnosti	N:f	okolnost
od	PREP	od
kojih	PRO	koji
mnoge	A:aef	mnogi
dovode	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
osnovnu	A:aen	osnovni
žanrovsku	A:aef	žanrovski
postavku	N:f	postavka
filma	N:m	film
(	PUNCT	(
drama	N:f	drama
)	PUNCT	)
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
zahvaljujući	PREP	zahvaljujući
naporima	N:m	napor
Megan	N:f	Megan
Mullally	N:m	Mullally
(	PUNCT	(
igra	N:f	igra
direktorku	N:f	direktorka
škole	N:f	škola
)	PUNCT	)
i	CONJ	i
Nicka	A:aem	Nicka
Offermana	N:m	Offermana
(	PUNCT	(
igra	N:f	igra
kolegu	N:m	kolega
učitelja	N:m	učitelj
)	PUNCT	)
da	CONJ	da
glume	N:f	gluma
ozbiljno	ADV	ozbiljno
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
film	N:m	film
rado	ADV	rado
ide	V:m	ide
ka	PREP	ka
blago	N:n	blago
crnoj	A:aef	crn
komediji	N:f	komedija
.	SENT	.
Reditelj	N:m	reditelj
James	N:f	James
Ponsoldt	N:f	Ponsoldt
(	PUNCT	(
Off	N:m	Off
The	INT	The
Black	N:m	Black
)	PUNCT	)
,	PUNCT	,
inače	PAR	inače
student	N:m	student
Jejla	N:m	Jejl
i	CONJ	i
magistar	N:m	magistar
na	PREP	na
Kolumbiji	N:f	Kolumbija
,	PUNCT	,
tretira	V:n	tretira
tu	PRO	taj
situaciju	N:f	situacija
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
to	PRO	taj
prvi	A:aem	prvi
eksces	N:m	eksces
bezgrešne	A:aef	bezgrešan
Kate	N:f	Kata
,	PUNCT	,
a	CONJ	a
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
šalje	N:f	šalje
nam	PRO	mi
signale	N:m	signal
da	CONJ	da
je	PRO	ona
opijanje	N:n	opijanje
njihova	PRO	njihov
praksa	N:f	praksa
već	CONJ	već
više	ADV	više
godina	N:f	godina
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
mi	PRO	ja
s	PREP	s
pravom	N:n	pravo
pitamo	N:f	pitamo
-	PUNCT	-
kako	CONJ	kako
joj	PRO	ona
se	PAR	se
nešto	ADV	nešto
slično	ADV	slično
nije	V:f	nije
potkralo	V:n	potkrasti
ranije	ADV	ranije
?	PUNCT	?
Od	PREP	od
tog	PRO	taj
trenutka	N:m	trenutak
počinje	N:f	počinje
i	CONJ	i
tretman	N:m	tretman
njenih	PRO	njen
kolega	N:f	kolega
u	PREP	u
školi	N:f	škola
kao	CONJ	kao
da	CONJ	da
su	N:m	su
ili	CONJ	ili
ona	PRO	ona
ili	CONJ	ili
oni	PRO	onaj
novi	A:aem	nov
i	CONJ	i
ne	PAR	ne
poznaju	N:m	poznaju
se	PAR	se
i	CONJ	i
nisu	N:m	nisu
imali	V:m	imati
nikakvog	PRO	nikakav
kontakta	N:m	kontakt
ranije	ADV	ranije
.	SENT	.
Sve	PRO	sav
to	PRO	taj
već	PAR	već
ukazuje	N:m	ukazuje
na	PREP	na
traljavo	ADV	traljavo
promišljen	A:aem	promišljen
scenario	N:m	scenario
.	SENT	.
Kate	N:f	Kata
će	N:f	će
se	PAR	se
ubrzo	ADV	ubrzo
potom	ADV	potom
odati	V:m	odati
čarima	N:m	čarima
AA	N:f	AA
sesija	N:f	sesija
,	PUNCT	,
dok	CONJ	dok
će	V:m	će
njen	PRO	njen
muž	N:m	muž
nastaviti	V:m	nastaviti
da	CONJ	da
loče	N:f	loče
i	CONJ	i
to	PRO	taj
će	A:aem	će
rezultirati	N:m	rezultirati
njenim	PRO	njen
povratkom	N:m	povratak
u	PREP	u
alkohol	N:m	alkohol
(	PUNCT	(
surprise	N:m	surprise
,	PUNCT	,
surprise	N:m	surprise
!	PUNCT	!
)	SENT	)
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
na	PREP	na
pravi	A:aem	prav
put	N:m	put
(	PUNCT	(
o	PREP	o
,	PUNCT	,
da	CONJ	da
li	PAR	li
?	PUNCT	?
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
U	PREP	u
tom	PRO	taj
parčencetu	N:n	parčence
priče	N:f	priča
smešteno	V:n	smestiti
je	PRO	ona
par	N:m	par
situacija	N:f	situacija
koje	PRO	koji
ilustruju	N:m	ilustruju
tip	N:m	tip
njihovog	PRO	njihov
opijanja	N:n	opijanje
(	PUNCT	(
nekreativni	A:aem	nekreativan
white	N:m	white
trash	A:aem	trash
)	PUNCT	)
,	PUNCT	,
stepen	N:m	stepen
njenog	PRO	njen
ljudskog	A:aen	ljudski
stropoštavanja	N:n	stropoštavanje
pod	PREP	pod
alkoholom	N:m	alkohol
(	PUNCT	(
jedini	A:aem	jedini
autentičan	A:aem	autentičan
momenat	N:m	moment
filma	N:m	film
)	PUNCT	)
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
dosta	ADV	dosta
besmisleni	A:aem	besmislen
do	PREP	do
nejasni	A:aem	nejasan
susreti	N:m	susret
Kate	N:f	Kata
sa	PREP	sa
pomenutim	A:aen	pomenut
kolegama	N:f	kolega
koji	PRO	koji
uprkos	PREP	uprkos
potencijalu	N:m	potencijal
ne	PAR	ne
rezultiraju	N:m	rezultiraju
zanimljivim	A:aem	zanimljiv
pod	N:m	pod
-	PUNCT	-
epizodama	N:f	epizoda
.	PUNCT	.
Smashed	N:m	Smashed
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
bi	A:aem	bi
želeo	V:m	želeti
da	CONJ	da
bude	A:aem	bude
kul	ADV	kul
u	PREP	u
bavljenju	N:n	bavljenje
problemom	N:m	problem
koji	PRO	koji
nije	N:f	nije
kul	ADV	kul
(	PUNCT	(
tj	ABB	tj
za	PREP	za
zezanje	N:n	zezanje
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
zna	N:f	zna
kako	CONJ	kako
da	CONJ	da
to	PRO	taj
uradi	N:f	uradi
,	PUNCT	,
pa	CONJ	pa
većina	N:f	većina
stvari	N:f	stvar
ostaje	N:n	ostaje
jezivo	ADV	jezivo
nedorečena	A:aem	nedorečen
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
neprodubljena	A:aen	neprodubljena
.	PUNCT	.
Kateina	A:aef	Kateina
alko	N:f	alka
-	PUNCT	-
porodična	A:aef	porodičan
linija	N:f	linija
dodatno	A:aen	dodatan
ubija	N:n	ubija
ideju	N:f	ideja
alkohola	N:m	alkohol
kao	CONJ	kao
izabranog	A:aem	izabran
lajfstajla	N:m	lajfstajla
(	PUNCT	(
Leaving	N:m	Leaving
Las	N:m	Las
Vegas	N:m	Vegas
)	PUNCT	)
čime	PRO	šta
se	PAR	se
edukativno	A:aen	edukativan
-	PUNCT	-
Lifetimeovski	A:aem	Lifetimeovski
momenat	N:m	moment
ovog	PRO	ovaj
filma	N:m	film
samo	CONJ	samo
povećava	N:f	povećava
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
kontekstu	N:m	kontekst
poente	N:f	poenta
da	CONJ	da
je	PRO	ona
spas	N:m	spas
za	PREP	za
Kate	N:f	Kata
težak	A:aem	težak
,	PUNCT	,
ali	CONJ	ali
moguć	A:aem	moguć
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
da	CONJ	da
društvo	N:n	društvo
mora	N:n	more
da	CONJ	da
ima	A:aen	ima
razumevanja	N:n	razumevanje
i	CONJ	i
bla	A:aen	bla
bla	N:n	bla
i	CONJ	i
blablb	N:n	blablb
za	PREP	za
sve	PRO	sav
one	PRO	onaj
koji	PRO	koji
pokušavaju	N:m	pokušavaju
da	CONJ	da
se	PAR	se
otarase	V:n	otarase
ovog	PRO	ovaj
poroka	N:m	porok
.	SENT	.
Kao	ADV	kao
(	PUNCT	(
još	ADV	još
uvek	ADV	uvek
)	PUNCT	)
mlad	A:aem	mlad
čovek	N:m	čovek
radije	ADV	radije
bih	A:aen	bih
izabrao	V:m	izabrati
dupli	A:aem	dupli
Jack	N:m	Jack
nego	CONJ	nego
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
.	PUNCT	.
Da	CONJ	da
sam	PRO	sam
bio	V:m	biti
u	PREP	u
prilici	N:f	prilika
da	CONJ	da
biram	N:m	biram
.	PUNCT	.
.	SENT	.
.	PUNCT	.
