Aleksandar	N:m	Aleksandar
Nevski	A:aem	Nevski
je	PRO	ona
jedna	NUM	jedan
od	PREP	od
najpopularnijih	A:cef	popularan
ličnosti	N:f	ličnost
u	PREP	u
ruskoj	A:aef	ruski
istoriji	N:f	istorija
.	SENT	.
Istraživanje	N:n	Istraživanje
za	PREP	za
TV	N:m	TV
emisiju	N:f	emisija
Ime	A:aem	Ime
Rusije	N:f	Rusija
iz	PREP	iz
2008	NUM	@card@
.	PUNCT	.
godine	N:f	godina
pokazalo	V:n	pokazati
je	PRO	ona
da	CONJ	da
ga	PRO	on
ruski	A:aem	ruski
narod	N:m	narod
smatra	N:m	smatra
svojim	PRO	svoj
najvećim	A:cef	velik
herojem	N:m	heroj
.	SENT	.
O	PREP	o
njemu	PRO	on
je	PRO	ona
već	PAR	već
snimljen	V:m	snimiti
legendarni	A:aem	legendaran
Aleksandar	N:m	Aleksandar
Nevski	A:aem	Nevski
iz	PREP	iz
1938	NUM	@card@
,	PUNCT	,
koji	PRO	koji
bi	N:m	bi
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
autorima	N:m	autor
ovog	PRO	ovaj
i	PAR	i
bilo	V:n	biti
kog	PRO	koji
budućeg	A:aem	budući
filma	N:m	film
na	PREP	na
tu	PRO	taj
temu	N:f	tema
trebalo	V:n	trebati
da	CONJ	da
služi	N:f	služi
kao	CONJ	kao
neki	PRO	neki
reper	N:m	reper
.	SENT	.
Kako	CONJ	kako
se	PAR	se
onda	ADV	onda
uopšte	ADV	uopšte
desilo	V:n	desiti
da	CONJ	da
neko	PRO	neki
snimi	N:m	snimi
i	CONJ	i
na	PREP	na
međunarodne	A:aef	međunarodan
festivale	N:m	festival
pusti	A:aem	pust
ovakav	PRO	ovakav
užas	N:m	užas
?	SENT	?
Aleksandar	N:m	Aleksandar
Nevski	A:aem	Nevski
kakvog	PRO	kakav
nam	PRO	mi
Vardunas	N:m	Vardunas
i	CONJ	i
Kalenov	A:aem	Kalenov
predstavljaju	N:m	predstavljaju
je	PRO	ona
lep	A:aem	lep
,	PUNCT	,
mlad	A:aem	mlad
i	CONJ	i
zabrinut	A:aem	zabrinut
za	PREP	za
svoju	PRO	svoj
kneževinu	N:f	kneževina
uklještenu	A:aef	uklješten
između	PREP	između
katolika	N:m	katolik
na	PREP	na
zapadu	N:m	zapad
i	CONJ	i
Mongola	N:m	Mongol
na	PREP	na
istoku	N:m	istok
.	SENT	.
On	PRO	on
uz	PREP	uz
to	PRO	taj
mora	N:n	more
da	CONJ	da
se	PAR	se
nosi	A:aem	nosi
i	CONJ	i
sa	PREP	sa
stranim	A:aef	stran
plaćenicima	N:m	plaćenik
i	CONJ	i
domaćim	A:aem	domaći
izdajnicima	N:m	izdajnik
koji	PRO	koji
mu	PRO	on
rade	N:f	rada
o	PREP	o
glavi	N:f	glava
,	PUNCT	,
mada	CONJ	mada
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
pogrešno	ADV	pogrešno
za	PREP	za
to	PRO	taj
optuži	N:f	optuži
najboljeg	A:cem	dobar
prijatelja	N:m	prijatelj
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
gle	INT	gle
čuda	N:n	čudo
,	PUNCT	,
zaljubljen	V:m	zaljubiti
u	PREP	u
njegovu	PRO	njegov
ženu	N:f	žena
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
mnogo	ADV	mnogo
interesantnije	A:bef	interesantan
zvuči	N:f	zvuči
nego	CONJ	nego
što	PRO	što
je	PRO	ona
realizovano	V:n	realizovati
.	SENT	.
Svi	PRO	sav
ti	PRO	taj
silni	A:aem	silan
konflikti	N:m	konflikt
ne	PAR	ne
predstavljaju	N:m	predstavljaju
nikakav	PRO	nikakav
problem	N:m	problem
za	PREP	za
Aleksandra	N:f	Aleksandra
,	PUNCT	,
koji	PRO	koji
ih	PRO	ona
sve	ADV	sve
rešava	A:aem	rešava
kao	CONJ	kao
od	PREP	od
šale	N:f	šala
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
nema	A:aem	nem
napetosti	N:f	napetost
.	SENT	.
Likovi	N:m	lik
su	N:m	su
jednodimenzionalni	A:aem	jednodimenzionalan
,	PUNCT	,
naivno	A:aen	naivan
napisani	A:aem	napisan
(	PUNCT	(
Šveđani	N:m	Šveđanin
imaju	N:f	imaju
ožiljke	N:m	ožiljak
po	PREP	po
licu	N:n	lice
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
se	PAR	se
zna	V:n	zna
ko	PRO	ko
su	PREF	su
„	A:aem	„
loši	A:aem	loš
momci	N:m	momak
“	N:m	“
)	PUNCT	)
i	CONJ	i
začinjeni	A:aem	začinjen
patetičnim	A:aem	patetičan
pokušajima	N:m	pokušaj
glume	N:f	gluma
,	PUNCT	,
a	CONJ	a
pošto	CONJ	pošto
su	N:m	su
ih	PRO	ona
autori	N:m	autor
previše	ADV	previše
umešali	V:m	umešati
,	PUNCT	,
i	CONJ	i
svi	PRO	sav
imaju	N:f	imaju
neku	PRO	neki
svoju	PRO	svoj
agendu	N:f	agenda
,	PUNCT	,
tok	N:m	tok
radnje	N:f	radnja
se	PAR	se
,	PUNCT	,
usled	PREP	usled
nefokusiranosti	N:f	nefokusiranosti
,	PUNCT	,
svodi	N:m	svodi
na	PREP	na
nabacavanje	N:n	nabacavanje
loše	A:aef	loš
povezanih	A:aen	povezan
scena	N:f	scena
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
u	PREP	u
tom	PRO	taj
mnoštvu	N:n	mnoštvo
mana	N:f	mana
najgore	ADV	najgore
jeste	INT	jeste
nevešto	ADV	nevešto
zakamuflirana	V:f	zakamuflirati
kritika	N:f	kritika
„	A:aem	„
zlog	A:aem	zao
“	N:m	“
katoličkog	A:aem	katolički
zapada	N:m	zapad
naspram	PREP	naspram
čiste	A:aef	čist
i	CONJ	i
pravoslavne	A:aem	pravoslavan
majčice	N:f	majčica
Rusije	N:f	Rusija
,	PUNCT	,
a	CONJ	a
upadljivo	ADV	upadljivo
je	PRO	ona
ironično	ADV	ironično
to	PRO	taj
što	CONJ	što
je	PRO	ona
ovakva	PRO	ovakav
poenta	N:f	poenta
isporučena	V:f	isporučiti
u	PREP	u
formi	N:f	forma
najgoreg	A:cen	najgoreg
holivudskog	A:aem	holivudski
„	A:aem	„
all	N:m	all
american	A:aem	american
“	A:aem	“
spektakla	N:m	spektakl
,	PUNCT	,
samo	PAR	samo
sa	PREP	sa
obrnutim	A:aef	obrnut
ulogama	N:f	uloga
.	SENT	.
Pri	PREP	pri
tome	PRO	taj
im	PRO	ona
ne	PAR	ne
pomaže	V:m	pomaže
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
za	PREP	za
potrebe	N:f	potreba
snimanja	N:n	snimanje
projekta	N:m	projekt
tog	PRO	taj
kalibra	N:m	kalibar
ipak	PAR	ipak
potreban	A:aem	potreban
za	PREP	za
nijansu	N:f	nijansa
veći	A:bem	velik
budžet	N:m	budžet
(	PUNCT	(
bolji	A:bem	dobar
efekti	N:m	efekt
,	PUNCT	,
više	ADV	više
statista	N:m	statista
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
umesto	PREP	umesto
grandioznog	A:aem	grandiozan
epa	N:m	ep
(	PUNCT	(
što	CONJ	što
je	PRO	ona
autorima	N:m	autor
,	PUNCT	,
pretpostavljam	N:m	pretpostavljam
,	PUNCT	,
bio	V:m	biti
cilj	N:m	cilj
)	PUNCT	)
dobijamo	ADV	dobijamo
nešto	ADV	nešto
što	CONJ	što
više	ADV	više
liči	N:m	liči
na	PREP	na
televizijski	A:aem	televizijski
film	N:m	film
rađen	V:m	raditi
za	PREP	za
potrebe	N:f	potreba
obrazovnog	A:aem	obrazovni
programa	N:m	program
.	SENT	.
Kalenovljev	A:aem	Kalenovljev
Aleksandar	N:m	Aleksandar
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
prati	N:f	prati
tradiciju	N:f	tradicija
svog	PRO	svoj
holivudskog	A:aem	holivudski
imenjaka	N:m	imenjak
iz	PREP	iz
Troje	N:f	Troja
:	SENT	:
oba	NUM	oba
filma	N:m	film
si	PRO	sebe
pompezni	A:aem	pompezan
pseudoistorijski	A:aem	pseudoistorijski
epovi	N:m	ep
prožeti	V:m	prožeti
političkim	A:aen	politički
intrigama	N:f	intriga
i	CONJ	i
romansom	N:f	romansa
,	PUNCT	,
koji	PRO	koji
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
dorastu	A:aem	dorastu
predlošku	N:m	predložak
na	PREP	na
osnovu	N:f	osnova
koga	PRO	koji
su	N:m	su
nastali	V:m	nastati
.	SENT	.
Spolja	ADV	spolja
nalickano	A:aen	nalickan
i	CONJ	i
lepo	A:aen	lep
–	N:m	–
iznutra	ADV	iznutra
prazno	A:aen	prazan
i	CONJ	i
glupo	A:aen	glup
.	SENT	.
Kako	CONJ	kako
se	PAR	se
ovakav	PRO	ovakav
film	N:m	film
našao	V:m	naći
na	PREP	na
repertoaru	N:m	repertoar
Festa	N:m	Fest
,	PUNCT	,
ostaje	N:n	ostaje
misterija	N:f	misterija
.	SENT	.
