Jedna	NUM	jedan
aždaha	N:f	aždaha
je	PRO	ona
morala	N:m	moral
biti	N:f	bit
ubivena	V:f	ubiti
.	PUNCT	.
Ali	CONJ	ali
nije	A:aen	nije
bilo	V:n	biti
dovoljno	ADV	dovoljno
dinamita	N:m	dinamit
.	SENT	.
Predstavu	N:f	predstava
Sveti	N:m	Sveta
Georgije	N:m	Georgije
ubiva	A:aef	ubiva
aždahu	N:f	aždaha
gledao	V:m	gledati
sam	A:aem	sam
u	PREP	u
Ateljeu	N:m	atelje
212	NUM	@card@
pre	PREP	pre
ihahaj	N:m	ihahaj
godina	N:f	godina
i	CONJ	i
sve	PRO	sav
čega	PRO	šta
se	PAR	se
sećam	V:n	sećam
je	PRO	ona
da	CONJ	da
je	PRO	ona
predstava	N:f	predstava
bila	V:f	biti
odlična	A:aen	odličan
,	PUNCT	,
a	CONJ	a
tekst	N:m	tekst
još	ADV	još
bolji	A:bem	dobar
.	SENT	.
Muka	N:f	muka
koja	PRO	koji
je	PRO	ona
naterala	V:f	naterati
Kovačević	N:m	Kovačević
Dušana	N:m	Dušan
da	CONJ	da
se	PAR	se
prihvati	N:m	prihvat
i	CONJ	i
pisanja	N:n	pisanje
scenarija	N:m	scenario
za	PREP	za
film	N:m	film
po	PREP	po
svom	PRO	sav
komadu	N:m	komad
nažalost	ADV	nažalost
nije	V:m	nije
na	PREP	na
vreme	N:n	vreme
bila	V:f	biti
ubivena	V:f	ubiti
.	PUNCT	.
A	CONJ	a
nešto	ADV	nešto
mi	PRO	ja
se	PAR	se
čini	N:f	čini
da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
(	PUNCT	(
najslavniji	A:cem	slavan
kao	CONJ	kao
)	PUNCT	)
pozorišni	A:aem	pozorišni
pisac	N:m	pisac
ni	PAR	ni
nadalje	ADV	nadalje
neće	V:m	neće
lišavati	A:aem	lišavati
prilika	N:f	prilika
da	CONJ	da
bude	A:aem	bude
scenarista	N:m	scenarista
,	PUNCT	,
kad	CONJ	kad
već	CONJ	već
ne	PAR	ne
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
i	CONJ	i
režiser	N:m	režiser
.	SENT	.
Scenario	N:m	scenario
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
tragedija	N:f	tragedija
.	SENT	.
Ne	PAR	ne
zato	ADV	zato
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
književni	A:aem	književan
format	N:m	format
u	PREP	u
verziji	N:f	verzija
koju	PRO	koji
su	N:m	su
osmislili	V:m	osmisliti
i	CONJ	i
usavršili	V:m	usavršiti
stari	A:aem	star
Grci	N:m	Grk
bio	V:m	biti
predaleki	A:aem	predalek
cilj	N:m	cilj
trudbenika	N:m	trudbenik
na	PREP	na
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
već	CONJ	već
zato	ADV	zato
što	CONJ	što
tanja	A:bem	tanak
količina	N:f	količina
(	PUNCT	(
uz	PREP	uz
to	PRO	taj
i	CONJ	i
loše	ADV	loše
)	PUNCT	)
drame	N:f	drama
dugo	ADV	dugo
nije	V:f	nije
bila	V:f	biti
ovoooliko	ADV	ovoooliko
razvučena	V:f	razvući
.	SENT	.
Uz	PREP	uz
toliko	ADV	toliko
žrtvi	N:f	žrtva
.	SENT	.
Priča	N:m	Priča
o	PREP	o
vojničkoj	A:aef	vojnički
časti	N:f	čast
prelomljena	V:n	prelomiti
je	PRO	ona
ovde	ADV	ovde
preko	PREP	preko
onoga	PRO	onaj
preko	PREP	preko
čega	PRO	šta
najlakše	A:cen	lak
puca	N:f	puca
-	PUNCT	-
jedne	NUM	jedan
žene	N:f	žena
.	SENT	.
Dva	NUM	dva
oficira	N:m	oficir
(	PUNCT	(
jedan	NUM	jedan
vojnik	N:m	vojnik
,	PUNCT	,
jedan	NUM	jedan
žandar	N:m	žandar
)	PUNCT	)
zaljubljeni	A:aem	zaljubljen
su	N:m	su
u	PREP	u
istu	A:aem	isti
ženu	N:f	žena
.	SENT	.
Ona	PRO	ona
bi	N:f	bi
se	PAR	se
naravno	PAR	naravno
radije	ADV	radije
dala	V:f	dati
onom	PRO	onaj
koji	PRO	koji
neće	N:m	neće
da	CONJ	da
je	PRO	ona
primi	N:m	Prima
.	SENT	.
Zašto	A:aem	Zašto
on	PRO	on
neće	N:m	neće
da	CONJ	da
je	PRO	ona
primi	N:m	Prima
,	PUNCT	,
a	CONJ	a
neće	V:m	neće
ni	PAR	ni
da	CONJ	da
je	PRO	ona
ostavi	N:f	ostava
na	PREP	na
miru	N:m	mir
je	PRO	ona
najkompleksnije	A:cef	kompleksan
pitanje	N:n	pitanje
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
na	PREP	na
koje	PRO	koji
nismo	N:f	nismo
dobili	V:m	dobiti
odgovor	N:m	odgovor
.	PUNCT	.
Ali	CONJ	ali
nam	PRO	mi
je	PRO	ona
mučenje	N:n	mučenje
da	CONJ	da
sami	PRO	sam
dokučimo	A:aen	dokučimo
odgovor	N:m	odgovor
sasvim	ADV	sasvim
ogadilo	V:n	ogaditi
tog	PRO	taj
junaka	N:m	junak
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
ceo	A:aem	ceo
film	N:m	film
izgleda	N:m	izgled
antipatičnije	A:bef	antipatičan
nego	CONJ	nego
što	CONJ	što
su	N:m	su
autori	N:m	autor
planirali	V:m	planirati
.	SENT	.
Preko	PREP	preko
ove	PRO	ovaj
klasične	A:aem	klasičan
srpske	A:aef	srpski
melodrame	N:f	melodrama
prelomljena	V:n	prelomiti
je	PRO	ona
i	CONJ	i
priča	N:f	priča
o	PREP	o
veteranima	N:m	veteran
turskih	A:aef	turski
ratova	N:m	rat
koji	PRO	koji
su	N:m	su
ni	CONJ	ni
krivi	A:aem	kriv
ni	CONJ	ni
dužni	A:aem	dužni
(	PUNCT	(
ako	CONJ	ako
ne	PAR	ne
krivimo	A:aen	krivimo
Principa	N:m	Princip
Gavrila	N:m	Gavrilo
)	PUNCT	)
pred	PREP	pred
vihor	N:m	vihor
Velikog	A:aem	velik
rata	N:f	rata
postali	V:m	postati
alkosi	N:m	alkos
,	PUNCT	,
a	CONJ	a
na	PREP	na
njegovom	PRO	njegov
početku	N:m	početak
i	CONJ	i
ženojebci	N:m	ženojebci
onih	PRO	onaj
koji	PRO	koji
su	N:m	su
u	PREP	u
ovaj	PRO	ovaj
rat	N:m	rat
morali	V:m	morati
da	CONJ	da
odu	N:f	oda
.	PUNCT	.
Ne	PAR	ne
brinite	N:m	brinite
,	PUNCT	,
sve	PRO	sav
ih	PRO	ona
na	PREP	na
kraju	N:m	kraj
stiže	A:aem	stiže
zaslužena	A:aef	zaslužen
kazna	N:f	kazna
.	SENT	.
Dragojević	N:m	Dragojević
Srđan	N:m	Srđan
,	PUNCT	,
filmski	A:aem	filmski
radnik	N:m	radnik
koji	PRO	koji
se	PAR	se
do	PREP	do
sada	ADV	sada
istakao	V:m	istakati
sa	PREP	sa
jednim	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
(	PUNCT	(
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
najboljim	A:cen	dobar
)	PUNCT	)
srpskih	A:aef	srpski
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
(	PUNCT	(
a	CONJ	a
nisu	N:m	nisu
Anđeli	N:f	Anđela
)	PUNCT	)
i	CONJ	i
jednim	NUM	jedan
od	PREP	od
najgorih	A:cef	najgorih
(	PUNCT	(
a	CONJ	a
nisu	N:m	nisu
Anđeli	N:f	Anđela
)	PUNCT	)
,	PUNCT	,
kako	CONJ	kako
čaršija	N:f	čaršija
priča	N:f	priča
,	PUNCT	,
stucao	V:m	stucati
je	PRO	ona
na	PREP	na
ubivanje	N:n	ubivanje
aždahe	N:f	aždaha
para	N:f	para
koliko	ADV	koliko
i	CONJ	i
NATO	ABB	NATO
na	PREP	na
agresiju	N:f	agresija
na	PREP	na
Srbiju	N:f	Srbija
.	SENT	.
To	PRO	taj
umeće	N:n	umeće
sa	PREP	sa
parama	N:f	para
nije	A:aem	nije
mu	PRO	on
pomoglo	V:n	pomoći
da	CONJ	da
Ristovskom	A:aem	Ristovski
Lazi	N:m	Laza
(	PUNCT	(
žandar	N:m	žandar
Đorđe	N:m	Đorđe
)	PUNCT	)
nađe	A:aef	nađe
jačeg	A:bem	jak
protivnika	N:m	protivnik
od	PREP	od
,	PUNCT	,
inače	PAR	inače
vrlo	ADV	vrlo
slabog	A:aem	slab
i	CONJ	i
nekako	ADV	nekako
,	PUNCT	,
brate	N:f	brata
,	PUNCT	,
nemuštog	A:aem	nemušt
,	PUNCT	,
Milošević	N:m	Milošević
Milutina	N:m	Milutin
(	PUNCT	(
Gavrilo	N:m	Gavrilo
)	PUNCT	)
.	SENT	.
A	CONJ	a
ni	PAR	ni
cura	N:f	cura
koja	PRO	koji
ih	PRO	ona
je	PRO	ona
spojila	V:f	spojiti
(	PUNCT	(
Janjić	N:m	Janjić
Nataša	N:f	Nataša
kao	CONJ	kao
Katarina	N:f	Katarina
)	PUNCT	)
,	PUNCT	,
sem	PREP	sem
lepog	A:aen	lep
lica	N:n	lice
i	CONJ	i
sličnosti	N:f	sličnost
sa	PREP	sa
Umom	A:aem	Umom
Thurman	N:m	Thurman
,	PUNCT	,
nije	V:f	nije
pokazala	V:f	pokazati
nikakvu	PRO	nikakav
harizmu	N:f	harizma
koja	PRO	koji
bi	N:m	bi
makar	CONJ	makar
nas	PRO	mi
u	PREP	u
publici	N:f	publika
uverila	V:f	uveriti
da	CONJ	da
je	PRO	ona
vredna	A:aem	vredan
tolike	PRO	toliki
jebade	N:m	jebade
.	SENT	.
Ove	PRO	ovaj
mlade	A:aef	mlad
glumce	N:m	glumac
dodatno	ADV	dodatno
je	PRO	ona
pokopala	V:f	pokopati
i	CONJ	i
ekipa	N:f	ekipa
naših	PRO	naš
manje	ADV	manje
-	PUNCT	-
više	ADV	više
velikih	A:aef	velik
glumaca	N:m	glumac
(	PUNCT	(
Cvijanović	N:m	Cvijanović
Z	N:f	Z
.	SENT	.
,	PUNCT	,
Ninković	N:m	Ninković
S	ABB	S
.	PUNCT	.
,	PUNCT	,
Milivojević	N:m	Milivojević
B	ABB	B
.	PUNCT	.
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
koji	PRO	koji
su	N:m	su
se	PAR	se
u	PREP	u
svojim	PRO	svoj
epizodnim	A:aef	epizodan
ulogama	N:f	uloga
snašli	V:m	snaći
kao	CONJ	kao
svinje	N:f	svinja
u	PREP	u
blatu	N:n	blato
.	PUNCT	.
A	CONJ	a
i	CONJ	i
tuga	N:f	tuga
za	PREP	za
reditelja	N:m	reditelj
mora	N:n	more
biti	N:f	bit
velika	A:aen	velik
kada	CONJ	kada
predivna	A:aen	predivan
Dravić	N:m	Dravić
Milena	N:f	Milena
,	PUNCT	,
kao	CONJ	kao
tetka	N:f	tetka
ove	PRO	ovaj
srpske	A:aef	srpski
Helene	N:f	Helena
,	PUNCT	,
samo	PAR	samo
prevrne	A:aef	prevrne
očima	N:f	oči
,	PUNCT	,
a	CONJ	a
publika	N:f	publika
uzdahne	N:m	uzdahne
više	ADV	više
i	CONJ	i
dublje	ADV	dublje
nego	CONJ	nego
na	PREP	na
svu	PRO	sav
glumu	N:f	gluma
mlađih	A:bem	mlad
junoša	N:f	junoša
i	CONJ	i
junošica	N:f	junošica
.	SENT	.
Vizuelno	A:aen	vizuelan
film	N:m	film
samo	PAR	samo
na	PREP	na
momente	N:m	moment
impresionira	N:m	impresionira
i	CONJ	i
to	PRO	taj
uglavnom	ADV	uglavnom
kada	CONJ	kada
„	A:aem	„
sepija	N:f	sepija
“	A:aem	“
smanji	A:aem	smanji
doživljaj	N:m	doživljaj
tokom	PREP	tokom
ratnih	A:aef	ratni
scena	N:f	scena
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
noću	ADV	noću
na	PREP	na
salašu	N:m	salaš
nepodnošljivo	ADV	nepodnošljivo
izveštačena	A:aen	izveštačen
.	SENT	.
Preko	PREP	preko
dana	N:m	dan
je	PRO	ona
lakše	ADV	lakše
.	PUNCT	.
Plus	N:m	plus
,	PUNCT	,
insert	N:m	insert
iz	PREP	iz
turskih	A:aef	turski
ratova	N:m	rat
na	PREP	na
početku	N:m	početak
filma	N:m	film
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
snimljen	V:m	snimiti
kućnom	A:aem	kućni
digitalnom	A:aef	digitalan
kamerom	N:f	kamera
u	PREP	u
crno	A:aen	crn
-	PUNCT	-
beloj	A:aef	beo
tehnici	N:f	tehnika
što	CONJ	što
samo	PAR	samo
pojačava	A:aem	pojačava
utisak	N:m	utisak
da	CONJ	da
su	N:m	su
ovaj	PRO	ovaj
deo	N:m	deo
filma	N:m	film
realizovala	V:n	realizovati
vojna	A:aen	vojni
lica	N:n	lice
koja	PRO	koji
stoje	N:f	stoja
iza	PREP	iza
serija	N:f	serija
Dozvolite	N:m	Dozvolite
.	PUNCT	.
.	SENT	.
.	PUNCT	.
.	SENT	.
Kostimi	N:m	kostim
su	N:m	su
dobri	A:aem	dobar
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
šminka	N:f	šminka
u	PREP	u
slučajevima	N:m	slučaj
likova	N:n	likovo
koje	PRO	koji
tumače	N:m	tumač
Todorović	N:m	Todorović
Bora	N:f	Bora
(	PUNCT	(
zulufi	N:m	zuluf
i	CONJ	i
brkovi	N:m	brk
)	PUNCT	)
,	PUNCT	,
Ristovski	N:m	Ristovski
Lazar	N:m	Lazar
(	PUNCT	(
znojanje	N:n	znojanje
)	PUNCT	)
i	CONJ	i
Lečić	N:m	Lečić
Branislav	N:m	Branislav
(	PUNCT	(
bledo	A:aen	bled
lice	N:n	lice
,	PUNCT	,
crne	A:aef	crn
obrvice	N:f	obrvica
)	PUNCT	)
ponekad	ADV	ponekad
groteskna	A:aem	groteskan
,	PUNCT	,
a	CONJ	a
ponekad	ADV	ponekad
izgleda	N:m	izgled
kao	CONJ	kao
rad	N:m	rad
amaterskog	A:aen	amaterski
udruženja	N:n	udruženje
slepih	A:aen	slep
šminkera	N:m	šminker
.	SENT	.
I	CONJ	i
,	PUNCT	,
konačno	ADV	konačno
,	PUNCT	,
ono	PRO	onaj
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
zidao	V:m	zidati
(	PUNCT	(
a	CONJ	a
nisu	N:m	nisu
pare	N:f	para
)	PUNCT	)
-	PUNCT	-
poruka	N:f	poruka
!	PUNCT	!
Ona	PRO	ona
je	PRO	ona
u	PREP	u
par	N:m	par
navrata	N:m	navrat
(	PUNCT	(
a	CONJ	a
kroz	PREP	kroz
usta	N:n	usta
Ninković	N:m	Ninković
S	ABB	S
.	SENT	.
,	PUNCT	,
recimo	N:f	recimo
)	PUNCT	)
izrečena	V:f	izreći
nama	PRO	mi
u	PREP	u
lice	N:n	lice
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
mi	PRO	ja
,	PUNCT	,
Srbi	N:m	Srba
tvrda	A:aem	tvrd
srca	N:n	srce
sa	PREP	sa
đonom	N:m	đon
od	PREP	od
zimskih	A:aen	zimski
cipela	N:f	cipela
mesto	N:n	mesto
obraza	N:m	obraz
,	PUNCT	,
već	CONJ	već
smo	N:f	smo
sve	PRO	sav
to	PRO	taj
čuli	V:m	čuti
i	CONJ	i
sem	PREP	sem
sopstvenih	A:aem	sopstven
muka	N:f	muka
od	PREP	od
gledanja	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
nismo	N:f	nismo
u	PREP	u
mogućnosti	N:f	mogućnost
da	CONJ	da
se	PAR	se
upu	A:aem	upu
(	PUNCT	(
s	PREP	s
)	PUNCT	)
timo	N:f	timo
i	CONJ	i
u	PREP	u
muke	N:f	muka
Kovačevićevih	A:aem	Kovačevićev
likova	N:n	likovo
i	CONJ	i
prihvatimo	N:f	prihvatimo
pouku	N:f	pouka
za	PREP	za
grešne	A:aef	grešan
nam	PRO	mi
duše	N:f	duša
.	SENT	.
Katarza	N:f	katarza
je	PRO	ona
izostala	V:f	izostati
iako	CONJ	iako
dve	NUM	dva
ljube	N:f	ljuba
jednog	NUM	jedan
Gavrila	N:m	Gavrilo
gurajući	A:aem	gurajući
kolica	N:n	kolica
na	PREP	na
kojima	PRO	koji
su	N:m	su
leševi	N:m	leš
heroja	N:m	heroj
izgledaju	N:f	izgledaju
kao	CONJ	kao
primadone	N:f	primadona
neke	PRO	neki
grčke	A:aef	grčki
tragedije	N:f	tragedija
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
smo	N:f	smo
kao	CONJ	kao
narod	N:m	narod
i	CONJ	i
država	N:f	država
(	PUNCT	(
a	CONJ	a
K	ABB	K
.	PUNCT	.
D	ABB	d
.	PUNCT	.
i	CONJ	i
D	A:aem	D
.	SENT	.
S	PREP	s
.	PUNCT	.
bi	A:aem	bi
tu	ADV	tu
da	CONJ	da
naprave	N:f	naprava
distinkciju	N:f	distinkcija
)	PUNCT	)
zglajzali	V:m	zglajzali
svojom	PRO	svoj
voljom	N:f	volja
i	CONJ	i
svojom	PRO	svoj
krivicom	N:f	krivica
,	PUNCT	,
ali	CONJ	ali
zar	PAR	zar
smo	N:f	smo
posle	PREP	posle
Sela	A:aem	Sela
i	CONJ	i
Rana	A:aem	ran
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
A	ABB	A
2	NUM	@card@
,	PUNCT	,
morali	V:m	morati
da	CONJ	da
se	PAR	se
vraćamo	N:f	vraćamo
u	PREP	u
Prvi	N:m	Prvi
svetski	A:aem	svetski
rat	N:m	rat
da	CONJ	da
bi	V:m	bi
to	PRO	taj
shvatili	V:m	shvatiti
?	SENT	?
Dragojević	N:m	Dragojević
Srđan	N:m	Srđan
komadu	N:m	komad
Kovačević	N:m	Kovačević
Dušana	N:m	Dušan
nije	V:m	nije
dao	V:m	dati
ništa	ADV	ništa
novo	A:aen	nov
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
sam	PRO	sam
jednom	ADV	jednom
veličanstveno	ADV	veličanstveno
uradio	V:m	uraditi
.	PUNCT	.
A	CONJ	a
naročito	ADV	naročito
ništa	ADV	ništa
što	CONJ	što
bi	A:aen	bi
pomenute	A:aef	pomenut
đonove	N:m	đon
istanjilo	V:n	istanjiti
ponavljanim	A:aen	ponavljan
gledanjima	N:n	gledanje
.	SENT	.
Što	N:m	Što
je	PRO	ona
ranije	ADV	ranije
i	CONJ	i
bivao	V:m	bivati
slučaj	N:m	slučaj
sa	PREP	sa
filmovima	N:m	film
Dragojevića	N:m	Dragojević
.	SENT	.
