Film	N:m	film
je	PRO	ona
ostvario	V:m	ostvariti
harmoniju	N:f	harmonija
između	PREP	između
toga	PRO	taj
koliko	ADV	koliko
tema	N:f	tema
kojom	PRO	koji
se	PAR	se
Coppola	N:m	Coppola
bavi	V:m	bavi
ne	PAR	ne
govori	N:m	govor
ništa	ADV	ništa
novo	A:aen	nov
i	CONJ	i
njenog	PRO	njen
,	PUNCT	,
već	CONJ	već
uvreženog	A:aem	uvrežen
imdiža	N:m	imdiža
,	PUNCT	,
'	A:aem	'
autorke	N:f	autorka
koja	PRO	koji
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
kaže	N:f	kaža
'	A:aem	'
Gledajući	N:m	Gledajući
The	INT	The
Bling	N:m	Bling
Ring	N:m	ring
,	PUNCT	,
pri	PREP	pri
čistoj	A:aef	čist
svesti	N:f	svest
i	CONJ	i
poprilično	ADV	poprilično
odmoran	A:aem	odmoran
,	PUNCT	,
shvatio	V:m	shvatiti
sam	A:aem	sam
da	CONJ	da
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
Marie	N:f	Maria
Antoinette	N:m	Antoinette
daleko	ADV	daleko
najbolji	A:cem	dobar
film	N:m	film
netalentovane	A:aef	netalentovan
rediteljke	N:f	rediteljka
,	PUNCT	,
zapravo	ADV	zapravo
njen	PRO	njen
prethodni	A:aem	prethodan
filmić	N:f	filmić
,	PUNCT	,
Somewhere	N:m	Somewhere
,	PUNCT	,
ovenčan	A:aem	ovenčan
Zlatnim	A:aem	zlatan
lavom	N:m	lav
u	PREP	u
Veneciji	N:f	Venecija
,	PUNCT	,
predstavlja	A:aen	predstavlja
ostvarenje	N:n	ostvarenje
u	PREP	u
kome	PRO	koji
se	PAR	se
ova	PRO	ovaj
najstrastvenije	A:cem	strastven
pozabavila	V:f	pozabaviti
odabranim	A:aen	odabran
materijalom	N:m	materijal
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
sve	PRO	sav
svoje	PRO	svoj
filmove	N:m	film
.	SENT	.
Ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
isti	A:aem	isti
i	CONJ	i
nije	A:aem	nije
precrkao	V:m	precrknuti
od	PREP	od
dosade	N:f	dosada
taj	PRO	taj
je	PRO	ona
replikant	N:m	replikant
i	CONJ	i
jednog	NUM	jedan
dana	N:m	dan
će	A:aem	će
od	PREP	od
njega	PRO	on
praviti	A:aem	praviti
limenke	N:f	limenka
za	PREP	za
Coca	N:f	Coca
Colu	N:m	col
Zero	N:f	Zero
.	SENT	.
Imao	V:m	imati
sam	PRO	sam
prilike	N:f	prilika
da	CONJ	da
čitam	N:m	čitam
originalni	A:aem	originalan
članak	N:m	članak
u	PREP	u
Vanity	A:aem	Vanity
Fairu	N:m	Fairu
mnogo	ADV	mnogo
pre	ADV	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
uopšte	ADV	uopšte
najavljeno	V:n	najaviti
da	CONJ	da
će	A:aef	će
biti	N:f	bit
ovekovečen	V:m	ovekovečiti
u	PREP	u
filmu	N:m	film
Soffiae	A:aem	Soffiae
Coppole	N:m	Coppole
.	SENT	.
Radilo	V:n	raditi
se	PAR	se
o	PREP	o
jednom	NUM	jedan
od	PREP	od
uobičajenih	A:aen	uobičajen
članaka	N:m	članak
za	PREP	za
taj	PRO	taj
deo	N:m	deo
mesečnika	N:m	mesečnik
(	PUNCT	(
druga	A:aef	drugi
polovina	N:f	polovina
)	PUNCT	)
u	PREP	u
kome	PRO	koji
se	PAR	se
na	PREP	na
američki	A:aem	američki
prepoznatljiv	A:aem	prepoznatljiv
način	N:m	način
kontrolisano	A:aen	kontrolisan
senzacionalizuje	N:m	senzacionalizuje
nešto	ADV	nešto
iz	PREP	iz
'	N:m	'
crne	A:aef	crn
hronike	N:f	hronika
'	N:m	'
uz	PREP	uz
,	PUNCT	,
obično	ADV	obično
čitaocima	N:m	čitalac
prepušteno	V:n	prepustiti
,	PUNCT	,
tretiranje	N:n	tretiranje
priče	N:f	priča
kao	CONJ	kao
fenomena	N:m	fenomen
koji	PRO	koji
nešto	PRO	nešto
govori	N:m	govor
o	PREP	o
modernom	A:aem	moderan
društvu	N:n	društvo
.	SENT	.
Ovaj	PRO	ovaj
članak	N:m	članak
se	PAR	se
bavio	V:m	baviti
grupom	N:f	grupa
tinejdžera	N:m	tinejdžer
koja	PRO	koji
je	PRO	ona
mesecima	ADV	mesecima
opsedala	V:f	opsedati
kuće	N:f	kuća
bogatih	A:aef	bogat
i	CONJ	i
slavnih	A:aef	slavan
Losanđelana	N:m	Losanđelana
(	PUNCT	(
poput	PREP	poput
Paris	N:m	Paris
Hilton	N:m	Hilton
,	PUNCT	,
neke	PRO	neki
od	PREP	od
ćurki	N:f	ćurka
iz	PREP	iz
The	INT	The
Hills	N:m	Hills
,	PUNCT	,
one	PRO	onaj
ne	PAR	ne
-	PUNCT	-
Misha	N:m	Misha
Burton	N:m	Burton
ribe	N:f	riba
iz	PREP	iz
O	N:f	O
.	PUNCT	.
C	ABB	C
.	PUNCT	.
)	PUNCT	)
i	CONJ	i
iz	PREP	iz
njih	PRO	ona
odnosila	V:f	odnositi
odeću	N:f	odeća
,	PUNCT	,
nakit	N:m	nakit
i	CONJ	i
druge	A:aem	drugi
sitnice	N:f	sitnica
.	SENT	.
Funny	A:aem	Funny
thing	N:m	thing
?	SENT	?
!	PUNCT	!
Samo	PAR	samo
Paris	N:m	Paris
Hilton	N:m	Hilton
nije	V:m	nije
odmah	ADV	odmah
primetila	V:n	primetiti
da	CONJ	da
joj	PRO	ona
fale	N:f	fala
stotine	N:f	stotina
hiljada	N:f	hiljada
dolara	N:m	dolar
u	PREP	u
robi	N:f	roba
različite	A:aef	različit
namene	N:f	namena
.	SENT	.
Tinejdžeri	N:m	Tinejdžeri
su	N:m	su
na	PREP	na
kraju	N:m	kraj
uhapšeni	V:m	uhapsiti
,	PUNCT	,
a	CONJ	a
najbogatiji	A:cem	bogat
čitaoci	N:m	čitalac
VF	N:m	VF
su	PREF	su
samo	PAR	samo
duboko	ADV	duboko
uzdahnuli	V:m	uzdahnuti
što	CONJ	što
se	PAR	se
najstrašnije	ADV	najstrašnije
stvari	N:f	stvar
ne	PAR	ne
dešavaju	V:n	dešavaju
njima	PRO	ona
.	SENT	.
Gledano	V:n	gledati
čak	PAR	čak
i	CONJ	i
iz	PREP	iz
daleka	A:aem	dalek
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
idealan	A:aem	idealan
materijal	N:m	materijal
za	PREP	za
Sofiu	N:f	Sofia
Coppolu	N:m	Coppolu
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
ona	PRO	ona
problematizuje	N:m	problematizuje
iz	PREP	iz
svih	PRO	sav
mogućih	A:aem	moguć
istih	A:aef	isti
uglova	N:m	ugao
jednu	NUM	jedan
te	PRO	taj
istu	A:aem	isti
razmaženu	A:aef	razmažen
ravnodušnost	N:f	ravnodušnost
modernog	A:aem	moderan
bića	N:n	biće
i	CONJ	i
njegovu	PRO	njegov
nemogućnost	N:f	nemogućnost
da	CONJ	da
se	PAR	se
emocionalno	A:aen	emocionalan
angažuje	N:m	angažuje
u	PREP	u
svetu	N:m	svet
koji	PRO	koji
ga	PRO	on
okružuje	N:f	okružuje
pokušavajući	V:m	pokušavajući
da	CONJ	da
odgovori	N:m	odgovor
šta	PRO	šta
je	PRO	ona
starije	A:bef	star
koka	N:f	koka
(	PUNCT	(
svet	N:m	svet
)	PUNCT	)
ili	CONJ	ili
jaje	N:n	jaje
(	PUNCT	(
moderno	A:aen	moderan
biće	N:n	biće
)	PUNCT	)
tj	ABB	tj
ko	CONJ	ko
je	PRO	ona
kriv	A:aem	kriv
za	PREP	za
takvo	PRO	takav
stanje	N:n	stanje
.	SENT	.
U	PREP	u
The	INT	The
Bling	N:m	Bling
Ring	N:m	ring
se	PAR	se
kao	ADV	kao
mogući	A:aem	moguć
odgovor	N:m	odgovor
na	PREP	na
to	PRO	taj
pitanje	N:n	pitanje
očekivano	V:n	očekivati
pojavljuje	N:f	pojavljuje
tvrdnja	N:f	tvrdnja
da	CONJ	da
od	PREP	od
takve	PRO	takav
koke	N:f	koka
ni	CONJ	ni
jaja	N:n	jaje
ne	PAR	ne
mogu	A:aef	mogu
biti	N:f	bit
drugačija	A:aen	drugačiji
,	PUNCT	,
sa	PREP	sa
još	ADV	još
očekivanijim	A:aen	očekivanijim
upozorenjem	N:n	upozorenje
da	CONJ	da
od	PREP	od
negovanja	N:n	negovanje
takvih	PRO	takav
jaja	N:n	jaje
ne	PAR	ne
možemo	ADV	možemo
očekivati	A:aem	očekivati
pojavu	N:f	pojava
neke	PRO	neki
,	PUNCT	,
drugačije	A:aef	drugačiji
koke	N:f	koka
.	SENT	.
Film	N:m	film
je	PRO	ona
MTV	N:m	MTV
-	PUNCT	-
ijevski	A:aem	ijevski
ušminkana	A:aen	ušminkana
,	PUNCT	,
springbrejkovana	A:aen	springbrejkovana
egzekucija	N:f	egzekucija
događaja	N:m	događaj
sa	PREP	sa
nepotrebnim	A:aem	nepotreban
insistiranjem	N:n	insistiranje
na	PREP	na
epilogu	N:m	epilog
koji	PRO	koji
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
i	CONJ	i
debilima	N:m	debil
treba	N:f	treba
da	CONJ	da
objasni	A:aem	objasni
rečeno	V:n	reći
iz	PREP	iz
prethodnog	A:aem	prethodan
pasusa	N:m	pasus
odn	N:m	odn
.	SENT	.
prikazano	V:n	prikazati
u	PREP	u
prethodnom	A:aef	prethodan
delu	N:n	delo
filma	N:m	film
.	SENT	.
Coppolini	A:aem	Coppolini
springbrejkeri	N:m	springbrejkeri
su	N:m	su
otuđeni	V:m	otuđiti
od	PREP	od
sveta	N:m	svet
,	PUNCT	,
zarobljeni	V:m	zarobiti
u	PREP	u
socijalne	A:aem	socijalan
mreže	N:f	mreža
iz	PREP	iz
kojih	PRO	koji
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
izađu	A:aen	izađu
,	PUNCT	,
jeftini	A:aem	jeftin
reprizeri	N:m	reprizeri
'	A:aem	'
glamuroznog	A:aem	glamurozan
života	N:m	život
'	N:m	'
stvarno	ADV	stvarno
bogatih	A:aef	bogat
i	CONJ	i
slavnih	A:aen	slavan
,	PUNCT	,
bedni	A:aem	bedan
robin	A:aem	robin
hudovi	A:aem	Hudov
,	PUNCT	,
moralne	A:aef	moralan
ništice	N:f	ništica
i	CONJ	i
jedinice	N:f	jedinica
,	PUNCT	,
mladi	A:aem	mlad
i	CONJ	i
ludi	A:aem	lud
.	SENT	.
Coppola	N:m	Coppola
nema	A:aem	nem
neke	PRO	neki
naročite	A:aef	naročit
simpatije	N:f	simpatija
prema	PREP	prema
njima	PRO	ona
(	PUNCT	(
wow	N:m	wow
,	PUNCT	,
surprise	N:m	surprise
!	PUNCT	!
)	PUNCT	)
i	CONJ	i
čitav	A:aem	čitav
film	N:m	film
je	PRO	ona
jedna	NUM	jedan
dosta	ADV	dosta
hladna	A:aef	hladan
juha	N:f	juha
.	SENT	.
Ukoliko	CONJ	ukoliko
ste	A:aem	ste
težak	A:aem	težak
bolid	N:m	bolid
i	CONJ	i
verujete	A:aem	verujete
u	PREP	u
postojanje	N:n	postojanje
ikakvog	PRO	ikakav
talenta	N:m	talent
u	PREP	u
Sofiae	N:m	Sofiae
mogli	V:m	moći
biste	N:f	bista
da	CONJ	da
pomislite	N:m	pomislite
da	CONJ	da
je	PRO	ona
film	N:m	film
zapravo	ADV	zapravo
fantastično	A:aen	fantastičan
promišljen	A:aem	promišljen
da	CONJ	da
bude	A:aem	bude
arogantan	A:aem	arogantan
,	PUNCT	,
hladan	A:aem	hladan
,	PUNCT	,
skoro	ADV	skoro
banalan	A:aem	banalan
i	CONJ	i
distanciran	V:m	distancirati
kao	CONJ	kao
što	PRO	što
su	N:m	su
i	CONJ	i
sami	A:aem	sam
likovi	N:m	lik
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
i	CONJ	i
sam	PRO	sam
'	A:aem	'
zločin	N:m	zločin
'	N:m	'
koji	PRO	koji
su	N:m	su
počinili	V:m	počiniti
,	PUNCT	,
sa	PREP	sa
skoro	ADV	skoro
nenametljivom	A:aem	nenametljiv
,	PUNCT	,
britkom	N:f	britkom
osudom	N:f	osuda
okrutnosti	N:f	okrutnost
koju	PRO	koji
su	N:m	su
junaci	N:m	junak
pokazali	V:m	pokazati
jedni	NUM	jedan
prema	PREP	prema
drugima	A:aem	drugi
kad	CONJ	kad
su	PREF	su
kola	N:f	kola
pošla	V:f	poći
nizbrdo	ADV	nizbrdo
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
njihovoj	PRO	njihov
pripremljenosti	N:f	pripremljenost
za	PREP	za
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
TV	N:m	TV
je	PRO	ona
uradio	V:m	uraditi
svoj	PRO	sav
posao	N:m	posao
gde	CONJ	gde
god	PAR	god
roditelji	N:m	roditelj
nisu	N:m	nisu
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
tako	ADV	tako
nešto	ADV	nešto
bi	V:n	bi
zanemarilo	V:n	zanemariti
da	CONJ	da
Coppola	N:m	Coppola
uvek	ADV	uvek
ima	A:aem	ima
sličan	A:aem	sličan
pristup	N:m	pristup
temi	N:f	tema
.	SENT	.
Sad	ADV	sad
joj	PRO	ona
se	PAR	se
možda	PAR	možda
samo	PAR	samo
posrećilo	V:n	posrećiti
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
bilo	V:n	biti
koja	PRO	koji
epizoda	N:f	epizoda
pomenutog	A:aem	pomenut
The	INT	The
Hills	N:m	Hills
ili	CONJ	ili
nepomenutog	A:aem	nepomenut
Jersey	A:aem	Jersey
Shore	N:m	Shore
govori	N:m	govor
isto	ADV	isto
što	CONJ	što
i	CONJ	i
The	INT	The
Bling	N:m	Bling
Ring	N:m	ring
,	PUNCT	,
samo	PAR	samo
iskrenije	A:bef	iskren
,	PUNCT	,
zabavnije	A:ben	zabavan
i	CONJ	i
nepredvidljivije	A:bef	nepredvidljivije
.	SENT	.
Samo	PAR	samo
što	PRO	što
smo	N:f	smo
tamo	ADV	tamo
pošteđeni	V:m	poštedeti
pseudo	PREF	pseudo
-	PUNCT	-
intelektualnosti	N:f	intelektualnost
/	A:aem	/
zabrinutosti	N:f	zabrinutost
/	A:aem	/
savesti	N:f	savest
.	SENT	.
A	CONJ	a
ni	PAR	ni
Emma	A:aem	Emma
Watson	N:m	Watson
nije	A:aem	nije
riba	N:f	riba
koliko	ADV	koliko
smo	N:f	smo
mislili	V:m	misliti
.	SENT	.
