Buhahahahahaha	N:m	Buhahahahahaha
.	SENT	.
O	PREP	o
čoveče	N:m	čovek
,	PUNCT	,
sada	ADV	sada
sam	PRO	sam
video	V:m	videti
sve	PRO	sav
.	PUNCT	.
Ni	PAR	ni
prvi	A:aem	prvi
deo	N:m	deo
filma	N:m	film
nije	V:m	nije
bio	V:m	biti
naročito	ADV	naročito
inspirativan	A:aem	inspirativan
.	SENT	.
Kopirajući	A:aem	Kopirajući
zilion	N:m	zilion
drugih	A:aen	drugi
stvari	N:f	stvar
napravljeno	V:n	napraviti
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
donekle	ADV	donekle
i	CONJ	i
zanimljivo	ADV	zanimljivo
,	PUNCT	,
imalo	V:n	imati
je	PRO	ona
Rocka	A:aem	Rocka
i	CONJ	i
par	N:m	par
simpatičnih	A:aef	simpatičan
scena	N:f	scena
.	PUNCT	.
A	CONJ	a
ovo	PRO	ovaj
je	PRO	ona
prevršilo	V:n	prevršiti
svaku	PRO	svaki
meru	N:f	mera
.	SENT	.
Film	N:m	film
je	PRO	ona
pravljen	V:m	praviti
na	PREP	na
sledeći	A:aem	sledeći
način	N:m	način
.	SENT	.
Scenario	N:m	scenario
nije	N:f	nije
postojao	V:m	postojati
,	PUNCT	,
u	PREP	u
to	PRO	taj
budite	ADV	budite
sigurni	A:aem	siguran
.	SENT	.
Išlo	N:m	Išlo
se	PAR	se
scenu	N:f	scena
po	PREP	po
scenu	N:f	scena
i	CONJ	i
recimo	N:f	recimo
da	CONJ	da
su	N:m	su
u	PREP	u
svaku	PRO	svaki
scenu	N:f	scena
ubacili	V:m	ubaciti
sve	PRO	sav
što	PRO	što
su	N:m	su
mogli	V:m	moći
.	SENT	.
Verovatno	ADV	verovatno
su	N:m	su
imali	V:m	imati
bazu	N:f	baza
svih	PRO	sav
ovakvih	PRO	ovakav
filmova	N:m	film
i	CONJ	i
u	PREP	u
svakoj	PRO	svaki
sceni	N:f	scena
je	PRO	ona
ubačeno	V:n	ubaciti
BUKVALNO	A:aen	bukvalan
sve	ADV	sve
što	CONJ	što
postoji	N:m	postoji
u	PREP	u
njima	PRO	ona
i	CONJ	i
što	CONJ	što
im	PRO	ona
je	PRO	ona
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
.	SENT	.
To	PRO	taj
u	PREP	u
početku	N:m	početak
ne	PAR	ne
smeta	N:m	smet
jer	CONJ	jer
vam	PRO	vi
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
niko	PRO	niko
sa	PREP	sa
dva	NUM	dva
grama	N:m	gram
mozga	N:m	mozak
nije	V:m	nije
učestvovao	V:m	učestvovati
u	PREP	u
pravljenju	N:n	pravljenje
ovoga	PRO	ovaj
,	PUNCT	,
ali	CONJ	ali
kasnije	ADV	kasnije
već	PAR	već
nervira	N:m	nervira
.	SENT	.
Odjednom	ADV	odjednom
se	PAR	se
menjaju	N:m	menjaju
stvari	N:f	stvar
,	PUNCT	,
odjednom	ADV	odjednom
se	PAR	se
pojavljuju	N:f	pojavljuju
novi	A:aem	nov
događaji	N:m	događaj
,	PUNCT	,
nova	A:aef	nov
pravila	N:n	pravilo
,	PUNCT	,
novi	A:aem	nov
likovi	N:m	lik
.	SENT	.
Gomile	N:f	gomila
mitologija	N:f	mitologija
,	PUNCT	,
istorijskih	A:aen	istorijski
činjenica	N:f	činjenica
,	PUNCT	,
bajki	N:f	bajka
su	N:m	su
izmešane	V:f	izmešati
.	SENT	.
Bravo	INT	bravo
za	PREP	za
nepismene	A:aem	nepismen
likove	N:m	lik
koji	PRO	koji
u	PREP	u
isti	A:aem	isti
film	N:m	film
ubace	A:aem	ubace
Minotaura	N:m	Minotaur
,	PUNCT	,
podzemni	A:aem	podzemni
svet	N:m	svet
,	PUNCT	,
Damaklov	A:aem	Damaklov
Mač	N:m	Mač
,	PUNCT	,
Kralja	N:m	Kralj
Sargona	N:m	Sargona
,	PUNCT	,
Hamurabija	N:m	Hamurabija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
A	CONJ	a
likovi	N:m	lik
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	PUNCT	.
.	SENT	.
.	PUNCT	.
to	PRO	taj
tek	CONJ	tek
treba	N:f	treba
videti	N:f	videti
.	PUNCT	.
Recimo	N:f	Recimo
da	CONJ	da
imamo	N:m	imamo
troje	NUM	troje
bitnih	A:aef	bitan
,	PUNCT	,
prvi	A:aem	prvi
je	PRO	ona
emo	N:m	emo
(	PUNCT	(
budući	A:aem	budući
Kralj	N:m	Kralj
Škorpion	N:m	Škorpion
)	PUNCT	)
,	PUNCT	,
druga	A:aef	drugi
je	PRO	ona
devojčica	N:f	devojčica
ovog	PRO	ovaj
emoa	N:m	emoa
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
onih	PRO	onaj
devojčica	N:f	devojčica
koje	PRO	koji
se	PAR	se
slikaju	N:f	slikaju
ispred	PREP	ispred
ogledalca	N:n	ogledalce
u	PREP	u
kupatilu	N:n	kupatilo
i	CONJ	i
kojoj	PRO	koji
je	PRO	ona
vrhunac	N:m	vrhunac
mučenja	N:n	mučenje
kada	CONJ	kada
joj	PRO	ona
pukne	A:aem	pukne
nokat	N:m	nokat
,	PUNCT	,
i	CONJ	i
imamo	N:m	imamo
jednog	NUM	jedan
lika	N:m	lik
koji	PRO	koji
užasno	A:aen	užasan
liči	N:m	liči
na	PREP	na
Džastina	A:aem	Džastina
Timberlejka	N:m	Timberlejka
a	CONJ	a
ponašaa	N:n	ponašaa
se	PAR	se
kao	ADV	kao
neko	PRO	neki
ko	PRO	ko
želi	V:m	žeti
biti	N:f	bit
Džastin	N:f	Džastin
Timberlejk	N:m	Timberlejk
.	SENT	.
Dakle	CONJ	dakle
ceo	A:aem	ceo
film	N:m	film
pratimo	N:f	pratimo
ovog	PRO	ovaj
emoa	N:m	emoa
,	PUNCT	,
facebook	A:aem	facebook
devojčicu	N:f	devojčica
i	CONJ	i
Timberlejka	N:m	Timberlejka
kako	CONJ	kako
prolaze	N:m	prolaz
kroz	PREP	kroz
filmove	N:m	film
o	PREP	o
Odiseju	N:f	Odiseja
,	PUNCT	,
Jasonu	N:m	Jason
i	CONJ	i
Argonautima	N:m	Argonaut
,	PUNCT	,
Perseju	N:m	Persej
,	PUNCT	,
Indijani	N:f	Indijana
Džons	N:m	Džons
,	PUNCT	,
Konanu	N:m	Konan
,	PUNCT	,
Beastmasteru	N:m	Beastmasteru
i	CONJ	i
još	ADV	još
desetak	ADV	desetak
hiljada	N:f	hiljada
drugih	A:aen	drugi
.	PUNCT	.
A	CONJ	a
gluma	N:f	gluma
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
bi	A:aem	bi
prvih	A:aef	prvi
dvadesetak	N:m	dvadesetak
ljudi	N:m	ljudi
koji	PRO	koji
pročitaju	N:f	pročitaju
ovaj	PRO	ovaj
post	PREF	post
bio	V:m	biti
kvalitetniji	A:bem	kvalitetan
kasting	N:m	kasting
od	PREP	od
ovog	PRO	ovaj
njihovog	PRO	njihov
.	SENT	.
Preskočiću	A:aen	Preskočiću
preglumljivanje	N:n	preglumljivanje
ostalih	A:aen	ostalih
glumaca	N:m	glumac
,	PUNCT	,
zadržaću	A:aem	zadržaću
se	PAR	se
samo	PAR	samo
na	PREP	na
ovoj	PRO	ovaj
trojci	N:f	trojka
koja	PRO	koji
glumi	N:f	gluma
u	PREP	u
sledećem	A:aem	sledeći
fazonu	N:m	fazon
:	PUNCT	:
Emo	N:f	Emo
-	PUNCT	-
da	CONJ	da
li	PAR	li
sam	PRO	sam
dovoljno	ADV	dovoljno
tužan	A:aem	tužan
a	CONJ	a
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
neverovatno	ADV	neverovatno
zajeban	V:m	zajebati
;	SENT	;
Facebook	A:aem	Facebook
Devojčica	N:m	Devojčica
-	PUNCT	-
Da	V:m	Da
li	PAR	li
dovoljno	ADV	dovoljno
dobro	ADV	dobro
izgledam	N:m	izgledam
da	CONJ	da
se	PAR	se
slikam	N:m	slikam
pored	PREP	pored
veš	N:m	veš
mašine	N:f	mašina
;	PUNCT	;
Džastin	N:f	Džastin
-	PUNCT	-
Bože	N:m	Boža
,	PUNCT	,
da	CONJ	da
li	PAR	li
sam	PRO	sam
dovoljno	A:aen	dovoljan
Džastin	N:f	Džastin
.	SENT	.
Još	A:aem	Još
kada	CONJ	kada
vam	PRO	vi
kažem	N:m	kažem
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
Džastin	N:f	Džastin
najpodnošljiviji	A:cem	podnošljiv
,	PUNCT	,
onda	CONJ	onda
zamislite	N:f	zamislite
kakvi	PRO	kakav
su	PREF	su
svi	PRO	sav
ostali	V:m	ostati
.	PUNCT	.
Ako	CONJ	ako
već	CONJ	već
ne	PAR	ne
postoji	N:m	postoji
dovoljno	ADV	dovoljno
novca	N:m	novac
za	PREP	za
neke	PRO	neki
opake	A:aef	opak
efekte	N:m	efekt
,	PUNCT	,
čemu	PRO	šta
tolika	PRO	toliki
nepotrebna	A:aen	nepotreban
eksploatacija	N:f	eksploatacija
CGI	N:f	CGI
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
je	PRO	ona
smešnije	A:bef	smešan
,	PUNCT	,
pojave	N:f	pojava
nekih	PRO	neki
živuljki	N:f	živuljki
,	PUNCT	,
čudovišta	N:n	čudovište
ili	CONJ	ili
promene	N:f	promena
okoline	N:f	okolina
.	SENT	.
Dijalozi	N:m	dijalog
su	N:m	su
takvi	PRO	takav
kao	ADV	kao
da	CONJ	da
su	N:m	su
snimani	A:aem	sniman
razgovori	N:m	razgovor
rasprava	N:f	rasprava
,	PUNCT	,
hvaljenja	N:n	hvaljenje
i	CONJ	i
udvaranja	N:n	udvaranje
srednjoškolaca	N:m	srednjoškolac
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
to	PRO	taj
kao	CONJ	kao
da	CONJ	da
postoje	N:m	postoje
situacije	N:f	situacija
gde	CONJ	gde
su	N:m	su
morali	V:m	morati
izgovoriti	N:m	izgovoriti
nešto	ADV	nešto
bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
to	PRO	taj
sve	PRO	sav
deluje	N:m	deluje
retardirano	A:aen	retardiran
.	PUNCT	.
Da	CONJ	da
bih	A:aem	bih
pokazao	V:m	pokazati
očaj	N:m	očaj
svega	ADV	svega
navedenog	A:aen	naveden
,	PUNCT	,
spoilovaću	A:aen	spoilovaću
jednu	NUM	jedan
kratku	A:aef	kratak
scenu	N:f	scena
:	SENT	:
Naša	A:aen	Naša
trojka	N:f	trojka
propada	N:m	propada
kroz	PREP	kroz
pod	N:m	pod
i	CONJ	i
upada	N:m	upad
u	PREP	u
zatvor	N:m	zatvor
.	SENT	.
U	PREP	u
zatvoru	N:m	zatvor
su	N:m	su
likovi	N:m	lik
koji	PRO	koji
su	N:m	su
tu	ADV	tu
predugo	ADV	predugo
.	SENT	.
Kada	CONJ	kada
se	PAR	se
kapija	N:f	kapija
zatvora	N:m	zatvor
otvori	N:m	otvor
,	PUNCT	,
ona	PRO	ona
vodi	N:f	voda
u	PREP	u
lavirint	N:m	lavirint
sa	PREP	sa
Minotaurom	N:m	Minotaur
(	PUNCT	(
WTF	N:m	WTF
)	PUNCT	)
.	SENT	.
Zašto	A:aem	Zašto
Minotaur	N:m	Minotaur
ne	PAR	ne
bi	V:m	bi
mogao	V:m	moći
da	CONJ	da
dođe	V:m	dođe
,	PUNCT	,
otvori	N:m	otvor
tu	PRO	taj
kapiju	N:f	kapija
koju	PRO	koji
očigledno	ADV	očigledno
nije	A:aem	nije
teško	A:aen	težak
otvoriti	N:m	otvoriti
i	CONJ	i
pokolje	N:m	pokolj
ove	PRO	ovaj
jadnike	N:m	jadnik
?	PUNCT	?
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
naš	PRO	naš
emo	N:f	emo
je	PRO	ona
naravno	PAR	naravno
mudadžija	N:f	mudadžija
koji	PRO	koji
prvi	A:aem	prvi
kreće	N:m	kreće
u	PREP	u
okršaj	N:m	okršaj
dok	CONJ	dok
mu	PRO	on
se	PAR	se
ostali	V:m	ostati
smeju	N:m	smej
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
utvrdi	N:f	utvrda
se	PAR	se
da	CONJ	da
je	PRO	ona
među	PREP	među
tim	PRO	taj
ostalima	A:aem	ostalima
bivši	A:aem	bivši
poznanik	N:m	poznanik
oca	N:m	otac
našeg	PRO	naš
emoa	N:m	emoa
i	CONJ	i
on	PRO	on
očas	ADV	očas
posla	N:m	posao
diže	A:aem	diže
moral	N:m	moral
ljudima	N:m	ljudi
i	CONJ	i
svi	PRO	sav
kasnije	ADV	kasnije
kreću	A:aem	kreću
na	PREP	na
Minotaura	N:m	Minotaur
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
nešto	ADV	nešto
ranije	A:aem	raniji
su	N:m	su
otišli	V:m	otići
emo	A:aem	emo
i	CONJ	i
facebook	A:aem	facebook
girl	N:m	girl
.	SENT	.
(	PUNCT	(
na	PREP	na
slici	N:f	slika
)	PUNCT	)
Oni	A:aem	Oni
idu	A:aem	idu
hodnikom	N:m	hodnik
koji	PRO	koji
je	PRO	ona
krenuo	V:m	krenuti
od	PREP	od
onih	PRO	onaj
vrata	N:n	vrata
,	PUNCT	,
ima	V:m	ima
samo	PAR	samo
jedan	NUM	jedan
smer	N:m	smer
i	CONJ	i
ne	PAR	ne
račva	N:f	račva
se	PAR	se
nigde	ADV	nigde
.	SENT	.
Odjednom	ADV	odjednom
se	PAR	se
čuju	N:f	čuju
urlici	N:m	urlik
ispred	PREP	ispred
i	CONJ	i
iza	PREP	iza
naših	PRO	naš
likova	N:n	likovo
,	PUNCT	,
oni	PRO	onaj
se	PAR	se
naravno	PAR	naravno
trgnu	A:aen	trgnu
i	CONJ	i
okrenu	A:aen	okrenu
,	PUNCT	,
i	CONJ	i
onda	ADV	onda
sledi	V:m	sledi
da	CONJ	da
emo	A:aem	emo
pita	N:f	pita
fb	N:m	fb
devojčicu	N:f	devojčica
'	A:aem	'
Did	N:m	Did
you	N:m	you
hear	N:m	hear
that	N:m	that
'	N:m	'
.	SENT	.
Šta	A:aem	Šta
da	CONJ	da
vam	PRO	vi
kažem	A:aem	kažem
braćo	N:f	braća
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
toliko	ADV	toliko
glupo	ADV	glupo
da	CONJ	da
nije	A:aen	nije
čak	PAR	čak
ni	PAR	ni
film	N:m	film
za	PREP	za
decu	N:f	deca
.	SENT	.
Iz	PREP	iz
dečije	A:aem	dečiji
ljubavi	N:f	ljubav
prema	PREP	prema
ovakvim	PRO	ovakav
sranjima	N:n	sranje
poklanjam	N:m	poklanjam
mu	PRO	on
dvojku	N:f	dvojka
,	PUNCT	,
mada	CONJ	mada
nisam	N:m	nisam
baš	PAR	baš
siguran	A:aem	siguran
da	CONJ	da
bi	A:aem	bi
mi	PRO	ja
se	PAR	se
ovo	PRO	ovaj
dopalo	V:n	dopasti
i	CONJ	i
kao	ADV	kao
klincu	N:m	klinac
.	SENT	.
