Jedino	ADV	jedino
nerešivo	A:aen	nerešiv
“	A:aem	“
iks	N:m	iks
”	A:aem	”
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jeste	INT	jeste
kako	CONJ	kako
je	PRO	ona
i	CONJ	i
zašto	ADV	zašto
Holivud	N:m	Holivud
namerio	V:m	nameriti
da	CONJ	da
ovim	PRO	ovaj
nemaštovitim	A:aef	nemaštovit
CGI	N:f	CGI
-	PUNCT	-
ajom	A:aem	ajom
otvori	N:m	otvor
letnju	A:aem	letnji
sezonu	N:f	sezona
?	PUNCT	?
Maša	N:f	Maša
i	CONJ	i
ja	PRO	ja
baš	PAR	baš
volimo	N:f	volimo
X	N:m	X
-	PUNCT	-
Mene	N:m	Men
,	PUNCT	,
naročito	ADV	naročito
prva	A:aen	prvi
dva	NUM	dva
koja	PRO	koji
je	PRO	ona
radio	N:m	radio
Bryan	N:m	Bryan
Singer	N:m	Singer
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
drugi	A:aem	drugi
u	PREP	u
kome	PRO	koji
se	PAR	se
baš	PAR	baš
istakao	V:m	istakati
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
umešniji	A:bem	umešan
od	PREP	od
Sam	N:m	Sam
-	PUNCT	-
a	CONJ	a
Raimi	N:m	Raimi
-	PUNCT	-
ja	PRO	ja
u	PREP	u
spajanju	N:n	spajanje
patetike	N:f	patetika
koju	PRO	koji
sa	PREP	sa
sobom	PRO	sebe
superheroji	N:m	superheroji
donose	N:m	donose
iz	PREP	iz
stripa	N:m	strip
sa	PREP	sa
maštovitim	A:aef	maštovit
akcijašenjem	N:n	akcijašenje
preko	PREP	preko
koga	PRO	koji
prodišu	N:n	prodišu
na	PREP	na
filmu	N:m	film
.	SENT	.
Last	N:m	Last
Stand	N:m	Stand
je	PRO	ona
zaista	PAR	zaista
bio	V:m	biti
last	N:f	last
stand	N:m	stand
i	CONJ	i
dalje	ADV	dalje
od	PREP	od
toga	PRO	taj
nije	N:m	nije
trebalo	V:n	trebati
ići	A:aen	ići
.	SENT	.
Režija	N:m	Režija
Wolverine	N:f	Wolverine
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
kao	CONJ	kao
svojevrsne	A:aef	svojevrstan
spin	N:m	spin
-	PUNCT	-
off	N:m	off
varijanta	N:f	varijanta
koja	PRO	koji
je	PRO	ona
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
njegov	PRO	njegov
prequel	N:m	prequel
,	PUNCT	,
poverena	V:f	poveriti
je	PRO	ona
Gavin	N:m	Gavin
-	PUNCT	-
u	PREP	u
Hood	N:m	Hood
-	PUNCT	-
u	PREP	u
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
pre	PREP	pre
toga	PRO	taj
radio	N:m	radio
precenjenu	A:aem	precenjen
južno	ADV	južno
-	PUNCT	-
afričku	A:aef	afrički
paskaljevićijadu	N:f	paskaljevićijadu
Tsotsi	N:f	Tsotsi
i	CONJ	i
zlosretni	A:aem	zlosretan
anti	PREF	anti
-	PUNCT	-
anti	PREF	anti
-	PUNCT	-
teroristički	A:aem	teroristički
triler	N:m	triler
Rendition	N:m	Rendition
koji	PRO	koji
se	PAR	se
dopao	V:m	dopasti
jedino	CONJ	jedino
mom	PRO	moj
prijatelju	N:m	prijatelj
Bokiju	N:m	Boki
.	SENT	.
Naslućujem	N:m	Naslućujem
da	CONJ	da
se	PAR	se
išlo	V:n	ići
logikom	N:f	logika
-	PUNCT	-
ako	CONJ	ako
smo	N:f	smo
Favreau	N:m	Favreau
-	PUNCT	-
u	PREP	u
mogli	V:m	moći
da	CONJ	da
damo	N:f	dama
Iron	A:aem	Iron
Man	N:m	Man
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
a	CONJ	a
Forster	N:m	Forster
-	PUNCT	-
u	PREP	u
Quantum	N:m	Quantum
Of	N:m	Of
Solace	N:m	Solace
,	PUNCT	,
što	CONJ	što
onda	ADV	onda
ovaj	PRO	ovaj
Južno	N:m	Južno
-	PUNCT	-
Afrikanac	N:m	Afrikanac
ne	PAR	ne
bi	V:m	bi
udanuo	V:m	udanuo
malo	ADV	malo
duše	N:f	duša
ovom	PRO	ovaj
zulufastom	N:m	zulufastom
herojčiću	N:n	herojčiću
i	CONJ	i
zgrnuo	V:m	zgrnuti
nam	PRO	mi
para	N:f	para
,	PUNCT	,
barem	PAR	barem
,	PUNCT	,
koliko	ADV	koliko
Spiderman	N:m	Spiderman
3	NUM	@card@
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
svaki	PRO	svaki
reditelj	N:m	reditelj
koji	PRO	koji
je	PRO	ona
pre	PREP	pre
toga	PRO	taj
radio	N:m	radio
sa	PREP	sa
budžetom	N:m	budžet
za	PREP	za
koji	PRO	koji
se	PAR	se
u	PREP	u
ovakvoj	PRO	ovakav
produkciji	N:f	produkcija
friziraju	N:n	friziraju
pomenuti	A:aem	pomenut
zulufi	N:m	zuluf
Hugh	A:aem	Hugh
-	PUNCT	-
a	CONJ	a
Jackman	N:m	Jackman
-	PUNCT	-
a	CONJ	a
ima	V:m	ima
samo	PAR	samo
jednu	NUM	jedan
želju	N:f	želja
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
ostvari	N:m	ostvari
sve	PRO	sav
želje	N:f	želja
koje	PRO	koji
pre	PREP	pre
toga	PRO	taj
nije	N:m	nije
mogao	V:m	moći
i	CONJ	i
da	CONJ	da
na	PREP	na
to	PRO	taj
skrca	N:n	skrca
što	CONJ	što
više	ADV	više
para	N:f	para
.	SENT	.
Zaboravljajući	N:m	Zaboravljajući
pri	PREP	pri
tome	PRO	taj
i	CONJ	i
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
kako	ADV	kako
-	PUNCT	-
tako	ADV	tako
pre	PREP	pre
toga	PRO	taj
znao	V:m	znati
-	PUNCT	-
kako	CONJ	kako
se	PAR	se
priča	N:f	priča
priča	N:f	priča
s	PREP	s
malo	A:aen	mali
duše	N:f	duša
.	SENT	.
Već	A:aem	Već
nam	PRO	mi
foršpica	N:m	foršpica
otkriva	A:aef	otkriva
kolike	PRO	kolik
nas	PRO	mi
patnje	N:f	patnja
čekaju	N:m	čekaju
.	SENT	.
Kad	CONJ	kad
god	PAR	god
(	PUNCT	(
a	CONJ	a
to	PRO	taj
potpisujem	N:m	potpisujem
!	PUNCT	!
)	PUNCT	)
junak	N:m	junak
,	PUNCT	,
sniman	A:aem	sniman
iz	PREP	iz
gornjeg	A:aem	gornji
rakursa	N:m	rakurs
,	PUNCT	,
zaurla	N:n	zaurla
ka	PREP	ka
kameri	N:f	kamera
u	PREP	u
bolu	N:f	bola
svome	PRO	svoj
,	PUNCT	,
znajte	N:m	znajte
da	CONJ	da
ćete	N:m	ćete
i	CONJ	i
vi	PRO	vi
učiniti	A:aem	učiniti
isto	ADV	isto
pre	PREP	pre
kraja	N:m	kraj
filma	N:m	film
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
kroz	PREP	kroz
špicu	N:f	špica
pratimo	N:f	pratimo
kako	CONJ	kako
Wolvy	N:m	Wolvy
i	CONJ	i
njegov	PRO	njegov
stariji	A:bem	star
brat	N:m	brat
od	PREP	od
1845	NUM	@card@
.	PUNCT	.
na	PREP	na
ovamo	ADV	ovamo
biju	A:aef	biju
bitke	N:f	bitka
u	PREP	u
raznim	A:aem	raznim
ratovima	N:m	rat
,	PUNCT	,
iz	PREP	iz
nekog	PRO	neki
razloga	N:m	razlog
ostajući	V:m	ostajući
večito	ADV	večito
mladi	A:aem	mlad
,	PUNCT	,
ali	CONJ	ali
tek	CONJ	tek
od	PREP	od
kad	ADV	kad
napune	V:n	napune
četrdesetu	A:aen	četrdeseti
.	SENT	.
Prvi	A:aem	prvi
rat	N:m	rat
koji	PRO	koji
ih	PRO	ona
uslovno	A:aen	uslovan
stavlja	N:n	stavlja
na	PREP	na
probu	N:f	proba
jeste	INT	jeste
rat	N:m	rat
u	PREP	u
Vijetnamu	N:m	Vijetnam
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
to	PRO	taj
iz	PREP	iz
perspektive	N:f	perspektiva
nesrećnog	A:aen	nesrećan
Hood	N:m	Hood
-	PUNCT	-
a	CONJ	a
i	CONJ	i
jedini	A:aem	jedini
rat	N:m	rat
u	PREP	u
kome	PRO	koji
su	N:m	su
se	PAR	se
do	PREP	do
tada	ADV	tada
,	PUNCT	,
oprostivo	A:aen	oprostiv
,	PUNCT	,
mogle	V:f	moći
zauzeti	V:m	zauzeti
različite	A:aef	različit
strane	N:f	strana
.	SENT	.
Braća	N:m	Braća
se	PAR	se
konačno	ADV	konačno
raskantaju	N:m	raskantaju
tokom	PREP	tokom
neke	PRO	neki
misije	N:f	misija
u	PREP	u
Africi	N:f	Afrika
kada	CONJ	kada
Wolvy	N:m	Wolvy
konačno	ADV	konačno
batali	N:m	batal
nasilje	N:n	nasilje
kao	CONJ	kao
oblik	N:m	oblik
poboljšavanja	N:n	poboljšavanje
budućnosti	N:f	budućnost
.	SENT	.
Do	PREP	do
tog	PRO	taj
trenutka	N:m	trenutak
i	CONJ	i
mi	PRO	ja
smo	N:f	smo
uspeli	V:m	uspeti
da	CONJ	da
utvrdimo	N:f	utvrdimo
nekoliko	ADV	nekoliko
stvari	N:f	stvar
:	SENT	:
Wolvy	N:m	Wolvy
je	PRO	ona
više	ADV	više
vukodlakast	A:aem	vukodlakast
,	PUNCT	,
a	CONJ	a
njegov	PRO	njegov
brat	N:m	brat
Victor	N:m	Victor
je	PRO	ona
više	ADV	više
mačkast	A:aem	mačkast
;	SENT	;
Gavin	A:aem	Gavin
Hood	N:m	Hood
je	PRO	ona
gledao	V:m	gledati
filmove	N:m	film
John	N:m	John
-	PUNCT	-
a	CONJ	a
Woo	N:f	Woo
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
koreografija	N:f	koreografija
Tigra	N:f	Tigra
/	A:aem	/
Zmaja	N:m	zmaj
mu	PRO	on
nije	N:f	nije
bila	V:f	biti
mrska	A:aef	mrzak
i	CONJ	i
-	PUNCT	-
biće	N:n	biće
ovo	PRO	ovaj
film	N:m	film
u	PREP	u
kome	PRO	koji
će	A:aem	će
jalovu	A:aef	jalov
dramu	N:f	drama
nadjačati	A:aem	nadjačati
samo	CONJ	samo
bol	N:f	bol
uzaludno	ADV	uzaludno
sprženih	A:aef	spržen
rožnjača	N:f	rožnjača
kod	PREP	kod
kompjuterskih	A:aem	kompjuterski
animatora	N:m	animator
koji	PRO	koji
su	N:m	su
drvili	V:m	drviti
veći	A:bem	velik
deo	N:m	deo
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
Wolverine	A:aem	Wolverine
junak	N:m	junak
čije	PRO	čiji
je	PRO	ona
pogonsko	A:aen	pogonski
gorivo	N:n	gorivo
gnev	N:m	gnev
,	PUNCT	,
jasno	ADV	jasno
je	PRO	ona
već	PAR	već
na	PREP	na
početku	N:m	početak
da	CONJ	da
njemu	PRO	on
ne	PAR	ne
treba	N:f	treba
mnogo	ADV	mnogo
.	SENT	.
Otuda	ADV	otuda
je	PRO	ona
uzimanje	N:n	uzimanje
osvete	N:f	osveta
kao	CONJ	kao
arhetipskog	A:aem	arhetipski
motiva	N:m	motiv
za	PREP	za
njegovo	PRO	njegov
konstituisanje	N:n	konstituisanje
kao	CONJ	kao
bacanje	N:n	bacanje
još	ADV	još
radioaktivnih	A:aen	radioaktivan
paukova	A:aef	paukov
na	PREP	na
Spidermana	N:m	Spidermana
.	SENT	.
A	CONJ	a
ni	PAR	ni
klišei	N:m	kliše
da	CONJ	da
mu	PRO	on
o	PREP	o
glavi	N:f	glava
radi	PREP	radi
vlada	N:f	vlada
odn	N:m	odn
.	SENT	.
brat	N:m	brat
najrođeniji	A:cem	rođeni
(	PUNCT	(
a	CONJ	a
ko	PRO	ko
će	N:m	će
?	SENT	?
)	PUNCT	)
ne	PAR	ne
pomažu	V:m	pomažu
mnogo	ADV	mnogo
pokušaju	N:m	pokušaj
da	CONJ	da
se	PAR	se
u	PREP	u
genezi	N:f	geneza
Wolverine	N:f	Wolverine
-	PUNCT	-
a	CONJ	a
dočara	N:m	dočara
ono	PRO	onaj
tragično	A:aen	tragičan
koje	PRO	koji
krasi	N:m	krasi
sve	ADV	sve
super	ADV	super
-	PUNCT	-
junake	N:m	junak
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
kad	CONJ	kad
mu	PRO	on
na	PREP	na
kraju	N:m	kraj
Stryker	N:m	Stryker
ispali	V:m	ispasti
u	PREP	u
glavu	N:f	glava
par	N:m	par
metaka	N:m	metak
od	PREP	od
adamantijuma	N:m	adamantijuma
(	PUNCT	(
srb	N:m	srb
.	PUNCT	.
srđangojkovićijuma	N:m	srđangojkovićijuma
)	PUNCT	)
koji	PRO	koji
učine	N:m	učin
da	CONJ	da
W	ABB	W
.	SENT	.
ostane	N:m	ostane
bez	PREP	bez
sećanja	N:n	sećanje
mi	PRO	ja
bivamo	N:f	bivamo
srećni	A:aem	srećan
što	CONJ	što
će	A:aen	će
bar	PAR	bar
neko	PRO	neki
zaboraviti	V:m	zaboraviti
sve	PRO	sav
što	PRO	što
se	PAR	se
desilo	V:n	desiti
.	PUNCT	.
Hugh	A:aem	Hugh
Jackman	N:m	Jackman
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
izgleda	N:m	izgled
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
se	PAR	se
previše	ADV	previše
trudi	V:m	trudi
u	PREP	u
nadi	N:f	nada
da	CONJ	da
će	A:aen	će
zeleno	A:aen	zelen
svetlo	N:n	svetlo
dobiti	N:f	dobit
i	CONJ	i
W	ABB	W
2	NUM	@card@
.	SENT	.
Zadrigli	A:aem	zadrigao
Liev	A:aem	Liev
Schreiber	N:m	Schreiber
je	PRO	ona
kao	ADV	kao
oće	A:aen	oće
-	PUNCT	-
neće	A:aem	neće
negativac	N:m	negativac
neočekivano	ADV	neočekivano
uverljiv	A:aem	uverljiv
i	CONJ	i
isto	ADV	isto
toliko	ADV	toliko
dobar	A:aem	dobar
,	PUNCT	,
dok	CONJ	dok
o	PREP	o
Hood	N:m	Hood
-	PUNCT	-
u	PREP	u
dodatno	A:aen	dodatan
govori	N:m	govor
i	CONJ	i
to	PRO	taj
što	CONJ	što
je	PRO	ona
kastovao	N:m	kastovao
Will	N:m	Will
.	SENT	.
I	CONJ	i
.	PUNCT	.
Am	N:m	am
-	PUNCT	-
a	CONJ	a
iz	PREP	iz
Black	N:m	Black
Eyed	N:m	Eyed
fakin	N:m	fakin
Peas	N:m	Peas
za	PREP	za
jednog	NUM	jedan
od	PREP	od
X	N:m	X
-	PUNCT	-
Mena	N:m	Men
.	SENT	.
Verovatno	ADV	verovatno
se	PAR	se
nadao	V:m	nadati
da	CONJ	da
će	V:m	će
se	PAR	se
upošljavanjem	N:n	upošljavanje
bar	PAR	bar
jednog	NUM	jedan
Afro	N:m	Afro
-	PUNCT	-
Amerikanca	N:m	Amerikanac
dodvoriti	A:aem	dodvoriti
kontinentu	N:m	kontinent
sa	PREP	sa
koga	PRO	koji
je	PRO	ona
potekao	V:m	poteći
i	CONJ	i
oboriti	A:aem	oboriti
gledanost	N:f	gledanost
koju	PRO	koji
je	PRO	ona
Tsotsi	N:f	Tsotsi
imao	V:m	imati
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
:	SENT	:
ništa	ADV	ništa
.	PUNCT	.
Jedno	NUM	jedan
nebitno	ADV	nebitno
ništa	ADV	ništa
.	PUNCT	.
I	CONJ	i
ništa	ADV	ništa
više	ADV	više
.	SENT	.
Zaista	PAR	zaista
.	PUNCT	.
