Postoje	N:m	Postoje
zlatna	A:aen	zlatan
,	PUNCT	,
nepisana	A:aen	nepisan
rediteljska	A:aen	rediteljski
pravila	N:n	pravilo
u	PREP	u
Holivudu	N:m	Holivud
.	SENT	.
Jedno	NUM	jedan
od	PREP	od
takvih	PRO	takav
šaljivih	A:aen	šaljiv
pravila	N:n	pravilo
poručuje	N:m	poručuje
:	SENT	:
nikada	ADV	nikada
ne	PAR	ne
snimaj	N:m	snimaj
film	N:m	film
sa	PREP	sa
decom	N:f	deca
ili	CONJ	ili
sa	PREP	sa
životinjama	N:f	životinja
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
i	CONJ	i
deca	N:f	deca
i	CONJ	i
životinje	N:f	životinja
suviše	ADV	suviše
su	N:m	su
svojeglavi	A:aem	svojeglav
da	CONJ	da
bi	A:aen	bi
ispunili	V:m	ispuniti
rediteljske	A:aem	rediteljski
zahteve	N:m	zahtev
.	PUNCT	.
Iako	CONJ	iako
mu	PRO	on
životinje	N:f	životinja
pomoću	PREP	pomoću
specijalnih	A:aef	specijalan
efekata	N:m	efekt
glume	N:f	gluma
pristojno	ADV	pristojno
,	PUNCT	,
Frank	N:m	Frank
Coraci	N:m	Coraci
,	PUNCT	,
reditelj	N:m	reditelj
filma	N:m	film
Čuvar	N:m	Čuvar
zoo	N:f	zoo
-	PUNCT	-
vrta	N:m	vrt
,	PUNCT	,
bolje	ADV	bolje
da	CONJ	da
je	PRO	ona
poslušao	V:m	poslušati
ove	PRO	ovaj
stare	A:aem	star
mudrosti	N:f	mudrost
Coraci	N:m	Coraci
je	PRO	ona
snimio	V:m	snimiti
film	N:m	film
o	PREP	o
Griffinu	N:m	Griffinu
(	PUNCT	(
Kevin	N:m	Kevin
James	N:m	James
)	PUNCT	)
,	PUNCT	,
šeprtljastom	A:aem	šeprtljastom
čuvaru	N:m	čuvar
vrta	N:m	vrt
iz	PREP	iz
naslova	N:m	naslov
,	PUNCT	,
kojeg	PRO	koji
na	PREP	na
početku	N:m	početak
filma	N:m	film
ostavlja	A:aem	ostavlja
devojka	N:f	devojka
Stephenie	N:f	Stephenie
(	PUNCT	(
Leslie	N:f	Leslie
Bibb	N:m	Bibb
)	PUNCT	)
.	SENT	.
Ona	PRO	ona
se	PAR	se
nadala	V:f	nadati
da	CONJ	da
će	A:aem	će
Griffin	A:aem	Griffin
postati	N:m	postati
nešto	ADV	nešto
više	ADV	više
od	PREP	od
siromašnog	A:aem	siromašan
negovatelja	N:m	negovatelj
životinja	N:f	životinja
,	PUNCT	,
a	CONJ	a
pošto	CONJ	pošto
se	PAR	se
to	PRO	taj
nije	N:f	nije
desilo	V:n	desiti
,	PUNCT	,
površna	A:aef	površan
kakva	PRO	kakav
jeste	INT	jeste
,	PUNCT	,
odlučila	V:f	odlučiti
je	PRO	ona
da	CONJ	da
nastavi	N:f	nastava
sama	PRO	sam
,	PUNCT	,
odnosno	PAR	odnosno
,	PUNCT	,
s	PREP	s
nadobudnim	A:aem	nadobudan
Shaneom	N:m	Shaneom
(	PUNCT	(
Donnie	A:aem	Donnie
Whalberg	N:m	Whalberg
)	PUNCT	)
.	SENT	.
Nekoliko	ADV	nekoliko
godina	N:f	godina
kasnije	ADV	kasnije
Griffin	A:aem	Griffin
i	CONJ	i
dalje	ADV	dalje
pazi	N:f	pazi
na	PREP	na
životinje	N:f	životinja
u	PREP	u
zoo	N:f	zoo
-	PUNCT	-
vrtu	N:m	vrt
,	PUNCT	,
u	PREP	u
čemu	PRO	šta
je	PRO	ona
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
najbolji	A:cem	dobar
,	PUNCT	,
ali	CONJ	ali
pometnju	N:f	pometnja
ponovo	ADV	ponovo
unosi	N:m	unos
Stephenie	N:f	Stephenie
koja	PRO	koji
,	PUNCT	,
iz	PREP	iz
neobjašnjivog	A:aem	neobjašnjiv
razloga	N:m	razlog
,	PUNCT	,
pokušava	N:f	pokušava
da	CONJ	da
obnovi	N:f	obnova
romansu	N:f	romansa
.	SENT	.
Videvši	A:aem	Videvši
da	CONJ	da
njihov	PRO	njihov
omiljeni	A:aem	omiljen
čuvar	N:m	čuvar
ima	A:aem	ima
problema	N:m	problem
sa	PREP	sa
samopouzdanjem	N:n	samopouzdanje
,	PUNCT	,
životinje	N:f	životinja
iz	PREP	iz
vrta	N:m	vrt
odlučuju	N:m	odlučuju
da	CONJ	da
prekinu	A:aem	prekinu
kodeks	N:m	kodeks
ćutanja	N:n	ćutanje
te	PRO	taj
upoznaju	A:aem	upoznaju
Griffina	N:m	Griffina
sa	PREP	sa
svojom	PRO	svoj
elokventnošću	N:f	elokventnošću
i	CONJ	i
znanjem	N:n	znanje
engleskog	A:aen	engleski
jezika	N:m	jezik
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
ga	PRO	on
potom	ADV	potom
lav	N:m	lav
,	PUNCT	,
žirafa	N:f	žirafa
,	PUNCT	,
vuk	N:m	vuk
,	PUNCT	,
medvedi	N:m	medved
i	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
,	PUNCT	,
uključujući	N:n	uključujući
i	CONJ	i
žabu	N:f	žaba
(	PUNCT	(
!	PUNCT	!
)	SENT	)
,	PUNCT	,
savetovali	V:m	savetovati
kako	CONJ	kako
treba	N:f	treba
da	CONJ	da
se	PAR	se
ponaša	V:m	ponaša
kada	CONJ	kada
se	PAR	se
udvara	N:m	udvara
devojci	N:f	devojka
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
suština	N:f	suština
grozne	A:aef	grozan
prve	A:aem	prvi
polovine	N:f	polovina
filma	N:m	film
.	SENT	.
S	PREP	s
manje	ADV	manje
-	PUNCT	-
više	ADV	više
pokradenim	A:aem	pokraden
likovima	N:m	lik
životinja	N:f	životinja
iz	PREP	iz
drugih	A:aen	drugi
animiranih	A:aen	animiran
i	CONJ	i
igranih	A:aen	igran
filmova	N:m	film
,	PUNCT	,
Griffin	A:aem	Griffin
uči	N:m	uča
kako	CONJ	kako
treba	N:f	treba
da	CONJ	da
urliče	N:m	urlik
kada	CONJ	kada
sledeći	A:aem	sledeći
put	N:m	put
vidi	N:f	vida
Stephenie	N:f	Stephenie
,	PUNCT	,
kako	CONJ	kako
da	CONJ	da
obeleži	A:aem	obeleži
teritoriju	N:f	teritorija
i	CONJ	i
kako	CONJ	kako
da	CONJ	da
naduva	A:aem	naduva
obraze	N:m	obraz
i	CONJ	i
zauzme	A:aem	zauzme
položaj	N:m	položaj
za	PREP	za
napad	N:m	napad
ne	PAR	ne
bi	V:m	bi
li	PAR	li
uplašio	V:m	uplašiti
Shanea	N:m	Shanea
.	SENT	.
Da	CONJ	da
film	N:m	film
bude	A:aem	bude
još	ADV	još
gori	N:f	gora
,	PUNCT	,
Griffin	N:m	Griffin
to	PRO	taj
u	PREP	u
potonjim	A:aef	potonji
situacijama	N:f	situacija
zaista	ADV	zaista
i	CONJ	i
čini	N:f	čini
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
treba	N:f	treba
ni	CONJ	ni
isticati	A:aem	isticati
koliko	ADV	koliko
je	PRO	ona
glupa	A:aen	glup
scena	N:f	scena
kada	CONJ	kada
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
glavni	A:aem	glavni
junak	N:m	junak
,	PUNCT	,
slušajući	A:aen	slušajući
savetovanja	N:n	savetovanje
vuka	N:m	vuk
,	PUNCT	,
urinira	N:m	urinira
u	PREP	u
saksiju	N:f	saksija
u	PREP	u
restoranu	N:m	restoran
i	CONJ	i
pri	PREP	pri
tom	PRO	taj
veruje	N:m	veruje
da	CONJ	da
će	A:aem	će
tako	ADV	tako
osvojiti	A:aem	osvojiti
ljubav	N:f	ljubav
svog	PRO	svoj
života	N:m	život
.	SENT	.
Bilo	V:n	biti
kako	CONJ	kako
bilo	V:n	biti
,	PUNCT	,
u	PREP	u
Čuvaru	N:m	Čuvaru
zoo	N:f	zoo
-	PUNCT	-
vrta	N:m	vrt
takvo	PRO	takav
ponašanje	N:n	ponašanje
urodilo	V:n	uroditi
je	PRO	ona
plodom	N:m	plod
i	CONJ	i
Stephenie	N:f	Stephenie
je	PRO	ona
zaista	PAR	zaista
ponovo	ADV	ponovo
s	PREP	s
Griffinom	N:f	Griffinom
.	SENT	.
Film	N:m	film
tada	ADV	tada
napušta	V:m	napušta
svoj	PRO	sav
besmisao	N:m	besmisao
kratkih	A:aef	kratak
epizoda	N:f	epizoda
sa	PREP	sa
životinjama	N:f	životinja
i	CONJ	i
upušta	V:m	upušta
se	PAR	se
u	PREP	u
jednako	A:aen	jednak
površnu	A:aef	površan
,	PUNCT	,
aljkavu	A:aef	aljkav
i	CONJ	i
dosadnu	A:aef	dosadan
melodramsku	A:aef	melodramski
potragu	N:f	potraga
za	PREP	za
poukom	N:f	pouka
.	PUNCT	.
A	CONJ	a
u	PREP	u
maniru	N:m	manir
izlizanih	A:aem	izlizan
ekranizovanja	N:n	ekranizovanje
američkih	A:aef	američki
vrednosti	N:f	vrednost
,	PUNCT	,
Griffin	A:aem	Griffin
će	N:m	će
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
otkriti	N:m	otkriti
da	CONJ	da
napuštanjem	N:n	napuštanje
posla	N:m	posao
čuvara	N:m	čuvar
zoo	N:f	zoo
-	PUNCT	-
vrta	N:m	vrt
,	PUNCT	,
što	CONJ	što
Stephenie	A:aem	Stephenie
i	CONJ	i
dalje	ADV	dalje
želi	V:m	žeti
,	PUNCT	,
izneverava	A:aem	izneverava
samog	PRO	sam
sebe	PRO	sebe
,	PUNCT	,
(	PUNCT	(
očekivano	A:aen	očekivan
)	PUNCT	)
prelepu	A:aef	prelep
veterinarku	N:f	veterinarka
Kate	N:f	Kata
(	PUNCT	(
Rosario	N:m	Rosario
Dawson	N:m	Dawson
)	PUNCT	)
i	CONJ	i
povređuje	N:f	povređuje
svog	PRO	svoj
najboljeg	A:cen	dobar
prijatelja	N:m	prijatelj
,	PUNCT	,
gorilu	N:f	gorila
Bernieja	N:m	Bernieja
!	SENT	!
Usput	ADV	usput
,	PUNCT	,
Čuvar	N:m	Čuvar
zoo	N:f	zoo
-	PUNCT	-
vrta	N:m	vrt
povredio	V:m	povrediti
je	PRO	ona
i	CONJ	i
smisao	N:m	smisao
za	PREP	za
humor	N:m	humor
i	CONJ	i
intelekt	N:m	intelekt
gledalaca	N:m	gledalac
do	PREP	do
te	PRO	taj
mere	N:f	mera
da	CONJ	da
nam	PRO	mi
nije	N:m	nije
preostalo	V:n	preostati
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
da	CONJ	da
žalimo	N:f	žalimo
što	CONJ	što
scenaristima	N:m	scenarista
Nicku	A:aem	Nicku
Bakayju	N:m	Bakayju
,	PUNCT	,
Rocku	A:aem	Rocku
Reubenu	N:m	Reubenu
,	PUNCT	,
Kevinu	N:m	Kevin
Jamesu	N:f	Jamesu
,	PUNCT	,
Jayu	N:m	Jayu
Schericku	A:aem	Schericku
i	CONJ	i
Davidu	N:m	David
Ronnu	N:f	Ronnu
,	PUNCT	,
očigledno	ADV	očigledno
,	PUNCT	,
nije	A:aen	nije
poznato	V:n	poznati
još	ADV	još
jedno	NUM	jedan
zlatno	A:aen	zlatan
pravilo	N:n	pravilo
Holivuda	N:m	Holivud
:	PUNCT	:
ako	CONJ	ako
je	PRO	ona
na	PREP	na
filmu	N:m	film
potpisano	V:n	potpisati
više	ADV	više
scenarista	N:m	scenarista
,	PUNCT	,
to	PRO	taj
je	PRO	ona
loš	A:aem	loš
znak	N:m	znak
.	SENT	.
