Solidna	A:aef	solidan
vizualizacija	N:f	vizualizacija
jednog	NUM	jedan
užasno	A:aen	užasan
lošeg	A:aem	loš
scenarija	N:m	scenario
.	SENT	.
Ne	PAR	ne
samo	PAR	samo
da	CONJ	da
znatno	ADV	znatno
kaska	N:n	kasko
za	PREP	za
teksturom	N:f	tekstura
koju	PRO	koji
je	PRO	ona
Luis	N:m	Luis
Kerol	N:f	Kerol
(	PUNCT	(
Lewis	N:m	Lewis
Carroll	N:m	Carroll
)	PUNCT	)
posedovao	V:m	posedovati
,	PUNCT	,
već	PAR	već
su	N:m	su
pokušali	V:m	pokušati
da	CONJ	da
nas	PRO	mi
zabave	N:f	zabava
jednom	ADV	jednom
jeftinom	A:aen	jeftin
i	CONJ	i
dosadnom	A:aef	dosadan
pričom	N:f	priča
,	PUNCT	,
prepunom	A:aef	prepun
grešaka	N:f	greška
i	CONJ	i
moronskih	A:aem	moronski
dijaloga	N:m	dijalog
,	PUNCT	,
ostavljajući	A:aem	ostavljajući
utisak	N:m	utisak
kao	CONJ	kao
da	CONJ	da
delo	N:n	delo
ne	PAR	ne
poseduje	N:m	poseduje
ni	PAR	ni
malo	ADV	malo
“	A:aem	“
srdačnosti	N:f	srdačnost
”	N:m	”
.	SENT	.
Čitava	A:aef	Čitava
atmosfera	N:f	atmosfera
je	PRO	ona
već	PAR	već
viđena	V:f	viditi
u	PREP	u
prethodnim	A:aen	prethodan
filmovima	N:m	film
Tima	N:m	Tim
Bartona	N:m	Barton
(	PUNCT	(
Tim	N:m	Tim
Burton	N:m	Burton
)	PUNCT	)
,	PUNCT	,
najsličnija	A:cem	sličan
joj	PRO	ona
je	PRO	ona
Noćna	A:aen	Noćna
mora	N:n	more
pre	PREP	pre
Božića	N:m	Božić
(	PUNCT	(
The	INT	The
Nightmare	N:m	Nightmare
Before	N:m	Before
Christmas	N:m	Christmas
)	PUNCT	)
-	PUNCT	-
u	PREP	u
.	PUNCT	.
Performans	N:m	performans
Džonija	N:m	Džoni
Depa	N:m	Dep
(	PUNCT	(
Johnny	A:aem	Johnny
Depp	N:m	Depp
)	PUNCT	)
je	PRO	ona
šokantno	A:aen	šokantan
loš	A:aem	loš
…	PUNCT	…
.	SENT	.
on	PRO	on
glumi	N:f	gluma
Ludog	A:aem	lud
Šeširdžiju	N:m	Šeširdžiju
kao	CONJ	kao
glumac	N:m	glumac
koji	PRO	koji
se	PAR	se
prvi	A:aem	prvi
put	N:m	put
zatekao	V:m	zateći
u	PREP	u
ozbiljnom	A:aem	ozbiljan
projektu	N:m	projekt
.	SENT	.
Rotira	N:m	Rotira
od	PREP	od
škotskog	A:aem	škotski
naglaska	N:m	naglasak
do	PREP	do
izfeminiziranog	A:aen	izfeminiziranog
šuškanja	N:n	šuškanje
,	PUNCT	,
ubacujući	A:aem	ubacujući
s	PREP	s
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
malo	ADV	malo
svog	PRO	svoj
čuvenog	A:aem	čuven
Captain	A:aem	Captain
Jack	N:m	Jack
Sparrow	N:m	Sparrow
-	PUNCT	-
a	CONJ	a
.	SENT	.
Mia	N:f	Mia
Vasikovska	A:aen	Vasikovska
(	PUNCT	(
Wasikowska	A:aen	Wasikowska
)	PUNCT	)
nam	PRO	mi
predstavlja	N:n	predstavlja
Alisu	N:f	Alisa
na	PREP	na
jedan	NUM	jedan
vrlo	ADV	vrlo
dosadan	A:aem	dosadan
način	N:m	način
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
se	PAR	se
nalazi	N:m	nalaz
lik	N:m	lik
En	N:f	En
Hetavej	N:m	Hetavej
(	PUNCT	(
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
stvarno	ADV	stvarno
jadan	A:aem	jadan
i	CONJ	i
suvišan	A:aem	suvišan
,	PUNCT	,
njena	PRO	njen
sama	PRO	sam
kretnja	N:f	kretnja
i	CONJ	i
gestikulacija	N:f	gestikulacija
stvaraju	N:m	stvaraju
utisak	N:m	utisak
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
pijana	N:m	pijano
!	PUNCT	!
Jedino	ADV	jedino
ko	PRO	ko
je	PRO	ona
vredan	A:aem	vredan
ikakvog	PRO	ikakav
pomena	N:m	pomen
je	PRO	ona
Helena	N:f	Helena
Bonam	N:m	Bonam
Karter	N:m	Karter
(	PUNCT	(
Bonham	N:m	Bonham
Carter	N:m	Carter
)	PUNCT	)
za	PREP	za
svoju	PRO	svoj
ulogu	N:f	uloga
Crvene	A:aem	crven
Kraljice	N:f	kraljica
.	PUNCT	.
.	SENT	.
Vrlo	ADV	vrlo
zanimljivo	ADV	zanimljivo
,	PUNCT	,
izgleda	N:m	izgled
da	CONJ	da
je	PRO	ona
jedino	ADV	jedino
ona	PRO	ona
shvatila	V:f	shvatiti
svoj	PRO	sav
posao	V:m	posati
ozbiljno	ADV	ozbiljno
.	PUNCT	.
Da	CONJ	da
rezimiramo	N:m	rezimiramo
,	PUNCT	,
vizuenlo	N:f	vizuenlo
prihvatljiv	A:aem	prihvatljiv
s	PREP	s
veoma	ADV	veoma
lošom	A:aef	loš
pričom	N:f	priča
…	SENT	…
što	CONJ	što
se	PAR	se
mene	PRO	ja
tiče	N:n	tiče
,	PUNCT	,
ne	PAR	ne
morate	N:m	Morat
gledati	V:m	gledati
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
