Upuštajući	N:m	Upuštajući
se	PAR	se
u	PREP	u
gledanje	N:n	gledanje
ovog	PRO	ovaj
projekta	N:m	projekt
nisam	N:m	nisam
posedovao	V:m	posedovati
nikakvo	PRO	nikakav
veće	N:n	veće
pozadinsko	A:aen	pozadinski
znanje	N:n	znanje
o	PREP	o
istom	A:aem	isti
,	PUNCT	,
osim	PREP	osim
onoga	PRO	onaj
što	CONJ	što
sam	PRO	sam
video	V:m	videti
u	PREP	u
trejleru	N:m	trejler
i	CONJ	i
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
najnoviji	A:cem	nov
film	N:m	film
Vudija	N:m	Vudi
Alena	N:f	Alena
(	PUNCT	(
Woody	A:aem	Woody
Allen	N:m	Allen
)	PUNCT	)
koji	PRO	koji
se	PAR	se
navodno	ADV	navodno
svima	PRO	sav
dopao	V:m	dopasti
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
nikada	ADV	nikada
nisam	N:m	nisam
bio	V:m	biti
fan	N:m	fan
njegovog	PRO	njegov
stvaralaštva	N:n	stvaralaštvo
,	PUNCT	,
pogotovo	ADV	pogotovo
poslednjih	A:aem	poslednji
par	N:m	par
projekata	N:m	projekt
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
You	N:m	You
Will	N:m	Will
Meet	N:m	Meet
A	ABB	A
Tall	N:m	Tall
Dark	N:m	Dark
Stranger	N:m	Stranger
”	A:aem	”
i	CONJ	i
“	A:aem	“
The	INT	The
Scoop	N:m	Scoop
”	N:m	”
,	PUNCT	,
odlučio	V:m	odlučiti
sam	PRO	sam
se	PAR	se
opet	ADV	opet
da	CONJ	da
mu	PRO	on
dam	N:m	dam
šansu	N:f	šansa
.	PUNCT	.
“	A:aem	“
Midnight	N:m	Midnight
in	ABB	in
Paris	N:m	Paris
”	A:aem	”
predstavlja	N:n	predstavlja
neku	PRO	neki
sortu	N:f	sorta
ljubavnog	A:aem	ljubavan
pisma	N:n	pismo
gradu	N:m	grad
Parizu	N:m	Pariz
,	PUNCT	,
preciznije	ADV	preciznije
njegovoj	PRO	njegov
sceni	N:f	scena
iz	PREP	iz
1920	NUM	@card@
.	PUNCT	.
godina	N:f	godina
,	PUNCT	,
ali	CONJ	ali
smatram	V:m	smatram
da	CONJ	da
to	PRO	taj
baš	PAR	baš
i	CONJ	i
nije	A:aen	nije
uspelo	V:n	uspeti
.	SENT	.
Film	N:m	film
otpočinje	N:n	otpočinje
montažom	N:f	montaža
znamenitosti	N:f	znamenitost
grada	N:m	grad
Pariza	N:m	Pariz
u	PREP	u
trajanju	N:n	trajanje
od	PREP	od
3	NUM	@card@
-	PUNCT	-
4	NUM	@card@
minuta	N:m	minut
uz	PREP	uz
pratnju	N:f	pratnja
muzike	N:f	muzika
Sidneja	N:m	Sidnej
Bešea	N:m	Beše
(	PUNCT	(
Sidney	A:aem	Sidney
Bechet	N:m	Bechet
)	PUNCT	)
kako	CONJ	kako
bi	N:m	bi
nam	PRO	mi
već	PAR	već
na	PREP	na
samom	PRO	sam
početku	N:m	početak
dočarao	V:m	dočarati
duh	N:m	duh
ovog	PRO	ovaj
čarobnog	A:aem	čaroban
grada	N:m	grad
.	SENT	.
U	PREP	u
startu	N:m	start
filma	N:m	film
se	PAR	se
vidi	N:f	vida
da	CONJ	da
će	N:f	će
ovo	PRO	ovaj
biti	N:f	bit
jedno	ADV	jedno
izuzetno	ADV	izuzetno
banalno	A:aen	banalan
i	CONJ	i
površno	A:aen	površan
ostvarenje	N:n	ostvarenje
pošto	CONJ	pošto
reditelj	N:m	reditelj
prikazuje	N:m	prikazuje
one	PRO	onaj
najstandarnije	A:cef	najstandarnije
turističke	A:aef	turistički
destinacije	N:f	destinacija
u	PREP	u
ovog	PRO	ovaj
grada	N:m	grad
,	PUNCT	,
nezadirujući	A:aem	nezadirujući
u	PREP	u
srž	N:f	srž
i	CONJ	i
kulturološku	A:aef	kulturološki
dubinu	N:f	dubina
onoga	PRO	onaj
što	PRO	što
čini	N:f	čini
Parižane	N:m	Parižanin
tako	ADV	tako
distiktivnim	A:aem	distiktivnim
.	SENT	.
Ovo	PRO	ovaj
možda	PAR	možda
i	CONJ	i
ne	PAR	ne
bi	N:n	bi
bilo	V:n	biti
tako	ADV	tako
loše	ADV	loše
da	CONJ	da
atmosfera	N:f	atmosfera
filma	N:m	film
ne	PAR	ne
nalaže	V:n	nalaže
da	CONJ	da
treba	N:f	treba
da	CONJ	da
budemo	A:aen	budemo
opijeni	A:aem	opijen
šarmom	N:m	šarm
ovog	PRO	ovaj
grada	N:m	grad
,	PUNCT	,
njegovom	PRO	njegov
kulturom	N:f	kultura
i	CONJ	i
istorijom	N:f	istorija
.	SENT	.
Priča	A:aem	Priča
ovog	PRO	ovaj
projekta	N:m	projekt
prati	N:f	prati
uspešnog	A:aem	uspešan
američkog	A:aen	američki
scenaristu	N:m	scenarista
po	PREP	po
imenu	N:n	ime
Gil	N:f	Gil
,	PUNCT	,
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
se	PAR	se
oproba	N:f	oproba
kao	CONJ	kao
novelista	N:m	novelista
,	PUNCT	,
koji	PRO	koji
zajedno	ADV	zajedno
sa	PREP	sa
svojom	PRO	svoj
verenicom	N:f	verenica
je	PRO	ona
u	PREP	u
poseti	N:f	poseta
Parizu	N:m	Pariz
,	PUNCT	,
gde	CONJ	gde
uz	PREP	uz
pomoć	N:f	pomoć
njenih	PRO	njen
roditelja	N:m	roditelj
planiraju	N:m	planiraju
venčanje	N:n	venčanje
.	SENT	.
Pošto	V:m	Pošto
se	PAR	se
u	PREP	u
svega	PRO	sav
par	N:m	par
rečenica	N:f	rečenica
može	A:aem	može
zaključiti	N:f	zaključiti
da	CONJ	da
Gil	N:f	Gil
apsolutno	ADV	apsolutno
odskače	V:m	odskače
od	PREP	od
verenice	N:f	verenica
i	CONJ	i
njenih	PRO	njen
roditelja	N:m	roditelj
,	PUNCT	,
nikako	ADV	nikako
se	PAR	se
ne	PAR	ne
uklapajući	V:m	uklapajući
u	PREP	u
njihove	PRO	njihov
interese	N:m	interes
i	CONJ	i
društvenu	A:aem	društven
scenu	N:f	scena
.	SENT	.
On	PRO	on
ubrzo	ADV	ubrzo
smišlja	A:aem	smišlja
izgovor	N:m	izgovor
kako	CONJ	kako
mora	N:n	more
noću	ADV	noću
da	CONJ	da
šeta	N:m	šeta
po	PREP	po
Parizu	N:m	Pariz
sam	A:aem	sam
,	PUNCT	,
pošto	CONJ	pošto
ga	PRO	on
kreativno	A:aen	kreativan
inspiriše	N:n	inspiriše
,	PUNCT	,
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
isključio	V:m	isključiti
iz	PREP	iz
njihove	PRO	njihov
pomodarkse	N:m	pomodarkse
-	PUNCT	-
konzumerističke	A:aem	konzumerističke
filozofije	N:f	filozofija
.	SENT	.
Gil	N:f	Gil
svoje	PRO	svoj
vreme	N:n	vreme
ipak	PAR	ipak
ne	PAR	ne
provodi	N:m	provod
samo	PAR	samo
šetajući	V:m	šetajući
se	PAR	se
već	CONJ	već
ga	PRO	on
mistički	A:aem	mistički
taksi	N:f	taksa
kupi	N:f	kupa
oko	PREP	oko
ponoći	N:f	ponoć
svako	PRO	svaki
veče	N:n	veče
,	PUNCT	,
vozeći	V:m	vozeći
ga	PRO	on
kroz	PREP	kroz
vreme	N:n	vreme
,	PUNCT	,
vraćajući	A:aem	vraćajući
u	PREP	u
prošlost	N:f	prošlost
,	PUNCT	,
tačnije	ADV	tačnije
u	PREP	u
1920	NUM	@card@
.	PUNCT	.
godine	N:f	godina
gde	CONJ	gde
provodi	N:m	provod
vreme	N:n	vreme
sa	PREP	sa
svojim	PRO	svoj
omiljenim	A:aem	omiljen
slikarima	N:m	slikar
,	PUNCT	,
pesnicima	N:m	pesnik
,	PUNCT	,
muzičarima	N:m	muzičar
u	PREP	u
jednoj	NUM	jedan
boemskoj	A:aef	boemski
atmosferi	N:f	atmosfera
.	PUNCT	.
Iako	CONJ	iako
ovaj	PRO	ovaj
koncept	N:m	koncept
zbilja	PAR	zbilja
zvuči	V:n	zvuči
interesantno	A:aen	interesantan
i	CONJ	i
daje	N:m	daje
velike	A:aem	velik
mogućnosti	N:f	mogućnost
za	PREP	za
rad	N:m	rad
,	PUNCT	,
odnos	N:m	odnos
reditelja	N:m	reditelj
prema	PREP	prema
kultu	N:m	kult
ličnosti	N:f	ličnost
ovih	PRO	ovaj
ljudi	N:m	ljudi
iz	PREP	iz
prošlosti	N:f	prošlost
koji	PRO	koji
su	N:m	su
obeležili	V:m	obeležiti
našu	PRO	naš
sadašnjost	N:f	sadašnjost
je	PRO	ona
zbilja	PAR	zbilja
na	PREP	na
sramotnom	A:aem	sramotan
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	V:n	kažem
čak	PAR	čak
i	CONJ	i
uvredljivom	A:aef	uvredljiv
nivou	N:m	nivo
.	SENT	.
Vudi	N:m	Vudi
Alen	N:m	Alen
je	PRO	ona
likove	N:m	lik
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Ernest	N:m	Ernest
Hemingvej	N:m	Hemingvej
(	PUNCT	(
Ernest	N:m	Ernest
Hemingway	N:m	Hemingway
)	PUNCT	)
,	PUNCT	,
Pablo	N:m	Pablo
Pikaso	N:m	Pikaso
(	PUNCT	(
Pablo	N:m	Pablo
Picasso	N:f	Picasso
)	PUNCT	)
,	PUNCT	,
Salvador	N:m	Salvador
Dali	N:m	Dali
(	PUNCT	(
Salvador	N:m	Salvador
Dali	N:m	Dali
)	PUNCT	)
,	PUNCT	,
Zeldu	N:m	Zeldu
Ficdžerald	N:m	Ficdžerald
(	PUNCT	(
Zelda	N:m	Zelda
Fitzgerald	N:m	Fitzgerald
)	PUNCT	)
,	PUNCT	,
Getrudu	N:m	Getrudu
Štajn	N:m	Štajn
(	PUNCT	(
Gertrude	N:f	Gertruda
Stein	N:m	Stein
)	PUNCT	)
i	CONJ	i
Luisa	N:m	Luis
Bunuela	N:m	Bunuela
(	PUNCT	(
Luis	N:m	Luis
Bunuel	N:m	Bunuel
)	PUNCT	)
predstavio	V:m	predstaviti
na	PREP	na
jedan	NUM	jedan
jednodimenzionalan	A:aem	jednodimenzionalan
i	CONJ	i
krajnje	A:aem	krajnji
banalan	A:aem	banalan
način	N:m	način
,	PUNCT	,
što	CONJ	što
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
ustvari	ADV	ustvari
on	PRO	on
išta	PRO	išta
osim	PREP	osim
tri	NUM	tri
do	PREP	do
četri	NUM	četri
krucijalne	A:aef	krucijalan
informacije	N:f	informacija
zna	V:m	zna
uopšte	ADV	uopšte
o	PREP	o
ovim	PRO	ovaj
ljudima	N:m	ljudi
?	PUNCT	?
Ono	PRO	onaj
što	PRO	što
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
bude	A:aen	bude
prelepo	A:aen	prelep
i	CONJ	i
poetično	A:aen	poetičan
iskustvo	N:n	iskustvo
,	PUNCT	,
ubrzo	ADV	ubrzo
postaje	N:f	postaja
užasan	A:aem	užasan
kliše	N:m	kliše
u	PREP	u
Alenovim	A:aef	Alenovim
rukama	N:f	ruka
.	SENT	.
Veliki	A:aem	velik
umetnici	N:m	umetnik
iz	PREP	iz
1920	NUM	@card@
.	PUNCT	.
postaju	N:f	postaja
ubrzo	ADV	ubrzo
umobolne	A:aef	umobolan
jednodimenzionalne	A:aef	jednodimenzionalan
karikature	N:f	karikatura
prekrivene	V:f	prekriti
kvazi	PREF	kvazi
inteligentnim	A:aef	inteligentan
i	CONJ	i
inspirativnim	A:aef	inspirativan
dijalozima	N:m	dijalog
što	CONJ	što
sam	A:aem	sam
siguran	A:aem	siguran
da	CONJ	da
će	A:aem	će
svakog	PRO	svaki
pravog	A:aem	prav
ljubitelja	N:m	ljubitelj
dela	N:n	delo
ovih	PRO	ovaj
ljudi	N:m	ljudi
iznervirati	A:aem	iznervirati
do	PREP	do
granice	N:f	granica
moždanog	A:aen	moždani
udara	N:m	udar
.	SENT	.
Kvalitet	N:m	kvalitet
glume	N:f	gluma
je	PRO	ona
na	PREP	na
mizernom	A:aem	mizeran
nivou	N:m	nivo
,	PUNCT	,
pogotovo	ADV	pogotovo
od	PREP	od
strane	N:f	strana
Ovena	N:m	Oven
Vilsona	N:m	Vilson
(	PUNCT	(
Owen	N:f	Owen
Wilson	N:m	Wilson
)	PUNCT	)
koji	PRO	koji
doslovno	ADV	doslovno
pokušava	A:aen	pokušava
da	CONJ	da
bude	A:aen	bude
mlađa	A:bef	mlad
verzija	N:f	verzija
Vudila	A:aef	Vudila
Alena	N:f	Alena
sa	PREP	sa
njegovim	PRO	njegov
neurotičnim	A:aen	neurotičan
mlataranjem	N:n	mlataranje
ruku	N:f	ruka
i	CONJ	i
frustrirajućim	A:aen	frustrirajući
zamuckivanjem	N:n	zamuckivanje
.	PUNCT	.
“	A:aem	“
Midnight	N:m	Midnight
in	ABB	in
Paris	N:m	Paris
”	N:m	”
je	PRO	ona
tipična	A:aef	tipičan
Vudi	N:m	Vudi
Alen	N:m	Alen
“	A:aem	“
prazna	A:aef	prazan
ljuštura	N:f	ljuštura
”	A:aem	”
obložena	A:aef	obložen
lavinom	N:f	lavina
suvišnih	A:aef	suvišan
rečenica	N:f	rečenica
da	CONJ	da
sakrije	N:f	sakrije
suštinsku	A:aen	suštinski
prazninu	N:f	praznina
.	SENT	.
Isforsirana	A:aef	isforsiran
i	CONJ	i
površna	A:aef	površan
strast	N:f	strast
i	CONJ	i
lepota	N:f	lepota
,	PUNCT	,
zaista	ADV	zaista
mizerno	ADV	mizerno
.	SENT	.
