Harold	N:m	Harold
i	CONJ	i
Kumar	N:m	Kumar
su	PREF	su
stonerski	A:aem	stonerski
duo	N:m	duo
koji	PRO	koji
je	PRO	ona
stekao	V:m	steći
veliku	A:aef	velik
popularnost	N:f	popularnost
u	PREP	u
Americi	N:f	Amerika
pomoću	PREP	pomoću
njihovih	PRO	njihov
avantura	N:f	avantura
gde	CONJ	gde
ih	PRO	ona
korišćenje	N:n	korišćenje
lakih	A:aen	lak
droga	N:f	droga
dovodi	N:m	dovod
u	PREP	u
izuzeto	A:aen	izuzet
bizane	A:aef	bizane
situacije	N:f	situacija
.	PUNCT	.
Harold	N:m	Harold
i	CONJ	i
Kumar	N:m	Kumar
na	PREP	na
osnovu	N:f	osnova
velikog	A:aen	velik
uspeha	N:m	uspeh
sa	PREP	sa
filmom	N:m	film
“	A:aem	“
Harold	N:m	Harold
and	N:m	and
Kumar	N:m	Kumar
go	A:aem	go
to	PRO	taj
White	N:m	White
Castle	N:m	Castle
”	N:m	”
dobili	V:m	dobiti
su	N:m	su
prilku	N:f	prilku
da	CONJ	da
se	PAR	se
pojave	N:f	pojava
u	PREP	u
još	ADV	još
dva	NUM	dva
filma	N:m	film
,	PUNCT	,
a	CONJ	a
prema	PREP	prema
tome	PRO	taj
koliko	ADV	koliko
je	PRO	ona
poslednji	A:aem	poslednji
zaradio	V:m	zaraditi
,	PUNCT	,
ovo	PRO	ovaj
im	PRO	ona
nije	N:m	nije
bio	V:m	biti
oproštajni	A:aem	oproštajni
.	SENT	.
“	N:m	“
A	ABB	A
Very	A:aem	Very
Harold	N:m	Harold
&	SENT	&
Kumar	N:m	Kumar
3	NUM	@card@
D	A:aem	D
Christmas	N:m	Christmas
”	N:m	”
je	PRO	ona
onaj	PRO	onaj
tip	N:m	tip
komedija	N:f	komedija
koji	PRO	koji
se	PAR	se
odlikuje	N:m	odlikuje
genitalnim	A:aem	genitalni
humorom	N:m	humor
,	PUNCT	,
psovkama	N:f	psovka
,	PUNCT	,
golotinjom	N:f	golotinja
i	CONJ	i
konzumiranju	N:n	konzumiranje
droga	N:f	droga
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ako	CONJ	ako
imate	A:aen	imate
i	CONJ	i
malo	A:aen	mali
iskustvo	N:n	iskustvo
sa	PREP	sa
ovakvim	PRO	ovakav
filmovima	N:m	film
,	PUNCT	,
znate	V:f	znati
da	CONJ	da
je	PRO	ona
priča	N:f	priča
i	CONJ	i
bilo	V:n	biti
kakav	PRO	kakav
fokus	N:m	fokus
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
nepostojeći	A:aem	nepostojeći
.	SENT	.
U	PREP	u
nekim	PRO	neki
generalnim	A:aen	generalan
crtama	N:f	crta
,	PUNCT	,
priča	N:f	priča
filma	N:m	film
se	PAR	se
centrira	N:m	centrira
na	PREP	na
rasturenom	A:aen	rasturen
prijaeljstvu	N:n	prijaeljstvu
između	PREP	između
naših	PRO	naš
protagonista	N:m	protagonista
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
Harold	N:m	Harold
krenuo	V:m	krenuti
da	CONJ	da
živi	A:aem	živ
sasvim	ADV	sasvim
nekim	PRO	neki
drugim	A:aem	drugi
životom	N:m	život
od	PREP	od
kada	ADV	kada
se	PAR	se
oženio	V:m	oženiti
,	PUNCT	,
fokusirajući	A:aem	fokusirajući
se	PAR	se
na	PREP	na
porodicu	N:f	porodica
i	CONJ	i
ženu	N:f	žena
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Kumar	N:m	Kumar
ostao	V:m	ostati
da	CONJ	da
po	PREP	po
ceo	A:aem	ceo
dan	N:m	dan
provodi	N:m	provod
u	PREP	u
prljavštini	N:f	prljavština
svoje	PRO	svoj
egzistencije	N:f	egzistencija
,	PUNCT	,
pušeći	A:aem	pušeći
marihuanu	N:f	marihuana
u	PREP	u
enormnim	A:aef	enorman
količinama	N:f	količina
.	SENT	.
Kumar	N:m	Kumar
posle	PREP	posle
dužeg	A:bem	dug
vremena	N:n	vreme
dolazi	N:m	dolaz
do	PREP	do
Harolda	N:m	Harold
,	PUNCT	,
gde	CONJ	gde
mu	PRO	on
u	PREP	u
nizu	N:m	niz
nepredvidivih	A:aem	nepredvidiv
događaja	N:m	događaj
uspeva	V:m	uspeva
da	CONJ	da
zapali	V:m	zapasti
jelku	N:f	jelka
koju	PRO	koji
mu	PRO	on
je	PRO	ona
tast	N:m	tast
dao	V:m	dati
,	PUNCT	,
i	CONJ	i
to	PRO	taj
tik	ADV	tik
pred	PREP	pred
Božić	N:m	Božić
.	SENT	.
Ono	PRO	onaj
što	PRO	što
će	N:m	će
se	PAR	se
dalje	ADV	dalje
desiti	A:aem	desiti
u	PREP	u
jurnjavi	N:f	jurnjava
za	PREP	za
poslednjom	A:aef	poslednji
jelkom	N:f	jelka
u	PREP	u
gradu	N:m	grad
je	PRO	ona
daleko	ADV	daleko
do	PREP	do
racionalnog	A:aem	racionalan
,	PUNCT	,
realnog	A:aem	realan
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
pristojnog	A:aem	pristojan
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
ipak	PAR	ipak
ona	PRO	ona
ista	A:aef	isti
formula	N:f	formula
koja	PRO	koji
je	PRO	ona
donela	V:f	doneti
ovom	PRO	ovaj
tandemu	N:m	tandem
uspeh	N:m	uspeh
i	CONJ	i
prepoznatljivost	N:f	prepoznatljivost
.	SENT	.
Iskreno	ADV	iskreno
nisam	N:m	nisam
fan	N:m	fan
ove	PRO	ovaj
franšize	N:f	franšiza
,	PUNCT	,
iako	CONJ	iako
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
je	PRO	ona
prvo	A:aen	prvi
ostvarenje	N:n	ostvarenje
uspelo	V:n	uspeti
bar	PAR	bar
u	PREP	u
pojedinim	A:aen	pojedini
momentima	N:m	moment
da	CONJ	da
mi	PRO	ja
razvuče	A:aem	razvuče
osmeh	N:m	osmeh
,	PUNCT	,
drugi	A:aem	drugi
film	N:m	film
me	PRO	ja
je	PRO	ona
opet	ADV	opet
samo	PAR	samo
iziritirao	V:m	iziritirati
i	CONJ	i
udavio	V:m	udaviti
.	SENT	.
Isto	ADV	isto
tako	ADV	tako
i	CONJ	i
sa	PREP	sa
ovim	PRO	ovaj
trećim	A:aef	treći
ostvarenjem	N:n	ostvarenje
,	PUNCT	,
koje	PRO	koji
je	PRO	ona
po	PREP	po
mom	PRO	moj
nekom	PRO	neki
mišljenju	N:n	mišljenje
najslabije	A:cen	slab
u	PREP	u
ovoj	PRO	ovaj
trilogiji	N:f	trilogija
,	PUNCT	,
film	N:m	film
nije	N:f	nije
uspeo	V:m	uspeti
niti	CONJ	niti
jednom	ADV	jednom
da	CONJ	da
me	PRO	ja
nasmeje	N:m	nasmeje
jer	CONJ	jer
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
svaka	PRO	svaki
komična	A:aef	komičan
sekvenca	N:f	sekvenca
apsolutno	ADV	apsolutno
malouma	N:m	malouma
i	CONJ	i
isiljenja	N:n	isiljenja
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
to	PRO	taj
samo	PAR	samo
iz	PREP	iz
ličnog	A:aen	ličan
aspekta	N:m	aspekt
jer	CONJ	jer
me	PRO	ja
ovakva	PRO	ovakav
vrsta	N:f	vrsta
humora	N:m	humor
ne	PAR	ne
zabavlja	N:n	zabavlja
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
primetio	V:m	primetiti
sam	A:aem	sam
da	CONJ	da
je	PRO	ona
dosta	ADV	dosta
negzrapno	N:f	negzrapno
i	CONJ	i
nasumice	ADV	nasumice
sve	ADV	sve
nabacano	V:n	nabacati
u	PREP	u
filmu	N:m	film
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
čitava	A:aem	čitav
ova	PRO	ovaj
3	NUM	@card@
D	A:aef	D
animacija	N:f	animacija
je	PRO	ona
toliko	ADV	toliko
suvišna	A:aef	suvišan
i	CONJ	i
jeftina	A:aef	jeftin
,	PUNCT	,
da	CONJ	da
apsolutno	ADV	apsolutno
ne	PAR	ne
vidim	A:aem	vidim
nikakvu	PRO	nikakav
poentu	N:f	poenta
zašto	CONJ	zašto
je	PRO	ona
toliko	ADV	toliko
neophodna	A:aen	neophodan
za	PREP	za
ovakav	PRO	ovakav
tip	N:m	tip
filma	N:m	film
.	SENT	.
Iz	PREP	iz
moje	PRO	moj
lične	A:aef	ličan
perspektive	N:f	perspektiva
,	PUNCT	,
ovaj	PRO	ovaj
projekat	N:m	projekt
je	PRO	ona
kompletno	A:aen	kompletan
gubljenje	N:n	gubljenje
vremena	N:n	vreme
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
o	PREP	o
komedijama	N:f	komedija
je	PRO	ona
teško	A:aen	težak
generalizovati	N:m	generalizovati
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ipak	PAR	ipak
ako	CONJ	ako
su	N:m	su
vam	PRO	vi
se	PAR	se
prethodna	A:aen	prethodan
dva	NUM	dva
ostvarenja	N:n	ostvarenje
dopala	V:n	dopasti
,	PUNCT	,
pogledajte	N:m	pogledajte
i	CONJ	i
ovo	PRO	ovaj
treće	A:aen	treći
.	SENT	.
