Prvi	A:aem	prvi
film	N:m	film
Mike	N:m	Mika
Aleksića	N:m	Aleksić
,	PUNCT	,
do	PREP	do
sada	ADV	sada
uglavnom	ADV	uglavnom
poznatog	A:aen	poznat
po	PREP	po
radu	N:m	rad
sa	PREP	sa
glumcima	N:m	glumac
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
u	PREP	u
ulozi	N:f	uloga
reditelja	N:m	reditelj
,	PUNCT	,
scenariste	N:m	scenarista
i	CONJ	i
scenografa	N:m	scenograf
,	PUNCT	,
Stvar	N:m	Stvar
srca	N:n	srce
,	PUNCT	,
najavljen	V:m	najaviti
je	PRO	ona
kao	ADV	kao
ljubavni	A:aem	ljubavan
film	N:m	film
koji	PRO	koji
nagoni	N:m	nagon
na	PREP	na
razmišljanje	N:n	razmišljanje
i	CONJ	i
zapitanost	N:f	zapitanost
.	SENT	.
Odmah	ADV	odmah
sam	PRO	sam
se	PAR	se
setila	V:f	setiti
reakcije	N:f	reakcija
dve	NUM	dva
žene	N:f	žena
nakon	PREP	nakon
projekcije	N:f	projekcija
filma	N:m	film
Saše	N:f	Saša
Radojevića	N:m	Radojević
,	PUNCT	,
Poljupci	N:m	poljubac
,	PUNCT	,
«	N:m	«
šta	PRO	šta
,	PUNCT	,
bre	INT	bre
,	PUNCT	,
ovo	PRO	ovaj
bi	N:m	bi
,	PUNCT	,
zar	PAR	zar
nisu	N:m	nisu
rekli	V:m	reći
da	CONJ	da
je	PRO	ona
ljubavni	A:aem	ljubavan
?	PUNCT	?
!	SENT	!
»	N:m	»
,	PUNCT	,
sa	PREP	sa
izrazima	N:m	izraz
lica	N:n	lice
koja	PRO	koji
su	N:m	su
vrištala	V:f	vrištati
prevara	N:f	prevara
!	SENT	!
U	PREP	u
centru	N:m	centar
priče	N:f	priča
je	PRO	ona
jedna	NUM	jedan
situacija	N:f	situacija
,	PUNCT	,
povratak	N:m	povratak
momka	N:m	momak
Alekse	N:m	Aleksa
(	PUNCT	(
Vuk	N:m	Vuk
Kostić	N:m	Kostić
)	PUNCT	)
iz	PREP	iz
rata	N:f	rata
u	PREP	u
stan	N:m	stan
koji	PRO	koji
deli	N:m	Deli
sa	PREP	sa
dugogodišnjom	A:aef	dugogodišnji
devojkom	N:f	devojka
Jovanom	N:f	Jovana
(	PUNCT	(
Nada	N:f	Nada
Macanković	N:m	Macanković
)	PUNCT	)
,	PUNCT	,
pri	PREP	pri
čemu	PRO	šta
sreće	N:f	sreća
nepoznatog	A:aem	nepoznat
muškarca	N:m	muškarac
na	PREP	na
stepeništu	N:n	stepenište
zgrade	N:f	zgrada
.	SENT	.
Od	PREP	od
ove	PRO	ovaj
situacije	N:f	situacija
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
se	PAR	se
rađa	A:aem	rađa
Aleksina	N:m	Aleksin
sumnju	N:f	sumnja
da	CONJ	da
ga	PRO	on
je	PRO	ona
devojka	N:f	devojka
prevarila	V:f	prevariti
,	PUNCT	,
fragmenti	N:m	fragment
priče	N:f	priča
osciliraju	N:m	osciliraju
napred	ADV	napred
i	CONJ	i
nazad	ADV	nazad
kroz	PREP	kroz
vreme	N:n	vreme
,	PUNCT	,
vraćajući	V:m	vraćajući
se	PAR	se
na	PREP	na
centralnu	A:aem	centralni
scenu	N:f	scena
kao	CONJ	kao
na	PREP	na
nepremostivu	A:aen	nepremostiv
pukotinu	N:f	pukotina
sazdanu	A:aef	sazdan
od	PREP	od
Aleksine	N:m	Aleksin
sumnje	N:f	sumnja
i	CONJ	i
Jovaninog	A:aen	Jovanin
opiranja	N:n	opiranje
da	CONJ	da
prizna	A:aef	prizna
ili	CONJ	ili
porekne	A:aef	porekne
preljubu	N:f	preljuba
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
fragmentarnost	N:f	fragmentarnost
narativnog	A:aem	narativan
toka	N:m	tok
posluži	N:f	posluži
kao	CONJ	kao
katalizator	N:m	katalizator
za	PREP	za
dramu	N:f	drama
između	PREP	između
dvoje	NUM	dvoje
glavnih	A:aem	glavnih
junaka	N:m	junak
(	PUNCT	(
oprostiti	N:m	oprostiti
ili	CONJ	ili
ne	PAR	ne
oprostiti	N:m	oprostiti
)	PUNCT	)
i	CONJ	i
nametne	A:aef	nametne
identifikaciju	N:f	identifikacija
gledalaca	N:m	gledalac
sa	PREP	sa
Aleksinom	N:m	Aleksin
borbom	N:f	borba
da	CONJ	da
prevaziđe	A:aef	prevaziđe
sumnju	N:f	sumnja
i	CONJ	i
raspetlja	N:f	raspetlja
čvor	N:m	čvor
oko	PREP	oko
veze	N:f	veza
koja	PRO	koji
se	PAR	se
guši	N:f	guša
,	PUNCT	,
na	PREP	na
rediteljskom	A:aem	rediteljski
planu	N:m	plan
ona	PRO	ona
poprima	N:m	poprima
stilsku	A:aef	stilski
i	CONJ	i
formalnu	A:aef	formalan
samozaljubljenost	N:f	samozaljubljenost
i	CONJ	i
metričnost	N:f	metričnost
koja	PRO	koji
,	PUNCT	,
kako	CONJ	kako
film	N:m	film
odmiče	N:m	odmiče
,	PUNCT	,
sve	PRO	sav
manje	ADV	manje
biva	A:aef	biva
prožeta	A:aef	prožet
dramom	N:f	drama
.	SENT	.
Aleksin	N:m	Aleksin
susret	N:m	susret
sa	PREP	sa
momkom	N:m	momak
na	PREP	na
stepeništu	N:n	stepenište
,	PUNCT	,
tokom	PREP	tokom
filma	N:m	film
se	PAR	se
ponavlja	N:n	ponavlja
sa	PREP	sa
pravilnošću	N:f	pravilnost
pesničke	A:aef	pesnički
figure	N:f	figura
,	PUNCT	,
doprinoseći	V:m	doprinoseći
da	CONJ	da
se	PAR	se
ova	PRO	ovaj
dramska	A:aef	dramski
žiška	N:f	žiška
pretvori	N:m	pretvori
u	PREP	u
puki	A:aem	puki
montažni	A:aem	montažni
isečak	N:m	isečak
,	PUNCT	,
a	CONJ	a
vremenski	A:aem	vremenski
skokovi	N:m	skok
napred	ADV	napred
-	PUNCT	-
nazad	ADV	nazad
prate	A:aef	prate
pravila	N:n	pravilo
rime	N:f	rima
da	CONJ	da
bi	A:aen	bi
naposletku	ADV	naposletku
postali	V:m	postati
neuspeli	A:aem	neuspeo
,	PUNCT	,
zamrljani	V:m	zamrljati
rendgenski	A:aem	rendgenski
snimak	N:m	snimak
živog	A:aem	živ
tkiva	N:n	tkivo
drame	N:f	drama
.	SENT	.
Ako	CONJ	ako
se	PAR	se
ovome	PRO	ovaj
doda	N:m	Dod
da	CONJ	da
i	CONJ	i
,	PUNCT	,
unutar	PREP	unutar
samih	PRO	sam
fragmenata	N:m	fragment
,	PUNCT	,
u	PREP	u
dijaloškim	A:aef	dijaloški
scenama	N:f	scena
omeđenim	A:aen	omeđen
jednim	NUM	jedan
prostorom	N:m	prostor
i	CONJ	i
vremenom	N:n	vreme
,	PUNCT	,
Aleksić	N:m	Aleksić
insistira	N:m	insistira
na	PREP	na
repetitivnom	A:aem	repetitivnom
dijalogu	N:m	dijalog
i	CONJ	i
kadriranjem	N:n	kadriranje
razbija	N:m	razbija
vremensko	A:aen	vremenski
i	CONJ	i
prostorno	ADV	prostorno
jedinstvo	N:n	jedinstvo
scena	N:f	scena
,	PUNCT	,
deluje	N:m	deluje
da	CONJ	da
se	PAR	se
drama	N:f	drama
odvija	A:ben	odvija
pod	PREP	pod
anestezijom	N:f	anestezija
.	SENT	.
U	PREP	u
pozadini	N:f	pozadina
ovako	ADV	ovako
razložene	A:aef	razložen
drame	N:f	drama
do	PREP	do
delića	N:m	delić
koji	PRO	koji
,	PUNCT	,
budući	A:aem	budući
izolovani	A:aem	izolovan
iz	PREP	iz
dramskog	A:aem	dramski
konteksta	N:m	kontekst
,	PUNCT	,
deluju	A:aen	deluju
apstraktno	A:aen	apstraktan
,	PUNCT	,
priroda	N:f	priroda
iznosi	N:m	iznos
svoje	PRO	svoj
najlepše	A:cef	lep
darove	N:m	dar
.	SENT	.
Lepa	A:aef	lep
fotografija	N:f	fotografija
i	CONJ	i
lokacije	N:f	lokacija
postaju	N:f	postaja
monotoni	A:aem	monoton
fototapeti	N:f	fototapeti
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
se	PAR	se
ispred	PREP	ispred
njih	PRO	ona
dešava	N:n	dešava
prikazano	V:n	prikazati
kao	ADV	kao
nedodirljivo	A:aen	nedodirljiv
i	CONJ	i
vaniskustveno	A:aen	vaniskustveno
.	SENT	.
Poput	PREP	poput
jedne	NUM	jedan
od	PREP	od
onih	PRO	onaj
emisija	N:f	emisija
na	PREP	na
temu	N:f	tema
kulture	N:f	kultura
sa	PREP	sa
RTS	ABB	RTS
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
gde	CONJ	gde
glumci	N:m	glumac
recituju	N:m	recituju
stihove	N:m	stih
pred	PREP	pred
manastirskim	A:aen	manastirski
vratima	N:n	vrata
ili	CONJ	ili
uokvireni	A:aem	uokviren
čudnom	A:aef	čudan
igrom	N:f	igra
svetlosti	N:f	svetlost
ili	CONJ	ili
udvojeni	A:aem	udvojen
prozorskim	A:aef	prozorski
staklom	N:n	staklo
u	PREP	u
pozadini	N:f	pozadina
.	SENT	.
Smena	N:f	smena
godišnjih	A:aen	godišnji
doba	N:n	doba
,	PUNCT	,
inače	PAR	inače
čest	A:aem	čest
dramski	A:aem	dramski
faktor	N:m	faktor
u	PREP	u
ljubavnim	A:aem	ljubavan
filmovima	N:m	film
,	PUNCT	,
zapravo	ADV	zapravo
je	PRO	ona
jedini	A:aem	jedini
pokušaj	N:m	pokušaj
saradnje	N:f	saradnja
prirodnih	A:aef	prirodan
lepota	N:f	lepota
sa	PREP	sa
dramom	N:f	drama
junaka	N:m	junak
i	CONJ	i
jedino	ADV	jedino
po	PREP	po
čemu	PRO	šta
možete	A:aem	možete
pratiti	N:m	pratiti
kakav	PRO	kakav
-	PUNCT	-
takav	PRO	takav
kontinuitet	N:m	kontinuitet
i	CONJ	i
otprilike	ADV	otprilike
se	PAR	se
preračunati	V:m	preračunati
kad	CONJ	kad
će	V:m	će
kraj	PREP	kraj
filma	N:m	film
.	SENT	.
Budući	A:aem	Budući
poznat	A:aem	poznat
po	PREP	po
radu	N:m	rad
sa	PREP	sa
glumcima	N:m	glumac
,	PUNCT	,
čudno	ADV	čudno
je	PRO	ona
što	PRO	što
Mika	N:m	Mika
Aleksić	N:m	Aleksić
,	PUNCT	,
pišući	N:f	pišući
scenario	N:m	scenario
,	PUNCT	,
nije	A:aen	nije
postavio	V:m	postaviti
konkretnije	A:bem	konkretan
glumačke	A:aem	glumački
zadatke	N:m	zadatak
makar	CONJ	makar
dvoma	NUM	dvoje
glavnih	A:aem	glavnih
glumaca	N:m	glumac
.	SENT	.
Vuk	N:m	Vuk
Kostić	N:m	Kostić
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
održava	N:f	održava
jednu	NUM	jedan
te	PRO	taj
istu	A:aem	isti
dozu	N:f	doza
neurotičnosti	N:f	neurotičnosti
i	CONJ	i
muške	A:aef	muški
sujete	N:f	sujeta
,	PUNCT	,
dok	CONJ	dok
Nada	N:f	Nada
Macanković	N:m	Macanković
prolazi	N:m	prolaz
kroz	PREP	kroz
čitav	A:aem	čitav
spektar	N:m	spektar
izglumatanih	A:aem	izglumatanih
stanja	N:n	stanje
samo	CONJ	samo
doprinoseći	A:aen	doprinoseći
izveštačenosti	N:f	izveštačenost
Aleksićeve	A:aef	Aleksićev
drame	N:f	drama
.	SENT	.
