Brian	N:m	Brian
De	A:aem	De
Palma	N:m	Palma
je	PRO	ona
reditelj	N:m	reditelj
filmofil	N:m	filmofil
koji	PRO	koji
je	PRO	ona
tokom	PREP	tokom
svog	PRO	svoj
prvog	A:aem	prvi
ne	PAR	ne
toliko	ADV	toliko
poznatog	A:aen	poznat
i	CONJ	i
priznatog	A:aen	priznat
perioda	N:m	period
inspiraciju	N:f	inspiracija
crpeo	V:m	crpsti
od	PREP	od
Godara	N:m	Godar
(	PUNCT	(
Ćao	A:aem	Ćao
,	PUNCT	,
mama	N:f	mama
)	PUNCT	)
a	CONJ	a
kasnije	ADV	kasnije
,	PUNCT	,
slavno	ADV	slavno
,	PUNCT	,
od	PREP	od
Hičkoka	N:m	Hičkok
(	PUNCT	(
Opsesija	N:f	opsesija
,	PUNCT	,
Obučena	A:aen	Obučena
da	CONJ	da
ubije	A:aen	ubije
,	PUNCT	,
Blow	A:aem	Blow
out	A:aem	out
,	PUNCT	,
Zmijske	A:aef	zmijski
oči	N:f	oči
)	PUNCT	)
.	SENT	.
Kada	CONJ	kada
se	PAR	se
okrenuo	V:m	okrenuti
isključivo	ADV	isključivo
sopstvenom	A:aem	sopstven
mozgu	N:m	mozak
,	PUNCT	,
napravio	V:m	napraviti
je	PRO	ona
dotad	ADV	dotad
svoj	PRO	sav
najgori	A:cem	najgori
film	N:m	film
Femme	N:f	Femme
Fatale	N:m	Fatale
.	SENT	.
To	PRO	taj
sve	PRO	sav
govori	N:m	govor
da	CONJ	da
se	PAR	se
De	A:aem	De
Palma	N:m	Palma
najbolje	ADV	najbolje
snalazi	N:m	snalazi
u	PREP	u
fiktivnom	A:aem	fiktivan
filmskom	A:aem	filmski
svetu	N:m	svet
,	PUNCT	,
te	CONJ	te
da	CONJ	da
kada	CONJ	kada
razmišlja	N:f	razmišlja
o	PREP	o
svojim	PRO	svoj
likovima	N:m	lik
,	PUNCT	,
ne	PAR	ne
prilagođava	N:f	prilagođava
ih	PRO	ona
realnosti	N:f	realnost
već	PAR	već
isključivo	ADV	isključivo
nivou	N:m	nivo
uklopivosti	N:f	uklopivosti
u	PREP	u
svet	N:m	svet
svog	PRO	svoj
filma	N:m	film
koji	PRO	koji
je	PRO	ona
omaž	N:m	omaž
drugim	A:aem	drugi
filmovima	N:m	film
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
on	PRO	on
je	PRO	ona
bio	V:m	biti
i	CONJ	i
potpuno	ADV	potpuno
pogrešan	A:aem	pogrešan
izbor	N:m	izbor
za	PREP	za
reditelja	N:m	reditelj
Crne	A:aef	crn
Dalije	N:f	Dalija
(	PUNCT	(
David	N:m	David
Fincher	N:m	Fincher
,	PUNCT	,
prvi	A:aem	prvi
reditelj	N:m	reditelj
koji	PRO	koji
se	PAR	se
bavio	V:m	baviti
ovim	PRO	ovaj
projektom	N:m	projekt
,	PUNCT	,
bio	V:m	biti
bi	V:m	bi
mnogo	ADV	mnogo
prikladniji	A:bem	prikladan
)	PUNCT	)
.	SENT	.
Očekivano	A:aen	Očekivano
,	PUNCT	,
De	A:aem	De
Palma	N:m	Palma
je	PRO	ona
pokušao	V:m	pokušati
da	CONJ	da
od	PREP	od
Crne	A:aef	crn
Dalije	N:f	Dalija
stvori	N:m	stvori
još	ADV	još
jedan	NUM	jedan
De	A:aem	De
Palmin	A:aem	palmin
film	N:m	film
(	PUNCT	(
jedno	NUM	jedan
očigledno	ADV	očigledno
nepoštovanje	N:n	nepoštovanje
/	A:aem	/
nerazumevanje	N:n	nerazumevanje
Elroja	N:m	Elroj
–	A:aem	–
snažne	A:aef	snažan
epizodne	A:aef	epizodan
likove	N:m	lik
koji	PRO	koji
se	PAR	se
provlače	V:m	provlače
kroz	PREP	kroz
sva	PRO	sav
četiri	NUM	četiri
romana	N:m	roman
tumače	N:m	tumač
glumci	N:m	glumac
koji	PRO	koji
igraju	N:f	igraju
policajce	N:m	policajac
u	PREP	u
sitkomima	N:m	sitkomima
)	PUNCT	)
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
De	A:aem	De
Palmu	N:m	Palmu
najviše	ADV	najviše
interesuje	N:m	interesuje
je	PRO	ona
stvaranje	N:n	stvaranje
atmosfere	N:f	atmosfera
filma	N:m	film
kroz	PREP	kroz
njemu	PRO	on
svojstvenu	A:aef	svojstven
preteranu	A:aem	preteran
upotrebu	N:f	upotreba
muzike	N:f	muzika
,	PUNCT	,
svetla	N:n	svetlo
,	PUNCT	,
kičaste	A:aef	kičast
scenografije	N:f	scenografija
,	PUNCT	,
sve	ADV	sve
u	PREP	u
želji	N:f	želja
da	CONJ	da
stvori	N:m	stvori
neko	PRO	neki
novo	A:aen	nov
iščitavanje	N:n	iščitavanje
noira	N:m	noira
.	SENT	.
To	PRO	taj
negde	ADV	negde
i	CONJ	i
ima	A:aem	ima
smisla	N:m	smisao
jer	CONJ	jer
je	PRO	ona
The	INT	The
Black	N:m	Black
Dahlia	N:f	Dahlia
prvi	A:aem	prvi
roman	N:m	roman
iz	PREP	iz
L	N:f	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
kvarteta	N:m	kvartet
(	PUNCT	(
The	INT	The
Black	N:m	Black
Dahlia	N:f	Dahlia
,	PUNCT	,
The	INT	The
Big	N:m	Big
Nowhere	N:m	Nowhere
,	PUNCT	,
L	A:aen	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
Confidential	N:m	Confidential
,	PUNCT	,
White	N:m	White
Jazz	N:m	Jazz
)	PUNCT	)
Džejmsa	N:m	Džejms
Elroja	N:m	Elroj
i	CONJ	i
roman	N:m	roman
koji	PRO	koji
se	PAR	se
najviše	ADV	najviše
oslanja	N:n	oslanja
na	PREP	na
tradiciju	N:f	tradicija
Čendlerovih	A:aem	Čendlerovih
i	CONJ	i
Hametovih	A:aem	Hametov
romana	N:m	roman
koji	PRO	koji
su	N:m	su
poslužili	V:m	poslužiti
kao	ADV	kao
idealni	A:aem	idealan
dramaturški	A:aem	dramaturški
okviri	N:m	okvir
za	PREP	za
najbolje	ADV	najbolje
noir	N:m	noir
filmove	N:m	film
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
Elroj	N:m	Elroj
često	ADV	često
upotrebljava	A:aem	upotrebljava
motiv	N:m	motiv
uticajne	A:aef	uticajan
porodice	N:f	porodica
koja	PRO	koji
čuva	N:m	čuva
mračnu	A:aen	mračan
tajnu	N:f	tajna
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
samo	PAR	samo
u	PREP	u
Daliji	N:f	Dalija
koristi	N:f	korist
na	PREP	na
stilski	A:aem	stilski
zastareo	A:aem	zastareo
način	N:m	način
(	PUNCT	(
Filip	N:m	Filip
Marlou	N:m	Marlou
u	PREP	u
dugačkoj	A:aef	dugačak
završnoj	A:aef	završan
sceni	N:f	scena
pojašnjava	A:aem	pojašnjava
sve	PRO	sav
čitaocu	N:m	čitalac
)	PUNCT	)
.	SENT	.
Prilikom	PREP	prilikom
ekranizacije	N:f	ekranizacija
valjalo	V:n	valjati
je	PRO	ona
izbeći	A:aem	izbeći
upravo	ADV	upravo
grešku	N:f	greška
koju	PRO	koji
su	PREF	su
De	A:aem	De
Palma	N:m	Palma
i	CONJ	i
njegov	PRO	njegov
neiskusni	A:aem	neiskusan
scenarista	N:m	scenarista
načinili	V:m	načiniti
i	CONJ	i
u	PREP	u
žanrovskom	A:aen	žanrovski
stilu	N:n	stilo
se	PAR	se
okrenuti	V:m	okrenuti
preostalim	A:aen	preostali
Elrojevim	N:m	Elrojevim
romanima	N:m	roman
u	PREP	u
kojima	PRO	koji
on	PRO	on
mnogo	ADV	mnogo
elegantnije	A:bem	elegantan
izlazi	N:m	izlaz
na	PREP	na
kraj	N:m	kraj
sa	PREP	sa
žanrovskim	A:aem	žanrovski
postulatima	N:m	postulat
u	PREP	u
svojim	PRO	svoj
pričama	N:f	priča
o	PREP	o
moralno	A:aen	moralan
posrnulim	A:aen	posrnuo
policajcima	N:m	policajac
koji	PRO	koji
kroz	PREP	kroz
ekstremne	A:aef	ekstreman
slučajeve	N:m	slučaj
kakvi	PRO	kakav
se	PAR	se
čekaju	N:m	čekaju
da	CONJ	da
dođu	A:aem	dođu
jednom	ADV	jednom
u	PREP	u
karijeri	N:f	karijera
stižu	A:aem	stižu
na	PREP	na
raskrsnicu	N:f	raskrsnica
sopstvenih	A:aem	sopstven
života	N:m	život
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
bi	N:m	bi
na	PREP	na
kraju	N:m	kraj
ostao	V:m	ostati
samo	PAR	samo
jedan	NUM	jedan
iz	PREP	iz
galerije	N:f	galerija
likova	N:n	likovo
koje	PRO	koji
volimo	N:f	volimo
,	PUNCT	,
mrzimo	N:f	mrzimo
i	CONJ	i
razumemo	N:f	razumemo
(	PUNCT	(
kako	CONJ	kako
to	PRO	taj
Elroj	N:m	Elroj
kaže	N:f	kaža
u	PREP	u
poslednjoj	A:aef	poslednji
rečenici	N:f	rečenica
L	N:f	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
Confidentiala	N:m	Confidentiala
:	PUNCT	:
Eksli	N:m	Eksli
je	PRO	ona
ostao	V:m	ostati
sam	A:aem	sam
.	SENT	.
Sam	PRO	sam
sa	PREP	sa
svojim	PRO	svoj
mrtvima	A:aef	mrtav
)	PUNCT	)
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
veliki	A:aem	velik
je	PRO	ona
to	PRO	taj
bio	V:m	biti
zalogaj	N:m	zalogaj
za	PREP	za
ovaj	PRO	ovaj
autorski	A:aem	autorski
tandem	N:m	tandem
,	PUNCT	,
zalogaj	N:m	zalogaj
koji	PRO	koji
se	PAR	se
u	PREP	u
prve	A:aem	prvi
dve	NUM	dva
trećine	N:f	trećina
završio	V:m	završiti
čak	PAR	čak
i	CONJ	i
prilično	ADV	prilično
korektnim	A:aem	korektan
De	A:aem	De
Palminim	A:aem	palmin
filmom	N:m	film
,	PUNCT	,
koji	PRO	koji
nema	A:aem	nem
mnogo	ADV	mnogo
veze	N:f	veza
sa	PREP	sa
Elrojevim	N:m	Elrojevim
svetom	N:m	svet
,	PUNCT	,
mada	CONJ	mada
događaje	N:m	događaj
prilično	ADV	prilično
linearno	A:aen	linearan
kopira	N:m	kopira
.	SENT	.
I	CONJ	i
baš	PAR	baš
u	PREP	u
toj	PRO	taj
neinspirativnoj	A:aef	neinspirativnoj
,	PUNCT	,
prepisivačkoj	A:aef	prepisivački
naraciji	N:f	naracija
nastaje	N:m	nastaje
najveći	A:cem	velik
problem	N:m	problem
u	PREP	u
komunikaciji	N:f	komunikacija
filma	N:m	film
s	PREP	s
neobaveštenim	A:aef	neobavešten
gledaocem	N:m	gledalac
.	SENT	.
Tempom	N:m	tempo
pripovedanja	N:n	pripovedanje
koji	PRO	koji
je	PRO	ona
De	A:aem	De
Palma	N:m	Palma
izabrao	V:m	izabrati
,	PUNCT	,
film	N:m	film
bi	N:f	bi
potrajao	V:m	potrajati
nekih	ADV	nekih
osam	NUM	osam
sati	N:f	sat
.	SENT	.
Shvativši	A:aem	Shvativši
da	CONJ	da
je	PRO	ona
upao	V:m	upasti
u	PREP	u
scenaristički	A:aem	scenaristički
ćorsokak	N:m	ćorsokak
,	PUNCT	,
De	A:aem	De
Palma	N:m	Palma
u	PREP	u
poslednjoj	A:aef	poslednji
trećini	N:f	trećina
filma	N:m	film
ubrzava	A:aef	ubrzava
radnju	N:f	radnja
,	PUNCT	,
pokušavajući	A:aem	pokušavajući
da	CONJ	da
nasumično	ADV	nasumično
pokupi	A:aem	pokupi
potrebne	A:aem	potreban
sastojke	N:m	sastojak
iz	PREP	iz
knjige	N:f	knjiga
kako	CONJ	kako
bi	N:f	bi
na	PREP	na
neki	PRO	neki
razumljiv	A:aem	razumljiv
način	N:m	način
završio	V:m	završiti
priču	N:f	priča
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
taj	PRO	taj
jadni	A:aem	jadan
pokušaj	N:m	pokušaj
propada	N:m	propada
i	CONJ	i
film	N:m	film
u	PREP	u
poslednjih	A:aem	poslednji
pola	N:m	pol
sata	N:m	sat
postaje	N:f	postaja
parodija	N:f	parodija
sebe	PRO	sebe
samog	PRO	sam
,	PUNCT	,
žanra	N:m	žanr
,	PUNCT	,
zdravog	A:aen	zdrav
razuma	N:m	razum
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
,	PUNCT	,
bez	PREP	bez
upoznatosti	N:f	upoznatosti
s	PREP	s
romanom	N:m	roman
,	PUNCT	,
potpuno	ADV	potpuno
nejasno	ADV	nejasno
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
,	PUNCT	,
a	CONJ	a
o	PREP	o
tome	PRO	taj
ko	PRO	ko
je	PRO	ona
ubica	N:m	ubica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Kako	CONJ	kako
jedan	NUM	jedan
moj	PRO	moj
prijatelj	N:m	prijatelj
reče	N:m	redak
,	PUNCT	,
„	N:m	„
zla	A:aef	zao
maćeha	N:f	maćeha
iz	PREP	iz
Harija	N:m	Hari
Potera	N:m	Poter
“	N:m	“
.	SENT	.
Namerno	ADV	namerno
,	PUNCT	,
iz	PREP	iz
poštovanja	N:n	poštovanje
ga	PRO	on
ne	PAR	ne
dovodeći	V:m	dovodeći
u	PREP	u
preteranu	A:aem	preteran
vezu	N:f	veza
sa	PREP	sa
De	A:aem	De
Palminom	N:m	Palminom
Dalijom	N:f	Dalija
,	PUNCT	,
tek	CONJ	tek
na	PREP	na
kraju	N:m	kraj
pominjem	A:aem	pominjem
Helgelandov	A:aem	Helgelandov
i	CONJ	i
Hansonov	A:aem	Hansonov
L	N:m	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
Confidential	N:m	Confidential
,	PUNCT	,
film	N:m	film
u	PREP	u
kome	PRO	koji
je	PRO	ona
svet	N:m	svet
stvoren	V:m	stvoriti
onako	ADV	onako
kako	CONJ	kako
se	PAR	se
i	CONJ	i
stvaraju	N:m	stvaraju
najlepši	A:cem	lep
filmski	A:aem	filmski
svetovi	N:m	svet
,	PUNCT	,
kroz	PREP	kroz
fanatično	A:aen	fanatičan
pričanje	N:n	pričanje
priče	N:f	priča
.	SENT	.
