U	PREP	u
filmu	N:m	film
Jesen	A:aem	Jesen
stiže	N:f	stiže
,	PUNCT	,
dunjo	N:f	dunja
moja	PRO	moj
Sava	N:f	Sava
Lađarski	A:aem	Lađarski
je	PRO	ona
mahom	ADV	mahom
trpilac	N:m	trpilac
radnje	N:f	radnja
.	SENT	.
Fantomsku	A:aem	fantomski
ruku	N:f	ruka
sudbine	N:f	sudbina
koja	PRO	koji
ga	PRO	on
onomad	ADV	onomad
gurnu	A:aem	gurnu
u	PREP	u
propast	N:f	propast
Lađarski	A:aem	Lađarski
u	PREP	u
Konjima	N:n	Konjima
vranim	A:aem	vran
udarnički	A:aem	udarnički
pokreće	N:m	pokreće
:	SENT	:
raskida	N:m	raskid
truli	A:aem	truo
brak	N:m	brak
s	PREP	s
Gramfildovom	A:aem	Gramfildovom
,	PUNCT	,
te	CONJ	te
s	PREP	s
ocem	N:m	otac
neprežaljene	A:aef	neprežaljen
Marije	N:f	Marija
na	PREP	na
zajam	N:m	zajam
kupuje	N:m	kupuje
salaš	N:m	salaš
koji	PRO	koji
će	N:f	će
,	PUNCT	,
osposobi	N:f	osposobi
li	PAR	li
presahli	A:aem	presahli
bunar	N:m	bunar
,	PUNCT	,
iznići	A:aem	iznići
u	PREP	u
poljoprivredno	A:aen	poljoprivredni
dobro	N:n	dobro
i	CONJ	i
obećanje	N:n	obećanje
novog	A:aem	nov
života	N:m	život
za	PREP	za
njega	PRO	on
i	CONJ	i
ćerkicu	N:f	ćerkica
mu	PRO	on
Dunju	N:f	Dunja
.	SENT	.
Jesenji	A:aem	jesenji
Banat	N:m	Banat
,	PUNCT	,
mračno	A:aen	mračan
i	CONJ	i
arhaično	A:aen	arhaičan
poprište	N:n	poprište
Savine	A:aef	Savin
i	CONJ	i
Marijine	A:aef	Marijin
neostvarive	A:aef	neostvariv
romanse	N:f	romansa
,	PUNCT	,
u	PREP	u
Konjima	N:n	Konjima
vranim	A:aef	vran
stidljivo	ADV	stidljivo
poprima	A:aef	poprima
odlike	N:f	odlika
društvene	A:aem	društven
zajednice	N:f	zajednica
.	SENT	.
Scenaristički	A:aem	Scenaristički
tim	N:m	tim
Đorđe	N:m	Đorđe
Milosavljević	N:m	Milosavljević
i	CONJ	i
Tonči	N:m	Tonči
Matulić	N:m	Matulić
pokušava	A:aem	pokušava
da	CONJ	da
Savin	A:aem	Savin
slučaj	N:m	slučaj
ovog	PRO	ovaj
puta	ADV	puta
delimično	ADV	delimično
opravda	N:f	opravda
i	CONJ	i
kontekstualizuje	N:m	kontekstualizuje
u	PREP	u
širu	A:bef	širok
društvenu	A:aem	društven
mapu	N:f	mapa
posleratnog	A:aem	posleratni
(	PUNCT	(
I	N:m	I
sv	ABB	sv
.	PUNCT	.
r	N:m	r
.	PUNCT	.
)	PUNCT	)
Banata	N:m	Banat
.	PUNCT	.
Što	A:aen	Što
znači	N:n	znači
da	CONJ	da
determinisanost	N:f	determinisanost
junaka	N:m	junak
čiji	PRO	čiji
je	PRO	ona
tumač	N:m	tumač
u	PREP	u
Jeseni	N:f	jesen
bila	V:f	biti
jedino	ADV	jedino
čarobna	A:aef	čaroban
kugla	N:f	kugla
Milice	N:f	Milica
Milše	N:f	Milše
,	PUNCT	,
u	PREP	u
Konjima	N:n	Konjima
vranim	A:aem	vran
prerasta	N:m	prerast
u	PREP	u
socijalnu	A:aef	socijalan
determinisanost	N:f	determinisanost
.	SENT	.
Otuda	ADV	otuda
dramski	A:aem	dramski
neuzbudljivo	A:aen	neuzbudljiv
kontrastriranje	N:n	kontrastriranje
dobrog	A:aem	dobar
malog	A:aem	mali
čoveka	N:m	čovek
i	CONJ	i
korumpirane	A:aef	korumpiran
sredine	N:f	sredina
.	SENT	.
Spram	PREP	spram
Savinog	A:aen	Savin
novosagrađenog	A:aen	novosagrađen
gnezda	N:n	gnezdo
,	PUNCT	,
idealizovanog	A:aem	idealizovan
do	PREP	do
bljutavosti	N:f	bljutavost
,	PUNCT	,
postavljen	V:m	postaviti
je	PRO	ona
svet	A:aem	svet
zelenaša	N:m	zelenaš
,	PUNCT	,
prodanih	A:aef	prodan
duša	N:f	duša
i	CONJ	i
lokalnih	A:aef	lokalan
kurioziteta	N:m	kuriozitet
.	SENT	.
Promeni	N:f	promena
s	PREP	s
banatskog	A:aem	banatski
gotika	N:f	gotika
na	PREP	na
socijalnu	A:aef	socijalan
skasku	N:f	skaska
ide	A:aen	ide
na	PREP	na
ruku	N:f	ruka
promena	N:f	promena
glavnog	A:aem	glavnog
glumca	N:m	glumac
.	SENT	.
Umesto	PREP	umesto
bajronovski	A:aem	bajronovski
afektivnog	A:aem	afektivan
Baneta	N:m	Bane
Trifunovića	N:m	Trifunović
,	PUNCT	,
u	PREP	u
ulozi	N:f	uloga
Lađarskog	A:aen	Lađarskog
našao	V:m	naći
se	PAR	se
Milan	N:m	Milan
Vasić	N:m	Vasić
.	SENT	.
Budući	A:aem	Budući
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
novom	A:aem	nov
filmskom	A:aen	filmski
licu	N:n	lice
,	PUNCT	,
još	ADV	još
dodatno	ADV	dodatno
upućenom	A:aen	upućen
na	PREP	na
statično	A:aen	statičan
isijavanje	N:n	isijavanje
smirenosti	N:f	smirenost
,	PUNCT	,
dobrodušja	N:n	dobrodušje
i	CONJ	i
normalnosti	N:f	normalnost
,	PUNCT	,
Vasić	N:m	Vasić
ostavlja	N:n	ostavlja
utisak	N:m	utisak
naturščika	N:m	naturščik
.	SENT	.
Treba	N:f	treba
mu	PRO	on
poželeti	N:f	poželeti
bolje	A:bef	dobar
uloge	N:f	uloga
od	PREP	od
ove	PRO	ovaj
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
Ljubiša	N:m	Ljubiša
Samardžić	N:m	Samardžić
u	PREP	u
Jesen	A:aem	Jesen
stiže	N:f	stiže
,	PUNCT	,
dunjo	N:f	dunja
moja	PRO	moj
manje	ADV	manje
obraćao	V:m	obraćati
pažnju	N:f	pažnja
na	PREP	na
telo	N:n	telo
drame	N:f	drama
,	PUNCT	,
makar	CONJ	makar
ju	PRO	ona
je	PRO	ona
nadomestio	V:m	nadomestiti
silom	ADV	silom
nervnih	A:aem	nervni
završetaka	N:m	završetak
,	PUNCT	,
dok	CONJ	dok
Konji	N:m	konj
vrani	N:f	vrana
ne	PAR	ne
poseduju	N:m	poseduju
ni	PAR	ni
jedno	ADV	jedno
ni	CONJ	ni
drugo	A:aen	drugi
.	SENT	.
Drama	N:f	Drama
u	PREP	u
vezi	N:f	veza
s	PREP	s
kopanjem	N:n	kopanje
bunara	N:m	bunar
kao	CONJ	kao
potencijalni	A:aem	potencijalan
izvor	N:m	izvor
napetosti	N:f	napetost
(	PUNCT	(
hoće	V:m	hoće
li	PAR	li
stići	N:m	stići
do	PREP	do
vode	N:f	voda
,	PUNCT	,
hoće	V:m	hoće
li	PAR	li
moći	N:f	moć
da	CONJ	da
vrate	N:m	vrat
zajam	N:m	zajam
)	PUNCT	)
razvodnjena	V:f	razvodniti
je	PRO	ona
u	PREP	u
niz	N:m	niz
naturalističko	A:aen	naturalistički
-	PUNCT	-
poetskih	A:aef	poetski
slika	N:f	slika
koje	PRO	koji
prosto	ADV	prosto
ilustruju	N:m	ilustruju
trud	N:m	trud
i	CONJ	i
rad	N:m	rad
vazda	ADV	vazda
složnih	A:aem	složan
junaka	N:m	junak
,	PUNCT	,
s	PREP	s
pauzama	N:f	pauza
za	PREP	za
zdrave	A:aem	zdrav
obroke	N:m	obrok
.	SENT	.
Čudno	A:aen	Čudno
je	PRO	ona
,	PUNCT	,
ali	CONJ	ali
tokom	PREP	tokom
gledanja	N:n	gledanje
Konja	N:m	konj
vranih	A:aem	vran
gotovo	ADV	gotovo
da	CONJ	da
se	PAR	se
javlja	N:n	javlja
žal	N:m	žal
za	PREP	za
ničim	PRO	ništa
opravdanim	A:aen	opravdan
dertom	N:m	dert
jesenjeg	A:aem	jesenji
Lađarskog	N:m	Lađarskog
.	SENT	.
Zabavniji	A:bem	zabavan
je	PRO	ona
kad	CONJ	kad
je	PRO	ona
pijan	A:aem	pijan
nego	CONJ	nego
kad	CONJ	kad
se	PAR	se
upinje	N:n	upinje
da	CONJ	da
komunicira	N:m	komunicira
sa	PREP	sa
zakonima	N:m	zakon
prirode	N:f	priroda
i	CONJ	i
društva	N:n	društvo
.	SENT	.
