Jad	N:m	jad
i	CONJ	i
beda	N:f	beda
Holivuda	N:m	Holivud
!	SENT	!
Bilo	V:n	biti
je	PRO	ona
zabrinjavajuće	A:aen	zabrinjavajući
što	CONJ	što
je	PRO	ona
filmska	A:aef	filmski
adapacija	N:f	adapacija
romana	N:m	roman
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	A:aem	”
Dejvida	N:m	Dejvid
Nikolsa	N:m	Nikols
(	PUNCT	(
David	N:m	David
Nicholls	N:m	Nicholls
)	PUNCT	)
,	PUNCT	,
bila	V:f	biti
najavljena	V:f	najaviti
ubrzo	ADV	ubrzo
po	PREP	po
objavljivanju	N:n	objavljivanje
.	SENT	.
Vrtoglava	A:aef	vrtoglav
prodaja	N:f	prodaja
i	CONJ	i
dospeće	N:n	dospeće
na	PREP	na
‘	A:aem	‘
bestseller	N:m	bestseller
’	A:aem	’
listu	N:f	lista
,	PUNCT	,
su	N:m	su
okolnosti	N:f	okolnost
na	PREP	na
kojima	PRO	koji
se	PAR	se
moralo	V:n	morati
i	CONJ	i
dodatno	A:aen	dodatan
profitirati	N:m	profitirati
.	SENT	.
Priča	N:m	Priča
o	PREP	o
Deksteru	N:m	Dekster
i	CONJ	i
Emi	N:f	Ema
,	PUNCT	,
njihovom	PRO	njihov
upoznavanju	N:n	upoznavanje
na	PREP	na
dan	N:m	dan
kada	CONJ	kada
su	N:m	su
diplomirali	V:m	diplomirati
15	NUM	@card@
.	PUNCT	.
Jula	N:m	Jul
1988	NUM	@card@
,	PUNCT	,
inicijalnom	A:aem	inicijalan
odnosu	N:m	odnos
„	N:m	„
bolje	ADV	bolje
da	CONJ	da
budemo	A:aen	budemo
prijatelji	N:m	prijatelj
“	N:m	“
i	CONJ	i
njegovom	PRO	njegov
razvitku	N:m	razvitak
kroz	PREP	kroz
narednih	A:aef	naredni
dvadeset	NUM	dvadeset
godina	N:f	godina
,	PUNCT	,
posmatranom	A:aen	posmatran
iz	PREP	iz
perspektive	N:f	perspektiva
godišnjice	N:f	godišnjica
kada	CONJ	kada
su	PREF	su
se	PAR	se
prvi	A:aem	prvi
put	N:m	put
sreli	V:m	sresti
.	SENT	.
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
retkih	A:aef	redak
romana	N:m	roman
komercijalne	A:aef	komercijalan
književnosti	N:f	književnost
za	PREP	za
koji	PRO	koji
se	PAR	se
može	A:aem	može
reći	N:m	reći
da	CONJ	da
poseduje	N:m	poseduje
literarnu	A:aef	literaran
vrednost	N:f	vrednost
.	SENT	.
Pored	PREP	pored
kreativno	A:aen	kreativan
“	N:m	“
ocrtane	A:aem	ocrtan
”	N:m	”
ljubavne	A:aef	ljubavan
priče	N:f	priča
,	PUNCT	,
verno	ADV	verno
je	PRO	ona
prikazan	A:aem	prikazan
razvoj	N:m	razvoj
odnosa	N:m	odnos
između	PREP	između
dvoje	NUM	dvoje
,	PUNCT	,
čija	PRO	čiji
različita	A:aef	različit
finansijska	A:aem	finansijski
pozadina	N:f	pozadina
i	CONJ	i
način	N:m	način
života	N:m	život
daju	N:m	Daj
malo	ADV	malo
šanse	N:f	šansa
da	CONJ	da
do	PREP	do
kraja	N:m	kraj
završe	A:aem	završe
zajedno	ADV	zajedno
.	SENT	.
Nikols	N:m	Nikols
,	PUNCT	,
kojem	PRO	koji
je	PRO	ona
bilo	V:n	biti
povereno	A:aen	poveren
i	CONJ	i
pisanje	N:n	pisanje
scenarija	N:m	scenario
,	PUNCT	,
uvukao	V:m	uvući
je	PRO	ona
čitaoce	N:m	čitalac
u	PREP	u
intimu	N:f	intima
sa	PREP	sa
Deks	N:m	Deks
i	CONJ	i
Em	N:f	Em
pa	CONJ	pa
smo	N:f	smo
do	PREP	do
kraja	N:m	kraj
zaista	PAR	zaista
imali	V:m	imati
osećaj	N:m	osećaj
kao	CONJ	kao
da	CONJ	da
ih	PRO	ona
poznajemo	N:f	poznajemo
čitav	A:aem	čitav
život	N:m	život
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
drugi	A:aem	drugi
scenario	N:m	scenario
Dejvida	N:m	Dejvid
Nikolsa	N:m	Nikols
,	PUNCT	,
prvi	A:aem	prvi
je	PRO	ona
bio	V:m	biti
za	PREP	za
”	A:aem	”
Starter	N:m	starter
for	N:m	for
10	NUM	@card@
”	N:m	”
,	PUNCT	,
takođe	PAR	takođe
njegov	PRO	njegov
roman	N:m	roman
!	PUNCT	!
Koliko	ADV	koliko
je	PRO	ona
taj	PRO	taj
scenario	N:m	scenario
bio	V:m	biti
trijumf	N:m	trijumf
komike	N:f	komika
toliko	ADV	toliko
se	PAR	se
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	N:m	”
pokazao	V:m	pokazati
kao	ADV	kao
potpun	A:aem	potpun
dijaloško	A:aen	dijaloški
-	PUNCT	-
situacioni	A:aem	situacioni
ambis	N:m	ambis
.	SENT	.
Čitav	A:aem	Čitav
odnos	N:m	odnos
glavnih	A:aem	glavnih
protagonista	N:m	protagonista
je	PRO	ona
banalizovan	A:aem	banalizovan
i	CONJ	i
nema	A:aem	nem
težinu	N:f	težina
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
mnogi	A:aem	mnogi
ključni	A:aem	ključni
događaji	N:m	događaj
.	SENT	.
bitni	A:aem	bitan
za	PREP	za
razumevanje	N:n	razumevanje
psihe	N:f	psiha
Dekstera	N:m	Dekster
i	CONJ	i
Eme	N:f	Ema
,	PUNCT	,
potpuno	ADV	potpuno
izostavljeni	V:m	izostaviti
ne	PAR	ne
bi	V:m	bi
li	PAR	li
sve	PRO	sav
bilo	V:n	biti
spakovano	V:n	spakovati
u	PREP	u
devetesetominutni	A:aem	devetesetominutni
paket	N:m	paket
nefunkcionalne	A:aem	nefunkcionalan
patetike	N:f	patetika
i	CONJ	i
jeftine	A:aef	jeftin
manipulacije	N:f	manipulacija
.	SENT	.
Jedino	ADV	jedino
lažnije	A:ben	lažan
od	PREP	od
čitavog	A:aen	čitav
toka	N:m	tok
filma	N:m	film
je	PRO	ona
britanski	A:aem	britanski
naglasak	N:m	naglasak
En	N:f	En
Hetavej	N:m	Hetavej
(	PUNCT	(
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
‘	A:aem	‘
‘	A:aem	‘
Becoming	N:m	Becoming
Jane	N:f	Jana
”	A:aem	”
nije	N:m	nije
bio	V:m	biti
jasan	A:aem	jasan
pokazatelj	N:m	pokazatelj
njene	PRO	njen
neadekvatnosti	N:f	neadekvatnost
na	PREP	na
polju	N:n	polje
vokalne	A:aef	vokalan
transformacije	N:f	transformacija
,	PUNCT	,
sada	ADV	sada
imamo	N:m	imamo
zacementiranu	A:aef	zacementiran
potvrdu	N:f	potvrda
.	SENT	.
Svaka	PRO	svaki
izgovorena	A:aef	izgovoren
reč	N:f	reč
je	PRO	ona
toliko	ADV	toliko
isforsirana	V:m	isforsirati
da	CONJ	da
se	PAR	se
ceo	A:aem	ceo
film	N:m	film
gleda	N:m	gleda
sa	PREP	sa
mišlju	N:f	misao
:	SENT	:
”	A:aem	”
Ti	N:m	Ti
to	PRO	taj
ozbiljno	ADV	ozbiljno
?	PUNCT	?
”	N:m	”
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
Džim	N:m	Džim
Strudžis	N:m	Strudžis
(	PUNCT	(
Jim	A:aem	Jim
Sturgess	N:m	Sturgess
)	PUNCT	)
potvrđuje	N:m	potvrđuje
da	CONJ	da
je	PRO	ona
vanserijski	A:aem	vanserijski
talenat	N:m	talent
,	PUNCT	,
on	PRO	on
je	PRO	ona
taj	PRO	taj
Dekster	N:m	Dekster
kojeg	PRO	koji
smo	N:f	smo
svi	PRO	sav
želeli	V:m	želeti
da	CONJ	da
vidimo	N:f	vidimo
na	PREP	na
filmskom	A:aef	filmski
platnu	N:n	platno
,	PUNCT	,
razmaženi	A:aem	razmažen
bogataš	N:m	bogataš
prikovan	V:m	prikovati
za	PREP	za
ravan	A:aem	ravan
večitog	A:aen	večit
detinjstva	N:n	detinjstvo
.	SENT	.
Jedini	A:aem	jedini
je	PRO	ona
razlog	N:m	razlog
zbog	PREP	zbog
kojeg	PRO	koji
bi	N:m	bi
se	PAR	se
moglo	V:n	moći
otrpeti	V:m	otrpeti
sat	N:m	sat
ipo	N:f	ipo
potpune	A:aef	potpun
psihičke	A:aem	psihički
torture	N:f	tortura
.	SENT	.
Njaneprijatnije	A:cem	Njaneprijatnije
iznenađenje	N:n	iznenađenje
je	PRO	ona
podatak	N:m	podatak
da	CONJ	da
je	PRO	ona
Loun	A:aem	Loun
Šerfig	N:m	Šerfig
(	PUNCT	(
Lone	N:m	Lon
Scherfig	N:m	Scherfig
)	PUNCT	)
režiserka	N:f	režiserka
filma	N:m	film
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	N:m	”
,	PUNCT	,
ona	PRO	ona
ista	A:aef	isti
koja	PRO	koji
je	PRO	ona
radila	V:f	raditi
na	PREP	na
”	A:aem	”
An	N:f	An
Education	A:aem	Education
”	N:m	”
.	SENT	.
Uz	PREP	uz
dužno	A:aen	dužno
poštovanje	N:n	poštovanje
koje	PRO	koji
zaslužuje	N:m	zaslužuje
za	PREP	za
taj	PRO	taj
izuzetni	A:aem	izuzetan
projekat	N:m	projekt
iz	PREP	iz
2009	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
kada	CONJ	kada
nam	PRO	mi
je	PRO	ona
dočarala	V:f	dočarati
svu	PRO	sav
zbunjenost	N:f	zbunjenost
koju	PRO	koji
odrastanje	N:n	odrastanje
donosi	N:m	donosi
,	PUNCT	,
ovde	ADV	ovde
se	PAR	se
potpuno	ADV	potpuno
srozala	V:f	srozati
.	PUNCT	.
Ne	PAR	ne
uspeva	A:aem	uspeva
da	CONJ	da
ukomponije	A:aem	ukomponije
Hetavej	N:m	Hetavej
i	CONJ	i
Strudžisa	N:m	Strudžisa
u	PREP	u
funkcionalnu	A:aef	funkcionalan
celinu	N:f	celina
a	CONJ	a
film	N:m	film
niti	CONJ	niti
je	PRO	ona
zaokružen	V:m	zaokružiti
niti	CONJ	niti
će	V:m	će
ikada	ADV	ikada
imati	A:aem	imati
kredibilitet	N:m	kredibilitet
.	PUNCT	.
Nisam	N:m	Nisam
očekivao	V:m	očekivati
odličan	A:aem	odličan
film	N:m	film
,	PUNCT	,
čak	PAR	čak
ni	PAR	ni
dobar	A:aem	dobar
,	PUNCT	,
mada	CONJ	mada
sam	PRO	sam
se	PAR	se
potajno	ADV	potajno
nadao	V:m	nadati
da	CONJ	da
će	V:m	će
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	N:m	”
uspeti	V:m	uspeti
bar	PAR	bar
jednim	NUM	jedan
svojim	PRO	svoj
delom	N:m	deo
da	CONJ	da
se	PAR	se
izdigne	N:m	izdigne
iznad	PREP	iznad
prosečnog	A:aen	prosečan
i	CONJ	i
biti	N:f	bit
korektno	A:aen	korektan
ostvarenje	N:n	ostvarenje
,	PUNCT	,
vredno	ADV	vredno
svog	PRO	svoj
književnog	A:aem	književan
uzora	N:m	uzor
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
okarakterisati	A:aem	okarakterisati
”	A:aem	”
One	N:m	One
Day	A:aem	Day
”	N:m	”
kao	CONJ	kao
prosečan	A:aem	prosečan
bilo	V:n	biti
uvreda	N:f	uvreda
za	PREP	za
prosek	N:m	prosek
.	SENT	.
