Adam	N:m	Adam
Sendler	N:m	Sendler
(	PUNCT	(
Adam	N:m	Adam
Sandler	N:m	Sandler
)	PUNCT	)
mi	PRO	ja
je	PRO	ona
oduvek	ADV	oduvek
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
najiritanjijih	A:cef	najiritanjijih
i	CONJ	i
najomrženijih	A:cen	najomrženijih
likova	N:n	likovo
u	PREP	u
Holivudu	N:m	Holivud
.	SENT	.
Pošto	N:m	Pošto
nikako	PAR	nikako
ne	PAR	ne
shvatam	N:m	shvatam
njegovu	PRO	njegov
popularnost	N:f	popularnost
i	CONJ	i
kultno	A:aen	kultno
praćenje	N:n	praćenje
od	PREP	od
ljudi	N:m	ljudi
širom	PREP	širom
sveta	N:m	svet
,	PUNCT	,
često	ADV	često
se	PAR	se
trudim	V:n	trudim
da	CONJ	da
skupim	A:aem	skup
dovoljno	A:aen	dovoljan
snage	N:f	snaga
i	CONJ	i
pogledam	N:m	pogledam
što	CONJ	što
više	ADV	više
njegovih	PRO	njegov
filmova	N:m	film
,	PUNCT	,
ne	PAR	ne
bi	N:m	bi
li	PAR	li
makar	PAR	makar
malo	ADV	malo
bolje	ADV	bolje
razumeo	V:m	razumeti
“	A:aem	“
genijalnost	N:f	genijalnost
”	A:aem	”
dotičnog	A:aem	dotični
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
nekim	PRO	neki
ostvarenjima	N:n	ostvarenje
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Punch	A:aem	Punch
-	PUNCT	-
Drunk	N:m	Drunk
Love	N:m	Lov
”	N:m	”
,	PUNCT	,
“	A:aem	“
Reign	N:m	Reign
Over	N:m	Over
Me	N:f	Me
”	A:aem	”
i	CONJ	i
“	A:aem	“
Funny	N:m	Funny
People	A:aem	People
”	A:aem	”
uspem	N:m	uspem
makar	PAR	makar
malo	ADV	malo
da	CONJ	da
ga	PRO	on
svarim	A:aem	svarim
,	PUNCT	,
u	PREP	u
filmovima	N:m	film
koje	PRO	koji
je	PRO	ona
on	PRO	on
pisao	V:m	pisati
i	CONJ	i
producirao	V:m	producirati
ne	PAR	ne
mogu	N:m	Mog
ni	CONJ	ni
sekund	N:m	sekund
da	CONJ	da
ga	PRO	on
gledam	N:m	gledam
a	CONJ	a
da	CONJ	da
ne	PAR	ne
dobijem	N:n	dobijem
migrenu	N:f	migrena
svaki	PRO	svaki
put	N:m	put
kada	CONJ	kada
se	PAR	se
pojavi	N:f	pojava
na	PREP	na
ekranu	N:m	ekran
i	CONJ	i
otvori	N:m	otvor
usta	N:n	usta
.	PUNCT	.
Iako	CONJ	iako
sam	PRO	sam
znao	V:m	znati
da	CONJ	da
je	PRO	ona
“	A:aem	“
That	N:m	That
’	A:aem	’
s	PREP	s
My	A:aem	My
Boy	N:m	Boy
”	A:aem	”
Sendler	N:m	Sendler
pisao	V:m	pisati
i	CONJ	i
producirao	V:m	producirati
,	PUNCT	,
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
objasnim	A:aen	objasnim
zašto	ADV	zašto
sam	PRO	sam
se	PAR	se
ipak	PAR	ipak
upustio	V:m	upustiti
u	PREP	u
film	N:m	film
.	SENT	.
Možda	N:f	Možda
sam	PRO	sam
jednostavno	ADV	jednostavno
očajnički	A:aem	očajnički
želeo	V:m	želeti
da	CONJ	da
me	PRO	ja
iznenadi	N:f	iznenadi
,	PUNCT	,
možda	PAR	možda
čisto	ADV	čisto
iz	PREP	iz
istraživački	A:aem	istraživački
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
sam	PRO	sam
samo	PAR	samo
previše	ADV	previše
očekivao	V:m	očekivati
od	PREP	od
Endija	N:m	Endi
Samberga	N:m	Samberga
(	PUNCT	(
Andy	A:aem	Andy
Samberg	N:m	Samberg
)	PUNCT	)
,	PUNCT	,
ne	PAR	ne
bih	A:aen	bih
znao	V:m	znati
tačno	ADV	tačno
da	CONJ	da
kažem	A:aen	kažem
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
fokusira	N:m	fokusira
se	PAR	se
na	PREP	na
Doniju	N:m	Doni
Burgeru	N:m	Burger
,	PUNCT	,
trinaestogidišnjem	A:aem	trinaestogidišnjem
dečaku	N:m	dečak
iz	PREP	iz
Somervila	N:m	Somervila
koji	PRO	koji
se	PAR	se
upušta	V:m	upušta
u	PREP	u
seksualnu	A:aen	seksualan
avanturu	N:f	avantura
sa	PREP	sa
svojom	PRO	svoj
znatno	ADV	znatno
starijem	A:ben	star
učiteljicom	N:f	učiteljica
.	PUNCT	.
Kada	CONJ	kada
bivaju	N:f	bivaju
uhvaćeni	V:m	uhvatiti
na	PREP	na
delu	N:n	delo
od	PREP	od
strane	N:f	strana
čitave	A:aef	čitav
škole	N:f	škola
,	PUNCT	,
gospođa	N:f	gospođa
Mekgerikl	N:m	Mekgerikl
biva	A:aem	biva
otpužena	N:m	otpužena
za	PREP	za
pedofilu	N:m	pedofil
i	CONJ	i
u	PREP	u
međuvremenu	N:n	međuvreme
se	PAR	se
ispostavlja	N:n	ispostavlja
da	CONJ	da
je	PRO	ona
u	PREP	u
drugom	A:aef	drugi
stanju	N:n	stanje
.	PUNCT	.
Pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
odlazi	N:m	odlazi
u	PREP	u
zatvor	N:m	zatvor
,	PUNCT	,
učiteljica	N:f	učiteljica
svome	PRO	svoj
trinaestogodišnjem	A:aem	trinaestogodišnji
učeniku	N:m	učenik
ostavlja	N:n	ostavlja
njihovog	PRO	njihov
sina	N:m	sin
,	PUNCT	,
da	CONJ	da
se	PAR	se
brine	N:m	brine
o	PREP	o
njemu	PRO	on
dok	CONJ	dok
ona	PRO	ona
služi	A:aem	služi
kaznu	N:f	kazna
od	PREP	od
30	NUM	@card@
godina	N:f	godina
.	SENT	.
Ovaj	PRO	ovaj
bizaran	A:aem	bizaran
slučaj	N:m	slučaj
od	PREP	od
Donija	N:m	Doni
pravi	A:aem	prav
selebritija	N:m	selebritija
preko	PREP	preko
noći	N:f	noć
,	PUNCT	,
koji	PRO	koji
prodaje	N:f	prodaja
svoju	PRO	svoj
životnu	A:aef	životan
priču	N:f	priča
za	PREP	za
konkretnu	A:aef	konkretan
sumu	N:f	suma
novca	N:m	novac
koju	PRO	koji
u	PREP	u
rekordnom	A:aem	rekordan
roku	N:m	rok
troši	A:aem	troši
na	PREP	na
najgluplji	A:cem	glup
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Godine	N:f	godina
prolaze	N:m	prolaz
i	CONJ	i
dekintirani	A:aem	dekintiran
Doni	N:m	Doni
se	PAR	se
nalazi	N:m	nalaz
u	PREP	u
situaciji	N:f	situacija
da	CONJ	da
zavisi	N:m	zavisi
od	PREP	od
svog	PRO	svoj
sina	N:m	sin
kojeg	PRO	koji
godinama	N:f	godina
nije	V:m	nije
video	V:m	videti
i	CONJ	i
koji	PRO	koji
ga	PRO	on
toliko	ADV	toliko
prezire	N:m	prezir
i	CONJ	i
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
ima	V:m	ima
ikakve	PRO	ikakav
veze	N:f	veza
sa	PREP	sa
njime	PRO	on
da	CONJ	da
je	PRO	ona
uzeo	V:m	uzeti
drugo	A:aen	drugi
ime	N:n	ime
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
svim	PRO	sav
komedijama	N:f	komedija
koje	PRO	koji
Sendler	N:m	Sendler
piše	N:f	piše
i	CONJ	i
producira	N:m	producira
,	PUNCT	,
radnja	N:f	radnja
se	PAR	se
vrti	V:m	vrti
oko	PREP	oko
protagoniste	N:m	protagonista
za	PREP	za
koga	PRO	koji
je	PRO	ona
malo	ADV	malo
reći	V:m	reći
da	CONJ	da
je	PRO	ona
kompletni	A:aem	kompletan
imbecil	N:m	imbecil
.	SENT	.
Humor	N:m	humor
se	PAR	se
crpi	V:n	crpi
iz	PREP	iz
glavnog	A:aem	glavnog
aktera	N:m	akter
i	CONJ	i
situacija	N:f	situacija
u	PREP	u
koje	PRO	koji
on	PRO	on
uvlače	A:aem	uvlače
i	CONJ	i
pravi	A:aem	prav
ostatku	N:m	ostatak
kastinga	N:m	kasting
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
rezulatat	N:m	rezulatat
toga	PRO	taj
,	PUNCT	,
po	PREP	po
meni	PRO	ja
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
više	ADV	više
nego	CONJ	nego
patetičan	A:aem	patetičan
.	SENT	.
Fore	N:f	fora
su	N:m	su
zastarele	A:aem	zastareo
,	PUNCT	,
vurgalne	A:aem	vurgalne
,	PUNCT	,
besmislele	A:aem	besmislele
i	CONJ	i
proste	A:aem	prost
,	PUNCT	,
a	CONJ	a
definitivno	ADV	definitivno
najgori	A:cem	najgori
pokušaj	N:m	pokušaj
humora	N:m	humor
se	PAR	se
ogleda	N:m	ogled
u	PREP	u
Sendlerovom	A:aem	Sendlerovom
kvazi	PREF	kvazi
bostonskom	A:aem	bostonski
naglasku	N:m	naglasak
koji	PRO	koji
više	ADV	više
zvuči	A:aem	zvuči
kao	CONJ	kao
kada	CONJ	kada
neko	PRO	neki
sa	PREP	sa
juga	N:m	jug
priča	N:f	priča
sa	PREP	sa
nateklim	A:aem	nateklim
i	CONJ	i
ispečenim	A:aem	ispečen
jezikom	N:m	jezik
.	SENT	.
Glavna	A:aen	Glavna
greška	N:f	greška
filma	N:m	film
jeste	INT	jeste
što	PRO	što
forsira	N:m	forsira
toliko	ADV	toliko
mnogo	ADV	mnogo
vulgarnih	A:aem	vulgaran
i	CONJ	i
prosti	A:aem	prost
situacija	N:f	situacija
,	PUNCT	,
da	CONJ	da
naprosti	ADV	naprosti
utapa	V:m	utapa
sve	PRO	sav
likove	N:m	lik
u	PREP	u
svu	PRO	sav
tu	ADV	tu
jednu	NUM	jedan
splačinu	N:f	splačina
.	SENT	.
Što	N:m	Što
više	ADV	više
film	N:m	film
odmiče	N:m	odmiče
,	PUNCT	,
svaki	PRO	svaki
lik	N:m	lik
biva	A:aem	biva
sve	ADV	sve
više	ADV	više
i	CONJ	i
više	ADV	više
isforsirano	V:n	isforsirati
poremećen	A:aem	poremećen
i	CONJ	i
to	PRO	taj
vrlo	ADV	vrlo
brzo	ADV	brzo
postaje	N:f	postaja
izuzetno	ADV	izuzetno
zamorno	ADV	zamorno
.	SENT	.
Velika	A:aen	velik
greška	N:f	greška
je	PRO	ona
što	CONJ	što
je	PRO	ona
Sembergova	A:aef	Sembergova
rola	N:f	rola
prilično	ADV	prilično
zatvorena	V:f	zatvoriti
i	CONJ	i
on	PRO	on
ne	PAR	ne
dobija	V:n	dobija
previše	ADV	previše
prostora	N:m	prostor
da	CONJ	da
bude	A:aem	bude
zabavan	A:aem	zabavan
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
rekao	V:m	reći
,	PUNCT	,
fokus	N:m	fokus
je	PRO	ona
na	PREP	na
Sendlerovom	A:aef	Sendlerovom
liku	N:f	lika
,	PUNCT	,
on	PRO	on
je	PRO	ona
centar	N:m	centar
komedije	N:f	komedija
,	PUNCT	,
a	CONJ	a
dotičnom	A:aen	dotični
od	PREP	od
10	NUM	@card@
fora	N:m	for
9	NUM	@card@
nisu	N:m	nisu
ni	PAR	ni
najmanje	ADV	najmanje
smešne	A:aem	smešan
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
vam	PRO	vi
je	PRO	ona
sve	PRO	sav
prilično	ADV	prilično
jasno	ADV	jasno
.	PUNCT	.
Kada	CONJ	kada
smo	N:f	smo
već	PAR	već
kod	PREP	kod
kastinga	N:m	kasting
,	PUNCT	,
moram	N:m	moram
reći	A:aem	reći
da	CONJ	da
me	PRO	ja
je	PRO	ona
dosta	ADV	dosta
prijatno	ADV	prijatno
iznenadio	V:m	iznenaditi
Vanilla	A:aem	Vanilla
Ice	N:m	Ice
,	PUNCT	,
koji	PRO	koji
se	PAR	se
odlično	ADV	odlično
sprda	N:f	sprda
na	PREP	na
svoj	PRO	sav
račun	N:m	račun
.	SENT	.
Iako	CONJ	iako
zaista	PAR	zaista
dobar	A:aem	dobar
kameo	A:aem	kameo
,	PUNCT	,
u	PREP	u
filmu	N:m	film
u	PREP	u
kome	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
Adam	N:m	Adam
Sendler	N:m	Sendler
i	CONJ	i
Endi	N:m	Endi
Sembberg	N:f	Sembberg
,	PUNCT	,
Vanilla	A:aem	Vanilla
Ice	N:m	Ice
nikako	ADV	nikako
ne	PAR	ne
trebao	V:m	trebati
da	CONJ	da
bude	A:aem	bude
najsmešniji	A:cem	smešan
lik	N:m	lik
na	PREP	na
ekranu	N:m	ekran
.	PUNCT	.
Zaista	PAR	zaista
patetičan	A:aem	patetičan
izgovor	N:m	izgovor
za	PREP	za
film	N:m	film
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
ću	V:m	ću
nastaviti	V:m	nastaviti
da	CONJ	da
se	PAR	se
čudim	A:aem	čudim
ljudima	N:m	ljudi
koji	PRO	koji
podržavaju	N:f	podržavaju
rad	N:m	rad
Adama	N:m	Adam
Sendlera	N:m	Sendlera
.	SENT	.
“	A:aem	“
That	N:m	That
’	A:aem	’
s	PREP	s
My	A:aem	My
Boy	N:m	Boy
”	A:aem	”
ima	N:f	ima
realno	ADV	realno
možda	PAR	možda
5	NUM	@card@
dobrih	A:aem	dobar
fora	N:m	for
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nikako	ADV	nikako
nije	V:m	nije
dovoljno	ADV	dovoljno
dobar	A:aem	dobar
razlog	N:m	razlog
da	CONJ	da
bi	A:aem	bi
se	PAR	se
vreme	N:n	vreme
bacilo	V:n	baciti
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
