Šta	A:aen	Šta
,	PUNCT	,
zaboga	INT	zaboga
,	PUNCT	,
rade	N:f	rada
ovi	PRO	ovaj
ljudi	N:m	ljudi
?	PUNCT	?
–	A:aem	–
pitanje	N:n	pitanje
je	PRO	ona
koje	PRO	koji
o	PREP	o
autorima	N:m	autor
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
B	ABB	B
.	PUNCT	.
C	ABB	C
.	SENT	.
postavi	N:f	postava
valjda	PAR	valjda
svaki	PRO	svaki
gledalac	N:m	gledalac
kad	CONJ	kad
posle	PREP	posle
projekcije	N:f	projekcija
izađe	A:aem	izađe
iz	PREP	iz
bioskopske	A:aef	bioskopski
sale	N:f	sala
.	SENT	.
Odgovor	N:m	odgovor
je	PRO	ona
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
da	CONJ	da
pre	ADV	pre
i	CONJ	i
posle	PREP	posle
svega	PRO	sav
ti	PRO	taj
ljudi	N:m	ljudi
zarađuju	N:f	zarađuju
pare	N:f	para
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
tu	ADV	tu
nema	A:aem	nem
ničeg	PRO	ništa
lošeg	A:aem	loš
:	PUNCT	:
zašto	CONJ	zašto
neko	PRO	neki
ne	PAR	ne
bi	V:m	bi
pravio	V:m	praviti
zabavne	A:aef	zabavan
priče	N:f	priča
koje	PRO	koji
mame	N:f	mama
publiku	N:f	publika
u	PREP	u
bioskop	N:m	bioskop
,	PUNCT	,
nemaju	N:m	nemaju
neko	PRO	neki
dublje	ADV	dublje
značenje	N:n	značenje
,	PUNCT	,
ali	CONJ	ali
opuštaju	N:m	opuštaju
i	CONJ	i
imaju	N:f	imaju
visoku	A:aem	visok
gledanost	N:f	gledanost
?	PUNCT	?
Međutim	N:m	Međutim
,	PUNCT	,
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
B	ABB	B
.	PUNCT	.
C	ABB	C
.	PUNCT	.
budi	CONJ	budi
u	PREP	u
čoveku	N:m	čovek
podozrenje	N:n	podozrenje
da	CONJ	da
se	PAR	se
tu	PRO	taj
događa	N:m	događa
neka	PRO	neki
mnogo	ADV	mnogo
smutnija	A:bef	smutnija
radnja	N:f	radnja
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
obično	A:aen	običan
bogaćenje	N:n	bogaćenje
;	SENT	;
nešto	ADV	nešto
kao	ADV	kao
ružne	A:aef	ružan
kuće	N:f	kuća
čije	PRO	čiji
zidanje	N:n	zidanje
košta	V:f	košta
isto	ADV	isto
koliko	ADV	koliko
i	CONJ	i
zidanje	N:n	zidanje
lepih	A:aef	lep
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
neka	PRO	neki
epidemična	A:aef	epidemična
bolest	N:f	bolest
duha	N:m	duh
koja	PRO	koji
ističe	A:aem	ističe
negativne	A:aef	negativan
vrednosti	N:f	vrednost
,	PUNCT	,
i	CONJ	i
to	PRO	taj
ne	PAR	ne
one	PRO	onaj
satanistički	A:aem	satanistički
zašiljene	A:aem	zašiljen
,	PUNCT	,
nego	CONJ	nego
ravne	A:aef	ravan
,	PUNCT	,
tupe	A:aef	tup
i	CONJ	i
besmislene	A:aef	besmislen
;	SENT	;
one	PRO	onaj
koje	PRO	koji
ne	PAR	ne
dozvoljavaju	N:f	dozvoljavaju
mogućnost	N:f	mogućnost
otpora	N:m	otpor
jer	CONJ	jer
nikakve	PRO	nikakav
sile	N:f	sila
ni	PAR	ni
nema	A:aem	nem
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
svaka	PRO	svaki
kontrasila	N:m	kontrasila
još	ADV	još
besmislenija	A:bef	besmislen
,	PUNCT	,
osim	PREP	osim
što	PRO	što
je	PRO	ona
patetična	A:aem	patetičan
i	CONJ	i
u	PREP	u
srpskom	A:aem	srpski
i	CONJ	i
u	PREP	u
engleskom	A:aen	engleski
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
.	SENT	.
Emmerichova	A:aef	Emmerichova
kvazimitska	A:aef	kvazimitska
priča	N:f	priča
spektakularnih	A:aem	spektakularan
je	PRO	ona
kompjutersko	A:aen	kompjuterski
-	PUNCT	-
starozavetnih	A:aef	starozavetni
razmera	N:f	razmera
,	PUNCT	,
gde	CONJ	gde
koincidiraju	N:f	koincidiraju
gradnja	N:f	gradnja
egipatskih	A:aef	egipatski
piramida	N:f	piramida
,	PUNCT	,
sabljasti	A:aem	sabljast
tigrovi	N:m	tigar
i	CONJ	i
neka	PRO	neki
sorta	N:f	sorta
dinosaurusa	N:m	dinosaurus
!	SENT	!
Osim	PREP	osim
zoološkog	A:aem	zoološki
bad	N:m	Bad
-	PUNCT	-
tripa	N:f	tripa
u	PREP	u
kojem	PRO	koji
životinje	N:f	životinja
podsećaju	N:m	podsećaju
na	PREP	na
animirane	A:aef	animiran
filmove	N:m	film
,	PUNCT	,
motivi	N:m	motiv
inicijacije	N:f	inicijacija
i	CONJ	i
osvete	N:f	osveta
pa	CONJ	pa
i	CONJ	i
spasavanja	N:n	spasavanje
sveta	N:m	svet
i	CONJ	i
sl	ABB	sl
.	SENT	.
na	PREP	na
trenutke	N:m	trenutak
podsećaju	N:m	podsećaju
na	PREP	na
Konana	N:m	Konan
varvarina	N:m	varvarin
svedenog	A:aem	sveden
na	PREP	na
opšta	A:aen	opšti
mesta	N:n	mesto
.	SENT	.
Pojavljuje	N:f	Pojavljuje
se	PAR	se
tu	ADV	tu
i	CONJ	i
slamni	A:aem	slamni
čovek	N:m	čovek
iz	PREP	iz
Alise	N:f	Alisa
i	CONJ	i
nekih	PRO	neki
bajki	N:f	bajka
,	PUNCT	,
a	CONJ	a
savremeno	A:aen	savremen
američko	A:aen	američki
društvo	N:n	društvo
sačinjeno	V:n	sačiniti
od	PREP	od
belaca	N:m	belac
,	PUNCT	,
crnaca	N:m	crnac
i	CONJ	i
Indijanaca	N:m	Indijanac
preseljeno	V:n	preseliti
je	PRO	ona
u	PREP	u
netaknutom	A:aem	netaknut
obliku	N:m	oblik
u	PREP	u
duboku	A:aef	dubok
prošlost	N:f	prošlost
.	SENT	.
Tamo	ADV	tamo
se	PAR	se
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
govori	N:m	govor
veoma	ADV	veoma
savremen	A:aem	savremen
engleski	A:aem	engleski
jezik	N:m	jezik
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
zato	ADV	zato
sve	ADV	sve
snimljeno	V:n	snimiti
kao	ADV	kao
najstariji	A:cem	star
nemi	A:aem	nem
filmovi	N:m	film
ne	PAR	ne
bi	V:m	bi
li	PAR	li
nam	PRO	mi
se	PAR	se
time	PRO	taj
dočaralo	V:n	dočarati
to	PRO	taj
staro	A:aen	star
vreme	N:n	vreme
kad	CONJ	kad
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
još	ADV	još
nije	A:aem	nije
bio	V:m	biti
izmišljen	A:aem	izmišljen
kolor	N:m	kolor
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
prirodni	A:aem	prirodan
pokreti	N:m	pokret
glumaca	N:m	glumac
i	CONJ	i
kamere	N:f	kamera
!	PUNCT	!
?	SENT	?
Borbe	N:f	borba
i	CONJ	i
pokolji	N:m	pokolj
su	PREF	su
,	PUNCT	,
da	CONJ	da
stvar	N:f	stvar
bude	A:aef	bude
gora	N:f	gora
,	PUNCT	,
snimljeni	A:aem	snimljen
s	PREP	s
minimumom	N:m	minimum
krvi	N:f	krv
i	CONJ	i
brutalnosti	N:f	brutalnost
,	PUNCT	,
ne	PAR	ne
bi	N:m	bi
li	PAR	li
se	PAR	se
ovom	PRO	ovaj
maštovitom	A:aem	maštovit
i	CONJ	i
edukativnom	A:aem	edukativan
sadržaju	N:m	sadržaj
obezbedila	V:n	obezbediti
prohodnost	N:f	prohodnost
do	PREP	do
što	ADV	što
mlađe	A:bem	mlad
publike	N:f	publika
!	SENT	!
U	PREP	u
prethodnim	A:aen	prethodan
filmovima	N:m	film
Roland	N:m	Roland
Emmerich	A:aem	Emmerich
je	PRO	ona
radio	N:m	radio
različite	A:aef	različit
stvari	N:f	stvar
i	CONJ	i
na	PREP	na
mnogim	A:aef	mnogi
mestima	N:n	mesto
moglo	V:n	moći
se	PAR	se
primetiti	N:m	primetiti
da	CONJ	da
raste	N:m	rast
.	PUNCT	.
I	CONJ	i
da	CONJ	da
rastu	N:m	rast
njegova	PRO	njegov
reputacija	N:f	reputacija
i	CONJ	i
položaj	N:m	položaj
.	PUNCT	.
I	CONJ	i
da	CONJ	da
se	PAR	se
čine	N:m	čin
razni	A:aem	razni
ustupci	N:m	ustupak
takvom	PRO	takav
rastu	N:m	rast
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
nije	A:aem	nije
se	PAR	se
moglo	V:n	moći
reći	A:aen	reći
da	CONJ	da
je	PRO	ona
nevešt	A:aem	nevešt
,	PUNCT	,
ili	CONJ	ili
neinteligentan	A:aem	neinteligentan
,	PUNCT	,
ili	CONJ	ili
tako	ADV	tako
nešto	ADV	nešto
jednostavno	ADV	jednostavno
čime	PRO	šta
bi	N:f	bi
se	PAR	se
sad	ADV	sad
lako	ADV	lako
objasnio	V:m	objasniti
film	N:m	film
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
B	ABB	B
.	PUNCT	.
C	ABB	C
.	PUNCT	.
Razlog	N:m	Razlog
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
mora	N:n	more
biti	N:f	bit
spoljašnji	A:aem	spoljašnji
–	N:m	–
neko	PRO	neki
ga	PRO	on
je	PRO	ona
primorao	V:m	primorati
na	PREP	na
to	PRO	taj
!	PUNCT	!
Ko	PREF	ko
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
je	PRO	ona
zahtev	N:m	zahtev
producenta	N:m	producent
bio	V:m	biti
loš	A:aem	loš
film	N:m	film
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
se	PAR	se
u	PREP	u
Holivudu	N:m	Holivud
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
to	PRO	taj
sve	PAR	sve
češće	ADV	češće
zahteva	N:m	zahtev
?	PUNCT	?
I	CONJ	i
da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	A:aem	moguć
da	CONJ	da
će	A:aem	će
autori	N:m	autor
učiniti	A:aem	učiniti
sve	PRO	sav
da	CONJ	da
taj	PRO	taj
zahtev	N:m	zahtev
ispune	N:f	ispuna
?	PUNCT	?
Zar	PAR	zar
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
ljudi	N:m	ljudi
koji	PRO	koji
prave	A:aef	prav
najskuplje	A:cef	skup
američke	A:aem	američki
filmove	N:m	film
više	ADV	više
ne	PAR	ne
žele	V:f	žeti
da	CONJ	da
izražavaju	N:f	izražavaju
svoju	PRO	svoj
ličnost	N:f	ličnost
kroz	PREP	kroz
prikazivanje	N:n	prikazivanje
neke	PRO	neki
radnje	N:f	radnja
i	CONJ	i
propagiranje	N:n	propagiranje
neke	PRO	neki
ideje	N:f	ideja
?	SENT	?
Da	CONJ	da
,	PUNCT	,
znamo	N:n	znamo
da	CONJ	da
je	PRO	ona
izražavanje	N:n	izražavanje
ličnosti	N:f	ličnost
sebična	A:aef	sebičan
i	CONJ	i
gruba	A:aef	grub
stvar	N:f	stvar
koja	PRO	koji
vremenom	N:n	vreme
uništava	N:n	uništava
sve	PRO	sav
.	SENT	.
Kroz	PREP	kroz
istoriju	N:f	istorija
umetnosti	N:f	umetnost
mnogi	A:aem	mnogi
izražavaoci	N:m	izražavaoci
sopstvene	A:aef	sopstven
ličnosti	N:f	ličnost
su	N:m	su
na	PREP	na
kraju	N:m	kraj
otkrili	V:m	otkriti
da	CONJ	da
izražavanje	N:n	izražavanje
uništava	N:n	uništava
čak	PAR	čak
i	CONJ	i
ličnost	N:f	ličnost
samu	PRO	sam
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
posle	PREP	posle
dugotrajnog	A:aem	dugotrajan
izražavanja	N:n	izražavanje
više	ADV	više
i	CONJ	i
nisu	N:m	nisu
imali	V:m	imati
šta	PRO	šta
da	CONJ	da
izraze	N:m	izraz
.	PUNCT	.
Ali	CONJ	ali
to	PRO	taj
su	N:m	su
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
bile	V:f	biti
anomalije	N:f	anomalija
.	SENT	.
Pitanje	N:n	pitanje
je	PRO	ona
da	CONJ	da
li	PAR	li
je	PRO	ona
anomalija	N:f	anomalija
postala	V:f	postati
pravilo	N:n	pravilo
i	CONJ	i
da	CONJ	da
li	PAR	li
je	PRO	ona
to	PRO	taj
zlo	N:n	zlo
toliko	ADV	toliko
privlačno	A:aen	privlačan
da	CONJ	da
današnja	A:aem	današnji
Amerika	N:f	Amerika
od	PREP	od
filmskih	A:aen	filmski
autora	N:m	autor
u	PREP	u
punom	A:aem	pun
stvaralačkom	A:aem	stvaralački
zamahu	N:m	zamah
zahteva	N:m	zahtev
da	CONJ	da
se	PAR	se
ponašaju	N:m	ponašaju
kao	ADV	kao
da	CONJ	da
su	N:m	su
već	PAR	već
na	PREP	na
kraju	N:m	kraj
i	CONJ	i
da	CONJ	da
poseduju	N:m	poseduju
samo	CONJ	samo
ljušturu	N:f	ljuštura
?	PUNCT	?
Brrr	N:m	Brrr
.	PUNCT	.
