Iako	CONJ	iako
velike	A:aem	velik
producentske	A:aef	producentski
kuće	N:f	kuća
januar	N:m	januar
isključivo	ADV	isključivo
čuvaju	N:m	čuvaju
za	PREP	za
distribuciju	N:f	distribucija
projekata	N:m	projekt
u	PREP	u
koje	PRO	koji
imaju	N:f	imaju
najmanje	ADV	najmanje
poverenja	N:n	poverenje
i	CONJ	i
očekivanja	N:n	očekivanje
da	CONJ	da
će	N:n	će
doneti	A:aem	donet
neki	PRO	neki
poseban	A:aem	poseban
kapital	N:m	kapital
i	CONJ	i
osvojiti	A:aem	osvojiti
veliki	A:aem	velik
broj	N:m	broj
publike	N:f	publika
širom	PREP	širom
sveta	A:aef	svet
,	PUNCT	,
“	A:aem	“
Movie	N:f	Movie
43	NUM	@card@
″	N:m	″
me	PRO	ja
je	PRO	ona
zaista	PAR	zaista
zaintrigirao	V:m	zaintrigirati
svojim	PRO	svoj
neverovatnim	A:aem	neverovatan
kastingom	N:m	kasting
i	CONJ	i
smatrao	V:m	smatrati
sam	PRO	sam
da	CONJ	da
pošto	CONJ	pošto
su	N:m	su
mnoga	A:aem	mnogi
poznata	A:aem	poznat
imena	N:n	ime
iz	PREP	iz
Holivuda	N:m	Holivud
sa	PREP	sa
dobrim	A:aef	dobar
reputacijama	N:f	reputacija
priključena	V:n	priključiti
projektu	N:m	projekt
da	CONJ	da
će	A:aem	će
film	N:m	film
ipak	PAR	ipak
imati	N:f	imati
makar	CONJ	makar
neki	PRO	neki
integritet	N:m	integritet
.	SENT	.
Skelet	N:m	skelet
filma	N:m	film
je	PRO	ona
prilično	ADV	prilično
jednostavan	A:aem	jednostavan
.	SENT	.
Mi	PRO	ja
ovde	ADV	ovde
pratimo	N:f	pratimo
tri	NUM	tri
klinca	N:m	klinac
čija	PRO	čiji
prvoaprilska	A:aef	prvoaprilski
šala	N:f	šala
se	PAR	se
iznanada	N:f	iznanada
pretvara	N:m	pretvara
u	PREP	u
pretragu	N:f	pretraga
najekstremnijih	A:cef	ekstreman
krajeva	N:m	kraj
interneta	N:m	internet
za	PREP	za
filmom	N:m	film
koji	PRO	koji
je	PRO	ona
zabranjen	V:m	zabraniti
u	PREP	u
svim	PRO	sav
zemljama	N:f	zemlja
na	PREP	na
svetu	A:aen	svet
.	PUNCT	.
Režiran	A:aem	Režiran
od	PREP	od
strane	N:f	strana
čak	PAR	čak
12	NUM	@card@
različitih	A:aem	različit
reditelja	N:m	reditelj
,	PUNCT	,
“	A:aem	“
Movie	N:f	Movie
43	NUM	@card@
″	N:m	″
predstavlja	A:aef	predstavlja
kolekciju	N:f	kolekcija
12	NUM	@card@
uvredljivih	A:aef	uvredljiv
,	PUNCT	,
često	ADV	često
besmilsenih	A:aem	besmilsenih
i	CONJ	i
bolno	ADV	bolno
ne	PAR	ne
smešnih	A:aem	smešan
skečeva	N:m	skeč
,	PUNCT	,
mizerno	ADV	mizerno
i	CONJ	i
nemaštovito	A:aen	nemaštovit
povezanih	A:aen	povezan
u	PREP	u
jednu	NUM	jedan
celinu	N:f	celina
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
svih	PRO	sav
25	NUM	@card@
ovih	PRO	ovaj
poznatih	A:aef	poznat
glumaca	N:m	glumac
prave	A:aef	prav
tokom	PREP	tokom
filma	N:m	film
kompletne	A:aef	kompletan
idiote	N:m	idiot
od	PREP	od
sebe	PRO	sebe
i	CONJ	i
nepotrebno	ADV	nepotrebno
se	PAR	se
blamiraju	N:n	blamiraju
na	PREP	na
ekranu	N:m	ekran
.	PUNCT	.
Iako	CONJ	iako
generalno	A:aen	generalan
prihvatam	N:m	prihvatam
sve	PRO	sav
vrste	N:f	vrsta
humora	N:m	humor
i	CONJ	i
redovno	ADV	redovno
pratim	A:aef	pratim
serije	N:f	serija
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Family	N:m	Family
Guy	A:aem	Guy
“	N:m	“
,	PUNCT	,
“	A:aem	“
American	A:aem	American
Dad	N:m	Dad
!	PUNCT	!
”	N:m	”
,	PUNCT	,
“	A:aem	“
South	A:aem	South
Park	N:m	Park
”	A:aem	”
i	CONJ	i
“	A:aem	“
It	A:aem	It
’	N:m	’
s	PREP	s
Always	N:m	Always
Sunny	N:m	Sunny
in	ABB	in
Philadelphia	N:m	Philadelphia
“	N:m	“
,	PUNCT	,
što	CONJ	što
direktno	ADV	direktno
govori	N:m	govor
da	CONJ	da
nisam	N:m	nisam
neka	PRO	neki
moralna	A:aen	moralan
gromada	N:f	gromada
i	CONJ	i
da	CONJ	da
umem	N:m	umem
da	CONJ	da
se	PAR	se
zabavim	A:aen	zabavim
uz	PREP	uz
politički	A:aem	politički
nekorektne	A:aef	nekorektan
šale	N:f	šala
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
“	A:aem	“
Movie	N:f	Movie
43	NUM	@card@
″	A:aem	″
prikazuje	N:m	prikazuje
ne	PAR	ne
mogu	N:m	Mog
drugačije	ADV	drugačije
opisati	A:aem	opisati
nego	CONJ	nego
kao	ADV	kao
usiljenim	A:aem	usiljen
,	PUNCT	,
već	PAR	već
viđenim	A:aef	viđen
i	CONJ	i
krajnje	A:aem	krajnji
besmislenim	A:aef	besmislen
eksploatacijama	N:f	eksploatacija
zarad	PREP	zarad
očajničkog	A:aem	očajnički
pokušaja	N:m	pokušaj
humora	N:m	humor
.	SENT	.
Pošto	N:m	Pošto
se	PAR	se
film	N:m	film
pravio	V:m	praviti
čak	PAR	čak
četiri	NUM	četiri
godine	N:f	godina
zbog	PREP	zbog
problema	N:m	problem
sa	PREP	sa
slobodnim	A:aen	slobodan
vremenom	N:n	vreme
aktera	N:m	akter
koji	PRO	koji
učestvuju	N:m	učestvuju
u	PREP	u
njemu	PRO	on
,	PUNCT	,
mnoge	A:aef	mnogi
fore	N:f	fora
iz	PREP	iz
“	A:aem	“
Movie	N:f	Movie
43	NUM	@card@
″	A:aem	″
su	N:m	su
već	CONJ	već
odavno	ADV	odavno
procurele	A:aef	procureo
i	CONJ	i
viđene	A:aef	viđen
su	N:m	su
po	PREP	po
brojnim	A:aen	brojni
popularnim	A:aen	popularan
sitkomima	N:m	sitkomima
.	SENT	.
Nemam	N:m	Nemam
nameru	N:f	namera
da	CONJ	da
posebno	ADV	posebno
komentarišem	A:aen	komentarišem
svaki	PRO	svaki
skeč	N:m	skeč
i	CONJ	i
tako	ADV	tako
upropasti	A:aem	upropasti
element	N:m	element
iznenađenja	N:n	iznenađenje
onima	PRO	onaj
koji	PRO	koji
ipak	PAR	ipak
žele	V:f	žeti
da	CONJ	da
pogledaju	N:m	pogledaju
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
ću	A:aem	ću
reći	N:m	reći
da	CONJ	da
po	PREP	po
meni	PRO	ja
od	PREP	od
12	NUM	@card@
segmenata	N:m	segment
kojih	PRO	koji
se	PAR	se
mogu	A:aem	mogu
videti	N:m	videti
na	PREP	na
filmu	N:m	film
jedva	ADV	jedva
3	NUM	@card@
zaslužuju	N:m	zaslužuju
prelaznu	A:aef	prelazan
ocenu	N:f	ocena
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
o	PREP	o
humoru	N:m	humor
i	CONJ	i
uopšte	ADV	uopšte
o	PREP	o
komedijama	N:f	komedija
vrlo	ADV	vrlo
nezahvalno	ADV	nezahvalno
komentarisati	A:aem	komentarisati
jer	CONJ	jer
zaista	PAR	zaista
zavisi	N:m	zavisi
od	PREP	od
individue	N:f	individua
do	PREP	do
individue	N:f	individua
šta	PRO	šta
doživljavaju	N:m	doživljavaju
kao	ADV	kao
smešnim	A:aem	smešan
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
definitivno	ADV	definitivno
jesam	N:m	jesam
siguran	A:aem	siguran
jeste	INT	jeste
da	CONJ	da
su	N:m	su
se	PAR	se
glumci	N:m	glumac
mnogo	ADV	mnogo
više	ADV	više
zabavljali	V:m	zabavljati
praveći	A:aem	praveći
ovaj	PRO	ovaj
film	N:m	film
nego	CONJ	nego
što	CONJ	što
će	A:aem	će
publika	N:f	publika
gledajući	A:aem	gledajući
ga	PRO	on
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
“	A:aem	“
Movie	N:f	Movie
43	NUM	@card@
″	N:m	″
smatram	PREP	smatram
kompletnim	A:aem	kompletan
promašajem	N:m	promašaj
,	PUNCT	,
što	CONJ	što
defitivno	A:aen	defitivno
ne	PAR	ne
znači	A:aen	znači
da	CONJ	da
određenim	A:aen	određenim
grupama	N:f	grupa
ljudi	N:m	ljudi
neće	A:aem	neće
biti	N:f	bit
smešan	A:aem	smešan
.	SENT	.
Ako	CONJ	ako
već	PAR	već
želite	N:m	želite
da	CONJ	da
se	PAR	se
smejete	N:m	smejete
skečevima	N:m	skeč
,	PUNCT	,
preporučujem	N:m	preporučujem
da	CONJ	da
pre	PREP	pre
pogledate	N:m	pogledate
na	PREP	na
jutjubu	A:aem	jutjubu
isečke	N:m	isečak
iz	PREP	iz
“	A:aem	“
Saturday	N:m	Saturday
Night	N:m	Night
Live	A:aem	Live
”	N:m	”
,	PUNCT	,
nego	CONJ	nego
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
