Umesto	PREP	umesto
da	CONJ	da
je	PRO	ona
stao	V:m	stati
kod	PREP	kod
Povratka	N:f	Povratka
džedaja	V:m	džedaja
i	CONJ	i
pustio	V:m	pustiti
ljude	N:m	ljudi
da	CONJ	da
žive	N:f	živa
sa	PREP	sa
svojim	PRO	svoj
uspomenama	N:f	uspomena
,	PUNCT	,
George	N:m	George
Lucas	N:m	Lucas
iz	PREP	iz
godine	N:f	godina
u	PREP	u
godinu	N:f	godina
kao	CONJ	kao
da	CONJ	da
se	PAR	se
trudi	V:n	trudi
da	CONJ	da
što	CONJ	što
više	ADV	više
iznervira	A:aem	iznervira
poklonike	N:m	poklonik
svoje	PRO	svoj
legendarne	A:aem	legendaran
space	N:m	space
-	PUNCT	-
opere	N:f	opera
.	PUNCT	.
Činjenica	N:f	Činjenica
je	PRO	ona
da	CONJ	da
kada	CONJ	kada
jedna	NUM	jedan
franšiza	N:f	franšiza
izrodi	N:m	izrod
toliko	ADV	toliko
proizvoda	N:m	proizvod
kao	CONJ	kao
Zvezdani	N:f	Zvezdana
ratovi	N:m	rat
,	PUNCT	,
u	PREP	u
čije	PRO	čiji
je	PRO	ona
stvaranje	N:n	stvaranje
uključen	V:m	uključiti
toliki	PRO	toliki
broj	N:m	broj
različitih	A:aem	različit
ljudi	N:m	ljudi
,	PUNCT	,
onda	CONJ	onda
njihov	PRO	njihov
kvalitet	N:m	kvalitet
ne	PAR	ne
može	A:aem	može
uvek	ADV	uvek
biti	N:f	bit
na	PREP	na
istom	A:aem	isti
nivou	N:m	nivo
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
treba	N:f	treba
napraviti	A:aem	napraviti
razliku	N:f	razlika
između	PREP	između
onih	PRO	onaj
koji	PRO	koji
su	N:m	su
samo	PAR	samo
bezazleno	ADV	bezazleno
loši	A:aem	loš
i	CONJ	i
onih	PRO	onaj
čija	PRO	čiji
pojava	N:f	pojava
predstavlja	N:n	predstavlja
grub	A:aem	grub
udarac	N:m	udarac
u	PREP	u
pleksus	N:m	pleksus
svima	PRO	sav
koji	PRO	koji
su	N:m	su
ikada	ADV	ikada
voleli	V:m	voleti
ovu	PRO	ovaj
epsku	A:aef	epski
svemirsku	A:aef	svemirski
sagu	N:f	saga
.	SENT	.
Budući	A:aef	Budući
da	CONJ	da
su	PREF	su
ga	PRO	on
namenili	V:m	nameniti
mlađoj	A:bef	mlad
publici	N:f	publika
,	PUNCT	,
autori	N:m	autor
su	PREF	su
pomislili	V:m	pomisliti
da	CONJ	da
je	PRO	ona
to	PRO	taj
opravdanje	N:n	opravdanje
da	CONJ	da
se	PAR	se
trivijalizuje	N:m	trivijalizuje
etička	A:aen	etički
i	CONJ	i
mitološka	A:aef	mitološki
potka	N:f	potka
igranih	A:aen	igran
prethodnika	N:m	prethodnik
.	SENT	.
Ratovi	N:m	rat
klonova	N:m	klon
se	PAR	se
odvijaju	N:m	odvijaju
u	PREP	u
periodu	N:m	period
kada	CONJ	kada
korupcija	N:f	korupcija
i	CONJ	i
propadanje	N:n	propadanje
Republike	N:f	republika
dostižu	A:aem	dostižu
vrhunac	N:m	vrhunac
,	PUNCT	,
polako	ADV	polako
je	PRO	ona
gurajući	N:m	gurajući
u	PREP	u
totalitarni	A:aem	totalitaran
i	CONJ	i
despotski	A:aem	despotski
režim	N:m	režim
Drugog	N:m	Drugog
sitskog	A:aem	sitskog
carstva	N:n	carstvo
,	PUNCT	,
a	CONJ	a
Anakin	A:aem	Anakin
Skajvoker	N:m	Skajvoker
proživljava	A:aef	proživljava
dileme	N:f	dilema
koje	PRO	koji
ga	PRO	on
na	PREP	na
posletku	N:m	posledak
oteraju	N:m	oteraju
ka	PREP	ka
Mračnoj	A:aef	Mračnoj
strani	N:f	strana
.	SENT	.
U	PREP	u
očajničkoj	A:aef	očajnički
borbi	N:f	borba
za	PREP	za
vrednosti	N:f	vrednost
koje	PRO	koji
predstavljaju	N:m	predstavljaju
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
džedaji	N:f	džedaji
moraju	N:m	moraju
da	CONJ	da
prave	A:aef	prav
moralne	A:aem	moralan
ustupke	N:m	ustupak
,	PUNCT	,
uplićući	V:m	uplićući
se	PAR	se
u	PREP	u
saradnju	N:f	saradnja
s	PREP	s
hatovskom	N:m	hatovskom
mafijaškom	A:aef	mafijaški
organizacijom	N:f	organizacija
,	PUNCT	,
pa	CONJ	pa
šalju	N:m	šalju
Anakina	N:m	Anakina
i	CONJ	i
Obija	N:m	Obija
van	PREP	van
Kenobija	N:m	Kenobija
da	CONJ	da
spasu	N:m	spas
otetog	A:aen	otet
sina	N:m	sin
Džabe	N:m	Džabe
Hata	N:f	Hata
.	SENT	.
Skajvoker	N:m	Skajvoker
usput	ADV	usput
mora	N:n	more
da	CONJ	da
se	PAR	se
porve	V:n	porve
i	CONJ	i
sa	PREP	sa
ulogom	N:f	uloga
učitelja	N:m	učitelj
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
Džedajski	A:aem	Džedajski
savet	N:m	savet
rešio	V:m	rešiti
da	CONJ	da
mu	PRO	on
dodeli	N:f	dodela
padavanku	N:f	padavanku
koja	PRO	koji
je	PRO	ona
podjednako	ADV	podjednako
svojeglava	A:aem	svojeglav
i	CONJ	i
drska	A:aem	drzak
kao	CONJ	kao
on	PRO	on
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
nema	A:aem	nem
problema	N:m	problem
.	SENT	.
Film	N:m	film
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
ne	PAR	ne
postavlja	N:n	postavlja
pitanje	N:n	pitanje
šta	PRO	šta
nije	N:f	nije
u	PREP	u
redu	N:m	red
sa	PREP	sa
svetom	N:m	svet
u	PREP	u
kome	PRO	koji
džedaji	N:f	džedaji
treba	N:f	treba
da	CONJ	da
se	PAR	se
dodvoravaju	N:f	dodvoravaju
najodvratnijem	A:cem	odvratan
mafijaškom	A:aem	mafijaški
bosu	N:m	bos
u	PREP	u
galaksiji	N:f	galaksija
,	PUNCT	,
a	CONJ	a
Anakinova	A:aem	Anakinova
sklonost	N:f	sklonost
ka	PREP	ka
manje	ADV	manje
ortodoksnim	A:aem	ortodoksan
načinima	N:m	način
korišćenja	N:n	korišćenje
Sile	N:m	Sila
je	PRO	ona
potpuno	ADV	potpuno
prenebregnuta	V:m	prenebregnuti
.	SENT	.
Njegova	PRO	njegov
konstantna	A:aen	konstantan
borba	N:f	borba
sa	PREP	sa
samim	PRO	sam
sobom	PRO	sebe
koju	PRO	koji
pratimo	N:f	pratimo
u	PREP	u
Osveti	N:f	osveta
sita	N:n	sito
i	CONJ	i
sjajnoj	A:aef	sjajan
animiranoj	A:aef	animiran
seriji	N:f	serija
koju	PRO	koji
je	PRO	ona
Genndy	A:aem	Genndy
Tartakovsky	N:m	Tartakovsky
snimio	V:m	snimiti
za	PREP	za
Cartoon	N:m	Cartoon
Network	N:m	Network
ovde	ADV	ovde
postoji	N:m	postoji
samo	PAR	samo
u	PREP	u
obliku	N:m	oblik
mrzovoljnih	A:aef	mrzovoljan
opaski	N:f	opaska
bez	PREP	bez
povoda	N:m	povod
i	CONJ	i
objašnjenja	N:n	objašnjenje
.	PUNCT	.
Ne	PAR	ne
očekujte	N:n	očekujte
više	ADV	više
ni	PAR	ni
od	PREP	od
Anakinovog	A:aem	Anakinovog
odnosa	N:m	odnos
s	PREP	s
mladom	A:aem	mlad
učenicom	N:f	učenica
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
,	PUNCT	,
bar	PAR	bar
u	PREP	u
naznakama	N:f	naznaka
,	PUNCT	,
vidimo	A:aen	vidimo
neki	PRO	neki
momenat	N:m	moment
sazrevanja	N:n	sazrevanje
u	PREP	u
bilo	V:n	biti
kome	PRO	koji
od	PREP	od
njih	PRO	ona
,	PUNCT	,
dobijamo	N:f	dobijamo
samo	CONJ	samo
nemotivisane	A:aef	nemotivisan
čarke	N:f	čarka
i	CONJ	i
nategnute	A:aem	nategnut
pokušaje	N:m	pokušaj
vickastih	A:aef	vickast
opaski	N:f	opaska
.	SENT	.
Ono	PRO	onaj
što	PRO	što
neprestano	ADV	neprestano
iritira	A:aem	iritira
su	N:m	su
redundantni	A:aem	redundantan
i	CONJ	i
neinventivni	A:aem	neinventivan
dijalozi	N:m	dijalog
koji	PRO	koji
se	PAR	se
svode	N:m	svod
na	PREP	na
komentarisanje	N:n	komentarisanje
tekućih	A:aef	tekući
događaja	N:m	događaj
,	PUNCT	,
a	CONJ	a
izgovoreni	A:aem	izgovoren
su	N:m	su
glasovima	N:m	glas
koji	PRO	koji
zvuče	N:f	zvuče
kao	CONJ	kao
da	CONJ	da
glumci	N:m	glumac
čitaju	N:m	čitaju
telefonski	A:aem	telefonski
imenik	N:m	imenik
,	PUNCT	,
dok	CONJ	dok
kolutaju	N:m	kolutaju
svojim	PRO	svoj
beživotnim	A:aem	beživotan
očima	N:f	oči
na	PREP	na
ukočenim	A:aef	ukočen
licima	N:n	lice
.	SENT	.
Krutih	A:aen	krut
tela	N:n	telo
i	CONJ	i
neprirodnih	A:aem	neprirodan
pokreta	N:m	pokret
,	PUNCT	,
likovi	N:m	lik
više	ADV	više
liče	V:m	liče
na	PREP	na
akcione	A:aef	akcioni
figure	N:f	figura
nego	CONJ	nego
na	PREP	na
žive	A:aef	živ
ljude	N:m	ljudi
,	PUNCT	,
i	CONJ	i
to	PRO	taj
se	PAR	se
ne	PAR	ne
može	A:aem	može
zamaskirati	N:m	zamaskirati
velelepnim	A:aef	velelepan
palatama	N:f	palata
i	CONJ	i
egzotičnim	A:aem	egzotičan
pejzažima	N:m	pejzaž
koji	PRO	koji
se	PAR	se
prostiru	N:m	prostiru
u	PREP	u
pozadini	N:f	pozadina
.	SENT	.
Kreatorima	N:m	kreator
očigledno	ADV	očigledno
nije	A:aem	nije
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
takvi	PRO	takav
likovi	N:m	lik
minimalizuju	N:f	minimalizuju
bilo	V:n	biti
kakvu	PRO	kakav
empatiju	N:f	empatija
i	CONJ	i
identifikaciju	N:f	identifikacija
koju	PRO	koji
gledalac	N:m	gledalac
treba	N:f	treba
da	CONJ	da
oseti	N:m	oset
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
nam	PRO	mi
je	PRO	ona
na	PREP	na
kraju	N:m	kraj
svejedno	ADV	svejedno
ko	PRO	ko
će	A:aem	će
preživeti	N:m	preživeti
.	SENT	.
Isprazan	A:aem	isprazan
i	CONJ	i
neuverljiv	A:aem	neuverljiv
,	PUNCT	,
film	N:m	film
Ratovi	N:m	rat
klonova	N:m	klon
svideće	V:m	svideće
se	PAR	se
samo	PAR	samo
ponekom	PRO	poneki
malom	A:aen	mali
detetu	N:n	dete
koje	PRO	koji
nije	N:n	nije
gledalo	V:n	gledati
nijedan	A:aem	nijedan
od	PREP	od
prethodnih	A:aem	prethodan
nastavaka	N:m	nastavak
Zvezdanih	A:aem	zvezdan
ratova	N:m	rat
.	SENT	.
Svim	PRO	sav
zagriženim	A:aem	zagrižen
fanovima	N:m	fan
preporučujem	N:m	preporučujem
da	CONJ	da
u	PREP	u
širokom	A:aem	širok
luku	N:m	luk
zaobiđu	A:aem	zaobiđu
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
istoimenu	A:aef	istoimen
animiranu	A:aef	animiran
seriju	N:f	serija
koju	PRO	koji
najavljuje	N:m	najavljuje
.	SENT	.
Bolje	ADV	bolje
pređite	A:aem	pređite
ponovo	ADV	ponovo
Knights	N:m	Knights
of	N:m	of
the	N:m	the
Old	N:m	Old
Republic	N:f	Republic
,	PUNCT	,
Sila	N:m	Sila
će	A:aem	će
u	PREP	u
vama	PRO	vi
biti	N:f	bit
jača	A:bef	jak
.	SENT	.
