Iako	CONJ	iako
je	PRO	ona
već	PAR	već
preko	PREP	preko
svojih	PRO	svoj
promotivnih	A:aef	promotivan
materijala	N:m	materijal
nagovestio	V:m	nagovestiti
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
još	ADV	još
jednom	NUM	jedan
hororu	N:m	horor
rađenom	A:aem	rađen
po	PREP	po
izmučenoj	A:aef	izmučen
i	CONJ	i
toliko	ADV	toliko
puta	ADV	puta
već	CONJ	već
eksploatisanoj	A:aef	eksploatisan
formuli	N:f	formula
koju	PRO	koji
Giljermo	N:f	Giljermo
Del	N:m	Del
Toro	N:m	Toro
(	PUNCT	(
Guillermo	N:f	Guillermo
del	N:m	Del
Toro	N:m	Toro
)	PUNCT	)
očigledno	ADV	očigledno
do	PREP	do
bizarnih	A:aef	bizaran
granica	N:f	granica
obožava	N:f	obožava
,	PUNCT	,
odlučio	V:m	odlučiti
sam	PRO	sam
se	PAR	se
da	CONJ	da
ipak	PAR	ipak
dam	N:m	dam
šansu	N:f	šansa
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
i	CONJ	i
ne	PAR	ne
donosim	N:m	donosim
neke	PRO	neki
unapred	ADV	unapred
formirane	A:aef	formiran
stavove	N:m	stav
dok	CONJ	dok
ga	PRO	on
ne	PAR	ne
pogledam	N:m	pogledam
.	SENT	.
“	A:aem	“
Mama	N:f	mama
”	N:m	”
je	PRO	ona
prvi	A:aem	prvi
dugometražni	A:aem	dugometražni
igrani	A:aem	igran
film	N:m	film
reditelja	N:m	reditelj
Andresa	N:m	Andresa
Muskietija	N:m	Muskietija
(	PUNCT	(
Andrés	N:m	Andrés
Muschietti	N:m	Muschietti
)	PUNCT	)
čiji	PRO	čiji
je	PRO	ona
istoimeni	A:aem	istoimen
kratki	A:aem	kratak
projekat	N:m	projekt
privukao	V:m	privući
pažnju	N:f	pažnja
mnogih	A:aef	mnogi
zvučnim	A:aef	zvučan
imena	N:n	ime
iz	PREP	iz
sveta	A:aef	svet
filma	N:m	film
,	PUNCT	,
uključujući	N:n	uključujući
i	CONJ	i
Giljerma	N:f	Giljerma
Del	N:m	Del
Tora	N:f	Tora
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
ovom	PRO	ovaj
perspektivnom	A:aem	perspektivan
reditelju	N:m	reditelj
omogućio	V:m	omogućiti
da	CONJ	da
svoj	PRO	sav
mali	A:aem	mali
hit	N:m	hit
projekat	N:m	projekt
pretvori	N:m	pretvori
u	PREP	u
dugometražni	A:aem	dugometražni
igrani	A:aem	igran
film	N:m	film
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	A:aem	“
Mama	N:f	mama
”	N:m	”
nas	PRO	mi
odmah	ADV	odmah
direktno	ADV	direktno
uključuje	N:f	uključuje
u	PREP	u
akciju	N:f	akcija
.	SENT	.
Mi	PRO	ja
pratimo	N:f	pratimo
dve	NUM	dva
devojčice	N:f	devojčica
,	PUNCT	,
Viktoriju	N:f	Viktorija
i	CONJ	i
Lili	N:f	Lila
,	PUNCT	,
koje	PRO	koji
njihov	PRO	njihov
otac	N:m	otac
na	PREP	na
samom	PRO	sam
početku	N:m	početak
filma	N:m	film
kidnapuje	N:m	kidnapuje
i	CONJ	i
nakon	PREP	nakon
saobraćajne	A:aef	saobraćajni
nezgode	N:f	nezgoda
,	PUNCT	,
odvlači	A:aem	odvlači
u	PREP	u
brvnaru	N:f	brvnara
u	PREP	u
srcu	N:n	srce
šume	N:f	šuma
da	CONJ	da
ih	PRO	ona
okonča	N:n	okonča
.	SENT	.
Iako	CONJ	iako
nije	A:aem	nije
precizno	ADV	precizno
objašnjen	A:aem	objašnjen
motiv	N:m	motiv
za	PREP	za
ove	PRO	ovaj
radikalne	A:aef	radikalan
postupke	N:m	postupak
,	PUNCT	,
mi	PRO	ja
dobijamo	A:aem	dobijamo
nagoveštaj	N:m	nagoveštaj
da	CONJ	da
je	PRO	ona
zbog	PREP	zbog
finansijkih	A:aen	finansijkih
razloga	N:m	razlog
otac	N:m	otac
dve	NUM	dva
devojčice	N:f	devojčica
nekoga	PRO	neki
ubio	V:m	ubiti
i	CONJ	i
da	CONJ	da
sada	ADV	sada
planira	N:m	planira
da	CONJ	da
oduzme	A:aem	oduzme
živote	N:m	život
svojih	PRO	svoj
devojčica	N:f	devojčica
i	CONJ	i
nakon	PREP	nakon
toga	PRO	taj
i	CONJ	i
sebe	PRO	sebe
da	CONJ	da
ubije	A:aen	ubije
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
sekund	N:m	sekund
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
povukao	V:m	povući
obarač	N:m	obarač
i	CONJ	i
ubio	V:m	ubiti
svoju	PRO	svoj
stariju	A:bef	star
ćerku	N:f	ćerka
,	PUNCT	,
misteriozna	A:aef	misteriozan
figura	N:f	figura
iz	PREP	iz
mraka	N:m	mrak
davi	N:f	dava
oca	N:m	otac
i	CONJ	i
odvlači	N:n	odvlači
njegovo	PRO	njegov
beživotno	A:aen	beživotan
telo	N:n	telo
u	PREP	u
nepoznatom	A:aef	nepoznat
pravcu	N:m	pravac
.	SENT	.
Pošto	A:aem	Pošto
sam	A:aem	sam
izneo	V:m	izneti
uvod	N:m	uvod
,	PUNCT	,
mogu	A:aem	mogu
da	CONJ	da
pređen	A:aem	pređen
na	PREP	na
ono	PRO	onaj
oko	PREP	oko
čeka	N:f	čeka
se	PAR	se
film	N:m	film
“	A:aem	“
Mama	N:f	mama
”	N:m	”
zapravo	ADV	zapravo
centrira	N:m	centrira
.	SENT	.
Pet	NUM	pet
godina	N:f	godina
nakon	PREP	nakon
ove	PRO	ovaj
nesreće	N:f	nesreća
,	PUNCT	,
dva	NUM	dva
plaćena	A:aen	plaćen
istražitelja	N:m	istražitelj
pronalaze	N:m	pronalaze
dve	NUM	dva
,	PUNCT	,
malo	ADV	malo
je	PRO	ona
reči	N:f	reč
divlje	A:aem	divalj
devojčice	N:f	devojčica
u	PREP	u
šumi	N:f	šuma
,	PUNCT	,
i	CONJ	i
vode	N:f	voda
ih	PRO	ona
kod	PREP	kod
njihovog	PRO	njihov
strica	N:m	stric
koji	PRO	koji
je	PRO	ona
potrošio	V:m	potrošiti
sav	PRO	sav
novac	N:m	novac
koji	PRO	koji
je	PRO	ona
ikada	ADV	ikada
imao	V:m	imati
ne	PAR	ne
bi	V:m	bi
li	PAR	li
ih	PRO	ona
najzad	ADV	najzad
pronašao	V:m	pronaći
.	SENT	.
Uz	PREP	uz
redovno	A:aen	redovan
nadgledanje	N:n	nadgledanje
psihijatra	N:m	psihijatar
,	PUNCT	,
devojčice	N:f	devojčica
padaju	N:m	padaju
pod	PREP	pod
starateljstvo	N:n	starateljstvo
njihovog	PRO	njihov
ujaka	N:m	ujak
Lukasa	N:m	Lukas
i	CONJ	i
njegove	PRO	njegov
devojke	N:f	devojka
Anabel	N:f	Anabel
,	PUNCT	,
ali	CONJ	ali
par	N:m	par
još	ADV	još
uvek	ADV	uvek
ne	PAR	ne
zna	V:m	zna
da	CONJ	da
je	PRO	ona
pored	PREP	pored
dva	NUM	dva
duboko	ADV	duboko
istraumirana	A:aen	istraumirana
deteta	N:n	dete
usvojio	V:m	usvojiti
i	CONJ	i
još	ADV	još
nešto	ADV	nešto
što	CONJ	što
tih	PRO	taj
poslednjih	A:aem	poslednji
pet	NUM	pet
godina	N:f	godina
ide	N:m	ide
sa	PREP	sa
njima	PRO	ona
u	PREP	u
paketu	N:m	paket
.	SENT	.
Fokusiran	V:m	fokusirati
na	PREP	na
dve	NUM	dva
jezive	A:aef	jeziv
devojčice	N:f	devojčica
,	PUNCT	,
“	A:aem	“
Mama	N:f	mama
”	N:m	”
po	PREP	po
svojoj	PRO	svoj
konstrukciji	N:f	konstrukcija
izuzetno	ADV	izuzetno
jako	A:aen	jak
asocira	N:f	asocira
na	PREP	na
“	N:m	“
The	INT	The
Orphanage	A:aem	Orphanage
“	N:m	“
,	PUNCT	,
“	A:aem	“
Don	N:m	Don
’	A:aem	’
t	ABB	t
be	INT	be
Afraid	N:m	Afraid
of	N:m	of
the	N:m	the
Dark	N:m	Dark
”	N:m	”
i	CONJ	i
ostale	V:f	ostati
filmove	N:m	film
sa	PREP	sa
decom	N:f	deca
i	CONJ	i
duhovima	N:m	duh
u	PREP	u
kojima	PRO	koji
je	PRO	ona
Del	N:m	Del
Toro	N:m	Toro
umešao	V:m	umešati
svoje	PRO	svoj
prste	N:m	prst
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
je	PRO	ona
i	PAR	i
bilo	V:n	biti
za	PREP	za
očekivati	A:aem	očekivati
,	PUNCT	,
ako	CONJ	ako
poznajete	N:m	poznajete
Del	N:m	Del
Torovu	A:aef	Torovu
formulu	N:f	formula
,	PUNCT	,
film	N:m	film
se	PAR	se
centrira	N:m	centrira
na	PREP	na
strahu	N:m	strah
od	PREP	od
nepoznatog	A:aem	nepoznat
i	CONJ	i
prilično	ADV	prilično
jeftinim	A:aem	jeftin
i	CONJ	i
neverovatno	ADV	neverovatno
predvidivim	A:aem	predvidiv
prepadima	N:m	prepad
.	SENT	.
Del	N:m	Del
Toro	N:m	Toro
neobjašnjivo	ADV	neobjašnjivo
konstatno	A:aen	konstatno
u	PREP	u
ovakvim	PRO	ovakav
ostvarenjima	N:n	ostvarenje
pravi	A:aem	prav
iste	A:aem	isti
naivne	A:aef	naivan
greške	N:f	greška
.	SENT	.
Kroz	PREP	kroz
sve	PRO	sav
njegove	PRO	njegov
projekte	N:m	projekt
koji	PRO	koji
koriste	N:m	koriste
ovaj	PRO	ovaj
skelet	N:m	skelet
,	PUNCT	,
svetlo	ADV	svetlo
je	PRO	ona
uvek	ADV	uvek
problematično	A:aen	problematičan
jer	CONJ	jer
iako	CONJ	iako
je	PRO	ona
napolju	ADV	napolju
mrak	N:m	mrak
,	PUNCT	,
kroz	PREP	kroz
prozore	N:m	prozor
konstatno	A:aen	konstatno
probijaju	N:m	probijaju
jaki	A:aem	jak
svetlost	N:f	svetlost
za	PREP	za
koju	PRO	koji
se	PAR	se
slobodno	ADV	slobodno
može	A:aem	može
zaključiti	A:aem	zaključiti
da	CONJ	da
oslikavaju	A:aem	oslikavaju
dnevnu	A:aef	dnevni
svetlost	N:f	svetlost
.	SENT	.
Nemoguće	A:aem	Nemoguće
je	PRO	ona
da	CONJ	da
ovo	PRO	ovaj
ne	PAR	ne
vide	N:f	vida
?	SENT	?
Glavni	A:aem	Glavni
problem	N:m	problem
filma	N:m	film
“	A:aem	“
Mama	N:f	mama
”	N:m	”
je	PRO	ona
definitivno	ADV	definitivno
njegov	PRO	njegov
očajan	A:aem	očajan
i	CONJ	i
izuzetno	ADV	izuzetno
generičan	A:aem	generičan
scenario	N:m	scenario
.	SENT	.
Priča	A:aem	Priča
kratkog	A:aem	kratak
filma	N:m	film
je	PRO	ona
vrlo	ADV	vrlo
ofrlje	N:m	ofrlje
i	CONJ	i
nasilno	A:aen	nasilan
razvučena	A:aen	razvučen
i	CONJ	i
pridodato	A:aen	pridodat
joj	PRO	ona
je	PRO	ona
toliko	ADV	toliko
nemaštovitih	A:aem	nemaštovit
klišea	N:m	kliše
da	CONJ	da
poslednja	A:aem	poslednji
trećina	N:f	trećina
filma	N:m	film
biva	A:aem	biva
apsolutno	ADV	apsolutno
neglednjiva	A:aem	neglednjiva
.	SENT	.
Iako	CONJ	iako
poseduje	N:m	poseduje
odličnu	A:aef	odličan
fotografiju	N:f	fotografija
,	PUNCT	,
“	A:aem	“
Mama	N:f	mama
”	A:aem	”
je	PRO	ona
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
svojih	PRO	svoj
horor	N:m	horor
aspekata	N:m	aspekt
,	PUNCT	,
vizualno	A:aen	vizualan
vrlo	ADV	vrlo
slab	A:aem	slab
film	N:m	film
.	PUNCT	.
CGI	N:m	CGI
i	CONJ	i
sam	A:aem	sam
dizajn	N:m	dizajn
lika	N:m	lik
Mama	N:f	mama
su	N:m	su
toliko	ADV	toliko
očajni	A:aem	očajan
da	CONJ	da
posle	PREP	posle
prvog	A:aem	prvi
prikazivanja	N:n	prikazivanje
kompletne	A:aef	kompletan
siluete	N:f	silueta
,	PUNCT	,
atmosfera	N:f	atmosfera
filma	N:m	film
strmoglavo	A:aen	strmoglav
pada	N:m	pad
.	SENT	.
Zbog	PREP	zbog
ovako	ADV	ovako
lošeg	A:aem	loš
vizualno	A:aen	vizualan
rešenja	N:n	rešenje
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
gore	ADV	gore
napomenuo	V:m	napomenuti
,	PUNCT	,
prepadi	N:m	prepad
u	PREP	u
filmu	N:m	film
su	PREF	su
zaista	ADV	zaista
jeftini	A:aem	jeftin
i	CONJ	i
autor	N:m	autor
se	PAR	se
znatno	ADV	znatno
mnogo	ADV	mnogo
oslanja	N:n	oslanja
na	PREP	na
muziku	N:f	muzika
da	CONJ	da
stvara	N:m	stvara
tenziju	N:f	tenzija
.	SENT	.
Za	PREP	za
divno	A:aen	divan
čudo	N:n	čudo
,	PUNCT	,
postoje	N:m	postoje
i	CONJ	i
dobri	A:aem	dobar
momenti	N:m	moment
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
.	SENT	.
Kasting	N:m	kasting
i	CONJ	i
kvalitet	N:m	kvalitet
performansa	N:f	performansa
glumaca	N:m	glumac
koji	PRO	koji
su	N:m	su
nažalost	ADV	nažalost
morali	V:m	morati
da	CONJ	da
budu	A:aem	budu
deo	N:m	deo
ovako	ADV	ovako
nečeg	PRO	nešto
prozirnog	A:aem	proziran
,	PUNCT	,
je	PRO	ona
definitivno	ADV	definitivno
najjača	A:cem	jak
strana	N:f	strana
filma	N:m	film
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ni	PAR	ni
u	PREP	u
ovom	PRO	ovaj
domenu	N:m	domen
ne	PAR	ne
briljiraju	N:m	briljiraju
svi	PRO	sav
,	PUNCT	,
ali	CONJ	ali
Džesika	N:f	Džesika
Čestejn	N:m	Čestejn
(	PUNCT	(
Jessica	N:f	Jessica
Chastain	N:m	Chastain
)	PUNCT	)
i	CONJ	i
devojčica	N:f	devojčica
koja	PRO	koji
glumi	N:f	gluma
mlađu	A:bef	mlad
sestru	N:f	sestra
,	PUNCT	,
Izabel	N:f	Izabel
Nelis	N:m	Nelis
(	PUNCT	(
Isabelle	N:f	Isabelle
Nélisse	N:m	Nélisse
)	PUNCT	)
,	PUNCT	,
su	N:m	su
zaista	ADV	zaista
sjajne	A:aem	sjajan
.	SENT	.
Čestejn	N:m	Čestejn
je	PRO	ona
po	PREP	po
meni	PRO	ja
,	PUNCT	,
pružila	V:m	pružiti
do	PREP	do
sada	ADV	sada
najbolju	A:cef	dobar
performans	N:m	performans
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
mlada	A:aef	mlad
Izabel	N:f	Izabel
zaista	ADV	zaista
urnebesna	A:aem	urnebesna
kao	CONJ	kao
neki	PRO	neki
vid	N:m	vid
Golum	N:m	Golum
(	PUNCT	(
Gollum	N:m	Gollum
)	PUNCT	)
,	PUNCT	,
pauk	N:m	pauk
poremećene	A:aef	poremećen
devojčice	N:f	devojčica
.	SENT	.
“	A:aem	“
Mama	N:f	mama
”	N:m	”
je	PRO	ona
zaista	PAR	zaista
ogromno	A:aen	ogroman
razočarenje	N:n	razočarenje
i	CONJ	i
pored	PREP	pored
par	N:m	par
odličnih	A:aem	odličan
performansa	N:f	performansa
i	CONJ	i
nekoliko	ADV	nekoliko
neočekivanih	A:aen	neočekivan
i	CONJ	i
kvalitetnih	A:aen	kvalitetan
komičnih	A:aen	komičan
momenata	N:m	moment
,	PUNCT	,
zaista	PAR	zaista
ne	PAR	ne
mogu	N:m	Mog
ništa	ADV	ništa
više	ADV	više
da	CONJ	da
pronađem	A:aen	pronađem
da	CONJ	da
bi	A:aen	bi
nekome	PRO	neki
preporučio	V:m	preporučiti
da	CONJ	da
pogleda	N:m	pogled
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Još	N:m	Još
jedan	NUM	jedan
lenji	A:aem	lenj
i	CONJ	i
nemaštoviti	A:aem	nemaštovit
holivudski	A:aem	holivudski
nazovi	A:aem	nazovi
horor	N:m	horor
.	SENT	.
