Pošto	A:aem	Pošto
sam	A:aem	sam
veliki	A:aem	velik
ljubitelj	N:m	ljubitelj
stvaralaštva	N:n	stvaralaštvo
braće	N:f	braća
Koen	N:m	Koen
(	PUNCT	(
Coen	N:m	Coen
brothers	N:m	brothers
)	PUNCT	)
,	PUNCT	,
teška	A:aem	težak
srca	N:n	srce
pišem	V:n	pišem
ovu	PRO	ovaj
kritiku	N:f	kritika
,	PUNCT	,
ali	CONJ	ali
osećam	N:m	osećam
da	CONJ	da
svakako	PAR	svakako
to	PRO	taj
moram	N:m	moram
da	CONJ	da
uradim	A:aem	uradim
pošto	CONJ	pošto
sam	A:aem	sam
na	PREP	na
blogu	N:m	blog
pokrio	V:m	pokriti
sva	PRO	sav
ostala	V:m	ostati
njihova	PRO	njihov
ostvarenja	N:n	ostvarenje
i	CONJ	i
o	PREP	o
braći	N:f	braća
nisam	N:m	nisam
pisao	V:m	pisati
ništa	ADV	ništa
drugo	A:aen	drugi
pored	PREP	pored
hvalospeva	N:m	hvalospev
.	SENT	.
Pored	PREP	pored
gomile	N:f	gomila
sjajnih	A:aem	sjajan
filmova	N:m	film
,	PUNCT	,
dođe	A:aem	dođe
uvek	ADV	uvek
vreme	N:n	vreme
da	CONJ	da
se	PAR	se
izbaci	N:m	izbaci
i	CONJ	i
jedan	NUM	jedan
kompletni	A:aem	kompletan
i	CONJ	i
totalni	A:aem	totalan
promašaj	N:m	promašaj
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
Majlsa	N:m	Majls
Mejsija	N:m	Mejsija
,	PUNCT	,
advokata	N:m	advokat
koji	PRO	koji
se	PAR	se
specijalizovao	V:m	specijalizovati
za	PREP	za
razvode	N:m	razvod
.	SENT	.
Mejsi	N:f	Mejsi
uglavnom	ADV	uglavnom
radi	PREP	radi
sa	PREP	sa
bogatim	A:aef	bogat
i	CONJ	i
imućnim	A:aef	imućan
klijentima	N:m	klijent
iz	PREP	iz
okoline	N:f	okolina
Los	N:m	Los
Anđelesa	N:m	Anđelesa
.	SENT	.
Majls	N:m	Majls
je	PRO	ona
poznat	A:aem	poznat
kao	CONJ	kao
advokat	N:m	advokat
koji	PRO	koji
zna	N:f	zna
da	CONJ	da
sklopi	N:m	sklopi
„	A:aem	„
gvozdeni	A:aem	gvozden
“	N:m	“
predbračni	A:aem	predbračni
ugovor	N:m	ugovor
i	CONJ	i
pravnik	N:m	pravnik
koji	PRO	koji
je	PRO	ona
sposoban	A:aem	sposoban
da	CONJ	da
zaštiti	N:f	zaštita
svoje	PRO	svoj
klijente	N:m	klijent
i	CONJ	i
njihovim	PRO	njihov
suprugama	N:f	supruga
sredi	N:f	sreda
da	CONJ	da
izvuku	N:m	izvuku
deblji	A:bem	debeo
kraj	N:m	kraj
u	PREP	u
razvodu	N:m	razvod
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
naravno	PAR	naravno
da	CONJ	da
mora	N:n	more
da	CONJ	da
ima	A:aem	ima
„	N:m	„
ali	CONJ	ali
“	N:m	“
kada	CONJ	kada
je	PRO	ona
ovakva	PRO	ovakav
priča	N:f	priča
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
Majls	N:m	Majls
upoznaje	A:aef	upoznaje
Merilin	N:f	Merilin
Reksrot	N:m	Reksrot
koja	PRO	koji
mu	PRO	on
se	PAR	se
poigrava	A:aen	poigrava
sa	PREP	sa
glavom	N:f	glava
i	CONJ	i
nikako	ADV	nikako
ne	PAR	ne
reaguje	N:m	reaguje
na	PREP	na
njegove	PRO	njegov
„	A:aem	„
čini	N:f	čini
“	N:m	“
.	PUNCT	.
Iako	CONJ	iako
genralno	A:aen	genralno
ovo	PRO	ovaj
nije	A:aem	nije
očajan	A:aem	očajan
film	N:m	film
,	PUNCT	,
„	A:aem	„
Intolerable	N:m	Intolerable
Cruelty	A:aem	Cruelty
“	N:m	“
je	PRO	ona
svakako	PAR	svakako
daleko	ADV	daleko
ispod	PREP	ispod
svih	PRO	sav
ostalih	A:aen	ostalih
Koenovih	A:aen	Koenov
ostvarenja	N:n	ostvarenje
i	CONJ	i
biva	A:aem	biva
viđen	V:m	viditi
kao	ADV	kao
jedna	NUM	jedan
zaista	ADV	zaista
glupa	A:aen	glup
i	CONJ	i
bezvezna	A:aef	bezvezan
mrlja	N:f	mrlja
na	PREP	na
do	PREP	do
njega	PRO	on
,	PUNCT	,
besprekornom	A:aem	besprekoran
rezimeu	N:m	rezime
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
jasno	ADV	jasno
vidi	N:f	vida
da	CONJ	da
su	N:m	su
autori	N:m	autor
pokušali	V:m	pokušati
da	CONJ	da
se	PAR	se
oprobaju	N:f	oprobaju
u	PREP	u
mejnstrim	N:m	mejnstrim
filmskom	A:aem	filmski
stvaralaštvu	N:n	stvaralaštvo
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
pored	PREP	pored
po	ADV	po
malo	ADV	malo
pretencioznih	A:aem	pretenciozan
i	CONJ	i
delimično	ADV	delimično
duhovitih	A:aem	duhovit
dijaloga	N:m	dijalog
,	PUNCT	,
njihov	PRO	njihov
projekat	N:m	projekt
namenjen	A:aem	namenjen
„	N:m	„
uzimanju	N:n	uzimanje
novca	N:m	novac
“	N:m	“
je	PRO	ona
prilično	ADV	prilično
proziran	A:aem	proziran
i	CONJ	i
jeftin	A:aem	jeftin
po	PREP	po
sadržaju	N:m	sadržaj
.	SENT	.
Iako	CONJ	iako
su	N:m	su
zvučna	A:aen	zvučan
imena	N:n	ime
učestvovala	V:f	učestvovati
u	PREP	u
njegovoj	PRO	njegov
realizaciji	N:f	realizacija
,	PUNCT	,
materiajl	N:m	materiajl
koji	PRO	koji
su	N:m	su
napisali	V:m	napisati
braća	N:f	braća
Koen	N:m	Koen
zaista	PAR	zaista
nije	V:n	nije
ništa	ADV	ništa
posebno	ADV	posebno
ponudio	V:m	ponuditi
što	CONJ	što
bi	V:m	bi
ga	PRO	on
učinilo	V:n	učiniti
memorabilnim	A:aen	memorabilnim
i	CONJ	i
generalno	A:aen	generalan
dostojnim	A:aef	dostojan
njihovog	PRO	njihov
potpisa	N:m	potpis
.	SENT	.
Performansi	N:f	performansa
su	PREF	su
ok	N:f	ok
,	PUNCT	,
ne	PAR	ne
katastrofalni	A:aem	katastrofalan
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
najbolju	A:cef	dobar
se	PAR	se
može	A:aem	može
reći	N:m	reći
da	CONJ	da
su	N:m	su
samo	PAR	samo
ok	V:m	ok
.	PUNCT	.
Kluni	N:m	Kluni
(	PUNCT	(
George	N:m	George
Clooney	N:m	Clooney
)	PUNCT	)
je	PRO	ona
vrlo	ADV	vrlo
bezličan	A:aem	bezličan
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Ketrin	N:f	Ketrin
Zeta	N:f	Zeta
-	PUNCT	-
Džons	N:m	Džons
(	PUNCT	(
Catherine	A:aef	Catherine
Zeta	N:f	Zeta
-	PUNCT	-
Jones	N:m	Jones
)	PUNCT	)
donekle	ADV	donekle
i	CONJ	i
uverljiva	A:aem	uverljiv
kao	CONJ	kao
famme	N:f	famme
fatale	V:f	fatati
koja	PRO	koji
se	PAR	se
udaje	N:f	udaja
zarad	PREP	zarad
novčane	A:aef	novčan
sigurnosti	N:f	sigurnost
(	PUNCT	(
znamo	N:m	znamo
joj	PRO	ona
muža	N:f	muža
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
ok	N:m	ok
)	PUNCT	)
.	SENT	.
Čak	N:m	Čak
ni	CONJ	ni
Džefri	N:m	Džefri
Raš	A:aen	Raš
(	PUNCT	(
Geoffrey	A:aem	Geoffrey
Rush	A:aem	Rush
)	PUNCT	)
koji	PRO	koji
mi	PRO	ja
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
omiljenijih	A:bem	omiljen
glumaca	N:m	glumac
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
ostavi	N:f	ostava
neki	PRO	neki
poseban	A:aem	poseban
utisak	N:m	utisak
.	SENT	.
“	A:aem	“
Intolerable	N:m	Intolerable
Cruelty	A:aem	Cruelty
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
prežvakan	A:aem	prežvakan
i	CONJ	i
krajnje	A:aem	krajnji
nepotreban	A:aem	nepotreban
film	N:m	film
koji	PRO	koji
svakako	PAR	svakako
treba	N:f	treba
da	CONJ	da
preskočite	A:aem	preskočite
ako	CONJ	ako
ste	A:aem	ste
ljubitelj	N:m	ljubitelj
stvaralaštva	N:n	stvaralaštvo
braće	N:f	braća
Koen	N:m	Koen
.	SENT	.
Nerazumljiv	A:aem	nerazumljiv
potez	N:m	potez
Koenovih	A:aem	Koenov
.	SENT	.
Zaista	ADV	zaista
previše	ADV	previše
slabo	ADV	slabo
.	SENT	.
