„	A:aem	„
The	INT	The
Great	N:m	Great
Gatsby	A:aem	Gatsby
“	N:m	“
je	PRO	ona
film	N:m	film
sa	PREP	sa
velikim	A:aem	velik
religijskim	A:aen	religijski
potencijalom	N:m	potencijal
.	SENT	.
Reč	A:aem	Reč
„	A:aem	„
Bože	N:m	Boža
“	A:aem	“
često	ADV	često
prolazi	N:m	prolaz
kroz	PREP	kroz
glavu	N:f	glava
dok	CONJ	dok
ga	PRO	on
gledate	N:m	gledate
!	SENT	!
Čitava	N:f	Čitava
dva	NUM	dva
sata	N:m	sat
su	N:m	su
apsolutno	ADV	apsolutno
dosledan	A:aem	dosledan
niz	PREP	niz
neočekivanog	A:aem	neočekivan
i	CONJ	i
pomeranja	N:n	pomeranje
standarda	N:m	standard
.	SENT	.
Sve	PRO	sav
je	PRO	ona
počelo	V:n	početi
pre	PREP	pre
nešto	PRO	nešto
više	ADV	više
od	PREP	od
godinu	N:f	godina
dana	N:m	dan
,	PUNCT	,
sa	PREP	sa
prvim	A:aem	prvi
trejlerom	N:m	trejler
.	SENT	.
Reakcije	N:f	reakcija
nisu	N:m	nisu
bile	V:f	biti
pozitivne	A:aem	pozitivan
,	PUNCT	,
stoga	ADV	stoga
je	PRO	ona
datum	N:m	datum
izlaska	N:m	izlazak
pomeren	V:m	pomeriti
čak	PAR	čak
za	PREP	za
prvu	A:aem	prvi
polovinu	N:f	polovina
2013	NUM	@card@
.	SENT	.
Pretpostalvlja	A:aem	Pretpostalvlja
se	PAR	se
,	PUNCT	,
da	CONJ	da
se	PAR	se
u	PREP	u
cilju	N:m	cilj
vraćanja	N:n	vraćanje
uloženog	A:aem	uložen
,	PUNCT	,
radilo	V:n	raditi
na	PREP	na
„	N:m	„
šminkerskim	A:aem	šminkerski
“	A:aem	“
aspektima	N:m	aspekt
poput	PREP	poput
montaže	N:f	montaža
,	PUNCT	,
zvučne	A:aef	zvučan
obrade	N:f	obrada
i	CONJ	i
vizuelnih	A:aem	vizuelan
efekata	N:m	efekt
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
projekat	N:m	projekt
koji	PRO	koji
je	PRO	ona
sam	PRO	sam
sebe	PRO	sebe
konstantno	ADV	konstantno
potkopavao	V:m	potkopavati
,	PUNCT	,
sa	PREP	sa
svakim	PRO	svaki
novim	A:aef	nov
promotivnim	A:aef	promotivan
materjalom	N:f	materjalom
i	CONJ	i
odlaganjem	N:n	odlaganje
puštanja	N:n	puštanje
u	PREP	u
bioskope	N:m	bioskop
,	PUNCT	,
očekivanja	N:n	očekivanje
su	N:m	su
se	PAR	se
uvećavala	V:f	uvećavati
.	SENT	.
Posle	PREP	posle
epskog	A:aem	epski
perioda	N:m	period
zapitkivanja	N:n	zapitkivanje
,	PUNCT	,
dobrom	A:aem	dobar
delu	N:n	delo
publike	N:f	publika
je	PRO	ona
postalo	V:n	postati
jasno	ADV	jasno
da	CONJ	da
Getsbi	N:m	Getsbi
možda	PAR	možda
neće	A:aem	neće
biti	N:f	bit
toliko	ADV	toliko
veliki	A:aem	velik
!	SENT	!
Šta	A:aem	Šta
smo	N:f	smo
dobili	V:m	dobiti
posle	PREP	posle
skoro	ADV	skoro
dve	NUM	dva
godine	N:f	godina
najavljivanja	N:n	najavljivanje
?	SENT	?
Možda	N:f	Možda
je	PRO	ona
bolje	ADV	bolje
pitanje	N:n	pitanje
šta	PRO	šta
smo	N:f	smo
trebali	V:m	trebati
da	CONJ	da
dobijemo	A:aen	dobijemo
.	SENT	.
„	A:aem	„
The	INT	The
Great	N:m	Great
Gatsby	A:aem	Gatsby
“	N:m	“
je	PRO	ona
druga	A:aef	drugi
filmska	A:aef	filmski
verzija	N:f	verzija
snimljena	V:f	snimiti
prema	PREP	prema
kultnom	A:aem	kultnom
istoimenom	A:aem	istoimen
romanu	N:m	roman
Frensisa	N:f	Frensisa
Skota	N:m	Skot
Ficdžeralda	N:m	Ficdžerald
(	PUNCT	(
F	ABB	F
.	PUNCT	.
Scott	A:aem	Scott
Fitzgerald	N:m	Fitzgerald
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
niste	N:m	niste
pročitali	V:m	pročitati
,	PUNCT	,
uradite	V:m	uradite
to	PRO	taj
što	ADV	što
pre	ADV	pre
.	SENT	.
Ficdžerald	N:m	Ficdžerald
je	PRO	ona
probio	V:m	probiti
u	PREP	u
mračno	A:aen	mračan
srce	N:n	srce
„	A:aem	„
Američkog	A:aem	Američkog
sna	N:m	san
„	A:aem	„
i	CONJ	i
disekcirao	A:aem	disekcirao
sam	A:aem	sam
društveni	A:aem	društven
život	N:m	život
Njujorka	N:m	Njujork
dvadesetih	A:aef	dvadeseti
godina	N:f	godina
,	PUNCT	,
poznatijih	A:bem	poznat
kao	CONJ	kao
„	A:aem	„
Roaring	N:m	Roaring
Twenties	N:m	Twenties
“	N:m	“
ili	CONJ	ili
džez	N:m	džez
doba	N:n	doba
.	SENT	.
Tokom	PREP	tokom
naglog	A:aem	nagao
ekonomskog	A:aem	ekonomski
prosperiteta	N:m	prosperitet
,	PUNCT	,
sve	ADV	sve
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
prohibcijom	N:f	prohibcijom
,	PUNCT	,
snalažljivi	A:aem	snalažljiv
pojednici	N:f	pojednici
su	PREF	su
,	PUNCT	,
na	PREP	na
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
nelegalan	A:aem	nelegalan
način	N:m	način
,	PUNCT	,
stekli	V:m	steći
ogromnu	A:aef	ogroman
ekonomsku	A:aen	ekonomski
moć	N:f	moć
.	SENT	.
Sam	A:aem	sam
roman	N:m	roman
i	CONJ	i
film	N:m	film
govori	N:m	govor
o	PREP	o
Niku	N:f	Nika
Karaveju	N:m	Karaveju
(	PUNCT	(
Tobey	A:aem	Tobey
Maguire	N:m	Maguire
)	PUNCT	)
,	PUNCT	,
ambicioznom	A:aem	ambiciozan
mladiću	N:m	mladić
sa	PREP	sa
njujorške	A:aef	njujorški
berze	N:f	berza
.	SENT	.
Njegov	PRO	njegov
život	N:m	život
se	PAR	se
odvija	A:bem	odvija
po	PREP	po
planu	N:m	plan
sve	PRO	sav
dok	CONJ	dok
ne	PAR	ne
upozna	A:aem	upozna
Džeja	N:m	Džej
Getsbija	N:f	Getsbija
(	PUNCT	(
Leonardo	N:m	Leonardo
DiCaprio	N:m	DiCaprio
)	PUNCT	)
,	PUNCT	,
svog	PRO	svoj
misterioznog	A:aem	misteriozan
suseda	N:m	sused
,	PUNCT	,
o	PREP	o
čijiem	PRO	čijiem
se	PAR	se
porodičnom	A:aem	porodičan
i	CONJ	i
ekonomskom	A:aem	ekonomski
poreklu	N:n	poreklo
kao	CONJ	kao
i	CONJ	i
legendarnim	A:aef	legendaran
zabavama	N:f	zabava
prepričavaju	N:f	prepričavaju
razne	A:aef	razne
anegdote	N:f	anegdota
.	SENT	.
Karavej	N:m	Karavej
je	PRO	ona
očaran	A:aem	očaran
Getsbijem	N:m	Getsbijem
,	PUNCT	,
prvenstveno	ADV	prvenstveno
jer	CONJ	jer
vodi	N:f	voda
život	N:m	život
kojem	PRO	koji
se	PAR	se
on	PRO	on
potajno	A:aen	potajan
nada	N:f	nada
.	SENT	.
On	PRO	on
ga	PRO	on
zaslepluje	N:f	zaslepluje
svom	PRO	sav
skupoćom	N:f	skupoća
i	CONJ	i
prijateljski	A:aem	prijateljski
naklonjenim	A:aem	naklonjen
komentarima	N:m	komentar
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
sa	PREP	sa
namreom	N:m	namreom
da	CONJ	da
dopre	N:f	dopre
do	PREP	do
njegove	PRO	njegov
rođake	N:m	rođak
Dejzi	N:f	Dejzi
(	PUNCT	(
Carey	A:aem	Carey
Mulligan	N:m	Mulligan
)	PUNCT	)
.	SENT	.
Baz	N:m	Baz
Lurman	N:m	Lurman
(	PUNCT	(
Baz	N:m	Baz
Luhrmann	N:m	Luhrmann
)	PUNCT	)
potpuno	ADV	potpuno
zanemaruje	N:m	zanemaruje
istorijski	A:aem	istorijski
kontekst	N:m	kontekst
,	PUNCT	,
suštinu	N:f	suština
i	CONJ	i
poruku	N:f	poruka
literarnog	A:aem	literaran
izvora	N:m	izvor
.	SENT	.
Ništa	A:aen	Ništa
nije	N:n	nije
objašnjeno	V:n	objasniti
,	PUNCT	,
samo	PAR	samo
se	PAR	se
ređaju	N:m	ređaju
scene	N:f	scena
histeričnih	A:aem	histeričan
ispada	N:m	ispad
,	PUNCT	,
na	PREP	na
momente	N:m	moment
prekinute	V:f	prekinuti
kvazi	PREF	kvazi
dubokoumnim	A:aem	dubokouman
momentima	N:m	moment
,	PUNCT	,
nasumice	ADV	nasumice
nabacanim	A:aem	nabacan
i	CONJ	i
amaterski	A:aem	amaterski
iznetim	A:aem	iznet
dijalogom	N:m	dijalog
.	SENT	.
Na	PREP	na
trenutke	N:m	trenutak
je	PRO	ona
nešto	ADV	nešto
započeto	A:aen	započet
ali	CONJ	ali
do	PREP	do
kraja	N:m	kraj
nemamo	N:f	nemamo
nizašta	ADV	nizašta
opipljivo	A:aen	opipljiv
da	CONJ	da
se	PAR	se
uhvatimo	N:f	uhvatimo
.	SENT	.
Ambiciozan	A:aem	ambiciozan
film	N:m	film
,	PUNCT	,
snimljen	V:m	snimiti
bez	PREP	bez
duše	N:f	duša
sa	PREP	sa
pogrešnim	A:aem	pogrešan
motivom	N:m	motiv
.	SENT	.
Koja	PRO	koji
je	PRO	ona
ciljna	A:aef	ciljni
grupa	N:f	grupa
?	SENT	?
Zagoreli	A:aem	zagoreo
tinejdžeri	N:m	tinejdžer
očigledno	ADV	očigledno
!	PUNCT	!
Getsbijeve	A:aef	Getsbijeve
zabave	N:f	zabava
više	ADV	više
liče	V:m	liče
na	PREP	na
moderne	A:aef	moderan
„	A:aem	„
žurke	N:f	žurka
“	N:m	“
gde	CONJ	gde
ćemo	N:f	ćemo
pre	PREP	pre
čuti	N:m	čuti
tehno	PREF	tehno
nego	CONJ	nego
džez	N:m	džez
.	SENT	.
Samo	PAR	samo
je	PRO	ona
nedostajao	V:m	nedostajati
kadar	A:aem	kadar
sa	PREP	sa
Britni	A:aem	Britni
Spirs	N:m	Spirs
ili	CONJ	ili
Lindzi	N:f	Lindzi
Lohan	A:aem	lohan
kako	CONJ	kako
ušmrkavaju	A:aem	ušmrkavaju
kokain	N:m	kokain
.	SENT	.
Na	PREP	na
soundtracku	N:m	soundtracku
se	PAR	se
nalaze	N:m	nalaz
numere	N:f	numera
koje	PRO	koji
izvode	N:m	izvod
„	A:aem	„
Beyonce	N:m	Beyonce
“	A:aem	“
„	A:aem	„
Jay	N:m	Jay
-	PUNCT	-
z	A:aem	z
“	N:m	“
„	A:aem	„
Lana	N:f	Lana
Del	N:m	Del
Rey	A:aem	Rey
“	N:m	“
i	CONJ	i
mnogi	A:aem	mnogi
drugi	A:aem	drugi
.	SENT	.
Čudi	N:m	Čudi
me	PRO	ja
što	PRO	što
„	N:m	„
The	INT	The
Prodigy	A:aem	Prodigy
“	A:aem	“
nije	N:m	nije
dospeo	V:m	dospeti
na	PREP	na
spisak	N:m	spisak
izvođača	N:m	izvođač
,	PUNCT	,
„	A:aem	„
Smack	N:m	Smack
My	A:aem	My
Bitch	A:aem	Bitch
Up	N:m	Up
“	A:aem	“
bi	N:f	bi
se	PAR	se
idealno	ADV	idealno
uklopio	V:m	uklopiti
u	PREP	u
Lurmanovu	A:aef	Lurmanov
viziju	N:f	vizija
tadašnjeg	A:aen	tadašnji
Njujorka	N:m	Njujork
.	SENT	.
Več	A:aem	Več
duže	ADV	duže
vreme	N:n	vreme
gospodin	N:m	gospodin
DiKaprio	N:m	Dikaprio
igra	N:f	igra
na	PREP	na
sigurno	ADV	sigurno
sa	PREP	sa
izborom	N:m	izbor
uloga	N:f	uloga
,	PUNCT	,
sarađuje	N:m	sarađuje
sa	PREP	sa
proverenim	A:aem	proveren
režiserima	N:m	režiser
koji	PRO	koji
će	N:f	će
mu	PRO	on
obezbediti	A:aem	obezbediti
stabilan	A:aem	stabilan
performans	N:m	performans
.	SENT	.
Taj	PRO	taj
metod	N:m	metod
se	PAR	se
konačno	ADV	konačno
obio	V:m	obiti
u	PREP	u
glavu	N:f	glava
.	SENT	.
U	PREP	u
„	A:aem	„
Django	A:aem	Django
Unchained	N:m	Unchained
“	N:m	“
se	PAR	se
već	PAR	već
video	V:m	videti
manjak	N:m	manjak
kontrole	N:f	kontrola
nad	PREP	nad
likom	N:m	lik
kojeg	PRO	koji
tumači	N:m	tumač
.	SENT	.
Džej	N:m	Džej
Getsbi	N:f	Getsbi
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
oličenje	N:n	oličenje
staloženosti	N:f	staloženost
,	PUNCT	,
Dikaprio	N:m	Dikaprio
ga	PRO	on
prikazuje	N:m	prikazuje
u	PREP	u
formi	N:f	forma
izgubljenog	A:aem	izgubljen
dečaka	N:m	dečak
koji	PRO	koji
ne	PAR	ne
momente	N:m	moment
zna	V:m	zna
šta	ADV	šta
želi	V:m	žeti
,	PUNCT	,
dok	CONJ	dok
većinu	N:f	većina
vremena	N:n	vreme
kao	CONJ	kao
da	CONJ	da
želi	V:m	žeti
da	CONJ	da
uzvikne	A:aem	uzvikne
„	N:m	„
I	A:aem	I
’	N:m	’
m	ABB	m
the	N:m	the
king	N:m	King
of	N:m	of
the	N:m	the
world	N:m	world
!	PUNCT	!
“	N:m	“
.	SENT	.
Prisetili	V:m	prisetiti
smo	N:f	smo
se	PAR	se
zbog	PREP	zbog
čega	PRO	šta
nam	PRO	mi
je	PRO	ona
bio	V:m	biti
antipatičan	A:aem	antipatičan
kao	CONJ	kao
glumac	N:m	glumac
pre	PREP	pre
više	ADV	više
od	PREP	od
jedne	NUM	jedan
decenije	N:f	decenija
.	SENT	.
Očigledno	A:aen	Očigledno
,	PUNCT	,
nema	A:aem	nem
njemu	PRO	on
spasa	N:m	spas
bez	PREP	bez
Skorsezea	N:m	Skorseze
(	PUNCT	(
Martin	N:m	Martin
Scorsese	N:m	Scorsese
)	PUNCT	)
.	SENT	.
Ostatak	N:m	ostatak
kastinga	N:m	kasting
je	PRO	ona
žalostan	A:aem	žalostan
.	SENT	.
Nejasan	A:aem	nejasan
izbor	N:m	izbor
preseka	N:m	presek
radnje	N:f	radnja
sa	PREP	sa
scenama	N:f	scena
Karaveja	N:m	Karaveja
u	PREP	u
sanatorijumu	N:m	sanatorijum
,	PUNCT	,
sa	PREP	sa
naracijom	N:f	naracija
Tobija	N:m	Tobi
Megvajera	N:m	Megvajer
,	PUNCT	,
iznetom	A:aem	iznet
zabrinjavajuće	A:aen	zabrinjavajući
orgazmičnim	A:aen	orgazmičnim
glasom	N:m	glas
,	PUNCT	,
postaje	N:f	postaja
još	ADV	još
nejasniji	A:bem	nejasan
kada	CONJ	kada
se	PAR	se
kombinuje	N:m	kombinuje
sa	PREP	sa
horom	N:f	hora
Keri	N:f	Keri
Maligan	N:m	Maligan
,	PUNCT	,
Džola	N:f	Džola
Edžertona	N:m	Edžerton
(	PUNCT	(
Joel	N:m	Joel
Edgerton	N:m	Edgerton
)	PUNCT	)
i	CONJ	i
Ajle	N:m	Ajl
Fišer	N:m	Fišer
(	PUNCT	(
Isla	A:aem	Isla
Fisher	N:m	Fisher
)	PUNCT	)
u	PREP	u
sporednim	A:aem	sporedan
ulogama	N:f	uloga
.	SENT	.
Dobili	V:m	dobiti
smo	N:f	smo
nemilosrdnu	A:aef	nemilosrdan
egzekuciju	N:f	egzekucija
američkog	A:aen	američki
klasika	N:m	klasik
!	SENT	!
Književnost	N:f	Književnost
ovakvog	PRO	ovakav
kalibra	N:m	kalibar
treba	N:f	treba
tretirati	A:aem	tretirati
sa	PREP	sa
poštovanjem	N:n	poštovanje
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
„	A:aem	„
box	N:m	box
office	N:f	office
“	A:aem	“
erekcijom	N:f	erekcija
.	SENT	.
„	A:aem	„
The	INT	The
Great	N:m	Great
Gatsby	A:aem	Gatsby
“	N:m	“
neće	A:aef	neće
biti	N:f	bit
najgori	A:cef	najgori
film	N:m	film
godine	N:f	godina
,	PUNCT	,
mada	CONJ	mada
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
uporede	A:aem	uporede
nadanja	N:n	nadanje
i	CONJ	i
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
celokupan	A:aem	celokupan
projekat	N:m	projekt
pružio	V:m	pružiti
,	PUNCT	,
ni	PAR	ni
jedan	NUM	jedan
film	N:m	film
neće	N:f	neće
zabeležiti	A:aem	zabeležiti
veći	A:bem	velik
pad	N:m	pad
u	PREP	u
daljoj	A:bef	dalek
budućnosti	N:f	budućnost
.	SENT	.
Celokupno	A:aen	celokupan
ostvarenje	N:n	ostvarenje
je	PRO	ona
simljeno	A:aen	simljeno
u	PREP	u
3	NUM	@card@
D	N:f	D
.	PUNCT	.
Ne	PAR	ne
razumem	N:m	razumem
zašto	ADV	zašto
,	PUNCT	,
jedini	A:aem	jedini
specijalni	A:aem	specijalan
efekat	N:m	efekt
je	PRO	ona
zvuk	N:m	zvuk
F	ABB	F
.	PUNCT	.
Skota	N:m	Skot
Ficdžeralda	N:m	Ficdžerald
kako	CONJ	kako
se	PAR	se
prevrće	V:m	prevrće
u	PREP	u
grobu	N:m	grob
.	SENT	.
