Producentska	A:aef	producentski
kompanija	N:f	kompanija
akcionog	A:aem	akcioni
maestra	N:m	maestro
Michaela	N:m	Michaela
Baya	N:m	Baya
,	PUNCT	,
Platinum	N:m	Platinum
Dunes	N:m	Dunes
,	PUNCT	,
specijalizovala	V:f	specijalizovati
se	PAR	se
za	PREP	za
štancovanje	N:n	štancovanje
horor	N:m	horor
prerada	N:f	prerada
.	SENT	.
Posle	PREP	posle
iznenađujuće	ADV	iznenađujuće
solidnog	A:aem	solidan
Teksaškog	A:aem	Teksaškog
masakra	N:m	masakr
motornom	A:aem	motorni
testerom	N:f	testera
(	PUNCT	(
2003	NUM	@card@
)	PUNCT	)
i	CONJ	i
podnošljivog	A:aem	podnošljiv
Amitvila	N:m	Amitvila
(	PUNCT	(
2005	NUM	@card@
)	PUNCT	)
,	PUNCT	,
usledili	V:m	uslediti
su	N:m	su
katastrofalni	A:aem	katastrofalan
Autostoper	N:f	Autostoper
(	PUNCT	(
2007	NUM	@card@
)	PUNCT	)
i	CONJ	i
u	PREP	u
zbiru	N:m	zbir
razočaravajući	A:aem	razočaravajući
Petak	N:m	petak
13	NUM	@card@
-	PUNCT	-
i	CONJ	i
(	PUNCT	(
2009	NUM	@card@
)	PUNCT	)
.	SENT	.
Strava	N:f	strava
u	PREP	u
Ulici	N:f	ulica
brestova	N:m	brest
(	SENT	(
2010	NUM	@card@
)	PUNCT	)
može	A:aem	može
da	CONJ	da
se	PAR	se
po	PREP	po
svojim	PRO	svoj
dometima	N:m	domet
smesti	V:m	smesti
negde	ADV	negde
između	PREP	između
druga	A:aef	drugi
dva	NUM	dva
navedena	A:aen	naveden
naslova	N:m	naslov
.	SENT	.
Najnoviji	A:cem	nov
rimejk	N:m	rimejk
ne	PAR	ne
poseduje	N:m	poseduje
čak	PAR	čak
ni	PAR	ni
vizuelnu	A:aef	vizuelan
atraktivnost	N:f	atraktivnost
novog	A:aem	nov
Petka	N:m	Petko
13	NUM	@card@
-	PUNCT	-
og	N:f	og
,	PUNCT	,
što	CONJ	što
čudi	N:f	čudi
imajući	A:aef	imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
film	N:m	film
koštao	V:m	koštati
35	NUM	@card@
miliona	N:m	milion
$	N:m	$
i	CONJ	i
da	CONJ	da
ga	PRO	on
potpisuje	N:m	potpisuje
iskusni	A:aem	iskusan
i	CONJ	i
nagrađivani	A:aem	nagrađivan
režiser	N:m	režiser
spotova	N:m	spot
Samuel	N:m	Samuel
Bayer	N:m	Bayer
(	PUNCT	(
sarađivao	V:m	sarađivati
sa	PREP	sa
Nirvanom	A:aem	Nirvanom
,	PUNCT	,
Metallicom	N:f	Metallicom
i	CONJ	i
mnogim	A:aef	mnogi
drugim	A:aem	drugi
izvođačima	N:m	izvođač
sa	PREP	sa
A	ABB	A
liste	N:f	lista
)	PUNCT	)
.	SENT	.
Nije	A:aen	Nije
tajna	N:f	tajna
-	PUNCT	-
izvorni	A:aem	izvoran
film	N:m	film
iz	PREP	iz
1984	NUM	@card@
.	PUNCT	.
godine	N:f	godina
ubraja	V:m	ubraja
se	PAR	se
među	PREP	među
najvoljenije	A:cef	voljen
i	CONJ	i
najuticajnije	A:cen	uticajan
horore	N:m	horor
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
S	PREP	s
manje	ADV	manje
od	PREP	od
dva	NUM	dva
miliona	N:m	milion
dolara	N:m	dolar
,	PUNCT	,
Wes	N:m	Wes
Craven	N:m	Craven
je	PRO	ona
snimio	V:m	snimiti
film	N:m	film
koji	PRO	koji
nije	A:aem	nije
savršen	A:aem	savršen
u	PREP	u
svim	PRO	sav
tehničkim	A:aem	tehnički
aspektima	N:m	aspekt
,	PUNCT	,
ali	CONJ	ali
koji	PRO	koji
dan	N:m	dan
danas	ADV	danas
sjajno	ADV	sjajno
funkcioniše	V:m	funkcioniše
i	CONJ	i
spada	V:m	spada
u	PREP	u
sam	PRO	sam
vrh	PREP	vrh
američkog	A:aen	američki
nezavisnog	A:aen	nezavisan
horora	N:m	horor
.	SENT	.
Bayer	N:m	Bayer
je	PRO	ona
imao	V:m	imati
mnogo	ADV	mnogo
bolju	A:bef	dobar
startnu	A:aef	startni
poziciju	N:f	pozicija
(	PUNCT	(
čitaj	N:m	čitaj
:	PUNCT	:
više	ADV	više
novca	N:m	novac
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
nije	N:m	nije
iskoristio	V:m	iskoristiti
na	PREP	na
zadovoljavajući	A:aem	zadovoljavajući
način	N:m	način
.	SENT	.
Scenario	N:m	scenario
,	PUNCT	,
samo	PAR	samo
labavo	ADV	labavo
zasnovan	V:m	zasnovati
na	PREP	na
izvorniku	N:m	izvornik
,	PUNCT	,
neuspešno	ADV	neuspešno
pokušava	A:aem	pokušava
da	CONJ	da
poznatu	A:aef	poznat
priču	N:f	priča
usmeri	N:m	usmeri
u	PREP	u
novom	A:aem	nov
pravcu	N:m	pravac
.	SENT	.
U	PREP	u
rimejku	N:f	rimejku
,	PUNCT	,
Freddy	N:m	Freddy
više	ADV	više
nije	A:aem	nije
ubica	N:m	ubica
dece	N:f	deca
,	PUNCT	,
već	PAR	već
gnev	N:m	gnev
roditelja	N:m	roditelj
,	PUNCT	,
linč	N:m	linč
i	CONJ	i
kasniju	A:bef	kasan
osvetu	N:f	osveta
“	N:m	“
iz	PREP	iz
groba	N:m	grob
”	A:aem	”
izazivaju	N:f	izazivaju
optužbe	N:f	optužba
za	PREP	za
pedofiliju	N:f	pedofilija
(	PUNCT	(
Freddyjeva	A:aef	Freddyjeva
smrt	N:f	smrt
je	PRO	ona
prikazana	V:m	prikazati
u	PREP	u
okviru	N:m	okvir
nespretno	ADV	nespretno
udenutog	A:aem	udenut
flešbeka	N:m	flešbeka
/	A:aem	/
sna	N:m	san
tokom	PREP	tokom
druge	A:aem	drugi
polovine	N:f	polovina
filma	N:m	film
)	PUNCT	)
.	SENT	.
Tek	CONJ	tek
pri	PREP	pri
samom	PRO	sam
kraju	N:m	kraj
,	PUNCT	,
rimejk	N:m	rimejk
pokušava	N:f	pokušava
da	CONJ	da
poentira	N:m	poentira
koristeći	V:n	koristeći
ovaj	PRO	ovaj
novi	A:aem	nov
motiv	N:m	motiv
–	N:m	–
ali	CONJ	ali
rezultat	N:m	rezultat
je	PRO	ona
mlak	A:aem	mlak
i	CONJ	i
nedorečen	A:aem	nedorečen
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
film	N:m	film
u	PREP	u
celini	N:f	celina
.	SENT	.
Režija	N:m	Režija
je	PRO	ona
pristojna	A:aen	pristojan
,	PUNCT	,
niko	PRO	niko
ne	PAR	ne
ispada	N:m	ispad
iz	PREP	iz
kadra	A:aen	kadar
,	PUNCT	,
ali	CONJ	ali
nema	A:aem	nem
tu	ADV	tu
ni	CONJ	ni
trunke	N:f	trunka
žara	N:f	žara
.	PUNCT	.
Nova	A:aef	nov
Nancy	N:m	Nancy
(	PUNCT	(
Mara	N:f	Mara
)	PUNCT	)
je	PRO	ona
jedna	NUM	jedan
nezanimljiva	A:aef	nezanimljiv
heroina	N:f	heroina
,	PUNCT	,
potpuno	ADV	potpuno
otuđena	V:f	otuđiti
od	PREP	od
priče	N:f	priča
,	PUNCT	,
čak	PAR	čak
antipatična	A:aen	antipatičan
.	PUNCT	.
Kyle	A:aem	Kyle
Gallner	N:m	Gallner
(	PUNCT	(
Opasna	A:aef	opasan
Dženifer	N:f	Dženifer
)	PUNCT	)
je	PRO	ona
u	PREP	u
vizuelnom	A:aem	vizuelan
i	CONJ	i
glumačkom	A:aem	glumački
pogledu	N:m	pogled
slaba	A:aem	slab
zemena	N:m	Zemen
za	PREP	za
Johnnyja	N:m	Johnnyja
Deppa	N:m	Deppa
koji	PRO	koji
je	PRO	ona
debitovao	V:m	debitovati
u	PREP	u
Cravenovom	A:aem	Cravenovom
filmu	N:m	film
.	SENT	.
Katie	N:m	Katie
Cassidy	N:m	Cassidy
(	PUNCT	(
horor	N:m	horor
rimejci	N:f	rimejci
Kad	ADV	kad
stranac	N:m	stranac
pozove	A:aem	pozove
i	CONJ	i
Crni	A:aem	crn
Božić	N:m	Božić
,	PUNCT	,
serija	N:f	serija
Harperovo	A:aen	Harperov
ostvo	N:n	ostvo
,	PUNCT	,
akcioni	A:aem	akcioni
hit	N:m	hit
96	NUM	@card@
sati	N:f	sat
)	PUNCT	)
je	PRO	ona
upadljivo	ADV	upadljivo
prestara	A:aem	prestar
za	PREP	za
ulogu	N:f	uloga
tinejdžerke	N:f	tinejdžerka
,	PUNCT	,
što	CONJ	što
dovodi	N:m	dovod
do	PREP	do
neplaniranog	A:aem	neplaniran
komičnog	A:aem	komičan
efekta	N:m	efekt
-	PUNCT	-
scena	N:f	scena
u	PREP	u
kojima	PRO	koji
“	A:aem	“
srednjoškolka	N:f	srednjoškolka
”	A:aem	”
Kris	N:m	Kris
(	PUNCT	(
Cassidy	N:m	Cassidy
)	PUNCT	)
razmenjuje	N:m	razmenjuje
nežnosti	N:f	nežnost
sa	PREP	sa
Jessijem	N:m	Jessijem
(	PUNCT	(
Thomas	N:m	Thomas
Dekker	N:m	Dekker
)	PUNCT	)
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
omaž	N:m	omaž
Diplomcu	N:m	diplomac
.	SENT	.
Jackie	A:aem	Jackie
Earle	A:aem	Earle
Haley	N:m	Haley
je	PRO	ona
navukao	V:m	navući
rukavicu	N:f	rukavica
Freddyja	N:f	Freddyja
Kruegera	N:m	Kruegera
i	CONJ	i
obukao	V:m	obući
crveno	ADV	crveno
-	PUNCT	-
zeleni	A:aem	zelen
džemper	N:m	džemper
,	PUNCT	,
preuzevši	A:aem	preuzevši
ulogu	N:f	uloga
koju	PRO	koji
je	PRO	ona
Robert	N:m	Robert
Englund	N:m	Englund
učinio	V:m	učiniti
legendarnom	A:aem	legendaran
.	SENT	.
Haley	N:m	Haley
je	PRO	ona
sasvim	ADV	sasvim
solidan	A:aem	solidan
glumac	N:m	glumac
sa	PREP	sa
višedecenijskom	A:aef	višedecenijski
karijerom	N:f	karijera
(	PUNCT	(
prošle	A:aef	prošli
godine	N:f	godina
smo	N:f	smo
ga	PRO	on
gledali	V:m	gledati
kao	CONJ	kao
Rorschacha	N:m	Rorschacha
u	PREP	u
Nadziračima	N:m	Nadziračima
,	PUNCT	,
a	CONJ	a
nedavno	ADV	nedavno
je	PRO	ona
imao	V:m	imati
efektnu	A:aef	efektan
epizodu	N:f	epizoda
u	PREP	u
Zatvorenom	A:aen	zatvoren
ostrvu	N:n	ostrvo
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
njegov	PRO	njegov
Freddy	N:m	Freddy
nije	V:m	nije
ni	PAR	ni
najmanje	ADV	najmanje
strašan	A:aem	strašan
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
originalnog	A:aen	originalan
filma	N:m	film
u	PREP	u
kome	PRO	koji
se	PAR	se
ubica	N:m	ubica
sa	PREP	sa
sečivima	N:n	sečivo
uglavnom	ADV	uglavnom
krije	N:f	krije
u	PREP	u
senkama	N:f	senka
,	PUNCT	,
rimejk	N:m	rimejk
rano	A:aen	ran
ogoljuje	N:m	ogoljuje
Kruegerovo	A:aen	Kruegerovo
spaljeno	A:aen	spaljen
lice	N:n	lice
.	SENT	.
Nova	A:aef	nov
maska	N:f	maska
je	PRO	ona
(	PUNCT	(
s	PREP	s
izuzetkom	N:m	izuzetak
nepotrebnih	A:aem	nepotreban
CGI	N:f	CGI
intervencija	N:f	intervencija
)	PUNCT	)
prilično	ADV	prilično
uspela	V:f	uspeti
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
posle	PREP	posle
prvog	A:aem	prvi
šoka	N:m	šok
,	PUNCT	,
gubi	N:f	guba
na	PREP	na
efektnosti	N:f	efektnost
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aem	bude
još	ADV	još
gora	N:f	gora
,	PUNCT	,
scene	N:f	scena
ubistava	N:n	ubistvo
deluju	N:m	deluju
zbrzano	V:n	zbrzati
i	CONJ	i
ne	PAR	ne
poseduju	N:m	poseduju
potrebnu	A:aen	potreban
napetost	N:f	napetost
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
većine	N:f	većina
slešera	N:m	slešera
koji	PRO	koji
su	N:m	su
sputani	V:m	sputati
realističnim	A:aen	realističan
okruženjem	N:n	okruženje
,	PUNCT	,
u	PREP	u
košmarnom	A:aem	košmarnom
Kruegerovom	A:aem	Kruegerovom
svetu	N:m	svet
sve	PRO	sav
je	PRO	ona
moguće	ADV	moguće
.	SENT	.
Rimejk	N:m	Rimejk
slabo	ADV	slabo
koristi	N:f	korist
ovu	PRO	ovaj
svoju	PRO	svoj
potencijalnu	A:aef	potencijalan
prednost	N:f	prednost
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
su	PREF	su
scene	N:f	scena
noćnih	A:aem	noćni
mora	N:n	more
začuđujuće	A:aen	začuđujući
nemaštovite	A:aef	nemaštovit
,	PUNCT	,
loše	A:aef	loš
kopije	N:f	kopija
onoga	PRO	onaj
što	PRO	što
je	PRO	ona
Craven	N:m	Craven
osmislio	V:m	osmisliti
četvrt	N:f	četvrt
veka	N:m	vek
ranije	ADV	ranije
.	SENT	.
Uporedite	A:aef	Uporedite
scene	N:f	scena
koje	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
u	PREP	u
oba	NUM	oba
filma	N:m	film
-	PUNCT	-
Kris	N:m	Kris
/	A:aem	/
Tininu	A:aef	Tininu
levitaciju	N:f	levitacija
ili	CONJ	ili
napad	N:m	napad
na	PREP	na
Nancy	N:m	Nancy
u	PREP	u
kadi	N:f	kada
.	SENT	.
Razlika	N:f	razlika
je	PRO	ona
u	PREP	u
klasi	N:f	klasa
.	SENT	.
Nova	A:aef	nov
Strava	N:m	Strava
u	PREP	u
Ulici	N:f	ulica
brestova	N:m	brest
je	PRO	ona
jedan	NUM	jedan
sasvim	ADV	sasvim
nepotrebam	N:m	nepotrebam
film	N:m	film
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
imena	N:n	ime
i	CONJ	i
starih	A:aen	star
fanova	N:m	fan
rimejk	N:f	rimejk
se	PAR	se
već	PAR	već
u	PREP	u
prvom	A:aen	prvi
talasu	N:m	talas
distribucije	N:f	distribucija
višestruko	ADV	višestruko
isplatio	V:m	isplatiti
producentima	N:m	producent
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ne	PAR	ne
menja	N:n	menja
činjenicu	N:f	činjenica
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
ubedljivo	ADV	ubedljivo
najlošijem	A:cem	loš
filmu	N:m	film
iz	PREP	iz
franšize	N:f	franšiza
–	A:aem	–
uključujući	N:n	uključujući
svih	PRO	sav
šest	NUM	šest
delova	N:m	deo
prvobitnog	A:aem	prvobitan
serijala	N:m	serijal
i	CONJ	i
dve	NUM	dva
varijacije	N:f	varijacija
na	PREP	na
temu	N:f	tema
(	PUNCT	(
Nova	A:aen	nov
noćna	A:aen	noćni
mora	N:n	more
,	PUNCT	,
Fredi	N:m	Fredi
protiv	PREP	protiv
Džejsona	N:m	Džejson
)	PUNCT	)
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
moglo	V:n	moći
je	PRO	ona
i	CONJ	i
gore	ADV	gore
,	PUNCT	,
film	N:m	film
poseduje	N:m	poseduje
određeni	V:m	odrediti
stepen	N:m	stepen
tehničke	A:aef	tehnički
kompetencije	N:f	kompetencija
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nije	A:aen	nije
opravdanje	N:n	opravdanje
koje	PRO	koji
može	A:aem	može
da	CONJ	da
opere	N:f	opera
Baya	N:m	Baya
i	CONJ	i
Bayera	N:m	Bayera
.	SENT	.
Njih	PRO	ona
dvojica	N:f	dvojica
su	N:m	su
zaslužili	V:m	zaslužiti
da	CONJ	da
ih	PRO	ona
“	A:aem	“
pravi	A:aem	prav
Freddy	N:m	Freddy
”	A:aem	”
poseti	N:f	poseta
u	PREP	u
snovima	N:m	san
.	SENT	.
Možda	A:aem	Možda
bi	N:m	bi
tada	ADV	tada
naučili	V:m	naučiti
kako	CONJ	kako
se	PAR	se
pravi	A:aem	prav
dobar	A:aem	dobar
film	N:m	film
strave	N:f	strava
i	CONJ	i
užasa	N:m	užas
.	SENT	.
