I	CONJ	i
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
sam	PRO	sam
video	V:m	videti
pri	PREP	pri
kadar	N:m	kadar
iz	PREP	iz
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
bio	V:m	biti
sam	PRO	sam
skoro	ADV	skoro
pa	CONJ	pa
siguran	A:aem	siguran
da	CONJ	da
će	A:aem	će
“	A:aem	“
Jobs	N:m	Jobs
”	A:aem	”
biti	N:f	bit
apsolutna	A:aef	apsolutan
abominacija	N:f	abominacija
,	PUNCT	,
ali	CONJ	ali
hajde	INT	hajde
,	PUNCT	,
nisam	N:m	nisam
želeo	V:m	želeti
unapred	ADV	unapred
da	CONJ	da
donosim	A:aem	donosim
sud	N:m	sud
i	CONJ	i
formiram	N:m	formiram
stavove	N:m	stav
o	PREP	o
nečemo	N:f	nečemo
o	PREP	o
čemu	PRO	šta
tehnički	A:aem	tehnički
ništa	PRO	ništa
ne	PAR	ne
znam	N:m	znam
,	PUNCT	,
te	CONJ	te
sam	PRO	sam
se	PAR	se
ipak	PAR	ipak
odlučio	V:m	odlučiti
da	CONJ	da
se	PAR	se
upustim	N:n	upustim
u	PREP	u
ovu	PRO	ovaj
“	N:m	“
samoubilačku	A:aef	samoubilački
misiju	N:f	misija
”	N:m	”
i	CONJ	i
poklonim	N:m	poklonim
128	NUM	@card@
minuta	N:m	minut
svoga	PRO	svoj
života	N:m	život
novom	A:aem	nov
ostvarenju	N:n	ostvarenje
Džošue	N:m	Džošua
Majkla	N:m	Majkl
Sterna	N:m	Stern
(	PUNCT	(
Joshua	N:m	Joshua
Michael	N:m	Michael
Stern	N:m	Stern
)	PUNCT	)
.	SENT	.
Kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
i	CONJ	i
mislio	V:m	misliti
,	PUNCT	,
film	N:m	film
“	A:aem	“
Jobs	N:m	Jobs
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
izuzetno	ADV	izuzetno
loše	ADV	loše
konstruisan	V:m	konstruisati
,	PUNCT	,
pretenciozan	A:aem	pretenciozan
i	CONJ	i
plitak	A:aem	plitak
film	N:m	film
koji	PRO	koji
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
dosta	ADV	dosta
površno	ADV	površno
obrađuje	N:m	obrađuje
svog	PRO	svoj
subjekta	N:m	subjekt
,	PUNCT	,
izuzetno	ADV	izuzetno
nisko	A:aen	nizak
pada	N:m	pad
i	CONJ	i
u	PREP	u
tehničkim	A:aem	tehnički
elementima	N:m	element
pripovedanja	N:n	pripovedanje
svoje	PRO	svoj
priče	N:f	priča
.	SENT	.
Priča	N:f	Priča
ovog	PRO	ovaj
filma	N:m	film
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
život	N:m	život
Stiva	N:m	Stiv
Džobsa	N:m	Džobs
između	PREP	između
1970	NUM	@card@
-	PUNCT	-
1990	NUM	@card@
.	PUNCT	.
godina	N:f	godina
,	PUNCT	,
odnosno	PAR	odnosno
na	PREP	na
period	N:m	period
kada	CONJ	kada
dotični	A:aem	dotični
napušta	A:aem	napušta
koledž	N:m	koledž
,	PUNCT	,
osniva	A:aem	osniva
Apple	A:aem	Apple
Inc	N:m	Inc
.	SENT	.
i	CONJ	i
kreće	A:aem	kreće
da	CONJ	da
se	PAR	se
bavi	V:n	bavi
svojim	PRO	svoj
prvim	A:aem	prvi
korporativnim	A:aem	korporativan
problemima	N:m	problem
.	SENT	.
Pored	PREP	pored
brojnih	A:aef	brojni
faktografskih	A:aef	faktografski
grešaka	N:f	greška
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
izuzetno	ADV	izuzetno
vuče	N:f	vuča
ovaj	PRO	ovaj
film	N:m	film
dole	ADV	dole
jesu	A:aem	jesu
nedovoljno	ADV	nedovoljno
razrađeni	A:aem	razrađen
likovi	N:m	lik
i	CONJ	i
epizodične	A:aef	epizodičan
sekvence	N:f	sekvenca
koje	PRO	koji
iz	PREP	iz
reza	N:f	reza
u	PREP	u
rez	N:m	rez
toliko	ADV	toliko
mnogo	ADV	mnogo
toga	PRO	taj
preskaču	N:m	preskaču
i	CONJ	i
ostavljaju	N:m	ostavljaju
našoj	PRO	naš
mašti	N:f	mašta
da	CONJ	da
sami	A:aem	sam
popunjavamo	N:f	popunjavamo
praznine	N:f	praznina
.	SENT	.
Narativ	N:m	Narativ
je	PRO	ona
izuzetno	ADV	izuzetno
prazan	A:aem	prazan
i	CONJ	i
previše	ADV	previše
se	PAR	se
oslanja	N:n	oslanja
na	PREP	na
brojne	A:aem	brojni
Džobsove	A:aem	Džobsov
monologe	N:m	monolog
u	PREP	u
kojima	PRO	koji
pripoveda	N:m	pripoveda
svoju	PRO	svoj
filozofiju	N:f	filozofija
uspeha	N:m	uspeh
.	SENT	.
Klasično	A:aen	Klasično
skupljanje	N:n	skupljanje
minuta	N:m	minut
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
iz	PREP	iz
prethodne	A:aef	prethodan
dve	NUM	dva
rečenice	N:f	rečenica
možemo	A:aen	možemo
zaključiti	A:aem	zaključiti
da	CONJ	da
je	PRO	ona
tempo	N:m	tempo
filma	N:m	film
sporiji	A:bem	spor
od	PREP	od
trke	N:f	trka
puževa	N:m	puž
u	PREP	u
invalidskim	A:aef	invalidski
kolicima	N:n	kolica
,	PUNCT	,
“	A:aem	“
Jobs	N:m	Jobs
”	N:m	”
zaista	PAR	zaista
ne	PAR	ne
dozvoljava	A:aem	dozvoljava
svojim	PRO	svoj
posmatračima	N:m	posmatrač
da	CONJ	da
se	PAR	se
ikako	ADV	ikako
emotivno	A:aen	emotivan
povežu	N:f	povežu
sa	PREP	sa
onim	PRO	onaj
što	CONJ	što
se	PAR	se
dešava	N:n	dešava
na	PREP	na
ekranu	N:m	ekran
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
definitivno	ADV	definitivno
svi	PRO	sav
znaju	N:m	znaju
o	PREP	o
Stivu	N:m	Stiv
Džobsu	N:m	Džobs
(	PUNCT	(
Steve	N:m	Steva
Jobs	N:m	Jobs
)	PUNCT	)
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
bio	V:m	biti
izuzetno	ADV	izuzetno
namazan	A:aem	namazan
orator	N:m	orator
i	CONJ	i
osoba	N:f	osoba
koja	PRO	koji
je	PRO	ona
iskorišćavala	V:f	iskorišćavati
ljude	N:m	ljudi
i	CONJ	i
tretirala	V:n	tretirati
ih	PRO	ona
kao	CONJ	kao
stoku	N:f	stoka
.	SENT	.
Od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
ništa	ADV	ništa
novo	A:aen	nov
nećete	N:m	nećete
dobiti	N:f	dobit
o	PREP	o
njemu	PRO	on
.	SENT	.
Veliki	A:aem	velik
problem	N:m	problem
novog	A:aem	nov
ostvarenja	N:n	ostvarenje
Džošue	N:m	Džošua
Majkla	N:m	Majkl
Sterna	N:m	Stern
jeste	INT	jeste
što	CONJ	što
zapravo	ADV	zapravo
ne	PAR	ne
nudi	N:f	nudi
nikakve	PRO	nikakav
dublje	ADV	dublje
informacije	N:f	informacija
o	PREP	o
svom	PRO	sav
subjektu	N:m	subjekt
,	PUNCT	,
niti	CONJ	niti
kakvu	PRO	kakav
smislenu	A:aef	smislen
katarzu	N:f	katarza
.	SENT	.
Film	N:m	film
toliko	ADV	toliko
teži	A:bem	težak
da	CONJ	da
prikaže	A:aem	prikaže
korporativni	A:aem	korporativan
razvoj	N:m	razvoj
da	CONJ	da
u	PREP	u
potpunosti	N:f	potpunost
zanemaruje	N:m	zanemaruje
da	CONJ	da
se	PAR	se
posvetim	A:aem	posvetim
svom	PRO	sav
protagonisti	N:m	protagonista
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
kao	ADV	kao
i	CONJ	i
ostatak	N:m	ostatak
tehničkih	A:aem	tehnički
elemenata	N:m	element
,	PUNCT	,
prilično	ADV	prilično
traljava	A:aem	traljav
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
se	PAR	se
može	A:aem	može
videti	N:m	videti
i	CONJ	i
na	PREP	na
trejleru	N:m	trejler
,	PUNCT	,
Ešton	N:m	Ešton
Kučer	N:m	Kučer
(	PUNCT	(
Ashton	N:m	Ashton
Kutcher	N:m	Kutcher
)	PUNCT	)
je	PRO	ona
preglumio	V:m	preglumio
90	NUM	@card@
%	A:aem	%
scena	N:f	scena
u	PREP	u
kojima	PRO	koji
se	PAR	se
pojavio	V:m	pojaviti
.	SENT	.
On	PRO	on
donekle	ADV	donekle
jeste	INT	jeste
skinuo	V:m	skinuti
mimiku	N:f	mimika
,	PUNCT	,
gestove	N:m	gest
,	PUNCT	,
hod	N:m	hod
i	CONJ	i
način	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
Džobs	N:m	Džobs
pričao	V:m	pričati
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
njegov	PRO	njegov
performans	N:m	performans
prilično	ADV	prilično
tanak	A:aem	tanak
jer	CONJ	jer
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
stvori	N:m	stvori
nikakvu	PRO	nikakav
konekciju	N:f	konekcija
sa	PREP	sa
publikom	N:f	publika
,	PUNCT	,
niti	CONJ	niti
da	CONJ	da
predstavi	N:f	predstava
svog	PRO	svoj
subjekta	N:m	subjekt
kao	CONJ	kao
čoveka	N:m	čovek
od	PREP	od
krvi	N:f	krv
i	CONJ	i
mesa	N:n	meso
.	SENT	.
“	A:aem	“
Jobs	N:m	Jobs
”	N:m	”
je	PRO	ona
jeziv	A:aem	jeziv
film	N:m	film
o	PREP	o
jezivom	A:aef	jeziv
čoveku	N:m	čovek
.	SENT	.
Predlažem	A:aem	Predlažem
vam	PRO	vi
da	CONJ	da
u	PREP	u
što	ADV	što
širem	A:bem	širok
krugu	N:m	krug
zaobiđete	N:m	zaobiđete
novo	A:aen	nov
ostvarenje	N:n	ostvarenje
Džošue	N:m	Džošua
Majkla	N:m	Majkl
Sterna	N:m	Stern
jer	CONJ	jer
apsolutno	ADV	apsolutno
nije	V:m	nije
vredno	ADV	vredno
vašeg	PRO	vaš
vremena	N:n	vreme
i	CONJ	i
pažnje	N:f	pažnja
.	SENT	.
