Da	CONJ	da
je	PRO	ona
Clint	N:m	Clint
Eastwood	N:m	Eastwood
živa	A:aef	živ
filmska	A:aef	filmski
legenda	N:f	legenda
i	CONJ	i
otelotvorenje	N:n	otelotvorenje
holivudskog	A:aem	holivudski
sna	N:m	san
nije	A:aem	nije
sporno	A:aen	sporan
.	SENT	.
Aktivan	A:aem	aktivan
je	PRO	ona
preko	PREP	preko
pola	N:m	pol
veka	N:m	vek
,	PUNCT	,
isprva	ADV	isprva
kao	CONJ	kao
popularan	A:aem	popularan
glumac	N:m	glumac
u	PREP	u
vesternima	N:m	vestern
i	CONJ	i
akcijašima	N:m	akcijaš
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
i	CONJ	i
kao	ADV	kao
uspešan	A:aem	uspešan
reditelj	N:m	reditelj
dva	NUM	dva
puta	ADV	puta
nagrađen	V:m	nagraditi
Oskarom	N:m	Oskar
(	PUNCT	(
Neoprošteno	A:aen	Neoprošteno
,	PUNCT	,
Devojka	N:m	Devojka
od	PREP	od
milon	N:m	milon
dolara	N:m	dolar
)	PUNCT	)
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
njegove	PRO	njegov
godine	N:f	godina
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
ih	PRO	ona
ravno	ADV	ravno
80	NUM	@card@
,	PUNCT	,
u	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
još	PAR	još
uvek	ADV	uvek
iznenađujuće	ADV	iznenađujuće
plodan	A:aem	plodan
umetnik	N:m	umetnik
.	PUNCT	.
Iako	CONJ	iako
sve	PRO	sav
manje	ADV	manje
glumi	N:f	gluma
,	PUNCT	,
Eastwood	N:m	Eastwood
redovno	A:aen	redovan
režira	N:m	režira
.	SENT	.
Poslednjih	A:aem	poslednji
godina	N:f	godina
su	N:m	su
tako	ADV	tako
u	PREP	u
bioskope	N:m	bioskop
jedan	NUM	jedan
za	PREP	za
drugim	A:aem	drugi
stigli	V:m	stignuti
:	PUNCT	:
Zamena	N:f	zamena
(	PUNCT	(
2008	NUM	@card@
)	PUNCT	)
,	PUNCT	,
Gran	A:aem	Gran
Torino	N:m	Torino
(	PUNCT	(
2008	NUM	@card@
)	PUNCT	)
,	PUNCT	,
Nepobedivi	A:aem	nepobediv
(	PUNCT	(
2009	NUM	@card@
)	PUNCT	)
i	CONJ	i
Drugi	N:m	Drugi
život	N:m	život
(	PUNCT	(
2010	NUM	@card@
)	PUNCT	)
.	SENT	.
Poslednji	A:aem	poslednji
film	N:m	film
,	PUNCT	,
predmet	N:m	predmet
ovog	PRO	ovaj
osvrta	N:m	osvrt
,	SENT	,
ubedljivo	ADV	ubedljivo
je	PRO	ona
najslabija	A:cem	slab
karika	N:f	karika
ovog	PRO	ovaj
niza	N:m	niz
.	SENT	.
Umor	N:m	umor
i	CONJ	i
nedostatak	N:m	nedostatak
ideja	N:f	ideja
su	N:m	su
rezultirali	V:m	rezultirati
verovatno	ADV	verovatno
najproblematičnijim	A:cem	problematičan
filmom	N:m	film
koji	PRO	koji
je	PRO	ona
Eastwood	N:m	Eastwood
do	PREP	do
sada	ADV	sada
režirao	V:m	režirati
.	SENT	.
Drugi	A:aem	drugi
život	N:m	život
sačinjavaju	N:m	sačinjavaju
tri	NUM	tri
paralelne	A:aef	paralelan
priče	N:f	priča
o	PREP	o
smrti	N:f	smrt
i	CONJ	i
gubitku	N:m	gubitak
koje	PRO	koji
teže	ADV	teže
zajedničkom	A:aef	zajednički
ishodištu	N:n	ishodište
.	SENT	.
Francuska	N:f	Francuska
priča	N:f	priča
govori	N:m	govor
o	PREP	o
novinarki	N:f	novinarka
Marie	N:f	Maria
(	PUNCT	(
Cécile	N:m	Cécile
De	A:aem	De
France	N:m	France
,	PUNCT	,
poznata	A:aem	poznat
po	PREP	po
ulozi	N:f	uloga
u	PREP	u
Krvavoj	A:aef	krvav
romansi	N:f	romansa
)	PUNCT	)
koja	PRO	koji
posle	PREP	posle
kliničke	A:aem	klinički
smrti	N:f	smrt
ne	PAR	ne
može	A:aem	može
da	CONJ	da
pronađe	A:aem	pronađe
spokoj	N:m	spokoj
u	PREP	u
pariskoj	A:aef	pariski
svakodnevnici	N:f	svakodnevnica
.	SENT	.
Engleska	N:f	Engleska
priča	N:f	priča
se	PAR	se
bavi	A:aem	bavi
sudbinom	N:f	sudbina
braće	N:f	braća
blizanca	N:m	blizanac
Jasona	N:m	Jason
i	CONJ	i
Marcusa	N:m	Marcusa
(	PUNCT	(
glume	N:f	gluma
ih	PRO	ona
George	N:m	George
i	CONJ	i
Frankie	A:aef	Frankie
McLaren	N:f	McLaren
)	PUNCT	)
–	N:m	–
kada	CONJ	kada
jedan	NUM	jedan
strada	N:f	strada
u	PREP	u
nesrećnom	A:aem	nesrećan
slučaju	N:m	slučaj
,	PUNCT	,
drugi	A:aem	drugi
pokušava	N:f	pokušava
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
sa	PREP	sa
gubitkom	N:m	gubitak
.	SENT	.
Američki	A:aem	Američki
krak	N:m	krak
je	PRO	ona
najzanimljiviji	A:cem	zanimljiv
:	SENT	:
u	PREP	u
njemu	PRO	on
vidovnjak	N:m	vidovnjak
George	N:m	George
(	PUNCT	(
Matt	A:aem	Matt
Damon	N:m	Damon
-	PUNCT	-
Jason	N:m	Jason
Bourne	A:aef	Bourne
glavom	N:f	glava
i	CONJ	i
bradom	N:f	brada
)	PUNCT	)
pokušava	A:aem	pokušava
da	CONJ	da
,	PUNCT	,
posle	PREP	posle
odluke	N:f	odluka
da	CONJ	da
više	ADV	više
neće	A:aem	neće
komunicirati	N:m	komunicirati
sa	PREP	sa
mrtvima	A:aem	mrtav
,	PUNCT	,
svoj	PRO	sav
život	N:m	život
vrati	N:m	vrati
u	PREP	u
normalu	N:f	normala
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
je	PRO	ona
očigledno	ADV	očigledno
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
filmu	N:m	film
visokog	A:aem	visok
nivoa	N:m	nivo
izrade	N:f	izrada
,	PUNCT	,
čudi	N:f	čudi
odluka	N:f	odluka
da	CONJ	da
Drugi	N:m	Drugi
život	N:m	život
bude	A:aem	bude
predstavljen	A:aem	predstavljen
publici	N:f	publika
u	PREP	u
svom	PRO	sav
sadašnjem	A:aem	sadašnji
obliku	N:m	oblik
.	SENT	.
Posle	PREP	posle
istinski	ADV	istinski
uzbudljive	A:aem	uzbudljiv
i	CONJ	i
maestralno	A:aen	maestralan
snimljene	A:aef	snimljen
scene	N:f	scena
divljanja	N:n	divljanje
cunamija	N:m	cunami
koja	PRO	koji
otvara	N:m	otvara
film	N:m	film
,	PUNCT	,
Drugi	N:m	Drugi
život	N:m	život
veoma	ADV	veoma
brzo	ADV	brzo
postaje	N:f	postaja
zamorno	A:aen	zamoran
iskustvo	N:n	iskustvo
.	SENT	.
Glavni	A:aem	Glavni
problem	N:m	problem
filma	N:m	film
je	PRO	ona
scenario	N:m	scenario
obično	ADV	obično
pouzdanog	A:aem	pouzdan
Engleza	N:m	Englez
Petera	N:m	Peter
Morgana	N:m	Morgan
(	PUNCT	(
Kraljica	N:f	kraljica
,	PUNCT	,
Poslednji	A:aem	poslednji
kralj	N:m	kralj
Škotske	N:f	Škotska
,	PUNCT	,
Frost	N:m	Frost
/	A:aem	/
Nixon	N:m	Nixon
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
ovoga	PRO	ovaj
puta	ADV	puta
uprskao	V:m	uprskati
stvar	N:f	stvar
baratajući	N:n	baratajući
opštim	A:aem	opšti
mestima	N:n	mesto
,	PUNCT	,
jeftinom	A:aen	jeftin
new	A:aem	new
age	N:m	aga
filozofijom	N:f	filozofija
i	CONJ	i
nepotrebnim	A:aem	nepotreban
rukavcima	N:m	rukavac
.	SENT	.
Drugi	A:aem	drugi
život	N:m	život
traje	N:m	traje
preko	PREP	preko
dva	NUM	dva
sata	N:m	sat
u	PREP	u
okviru	N:m	okvir
kojih	PRO	koji
ima	N:f	ima
bar	PAR	bar
četrdeset	NUM	četrdeset
minuta	N:m	minut
čistog	A:aen	čist
viška	N:m	višak
.	SENT	.
Francuski	A:aem	Francuski
i	CONJ	i
engleski	A:aem	engleski
segment	N:m	segment
su	PREF	su
mogli	V:m	moći
biti	N:f	bit
gotovo	ADV	gotovo
u	PREP	u
potpunosti	N:f	potpunost
odstranjeni	V:m	odstraniti
a	CONJ	a
da	CONJ	da
to	PRO	taj
nimalo	ADV	nimalo
ne	PAR	ne
naruši	A:aem	naruši
slojevitost	N:f	slojevitost
.	PUNCT	.
Jedini	A:aem	jedini
potencijalno	ADV	potencijalno
intrigantan	A:aem	intrigantan
odnos	N:m	odnos
ponuđen	V:m	ponuditi
u	PREP	u
filmu	N:m	film
–	A:aem	–
onaj	PRO	onaj
između	PREP	između
Georga	N:m	Georg
i	CONJ	i
njegove	PRO	njegov
simpatije	N:f	simpatija
Melanie	N:f	Melanie
(	PUNCT	(
Bryce	N:m	Bryce
Dallas	A:aem	Dallas
Howard	N:m	Howard
)	PUNCT	)
–	A:aem	–
ostaje	N:n	ostaje
bez	PREP	bez
odgovarajućeg	A:aen	odgovarajući
razrešenja	N:n	razrešenje
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
jalov	A:aem	jalov
i	CONJ	i
suvišan	A:aem	suvišan
.	SENT	.
Eastwoodova	A:aem	Eastwoodova
odluka	N:f	odluka
da	CONJ	da
snimi	N:m	snimi
film	N:m	film
na	PREP	na
temu	N:f	tema
života	N:m	život
posle	PREP	posle
smrti	N:f	smrt
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
da	CONJ	da
čudi	N:f	čudi
.	SENT	.
Čovek	A:aem	Čovek
je	PRO	ona
u	PREP	u
ozbiljnim	A:aen	ozbiljan
godinama	N:f	godina
,	PUNCT	,
normalno	ADV	normalno
je	PRO	ona
da	CONJ	da
je	PRO	ona
zaintrigiran	V:m	zaintrigirati
“	N:m	“
onim	PRO	onaj
što	PRO	što
će	A:aem	će
doći	N:m	doći
posle	PREP	posle
”	N:m	”
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
iskusnom	A:aef	iskusan
i	CONJ	i
kvalitetnom	A:aef	kvalitetan
umetniku	N:m	umetnik
,	PUNCT	,
iznenađuje	N:m	iznenađuje
što	CONJ	što
se	PAR	se
u	PREP	u
ovu	PRO	ovaj
avanturu	N:f	avantura
upustio	V:m	upustiti
a	CONJ	a
da	CONJ	da
pre	PREP	pre
toga	PRO	taj
nije	N:m	nije
dobro	ADV	dobro
proučio	V:m	proučiti
i	CONJ	i
preradio	V:m	preraditi
ponuđeni	A:aem	ponuđen
scenario	N:m	scenario
.	SENT	.
Uz	PREP	uz
izmene	N:f	izmena
i	CONJ	i
skraćenja	N:n	skraćenje
,	PUNCT	,
Drugi	N:m	Drugi
život	N:m	život
bi	V:m	bi
bio	V:m	biti
mnogo	ADV	mnogo
bolji	A:bem	dobar
film	N:m	film
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
ostaje	N:n	ostaje
samo	PAR	samo
propuštena	V:m	propustiti
šansa	N:f	šansa
.	SENT	.
