Svojim	PRO	svoj
smelim	A:aen	smeo
grafičkim	A:aen	grafički
rešenjima	N:n	rešenje
,	PUNCT	,
film	N:m	film
Snežana	N:f	Snežana
i	CONJ	i
lovac	N:m	lovac
od	PREP	od
početka	N:m	početak
pokušava	N:f	pokušava
da	CONJ	da
stvori	N:m	stvori
osećaj	N:m	osećaj
magične	A:aef	magičan
srednjevekovne	A:aef	srednjevekovni
sage	N:f	saga
,	PUNCT	,
no	CONJ	no
sve	PRO	sav
to	PRO	taj
daleko	ADV	daleko
više	ADV	više
podseća	V:m	podseća
na	PREP	na
„	A:aem	„
edgy	N:m	edgy
“	A:aem	“
koka	N:f	koka
kola	N:f	kola
reklamu	N:f	reklama
no	CONJ	no
na	PREP	na
navodni	A:aem	navodni
srednjevekovni	A:aem	srednjevekovni
duh	N:m	duh
filma	N:m	film
mača	N:m	mač
i	CONJ	i
magije	N:f	magija
.	PUNCT	.
Ako	CONJ	ako
određena	V:m	odrediti
vizuelna	A:aen	vizuelan
rešenja	N:n	rešenje
i	CONJ	i
deluju	N:m	deluju
nešto	ADV	nešto
ubedljivije	A:bef	ubedljiv
,	PUNCT	,
poput	PREP	poput
sekvenci	N:f	sekvenca
u	PREP	u
mračnoj	A:aef	mračan
šumi	N:f	šuma
u	PREP	u
kojoj	PRO	koji
se	PAR	se
nađe	A:aem	nađe
mlada	A:aef	mlad
Snežana	N:f	Snežana
,	PUNCT	,
dijalozi	N:m	dijalog
poput	PREP	poput
„	N:m	„
to	PRO	taj
se	PAR	se
šuma	N:f	šuma
poigrava	A:aem	poigrava
tvojim	PRO	tvoj
slabostima	N:f	slabost
“	N:m	“
,	PUNCT	,
uvode	N:m	uvod
dozu	N:f	doza
jalove	A:aef	jalov
banalnosti	N:f	banalnost
.	SENT	.
Atmosfera	N:f	atmosfera
filma	N:m	film
i	CONJ	i
duh	N:m	duh
mračnog	A:aem	mračan
i	CONJ	i
misterioznog	A:aem	misteriozan
veka	N:m	vek
tame	N:f	tama
deluju	N:m	deluju
jedino	ADV	jedino
kao	CONJ	kao
šminka	N:f	šminka
koja	PRO	koji
ni	PAR	ni
ne	PAR	ne
pokušava	N:f	pokušava
da	CONJ	da
se	PAR	se
izda	N:m	izda
za	PREP	za
pravu	N:n	pravo
stvar	N:f	stvar
,	PUNCT	,
već	PAR	već
misli	N:f	misao
da	CONJ	da
jeste	INT	jeste
prava	N:n	pravo
stvar	N:f	stvar
.	SENT	.
Dve	NUM	dva
stvari	N:f	stvar
deluju	A:aem	deluju
kao	CONJ	kao
krucijalne	A:aem	krucijalan
za	PREP	za
sveopšti	A:aem	sveopšti
utisak	N:m	utisak
ispraznosti	N:f	ispraznost
i	CONJ	i
neuverljivosti	N:f	neuverljivosti
celog	A:aem	ceo
poduhvata	N:m	poduhvat
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
u	PREP	u
filmu	N:m	film
se	PAR	se
slabo	ADV	slabo
šta	PRO	šta
dešava	N:n	dešava
.	SENT	.
Zaplet	N:m	zaplet
se	PAR	se
sastoji	N:m	sastoji
u	PREP	u
pokušaju	N:m	pokušaj
da	CONJ	da
se	PAR	se
poznata	A:aem	poznat
priča	N:f	priča
bajke	N:f	bajka
donekle	ADV	donekle
proširi	N:m	proširi
u	PREP	u
nešto	PRO	nešto
što	CONJ	što
bi	A:aen	bi
bilo	V:n	biti
srednjevekovni	A:aem	srednjevekovni
akciono	A:aen	akcioni
-	PUNCT	-
avanturistički	A:aem	avanturistički
blockbuster	N:m	blockbuster
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ta	PRO	taj
osnova	N:f	osnova
koja	PRO	koji
bi	N:f	bi
omogućila	V:m	omogućiti
spektakl	N:m	spektakl
skoro	ADV	skoro
pa	CONJ	pa
epskih	A:aef	epski
dimenzija	N:f	dimenzija
,	PUNCT	,
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
presipanje	N:n	presipanje
iz	PREP	iz
šupljeg	A:aem	šupalj
u	PREP	u
prazno	A:aen	prazan
.	SENT	.
Zahvaljujući	A:aem	Zahvaljujući
glumici	N:f	glumica
Kristen	A:aem	Kristen
Stewart	N:m	Stewart
,	PUNCT	,
Snežana	N:f	Snežana
pozajmljuje	N:f	pozajmljuje
lik	N:m	lik
umorstveno	A:aen	umorstveno
neodlučne	A:aem	neodlučan
Belle	N:m	Belle
iz	PREP	iz
serijala	N:m	serijal
Sumrak	N:m	Sumrak
,	PUNCT	,
pa	CONJ	pa
tako	ADV	tako
i	CONJ	i
ovde	ADV	ovde
oko	PREP	oko
junakinje	N:f	junakinja
obitavaju	N:m	obitavaju
dvojica	N:f	dvojica
potencijalnih	A:aef	potencijalan
udvarača	N:m	udvarač
.	SENT	.
Jedan	NUM	jedan
je	PRO	ona
drvoseča	N:f	drvoseča
pod	PREP	pod
imenom	N:n	ime
Lovac	N:m	lovac
,	PUNCT	,
regularni	A:aem	regularan
lik	N:m	lik
uzdržanog	A:aem	uzdržan
i	CONJ	i
neradog	A:aem	neradog
učesnika	N:m	učesnik
u	PREP	u
celoj	A:aef	ceo
akciji	N:f	akcija
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
drugi	A:aem	drugi
mladi	A:aem	mlad
vojvoda	N:m	vojvoda
rešen	V:m	rešiti
da	CONJ	da
pomogne	A:aem	pomogne
svojoj	PRO	svoj
ljubavi	N:f	ljubav
iz	PREP	iz
detinjstva	N:n	detinjstvo
.	SENT	.
Oni	PRO	onaj
zajedno	ADV	zajedno
učestvuju	N:m	učestvuju
u	PREP	u
bekstvu	N:n	bekstvo
pred	PREP	pred
poterom	N:f	potera
brata	N:m	brata
zle	A:aef	zao
kraljice	N:f	kraljica
.	SENT	.
Međutim	N:n	Međutim
to	PRO	taj
bežanje	N:n	bežanje
i	CONJ	i
ne	PAR	ne
deluje	N:m	deluje
preterano	ADV	preterano
smisleno	A:aen	smislen
-	PUNCT	-
u	PREP	u
prvom	A:aen	prvi
međusobnom	A:aem	međusoban
sukobu	N:m	sukob
,	PUNCT	,
dovoljno	ADV	dovoljno
odlaganom	A:aen	odlagan
kako	CONJ	kako
bi	A:aen	bi
se	PAR	se
uveli	V:m	uvesti
novi	A:aem	nov
lokaliteti	N:m	lokalitet
i	CONJ	i
brojni	A:aem	brojni
epizodni	A:aem	epizodan
likovi	N:m	lik
,	PUNCT	,
glavni	A:aem	glavni
junaci	N:m	junak
olako	ADV	olako
savladaju	N:m	savladaju
zle	A:aef	zao
momke	N:m	momak
.	SENT	.
To	PRO	taj
lutanje	N:n	lutanje
tokom	PREP	tokom
potere	N:f	potera
kroz	PREP	kroz
raznovrsna	A:aem	raznovrstan
mračna	A:aef	mračan
prostranstva	N:n	prostranstvo
opustošene	V:f	opustošiti
zemlje	N:f	zemlja
takođe	PAR	takođe
slabo	ADV	slabo
donosi	N:m	donosi
ikakav	PRO	ikakav
razvoj	N:m	razvoj
likova	N:n	likovo
ili	CONJ	ili
specifične	A:aef	specifičan
situacije	N:f	situacija
koje	PRO	koji
poseduju	N:m	poseduju
bilo	V:n	biti
kakvu	PRO	kakav
iskru	N:f	iskra
,	PUNCT	,
živahnost	N:f	živahnost
i	CONJ	i
zanimljivost	N:f	zanimljivost
.	PUNCT	.
No	CONJ	no
zato	ADV	zato
ono	PRO	onaj
donosi	N:m	donosi
brojne	A:aem	brojni
kompjuterske	A:aef	kompjuterski
prikaze	N:f	prikaza
mračnih	A:aef	mračan
šuma	N:f	šuma
,	PUNCT	,
zlosutnih	A:aef	zlosutnih
vrana	N:f	vrana
ili	CONJ	ili
sigurnih	A:aem	siguran
utočista	N:m	utočista
razdraganog	A:aem	razdragan
životinjskog	A:aen	životinjski
sveta	N:m	svet
i	CONJ	i
ustreptalih	A:aen	ustreptao
malih	A:aen	mali
vila	N:f	vila
.	SENT	.
Par	N:m	Par
usputnih	A:aef	usputan
tuča	N:f	tuča
i	CONJ	i
okršaja	N:m	okršaj
nije	A:aem	nije
ni	CONJ	ni
vredno	ADV	vredno
pominjati	A:aem	pominjati
,	PUNCT	,
a	CONJ	a
finalni	A:aem	finalni
sukobi	N:m	sukob
vojske	N:f	vojska
donose	N:m	donose
samo	CONJ	samo
par	N:m	par
kvazi	PREF	kvazi
epskih	A:aem	epski
totala	N:m	total
,	PUNCT	,
par	N:m	par
krupnjaka	N:m	krupnjaka
glavnih	A:aem	glavnih
junaka	N:m	junak
napetih	A:aef	napet
faca	N:f	faca
i	CONJ	i
sa	PREP	sa
vetrom	N:m	vetar
u	PREP	u
kosi	N:f	kosa
,	PUNCT	,
što	CONJ	što
je	PRO	ona
valjda	PAR	valjda
sve	ADV	sve
što	CONJ	što
je	PRO	ona
potrebno	ADV	potrebno
za	PREP	za
simulaciju	N:f	simulacija
atmosfere	N:f	atmosfera
mitske	A:aef	mitski
srednjevekovne	A:aef	srednjevekovni
sage	N:f	saga
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
bili	V:m	biti
bi	A:aem	bi
krajnje	A:aem	krajnji
bledunjavi	A:aem	bledunjav
junaci	N:m	junak
i	CONJ	i
očajan	A:aem	očajan
kasting	N:m	kasting
.	SENT	.
Dvojica	N:f	dvojica
glavnih	A:aem	glavnih
protagonista	N:m	protagonista
,	PUNCT	,
manekenski	A:aem	manekenski
su	N:m	su
lepotančići	N:f	lepotančići
koji	PRO	koji
su	N:m	su
pustili	V:m	pustiti
brade	N:f	brada
kako	CONJ	kako
bi	N:f	bi
delovali	V:m	delovati
grublje	A:bem	grub
i	CONJ	i
opakije	A:bef	opak
,	PUNCT	,
no	CONJ	no
ipak	PAR	ipak
ni	PAR	ni
u	PREP	u
kom	PRO	koji
slučaju	N:m	slučaj
ne	PAR	ne
pripadaju	N:f	pripadaju
okrutnom	A:aen	okrutan
i	CONJ	i
surovom	A:aen	surov
svetu	N:m	svet
koji	PRO	koji
film	N:m	film
pokušava	N:f	pokušava
da	CONJ	da
stvori	N:m	stvori
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
glavna	A:aef	glavna
junakinja	N:f	junakinja
teži	A:bem	težak
da	CONJ	da
odgovori	N:m	odgovor
na	PREP	na
trend	N:m	trend
stvaranja	N:n	stvaranje
novih	A:aef	nov
mladih	A:aen	mlad
heroina	N:f	heroina
viteškog	A:aem	viteški
kova	N:m	kov
.	SENT	.
Posle	PREP	posle
Alise	N:f	Alisa
iz	PREP	iz
ženske	A:aem	ženski
varijante	N:f	varijanta
Gospodara	N:m	gospodar
prstenova	N:m	prsten
u	PREP	u
slučaju	N:m	slučaj
Alise	N:f	Alisa
u	PREP	u
zemlji	N:f	zemlja
čuda	N:n	čudo
iz	PREP	iz
2010	NUM	@card@
,	PUNCT	,
Katniss	N:m	Katniss
je	PRO	ona
u	PREP	u
Igrama	N:f	igra
gladi	N:f	glad
donekle	ADV	donekle
ponudila	V:f	ponuditi
otelotvorenje	N:n	otelotvorenje
principa	N:m	princip
rešenosti	N:f	rešenost
,	PUNCT	,
ćutljivosti	N:f	ćutljivost
,	PUNCT	,
izdržljivosti	N:f	izdržljivost
i	CONJ	i
borbenosti	N:f	borbenost
,	PUNCT	,
odlika	N:f	odlika
mitskog	A:aem	mitski
heroja	N:m	heroj
američkog	A:aen	američki
narativa	N:m	narativa
,	PUNCT	,
koji	PRO	koji
snagom	N:f	snaga
svoje	PRO	svoj
individualnosti	N:f	individualnost
oblikuje	N:f	oblikuje
svet	N:m	svet
oko	PREP	oko
sebe	PRO	sebe
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
glumice	N:f	glumica
Jennifer	N:m	Jennifer
Lawrence	N:f	Lawrence
koja	PRO	koji
igra	N:f	igra
pomenutu	A:aen	pomenut
junakinju	N:f	junakinja
,	PUNCT	,
Kristen	A:aem	Kristen
Stewart	N:m	Stewart
je	PRO	ona
svoju	PRO	svoj
filmsku	A:aef	filmski
personu	N:f	persona
izgradila	V:m	izgraditi
na	PREP	na
ulogama	N:f	uloga
krhkih	A:aef	krhak
no	CONJ	no
dečački	A:aem	dečački
prkosnih	A:aef	prkosan
devojaka	N:f	devojka
sa	PREP	sa
margine	N:f	margina
američke	A:aem	američki
suburbije	N:f	suburbija
.	SENT	.
Stoga	ADV	stoga
,	PUNCT	,
na	PREP	na
prvu	A:aem	prvi
pomisao	N:f	pomisao
,	PUNCT	,
uloga	N:f	uloga
lepotice	N:f	lepotica
kraljevske	A:aef	kraljevski
krvi	N:f	krv
teško	ADV	teško
da	CONJ	da
joj	PRO	ona
pristaje	N:m	pristaje
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
kako	CONJ	kako
film	N:m	film
odmiče	N:m	odmiče
,	PUNCT	,
njen	PRO	njen
lik	N:m	lik
ubrzo	ADV	ubrzo
upada	N:m	upad
u	PREP	u
kalup	N:m	kalup
„	N:m	„
ona	PRO	ona
je	PRO	ona
ta	PRO	taj
koja	PRO	koji
će	N:m	će
prema	PREP	prema
proročanstvu	N:n	proročanstvo
spasiti	A:aem	spasiti
kraljevstvo	N:n	kraljevstvo
“	N:m	“
,	PUNCT	,
te	PRO	taj
musava	A:aef	musav
Kristin	N:f	Kristin
samo	CONJ	samo
dodatno	A:aen	dodatan
doprinosi	N:m	doprinos
neuverljivosti	N:f	neuverljivosti
i	CONJ	i
banalnosti	N:f	banalnost
cele	A:aef	ceo
situacije	N:f	situacija
.	PUNCT	.
No	CONJ	no
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
kada	CONJ	kada
njen	PRO	njen
šaputavi	A:aem	šaputav
govor	N:m	govor
sebi	PRO	sebe
u	PREP	u
bradu	N:f	brada
inspiriše	A:aem	inspiriše
vojnike	N:m	vojnik
da	CONJ	da
je	PRO	ona
slepo	A:aen	slep
prate	N:f	prate
u	PREP	u
bitku	N:f	bitka
,	PUNCT	,
sve	PRO	sav
dobija	N:n	dobija
odlike	N:f	odlika
neumesnog	A:aem	neumestan
i	CONJ	i
besmislenog	A:aem	besmislen
.	SENT	.
Lik	N:m	lik
zle	A:aef	zao
kraljice	N:f	kraljica
u	PREP	u
izvođenju	N:n	izvođenje
Charlize	N:f	Charlize
Theron	N:m	Theron
,	PUNCT	,
jedini	A:aem	jedini
,	PUNCT	,
sporadično	ADV	sporadično
uspeva	N:m	uspeva
da	CONJ	da
deluje	N:m	deluje
efektno	A:aen	efektan
.	PUNCT	.
Svedena	A:aef	sveden
i	CONJ	i
smirena	A:aef	smiren
izvedba	N:f	izvedba
glumice	N:f	glumica
na	PREP	na
momente	N:m	moment
upečatljivo	A:aen	upečatljiv
iznosi	N:m	iznos
osećaj	N:m	osećaj
ranjivosti	N:f	ranjivost
i	CONJ	i
zlobe	N:f	zloba
istovremeno	ADV	istovremeno
,	PUNCT	,
što	CONJ	što
njen	PRO	njen
lik	N:m	lik
čini	N:f	čini
smislenim	A:aem	smislen
i	CONJ	i
izuzetno	ADV	izuzetno
opakim	A:aem	opak
.	SENT	.
Međutim	A:aem	Međutim
postavka	N:f	postavka
scena	N:f	scena
češće	ADV	češće
od	PREP	od
nje	PRO	ona
zahteva	N:m	zahtev
preteranu	A:aem	preteran
dramatiku	N:f	dramatika
i	CONJ	i
dreku	N:f	dreka
,	PUNCT	,
te	CONJ	te
i	CONJ	i
ona	PRO	ona
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
ostatak	N:m	ostatak
film	N:m	film
,	PUNCT	,
olako	ADV	olako
završava	A:aem	završava
u	PREP	u
neumerenoj	A:aef	neumeren
jalovosti	N:f	jalovost
.	SENT	.
