Još	N:m	Još
jedan	NUM	jedan
festivalski	A:aem	festivalski
hit	N:m	hit
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
donela	V:f	doneti
Slobodna	A:aef	slobodan
zona	N:f	zona
jeste	INT	jeste
film	N:m	film
Rijaliti	N:m	rijaliti
.	SENT	.
Posle	PREP	posle
velikog	A:aen	velik
uspeha	N:m	uspeh
prethodnog	A:aem	prethodan
filma	N:m	film
Matea	N:m	Matea
Garonea	N:m	Garonea
,	PUNCT	,
Gomora	N:f	Gomora
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
ponovo	ADV	ponovo
zabeležio	V:m	zabeležiti
uspeh	N:m	uspeh
na	PREP	na
Kanskom	A:aem	kanski
festivalu	N:m	festival
dobivši	A:aem	dobivši
veliku	A:aef	velik
nagradu	N:f	nagrada
žirija	N:m	žiri
,	PUNCT	,
kojom	PRO	koji
je	PRO	ona
predsedavao	V:m	predsedavati
rediteljev	A:aem	rediteljev
zemljak	N:m	zemljak
Nani	A:aem	Nani
Moreti	N:m	Moreti
.	SENT	.
To	PRO	taj
bi	N:f	bi
moralo	V:n	morati
biti	N:f	bit
jedno	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
objašenjanja	N:n	objašenjanja
dobijenog	A:aem	dobijen
priznanja	N:n	priznanje
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
neverovatno	ADV	neverovatno
banalan	A:aem	banalan
film	N:m	film
,	PUNCT	,
koji	PRO	koji
na	PREP	na
jalov	A:aem	jalov
i	CONJ	i
krajnje	A:aem	krajnji
smešan	A:aem	smešan
način	N:m	način
pokušava	N:f	pokušava
da	CONJ	da
ostvari	N:m	ostvari
nešto	ADV	nešto
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
komentar	N:m	komentar
ili	CONJ	ili
kritika	N:f	kritika
lošeg	A:aem	loš
uticaja	N:m	uticaj
„	A:aem	„
rijaliti	N:m	rijaliti
“	A:aem	“
emisija	N:f	emisija
na	PREP	na
lakovernog	A:aem	lakoveran
pojedinca	N:m	pojedinac
sa	PREP	sa
italijanskog	A:aem	italijanski
juga	N:m	jug
.	SENT	.
Film	N:m	film
nudi	N:f	nudi
zatvorenu	A:aef	zatvoren
,	PUNCT	,
jednosmernu	A:aef	jednosmeran
i	CONJ	i
samo	PAR	samo
donekle	ADV	donekle
uverljivu	A:aef	uverljiv
priču	N:f	priča
sa	PREP	sa
par	N:m	par
interesantnih	A:aef	interesantan
vizuelnih	A:aef	vizuelan
rešenja	N:n	rešenje
koja	PRO	koji
se	PAR	se
tokom	PREP	tokom
filma	N:m	film
pokazuju	N:m	pokazuju
kao	CONJ	kao
doslovni	A:aem	doslovan
,	PUNCT	,
pažljivo	ADV	pažljivo
sproveden	A:aem	sproveden
komentar	N:m	komentar
,	PUNCT	,
ili	CONJ	ili
čak	PAR	čak
izrugavanje	N:n	izrugavanje
reditelja	N:m	reditelj
negativnim	A:aef	negativan
aspektim	A:aef	aspektim
navodne	A:aem	navodni
stvarnosti	N:f	stvarnost
italijanskog	A:aem	italijanski
društva	N:n	društvo
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
činjenicu	N:f	činjenica
da	CONJ	da
je	PRO	ona
tu	PRO	taj
stvarnost	N:f	stvarnost
reditelj	N:m	reditelj
zapravo	ADV	zapravo
sam	PRO	sam
stvorio	V:m	stvoriti
.	SENT	.
