Negde	ADV	negde
oko	PREP	oko
Nikoljdana	N:m	Nikoljdan
minule	A:aef	minuli
godina	N:f	godina
obznanjena	V:f	obznaniti
je	PRO	ona
vest	N:f	vest
da	CONJ	da
je	PRO	ona
nagradu	N:f	nagrada
Nikola	N:m	Nikola
Tesla	N:m	Tesla
za	PREP	za
tehnološke	A:aef	tehnološki
inovacije	N:f	inovacija
i	CONJ	i
dostignuća	N:n	dostignuće
u	PREP	u
filmskoj	A:aef	filmski
industriji	N:f	industrija
dobio	V:m	dobiti
Walter	N:m	Walter
Murch	A:aem	Murch
,	PUNCT	,
montažer	N:m	montažer
,	PUNCT	,
snimatelj	N:m	snimatelj
zvuka	N:m	zvuk
,	PUNCT	,
teoritičar	N:m	teoritičar
i	CONJ	i
pedagog	N:m	pedagog
.	SENT	.
Negde	ADV	negde
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
zbila	V:n	zbiti
se	PAR	se
i	CONJ	i
američka	A:aen	američki
premijera	N:m	premijer
filma	N:m	film
Ovako	N:f	Ovako
je	PRO	ona
sa	PREP	sa
40	NUM	@card@
,	PUNCT	,
nove	A:aef	nov
režije	N:f	režija
Judda	N:f	Judda
Apatowa	N:m	Apatowa
.	PUNCT	.
A	CONJ	a
upravo	ADV	upravo
je	PRO	ona
montaža	N:f	montaža
(	PUNCT	(
tačnije	ADV	tačnije
,	PUNCT	,
njeno	PRO	njen
odsustvo	N:n	odsustvo
)	PUNCT	)
ključni	A:aem	ključni
nedostatak	N:m	nedostatak
ovog	PRO	ovaj
neshvatljivo	A:aen	neshvatljiv
promašenog	A:aen	promašen
ostvarenja	N:n	ostvarenje
.	SENT	.
Zazubice	N:f	zazubice
publici	N:f	publika
je	PRO	ona
pravila	N:n	pravilo
najava	N:f	najava
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
svojevrsnom	A:aem	svojevrstan
nastavku	N:m	nastavak
sada	ADV	sada
već	PAR	već
klasika	N:f	klasika
Zaglavilo	V:n	zaglaviti
se	PAR	se
(	PUNCT	(
preciznije	ADV	preciznije
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
spin	N:m	spin
-	PUNCT	-
off	N:m	off
Zaglavilo	N:f	Zaglavilo
se	PAR	se
,	PUNCT	,
a	CONJ	a
bočni	A:aem	bočni
likovi	N:m	lik
su	PREF	su
ovde	ADV	ovde
gurnuti	V:m	gurnuti
u	PREP	u
prvi	A:aem	prvi
plan	N:m	plan
)	PUNCT	)
.	SENT	.
Na	PREP	na
papiru	N:m	papir
sve	PRO	sav
je	PRO	ona
izgledalo	V:n	izgledati
dosta	ADV	dosta
obećavajuće	A:aem	obećavajući
–	A:aem	–
Apatow	N:m	Apatow
na	PREP	na
poznatoj	A:aef	poznat
teritoriji	N:f	teritorija
,	PUNCT	,
razigrani	V:m	razigrati
i	CONJ	i
već	PAR	već
ranije	ADV	ranije
odlično	ADV	odlično
uigrani	V:m	uigrati
glumački	A:aem	glumački
ansambl	N:m	ansambl
,	PUNCT	,
te	CONJ	te
svakako	PAR	svakako
zanimljiva	A:aef	zanimljiv
i	CONJ	i
podatna	A:aef	podatan
tema	N:f	tema
(	PUNCT	(
ulazak	N:m	ulazak
u	PREP	u
petu	N:f	peta
deceniju	N:f	decenija
života	N:m	život
)	PUNCT	)
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Ovako	N:f	Ovako
je	PRO	ona
sa	PREP	sa
40	NUM	@card@
je	PRO	ona
promašaj	N:m	promašaj
,	PUNCT	,
gotovo	ADV	gotovo
nesnosni	A:aem	nesnosan
raspad	N:m	raspad
sistema	N:m	sistem
koji	PRO	koji
je	PRO	ona
do	PREP	do
pre	PREP	pre
koju	PRO	koji
godinu	N:f	godina
odlično	ADV	odlično
funkcionisao	V:m	funkcionisati
,	PUNCT	,
nimalo	ADV	nimalo
ne	PAR	ne
ukazujući	V:m	ukazujući
na	PREP	na
potencijal	N:m	potencijal
za	PREP	za
ovakav	PRO	ovakav
sunovrat	N:m	sunovrat
.	PUNCT	.
Istina	N:f	istina
,	PUNCT	,
dijalog	N:m	dijalog
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
zaiskri	V:m	zaiskri
istinskim	A:aem	istinski
dokazima	N:m	dokaz
scenarističke	A:aef	scenaristički
genijalnosti	N:f	genijalnost
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
glumački	A:aem	glumački
magnetizmi	N:m	magnetizam
Leslie	N:f	Leslie
Mann	N:m	Mann
i	CONJ	i
Paula	N:m	Paul
Rudda	N:f	Rudda
još	ADV	još
nisu	N:m	nisu
izgubili	V:m	izgubiti
sjaj	N:m	sjaj
.	SENT	.
Na	PREP	na
suprotnom	A:aem	suprotan
tasu	N:m	tas
su	PREF	su
priča	N:f	priča
raštimovana	A:aef	raštimovan
do	PREP	do
besmisla	N:m	besmisao
,	PUNCT	,
silina	N:f	silina
likova	N:n	likovo
koji	PRO	koji
samo	PAR	samo
prave	A:aef	prav
pometnju	N:f	pometnja
u	PREP	u
ionako	ADV	ionako
zamornih	A:aen	zamoran
134	NUM	@card@
minuta	N:m	minut
trajanja	N:n	trajanje
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
te	PRO	taj
očita	A:aef	očit
nezainteresovanost	N:f	nezainteresovanost
autora	N:m	autor
da	CONJ	da
pokuša	N:f	pokuša
da	CONJ	da
napravi	N:f	naprava
distinkciju	N:f	distinkcija
između	PREP	između
potrebnog	A:aen	potreban
i	CONJ	i
potpuno	ADV	potpuno
izlišnog	A:aem	izlišan
.	SENT	.
Zamor	N:m	zamor
materijala	N:m	materijal
i	CONJ	i
sklonost	N:f	sklonost
ka	PREP	ka
epskom	A:aem	epski
gabaritu	N:m	gabarit
inače	PAR	inače
jednostavnih	A:aef	jednostavan
priča	N:f	priča
bila	V:f	biti
je	PRO	ona
vidljiva	A:aen	vidljiv
već	CONJ	već
u	PREP	u
slučaju	N:m	slučaj
problematičnog	A:aem	problematičan
ostvarenja	N:n	ostvarenje
Funny	A:aem	Funny
People	N:m	People
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
ove	PRO	ovaj
zlokobne	A:aef	zlokoban
tendencije	N:f	tendencija
u	PREP	u
Ovako	N:f	Ovako
je	PRO	ona
sa	PREP	sa
40	NUM	@card@
prevedene	A:aef	preveden
i	CONJ	i
preko	PREP	preko
granice	N:f	granica
paroksizma	N:m	paroksizam
.	SENT	.
Krajnji	A:aem	krajnji
rezultat	N:m	rezultat
je	PRO	ona
aritmična	A:aef	aritmična
i	CONJ	i
preopširna	A:aef	preopširan
dosadna	A:aem	dosadan
drama	N:f	drama
,	PUNCT	,
puna	A:aem	pun
autoreferenci	N:m	autoreferenci
i	CONJ	i
opštih	A:aen	opšti
mesta	N:n	mesto
,	PUNCT	,
bez	PREP	bez
iole	ADV	iole
uverljivog	A:aem	uverljiv
dramskog	A:aem	dramski
sukoba	N:m	sukob
i	CONJ	i
komedija	N:f	komedija
sa	PREP	sa
malo	ADV	malo
toga	PRO	taj
smešnog	A:aem	smešan
i	CONJ	i
duhovitog	A:aem	duhovit
,	PUNCT	,
te	CONJ	te
veoma	ADV	veoma
nefunkcionalan	A:aem	nefunkcionalan
film	N:m	film
koji	PRO	koji
ostavlja	N:n	ostavlja
jaku	A:aem	jak
impresiju	N:f	impresija
pogrešno	ADV	pogrešno
komprimovane	V:f	komprimovati
TV	A:aem	TV
serije	N:f	serija
ne	PAR	ne
preterano	ADV	preterano
privlačnog	A:aem	privlačan
sadržaja	N:m	sadržaj
.	SENT	.
Što	N:f	Što
sve	PRO	sav
vodi	N:f	voda
do	PREP	do
u	PREP	u
podnaslovu	N:m	podnaslov
pomenutog	A:aem	pomenut
zaključka	N:m	zaključak
–	A:aem	–
kada	CONJ	kada
je	PRO	ona
ova	PRO	ovaj
tema	N:f	tema
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
sasvim	ADV	sasvim
neočekivano	ADV	neočekivano
,	PUNCT	,
naše	PRO	naš
Legende	N:m	Legende
u	PREP	u
recimo	A:aen	recimo
petominutnoj	A:aef	petominutni
pesmi	N:f	pesma
(	PUNCT	(
sugerisanoj	A:aef	sugerisan
u	PREP	u
naslovu	N:m	naslov
ovog	PRO	ovaj
teksta	N:m	tekst
)	PUNCT	)
više	ADV	više
toga	PRO	taj
predoče	N:m	predoče
i	CONJ	i
ilustruju	N:m	ilustruju
nego	CONJ	nego
zaslužni	A:aem	zaslužan
heroj	N:m	heroj
Apatow	N:m	Apatow
u	PREP	u
134	NUM	@card@
minuta	N:m	minut
ovog	PRO	ovaj
svog	PRO	svoj
nezanimljivog	A:aem	nezanimljiv
fijaska	N:m	fijasko
.	SENT	.
