Ovaj	PRO	ovaj
film	N:m	film
poseduje	N:m	poseduje
ogromno	A:aen	ogroman
poštovanje	N:n	poštovanje
kod	PREP	kod
publike	N:f	publika
,	PUNCT	,
čak	PAR	čak
je	PRO	ona
i	CONJ	i
tretiran	V:m	tretirati
kao	ADV	kao
jedan	NUM	jedan
od	PREP	od
boljih	A:bef	dobar
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
U	PREP	u
startu	N:m	start
ću	A:aem	ću
vam	PRO	vi
reći	N:m	reći
da	CONJ	da
se	PAR	se
apsolutno	ADV	apsolutno
ne	PAR	ne
slažem	N:n	slažem
sa	PREP	sa
takvim	PRO	takav
izjavama	N:f	izjava
,	PUNCT	,
i	CONJ	i
ako	CONJ	ako
ste	A:aem	ste
fan	N:m	fan
dotičnog	A:aem	dotični
projekta	N:m	projekt
,	PUNCT	,
možda	PAR	možda
ovo	PRO	ovaj
ne	PAR	ne
bi	V:m	bi
trebali	V:m	trebati
da	CONJ	da
čitate	N:m	čitate
.	SENT	.
Ja	PRO	ja
sam	PRO	sam
ovaj	PRO	ovaj
film	N:m	film
doživeo	V:m	doživeti
kao	CONJ	kao
glorifikaciju	N:f	glorifikacija
praznoglavog	A:aem	praznoglav
i	CONJ	i
razmaženog	A:aem	razmažen
tinejdžera	N:m	tinejdžer
,	PUNCT	,
i	CONJ	i
planiram	N:m	planiram
da	CONJ	da
elaboriram	N:m	elaboriram
svoje	PRO	svoj
mišljenje	N:n	mišljenje
u	PREP	u
ovoj	PRO	ovaj
recenziji	N:f	recenzija
.	SENT	.
Počeću	N:m	Počeću
sa	PREP	sa
dobrim	A:aef	dobar
momentima	N:m	moment
kojih	PRO	koji
zaista	PAR	zaista
ima	V:n	ima
malo	ADV	malo
,	PUNCT	,
a	CONJ	a
to	PRO	taj
su	N:m	su
kinematografija	N:f	kinematografija
,	PUNCT	,
odlična	A:aen	odličan
i	CONJ	i
prelepa	A:aef	prelep
priroda	N:f	priroda
koja	PRO	koji
je	PRO	ona
uhvaćena	V:f	uhvatiti
,	PUNCT	,
i	CONJ	i
muzika	N:f	muzika
koju	PRO	koji
poseduje	N:m	poseduje
projekat	N:m	projekt
.	SENT	.
Toliko	ADV	toliko
o	PREP	o
tome	PRO	taj
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
prelazimo	A:aen	prelazimo
na	PREP	na
analizu	N:f	analiza
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
i	CONJ	i
poruka	N:f	poruka
koju	PRO	koji
njegovi	PRO	njegov
postupci	N:m	postupak
ostavljaju	N:m	ostavljaju
.	SENT	.
Naš	A:aem	Naš
glavni	A:aem	glavni
lik	N:m	lik
,	PUNCT	,
Kris	N:m	Kris
Mekendels	N:m	Mekendels
(	PUNCT	(
Chris	N:m	Chris
McCandless	N:f	McCandless
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
jedan	NUM	jedan
mentalno	ADV	mentalno
nestabilni	A:aem	nestabilan
,	PUNCT	,
samoživi	A:aem	samoživ
mizatrop	N:m	mizatrop
,	PUNCT	,
koji	PRO	koji
biva	A:aen	biva
okončan	V:m	okončati
od	PREP	od
svoje	PRO	svoj
čiste	A:aef	čist
arogancije	N:f	arogancija
.	SENT	.
Krisova	A:aen	Krisova
dela	N:n	delo
nas	PRO	mi
uče	N:f	uča
da	CONJ	da
ako	CONJ	ako
ikakve	PRO	ikakav
probleme	N:m	problem
imate	N:m	imate
u	PREP	u
kući	N:f	kuća
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
one	PRO	onaj
koji	PRO	koji
spadaju	N:m	spadaju
u	PREP	u
“	A:aem	“
normalne	A:aef	normalan
”	N:m	”
(	PUNCT	(
da	CONJ	da
se	PAR	se
roditelji	N:m	roditelj
često	ADV	često
međusobno	ADV	međusobno
raspravljaju	N:m	raspravljaju
)	PUNCT	)
,	PUNCT	,
trebate	N:f	trebate
pobeći	A:aem	pobeći
od	PREP	od
iste	A:aem	isti
,	PUNCT	,
i	CONJ	i
nikada	ADV	nikada
im	PRO	ona
se	PAR	se
više	ADV	više
ne	PAR	ne
javiti	V:m	javiti
.	SENT	.
Po	PREP	po
ovoj	PRO	ovaj
priči	N:f	priča
mi	PRO	ja
stečemo	A:aen	stečemo
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
savršen	A:aem	savršen
svet	N:m	svet
,	PUNCT	,
prepun	A:aem	prepun
ljudi	N:m	ljudi
koji	PRO	koji
se	PAR	se
oko	PREP	oko
svega	PRO	sav
slažu	N:n	slažu
i	CONJ	i
nikada	ADV	nikada
ne	PAR	ne
raspravljuju	N:m	raspravljuju
,	PUNCT	,
jedino	ADV	jedino
Kris	N:m	Kris
i	CONJ	i
njegova	PRO	njegov
draga	A:aef	drag
voljena	A:aef	voljen
sestra	N:f	sestra
imaju	N:f	imaju
roditelje	N:m	roditelj
koji	PRO	koji
se	PAR	se
svađaju	N:m	svađaju
.	PUNCT	.
A	CONJ	a
da	CONJ	da
,	PUNCT	,
sestra	N:f	sestra
mu	PRO	on
je	PRO	ona
toliko	ADV	toliko
draga	A:aen	drag
,	PUNCT	,
da	CONJ	da
je	PRO	ona
on	PRO	on
olako	ADV	olako
odlučio	V:m	odlučiti
da	CONJ	da
je	PRO	ona
ostavi	N:f	ostava
u	PREP	u
tzv	ABB	tzv
.	SENT	.
“	A:aem	“
paklu	N:m	pakao
roditeljskog	A:aen	roditeljski
doma	ADV	doma
”	A:aem	”
,	PUNCT	,
i	CONJ	i
da	CONJ	da
joj	PRO	ona
se	PAR	se
nikada	ADV	nikada
više	ADV	više
ne	PAR	ne
javi	N:f	java
.	SENT	.
On	PRO	on
u	PREP	u
filmu	N:m	film
navodno	ADV	navodno
odbacuje	V:n	odbacuje
sve	PRO	sav
materijalne	A:aef	materijalan
stvari	N:f	stvar
i	CONJ	i
ne	PAR	ne
prihvata	N:m	prihvat
nikakav	PRO	nikakav
novac	N:m	novac
.	SENT	.
Principijalan	A:aem	Principijalan
momak	N:m	momak
nema	A:aem	nem
šta	PRO	šta
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
na	PREP	na
polovini	N:f	polovina
filma	N:m	film
ne	PAR	ne
zaposli	V:m	zaposli
u	PREP	u
Burger	N:m	Burger
Kingu	N:m	King
(	PUNCT	(
Burger	N:m	Burger
King	N:m	King
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
bi	N:m	bi
od	PREP	od
plate	N:f	plata
kupio	V:m	kupiti
kajak	N:m	kajak
i	CONJ	i
platio	V:m	platiti
put	N:m	put
do	PREP	do
Aljaske	N:f	Aljaska
.	SENT	.
Malo	ADV	malo
se	PAR	se
tu	ADV	tu
već	CONJ	već
sve	PRO	sav
raspada	N:m	raspad
,	PUNCT	,
i	CONJ	i
stvara	N:m	stvara
se	PAR	se
slika	N:f	slika
jednog	NUM	jedan
hipokritičnog	A:aem	hipokritičan
pozera	N:m	pozer
.	SENT	.
Naravno	PAR	naravno
on	PRO	on
taj	PRO	taj
kajak	N:m	kajak
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
prvi	A:aem	prvi
put	N:m	put
seo	V:m	sesti
u	PREP	u
njega	PRO	on
vozi	N:m	vozi
kao	CONJ	kao
profesionalac	N:m	profesionalac
,	PUNCT	,
a	CONJ	a
da	CONJ	da
ne	PAR	ne
pričam	N:m	pričam
kako	CONJ	kako
sve	PRO	sav
ljude	N:m	ljudi
koje	PRO	koji
je	PRO	ona
sreo	V:m	sresti
,	PUNCT	,
baš	PAR	baš
oni	PRO	onaj
nekako	ADV	nekako
uvek	ADV	uvek
ispadaju	N:m	ispadaju
da	CONJ	da
budu	A:aem	budu
najbolji	A:cem	dobar
ljudi	N:m	ljudi
na	PREP	na
svetu	A:aen	svet
.	PUNCT	.
Spremni	A:aem	spreman
da	CONJ	da
pomognu	A:aem	pomognu
,	PUNCT	,
i	CONJ	i
podele	N:f	podela
sve	ADV	sve
sa	PREP	sa
njime	PRO	on
.	SENT	.
Druga	A:aef	drugi
jako	A:aen	jak
iritantna	A:aef	iritantan
stvar	N:f	stvar
gde	CONJ	gde
se	PAR	se
njegova	PRO	njegov
filozofija	N:f	filozofija
“	A:aem	“
živeti	N:m	živeti
isključivo	ADV	isključivo
od	PREP	od
prirode	N:f	priroda
”	N:m	”
jako	ADV	jako
raspada	N:m	raspad
jeste	INT	jeste
život	N:m	život
u	PREP	u
napuštenom	A:aef	napušten
autobusu	N:m	autobus
.	SENT	.
Napušten	A:aem	Napušten
autobus	N:m	autobus
nije	A:aem	nije
deo	N:m	deo
prirode	N:f	priroda
,	PUNCT	,
on	PRO	on
je	PRO	ona
ipak	PAR	ipak
tvorevina	N:f	tvorevina
modernog	A:aem	moderan
društva	N:n	društvo
…	SENT	…
.	PUNCT	.
ako	CONJ	ako
je	PRO	ona
tako	ADV	tako
principijalan	A:aem	principijalan
mladi	A:aem	mlad
hipik	N:m	hipik
,	PUNCT	,
što	CONJ	što
nije	A:aem	nije
otišao	V:m	otići
u	PREP	u
pećinu	N:f	pećina
da	CONJ	da
spava	N:f	spava
?	SENT	?
Ha	PAR	ha
?	PUNCT	?
Grozno	ADV	grozno
…	SENT	…
“	A:aem	“
Into	A:aem	Into
the	N:m	the
Wild	N:m	Wild
”	N:m	”
sam	PRO	sam
doživeo	V:m	doživeti
veoma	ADV	veoma
pogrešno	ADV	pogrešno
protumačenim	A:aem	protumačen
od	PREP	od
strane	N:f	strana
reditelja	N:m	reditelj
,	PUNCT	,
on	PRO	on
predstavlja	A:aem	predstavlja
Krisa	N:m	Kris
kao	CONJ	kao
anti	PREF	anti
heroja	N:m	heroj
sa	PREP	sa
pobunjeničkim	A:aem	pobunjenički
stavom	N:m	stav
,	PUNCT	,
umesto	PREP	umesto
kompletne	A:aef	kompletan
budale	N:f	budala
koja	PRO	koji
je	PRO	ona
zaslužna	A:aem	zaslužan
za	PREP	za
svoju	PRO	svoj
besmislenu	A:aef	besmislen
smrt	N:f	smrt
,	PUNCT	,
i	CONJ	i
uzrok	N:m	uzrok
najveće	A:cef	velik
tuge	N:f	tuga
svojim	PRO	svoj
najbližima	A:cef	bliz
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
sadrži	A:aem	sadrži
neverovatne	A:aef	neverovatan
rupe	N:f	rupa
u	PREP	u
filozofiji	N:f	filozofija
,	PUNCT	,
i	CONJ	i
pokušaće	V:m	pokušaće
da	CONJ	da
vas	PRO	vi
ubedi	N:f	ubedi
da	CONJ	da
je	PRO	ona
Kris	N:m	Kris
neka	PRO	neki
vrsta	N:f	vrsta
moderne	A:aef	moderan
Sidarte	N:f	Sidarte
…	PUNCT	…
ali	CONJ	ali
svako	PRO	svaki
normalan	A:aem	normalan
će	N:m	će
iz	PREP	iz
ovog	PRO	ovaj
projekta	N:m	projekt
zaključiti	A:aem	zaključiti
da	CONJ	da
“	A:aem	“
za	PREP	za
ideale	N:m	ideal
ginu	V:f	ginu
budale	N:f	budala
”	N:m	”
.	SENT	.
