Jako	ADV	jako
bih	A:aen	bih
voleo	V:m	voleti
da	CONJ	da
mogu	A:aem	mogu
i	CONJ	i
danas	ADV	danas
da	CONJ	da
vam	PRO	vi
serviram	N:m	serviram
sjajan	A:aem	sjajan
film	N:m	film
,	PUNCT	,
dobar	A:aem	dobar
makar	CONJ	makar
koliko	ADV	koliko
i	CONJ	i
onaj	PRO	onaj
juče	ADV	juče
,	PUNCT	,
međutim	PAR	međutim
za	PREP	za
sada	ADV	sada
nemam	N:m	nemam
dobrih	A:aem	dobar
vesti	N:f	vesta
.	SENT	.
Naime	PAR	naime
u	PREP	u
mom	PRO	moj
rasporedu	N:m	raspored
za	PREP	za
pisanje	N:n	pisanje
recki	N:f	recka
na	PREP	na
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	A:aem	com
.	SENT	.
stoji	N:f	stoja
naslov	N:m	naslov
„	A:aem	„
All	N:m	All
About	A:aem	About
Steve	N:m	Steva
“	N:m	“
.	SENT	.
Ljudi	N:m	ljudi
sa	PREP	sa
vrha	N:m	vrh
su	N:m	su
rekli	V:m	reći
,	PUNCT	,
ja	PRO	ja
ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
izgubim	A:aen	izgubim
ovaj	PRO	ovaj
dobro	ADV	dobro
plaćeni	A:aem	plaćen
posao	N:m	posao
,	PUNCT	,
zato	ADV	zato
molim	A:aen	molim
vas	PRO	vi
za	PREP	za
malo	A:aen	mali
kooperacije	N:f	kooperacija
.	SENT	.
Što	N:f	Što
pre	PREP	pre
završimo	N:f	završimo
ovo	PRO	ovaj
,	PUNCT	,
tim	PRO	taj
pre	PREP	pre
možemo	A:aen	možemo
da	CONJ	da
se	PAR	se
vratimo	N:f	vratimo
na	PREP	na
dobar	A:aem	dobar
materijal	N:m	materijal
.	SENT	.
Pred	PREP	pred
anama	N:f	anama
je	PRO	ona
priča	N:f	priča
o	PREP	o
smotanoj	A:aef	smotan
,	PUNCT	,
dobrođudnoj	A:aef	dobrođudnoj
i	CONJ	i
po	PREP	po
merilima	N:n	merilo
muškarca	N:m	muškarac
neretko	ADV	neretko
nepoželjnoj	A:aef	nepoželjan
ribi	N:f	riba
Meri	N:f	Meri
koja	PRO	koji
u	PREP	u
nadi	N:f	nada
da	CONJ	da
će	A:aem	će
naći	A:aem	naći
frajera	N:m	frajer
naleće	A:aem	naleće
na	PREP	na
super	ADV	super
hot	N:m	Hot
lika	N:m	lik
Stiva	N:m	Stiv
(	PUNCT	(
koji	PRO	koji
naravno	PAR	naravno
nije	V:m	nije
super	ADV	super
hot	N:m	Hot
već	CONJ	već
ga	PRO	on
u	PREP	u
filmu	N:m	film
tako	ADV	tako
predstavljaju	N:m	predstavljaju
)	PUNCT	)
i	CONJ	i
ostatak	N:m	ostatak
filma	N:m	film
ona	PRO	ona
sa	PREP	sa
svojim	PRO	svoj
(	PUNCT	(
po	PREP	po
holivudskim	A:aen	holivudski
merilima	N:n	merilo
)	PUNCT	)
nepoželjim	A:aem	nepoželjim
osobinama	N:f	osobina
pokušava	N:f	pokušava
da	CONJ	da
osvoji	N:m	osvoji
njegovo	PRO	njegov
uber	N:m	uber
kul	ADV	kul
srce	N:n	srce
.	SENT	.
Nemam	N:m	Nemam
tačno	ADV	tačno
spremljen	A:aem	spremljen
materijal	N:m	materijal
pomoću	PREP	pomoću
koga	PRO	koji
bih	A:aem	bih
vam	PRO	vi
napravio	V:m	napraviti
jasnu	A:aem	jasan
prezentaciju	N:f	prezentacija
zašto	CONJ	zašto
ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Uz	PREP	uz
sva	PRO	sav
moguća	A:aen	moguć
opšta	A:aen	opšti
mesta	N:n	mesto
koja	PRO	koji
možete	A:aem	možete
da	CONJ	da
zamislite	A:aem	zamislite
ili	CONJ	ili
ste	A:aem	ste
pre	ADV	pre
videli	V:m	videti
u	PREP	u
romantičnom	A:aef	romantičan
komedijama	N:f	komedija
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
čini	N:f	čini
,	PUNCT	,
neprekidan	A:aem	neprekidan
skup	A:aem	skup
dosadnih	A:aem	dosadan
gegova	N:m	geg
,	PUNCT	,
opšte	A:aem	opšti
poznatih	A:aef	poznat
blamova	N:m	blamova
,	PUNCT	,
šatro	ADV	šatro
komičnih	A:aef	komičan
situacija	N:f	situacija
i	CONJ	i
dijaloga	N:m	dijalog
od	PREP	od
kojih	PRO	koji
bi	N:f	bi
svi	PRO	sav
komičari	N:m	komičar
iz	PREP	iz
lokalnog	A:aem	lokalan
stendap	N:m	stendap
bara	N:f	bara
mogli	V:m	moći
da	CONJ	da
smisle	N:m	smisao
bolji	A:bem	dobar
.	SENT	.
Za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
Sandra	N:f	Sandra
Bulok	N:m	Bulok
dobila	V:n	dobiti
zlatnu	A:aef	zlatan
malinu	N:f	malina
kao	CONJ	kao
najgora	N:m	najgora
glumica	N:f	glumica
godine	N:f	godina
,	PUNCT	,
uparujući	A:aem	uparujući
tu	ADV	tu
laskavu	A:aef	laskav
titulu	N:f	titula
sa	PREP	sa
Oskarom	N:m	Oskar
koji	PRO	koji
je	PRO	ona
dobila	V:n	dobiti
iste	A:aem	isti
,	PUNCT	,
što	CONJ	što
je	PRO	ona
samo	PAR	samo
učvrstilo	V:n	učvrstiti
našu	PRO	naš
nemogućnost	N:f	nemogućnost
da	CONJ	da
ocenimo	V:f	ocenimo
da	CONJ	da
li	PAR	li
je	PRO	ona
ona	PRO	ona
ok	A:aem	ok
ili	CONJ	ili
katastrofalna	A:aef	katastrofalan
glumica	N:f	glumica
.	SENT	.
Aj	INT	aj
sad	ADV	sad
vi	PRO	vi
.	SENT	.
