Kako	CONJ	kako
sam	PRO	sam
malo	ADV	malo
umoran	A:aem	umoran
od	PREP	od
prekovremenog	A:aem	prekovremen
rada	N:m	rad
,	PUNCT	,
odlučih	N:m	odlučih
da	CONJ	da
pogledam	N:m	pogledam
par	N:m	par
stvari	N:f	stvar
za	PREP	za
koje	PRO	koji
mi	PRO	ja
mozgić	V:m	mozgić
baš	PAR	baš
i	CONJ	i
nije	A:aen	nije
potreban	A:aem	potreban
.	PUNCT	.
Ako	CONJ	ako
ništa	ADV	ništa
,	PUNCT	,
očekivao	V:m	očekivati
sam	PRO	sam
barem	PAR	barem
malo	ADV	malo
jeftine	A:aef	jeftin
zabave	N:f	zabava
.	SENT	.
Prvi	A:aem	prvi
film	N:m	film
koji	PRO	koji
je	PRO	ona
pukim	A:aem	puki
slučajem	N:m	slučaj
bio	V:m	biti
na	PREP	na
meniju	N:m	meni
je	PRO	ona
ovaj	PRO	ovaj
koji	PRO	koji
sada	ADV	sada
i	CONJ	i
komentarišem	A:aen	komentarišem
dok	CONJ	dok
je	PRO	ona
drugi	A:aem	drugi
Enchanted	N:m	Enchanted
,	PUNCT	,
preporuka	N:f	preporuka
poštovane	A:aef	poštovan
čitateljke	N:f	čitateljka
,	PUNCT	,
čiji	PRO	čiji
vas	PRO	vi
prikaz	N:m	prikaz
čeka	N:f	čeka
najverovatnije	ADV	najverovatnije
sutra	ADV	sutra
.	SENT	.
Kontam	N:m	Kontam
ja	PRO	ja
da	CONJ	da
kada	CONJ	kada
si	PRO	sebe
klinac	N:m	klinac
,	PUNCT	,
mogu	N:m	Mog
ti	PRO	taj
prodati	V:m	prodati
svakojako	ADV	svakojako
smeće	N:n	smeće
,	PUNCT	,
tu	ADV	tu
nema	A:aem	nem
ništa	ADV	ništa
sporno	A:aen	sporan
.	PUNCT	.
A	CONJ	a
ako	CONJ	ako
već	PAR	već
prodaješ	A:aem	prodaješ
klincima	N:m	klinac
smeće	N:n	smeće
,	PUNCT	,
zabavi	N:f	zabava
ih	PRO	ona
koliko	ADV	koliko
god	PAR	god
možeš	A:aen	možeš
.	PUNCT	.
Recimo	A:aen	Recimo
Stjuart	N:m	Stjuart
Litl	N:m	Litl
je	PRO	ona
opako	ADV	opako
besmislena	A:aen	besmislen
ali	CONJ	ali
i	CONJ	i
simpatična	A:aef	simpatičan
pričica	N:f	pričica
koja	PRO	koji
može	A:aem	može
poslužiti	A:aem	poslužiti
kao	CONJ	kao
instant	N:m	instant
zabava	N:f	zabava
.	SENT	.
Potom	ADV	potom
Moćni	A:aem	Moćni
Rendžeri	N:m	Rendžeri
na	PREP	na
koje	PRO	koji
su	N:m	su
meni	PRO	ja
bliske	A:aem	blizak
generacije	N:f	generacija
balavile	V:f	balaviti
su	PREF	su
teška	A:aem	težak
glupost	N:f	glupost
,	PUNCT	,
ali	CONJ	ali
tako	ADV	tako
jednostavan	A:aem	jednostavan
koncept	N:m	koncept
i	CONJ	i
glupava	A:aen	glupav
zabava	N:f	zabava
su	PREF	su
prilično	ADV	prilično
prijemčivi	A:aem	prijemčiv
klinjama	N:f	klinja
.	SENT	.
Šta	A:aem	Šta
imamo	N:m	imamo
ovde	ADV	ovde
.	SENT	.
Imamo	N:m	Imamo
malo	ADV	malo
simpatičniju	A:bef	simpatičan
verziju	N:f	verzija
Teletabisa	N:m	Teletabisa
.	SENT	.
Sve	PRO	sav
što	PRO	što
su	N:m	su
ovde	ADV	ovde
smislili	V:m	smisliti
je	PRO	ona
bilo	V:n	biti
'	A:aem	'
hajde	N:f	hajda
da	CONJ	da
napravimo	A:aen	napravimo
film	N:m	film
o	PREP	o
tri	NUM	tri
slatke	A:aef	sladak
male	A:aef	mali
veverice	N:f	veverica
koje	PRO	koji
znaju	N:m	znaju
da	CONJ	da
pričaju	N:m	pričaju
i	CONJ	i
pevaju	N:m	pevaju
.	SENT	.
'	A:aem	'
I	N:m	I
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
ima	A:aem	ima
tu	ADV	tu
par	N:m	par
gegova	N:m	geg
,	PUNCT	,
ali	CONJ	ali
umetnost	N:f	umetnost
bi	N:f	bi
bila	V:f	biti
napraviti	A:aem	napraviti
film	N:m	film
sa	PREP	sa
tri	NUM	tri
veverice	N:f	veverica
koje	PRO	koji
pričaju	N:m	pričaju
bez	PREP	bez
i	CONJ	i
jednog	NUM	jedan
gega	N:f	gege
.	SENT	.
Naravno	PAR	naravno
svi	PRO	sav
oni	PRO	onaj
su	N:m	su
već	PAR	već
viđeni	V:m	viditi
ali	CONJ	ali
hajde	INT	hajde
,	PUNCT	,
možemo	ADV	možemo
to	PRO	taj
sve	PRO	sav
prihvatiti	N:m	prihvatiti
.	SENT	.
Ostatak	N:m	ostatak
priče	N:f	priča
je	PRO	ona
nula	N:f	nula
.	SENT	.
Nemam	N:m	Nemam
problem	N:m	problem
čak	PAR	čak
iako	CONJ	iako
jeste	INT	jeste
priča	N:f	priča
nula	N:f	nula
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
praviš	N:n	praviš
ovakav	PRO	ovakav
film	N:m	film
,	PUNCT	,
ta	PRO	taj
priča	N:f	priča
samo	PAR	samo
treba	N:f	treba
da	CONJ	da
podržava	N:f	podržava
ovako	ADV	ovako
blesavo	ADV	blesavo
smišljene	A:aem	smišljen
likove	N:m	lik
,	PUNCT	,
da	CONJ	da
im	PRO	ona
da	CONJ	da
šansu	N:f	šansa
za	PREP	za
što	PRO	što
više	ADV	više
blesavljenja	N:n	blesavljenja
.	SENT	.
Ted	N:m	Ted
mi	PRO	ja
je	PRO	ona
sasvim	ADV	sasvim
korektan	A:aem	korektan
primer	N:m	primer
za	PREP	za
to	PRO	taj
,	PUNCT	,
ispodprosečna	A:aef	ispodprosečan
priča	N:f	priča
tu	ADV	tu
nema	A:aem	nem
sumnje	N:f	sumnja
,	PUNCT	,
ali	CONJ	ali
medu	N:m	med
vodi	N:f	voda
kroz	PREP	kroz
gomile	N:f	gomila
ludačkih	A:aef	ludački
situacija	N:f	situacija
gde	CONJ	gde
humor	N:m	humor
tog	PRO	taj
blesavog	A:aem	blesav
lika	N:m	lik
eksplodira	N:m	eksplodira
u	PREP	u
svakoj	PRO	svaki
od	PREP	od
njih	PRO	ona
.	SENT	.
Kome	PRO	koji
takav	PRO	takav
humor	N:m	humor
odgovara	N:m	odgovara
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
nezadovoljan	A:aem	nezadovoljan
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
ovde	ADV	ovde
humor	N:m	humor
?	PUNCT	?
Par	N:m	Par
vratolomija	N:f	vratolomija
,	PUNCT	,
dva	NUM	dva
tri	NUM	tri
razgovora	N:m	razgovor
i	CONJ	i
slatke	A:aef	sladak
male	A:aef	mali
veverice	N:f	veverica
koje	PRO	koji
pevaju	N:m	pevaju
.	PUNCT	.
.	SENT	.
.	PUNCT	.
to	PRO	taj
je	PRO	ona
to	PRO	taj
?	PUNCT	?
Teško	N:f	Teško
je	PRO	ona
možda	PAR	možda
da	CONJ	da
sudim	A:aem	sudim
sa	PREP	sa
ove	PRO	ovaj
distance	N:f	distanca
kako	CONJ	kako
bih	A:aen	bih
ovu	PRO	ovaj
bezveznjariju	N:m	bezveznjariju
primio	V:m	primiti
kao	ADV	kao
klinac	N:m	klinac
,	PUNCT	,
ali	CONJ	ali
prilično	ADV	prilično
sam	PRO	sam
uveren	V:m	uveriti
da	CONJ	da
ne	PAR	ne
bih	A:aem	bih
bio	V:m	biti
naročito	ADV	naročito
fasciniran	V:m	fascinirati
.	SENT	.
Sve	PRO	sav
te	PRO	taj
životinjice	N:f	životinjica
koje	PRO	koji
pevaju	A:aem	pevaju
postoje	N:m	postoje
u	PREP	u
maestralnim	A:aem	maestralan
crtaćima	N:m	crtać
koje	PRO	koji
i	CONJ	i
dan	N:m	dan
danas	ADV	danas
volim	A:aem	volim
pogledati	N:m	pogledati
.	SENT	.
Porediti	A:aem	Porediti
Duška	N:m	Duško
Dugouška	A:aem	Dugouška
i	CONJ	i
jednu	NUM	jedan
njegovu	PRO	njegov
pesmu	N:f	pesma
sa	PREP	sa
bilo	V:n	biti
kakvim	PRO	kakav
računarski	A:aem	računarski
generisanim	A:aem	generisan
likovima	N:m	lik
koji	PRO	koji
pevuše	A:aem	pevuše
neke	PRO	neki
gluposti	N:f	glupost
bilo	V:n	biti
bi	A:aen	bi
zaista	ADV	zaista
neumesno	A:aen	neumestan
.	SENT	.
Ovo	PRO	ovaj
smećence	N:n	smećence
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
traži	A:aem	traži
u	PREP	u
istoj	A:aef	isti
rečenici	N:f	rečenica
sa	PREP	sa
onim	PRO	onaj
klasikom	N:m	klasik
.	PUNCT	.
A	CONJ	a
ovako	ADV	ovako
nečim	PRO	nešto
žele	N:m	žele
da	CONJ	da
nas	PRO	mi
fasciniraju	N:m	fasciniraju
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ne	PAR	ne
ide	A:aem	ide
bato	N:m	bata
.	SENT	.
Smisli	N:f	Smisli
ti	PRO	taj
lepo	ADV	lepo
nešto	ADV	nešto
što	CONJ	što
nisam	N:m	nisam
video	V:m	videti
u	PREP	u
gazilion	N:m	gazilion
puta	ADV	puta
boljem	A:ben	dobar
izdanju	N:n	izdanje
pa	CONJ	pa
ću	V:m	ću
možda	PAR	možda
i	CONJ	i
da	CONJ	da
te	PRO	taj
cenim	N:m	cenim
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
ideš	A:aem	ideš
u	PREP	u
blato	N:n	blato
.	SENT	.
Ako	CONJ	ako
ipak	PAR	ipak
smatrate	V:n	smatrate
da	CONJ	da
će	V:n	će
vas	PRO	vi
pesmice	N:f	pesmica
veveričica	N:f	veveričica
zabaviti	V:m	zabaviti
i	CONJ	i
da	CONJ	da
ćete	N:m	ćete
biti	N:f	bit
veoma	ADV	veoma
vezani	V:m	vezati
za	PREP	za
patetičnu	A:aef	patetičan
baljezgarijicu	N:f	baljezgarijicu
od	PREP	od
priče	N:f	priča
koja	PRO	koji
sve	PRO	sav
ovo	PRO	ovaj
prati	N:f	prati
,	PUNCT	,
samo	PAR	samo
izvolite	N:m	izvolite
.	SENT	.
Za	PREP	za
one	PRO	onaj
koji	PRO	koji
se	PAR	se
dvoume	N:f	dvoume
,	PUNCT	,
pogledajte	N:m	pogledajte
trejler	N:m	trejler
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
sve	PRO	sav
što	PRO	što
valja	N:f	valja
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
da	CONJ	da
je	PRO	ona
za	PREP	za
decu	N:f	deca
,	PUNCT	,
tri	NUM	tri
teletabisa	N:m	teletabisa
preobučena	V:f	preobući
u	PREP	u
veverice	N:f	veverica
nisu	N:m	nisu
nešto	ADV	nešto
što	CONJ	što
ću	A:aen	ću
mojim	PRO	moj
klincima	N:m	klinac
servirati	N:m	servirati
.	SENT	.
