U	PREP	u
sledećih	A:aef	sledeći
nekoliko	ADV	nekoliko
rečenica	N:f	rečenica
pokušaću	A:aem	pokušaću
da	CONJ	da
vam	PRO	vi
na	PREP	na
razuman	A:aem	razuman
i	CONJ	i
nadasve	ADV	nadasve
neutralan	A:aem	neutralan
način	N:m	način
objasnim	V:m	objasnim
zašto	ADV	zašto
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
od	PREP	od
najgorih	A:cef	najgorih
i	CONJ	i
najbesmislenijih	A:cen	besmislen
filmova	N:m	film
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Tržište	A:aem	Tržište
Tvajlajta	N:m	Tvajlajta
se	PAR	se
polako	ADV	polako
gasi	N:m	gasi
,	PUNCT	,
prvo	ADV	prvo
iz	PREP	iz
razloga	N:m	razlog
što	CONJ	što
su	N:m	su
tinejdžerke	N:f	tinejdžerka
koje	PRO	koji
vrište	N:f	vrište
do	PREP	do
besvesti	N:f	besvest
uglavnom	ADV	uglavnom
odrasle	A:aem	odrastao
,	PUNCT	,
drugo	A:aen	drugi
zato	ADV	zato
što	CONJ	što
je	PRO	ona
emo	A:aem	emo
-	PUNCT	-
estetika	N:f	estetika
romantičnih	A:aem	romantičan
klinaca	N:m	klinac
sa	PREP	sa
super	ADV	super
moćima	N:f	moć
toliko	ADV	toliko
isilovana	V:m	isilovana
da	CONJ	da
više	ADV	više
niko	PRO	niko
,	PUNCT	,
ali	CONJ	ali
niko	PRO	niko
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
poistoveti	A:aem	poistoveti
sa	PREP	sa
bilo	V:n	biti
čim	CONJ	čim
na	PREP	na
platnu	N:n	platno
.	SENT	.
U	PREP	u
tom	PRO	taj
trenutku	N:m	trenutak
stiže	A:aem	stiže
film	N:m	film
Beastly	N:m	Beastly
u	PREP	u
nadi	N:f	nada
da	CONJ	da
bude	A:aem	bude
poslednji	A:aem	poslednji
heroj	N:m	heroj
ovog	PRO	ovaj
žanra	N:m	žanr
.	SENT	.
I	CONJ	i
fejluje	N:m	fejluje
na	PREP	na
svim	PRO	sav
poljima	N:n	polje
.	SENT	.
Zgodnjikavi	A:aem	zgodnjikav
Aleks	N:m	Aleks
Petifer	N:m	Petifer
(	PUNCT	(
gledali	V:m	gledati
ste	A:aem	ste
ga	PRO	on
pre	PREP	pre
mesec	N:m	mesec
,	PUNCT	,
dva	NUM	dva
u	PREP	u
filmu	N:m	film
I	A:aem	I
Am	A:aem	Am
Number	N:m	Number
Four	N:m	Four
)	PUNCT	)
igra	N:f	igra
Kajla	N:m	Kajl
,	PUNCT	,
popularnog	A:aem	popularan
srednjoškolca	N:m	srednjoškolac
koji	PRO	koji
svom	PRO	sav
dobrom	A:aem	dobar
fizičkom	A:aem	fizički
izgledu	N:m	izgled
duguje	N:m	duguje
sve	PRO	sav
:	PUNCT	:
slavu	N:f	slava
,	PUNCT	,
dobre	A:aem	dobar
ocene	N:f	ocena
,	PUNCT	,
status	N:m	status
u	PREP	u
društvu	N:n	društvo
…	SENT	…
I	V:m	I
naravno	PAR	naravno
,	PUNCT	,
svi	PRO	sav
ga	PRO	on
gotive	A:aem	gotive
i	CONJ	i
totalna	A:aen	totalan
je	PRO	ona
faca	N:f	faca
.	PUNCT	.
Međutim	N:n	Međutim
kada	CONJ	kada
iskulira	N:n	iskulira
svoju	PRO	svoj
emo	A:aem	emo
ortakinju	N:f	ortakinju
na	PREP	na
žurki	N:f	žurka
(	PUNCT	(
koja	PRO	koji
ga	PRO	on
je	PRO	ona
muvala	V:f	muvati
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
)	PUNCT	)
ne	PAR	ne
zna	V:m	zna
da	CONJ	da
je	PRO	ona
ona	PRO	ona
u	PREP	u
stvari	N:f	stvar
neka	PRO	neki
veštica	N:f	veštica
bla	A:aen	bla
,	PUNCT	,
bla	A:aen	bla
koja	PRO	koji
ga	PRO	on
začara	N:f	začara
da	CONJ	da
postane	N:m	postane
ružan	A:aem	ružan
do	PREP	do
jaja	N:n	jaje
sve	PRO	sav
dok	CONJ	dok
mu	PRO	on
neka	PRO	neki
riba	N:f	riba
ne	PAR	ne
kaže	N:f	kaža
da	CONJ	da
ga	PRO	on
voli	N:m	Voli
…	SENT	…
On	A:aem	On
sreće	N:f	sreća
Lindzi	N:f	Lindzi
(	PUNCT	(
Vanesa	N:f	Vanesa
Hadžens	N:m	Hadžens
)	PUNCT	)
kojoj	PRO	koji
je	PRO	ona
potrebna	A:aef	potreban
pomoć	N:f	pomoć
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
romantična	A:aef	romantičan
duša	N:f	duša
…	SENT	…
Pravilo	N:f	Pravilo
broj	N:m	broj
jedan	NUM	jedan
filmske	A:aef	filmski
industrije	N:f	industrija
:	SENT	:
nikada	ADV	nikada
ne	PAR	ne
radi	PREP	radi
rimejkove	N:f	rimejkove
besmrtnih	A:aef	besmrtan
klasika	N:f	klasika
.	SENT	.
To	PRO	taj
je	PRO	ona
kao	ADV	kao
da	CONJ	da
pokušavate	N:m	pokušavate
da	CONJ	da
napišete	N:m	napišete
Bibliju	N:f	Biblija
još	ADV	još
jednom	ADV	jednom
,	PUNCT	,
samo	PAR	samo
bolje	ADV	bolje
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
rimejk	N:f	rimejk
jednog	NUM	jedan
od	PREP	od
najpopularnijih	A:cef	popularan
crtanih	A:aem	crtan
filmova	N:m	film
na	PREP	na
svetu	A:aen	svet
„	N:m	„
Lepotica	N:f	lepotica
i	CONJ	i
zver	N:f	zver
“	N:m	“
,	PUNCT	,
samo	PAR	samo
sa	PREP	sa
paćeništvom	N:n	paćeništvo
,	PUNCT	,
lošom	A:aef	loš
glumom	N:f	gluma
i	CONJ	i
bez	PREP	bez
ikakve	PRO	ikakav
hemije	N:f	hemija
.	SENT	.
Dijalozi	N:m	dijalog
su	N:m	su
sama	PRO	sam
definicija	N:f	definicija
klišea	N:m	kliše
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
ceo	A:aem	ceo
film	N:m	film
predvidiv	A:aem	predvidiv
i	CONJ	i
praktično	ADV	praktično
bez	PREP	bez
ikakvog	PRO	ikakav
zapleta	N:m	zaplet
.	SENT	.
3	NUM	@card@
kokice	N:f	kokica
sa	PREP	sa
nadom	N:f	nada
da	CONJ	da
će	V:m	će
se	PAR	se
tinedžeri	N:m	tinedžeri
jedno	NUM	jedan
vreme	N:n	vreme
kloniti	A:aem	kloniti
velikog	A:aen	velik
platna	N:n	platno
.	SENT	.
