Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
odavno	ADV	odavno
nisam	N:m	nisam
gledao	V:m	gledati
nešto	ADV	nešto
ovoliko	ADV	ovoliko
glupavo	A:aen	glupav
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
za	PREP	za
prosto	ADV	prosto
ne	PAR	ne
poverovati	N:f	poverovati
.	SENT	.
Liftovi	N:m	lift
koji	PRO	koji
sami	PRO	sam
prouzrokuju	N:m	prouzrokuju
nesreće	N:f	nesreća
sigurno	ADV	sigurno
ne	PAR	ne
mogu	A:aef	mogu
biti	N:f	bit
naročito	ADV	naročito
sjajna	A:aef	sjajan
ideja	N:f	ideja
,	PUNCT	,
ali	CONJ	ali
mogu	N:m	Mog
barem	PAR	barem
da	CONJ	da
prirede	N:m	prirede
momente	N:m	moment
dobre	A:aem	dobar
zabave	N:f	zabava
.	SENT	.
Ovde	ADV	ovde
nema	A:aem	nem
ni	CONJ	ni
toga	PRO	taj
.	SENT	.
Prvo	ADV	prvo
sam	PRO	sam
pomislio	V:m	pomisliti
da	CONJ	da
će	V:m	će
ovo	PRO	ovaj
biti	N:f	bit
neko	PRO	neki
hororče	N:m	hororče
.	SENT	.
Gomila	N:f	gomila
brutalnih	A:aem	brutalan
nesreća	N:f	nesreća
je	PRO	ona
trebala	V:f	trebati
to	PRO	taj
da	CONJ	da
potvrdi	N:f	potvrda
.	SENT	.
Nesreće	A:aem	Nesreće
imamo	N:m	imamo
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
sem	PREP	sem
malo	ADV	malo
krvi	N:f	krv
i	CONJ	i
jednog	NUM	jedan
obezglavljivanja	N:n	obezglavljivanje
,	PUNCT	,
ne	PAR	ne
vidi	N:f	vida
ništa	ADV	ništa
naročito	ADV	naročito
.	SENT	.
To	PRO	taj
se	PAR	se
posle	PREP	posle
pretvara	N:m	pretvara
u	PREP	u
neku	PRO	neki
misteriju	N:f	misterija
,	PUNCT	,
traženje	N:n	traženje
odgovora	N:m	odgovor
,	PUNCT	,
otkrivanje	N:n	otkrivanje
zavere	N:f	zavera
i	CONJ	i
gomilu	N:f	gomila
gluposti	N:f	glupost
sa	PREP	sa
zlim	A:aem	zao
naučnikom	N:m	naučnik
.	SENT	.
Ovakve	PRO	ovakav
ideje	N:f	ideja
su	N:m	su
mogle	V:f	moći
da	CONJ	da
prođu	N:f	prođa
pre	PREP	pre
mnooogo	A:aef	mnooogo
godina	N:f	godina
kada	CONJ	kada
je	PRO	ona
nauka	N:f	nauka
smatrana	V:n	smatrati
za	PREP	za
vid	N:m	vid
magije	N:f	magija
.	SENT	.
U	PREP	u
današnje	A:aen	današnji
vreme	N:n	vreme
servirati	N:m	servirati
ovakvu	PRO	ovakav
priču	N:f	priča
je	PRO	ona
prilično	ADV	prilično
impotentno	A:aen	impotentan
.	PUNCT	.
Ne	PAR	ne
morate	N:m	Morat
se	PAR	se
uopšte	ADV	uopšte
razumeti	N:m	razumeti
u	PREP	u
nauku	N:f	nauka
da	CONJ	da
skontate	V:m	skontate
kako	CONJ	kako
je	PRO	ona
ovakav	PRO	ovakav
scenario	N:m	scenario
mogao	V:m	moći
da	CONJ	da
napiše	A:aem	napiše
samo	CONJ	samo
kompletni	A:aem	kompletan
idiot	N:m	idiot
.	SENT	.
Poslednji	A:aem	poslednji
film	N:m	film
koji	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
scenarista	N:m	scenarista
gledao	V:m	gledati
je	PRO	ona
verovatno	ADV	verovatno
star	A:aem	star
nekih	PRO	neki
šezdesetak	N:m	šezdesetak
godina	N:f	godina
.	SENT	.
Likovi	N:m	lik
su	PREF	su
neverovatno	ADV	neverovatno
jadni	A:aem	jadan
glumci	N:m	glumac
,	PUNCT	,
među	PREP	među
kojima	PRO	koji
imamo	N:m	imamo
i	CONJ	i
nekolicinu	N:f	nekolicina
poznatih	A:aef	poznat
(	PUNCT	(
i	CONJ	i
dobrih	A:aem	dobar
)	PUNCT	)
koji	PRO	koji
su	N:m	su
tu	ADV	tu
na	PREP	na
par	N:m	par
minuta	N:m	minut
samo	CONJ	samo
da	CONJ	da
bi	A:aem	bi
odradili	V:m	odraditi
posao	V:m	posati
(	PUNCT	(
Ron	N:m	Ron
Perlman	N:m	Perlman
,	PUNCT	,
Majkl	N:m	Majkl
Ajronsajd	N:m	Ajronsajd
)	PUNCT	)
a	CONJ	a
na	PREP	na
svoju	PRO	svoj
žalost	N:f	žalost
,	PUNCT	,
u	PREP	u
traženju	N:n	traženje
dobre	A:aem	dobar
uloge	N:f	uloga
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
zapao	V:m	zapasti
i	CONJ	i
Naomi	N:f	Naomi
Vots	N:m	Vots
koja	PRO	koji
ovde	ADV	ovde
ne	PAR	ne
pokazuje	N:f	pokazuje
ni	CONJ	ni
trunku	N:f	trunka
talenta	N:m	talent
.	SENT	.
Dijalozi	N:m	dijalog
su	N:m	su
teška	A:aem	težak
glupost	N:f	glupost
,	PUNCT	,
od	PREP	od
samih	PRO	sam
pretpostavki	N:f	pretpostavka
zašto	ADV	zašto
se	PAR	se
dešava	V:n	dešava
to	PRO	taj
što	CONJ	što
se	PAR	se
dešava	N:n	dešava
,	PUNCT	,
do	PREP	do
neobaveznog	A:aem	neobavezan
razgovora	N:m	razgovor
.	SENT	.
Postupci	N:m	postupak
likova	N:n	likovo
su	PREF	su
takvi	PRO	takav
da	CONJ	da
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
verujem	A:aen	verujem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
nekom	PRO	neki
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
.	SENT	.
Ide	N:f	Ida
malo	A:aen	mali
spoilera	N:m	spoilera
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
vam	PRO	vi
pokažem	V:m	pokažem
kolika	PRO	kolik
je	PRO	ona
ovo	PRO	ovaj
glupost	N:f	glupost
,	PUNCT	,
a	CONJ	a
za	PREP	za
gluposti	N:f	glupost
,	PUNCT	,
šta	PRO	šta
god	PAR	god
vam	PRO	vi
otkrijem	N:m	otkrijem
,	PUNCT	,
ne	PAR	ne
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
štete	N:f	šteta
.	SENT	.
Situacija	N:f	situacija
sa	PREP	sa
liftom	N:m	lift
je	PRO	ona
eskalirala	V:f	eskalirati
i	CONJ	i
sve	PRO	sav
je	PRO	ona
to	PRO	taj
došlo	V:n	doći
i	CONJ	i
do	PREP	do
predsednika	N:m	predsednik
(	PUNCT	(
WTF	N:m	WTF
)	PUNCT	)
koji	PRO	koji
najavljuje	N:m	najavljuje
okršaj	N:m	okršaj
sa	PREP	sa
neprijateljem	N:m	neprijatelj
zaduženim	A:aen	zadužen
za	PREP	za
zločine	N:m	zločin
.	PUNCT	.
Vojska	N:f	Vojska
,	PUNCT	,
FBI	N:f	FBI
,	PUNCT	,
specijalne	A:aef	specijalan
jedinice	N:f	jedinica
,	PUNCT	,
marinci	N:m	marinac
,	PUNCT	,
superheroji	N:m	superheroji
,	PUNCT	,
popovi	N:m	pop
,	PUNCT	,
babe	N:f	baba
vračare	N:m	vračar
,	PUNCT	,
psi	N:m	pas
,	PUNCT	,
mačke	N:f	mačka
,	PUNCT	,
miševi	N:m	miš
,	PUNCT	,
bubašvabe	N:f	bubašvaba
i	CONJ	i
amebe	N:f	ameba
kreću	A:aen	kreću
u	PREP	u
okršaj	N:m	okršaj
sa	PREP	sa
tim	PRO	taj
neprijateljem	N:m	neprijatelj
jureći	N:n	jureći
ga	PRO	on
po	PREP	po
zgradi	N:f	zgrada
.	SENT	.
Naš	A:aem	Naš
glavni	A:aem	glavni
lik	N:m	lik
konta	N:n	konto
da	CONJ	da
je	PRO	ona
tu	ADV	tu
u	PREP	u
pitanju	N:n	pitanje
neka	PRO	neki
sila	N:f	sila
(	PUNCT	(
zla	N:n	zlo
kompjuterska	A:aef	kompjuterski
tehnologija	N:f	tehnologija
)	PUNCT	)
i	CONJ	i
on	PRO	on
kreće	A:aem	kreće
u	PREP	u
okršaj	N:m	okršaj
u	PREP	u
isto	A:aen	isti
prokleto	A:aen	proklet
vreme	N:n	vreme
.	SENT	.
Zamislite	N:f	Zamislite
koliki	PRO	kolik
moron	N:m	moron
neko	PRO	neki
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
zgradu	N:f	zgrada
i	CONJ	i
u	PREP	u
liftove	N:m	lift
u	PREP	u
kojim	PRO	koji
stotinak	ADV	stotinak
specijalaca	N:m	specijalac
traži	A:aem	traži
osobu	N:f	osoba
koja	PRO	koji
prouzrokuje	N:m	prouzrokuje
zlo	N:n	zlo
.	PUNCT	.
Ali	CONJ	ali
neee	A:aef	neee
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
bi	N:m	bi
propustio	V:m	propustiti
Zvezde	N:f	zvezda
Granda	N:f	Granda
,	PUNCT	,
Sulejmana	N:m	Sulejman
i	CONJ	i
ostale	V:f	ostati
govnarije	N:f	govnarija
,	PUNCT	,
on	PRO	on
baš	PAR	baš
sada	ADV	sada
mora	N:n	more
da	CONJ	da
ode	N:f	oda
da	CONJ	da
raskrsti	N:m	raskrsti
sa	PREP	sa
nečastivom	A:aef	nečastiv
silom	N:f	sila
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
je	PRO	ona
sledeće	A:aem	sledeći
:	PUNCT	:
Naučnik	N:m	Naučnik
želi	V:m	žeti
da	CONJ	da
testira	N:m	testira
svoju	PRO	svoj
novu	A:aen	nov
tehnologiju	N:f	tehnologija
za	PREP	za
koju	PRO	koji
zna	N:m	zna
da	CONJ	da
je	PRO	ona
opasna	A:aem	opasan
.	SENT	.
On	PRO	on
će	N:m	će
da	CONJ	da
je	PRO	ona
primeni	N:f	primena
na	PREP	na
liftove	N:m	lift
.	PUNCT	.
Kako	CONJ	kako
nikom	ADV	nikom
nije	A:aem	nije
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
je	PRO	ona
izabrati	N:m	izabrati
jednu	NUM	jedan
od	PREP	od
najpoznatijih	A:cen	poznat
zgrada	N:f	zgrada
u	PREP	u
Nju	A:aem	Nju
Jorku	N:m	Jork
za	PREP	za
to	PRO	taj
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
najmoronskijih	A:cen	najmoronskijih
ideja	N:f	ideja
ikada	ADV	ikada
.	SENT	.
Takođe	A:aem	Takođe
lik	N:m	lik
koristi	N:f	korist
zolju	N:f	zolja
veličine	N:f	veličina
topovske	A:aef	topovski
cevi	N:f	cev
i	CONJ	i
puca	N:f	puca
na	PREP	na
metu	N:f	meta
na	PREP	na
nekoliko	ADV	nekoliko
centimetara	N:m	centimetar
od	PREP	od
sebe	PRO	sebe
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
on	PRO	on
samo	PAR	samo
biva	A:aem	biva
malo	ADV	malo
ugruvan	A:aem	ugruvan
.	PUNCT	.
Šta	A:aem	Šta
da	CONJ	da
vam	PRO	vi
kažem	N:f	kažem
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	SENT	.
Ova	PRO	ovaj
ideja	N:f	ideja
je	PRO	ona
mogla	V:n	moći
doneti	A:aem	donet
barem	PAR	barem
glupavu	A:aef	glupav
zabavu	N:f	zabava
.	SENT	.
Donela	V:f	doneti
je	PRO	ona
jadne	A:aef	jadan
likove	N:m	lik
,	PUNCT	,
užasne	A:aef	užasan
splačine	N:f	splačina
od	PREP	od
priče	N:f	priča
,	PUNCT	,
a	CONJ	a
od	PREP	od
glupave	A:aef	glupav
zabave	N:f	zabava
ostala	V:m	ostati
je	PRO	ona
samo	PAR	samo
glupost	N:f	glupost
.	SENT	.
