Taylor	N:m	Taylor
Kitsch	A:aem	Kitsch
imaće	A:aem	imaće
izgleda	N:m	izgled
kraću	A:bef	kratak
karijeru	N:f	karijera
od	PREP	od
Jamesa	N:f	Jamesa
Deana	N:f	Deana
Hancock	N:m	Hancock
i	CONJ	i
nije	N:m	nije
bio	V:m	biti
nešto	ADV	nešto
.	SENT	.
Friday	A:aem	Friday
Night	N:m	Night
Lights	N:f	Lights
(	PUNCT	(
film	N:m	film
)	PUNCT	)
i	CONJ	i
Friday	A:aem	Friday
Night	N:m	Night
Lights	N:f	Lights
(	PUNCT	(
serija	N:f	serija
)	PUNCT	)
su	N:m	su
bili	V:m	biti
nešto	ADV	nešto
dobro	ADV	dobro
i	CONJ	i
nešto	ADV	nešto
što	CONJ	što
ću	A:aem	ću
pamtiti	N:m	pamtiti
celog	A:aem	ceo
života	N:m	život
.	SENT	.
Tu	ADV	tu
negde	ADV	negde
obnovio	V:m	obnoviti
sam	A:aem	sam
interes	N:m	interes
za	PREP	za
Petera	N:m	Peter
Berga	N:m	Berg
i	CONJ	i
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
s	PREP	s
pravom	N:n	pravo
očekivao	V:m	očekivati
da	CONJ	da
će	V:m	će
njegova	PRO	njegov
verzija	N:f	verzija
narodnooslobodilačke	A:aef	narodnooslobodilački
borbe	N:f	borba
američke	A:aem	američki
vojske	N:f	vojska
protivu	PREP	protivu
vanzemaljaca	N:m	vanzemaljac
doneti	A:aem	donet
nešto	PRO	nešto
novo	A:aen	nov
,	PUNCT	,
drugačije	ADV	drugačije
,	PUNCT	,
duhovitije	A:ben	duhovit
,	PUNCT	,
znate	V:f	znati
već	PAR	već
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
ko	PRO	ko
je	PRO	ona
prvi	A:aem	prvi
došao	V:m	doći
na	PREP	na
ideju	N:f	ideja
da	CONJ	da
od	PREP	od
bordgejma	N:m	bordgejma
'	A:aem	'
Podmornica	N:f	podmornica
'	A:aem	'
napravi	N:f	naprava
film	N:m	film
,	PUNCT	,
Pentagon	N:m	pentagon
ili	CONJ	ili
Peter	N:m	Peter
Berg	N:m	Berg
,	PUNCT	,
ali	CONJ	ali
iz	PREP	iz
ugla	N:m	ugao
Holivuda	N:m	Holivud
stvari	N:f	stvar
koje	PRO	koji
se	PAR	se
dešavaju	V:m	dešavaju
na	PREP	na
moru	N:n	more
(	PUNCT	(
Titanic	N:m	Titanic
,	PUNCT	,
Pirates	N:m	Pirates
of	N:m	of
the	N:m	the
Caribbean	N:m	Caribbean
)	PUNCT	)
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
imaju	N:f	imaju
tendenciju	N:f	tendencija
da	CONJ	da
dosta	ADV	dosta
dobro	ADV	dobro
plivaju	N:f	plivaju
pa	CONJ	pa
je	PRO	ona
stvar	N:f	stvar
lako	ADV	lako
došla	V:f	doći
do	PREP	do
realizacije	N:f	realizacija
.	SENT	.
Po	PREP	po
receptu	N:m	recept
koji	PRO	koji
bi	A:aem	bi
ovaj	PRO	ovaj
film	N:m	film
trebalo	V:n	trebati
da	CONJ	da
učini	N:m	učin
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
sam	A:aem	sam
bordgejm	N:m	bordgejm
po	PREP	po
kome	PRO	koji
se	PAR	se
pravi	A:aem	prav
,	PUNCT	,
podobnim	A:aem	podoban
i	CONJ	i
pogodnim	A:aem	pogodan
za	PREP	za
sve	PRO	sav
,	PUNCT	,
Berg	N:m	Berg
je	PRO	ona
angažovao	V:m	angažovati
Rihannu	N:m	Rihannu
(	PUNCT	(
za	PREP	za
tinejdžere	N:m	tinejdžer
i	CONJ	i
tinejdžerke	N:f	tinejdžerka
)	PUNCT	)
,	PUNCT	,
Taylora	N:m	Taylora
Kitscha	N:m	Kitscha
(	PUNCT	(
za	PREP	za
devojke	N:f	devojka
,	PUNCT	,
TV	A:aem	TV
gikove	N:m	gikove
i	CONJ	i
gejeve	N:m	gej
)	PUNCT	)
,	PUNCT	,
Alexandera	N:m	Alexandera
Skarsgarda	N:m	Skarsgarda
(	PUNCT	(
za	PREP	za
žene	N:f	žena
,	PUNCT	,
TV	A:aem	TV
frikove	N:m	frikove
i	CONJ	i
gejeve	N:m	gej
)	PUNCT	)
,	PUNCT	,
Liama	N:m	Liam
Neesona	N:m	Neesona
(	PUNCT	(
za	PREP	za
prave	A:aef	prav
muškarce	N:m	muškarac
)	PUNCT	)
i	CONJ	i
vanzemaljce	N:m	vanzemaljac
(	PUNCT	(
za	PREP	za
nas	PRO	mi
mentalno	ADV	mentalno
čelendžovane	A:aem	čelendžovane
)	PUNCT	)
.	SENT	.
Sve	PRO	sav
što	PRO	što
treba	N:f	treba
za	PREP	za
jedan	NUM	jedan
prednajavni	A:aem	prednajavni
blokbaster	N:m	blokbaster
letnje	A:aef	letnji
sezone	N:f	sezona
bilo	V:n	biti
je	PRO	ona
tu	ADV	tu
.	SENT	.
Stvarno	ADV	stvarno
me	PRO	ja
mrzi	N:m	mrzi
da	CONJ	da
vam	PRO	vi
pišem	N:f	pišem
o	PREP	o
čemu	PRO	šta
se	PAR	se
u	PREP	u
filmu	N:m	film
radi	PREP	radi
,	PUNCT	,
pošto	CONJ	pošto
su	N:m	su
događaji	N:m	događaj
toliko	ADV	toliko
rutinski	A:aem	rutinski
postavljeni	V:m	postaviti
uz	PREP	uz
Michael	N:m	Michael
Bayovsko	A:aen	Bayovsko
zamišljanje	N:n	zamišljanje
'	A:aem	'
ambicioznog	A:aem	ambiciozan
koncepta	N:m	koncept
'	N:m	'
(	PUNCT	(
vanzemaljci	N:m	vanzemaljac
presreću	A:aem	presreću
zajedničke	A:aef	zajednički
manevare	N:f	manevare
američke	A:aem	američki
i	CONJ	i
japanske	A:aem	japanski
mornarice	N:f	mornarica
(	PUNCT	(
koja	PRO	koji
je	PRO	ona
zapravo	ADV	zapravo
sva	PRO	sav
američka	A:aen	američki
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
)	PUNCT	)
.	SENT	.
Berg	N:m	Berg
je	PRO	ona
upleo	V:m	uplesti
sve	PRO	sav
one	PRO	onaj
nepodnošljivo	ADV	nepodnošljivo
rabljene	V:f	rabiti
nepodnošljivo	ADV	nepodnošljivo
dosadne	A:aem	dosadan
klišee	N:m	kliše
u	PREP	u
pletenju	N:n	pletenje
priče	N:f	priča
-	PUNCT	-
od	PREP	od
zgodne	A:aef	zgodan
ćerke	N:f	ćerka
koja	PRO	koji
se	PAR	se
sviđa	V:n	sviđa
lošem	A:aen	loš
momku	N:m	momak
čiji	PRO	čiji
je	PRO	ona
šef	N:m	šef
njen	PRO	njen
otac	N:m	otac
,	PUNCT	,
preko	PREP	preko
dobrog	A:aem	dobar
i	CONJ	i
lošeg	A:aem	loš
brata	N:m	brata
,	PUNCT	,
preko	PREP	preko
sitnog	A:aen	sitan
trenja	N:n	trenje
između	PREP	između
Amerike	N:f	Amerika
i	CONJ	i
Japana	N:m	Japan
koje	PRO	koji
zajednički	A:aem	zajednički
neprijatelj	N:m	neprijatelj
pomiri	N:f	pomiri
i	CONJ	i
udruži	N:n	udruži
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Plus	N:m	plus
Rihanna	N:m	Rihanna
koja	PRO	koji
izgleda	N:m	izgled
i	CONJ	i
priča	N:f	priča
kao	CONJ	kao
retardirani	A:aem	retardiran
dečak	N:m	dečak
i	CONJ	i
generalno	A:aen	generalan
ne	PAR	ne
služi	V:n	služi
ničemu	PRO	ništa
pošto	CONJ	pošto
njene	PRO	njen
obline	N:f	oblina
ostaju	N:n	ostaju
zarobljene	V:f	zarobiti
u	PREP	u
kombinezonu	N:m	kombinezon
,	PUNCT	,
a	CONJ	a
njen	PRO	njen
eventualni	A:aem	eventualan
talenat	N:m	talent
u	PREP	u
par	N:m	par
minuta	N:m	minut
imbecilnih	A:aen	imbecilan
scena	N:f	scena
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
već	CONJ	već
u	PREP	u
prvih	A:aef	prvi
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
bilo	V:n	biti
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
film	N:m	film
koji	PRO	koji
promoviše	A:aem	promoviše
fudbal	N:m	fudbal
(	PUNCT	(
soccer	N:m	soccer
,	PUNCT	,
dakle	CONJ	dakle
)	PUNCT	)
,	PUNCT	,
Coca	N:f	Coca
-	PUNCT	-
Colu	N:f	Colu
Zero	N:f	Zero
i	CONJ	i
Rihanninu	N:m	Rihanninu
glumu	N:f	gluma
na	PREP	na
neobičan	A:aem	neobičan
način	N:m	način
želi	V:m	žeti
da	CONJ	da
zaigra	V:m	zaigra
nekakav	PRO	nekakav
drugačiji	A:aem	drugačiji
(	PUNCT	(
MTV	A:aem	MTV
?	PUNCT	?
)	PUNCT	)
koncept	N:m	koncept
blokbastera	N:m	blokbaster
koji	PRO	koji
se	PAR	se
odmah	ADV	odmah
nakon	PREP	nakon
toga	PRO	taj
prepao	V:m	prepasti
od	PREP	od
sopstvenog	A:aem	sopstven
tinejdžerskog	A:aem	tinejdžerski
kurcomlaćenja	N:m	kurcomlaćenja
i	CONJ	i
pobegao	V:m	pobeći
u	PREP	u
sigurne	A:aef	siguran
ruke	N:f	ruka
najoprobanijih	A:cef	oproban
klišea	N:m	kliše
sci	A:aen	sci
-	PUNCT	-
fi	A:aem	fi
akcije	N:f	akcija
.	SENT	.
I	CONJ	i
scene	N:f	scena
borbe	N:f	borba
su	N:m	su
bedne	A:aef	bedan
.	PUNCT	.
Sad	ADV	sad
idem	N:m	idem
da	CONJ	da
gledam	N:m	gledam
John	N:m	John
Carter	N:m	Carter
i	CONJ	i
vidim	A:aem	vidim
da	CONJ	da
li	PAR	li
je	PRO	ona
Taylor	N:m	Taylor
Kitsch	A:aem	Kitsch
završio	V:m	završiti
karijeru	N:f	karijera
.	SENT	.
Barem	PAR	barem
u	PREP	u
mom	PRO	moj
bioskopu	N:m	bioskop
.	SENT	.
