Sasvim	ADV	sasvim
slučajno	ADV	slučajno
sam	PRO	sam
naleteo	V:m	naleteti
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
kao	CONJ	kao
ljubitelj	N:m	ljubitelj
sportskih	A:aef	sportski
projekata	N:m	projekt
sam	PRO	sam
rešio	V:m	rešiti
da	CONJ	da
ga	PRO	on
pogledam	N:m	pogledam
bez	PREP	bez
ikakvih	PRO	ikakav
očekivanja	N:n	očekivanje
.	SENT	.
Nakon	PREP	nakon
gledanja	N:n	gledanje
sam	PRO	sam
pogledao	V:m	pogledati
nekoliko	ADV	nekoliko
sajtova	N:m	sajt
i	CONJ	i
ostao	V:m	ostati
iznenađen	V:m	iznenaditi
brojnim	A:aen	brojni
pozitivnim	A:aem	pozitivan
komentarima	N:m	komentar
u	PREP	u
vezi	N:f	veza
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
ja	PRO	ja
u	PREP	u
njemu	PRO	on
nisam	N:m	nisam
pronašao	V:m	pronaći
ništa	ADV	ništa
zanimljivo	A:aen	zanimljiv
,	PUNCT	,
ubedljivo	A:aen	ubedljiv
niti	CONJ	niti
vredno	A:aen	vredan
gledanja	N:n	gledanje
.	SENT	.
Glavni	A:aem	Glavni
junak	N:m	junak
je	PRO	ona
Santjago	N:m	Santjago
Munjez	N:m	Munjez
,	PUNCT	,
kog	PRO	koji
je	PRO	ona
otac	N:m	otac
sa	PREP	sa
celom	A:aef	ceo
njegovom	PRO	njegov
porodicom	N:f	porodica
prokrijumčario	V:m	prokrijumčariti
iz	PREP	iz
Meksika	N:m	Meksiko
u	PREP	u
SAD	N:m	sad
.	SENT	.
On	PRO	on
radi	PREP	radi
kao	ADV	kao
baštovan	N:m	baštovan
i	CONJ	i
u	PREP	u
slobodno	A:aen	slobodan
vreme	N:n	vreme
se	PAR	se
bavi	A:aem	bavi
fudbalom	N:m	fudbal
,	PUNCT	,
a	CONJ	a
život	N:m	život
mu	PRO	on
menja	N:n	menja
saznanje	N:n	saznanje
da	CONJ	da
će	A:aen	će
doći	N:n	doći
da	CONJ	da
ga	PRO	on
gleda	N:m	gleda
skaut	N:m	skaut
iz	PREP	iz
Velike	N:f	Velika
Britanije	N:f	Britanija
kog	PRO	koji
šalje	N:m	šalje
provligaški	A:aen	provligaški
klub	N:m	klub
.	SENT	.
On	PRO	on
dobija	N:n	dobija
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
oproba	N:f	oproba
u	PREP	u
Njukasl	N:m	Njukasl
Junajtedu	N:f	Junajtedu
,	PUNCT	,
i	CONJ	i
odlazi	N:m	odlazi
u	PREP	u
Evropu	N:f	Evropa
,	PUNCT	,
iako	CONJ	iako
mu	PRO	on
se	PAR	se
otac	N:m	otac
oštro	ADV	oštro
protivi	A:aem	protivi
tome	PRO	taj
.	SENT	.
Pored	PREP	pored
astme	N:f	astma
sa	PREP	sa
kojom	PRO	koji
se	PAR	se
bori	N:f	bora
,	PUNCT	,
zavidnih	A:aem	zavidan
i	CONJ	i
negostoljubivih	A:aem	negostoljubiv
saigrača	N:m	saigrač
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
grubog	A:aem	grub
načina	N:m	način
igranja	N:n	igranje
engleskog	A:aen	engleski
fudbala	N:m	fudbal
,	PUNCT	,
Santjago	N:m	Santjago
dolazi	N:m	dolaz
u	PREP	u
situaciju	N:f	situacija
da	CONJ	da
debituje	N:m	debituje
za	PREP	za
prvi	A:aem	prvi
tim	N:m	tim
.	SENT	.
Neutralni	A:aem	neutralan
posmatrač	N:m	posmatrač
bi	V:m	bi
našao	V:m	naći
za	PREP	za
shodno	A:aen	shodan
da	CONJ	da
prokomentariše	A:aef	prokomentariše
da	CONJ	da
su	PREF	su
fudbaleri	N:m	fudbaler
neotesani	A:aem	neotesan
,	PUNCT	,
prgavi	A:aem	prgav
grubijani	N:m	grubijan
koji	PRO	koji
ne	PAR	ne
prezaju	V:m	prezaju
ni	PAR	ni
od	PREP	od
koga	PRO	koji
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
dodao	V:m	dodati
bi	A:aem	bi
da	CONJ	da
je	PRO	ona
fudbal	N:m	fudbal
kao	CONJ	kao
igra	N:f	igra
prilično	ADV	prilično
dosadna	A:aem	dosadan
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
život	N:m	život
fudbalera	N:m	fudbaler
veoma	ADV	veoma
zanimljiv	A:aem	zanimljiv
,	PUNCT	,
uz	PREP	uz
povremeni	A:aem	povremen
trening	N:m	trening
.	SENT	.
Upravo	ADV	upravo
zbog	PREP	zbog
toga	PRO	taj
konstatujem	N:m	konstatujem
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
mnogo	ADV	mnogo
više	ADV	više
moderna	A:aen	moderan
bajka	N:f	bajka
o	PREP	o
skromnom	A:aen	skroman
momku	N:m	momak
koji	PRO	koji
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
doživi	A:aem	doživi
svoj	PRO	sav
san	N:m	san
i	CONJ	i
ostvari	N:m	ostvari
nemoguće	ADV	nemoguće
,	PUNCT	,
nego	CONJ	nego
porodična	A:aef	porodičan
,	PUNCT	,
sportska	A:aem	sportski
drama	N:f	drama
o	PREP	o
fudbalu	N:m	fudbal
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
jednostavan	A:aem	jednostavan
,	PUNCT	,
klišeiran	A:aem	klišeiran
,	PUNCT	,
nezanimljiv	A:aem	nezanimljiv
i	CONJ	i
predvidiv	A:aem	predvidiv
.	SENT	.
Stekao	V:m	steći
sam	PRO	sam
utisak	N:m	utisak
da	CONJ	da
ga	PRO	on
je	PRO	ona
pisao	V:m	pisati
čovek	N:m	čovek
koji	PRO	koji
sa	PREP	sa
fudbalom	N:m	fudbal
ima	A:aen	ima
dodirnih	A:aen	dodiran
tačaka	N:f	tačka
kao	CONJ	kao
ja	PRO	ja
kriketom	N:m	kriket
.	SENT	.
Pun	A:aem	pun
je	PRO	ona
rupa	N:f	rupa
,	PUNCT	,
počevši	A:aem	počevši
od	PREP	od
činjenice	N:f	činjenica
da	CONJ	da
se	PAR	se
momak	N:m	momak
sa	PREP	sa
astmom	N:f	astma
bavi	V:m	bavi
tako	ADV	tako
napornim	A:aem	naporan
sportom	N:m	sport
,	PUNCT	,
do	PREP	do
toga	PRO	taj
da	CONJ	da
bez	PREP	bez
profi	N:m	profa
utakmice	N:f	utakmica
on	PRO	on
dobija	A:aem	dobija
ugovor	N:m	ugovor
za	PREP	za
prestižni	A:aem	prestižan
klub	N:m	klub
,	PUNCT	,
o	PREP	o
kome	PRO	koji
sanjaju	N:m	sanjaju
milioni	N:m	milion
klinaca	N:m	klinac
koji	PRO	koji
od	PREP	od
ranog	A:aem	ran
detinjstva	N:n	detinjstvo
treniraju	N:m	treniraju
fudbal	N:m	fudbal
.	SENT	.
Priču	A:aem	Priču
drži	N:m	drži
sam	A:aem	sam
Santjago	N:m	Santjago
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
dobričina	N:f	dobričina
,	PUNCT	,
iskren	A:aem	iskren
i	CONJ	i
visokomoralan	A:aem	visokomoralan
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
lako	ADV	lako
ostvaruje	N:m	ostvaruje
simpatije	N:f	simpatija
gledalaca	N:m	gledalac
,	PUNCT	,
koji	PRO	koji
iskreno	ADV	iskreno
navijaju	N:m	navijaju
da	CONJ	da
uspe	N:m	uspe
u	PREP	u
nameri	N:f	namera
,	PUNCT	,
iako	CONJ	iako
svi	PRO	sav
znaju	N:m	znaju
da	CONJ	da
će	A:aem	će
uspeti	N:m	uspeti
u	PREP	u
tome	PRO	taj
.	SENT	.
Pored	PREP	pored
osrednje	A:aef	osrednji
glume	N:f	gluma
,	PUNCT	,
pohvaljujem	A:aen	pohvaljujem
pojavljivanje	N:n	pojavljivanje
fudbalskih	A:aem	fudbalski
legendi	N:f	legenda
,	PUNCT	,
kao	ADV	kao
što	CONJ	što
su	PREF	su
Zinedin	A:aem	Zinedin
Zidan	N:m	Zidan
,	PUNCT	,
Dejvid	N:m	Dejvid
Bekam	N:m	Bekam
i	CONJ	i
Alan	N:m	Alan
Širer	N:m	Širer
.	SENT	.
Njihov	PRO	njihov
izbor	N:m	izbor
predstavlja	N:n	predstavlja
odličnu	A:aef	odličan
reklamu	N:f	reklama
,	PUNCT	,
kako	CONJ	kako
filma	N:m	film
,	PUNCT	,
njih	PRO	ona
kao	ADV	kao
pojedinaca	N:m	pojedinac
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
samog	PRO	sam
fudbala	N:m	fudbal
.	SENT	.
Film	N:m	film
je	PRO	ona
sa	PREP	sa
tehničke	A:aef	tehnički
strane	N:f	strana
prosečan	A:aem	prosečan
,	PUNCT	,
tipičan	A:aem	tipičan
za	PREP	za
TV	A:aem	TV
prikazivanje	N:n	prikazivanje
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
činjenica	N:f	činjenica
je	PRO	ona
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
marginalan	A:aem	marginalan
projekat	N:m	projekt
,	PUNCT	,
koji	PRO	koji
banalizuje	N:m	banalizuje
fudbal	N:m	fudbal
kao	CONJ	kao
igru	N:f	igra
,	PUNCT	,
i	CONJ	i
koji	PRO	koji
može	A:aem	može
biti	N:f	bit
zanimljiv	A:aem	zanimljiv
klincima	N:m	klinac
koji	PRO	koji
pikaju	N:f	pikaju
fudbal	N:m	fudbal
sa	PREP	sa
nadom	N:f	nada
da	CONJ	da
će	A:aef	će
jednog	NUM	jedan
dana	N:m	dan
doživeti	N:f	doživeti
Santjagovu	N:m	Santjagovu
sudbinu	N:f	sudbina
,	PUNCT	,
ili	CONJ	ili
ostrašćenim	A:aem	ostrašćen
fudbalskim	A:aem	fudbalski
fanovima	N:m	fan
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
film	N:m	film
je	PRO	ona
doživeo	V:m	doživeti
svoj	PRO	sav
nastavak	N:m	nastavak
2007	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
kada	CONJ	kada
Santjago	N:m	Santjago
prelazi	N:m	prelaz
u	PREP	u
Real	N:m	real
iz	PREP	iz
Madrida	N:m	Madrid
.	SENT	.
