Pomoz	N:m	Pomoz
bog	N:m	bog
,	PUNCT	,
hipsterko	N:f	hipsterko
!	PUNCT	!
Kada	CONJ	kada
se	PAR	se
moj	PRO	moj
dragi	A:aem	drag
Kostja	N:m	Kostja
vratio	V:m	vratiti
sa	PREP	sa
Berlinskog	A:aem	berlinski
festivala	N:m	festival
(	PUNCT	(
beše	V:m	beše
prošle	A:aef	prošli
godine	N:f	godina
?	SENT	?
)	PUNCT	)
rekao	V:m	reći
mi	PRO	ja
je	PRO	ona
da	CONJ	da
mu	PRO	on
je	PRO	ona
ovo	PRO	ovaj
bio	V:m	biti
najbolji	A:cem	dobar
film	N:m	film
koji	PRO	koji
je	PRO	ona
tamo	ADV	tamo
pogledao	V:m	pogledati
.	SENT	.
Strpljivo	ADV	strpljivo
sam	PRO	sam
čekao	V:m	čekati
da	CONJ	da
se	PAR	se
pojavi	N:f	pojava
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
još	ADV	još
par	N:m	par
meseci	N:m	mesec
duže	ADV	duže
da	CONJ	da
se	PAR	se
konačno	ADV	konačno
steknu	V:m	steknu
uslovi	N:m	uslov
(	PUNCT	(
tašta	A:aen	tašt
stigla	V:n	stignuti
)	PUNCT	)
da	CONJ	da
se	PAR	se
u	PREP	u
relativnom	A:aem	relativan
miru	N:m	mir
pogleda	N:m	pogled
.	SENT	.
Recimo	N:f	Recimo
da	CONJ	da
mogu	N:m	Mog
da	CONJ	da
razumem	N:m	razumem
zašto	CONJ	zašto
se	PAR	se
Kostji	N:f	Kostji
dopao	V:m	dopasti
.	SENT	.
On	PRO	on
voli	N:m	Voli
hepiendove	N:m	hepiendove
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
ako	CONJ	ako
ne	PAR	ne
važe	N:n	važe
za	PREP	za
sve	PRO	sav
u	PREP	u
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
voli	N:m	Voli
i	CONJ	i
kad	CONJ	kad
mladi	A:aem	mlad
ljudi	N:m	ljudi
u	PREP	u
filmovima	N:m	film
poseduju	N:m	poseduju
dostojanstvo	N:n	dostojanstvo
odrasli	A:aem	odrastao
(	PUNCT	(
ji	N:m	ji
)	PUNCT	)
h	ABB	h
.	PUNCT	.
Mislim	A:aen	Mislim
,	PUNCT	,
ništa	ADV	ništa
od	PREP	od
svega	PRO	sav
ovoga	PRO	ovaj
mi	PRO	ja
on	PRO	on
sam	PRO	sam
nije	V:m	nije
rekao	V:m	reći
.	SENT	.
Sve	PRO	sav
nagađam	N:n	nagađam
.	PUNCT	.
God	PAR	god
Help	N:m	Help
The	INT	The
Girl	N:m	Girl
napisao	V:m	napisati
je	PRO	ona
i	CONJ	i
režirao	V:m	režirati
Stuart	N:m	Stuart
Murdoch	A:aem	Murdoch
,	PUNCT	,
otac	N:m	otac
Belle	N:m	Belle
and	N:m	and
Sebastian	N:m	Sebastian
.	SENT	.
Pre	PREP	pre
nekoliko	PRO	nekolik
godina	N:f	godina
(	SENT	(
2009	NUM	@card@
)	PUNCT	)
isto	ADV	isto
tako	ADV	tako
se	PAR	se
zvao	V:m	zvati
njegov	PRO	njegov
off	N:m	off
-	PUNCT	-
projekat	N:m	projekt
koji	PRO	koji
mi	PRO	ja
nije	N:m	nije
ostao	V:m	ostati
u	PREP	u
posebnijem	A:ben	poseban
sećanju	N:n	sećanje
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
neka	PRO	neki
manje	ADV	manje
voljena	V:n	voliti
izdanja	N:n	izdanje
Belle	N:f	Belle
And	N:m	And
Sebastian	N:m	Sebastian
.	SENT	.
Bio	V:m	biti
mi	PRO	ja
je	PRO	ona
OK	N:m	OK
.	SENT	.
Film	N:m	film
,	PUNCT	,
kanda	CONJ	kanda
,	PUNCT	,
nije	A:aem	nije
ni	CONJ	ni
toliko	ADV	toliko
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ima	N:m	ima
jedna	NUM	jedan
interesantna	A:aef	interesantan
stvar	N:f	stvar
.	SENT	.
Nevezano	ADV	nevezano
za	PREP	za
ovu	PRO	ovaj
projekciju	N:f	projekcija
,	PUNCT	,
pre	PREP	pre
par	N:m	par
nedelja	N:f	nedelja
netendenciozno	A:aen	netendenciozno
sam	PRO	sam
se	PAR	se
predao	V:m	predati
saundtraku	N:m	saundtraku
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
željan	A:aem	željan
novih	A:aef	nov
pesama	N:f	pesma
B	ABB	B
&	PUNCT	&&&&
S	ABB	S
.	PUNCT	.
I	CONJ	i
bio	V:m	biti
sam	PRO	sam
izenanđen	A:aem	izenanđen
i	CONJ	i
oduševljen	A:aem	oduševljen
koliko	ADV	koliko
mi	PRO	ja
je	PRO	ona
sve	PRO	sav
prijalo	V:n	prijati
,	PUNCT	,
daleko	ADV	daleko
više	ADV	više
nego	CONJ	nego
što	ADV	što
sam	PRO	sam
očekivao	V:m	očekivati
.	SENT	.
Iako	CONJ	iako
prepoznatljivo	A:aen	prepoznatljiv
dokoleničaste	A:aem	dokoleničaste
,	PUNCT	,
pesme	N:f	pesma
su	N:m	su
bile	V:f	biti
vesele	A:aef	veseo
,	PUNCT	,
blesave	A:aem	blesav
,	PUNCT	,
zavodljive	A:aef	zavodljiv
i	CONJ	i
seksi	N:m	seksi
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
iste	PRO	isti
te	PRO	taj
pesme	N:f	pesma
čuo	V:m	čuti
(	PUNCT	(
da	CONJ	da
ne	PAR	ne
kažem	V:m	kažem
odgledao	V:m	odgledati
)	PUNCT	)
u	PREP	u
filmu	N:m	film
,	PUNCT	,
bio	V:m	biti
sam	PRO	sam
šokiran	V:m	šokirati
koliko	ADV	koliko
su	N:m	su
dosadne	A:aef	dosadan
,	PUNCT	,
blede	A:aef	bled
i	CONJ	i
odbojne	A:aef	odbojan
.	SENT	.
Između	N:m	Između
interpretacija	N:f	interpretacija
Emily	A:aem	Emily
Browning	N:m	Browning
(	PUNCT	(
'	N:m	'
The	INT	The
Girl	N:m	Girl
'	N:m	'
)	PUNCT	)
i	CONJ	i
Hannahe	N:m	Hannahe
Murray	N:m	Murray
ne	PAR	ne
zna	V:m	zna
se	PAR	se
čije	PRO	čiji
su	N:m	su
jalovije	A:bef	jalov
,	PUNCT	,
amaterskije	N:m	amaterskije
i	CONJ	i
uprkos	PREP	uprkos
uzdasima	N:m	uzdah
zvuče	A:aem	zvuče
kao	CONJ	kao
androidne	A:aef	androidne
verzije	N:f	verzija
svih	PRO	sav
Gainsbourgovih	A:aef	Gainsbourgovih
cura	N:f	cura
,	PUNCT	,
kojima	PRO	koji
se	PAR	se
neskriveno	A:aen	neskriven
dive	N:m	div
.	SENT	.
Njihove	PRO	njihov
nepodnošljive	A:aef	nepodnošljiv
interpretacije	N:f	interpretacija
na	PREP	na
stranu	N:f	strana
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
Murdochovi	A:aem	Murdochovi
nekad	ADV	nekad
dijabetis	N:m	dijabetis
-	PUNCT	-
friendli	N:m	friendli
aranžmani	N:m	aranžman
sada	ADV	sada
su	N:m	su
pre	ADV	pre
pokazivali	V:m	pokazivati
jednog	NUM	jedan
rutinskog	A:aem	rutinski
poslastičara	N:m	poslastičar
koji	PRO	koji
servisira	N:m	servisira
jeftine	A:aef	jeftin
korporativne	A:aef	korporativan
zabave	N:f	zabava
i	CONJ	i
mame	N:f	mama
koje	PRO	koji
mrze	A:aem	mrze
rođendane	N:m	rođendan
svojih	PRO	svoj
svekrva	N:f	svekrva
.	SENT	.
A	CONJ	a
,	PUNCT	,
ni	PAR	ni
priča	N:f	priča
nije	V:f	nije
bila	V:f	biti
nešto	ADV	nešto
.	SENT	.
Sve	PRO	sav
se	PAR	se
dešava	V:m	dešava
u	PREP	u
neobično	A:aen	neobičan
sunčanom	A:aen	sunčan
Glazgovu	N:m	Glazgov
tokom	PREP	tokom
jednog	NUM	jedan
leta	N:n	leto
.	SENT	.
Emily	A:aem	Emily
igra	N:f	igra
Eve	N:f	Eva
,	PUNCT	,
devojku	N:f	devojka
koja	PRO	koji
kuburi	N:f	kubura
sa	PREP	sa
anoreksijom	N:f	anoreksija
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
često	ADV	često
boravi	A:aem	boravi
u	PREP	u
za	PREP	za
to	PRO	taj
namenskim	A:aef	namenski
ustanovama	N:f	ustanova
pod	PREP	pod
psihijatrijskom	A:aem	psihijatrijski
supervizijom	N:f	supervizija
.	SENT	.
Eve	N:f	Eva
nema	A:aem	nem
ni	CONJ	ni
oca	N:m	otac
ni	CONJ	ni
majku	N:f	majka
ni	CONJ	ni
brata	N:m	brata
ni	CONJ	ni
sestru	N:f	sestra
ni	CONJ	ni
neku	PRO	neki
naročitu	A:aef	naročit
prošlost	N:f	prošlost
.	SENT	.
Tj	ABB	tj
Murdoch	A:aem	Murdoch
sav	PRO	sav
taj	PRO	taj
problem	N:m	problem
rešava	A:aen	rešava
time	PRO	taj
što	CONJ	što
nam	PRO	mi
kaže	N:f	kaža
da	CONJ	da
je	PRO	ona
ona	PRO	ona
došla	V:f	doći
iz	PREP	iz
Australije	N:f	Australija
.	SENT	.
Eve	N:f	Eva
piše	A:aem	piše
pesme	N:f	pesma
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
plaši	V:m	plaši
da	CONJ	da
ih	PRO	ona
peva	N:m	pev
drugima	A:aem	drugi
,	PUNCT	,
i	CONJ	i
mašta	N:f	mašta
da	CONJ	da
započne	A:aem	započne
neku	PRO	neki
karijeru	N:f	karijera
i	CONJ	i
ode	N:f	oda
daleko	ADV	daleko
(	PUNCT	(
što	CONJ	što
ne	PAR	ne
znači	A:aem	znači
i	CONJ	i
natrag	ADV	natrag
u	PREP	u
Australiju	N:f	Australija
)	PUNCT	)
.	SENT	.
Kada	CONJ	kada
sretne	A:aef	sretan
Jamesa	N:f	Jamesa
,	PUNCT	,
koji	PRO	koji
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
figurira	N:m	figurira
kao	CONJ	kao
adrijan	A:aem	adrijan
mol	N:m	mol
alter	PREF	alter
ego	N:m	ego
samog	PRO	sam
Murdocha	N:m	Murdocha
,	PUNCT	,
njen	PRO	njen
život	N:m	život
pomalo	ADV	pomalo
kreće	A:aem	kreće
na	PREP	na
bolje	A:bef	dobar
,	PUNCT	,
njih	PRO	ona
dvoje	NUM	dvoje
osnivaju	N:f	osnivaju
bend	N:m	bend
,	PUNCT	,
kome	PRO	koji
se	PAR	se
pridružuje	N:m	pridružuje
i	CONJ	i
Cassie	N:m	Cassie
(	PUNCT	(
Murray	N:m	Murray
pod	PREP	pod
istim	A:aef	isti
imenom	N:n	ime
kao	CONJ	kao
u	PREP	u
Skins	N:m	skins
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
bogata	A:aef	bogat
i	CONJ	i
blesava	A:aef	blesav
curica	N:f	curica
,	PUNCT	,
koja	PRO	koji
bi	N:f	bi
takođe	PAR	takođe
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
rokenrolom	N:m	rokenrol
.	SENT	.
Eve	N:f	Eva
'	A:aem	'
odnos	N:m	odnos
'	A:aem	'
sa	PREP	sa
Jamesom	N:f	Jamesom
ne	PAR	ne
sprečava	A:aef	sprečava
da	CONJ	da
ima	A:aem	ima
vezu	N:f	veza
sa	PREP	sa
frontmenom	N:m	frontmen
neke	PRO	neki
lokalne	A:aef	lokalan
polu	N:f	pola
-	PUNCT	-
uspešne	A:aef	uspešan
grupe	N:f	grupa
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
God	A:aem	God
Help	N:m	Help
The	INT	The
Girl	N:m	Girl
mjuzikl	N:m	mjuzikl
?	PUNCT	?
Možda	N:f	Možda
.	PUNCT	.
Junaci	N:m	junak
pevaju	N:m	pevaju
i	CONJ	i
kad	CONJ	kad
pesmi	N:f	pesma
nema	A:aem	nem
mesta	N:n	mesto
,	PUNCT	,
a	CONJ	a
ponekad	ADV	ponekad
kao	ADV	kao
Eve	N:f	Eva
,	PUNCT	,
i	CONJ	i
gledaju	N:m	gledaju
u	PREP	u
kameru	N:f	kamera
dok	CONJ	dok
to	PRO	taj
čine	N:m	čin
.	PUNCT	.
A	CONJ	a
ponekad	ADV	ponekad
gledamo	N:f	gledamo
i	CONJ	i
njihove	PRO	njihov
probe	N:f	proba
i	CONJ	i
nastupe	N:m	nastup
,	PUNCT	,
pa	CONJ	pa
možemo	A:aen	možemo
reći	N:n	reći
da	CONJ	da
se	PAR	se
radi	PREP	radi
i	CONJ	i
o	PREP	o
muzičkom	A:aem	muzički
filmu	N:m	film
(	PUNCT	(
rokenrol	N:m	rokenrol
coming	N:m	coming
-	PUNCT	-
of	N:m	of
-	PUNCT	-
age	N:m	aga
varijanti	N:f	varijanta
)	PUNCT	)
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
te	CONJ	te
formalne	A:aef	formalan
kvalifikacije	N:f	kvalifikacija
u	PREP	u
kontekstu	N:m	kontekst
hipsterske	A:aef	hipsterske
rekontekstualizacije	N:f	rekontekstualizacija
mjuzikla	N:m	mjuzikl
kao	CONJ	kao
stvarnog	A:aem	stvaran
života	N:m	život
(	PUNCT	(
jer	CONJ	jer
je	PRO	ona
i	CONJ	i
dnevno	ADV	dnevno
sanjarenje	N:n	sanjarenje
stvarno	ADV	stvarno
(	PUNCT	(
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
)	PUNCT	)
)	SENT	)
,	PUNCT	,
imale	V:f	imati
bi	V:f	bi
daleko	ADV	daleko
više	ADV	više
smisla	N:m	smisao
da	CONJ	da
je	PRO	ona
Murdoch	A:aem	Murdoch
ponudio	V:m	ponuditi
iole	ADV	iole
zanimljivu	A:aef	zanimljiv
priču	N:f	priča
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
i	CONJ	i
ona	PRO	ona
je	PRO	ona
sasvim	ADV	sasvim
u	PREP	u
skladu	N:m	sklad
sa	PREP	sa
epitetima	N:m	epitet
koje	PRO	koji
sam	PRO	sam
potrošio	V:m	potrošiti
na	PREP	na
pesme	N:f	pesma
u	PREP	u
filmu	N:m	film
.	SENT	.
Evina	A:aem	Evin
anoreksija	N:f	anoreksija
deluje	N:f	deluje
kao	CONJ	kao
serija	N:f	serija
blagih	A:aef	blag
mamurluka	N:m	mamurluk
,	PUNCT	,
obe	NUM	oba
junakinje	N:f	junakinja
su	N:m	su
potpuno	ADV	potpuno
fetišizovane	A:aem	fetišizovane
Murdochovim	A:aem	Murdochovim
svetom	N:m	svet
(	PUNCT	(
od	PREP	od
dokolenica	N:f	dokolenica
do	PREP	do
narcisoidinih	A:aen	narcisoidinih
dnevnih	A:aem	dnevni
sanjarenja	N:n	sanjarenje
kao	CONJ	kao
modus	N:m	modus
operandija	N:m	operandija
)	PUNCT	)
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
muškarci	N:m	muškarac
ili	CONJ	ili
kilavi	A:aem	kilav
drugari	N:m	drugar
ili	CONJ	ili
sebični	A:aem	sebičan
alfa	N:f	alfa
-	PUNCT	-
mužjaci	N:m	mužjak
.	PUNCT	.
Priča	A:aem	Priča
ima	A:aem	ima
problem	N:m	problem
da	CONJ	da
se	PAR	se
odluči	V:n	odluči
da	CONJ	da
li	PAR	li
se	PAR	se
bavi	V:m	bavi
samo	PAR	samo
sa	PREP	sa
Eve	N:f	Eva
,	PUNCT	,
njenim	PRO	njen
druženjem	N:n	druženje
sa	PREP	sa
Jamesom	N:f	Jamesom
ili	CONJ	ili
je	PRO	ona
to	PRO	taj
priča	N:f	priča
o	PREP	o
nastanku	N:m	nastanak
i	CONJ	i
prestanku	N:m	prestanak
benda	N:m	bend
.	PUNCT	.
Jer	CONJ	jer
ovako	ADV	ovako
,	PUNCT	,
kao	CONJ	kao
pomalo	ADV	pomalo
o	PREP	o
svemu	PRO	sav
pobrojanom	A:aef	pobrojan
,	PUNCT	,
ona	PRO	ona
u	PREP	u
nešto	ADV	nešto
lepšim	A:bef	lep
haljinicama	N:f	haljinica
gacka	N:n	gacka
po	PREP	po
već	PAR	već
pozantim	A:aem	pozantim
klišeima	N:m	kliše
priča	N:f	priča
o	PREP	o
hronično	ADV	hronično
neprilagođenim	A:aen	neprilagođen
i	CONJ	i
njihovim	PRO	njihov
već	PAR	već
-	PUNCT	-
u	PREP	u
-	PUNCT	-
startu	N:m	start
propalim	A:aen	propao
odnosima	N:m	odnos
sa	PREP	sa
drugim	A:aem	drugi
ljudima	N:m	ljudi
.	PUNCT	.
A	CONJ	a
da	CONJ	da
ne	PAR	ne
govorim	A:aem	govorim
da	CONJ	da
je	PRO	ona
lik	N:m	lik
Cassie	N:m	Cassie
opušteno	V:n	opustiti
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
duh	N:m	duh
Cassie	N:m	Cassie
koji	PRO	koji
se	PAR	se
pravo	N:n	pravo
niotkuda	ADV	niotkuda
pojavljuje	N:f	pojavljuje
i	CONJ	i
ne	PAR	ne
rešava	A:aem	rešava
ništa	ADV	ništa
.	SENT	.
Eve	N:f	Eva
i	CONJ	i
Cassie	N:m	Cassie
čak	PAR	čak
nisu	N:m	nisu
ni	PAR	ni
u	PREP	u
opoziciji	N:f	opozicija
.	PUNCT	.
Eve	N:f	Eva
samo	CONJ	samo
deluje	N:f	deluje
kao	CONJ	kao
pribranija	A:bef	pribran
,	PUNCT	,
i	CONJ	i
zato	ADV	zato
manje	ADV	manje
benigna	A:aem	benigan
,	PUNCT	,
verzija	N:f	verzija
Cassie	N:m	Cassie
.	PUNCT	.
Ali	CONJ	ali
i	CONJ	i
jedna	NUM	jedan
i	CONJ	i
druga	A:aef	drugi
su	N:m	su
samo	CONJ	samo
neprobojni	A:aem	neprobojan
zidovi	N:m	zid
za	PREP	za
Jamesa	N:f	Jamesa
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
film	N:m	film
nas	PRO	mi
ostavi	N:f	ostava
u	PREP	u
slatko	A:aen	sladak
-	PUNCT	-
gorkoj	A:aef	gorak
melanholiji	N:f	melanholija
koja	PRO	koji
krasi	N:m	krasi
najveći	A:cem	velik
deo	N:m	deo
pesama	N:f	pesma
Stuarta	N:m	Stuarta
Murdocha	N:m	Murdocha
,	PUNCT	,
žacnutim	A:aem	žacnut
istom	A:aem	isti
onom	PRO	onaj
prepoznatljivom	A:aef	prepoznatljiv
iglicom	N:f	iglica
stvarnosti	N:f	stvarnost
koja	PRO	koji
preti	A:bem	pretio
svim	PRO	sav
njegovim	PRO	njegov
,	PUNCT	,
dečačkim	A:aem	dečački
balonima	N:m	balon
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
moj	PRO	moj
cinizam	N:m	cinizam
nije	V:m	nije
ostao	V:m	ostati
paralisan	V:m	paralisati
kao	CONJ	kao
pred	PREP	pred
/	N:m	/
pod	PREP	pod
njegovom	PRO	njegov
muzikom	N:f	muzika
.	SENT	.
