Prvi	A:aem	prvi
Insidious	N:m	Insidious
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
neka	PRO	neki
vrsta	N:f	vrsta
'	A:aem	'
igranog	A:aem	igran
'	A:aem	'
Paranormal	N:m	Paranormal
Activity	N:m	Activity
i	CONJ	i
odradio	V:m	odraditi
par	N:m	par
solidnih	A:aem	solidan
strašenja	N:n	strašenja
vraća	N:m	vraća
nam	PRO	mi
se	PAR	se
kao	ADV	kao
horor	N:m	horor
-	PUNCT	-
triler	N:m	triler
u	PREP	u
kome	PRO	koji
jedna	NUM	jedan
linija	N:f	linija
razrešava	A:aem	razrešava
slučaj	N:m	slučaj
novog	A:aem	nov
(	PUNCT	(
-	PUNCT	-
starog	A:aem	star
?	PUNCT	?
)	PUNCT	)
progonitelja	N:m	progonitelj
Lambertovih	A:aem	Lambertov
,	PUNCT	,
dok	CONJ	dok
druga	A:aef	drugi
linija	N:f	linija
priče	N:f	priča
postoji	N:f	postoji
samo	PAR	samo
da	CONJ	da
troši	A:aen	troši
vreme	N:n	vreme
,	PUNCT	,
glumi	N:f	gluma
ludilo	N:n	ludilo
i	CONJ	i
reprizira	N:m	reprizira
trenutke	N:m	trenutak
koji	PRO	koji
više	ADV	više
nisu	N:m	nisu
strašni	A:aem	strašan
.	SENT	.
Najinteresantniji	A:cem	interesantan
momenat	N:m	moment
,	PUNCT	,
egzorcizam	N:m	egzorcizam
koji	PRO	koji
treba	N:f	treba
da	CONJ	da
se	PAR	se
desi	N:m	desi
s	PREP	s
one	PRO	onaj
strane	N:f	strana
života	N:m	život
odrađen	V:m	odraditi
je	PRO	ona
u	PREP	u
duhu	N:m	duh
horor	N:m	horor
filmova	N:m	film
šezdesetih	A:aen	šezdeseti
(	PUNCT	(
sve	ADV	sve
sa	PREP	sa
bakicom	N:f	bakica
-	PUNCT	-
isterivačicom	N:f	isterivačicom
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
prave	A:aef	prav
svesti	N:f	svest
o	PREP	o
tome	PRO	taj
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
sve	ADV	sve
nekako	ADV	nekako
delalo	V:n	delati
traljavo	ADV	traljavo
.	SENT	.
Rose	N:f	Rosa
Byrne	N:m	Byrne
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
ni	PAR	ni
mi	PRO	ja
,	PUNCT	,
apsolutno	ADV	apsolutno
nema	A:aem	nem
pojma	N:m	pojam
šta	PRO	šta
radi	PREP	radi
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
ni	PAR	ni
Wan	N:m	Wan
nije	V:m	nije
razmišljao	V:m	razmišljati
dalje	ADV	dalje
od	PREP	od
toga	PRO	taj
da	CONJ	da
Chapter	N:m	Chapter
II	A:aef	II
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
išta	PRO	išta
više	ADV	više
od	PREP	od
dobrodošlog	A:aem	dobrodošao
čeka	N:m	ček
na	PREP	na
par	N:m	par
miliona	N:m	milion
koji	PRO	koji
će	N:f	će
se	PAR	se
realizovati	N:m	realizovati
šta	PRO	šta
god	PAR	god
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
dešavalo	V:n	dešavati
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
ima	A:aem	ima
izgleda	N:m	izgled
da	CONJ	da
nas	PRO	mi
čeka	N:f	čeka
i	CONJ	i
treći	A:aem	treći
deo	N:m	deo
.	SENT	.
