Ne	PAR	ne
znam	N:m	znam
ko	PRO	ko
mi	PRO	ja
je	PRO	ona
od	PREP	od
vas	PRO	vi
predložio	V:m	predložiti
ovo	PRO	ovaj
ali	CONJ	ali
se	PAR	se
nadam	N:m	nadam
da	CONJ	da
je	PRO	ona
to	PRO	taj
učinio	V:m	učiniti
iz	PREP	iz
želje	N:f	želja
da	CONJ	da
pročita	A:aef	pročita
pljuvačinu	N:f	pljuvačinu
.	SENT	.
U	PREP	u
suprotnom	A:aef	suprotan
sam	PRO	sam
zabrinut	V:m	zabrinuti
za	PREP	za
njegov	PRO	njegov
ili	CONJ	ili
njen	PRO	njen
ukus	N:m	ukus
po	PREP	po
pitanju	N:n	pitanje
filmova	N:m	film
.	SENT	.
U	PREP	u
buduće	A:aem	budući
mi	PRO	ja
ipak	PAR	ipak
preporučujte	N:m	preporučujte
nešto	ADV	nešto
vredno	A:aen	vredan
gledanja	N:n	gledanje
.	PUNCT	.
Ne	PAR	ne
govorim	A:aem	govorim
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
loše	ADV	loše
zato	ADV	zato
što	CONJ	što
se	PAR	se
sprda	N:f	sprda
sa	PREP	sa
Srbijom	N:f	Srbija
i	CONJ	i
Srbima	N:m	Srbin
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
generalno	A:aen	generalan
loš	A:aem	loš
film	N:m	film
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
ovog	PRO	ovaj
što	PRO	što
je	PRO	ona
vezano	V:n	vezati
za	PREP	za
Srbiju	N:f	Srbija
i	CONJ	i
za	PREP	za
rat	N:m	rat
u	PREP	u
Bosni	N:f	Bosna
,	PUNCT	,
ne	PAR	ne
pada	N:m	pad
mi	PRO	ja
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
komentarišem	A:aef	komentarišem
te	CONJ	te
istorijske	A:aef	istorijski
događaje	N:m	događaj
.	SENT	.
Prezirem	N:m	Prezirem
svaki	PRO	svaki
oblik	N:m	oblik
agresije	N:f	agresija
,	PUNCT	,
ne	PAR	ne
podnosim	A:aem	podnosim
ljude	N:m	ljudi
koji	PRO	koji
su	N:m	su
toliki	PRO	toliki
idioti	N:m	idiot
da	CONJ	da
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
izbegnu	A:aem	izbegnu
rat	N:m	rat
.	PUNCT	.
Ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
verujem	A:aen	verujem
da	CONJ	da
je	PRO	ona
rat	N:m	rat
jedina	A:aef	jedini
opcija	N:f	opcija
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
da	CONJ	da
komentarišem	A:aem	komentarišem
te	PRO	taj
događaje	N:m	događaj
,	PUNCT	,
verujem	N:m	verujem
da	CONJ	da
ne	PAR	ne
bih	A:aen	bih
uvredio	V:m	uvrediti
ni	PAR	ni
jednu	NUM	jedan
stranu	N:f	strana
.	SENT	.
Moj	PRO	moj
stari	A:aem	star
me	PRO	ja
je	PRO	ona
naučio	V:m	naučiti
da	CONJ	da
ljude	N:m	ljudi
delim	A:aem	delim
samo	CONJ	samo
na	PREP	na
dobre	A:aem	dobar
i	CONJ	i
loše	A:aef	loš
.	SENT	.
Tako	ADV	tako
sam	A:aem	sam
i	CONJ	i
odrastao	A:aem	odrastao
.	PUNCT	.
Kada	CONJ	kada
vam	PRO	vi
kažem	A:aem	kažem
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
to	PRO	taj
se	PAR	se
odnosi	N:m	odnos
na	PREP	na
sve	PRO	sav
vas	PRO	vi
koji	PRO	koji
čitate	N:m	čitate
moje	PRO	moj
tekstove	N:m	tekst
,	PUNCT	,
odakle	ADV	odakle
god	PAR	god
da	CONJ	da
ste	A:aen	ste
.	PUNCT	.
Ne	PAR	ne
želim	A:aef	želim
da	CONJ	da
komentarišem	A:aem	komentarišem
određene	V:f	odrediti
slučajeve	N:m	slučaj
i	CONJ	i
ekstreme	N:m	ekstrem
.	SENT	.
Lako	ADV	lako
je	PRO	ona
suditi	N:m	suditi
.	SENT	.
Nikada	ADV	nikada
ne	PAR	ne
znate	V:f	znati
ko	PRO	ko
je	PRO	ona
šta	PRO	šta
preživeo	V:m	preživeti
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
neko	PRO	neki
doživeo	V:m	doživeti
tragediju	N:f	tragedija
u	PREP	u
ratu	N:f	rata
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
neko	PRO	neki
proživeo	V:m	proživeti
užase	N:m	užas
,	PUNCT	,
ne	PAR	ne
možete	A:aem	možete
suditi	N:m	suditi
o	PREP	o
njegovoj	PRO	njegov
potencijalnoj	A:aef	potencijalan
mržnji	N:f	mržnja
.	SENT	.
Ako	CONJ	ako
bih	A:aem	bih
ja	PRO	ja
sada	ADV	sada
počeo	V:m	početi
da	CONJ	da
vam	PRO	vi
prdim	N:m	prdim
kako	CONJ	kako
je	PRO	ona
jedna	NUM	jedan
strana	N:f	strana
sjajna	A:aem	sjajan
a	CONJ	a
na	PREP	na
drugoj	A:aef	drugi
su	N:m	su
zveri	N:f	zver
i	CONJ	i
zlotvori	N:m	zlotvor
,	PUNCT	,
pretvorio	V:m	pretvoriti
bih	A:aem	bih
se	PAR	se
u	PREP	u
kompletnu	A:aef	kompletan
budalu	N:f	budala
,	PUNCT	,
pretvorio	V:m	pretvoriti
bih	A:aem	bih
se	PAR	se
u	PREP	u
nerealnog	A:aem	nerealan
slepca	N:m	slepac
,	PUNCT	,
pretvorio	V:m	pretvoriti
bih	A:aem	bih
se	PAR	se
u	PREP	u
ljude	N:m	ljudi
koji	PRO	koji
su	N:m	su
radili	V:m	raditi
na	PREP	na
pravljenju	N:n	pravljenje
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Što	N:m	Što
je	PRO	ona
najgore	ADV	najgore
,	PUNCT	,
rat	N:m	rat
u	PREP	u
Bosni	N:f	Bosna
je	PRO	ona
potpuno	ADV	potpuno
nepotreban	A:aem	nepotreban
ovde	ADV	ovde
.	SENT	.
Problem	N:m	problem
je	PRO	ona
zato	ADV	zato
što	CONJ	što
su	N:m	su
iznošene	A:aef	iznošen
gomile	N:f	gomila
gluparija	N:f	gluparija
,	PUNCT	,
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
tako	ADV	tako
blentavo	A:aen	blentav
izneseno	V:n	izneti
da	CONJ	da
smrdi	N:f	smrdi
na	PREP	na
kilometar	N:m	kilometar
.	SENT	.
Još	A:aem	Još
veći	A:bem	velik
je	PRO	ona
problem	N:m	problem
što	CONJ	što
za	PREP	za
samu	PRO	sam
pentu	N:m	pentu
i	CONJ	i
radnju	N:f	radnja
filma	N:m	film
ovo	PRO	ovaj
nema	A:aem	nem
nikakve	PRO	nikakav
veze	N:f	veza
.	SENT	.
Mogla	V:n	moći
su	PREF	su
ovo	PRO	ovaj
biti	N:f	bit
dva	NUM	dva
veterana	N:m	veteran
iz	PREP	iz
Drugog	N:m	Drugog
Svetskog	A:aem	svetski
Rata	N:f	rata
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
po	PREP	po
scenema	N:f	scenema
koje	PRO	koji
vidimo	N:m	vidimo
ne	PAR	ne
vidim	A:aem	vidim
neku	PRO	neki
razliku	N:f	razlika
.	SENT	.
To	PRO	taj
što	PRO	što
pominju	A:aem	pominju
Srbe	N:m	Srba
,	PUNCT	,
Hrvate	N:m	Hrvat
,	PUNCT	,
Bošnjake	N:m	Bošnjak
,	PUNCT	,
Bosnu	N:f	Bosna
,	PUNCT	,
Manjaču	N:f	Manjača
itd	N:f	itd
moglo	V:n	moći
je	PRO	ona
biti	N:f	bit
zamenjeno	V:n	zameniti
sa	PREP	sa
bilo	V:n	biti
kojim	PRO	koji
drugim	A:aem	drugi
terminima	N:m	termin
.	PUNCT	.
Ali	CONJ	ali
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
,	PUNCT	,
insistira	V:n	insistira
se	PAR	se
na	PREP	na
kenjanju	N:n	kenjanje
o	PREP	o
ratu	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
.	SENT	.
Možda	A:aem	Možda
bih	N:m	bih
se	PAR	se
i	CONJ	i
uzbuđivao	V:m	uzbuđivati
zbog	PREP	zbog
ovoga	PRO	ovaj
ali	CONJ	ali
kad	ADV	kad
sam	PRO	sam
video	V:m	videti
kako	CONJ	kako
su	N:m	su
uradili	V:m	uraditi
domaći	A:aem	domaći
zadatak	N:m	zadatak
,	PUNCT	,
iskulirao	V:m	iskulirao
sam	PRO	sam
u	PREP	u
potpunosti	N:f	potpunost
.	SENT	.
U	PREP	u
našoj	PRO	naš
kafani	N:f	kafana
piše	A:aem	piše
Slivovica	N:f	Slivovica
,	PUNCT	,
na	PREP	na
reklamama	N:f	reklama
su	N:m	su
izgrešeni	A:aem	izgrešeni
padeži	N:m	padež
.	PUNCT	.
Ako	CONJ	ako
pažljivo	ADV	pažljivo
gledate	N:m	gledate
ovih	PRO	ovaj
nekoliko	ADV	nekoliko
minuta	N:m	minut
videćete	N:m	videćete
brdo	N:n	brdo
takvih	PRO	takav
grešaka	N:f	greška
.	SENT	.
Najgore	ADV	najgore
od	PREP	od
svega	PRO	sav
je	PRO	ona
kada	ADV	kada
progovoriše	V:m	progovoriše
na	PREP	na
srpskom	A:aem	srpski
.	PUNCT	.
Čoveče	A:aem	Čoveče
.	PUNCT	.
Bolje	ADV	bolje
da	CONJ	da
su	PREF	su
se	PAR	se
držali	V:m	držati
engleskog	A:aem	engleski
.	SENT	.
Da	CONJ	da
nisam	N:m	nisam
imao	V:m	imati
engleske	A:aef	engleski
titlove	N:m	titl
,	PUNCT	,
ne	PAR	ne
bih	A:aem	bih
ni	PAR	ni
skontao	V:m	skontati
o	PREP	o
čemu	PRO	šta
pričaju	N:m	pričaju
uprkos	PREP	uprkos
besomučnom	A:aen	besomučan
vraćanju	N:n	vraćanje
scene	N:f	scena
u	PREP	u
nazad	ADV	nazad
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
ni	CONJ	ni
mi	PRO	ja
nismo	N:f	nismo
sigurni	A:aem	siguran
da	CONJ	da
li	PAR	li
je	PRO	ona
izgovor	N:m	izgovor
dobar	A:aem	dobar
kada	CONJ	kada
gledamo	N:f	gledamo
tamo	ADV	tamo
neke	PRO	neki
Iračane	N:m	Iračanin
i	CONJ	i
Pakistance	N:m	Pakistanac
,	PUNCT	,
ali	CONJ	ali
ako	CONJ	ako
film	N:m	film
pretenduje	N:f	pretenduje
da	CONJ	da
bude	A:aen	bude
dobar	A:aem	dobar
,	PUNCT	,
i	CONJ	i
taj	PRO	taj
segment	N:m	segment
će	N:f	će
da	CONJ	da
valja	N:f	valja
.	PUNCT	.
I	CONJ	i
pazi	N:f	pazi
sad	ADV	sad
,	PUNCT	,
ovo	PRO	ovaj
ima	N:f	ima
neko	PRO	neki
tamo	ADV	tamo
sranje	N:n	sranje
koje	PRO	koji
povezuju	N:m	povezuju
sa	PREP	sa
ratom	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
,	PUNCT	,
ima	A:aem	ima
gomilu	N:f	gomila
sranja	N:n	sranje
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
predstavljaju	N:m	predstavljaju
Srbiju	N:f	Srbija
,	PUNCT	,
Srbe	N:m	Srba
i	CONJ	i
srpski	A:aem	srpski
jezik	N:m	jezik
a	CONJ	a
ni	PAR	ni
mi	PRO	ja
Srbi	N:m	Srba
ne	PAR	ne
možemo	ADV	možemo
ništa	ADV	ništa
od	PREP	od
toga	PRO	taj
da	CONJ	da
skontamo	V:m	skontamo
to	PRO	taj
onda	ADV	onda
znači	V:m	znači
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
niskobudžetno	A:aen	niskobudžetni
govno	N:n	govno
.	SENT	.
Pitanje	N:n	pitanje
se	PAR	se
postavlja	N:n	postavlja
,	PUNCT	,
šta	PRO	šta
dve	NUM	dva
takve	PRO	takav
njuške	N:f	njuška
poput	PREP	poput
De	A:aem	De
Nira	N:m	Nira
i	CONJ	i
Travolte	N:m	Travolta
rade	A:aem	rad
ovde	ADV	ovde
.	SENT	.
Znamo	N:m	Znamo
da	CONJ	da
je	PRO	ona
taj	PRO	taj
isti	A:aem	isti
De	A:aem	De
Niro	N:m	Niro
bio	V:m	biti
oduševljen	A:aem	oduševljen
Srbijom	N:f	Srbija
i	CONJ	i
Srbima	N:m	Srbin
,	PUNCT	,
da	CONJ	da
je	PRO	ona
ćerke	N:f	ćerka
nazvao	V:m	nazvati
Drina	N:f	Drina
i	CONJ	i
Tara	N:f	Tara
.	PUNCT	.
Zašto	N:f	Zašto
onda	CONJ	onda
glumi	N:f	gluma
u	PREP	u
ovakvom	PRO	ovakav
govnetu	A:aen	govnetu
koje	PRO	koji
pljuje	N:m	pljuje
po	PREP	po
nečemu	PRO	nešto
što	CONJ	što
on	PRO	on
navodno	ADV	navodno
voli	N:m	Voli
?	SENT	?
Nije	A:aem	Nije
ovo	PRO	ovaj
oskarovac	N:m	oskarovac
pa	CONJ	pa
da	CONJ	da
on	PRO	on
ima	N:n	ima
neki	PRO	neki
logičan	A:aem	logičan
izgovor	N:m	izgovor
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
da	CONJ	da
se	PAR	se
sad	ADV	sad
bavim	A:aem	bavim
filmom	N:m	film
,	PUNCT	,
tj	ABB	tj
ovim	PRO	ovaj
jadom	N:m	jad
što	CONJ	što
zapravo	ADV	zapravo
pokušava	A:aen	pokušava
da	CONJ	da
bude	A:aen	bude
neki	PRO	neki
tamo	ADV	tamo
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
kontam	N:m	kontam
zašto	CONJ	zašto
je	PRO	ona
ovo	PRO	ovaj
morala	N:m	moral
da	CONJ	da
bude	A:aem	bude
tamo	ADV	tamo
neka	PRO	neki
akcija	N:f	akcija
.	SENT	.
Zašto	A:aem	Zašto
nisu	N:m	nisu
pravili	V:m	praviti
dramu	N:f	drama
.	SENT	.
Recimo	A:aen	Recimo
sreću	N:f	sreća
se	PAR	se
dva	NUM	dva
ratna	A:aen	ratni
veterana	N:m	veteran
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
sve	PRO	sav
što	PRO	što
su	N:m	su
preživeli	V:m	preživeti
i	CONJ	i
sva	PRO	sav
sranja	N:n	sranje
koja	PRO	koji
su	N:m	su
prošli	V:m	proći
,	PUNCT	,
mogla	V:n	moći
se	PAR	se
tu	ADV	tu
složiti	A:aem	složiti
neka	PRO	neki
priča	N:f	priča
o	PREP	o
iskupljenju	N:n	iskupljenje
,	PUNCT	,
tragediji	N:f	tragedija
ili	CONJ	ili
čemu	PRO	šta
već	PAR	već
.	PUNCT	.
Ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
imamo	N:m	imamo
na	PREP	na
umu	N:m	um
ko	PRO	ko
i	CONJ	i
kako	ADV	kako
pravi	A:aem	prav
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Teško	A:aem	Teško
da	CONJ	da
je	PRO	ona
moron	N:m	moron
bio	V:m	biti
sposoban	A:aem	sposoban
da	CONJ	da
napiše	A:aem	napiše
nešto	ADV	nešto
tako	ADV	tako
dobro	ADV	dobro
.	PUNCT	.
Sve	ADV	sve
što	CONJ	što
su	PREF	su
ovi	PRO	ovaj
balvani	N:m	balvan
napisali	V:m	napisati
je	PRO	ona
bilo	V:n	biti
da	CONJ	da
jedan	NUM	jedan
traži	A:aef	traži
ispovest	N:f	ispovest
ovog	PRO	ovaj
drugog	A:aem	drugi
,	PUNCT	,
da	CONJ	da
traži	A:aen	traži
kajanje	N:n	kajanje
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
to	PRO	taj
ne	PAR	ne
bi	V:n	bi
bilo	V:n	biti
loše	ADV	loše
,	PUNCT	,
ali	CONJ	ali
dolaziš	V:m	dolaziš
da	CONJ	da
ubiješ	V:m	ubiješ
nekog	PRO	neki
,	PUNCT	,
zašto	ADV	zašto
bi	A:aem	bi
tražio	V:m	tražiti
neko	PRO	neki
njegovo	PRO	njegov
kajanje	N:n	kajanje
.	SENT	.
Smisla	N:m	smisao
bez	PREP	bez
.	PUNCT	.
Ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
kad	CONJ	kad
preguramo	ADV	preguramo
sve	ADV	sve
,	PUNCT	,
čeka	N:f	čeka
nas	PRO	mi
govnarija	N:f	govnarija
od	PREP	od
finala	N:n	finale
gde	CONJ	gde
se	PAR	se
dva	NUM	dva
morona	N:m	moron
poistovećuju	N:m	poistovećuju
,	PUNCT	,
gde	CONJ	gde
konačno	ADV	konačno
shvataju	N:m	shvataju
jedan	NUM	jedan
drugog	A:aem	drugi
,	PUNCT	,
gde	CONJ	gde
konačno	ADV	konačno
dolaze	N:m	dolaz
do	PREP	do
toga	PRO	taj
da	CONJ	da
je	PRO	ona
rat	N:m	rat
govno	N:n	govno
i	CONJ	i
više	ADV	više
nemaju	N:f	nemaju
svoje	PRO	svoj
duševne	A:aef	duševan
nemire	N:m	nemir
.	PUNCT	.
E	CONJ	e
pa	CONJ	pa
scenaristi	N:m	scenarista
,	PUNCT	,
obesite	V:m	obesite
se	PAR	se
za	PREP	za
vaša	PRO	vaš
jajca	N:n	jajce
ali	CONJ	ali
se	PAR	se
pre	PREP	pre
toga	PRO	taj
dobro	A:aen	dobar
ugojte	N:m	ugojte
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
vam	PRO	vi
bude	A:aem	bude
malo	ADV	malo
teže	ADV	teže
.	PUNCT	.
Ne	PAR	ne
želim	A:aen	želim
ni	CONJ	ni
da	CONJ	da
komentarišem	A:aem	komentarišem
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
besmisleno	A:aen	besmislen
,	PUNCT	,
jadno	A:aen	jadan
i	CONJ	i
patetično	A:aen	patetičan
.	PUNCT	.
A	CONJ	a
šta	PRO	šta
reći	N:f	reći
o	PREP	o
hemiji	N:f	hemija
između	PREP	između
ovog	PRO	ovaj
dvojca	N:m	dvojac
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
taj	PRO	taj
njihov	PRO	njihov
raskol	N:m	raskol
ima	V:m	ima
za	PREP	za
pozadinu	N:f	pozadina
sranje	N:n	sranje
od	PREP	od
priče	N:f	priča
koje	PRO	koji
neće	N:m	neće
popiti	V:m	popiti
niko	PRO	niko
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
više	ADV	više
od	PREP	od
tri	NUM	tri
filma	N:m	film
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
svi	PRO	sav
njihovi	PRO	njihov
dijalozi	N:m	dijalog
su	N:m	su
prejadni	A:aem	prejadan
,	PUNCT	,
nezanimljivi	A:aem	nezanimljiv
,	PUNCT	,
dosadni	A:aem	dosadan
,	PUNCT	,
iritirajući	A:aem	iritirajući
.	PUNCT	.
Travolta	N:m	Travolta
ima	A:aem	ima
jedan	NUM	jedan
od	PREP	od
najgorih	A:cef	najgorih
akcenata	N:m	akcent
koje	PRO	koji
sam	PRO	sam
video	V:m	videti
.	PUNCT	.
Na	PREP	na
to	PRO	taj
što	CONJ	što
ima	A:aen	ima
čisto	A:aen	čist
srpsko	A:aen	srpski
ime	N:n	ime
i	CONJ	i
prezime	N:n	prezime
(	PUNCT	(
Emil	N:m	Emil
Kovač	N:m	Kovač
)	PUNCT	)
ima	N:m	ima
i	CONJ	i
akcenat	N:m	akcent
koji	PRO	koji
nisam	N:m	nisam
čuo	V:m	čuti
nikada	ADV	nikada
.	SENT	.
Do	PREP	do
sada	ADV	sada
sam	A:aem	sam
na	PREP	na
engleskom	A:aen	engleski
pričao	V:m	pričati
sa	PREP	sa
Indijcima	N:m	Indijac
,	PUNCT	,
Francuzima	N:m	Francuz
,	PUNCT	,
Nemcima	N:m	Nemac
,	PUNCT	,
Švajcarcima	N:m	Švajcarac
,	PUNCT	,
Amerikancima	N:m	Amerikanac
,	PUNCT	,
Holanđanima	N:m	Holanđanin
,	PUNCT	,
Italijanima	N:m	Italijan
,	PUNCT	,
Rusima	N:m	Rus
i	CONJ	i
slušao	V:m	slušati
sam	PRO	sam
mnogo	ADV	mnogo
naših	PRO	naš
ljudi	N:m	ljudi
koji	PRO	koji
pričaju	N:m	pričaju
na	PREP	na
engleskom	A:aen	engleski
.	PUNCT	.
Da	CONJ	da
uzmem	V:m	uzmem
najgore	ADV	najgore
od	PREP	od
svakog	PRO	svaki
od	PREP	od
njih	PRO	ona
,	PUNCT	,
ne	PAR	ne
bih	A:aen	bih
dobio	V:m	dobiti
ovako	ADV	ovako
očajan	A:aem	očajan
naglasak	N:m	naglasak
.	SENT	.
Na	PREP	na
to	PRO	taj
dodajmo	N:n	dodajmo
onu	PRO	onaj
'	A:aem	'
dramu	N:m	dram
'	A:aem	'
sa	PREP	sa
patetičnim	A:aef	patetičan
ispovestima	N:f	ispovest
i	CONJ	i
dobijemo	A:aen	dobijemo
splačine	N:f	splačina
.	SENT	.
Karakteri	N:m	karakter
ovog	PRO	ovaj
dvojca	N:m	dvojac
su	N:m	su
smejurija	N:f	smejurija
sami	A:aem	sam
po	PREP	po
sebi	PRO	sebe
.	SENT	.
Travolta	N:m	Travolta
mi	PRO	ja
deluje	A:aef	deluje
kao	CONJ	kao
neviđena	A:aef	neviđen
karikatura	N:f	karikatura
i	CONJ	i
ništa	PRO	ništa
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
Evo	PAR	evo
,	PUNCT	,
češem	N:f	češem
se	PAR	se
pokušavajući	V:n	pokušavajući
da	CONJ	da
se	PAR	se
setim	V:n	setim
nečeg	PRO	nešto
što	CONJ	što
bih	A:aem	bih
napisao	V:m	napisati
o	PREP	o
njemu	PRO	on
ali	CONJ	ali
ne	PAR	ne
ide	N:f	Ida
.	SENT	.
Jednom	ADV	jednom
rečju	ADV	rečju
ovo	PRO	ovaj
je	PRO	ona
karikatura	N:f	karikatura
.	SENT	.
De	INT	de
Niro	N:f	Niro
,	PUNCT	,
tj	ABB	tj
.	SENT	.
njegov	PRO	njegov
lik	N:m	lik
je	PRO	ona
kao	ADV	kao
usamljen	V:m	usamiti
.	SENT	.
Izolovao	V:m	izolovati
se	PAR	se
,	PUNCT	,
retko	ADV	retko
se	PAR	se
viđa	V:m	viđa
sa	PREP	sa
porodicom	N:f	porodica
itd	A:aen	itd
.	PUNCT	.
Zašto	A:aen	Zašto
-	PUNCT	-
eto	PAR	eto
zato	ADV	zato
.	SENT	.
Čemu	A:aem	Čemu
to	PRO	taj
služi	N:m	služi
-	PUNCT	-
apsolutno	ADV	apsolutno
ničemu	PRO	ništa
.	SENT	.
On	PRO	on
u	PREP	u
svojoj	PRO	svoj
nozi	N:f	noga
drži	N:m	drži
šrapnel	N:m	šrapnel
od	PREP	od
tog	PRO	taj
rata	N:f	rata
.	SENT	.
To	PRO	taj
mu	PRO	on
izaziva	A:aem	izaziva
strahovite	A:aef	strahovit
bolove	N:m	bol
a	CONJ	a
time	PRO	taj
i	CONJ	i
nervozu	N:f	nervoza
.	SENT	.
Zašto	A:aem	Zašto
on	PRO	on
to	PRO	taj
neće	A:aem	neće
da	CONJ	da
izvuče	A:aem	izvuče
iz	PREP	iz
svoje	PRO	svoj
noge	N:f	noga
-	PUNCT	-
jebite	N:m	jebite
se	PAR	se
,	PUNCT	,
eto	PAR	eto
zato	ADV	zato
.	SENT	.
Ova	PRO	ovaj
dvojica	N:f	dvojica
nam	PRO	mi
serviraju	N:m	serviraju
neke	PRO	neki
tamo	ADV	tamo
brutalnosti	N:f	brutalnost
,	PUNCT	,
preživljavaju	N:m	preživljavaju
nešto	ADV	nešto
što	CONJ	što
ni	PAR	ni
akcioni	A:aem	akcioni
heroji	N:m	heroj
u	PREP	u
mlađim	A:bef	mlad
danima	ADV	danima
ne	PAR	ne
bi	V:m	bi
.	SENT	.
Čemu	A:aem	Čemu
brutalnosti	N:f	brutalnost
i	CONJ	i
nadljudske	A:aef	nadljudski
sposobnosti	N:f	sposobnost
ovde	ADV	ovde
služe	A:aem	služe
,	PUNCT	,
zašto	CONJ	zašto
nam	PRO	mi
se	PAR	se
one	PRO	onaj
serviraju	N:m	serviraju
gde	CONJ	gde
umesto	PREP	umesto
sredovečnog	A:aem	sredovečan
dvojca	N:m	dvojac
izmučenog	A:aem	izmučen
ratom	N:f	rata
imamo	N:m	imamo
komandose	N:m	komandos
-	PUNCT	-
mnogo	ADV	mnogo
pitanja	N:n	pitanje
čoveče	N:m	čovek
,	PUNCT	,
previše	ADV	previše
za	PREP	za
ovakvo	PRO	ovakav
jedno	NUM	jedan
veliko	A:aen	velik
ništa	ADV	ništa
.	SENT	.
Znate	V:f	znati
li	PAR	li
ono	PRO	onaj
kad	CONJ	kad
vas	PRO	vi
je	PRO	ona
sramota	N:f	sramota
tuđe	A:aen	tuđ
sramote	N:f	sramota
?	PUNCT	?
E	CONJ	e
ovo	PRO	ovaj
nikako	ADV	nikako
nije	V:m	nije
to	PRO	taj
.	SENT	.
Idiotizam	N:m	idiotizam
celokupne	A:aef	celokupan
ove	PRO	ovaj
ekipe	N:f	ekipa
me	PRO	ja
je	PRO	ona
nekoliko	ADV	nekoliko
puta	ADV	puta
nasmejao	V:m	nasmejati
do	PREP	do
suza	N:f	suza
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
sam	PRO	sam
velikodušan	A:aem	velikodušan
sa	PREP	sa
ocenom	N:f	ocena
.	SENT	.
