Od	PREP	od
filma	N:m	film
koji	PRO	koji
su	N:m	su
ko	PRO	ko
-	PUNCT	-
producirali	V:m	producirati
i	CONJ	i
napisali	V:m	napisati
Jon	N:m	Jon
Favreau	N:m	Favreau
i	CONJ	i
Vince	N:m	Vinci
Vaughn	N:m	Vaughn
i	CONJ	i
u	PREP	u
kome	PRO	koji
,	PUNCT	,
pored	PREP	pored
njih	PRO	ona
dvojice	N:f	dvojica
igra	N:f	igra
i	CONJ	i
Jason	N:m	Jason
Bateman	N:m	Bateman
,	PUNCT	,
čovek	N:m	čovek
bi	N:f	bi
očekivao	V:m	očekivati
komediju	N:f	komedija
godine	N:f	godina
…	SENT	…
Jedan	A:aem	Jedan
par	N:m	par
(	PUNCT	(
Bateman	N:m	Bateman
-	PUNCT	-
Kristen	A:aem	Kristen
Bell	N:m	Bell
)	PUNCT	)
ima	A:aem	ima
bračnih	A:aef	bračni
problema	N:m	problem
i	CONJ	i
odlučuje	N:m	odlučuje
da	CONJ	da
pre	PREP	pre
donošenja	N:n	donošenje
konačne	A:aem	konačan
odluke	N:f	odluka
(	PUNCT	(
još	ADV	još
mučenja	N:n	mučenje
ili	CONJ	ili
razvod	N:m	razvod
)	PUNCT	)
primora	N:m	primora
svoje	PRO	svoj
prijatelje	N:m	prijatelj
da	CONJ	da
zajedno	ADV	zajedno
sa	PREP	sa
njima	PRO	ona
krenu	N:m	kren
u	PREP	u
havajsko	A:aen	havajski
odmorište	N:n	odmorište
West	N:m	West
Eden	A:aem	Eden
,	PUNCT	,
u	PREP	u
kome	PRO	koji
će	N:m	će
svi	PRO	sav
zajedno	ADV	zajedno
da	CONJ	da
uživaju	N:f	uživaju
,	PUNCT	,
a	CONJ	a
usput	ADV	usput
i	CONJ	i
prođu	N:f	prođa
kratku	A:aef	kratak
bračnu	A:aem	bračni
terapiju	N:f	terapija
.	SENT	.
Prijatelje	N:m	prijatelj
čine	N:m	čin
još	ADV	još
tri	NUM	tri
para	N:f	para
(	PUNCT	(
Vaughn	N:m	Vaughn
i	CONJ	i
Favreau	N:m	Favreau
sa	PREP	sa
suprugama	N:f	supruga
i	CONJ	i
neki	PRO	neki
debeli	A:aem	debeo
crnac	N:m	crnac
sa	PREP	sa
svojom	PRO	svoj
duplo	A:aen	dupli
mlađom	A:bef	mlad
curom	N:f	cura
)	PUNCT	)
.	SENT	.
Na	PREP	na
ostrvu	N:n	ostrvo
ih	PRO	ona
dočekuje	N:m	dočekuje
Jean	N:m	Jean
Reno	N:m	Reno
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
i	PAR	i
pre	ADV	pre
padao	V:m	padati
na	PREP	na
niske	A:aef	nizak
grane	N:f	grana
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
čudi	N:f	čudi
otkud	ADV	otkud
ovde	ADV	ovde
)	PUNCT	)
kao	CONJ	kao
bračni	A:aem	bračni
guru	N:m	guru
Marcel	N:m	Marcel
.	SENT	.
Sledi	N:f	Sledi
red	N:m	red
dilema	N:f	dilema
,	PUNCT	,
red	N:m	red
imbecilnih	A:aen	imbecilan
njuejdž	N:m	njuejdž
/	A:aem	/
sajko	N:f	Sajka
terapija	N:f	terapija
,	PUNCT	,
red	N:m	red
svađe	N:f	svađa
,	PUNCT	,
red	N:m	red
ljubavi	N:f	ljubav
,	PUNCT	,
red	N:m	red
ljubomore	N:f	ljubomora
,	PUNCT	,
red	N:m	red
romantike	N:f	romantika
,	PUNCT	,
red	N:m	red
pomirenja	N:n	pomirenje
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
i	CONJ	i
kraj	N:m	kraj
.	PUNCT	.
Naših	A:aem	Naših
i	CONJ	i
njihovih	PRO	njihov
muka	N:f	muka
.	PUNCT	.
Vaughn	N:m	Vaughn
i	CONJ	i
Favreau	N:m	Favreau
su	PREF	su
dokazani	A:aem	dokazan
komičari	N:m	komičar
kojima	PRO	koji
R	N:f	R
-	PUNCT	-
rated	N:m	rated
materijal	N:m	materijal
nije	V:m	nije
stran	A:aem	stran
i	CONJ	i
koji	PRO	koji
su	N:m	su
uspeli	V:m	uspeti
da	CONJ	da
sa	PREP	sa
takvim	PRO	takav
komedijama	N:f	komedija
naprave	N:f	naprava
vrlo	ADV	vrlo
gledane	A:aem	gledan
filmove	N:m	film
.	SENT	.
Zato	ADV	zato
čudi	N:f	čudi
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
užasava	N:m	užasava
,	PUNCT	,
što	CONJ	što
je	PRO	ona
Couples	N:m	Couples
Retreat	N:m	Retreat
preumivena	A:aem	preumivena
,	PUNCT	,
blago	ADV	blago
lascivna	A:aen	lascivan
,	PUNCT	,
chick	A:aem	chick
komedijica	N:f	komedijica
čije	PRO	čiji
čednosti	N:f	čednost
bi	V:m	bi
se	PAR	se
i	CONJ	i
Katherine	A:aem	Katherine
fakin	N:m	fakin
Heigl	N:m	Heigl
postidela	V:m	postideti
.	SENT	.
(	PUNCT	(
vidite	N:m	vidite
da	CONJ	da
nisam	N:m	nisam
ja	PRO	ja
izmislio	V:m	izmisliti
da	CONJ	da
debeli	A:aem	debeo
crnac	N:m	crnac
nije	V:m	nije
bitan	A:aem	bitan
…	SENT	…
)	PUNCT	)
Početak	N:m	Početak
filma	N:m	film
daje	N:m	daje
lažnu	A:aef	lažan
nadu	N:f	nada
.	SENT	.
Imamo	N:m	Imamo
smele	A:aef	smeo
šale	N:f	šala
na	PREP	na
račun	N:m	račun
Batemena	N:m	Batemena
koji	PRO	koji
zajedno	ADV	zajedno
sa	PREP	sa
Bellovom	A:aem	Bellovom
pravi	A:aem	prav
power	N:m	power
-	PUNCT	-
point	N:m	point
prezentacije	N:f	prezentacija
o	PREP	o
svom	PRO	sav
raku	N:f	raka
testisa	N:m	testis
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
preživeo	V:m	preživeti
)	PUNCT	)
i	CONJ	i
bračnom	A:aem	bračni
brodolomu	N:m	brodolom
(	PUNCT	(
koji	PRO	koji
tek	PAR	tek
treba	N:f	treba
da	CONJ	da
preživi	A:aem	preživi
)	PUNCT	)
.	SENT	.
Debeli	A:aem	debeo
crnac	N:m	crnac
ima	A:aem	ima
ribu	N:f	riba
koja	PRO	koji
ga	PRO	on
zove	N:f	zova
“	A:aem	“
daddy	A:aem	daddy
”	N:m	”
,	PUNCT	,
jer	CONJ	jer
tako	ADV	tako
zove	N:f	zova
sve	PRO	sav
svoje	PRO	svoj
momke	N:m	momak
,	PUNCT	,
a	CONJ	a
Favreau	N:m	Favreau
ima	A:aef	ima
ćerku	N:f	ćerka
koja	PRO	koji
izgleda	N:m	izgled
profuknjačkije	V:f	profuknjačkije
od	PREP	od
lasvegaske	A:aef	lasvegaski
kurve	N:f	kurva
.	SENT	.
Ženski	A:aem	Ženski
likovi	N:m	lik
su	N:m	su
manje	ADV	manje
-	PUNCT	-
više	ADV	više
prateći	A:aem	prateći
.	PUNCT	.
A	CONJ	a
onda	CONJ	onda
se	PAR	se
stigne	A:aem	stigne
na	PREP	na
ostrvo	N:n	ostrvo
.	PUNCT	.
I	CONJ	i
odjednom	ADV	odjednom
kreću	A:aen	kreću
zavaravanja	N:n	zavaravanje
gledaoca	N:m	gledalac
da	CONJ	da
sreće	N:f	sreća
i	CONJ	i
ljubavi	N:f	ljubav
ima	A:aem	ima
i	CONJ	i
van	PREP	van
braka	N:m	brak
.	SENT	.
U	PREP	u
to	PRO	taj
ime	N:n	ime
čak	PAR	čak
je	PRO	ona
osmišljen	V:m	osmisliti
i	CONJ	i
East	A:aem	East
Eden	A:aem	Eden
(	PUNCT	(
gettit	N:m	gettit
?	PUNCT	?
!	SENT	!
)	PUNCT	)
u	PREP	u
kome	PRO	koji
se	PAR	se
siroti	A:aem	sirot
samci	N:m	samac
bave	A:aem	bave
jedinim	A:aem	jedini
što	CONJ	što
im	PRO	ona
preostaje	N:m	preostaje
-	PUNCT	-
bahanalijama	N:f	bahanalije
.	PUNCT	.
Međutim	N:f	Međutim
,	PUNCT	,
naši	PRO	naš
bračni	A:aem	bračni
drugovi	N:m	drug
se	PAR	se
ne	PAR	ne
daju	N:m	Daj
razdvojiti	A:aem	razdvojiti
.	PUNCT	.
Što	N:f	Što
kao	CONJ	kao
poruka	N:f	poruka
i	CONJ	i
tapšanje	N:n	tapšanje
po	PREP	po
ramenu	N:n	rame
bračne	A:aef	bračni
Amerike	N:f	Amerika
u	PREP	u
kojoj	PRO	koji
svaki	PRO	svaki
drugi	A:aem	drugi
brak	N:m	brak
krahira	V:m	krahira
posle	PREP	posle
tri	NUM	tri
do	PREP	do
pet	NUM	pet
godina	N:f	godina
i	CONJ	i
ne	PAR	ne
bi	V:n	bi
tako	ADV	tako
teško	ADV	teško
palo	V:n	pasti
da	CONJ	da
su	N:m	su
fore	N:f	fora
bolje	ADV	bolje
.	PUNCT	.
(	SENT	(
…	PUNCT	…
kao	CONJ	kao
ni	PAR	ni
njegova	PRO	njegov
cura	N:f	cura
)	PUNCT	)
Ali	N:m	Ali
,	PUNCT	,
V	ABB	V
-	PUNCT	-
F	ABB	F
su	N:m	su
poražavajuće	ADV	poražavajuće
dosadni	A:aem	dosadan
.	SENT	.
Lascivnosti	N:f	lascivnost
su	N:m	su
na	PREP	na
nivou	N:m	nivo
American	A:aem	American
Pie	N:f	Pie
,	PUNCT	,
komične	A:aem	komičan
epizode	N:f	epizoda
se	PAR	se
uglavnom	ADV	uglavnom
ređaju	V:m	ređaju
od	PREP	od
gore	ADV	gore
ka	PREP	ka
goroj	A:aef	goroj
(	PUNCT	(
skidanje	N:n	skidanje
na	PREP	na
plaži	N:f	plaža
,	PUNCT	,
pa	CONJ	pa
kupanje	N:n	kupanje
među	PREP	među
ajkulama	N:f	ajkula
,	PUNCT	,
pa	CONJ	pa
čas	ADV	čas
joge	N:f	joga
…	PUNCT	…
)	SENT	)
,	PUNCT	,
a	CONJ	a
jedini	A:aem	jedini
zanimljivi	A:aem	zanimljiv
segmenti	N:m	segment
su	PREF	su
terapije	N:f	terapija
sa	PREP	sa
psihijatrom	N:m	psihijatar
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
predvidljivo	A:aen	predvidljiv
još	ADV	još
jednom	NUM	jedan
trijumfuje	N:m	trijumfuje
fenomenalni	A:aem	fenomenalan
Ken	N:m	Ken
Jeong	N:m	Jeong
(	PUNCT	(
The	INT	The
Hangover	N:m	Hangover
,	PUNCT	,
Community	N:m	Community
)	PUNCT	)
.	SENT	.
To	PRO	taj
što	PRO	što
prevod	N:m	prevod
ovog	PRO	ovaj
filma	N:m	film
kod	PREP	kod
nas	PRO	mi
-	PUNCT	-
A	ABB	A
kad	CONJ	kad
brak	N:m	brak
nije	A:aen	nije
lak	A:aem	lak
,	PUNCT	,
malo	ADV	malo
podseća	A:aem	podseća
na	PREP	na
komedije	N:f	komedija
poput	PREP	poput
Brak	N:m	Brak
na	PREP	na
određeno	V:n	odrediti
vreme	N:n	vreme
ili	CONJ	ili
Nije	N:m	Nije
lako	ADV	lako
s	PREP	s
muškarcima	N:m	muškarac
,	PUNCT	,
nije	A:aem	nije
slučajno	ADV	slučajno
.	SENT	.
Neko	PRO	neki
očigledno	ADV	očigledno
misli	N:f	misao
da	CONJ	da
zaslužujemo	N:f	zaslužujemo
isto	ADV	isto
što	CONJ	što
i	CONJ	i
naši	PRO	naš
roditelji	N:m	roditelj
.	SENT	.
