Vestern	N:m	vestern
film	N:m	film
kakav	PRO	kakav
bi	A:aem	bi
History	N:m	History
ili	CONJ	ili
Discovery	A:aem	Discovery
kanal	N:m	kanal
poručili	V:m	poručiti
(	PUNCT	(
i	CONJ	i
to	PRO	taj
je	PRO	ona
kompliment	N:m	kompliment
!	PUNCT	!
)	PUNCT	)
U	A:aem	U
životu	N:m	život
često	ADV	često
radimo	A:aen	radimo
stvari	N:f	stvar
koje	PRO	koji
ne	PAR	ne
možemo	A:aen	možemo
da	CONJ	da
objasnimo	A:aen	objasnimo
.	SENT	.
Ja	PRO	ja
sam	A:aem	sam
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
odgledao	V:m	odgledati
sva	PRO	sav
tri	NUM	tri
filma	N:m	film
rediteljke	N:f	rediteljka
Kelly	A:aem	Kelly
Reichardt	N:f	Reichardt
.	SENT	.
U	PREP	u
jednom	ADV	jednom
je	PRO	ona
glumio	V:m	glumiti
Bonnie	A:aem	Bonnie
Prince	N:m	Prince
Billy	N:m	Billy
(	PUNCT	(
Old	N:m	Old
Joy	N:m	Joy
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
u	PREP	u
drugom	A:aef	drugi
pas	N:m	pas
(	PUNCT	(
Wendy	N:m	Wendy
&	A	&&
Lucy	N:m	Lucy
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
budete	A:aem	budete
napregli	V:m	napregnuti
oči	N:f	oči
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
primetićete	N:m	primetićete
Paula	N:f	Paula
Danoa	N:m	Danoa
posle	PREP	posle
četrdesetak	ADV	četrdesetak
minuta	N:m	minut
,	PUNCT	,
a	CONJ	a
Willa	A:aem	Willa
Pattona	N:m	Pattona
u	PREP	u
jednom	ADV	jednom
kadru	A:aem	kadar
.	SENT	.
Obojica	N:f	obojica
,	PUNCT	,
inače	PAR	inače
,	PUNCT	,
imaju	N:f	imaju
glavne	A:aef	glavne
uloge	N:f	uloga
u	PREP	u
filmu	N:m	film
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
što	CONJ	što
bih	A:aen	bih
ja	PRO	ja
rekao	V:m	reći
,	PUNCT	,
a	CONJ	a
neću	A:aem	neću
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
i	CONJ	i
ovo	PRO	ovaj
mnogo	ADV	mnogo
,	PUNCT	,
napisao	V:m	napisati
je	PRO	ona
časni	A:aem	častan
Rex	A:aem	Rex
Reed	N:m	Reed
ovde	ADV	ovde
.	SENT	.
