Prva	A:aen	prvi
stvar	N:f	stvar
koja	PRO	koji
se	PAR	se
primeti	N:m	primeti
u	PREP	u
vezi	N:f	veza
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
da	CONJ	da
u	PREP	u
njemu	PRO	on
glumi	N:f	gluma
tridesetak	N:m	tridesetak
poznatih	A:aef	poznat
glumaca	N:m	glumac
holivudske	A:aef	holivudski
A	ABB	A
produkcije	N:f	produkcija
,	PUNCT	,
a	CONJ	a
da	CONJ	da
su	N:m	su
kritičari	N:m	kritičar
i	CONJ	i
veliki	A:aem	velik
deo	N:m	deo
publike	N:f	publika
složni	A:aem	složan
u	PREP	u
tome	PRO	taj
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
od	PREP	od
najgorih	A:cef	najgorih
filmova	N:m	film
ikada	ADV	ikada
.	PUNCT	.
Zaintrigiran	V:m	zaintrigirati
trejlerom	N:m	trejler
sam	PRO	sam
rešio	V:m	rešiti
mu	PRO	on
posvetim	A:aem	posvetim
sat	N:m	sat
i	CONJ	i
po	PREP	po
vremena	N:n	vreme
,	PUNCT	,
a	CONJ	a
nakon	PREP	nakon
gledanja	N:n	gledanje
sam	PRO	sam
zaključio	V:m	zaključiti
da	CONJ	da
ovo	PRO	ovaj
nije	A:aem	nije
najgori	N:m	najgori
film	N:m	film
koji	PRO	koji
sam	PRO	sam
ikada	ADV	ikada
pogledao	V:m	pogledati
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
definitvno	A:aen	definitvno
među	PREP	među
najčudnijim	A:cef	čudan
i	CONJ	i
najuvrnutijim	A:cen	najuvrnutijim
.	SENT	.
Početak	N:m	Početak
filma	N:m	film
nam	PRO	mi
prikazuje	N:m	prikazuje
trojicu	N:f	trojica
likova	N:n	likovo
koje	PRO	koji
su	N:m	su
međusobne	A:aef	međusoban
prvoaprilske	A:aef	prvoaprilski
šale	N:f	šala
dovele	V:f	dovesti
u	PREP	u
situaciju	N:f	situacija
da	CONJ	da
detaljno	ADV	detaljno
pretraže	A:aem	pretraže
internet	N:m	internet
kako	CONJ	kako
bi	N:m	bi
otkrili	V:m	otkriti
i	CONJ	i
pogledali	V:m	pogledati
kultni	A:aem	kultni
film	N:m	film
andergraund	N:m	andergraund
produkcije	N:f	produkcija
po	PREP	po
imenu	N:n	ime
„	A:aem	„
Film	N:m	film
43	NUM	@card@
“	N:m	“
.	SENT	.
Taj	PRO	taj
film	N:m	film
je	PRO	ona
pun	A:aem	pun
ekstremnih	A:aef	ekstreman
tajanstvenih	A:aen	tajanstven
scena	N:f	scena
koji	PRO	koji
može	A:aem	može
dovesti	N:f	dovesti
do	PREP	do
rata	N:f	rata
ukoliko	CONJ	ukoliko
padne	A:aef	padni
u	PREP	u
pogrešne	A:aem	pogrešan
ruke	N:f	ruka
.	SENT	.
Čačkajući	N:m	Čačkajući
najdublje	A:cen	dubok
delove	N:m	deo
interneta	N:m	internet
oni	PRO	onaj
pronalaze	N:m	pronalaze
pojedine	A:aef	pojedini
snimke	N:m	snimak
sa	PREP	sa
ovim	PRO	ovaj
imenom	N:n	ime
,	PUNCT	,
ali	CONJ	ali
ti	PRO	taj
snimci	N:f	snimka
ne	PAR	ne
prikazuju	N:m	prikazuju
ono	PRO	onaj
što	PRO	što
su	N:m	su
očekivali	V:m	očekivati
,	PUNCT	,
nego	CONJ	nego
krajnje	ADV	krajnje
originalne	A:aem	originalan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
krajnje	ADV	krajnje
besmislene	A:aef	besmislen
scene	N:f	scena
i	CONJ	i
skečeve	N:m	skeč
.	SENT	.
Kuriozitet	N:m	kuriozitet
ovog	PRO	ovaj
projekta	N:m	projekt
je	PRO	ona
da	CONJ	da
su	N:m	su
na	PREP	na
njemu	PRO	on
radili	V:m	raditi
čak	PAR	čak
dvanaest	NUM	dvanaest
režisera	N:m	režiser
od	PREP	od
kojih	PRO	koji
je	PRO	ona
svako	PRO	svaki
režirao	V:m	režirati
svoju	PRO	svoj
scenu	N:f	scena
.	SENT	.
Postavlja	N:n	Postavlja
se	PAR	se
pitanje	N:n	pitanje
kome	PRO	koji
je	PRO	ona
uopšte	ADV	uopšte
ovaj	PRO	ovaj
film	N:m	film
namenjen	V:m	nameniti
,	PUNCT	,
pošto	CONJ	pošto
se	PAR	se
zaista	PAR	zaista
ne	PAR	ne
može	A:aem	može
pretpostaviti	N:m	pretpostaviti
koja	PRO	koji
je	PRO	ona
ciljna	A:aef	ciljni
grupa	N:f	grupa
i	CONJ	i
koji	PRO	koji
su	N:m	su
razlozi	N:m	razlog
njegovog	PRO	njegov
snimanja	N:n	snimanje
.	SENT	.
Svaki	PRO	svaki
skeč	N:m	skeč
/	A:aem	/
scena	N:f	scena
je	PRO	ona
puna	A:aem	pun
politički	A:aem	politički
nekorektnog	A:aem	nekorektan
i	CONJ	i
krajnje	A:aem	krajnji
diskutabilnog	A:aem	diskutabilan
humora	N:m	humor
koji	PRO	koji
dobrano	A:aen	dobran
prevazilazi	N:m	prevazilazi
granice	N:f	granica
dobrog	A:aem	dobar
ukusa	N:m	ukus
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
čak	PAR	čak
i	CONJ	i
ljubitelji	N:m	ljubitelj
crnog	A:aem	crn
i	CONJ	i
šok	N:m	šok
humora	N:m	humor
osećaju	N:m	osećaj
nelagodno	ADV	nelagodno
tokom	PREP	tokom
gledanja	N:n	gledanje
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
vadi	N:f	vadi
film	N:m	film
iz	PREP	iz
samog	PRO	sam
dna	N:n	dno
filmske	A:aem	filmski
kinematgorafije	N:f	kinematgorafije
je	PRO	ona
pojavljivanje	N:n	pojavljivanje
poznatih	A:aef	poznat
glumaca	N:m	glumac
koji	PRO	koji
sami	PRO	sam
po	PREP	po
sebi	PRO	sebe
stvaraju	N:m	stvaraju
interesovanje	N:n	interesovanje
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
Osećaj	N:m	Osećaj
tokom	PREP	tokom
gledanja	N:n	gledanje
poznatih	A:aef	poznat
faca	N:f	faca
kako	CONJ	kako
prave	A:aef	prav
skoro	ADV	skoro
totalne	A:aem	totalan
budale	N:f	budala
od	PREP	od
sebe	PRO	sebe
je	PRO	ona
pomešan	A:aem	pomešan
i	CONJ	i
konstantno	ADV	konstantno
se	PAR	se
lomi	V:n	lomi
između	PREP	između
euforije	N:f	euforija
i	CONJ	i
gadosti	N:f	gadost
.	SENT	.
Zaista	PAR	zaista
,	PUNCT	,
prizor	N:m	prizor
Volverina	A:aem	Volverina
Hjua	N:m	Hju
Džekmena	N:m	Džekmena
(	PUNCT	(
Hugh	A:aem	Hugh
Jackman	N:m	Jackman
)	PUNCT	)
sa	PREP	sa
testisima	N:m	testis
na	PREP	na
grlu	N:n	grlo
ili	CONJ	ili
lepotice	N:f	lepotica
Hali	N:f	Hali
Beri	N:m	Bera
(	PUNCT	(
Halle	N:f	Halle
Berry	N:m	Berry
)	PUNCT	)
kako	CONJ	kako
enormno	A:aen	enorman
velikom	A:aef	velik
dojkom	N:f	dojka
mesi	V:n	mesi
neko	PRO	neki
jelo	N:n	jelo
u	PREP	u
restoranu	N:m	restoran
se	PAR	se
ne	PAR	ne
može	A:aem	može
opisati	A:aem	opisati
rečima	N:f	reč
.	SENT	.
Osim	PREP	osim
njih	PRO	ona
,	PUNCT	,
pojavljuju	N:f	pojavljuju
se	PAR	se
Ričard	N:m	Ričard
Gir	N:m	Gir
(	PUNCT	(
Richard	N:m	Richard
Gere	N:f	Gera
)	PUNCT	)
,	PUNCT	,
Uma	N:m	um
Turman	N:m	Turman
(	PUNCT	(
Uma	N:m	um
Thurman	N:m	Thurman
)	PUNCT	)
,	PUNCT	,
Džerard	N:m	Džerard
Batler	N:m	Batler
(	PUNCT	(
Gerard	N:m	Gerard
Butler	N:m	Butler
)	PUNCT	)
,	PUNCT	,
Kejt	N:f	Kejt
Vinslet	N:m	Vinslet
(	PUNCT	(
Kate	N:f	Kata
Winslet	N:m	Winslet
)	PUNCT	)
,	PUNCT	,
Naomi	N:f	Naomi
Vots	N:m	Vots
(	PUNCT	(
Naomi	N:f	Naomi
Watts	N:m	Watts
)	PUNCT	)
,	PUNCT	,
Ema	N:f	Ema
Stoun	N:m	Stoun
(	PUNCT	(
Emma	A:aem	Emma
Stone	N:m	Ston
)	PUNCT	)
,	PUNCT	,
Ana	N:f	Ana
Feris	N:m	Feris
(	PUNCT	(
Anna	A:aem	Anna
Faris	N:m	Faris
)	PUNCT	)
i	CONJ	i
mnogi	A:aem	mnogi
drugi	A:aem	drugi
.	SENT	.
Postavlja	N:n	Postavlja
se	PAR	se
pitanje	N:n	pitanje
koji	PRO	koji
su	N:m	su
njihovi	PRO	njihov
motivi	N:m	motiv
za	PREP	za
pojavljivanje	N:n	pojavljivanje
u	PREP	u
ovom	PRO	ovaj
projektu	N:m	projekt
,	PUNCT	,
jer	CONJ	jer
najverovatnije	ADV	najverovatnije
nisu	N:m	nisu
plaćeni	V:m	platiti
koliko	ADV	koliko
mogu	A:aef	mogu
biti	N:f	bit
.	SENT	.
Jedino	ADV	jedino
koliko	ADV	koliko
-	PUNCT	-
toliko	ADV	toliko
ne	PAR	ne
iznenađuje	N:m	iznenađuje
pojavljivanje	N:n	pojavljivanje
Džekesa	N:m	Džekesa
Džonija	N:m	Džoni
Noksvila	N:m	Noksvil
(	PUNCT	(
Johnny	A:aem	Johnny
Knoxville	N:m	Knoxville
)	PUNCT	)
.	SENT	.
„	A:aem	„
Movie	N:f	Movie
43	NUM	@card@
“	N:m	“
je	PRO	ona
zbirka	N:f	zbirka
besmislenih	A:aef	besmislen
i	CONJ	i
relativno	ADV	relativno
komičnih	A:aef	komičan
i	CONJ	i
zanimljivih	A:aef	zanimljiv
snimaka	N:f	snimka
koji	PRO	koji
se	PAR	se
većini	N:f	većina
definitivno	ADV	definitivno
neće	A:aen	neće
sviđati	N:n	sviđati
.	SENT	.
Ukoliko	CONJ	ukoliko
želite	N:m	želite
da	CONJ	da
vidite	N:m	vidite
nešto	ADV	nešto
novo	A:aen	nov
i	CONJ	i
ako	CONJ	ako
vas	PRO	vi
zanimaju	N:m	zanimaju
donji	A:aem	donji
ekstremi	N:m	ekstrem
ukusa	N:m	ukus
u	PREP	u
kinematografiji	N:f	kinematografija
pogledajte	N:m	pogledajte
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
