Ne	PAR	ne
kaže	N:f	kaža
nam	PRO	mi
puno	ADV	puno
toga	PRO	taj
što	CONJ	što
već	PAR	već
nismo	N:f	nismo
znali	V:m	znati
Falsifikator	N:m	falsifikator
počinje	N:f	počinje
kao	CONJ	kao
interesantna	A:aef	interesantan
,	PUNCT	,
kusturicovsko	A:aen	kusturicovsko
-	PUNCT	-
felinijevska	A:aef	felinijevska
priča	N:f	priča
o	PREP	o
školskom	A:aem	školski
učitelju	N:m	učitelj
u	PREP	u
malom	A:aen	mali
mestu	N:n	mesto
koji	PRO	koji
je	PRO	ona
svojim	PRO	svoj
'	A:aem	'
veštinama	N:f	veština
'	N:m	'
pomogao	V:m	pomoći
mnogom	A:aem	mnogi
radnom	A:aem	radnom
narodu	N:m	narod
da	CONJ	da
stigne	A:aem	stigne
do	PREP	do
neophodnih	A:aen	neophodan
diploma	N:f	diploma
ili	CONJ	ili
svedočanstava	N:n	svedočanstvo
koja	PRO	koji
su	N:m	su
stajala	V:f	stajati
na	PREP	na
putu	N:m	put
njihovog	PRO	njihov
zapošljavanja	N:n	zapošljavanje
ili	CONJ	ili
zadržavanja	N:n	zadržavanje
posla	N:m	posao
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
nam	PRO	mi
reditelj	N:m	reditelj
Goran	N:m	Goran
Marković	N:m	Marković
predstavlja	N:n	predstavlja
njegove	PRO	njegov
aktivnosti	N:f	aktivnost
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
junake	N:m	junak
'	N:m	'
malog	A:aem	mali
mista	N:n	misto
'	N:m	'
,	PUNCT	,
pun	A:aem	pun
je	PRO	ona
simpatija	N:f	simpatija
i	CONJ	i
naslućuje	N:m	naslućuje
jednu	NUM	jedan
od	PREP	od
onih	PRO	onaj
pametnih	A:aef	pametan
komedija	N:f	komedija
u	PREP	u
kojima	PRO	koji
na	PREP	na
sudbinama	N:f	sudbina
malih	A:aen	mali
junaka	N:m	junak
spoznajemo	N:f	spoznajemo
tegobe	N:f	tegoba
čitave	A:aef	čitav
nacije	N:f	nacija
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
film	N:m	film
relativno	ADV	relativno
brzo	ADV	brzo
posrne	A:aem	posrne
u	PREP	u
nešto	PRO	nešto
drugo	A:aen	drugi
i	CONJ	i
odluči	A:aen	odluči
da	CONJ	da
bude	A:aen	bude
neduhovita	A:aef	neduhovit
,	PUNCT	,
didaktična	A:aef	didaktičan
metafora	N:f	metafora
o	PREP	o
'	A:aem	'
Jugoslaviji	N:f	Jugoslavija
u	PREP	u
malom	A:aen	mali
'	N:m	'
.	SENT	.
Školski	A:aem	Školski
učitelj	N:m	učitelj
u	PREP	u
solidnoj	A:aef	solidan
interpretaciji	N:f	interpretacija
(	PUNCT	(
ko	PREF	ko
-	PUNCT	-
producenta	N:m	producent
)	PUNCT	)
Tihomira	N:m	Tihomir
Stanića	N:m	Stanić
završava	A:aem	završava
u	PREP	u
zatvoru	N:m	zatvor
za	PREP	za
zločine	N:m	zločin
koje	PRO	koji
je	PRO	ona
počinio	V:m	počiniti
i	CONJ	i
na	PREP	na
toj	PRO	taj
'	N:m	'
pozorišnastoj	A:aef	pozorišnastoj
'	A:aem	'
sceni	N:f	scena
još	ADV	još
jednom	ADV	jednom
se	PAR	se
susrećemo	N:f	susrećemo
sa	PREP	sa
ključnim	A:aef	ključnim
stvarima	N:f	stvar
koji	PRO	koji
su	PREF	su
te	CONJ	te
1968	NUM	@card@
.	PUNCT	.
potresli	V:m	potresti
i	CONJ	i
sirotu	A:aef	sirot
Jugoslaviju	N:f	Jugoslavija
.	SENT	.
U	PREP	u
zatvoru	N:m	zatvor
nas	PRO	mi
po	PREP	po
receptu	N:m	recept
zatiču	A:aem	zatiču
svi	PRO	sav
akteri	N:m	akter
promena	N:f	promena
koje	PRO	koji
će	N:f	će
uslediti	V:f	uslediti
tri	NUM	tri
decenije	N:f	decenija
kasnije	ADV	kasnije
-	PUNCT	-
Srbi	N:m	Srba
,	PUNCT	,
Hrvati	N:m	Hrvat
(	PUNCT	(
'	A:aem	'
ustaše	N:m	ustaša
'	N:m	'
)	PUNCT	)
,	PUNCT	,
Muslimani	N:m	musliman
i	CONJ	i
Crnogorci	N:m	Crnogorac
(	PUNCT	(
ovde	ADV	ovde
kao	CONJ	kao
reprezenti	N:m	reprezent
najzaucanijih	A:cef	najzaucanijih
oblika	N:m	oblik
pro	PREF	pro
-	PUNCT	-
komunističke	A:aem	komunistički
neo	PREF	neo
-	PUNCT	-
staljinističke	A:aef	staljinistički
opcije	N:f	opcija
)	PUNCT	)
.	SENT	.
Jedino	ADV	jedino
Šiptara	N:m	Šiptar
nema	A:aem	nem
.	SENT	.
Svi	PRO	sav
oni	PRO	onaj
su	N:m	su
nevini	A:aem	nevin
i	CONJ	i
na	PREP	na
ovaj	PRO	ovaj
ili	CONJ	ili
onaj	PRO	onaj
način	N:m	način
žive	N:f	živa
u	PREP	u
nekom	PRO	neki
obliku	N:m	oblik
'	N:m	'
falsifikovane	A:aef	falsifikovan
'	A:aem	'
realnosti	N:f	realnost
,	PUNCT	,
što	CONJ	što
je	PRO	ona
,	PUNCT	,
paradoksalno	A:aen	paradoksalan
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
im	PRO	ona
je	PRO	ona
'	N:m	'
ta	PRO	taj
država	N:f	država
'	N:m	'
stvarno	ADV	stvarno
pružila	V:m	pružiti
.	SENT	.
Marković	N:m	Marković
preko	PREP	preko
falsifikatora	N:m	falsifikator
koji	PRO	koji
diže	A:aef	diže
ruke	N:f	ruka
od	PREP	od
svog	PRO	svoj
zanata	N:m	zanat
odlučuje	N:m	odlučuje
da	CONJ	da
se	PAR	se
bori	N:f	bora
za	PREP	za
istinu	N:f	istina
,	PUNCT	,
da	CONJ	da
stigne	A:aem	stigne
makar	CONJ	makar
do	PREP	do
njenog	PRO	njen
parčeta	N:n	parče
.	SENT	.
Tragikomično	A:aen	Tragikomično
,	PUNCT	,
kako	CONJ	kako
ovom	PRO	ovaj
podneblju	N:n	podneblje
i	CONJ	i
priliči	N:f	priliči
,	PUNCT	,
svaki	PRO	svaki
njegov	PRO	njegov
napor	N:m	napor
za	PREP	za
istinom	N:f	istina
kao	CONJ	kao
bumerang	N:m	bumerang
se	PAR	se
vraća	V:n	vraća
i	CONJ	i
pobija	N:m	pobija
nekoga	PRO	neki
ili	CONJ	ili
nešto	ADV	nešto
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
ta	PRO	taj
potraga	N:f	potraga
rezultira	N:m	rezultira
u	PREP	u
skoro	ADV	skoro
apsurdnoj	A:aef	apsurdan
reinkarnaciji	N:f	reinkarnacija
teorije	N:f	teorija
da	CONJ	da
je	PRO	ona
i	CONJ	i
Tito	N:m	Tito
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
bio	V:m	biti
zamenjen	V:m	zameniti
,	PUNCT	,
tj	ABB	tj
da	CONJ	da
je	PRO	ona
riba	N:f	riba
od	PREP	od
glave	N:f	glava
bila	V:f	biti
falsifikovana	V:f	falsifikovati
.	SENT	.
Iz	PREP	iz
nekog	PRO	neki
razloga	N:m	razlog
,	PUNCT	,
sva	PRO	sav
dešavanja	N:n	dešavanje
uvijena	V:f	uviti
su	PREF	su
u	PREP	u
priču	N:f	priča
sina	N:m	sin
falsifikatora	N:m	falsifikator
što	CONJ	što
niti	PAR	niti
bitnije	A:bef	bitan
utiče	N:f	utiče
na	PREP	na
njeno	PRO	njen
izglaganje	N:n	izglaganje
niti	CONJ	niti
je	PRO	ona
emotivno	A:aen	emotivan
ili	CONJ	ili
sveznalački	A:aem	sveznalački
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
način	N:m	način
unapređuje	N:f	unapređuje
.	SENT	.
Marković	N:m	Marković
je	PRO	ona
čak	PAR	čak
u	PREP	u
pedantnoj	A:aef	pedantan
nameri	N:f	namera
da	CONJ	da
svaki	PRO	svaki
aspekt	N:m	aspekt
bude	A:aen	bude
deo	N:m	deo
'	N:m	'
dve	NUM	dva
realnosti	N:f	realnost
'	N:m	'
od	PREP	od
tog	PRO	taj
sina	N:m	sin
napravio	V:m	napraviti
iluzionistu	N:m	iluzionista
koji	PRO	koji
putuje	N:f	putuje
sa	PREP	sa
lokalnim	A:aen	lokalan
cirkusom	N:m	cirkus
i	CONJ	i
'	A:aem	'
traga	N:m	trag
za	PREP	za
ocem	N:m	otac
'	N:m	'
.	SENT	.
Nisam	N:m	Nisam
siguran	A:aem	siguran
da	CONJ	da
bavljenje	N:n	bavljenje
ovom	PRO	ovaj
temom	N:f	tema
,	PUNCT	,
niti	CONJ	niti
zaključci	N:m	zaključak
koje	PRO	koji
Marković	N:m	Marković
donosi	N:m	donosi
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
način	N:m	način
intrigiraju	N:m	intrigiraju
domaće	A:aef	domaći
stanovništvo	N:n	stanovništvo
,	PUNCT	,
a	CONJ	a
bojim	PRO	bojim
se	PAR	se
da	CONJ	da
je	PRO	ona
na	PREP	na
temu	N:f	tema
Kusturica	N:m	Kusturica
već	PAR	već
sve	ADV	sve
rekao	V:m	reći
inostranoj	A:aef	inostran
publici	N:f	publika
.	SENT	.
Markovićev	A:aem	Markovićev
film	N:m	film
tako	ADV	tako
ostaje	N:n	ostaje
jedva	ADV	jedva
simpatično	A:aen	simpatičan
ostvorenje	N:n	ostvorenje
koje	PRO	koji
sa	PREP	sa
zakašnjenjem	N:n	zakašnjenje
saopštava	N:n	saopštava
'	A:aem	'
velike	A:aem	velik
istine	N:f	istina
'	N:m	'
koje	PRO	koji
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
deluju	A:aem	deluju
tako	ADV	tako
kao	ADV	kao
da	CONJ	da
ni	PAR	ni
njega	PRO	on
samog	PRO	sam
ne	PAR	ne
zanimaju	N:m	zanimaju
naročito	ADV	naročito
.	SENT	.
Šteta	N:m	Šteta
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
bilo	V:n	biti
materijala	N:m	materijal
za	PREP	za
ozbiljan	A:aem	ozbiljan
i	CONJ	i
dobar	A:aem	dobar
film	N:m	film
.	SENT	.
