Vau	INT	vau
!	PUNCT	!
Kakav	PRO	kakav
spektakl	N:m	spektakl
vam	PRO	vi
nudim	A:aem	nudim
u	PREP	u
moru	N:n	more
dosadnih	A:aem	dosadan
filmova	N:m	film
na	PREP	na
kakve	PRO	kakav
možete	A:aem	možete
da	CONJ	da
naletite	N:m	naletite
ovih	PRO	ovaj
dana	N:m	dan
čiji	PRO	čiji
su	N:m	su
reditelji	N:m	reditelj
sanjali	V:m	sanjati
isključivo	ADV	isključivo
zlatne	A:aef	zlatan
statuice	N:f	statuica
za	PREP	za
vreme	N:n	vreme
izrade	N:f	izrada
filmskog	A:aem	filmski
materijala	N:m	materijal
.	SENT	.
Reditelj	N:m	reditelj
ostvarenja	N:n	ostvarenje
koje	PRO	koji
ću	A:aem	ću
pokušati	N:m	pokušati
da	CONJ	da
vam	PRO	vi
približim	N:f	približim
u	PREP	u
narednih	A:aef	naredni
par	N:m	par
redova	N:m	red
je	PRO	ona
razmišljao	V:m	razmišljati
samo	PAR	samo
o	PREP	o
pukoj	A:aef	puki
zabavi	N:f	zabava
.	PUNCT	.
I	CONJ	i
o	PREP	o
svom	PRO	sav
nesrećnom	A:aem	nesrećan
detinstvu	N:n	detinstvu
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
šta	PRO	šta
se	PAR	se
nadao	V:m	nadati
da	CONJ	da
će	V:m	će
da	CONJ	da
postane	N:m	postane
kada	CONJ	kada
poraste	N:m	porast
.	SENT	.
Ninja	A:aem	Ninja
Assasin	N:m	Assasin
je	PRO	ona
akcioni	A:aem	akcioni
film	N:m	film
o	PREP	o
životu	N:m	život
mladog	A:aen	mlad
nindža	V:m	nindža
ubice	N:f	ubica
,	PUNCT	,
jelte	N:m	jelte
,	PUNCT	,
koji	PRO	koji
dolazi	N:m	dolaz
u	PREP	u
Berlin	N:m	Berlin
iz	PREP	iz
ne	PAR	ne
znam	N:m	znam
kojih	PRO	koji
razloga	N:m	razlog
,	PUNCT	,
dok	CONJ	dok
mu	PRO	on
je	PRO	ona
za	PREP	za
petama	N:f	peta
hrpa	N:f	hrpa
likova	N:n	likovo
obučenih	A:aem	obučen
u	PREP	u
crno	A:aen	crn
,	PUNCT	,
pripadnici	N:m	pripadnik
klana	A:aem	klan
čiji	PRO	čiji
je	PRO	ona
nekada	ADV	nekada
on	PRO	on
bio	V:m	biti
član	N:m	član
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
nije	A:aem	nije
,	PUNCT	,
dakle	CONJ	dakle
samo	PAR	samo
izdajica	N:f	izdajica
.	SENT	.
U	PREP	u
Berlinu	N:m	Berlin
sreće	N:f	sreća
hot	N:m	Hot
crnkinju	N:f	crnkinja
koja	PRO	koji
istražuje	N:m	istražuje
ubistva	N:n	ubistvo
koje	PRO	koji
je	PRO	ona
gorenavedeni	A:aem	gorenavedeni
klan	N:m	klan
počinio	V:m	počiniti
u	PREP	u
prethodnih	A:aem	prethodan
sto	N:m	sto
godina	N:f	godina
i	CONJ	i
pokušava	N:f	pokušava
da	CONJ	da
je	PRO	ona
spase	N:m	Spasa
pošto	CONJ	pošto
momcima	N:m	momak
u	PREP	u
crnom	A:aem	crn
nimalo	ADV	nimalo
ne	PAR	ne
odgovara	N:m	odgovara
šta	PRO	šta
hot	N:m	Hot
riba	N:f	riba
misli	N:f	misao
o	PREP	o
CV	N:m	CV
-	PUNCT	-
ju	PRO	ona
klana	A:aem	klan
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
zašto	CONJ	zašto
sve	PRO	sav
sve	PRO	sav
to	PRO	taj
desilo	V:n	desiti
pojma	N:m	pojam
nemam	N:m	nemam
.	SENT	.
Malo	ADV	malo
je	PRO	ona
tu	ADV	tu
umiksovana	A:aem	umiksovana
i	CONJ	i
teorij	A:aef	teorij
zavere	N:f	zavera
,	PUNCT	,
državni	A:aem	državni
zvaničnici	N:m	zvaničnik
,	PUNCT	,
neke	PRO	neki
pare	N:f	para
,	PUNCT	,
ali	CONJ	ali
kao	CONJ	kao
i	CONJ	i
u	PREP	u
pornićima	N:m	pornić
tako	ADV	tako
i	CONJ	i
u	PREP	u
akcionim	A:aem	akcioni
filmovima	N:m	film
ove	PRO	ovaj
vrste	N:f	vrsta
plot	N:f	plot
samo	PAR	samo
služi	V:m	služi
da	CONJ	da
bi	V:m	bi
se	PAR	se
stiglo	V:n	stignuti
do	PREP	do
konkretluka	N:m	konkretluka
.	SENT	.
Znači	A:aem	Znači
akcione	A:aef	akcioni
scene	N:f	scena
(	PUNCT	(
scene	N:f	scena
mlaćenja	N:n	mlaćenje
katanama	N:f	katana
,	PUNCT	,
nekim	PRO	neki
lancima	N:m	lanac
,	PUNCT	,
šjurikenima	N:m	šjurikenima
prim	A:aen	prim
.	PUNCT	.
prev	A:aem	prev
.	PUNCT	.
)	PUNCT	)
su	N:m	su
tako	ADV	tako
svetski	A:aem	svetski
odrađene	A:aem	odrađen
da	CONJ	da
vam	PRO	vi
curi	N:f	cura
voda	N:f	voda
na	PREP	na
usta	N:n	usta
dok	CONJ	dok
mladi	A:aem	mlad
japanski	A:aem	japanski
maneken	N:m	maneken
koji	PRO	koji
„	A:aem	„
tumači	N:m	tumač
“	A:aem	“
glavnu	A:aef	glavnu
ulogu	N:f	uloga
mlati	N:m	mlati
sve	ADV	sve
ostale	V:f	ostati
i	CONJ	i
onda	CONJ	onda
se	PAR	se
zapitate	N:f	zapitate
da	CONJ	da
li	PAR	li
ste	A:aem	ste
normalni	A:aem	normalan
pošto	CONJ	pošto
vam	PRO	vi
voda	N:f	voda
ide	V:m	ide
na	PREP	na
usta	N:n	usta
dok	CONJ	dok
je	PRO	ona
na	PREP	na
monitoru	N:m	monitor
krv	N:f	krv
i	CONJ	i
golgota	N:f	golgota
napadača	N:m	napadač
.	SENT	.
Nindže	A:aem	Nindže
su	N:m	su
mnogo	ADV	mnogo
čudne	A:aef	čudan
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
priđu	A:aem	priđu
žrtvi	N:f	žrtva
nešto	ADV	nešto
čudno	ADV	čudno
sikću	V:m	sikću
i	CONJ	i
mrmljaju	V:m	mrmljaju
,	PUNCT	,
kostimi	N:m	kostim
su	PREF	su
im	PRO	ona
klasika	N:m	klasik
,	PUNCT	,
znači	A:aem	znači
verzija	N:f	verzija
crnih	A:aem	crn
ski	A:aen	ski
odela	N:n	odelo
gde	CONJ	gde
se	PAR	se
samo	PAR	samo
oči	N:f	oči
vide	N:f	vida
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
ovaj	PRO	ovaj
urnebesno	ADV	urnebesno
glup	A:aem	glup
i	CONJ	i
paljevinski	A:aem	paljevinski
film	N:m	film
ima	A:aem	ima
jedu	N:m	jed
zanimljivost	N:f	zanimljivost
.	SENT	.
Režirao	V:m	Režirao
ga	PRO	on
je	PRO	ona
lik	N:m	lik
koji	PRO	koji
je	PRO	ona
režirao	V:m	režirati
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
filmova	N:m	film
poslednjih	A:aem	poslednji
par	N:m	par
decenija	N:f	decenija
:	SENT	:
„	N:m	„
V	ABB	V
for	N:m	for
Vendeta	N:m	Vendeta
“	N:m	“
.	PUNCT	.
I	CONJ	i
oda	N:f	oda
se	PAR	se
zapitate	N:f	zapitate
:	PUNCT	:
Šta	A:aem	Šta
sa	PREP	sa
ovim	PRO	ovaj
svetom	A:aen	svet
nije	N:n	nije
jebeno	A:aen	jeben
u	PREP	u
redu	N:m	red
?	PUNCT	?
