Zabavna	A:aem	zabavan
strana	N:f	strana
istorije	N:f	istorija
na	PREP	na
dosadan	A:aem	dosadan
način	N:m	način
(	PUNCT	(
vidi	N:f	vida
Argo	N:m	Argo
)	PUNCT	)
Bio	V:m	biti
je	PRO	ona
ovo	PRO	ovaj
Pablo	N:m	Pablo
Larrainov	A:aem	Larrainov
film	N:m	film
od	PREP	od
koga	PRO	koji
sam	PRO	sam
najviše	ADV	najviše
očekivao	V:m	očekivati
i	CONJ	i
neplanirano	A:aen	neplaniran
najmanje	ADV	najmanje
dobio	V:m	dobiti
.	SENT	.
Filmovi	N:m	film
koji	PRO	koji
se	PAR	se
bave	A:aem	bave
modernom	A:aem	moderan
istorijom	N:f	istorija
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
modernim	A:aem	moderan
istorijskim	A:aef	istorijski
ličnostima	N:f	ličnost
spadaju	N:n	spadaju
među	PREP	među
moje	PRO	moj
omiljene	A:aef	omiljen
(	PUNCT	(
The	INT	The
Queen	N:f	Queen
,	PUNCT	,
Game	N:m	Game
Change	N:f	Change
,	PUNCT	,
Baader	N:m	Baader
Meinhoff	N:m	Meinhoff
Komplex	N:m	Komplex
,	PUNCT	,
Carlos	N:m	Carlos
,	PUNCT	,
Frost	N:m	Frost
/	A:aem	/
Nixon	N:m	Nixon
,	PUNCT	,
Munich	A:aem	Munich
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
čak	PAR	čak
i	CONJ	i
kad	CONJ	kad
nisu	N:m	nisu
naročito	ADV	naročito
uspeli	V:m	uspeti
(	PUNCT	(
Che	N:m	Che
I	N:f	I
i	CONJ	i
Che	N:m	Che
II	N:f	II
)	PUNCT	)
.	SENT	.
Baš	N:m	Baš
kao	ADV	kao
i	CONJ	i
Affleckovom	A:aem	Affleckovom
Argu	N:m	Argu
osnovna	A:aen	osnovni
premisa	N:f	premisa
je	PRO	ona
obećavala	V:f	obećavati
interesantan	A:aem	interesantan
(	PUNCT	(
'	N:m	'
po	PREP	po
istinitom	A:aem	istinit
događaju	N:m	događaj
'	N:m	'
)	PUNCT	)
aspekt	N:m	aspekt
bavljenja	N:n	bavljenje
pričom	N:f	priča
,	PUNCT	,
a	CONJ	a
Larrain	N:m	Larrain
je	PRO	ona
u	PREP	u
prethodna	A:aen	prethodan
tri	NUM	tri
ostvarenja	N:n	ostvarenje
pokazao	V:m	pokazati
da	CONJ	da
nema	A:aem	nem
milosti	N:f	milost
u	PREP	u
bavljenju	N:n	bavljenje
istorijom	N:f	istorija
svoga	PRO	svoj
naroda	N:m	narod
.	SENT	.
Dobijeni	A:aem	dobijen
film	N:m	film
je	PRO	ona
emotivno	A:aen	emotivan
ravan	N:f	ravan
,	PUNCT	,
za	PREP	za
nepoznavaoca	N:m	nepoznavaoca
prilika	N:f	prilika
i	CONJ	i
ljudi	N:m	ljudi
bez	PREP	bez
sočnih	A:aem	sočan
detalja	N:m	detalj
,	PUNCT	,
dramski	A:aem	dramski
pasivan	A:aem	pasivan
,	PUNCT	,
a	CONJ	a
u	PREP	u
pogledu	N:m	pogled
portretisanja	N:n	portretisanje
glavnih	A:aem	glavnih
pratagonista	N:m	pratagonista
skoro	ADV	skoro
neoprostivo	A:aen	neoprostiv
banalan	A:aem	banalan
(	PUNCT	(
vidi	N:f	vida
Argo	N:m	Argo
)	PUNCT	)
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
bio	V:m	biti
jednom	ADV	jednom
jedan	NUM	jedan
Pinochet	N:m	Pinochet
i	CONJ	i
on	PRO	on
je	PRO	ona
od	PREP	od
1973	NUM	@card@
.	PUNCT	.
hebao	V:m	hebao
kevu	N:f	keva
Čileancima	N:m	Čileanac
uzduž	ADV	uzduž
i	CONJ	i
popreko	ADV	popreko
.	SENT	.
Petnaest	NUM	petnaest
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
pod	PREP	pod
pritiskom	N:m	pritisak
međunarodne	A:aef	međunarodan
zajednice	N:f	zajednica
,	PUNCT	,
konačno	ADV	konačno
su	N:m	su
se	PAR	se
stekli	V:m	steći
uslovi	N:m	uslov
da	CONJ	da
se	PAR	se
nađe	A:aem	nađe
'	N:m	'
miran	A:aem	miran
put	N:f	put
'	N:m	'
da	CONJ	da
se	PAR	se
diktator	N:m	diktator
prebaci	N:m	prebaci
na	PREP	na
neko	PRO	neki
drugo	A:aen	drugi
radno	ADV	radno
mesto	N:n	mesto
,	PUNCT	,
a	CONJ	a
Čile	N:m	Čile
zakorači	A:aem	zakorači
u	PREP	u
američki	A:aem	američki
tip	N:m	tip
demokratije	N:f	demokratija
(	PUNCT	(
vidi	N:f	vida
Srbija	N:f	Srbija
1996	NUM	@card@
-	PUNCT	-
2000	NUM	@card@
)	PUNCT	)
.	SENT	.
Pinochet	N:m	Pinochet
je	PRO	ona
pristao	V:m	pristati
na	PREP	na
održavanje	N:n	održavanje
referenduma	N:m	referendum
na	PREP	na
kome	PRO	koji
će	A:aem	će
narod	N:m	narod
jednostavnim	A:aef	jednostavan
izborom	N:m	izbor
za	PREP	za
SI	N:f	SI
(	PUNCT	(
za	PREP	za
Pinocheta	N:f	Pinocheta
)	PUNCT	)
ili	CONJ	ili
NO	A:aem	NO
(	PUNCT	(
naslov	N:m	naslov
filma	N:m	film
)	PUNCT	)
odlučiti	A:aem	odlučiti
sudbinu	N:f	sudbina
zemlje	N:f	zemlja
.	SENT	.
Jedan	NUM	jedan
mladi	A:aem	mlad
kopirajter	N:m	kopirajter
,	PUNCT	,
Rene	N:m	Ren
Saavedra	N:f	Saavedra
(	PUNCT	(
Gael	N:m	Gael
Garcia	N:m	Garcia
Bernal	N:m	Bernal
)	PUNCT	)
,	PUNCT	,
pozvan	V:m	pozvati
je	PRO	ona
da	CONJ	da
opozicionom	A:aem	opozicioni
bloku	N:m	blok
pomogne	A:aem	pomogne
oko	PREP	oko
kampanje	N:f	kampanja
za	PREP	za
referendum	N:m	referendum
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
njegov	PRO	njegov
kreativni	A:aem	kreativan
gazda	N:m	gazda
Lucho	N:f	Lucho
(	PUNCT	(
ponovo	ADV	ponovo
Alfredo	N:m	Alfredo
Costra	N:m	Costra
)	PUNCT	)
radi	PREP	radi
za	PREP	za
suprotnu	A:aef	suprotan
stranu	N:f	strana
.	SENT	.
U	PREP	u
opozicionom	A:aem	opozicioni
bloku	N:m	blok
je	PRO	ona
sedamnaest	NUM	sedamnaest
manjih	A:aef	manjih
stranaka	N:f	stranka
i	CONJ	i
levog	A:aem	levi
i	CONJ	i
desnog	A:aem	desni
bloka	N:m	blok
,	PUNCT	,
komunjare	N:f	komunjara
i	CONJ	i
nacoši	N:f	nacoši
,	PUNCT	,
i	CONJ	i
nije	V:m	nije
im	PRO	ona
lako	ADV	lako
udovoljiti	A:aem	udovoljiti
.	SENT	.
Sama	PRO	sam
kampanja	N:f	kampanja
uglavnom	ADV	uglavnom
se	PAR	se
,	PUNCT	,
pored	PREP	pored
uličnih	A:aef	ulični
akcija	N:f	akcija
,	PUNCT	,
svodila	V:n	svoditi
na	PREP	na
15	NUM	@card@
TV	A:aem	TV
minuta	N:m	minut
koje	PRO	koji
su	N:m	su
obe	NUM	oba
opcije	N:f	opcija
dobile	V:f	dobiti
u	PREP	u
prajmtajmu	N:m	prajmtajmu
i	CONJ	i
(	PUNCT	(
u	PREP	u
)	PUNCT	)
kojima	PRO	koji
je	PRO	ona
vođen	V:m	voditi
'	A:aem	'
medijski	A:aem	medijski
rat	N:m	rat
'	N:m	'
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
vidimo	N:f	vidimo
kako	CONJ	kako
Rene	N:m	Ren
i	CONJ	i
Lucho	A:aen	Lucho
pičuju	N:m	pičuju
(	PUNCT	(
tako	ADV	tako
se	PAR	se
kaže	N:f	kaža
u	PREP	u
našem	PRO	naš
poslu	N:m	posao
)	PUNCT	)
klijentu	N:m	klijent
TV	A:aem	TV
spot	N:m	spot
za	PREP	za
gazirano	A:aen	gaziran
nealkoholno	A:aen	nealkoholno
piće	N:n	piće
crne	A:aef	crn
boje	N:f	boja
Free	N:m	Free
koji	PRO	koji
ima	A:aem	ima
duh	N:m	duh
,	PUNCT	,
stil	N:m	stil
i	CONJ	i
izgled	N:m	izgled
Coca	N:f	Coca
-	PUNCT	-
Colinih	A:aem	Colinih
spotova	N:m	spot
,	PUNCT	,
sve	ADV	sve
sa	PREP	sa
prepoznatljivo	A:aen	prepoznatljiv
ogavnim	A:aen	ogavan
hedonizmom	N:m	hedonizam
.	SENT	.
Klijent	N:m	klijent
nije	N:f	nije
baš	PAR	baš
najoduševljeniji	A:cem	oduševljen
.	PUNCT	.
Nešto	A:aem	Nešto
kasnije	ADV	kasnije
,	PUNCT	,
Rene	N:m	Ren
će	A:aem	će
isti	A:aem	isti
koncept	N:m	koncept
ponuditi	N:f	ponuditi
opozicionarima	N:m	opozicionar
kao	CONJ	kao
dobitnu	A:aef	dobitni
kampanju	N:f	kampanja
za	PREP	za
referendum	N:m	referendum
,	PUNCT	,
pod	PREP	pod
sloganom	N:m	slogan
'	A:aem	'
Sreća	A:aem	Sreća
dolazi	N:m	dolaz
'	N:m	'
.	SENT	.
Oni	PRO	onaj
će	A:aem	će
biti	N:f	bit
još	ADV	još
manje	ADV	manje
oduševljeni	V:m	oduševiti
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
narod	N:m	narod
Čilea	N:m	Čile
je	PRO	ona
bio	V:m	biti
kupljen	A:aem	kupljen
obećanjem	N:n	obećanje
tog	PRO	taj
optimističnog	A:aem	optimističan
života	N:m	život
,	PUNCT	,
za	PREP	za
koji	PRO	koji
je	PRO	ona
potrebno	ADV	potrebno
samo	PAR	samo
reći	A:aem	reći
'	N:m	'
no	CONJ	no
'	N:m	'
ovom	PRO	ovaj
starom	A:aem	star
.	PUNCT	.
A	CONJ	a
kad	CONJ	kad
već	PAR	već
spojlujem	N:m	spojlujem
,	PUNCT	,
na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
u	PREP	u
'	N:m	'
oslobođenom	A:aem	oslobođen
'	A:aem	'
Čileu	N:m	Čile
,	PUNCT	,
Lucho	N:m	Lucho
i	CONJ	i
Rene	N:m	Ren
nastavljaju	N:m	nastavljaju
da	CONJ	da
rade	N:f	rada
i	CONJ	i
ovaj	PRO	ovaj
put	N:m	put
pičuju	N:m	pičuju
klijentu	N:m	klijent
promo	A:aen	promo
spot	N:m	spot
(	PUNCT	(
ako	CONJ	ako
sam	PRO	sam
dobro	ADV	dobro
razumeo	V:m	razumeti
)	PUNCT	)
za	PREP	za
neku	PRO	neki
sapunicu	N:f	sapunica
ili	CONJ	ili
rijaliti	N:m	rijaliti
šou	N:m	šou
(	PUNCT	(
tipa	N:m	tip
Bachelor	N:m	Bachelor
)	PUNCT	)
i	CONJ	i
to	PRO	taj
je	PRO	ona
sve	PRO	sav
što	PRO	što
vidimo	N:f	vidimo
od	PREP	od
'	A:aem	'
novih	A:aef	nov
vremena	N:n	vreme
'	N:m	'
.	SENT	.
Kao	CONJ	kao
znak	N:m	znak
,	PUNCT	,
poruka	N:f	poruka
je	PRO	ona
jasna	A:aen	jasan
-	PUNCT	-
oslobodili	V:m	osloboditi
smo	N:f	smo
zemlju	N:f	zemlja
i	CONJ	i
to	PRO	taj
će	N:f	će
sada	ADV	sada
postati	A:aem	postati
domovina	N:f	domovina
mnogim	A:aef	mnogi
fastfud	A:aem	fastfud
generacijama	N:f	generacija
koje	PRO	koji
će	A:aem	će
pamet	N:f	pamet
jačati	A:aem	jačati
na	PREP	na
ovakvim	PRO	ovakav
sadržajima	N:m	sadržaj
.	SENT	.
Tmurno	A:aen	tmuran
,	PUNCT	,
ali	CONJ	ali
istinito	ADV	istinito
,	PUNCT	,
a	CONJ	a
?	PUNCT	?
(	PUNCT	(
vidi	N:f	vida
Srbija	N:f	Srbija
2000	NUM	@card@
-	PUNCT	-
2113	NUM	@card@
)	PUNCT	)
Iako	N:f	Iako
je	PRO	ona
kampanja	N:f	kampanja
Čileancima	N:m	Čileanac
donela	V:f	doneti
zasluženu	A:aef	zaslužen
slobodu	N:f	sloboda
ne	PAR	ne
možemo	ADV	možemo
,	PUNCT	,
a	CONJ	a
da	CONJ	da
čitav	A:aem	čitav
'	N:m	'
istiniti	A:aem	istinit
događaj	N:m	događaj
'	N:m	'
ne	PAR	ne
posmatramo	N:f	posmatramo
kao	CONJ	kao
'	A:aem	'
ilustrativan	A:aem	ilustrativan
'	N:m	'
za	PREP	za
niz	N:m	niz
revolucija	N:f	revolucija
(	PUNCT	(
zaključno	ADV	zaključno
sa	PREP	sa
ovim	PRO	ovaj
nekako	ADV	nekako
s	PREP	s
proleća	N:n	proleće
u	PREP	u
arapskim	A:aef	arapski
zemljama	N:f	zemlja
)	PUNCT	)
u	PREP	u
kojima	PRO	koji
će	N:m	će
njihov	PRO	njihov
samo	PAR	samo
-	PUNCT	-
advertajzing	N:m	advertajzing
odigrati	A:aem	odigrati
veću	N:n	veće
ulogu	N:f	uloga
nego	CONJ	nego
ideologija	N:f	ideologija
koja	PRO	koji
ih	PRO	ona
pokreće	N:m	pokreće
.	SENT	.
Narodu	N:m	narod
više	ADV	više
nije	V:m	nije
dovoljno	ADV	dovoljno
dati	V:m	dati
turpiju	N:f	turpija
da	CONJ	da
pobegne	N:m	pobegne
iz	PREP	iz
zatvora	N:m	zatvor
,	PUNCT	,
već	PAR	već
istu	A:aem	isti
treba	N:f	treba
upakovati	A:aem	upakovati
u	PREP	u
atraktivnu	A:aef	atraktivan
ambalažu	N:f	ambalaža
,	PUNCT	,
oko	PREP	oko
toga	PRO	taj
kreirati	A:aem	kreirati
interesantnu	A:aef	interesantan
kampanju	N:f	kampanja
koja	PRO	koji
će	A:aem	će
prepoznavajući	A:aem	prepoznavajući
pravi	A:aem	prav
insajt	N:m	insajt
'	A:aem	'
lenjog	A:aem	lenj
zombija	N:m	zombi
'	A:aem	'
naći	A:aem	naći
način	N:m	način
da	CONJ	da
mu	PRO	on
u	PREP	u
novoj	A:aef	nov
zemlji	N:f	zemlja
istine	N:f	istina
,	PUNCT	,
ljubavi	N:f	ljubav
i	CONJ	i
slobode	N:f	sloboda
garantuje	N:f	garantuje
odgovarajući	A:aem	odgovarajući
lajfstajl	N:m	lajfstajl
.	PUNCT	.
No	CONJ	no
je	PRO	ona
lep	A:aem	lep
za	PREP	za
ovakva	PRO	ovakav
,	PUNCT	,
ispravna	A:aen	ispravan
ili	CONJ	ili
pogrešna	A:aen	pogrešan
,	PUNCT	,
razmišljanja	N:n	razmišljanje
.	SENT	.
Ono	PRO	onaj
što	PRO	što
ostaje	N:n	ostaje
za	PREP	za
gledanje	N:n	gledanje
zanimljivije	A:ben	zanimljiv
je	PRO	ona
u	PREP	u
aspektu	N:m	aspekt
iskorištenih	A:aef	iskorišten
arhivskih	A:aef	arhivski
snimaka	N:f	snimka
(	PUNCT	(
TV	A:aem	TV
segmenti	N:m	segment
,	PUNCT	,
'	A:aem	'
revolucija	N:f	revolucija
na	PREP	na
ulici	N:f	ulica
'	N:m	'
)	PUNCT	)
,	PUNCT	,
nego	CONJ	nego
u	PREP	u
razigravanju	N:n	razigravanje
istorije	N:f	istorija
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
ih	PRO	ona
poveže	A:aem	poveže
.	SENT	.
Larrainove	A:aem	Larrainove
osamdesete	A:aem	osamdeseti
deluju	N:m	deluju
lepo	A:aen	lep
,	PUNCT	,
snimane	A:aem	sniman
su	PREF	su
gerilski	A:aem	gerilski
,	PUNCT	,
iz	PREP	iz
ruke	N:f	ruka
i	CONJ	i
bez	PREP	bez
mnogo	ADV	mnogo
ekstra	ADV	ekstra
svetla	N:n	svetlo
,	PUNCT	,
i	CONJ	i
montirane	V:f	montirati
toliko	ADV	toliko
manično	A:aen	maničan
brzo	ADV	brzo
da	CONJ	da
uopšte	ADV	uopšte
nemate	A:aem	nemate
problem	N:m	problem
što	CONJ	što
dva	NUM	dva
čovek	N:m	čovek
jedan	NUM	jedan
petominutni	A:aem	petominutni
razgovor	N:m	razgovor
vode	N:f	voda
na	PREP	na
deset	NUM	deset
lokacija	N:f	lokacija
u	PREP	u
gradu	N:m	grad
tokom	PREP	tokom
celog	A:aem	ceo
dana	N:m	dan
.	SENT	.
A	CONJ	a
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
dramska	A:aef	dramski
tenzija	N:f	tenzija
izostaje	N:m	izostaje
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
utiska	N:m	utisak
da	CONJ	da
ste	V:m	ste
vi	PRO	vi
bili	V:m	biti
malo	ADV	malo
silovani	V:m	silovati
.	SENT	.
Bernal	N:m	Bernal
je	PRO	ona
beživotan	A:aem	beživotan
koliko	ADV	koliko
i	CONJ	i
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
tu	ADV	tu
je	PRO	ona
više	ADV	više
za	PREP	za
kriviti	A:aem	kriviti
Larraina	N:f	Larraina
koji	PRO	koji
mu	PRO	on
uprkos	PREP	uprkos
ulozi	N:f	uloga
koju	PRO	koji
je	PRO	ona
imao	V:m	imati
u	PREP	u
'	A:aem	'
revoluciji	N:f	revolucija
'	A:aem	'
nije	N:m	nije
ponudio	V:m	ponuditi
nijednu	A:aem	nijedan
pristojnu	A:aef	pristojan
repliku	N:f	replika
.	SENT	.
Njegov	PRO	njegov
raspali	A:aem	raspali
brak	N:m	brak
podjednako	ADV	podjednako
je	PRO	ona
u	PREP	u
opštim	A:aem	opšti
mestima	N:n	mesto
koliko	ADV	koliko
i	CONJ	i
njegov	PRO	njegov
mogao	V:m	moći
-	PUNCT	-
je	PRO	ona
-	PUNCT	-
biti	N:f	bit
-	PUNCT	-
dijaboličan	A:aem	dijaboličan
odnos	N:m	odnos
sa	PREP	sa
šefom	N:m	šef
.	SENT	.
Ostali	V:m	ostati
junaci	N:m	junak
nemaju	N:f	nemaju
ni	PAR	ni
toliko	ADV	toliko
.	SENT	.
