Za	PREP	za
one	PRO	onaj
kojima	PRO	koji
kod	PREP	kod
Sukurova	N:m	Sukurova
ima	N:f	ima
previše	ADV	previše
akcije	N:f	akcija
Of	N:m	Of
Time	N:m	Tim
And	N:m	And
The	INT	The
City	N:m	City
nije	A:aef	nije
vredan	A:aem	vredan
hvale	N:f	hvala
koju	PRO	koji
sam	PRO	sam
o	PREP	o
njemu	PRO	on
pročitao	V:m	pročitati
u	PREP	u
stranoj	A:aef	stran
štampi	N:f	štampa
.	PUNCT	.
Ili	CONJ	ili
je	PRO	ona
meni	PRO	ja
promaklo	V:n	promaknuti
nešto	ADV	nešto
krupno	A:aen	krupan
(	PUNCT	(
kao	CONJ	kao
u	PREP	u
Uliksu	N:m	Uliksu
da	CONJ	da
je	PRO	ona
to	PRO	taj
zapravo	ADV	zapravo
Odiseja	N:f	Odiseja
)	PUNCT	)
zbog	PREP	zbog
čega	PRO	šta
baš	PAR	baš
i	CONJ	i
nisam	N:m	nisam
savladao	V:m	savladati
ovaj	PRO	ovaj
film	N:m	film
kako	CONJ	kako
je	PRO	ona
trebalo	V:n	trebati
.	SENT	.
Film	N:m	film
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
mu	PRO	on
ime	N:n	ime
kaže	N:f	kaža
,	PUNCT	,
bukvalno	ADV	bukvalno
priča	N:f	priča
o	PREP	o
vremenu	N:n	vreme
i	CONJ	i
gradu	N:m	grad
.	SENT	.
Grad	N:m	grad
je	PRO	ona
Liverpul	N:m	Liverpul
,	PUNCT	,
a	CONJ	a
vreme	N:n	vreme
je	PRO	ona
XX	A:aem	XX
vek	N:m	vek
.	SENT	.
Terence	N:m	terenac
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
film	N:m	film
nema	A:aem	nem
ni	CONJ	ni
sto	NUM	sto
godina	N:f	godina
istorije	N:f	istorija
,	PUNCT	,
kroji	N:m	kroji
svoj	PRO	sav
hiperpoetično	A:aen	hiperpoetično
delo	N:n	delo
ukrštanjem	N:n	ukrštanje
dokumentarnih	A:aef	dokumentaran
snimaka	N:f	snimka
iz	PREP	iz
istorije	N:f	istorija
svog	PRO	svoj
grada	N:m	grad
sa	PREP	sa
stihovima	N:m	stih
,	PUNCT	,
prozom	N:f	proza
i	CONJ	i
esejistikom	N:f	esejistika
raznih	A:aen	raznih
autora	N:m	autor
od	PREP	od
kojih	PRO	koji
sam	PRO	sam
zapamtio	V:m	zapamtiti
samo	PAR	samo
Joycea	N:m	Joycea
i	CONJ	i
Čehova	N:m	Čehov
.	SENT	.
Narator	N:m	narator
je	PRO	ona
on	PRO	on
sam	PRO	sam
,	PUNCT	,
a	CONJ	a
dramski	A:aem	dramski
naboj	N:m	naboj
njegovog	PRO	njegov
glasa	N:m	glas
najlakše	ADV	najlakše
bi	V:m	bi
se	PAR	se
mogao	V:m	moći
opisati	A:aem	opisati
kao	CONJ	kao
da	CONJ	da
ser	N:m	ser
Ian	N:m	Ian
MaKellen	N:m	MaKellen
koji	PRO	koji
imitira	A:aem	imitira
Wernera	N:m	Wernera
Herzoga	A:aem	Herzoga
.	SENT	.
Sve	PRO	sav
to	PRO	taj
znači	V:m	znači
već	PAR	već
dve	NUM	dva
stvari	N:f	stvar
:	SENT	:
a	CONJ	a
)	PUNCT	)
da	CONJ	da
ste	N:n	ste
vi	PRO	vi
već	PAR	već
prestali	V:m	prestati
da	CONJ	da
čitate	N:m	čitate
(	PUNCT	(
zbogom	INT	zbogom
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
i	CONJ	i
b	ABB	b
)	PUNCT	)
da	CONJ	da
Terence	N:m	terenac
zvuči	A:aem	zvuči
kao	CONJ	kao
da	CONJ	da
se	PAR	se
šegači	N:n	šegači
sa	PREP	sa
nama	PRO	mi
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
šegači	V:n	šegači
se	PAR	se
.	PUNCT	.
Na	PREP	na
žalost	N:f	žalost
.	SENT	.
Of	N:m	Of
Time	N:m	Tim
And	N:m	And
The	INT	The
City	N:m	City
je	PRO	ona
smrtno	ADV	smrtno
ozbiljna	A:aem	ozbiljan
posveta	N:f	posveta
gradu	N:m	grad
,	PUNCT	,
sve	ADV	sve
sa	PREP	sa
snimcima	N:m	snimak
radničkih	A:aef	radnički
četvrti	N:f	četvrt
(	PUNCT	(
koje	PRO	koji
kao	ADV	kao
da	CONJ	da
beleži	A:aem	beleži
Dziga	N:m	Dziga
Vertov	A:aem	Vertov
)	PUNCT	)
,	PUNCT	,
decom	N:f	deca
zaokupljenom	A:aef	zaokupljen
u	PREP	u
igri	N:f	igra
,	PUNCT	,
zgradama	N:f	zgrada
koje	PRO	koji
već	PAR	već
vekovima	N:m	vek
stoje	N:f	stoja
kao	CONJ	kao
spomenici	N:m	spomenik
vremenu	N:n	vreme
i	CONJ	i
gradu	N:m	grad
ili	CONJ	ili
zgradama	N:f	zgrada
čija	PRO	čiji
istorija	N:f	istorija
je	PRO	ona
već	PAR	već
srušena	V:f	srušiti
pod	PREP	pod
naletom	N:m	nalet
novih	A:aef	nov
urbanih	A:aen	urbani
rešenja	N:n	rešenje
.	SENT	.
Za	PREP	za
nas	PRO	mi
koji	PRO	koji
nikad	ADV	nikad
videli	V:m	videti
nismo	N:f	nismo
Liverpul	N:m	Liverpul
crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
prizori	N:m	prizor
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svi	PRO	sav
crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
prizori	N:m	prizor
,	PUNCT	,
bude	A:aem	bude
nostalgiju	N:f	nostalgija
,	PUNCT	,
ali	CONJ	ali
već	PAR	već
nakon	PREP	nakon
desetak	ADV	desetak
minuta	N:m	minut
naracije	N:f	naracija
labavo	ADV	labavo
vezane	V:f	vezati
sa	PREP	sa
slikama	N:f	slika
koje	PRO	koji
promiču	A:aem	promiču
film	N:m	film
postaje	N:f	postaja
napor	N:m	napor
i	CONJ	i
za	PREP	za
oči	N:f	oči
i	CONJ	i
za	PREP	za
uši	N:f	uš
.	SENT	.
Terence	N:m	terenac
tek	PAR	tek
povremeno	ADV	povremeno
pravi	A:aem	prav
nekakve	PRO	nekakav
dramaturške	A:aem	dramaturški
zahvate	N:m	zahvat
pa	CONJ	pa
kroz	PREP	kroz
priču	N:f	priča
stignemo	A:aen	stignemo
od	PREP	od
svakodnevice	N:f	svakodnevica
jednog	NUM	jedan
petka	N:m	petak
(	PUNCT	(
izlasci	N:m	izlazak
)	PUNCT	)
do	PREP	do
svakodnevice	N:f	svakodnevica
jedne	NUM	jedan
nedelje	N:f	nedelja
(	PUNCT	(
crkva	N:f	crkva
i	CONJ	i
fudbal	N:m	fudbal
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
uglavnom	ADV	uglavnom
smo	N:f	smo
žrtve	N:f	žrtva
„	A:aem	„
totalnog	A:aem	totalan
filma	N:m	film
“	N:m	“
koji	PRO	koji
nije	N:f	nije
uspeo	V:m	uspeti
ni	PAR	ni
kad	CONJ	kad
mu	PRO	on
je	PRO	ona
konkurencija	N:f	konkurencija
bila	V:f	biti
snimka	N:f	snimka
ulaska	N:m	ulazak
voza	N:m	voz
u	PREP	u
stanicu	N:f	stanica
,	PUNCT	,
a	CONJ	a
nekmoli	CONJ	nekmoli
danas	ADV	danas
kada	CONJ	kada
svet	N:m	svet
oko	PREP	oko
nas	PRO	mi
staje	N:f	staja
u	PREP	u
YouTube	N:m	YouTube
na	PREP	na
iPhone	N:m	iPhone
-	PUNCT	-
u	PREP	u
.	PUNCT	.
A	CONJ	a
možda	PAR	možda
je	PRO	ona
Terenceova	A:aef	Terenceova
namera	N:f	namera
i	CONJ	i
bila	V:f	biti
da	CONJ	da
nas	PRO	mi
žalopojno	A:aen	žalopojan
podseti	N:m	podseti
na	PREP	na
vreme	N:n	vreme
(	PUNCT	(
i	CONJ	i
grad	N:m	grad
)	PUNCT	)
kada	CONJ	kada
je	PRO	ona
sve	PAR	sve
bilo	V:n	biti
drugačije	ADV	drugačije
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
je	PRO	ona
to	PRO	taj
i	PAR	i
uradio	V:m	uraditi
na	PREP	na
način	N:m	način
koji	PRO	koji
je	PRO	ona
s	PREP	s
razlogom	N:m	razlog
ostao	V:m	ostati
u	PREP	u
tim	PRO	taj
vremenima	N:n	vreme
.	SENT	.
