Znate	V:f	znati
li	PAR	li
one	PRO	onaj
filmove	N:m	film
koji	PRO	koji
vas	PRO	vi
privuku	A:aem	privuku
dobrim	A:aef	dobar
trailerom	N:m	trailerom
pa	CONJ	pa
se	PAR	se
ispostavi	N:f	ispostava
da	CONJ	da
sve	PRO	sav
što	PRO	što
valja	N:f	valja
je	PRO	ona
upravo	ADV	upravo
taj	PRO	taj
trailer	N:m	trailer
.	PUNCT	.
E	CONJ	e
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
klasični	A:aem	klasičan
primerak	N:m	primerak
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
zbog	PREP	zbog
ovakvog	PRO	ovakav
naslova	N:m	naslov
,	PUNCT	,
svako	PRO	svaki
normalan	A:aem	normalan
će	N:m	će
povući	A:aem	povući
paralelu	N:f	paralela
sa	PREP	sa
Hari	N:m	Hari
Poterom	N:m	Poter
.	SENT	.
Nisam	N:m	Nisam
fan	N:m	fan
filmova	N:m	film
o	PREP	o
tom	PRO	taj
čarobnjaku	N:m	čarobnjak
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
jer	CONJ	jer
nisu	N:m	nisu
uspeli	V:m	uspeti
da	CONJ	da
prenesu	N:f	prenesu
veselu	A:aef	veseo
atmosferu	N:f	atmosfera
iz	PREP	iz
knjiga	N:f	knjiga
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
barem	PAR	barem
pristojni	A:aem	pristojan
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
žestoko	ADV	žestoko
prazna	A:aef	prazan
pričica	N:f	pričica
sa	PREP	sa
gomilom	N:f	gomila
nabacanih	A:aem	nabacan
efekata	N:m	efekt
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
O	PREP	o
njoj	PRO	ona
neću	N:m	neću
ništa	ADV	ništa
više	ADV	više
ni	PAR	ni
reći	V:m	reći
jer	CONJ	jer
je	PRO	ona
predvidiva	A:aef	predvidiv
,	PUNCT	,
jadna	A:aef	jadan
,	PUNCT	,
predvidiva	A:aef	predvidiv
,	PUNCT	,
mizerna	A:aef	mizeran
,	PUNCT	,
predvidiva	A:aef	predvidiv
,	PUNCT	,
ne	PAR	ne
zavređuje	A:aef	zavređuje
pažnju	N:f	pažnja
,	PUNCT	,
predvidiva	A:aef	predvidiv
,	PUNCT	,
vređa	A:aef	vređa
ineteligenciju	N:f	ineteligenciju
i	CONJ	i
umalo	ADV	umalo
da	CONJ	da
zaboravim	A:aen	zaboravim
,	PUNCT	,
predvidiva	A:aen	predvidiv
.	PUNCT	.
Što	N:f	Što
se	PAR	se
tiče	N:n	tiče
avanture	N:f	avantura
,	PUNCT	,
i	CONJ	i
toga	PRO	taj
ima	N:m	ima
na	PREP	na
kašičicu	N:f	kašičica
jer	CONJ	jer
nisu	N:m	nisu
se	PAR	se
baš	PAR	baš
potrudili	V:m	potruditi
da	CONJ	da
smisle	N:m	smisao
nešto	ADV	nešto
orignalno	A:aen	orignalno
.	SENT	.
To	PRO	taj
je	PRO	ona
toliko	ADV	toliko
loše	ADV	loše
da	CONJ	da
čak	PAR	čak
nije	N:m	nije
ni	PAR	ni
zabavno	ADV	zabavno
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
fantastike	N:f	fantastika
najveći	A:cem	velik
deo	N:m	deo
vremena	N:n	vreme
naši	PRO	naš
likovi	N:m	lik
provode	N:m	provod
u	PREP	u
realnom	A:aem	realan
svetu	N:m	svet
tako	ADV	tako
da	CONJ	da
ni	PAR	ni
tu	ADV	tu
,	PUNCT	,
osim	PREP	osim
par	N:m	par
scena	N:f	scena
koje	PRO	koji
su	N:m	su
inače	PAR	inače
uvreda	N:f	uvreda
za	PREP	za
grčku	A:aef	grčki
mitologiju	N:f	mitologija
,	PUNCT	,
nećete	N:m	nećete
videti	N:f	videti
ništa	ADV	ništa
specijalno	A:aen	specijalan
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ko	PRO	ko
od	PREP	od
vas	PRO	vi
svari	N:m	svari
deo	N:m	deo
filma	N:m	film
koji	PRO	koji
se	PAR	se
dešava	V:m	dešava
u	PREP	u
kazinu	N:m	kazino
,	PUNCT	,
on	PRO	on
je	PRO	ona
neuništiv	A:aem	neuništiv
.	SENT	.
To	PRO	taj
je	PRO	ona
toliko	ADV	toliko
jadno	ADV	jadno
,	PUNCT	,
toliko	ADV	toliko
neoriginalno	A:aen	neoriginalan
i	CONJ	i
toliko	ADV	toliko
vređa	A:aef	vređa
inteligenciju	N:f	inteligencija
da	CONJ	da
može	A:aen	može
da	CONJ	da
zabavi	N:f	zabava
samo	CONJ	samo
najmlađe	A:cef	mlad
kojima	PRO	koji
samo	PAR	samo
treba	N:f	treba
slatkiš	N:m	slatkiš
za	PREP	za
oči	N:f	oči
i	CONJ	i
gomila	N:f	gomila
šareniša	N:m	šareniš
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
posle	PREP	posle
'	N:m	'
avanture	N:f	avantura
'	A:aem	'
i	CONJ	i
'	A:aem	'
misterije	N:f	misterija
'	A:aem	'
dođe	A:aen	dođe
finalna	A:aen	finalni
borba	N:f	borba
za	PREP	za
koju	PRO	koji
vas	PRO	vi
,	PUNCT	,
izvinite	N:m	izvinite
na	PREP	na
izrazu	N:m	izraz
,	PUNCT	,
izbole	V:f	izbosti
.	SENT	.
Da	CONJ	da
su	N:m	su
snimili	V:m	snimiti
mini	N:f	mina
-	PUNCT	-
film	N:m	film
od	PREP	od
20	NUM	@card@
minuta	N:m	minut
sa	PREP	sa
par	N:m	par
fantastičnih	A:aef	fantastičan
scena	N:f	scena
,	PUNCT	,
rezultat	N:m	rezultat
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
odličan	A:aem	odličan
.	SENT	.
Šta	N:m	Šta
mi	PRO	ja
se	PAR	se
dopalo	V:n	dopasti
?	PUNCT	?
Pa	CONJ	pa
upravo	ADV	upravo
tih	PRO	taj
par	N:m	par
fantastičnih	A:aef	fantastičan
scena	N:f	scena
:	SENT	:
duel	N:m	duel
sa	PREP	sa
hidrom	N:f	hidra
,	PUNCT	,
šaljiv	A:aem	šaljiv
segment	N:m	segment
sa	PREP	sa
Hadom	N:m	Had
,	PUNCT	,
poneki	PRO	poneki
efekat	N:m	efekt
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Ali	CONJ	ali
ipak	PAR	ipak
,	PUNCT	,
jedno	NUM	jedan
moram	N:m	moram
da	CONJ	da
im	PRO	ona
priznam	N:m	priznam
,	PUNCT	,
svaka	PRO	svaki
čast	N:f	čast
za	PREP	za
poster	N:m	poster
i	CONJ	i
za	PREP	za
trailer	N:m	trailer
,	PUNCT	,
odlična	A:aen	odličan
navlakušica	N:f	navlakušica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
