Moram	N:m	Moram
da	CONJ	da
počnem	N:m	počnem
od	PREP	od
naslova	N:m	naslov
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
Berlina	N:m	Berlin
,	PUNCT	,
videćete	N:m	videćete
par	N:m	par
stanova	N:m	stan
,	PUNCT	,
okolinu	N:f	okolina
jedne	NUM	jedan
zgrade	N:f	zgrada
i	CONJ	i
jednu	NUM	jedan
ulicu	N:f	ulica
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
se	PAR	se
film	N:m	film
mogao	V:m	moći
zvati	V:m	zvati
npr	N:m	npr
Leskovac	N:m	Leskovac
Undead	N:m	Undead
,	PUNCT	,
ne	PAR	ne
bi	N:n	bi
imalo	V:n	imati
nikakve	PRO	nikakav
frke	N:f	frka
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Doduše	A:aem	Doduše
vidi	N:f	vida
se	PAR	se
u	PREP	u
poslednjoj	A:aef	poslednji
sceni	N:f	scena
parče	N:n	parče
grada	N:m	grad
kao	CONJ	kao
i	CONJ	i
na	PREP	na
jednom	NUM	jedan
mestu	N:n	mesto
delić	N:m	delić
panorame	N:f	panorama
grada	N:m	grad
sa	PREP	sa
kao	ADV	kao
nekim	PRO	neki
dimom	N:m	dim
(	PUNCT	(
kao	CONJ	kao
na	PREP	na
posteru	N:m	poster
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
vatre	N:f	vatra
)	PUNCT	)
čisto	ADV	čisto
da	CONJ	da
se	PAR	se
pokaže	V:n	pokaže
kako	CONJ	kako
se	PAR	se
sranja	N:n	sranje
dešavaju	N:m	dešavaju
.	SENT	.
Hajde	INT	hajde
još	ADV	još
malo	ADV	malo
o	PREP	o
lošim	A:aef	loš
stvarima	N:f	stvar
.	SENT	.
Lik	N:m	lik
koji	PRO	koji
dolazi	N:m	dolaz
da	CONJ	da
se	PAR	se
pomiri	N:m	pomiri
sa	PREP	sa
devojkom	N:f	devojka
naleće	A:aem	naleće
na	PREP	na
zombije	N:m	zombi
.	SENT	.
Zatvara	N:m	Zatvara
se	PAR	se
u	PREP	u
stan	N:m	stan
sa	PREP	sa
nekim	PRO	neki
klinjom	N:m	klinja
.	SENT	.
Klinja	N:m	klinja
od	PREP	od
vrhova	N:m	vrh
viljuški	N:f	viljuška
pravi	A:aem	prav
municiju	N:f	municija
za	PREP	za
praćku	N:f	praćka
!	PUNCT	!
?	PUNCT	?
!	SENT	!
?	PUNCT	?
!	SENT	!
?	PUNCT	?
a	CONJ	a
ovaj	PRO	ovaj
naš	PRO	naš
glavni	A:aem	glavni
lik	N:m	lik
se	PAR	se
buni	N:f	buna
i	CONJ	i
viče	N:m	vidac
na	PREP	na
njega	PRO	on
jer	CONJ	jer
su	N:m	su
to	PRO	taj
Gabine	A:aef	Gabin
viljuške	N:f	viljuška
.	SENT	.
Ha	PAR	ha
-	PUNCT	-
HaAa	N:m	HaAa
Još	A:aem	Još
jedan	NUM	jedan
opak	A:aem	opak
propust	N:m	propust
.	SENT	.
Lik	N:m	lik
konstatuje	N:f	konstatuje
da	CONJ	da
nema	A:aem	nem
mreže	N:f	mreža
pa	CONJ	pa
mobilni	A:aem	mobilan
telefoni	N:m	telefon
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
rade	A:aem	rad
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
mu	PRO	on
nekih	PRO	neki
minut	N:m	minut
i	CONJ	i
po	PAR	po
kasnije	ADV	kasnije
zazvonio	V:m	zazvoniti
telefon	N:m	telefon
koji	PRO	koji
je	PRO	ona
ostao	V:m	ostati
u	PREP	u
hodniku	N:m	hodnik
gde	CONJ	gde
su	N:m	su
zombiji	N:m	zombi
.	SENT	.
AAAAAAAAAAAAAAAAAAA	N:m	AAAAAAAAAAAAAAAAAAA
,	PUNCT	,
pa	CONJ	pa
ljudi	N:m	ljudi
da	CONJ	da
li	PAR	li
ste	N:m	ste
gledali	V:m	gledati
ovo	PRO	ovaj
posle	PREP	posle
snimanja	N:n	snimanje
.	SENT	.
Scene	N:f	scena
sa	PREP	sa
zombijima	N:m	zombi
su	PREF	su
ok	N:f	ok
.	SENT	.
Film	N:m	film
28	NUM	@card@
Days	N:m	Days
Later	N:m	Later
je	PRO	ona
postao	V:m	postati
revolucionaran	A:aem	revolucionaran
time	PRO	taj
što	CONJ	što
je	PRO	ona
uveo	V:m	uvesti
zombije	N:m	zombi
koji	PRO	koji
trče	A:aem	trče
,	PUNCT	,
što	CONJ	što
je	PRO	ona
bilo	V:n	biti
osveženje	N:n	osveženje
naspram	PREP	naspram
ranijih	A:aem	raniji
koji	PRO	koji
su	N:m	su
se	PAR	se
gegali	V:m	gegati
i	CONJ	i
jedva	ADV	jedva
kretali	V:m	kretati
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
uvodi	N:m	uvod
dve	NUM	dva
nove	A:aef	nov
stvari	N:f	stvar
.	SENT	.
Jedna	NUM	jedan
je	PRO	ona
da	CONJ	da
zombiji	N:m	zombi
mogu	N:m	Mog
da	CONJ	da
govore	N:m	govor
.	PUNCT	.
.	SENT	.
.	PUNCT	.
barem	PAR	barem
neka	PRO	neki
baka	N:f	baka
je	PRO	ona
mogla	V:n	moći
.	SENT	.
Uvodi	N:m	uvod
i	CONJ	i
još	ADV	još
jednu	NUM	jedan
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
je	PRO	ona
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
delovala	V:m	delovati
glupavo	A:aen	glupav
ali	CONJ	ali
u	PREP	u
principu	N:m	princip
je	PRO	ona
ispala	A:aef	ispao
ok	N:f	ok
.	SENT	.
Pogledajte	N:m	Pogledajte
film	N:m	film
pa	CONJ	pa
procenite	N:m	procenite
.	SENT	.
