Mogao	V:m	moći
je	PRO	ona
ovo	PRO	ovaj
biti	N:f	bit
odličan	A:aem	odličan
trejler	N:m	trejler
Jedva	N:f	Jedva
se	PAR	se
sećam	N:n	sećam
prvog	A:aem	prvi
dela	N:n	delo
Sin	N:m	Sin
City	N:m	City
.	SENT	.
Žozefina	N:f	Žozefina
mi	PRO	ja
je	PRO	ona
ozbiljno	ADV	ozbiljno
asistirala	V:f	asistirati
u	PREP	u
podsećanjima	N:n	podsećanje
ko	PRO	ko
je	PRO	ona
s	PREP	s
kim	PRO	ko
i	CONJ	i
zašto	ADV	zašto
u	PREP	u
ovom	PRO	ovaj
delu	N:n	delo
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
u	PREP	u
Sixth	A:aem	Sixth
Sense	N:m	Sense
,	PUNCT	,
niko	PRO	niko
ne	PAR	ne
vidi	N:f	vida
Brucea	N:m	Brucea
Willisa	N:m	Willisa
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
to	PRO	taj
bila	V:f	biti
fora	N:f	fora
,	PUNCT	,
bila	V:f	biti
je	PRO	ona
to	PRO	taj
odlična	A:aen	odličan
fora	N:f	fora
)	PUNCT	)
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
pamtim	N:m	pamtim
ga	PRO	on
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
dobro	ADV	dobro
izgledalo	V:n	izgledati
,	PUNCT	,
bilo	V:n	biti
zajebano	V:n	zajebati
i	CONJ	i
poprilično	ADV	poprilično
zabavno	ADV	zabavno
.	SENT	.
Sin	N:m	Sin
City	N:m	City
2	NUM	@card@
i	CONJ	i
sad	ADV	sad
dobro	ADV	dobro
izgleda	N:m	izgled
.	PUNCT	.
Mislim	A:aef	Mislim
da	CONJ	da
su	PREF	su
Frank	N:m	Frank
Miller	N:m	Miller
i	CONJ	i
Robert	N:m	Robert
Rodriguez	N:m	Rodriguez
doveli	V:m	dovesti
svoj	PRO	sav
miks	N:m	miks
do	PREP	do
savršenstva	N:n	savršenstvo
(	PUNCT	(
i	CONJ	i
to	PRO	taj
pričam	N:m	pričam
na	PREP	na
osnovu	N:m	osnov
2	NUM	@card@
D	A:aef	D
verzije	N:f	verzija
)	PUNCT	)
.	SENT	.
On	PRO	on
je	PRO	ona
i	PAR	i
dalje	ADV	dalje
zajeban	V:m	zajebati
,	PUNCT	,
ali	CONJ	ali
češće	ADV	češće
zajebano	V:n	zajebati
dosadan	A:aem	dosadan
sa	PREP	sa
tom	PRO	taj
zajebanošću	N:f	zajebanost
.	SENT	.
Strip	N:m	Strip
je	PRO	ona
postao	V:m	postati
sopstvena	A:aef	sopstven
karikatura	N:f	karikatura
.	PUNCT	.
I	CONJ	i
više	ADV	više
ništa	ADV	ništa
nije	V:m	nije
zabavno	ADV	zabavno
,	PUNCT	,
da	CONJ	da
budem	A:aem	budem
iskren	A:aem	iskren
.	SENT	.
Sise	N:f	sisa
i	CONJ	i
obline	N:f	oblina
Eve	N:f	Eva
Green	N:m	Green
ne	PAR	ne
plene	N:m	plen
kako	CONJ	kako
bi	N:m	bi
trebalo	V:n	trebati
.	SENT	.
Ona	PRO	ona
je	PRO	ona
femme	N:f	femme
fatale	V:f	fatati
samo	PAR	samo
zbog	PREP	zbog
đavolastih	A:aem	đavolast
filtera	N:m	filter
koji	PRO	koji
su	N:m	su
joj	PRO	ona
obojili	V:m	obojiti
oči	N:f	oči
pa	CONJ	pa
povremeno	ADV	povremeno
izgleda	N:m	izgled
kao	CONJ	kao
đavolje	A:aen	đavolji
seme	N:n	seme
u	PREP	u
jeftinim	A:aem	jeftin
hororima	N:m	horor
.	SENT	.
Jessica	N:f	Jessica
Alba	N:f	Alba
i	CONJ	i
njen	PRO	njen
striptiz	N:m	striptiz
su	N:m	su
ostavili	V:m	ostaviti
dilemu	N:f	dilema
da	CONJ	da
li	PAR	li
je	PRO	ona
bilo	V:n	biti
dosadnije	A:bef	dosadan
njoj	PRO	ona
ili	CONJ	ili
nama	PRO	mi
.	SENT	.
Bruce	N:f	Bruce
Willis	N:m	Willis
je	PRO	ona
ušao	V:m	ući
i	CONJ	i
izašao	V:m	izaći
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
za	PREP	za
milion	N:m	milion
dolara	N:m	dolar
.	SENT	.
Mickey	A:aem	Mickey
Rourke	N:f	Rourke
i	CONJ	i
Josh	A:aem	Josh
Brolin	N:m	Brolin
deluju	A:aem	deluju
kao	CONJ	kao
jedini	A:aem	jedini
koji	PRO	koji
su	N:m	su
imali	V:m	imati
entuzijazma	N:m	entuzijazam
,	PUNCT	,
pa	CONJ	pa
nije	A:aem	nije
lepo	ADV	lepo
što	CONJ	što
su	N:m	su
ispali	V:m	ispasti
najsmešniji	A:cem	smešan
.	SENT	.
Rourkeov	A:aem	Rourkeov
lik	N:m	lik
skoro	ADV	skoro
kao	CONJ	kao
Marti	N:f	Marta
Misterijn	N:m	Misterijn
Java	N:f	Java
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
svakom	PRO	svaki
lošem	A:aen	loš
filmu	N:m	film
,	PUNCT	,
stvar	N:f	stvar
je	PRO	ona
propala	V:f	propasti
zbog	PREP	zbog
nedostatka	N:m	nedostatak
priče	N:f	priča
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
kako	CONJ	kako
je	PRO	ona
u	PREP	u
stripu	N:m	strip
,	PUNCT	,
ali	CONJ	ali
ovde	ADV	ovde
su	N:m	su
jedno	NUM	jedan
tri	NUM	tri
fatalne	A:aef	fatalan
zaljubljenosti	N:f	zaljubljenost
izmešane	V:f	izmešati
sa	PREP	sa
pričom	N:f	priča
o	PREP	o
osveti	N:f	osveta
,	PUNCT	,
a	CONJ	a
u	PREP	u
sve	PRO	sav
to	PRO	taj
upleo	V:m	uplesti
se	PAR	se
i	CONJ	i
ispleo	V:m	isplesti
Joseph	A:aem	Joseph
Gordon	N:m	Gordon
-	PUNCT	-
Levitt	N:f	Levitt
koji	PRO	koji
je	PRO	ona
i	PAR	i
bukvalno	ADV	bukvalno
prokockao	V:m	prokockati
svoju	PRO	svoj
šansu	N:f	šansa
da	CONJ	da
u	PREP	u
njemu	PRO	on
ostane	N:m	ostane
.	PUNCT	.
Razumem	N:m	Razumem
da	CONJ	da
bi	A:aem	bi
Sin	N:m	Sin
City	N:m	City
trebalo	V:n	trebati
da	CONJ	da
bude	A:aen	bude
to	PRO	taj
što	CONJ	što
ih	PRO	ona
ovde	ADV	ovde
drži	N:m	drži
na	PREP	na
okupu	N:m	okup
,	PUNCT	,
ali	CONJ	ali
Rodriguez	N:m	Rodriguez
je	PRO	ona
to	PRO	taj
tako	ADV	tako
nemušto	A:aen	nemušt
izveo	V:m	izvesti
da	CONJ	da
svako	PRO	svaki
malo	ADV	malo
imate	A:aem	imate
utisak	N:m	utisak
da	CONJ	da
jedna	NUM	jedan
glavna	A:aef	glavna
priča	N:f	priča
iseca	N:m	iseca
drugu	A:aef	drugi
glavnu	A:aem	glavnu
i	CONJ	i
nameće	V:m	nameće
se	PAR	se
kao	ADV	kao
glavnija	A:bef	glavni
,	PUNCT	,
a	CONJ	a
da	CONJ	da
pri	PREP	pri
tome	PRO	taj
nijedna	A:aen	nijedan
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
vratolimnim	A:aem	vratolimnim
vizuelnim	A:aef	vizuelan
akrobacijama	N:f	akrobacija
probije	N:f	probije
treću	A:aef	treći
dimenziju	N:f	dimenzija
.	SENT	.
Gomila	N:f	gomila
klišea	N:m	kliše
povezanih	A:aen	povezan
krvlju	N:f	krv
i	CONJ	i
spermom	N:f	sperma
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
samo	PAR	samo
da	CONJ	da
znate	V:f	znati
,	PUNCT	,
zvuči	A:aem	zvuči
bolje	ADV	bolje
kad	CONJ	kad
ja	PRO	ja
to	PRO	taj
tako	ADV	tako
kažem	A:aem	kažem
.	SENT	.
Bojim	V:n	Bojim
se	PAR	se
da	CONJ	da
je	PRO	ona
Rodriguez	N:m	Rodriguez
istu	A:aem	isti
vrstu	N:f	vrsta
nemogućnosti	N:f	nemogućnost
da	CONJ	da
iskorači	N:f	iskorači
iz	PREP	iz
stila	N:n	stilo
koji	PRO	koji
je	PRO	ona
tako	ADV	tako
upečatljivo	ADV	upečatljivo
postavio	V:m	postaviti
demonstrirao	V:m	demonstrirati
i	CONJ	i
u	PREP	u
nastavku	N:m	nastavak
Machete	N:f	Machete
i	CONJ	i
Spy	A:aem	Spy
Kids	N:m	Kids
,	PUNCT	,
i	CONJ	i
sad	ADV	sad
u	PREP	u
Sin	N:m	Sin
City	N:m	City
2	NUM	@card@
.	PUNCT	.
Neko	PRO	neki
bi	N:m	bi
konačno	ADV	konačno
trebalo	V:n	trebati
da	CONJ	da
mu	PRO	on
zabrani	N:f	zabrana
serijale	N:m	serijal
i	CONJ	i
nastavke	N:m	nastavak
.	SENT	.
Alternativno	A:aen	alternativan
fanovi	N:m	fan
pre	PREP	pre
mogu	N:m	Mog
da	CONJ	da
se	PAR	se
pozabave	A:aem	pozabave
njegovim	PRO	njegov
TV	N:m	TV
rimejkom	N:f	rimejkom
From	N:m	From
Dusk	N:m	Dusk
Till	N:m	Till
Down	N:m	Down
u	PREP	u
kome	PRO	koji
nešto	ADV	nešto
od	PREP	od
palpa	N:f	palpa
koji	PRO	koji
je	PRO	ona
Rodrigueza	N:m	Rodrigueza
učinio	V:m	učiniti
besmrtnim	A:aem	besmrtan
i	CONJ	i
dalje	ADV	dalje
solidno	ADV	solidno
sija	A:aem	sija
.	SENT	.
