Sećam	N:m	Sećam
se	PAR	se
kada	CONJ	kada
je	PRO	ona
jedna	NUM	jedan
domaća	A:aem	domaći
televizija	N:f	televizija
prikazivala	V:f	prikazivati
serijal	N:m	serijal
sci	A:aen	sci
-	PUNCT	-
fi	A:aem	fi
klasika	N:m	klasik
.	PUNCT	.
Kao	CONJ	kao
golobradi	A:aem	golobrad
klinja	N:m	klinja
sam	A:aem	sam
dan	N:m	dan
za	PREP	za
danom	N:m	dan
gledao	V:m	gledati
originalne	A:aem	originalan
War	N:m	War
of	N:m	of
The	INT	The
Worlds	N:m	Worlds
i	CONJ	i
The	INT	The
Day	N:m	Day
The	INT	The
Earth	A:aem	Earth
Stood	N:m	Stood
Still	N:m	Still
.	SENT	.
Sećam	N:m	Sećam
se	PAR	se
tadašnjeg	A:aen	tadašnji
oduševljenja	N:n	oduševljenje
.	SENT	.
Kada	CONJ	kada
su	N:m	su
najavili	V:m	najaviti
obradu	N:f	obrada
The	INT	The
Day	N:m	Day
The	INT	The
Earth	A:aem	Earth
Stood	N:m	Stood
Still	N:m	Still
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
sam	PRO	sam
bio	V:m	biti
oduševljen	V:m	oduševiti
.	SENT	.
Prošlo	A:aem	Prošlo
je	PRO	ona
mnogo	ADV	mnogo
godina	N:f	godina
i	CONJ	i
zaboravio	V:m	zaboraviti
sam	PRO	sam
šta	PRO	šta
se	PAR	se
u	PREP	u
originalu	N:m	original
dešavalo	V:n	dešavati
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
sa	PREP	sa
nestrpljenjem	N:n	nestrpljenje
očekivao	V:m	očekivati
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
.	SENT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
predstavljam	N:m	predstavljam
vam	PRO	vi
film	N:m	film
zbog	PREP	zbog
kog	PRO	koji
sam	PRO	sam
skoro	ADV	skoro
prestao	V:m	prestati
išta	PRO	išta
da	CONJ	da
očekujem	N:m	očekujem
od	PREP	od
narednih	A:aef	naredni
filmova	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
uopšte	ADV	uopšte
nije	V:m	nije
počeo	V:m	početi
loše	ADV	loše
.	PUNCT	.
Naravno	PAR	naravno
nema	A:aem	nem
ni	CONJ	ni
reči	N:f	reč
o	PREP	o
zaustavljanju	N:n	zaustavljanje
zemlje	N:f	zemlja
,	PUNCT	,
jer	CONJ	jer
ovaj	PRO	ovaj
naslov	N:m	naslov
uopšte	ADV	uopšte
i	CONJ	i
ne	PAR	ne
govori	N:m	govor
o	PREP	o
tome	PRO	taj
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jednostavno	ADV	jednostavno
loš	A:aem	loš
prevod	N:m	prevod
ali	CONJ	ali
generalno	A:aen	generalan
smisao	N:m	smisao
ovog	PRO	ovaj
što	PRO	što
naslov	N:m	naslov
govori	N:m	govor
teško	ADV	teško
je	PRO	ona
i	CONJ	i
prevesti	N:f	prevesti
.	SENT	.
Imamo	N:m	Imamo
dolazak	N:m	dolazak
vanzemaljca	N:m	vanzemaljac
i	CONJ	i
fascinantnog	A:aem	fascinantan
robota	N:m	robot
na	PREP	na
zemlju	N:f	zemlja
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
moralo	V:n	morati
je	PRO	ona
nešto	ADV	nešto
da	CONJ	da
pođe	A:aem	pođe
po	PREP	po
zlu	A:aem	zao
kako	CONJ	kako
bi	A:aem	bi
mi	PRO	ja
,	PUNCT	,
to	PRO	taj
jest	A:aem	jest
ljudi	N:m	ljudi
,	PUNCT	,
bili	V:m	biti
u	PREP	u
opasnosti	N:f	opasnost
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
se	PAR	se
to	PRO	taj
desilo	V:n	desiti
mi	PRO	ja
je	PRO	ona
prilično	ADV	prilično
bezvezan	A:aem	bezvezan
ali	CONJ	ali
opet	ADV	opet
,	PUNCT	,
može	A:aem	može
se	PAR	se
preći	V:m	preći
preko	PREP	preko
toga	PRO	taj
.	SENT	.
Film	N:m	film
se	PAR	se
nastavlja	N:n	nastavlja
kao	CONJ	kao
kombinacija	N:f	kombinacija
katastrofe	N:f	katastrofa
i	CONJ	i
misterije	N:f	misterija
.	PUNCT	.
I	CONJ	i
jedan	NUM	jedan
i	CONJ	i
drugi	A:aem	drugi
segment	N:m	segment
su	PREF	su
dobri	A:aem	dobar
.	SENT	.
Scene	N:f	scena
u	PREP	u
kojima	PRO	koji
smo	N:f	smo
u	PREP	u
već	PAR	već
pomenutoj	A:aef	pomenut
opasnosti	N:f	opasnost
su	N:m	su
osmišljene	A:aem	osmišljen
sjajno	ADV	sjajno
.	SENT	.
Naročito	N:f	Naročito
mi	PRO	ja
se	PAR	se
dopada	N:m	dopada
ono	PRO	onaj
što	PRO	što
je	PRO	ona
ispalo	V:n	ispasti
od	PREP	od
velikog	A:aen	velik
robota	N:m	robot
,	PUNCT	,
to	PRO	taj
zaista	PAR	zaista
nisam	N:m	nisam
očekivao	V:m	očekivati
.	SENT	.
Deo	N:m	deo
sa	PREP	sa
misterijom	N:f	misterija
opet	ADV	opet
nije	A:aem	nije
naročito	ADV	naročito
originalan	A:aem	originalan
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
sasvim	ADV	sasvim
ok	A:aem	ok
.	SENT	.
Taj	PRO	taj
segment	N:m	segment
,	PUNCT	,
osim	PREP	osim
glavne	A:aef	glavne
namere	N:f	namera
vanzemaljaca	N:m	vanzemaljac
,	PUNCT	,
neće	V:m	neće
vam	PRO	vi
doneti	A:aem	donet
bog	N:m	bog
zna	V:n	zna
šta	PRO	šta
novo	A:aen	nov
,	PUNCT	,
ali	CONJ	ali
sama	PRO	sam
ta	PRO	taj
namera	N:f	namera
mi	PRO	ja
je	PRO	ona
bila	V:f	biti
dovoljno	ADV	dovoljno
dobra	A:aef	dobar
da	CONJ	da
i	CONJ	i
dalje	ADV	dalje
budem	N:n	budem
na	PREP	na
skoncentrisan	A:aem	skoncentrisan
na	PREP	na
film	N:m	film
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
je	PRO	ona
došlo	V:n	doći
ono	PRO	onaj
glavno	ADV	glavno
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
baca	N:m	baca
u	PREP	u
ambis	N:m	ambis
,	PUNCT	,
šaht	N:m	šaht
,	PUNCT	,
septičku	A:aef	septički
jamu	N:f	jama
i	CONJ	i
nadam	N:m	nadam
se	PAR	se
skori	A:aem	skori
zaborav	N:m	zaborav
.	SENT	.
Već	N:m	Već
se	PAR	se
vidi	N:f	vida
ka	PREP	ka
čemu	PRO	šta
film	N:m	film
ide	A:aem	ide
i	CONJ	i
šta	ADV	šta
je	PRO	ona
najverovatniji	A:cem	verovatan
kraj	N:m	kraj
.	PUNCT	.
Naravno	PAR	naravno
spremni	A:aem	spreman
smo	N:f	smo
i	CONJ	i
na	PREP	na
drugu	A:aef	drugi
opciju	N:f	opcija
ali	CONJ	ali
se	PAR	se
zaista	PAR	zaista
ne	PAR	ne
vidi	N:f	vida
izlaz	N:m	izlaz
iz	PREP	iz
svega	PRO	sav
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
je	PRO	ona
sprovedena	V:f	sprovesti
najmoronskija	A:aef	najmoronskija
ideja	N:f	ideja
u	PREP	u
istoriji	N:f	istorija
moronskih	A:aef	moronski
ideja	N:f	ideja
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
jedan	NUM	jedan
mali	A:aem	mali
savet	N:m	savet
.	SENT	.
(	PUNCT	(
Spoiler	N:m	Spoiler
u	PREP	u
zagradi	N:f	zagrada
:	PUNCT	:
Ukoliko	CONJ	ukoliko
se	PAR	se
desi	N:m	desi
slična	A:aef	sličan
situacija	N:f	situacija
sa	PREP	sa
vanzemaljcima	N:m	vanzemaljac
,	PUNCT	,
servirajte	N:m	servirajte
im	PRO	ona
neku	PRO	neki
patetičnu	A:aef	patetičan
pričicu	N:f	pričica
,	PUNCT	,
pogledajte	N:m	pogledajte
ih	PRO	ona
setnim	A:aef	setan
očicama	N:f	očica
kao	CONJ	kao
kučence	N:n	kučence
i	CONJ	i
spasli	V:m	spasti
ste	A:aem	ste
svet	N:m	svet
.	SENT	.
)	PUNCT	)
Filmu	N:m	film
poklanjam	N:m	poklanjam
trojku	N:f	trojka
,	PUNCT	,
čisto	ADV	čisto
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
je	PRO	ona
sve	PRO	sav
sem	PREP	sem
kraja	N:m	kraj
bilo	V:n	biti
gledljivo	A:aen	gledljiv
.	SENT	.
Scenaristi	N:m	scenarista
koji	PRO	koji
je	PRO	ona
osmislio	V:m	osmisliti
kraj	PREP	kraj
želim	A:aef	želim
bogatu	A:aef	bogat
penziju	N:f	penzija
kako	CONJ	kako
se	PAR	se
više	ADV	više
ne	PAR	ne
bi	V:m	bi
vraćao	V:m	vraćati
poslu	N:m	posao
.	PUNCT	.
Ipak	PAR	ipak
hvala	N:f	hvala
mu	PRO	on
što	PRO	što
su	N:m	su
se	PAR	se
moja	PRO	moj
velika	A:aen	velik
očekivanja	N:n	očekivanje
uglavnom	ADV	uglavnom
pretvorila	V:n	pretvoriti
u	PREP	u
oprez	N:m	oprez
.	SENT	.
