Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
zbog	PREP	zbog
ocene	N:f	ocena
,	PUNCT	,
želim	A:aen	želim
da	CONJ	da
objasnim	A:aen	objasnim
da	CONJ	da
zaista	PAR	zaista
nemam	N:m	nemam
ništa	ADV	ništa
protiv	PREP	protiv
ovakvih	PRO	ovakav
mlakih	A:aef	mlak
komedijica	N:f	komedijica
.	SENT	.
Neretko	ADV	neretko
me	PRO	ja
zabave	N:f	zabava
,	PUNCT	,
nasmeju	N:m	nasmeju
pa	CONJ	pa
moram	N:m	moram
priznati	V:m	priznati
,	PUNCT	,
nekada	ADV	nekada
i	CONJ	i
oduševe	A:aem	oduševe
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
sam	PRO	sam
ovaj	PRO	ovaj
film	N:m	film
smestio	V:m	smestiti
u	PREP	u
kategoriju	N:f	kategorija
Loših	A:aen	Loših
.	PUNCT	.
Hajde	INT	hajde
prvo	ADV	prvo
o	PREP	o
dobrim	A:aef	dobar
stvarima	N:f	stvar
,	PUNCT	,
pošto	CONJ	pošto
ih	PRO	ona
ima	A:aem	ima
malo	ADV	malo
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
Meril	N:f	Meril
Strip	N:m	Strip
.	SENT	.
Bez	PREP	bez
konkurencije	N:f	konkurencija
najbolja	A:cem	dobar
glumica	N:f	glumica
u	PREP	u
poslu	N:m	posao
.	SENT	.
Ona	PRO	ona
fenomenalno	A:aen	fenomenalan
glumi	N:f	gluma
totalnu	A:aef	totalan
kučketinu	N:f	kučketinu
od	PREP	od
žene	N:f	žena
i	CONJ	i
scene	N:f	scena
s	PREP	s
njom	PRO	ona
su	N:m	su
maksimalno	ADV	maksimalno
zabavne	A:aef	zabavan
.	PUNCT	.
Druga	A:aef	drugi
dobra	A:aef	dobar
stvar	N:f	stvar
:	PUNCT	:
U	PREP	u
ovakvim	PRO	ovakav
komedijicama	N:f	komedijicama
,	PUNCT	,
glavni	A:aem	glavni
likovi	N:m	lik
su	N:m	su
neretko	ADV	neretko
totalni	A:aem	totalan
glupani	N:m	glupan
,	PUNCT	,
što	CONJ	što
je	PRO	ona
nekako	ADV	nekako
za	PREP	za
očekivati	A:aem	očekivati
.	SENT	.
Veliki	A:aem	velik
kvalitet	N:m	kvalitet
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
što	PRO	što
su	PREF	su
svi	PRO	sav
osim	PREP	osim
dva	NUM	dva
glavna	A:aen	glavna
lika	N:m	lik
koja	PRO	koji
tumače	N:m	tumač
Meril	N:f	Meril
Strip	N:m	Strip
i	CONJ	i
En	N:f	En
Hedavej	N:m	Hedavej
,	PUNCT	,
totali	N:m	total
moroni	N:m	moron
.	SENT	.
Da	CONJ	da
,	PUNCT	,
već	PAR	već
smo	N:f	smo
ušli	V:m	ući
u	PREP	u
stvari	N:f	stvar
koje	PRO	koji
ne	PAR	ne
valjaju	N:m	valjaju
ovde	ADV	ovde
.	SENT	.
Znači	A:aem	Znači
naša	PRO	naš
dva	NUM	dva
lika	N:m	lik
su	N:m	su
okružena	V:m	okružiti
tako	ADV	tako
šablonizovanim	A:aem	šablonizovan
moronima	N:m	moron
da	CONJ	da
je	PRO	ona
to	PRO	taj
zapanjujuće	ADV	zapanjujuće
.	PUNCT	.
Prvo	ADV	prvo
imamo	N:m	imamo
dečka	N:m	dečko
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
tj	ABB	tj
dečka	N:m	dečko
En	N:f	En
Hedavej	N:m	Hedavej
,	PUNCT	,
koji	PRO	koji
se	PAR	se
zaboga	INT	zaboga
oseća	V:m	oseća
zanemaren	V:m	zanemariti
zato	ADV	zato
što	CONJ	što
se	PAR	se
ona	PRO	ona
predala	V:n	predati
poslu	N:m	posao
.	SENT	.
Grrrr	N:m	Grrrr
.	SENT	.
Znači	A:aem	Znači
totalni	A:aem	totalan
retard	N:m	retard
ne	PAR	ne
može	A:aem	može
da	CONJ	da
podnese	N:m	podnese
uspeh	N:m	uspeh
svoje	PRO	svoj
devojke	N:f	devojka
i	CONJ	i
na	PREP	na
par	N:m	par
minuta	N:m	minut
zanemari	N:m	zanemari
malo	ADV	malo
svoju	PRO	svoj
guzicu	N:f	guzica
.	SENT	.
A	CONJ	a
ne	PAR	ne
,	PUNCT	,
nije	N:f	nije
to	PRO	taj
problem	N:m	problem
,	PUNCT	,
problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
u	PREP	u
filmu	N:m	film
žele	N:m	žele
da	CONJ	da
nam	PRO	mi
predstave	N:f	predstava
da	CONJ	da
ga	PRO	on
je	PRO	ona
ona	PRO	ona
stvarno	PAR	stvarno
zanemarila	V:f	zanemariti
i	CONJ	i
da	CONJ	da
mi	PRO	ja
treba	N:f	treba
da	CONJ	da
ga	PRO	on
sažaljevamo	N:f	sažaljevamo
.	SENT	.
Svaka	PRO	svaki
čast	N:f	čast
režiserima	N:m	režiser
,	PUNCT	,
i	CONJ	i
njima	PRO	ona
i	CONJ	i
tom	PRO	taj
liku	N:m	lik
sam	PRO	sam
poželeo	V:m	poželeti
da	CONJ	da
im	PRO	ona
se	PAR	se
otvori	N:m	otvor
kišobran	N:m	kišobran
u	PREP	u
bulji	N:f	bulja
.	SENT	.
Onda	ADV	onda
imamo	N:m	imamo
šmekera	N:m	šmeker
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
eto	PAR	eto
tako	ADV	tako
tu	ADV	tu
da	CONJ	da
odvoji	N:m	odvoji
našu	PRO	naš
glavnu	A:aem	glavnu
heroinu	N:m	heroin
od	PREP	od
njene	PRO	njen
ljubavi	N:f	ljubav
,	PUNCT	,
pa	CONJ	pa
drugove	N:m	drug
koji	PRO	koji
kao	CONJ	kao
ne	PAR	ne
razumeju	N:m	razumeju
tu	PRO	taj
promenu	N:f	promena
na	PREP	na
gore	ADV	gore
na	PREP	na
njoj	PRO	ona
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Postoji	N:m	Postoji
rešenje	N:n	rešenje
i	CONJ	i
za	PREP	za
to	PRO	taj
:	SENT	:
HA	PAR	ha
-	PUNCT	-
HaAa	N:m	HaAa
!	PUNCT	!
!	SENT	!
!	PUNCT	!
Ako	CONJ	ako
prestanem	N:n	prestanem
da	CONJ	da
komentarišem	A:aem	komentarišem
filmove	N:m	film
,	PUNCT	,
znajte	N:m	znajte
da	CONJ	da
sam	A:aem	sam
pogledao	V:m	pogledati
suviše	ADV	suviše
gluposti	N:f	glupost
i	CONJ	i
progutao	V:m	progutati
par	N:m	par
ovih	PRO	ovaj
od	PREP	od
gore	ADV	gore
.	SENT	.
Moja	PRO	moj
preporuka	N:f	preporuka
vam	PRO	vi
je	PRO	ona
da	CONJ	da
samo	PAR	samo
ispremotavate	A:aem	ispremotavate
film	N:m	film
na	PREP	na
scene	N:f	scena
u	PREP	u
kojim	PRO	koji
je	PRO	ona
Meril	N:f	Meril
Strip	N:m	Strip
,	PUNCT	,
koja	PRO	koji
suvereno	A:aen	suveren
dominira	N:m	dominira
ovim	PRO	ovaj
filmom	N:m	film
.	SENT	.
Ok	A:aem	Ok
su	N:m	su
i	CONJ	i
lik	N:m	lik
i	CONJ	i
gluma	N:f	gluma
En	N:f	En
Hedavej	N:m	Hedavej
.	SENT	.
Ostali	V:m	ostati
su	N:m	su
za	PREP	za
kupanje	N:n	kupanje
u	PREP	u
nekoj	PRO	neki
visokoprocentnoj	A:aef	visokoprocentnoj
kiselinici	N:f	kiselinici
,	PUNCT	,
čisto	ADV	čisto
zbog	PREP	zbog
malo	A:aen	mali
akcije	N:f	akcija
.	SENT	.
