Jebem	N:m	Jebem
ti	PRO	taj
više	ADV	više
'	A:aem	'
fajnd	N:m	fajnd
futidž	A:aem	futidž
'	A:aem	'
filmove	N:m	film
!	SENT	!
Ti	PRO	taj
West	N:m	West
je	PRO	ona
stari	A:aem	star
znanac	N:m	znanac
.	PUNCT	.
Iako	CONJ	iako
mi	PRO	ja
se	PAR	se
nijedan	A:aem	nijedan
od	PREP	od
njegovih	PRO	njegov
filmova	N:m	film
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
nije	V:m	nije
naročito	ADV	naročito
dopao	V:m	dopasti
,	PUNCT	,
ne	PAR	ne
mogu	A:aef	mogu
da	CONJ	da
kažem	A:aef	kažem
da	CONJ	da
su	PREF	su
bili	V:m	biti
posve	ADV	posve
neautentični	A:aem	neautentični
.	PUNCT	.
A	CONJ	a
kao	CONJ	kao
što	CONJ	što
sami	PRO	sam
vidite	N:m	vidite
interesovanju	N:n	interesovanje
za	PREP	za
ovaj	PRO	ovaj
poslednji	A:aem	poslednji
nesebično	A:aen	nesebičan
je	PRO	ona
pomogao	V:m	pomoći
Bret	N:m	Bret
Easton	N:m	Easton
.	SENT	.
The	INT	The
Sacrement	N:m	Sacrement
je	PRO	ona
moderna	A:aen	moderan
revizija	N:f	revizija
(	PUNCT	(
to	PRO	taj
se	PAR	se
nigde	ADV	nigde
ne	PAR	ne
kaže	N:f	kaža
,	PUNCT	,
ali	CONJ	ali
nesumnjivo	ADV	nesumnjivo
liči	N:m	liči
)	PUNCT	)
događaja	N:m	događaj
koji	PRO	koji
su	N:m	su
se	PAR	se
odigrali	V:m	odigrati
1978	NUM	@card@
.	PUNCT	.
u	PREP	u
Džonestaunu	N:m	Džonestaunu
u	PREP	u
Guajani	N:m	Guajani
,	PUNCT	,
kada	CONJ	kada
su	N:m	su
sledbenici	N:m	sledbenik
Jima	A:aem	Jima
Jonesa	N:m	Jonesa
i	CONJ	i
njegovog	PRO	njegov
kulta	N:m	kult
'	A:aem	'
Hram	N:m	hram
naroda	N:m	narod
'	N:m	'
izvršili	V:m	izvršiti
masovno	A:aen	masovan
samoubistvo	N:n	samoubistvo
(	PUNCT	(
skoro	ADV	skoro
hiljadu	ADV	hiljadu
mrtvih	A:aem	mrtav
)	PUNCT	)
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
procenjeno	V:n	proceniti
da	CONJ	da
će	N:m	će
im	PRO	ona
se	PAR	se
poseta	N:f	poseta
američkog	A:aen	američki
kongresmena	N:m	kongresmen
Lea	N:m	Lea
Ryana	N:m	Ryana
obiti	V:m	obiti
o	PREP	o
glavu	N:f	glava
.	SENT	.
Kako	CONJ	kako
su	N:m	su
ovakvi	PRO	ovakav
događaji	N:m	događaj
vazda	ADV	vazda
obavijeni	V:m	obaviti
različitim	A:aef	različit
teorijama	N:f	teorija
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
konspirativnim	A:aem	konspirativan
,	PUNCT	,
prepuštam	N:m	prepuštam
vama	PRO	vi
na	PREP	na
milost	N:f	milost
i	CONJ	i
nemilost	N:f	nemilost
dostupne	A:aef	dostupan
'	N:m	'
narodne	A:aef	narodni
činjenice	N:f	činjenica
'	N:m	'
.	SENT	.
Ti	PRO	taj
West	N:m	West
(	PUNCT	(
a	CONJ	a
morate	N:m	Morat
da	CONJ	da
razumete	N:m	razumete
da	CONJ	da
sam	PRO	sam
ja	PRO	ja
zbog	PREP	zbog
Eastonovih	A:aem	Eastonovih
komentara	N:m	komentar
dosta	ADV	dosta
dugo	ADV	dugo
mislio	V:m	misliti
da	CONJ	da
je	PRO	ona
Westova	A:aef	Westova
konstrukcija	N:f	konstrukcija
priče	N:f	priča
daleko	ADV	daleko
zajebanija	V:m	zajebanija
nego	CONJ	nego
što	PRO	što
izgleda	N:m	izgled
)	PUNCT	)
apdejtuje	N:m	apdejtuje
događaje	N:m	događaj
na	PREP	na
sledeći	A:aem	sledeći
način	N:m	način
.	SENT	.
Umesto	PREP	umesto
američkog	A:aen	američki
političara	N:m	političar
'	N:m	'
neki	PRO	neki
tamo	ADV	tamo
'	A:aem	'
kult	N:m	kult
izvesnog	A:aen	izvestan
'	N:m	'
Oca	A:aem	Oca
'	N:m	'
(	PUNCT	(
kako	CONJ	kako
su	N:m	su
zvali	V:m	zvati
i	CONJ	i
Jima	A:aem	Jima
,	PUNCT	,
dok	CONJ	dok
mu	PRO	on
je	PRO	ona
ovde	ADV	ovde
pravo	N:n	pravo
ime	N:n	ime
Charles	N:m	Charles
Anderson	N:m	Anderson
Reed	N:m	Reed
)	PUNCT	)
posećuje	N:m	posećuje
ekipa	N:f	ekipa
medijske	A:aef	medijski
kuće	N:f	kuća
Vice	N:f	Vice
(	PUNCT	(
valjda	PAR	valjda
gledate	A:aef	gledate
HBO	N:f	HBO
-	PUNCT	-
ov	A:aem	ov
šou	N:m	šou
ko	PRO	ko
-	PUNCT	-
produciran	V:m	producirati
od	PREP	od
strane	N:f	strana
Bill	N:m	Bill
Mahera	N:m	Maher
)	PUNCT	)
.	SENT	.
Kako	CONJ	kako
nas	PRO	mi
telopi	N:f	telopi
instruiraju	N:m	instruiraju
na	PREP	na
početku	N:m	početak
,	PUNCT	,
a	CONJ	a
i	CONJ	i
sami	PRO	sam
Vice	A:aem	Vice
akteri	N:m	akter
u	PREP	u
filmu	N:m	film
,	PUNCT	,
oni	PRO	onaj
su	N:m	su
'	A:aem	'
subjektivni	A:aem	subjektivan
'	A:aem	'
tragači	N:m	tragač
za	PREP	za
istinom	N:f	istina
.	SENT	.
Implicira	N:m	Implicira
im	PRO	ona
se	PAR	se
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
nepristrasnost	N:f	nepristrasnost
.	SENT	.
Dva	NUM	dva
člana	N:m	član
Vice	A:aem	Vice
tima	PRO	taj
dolaze	N:m	dolaz
u	PREP	u
(	PUNCT	(
ako	CONJ	ako
se	PAR	se
ne	PAR	ne
varam	N:m	varam
)	PUNCT	)
neimenovanu	A:aef	neimenovan
latinoameričku	A:aef	latinoamerički
državu	N:f	država
,	PUNCT	,
sa	PREP	sa
momkom	N:m	momak
čija	PRO	čiji
je	PRO	ona
sestra	N:f	sestra
u	PREP	u
kultu	N:m	kult
.	SENT	.
On	PRO	on
dolazi	N:m	dolaz
da	CONJ	da
proveri	N:f	provera
da	CONJ	da
li	PAR	li
je	PRO	ona
ona	PRO	ona
OK	N:m	OK
,	PUNCT	,
a	CONJ	a
zahvaljujući	PREP	zahvaljujući
njenoj	PRO	njen
bliskosti	N:f	bliskost
sa	PREP	sa
'	A:aem	'
Ocem	N:m	otac
'	A:aem	'
i	CONJ	i
TV	A:aem	TV
ekipa	N:f	ekipa
(	PUNCT	(
relativno	ADV	relativno
lako	ADV	lako
)	PUNCT	)
dobija	N:n	dobija
dozvolu	N:f	dozvola
da	CONJ	da
snima	N:m	san
i	CONJ	i
napravi	N:f	naprava
prilog	N:m	prilog
.	SENT	.
Čitava	A:aem	Čitava
komuna	N:f	komuna
živi	A:aem	živ
na	PREP	na
nekakvoj	PRO	nekakav
livadi	N:f	livada
,	PUNCT	,
u	PREP	u
drvenim	A:aef	drven
kolibama	N:f	koliba
,	PUNCT	,
bez	PREP	bez
tragova	N:m	trag
moderne	A:aef	moderan
civilizacije	N:f	civilizacija
(	PUNCT	(
iako	CONJ	iako
imaju	N:f	imaju
ventilatore	N:m	ventilator
)	PUNCT	)
.	SENT	.
Vice	N:m	vidac
tim	PRO	taj
dolazi	N:m	dolaz
sa	PREP	sa
predubeđenjima	N:n	predubeđenje
da	CONJ	da
kod	PREP	kod
'	N:m	'
ovakvih	PRO	ovakav
stvari	N:f	stvar
'	N:m	'
ne	PAR	ne
može	A:aem	može
sve	ADV	sve
da	CONJ	da
bude	A:aen	bude
u	PREP	u
redu	N:m	red
,	PUNCT	,
ali	CONJ	ali
(	PUNCT	(
deluje	A:aem	deluje
spontani	A:aem	spontan
)	PUNCT	)
intervjui	N:m	intervju
sa	PREP	sa
par	N:m	par
članova	N:m	član
komune	N:f	komuna
govore	N:m	govor
sve	ADV	sve
najbolje	ADV	najbolje
,	PUNCT	,
i	CONJ	i
o	PREP	o
životu	N:m	život
ovde	ADV	ovde
i	CONJ	i
'	A:aem	'
Ocu	A:aem	Ocu
'	N:m	'
koji	PRO	koji
brine	N:m	brine
o	PREP	o
svima	PRO	sav
njima	PRO	ona
.	PUNCT	.
Na	PREP	na
kraju	N:m	kraj
dana	N:m	dan
Vice	A:aem	Vice
dobija	N:n	dobija
i	CONJ	i
ekskluzivnu	A:aef	ekskluzivan
priliku	N:f	prilika
da	CONJ	da
pred	PREP	pred
čitavom	A:aef	čitav
komunom	N:f	komuna
sprovede	N:m	sprovede
intervju	N:m	intervju
sa	PREP	sa
'	A:aem	'
Ocem	N:m	otac
'	N:m	'
.	SENT	.
Stvari	N:f	stvar
kreću	A:aem	kreću
'	N:m	'
kako	CONJ	kako
je	PRO	ona
Vice	N:f	Vice
očekivao	V:m	očekivati
'	A:aem	'
kada	CONJ	kada
im	PRO	ona
jedna	NUM	jedan
devojčica	N:f	devojčica
donese	A:aen	donese
papirić	N:m	papirić
na	PREP	na
kome	PRO	koji
piše	A:aem	piše
'	N:m	'
molimo	N:f	molimo
vas	PRO	vi
,	PUNCT	,
spasite	N:m	spasite
nas	PRO	mi
'	N:m	'
.	PUNCT	.
Iako	CONJ	iako
ovde	ADV	ovde
Vice	A:aem	Vice
pravi	A:aem	prav
TV	N:m	TV
reportažu	N:f	reportaža
upotreba	N:f	upotreba
njihove	PRO	njihov
kamere	N:f	kamera
kao	CONJ	kao
filmske	A:aem	filmski
tj	ABB	tj
korišćenje	N:n	korišćenje
modela	N:m	model
pomenutog	A:aem	pomenut
'	N:m	'
jebenog	A:aem	jeben
fajnd	N:m	fajnd
futidža	A:aem	futidža
'	N:m	'
potpuno	ADV	potpuno
je	PRO	ona
nepotrebno	ADV	nepotrebno
,	PUNCT	,
bedno	ADV	bedno
i	CONJ	i
bezidejno	A:aen	bezidejan
sprovedeno	V:n	sprovesti
,	PUNCT	,
uz	PREP	uz
upotrebu	N:f	upotreba
svih	PRO	sav
do	PREP	do
sada	ADV	sada
viđenih	A:aen	viđen
dovijanja	N:n	dovijanje
kako	CONJ	kako
da	CONJ	da
se	PAR	se
'	A:aem	'
uhvate	A:aem	uhvate
'	N:m	'
i	CONJ	i
trenuci	N:m	trenutak
koje	PRO	koji
ne	PAR	ne
bi	V:n	bi
bilo	V:n	biti
logično	A:aen	logičan
snimati	N:m	snimati
,	PUNCT	,
uz	PREP	uz
predvidljive	A:aem	predvidljiv
muke	N:f	muka
opravdavanja	N:n	opravdavanje
zašto	CONJ	zašto
je	PRO	ona
kamera	N:f	kamera
snimala	V:f	snimati
i	CONJ	i
kad	CONJ	kad
to	PRO	taj
nikako	ADV	nikako
nije	A:aem	nije
bilo	V:n	biti
logično	A:aen	logičan
(	PUNCT	(
nešto	ADV	nešto
kasnije	ADV	kasnije
uključiće	V:m	uključiće
se	PAR	se
u	PREP	u
snimanje	N:n	snimanje
i	CONJ	i
bratov	A:aem	bratov
foto	N:f	fota
-	PUNCT	-
aparat	N:m	aparat
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
nije	A:aen	nije
samo	CONJ	samo
format	N:m	format
potvrda	N:f	potvrda
Westovog	A:aen	Westovog
očajnog	A:aen	očajan
zadvoljavanja	N:n	zadvoljavanja
sa	PREP	sa
minimumom	N:m	minimum
neophodne	A:aef	neophodan
priče	N:f	priča
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
i	CONJ	i
u	PREP	u
House	N:m	House
Of	N:m	Of
The	INT	The
Devil	N:m	Devil
i	CONJ	i
The	INT	The
Innkeepers	N:m	Innkeepers
on	PRO	on
misli	N:f	misao
da	CONJ	da
je	PRO	ona
dovoljno	ADV	dovoljno
da	CONJ	da
stilski	A:aem	stilski
postavi	N:m	postav
atmosferu	N:f	atmosfera
,	PUNCT	,
da	CONJ	da
zaintrigira	N:m	zaintrigira
gledaoca	N:m	gledalac
,	PUNCT	,
i	CONJ	i
da	CONJ	da
onda	ADV	onda
na	PREP	na
najklišeiziranije	A:cef	najklišeiziranije
moguće	A:aem	moguć
načine	N:m	način
zbrza	A:aem	zbrza
rasplet	N:m	rasplet
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
njegova	PRO	njegov
zamisao	N:f	zamisao
ovde	ADV	ovde
bila	V:f	biti
da	CONJ	da
'	A:aem	'
Očevu	A:aem	Očevu
'	N:m	'
komunu	N:f	komuna
prikaže	A:aem	prikaže
što	CONJ	što
ambivalentnije	A:cef	ambivalentnije
,	PUNCT	,
tačnije	ADV	tačnije
-	PUNCT	-
da	CONJ	da
je	PRO	ona
eksplicitno	A:aen	eksplicitan
distancira	N:f	distancira
od	PREP	od
bilo	V:n	biti
kakvog	PRO	kakav
ekstremnog	A:aen	ekstreman
levičarenja	N:n	levičarenje
koje	PRO	koji
je	PRO	ona
krasilo	V:n	krasiti
Jonesovu	A:aef	Jonesovu
upravu	N:f	uprava
,	PUNCT	,
on	PRO	on
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
drugo	A:aen	drugi
.	SENT	.
Gene	N:m	gen
Jones	N:m	Jones
koji	PRO	koji
glumi	N:f	gluma
'	A:aem	'
Oca	A:aem	Oca
'	N:m	'
nije	A:aem	nije
Philip	N:m	Philip
Seymour	N:m	Seymour
i	CONJ	i
pre	PREP	pre
izgleda	N:m	izgled
kao	CONJ	kao
teksaški	A:aem	teksaški
šef	N:m	šef
policije	N:f	policija
,	PUNCT	,
samo	PAR	samo
bez	PREP	bez
šešira	N:m	šešir
,	PUNCT	,
nego	CONJ	nego
kao	CONJ	kao
magnetični	A:aem	magnetičan
lider	N:m	lider
.	PUNCT	.
A	CONJ	a
i	CONJ	i
stvari	N:f	stvar
koje	PRO	koji
će	A:aem	će
pričati	N:m	pričati
u	PREP	u
intervjuu	N:m	intervju
,	PUNCT	,
na	PREP	na
oduševljenej	N:m	oduševljenej
članova	N:m	član
komune	N:f	komuna
,	PUNCT	,
nemaju	N:m	nemaju
ni	CONJ	ni
jedan	NUM	jedan
jedini	A:aem	jedini
autentičan	A:aem	autentičan
elemenat	N:m	element
,	PUNCT	,
van	PREP	van
menija	N:m	meni
sličnih	A:aen	sličan
evangelističkih	A:aen	evangelistički
,	PUNCT	,
levih	A:aen	levi
nju	PRO	ona
ejdžera	N:m	ejdžera
.	SENT	.
Konačno	A:aen	Konačno
,	PUNCT	,
kad	CONJ	kad
sam	PRO	sam
se	PAR	se
ponadao	V:m	ponadati
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
'	A:aem	'
ljudi	N:m	ljudi
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
pobegnu	N:m	pobegnu
iz	PREP	iz
komune	N:f	komuna
'	N:m	'
možda	PAR	možda
mogli	V:m	moći
da	CONJ	da
budu	A:aem	budu
podmenuti	A:aem	podmenuti
FBI	N:m	FBI
agenti	N:m	agent
o	PREP	o
kojima	PRO	koji
'	A:aem	'
Otac	N:m	otac
'	A:aem	'
priča	N:f	priča
,	PUNCT	,
ni	CONJ	ni
to	PRO	taj
ne	PAR	ne
bude	A:aem	bude
.	PUNCT	.
A	CONJ	a
ne	PAR	ne
bude	A:aen	bude
ni	CONJ	ni
objašnjenja	N:n	objašnjenje
čime	PRO	šta
su	N:m	su
tačno	ADV	tačno
oni	PRO	onaj
ugroženi	V:m	ugroziti
sem	PREP	sem
što	PRO	što
im	PRO	ona
se	PAR	se
'	N:m	'
ne	PAR	ne
da	CONJ	da
da	CONJ	da
odu	N:f	oda
'	N:m	'
.	SENT	.
Najbedniji	A:cem	bedan
od	PREP	od
svega	PRO	sav
je	PRO	ona
obrt	N:m	obrt
.	SENT	.
West	N:m	West
je	PRO	ona
očajno	ADV	očajno
sproveo	V:m	sprovesti
mini	N:f	mina
-	PUNCT	-
pobunu	N:f	pobuna
unutar	PREP	unutar
komune	N:f	komuna
iniciranu	A:aef	iniciran
mogućnošću	N:f	mogućnost
da	CONJ	da
'	A:aem	'
pobunjenici	N:m	pobunjenik
'	A:aem	'
komunu	N:f	komuna
napuste	V:m	napuste
zajedno	ADV	zajedno
sa	PREP	sa
Viceovim	A:aem	Viceovim
timom	N:m	tim
.	SENT	.
Najmanje	ADV	najmanje
od	PREP	od
svega	PRO	sav
je	PRO	ona
jasno	ADV	jasno
-	PUNCT	-
što	CONJ	što
ih	PRO	ona
'	A:aem	'
Otac	N:m	otac
'	A:aem	'
nije	N:m	nije
tj	ABB	tj
ne	PAR	ne
bi	V:m	bi
pustio	V:m	pustiti
.	SENT	.
Nije	A:aem	Nije
ih	PRO	ona
bilo	V:n	biti
mnogo	ADV	mnogo
,	PUNCT	,
to	PRO	taj
bi	N:f	bi
bila	V:f	biti
potvrda	N:f	potvrda
njegovog	PRO	njegov
slobodoumlja	N:n	slobodoumlje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ovako	ADV	ovako
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
aktivira	N:m	aktivira
plan	N:m	plan
o	PREP	o
samopogubljenju	N:n	samopogubljenju
.	SENT	.
U	PREP	u
slučaju	N:m	slučaj
Jonesa	N:m	Jonesa
,	PUNCT	,
komuna	N:f	komuna
je	PRO	ona
u	PREP	u
tom	PRO	taj
trenutku	N:m	trenutak
ozbiljno	ADV	ozbiljno
kuburila	V:f	kuburiti
sa	PREP	sa
osnovnim	A:aem	osnovni
vidovima	N:m	vid
preživljavanja	N:n	preživljavanje
,	PUNCT	,
njena	PRO	njen
pro	PREF	pro
-	PUNCT	-
Sovjetska	A:aef	sovjetski
orijentacija	N:f	orijentacija
postala	V:f	postati
je	PRO	ona
svakodnevni	A:aem	svakodnevan
dril	N:m	dril
,	PUNCT	,
a	CONJ	a
i	CONJ	i
pritisci	N:m	pritisak
rodbine	N:f	rodbina
postajali	V:m	postajati
su	N:m	su
sve	PRO	sav
češći	A:bem	čest
.	SENT	.
Ništa	N:f	Ništa
od	PREP	od
svega	PRO	sav
toga	PRO	taj
ne	PAR	ne
deluje	N:m	deluje
kao	ADV	kao
da	CONJ	da
muči	A:aem	muči
'	N:m	'
Očevu	A:aem	Očevu
'	A:aem	'
raj	N:m	raj
.	SENT	.
Otuda	ADV	otuda
su	N:m	su
njegove	PRO	njegov
odluke	N:f	odluka
o	PREP	o
samofajrontizaciji	N:f	samofajrontizaciji
još	ADV	još
debilnije	A:bef	debilnije
i	CONJ	i
neuverljivije	A:bef	neuverljiv
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
čime	PRO	šta
je	PRO	ona
Westov	A:aem	Westov
film	N:m	film
impresionirao	V:m	impresionirati
Ellisa	N:m	Ellisa
,	PUNCT	,
ali	CONJ	ali
mene	PRO	ja
nije	N:m	nije
.	SENT	.
Kao	CONJ	kao
horor	N:m	horor
,	PUNCT	,
ovo	PRO	ovaj
jedva	ADV	jedva
da	CONJ	da
ima	A:aem	ima
gram	N:m	gram
onoga	PRO	onaj
što	CONJ	što
nudi	N:f	nudi
prvih	A:aef	prvi
pola	N:m	pol
sata	N:m	sat
The	INT	The
Blair	N:m	Blair
Witch	A:aef	Witch
Project	N:f	Project
.	SENT	.
Kao	ADV	kao
provokativna	A:aef	provokativan
alegorija	N:f	alegorija
za	PREP	za
to	PRO	taj
šta	PRO	šta
zaista	PAR	zaista
inicira	N:m	inicira
zlo	N:n	zlo
u	PREP	u
ljudima	N:m	ljudi
tj	ABB	tj
koliko	ADV	koliko
je	PRO	ona
tanušna	A:aef	tanušan
granica	N:f	granica
između	PREP	između
dobra	N:n	dobro
i	CONJ	i
zla	N:n	zlo
,	PUNCT	,
stoji	N:f	stoja
još	ADV	još
grđe	ADV	grđe
.	PUNCT	.
I	CONJ	i
prilično	ADV	prilično
dosadnije	A:bef	dosadan
.	SENT	.
