Kada	CONJ	kada
Amerika	N:f	Amerika
oće	A:aem	oće
sebi	PRO	sebe
da	CONJ	da
se	PAR	se
uvuče	V:m	uvuče
u	PREP	u
guzu	N:f	guza
Nije	N:m	Nije
mi	PRO	ja
jasno	ADV	jasno
šta	ADV	šta
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
traže	A:aem	traže
i	CONJ	i
rade	A:aem	rad
:	PUNCT	:
Steve	N:m	Steva
Carell	N:m	Carell
,	PUNCT	,
Toni	N:m	Toni
Collette	N:m	Collette
,	PUNCT	,
Allison	N:m	Allison
Janney	N:m	Janney
,	PUNCT	,
Maya	N:m	Maya
Rudolph	A:aem	Rudolph
,	PUNCT	,
Rob	N:m	Rob
Corddry	N:m	Corddry
i	CONJ	i
Amanda	N:f	Amanda
Peet	N:m	Peet
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Steve	N:m	Steva
Carell	N:m	Carell
zapravo	ADV	zapravo
pokazao	V:m	pokazati
da	CONJ	da
i	CONJ	i
na	PREP	na
tako	ADV	tako
malo	ADV	malo
prostora	N:m	prostor
,	PUNCT	,
sa	PREP	sa
par	N:m	par
prilično	ADV	prilično
repetativnih	A:aef	repetativnih
replika	N:f	replika
može	A:aem	može
da	CONJ	da
napravi	N:f	naprava
ubedljivu	A:aef	ubedljiv
ulogu	N:f	uloga
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Steve	N:m	Steva
Carell	N:m	Carell
pokazao	V:m	pokazati
da	CONJ	da
može	A:aem	može
da	CONJ	da
glumi	N:f	gluma
očima	N:f	oči
.	SENT	.
Ostali	V:m	ostati
su	N:m	su
grozno	ADV	grozno
zloupotrebljeni	V:m	zloupotrebiti
za	PREP	za
redovne	A:aef	redovan
klišee	N:m	kliše
indi	N:f	indi
filmova	N:m	film
o	PREP	o
redovnim	A:aef	redovan
kliše	N:m	kliše
problemima	N:m	problem
razvedenih	A:aef	razveden
i	CONJ	i
nerazvedenih	A:aef	nerazveden
muškaraca	N:m	muškarac
i	CONJ	i
žena	N:f	žena
na	PREP	na
pragu	N:m	prag
krize	N:f	kriza
srednjih	A:aem	srednji
godina	N:f	godina
.	PUNCT	.
I	CONJ	i
njihove	PRO	njihov
otuđene	A:aef	otuđen
,	PUNCT	,
razmažene	A:aef	razmažen
,	PUNCT	,
sjebane	A:aef	sjeban
i	CONJ	i
malo	A:aen	mali
pažnje	N:f	pažnja
željne	A:aef	željan
dece	N:f	deca
.	SENT	.
The	INT	The
Way	A:aem	Way
Way	A:aem	Way
Back	N:m	Back
je	PRO	ona
film	N:m	film
o	PREP	o
letu	N:n	leto
koje	PRO	koji
promeni	N:f	promena
sve	ADV	sve
.	PUNCT	.
A	CONJ	a
gledaoci	N:m	gledalac
već	PAR	već
posle	PREP	posle
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
izgube	A:aef	izgube
nadu	N:f	nada
da	CONJ	da
je	PRO	ona
možda	PAR	možda
i	CONJ	i
o	PREP	o
još	ADV	još
nečemu	PRO	nešto
što	CONJ	što
do	PREP	do
sada	ADV	sada
nisu	N:m	nisu
videli	V:m	videti
.	SENT	.
Na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
.	SENT	.
