Na	PREP	na
FEST	N:m	fest
-	PUNCT	-
u	PREP	u
je	PRO	ona
pisalo	V:n	pisati
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
najbolji	A:cem	dobar
argentinski	A:aem	argentinski
film	N:m	film
2011	NUM	@card@
.	PUNCT	.
godine	N:f	godina
Un	A:aem	Un
Cuento	N:f	Cuento
Chino	N:f	Chino
(	PUNCT	(
ili	CONJ	ili
Kinez	N:m	Kinez
za	PREP	za
poneti	A:aem	ponet
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
kod	PREP	kod
nas	PRO	mi
preveden	V:m	prevesti
)	PUNCT	)
počinje	N:f	počinje
fenomenalno	A:aen	fenomenalan
.	PUNCT	.
Apsurdno	A:aen	apsurdan
.	PUNCT	.
Duhovito	A:aen	duhovit
.	PUNCT	.
S	PREP	s
vrha	N:m	vrh
.	PUNCT	.
Bez	PREP	bez
pardona	N:m	pardon
.	SENT	.
Obećavajuće	A:aen	Obećavajuće
.	PUNCT	.
Nepredvidivo	A:aen	nepredvidiv
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
,	PUNCT	,
kako	CONJ	kako
film	N:m	film
odmiče	N:m	odmiče
,	PUNCT	,
svaki	PRO	svaki
od	PREP	od
ovih	PRO	ovaj
epiteta	N:m	epitet
bledi	A:aem	bled
manjom	N:f	manja
ili	CONJ	ili
većom	A:bef	velik
brzinom	N:f	brzina
.	SENT	.
Najviše	A:cem	Najviše
od	PREP	od
svega	PRO	sav
mori	N:f	mora
predvidivost	N:f	predvidivost
,	PUNCT	,
a	CONJ	a
najduže	ADV	najduže
neduhovitost	N:f	neduhovitost
.	SENT	.
Na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
dobijamo	ADV	dobijamo
jednu	NUM	jedan
priču	N:f	priča
koju	PRO	koji
bi	N:m	bi
onaj	PRO	onaj
sin	N:m	sin
Duška	N:m	Duško
Radovića	N:m	Radović
što	CONJ	što
se	PAR	se
bavi	A:aem	bavi
filmom	N:m	film
možda	PAR	možda
napisao	V:m	napisati
i	CONJ	i
pretvorio	V:m	pretvoriti
u	PREP	u
isti	A:aem	isti
ovakav	PRO	ovakav
film	N:m	film
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
bi	A:aem	bi
,	PUNCT	,
možžžda	A:aem	možžžda
,	PUNCT	,
na	PREP	na
nekom	PRO	neki
argentinskom	A:aem	argentinski
FEST	N:m	fest
-	PUNCT	-
u	PREP	u
pisalo	V:n	pisati
-	PUNCT	-
'	A:aem	'
Najbolji	N:f	Najbolji
srpski	A:aem	srpski
film	N:m	film
2011	NUM	@card@
.	PUNCT	.
godine	N:f	godina
'	N:m	'
,	PUNCT	,
i	CONJ	i
Argentinci	N:m	Argentinac
bi	N:f	bi
zaintrigirano	V:n	zaintrigirati
išli	V:m	ići
da	CONJ	da
gledaju	N:m	gledaju
o	PREP	o
čemu	PRO	šta
se	PAR	se
radi	PREP	radi
,	PUNCT	,
očekujući	A:aen	očekujući
.	PUNCT	.
.	SENT	.
.	PUNCT	.
šta	PRO	šta
?	PUNCT	?
Jebote	INT	jebote
,	PUNCT	,
stvarno	ADV	stvarno
-	PUNCT	-
šta	ADV	šta
?	PUNCT	?
!	PUNCT	!
Da	CONJ	da
vam	PRO	vi
sad	ADV	sad
ne	PAR	ne
otkrijem	N:m	otkrijem
kako	ADV	kako
i	CONJ	i
posle	PREP	posle
čega	PRO	šta
,	PUNCT	,
jedan	NUM	jedan
Kinez	N:m	Kinez
stiže	A:aem	stiže
u	PREP	u
Buenos	N:m	Buenos
Aires	N:f	Aires
.	SENT	.
Tamo	ADV	tamo
,	PUNCT	,
da	CONJ	da
vam	PRO	vi
sad	ADV	sad
ne	PAR	ne
otkrivam	N:m	otkrivam
kako	ADV	kako
(	PUNCT	(
pošto	CONJ	pošto
je	PRO	ona
mnogo	ADV	mnogo
glupo	ADV	glupo
)	PUNCT	)
on	PRO	on
postaje	N:f	postaja
teret	N:m	teret
/	A:aem	/
podstanar	N:m	podstanar
/	A:aem	/
cimer	N:m	cimer
jednom	ADV	jednom
nadrkanom	A:aem	nadrkan
prodavcu	N:m	prodavac
šrafova	N:m	šraf
i	CONJ	i
eksera	N:m	ekser
(	PUNCT	(
i	CONJ	i
tome	PRO	taj
slično	ADV	slično
)	PUNCT	)
koji	PRO	koji
živi	A:aem	živ
sam	A:aem	sam
.	PUNCT	.
I	CONJ	i
podseća	A:aem	podseća
na	PREP	na
mene	PRO	ja
.	SENT	.
Obrvama	N:f	obrva
i	CONJ	i
temperamentom	N:m	temperament
.	SENT	.
Kinez	N:m	Kinez
ne	PAR	ne
govori	N:m	govor
španski	A:aem	španski
,	PUNCT	,
a	CONJ	a
trgovac	N:m	trgovac
govori	N:m	govor
samo	CONJ	samo
kad	CONJ	kad
baca	N:m	baca
hejt	N:m	hejt
.	SENT	.
Svaki	PRO	svaki
sa	PREP	sa
svojom	PRO	svoj
mukom	N:f	muka
njih	PRO	ona
dvojica	N:f	dvojica
će	V:m	će
posle	PREP	posle
niza	N:m	niz
peripetija	N:f	peripetija
uspeti	A:aem	uspeti
da	CONJ	da
jedan	NUM	jedan
drugome	A:aem	drugi
promene	N:f	promena
živote	N:m	život
i	CONJ	i
učine	N:m	učin
ih	PRO	ona
boljima	A:bem	dobar
.	PUNCT	.
Jer	CONJ	jer
plemenitost	N:f	plemenitost
govori	N:m	govor
sve	PRO	sav
jezike	N:m	jezik
.	SENT	.
Tapš	A:aen	Tapš
-	PUNCT	-
tapš	A:aen	tapš
.	PUNCT	.
Who	A:aen	Who
gives	N:m	gives
a	CONJ	a
fuck	A:aem	fuck
?	PUNCT	?
