Inspirisan	A:aem	inspirisan
bestselerom	N:m	bestseler
Michela	N:f	Michela
Fabera	N:m	Faber
,	PUNCT	,
Jonathan	N:m	Jonathan
Glazer	N:m	Glazer
(	PUNCT	(
‘	A:aem	‘
Birth	A:aem	Birth
’	N:m	’
,	PUNCT	,
2004	NUM	@card@
.	SENT	.
)	PUNCT	)
je	PRO	ona
snimio	V:m	snimiti
jedan	NUM	jedan
nekonvencionalan	A:aem	nekonvencionalan
,	PUNCT	,
čudan	A:aem	čudan
film	N:m	film
,	PUNCT	,
prožet	A:aem	prožet
jezom	N:f	jeza
,	PUNCT	,
erotikom	N:f	erotika
i	CONJ	i
iznad	PREP	iznad
svega	PRO	sav
misterijom	N:f	misterija
.	SENT	.
U	PREP	u
centru	N:m	centar
pažnje	N:f	pažnja
je	PRO	ona
lepa	A:aef	lep
tamnokosa	A:aef	tamnokosa
devojka	N:f	devojka
,	PUNCT	,
koja	PRO	koji
se	PAR	se
vozi	N:m	vozi
u	PREP	u
belom	A:aem	beo
kombiju	N:m	kombi
i	CONJ	i
manirom	N:m	manir
seksualnog	A:aem	seksualan
predatora	N:m	predator
nasumično	ADV	nasumično
lovi	N:f	lova
muškarce	N:m	muškarac
.	SENT	.
Oni	PRO	onaj
koji	PRO	koji
se	PAR	se
upecaju	V:n	upecaju
i	CONJ	i
prihvate	N:m	prihvat
vožnju	N:f	vožnja
,	PUNCT	,
na	PREP	na
volšeban	A:aem	volšeban
način	N:m	način
nestaju	N:m	nestaju
bez	PREP	bez
traga	N:m	trag
…	SENT	…
Imajući	N:m	Imajući
u	PREP	u
vidu	N:f	vida
autora	N:m	autor
ovog	PRO	ovaj
smelog	A:aem	smeo
,	PUNCT	,
pa	CONJ	pa
moglo	V:n	moći
bi	A:aem	bi
se	PAR	se
reći	V:m	reći
,	PUNCT	,
avangardnog	A:aem	avangardan
filmskog	A:aem	filmski
projekta	N:m	projekt
,	PUNCT	,
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
dobili	V:m	dobiti
smo	N:f	smo
nešto	ADV	nešto
sasvim	ADV	sasvim
drugačije	ADV	drugačije
.	SENT	.
Apstraktno	A:aen	apstraktan
,	PUNCT	,
sa	PREP	sa
puno	A:aen	pun
metafora	N:f	metafora
,	PUNCT	,
prikrivene	A:aef	prikriven
simbolike	N:f	simbolika
.	SENT	.
Fabula	N:f	fabula
ima	A:aem	ima
par	N:m	par
uznemirujućih	A:aef	uznemirujući
sekvenci	N:f	sekvenca
koje	PRO	koji
će	N:m	će
kod	PREP	kod
mnogih	A:aef	mnogi
da	CONJ	da
izazovu	N:m	izazov
nelagodu	N:f	nelagoda
.	SENT	.
Propraćena	A:aef	Propraćena
atmosferom	N:f	atmosfera
prigušene	A:aef	prigušen
tenzije	N:f	tenzija
,	PUNCT	,
grobne	A:aem	grobne
tišine	N:f	tišina
,	PUNCT	,
radnja	N:f	radnja
se	PAR	se
sporo	ADV	sporo
razvija	A:bef	razvija
u	PREP	u
pravcu	N:m	pravac
monotonog	A:aem	monoton
prikaza	N:m	prikaz
košmara	N:m	košmar
pohotnih	A:aem	pohotan
muških	A:aen	muški
šovinista	N:m	šovinista
.	SENT	.
Ideja	N:f	ideja
da	CONJ	da
se	PAR	se
iz	PREP	iz
ugla	N:m	ugao
vanzemaljke	N:m	vanzemaljke
vešto	ADV	vešto
zakamuflirane	V:f	zakamuflirati
u	PREP	u
ljudskom	A:aem	ljudski
obličju	N:n	obličje
,	PUNCT	,
analizira	N:m	analizira
muški	A:aem	muški
pol	N:m	pol
,	PUNCT	,
čini	N:f	čini
se	PAR	se
kao	ADV	kao
radikalno	ADV	radikalno
iskonstruisana	V:f	iskonstruisati
paradigma	N:f	paradigma
po	PREP	po
kojoj	PRO	koji
se	PAR	se
vladaju	N:m	vladaju
ljudi	N:m	ljudi
spremni	A:aem	spreman
da	CONJ	da
pošto	CONJ	pošto
-	PUNCT	-
poto	A:aen	poto
zadovolje	N:f	zadovolje
svoju	PRO	svoj
požudu	N:f	požuda
.	SENT	.
Nije	N:m	Nije
teško	ADV	teško
uočiti	V:m	uočiti
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
čist	A:aem	čist
‘	A:aem	‘
art	N:m	Art
-	PUNCT	-
film	N:m	film
’	N:m	’
koji	PRO	koji
igra	N:f	igra
na	PREP	na
kartu	N:f	karta
ženske	A:aem	ženski
lepote	N:f	lepota
,	PUNCT	,
ženskog	A:aem	ženski
akta	N:m	akt
,	PUNCT	,
što	CONJ	što
je	PRO	ona
oduvek	ADV	oduvek
intrigiralo	V:n	intrigirati
pripadnike	N:m	pripadnik
jačeg	A:bem	jak
pola	N:m	pol
.	SENT	.
Scarlett	A:aem	Scarlett
Johansson	N:m	Johansson
je	PRO	ona
razumljiva	A:aef	razumljiv
opcija	N:f	opcija
da	CONJ	da
odigra	N:f	odigra
rolu	N:f	rola
seksipilne	A:aef	seksipilan
vanzemaljke	N:m	vanzemaljke
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
isto	ADV	isto
tako	ADV	tako
to	PRO	taj
je	PRO	ona
mogla	V:n	moći
da	CONJ	da
iznese	V:n	iznese
i	CONJ	i
neka	PRO	neki
druga	A:aef	drugi
,	PUNCT	,
atraktivna	A:aef	atraktivan
mlada	A:aef	mlad
glumica	N:f	glumica
,	PUNCT	,
nižeg	A:ben	nizak
glumačkog	A:aem	glumački
renomea	N:m	renome
,	PUNCT	,
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
je	PRO	ona
vanzemaljka	N:m	vanzemaljka
uglavnom	ADV	uglavnom
ćutljiva	A:aef	ćutljiv
,	PUNCT	,
osim	PREP	osim
u	PREP	u
par	N:m	par
suvoparnih	A:aem	suvoparan
dijaloga	N:m	dijalog
koje	PRO	koji
razmenjuje	N:m	razmenjuje
s	PREP	s
tipovanim	A:aef	tipovanim
žrtvama	N:f	žrtva
.	SENT	.
Vizuelno	A:aen	vizuelan
doteran	A:aem	doteran
efektno	A:aen	efektan
snimljenim	A:aen	snimljen
kadrovima	N:m	kadar
u	PREP	u
eksterijerima	N:m	eksterijer
škotskih	A:aef	škotski
zabiti	N:f	zabit
,	PUNCT	,
ovaj	PRO	ovaj
SF	N:m	SF
-	PUNCT	-
horor	N:m	horor
teško	A:aen	težak
da	CONJ	da
može	A:aen	može
da	CONJ	da
nam	PRO	mi
održi	A:aem	održi
fokus	N:m	fokus
na	PREP	na
glavni	A:aem	glavni
lik	N:m	lik
.	SENT	.
Razlog	N:m	Razlog
tome	PRO	taj
jeste	INT	jeste
naglašena	V:n	naglasiti
jednoličnost	N:f	jednoličnost
,	PUNCT	,
koja	PRO	koji
nas	PRO	mi
dovodi	N:m	dovod
do	PREP	do
besmislene	A:aef	besmislen
,	PUNCT	,
mlake	A:aef	mlak
završnice	N:f	završnica
.	SENT	.
U	PREP	u
većem	A:ben	velik
delu	N:n	delo
sve	PRO	sav
miriše	N:f	miriše
na	PREP	na
jednu	NUM	jedan
običnu	A:aef	običan
dosadu	N:f	dosada
.	SENT	.
Ogromna	A:aef	ogroman
medijska	A:aem	medijski
pompa	N:f	pompa
stvorena	V:m	stvoriti
na	PREP	na
osnovu	N:f	osnova
razgolićene	V:f	razgolititi
seksipilne	A:aem	seksipilan
Scarlett	A:aem	Scarlett
Johansson	N:m	Johansson
,	PUNCT	,
perfidno	A:aen	perfidan
je	PRO	ona
iskorišćena	V:n	iskoristiti
u	PREP	u
promotivne	A:aem	promotivan
svrhe	N:f	svrha
ove	PRO	ovaj
koještarije	N:f	koještarija
od	PREP	od
filma	N:m	film
.	SENT	.
Motiv	N:m	motiv
fatalne	A:aef	fatalan
žene	N:f	žena
ovde	ADV	ovde
je	PRO	ona
na	PREP	na
neki	PRO	neki
način	N:m	način
zloupotrebljen	V:m	zloupotrebiti
da	CONJ	da
se	PAR	se
izazove	N:m	izazov
pozornost	N:f	pozornost
kritike	N:f	kritika
,	PUNCT	,
a	CONJ	a
pogotovo	ADV	pogotovo
da	CONJ	da
isprovocira	N:f	isprovocira
znatiželju	N:f	znatiželja
publike	N:f	publika
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nakon	PREP	nakon
odjavne	A:aef	odjavni
špice	N:f	špica
ostao	V:m	ostati
sam	A:aem	sam
u	PREP	u
stanju	N:n	stanje
šoka	N:m	šok
,	PUNCT	,
jer	CONJ	jer
sam	PRO	sam
se	PAR	se
osetio	V:m	osetiti
prevarenim	A:aem	prevaren
,	PUNCT	,
baš	PAR	baš
poput	PREP	poput
kupca	N:m	kupac
kome	PRO	koji
prodavac	N:m	prodavac
uvali	N:f	uvala
faličnu	A:aef	faličan
robu	N:f	roba
.	SENT	.
Isuviše	A:aem	Isuviše
‘	A:aem	‘
art	N:m	Art
’	A:aem	’
za	PREP	za
moj	PRO	moj
ukus	N:m	ukus
,	PUNCT	,
pa	CONJ	pa
ukoliko	CONJ	ukoliko
niste	N:m	niste
ljubitelj	N:m	ljubitelj
filmova	N:m	film
tipa	N:m	tip
‘	N:m	‘
šta	PRO	šta
je	PRO	ona
pisac	N:m	pisac
(	PUNCT	(
režiser	N:m	režiser
)	PUNCT	)
hteo	V:m	hteti
da	CONJ	da
kaže	N:f	kaža
’	N:m	’
,	PUNCT	,
bolje	ADV	bolje
je	PRO	ona
da	CONJ	da
ga	PRO	on
zaobiđete	N:m	zaobiđete
u	PREP	u
širokom	A:aem	širok
luku	N:m	luk
.	SENT	.
