Horor	N:m	horor
koji	PRO	koji
najviše	ADV	najviše
plaši	A:aef	plaši
alegorijom	N:f	alegorija
koju	PRO	koji
je	PRO	ona
želeo	V:m	želeti
da	CONJ	da
napravi	N:f	naprava
Sasvim	A:aen	Sasvim
obična	A:aef	običan
američka	A:aen	američki
porodica	N:f	porodica
.	SENT	.
Tata	N:f	tata
je	PRO	ona
bez	PREP	bez
posla	N:m	posao
,	PUNCT	,
iz	PREP	iz
banke	N:f	banka
stižu	A:aem	stižu
opomene	N:f	opomena
za	PREP	za
neplaćene	A:aef	neplaćen
račune	N:m	račun
za	PREP	za
hipoteku	N:f	hipoteka
,	PUNCT	,
mama	N:f	mama
i	CONJ	i
tata	N:f	tata
se	PAR	se
svađaju	N:m	svađaju
oko	PREP	oko
toga	PRO	taj
,	PUNCT	,
sin	N:m	sin
tinejdžer	N:m	tinejdžer
se	PAR	se
povlači	V:m	povlači
u	PREP	u
sebe	PRO	sebe
i	CONJ	i
vreme	N:n	vreme
provodi	N:m	provod
sa	PREP	sa
nestašnim	A:aem	nestašan
vršnjacima	N:m	vršnjak
,	PUNCT	,
a	CONJ	a
mlađi	A:bem	mlad
sin	N:m	sin
počinje	N:f	počinje
da	CONJ	da
razvija	A:bem	razvija
tripove	N:m	trip
.	PUNCT	.
.	SENT	.
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
u	PREP	u
kući	N:f	kuća
počinju	N:f	počinju
da	CONJ	da
se	PAR	se
dešavaju	N:m	dešavaju
čudne	A:aef	čudan
stvari	N:f	stvar
.	SENT	.
Neko	PRO	neki
jede	N:m	jed
hranu	N:f	hrana
iz	PREP	iz
frižidera	N:m	frižider
tokom	PREP	tokom
noći	N:f	noć
i	CONJ	i
baca	N:m	baca
je	PRO	ona
po	PREP	po
podu	N:m	pod
,	PUNCT	,
alarm	N:m	alarm
se	PAR	se
uključuje	N:f	uključuje
iako	CONJ	iako
niko	PRO	niko
nije	N:f	nije
ni	PAR	ni
ušao	V:m	ući
ni	CONJ	ni
izašao	V:m	izaći
iz	PREP	iz
kuće	N:f	kuća
,	PUNCT	,
mlađi	A:bem	mlad
sin	N:m	sin
počinje	N:f	počinje
da	CONJ	da
crta	N:f	crta
čudne	A:aef	čudan
crteže	N:m	crtež
,	PUNCT	,
zatim	ADV	zatim
da	CONJ	da
hoda	N:m	hod
u	PREP	u
snu	N:m	san
,	PUNCT	,
potom	ADV	potom
neobični	A:aem	neobičan
oblici	N:m	oblik
ponašanja	N:n	ponašanje
napadaju	N:m	napadaj
i	CONJ	i
mamu	N:f	mama
,	PUNCT	,
pa	CONJ	pa
tatu	N:m	tat
,	PUNCT	,
pa	CONJ	pa
tinejdžera	N:m	tinejdžer
,	PUNCT	,
pa	CONJ	pa
tri	NUM	tri
različita	A:aef	različit
jata	N:n	jato
ptica	N:f	ptica
izvrše	A:aem	izvrše
samoubistvo	N:n	samoubistvo
sudarom	N:m	sudar
sa	PREP	sa
njihovom	PRO	njihov
kućom	N:f	kuća
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Mama	N:f	mama
gugluje	N:m	gugluje
.	PUNCT	.
I	CONJ	i
otkriva	A:aem	otkriva
da	CONJ	da
se	PAR	se
slične	A:aef	sličan
stvari	N:f	stvar
dešavaju	V:f	dešavaju
svuda	ADV	svuda
po	PREP	po
Americi	N:f	Amerika
.	PUNCT	.
Nalaze	N:m	nalaz
i	CONJ	i
'	A:aem	'
stručnjaka	N:m	stručnjak
'	A:aem	'
za	PREP	za
to	PRO	taj
koji	PRO	koji
im	PRO	ona
objašnjava	A:aef	objašnjava
da	CONJ	da
su	PREF	su
u	PREP	u
pitanju	N:n	pitanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
davamneotkrivam	N:m	davamneotkrivam
?	PUNCT	?
i	CONJ	i
da	CONJ	da
oni	PRO	onaj
imaju	N:f	imaju
specifične	A:aef	specifičan
vidove	N:m	vid
zavadi	N:f	zavada
-	PUNCT	-
pa	CONJ	pa
-	PUNCT	-
vladaj	N:m	vladaj
opsedanja	N:n	opsedanje
američkih	A:aef	američki
domova	N:m	dom
i	CONJ	i
krađe	N:f	krađa
dece	N:f	deca
na	PREP	na
koju	PRO	koji
su	N:m	su
od	PREP	od
rođenja	N:n	rođenje
bacili	V:m	baciti
oči	N:f	oči
,	PUNCT	,
ne	PAR	ne
znamo	N:n	znamo
iz	PREP	iz
kojih	PRO	koji
razloga	N:m	razlog
.	PUNCT	.
I	CONJ	i
tu	PRO	taj
već	PAR	već
pametan	A:aem	pametan
,	PUNCT	,
a	CONJ	a
bogami	INT	bogami
i	CONJ	i
glup	A:aem	glup
gledalac	N:m	gledalac
primećuje	N:f	primećuje
da	CONJ	da
ti	PRO	taj
'	A:aem	'
otimači	N:m	otimač
'	A:aem	'
neviđeno	A:aen	neviđen
liče	N:n	liče
na	PREP	na
zbirku	N:f	zbirka
neveselih	A:aef	neveseo
mera	N:f	mera
koje	PRO	koji
američka	A:aen	američki
vlada	N:f	vlada
/	A:aem	/
američke	A:aem	američki
korporacije	N:f	korporacija
nemilosrdno	A:aen	nemilosrdan
sprovode	N:m	sprovod
ekonomskim	A:aen	ekonomski
pritiscima	N:m	pritisak
na	PREP	na
prosečnu	A:aef	prosečan
američku	A:aef	američki
porodicu	N:f	porodica
razbijajući	A:aem	razbijajući
njeno	PRO	njen
jezgro	N:n	jezgro
.	SENT	.
Jedini	A:aem	jedini
spas	N:m	spas
je	PRO	ona
-	PUNCT	-
ujedinjenje	N:n	ujedinjenje
,	PUNCT	,
zajednička	A:aen	zajednički
borba	N:f	borba
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Zajednički	A:aem	Zajednički
ručak	N:m	ručak
na	PREP	na
kome	PRO	koji
ćemo	N:f	ćemo
se	PAR	se
podsetiti	N:m	podsetiti
srećnih	A:aem	srećan
događaja	N:m	događaj
i	CONJ	i
pronaći	A:aem	pronaći
snagu	N:f	snaga
u	PREP	u
sebi	PRO	sebe
da	CONJ	da
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ako	CONJ	ako
nije	A:aem	nije
prekasno	ADV	prekasno
.	SENT	.
Ova	PRO	ovaj
bedna	A:aef	bedan
kombinacija	N:f	kombinacija
'	A:aem	'
uklete	A:aef	uklet
kuće	N:f	kuća
'	N:m	'
sa	PREP	sa
'	N:m	'
paranormalnim	A:aef	paranormalan
aktivnostima	N:f	aktivnost
'	A:aem	'
i	CONJ	i
društvenog	A:aem	društven
angažmana	N:m	angažman
(	PUNCT	(
'	A:aem	'
occupy	A:aem	occupy
Wall	N:m	Wall
Street	N:m	Street
'	N:m	'
+	PUNCT	+
'	A:aem	'
global	N:m	global
warming	N:m	warming
'	N:m	'
)	PUNCT	)
u	PREP	u
navrat	N:m	navrat
i	CONJ	i
po	PREP	po
ima	A:aem	ima
efektne	A:aem	efektan
horor	N:m	horor
momente	N:m	moment
,	PUNCT	,
ali	CONJ	ali
uglavnom	ADV	uglavnom
stvara	N:m	stvara
situacije	N:f	situacija
u	PREP	u
kojima	PRO	koji
se	PAR	se
čudimo	N:f	čudimo
nad	PREP	nad
psihološkim	A:aen	psihološki
i	CONJ	i
drugim	A:aem	drugi
nelogičnostima	N:f	nelogičnost
u	PREP	u
postupcima	N:m	postupak
junaka	N:m	junak
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
vrlo	ADV	vrlo
pojednostavljenoj	A:aef	pojednostavljen
pojavi	N:f	pojava
objašnjenja	N:n	objašnjenje
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Barrettovi	A:aem	Barrettovi
nisu	N:m	nisu
porodica	N:f	porodica
za	PREP	za
koju	PRO	koji
navijate	N:m	navijate
da	CONJ	da
bude	A:aen	bude
spasena	A:aef	spasen
.	SENT	.
Naprotiv	PAR	naprotiv
.	PUNCT	.
