Mi	PRO	ja
koji	PRO	koji
volimo	N:f	volimo
Skins	N:m	skins
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
da	CONJ	da
se	PAR	se
prevarimo	N:f	prevarimo
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
nekakva	PRO	nekakav
toj	PRO	taj
ljubavi	N:f	ljubav
prilagođena	A:aen	prilagođen
verzija	N:f	verzija
čuvenog	A:aem	čuven
klasika	N:f	klasika
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
se	PAR	se
,	PUNCT	,
poprilično	ADV	poprilično
prevarantski	A:aem	prevarantski
,	PUNCT	,
ime	N:n	ime
Kaye	N:m	Kaye
Scodelario	N:m	Scodelario
nalazi	N:m	nalaz
na	PREP	na
čelu	N:n	čelo
špice	N:f	špica
Ja	A:aem	Ja
volim	A:aen	volim
priču	N:f	priča
Orkanskih	A:aen	orkanski
visova	N:m	vis
iako	CONJ	iako
nisam	N:m	nisam
čitao	V:m	čitati
roman	N:m	roman
Emili	N:f	Emila
Bronte	N:m	Bronte
,	PUNCT	,
iako	CONJ	iako
sam	PRO	sam
od	PREP	od
svih	PRO	sav
ekranizacija	N:f	ekranizacija
gledao	V:m	gledati
samo	PAR	samo
onu	PRO	onaj
(	PUNCT	(
najčuveniju	A:cef	čuven
?	PUNCT	?
)	PUNCT	)
sa	PREP	sa
Laurencom	N:f	Laurencom
Olivierom	N:m	Olivierom
i	CONJ	i
Merle	N:m	Merla
Oberon	N:m	Oberon
,	PUNCT	,
a	CONJ	a
zapravo	ADV	zapravo
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
je	PRO	ona
Kate	N:f	Kata
Bush	A:aen	Bush
napravila	V:m	napraviti
definitivnu	A:aef	definitivan
verziju	N:f	verzija
(	PUNCT	(
atmosfere	N:f	atmosfera
,	PUNCT	,
osećanja	N:n	osećanje
i	CONJ	i
beskraja	N:m	beskraj
)	PUNCT	)
svojim	PRO	svoj
debi	N:m	debi
singlom	N:m	singl
.	SENT	.
U	PREP	u
odnosu	N:m	odnos
na	PREP	na
to	PRO	taj
(	PUNCT	(
pesmu	N:f	pesma
Kate	N:f	Kata
Bush	A:aem	Bush
)	PUNCT	)
Andrea	N:f	Andrea
Arnold	N:m	Arnold
napravila	V:m	napraviti
je	PRO	ona
sve	ADV	sve
suprotno	ADV	suprotno
.	SENT	.
Što	N:m	Što
možda	PAR	možda
odgovara	N:m	odgovara
originalnom	A:aem	originalan
izvoru	N:m	izvor
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
sudeći	A:aem	sudeći
po	PREP	po
Wikipediji	N:f	Wikipediji
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
nikako	ADV	nikako
mom	PRO	moj
romantičnom	A:aen	romantičan
srcu	N:n	srce
.	SENT	.
U	PREP	u
njenoj	PRO	njen
verziji	N:f	verzija
Heathcliff	N:m	Heathcliff
nije	A:aem	nije
ciganin	N:m	ciganin
,	PUNCT	,
već	PAR	već
crnac	N:m	crnac
,	PUNCT	,
a	CONJ	a
kako	CONJ	kako
nam	PRO	mi
jedan	NUM	jedan
polumračan	A:aem	polumračan
portret	N:m	portret
njegovoih	A:aem	njegovoih
leđa	N:n	leđa
naslućuje	N:m	naslućuje
-	PUNCT	-
moguće	ADV	moguće
da	CONJ	da
se	PAR	se
radi	PREP	radi
i	CONJ	i
o	PREP	o
odbeglom	A:aef	odbegao
robu	N:f	roba
(	PUNCT	(
vi	PRO	vi
koji	PRO	koji
poznajete	N:m	poznajete
istoriju	N:f	istorija
ignorišite	A:aem	ignorišite
moja	PRO	moj
nevenčana	A:aen	nevenčan
nagađanja	N:n	nagađanje
)	PUNCT	)
.	SENT	.
Ovaj	PRO	ovaj
radikalni	A:aem	radikalan
(	PUNCT	(
ji	N:m	ji
)	PUNCT	)
zahvat	N:m	zahvat
možda	PAR	možda
jasnije	ADV	jasnije
govori	N:m	govor
modernom	A:aem	moderan
čoveku	N:m	čovek
o	PREP	o
prirodi	N:f	priroda
(	PUNCT	(
i	CONJ	i
dalje	ADV	dalje
modernih	A:aef	moderan
)	PUNCT	)
problema	N:m	problem
Orkanskih	A:aem	orkanski
visova	N:m	vis
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ozbiljno	A:aen	ozbiljan
ubija	N:n	ubija
uživljavanje	N:n	uživljavanje
u	PREP	u
ovu	PRO	ovaj
tragičnu	A:aef	tragičan
ljubavnu	A:aef	ljubavan
priču	N:f	priča
.	SENT	.
Andrea	N:f	Andrea
englesku	A:aef	engleski
farmu	N:f	farma
,	PUNCT	,
krajolik	N:m	krajolik
,	PUNCT	,
same	A:aem	sam
aktere	N:m	akter
prikazuje	N:m	prikazuje
surovo	A:aen	surov
i	CONJ	i
prljavo	A:aen	prljav
,	PUNCT	,
onako	ADV	onako
kako	CONJ	kako
su	PREF	su
oni	PRO	onaj
verovatno	PAR	verovatno
izgledali	V:m	izgledati
u	PREP	u
svesti	N:f	svest
same	A:aem	sam
Emili	N:f	Emila
Bronte	N:m	Bronte
.	SENT	.
Prvi	A:aem	prvi
susret	N:m	susret
između	PREP	između
Heathcliffa	N:m	Heathcliffa
i	CONJ	i
Cathy	A:aem	Cathy
izgleda	N:m	izgled
tako	ADV	tako
što	CONJ	što
ga	PRO	on
ona	PRO	ona
pljune	A:aem	pljune
,	PUNCT	,
a	CONJ	a
on	PRO	on
je	PRO	ona
grubo	ADV	grubo
odgurne	A:aem	odgurne
.	SENT	.
Mala	A:aen	mali
Cathy	N:m	Cathy
je	PRO	ona
malčice	ADV	malčice
zdepasta	A:aen	zdepast
i	CONJ	i
ne	PAR	ne
izgleda	N:m	izgled
baš	PAR	baš
kao	ADV	kao
san	N:m	san
snova	N:m	san
ili	CONJ	ili
biser	N:m	biser
u	PREP	u
engleskom	A:aen	engleski
blatu	N:n	blato
.	SENT	.
Hindley	A:aem	Hindley
bi	N:m	bi
u	PREP	u
odgovarajućoj	A:aef	odgovarajući
uniformi	N:f	uniforma
odmah	ADV	odmah
mogao	V:m	moći
da	CONJ	da
stane	N:m	stan
na	PREP	na
čelo	N:n	čelo
Obraza	N:m	obraz
(	PUNCT	(
a	CONJ	a
to	PRO	taj
je	PRO	ona
valjda	PAR	valjda
i	CONJ	i
bila	V:f	biti
ne	PAR	ne
previše	ADV	previše
suptilna	A:aef	suptilan
namera	N:f	namera
?	PUNCT	?
)	PUNCT	)
.	SENT	.
Fotografija	N:f	fotografija
izgleda	N:m	izgled
fenomenalno	A:aen	fenomenalan
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	A:aef	rekoh
Žozefini	N:f	Žozefina
,	PUNCT	,
i	CONJ	i
slep	A:aem	slep
čovek	N:m	čovek
bi	A:aem	bi
od	PREP	od
takve	PRO	takav
prirode	N:f	priroda
napravio	V:m	napraviti
nešto	ADV	nešto
da	CONJ	da
parira	N:m	parira
Ivanu	N:f	Ivana
Strahinjiću	N:m	Strahinjić
.	SENT	.
Najslabiji	A:cem	slab
momenat	N:m	moment
Andrejine	N:m	Andrejine
verzije	N:f	verzija
su	N:m	su
glumci	N:m	glumac
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
,	PUNCT	,
kada	CONJ	kada
gledamo	N:f	gledamo
kako	CONJ	kako
su	N:m	su
se	PAR	se
zavoleli	V:m	zavoleti
mladi	A:aem	mlad
Heath	A:aem	Heath
i	CONJ	i
Cathy	A:aem	Cathy
,	PUNCT	,
on	PRO	on
pleni	A:aem	pleni
kao	CONJ	kao
nemi	A:aem	nem
,	PUNCT	,
ponosni	A:aem	ponosan
,	PUNCT	,
oslobođeni	V:m	osloboditi
rob	N:m	rob
,	PUNCT	,
dok	CONJ	dok
u	PREP	u
kontrastu	N:m	kontrast
prkosi	N:m	prkos
bujnoj	A:aef	bujan
škotskoj	A:aef	škotski
prirodi	N:f	priroda
iz	PREP	iz
koje	PRO	koji
tako	ADV	tako
očgiledno	A:aen	očgiledno
štrči	N:n	štrči
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
čim	CONJ	čim
progovori	N:m	progovori
ili	CONJ	ili
se	PAR	se
upusti	N:m	upusti
u	PREP	u
nekakav	PRO	nekakav
odnos	N:m	odnos
sa	PREP	sa
svojom	PRO	svoj
partnerkom	N:f	partnerka
mlađahni	A:aem	mlađahan
Solomon	N:m	Solomon
Glave	A:aem	Glave
para	N:f	para
oči	N:f	oči
prazninom	N:f	praznina
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
njega	PRO	on
,	PUNCT	,
Shannon	A:aem	Shannon
Beer	N:m	Beer
,	PUNCT	,
kao	CONJ	kao
Cathy	N:m	Cathy
,	PUNCT	,
uglavnom	ADV	uglavnom
uspeva	N:m	uspeva
da	CONJ	da
nas	PRO	mi
uverljivo	ADV	uverljivo
provoza	N:m	provoza
kroz	PREP	kroz
svoj	PRO	sav
rolerkouster	N:m	rolerkouster
promenljivih	A:aem	promenljiv
osećanja	N:n	osećanje
i	CONJ	i
raspoloženja	N:n	raspoloženje
prema	PREP	prema
Heathcliffu	N:m	Heathcliffu
.	SENT	.
Kao	CONJ	kao
izazivačica	N:f	izazivačica
ona	PRO	ona
nikada	ADV	nikada
ne	PAR	ne
deluje	N:f	deluje
kao	CONJ	kao
da	CONJ	da
se	PAR	se
do	PREP	do
kraja	N:m	kraj
predala	V:n	predati
,	PUNCT	,
ali	CONJ	ali
njena	PRO	njen
odanost	N:f	odanost
prema	PREP	prema
Heathu	N:m	Heathu
se	PAR	se
nikada	ADV	nikada
ne	PAR	ne
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
.	SENT	.
U	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
filma	N:m	film
,	PUNCT	,
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
su	N:m	su
se	PAR	se
stvari	N:f	stvar
promenile	V:f	promeniti
.	SENT	.
James	N:f	James
Hawson	N:m	Hawson
,	PUNCT	,
kao	ADV	kao
tek	CONJ	tek
nešto	ADV	nešto
stariji	A:bem	star
Heath	A:aem	Heath
(	PUNCT	(
Andrea	N:f	Andrea
je	PRO	ona
tu	ADV	tu
dosledno	ADV	dosledno
ispratila	V:f	ispratiti
uzraste	N:m	uzrast
koje	PRO	koji
su	N:m	su
junaci	N:m	junak
kod	PREP	kod
Emili	N:f	Emila
mogli	V:m	moći
da	CONJ	da
imaju	N:f	imaju
)	PUNCT	)
i	CONJ	i
dalje	ADV	dalje
je	PRO	ona
bezizražajan	A:aem	bezizražajan
,	PUNCT	,
ali	CONJ	ali
gorčina	N:f	gorčina
je	PRO	ona
njegovom	PRO	njegov
stavu	N:m	stav
dala	V:f	dati
neku	PRO	neki
osobenost	N:f	osobenost
i	CONJ	i
upečatljivost	N:f	upečatljivost
.	SENT	.
Kaya	N:m	Kaya
Scodelario	N:m	Scodelario
ni	PAR	ni
u	PREP	u
Skins	N:m	skins
nije	N:f	nije
pokazala	V:f	pokazati
da	CONJ	da
ume	N:m	um
bogznašta	ADV	bogznašta
(	PUNCT	(
sem	PREP	sem
da	CONJ	da
bude	A:aem	bude
najbolja	A:cem	dobar
Effy	N:m	Effy
na	PREP	na
planeti	N:f	planeta
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ovde	ADV	ovde
su	N:m	su
njena	PRO	njen
zaista	PAR	zaista
skromna	A:aen	skroman
glumačka	A:aen	glumački
sredstva	N:n	sredstvo
trećerazredizovala	A:aen	trećerazredizovala
lik	N:m	lik
Cathy	N:m	Cathy
na	PREP	na
lepo	A:aen	lep
lice	N:n	lice
koje	PRO	koji
u	PREP	u
okolnostima	N:f	okolnost
kada	CONJ	kada
se	PAR	se
stare	A:aem	star
strasti	N:f	strast
ponovo	ADV	ponovo
bude	A:aem	bude
ne	PAR	ne
ume	N:m	um
da	CONJ	da
pokaže	V:m	pokaže
niti	PAR	niti
jednu	NUM	jedan
jedinu	A:aef	jedini
emociju	N:f	emocija
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
odnos	N:m	odnos
Heatha	N:m	Heatha
i	CONJ	i
Cathy	N:m	Cathy
ostaje	N:n	ostaje
sve	PRO	sav
vreme	N:n	vreme
nedovoljno	ADV	nedovoljno
definisan	V:m	definisati
i	CONJ	i
emotivno	A:aen	emotivan
potkovan	A:aem	potkovan
.	SENT	.
Andrea	N:f	Andrea
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
,	PUNCT	,
kroz	PREP	kroz
mili	A:aem	mio
-	PUNCT	-
kadrove	N:m	kadar
,	PUNCT	,
pravi	A:aem	prav
flešbekove	N:m	flešbekove
na	PREP	na
ono	PRO	onaj
što	CONJ	što
su	N:m	su
mladi	A:aem	mlad
Heath	A:aem	Heath
i	CONJ	i
Cathy	A:aem	Cathy
imali	V:m	imati
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
samo	PAR	samo
lepljenje	N:n	lepljenje
praznine	N:f	praznina
na	PREP	na
prazninu	N:f	praznina
.	SENT	.
Njihova	PRO	njihov
lutanja	N:n	lutanje
livadama	N:f	livada
i	CONJ	i
močvarama	N:f	močvara
,	PUNCT	,
sam	A:aem	sam
seting	N:m	seting
drame	N:f	drama
ne	PAR	ne
mogu	A:aef	mogu
biti	N:f	bit
ono	PRO	onaj
što	PRO	što
čini	N:f	čini
njihovu	PRO	njihov
ljubav	N:f	ljubav
,	PUNCT	,
razloge	N:m	razlog
njihovog	PRO	njihov
voljenja	N:n	voljenje
.	SENT	.
Andrea	N:f	Andrea
ih	PRO	ona
je	PRO	ona
previše	ADV	previše
apstraktizovala	V:m	apstraktizovala
i	CONJ	i
učinila	V:m	učiniti
prizorima	N:m	prizor
koji	PRO	koji
poput	PREP	poput
prirode	N:f	priroda
samo	CONJ	samo
obavljaju	N:m	obavljaju
neki	PRO	neki
svoj	PRO	sav
ciklus	N:m	ciklus
.	PUNCT	.
Ali	CONJ	ali
je	PRO	ona
promakla	V:m	promaknuti
da	CONJ	da
nam	PRO	mi
objasni	V:m	objasni
zašto	CONJ	zašto
je	PRO	ona
taj	PRO	taj
susret	N:m	susret
bio	V:m	biti
toliko	ADV	toliko
fatalan	A:aem	fatalan
.	SENT	.
Odakle	ADV	odakle
gnev	N:m	gnev
umesto	PREP	umesto
ljubavi	N:f	ljubav
.	SENT	.
Sa	PREP	sa
ovako	ADV	ovako
svežim	A:aen	svež
iskustvom	N:n	iskustvo
njene	PRO	njen
filmografije	N:f	filmografije
u	PREP	u
sećanju	N:n	sećanje
upada	N:m	upad
mi	PRO	ja
u	PREP	u
oči	N:f	oči
da	CONJ	da
Andreu	N:f	Andrea
privlače	A:aem	privlače
odnosi	N:m	odnos
u	PREP	u
kojima	PRO	koji
je	PRO	ona
žena	N:f	žena
neka	PRO	neki
vrsta	N:f	vrsta
,	PUNCT	,
skoro	ADV	skoro
fizičkog	A:aem	fizički
,	PUNCT	,
protivnika	N:m	protivnik
muškom	A:aem	muški
partneru	N:m	partner
.	SENT	.
Ona	PRO	ona
mora	N:n	more
da	CONJ	da
se	PAR	se
oseti	N:m	oset
žrtvom	N:f	žrtva
ili	CONJ	ili
da	CONJ	da
postane	A:aem	postane
žrtva	N:f	žrtva
da	CONJ	da
bi	V:m	bi
se	PAR	se
taj	PRO	taj
odnos	N:m	odnos
uopšte	ADV	uopšte
uspostavio	V:m	uspostaviti
-	PUNCT	-
u	PREP	u
Fish	A:aem	Fish
Tank	N:m	tank
majčin	A:aem	majčin
ljubavnik	N:m	ljubavnik
je	PRO	ona
praktično	ADV	praktično
zloupotrebio	V:m	zloupotrebiti
tinejdžerku	N:f	tinejdžerka
,	PUNCT	,
u	PREP	u
Red	A:aem	Red
Road	N:m	Road
muškarac	N:m	muškarac
odgovara	N:m	odgovara
na	PREP	na
Jackiene	N:m	Jackiene
mazohističke	A:aem	mazohistički
izazove	N:m	izazov
,	PUNCT	,
a	CONJ	a
u	PREP	u
Wuthering	N:m	Wuthering
Heights	N:m	Heights
imamo	N:m	imamo
tu	PRO	taj
scenu	N:f	scena
valjanja	N:n	valjanje
u	PREP	u
blatu	N:n	blato
u	PREP	u
kojoj	PRO	koji
Heath	A:aen	Heath
seda	A:aef	sed
na	PREP	na
Cathy	N:m	Cathy
i	CONJ	i
kolenima	N:n	koleno
joj	PRO	ona
blokira	A:aef	blokira
ruke	N:f	ruka
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
joj	PRO	ona
poručuje	N:m	poručuje
da	CONJ	da
je	PRO	ona
on	PRO	on
od	PREP	od
sada	ADV	sada
gospodar	N:m	gospodar
njene	PRO	njen
goropadnosti	N:f	goropadnost
.	SENT	.
Zamišljen	A:aem	Zamišljen
kao	CONJ	kao
neka	PRO	neki
,	PUNCT	,
u	PREP	u
pristupu	N:m	pristup
,	PUNCT	,
sirova	A:aen	sirov
,	PUNCT	,
kul	ADV	kul
i	CONJ	i
artsy	A:aem	artsy
melodrama	N:f	melodrama
,	PUNCT	,
Andrein	A:aem	Andrein
Wuthering	N:m	Wuthering
Heights	N:m	Heights
ne	PAR	ne
uspeva	V:m	uspeva
u	PREP	u
onome	PRO	onaj
što	CONJ	što
Skins	N:m	skins
serija	N:f	serija
bez	PREP	bez
problema	N:m	problem
Skins	N:m	skins
publici	N:f	publika
(	PUNCT	(
kojoj	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
najviše	ADV	najviše
i	CONJ	i
namenjen	A:aem	namenjen
)	PUNCT	)
daje	N:m	daje
-	PUNCT	-
razularena	V:f	razulariti
sirova	A:aef	sirov
,	PUNCT	,
kul	ADV	kul
i	CONJ	i
artsy	A:aem	artsy
osećanja	N:n	osećanje
.	SENT	.
Baš	A:aem	Baš
kakva	PRO	kakav
i	CONJ	i
jesu	N:f	jesu
u	PREP	u
nas	PRO	mi
mladih	A:aen	mlad
.	PUNCT	.
I	CONJ	i
mlađih	A:bem	mlad
.	PUNCT	.
I	CONJ	i
sve	PRO	sav
mlađih	A:bem	mlad
.	SENT	.
