Odmah	ADV	odmah
ću	A:aem	ću
krenuti	V:m	krenuti
sa	PREP	sa
hvaljenjem	N:n	hvaljenje
i	CONJ	i
kritikom	N:f	kritika
priče	N:f	priča
filma	N:m	film
.	SENT	.
Sve	PRO	sav
romantične	A:aef	romantičan
komedije	N:f	komedija
su	PREF	su
se	PAR	se
zasnivale	V:f	zasnivati
na	PREP	na
tome	PRO	taj
da	CONJ	da
glavni	A:aem	glavni
lik	N:m	lik
na	PREP	na
kraju	N:m	kraj
bude	A:aem	bude
sa	PREP	sa
osobom	N:f	osoba
koja	PRO	koji
mu	PRO	on
/	N:m	/
joj	PRO	ona
se	PAR	se
dopada	N:m	dopada
.	SENT	.
Veliki	A:aem	velik
plus	N:m	plus
ovom	PRO	ovaj
filmu	N:m	film
ide	V:m	ide
za	PREP	za
jednu	NUM	jedan
stvar	N:f	stvar
.	SENT	.
Genijalno	A:aen	genijalan
su	PREF	su
obradili	V:m	obraditi
slučaj	N:m	slučaj
gde	CONJ	gde
je	PRO	ona
jedan	NUM	jedan
lik	N:m	lik
beznadežno	ADV	beznadežno
zaljubljen	A:aem	zaljubljen
i	CONJ	i
zavisan	A:aem	zavisan
od	PREP	od
osobe	N:f	osoba
kojoj	PRO	koji
i	PAR	i
nije	V:n	nije
toliko	ADV	toliko
stalo	V:n	stati
do	PREP	do
njega	PRO	on
.	SENT	.
Postoji	N:m	Postoji
mnogo	ADV	mnogo
sjajnih	A:aef	sjajan
scena	N:f	scena
koje	PRO	koji
opisuju	N:m	opisuju
njegovo	PRO	njegov
euforično	ADV	euforično
a	CONJ	a
potom	ADV	potom
stanje	N:n	stanje
očajanja	N:n	očajanje
.	SENT	.
Druga	A:aef	drugi
sjajna	A:aef	sjajan
stvar	N:f	stvar
u	PREP	u
filmu	N:m	film
je	PRO	ona
gluma	N:f	gluma
glavna	A:aem	glavna
dva	NUM	dva
lika	N:m	lik
koje	PRO	koji
tumače	N:m	tumač
preslatka	A:aef	presladak
Zoi	N:f	Zoi
Dešanel	N:m	Dešanel
i	CONJ	i
Džozef	N:m	Džozef
Gordon	N:m	Gordon
-	PUNCT	-
Levit	N:m	Levit
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
malo	ADV	malo
o	PREP	o
lošim	A:aef	loš
stvarima	N:f	stvar
.	SENT	.
Prva	A:aen	prvi
stvar	N:f	stvar
je	PRO	ona
dužina	N:f	dužina
filma	N:m	film
.	SENT	.
Jednostavno	A:aen	jednostavan
su	PREF	su
preterali	V:m	preterati
sa	PREP	sa
nekim	PRO	neki
scenama	N:f	scena
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
su	N:m	su
ih	PRO	ona
ubacili	V:m	ubaciti
čisto	ADV	čisto
da	CONJ	da
pojačaju	N:m	pojačaju
agoniju	N:f	agonija
glavnog	A:aem	glavnog
lika	N:m	lik
a	CONJ	a
time	PRO	taj
nisu	N:m	nisu
postigli	V:m	postignuti
željeno	A:aen	željen
već	CONJ	već
su	N:m	su
rizikovali	V:m	rizikovati
da	CONJ	da
gledaoc	N:m	gledaoc
počne	A:aem	počne
da	CONJ	da
se	PAR	se
pomalo	ADV	pomalo
zamara	V:m	zamara
.	SENT	.
To	PRO	taj
i	CONJ	i
nije	A:aem	nije
toliko	ADV	toliko
strašna	A:aef	strašan
mana	N:f	mana
.	SENT	.
Ono	PRO	onaj
najstrašnije	ADV	najstrašnije
je	PRO	ona
nepodnošljiva	A:aef	nepodnošljiv
lakoća	N:f	lakoća
likova	N:n	likovo
da	CONJ	da
useru	N:m	useru
film	N:m	film
očajnim	A:aem	očajan
krajem	PREP	krajem
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
završeno	V:n	završiti
u	PREP	u
fazonu	N:m	fazon
,	PUNCT	,
pričamo	N:f	pričamo
vam	PRO	vi
dva	NUM	dva
sata	N:m	sat
jednu	NUM	jedan
priču	N:f	priča
ali	CONJ	ali
evo	PAR	evo
sada	ADV	sada
ćemo	N:f	ćemo
da	CONJ	da
opalimo	V:m	opalimo
jedan	NUM	jedan
hepiend	N:m	hepiend
čisto	ADV	čisto
da	CONJ	da
devojčice	N:f	devojčica
i	CONJ	i
dečaci	N:m	dečak
koji	PRO	koji
gledaju	N:f	gledaju
ovaj	PRO	ovaj
film	N:m	film
osete	N:m	oset
kao	CONJ	kao
neko	PRO	neki
zadovoljstvo	N:n	zadovoljstvo
.	SENT	.
To	PRO	taj
je	PRO	ona
kao	ADV	kao
kad	ADV	kad
bi	V:m	bi
vam	PRO	vi
neko	PRO	neki
pričao	V:m	pričati
dva	NUM	dva
sata	N:m	sat
kako	CONJ	kako
je	PRO	ona
tragično	A:aen	tragičan
izgubio	V:m	izgubiti
nogu	N:f	noga
koja	PRO	koji
mu	PRO	on
je	PRO	ona
za	PREP	za
dva	NUM	dva
minuta	N:m	minut
ponovo	ADV	ponovo
izrasla	V:f	izrasti
.	PUNCT	.
I	CONJ	i
još	ADV	još
jedna	NUM	jedan
stvar	N:f	stvar
koja	PRO	koji
nije	N:m	nije
nužno	A:aen	nužan
negativna	A:aen	negativan
ali	CONJ	ali
mene	PRO	ja
takvi	PRO	takav
likovi	N:m	lik
nerviraju	N:m	nerviraju
.	SENT	.
Lik	N:m	lik
koji	PRO	koji
tumači	N:m	tumač
Zoi	N:f	Zoi
Dešanel	N:m	Dešanel
mnoooogo	A:aem	mnoooogo
vremena	N:n	vreme
u	PREP	u
filmu	N:m	film
širi	A:bem	širok
neke	PRO	neki
stavove	N:m	stav
koji	PRO	koji
su	N:m	su
joj	PRO	ona
svetinja	N:f	svetinja
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
čine	N:m	čin
takvom	PRO	takav
kakva	PRO	kakav
jeste	INT	jeste
bla	A:aen	bla
bla	A:aen	bla
bla	N:n	bla
,	PUNCT	,
i	CONJ	i
sve	PRO	sav
to	PRO	taj
gazi	N:f	gaza
jednim	NUM	jedan
jedinim	A:aem	jedini
postupkom	N:m	postupak
.	PUNCT	.
Ispada	N:m	ispad
da	CONJ	da
su	N:m	su
sve	PRO	sav
te	PRO	taj
scene	N:f	scena
mogle	V:f	moći
da	CONJ	da
se	PAR	se
skrate	V:n	skrate
a	CONJ	a
ne	PAR	ne
da	CONJ	da
se	PAR	se
gubi	N:f	guba
vreme	N:n	vreme
na	PREP	na
gluposti	N:f	glupost
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
veoma	ADV	veoma
cenjen	V:m	ceniti
.	SENT	.
Ja	PRO	ja
i	CONJ	i
nisam	N:m	nisam
naročito	ADV	naročito
uživao	V:m	uživati
u	PREP	u
njemu	PRO	on
ali	CONJ	ali
to	PRO	taj
nikako	ADV	nikako
ne	PAR	ne
znači	V:m	znači
da	CONJ	da
i	CONJ	i
vi	PRO	vi
nećete	N:m	nećete
.	SENT	.
