Premalo	ADV	premalo
nade	N:f	nada
za	PREP	za
mnogo	ADV	mnogo
nadanja	N:n	nadanje
Renny	A:aem	Renny
Harlin	N:f	Harlin
iza	PREP	iza
sebe	PRO	sebe
ima	A:aem	ima
dovoljno	A:aen	dovoljan
masterpisa	N:m	masterpisa
da	CONJ	da
ću	V:m	ću
mu	PRO	on
drage	A:aef	drag
volje	N:f	volja
još	ADV	još
neko	PRO	neki
vreme	N:n	vreme
tolerisati	A:aem	tolerisati
ovakve	PRO	ovakav
promašaje	N:m	promašaj
.	SENT	.
A	CONJ	a
12	NUM	@card@
Rounds	N:m	Rounds
jeste	INT	jeste
promašaj	N:m	promašaj
,	PUNCT	,
utoliko	ADV	utoliko
veći	A:bem	velik
što	CONJ	što
je	PRO	ona
žanr	N:m	žanr
„	A:aem	„
dvosatne	A:aef	dvosatni
jurnjave	N:f	jurnjava
sa	PREP	sa
pucačinom	N:m	pucačinom
,	PUNCT	,
razbijanjem	N:n	razbijanje
autombila	N:m	autombila
,	PUNCT	,
kamiona	N:m	kamion
,	PUNCT	,
tramvaja	N:m	tramvaj
i	CONJ	i
helikoptera	N:m	helikopter
u	PREP	u
nastojanju	N:n	nastojanje
da	CONJ	da
se	PAR	se
spase	N:m	Spasa
cura	N:f	cura
“	A:aem	“
šljaka	N:f	šljaka
po	PREP	po
kojoj	PRO	koji
Harlin	N:f	Harlin
treba	N:f	treba
da	CONJ	da
igra	N:f	igra
kao	CONJ	kao
Rafa	N:m	Rafa
.	PUNCT	.
Kao	ADV	kao
i	CONJ	i
mnogo	ADV	mnogo
puta	ADV	puta
do	PREP	do
sada	ADV	sada
(	PUNCT	(
Exorcist	N:m	Exorcist
:	PUNCT	:
The	INT	The
Beginning	N:m	Beginning
,	PUNCT	,
The	INT	The
Covenant	N:m	Covenant
,	PUNCT	,
Cleaner	N:m	Cleaner
)	PUNCT	)
Harlina	N:m	Harlina
je	PRO	ona
ukopao	V:m	ukopati
scenario	N:m	scenario
.	SENT	.
Najveća	A:cem	Najveća
mana	N:f	mana
istog	PRO	isti
je	PRO	ona
što	PRO	što
zanemaruje	N:m	zanemaruje
alarmantnu	A:aen	alarmantan
sličnost	N:f	sličnost
sa	PREP	sa
trećim	A:aef	treći
delom	N:m	deo
Die	A:aem	Die
Hard	N:m	Hard
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
što	CONJ	što
i	CONJ	i
ne	PAR	ne
bi	V:n	bi
toliko	ADV	toliko
bolo	V:n	bosti
oči	N:f	oči
da	CONJ	da
Harlin	N:f	Harlin
nije	N:f	nije
režirao	V:m	režirati
dvojku	N:f	dvojka
.	PUNCT	.
Tamo	ADV	tamo
gde	CONJ	gde
se	PAR	se
Hansov	A:aem	Hansov
brat	N:m	brat
igrao	V:m	igrati
„	A:aem	„
Simon	N:m	Simon
says	N:m	says
“	N:m	“
,	PUNCT	,
trgovac	N:m	trgovac
i	CONJ	i
terorista	N:m	terorista
oružjem	N:n	oružje
,	PUNCT	,
Miles	N:m	Miles
Jackson	N:m	Jackson
,	PUNCT	,
izmislio	V:m	izmisliti
je	PRO	ona
osvetničku	A:aef	osvetnički
igru	N:f	igra
„	N:m	„
12	NUM	@card@
rundi	N:f	runda
“	N:m	“
za	PREP	za
policajca	N:m	policajac
Danny	N:m	Danny
-	PUNCT	-
ja	PRO	ja
,	PUNCT	,
koji	PRO	koji
ga	PRO	on
je	PRO	ona
pre	PREP	pre
godinu	N:f	godina
dana	N:m	dan
ućorkio	V:m	ućorkio
i	CONJ	i
tom	PRO	taj
prilikom	N:f	prilika
doveo	V:m	dovesti
do	PREP	do
stradanja	N:n	stradanje
Miles	N:m	Miles
-	PUNCT	-
ove	PRO	ovaj
devojke	N:f	devojka
.	SENT	.
12	NUM	@card@
rundi	N:f	runda
predstavlja	N:m	predstavlja
12	NUM	@card@
prepreka	N:f	prepreka
po	PREP	po
principu	N:m	princip
trči	A:aem	trči
tamo	ADV	tamo
,	PUNCT	,
nađi	A:aem	nađi
nešto	ADV	nešto
,	PUNCT	,
otvori	N:m	otvor
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
eksplodira	N:m	eksplodira
,	PUNCT	,
unutra	ADV	unutra
su	N:m	su
instrukcije	N:f	instrukcija
za	PREP	za
sledeću	A:aem	sledeći
rundu	N:f	runda
itd	N:f	itd
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sve	PRO	sav
je	PRO	ona
naravno	PAR	naravno
kaverap	N:m	kaverap
za	PREP	za
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
baš	PAR	baš
ideja	N:f	ideja
„	A:aem	„
rundi	N:f	runda
“	N:m	“
inspirisala	V:f	inspirisati
Harlina	N:f	Harlina
da	CONJ	da
za	PREP	za
glavnu	A:aef	glavnu
ulogu	N:f	uloga
,	PUNCT	,
policajca	N:m	policajac
Danny	N:m	Danny
-	PUNCT	-
ja	PRO	ja
,	PUNCT	,
uzme	V:f	uzme
bivšeg	A:aen	bivši
rvača	N:m	rvač
John	N:m	John
-	PUNCT	-
a	CONJ	a
Cenu	N:f	Cena
,	PUNCT	,
čiji	PRO	čiji
bi	A:aem	bi
nadimak	N:m	nadimak
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
„	A:aem	„
panj	N:m	panj
“	N:m	“
.	SENT	.
Barem	PAR	barem
u	PREP	u
Holivudu	N:m	Holivud
.	SENT	.
Sa	PREP	sa
mililitarskim	N:m	mililitarskim
talentom	N:m	talent
Cena	N:f	Cena
se	PAR	se
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
oslanja	N:n	oslanja
na	PREP	na
svoje	PRO	svoj
mišiće	N:m	mišić
i	CONJ	i
dubok	A:aem	dubok
glas	N:m	glas
što	CONJ	što
za	PREP	za
rezultat	N:m	rezultat
ima	A:aem	ima
da	CONJ	da
12	NUM	@card@
Rounds	N:m	Rounds
deluje	N:f	deluje
kao	CONJ	kao
neka	PRO	neki
vrsta	N:f	vrsta
preskupih	A:aem	preskup
Nindža	A:aem	Nindža
ratnika	N:m	ratnik
,	PUNCT	,
lišenih	A:aef	lišen
ikakvog	PRO	ikakav
šarma	N:m	šarm
,	PUNCT	,
odnosno	PAR	odnosno
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
Willisovo	A:aen	Willisovo
šmiranje	N:n	šmiranje
dalo	V:n	dati
Die	A:aem	Die
Hard	N:m	Hard
franšizi	N:f	franšiza
,	PUNCT	,
a	CONJ	a
Will	N:m	Will
Smith	A:aen	Smith
Bad	N:m	Bad
Boys	N:m	Boys
-	PUNCT	-
ima	A:aen	ima
.	SENT	.
Sve	PRO	sav
to	PRO	taj
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
sunčanim	A:aem	sunčan
setingom	N:m	setingom
oporavljenog	A:aem	oporavljen
Njuorleansa	N:f	Njuorleansa
i	CONJ	i
Ceninim	A:aem	Ceninim
partnerom	N:m	partner
,	PUNCT	,
tamnoputim	A:aem	tamnoput
Brian	N:m	Brian
-	PUNCT	-
om	N:m	om
J	ABB	J
.	PUNCT	.
White	N:m	White
-	PUNCT	-
om	N:m	om
,	PUNCT	,
deluje	N:m	deluje
kao	CONJ	kao
neki	PRO	neki
imbecilni	A:aem	imbecilan
Miami	N:m	Miami
Vice	A:aem	Vice
na	PREP	na
stereoidima	N:m	stereoidima
.	SENT	.
Čemu	A:aem	Čemu
ni	CONJ	ni
„	A:aem	„
karakterno	A:aen	karakteran
“	N:m	“
lice	N:n	lice
agenta	N:m	agent
FBI	N:f	FBI
-	PUNCT	-
a	CONJ	a
(	PUNCT	(
Steve	N:m	Steva
Harris	N:m	Harris
iz	PREP	iz
Law	N:m	Law
&	SENT	&
Order	N:m	Order
)	PUNCT	)
ne	PAR	ne
pomaže	V:m	pomaže
mnogo	ADV	mnogo
.	PUNCT	.
Osiromašen	A:aem	Osiromašen
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
za	PREP	za
dobar	A:aem	dobar
scenario	N:m	scenario
i	CONJ	i
dobre	A:aem	dobar
glumce	N:m	glumac
,	PUNCT	,
Harlin	N:f	Harlin
film	N:m	film
zatrpava	A:aem	zatrpava
onim	PRO	onaj
što	CONJ	što
radi	PREP	radi
najbolje	ADV	najbolje
-	PUNCT	-
eksplozijama	N:f	eksplozija
,	PUNCT	,
jurnjavama	N:f	jurnjava
,	PUNCT	,
scenama	N:f	scena
nabijenim	A:aef	nabijen
saspensom	N:f	saspensom
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ali	CONJ	ali
sve	PRO	sav
to	PRO	taj
deluje	N:m	deluje
nekako	ADV	nekako
suvoparno	A:aen	suvoparan
i	CONJ	i
repetativno	A:aen	repetativno
bez	PREP	bez
trenutka	N:m	trenutak
za	PREP	za
odmor	N:m	odmor
,	PUNCT	,
koji	PRO	koji
bi	A:aem	bi
najbolje	ADV	najbolje
bilo	V:n	biti
natopiti	N:f	natopiti
humorom	N:m	humor
ili	CONJ	ili
prilikama	N:f	prilika
da	CONJ	da
naši	PRO	naš
junaci	N:m	junak
izađu	A:aem	izađu
sa	PREP	sa
nekim	PRO	neki
biografskim	A:aem	biografski
detaljima	N:m	detalj
koji	PRO	koji
daju	N:m	Daj
dubinu	N:f	dubina
ili	CONJ	ili
tvist	N:m	tvist
aktuelnim	A:aem	aktuelan
dešavanjima	N:n	dešavanje
.	SENT	.
U	PREP	u
12	NUM	@card@
Rounds	N:m	Rounds
jedina	A:aef	jedini
paralelna	A:aef	paralelan
radnja	N:f	radnja
jeste	INT	jeste
pokušaj	N:m	pokušaj
Danny	N:m	Danny
-	PUNCT	-
jevog	A:aem	jevog
partnera	N:m	partner
da	CONJ	da
pronađe	A:aem	pronađe
Miles	N:m	Miles
-	PUNCT	-
ovog	PRO	ovaj
pomagača	N:m	pomagač
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
mi	PRO	ja
čekamo	ADV	čekamo
da	CONJ	da
taj	PRO	taj
lik	N:m	lik
donese	V:n	donese
neki	PRO	neki
novi	A:aem	nov
dramski	A:aem	dramski
obrt	N:m	obrt
,	PUNCT	,
potraga	N:f	potraga
zamire	N:m	zamire
na	PREP	na
najidiotskiji	A:cem	idiotski
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Bez	PREP	bez
ikakvih	PRO	ikakav
dramskih	A:aem	dramski
reperkusija	N:f	reperkusija
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ono	PRO	onaj
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
Harlin	N:f	Harlin
-	PUNCT	-
u	PREP	u
mora	N:n	more
skinuti	A:aem	skinut
kapa	N:m	kapo
jeste	INT	jeste
što	CONJ	što
i	CONJ	i
dalje	ADV	dalje
tretira	V:m	tretira
akcioni	A:aem	akcioni
film	N:m	film
kao	CONJ	kao
mesto	N:n	mesto
gde	ADV	gde
(	PUNCT	(
samo	PAR	samo
)	PUNCT	)
glumci	N:m	glumac
,	PUNCT	,
kaskaderi	N:m	kaskader
,	PUNCT	,
scenografi	N:m	scenograf
i	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
ne	PAR	ne
-	PUNCT	-
kompjuterskinerdovi	A:aem	kompjuterskinerdovi
akcijaše	N:m	akcijaš
kao	CONJ	kao
da	CONJ	da
su	N:m	su
preplaćeni	V:m	preplatiti
za	PREP	za
to	PRO	taj
.	SENT	.
Cena	N:f	Cena
je	PRO	ona
ulogu	N:f	uloga
verovatno	ADV	verovatno
i	CONJ	i
dobio	V:m	dobiti
zato	ADV	zato
što	CONJ	što
je	PRO	ona
fizički	ADV	fizički
mogao	V:m	moći
da	CONJ	da
je	PRO	ona
iznese	N:m	iznese
bez	PREP	bez
puno	A:aen	pun
problema	N:m	problem
.	SENT	.
Ovaj	PRO	ovaj
staromodni	A:aem	staromodan
pristup	N:m	pristup
filmskoj	A:aef	filmski
akciji	N:f	akcija
kod	PREP	kod
Harlin	N:f	Harlin
-	PUNCT	-
a	CONJ	a
nije	V:m	nije
nikakva	PRO	nikakav
postmoderna	A:aef	postmoderan
stilizacija	N:f	stilizacija
,	PUNCT	,
već	PAR	već
iskreni	A:aem	iskren
napor	N:m	napor
da	CONJ	da
akcioni	A:aem	akcioni
spektakl	N:m	spektakl
gledaocu	N:m	gledalac
oduzima	N:m	oduzima
dah	N:m	dah
na	PREP	na
isti	A:aem	isti
način	N:m	način
kao	CONJ	kao
cirkuski	A:aem	cirkuski
akrobata	N:m	akrobata
na	PREP	na
trapezu	N:m	trapez
-	PUNCT	-
znate	V:f	znati
da	CONJ	da
je	PRO	ona
sve	PRO	sav
navežbano	V:n	navežbati
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
strepite	N:m	strepite
.	PUNCT	.
