Kad	CONJ	kad
se	PAR	se
sve	PRO	sav
sabere	N:m	sabere
,	PUNCT	,
nije	A:aen	nije
teško	A:aen	težak
shvatiti	N:m	shvatiti
zašto	CONJ	zašto
je	PRO	ona
The	INT	The
Reaping	N:m	Reaping
tako	ADV	tako
dugo	ADV	dugo
bio	V:m	biti
zabačen	A:aem	zabačen
na	PREP	na
policama	N:f	polica
Warner	N:m	Warner
Brothers	N:m	Brothers
-	PUNCT	-
a	CONJ	a
pre	ADV	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
pokrenut	V:m	pokrenuti
u	PREP	u
distribuciju	N:f	distribucija
.	SENT	.
(	PUNCT	(
Oni	PRO	onaj
sa	PREP	sa
dugim	A:aen	dug
pamćenjem	N:n	pamćenje
će	V:n	će
se	PAR	se
setiti	V:n	setiti
da	CONJ	da
su	N:m	su
se	PAR	se
trejleri	N:m	trejler
za	PREP	za
film	N:m	film
pojavili	V:m	pojaviti
još	ADV	još
pre	PREP	pre
godinu	N:f	godina
dana	N:m	dan
.	SENT	.
)	PUNCT	)
Film	N:m	film
je	PRO	ona
,	PUNCT	,
uprkos	PREP	uprkos
pokušajima	N:m	pokušaj
reparacije	N:f	reparacija
u	PREP	u
sobi	N:f	soba
za	PREP	za
montiranje	N:n	montiranje
,	PUNCT	,
doslovno	ADV	doslovno
nemoguć	A:aem	nemoguć
za	PREP	za
izdavanje	N:n	izdavanje
.	SENT	.
U	PREP	u
prvih	A:aef	prvi
50	NUM	@card@
-	PUNCT	-
tak	N:m	tak
minuta	N:m	minut
,	PUNCT	,
film	N:m	film
je	PRO	ona
logički	A:aem	logički
povezan	A:aem	povezan
i	CONJ	i
nudi	N:f	nudi
nekoliko	ADV	nekoliko
interesantnih	A:aef	interesantan
ideja	N:f	ideja
i	CONJ	i
likova	N:n	likovo
,	PUNCT	,
ali	CONJ	ali
onda	ADV	onda
sve	PRO	sav
implodira	N:f	implodira
na	PREP	na
spektakularan	A:aem	spektakularan
način	N:m	način
.	SENT	.
Kada	CONJ	kada
se	PAR	se
sve	PRO	sav
završi	N:f	završi
,	PUNCT	,
niko	PRO	niko
-	PUNCT	-
ni	PAR	ni
filmska	A:aef	filmski
ekipa	N:f	ekipa
,	PUNCT	,
ni	PAR	ni
likovi	N:m	lik
,	PUNCT	,
ni	PAR	ni
publika	N:f	publika
-	PUNCT	-
niko	PRO	niko
ne	PAR	ne
može	A:aem	može
da	CONJ	da
izvuče	A:aem	izvuče
smisao	N:m	smisao
od	PREP	od
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
ostalo	V:n	ostati
,	PUNCT	,
niti	CONJ	niti
da	CONJ	da
li	PAR	li
je	PRO	ona
uopšte	ADV	uopšte
vredno	A:aen	vredan
truda	N:m	trud
.	SENT	.
Kada	CONJ	kada
je	PRO	ona
reč	N:f	reč
o	PREP	o
zapletu	N:m	zaplet
,	PUNCT	,
sam	A:aem	sam
Bog	A:aem	Bog
zna	N:m	zna
.	SENT	.
Katherine	A:aem	Katherine
Winter	N:m	Winter
(	PUNCT	(
Hilary	A:aem	Hilary
Swank	N:m	Swank
)	PUNCT	)
je	PRO	ona
razbijač	N:m	razbijač
mitova	N:m	mit
.	SENT	.
Radi	PREP	radi
kao	ADV	kao
profesor	N:m	profesor
na	PREP	na
Univerzitetu	N:m	univerzitet
u	PREP	u
Luizijani	N:f	Luizijana
i	CONJ	i
prati	N:f	prati
svaki	PRO	svaki
trag	N:m	trag
koji	PRO	koji
pronalazi	N:m	pronalazi
da	CONJ	da
bi	N:f	bi
opovrgla	V:f	opovrgnuti
prisustvo	N:n	prisustvo
natprirodnih	A:aef	natprirodan
sila	N:f	sila
na	PREP	na
Zemlji	N:f	zemlja
.	SENT	.
Razlog	N:m	Razlog
ovome	PRO	ovaj
leži	N:n	leži
u	PREP	u
njenoj	PRO	njen
prošlosti	N:f	prošlost
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
postepeno	ADV	postepeno
saznajemo	A:aen	saznajemo
kroz	PREP	kroz
niz	N:m	niz
kriptičnih	A:aem	kriptičan
flešbekova	N:m	flešbekova
.	SENT	.
Na	PREP	na
scenu	N:f	scena
nastupa	N:m	nastup
Doug	N:m	Doug
(	PUNCT	(
David	N:m	David
Morrissey	N:m	Morrissey
)	PUNCT	)
,	PUNCT	,
predstavnik	N:m	predstavnik
male	A:aef	mali
močvarne	A:aef	močvaran
zajednice	N:f	zajednica
Haven	N:m	Haven
.	SENT	.
Navodno	ADV	navodno
,	PUNCT	,
reka	N:f	reka
je	PRO	ona
poprimila	V:f	poprimiti
boju	N:f	boja
krvi	N:f	krv
i	CONJ	i
lokalni	A:aem	lokalan
stanovnici	N:m	stanovnik
su	N:m	su
zabrinuti	A:aem	zabrinut
zbog	PREP	zbog
pošasti	N:f	pošast
Starog	A:aem	star
Zaveta	N:m	zavet
.	SENT	.
U	PREP	u
društvu	N:n	društvo
svog	PRO	svoj
vernog	A:aem	veran
kolege	N:m	kolega
Bena	N:m	Ben
(	PUNCT	(
Idris	N:m	Idris
Elba	N:f	Elba
)	PUNCT	)
,	PUNCT	,
Katherine	A:aem	Katherine
odlazi	N:m	odlazi
u	PREP	u
Haven	N:m	Haven
gde	CONJ	gde
se	PAR	se
dešavaju	N:m	dešavaju
čudne	A:aef	čudan
stvari	N:f	stvar
.	SENT	.
Žabe	N:m	Žabe
počinju	N:f	počinju
da	CONJ	da
padaju	N:f	padaju
s	PREP	s
neba	N:n	nebo
.	SENT	.
Tu	PRO	taj
su	N:m	su
skakavci	N:m	skakavac
,	PUNCT	,
vaške	N:f	vaška
i	CONJ	i
krave	N:f	krava
koje	PRO	koji
ne	PAR	ne
deluju	N:m	deluju
zdravo	ADV	zdravo
.	PUNCT	.
A	CONJ	a
tu	ADV	tu
je	PRO	ona
i	CONJ	i
devojčica	N:f	devojčica
u	PREP	u
crvenoj	A:aef	crven
haljini	N:f	haljina
(	PUNCT	(
AnnaSophia	A:aem	AnnaSophia
Robb	N:m	Robb
)	PUNCT	)
koja	PRO	koji
trči	A:aem	trči
naokolo	ADV	naokolo
i	CONJ	i
trudi	V:m	trudi
se	PAR	se
da	CONJ	da
ne	PAR	ne
bude	A:aem	bude
uhvaćena	V:f	uhvatiti
.	SENT	.
(	PUNCT	(
Nešto	V:m	Nešto
se	PAR	se
ne	PAR	ne
sećam	N:n	sećam
da	CONJ	da
se	PAR	se
ona	PRO	ona
pominje	N:n	pominje
u	PREP	u
Egzodusu	N:m	egzodus
,	PUNCT	,
al	N:m	Al
'	N:m	'
ajde	INT	ajde
.	PUNCT	.
)	PUNCT	)
Konačno	A:aen	Konačno
,	PUNCT	,
jadni	A:aem	jadan
Stephen	N:m	Stephen
Rea	N:f	Rea
stalno	A:aen	stalan
priča	N:f	priča
sa	PREP	sa
Katherine	N:f	Katherine
preko	PREP	preko
telefona	N:m	telefon
samo	CONJ	samo
da	CONJ	da
bi	A:aem	bi
dobio	V:m	dobiti
što	CONJ	što
više	ADV	više
vremena	N:n	vreme
na	PREP	na
ekranu	N:m	ekran
.	SENT	.
Svaka	PRO	svaki
legitimna	A:aef	legitiman
svrha	N:f	svrha
koju	PRO	koji
je	PRO	ona
imalo	V:n	imati
njegovo	PRO	njegov
pojavljivanje	N:n	pojavljivanje
je	PRO	ona
,	PUNCT	,
osim	PREP	osim
kobnih	A:aen	koban
predviđanja	N:n	predviđanje
,	PUNCT	,
ostala	V:m	ostati
na	PREP	na
podu	N:m	pod
sobe	N:f	soba
za	PREP	za
montažu	N:f	montaža
.	SENT	.
The	INT	The
Reaping	N:m	Reaping
je	PRO	ona
aljkav	A:aem	aljkav
iza	PREP	iza
svih	PRO	sav
granica	N:f	granica
koje	PRO	koji
su	N:m	su
prihvatljive	A:aef	prihvatljiv
za	PREP	za
jedan	NUM	jedan
veliki	A:aem	velik
dugometražni	A:aem	dugometražni
film	N:m	film
.	SENT	.
On	PRO	on
se	PAR	se
opire	V:m	opire
smislu	N:m	smisao
i	CONJ	i
logici	N:f	logika
čak	PAR	čak
i	CONJ	i
unutar	PREP	unutar
granica	N:f	granica
svojih	PRO	svoj
nesigurnih	A:aem	nesiguran
pravila	N:n	pravilo
.	SENT	.
Konačni	A:aem	Konačni
'	A:aem	'
šok	N:m	šok
'	A:aem	'
je	PRO	ona
najgora	N:m	najgora
uvreda	N:f	uvreda
za	PREP	za
sve	PRO	sav
.	SENT	.
To	PRO	taj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
krajeva	N:m	kraj
koji	PRO	koji
bi	N:f	bi
trebao	V:m	trebati
da	CONJ	da
nas	PRO	mi
sve	PRO	sav
natera	N:m	natera
da	CONJ	da
ostanemo	N:m	ostanemo
bez	PREP	bez
daha	N:m	dah
kao	CONJ	kao
u	PREP	u
horor	N:m	horor
filmovima	N:m	film
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glume	N:f	gluma
,	PUNCT	,
Hilary	A:aem	Hilary
Swank	N:m	Swank
je	PRO	ona
dala	V:f	dati
sve	ADV	sve
od	PREP	od
sebe	PRO	sebe
da	CONJ	da
se	PAR	se
ne	PAR	ne
vidi	N:f	vida
kako	CONJ	kako
je	PRO	ona
snimila	V:f	snimiti
film	N:m	film
zbog	PREP	zbog
čeka	N:f	čeka
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
posmatrajući	A:aen	posmatrajući
njenu	PRO	njen
glumu	N:f	gluma
u	PREP	u
filmu	N:m	film
,	PUNCT	,
niko	PRO	niko
ne	PAR	ne
bi	V:m	bi
pretpostavljao	V:m	pretpostavljati
da	CONJ	da
je	PRO	ona
osvojila	V:n	osvojiti
dva	NUM	dva
Oskara	N:m	Oskar
.	SENT	.
David	N:m	David
Morrissey	N:m	Morrissey
je	PRO	ona
možda	PAR	možda
snimio	V:m	snimiti
ovaj	PRO	ovaj
film	N:m	film
kako	CONJ	kako
bismo	N:f	bismo
zaboravili	V:m	zaboraviti
Basic	N:m	Basic
Instinct	N:m	Instinct
2	NUM	@card@
.	SENT	.
Žao	V:m	Žao
nam	PRO	mi
je	PRO	ona
Davide	N:m	David
-	PUNCT	-
čak	PAR	čak
i	CONJ	i
da	CONJ	da
je	PRO	ona
The	INT	The
Reaping	N:m	Reaping
dobar	A:aem	dobar
,	PUNCT	,
niko	PRO	niko
ne	PAR	ne
bi	V:m	bi
olako	ADV	olako
zaboravio	V:m	zaboraviti
tako	ADV	tako
jadnu	A:aef	jadan
glumu	N:f	gluma
.	SENT	.
AnnaSophia	A:aem	AnnaSophia
Robb	N:m	Robb
je	PRO	ona
devojčica	N:f	devojčica
koja	PRO	koji
se	PAR	se
igra	N:f	igra
žmurke	ADV	žmurke
sa	PREP	sa
Katherine	N:f	Katherine
.	SENT	.
Ona	PRO	ona
ovde	ADV	ovde
izgleda	N:m	izgled
znatno	ADV	znatno
mlađe	A:bem	mlad
nego	CONJ	nego
u	PREP	u
Bridge	N:f	Bridge
to	PRO	taj
Terabithia	N:m	Terabithia
-	PUNCT	-
što	CONJ	što
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
pokazatelj	N:m	pokazatelj
koliko	ADV	koliko
je	PRO	ona
davno	ADV	davno
snimljen	V:m	snimiti
The	INT	The
Reaping	N:m	Reaping
.	SENT	.
Režiser	N:m	Režiser
Stephen	N:m	Stephen
Hopkins	N:m	Hopkins
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
režisera	N:m	režiser
B	ABB	B
klase	N:f	klasa
koji	PRO	koji
je	PRO	ona
s	PREP	s
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
'	N:m	'
flertovao	V:m	flertovati
'	N:m	'
sa	PREP	sa
marginalnim	A:aem	marginalan
priznanjima	N:n	priznanje
.	SENT	.
The	INT	The
Reaping	N:m	Reaping
mu	PRO	on
neće	A:aem	neće
pružiti	A:aem	pružiti
mogućnost	N:f	mogućnost
da	CONJ	da
unapredi	N:f	unapredi
svoj	PRO	sav
status	N:m	status
.	SENT	.
Teško	A:aem	Teško
je	PRO	ona
reći	N:f	reći
šta	PRO	šta
je	PRO	ona
presudno	A:aen	presudan
u	PREP	u
ultimativnom	A:aem	ultimativan
promašaju	N:m	promašaj
filma	N:m	film
:	PUNCT	:
režija	N:f	režija
,	PUNCT	,
montaža	N:f	montaža
ili	CONJ	ili
scenario	N:m	scenario
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
takva	PRO	takav
zbrka	N:f	zbrka
da	CONJ	da
bi	A:aen	bi
neko	PRO	neki
pomislio	V:m	pomisliti
kako	CONJ	kako
je	PRO	ona
svaki	PRO	svaki
aspekat	N:m	aspekt
zaslužan	A:aem	zaslužan
za	PREP	za
deo	N:m	deo
krivice	N:f	krivica
.	SENT	.
Nikad	ADV	nikad
nisam	N:m	nisam
bila	V:f	biti
neki	PRO	neki
obožavatelj	N:m	obožavatelj
originalnog	A:aem	originalan
filma	N:m	film
The	INT	The
Omen	N:m	omen
,	PUNCT	,
ali	CONJ	ali
što	CONJ	što
više	ADV	više
gledam	N:m	gledam
filmove	N:m	film
o	PREP	o
Bogu	A:aen	Bogu
,	PUNCT	,
Satani	A:aem	Satani
i	CONJ	i
ratu	N:f	rata
između	PREP	između
njih	PRO	ona
,	PUNCT	,
više	ADV	više
sam	PRO	sam
obeđena	V:m	obediti
da	CONJ	da
je	PRO	ona
to	PRO	taj
najbolje	ADV	najbolje
što	CONJ	što
možemo	A:aen	možemo
da	CONJ	da
dobijemo	A:aen	dobijemo
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
The	INT	The
Reaping	N:m	Reaping
,	PUNCT	,
samo	CONJ	samo
neka	PRO	neki
ostane	N:m	ostane
na	PREP	na
polju	N:n	polje
i	CONJ	i
istrune	N:f	istrune
.	SENT	.
