Svi	PRO	sav
vi	PRO	vi
koji	PRO	koji
ste	N:m	ste
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
očekivali	V:m	očekivati
neku	PRO	neki
modernu	A:aen	moderan
satiričnu	A:aef	satiričan
adaptaciju	N:f	adaptacija
popularnog	A:aem	popularan
dela	N:n	delo
Džonatana	N:m	Džonatan
Svifta	N:m	Svift
(	PUNCT	(
Jonathan	N:m	Jonathan
Swift	N:m	Swift
)	PUNCT	)
možete	A:aem	možete
slobodno	ADV	slobodno
već	CONJ	već
u	PREP	u
ovoj	PRO	ovaj
fazi	N:f	faza
odustati	N:m	odustati
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Osim	PREP	osim
grubog	A:aem	grub
skeleta	N:m	skelet
i	CONJ	i
najosnovnijih	A:cef	osnovni
segmenata	N:m	segment
koje	PRO	koji
knjiga	N:f	knjiga
“	A:aem	“
Guliverova	N:m	Guliverova
putovanja	N:n	putovanje
”	A:aem	”
sadrže	N:n	sadrže
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
totalno	A:aen	totalan
priča	N:f	priča
za	PREP	za
sebe	PRO	sebe
.	SENT	.
Projekat	N:m	projekt
se	PAR	se
kompletno	A:aen	kompletan
i	CONJ	i
isključivo	A:aen	isključiv
vrti	N:m	vrti
oko	PREP	oko
Džeka	N:m	Džek
Bleka	N:m	Blek
(	PUNCT	(
Jack	A:aem	Jack
Black	N:m	Black
)	PUNCT	)
i	CONJ	i
njegove	PRO	njegov
užasno	ADV	užasno
već	PAR	već
zamarajuće	V:m	zamarajuće
,	PUNCT	,
maksimalno	ADV	maksimalno
eksploatisane	V:f	eksploatisati
,	PUNCT	,
jednodimenzionalne	A:aef	jednodimenzionalan
role	N:f	rola
koju	PRO	koji
vuče	N:m	vuk
čak	PAR	čak
od	PREP	od
filma	N:m	film
“	A:aem	“
School	N:m	School
of	N:m	of
Rock	A:aem	Rock
“	N:m	“
.	SENT	.
Opet	ADV	opet
je	PRO	ona
on	PRO	on
“	A:aem	“
masivni	A:aem	masivan
”	A:aem	”
gubitnik	N:m	gubitnik
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
prepaljen	V:m	prepaljen
na	PREP	na
rok	N:m	rok
muziku	N:f	muzika
,	PUNCT	,
i	CONJ	i
koristi	N:f	korist
svaki	PRO	svaki
mogući	A:aem	moguć
momenat	N:m	moment
da	CONJ	da
iskrevelji	N:m	iskrevelji
koju	PRO	koji
rečenicu	N:f	rečenica
i	CONJ	i
zapeva	N:m	zapeva
u	PREP	u
njegovom	PRO	njegov
već	PAR	već
svima	PRO	sav
poznatom	A:aen	poznat
stilu	N:n	stilo
.	PUNCT	.
Ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
uvredim	A:aen	uvredim
,	PUNCT	,
niti	CONJ	niti
da	CONJ	da
komentarišem	N:n	komentarišem
njegove	PRO	njegov
vokalne	A:aef	vokalan
mogućnosti	N:f	mogućnost
,	PUNCT	,
ali	CONJ	ali
iskreno	ADV	iskreno
smatram	V:m	smatram
da	CONJ	da
baš	PAR	baš
i	CONJ	i
nije	N:n	nije
svaka	PRO	svaki
uloga	N:f	uloga
podobna	A:aen	podoban
za	PREP	za
takve	PRO	takav
ispade	N:m	ispad
.	PUNCT	.
Ali	CONJ	ali
no	CONJ	no
dobro	ADV	dobro
,	PUNCT	,
samo	PAR	samo
želim	A:aen	želim
da	CONJ	da
istaknem	A:aen	istaknem
svoje	PRO	svoj
viđenje	N:n	viđenje
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
jako	ADV	jako
ne	PAR	ne
maštovita	A:aef	maštovit
,	PUNCT	,
fabrička	A:aef	fabrički
,	PUNCT	,
klasičan	A:aem	klasičan
slučaj	N:m	slučaj
gubitnika	N:m	gubitnik
,	PUNCT	,
koji	PRO	koji
nema	A:aem	nem
dovoljno	A:aen	dovoljan
samopouzdanja	N:n	samopouzdanje
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
to	PRO	taj
se	PAR	se
iskristališe	V:m	iskristališe
,	PUNCT	,
i	CONJ	i
naravno	PAR	naravno
ide	A:aem	ide
romantični	A:aem	romantičan
momenat	N:m	moment
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Ovakva	PRO	ovakav
gradacije	N:f	gradacija
je	PRO	ona
već	PAR	već
postala	V:f	postati
lični	A:aem	ličan
pečat	N:m	pečat
“	A:aem	“
Fox	N:m	Fox
“	A:aem	“
korporacije	N:f	korporacija
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
komičnih	A:aen	komičan
faktora	N:m	faktor
u	PREP	u
filmu	N:m	film
,	PUNCT	,
ja	PRO	ja
nisam	N:m	nisam
pristalica	N:f	pristalica
ovakve	PRO	ovakav
vrste	N:f	vrsta
humora	N:m	humor
koji	PRO	koji
se	PAR	se
provlači	V:n	provlači
kao	CONJ	kao
kroz	PREP	kroz
projekte	N:m	projekt
“	A:aem	“
Doctor	N:m	Doctor
Dolittle	A:aem	Dolittle
”	N:m	”
,	PUNCT	,
“	A:aem	“
Garfield	N:m	Garfield
”	N:m	”
,	PUNCT	,
“	A:aem	“
Norbit	A:aem	Norbit
“	N:m	“
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
mogu	A:aen	mogu
komotno	A:aen	komotan
reći	N:n	reći
da	CONJ	da
se	PAR	se
nisam	N:m	nisam
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
nasmejao	V:m	nasmejati
.	SENT	.
Sve	PRO	sav
je	PRO	ona
uglavnom	ADV	uglavnom
referencirano	A:aen	referenciran
na	PREP	na
aktuelnosti	N:f	aktuelnost
iz	PREP	iz
pop	N:m	pop
kulture	N:f	kultura
,	PUNCT	,
i	CONJ	i
navodne	A:aem	navodni
opaske	N:f	opaska
na	PREP	na
filmove	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Star	N:m	Star
Wars	N:m	Wars
”	A:aem	”
i	CONJ	i
“	A:aem	“
Titanic	N:m	Titanic
”	N:m	”
.	SENT	.
Ostatak	N:m	ostatak
glumačke	A:aef	glumački
ekipe	N:f	ekipa
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
njihov	PRO	njihov
predvodnik	N:m	predvodnik
,	PUNCT	,
uopšte	ADV	uopšte
se	PAR	se
nisu	N:m	nisu
pokazali	V:m	pokazati
.	SENT	.
Najveće	A:aen	Najveće
razočaranje	N:n	razočaranje
mi	PRO	ja
je	PRO	ona
Bili	N:m	Bili
Konoli	N:m	Konoli
(	PUNCT	(
Billy	A:aem	Billy
Connolly	N:m	Connolly
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
kao	ADV	kao
veoma	ADV	veoma
cenjeni	V:m	ceniti
komičar	N:m	komičar
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
kralj	N:m	kralj
Liliputanaca	N:m	liliputanac
,	PUNCT	,
nije	A:aen	nije
uspeo	V:m	uspeti
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
da	CONJ	da
ispadne	N:m	ispadne
interesantan	A:aem	interesantan
,	PUNCT	,
a	CONJ	a
kamo	CONJ	kamo
li	PAR	li
smešan	A:aem	smešan
.	PUNCT	.
Iako	CONJ	iako
oličena	V:f	oličiti
kvalitetnim	A:aen	kvalitetan
specijalnim	A:aem	specijalan
efektima	N:m	efekt
(	PUNCT	(
a	CONJ	a
koji	PRO	koji
film	N:m	film
danas	ADV	danas
nije	A:aem	nije
a	CONJ	a
da	CONJ	da
poseduje	N:m	poseduje
pristojan	A:aem	pristojan
budžet	N:m	budžet
!	PUNCT	!
?	SENT	?
)	PUNCT	)
,	PUNCT	,
ova	PRO	ovaj
moderna	A:aen	moderan
satira	N:f	satira
nikako	ADV	nikako
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
istakne	A:aef	istakne
vrednosti	N:f	vrednost
romana	N:m	roman
,	PUNCT	,
ona	PRO	ona
nam	PRO	mi
umesto	PREP	umesto
toga	PRO	taj
daje	N:m	daje
gojaznog	A:aem	gojazan
Gulivera	N:m	Guliver
koji	PRO	koji
svojom	PRO	svoj
golom	N:m	gol
zadnjicom	N:f	zadnjica
pada	N:m	pad
na	PREP	na
minijaturnog	A:aem	minijaturan
Liliputanca	N:m	liliputanac
.	SENT	.
