Jebiga	INT	jebiga
,	PUNCT	,
šta	PRO	šta
sve	PRO	sav
nećemo	N:f	nećemo
odgledati	V:m	odgledati
zbog	PREP	zbog
vas	PRO	vi
,	PUNCT	,
ima	A:aem	ima
klinaca	N:m	klinac
koji	PRO	koji
se	PAR	se
lože	N:f	loža
na	PREP	na
ovakve	PRO	ovakav
stvari	N:f	stvar
,	PUNCT	,
još	ADV	još
su	N:m	su
tražili	V:m	tražiti
,	PUNCT	,
njima	PRO	ona
neprijatno	ADV	neprijatno
,	PUNCT	,
nama	PRO	mi
neprijatno	ADV	neprijatno
,	PUNCT	,
ali	CONJ	ali
ajde	INT	ajde
kao	ADV	kao
.	SENT	.
Mislim	A:aem	Mislim
gotivan	A:aem	gotivan
je	PRO	ona
nama	PRO	mi
bio	V:m	biti
Hangover	N:m	Hangover
,	PUNCT	,
prvi	A:aem	prvi
deo	N:m	deo
,	PUNCT	,
ma	PAR	ma
lažemo	N:n	lažemo
,	PUNCT	,
bio	V:m	biti
nam	PRO	mi
je	PRO	ona
gotivan	A:aem	gotivan
slajdšou	N:m	slajdšou
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
nama	PRO	mi
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
vama	PRO	vi
kul	ADV	kul
,	PUNCT	,
životni	A:aem	životan
san	N:m	san
je	PRO	ona
da	CONJ	da
se	PAR	se
studira	N:m	studira
u	PREP	u
Americi	N:f	Amerika
,	PUNCT	,
ali	CONJ	ali
jebiga	INT	jebiga
kada	CONJ	kada
bi	A:aem	bi
Ameri	N:m	Amer
davali	V:m	davati
stipendije	N:f	stipendija
da	CONJ	da
vi	PRO	vi
idete	N:m	idete
tamo	ADV	tamo
da	CONJ	da
cirkate	N:m	cirkate
,	PUNCT	,
ganjate	A:aef	ganjate
kurave	N:f	kurave
i	CONJ	i
mlatite	N:m	mlatite
Kineze	N:m	Kinez
,	PUNCT	,
svako	PRO	svaki
bi	N:f	bi
bio	V:m	biti
odličan	A:aem	odličan
student	N:m	student
…	SENT	…
Dva	N:f	Dva
lika	N:m	lik
su	PREF	su
najbolji	A:cem	dobar
ortaci	N:m	ortak
.	SENT	.
Jedan	NUM	jedan
je	PRO	ona
na	PREP	na
koledžu	N:m	koledž
,	PUNCT	,
sprema	N:f	sprema
se	PAR	se
za	PREP	za
univerzitet	N:m	univerzitet
,	PUNCT	,
drugi	A:aem	drugi
je	PRO	ona
puk	N:m	puk
’	A:aem	’
o	PREP	o
,	PUNCT	,
napustio	V:m	napustiti
školu	N:f	škola
i	CONJ	i
dolazi	N:m	dolaz
po	PREP	po
prvog	A:aem	prvi
da	CONJ	da
se	PAR	se
zezaju	N:m	zezaju
i	CONJ	i
izvuku	N:m	izvuku
trećeg	A:aem	treći
ortaka	N:m	ortak
(	PUNCT	(
Azijata	N:m	Azijat
,	PUNCT	,
to	PRO	taj
je	PRO	ona
bitno	ADV	bitno
)	PUNCT	)
i	CONJ	i
proslave	N:f	proslava
njegov	PRO	njegov
21	NUM	@card@
.	PUNCT	.
rođendan	N:m	rođendan
što	CONJ	što
njima	PRO	ona
dođe	N:n	dođe
kao	CONJ	kao
punoletstvo	N:n	punoletstvo
.	SENT	.
Sada	ADV	sada
ste	A:aen	ste
vi	PRO	vi
u	PREP	u
fazounu	N:m	fazounu
glupi	A:aem	glup
Ameri	N:m	Amer
,	PUNCT	,
kasno	ADV	kasno
sazrevaju	V:m	sazrevaju
mi	PRO	ja
sa	PREP	sa
osamnaest	NUM	osamnaest
.	PUNCT	.
E	INT	e
nije	V:n	nije
to	PRO	taj
nego	CONJ	nego
vama	PRO	vi
država	N:f	država
omogućava	A:aem	omogućava
da	CONJ	da
pijete	N:m	pijete
što	CONJ	što
mlađi	A:bem	mlad
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
ste	N:m	ste
pregurali	V:m	pregurati
mladost	N:f	mladost
,	PUNCT	,
a	CONJ	a
da	CONJ	da
vam	PRO	vi
revolucionarne	A:aef	revolucionaran
ideje	N:f	ideja
ne	PAR	ne
padaju	N:m	padaju
na	PREP	na
pamet	N:f	pamet
.	SENT	.
Ovi	PRO	ovaj
su	N:m	su
nešto	ADV	nešto
posle	PREP	posle
sat	N:m	sat
i	CONJ	i
po	PAR	po
radili	V:m	raditi
pijani	A:aem	pijan
…	SENT	…
Ako	A:aem	Ako
izuzmemo	N:f	izuzmemo
činjenicu	N:f	činjenica
da	CONJ	da
ovde	ADV	ovde
ima	A:aem	ima
par	N:m	par
fora	N:f	fora
koje	PRO	koji
su	N:m	su
i	CONJ	i
nas	PRO	mi
nasmejale	V:f	nasmejati
,	PUNCT	,
možemo	A:aen	možemo
zaključiti	N:f	zaključiti
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
pre	PREP	pre
svega	PRO	sav
edukativnog	A:aem	edukativan
karaktera	N:m	karakter
.	SENT	.
Saznaćete	N:m	Saznaćete
puno	A:aen	pun
o	PREP	o
nepostojećem	A:aem	nepostojeći
američkom	A:aem	američki
kulturnom	A:aem	kulturan
nasleđu	N:n	nasleđe
gde	CONJ	gde
se	PAR	se
oni	PRO	onaj
odvaljuju	N:f	odvaljuju
od	PREP	od
alkohola	N:m	alkohol
,	PUNCT	,
prelepih	A:aef	prelep
cica	N:f	cica
i	CONJ	i
bacaju	N:m	bacaju
jedni	NUM	jedan
drugima	A:aem	drugi
pikado	N:n	pikado
u	PREP	u
facu	N:f	faca
.	SENT	.
Stvarno	A:aen	stvaran
većina	N:f	većina
omladine	N:f	omladina
tamo	ADV	tamo
provodi	N:m	provod
vreme	N:n	vreme
tako	ADV	tako
,	PUNCT	,
a	CONJ	a
IBM	N:m	IBM
,	PUNCT	,
Facebook	A:aem	Facebook
,	PUNCT	,
Google	N:f	Google
i	CONJ	i
Volstrit	N:m	Volstrit
su	PREF	su
nastali	V:m	nastati
slučajno	ADV	slučajno
.	PUNCT	.
Ne	PAR	ne
dozvolite	N:f	dozvolite
da	CONJ	da
vas	PRO	vi
lože	N:f	loža
,	PUNCT	,
niko	PRO	niko
tamo	ADV	tamo
ne	PAR	ne
uči	N:f	uča
školu	N:f	škola
sem	PREP	sem
jebenih	A:aem	jeben
Azijata	N:m	Azijat
.	SENT	.
