Blam	N:m	blam
Od	N:m	Od
2005	NUM	@card@
.	PUNCT	.
do	PREP	do
2014	NUM	@card@
.	PUNCT	.
glumac	N:m	glumac
i	CONJ	i
reditelj	N:m	reditelj
Joe	A:aem	Joe
Swanberg	N:m	Swanberg
snimio	V:m	snimiti
je	PRO	ona
jedan	NUM	jedan
,	PUNCT	,
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
.	PUNCT	.
.	SENT	.
.	PUNCT	.
PETNAEST	NUM	petnaest
IGRANIH	A:aem	igran
FILMOVA	N:m	film
!	SENT	!
Drinking	N:m	Drinking
Buddies	N:m	Buddies
je	PRO	ona
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
najpoznatiji	A:cem	poznat
i	CONJ	i
,	PUNCT	,
hvala	N:f	hvala
bogu	N:m	bog
,	PUNCT	,
jedini	A:aem	jedini
koji	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
veći	A:bem	velik
blam	N:m	blam
da	CONJ	da
postoje	N:m	postoje
ljudi	N:m	ljudi
koji	PRO	koji
prave	A:aef	prav
ovakve	PRO	ovakav
filmove	N:m	film
ili	CONJ	ili
da	CONJ	da
postoje	N:m	postoje
ljudi	N:m	ljudi
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
ih	PRO	ona
gledaju	N:m	gledaju
.	SENT	.
Jedno	NUM	jedan
je	PRO	ona
mala	A:aen	mali
,	PUNCT	,
intimna	A:aef	intiman
,	PUNCT	,
ljubavna	A:aef	ljubavan
priča	N:f	priča
,	PUNCT	,
drugo	A:aen	drugi
je	PRO	ona
kad	ADV	kad
dva	NUM	dva
para	N:f	para
odu	N:f	oda
na	PREP	na
kampovanje	N:n	kampovanje
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
muško	A:aen	muški
iz	PREP	iz
jednog	NUM	jedan
para	N:f	para
i	CONJ	i
žensko	A:aen	ženski
iz	PREP	iz
drugog	A:aem	drugi
malo	A:aen	mali
poljube	N:m	poljub
,	PUNCT	,
pa	CONJ	pa
jedan	NUM	jedan
par	N:m	par
raskine	A:aem	raskine
,	PUNCT	,
a	CONJ	a
drugi	A:aem	drugi
malo	A:aen	mali
zakrizi	N:m	zakrizi
.	PUNCT	.
A	CONJ	a
za	PREP	za
sve	PRO	sav
to	PRO	taj
vreme	N:n	vreme
drugo	A:aen	drugi
muško	A:aen	muški
i	CONJ	i
drugo	A:aen	drugi
žensko	A:aen	ženski
imaju	N:f	imaju
neki	PRO	neki
nejasno	ADV	nejasno
prijateljski	A:aem	prijateljski
odnos	N:m	odnos
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
svi	PRO	sav
su	N:m	su
glupi	A:aem	glup
i	CONJ	i
dosadni	A:aem	dosadan
i	CONJ	i
svi	PRO	sav
odnosi	N:m	odnos
su	N:m	su
kliše	N:m	kliše
i	CONJ	i
sve	PRO	sav
što	PRO	što
smo	N:f	smo
videli	V:m	videti
od	PREP	od
'	A:aem	'
odnošenja	N:n	odnošenje
'	A:aem	'
je	PRO	ona
kliše	N:m	kliše
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
sitni	A:aem	sitan
detalji	N:m	detalj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ako	CONJ	ako
ste	V:m	ste
se	PAR	se
prepoznali	V:m	prepoznati
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
kill	N:m	kill
yourself	N:m	yourself
and	N:m	and
do	PREP	do
it	A:aem	it
quick	N:m	quick
!	PUNCT	!
