Odrastao	A:aem	odrastao
sam	PRO	sam
na	PREP	na
Konan	N:m	Konan
filmova	N:m	film
iz	PREP	iz
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
,	PUNCT	,
sa	PREP	sa
Arnoldom	N:m	Arnold
Švarcenegerom	N:m	Švarceneger
(	PUNCT	(
Arnold	N:m	Arnold
Schwartzenegger	N:m	Schwartzenegger
)	PUNCT	)
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
,	PUNCT	,
koji	PRO	koji
iako	CONJ	iako
ima	A:aem	ima
ograničene	A:aem	ograničen
glumačke	A:aef	glumački
sposobnosti	N:f	sposobnost
,	PUNCT	,
uspeo	V:m	uspeti
je	PRO	ona
da	CONJ	da
mi	PRO	ja
ovu	PRO	ovaj
franšizu	N:f	franšiza
ostavi	N:f	ostava
u	PREP	u
lepom	A:aem	lep
sećanju	N:n	sećanje
i	CONJ	i
posle	PREP	posle
mnogih	A:aef	mnogi
kasnijih	A:ben	kasan
repriziranja	N:n	repriziranje
.	SENT	.
Iako	CONJ	iako
nisam	N:m	nisam
video	V:m	videti
nikakvu	PRO	nikakav
potrebu	N:f	potreba
o	PREP	o
oživljavanju	N:n	oživljavanje
ove	PRO	ovaj
sage	N:f	saga
,	PUNCT	,
opet	ADV	opet
sam	PRO	sam
se	PAR	se
nekako	ADV	nekako
nadamo	N:f	nadamo
da	CONJ	da
će	A:aen	će
makar	CONJ	makar
približno	A:aen	približan
biti	N:f	bit
zabavno	ADV	zabavno
gledati	V:m	gledati
još	ADV	još
jednom	ADV	jednom
ovog	PRO	ovaj
ratnika	N:m	ratnik
u	PREP	u
njegovim	PRO	njegov
fantastičnim	A:aef	fantastičan
avanturama	N:f	avantura
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
video	V:m	videti
da	CONJ	da
je	PRO	ona
Džejson	N:m	Džejson
Momoa	N:m	Momoa
(	PUNCT	(
Jason	N:m	Jason
Momoa	N:m	Momoa
)	PUNCT	)
dobio	V:m	dobiti
ulogu	N:f	uloga
Konana	N:m	Konan
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
se	PAR	se
ubrzo	ADV	ubrzo
saznao	V:m	saznati
i	CONJ	i
ostatak	N:m	ostatak
kastinga	N:m	kasting
,	PUNCT	,
stvorila	V:n	stvoriti
se	PAR	se
nada	N:f	nada
da	CONJ	da
ovo	PRO	ovaj
ipak	PAR	ipak
može	A:aem	može
opravdati	N:m	opravdati
moja	PRO	moj
očekivanja	N:n	očekivanje
.	SENT	.
Momoa	N:m	Momoa
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
likova	N:n	likovo
popularne	A:aef	popularan
serije	N:f	serija
“	A:aem	“
Igra	N:f	igra
prestola	N:m	prestol
(	PUNCT	(
Game	N:m	Game
of	N:m	of
Thrones	N:m	Thrones
)	PUNCT	)
HBO	N:f	HBO
produkcije	N:f	produkcija
je	PRO	ona
pokazao	V:m	pokazati
da	CONJ	da
je	PRO	ona
anatomski	A:aem	anatomski
savršen	A:aem	savršen
za	PREP	za
ovu	PRO	ovaj
ulogu	N:f	uloga
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
Džejsonovo	A:aen	Džejsonovo
glumačko	A:aen	glumački
umeće	N:n	umeće
pod	PREP	pod
velikim	A:aem	velik
pitanjem	N:n	pitanje
,	PUNCT	,
opet	ADV	opet
sam	PRO	sam
imao	V:m	imati
veru	N:f	vera
da	CONJ	da
uz	PREP	uz
kvalitetnu	A:aem	kvalitetan
režiju	N:f	režija
se	PAR	se
to	PRO	taj
može	A:aen	može
lepo	A:aen	lep
prikriti	N:m	prikriti
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
onoga	PRO	onaj
što	CONJ	što
sam	PRO	sam
očekivao	V:m	očekivati
,	PUNCT	,
film	N:m	film
se	PAR	se
od	PREP	od
samo	PRO	sam
starta	N:m	start
oslikava	A:aem	oslikava
kao	CONJ	kao
kompletno	A:aen	kompletan
moronskim	A:aem	moronski
,	PUNCT	,
gde	CONJ	gde
smo	N:f	smo
u	PREP	u
priču	N:f	priča
uvedeni	V:m	uvesti
preko	PREP	preko
naracije	N:f	naracija
smirujućeg	A:aem	smirujući
južnjačkog	A:aem	južnjački
glasa	N:m	glas
Morgana	N:m	Morgan
Frimena	N:m	Frimen
(	PUNCT	(
Morgan	N:m	Morgan
Freeman	N:m	Freeman
)	PUNCT	)
u	PREP	u
sekvencu	N:f	sekvenca
krvoprolića	N:n	krvoproliće
varvara	N:m	varvar
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aem	bude
još	ADV	još
iritantnija	A:aem	iritantnija
,	PUNCT	,
mi	PRO	ja
od	PREP	od
samog	PRO	sam
starta	N:m	start
vidimo	A:aen	vidimo
sa	PREP	sa
kakvim	PRO	kakav
scenarijom	N:f	scenarijom
imamo	N:m	imamo
posla	N:m	posao
jer	CONJ	jer
prisustvujemo	A:aen	prisustvujemo
rađanju	N:n	rađanje
našeg	PRO	naš
protagoniste	N:m	protagonista
u	PREP	u
sred	PREP	sred
bitke	N:f	bitka
,	PUNCT	,
gde	CONJ	gde
naravno	PAR	naravno
iako	CONJ	iako
na	PREP	na
sve	PRO	sav
strane	N:f	strana
lete	N:m	let
creva	N:n	crevo
i	CONJ	i
udovi	N:f	udova
,	PUNCT	,
Konanova	N:m	Konanova
majka	N:f	majka
i	CONJ	i
njen	PRO	njen
muž	N:m	muž
bivaju	N:f	bivaju
ostavljeni	A:aem	ostavljen
na	PREP	na
miru	N:m	mir
da	CONJ	da
dotični	A:aem	dotični
putem	PREP	putem
neke	PRO	neki
vrste	N:f	vrsta
carskog	A:aem	carski
reza	N:f	reza
iz	PREP	iz
utrobe	N:f	utroba
svoje	PRO	svoj
ozbiljno	ADV	ozbiljno
ozleđene	A:aef	ozleđen
žene	N:f	žena
izvadi	N:m	izvadi
infanta	N:m	infant
,	PUNCT	,
i	CONJ	i
dok	CONJ	dok
ona	PRO	ona
polako	ADV	polako
umire	A:aem	umire
,	PUNCT	,
prezentuje	N:m	prezentuje
ga	PRO	on
u	PREP	u
podignutim	A:aef	podignut
rukama	N:f	ruka
u	PREP	u
stilu	N:n	stilo
Lion	N:m	Lion
King	N:m	King
-	PUNCT	-
a	CONJ	a
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
zbilja	PAR	zbilja
šokantno	A:aen	šokantan
u	PREP	u
ovom	PRO	ovaj
projektu	N:m	projekt
jeste	INT	jeste
koliko	ADV	koliko
je	PRO	ona
samo	PAR	samo
nekvalitetan	A:aem	nekvalitetan
scenarijo	N:f	scenarijo
i	CONJ	i
koliko	ADV	koliko
su	N:m	su
slabo	ADV	slabo
likovi	N:m	lik
razvijeni	V:m	razviti
.	SENT	.
Prva	A:aen	prvi
i	CONJ	i
možda	PAR	možda
najgora	N:m	najgora
greška	N:f	greška
je	PRO	ona
što	PRO	što
priča	N:f	priča
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
prezentuje	N:m	prezentuje
pravog	A:aem	prav
Konana	N:m	Konan
,	PUNCT	,
odvažnog	A:aem	odvažan
,	PUNCT	,
žestokog	A:aem	žestok
,	PUNCT	,
lukavog	A:aem	lukav
i	CONJ	i
nemilosrdnog	A:aem	nemilosrdan
ratnika	N:m	ratnik
kakvog	PRO	kakav
ga	PRO	on
je	PRO	ona
u	PREP	u
svom	PRO	sav
stripu	N:m	strip
Robert	N:m	Robert
Irvin	N:m	Irvin
Havard	N:m	Havard
(	PUNCT	(
Robert	N:m	Robert
E	N:m	E
.	PUNCT	.
Howard	N:m	Howard
)	PUNCT	)
prezentovao	V:m	prezentovati
,	PUNCT	,
već	PAR	već
umesto	PREP	umesto
njega	PRO	on
nam	PRO	mi
daje	N:m	daje
arogantnog	A:aem	arogantan
i	CONJ	i
uspaljenog	A:aem	uspaljen
siledžiju	N:m	siledžija
.	SENT	.
Dijalozi	N:m	dijalog
u	PREP	u
filmu	N:m	film
su	PREF	su
podjednako	ADV	podjednako
loši	A:aem	loš
,	PUNCT	,
deluju	A:aen	deluju
nemaštovito	A:aen	nemaštovit
i	CONJ	i
isforsirano	A:aen	isforsiran
.	SENT	.
Film	N:m	film
traje	N:m	traje
blizu	PREP	blizu
dva	NUM	dva
sata	N:m	sat
a	CONJ	a
priča	N:f	priča
je	PRO	ona
toliko	ADV	toliko
prozirna	A:aem	proziran
i	CONJ	i
rastegnuta	V:f	rastegnuti
jer	CONJ	jer
reditelj	N:m	reditelj
na	PREP	na
svakih	PRO	svaki
5	NUM	@card@
-	PUNCT	-
10	NUM	@card@
minuta	N:m	minut
ubacuje	N:m	ubacuje
novu	A:aen	nov
sekvencu	N:f	sekvenca
borbe	N:f	borba
,	PUNCT	,
koje	PRO	koji
opet	ADV	opet
nisu	N:m	nisu
nešto	ADV	nešto
impresivno	A:aen	impresivan
koreografisane	V:f	koreografisati
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
i	CONJ	i
ovaj	PRO	ovaj
mizerni	A:aem	mizeran
pokušaj	N:m	pokušaj
da	CONJ	da
svoje	PRO	svoj
nedostatke	N:m	nedostatak
u	PREP	u
dubini	N:f	dubina
projekta	N:m	projekt
pokrije	N:f	pokrije
prosečnom	A:aen	prosečan
akcijom	N:f	akcija
pada	N:m	pad
u	PREP	u
vodu	N:f	voda
,	PUNCT	,
jer	CONJ	jer
film	N:m	film
brzo	ADV	brzo
postaje	N:f	postaja
dosadan	A:aem	dosadan
,	PUNCT	,
pošto	CONJ	pošto
posmatrač	N:m	posmatrač
skoro	ADV	skoro
i	CONJ	i
da	CONJ	da
zaboravlja	N:n	zaboravlja
šta	PRO	šta
gleda	N:m	gleda
.	SENT	.
Mogu	N:m	Mog
reći	A:aem	reći
da	CONJ	da
je	PRO	ona
eto	PAR	eto
film	N:m	film
donekle	ADV	donekle
interesantan	A:aem	interesantan
na	PREP	na
oko	N:n	oko
,	PUNCT	,
na	PREP	na
osnovu	N:f	osnova
scene	N:f	scena
i	CONJ	i
kostima	N:f	kost
,	PUNCT	,
iako	CONJ	iako
mu	PRO	on
je	PRO	ona
ope	A:aem	ope
CGI	N:m	CGI
daleko	ADV	daleko
prevaziđen	V:m	prevazići
.	SENT	.
Glumu	N:f	gluma
ne	PAR	ne
vredi	V:m	vredi
ni	PAR	ni
komentarisati	N:m	komentarisati
jer	CONJ	jer
akteri	N:m	akter
nisu	N:m	nisu
imali	V:m	imati
materijala	N:m	materijal
sa	PREP	sa
čime	PRO	šta
da	CONJ	da
rade	A:aem	rad
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
će	A:aem	će
i	CONJ	i
taj	PRO	taj
segment	N:m	segment
proći	V:n	proći
neslavno	A:aen	neslavan
.	SENT	.
Jedini	A:aem	jedini
razlog	N:m	razlog
za	PREP	za
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
pronalazim	N:m	pronalazim
u	PREP	u
samoj	PRO	sam
znatiželji	N:f	znatiželja
publike	N:f	publika
jer	CONJ	jer
stvarno	ADV	stvarno
ne	PAR	ne
postoji	N:f	postoji
nijedan	A:aem	nijedan
bitniji	A:bem	bitan
faktor	N:m	faktor
koji	PRO	koji
bi	A:aem	bi
ga	PRO	on
istakao	V:m	istakati
.	SENT	.
Umesto	PREP	umesto
Konana	N:m	Konan
mi	PRO	ja
dobijamo	A:aem	dobijamo
projekat	N:m	projekt
u	PREP	u
rangu	N:m	rang
“	N:m	“
The	INT	The
Scorpion	N:m	Scorpion
King	N:m	King
-	PUNCT	-
a	CONJ	a
”	N:m	”
.	SENT	.
