Za	PREP	za
ljude	N:m	ljudi
koji	PRO	koji
ne	PAR	ne
čitaju	N:m	čitaju
tabloide	N:m	tabloid
treba	N:f	treba
pomenuti	V:m	pomenuti
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
spojio	V:m	spojiti
Rejčej	N:m	Rejčej
Vajs	N:m	Vajs
(	PUNCT	(
Rachel	N:m	Rachel
Weisz	N:m	Weisz
)	PUNCT	)
i	CONJ	i
Danijela	N:f	Danijela
Krega	N:m	Krega
(	PUNCT	(
Daniel	N:f	Daniel
Craig	N:m	Craig
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ta	PRO	taj
njihova	PRO	njihov
bliskost	N:f	bliskost
se	PAR	se
pretopila	V:f	pretopiti
na	PREP	na
platnu	N:n	platno
u	PREP	u
filmu	N:m	film
gde	CONJ	gde
tumače	N:m	tumač
bračni	A:aem	bračni
par	N:m	par
koji	PRO	koji
ima	A:aem	ima
dve	NUM	dva
prelepe	A:aef	prelep
male	A:aef	mali
devojčice	N:f	devojčica
.	SENT	.
“	A:aem	“
Kuća	A:aem	Kuća
snova	N:m	san
”	N:m	”
je	PRO	ona
upala	N:f	upala
u	PREP	u
velike	A:aem	velik
probleme	N:m	problem
u	PREP	u
post	PREF	post
-	PUNCT	-
produkciji	N:f	produkcija
gde	CONJ	gde
je	PRO	ona
pored	PREP	pored
ovog	PRO	ovaj
dua	N:m	duo
i	CONJ	i
ostatak	N:m	ostatak
glumačke	A:aef	glumački
ekipe	N:f	ekipa
bojkotovao	V:m	bojkotovati
finalni	A:aem	finalni
rez	N:m	rez
reditelja	N:m	reditelj
.	SENT	.
Ovakav	PRO	ovakav
konflikt	N:m	konflikt
i	CONJ	i
prepucavanje	N:n	prepucavanje
između	PREP	između
kastinga	N:m	kasting
i	CONJ	i
reditelja	N:m	reditelj
je	PRO	ona
ostavio	V:m	ostaviti
velike	A:aem	velik
ožiljke	N:m	ožiljak
na	PREP	na
sam	A:aem	sam
projekat	N:m	projekt
što	CONJ	što
ćete	N:m	ćete
ako	CONJ	ako
budete	A:aem	budete
pažljivo	ADV	pažljivo
gledali	V:m	gledati
moći	N:f	moć
lako	ADV	lako
da	CONJ	da
primetite	N:m	primetite
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
je	PRO	ona
sledeća	A:aen	sledeći
,	PUNCT	,
Vil	N:m	Vil
Atenton	N:m	Atenton
odlučuje	N:m	odlučuje
da	CONJ	da
da	CONJ	da
otkaz	N:m	otkaz
na	PREP	na
svom	PRO	sav
poslu	N:m	posao
kao	CONJ	kao
urednik	N:m	urednik
i	CONJ	i
provede	N:m	provede
više	ADV	više
vremena	N:n	vreme
sa	PREP	sa
svojom	PRO	svoj
ženom	N:f	žena
Libi	N:f	Libi
i	CONJ	i
njihovom	PRO	njihov
decom	N:f	deca
,	PUNCT	,
i	CONJ	i
napokon	ADV	napokon
da	CONJ	da
se	PAR	se
posveti	N:f	posveta
pisanju	N:n	pisanje
romana	N:m	roman
o	PREP	o
kojem	PRO	koji
već	PAR	već
duže	ADV	duže
vreme	N:n	vreme
razmišlja	N:f	razmišlja
.	SENT	.
Vil	N:m	Vil
se	PAR	se
sa	PREP	sa
svojom	PRO	svoj
porodicom	N:f	porodica
seli	V:m	sesti
u	PREP	u
ruralnu	A:aef	ruralan
kuću	N:f	kuća
u	PREP	u
predgrađu	N:n	predgrađe
za	PREP	za
koju	PRO	koji
se	PAR	se
ispostavlja	N:n	ispostavlja
da	CONJ	da
ima	A:aen	ima
mračnu	A:aen	mračan
istoriju	N:f	istorija
.	SENT	.
Vil	N:m	Vil
saznaje	N:m	saznaje
da	CONJ	da
je	PRO	ona
u	PREP	u
domu	N:m	dom
čiji	PRO	čiji
je	PRO	ona
on	PRO	on
novi	A:aem	nov
vlasnik	N:m	vlasnik
otac	N:m	otac
brutalno	A:aen	brutalan
ubio	V:m	ubiti
svoju	PRO	svoj
ženu	N:f	žena
i	CONJ	i
njihovo	PRO	njihov
dvoje	NUM	dvoje
dece	N:f	deca
.	SENT	.
Neposredno	ADV	neposredno
posle	PREP	posle
toga	PRO	taj
,	PUNCT	,
njegove	PRO	njegov
devojčice	N:f	devojčica
počinju	N:f	počinju
da	CONJ	da
viđaju	A:aef	viđaju
senku	N:f	senka
čoveka	N:m	čovek
koji	PRO	koji
se	PAR	se
mota	N:m	moto
oko	PREP	oko
kuće	N:f	kuća
,	PUNCT	,
i	CONJ	i
Vil	N:m	Vil
kako	CONJ	kako
bi	N:m	bi
istražio	V:m	istražiti
šta	PRO	šta
se	PAR	se
tačno	ADV	tačno
događa	V:m	događa
,	PUNCT	,
dolazi	N:m	dolaz
do	PREP	do
informacija	N:f	informacija
da	CONJ	da
je	PRO	ona
ime	N:n	ime
prethodnog	A:aem	prethodan
vlasnika	N:m	vlasnik
Piter	N:m	Piter
Vord	N:m	Vord
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
pre	PREP	pre
par	N:m	par
dana	N:m	dan
pušten	V:m	pustiti
iz	PREP	iz
mentalne	A:aef	mentalan
institucije	N:f	institucija
posle	PREP	posle
pet	NUM	pet
godina	N:f	godina
.	SENT	.
Veliki	A:aem	velik
problem	N:m	problem
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
scenario	N:m	scenario
koji	PRO	koji
je	PRO	ona
izuzetno	ADV	izuzetno
nemaštovit	A:aem	nemaštovit
i	CONJ	i
pun	A:aem	pun
katastrofalnih	A:aef	katastrofalan
rupa	N:f	rupa
.	PUNCT	.
Iako	CONJ	iako
sama	PRO	sam
priča	N:f	priča
poseduje	N:m	poseduje
izuzetno	ADV	izuzetno
predvidive	A:aem	predvidiv
okrete	N:m	okret
,	PUNCT	,
nekako	ADV	nekako
do	PREP	do
prvog	A:aem	prvi
tvista	N:m	tvist
koji	PRO	koji
je	PRO	ona
već	PAR	već
negde	ADV	negde
na	PREP	na
45	NUM	@card@
minuta	N:m	minut
trajanja	N:n	trajanje
filma	N:m	film
se	PAR	se
nadate	V:f	nadati
da	CONJ	da
sigurno	ADV	sigurno
neće	A:aef	neće
biti	N:f	bit
baš	PAR	baš
tako	ADV	tako
sve	ADV	sve
očigledno	ADV	očigledno
i	CONJ	i
izlizano	V:n	izlizati
,	PUNCT	,
ali	CONJ	ali
nažalost	ADV	nažalost
ispada	N:m	ispad
da	CONJ	da
hoće	N:f	hoće
.	SENT	.
Druga	A:aef	drugi
katastrofalna	A:aef	katastrofalan
stvar	N:f	stvar
vezana	V:n	vezati
za	PREP	za
film	N:m	film
jeste	INT	jeste
njen	PRO	njen
marketing	N:m	marketing
koji	PRO	koji
ga	PRO	on
predstavlja	N:n	predstavlja
u	PREP	u
sasvim	ADV	sasvim
pogrešno	ADV	pogrešno
svetlu	N:n	svetlo
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
trejlera	N:m	trejler
publika	N:f	publika
je	PRO	ona
mogla	V:f	moći
da	CONJ	da
zaključi	V:f	zaključi
da	CONJ	da
je	PRO	ona
“	A:aem	“
Kuća	A:aem	Kuća
snova	N:m	san
”	A:aem	”
natprirodni	A:aem	natprirodan
horor	N:m	horor
,	PUNCT	,
ali	CONJ	ali
od	PREP	od
toga	PRO	taj
do	PREP	do
kraja	N:m	kraj
nema	A:aem	nem
ništa	PRO	ništa
.	PUNCT	.
Niti	CONJ	niti
jedna	NUM	jedan
scena	N:f	scena
nije	A:aen	nije
strašna	A:aef	strašan
,	PUNCT	,
niti	CONJ	niti
diže	A:aem	diže
adrenalin	N:m	adrenalin
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
predlažem	A:aem	predlažem
svima	PRO	sav
da	CONJ	da
ako	CONJ	ako
je	PRO	ona
ikako	ADV	ikako
moguće	ADV	moguće
,	PUNCT	,
ne	PAR	ne
pogledaju	N:m	pogledaju
trejler	N:m	trejler
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
odluče	V:m	odluče
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
je	PRO	ona
većinskim	A:aef	većinski
delom	N:m	deo
predvidiv	A:aem	predvidiv
scenario	N:m	scenario
i	CONJ	i
svaki	PRO	svaki
njegov	PRO	njegov
zaokret	N:m	zaokret
,	PUNCT	,
opet	ADV	opet
film	N:m	film
biva	A:aen	biva
gledljiv	A:aem	gledljiv
do	PREP	do
poslednjeg	A:aen	poslednji
čina	N:m	čin
koji	PRO	koji
je	PRO	ona
naprosto	ADV	naprosto
užasan	A:aem	užasan
do	PREP	do
granice	N:f	granica
bola	N:m	bol
.	SENT	.
Film	N:m	film
poseduje	N:m	poseduje
katastrofalne	A:aem	katastrofalan
porpuste	N:m	porpuste
kao	CONJ	kao
npr	N:m	npr
–	A:aem	–
Ako	A:aem	Ako
nema	A:aem	nem
dokaza	N:m	dokaz
da	CONJ	da
je	PRO	ona
Piter	N:m	Piter
Vord	N:m	Vord
ubica	N:m	ubica
,	PUNCT	,
zašto	ADV	zašto
biva	A:aem	biva
onda	ADV	onda
zatvoren	V:m	zatvoriti
u	PREP	u
mentalnoj	A:aef	mentalan
instituciji	N:f	institucija
za	PREP	za
kriminalno	A:aen	kriminalan
poremećene	A:aef	poremećen
?	PUNCT	?
Ako	CONJ	ako
nije	A:aem	nije
pronađen	A:aem	pronađen
krivac	N:m	krivac
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
ako	CONJ	ako
je	PRO	ona
glavni	A:aem	glavni
osumnjičeni	A:aem	osumnjičen
oslobođen	A:aem	oslobođen
tužbi	N:f	tužba
,	PUNCT	,
zašto	CONJ	zašto
dalje	ADV	dalje
niko	PRO	niko
nije	N:f	nije
vodio	V:m	voditi
investigaciju	N:f	investigaciju
?	PUNCT	?
–	N:m	–
i	CONJ	i
pored	PREP	pored
ovoga	PRO	ovaj
još	ADV	još
mnogo	ADV	mnogo
stvari	N:f	stvar
koje	PRO	koji
ne	PAR	ne
bih	A:aem	bih
smeo	V:m	smesti
da	CONJ	da
navedem	V:m	navedem
kako	CONJ	kako
ne	PAR	ne
bi	N:m	bi
otkrio	V:m	otkriti
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
mogu	A:aen	mogu
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
je	PRO	ona
kvalitetno	ADV	kvalitetno
u	PREP	u
filmu	N:m	film
jeste	INT	jeste
gluma	N:f	gluma
Rejčel	N:f	Rejčel
Vajs	N:m	Vajs
i	CONJ	i
Naomi	N:f	Naomi
Vots	N:m	Vots
(	PUNCT	(
Naomi	N:f	Naomi
Watts	N:m	Watts
)	PUNCT	)
koje	PRO	koji
iako	CONJ	iako
nisu	N:m	nisu
imali	V:m	imati
materijal	N:m	materijal
sa	PREP	sa
kojim	PRO	koji
mogu	N:m	Mog
da	CONJ	da
se	PAR	se
istaknu	N:m	istaknu
ipak	PAR	ipak
su	N:m	su
se	PAR	se
prikazale	V:f	prikazati
u	PREP	u
dobrom	A:aem	dobar
svetlu	N:n	svetlo
.	SENT	.
Danijel	N:m	Danijel
Kreg	N:m	Kreg
je	PRO	ona
užasan	A:aem	užasan
,	PUNCT	,
izuzetno	ADV	izuzetno
slab	A:aem	slab
performans	N:m	performans
,	PUNCT	,
jako	ADV	jako
monoton	A:aem	monoton
u	PREP	u
svakoj	PRO	svaki
mogućoj	A:aef	moguć
sekvnci	N:m	sekvnci
bez	PREP	bez
ikakvih	PRO	ikakav
bitnijih	A:bef	bitan
facijalnih	A:aef	facijalni
ekspresija	N:f	ekspresija
i	CONJ	i
promene	N:f	promena
tona	N:f	tona
u	PREP	u
glasu	N:m	glas
.	SENT	.
“	A:aem	“
Kuća	A:aem	Kuća
snova	N:m	san
”	N:m	”
je	PRO	ona
veoma	ADV	veoma
slab	A:aem	slab
projekat	N:m	projekt
koji	PRO	koji
nije	N:f	nije
uspeo	V:m	uspeti
da	CONJ	da
iskoristi	N:m	iskoristi
potencijal	N:m	potencijal
svog	PRO	svoj
kastinga	N:m	kasting
.	SENT	.
