Na	PREP	na
osnovu	N:f	osnova
dobrog	A:aem	dobar
poznavanja	N:n	poznavanje
karijere	N:f	karijera
i	CONJ	i
dela	N:n	delo
Dejvida	N:m	Dejvid
Kronenberga	N:m	Kronenberg
(	PUNCT	(
David	N:m	David
Cronenberg	N:m	Cronenberg
)	PUNCT	)
koji	PRO	koji
u	PREP	u
većinskom	A:aef	većinski
delu	N:n	delo
za	PREP	za
temu	N:f	tema
imaju	N:f	imaju
izučavanje	N:n	izučavanje
identiteta	N:m	identitet
čoveka	N:m	čovek
kao	CONJ	kao
zasebne	A:aef	zaseban
jedinke	N:f	jedinka
i	CONJ	i
prezentovanje	N:n	prezentovanje
kompleksnosti	N:f	kompleksnost
ljudske	A:aef	ljudski
seksualnosti	N:f	seksualnost
,	PUNCT	,
njegovo	PRO	njegov
ime	N:n	ime
na	PREP	na
papiru	N:m	papir
delovalo	V:n	delovati
je	PRO	ona
idealno	ADV	idealno
da	CONJ	da
se	PAR	se
na	PREP	na
njega	PRO	on
prikači	A:aem	prikači
projekat	N:m	projekt
o	PREP	o
začeću	N:n	začeće
izučavanja	N:n	izučavanje
psihoanalize	N:f	psihoanaliza
.	SENT	.
Sabrina	N:f	Sabrina
Špilrajn	N:m	Špilrajn
(	PUNCT	(
Sabina	N:f	Sabina
Spielrein	N:m	Spielrein
)	PUNCT	)
je	PRO	ona
bila	V:f	biti
prvi	A:aem	prvi
ženski	A:aem	ženski
psihoanalitičar	N:m	psihoanalitičar
,	PUNCT	,
što	CONJ	što
je	PRO	ona
posebno	ADV	posebno
interesantno	A:aen	interesantan
jer	CONJ	jer
je	PRO	ona
ona	PRO	ona
provela	V:m	provesti
godinu	N:f	godina
dana	N:m	dan
svoga	PRO	svoj
života	N:m	život
u	PREP	u
mentalnoj	A:aef	mentalan
instituciji	N:f	institucija
.	SENT	.
Po	PREP	po
završetku	N:m	završetak
studija	N:f	studija
medicine	N:f	medicina
i	CONJ	i
dečije	A:aem	dečiji
psihologije	N:f	psihologija
u	PREP	u
Cirihu	N:m	Cirih
1911	NUM	@card@
.	PUNCT	.
godine	N:f	godina
i	CONJ	i
ulaska	N:m	ulazak
u	PREP	u
društvo	N:n	društvo
psihoanalitičara	N:m	psihoanalitičar
Beča	N:m	Beč
,	PUNCT	,
Sabrina	N:f	Sabrina
je	PRO	ona
1912	NUM	@card@
.	PUNCT	.
godine	N:f	godina
predstavila	V:f	predstaviti
interesantnu	A:aef	interesantan
tezu	N:f	teza
da	CONJ	da
se	PAR	se
ljudski	A:aem	ljudski
seksualni	A:aem	seksualan
nagon	N:m	nagon
sastoji	N:m	sastoji
iz	PREP	iz
instiktivne	A:aef	instiktivne
želje	N:f	želja
za	PREP	za
uništenjem	N:n	uništenje
i	CONJ	i
transformacijom	N:f	transformacija
.	SENT	.
Streljana	N:f	streljana
od	PREP	od
strane	N:f	strana
fašista	N:m	fašista
1942	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
njen	PRO	njen
rad	N:m	rad
bi	V:m	bi
zajedno	ADV	zajedno
sa	PREP	sa
njom	PRO	ona
umro	V:m	umreti
da	CONJ	da
u	PREP	u
arhivi	N:f	arhiva
duševne	A:aef	duševan
bolnici	N:f	bolnica
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
Sabrina	N:f	Sabrina
boravila	V:f	boraviti
nije	A:aem	nije
pronađen	A:aem	pronađen
dnevnik	N:m	dnevnik
i	CONJ	i
pisma	N:n	pismo
od	PREP	od
Karla	N:f	Karla
Junga	N:m	Jung
(	PUNCT	(
Carl	N:m	Carl
Jung	N:m	Jung
)	PUNCT	)
i	CONJ	i
Sigmunda	N:m	Sigmund
Frojda	N:m	Frojd
(	PUNCT	(
Sigmund	N:m	Sigmund
Freud	N:m	Freud
)	PUNCT	)
koja	PRO	koji
su	N:m	su
kasnije	ADV	kasnije
objavljena	V:n	objaviti
i	CONJ	i
prihvaćena	V:n	prihvatiti
u	PREP	u
krugu	N:m	krug
psihoanalitičara	N:m	psihoanalitičar
jer	CONJ	jer
su	N:m	su
upravo	ADV	upravo
ove	PRO	ovaj
njene	PRO	njen
spise	N:m	spis
mnogo	ADV	mnogo
uticale	V:f	uticati
na	PREP	na
rad	N:m	rad
ova	PRO	ovaj
dva	NUM	dva
čoveka	N:m	čovek
.	SENT	.
Špilrajn	N:m	Špilrajn
predstavlja	N:n	predstavlja
samo	PAR	samo
jedan	NUM	jedan
segment	N:m	segment
u	PREP	u
Kronenbergovom	A:aen	Kronenbergov
ostvarenju	N:n	ostvarenje
.	SENT	.
Mi	PRO	ja
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
pratimo	N:f	pratimo
kompleksan	A:aem	kompleksan
odnos	N:m	odnos
između	PREP	između
nje	PRO	ona
,	PUNCT	,
Junga	N:m	Jung
i	CONJ	i
Frojda	N:m	Frojd
koji	PRO	koji
je	PRO	ona
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
ojačan	A:aem	ojačan
i	CONJ	i
uzdrman	A:aem	uzdrman
od	PREP	od
strane	N:f	strana
njihovih	PRO	njihov
zajedničkih	A:aef	zajednički
interesovanja	N:n	interesovanje
.	SENT	.
Akademski	A:aem	akademski
oni	PRO	onaj
prepoznaju	N:m	prepoznaju
slabosti	N:f	slabost
ljudskog	A:aen	ljudski
uma	N:m	um
i	CONJ	i
nastoje	N:m	nastoje
druge	A:aem	drugi
da	CONJ	da
usmere	N:m	usmere
u	PREP	u
pravcima	N:m	pravac
društevene	A:aef	društevene
prihvatljivosti	N:f	prihvatljivost
,	PUNCT	,
dok	CONJ	dok
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
oni	PRO	onaj
sami	PRO	sam
privatno	ADV	privatno
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
se	PAR	se
izbore	N:m	izbor
sa	PREP	sa
svojim	PRO	svoj
slabostima	N:f	slabost
i	CONJ	i
tako	ADV	tako
uočavaju	V:m	uočavaju
da	CONJ	da
ne	PAR	ne
postoji	N:m	postoji
opšta	A:aen	opšti
praksa	N:f	praksa
i	CONJ	i
klasičan	A:aem	klasičan
pristup	N:m	pristup
ovakvim	PRO	ovakav
problemima	N:m	problem
.	SENT	.
Film	N:m	film
optočinje	A:aem	optočinje
susretom	N:m	susret
između	PREP	između
Špilrajnove	N:m	Špilrajnove
i	CONJ	i
Junga	N:m	Jung
,	PUNCT	,
gde	CONJ	gde
Sabrina	N:f	Sabrina
od	PREP	od
pacijenta	N:m	pacijent
koji	PRO	koji
je	PRO	ona
doveden	V:m	dovesti
kod	PREP	kod
doktora	N:m	doktor
na	PREP	na
posebno	A:aen	poseban
lečenje	N:n	lečenje
,	PUNCT	,
ubrzo	ADV	ubrzo
uspeva	A:aem	uspeva
da	CONJ	da
dođe	A:aem	dođe
do	PREP	do
pozicije	N:f	pozicija
personalnog	A:aem	personalan
asistenta	N:m	asistent
na	PREP	na
specijalnom	A:aem	specijalan
istraživanju	N:n	istraživanje
,	PUNCT	,
pa	CONJ	pa
kasnije	ADV	kasnije
i	CONJ	i
do	PREP	do
ljubavnice	N:f	ljubavnica
.	PUNCT	.
Da	CONJ	da
sada	ADV	sada
previše	ADV	previše
ne	PAR	ne
bih	A:aem	bih
odavao	V:m	odavati
od	PREP	od
filma	N:m	film
,	PUNCT	,
reći	A:aem	reći
ću	N:m	ću
još	ADV	još
da	CONJ	da
Jung	N:m	Jung
svoje	PRO	svoj
istraživanje	N:n	istraživanje
nosi	V:m	nosi
i	CONJ	i
kod	PREP	kod
Frojda	N:m	Frojd
koji	PRO	koji
prepoznaje	N:m	prepoznaje
njegove	PRO	njegov
teorije	N:f	teorija
i	CONJ	i
vremenom	N:n	vreme
se	PAR	se
sve	ADV	sve
više	ADV	više
uključuje	N:f	uključuje
u	PREP	u
ovaj	PRO	ovaj
slučaj	N:m	slučaj
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
zaisto	A:aen	zaisto
šokantno	A:aen	šokantan
za	PREP	za
priču	N:f	priča
koja	PRO	koji
se	PAR	se
može	A:aem	može
opisati	A:aem	opisati
rečenicom	N:f	rečenica
“	N:m	“
intelektualno	ADV	intelektualno
napredni	A:aem	napredan
,	PUNCT	,
a	CONJ	a
emotivno	A:aen	emotivan
nazadni	A:aem	nazadan
”	N:m	”
jeste	INT	jeste
to	PRO	taj
što	PRO	što
scenario	N:m	scenario
i	CONJ	i
pored	PREP	pored
raznih	A:aef	raznih
intriga	N:f	intriga
,	PUNCT	,
interesatnih	A:aef	interesatnih
teza	N:f	teza
i	CONJ	i
pogleda	N:m	pogled
na	PREP	na
ljudsku	A:aef	ljudski
svest	N:f	svest
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
bude	A:aem	bude
zanimljiv	A:aem	zanimljiv
niti	CONJ	niti
unosan	A:aem	unosan
za	PREP	za
većinu	N:f	većina
posmatrača	N:m	posmatrač
,	PUNCT	,
ostavljajući	A:aem	ostavljajući
procentualno	ADV	procentualno
veliki	A:aem	velik
deo	N:m	deo
publike	N:f	publika
da	CONJ	da
prilično	ADV	prilično
melanholično	A:aen	melanholičan
posmatra	N:f	posmatra
ono	PRO	onaj
što	PRO	što
se	PAR	se
dešava	V:m	dešava
na	PREP	na
ekranu	N:m	ekran
.	PUNCT	.
Scenario	N:m	scenario
i	CONJ	i
režija	N:f	režija
ne	PAR	ne
sadrže	V:n	sadrže
nikakve	PRO	nikakav
unosne	A:aem	unosan
momente	N:m	moment
,	PUNCT	,
već	PAR	već
deluje	N:m	deluje
kao	ADV	kao
da	CONJ	da
o	PREP	o
ovom	PRO	ovaj
trouglu	N:m	trougao
čitate	A:aem	čitate
bezdušni	A:aem	bezdušan
članak	N:m	članak
na	PREP	na
Vikipediji	N:f	Vikipedija
.	SENT	.
Same	PRO	sam
činjenice	N:f	činjenica
i	CONJ	i
datumi	N:m	datum
,	PUNCT	,
bez	PREP	bez
ikakvog	PRO	ikakav
posebnog	A:aem	poseban
unosa	N:m	unos
u	PREP	u
odnose	N:m	odnos
likova	N:n	likovo
i	CONJ	i
materiju	N:f	materija
što	CONJ	što
je	PRO	ona
zbilja	PAR	zbilja
atipično	A:aen	atipičan
za	PREP	za
reditelja	N:m	reditelj
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Kronenberg	N:m	Kronenberg
.	SENT	.
Kvalitet	N:m	kvalitet
glume	N:f	gluma
je	PRO	ona
mešovit	A:aem	mešovit
.	SENT	.
Majkl	N:m	Majkl
Fazbender	N:m	Fazbender
(	PUNCT	(
Michael	N:m	Michael
Fassbender	N:m	Fassbender
)	PUNCT	)
i	CONJ	i
Vigo	N:m	Vigo
Mortensen	N:m	Mortensen
(	PUNCT	(
Viggo	N:f	Viggo
Mortensen	N:m	Mortensen
)	PUNCT	)
su	N:m	su
uradili	V:m	uraditi
pristojan	A:aem	pristojan
posao	N:m	posao
sa	PREP	sa
jednodimenzionalnim	A:aem	jednodimenzionalan
i	CONJ	i
površnim	A:aem	površan
materijalom	N:m	materijal
koji	PRO	koji
su	N:m	su
imali	V:m	imati
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
za	PREP	za
razliku	N:f	razlika
od	PREP	od
njih	PRO	ona
Kira	N:f	Kira
Najtli	N:m	Najtli
(	PUNCT	(
Kiera	N:m	Kiera
Knightley	N:m	Knightley
)	PUNCT	)
isilila	V:n	isilila
i	CONJ	i
preglumila	V:n	preglumila
svaki	PRO	svaki
mogući	A:aem	moguć
momenat	N:m	moment
,	PUNCT	,
delujući	A:aem	delujući
na	PREP	na
kraju	N:m	kraj
kao	CONJ	kao
očajnički	A:aem	očajnički
plač	N:m	plač
za	PREP	za
kandidaturom	N:f	kandidatura
za	PREP	za
oskara	N:m	Oskar
.	SENT	.
“	N:m	“
A	ABB	A
Dangerous	N:m	Dangerous
Method	N:m	Method
”	N:m	”
je	PRO	ona
prilično	ADV	prilično
generičan	A:aem	generičan
i	CONJ	i
nezanimljiv	A:aem	nezanimljiv
projekat	N:m	projekt
koji	PRO	koji
će	N:f	će
jedino	ADV	jedino
zabaviti	V:m	zabaviti
ljubitelje	N:m	ljubitelj
ove	PRO	ovaj
tematike	N:f	tematika
,	PUNCT	,
dok	CONJ	dok
će	N:m	će
širu	A:bef	širok
publiku	N:f	publika
ostaviti	V:m	ostaviti
u	PREP	u
melanholičnom	A:aen	melanholičan
stanju	N:n	stanje
,	PUNCT	,
bez	PREP	bez
ikakvih	PRO	ikakav
posebnih	A:aef	poseban
impresija	N:f	impresija
po	PREP	po
završetku	N:m	završetak
filma	N:m	film
.	SENT	.
Mnogo	ADV	mnogo
sam	PRO	sam
više	ADV	više
očekivao	V:m	očekivati
od	PREP	od
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
.	SENT	.
