Kletva	N:f	kletva
(	PUNCT	(
The	INT	The
Grudge	N:f	Grudge
)	PUNCT	)
Takashi	A:aem	Takashi
Shimizua	N:m	Shimizua
je	PRO	ona
svojevrsna	A:aef	svojevrstan
antiteza	N:f	antiteza
priče	N:f	priča
o	PREP	o
prodoru	N:m	prodor
azijskog	A:aem	azijski
filma	N:m	film
u	PREP	u
američke	A:aem	američki
bioskope	N:m	bioskop
.	SENT	.
Japanski	A:aem	japanski
film	N:m	film
koji	PRO	koji
krajem	PREP	krajem
devedesetih	A:aem	devedeseti
,	PUNCT	,
a	CONJ	a
uglavnom	ADV	uglavnom
preko	PREP	preko
videa	N:n	video
izdanja	N:n	izdanje
počinje	N:f	počinje
da	CONJ	da
osvaja	N:m	osvaja
svet	N:m	svet
,	PUNCT	,
u	PREP	u
Holivudu	N:m	Holivud
je	PRO	ona
konačno	ADV	konačno
ozbiljno	ADV	ozbiljno
shvaćen	V:m	shvatiti
i	CONJ	i
prihvaćen	V:m	prihvatiti
kao	ADV	kao
nova	A:aef	nov
zlatna	A:aef	zlatan
koka	N:f	koka
,	PUNCT	,
rudnik	N:m	rudnik
ideja	N:f	ideja
koga	PRO	koji
treba	N:f	treba
bespoštedno	A:aen	bespoštedan
eksploatisati	N:m	eksploatisati
.	SENT	.
Legitimna	A:aef	legitiman
zamisao	N:f	zamisao
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
ukoliko	CONJ	ukoliko
funkcioniše	A:aen	funkcioniše
.	SENT	.
U	PREP	u
rimejku	N:f	rimejku
istoimenog	A:aen	istoimen
japanskog	A:aem	japanski
filma	N:m	film
iz	PREP	iz
2003	NUM	@card@
.	PUNCT	.
to	PRO	taj
nažalost	ADV	nažalost
nije	A:aem	nije
tako	ADV	tako
.	SENT	.
Plitkost	N:f	plitkost
scenarija	N:m	scenario
i	CONJ	i
plošnost	N:f	plošnost
likova	N:n	likovo
koji	PRO	koji
su	N:m	su
tek	CONJ	tek
skicirani	V:m	skicirati
iskače	V:m	iskače
u	PREP	u
prvi	A:aem	prvi
plan	N:m	plan
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
režiserove	A:aem	režiserove
pokušaje	N:m	pokušaj
da	CONJ	da
vaspostavi	A:aem	vaspostavi
atmosferu	N:f	atmosfera
iz	PREP	iz
originala	N:m	original
.	SENT	.
Nužna	A:aef	Nužna
doza	N:f	doza
izvorne	A:aef	izvoran
japanske	A:aem	japanski
iracionalnosti	N:f	iracionalnost
ne	PAR	ne
funkcioniše	V:m	funkcioniše
u	PREP	u
amerikanizovanoj	A:aef	amerikanizovan
verziji	N:f	verzija
,	PUNCT	,
jer	CONJ	jer
ipak	PAR	ipak
je	PRO	ona
racio	N:m	racio
u	PREP	u
osnovi	N:f	osnova
američkog	A:aen	američki
filma	N:m	film
.	SENT	.
Zato	ADV	zato
rimejk	N:m	rimejk
Kletve	N:f	kletva
nalikuje	N:m	nalikuje
na	PREP	na
devedesetominutni	A:aem	devedesetominutni
pokušaj	N:m	pokušaj
zastrašivanja	N:n	zastrašivanje
koji	PRO	koji
uz	PREP	uz
prenaglašene	A:aem	prenaglašen
zvučne	A:aef	zvučan
efekte	N:m	efekt
može	A:aem	može
biti	N:f	bit
iole	ADV	iole
gledljiv	A:aem	gledljiv
samo	CONJ	samo
u	PREP	u
bioskopu	N:m	bioskop
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
van	PREP	van
užeg	A:bem	uzak
kruga	N:m	krug
filmskih	A:aen	filmski
posvećenika	N:m	posvećenik
japanski	A:aem	japanski
horor	N:m	horor
film	N:m	film
je	PRO	ona
kod	PREP	kod
nas	PRO	mi
zapostavljen	V:m	zapostaviti
,	PUNCT	,
a	CONJ	a
rimejk	N:m	rimejk
Kletve	N:f	kletva
je	PRO	ona
slaba	A:aem	slab
uteha	N:f	uteha
nasuprot	PREP	nasuprot
činjenice	N:f	činjenica
da	CONJ	da
međunarodno	A:aen	međunarodan
priznat	A:aem	priznat
autor	N:m	autor
kakav	PRO	kakav
je	PRO	ona
Takashi	A:aem	Takashi
Miike	N:m	Miike
ostaje	N:n	ostaje
nepoznanica	N:f	nepoznanica
za	PREP	za
Fest	N:m	Fest
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
broj	N:m	broj
kvalitetnih	A:aen	kvalitetan
filmova	N:m	film
sa	PREP	sa
godinama	ADV	godinama
toliko	ADV	toliko
narastao	V:m	narasti
da	CONJ	da
bi	V:m	bi
jedino	ADV	jedino
razumno	A:aen	razuman
iskupljenje	N:n	iskupljenje
bio	V:m	biti
ciklus	N:m	ciklus
ovog	PRO	ovaj
autora	N:m	autor
već	CONJ	već
naredne	A:aef	naredni
godine	N:f	godina
.	SENT	.
