Martin	N:m	Martin
Campbell	N:m	Campbell
,	PUNCT	,
reditelj	N:m	reditelj
Maske	A:aem	maski
Zoroa	N:m	Zoroa
(	PUNCT	(
1998	NUM	@card@
)	PUNCT	)
i	CONJ	i
Legende	N:m	Legende
o	PREP	o
Zorou	N:m	Zorou
(	PUNCT	(
2005	NUM	@card@
)	PUNCT	)
,	PUNCT	,
već	CONJ	već
se	PAR	se
jednom	ADV	jednom
sreo	V:m	sresti
sa	PREP	sa
Jamesom	N:f	Jamesom
Bondom	N:m	Bond
.	SENT	.
Bilo	V:n	biti
je	PRO	ona
to	PRO	taj
1995	NUM	@card@
.	PUNCT	.
kad	CONJ	kad
je	PRO	ona
režirao	V:m	režirati
GoldenEye	N:m	GoldenEye
,	PUNCT	,
sa	PREP	sa
Pierceom	N:m	Pierceom
Brosnanom	N:m	Brosnanom
,	PUNCT	,
glumcem	N:m	glumac
dovoljno	ADV	dovoljno
različitim	A:aef	različit
od	PREP	od
nezaboravnog	A:aem	nezaboravan
Seana	N:m	Seana
Conneryja	N:f	Conneryja
da	CONJ	da
ih	PRO	ona
publika	N:f	publika
ne	PAR	ne
bi	V:f	bi
poredila	V:f	porediti
,	PUNCT	,
a	CONJ	a
dovoljno	ADV	dovoljno
sličnim	A:aef	sličan
po	PREP	po
opštem	A:aem	opšti
dendijevsko	A:aen	dendijevski
-	PUNCT	-
muževnom	A:aen	muževan
stilu	N:n	stilo
da	CONJ	da
bi	N:n	bi
cela	A:aef	ceo
stvar	N:f	stvar
bila	V:f	biti
prijemčiva	A:aem	prijemčiv
na	PREP	na
isti	A:aem	isti
,	PUNCT	,
provereni	A:aem	proveren
način	N:m	način
.	SENT	.
Pored	PREP	pored
svega	PRO	sav
,	PUNCT	,
GoldenEye	N:m	GoldenEye
ostao	V:m	ostati
je	PRO	ona
zapamćen	V:m	zapamtiti
u	PREP	u
po	PREP	po
sjajnoj	A:aef	sjajan
špici	N:f	špica
i	CONJ	i
istoimenoj	A:aef	istoimen
pesmi	N:f	pesma
Tine	N:f	Tina
Turner	N:m	Turner
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
od	PREP	od
tada	ADV	tada
puno	A:aen	pun
vode	N:f	voda
proteklo	V:n	proteći
filmskim	A:aef	filmski
rekama	N:f	reka
,	PUNCT	,
Kazino	A:aen	Kazino
Rojal	N:m	Rojal
sasvim	ADV	sasvim
je	PRO	ona
različit	A:aem	različit
.	SENT	.
Špica	N:m	Špica
je	PRO	ona
,	PUNCT	,
doduše	PAR	doduše
,	PUNCT	,
dobra	N:n	dobro
,	PUNCT	,
prava	N:n	pravo
bondovska	N:m	bondovska
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
ostalo	V:n	ostati
baš	PAR	baš
i	CONJ	i
nije	A:aen	nije
.	SENT	.
Glumac	N:m	Glumac
Daniel	N:f	Daniel
Craig	N:m	Craig
,	PUNCT	,
i	CONJ	i
sam	PRO	sam
od	PREP	od
sebe	PRO	sebe
i	CONJ	i
zalaganjima	N:n	zalaganje
autora	N:m	autor
liči	N:m	liči
na	PREP	na
sve	PRO	sav
samo	PAR	samo
ne	PAR	ne
na	PREP	na
Bonda	N:m	Bond
–	A:aem	–
prostosrdačan	A:aem	prostosrdačan
je	PRO	ona
,	PUNCT	,
seljakast	A:aem	seljakast
,	PUNCT	,
vojnički	ADV	vojnički
aseksualan	A:aem	aseksualan
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
promiskuiteta	N:m	promiskuitet
tj	ABB	tj
.	PUNCT	.
sklon	A:aem	sklon
da	CONJ	da
seksualnost	N:f	seksualnost
upotrebi	N:f	upotreba
za	PREP	za
ženidbu	N:f	ženidba
i	CONJ	i
zasnivanje	N:n	zasnivanje
porodice	N:f	porodica
,	PUNCT	,
i	CONJ	i
nadasve	ADV	nadasve
zabrinut	V:m	zabrinuti
je	PRO	ona
nad	PREP	nad
sopstvenom	A:aem	sopstven
surovošću	N:f	surovost
!	PUNCT	!
Kao	CONJ	kao
da	CONJ	da
je	PRO	ona
neko	PRO	neki
od	PREP	od
autora	N:m	autor
rekao	V:m	reći
:	PUNCT	:
„	A:aem	„
Vidi	N:f	Vida
,	PUNCT	,
vidi	N:f	vida
,	PUNCT	,
kako	CONJ	kako
to	PRO	taj
pali	V:m	pasti
u	PREP	u
Neoprostivom	N:m	Neoprostivom
(	SENT	(
1992	NUM	@card@
,	PUNCT	,
Clint	N:m	Clint
Eastwood	N:m	Eastwood
)	PUNCT	)
!	SENT	!
Hajde	INT	hajde
da	CONJ	da
i	CONJ	i
mi	PRO	ja
napravimo	A:aen	napravimo
junaka	N:m	junak
koji	PRO	koji
se	PAR	se
kaje	A:aem	kaje
i	CONJ	i
zapravo	ADV	zapravo
bi	A:aem	bi
da	CONJ	da
gaji	N:n	gaji
decu	N:f	deca
i	CONJ	i
prasiće	N:m	prasić
!	PUNCT	!
“	N:m	“
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
Eastwoodove	A:aef	Eastwoodove
krivice	N:f	krivica
iz	PREP	iz
njegovog	PRO	njegov
glumačkog	A:aem	glumački
backgrounda	N:m	backgrounda
i	CONJ	i
njihova	PRO	njihov
tumačenja	N:n	tumačenje
nešto	PRO	nešto
su	N:m	su
sasvim	ADV	sasvim
različito	ADV	različito
od	PREP	od
onih	PRO	onaj
koje	PRO	koji
su	N:m	su
povezane	V:f	povezati
sa	PREP	sa
junakom	N:m	junak
Iana	N:m	Ian
Fleminga	N:m	Fleming
koji	PRO	koji
nikad	ADV	nikad
nije	V:m	nije
ni	CONJ	ni
bio	V:m	biti
stvarnostan	A:aem	stvarnostan
,	PUNCT	,
štaviše	PAR	štaviše
,	PUNCT	,
uvek	ADV	uvek
je	PRO	ona
bio	V:m	biti
na	PREP	na
granici	N:f	granica
nemogućeg	A:aem	nemoguć
uz	PREP	uz
sopstvenu	A:aef	sopstven
svest	N:f	svest
o	PREP	o
tome	PRO	taj
,	PUNCT	,
sa	PREP	sa
autoironičnim	A:aem	autoironičnim
komentarima	N:m	komentar
koji	PRO	koji
su	N:m	su
ga	PRO	on
i	CONJ	i
činili	V:m	činiti
onim	PRO	onaj
što	CONJ	što
jeste	INT	jeste
.	SENT	.
Eastwoodovi	A:aem	Eastwoodovi
junaci	N:m	junak
su	N:m	su
se	PAR	se
,	PUNCT	,
ne	PAR	ne
treba	N:f	treba
zaboraviti	V:m	zaboraviti
,	PUNCT	,
bavili	V:m	baviti
mitskom	A:aef	mitski
borbom	N:f	borba
dobra	N:n	dobro
i	CONJ	i
zla	N:n	zlo
težeći	N:n	težeći
pojedinačnoj	A:aef	pojedinačan
ljudskoj	A:aef	ljudski
pravdi	N:f	pravda
,	PUNCT	,
a	CONJ	a
James	N:m	James
Bond	N:m	Bond
bio	V:m	biti
je	PRO	ona
tajni	A:aem	tajni
agent	N:m	agent
u	PREP	u
službi	N:f	služba
njenog	PRO	njen
visočanstva	N:n	visočanstvo
sa	PREP	sa
dozvolom	N:f	dozvola
da	CONJ	da
može	A:aen	može
ubijati	A:aem	ubijati
!	PUNCT	!
Tj	ABB	tj
.	SENT	.
Eastwoodovi	A:aem	Eastwoodovi
likovi	N:m	lik
ubijali	V:m	ubijati
su	N:m	su
po	PREP	po
sopstvenoj	A:aef	sopstven
odluci	N:f	odluka
i	CONJ	i
sopstvenoj	A:aef	sopstven
savesti	N:f	savest
,	PUNCT	,
a	CONJ	a
Bond	N:m	Bond
je	PRO	ona
bio	V:m	biti
junak	N:m	junak
koji	PRO	koji
ubija	N:n	ubija
u	PREP	u
ime	N:n	ime
krune	N:f	kruna
!	SENT	!
Na	PREP	na
samom	PRO	sam
početku	N:m	početak
Kazina	A:aem	Kazina
Rojal	N:m	Rojal
,	PUNCT	,
krucijalno	A:aen	krucijalan
smušen	A:aem	smušen
,	PUNCT	,
a	CONJ	a
prividno	ADV	prividno
samouveren	A:aem	samouveren
scenaristički	A:aem	scenaristički
par	N:m	par
Purvis	N:m	Purvis
-	PUNCT	-
Wade	N:f	Wade
naprasno	A:aen	naprasan
od	PREP	od
nas	PRO	mi
očekuje	N:m	očekuje
da	CONJ	da
zaboravimo	N:f	zaboravimo
da	CONJ	da
je	PRO	ona
početak	N:m	početak
filmskog	A:aem	filmski
Bonda	N:m	Bond
bio	V:m	biti
1962	NUM	@card@
.	PUNCT	.
(	PUNCT	(
Dr	N:m	Dr
.	SENT	.
No	CONJ	no
,	PUNCT	,
Terence	N:m	terenac
Young	N:m	Young
)	PUNCT	)
,	PUNCT	,
te	CONJ	te
nam	PRO	mi
sad	ADV	sad
,	PUNCT	,
iz	PREP	iz
čista	A:aef	čist
mira	N:m	mir
,	PUNCT	,
pokazuju	N:m	pokazuju
Bondov	A:aem	Bondov
navodni	A:aem	navodni
početak	N:m	početak
–	A:aem	–
šatro	N:f	šatra
,	PUNCT	,
on	PRO	on
nije	N:f	nije
ubijao	V:m	ubijati
pre	PREP	pre
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
da	CONJ	da
imate	N:m	imate
filmsku	A:aef	filmski
amneziju	N:f	amnezija
na	PREP	na
tajnog	A:aem	tajni
agenta	N:m	agent
007	NUM	@card@
koji	PRO	koji
ljubi	N:f	ljuba
i	CONJ	i
ubija	N:n	ubija
ili	CONJ	ili
da	CONJ	da
ste	V:n	ste
neko	PRO	neki
divlje	A:aem	divalj
dete	N:n	dete
koje	PRO	koji
nije	N:f	nije
gledalo	V:n	gledati
filmove	N:m	film
pre	PREP	pre
ovoga	PRO	ovaj
,	PUNCT	,
začudilo	V:n	začuditi
bi	N:m	bi
vas	PRO	vi
kako	ADV	kako
i	CONJ	i
zašto	ADV	zašto
čovek	N:m	čovek
od	PREP	od
38	NUM	@card@
godina	N:f	godina
(	PUNCT	(
koliko	ADV	koliko
ih	PRO	ona
ima	A:aem	ima
glumac	N:m	glumac
Daniel	N:f	Daniel
Craig	N:m	Craig
i	CONJ	i
svaka	PRO	svaki
mu	PRO	on
se	PAR	se
vidi	N:f	vida
!	PUNCT	!
)	PUNCT	)
tek	CONJ	tek
sad	ADV	sad
počinje	N:f	počinje
sa	PREP	sa
tim	PRO	taj
aktivnostima	N:f	aktivnost
.	SENT	.
Za	PREP	za
ostalu	A:aen	ostalu
publiku	N:f	publika
,	PUNCT	,
bez	PREP	bez
amnezije	N:f	amnezija
,	PUNCT	,
takođe	PAR	takođe
je	PRO	ona
razočaravajuće	A:aef	razočaravajući
što	CONJ	što
u	PREP	u
filmu	N:m	film
naprosto	ADV	naprosto
ne	PAR	ne
postoji	N:m	postoji
lik	N:m	lik
Moneypenny	N:m	Moneypenny
,	PUNCT	,
niti	CONJ	niti
stručnjaka	N:m	stručnjak
koji	PRO	koji
Bonda	N:m	Bond
i	CONJ	i
publiku	N:f	publika
upućuju	N:m	upućuju
u	PREP	u
tajna	N:f	tajna
i	CONJ	i
neverovatna	A:aen	neverovatan
oruđa	N:n	oruđe
i	CONJ	i
oružja	N:n	oružje
koja	PRO	koji
tokom	PREP	tokom
filma	N:m	film
profunkcionišu	A:aem	profunkcionišu
na	PREP	na
pravim	A:aen	prav
mestima	N:n	mesto
.	SENT	.
Najzad	ADV	najzad
,	PUNCT	,
novi	A:aem	nov
seljakasti	A:aem	seljakasti
Bond	N:m	Bond
stručnjak	N:m	stručnjak
je	PRO	ona
za	PREP	za
nekakvo	PRO	nekakav
neurolingvističko	A:aen	neurolingvističko
programiranje	N:n	programiranje
,	PUNCT	,
tj	ABB	tj
.	SENT	.
on	PRO	on
je	PRO	ona
psiholog	N:m	psiholog
par	N:m	par
exellance	N:m	exellance
i	CONJ	i
njegov	PRO	njegov
glavni	A:aem	glavni
obračun	N:m	obračun
u	PREP	u
filmu	N:m	film
odvija	A:ben	odvija
se	PAR	se
za	PREP	za
kockarskim	A:aem	kockarski
stolom	N:m	sto
gde	CONJ	gde
se	PAR	se
kocka	N:f	kocka
u	PREP	u
ime	N:n	ime
britanskih	A:aef	britanski
poreskih	A:aef	poreski
obveznika	N:m	obveznik
,	PUNCT	,
a	CONJ	a
protiv	PREP	protiv
terorizma	N:m	terorizam
!	SENT	!
Ipak	PAR	ipak
,	PUNCT	,
uprkos	PREP	uprkos
takvom	PRO	takav
silnom	A:aen	silan
poznavanju	N:n	poznavanje
ljudske	A:aef	ljudski
psihe	N:f	psiha
,	PUNCT	,
ovom	PRO	ovaj
se	PAR	se
Bondu	N:m	Bond
,	PUNCT	,
zbog	PREP	zbog
želje	N:f	želja
da	CONJ	da
se	PAR	se
oženi	V:m	oženi
,	PUNCT	,
događaju	N:m	događaj
razni	A:aem	razni
previdi	N:m	previd
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
predmetom	N:m	predmet
njegove	PRO	njegov
iznenadne	A:aef	iznenadan
i	CONJ	i
pogubne	A:aef	poguban
ljubavi	N:f	ljubav
:	SENT	:
prvo	ADV	prvo
ne	PAR	ne
vidi	N:f	vida
da	CONJ	da
mu	PRO	on
je	PRO	ona
draga	A:aem	drag
donekle	ADV	donekle
zla	N:n	zlo
,	PUNCT	,
a	CONJ	a
onda	CONJ	onda
ne	PAR	ne
vidi	N:f	vida
da	CONJ	da
je	PRO	ona
ona	PRO	ona
donekle	ADV	donekle
dobra	N:n	dobro
!	PUNCT	!
Sve	ADV	sve
u	PREP	u
svemu	PRO	sav
–	A:aem	–
Bond	N:m	Bond
propusti	N:m	propust
da	CONJ	da
joj	PRO	ona
spase	A:aem	spase
život	N:m	život
i	CONJ	i
samo	PAR	samo
zato	ADV	zato
ostane	N:m	ostane
Bond	N:m	Bond
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
pretvori	N:m	pretvori
se	PAR	se
u	PREP	u
Dezmonda	N:m	Dezmond
iz	PREP	iz
Ob	N:m	Ob
-	PUNCT	-
La	N:f	La
-	PUNCT	-
Di	N:f	Di
,	PUNCT	,
Ob	N:m	Ob
-	PUNCT	-
La	N:f	La
-	PUNCT	-
Da	V:m	Da
The	INT	The
Beatlesa	N:m	Beatlesa
!	SENT	!
Što	N:m	Što
se	PAR	se
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
režije	N:f	režija
tiče	N:n	tiče
,	PUNCT	,
što	CONJ	što
propusti	N:m	propust
Deli	N:m	Deli
Radivoje	N:m	Radivoje
u	PREP	u
scenariju	N:m	scenario
,	PUNCT	,
to	PRO	taj
dočeka	N:m	doček
mali	A:aem	mali
Radojica	N:m	Radojica
Campbell	N:m	Campbell
–	A:aem	–
celokupni	A:aem	celokupan
stil	N:m	stil
filma	N:m	film
pomeren	V:m	pomeriti
je	PRO	ona
iz	PREP	iz
čuvenog	A:aem	čuven
bondovskog	N:m	bondovskog
tzv	ABB	tzv
.	SENT	.
visokog	A:aem	visok
ključa	N:m	ključ
ka	PREP	ka
besmislenoj	A:aef	besmislen
uverljivosti	N:f	uverljivost
i	CONJ	i
nepriličnom	A:aem	nepriličan
realizmu	N:m	realizam
,	PUNCT	,
što	CONJ	što
je	PRO	ona
vandalizam	N:m	vandalizam
najgore	ADV	najgore
vrste	N:f	vrsta
!	PUNCT	!
Glavni	A:aem	Glavni
junaci	N:m	junak
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
delaju	N:m	delaju
,	PUNCT	,
sednu	N:f	sednu
odeveni	A:aem	odeven
pod	PREP	pod
tuš	N:m	tuš
pa	CONJ	pa
pate	N:m	pat
zbog	PREP	zbog
nasilja	N:n	nasilje
koje	PRO	koji
su	N:m	su
počinili	V:m	počiniti
kojom	PRO	koji
se	PAR	se
prilikom	PREP	prilikom
i	CONJ	i
zaljubljuju	N:m	zaljubljuju
u	PREP	u
svopstvene	A:aef	svopstvene
slabosti	N:f	slabost
!	PUNCT	!
A	CONJ	a
o	PREP	o
tome	PRO	taj
ko	PRO	ko
je	PRO	ona
lep	A:aem	lep
i	CONJ	i
koja	PRO	koji
je	PRO	ona
garderoba	N:f	garderoba
seksi	N:m	seksi
i	CONJ	i
otmena	A:aem	otmen
već	CONJ	već
je	PRO	ona
teško	ADV	teško
i	CONJ	i
govoriti	N:m	govoriti
:	PUNCT	:
mnogo	ADV	mnogo
lepša	A:bef	lep
Ivana	N:m	Ivan
Miličević	N:m	Miličević
u	PREP	u
mnogo	ADV	mnogo
seksipilnijoj	A:bef	seksipilan
haljini	N:f	haljina
igra	N:f	igra
sporednu	A:aef	sporedan
ulogu	N:f	uloga
,	PUNCT	,
a	CONJ	a
Eva	N:f	Eva
Green	N:m	Green
je	PRO	ona
glavna	A:aen	glavna
i	CONJ	i
to	PRO	taj
u	PREP	u
lošijoj	A:bef	loš
od	PREP	od
svoje	PRO	svoj
dve	NUM	dva
večernje	A:aen	večernji
toalete	N:m	toalet
!	SENT	!
Lazar	N:m	Lazar
Ristovski	N:m	Ristovski
u	PREP	u
ulozi	N:f	uloga
statiste	N:m	statista
sa	PREP	sa
malim	A:aen	mali
zadatkom	N:m	zadatak
takođe	PAR	takođe
nosi	V:m	nosi
dva	NUM	dva
lepa	A:aef	lep
odela	N:n	odelo
i	CONJ	i
žao	ADV	žao
nam	PRO	mi
je	PRO	ona
što	CONJ	što
ga	PRO	on
nije	N:m	nije
bilo	V:n	biti
više	ADV	više
–	A:aem	–
da	CONJ	da
su	PREF	su
površni	A:aem	površan
autori	N:m	autor
znali	V:m	znati
,	PUNCT	,
mogao	V:m	moći
je	PRO	ona
da	CONJ	da
bude	A:aem	bude
bolji	A:bem	dobar
Mathis	N:m	Mathis
od	PREP	od
Giancarla	A:aem	Giancarla
Gianinija	N:m	Gianinija
.	SENT	.
Kako	CONJ	kako
izgleda	N:m	izgled
Crna	A:aen	crn
Gora	N:m	Gor
,	PUNCT	,
nazivi	N:m	naziv
kafana	N:f	kafana
,	PUNCT	,
registarske	A:aef	registarski
tablice	N:f	tablica
,	PUNCT	,
a	CONJ	a
pogotovo	ADV	pogotovo
njeni	PRO	njen
vozovi	N:m	voz
,	PUNCT	,
to	PRO	taj
već	PAR	već
spada	V:m	spada
lokalni	A:aem	lokalan
humor	N:m	humor
i	CONJ	i
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
kvalitetom	N:m	kvalitet
filma	N:m	film
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
James	N:m	James
Bond	N:m	Bond
preživeo	V:m	preživeti
ili	CONJ	ili
mu	PRO	on
treba	N:f	treba
promeniti	A:aem	promeniti
i	CONJ	i
ime	N:n	ime
,	PUNCT	,
neizvesna	A:aef	neizvestan
je	PRO	ona
stvar	N:f	stvar
.	SENT	.
Reklo	V:n	reći
bi	N:f	bi
se	PAR	se
da	CONJ	da
je	PRO	ona
u	PREP	u
stanju	N:n	stanje
filmsko	A:aen	filmski
-	PUNCT	-
istorijske	A:aef	istorijski
kome	PRO	koji
.	PUNCT	.
A	CONJ	a
koma	N:f	koma
je	PRO	ona
na	PREP	na
filmu	N:m	film
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
jedno	NUM	jedan
veoma	ADV	veoma
potentno	A:aen	potentan
stanje	N:n	stanje
iz	PREP	iz
kojeg	PRO	koji
može	A:aem	može
doći	N:m	doći
do	PREP	do
različitih	A:aem	različit
preokreta	N:m	preokret
.	SENT	.
Nadajmo	N:f	Nadajmo
se	PAR	se
na	PREP	na
bolje	A:bef	dobar
.	SENT	.
