“	N:m	“
Crna	A:aef	crn
Zorica	N:f	Zorica
”	N:m	”
je	PRO	ona
vrsta	N:f	vrsta
komedije	N:f	komedija
sa	PREP	sa
kojom	PRO	koji
se	PAR	se
ne	PAR	ne
srećemo	N:f	srećemo
tako	ADV	tako
često	ADV	često
na	PREP	na
ovim	PRO	ovaj
prostorima	N:m	prostor
.	SENT	.
“	N:m	“
Crna	A:aef	crn
Zorica	N:f	Zorica
”	A:aem	”
predstavlja	N:n	predstavlja
vid	N:m	vid
komedije	N:f	komedija
koji	PRO	koji
putem	PREP	putem
svog	PRO	svoj
bizarnog	A:aem	bizaran
zapleta	N:m	zaplet
i	CONJ	i
relativno	ADV	relativno
ozbiljnog	A:aem	ozbiljan
odnosa	N:m	odnos
prema	PREP	prema
situaciji	N:f	situacija
koja	PRO	koji
se	PAR	se
odvija	A:bem	odvija
,	PUNCT	,
pokušava	A:aem	pokušava
da	CONJ	da
istakne	A:aem	istakne
svoju	PRO	svoj
sarkastičnu	A:aef	sarkastičan
poruku	N:f	poruka
.	SENT	.
Ovakav	PRO	ovakav
vid	N:m	vid
komedije	N:f	komedija
je	PRO	ona
često	ADV	često
pogrešno	ADV	pogrešno
protumačen	V:m	protumačiti
jer	CONJ	jer
ljudi	N:m	ljudi
shvataju	N:m	shvataju
previše	ADV	previše
ozbiljno	A:aen	ozbiljan
sekvence	N:f	sekvenca
koje	PRO	koji
se	PAR	se
izlažu	N:n	izlažu
na	PREP	na
platnu	N:n	platno
i	CONJ	i
ekranima	N:m	ekran
,	PUNCT	,
doživljavajući	A:aem	doživljavajući
film	N:m	film
više	ADV	više
kao	ADV	kao
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
romantičnu	A:aef	romantičan
avanturu	N:f	avantura
,	PUNCT	,
nego	CONJ	nego
satiru	N:f	satira
.	PUNCT	.
Priča	A:aem	Priča
filma	N:m	film
odvija	A:bef	odvija
se	PAR	se
u	PREP	u
Istočnoj	A:aef	Istočnoj
Srbiji	N:f	Srbija
u	PREP	u
mestu	N:n	mesto
u	PREP	u
kojem	PRO	koji
se	PAR	se
i	CONJ	i
dalje	ADV	dalje
prilično	ADV	prilično
veruje	N:m	veruje
u	PREP	u
prokletstva	N:n	prokletstvo
i	CONJ	i
crne	A:aef	crn
magije	N:f	magija
.	SENT	.
Glavni	A:aem	Glavni
akter	N:m	akter
ove	PRO	ovaj
priče	N:f	priča
je	PRO	ona
Zorica	N:f	Zorica
,	PUNCT	,
devojka	N:f	devojka
sa	PREP	sa
sela	N:n	selo
koja	PRO	koji
nosi	A:aen	nosi
prokletstvo	N:n	prokletstvo
.	PUNCT	.
Od	PREP	od
kada	CONJ	kada
se	PAR	se
njena	PRO	njen
prva	A:aen	prvi
ljubav	N:f	ljubav
misteriozno	ADV	misteriozno
udavila	V:f	udaviti
u	PREP	u
reci	N:f	reka
,	PUNCT	,
Zorica	N:f	Zorica
nosi	A:aef	nosi
kletvu	N:f	kletva
da	CONJ	da
svaki	PRO	svaki
muškarac	N:m	muškarac
koji	PRO	koji
se	PAR	se
zaljubi	N:m	zaljubi
u	PREP	u
nju	PRO	ona
momentalno	ADV	momentalno
umire	N:m	umire
na	PREP	na
izuzetno	ADV	izuzetno
bizaran	A:aem	bizaran
način	N:m	način
.	SENT	.
Meštani	A:aem	Meštani
su	N:m	su
Zoricu	N:f	Zorica
proglasili	V:m	proglasiti
za	PREP	za
vešticu	N:f	veštica
i	CONJ	i
dali	V:m	dati
joj	PRO	ona
nadimak	N:m	nadimak
“	A:aem	“
poljubac	N:m	poljubac
smrti	N:f	smrt
”	N:m	”
i	CONJ	i
kroz	PREP	kroz
čitavo	A:aen	čitav
trajanje	N:n	trajanje
filma	N:m	film
nastoje	N:m	nastoje
da	CONJ	da
je	PRO	ona
uhvate	N:m	uhvate
i	CONJ	i
ubiju	N:n	ubiju
kako	CONJ	kako
bi	N:n	bi
se	PAR	se
rešili	V:m	rešiti
malera	N:m	maler
koji	PRO	koji
ona	PRO	ona
donosi	N:m	donosi
.	PUNCT	.
Dok	CONJ	dok
je	PRO	ona
vija	N:f	vija
rulja	N:f	rulja
gnevnih	A:aem	gnevan
seljanja	N:n	seljanja
da	CONJ	da
je	PRO	ona
masakrira	N:m	masakrira
,	PUNCT	,
Zorica	N:f	Zorica
dolazi	N:m	dolaz
u	PREP	u
susret	N:m	susret
sa	PREP	sa
policajcem	N:m	policajac
Manetom	N:m	Mane
koji	PRO	koji
ne	PAR	ne
veruje	N:m	veruje
u	PREP	u
“	N:m	“
bapske	A:aef	bapski
priče	N:f	priča
”	N:m	”
i	CONJ	i
smatra	N:f	smatra
da	CONJ	da
je	PRO	ona
ona	PRO	ona
ipak	PAR	ipak
serijski	A:aem	serijski
ubica	N:m	ubica
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
priča	N:f	priča
poseduje	N:m	poseduje
mnoštvo	N:n	mnoštvo
preokreta	N:m	preokret
koji	PRO	koji
iako	CONJ	iako
su	N:m	su
prilično	ADV	prilično
predvidivi	A:aem	predvidiv
,	PUNCT	,
opet	ADV	opet
smatram	V:m	smatram
da	CONJ	da
ih	PRO	ona
nije	N:f	nije
pametno	ADV	pametno
izlagati	N:m	izlagati
jer	CONJ	jer
će	A:aem	će
narušiti	A:aem	narušiti
integritet	N:m	integritet
filma	N:m	film
i	CONJ	i
razotriti	A:aem	razotriti
previše	ADV	previše
od	PREP	od
priče	N:f	priča
.	SENT	.
“	N:m	“
Crna	A:aef	crn
Zorica	N:f	Zorica
”	A:aem	”
će	N:n	će
na	PREP	na
osnovu	N:f	osnova
svoje	PRO	svoj
jefitne	A:aef	jefitne
produkcije	N:f	produkcija
,	PUNCT	,
skoro	ADV	skoro
pa	CONJ	pa
i	CONJ	i
amaterske	A:aem	amaterski
glume	N:f	gluma
(	PUNCT	(
sa	PREP	sa
časnim	A:aem	častan
izuzecima	N:m	izuzetak
)	PUNCT	)
i	CONJ	i
lucidne	A:aef	lucidan
priče	N:f	priča
biti	N:f	bit
svrstana	A:aef	svrstan
u	PREP	u
koš	N:m	koš
“	A:aem	“
trash	A:aem	trash
”	A:aem	”
filmova	N:m	film
,	PUNCT	,
što	CONJ	što
smatram	V:m	smatram
da	CONJ	da
baš	PAR	baš
i	CONJ	i
nije	A:aem	nije
pravedno	ADV	pravedno
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
opet	ADV	opet
neki	PRO	neki
rizik	N:m	rizik
koju	PRO	koji
su	N:m	su
producenti	N:m	producent
uzeli	V:m	uzeti
pri	PREP	pri
odabiru	N:m	odabir
ovakvog	PRO	ovakav
načina	N:m	način
realizacije	N:f	realizacija
.	SENT	.
Lično	A:aen	Lično
volim	A:aen	volim
ovako	ADV	ovako
satirične	A:aef	satiričan
komedije	N:f	komedija
koje	PRO	koji
ne	PAR	ne
forsiraju	V:n	forsiraju
svoje	PRO	svoj
komične	A:aem	komičan
sekvence	N:f	sekvenca
,	PUNCT	,
niti	CONJ	niti
maltretiraju	N:f	maltretiraju
publiku	N:f	publika
da	CONJ	da
se	PAR	se
na	PREP	na
glas	N:m	glas
smeje	N:m	smej
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
ne	PAR	ne
mogu	N:m	Mog
baš	PAR	baš
sada	ADV	sada
reći	V:m	reći
da	CONJ	da
je	PRO	ona
projekat	N:m	projekt
u	PREP	u
potpunosti	N:f	potpunost
izneo	V:m	izneti
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
želeo	V:m	želeti
.	SENT	.
“	N:m	“
Crna	A:aef	crn
Zorica	N:f	Zorica
”	A:aem	”
ima	N:n	ima
u	PREP	u
sebi	PRO	sebe
nekoliko	ADV	nekoliko
urnebesnih	A:aem	urnebesnih
sekvenci	N:f	sekvenca
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
čitavu	A:aem	čitav
tu	PRO	taj
priču	N:f	priča
gde	CONJ	gde
pada	N:m	pad
misteriozna	A:aef	misteriozan
cipela	N:f	cipela
sa	PREP	sa
neba	N:n	nebo
i	CONJ	i
sve	PRO	sav
žene	N:f	žena
iz	PREP	iz
Zoricine	N:f	Zoricine
porodice	N:f	porodica
pre	PREP	pre
nje	PRO	ona
su	N:m	su
rođene	V:f	roditi
sa	PREP	sa
gustim	A:aef	gust
,	PUNCT	,
muškim	A:aef	muški
brkovima	N:m	brk
,	PUNCT	,
film	N:m	film
opet	ADV	opet
ima	A:aem	ima
i	CONJ	i
dosta	ADV	dosta
prilično	ADV	prilično
slabih	A:aef	slab
segmenata	N:m	segment
,	PUNCT	,
koji	PRO	koji
se	PAR	se
po	PREP	po
meni	PRO	ja
najviše	ADV	najviše
ogledaju	N:m	ogledaju
u	PREP	u
kvalitetu	N:m	kvalitet
glume	N:f	gluma
i	CONJ	i
dijaloga	N:m	dijalog
.	SENT	.
“	N:m	“
Crna	A:aef	crn
Zorica	N:f	Zorica
”	N:m	”
je	PRO	ona
solidan	A:aem	solidan
pokušaj	N:m	pokušaj
jedne	NUM	jedan
atipične	A:aef	atipičan
vrste	N:f	vrsta
komedije	N:f	komedija
za	PREP	za
naše	PRO	naš
prostore	N:m	prostor
.	SENT	.
Iako	CONJ	iako
podržavam	A:aem	podržavam
projekat	N:m	projekt
i	CONJ	i
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
bih	A:aen	bih
mogao	V:m	moći
da	CONJ	da
zanemarim	A:aem	zanemarim
neke	PRO	neki
nedostatke	N:m	nedostatak
koje	PRO	koji
sam	PRO	sam
video	V:m	videti
u	PREP	u
njemu	PRO	on
,	PUNCT	,
nisam	N:m	nisam
siguran	A:aem	siguran
da	CONJ	da
je	PRO	ona
domaća	A:aem	domaći
publika	N:f	publika
spremna	A:aem	spreman
da	CONJ	da
prihvati	N:m	prihvat
ovako	ADV	ovako
nešto	ADV	nešto
jer	CONJ	jer
koliko	ADV	koliko
sam	PRO	sam
primetio	V:m	primetiti
u	PREP	u
bioskopu	N:m	bioskop
,	PUNCT	,
nisi	N:m	nisi
krili	V:m	kriti
svoje	PRO	svoj
nezadovoljstvo	N:n	nezadovoljstvo
i	CONJ	i
negodovanje	N:n	negodovanje
.	SENT	.
