“	A:aem	“
Wrath	A:aem	Wrath
of	N:m	of
the	N:m	the
Titans	N:m	Titans
”	A:aem	”
je	PRO	ona
nastavak	N:m	nastavak
rimejka	N:f	rimejka
iz	PREP	iz
2010	NUM	@card@
.	PUNCT	.
godine	N:f	godina
“	A:aem	“
Clash	A:aem	Clash
of	N:m	of
the	N:m	the
Titans	N:m	Titans
“	N:m	“
,	PUNCT	,
koji	PRO	koji
iako	CONJ	iako
nije	A:aem	nije
dobio	V:m	dobiti
baš	PAR	baš
dobre	A:aem	dobar
komentare	N:m	komentar
od	PREP	od
publike	N:f	publika
,	PUNCT	,
ipak	PAR	ipak
je	PRO	ona
u	PREP	u
samom	PRO	sam
promotivnom	A:aem	promotivan
periodu	N:m	period
privukao	V:m	privući
toliko	ADV	toliko
veliko	A:aen	velik
interesovanje	N:n	interesovanje
da	CONJ	da
su	N:m	su
se	PAR	se
kreatori	N:m	kreator
i	CONJ	i
pre	PREP	pre
nekih	PRO	neki
konkretnih	A:aen	konkretan
rezultata	N:m	rezultat
sa	PREP	sa
box	A:aem	box
office	N:f	office
-	PUNCT	-
a	CONJ	a
odlučili	V:m	odlučiti
da	CONJ	da
odmah	ADV	odmah
krenu	N:m	kren
da	CONJ	da
rade	N:f	rada
na	PREP	na
realizaciji	N:f	realizacija
nastavka	N:m	nastavak
.	SENT	.
Sama	PRO	sam
ideja	N:f	ideja
kreatora	N:m	kreator
da	CONJ	da
prerade	N:f	prerada
istoimenu	A:aef	istoimen
epsku	A:aef	epski
avanturu	N:f	avantura
iz	PREP	iz
1981	NUM	@card@
.	PUNCT	.
godine	N:f	godina
tako	ADV	tako
što	CONJ	što
će	A:aem	će
stop	N:m	stop
-	PUNCT	-
motion	A:aem	motion
animaciju	N:f	animacija
zameniti	A:aem	zameniti
toliko	ADV	toliko
izlizanim	A:aef	izlizan
CGI	N:f	CGI
-	PUNCT	-
jem	N:m	jem
,	PUNCT	,
plus	N:m	plus
adaptirati	A:aem	adaptirati
scenario	N:m	scenario
da	CONJ	da
bude	A:aem	bude
toliko	ADV	toliko
plitak	A:aem	plitak
da	CONJ	da
odgovara	N:m	odgovara
standardima	N:m	standard
prosečnog	A:aen	prosečan
Holivudskog	N:m	Holivudskog
blokbastera	N:m	blokbaster
,	PUNCT	,
mi	PRO	ja
je	PRO	ona
toliko	ADV	toliko
bizarna	A:aen	bizaran
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
se	PAR	se
ipak	PAR	ipak
odlučio	V:m	odlučiti
da	CONJ	da
dam	N:m	dam
priliku	N:f	prilika
projektu	N:m	projekt
koji	PRO	koji
me	PRO	ja
je	PRO	ona
na	PREP	na
kraju	N:m	kraj
u	PREP	u
potpunosti	N:f	potpunost
razočarao	V:m	razočarati
.	SENT	.
Nemam	N:m	Nemam
racionalno	A:aen	racionalan
objašnjenje	N:n	objašnjenje
zašto	CONJ	zašto
sam	PRO	sam
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
pogledam	N:m	pogledam
nastavak	N:m	nastavak
filma	N:m	film
koji	PRO	koji
me	PRO	ja
je	PRO	ona
pre	PREP	pre
svega	ADV	svega
dve	NUM	dva
godine	N:f	godina
deprimirao	V:m	deprimirati
,	PUNCT	,
ali	CONJ	ali
eto	PAR	eto
,	PUNCT	,
neka	PRO	neki
bude	A:aem	bude
da	CONJ	da
sam	A:aem	sam
preveliki	A:aem	prevelik
film	N:m	film
entuzijasta	N:m	entuzijasta
.	SENT	.
Većiski	A:aem	Većiski
deo	N:m	deo
originalnog	A:aen	originalan
kastinga	N:m	kasting
je	PRO	ona
ostao	V:m	ostati
isti	A:aem	isti
,	PUNCT	,
čak	PAR	čak
su	N:m	su
i	CONJ	i
dobili	V:m	dobiti
neka	PRO	neki
pojačanja	N:n	pojačanje
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
mesto	N:n	mesto
francuskog	A:aem	francuski
reditelja	N:m	reditelj
stigao	V:m	stignuti
je	PRO	ona
Džonatan	N:m	Džonatan
Libsman	N:m	Libsman
(	PUNCT	(
Jonathan	N:m	Jonathan
Liebesman	N:m	Liebesman
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
poznat	V:m	poznati
po	PREP	po
skupim	A:aem	skup
ostvarenjima	N:n	ostvarenje
,	PUNCT	,
punih	A:aef	pun
spenijalnim	A:aef	spenijalnim
efektima	N:m	efekt
i	CONJ	i
izuzetno	ADV	izuzetno
prozirnom	A:aef	proziran
pričom	N:f	priča
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
se	PAR	se
nastavlja	N:n	nastavlja
deceniju	N:f	decenija
posle	PREP	posle
događaja	N:m	događaj
gde	CONJ	gde
nas	PRO	mi
je	PRO	ona
prvo	A:aen	prvi
ostvarenje	N:n	ostvarenje
ostavilo	V:n	ostaviti
,	PUNCT	,
tako	ADV	tako
što	CONJ	što
imamo	N:m	imamo
uvid	N:m	uvid
u	PREP	u
situaciju	N:f	situacija
gde	CONJ	gde
Persej	N:m	Persej
posle	PREP	posle
neobjašnjene	A:aef	neobjašnjen
smrti	N:f	smrt
svoje	PRO	svoj
žene	N:f	žena
,	PUNCT	,
uči	N:m	uča
sina	N:m	sin
jednostavnim	A:aef	jednostavan
životom	N:m	život
,	PUNCT	,
da	CONJ	da
bude	A:aem	bude
ribar	N:m	ribar
,	PUNCT	,
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
odbacio	V:m	odbaciti
svu	PRO	sav
slavu	N:f	slava
koju	PRO	koji
mu	PRO	on
je	PRO	ona
Zevs	N:m	Zevs
ponudio	V:m	ponuditi
nakon	PREP	nakon
njegove	PRO	njegov
veličanstve	A:aef	veličanstve
pobede	N:f	pobeda
nad	PREP	nad
Krakenom	N:m	Krakenom
,	PUNCT	,
i	CONJ	i
odlučio	V:m	odlučiti
se	PAR	se
da	CONJ	da
živi	A:aem	živ
kao	CONJ	kao
obični	A:aem	običan
smrtnik	N:m	smrtnik
.	SENT	.
Ljudi	N:m	ljudi
sve	PRO	sav
više	ADV	više
gube	N:f	guba
veru	N:f	vera
u	PREP	u
bogove	N:m	bog
i	CONJ	i
zbog	PREP	zbog
toga	PRO	taj
njima	PRO	ona
moć	N:f	moć
znatno	ADV	znatno
slabi	A:aem	slab
.	PUNCT	.
Kao	CONJ	kao
direktni	A:aem	direktan
rezutat	N:m	rezutat
toga	PRO	taj
,	PUNCT	,
slabe	A:aef	slab
i	CONJ	i
zidovi	N:m	zid
planine	N:f	planina
Tartar	N:m	tartar
koji	PRO	koji
drže	A:aem	drže
zaborljene	A:aem	zaborljene
titane	N:m	titan
,	PUNCT	,
čije	PRO	čiji
oslobađanje	N:n	oslobađanje
dovodi	N:m	dovod
budućnost	N:f	budućnost
univerzuma	N:m	univerzum
pod	PREP	pod
veliko	A:aen	velik
pitanje	N:n	pitanje
.	SENT	.
Svi	PRO	sav
vi	PRO	vi
koji	PRO	koji
ste	N:m	ste
gledali	V:m	gledati
“	A:aem	“
Clash	A:aem	Clash
of	N:m	of
the	N:m	the
Titans	N:m	Titans
”	A:aem	”
već	CONJ	već
možete	A:aem	možete
predvideti	N:m	predvideti
da	CONJ	da
priča	N:f	priča
u	PREP	u
filmu	N:m	film
neće	A:aem	neće
imati	N:f	imati
nikakve	PRO	nikakav
zdravorazumne	A:aef	zdravorazumne
konekcije	N:f	konekcija
sa	PREP	sa
grčkom	A:aef	grčki
mitologijom	N:f	mitologija
,	PUNCT	,
što	CONJ	što
naravno	PAR	naravno
ne	PAR	ne
znači	V:m	znači
da	CONJ	da
vas	PRO	vi
imbecilnost	A:aem	imbecilnost
scenarija	N:m	scenario
neće	A:aem	neće
isfrustrirati	N:m	isfrustrirati
glupostima	N:f	glupost
koje	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
vam	PRO	vi
servira	N:m	servira
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
do	PREP	do
te	PRO	taj
mere	N:f	mera
tanak	A:aem	tanak
,	PUNCT	,
loš	A:aem	loš
i	CONJ	i
odbacuje	V:n	odbacuje
svakakve	PRO	svakakav
crte	N:f	crta
sa	PREP	sa
mitologijom	N:f	mitologija
da	CONJ	da
naprosto	ADV	naprosto
čovek	N:m	čovek
mora	N:n	more
gromoglasno	ADV	gromoglasno
da	CONJ	da
se	PAR	se
smeje	N:m	smej
nivou	N:m	nivo
idiotluka	N:m	idiotluk
koje	PRO	koji
film	N:m	film
samouvereno	A:aen	samouveren
prikazuje	N:m	prikazuje
.	SENT	.
Kao	CONJ	kao
prvu	A:aem	prvi
stavku	N:m	stavak
,	PUNCT	,
ne	PAR	ne
razumem	N:m	razumem
zašto	ADV	zašto
u	PREP	u
naslovu	N:m	naslov
stoji	N:f	stoja
“	A:aem	“
Titana	N:m	Titan
”	N:m	”
kao	CONJ	kao
množina	N:f	množina
kada	CONJ	kada
u	PREP	u
filmu	N:m	film
se	PAR	se
naši	PRO	naš
junaci	N:m	junak
bore	N:f	bora
protiv	PREP	protiv
samo	PAR	samo
jednog	NUM	jedan
pod	PREP	pod
nazivom	N:m	naziv
Kronos	N:m	Kronos
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
faktički	ADV	faktički
90	NUM	@card@
%	A:aem	%
trajanja	N:n	trajanje
filma	N:m	film
odsutan	A:aem	odsutan
.	PUNCT	.
Da	CONJ	da
sada	ADV	sada
ne	PAR	ne
bih	A:aen	bih
previše	ADV	previše
odavao	V:m	odavati
od	PREP	od
filma	N:m	film
i	CONJ	i
iznosio	V:m	iznositi
neke	PRO	neki
momente	N:m	moment
koje	PRO	koji
u	PREP	u
potpunosti	N:f	potpunost
srknave	A:aef	srknave
mitologiju	N:f	mitologija
,	PUNCT	,
reći	A:aem	reći
ću	N:m	ću
samo	CONJ	samo
da	CONJ	da
je	PRO	ona
priča	N:f	priča
toliko	ADV	toliko
neinventivna	A:aem	neinventivan
da	CONJ	da
opet	ADV	opet
gledamo	N:f	gledamo
onaj	PRO	onaj
izlizani	A:aem	izlizan
Holivudski	A:aem	holivudski
kliše	N:m	kliše
odbačenog	A:aem	odbačen
sina	N:m	sin
koji	PRO	koji
jedino	ADV	jedino
što	CONJ	što
želi	V:m	žeti
jeste	INT	jeste
očevo	A:aen	očev
priznanje	N:n	priznanje
.	SENT	.
Dijalozi	N:m	dijalog
u	PREP	u
filmu	N:m	film
su	PREF	su
toliko	ADV	toliko
iritantni	A:aem	iritantan
da	CONJ	da
sam	A:aem	sam
siguran	A:aem	siguran
da	CONJ	da
scenaristi	N:m	scenarista
nisu	N:m	nisu
omašili	V:m	omašiti
niti	PAR	niti
jedan	NUM	jedan
izlizanu	A:aef	izlizan
i	CONJ	i
patetičnu	A:aef	patetičan
kliše	N:m	kliše
frazu	N:f	fraza
koju	PRO	koji
Holivud	N:m	Holivud
neumorno	ADV	neumorno
decenijama	N:f	decenija
već	CONJ	već
forsira	N:m	forsira
.	SENT	.
Plus	N:m	plus
,	PUNCT	,
svaki	PRO	svaki
segment	N:m	segment
je	PRO	ona
prepričan	V:m	prepričati
,	PUNCT	,
da	CONJ	da
slučajno	ADV	slučajno
niko	PRO	niko
u	PREP	u
publici	N:f	publika
ne	PAR	ne
bi	V:m	bi
morao	V:m	morati
mozak	N:m	mozak
ni	CONJ	ni
na	PREP	na
seknd	A:aem	seknd
da	CONJ	da
uključi	A:aem	uključi
.	SENT	.
Kvalitet	N:m	kvalitet
glume	N:f	gluma
ovde	ADV	ovde
uopšte	ADV	uopšte
nije	V:m	nije
od	PREP	od
značaja	N:m	značaj
,	PUNCT	,
niti	CONJ	niti
zvučna	A:aen	zvučan
imena	N:n	ime
koja	PRO	koji
su	N:m	su
deo	N:m	deo
kastinga	N:m	kasting
pošto	CONJ	pošto
su	N:m	su
svi	PRO	sav
likovi	N:m	lik
toliko	ADV	toliko
jednodimenzionalni	A:aem	jednodimenzionalan
da	CONJ	da
je	PRO	ona
nemoguće	ADV	nemoguće
za	PREP	za
aktere	N:m	akter
da	CONJ	da
ostave	N:f	ostava
neki	PRO	neki
poseban	A:aem	poseban
utisak	N:m	utisak
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
bolje	A:bef	dobar
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
nego	CONJ	nego
u	PREP	u
prethodnom	A:aef	prethodan
jesu	N:f	jesu
specijalni	A:aem	specijalan
efekti	N:m	efekt
,	PUNCT	,
a	CONJ	a
moram	N:m	moram
pomenuti	V:m	pomenuti
još	ADV	još
i	CONJ	i
par	N:m	par
vrlo	ADV	vrlo
uzbudljivih	A:aen	uzbudljiv
3	NUM	@card@
D	A:aem	D
momenata	N:m	moment
koji	PRO	koji
su	N:m	su
me	PRO	ja
prilično	ADV	prilično
iznenadili	V:m	iznenaditi
.	SENT	.
Ovaj	PRO	ovaj
projekat	N:m	projekt
ne	PAR	ne
nudi	N:f	nudi
ništa	PRO	ništa
drugo	A:aen	drugi
nego	CONJ	nego
preskupo	A:aen	preskup
produciranu	A:aef	produciran
praznoglavu	A:aef	praznoglav
zabavu	N:f	zabava
punu	A:aef	pun
specijalnih	A:aef	specijalan
efekata	N:m	efekt
,	PUNCT	,
konstante	N:f	konstanta
akcije	N:f	akcija
,	PUNCT	,
raznih	A:aem	raznih
monstruma	N:m	monstrum
i	CONJ	i
svakog	PRO	svaki
najiritanijeg	A:cem	najiritanijeg
klišea	N:m	kliše
u	PREP	u
Holivudu	N:m	Holivud
.	SENT	.
