U	PREP	u
životu	N:m	život
sam	PRO	sam
pogledao	V:m	pogledati
mnogo	ADV	mnogo
loših	A:aen	loš
filmova	N:m	film
.	SENT	.
Iz	PREP	iz
raznih	A:aem	raznih
razloga	N:m	razlog
.	SENT	.
Vremenom	N:n	vreme
sam	PRO	sam
se	PAR	se
pomirio	V:m	pomiriti
sa	PREP	sa
činjenicom	N:f	činjenica
da	CONJ	da
postoji	N:f	postoji
dosta	ADV	dosta
takvih	PRO	takav
I	N:m	I
da	CONJ	da
obzirom	N:m	obzir
na	PREP	na
količinu	N:f	količina
otprilike	ADV	otprilike
svaki	PRO	svaki
četvrti	N:f	četvrt
na	PREP	na
koji	PRO	koji
nabasam	N:n	nabasam
mora	N:n	more
biti	N:f	bit
loš	A:aem	loš
.	SENT	.
Kako	CONJ	kako
su	N:m	su
prolazili	V:m	prolaziti
kroz	PREP	kroz
moj	PRO	moj
DVD	A:aem	DVD
plejer	N:m	plejer
,	PUNCT	,
shvatio	V:m	shvatiti
sam	A:aem	sam
da	CONJ	da
I	A:aem	I
tu	PRO	taj
posotoji	N:m	posotoji
neka	PRO	neki
klasifikacija	N:f	klasifikacija
.	SENT	.
Postoje	N:m	Postoje
manje	ADV	manje
loši	A:aem	loš
,	PUNCT	,
užasno	ADV	užasno
loši	A:aem	loš
,	PUNCT	,
trash	A:aem	trash
koji	PRO	koji
su	N:m	su
čak	PAR	čak
i	CONJ	i
gledljivi	A:aem	gledljiv
,	PUNCT	,
bedno	ADV	bedno
-	PUNCT	-
patetični	A:aem	patetičan
,	PUNCT	,
oni	PRO	onaj
gde	CONJ	gde
je	PRO	ona
gluma	N:f	gluma
kao	CONJ	kao
u	PREP	u
pozorištancetu	N:n	pozorištancetu
Puž	N:f	Puž
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
režija	N:f	režija
zeznula	V:f	zeznuti
stvar	N:f	stvar
,	PUNCT	,
filmovi	N:m	film
gde	CONJ	gde
scenario	N:m	scenario
nema	A:aem	nem
veze	N:f	veza
s	PREP	s
mozgom	N:m	mozak
,	PUNCT	,
oni	PRO	onaj
koji	PRO	koji
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
su	N:m	su
smešni	A:aem	smešan
a	CONJ	a
to	PRO	taj
nikako	ADV	nikako
nisu	N:m	nisu
,	PUNCT	,
dosadni	A:aem	dosadan
i	CONJ	i
predugi	A:aem	predug
,	PUNCT	,
jadni	A:aem	jadan
a	CONJ	a
skupi	A:aem	skup
,	PUNCT	,
itd	A:aem	itd
.	PUNCT	.
Bilo	V:n	biti
je	PRO	ona
čak	PAR	čak
i	CONJ	i
nekih	PRO	neki
koji	PRO	koji
su	N:m	su
kombinovali	V:m	kombinovati
dva	NUM	dva
-	PUNCT	-
tri	NUM	tri
ova	PRO	ovaj
elementa	N:m	element
u	PREP	u
sebi	PRO	sebe
.	SENT	.
Stari	A:aem	star
mudraci	N:m	mudrac
su	N:m	su
mi	PRO	ja
pričali	V:m	pričati
da	CONJ	da
će	V:m	će
se	PAR	se
jednom	ADV	jednom
pojaviti	V:m	pojaviti
jedan	NUM	jedan
film	N:m	film
koji	PRO	koji
će	A:aem	će
sadržati	N:m	sadržati
apsolutno	ADV	apsolutno
SVE	N:f	SVE
elemente	N:m	element
lošeg	A:aem	loš
filma	N:m	film
u	PREP	u
sebi	PRO	sebe
.	SENT	.
One	PRO	onaj
film	N:m	film
to	PRO	taj
rule	N:m	Rula
them	N:m	them
all	N:m	all
!	SENT	!
Film	N:m	film
koji	PRO	koji
će	A:aef	će
biti	N:f	bit
toliko	ADV	toliko
loš	A:aem	loš
da	CONJ	da
će	A:aem	će
svi	PRO	sav
biti	N:f	bit
zaprepašćeni	V:m	zaprepastiti
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
počeo	V:m	početi
da	CONJ	da
gledam	N:m	gledam
Freelancers	N:m	Freelancers
pomislio	V:m	pomisliti
sam	A:aem	sam
da	CONJ	da
to	PRO	taj
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
TAJ	N:m	TAJ
film	N:m	film
.	SENT	.
Ipak	PAR	ipak
je	PRO	ona
kako	ADV	kako
-	PUNCT	-
tako	ADV	tako
solidno	ADV	solidno
počeo	V:m	početi
,	PUNCT	,
imao	V:m	imati
čak	PAR	čak
i	CONJ	i
poneku	PRO	poneki
ok	A:aem	ok
scenu	N:f	scena
,	PUNCT	,
par	N:m	par
dobrih	A:aem	dobar
riba	N:f	riba
i	CONJ	i
što	CONJ	što
je	PRO	ona
najbitnije	A:cef	bitan
–	A:aem	–
legende	N:f	legenda
u	PREP	u
svom	PRO	sav
kastingu	N:m	kasting
koje	PRO	koji
su	N:m	su
mi	PRO	ja
garantovale	V:f	garantovati
neku	PRO	neki
stopu	N:f	stopa
kvaliteta	N:m	kvalitet
.	SENT	.
Međutim	A:aem	Međutim
kako	CONJ	kako
je	PRO	ona
odmicao	V:m	odmicati
,	PUNCT	,
sve	PRO	sav
više	ADV	više
lampica	N:f	lampica
se	PAR	se
palilo	V:n	paliti
,	PUNCT	,
sve	PRO	sav
više	ADV	više
tajnih	A:aef	tajni
elemenata	N:m	element
očajnosti	N:f	očajnosti
filma	N:m	film
se	PAR	se
pojavljivalo	V:n	pojavljivati
.	SENT	.
50	NUM	@card@
Cent	N:m	cent
je	PRO	ona
produbljivao	V:m	produbljivati
značenje	N:n	značenje
reči	N:f	reč
„	A:aem	„
loša	A:aem	loš
gluma	N:f	gluma
“	N:m	“
i	CONJ	i
onda	ADV	onda
u	PREP	u
epskom	A:aen	epski
finalu	N:n	finale
,	PUNCT	,
u	PREP	u
poslednjih	A:aem	poslednji
recimo	N:m	recimo
20	NUM	@card@
minuta	N:m	minut
filma	N:m	film
,	PUNCT	,
Freelancers	N:m	Freelancers
je	PRO	ona
pokazao	V:m	pokazati
svoje	PRO	svoj
pravo	N:n	pravo
lice	N:n	lice
–	N:m	–
to	PRO	taj
je	PRO	ona
bio	V:m	biti
TAJ	N:m	TAJ
film	N:m	film
,	PUNCT	,
najgori	N:m	najgori
koji	PRO	koji
sam	PRO	sam
ikada	ADV	ikada
gledao	V:m	gledati
,	PUNCT	,
veličanstven	A:aem	veličanstven
u	PREP	u
svojoj	PRO	svoj
bedi	N:f	beda
.	SENT	.
Scena	N:f	scena
u	PREP	u
džipu	N:m	džip
sa	PREP	sa
De	A:aem	De
Nirom	N:m	Nirom
i	CONJ	i
Fiftijem	N:m	Fiftijem
i	CONJ	i
uopšte	ADV	uopšte
zaplet	N:m	zaplet
koji	PRO	koji
je	PRO	ona
do	PREP	do
nje	PRO	ona
doveo	V:m	dovesti
je	PRO	ona
nešto	PRO	nešto
što	PRO	što
mora	N:n	more
da	CONJ	da
se	PAR	se
vidi	N:f	vida
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
bi	A:aem	bi
shvatili	V:m	shvatiti
o	PREP	o
čemu	PRO	šta
pričam	N:m	pričam
.	SENT	.
Možda	N:f	Možda
,	PUNCT	,
samo	PAR	samo
možda	PAR	možda
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
uzvišeno	ADV	uzvišeno
najgori	A:aem	najgori
da	CONJ	da
su	PREF	su
među	PREP	među
glumcima	N:m	glumac
neki	PRO	neki
običnosi	N:m	običnosi
(	PUNCT	(
dobio	V:m	dobiti
bi	A:aem	bi
3	NUM	@card@
,	PUNCT	,
4	NUM	@card@
kokice	N:f	kokica
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
vidite	N:m	vidite
na	PREP	na
omotu	N:m	omot
da	CONJ	da
su	N:m	su
se	PAR	se
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
pridružile	V:f	pridružiti
filmske	A:aef	filmski
legende	N:f	legenda
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Robert	N:m	Robert
De	A:aem	De
Niro	N:f	Niro
i	CONJ	i
Forest	N:m	Forest
Vitaker	N:m	Vitaker
,	PUNCT	,
svakako	PAR	svakako
imena	N:n	ime
koja	PRO	koji
bi	N:f	bi
ušla	V:n	ući
u	PREP	u
skoro	ADV	skoro
svačije	PRO	svačiji
spiskove	N:m	spisak
10	NUM	@card@
najboljih	A:cef	dobar
glumaca	N:m	glumac
,	PUNCT	,
onda	CONJ	onda
ovaj	PRO	ovaj
užas	N:m	užas
mnogo	ADV	mnogo
dobija	N:n	dobija
na	PREP	na
težini	N:f	težina
.	SENT	.
Uporno	ADV	uporno
tražim	A:aem	tražim
informacije	N:f	informacija
da	CONJ	da
li	PAR	li
su	N:m	su
u	PREP	u
nekim	PRO	neki
kockarskim	A:aem	kockarski
dugovima	N:m	dug
ili	CONJ	ili
ih	PRO	ona
Fifti	N:f	Fifti
drži	N:m	drži
u	PREP	u
šaci	N:f	šaka
zbog	PREP	zbog
nekog	PRO	neki
orgijanja	N:n	orgijanje
sa	PREP	sa
ne	PAR	ne
znam	N:m	znam
kakvim	PRO	kakav
životinjama	N:f	životinja
.	PUNCT	.
Jer	CONJ	jer
to	PRO	taj
su	N:m	su
jedini	A:aem	jedini
legitimni	A:aem	legitiman
razlozi	N:m	razlog
da	CONJ	da
učestvuju	N:m	učestvuju
u	PREP	u
ovakvom	PRO	ovakav
filmu	N:m	film
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
čak	PAR	čak
i	CONJ	i
ima	A:aem	ima
nekoliko	ADV	nekoliko
pozitivnih	A:aen	pozitivan
strana	N:f	strana
teret	N:m	teret
razočarenja	N:n	razočarenje
je	PRO	ona
preveliki	A:aem	prevelik
–	N:m	–
dobija	N:n	dobija
0	NUM	@card@
kokica	N:f	kokica
,	PUNCT	,
jer	CONJ	jer
ovo	PRO	ovaj
će	N:m	će
se	PAR	se
teško	ADV	teško
ponoviti	A:aem	ponoviti
.	SENT	.
Proverite	N:m	Proverite
.	SENT	.
