Philip	N:m	Philip
K	ABB	K
.	SENT	.
Dick	N:m	Dick
u	PREP	u
jednom	NUM	jedan
eseju	N:m	esej
definiše	A:aen	definiše
naučnu	A:aen	naučni
fantastiku	N:f	fantastika
kao	CONJ	kao
priču	N:f	priča
u	PREP	u
kojoj	PRO	koji
se	PAR	se
radnja	N:f	radnja
dešava	V:f	dešava
u	PREP	u
teoretski	A:aem	teoretski
mogućoj	A:aef	moguć
ali	CONJ	ali
pomerenoj	A:aef	pomeren
realnosti	N:f	realnost
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
li	PAR	li
se	PAR	se
ona	PRO	ona
odvija	A:bef	odvija
u	PREP	u
prošlosti	N:f	prošlost
,	PUNCT	,
običnoj	A:aef	običan
sadašnjosti	N:f	sadašnjost
,	PUNCT	,
sadašnjosti	N:f	sadašnjost
koja	PRO	koji
je	PRO	ona
posledica	N:f	posledica
paralelne	A:aef	paralelan
istorije	N:f	istorija
ili	CONJ	ili
budućnosti	N:f	budućnost
.	SENT	.
Prema	PREP	prema
tim	PRO	taj
pravilima	N:n	pravilo
,	PUNCT	,
Ratovi	N:m	rat
zvezda	N:f	zvezda
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
nisu	N:m	nisu
SF	N:m	SF
već	CONJ	već
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
svemirska	A:aef	svemirski
avantura	N:f	avantura
,	PUNCT	,
dok	CONJ	dok
,	PUNCT	,
takođe	PAR	takođe
,	PUNCT	,
priča	N:f	priča
smeštena	V:f	smestiti
u	PREP	u
budućnost	N:f	budućnost
može	A:aem	može
biti	N:f	bit
melodrama	N:f	melodrama
ili	CONJ	ili
detektivski	A:aem	detektivski
roman	N:m	roman
ukoliko	CONJ	ukoliko
taj	PRO	taj
segment	N:m	segment
priče	N:f	priča
preovladava	ADV	preovladava
(	PUNCT	(
što	CONJ	što
se	PAR	se
zamalo	ADV	zamalo
dogodilo	V:n	dogoditi
s	PREP	s
Blade	N:f	Blade
Runnerom	N:m	Runnerom
)	PUNCT	)
.	SENT	.
Valja	N:f	valja
krenuti	V:m	krenuti
od	PREP	od
samih	PRO	sam
osnova	N:f	osnova
žanrovske	A:aef	žanrovski
postavke	N:f	postavka
kada	CONJ	kada
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
film	N:m	film
Next	A:aem	Next
Leea	N:m	Leea
Tamahorija	N:f	Tamahorija
(	PUNCT	(
Bili	N:m	Bili
smo	N:f	smo
ponosni	A:aem	ponosan
ratnici	N:m	ratnik
,	PUNCT	,
Mullholland	N:m	Mullholland
Falls	N:m	Falls
nakon	PREP	nakon
čega	PRO	šta
,	PUNCT	,
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
sledi	V:m	sledi
generalni	A:aem	generalan
pad	N:m	pad
bilo	V:n	biti
kakve	PRO	kakav
zanatske	A:aef	zanatski
ili	CONJ	ili
umetničke	A:aef	umetnički
ambicije	N:f	ambicija
)	PUNCT	)
.	SENT	.
Dok	CONJ	dok
je	PRO	ona
Scottov	A:aem	Scottov
Deja	N:m	Dej
Vu	A:aem	Vu
u	PREP	u
osnovi	N:f	osnova
čista	A:aef	čist
naučna	A:aen	naučni
fantastika	N:f	fantastika
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
stidi	V:m	stidi
da	CONJ	da
to	PRO	taj
i	CONJ	i
prizna	A:aem	prizna
,	PUNCT	,
što	CONJ	što
je	PRO	ona
uzrok	N:m	uzrok
tužnog	A:aem	tužan
konačnog	A:aen	konačan
rezultata	N:m	rezultat
,	PUNCT	,
scenaristi	N:m	scenarista
filma	N:m	film
Next	N:m	Next
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
nisu	N:m	nisu
odredili	V:m	odrediti
žanr	N:m	žanr
filma	N:m	film
,	PUNCT	,
a	CONJ	a
time	PRO	taj
ni	PAR	ni
pravila	N:n	pravilo
koja	PRO	koji
moraju	N:m	moraju
da	CONJ	da
prate	N:f	prate
,	PUNCT	,
poštuju	N:m	poštuju
ili	CONJ	ili
krše	N:m	krš
.	SENT	.
Priča	N:m	Priča
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
glavni	A:aem	glavni
junak	N:m	junak
fenomen	N:m	fenomen
koji	PRO	koji
vidi	N:f	vida
budućnost	N:f	budućnost
dva	NUM	dva
minuta	N:m	minut
unapred	ADV	unapred
i	CONJ	i
koja	PRO	koji
se	PAR	se
pretvara	N:f	pretvara
u	PREP	u
lov	N:m	lov
na	PREP	na
teroriste	N:m	terorista
i	CONJ	i
sprečavanje	N:n	sprečavanje
njihovih	PRO	njihov
zlokobnih	A:aem	zlokoban
planova	N:m	plan
pre	PREP	pre
bi	N:f	bi
se	PAR	se
mogla	V:n	moći
označiti	A:aem	označiti
blesavom	A:aef	blesav
novogovornom	A:aef	novogovorni
odrednicom	N:f	odrednica
nadnaravni	A:aem	nadnaravan
triler	N:m	triler
,	PUNCT	,
te	CONJ	te
pre	PREP	pre
spada	N:m	spada
u	PREP	u
red	N:m	red
filmova	N:m	film
kojima	PRO	koji
pripadaju	N:f	pripadaju
nedorečeni	A:aem	nedorečen
Stay	N:m	Stay
ili	CONJ	ili
Jacket	N:m	Jacket
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
dok	CONJ	dok
dva	NUM	dva
pomenuta	A:aen	pomenut
filma	N:m	film
teže	A:ben	težak
nekakvoj	PRO	nekakav
filozofskoj	A:aef	filozofski
katarzi	N:f	katarza
,	PUNCT	,
pa	CONJ	pa
time	PRO	taj
i	CONJ	i
njihovi	PRO	njihov
promašaji	N:m	promašaj
teže	ADV	teže
padaju	A:aen	padaju
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
takva	PRO	takav
katarza	N:f	katarza
gotovo	ADV	gotovo
nemoguća	A:aef	nemoguć
,	PUNCT	,
Next	N:f	Next
se	PAR	se
gubi	N:f	guba
u	PREP	u
jednostavnim	A:aef	jednostavan
,	PUNCT	,
od	PREP	od
strane	N:f	strana
ozbiljnih	A:aem	ozbiljan
scenarista	N:m	scenarista
u	PREP	u
školi	N:f	škola
naučenim	A:aen	naučen
,	PUNCT	,
trilerskim	A:aem	trilerski
momentima	N:m	moment
,	PUNCT	,
nedovoljno	ADV	nedovoljno
ili	CONJ	ili
nimalo	ADV	nimalo
analiziranim	A:aem	analiziran
ili	CONJ	ili
preispitanim	A:aem	preispitan
.	SENT	.
Kao	CONJ	kao
primer	N:m	primer
se	PAR	se
može	A:aem	može
navesti	N:f	navesti
nelogičnost	N:f	nelogičnost
centralnog	A:aem	centralni
dela	N:n	delo
filma	N:m	film
,	PUNCT	,
kada	CONJ	kada
apsolutno	ADV	apsolutno
nedefinisani	A:aem	nedefinisani
internacionalni	A:aem	internacionalan
teroristi	N:m	terorista
progone	N:m	progon
glavnog	A:aem	glavnog
junaka	N:m	junak
,	PUNCT	,
jedino	ADV	jedino
iz	PREP	iz
preventivnih	A:aef	preventivan
razloga	N:m	razlog
,	PUNCT	,
zato	ADV	zato
što	CONJ	što
za	PREP	za
njim	PRO	on
traga	N:m	trag
i	CONJ	i
vladina	A:aem	vladin
agencija	N:f	agencija
koja	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
ih	PRO	ona
spreči	N:n	spreči
.	SENT	.
Usput	ADV	usput
,	PUNCT	,
vladini	A:aem	vladin
službenici	N:m	službenik
dolaze	N:m	dolaz
kod	PREP	kod
vidovnjaka	N:m	vidovnjak
nakon	PREP	nakon
dugog	A:aem	dug
praćenja	N:n	praćenje
koje	PRO	koji
se	PAR	se
dogodilo	V:n	dogoditi
pre	PREP	pre
radnje	N:f	radnja
filma	N:m	film
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
postoji	N:f	postoji
ni	CONJ	ni
minimalna	A:aem	minimalan
arhetipska	A:aef	arhetipski
trilerska	A:aef	trilerski
slučajnost	N:f	slučajnost
koja	PRO	koji
bi	N:f	bi
donela	V:f	doneti
bilo	V:n	biti
kakvu	PRO	kakav
identifikaciju	N:f	identifikacija
s	PREP	s
likovima	N:m	lik
.	SENT	.
Usput	ADV	usput
je	PRO	ona
propuštena	V:m	propustiti
lepa	A:aef	lep
prilika	N:f	prilika
da	CONJ	da
se	PAR	se
jednostavnom	A:aem	jednostavan
zamenom	N:f	zamena
uloga	N:f	uloga
i	CONJ	i
malim	A:aen	mali
dodatnim	A:aen	dodatan
radom	N:m	rad
na	PREP	na
scenariju	N:m	scenario
da	CONJ	da
malo	ADV	malo
uverljivosti	N:f	uverljivost
melodramskom	A:aem	melodramski
segmentu	N:m	segment
filma	N:m	film
.	SENT	.
Tim	PRO	taj
postupkom	N:m	postupak
dobili	V:m	dobiti
bismo	N:f	bismo
Julianne	N:f	Julianne
Moore	N:m	Moore
kao	CONJ	kao
ženu	N:f	žena
Cageovih	A:aef	Cageovih
godina	N:f	godina
u	PREP	u
koju	PRO	koji
se	PAR	se
on	PRO	on
zaljubljuje	N:m	zaljubljuje
,	PUNCT	,
dok	CONJ	dok
bi	V:m	bi
se	PAR	se
mehanička	A:aem	mehanički
Jessica	N:f	Jessica
Biel	N:m	Biel
naigrala	V:f	naigrati
u	PREP	u
raspisanoj	A:aef	raspisan
a	CONJ	a
praznoj	A:aef	prazan
(	PUNCT	(
što	CONJ	što
je	PRO	ona
u	PREP	u
redu	N:m	red
,	PUNCT	,
takvi	PRO	takav
su	N:m	su
oni	PRO	onaj
)	PUNCT	)
ulozi	N:f	uloga
agenta	N:m	agent
Državne	A:aem	Državne
bezbednosti	N:f	bezbednost
,	PUNCT	,
FBI	N:f	FBI
-	PUNCT	-
a	CONJ	a
ili	CONJ	ili
čega	PRO	šta
god	PAR	god
.	PUNCT	.
Na	PREP	na
kraju	N:m	kraj
i	CONJ	i
najvažnije	ADV	najvažnije
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
najlepših	A:cef	lep
momenata	N:m	moment
u	PREP	u
knjizi	N:f	knjiga
Philipa	N:m	Philipa
K	ABB	K
.	PUNCT	.
Dicka	N:m	Dicka
Ubik	N:m	Ubik
(	PUNCT	(
moram	N:m	moram
da	CONJ	da
budem	N:m	budem
pošten	A:aem	pošten
pa	CONJ	pa
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
se	PAR	se
odavno	ADV	odavno
nisam	N:m	nisam
tako	ADV	tako
mučio	V:m	mučiti
s	PREP	s
nekom	PRO	neki
knjigom	N:f	knjiga
)	PUNCT	)
jeste	INT	jeste
onaj	PRO	onaj
kad	CONJ	kad
neko	PRO	neki
kaže	N:f	kaža
:	SENT	:
„	N:m	„
Mi	A:aem	Mi
smo	N:f	smo
tamo	ADV	tamo
gde	ADV	gde
i	CONJ	i
treba	N:f	treba
da	CONJ	da
budemo	A:aen	budemo
,	PUNCT	,
vreme	N:n	vreme
je	PRO	ona
to	PRO	taj
koje	PRO	koji
se	PAR	se
pomerilo	V:n	pomeriti
sa	PREP	sa
svog	PRO	svoj
mesta	N:n	mesto
“	N:m	“
.	SENT	.
Citiranom	A:aef	citiran
replikom	N:f	replika
i	CONJ	i
još	ADV	još
stotinama	ADV	stotinama
sličnih	A:aen	sličan
koje	PRO	koji
se	PAR	se
mogu	A:aem	mogu
naći	N:m	naći
u	PREP	u
Dickovim	A:aen	Dickovim
delima	N:n	delo
nisu	N:m	nisu
se	PAR	se
dovoljno	ADV	dovoljno
(	PUNCT	(
ili	CONJ	ili
uopšte	ADV	uopšte
)	PUNCT	)
pozabavili	V:m	pozabaviti
scenaristi	N:m	scenarista
filma	N:m	film
Next	N:f	Next
.	SENT	.
Opsednutost	N:f	opsednutost
androida	N:m	android
(	PUNCT	(
Da	V:m	Da
li	PAR	li
androidi	N:m	android
sanjaju	N:m	sanjaju
električne	A:aef	električni
ovce	N:f	ovca
?	PUNCT	?
ili	CONJ	ili
Mehanički	A:aem	Mehanički
mrav	N:m	mrav
)	PUNCT	)
smislom	N:m	smisao
postojanja	N:n	postojanje
dolazi	N:m	dolaz
kao	CONJ	kao
logičan	A:aem	logičan
nastavak	N:m	nastavak
saznanja	N:n	saznanje
tačnog	A:aen	tačan
trenutka	N:m	trenutak
smrti	N:f	smrt
ili	CONJ	ili
misterije	N:f	misterija
nastanka	N:m	nastanak
života	N:m	život
.	SENT	.
Usput	ADV	usput
,	PUNCT	,
nalik	N:n	nalik
Asimovljevim	A:aen	Asimovljevim
likovima	N:m	lik
,	PUNCT	,
hladnoća	N:f	hladnoća
robota	N:m	robot
daje	N:m	daje
im	PRO	ona
dobru	A:aem	dobar
osnovu	N:f	osnova
za	PREP	za
racionalni	A:aem	racionalan
,	PUNCT	,
sterilni	A:aem	sterilan
,	PUNCT	,
nevino	A:aen	nevin
radoznali	A:aem	radoznao
prilaz	N:m	prilaz
osnovnim	A:aem	osnovni
pitanjima	N:n	pitanje
bitka	N:f	bitka
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
njih	PRO	ona
,	PUNCT	,
Cageov	A:aem	Cageov
lik	N:m	lik
,	PUNCT	,
mada	CONJ	mada
ljudsko	A:aen	ljudski
biće	N:n	biće
,	PUNCT	,
ima	N:f	ima
ontološki	A:aem	ontološki
povoljniju	A:bef	povoljan
početnu	A:aem	početan
poziciju	N:f	pozicija
od	PREP	od
ostalih	A:aem	ostalih
smrtnika	N:m	smrtnik
,	PUNCT	,
pa	CONJ	pa
opet	ADV	opet
,	PUNCT	,
ponaša	V:m	ponaša
se	PAR	se
ubistveno	A:aen	ubistven
normalno	A:aen	normalan
,	PUNCT	,
i	CONJ	i
traga	N:m	trag
za	PREP	za
očekivanim	A:aen	očekivan
stvarima	N:f	stvar
kao	CONJ	kao
što	CONJ	što
su	N:m	su
prava	N:n	pravo
ljubav	N:f	ljubav
,	PUNCT	,
sreća	N:f	sreća
,	PUNCT	,
običnost	N:f	običnost
porodičnog	A:aem	porodičan
života	N:m	život
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
ga	PRO	on
može	A:aem	može
trgnuti	V:m	trgnuti
iz	PREP	iz
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
patrijarhalnog	A:aen	patrijarhalan
sna	N:m	san
jeste	INT	jeste
probuđena	V:f	probuditi
patriotska	A:aef	patriotski
svest	N:f	svest
koja	PRO	koji
dolazi	N:m	dolaz
do	PREP	do
izražaja	N:m	izražaj
u	PREP	u
efektnoj	A:aef	efektan
i	CONJ	i
zabavnoj	A:aef	zabavan
završnoj	A:aef	završan
sceni	N:f	scena
,	PUNCT	,
koja	PRO	koji
bi	N:m	bi
,	PUNCT	,
opet	ADV	opet
,	PUNCT	,
bila	V:f	biti
mnogo	ADV	mnogo
tačnija	A:bef	tačan
kad	CONJ	kad
bi	A:aen	bi
pravu	N:n	pravo
ljubav	N:f	ljubav
(	PUNCT	(
Julianne	N:f	Julianne
Moore	N:m	Moore
)	PUNCT	)
napustio	V:m	napustiti
zbog	PREP	zbog
teške	A:aem	težak
budućnosti	N:f	budućnost
pune	A:aem	pun
odricanja	N:n	odricanje
u	PREP	u
liku	N:f	lika
žene	N:f	žena
robota	N:m	robot
s	PREP	s
kojom	PRO	koji
nema	A:aem	nem
ništa	ADV	ništa
zajedničko	A:aen	zajednički
.	SENT	.
