Nešto	A:aem	Nešto
čega	PRO	šta
bi	A:aem	bi
se	PAR	se
Golubović	N:m	Golubović
prihvatio	V:m	prihvatiti
da	CONJ	da
radi	PREP	radi
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
ću	A:aem	ću
uspeti	N:m	uspeti
da	CONJ	da
vam	PRO	vi
objasnim	V:m	objasnim
zašto	CONJ	zašto
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
od	PREP	od
najgorih	A:cef	najgorih
filmova	N:m	film
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
ove	PRO	ovaj
godine	N:f	godina
.	PUNCT	.
Bez	PREP	bez
da	CONJ	da
iskopam	N:m	iskopam
sam	PRO	sam
sebi	PRO	sebe
jamu	N:f	jama
i	CONJ	i
budem	A:aem	budem
proglašen	A:aem	proglašen
rasistom	N:m	rasista
.	PUNCT	.
Kada	CONJ	kada
na	PREP	na
početku	N:m	početak
filma	N:m	film
piše	A:aem	piše
'	A:aem	'
based	N:m	based
on	PRO	on
a	CONJ	a
true	V:m	true
story	A:aem	story
'	N:m	'
to	PRO	taj
vam	PRO	vi
je	PRO	ona
bejzikli	N:m	bejzikli
jadan	A:aem	jadan
zahtev	N:m	zahtev
svih	PRO	sav
uključenih	A:aef	uključen
u	PREP	u
njegovu	PRO	njegov
proizvodnju	N:f	proizvodnja
da	CONJ	da
pređete	N:f	pređete
preko	PREP	preko
svih	PRO	sav
mana	N:f	mana
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
,	PUNCT	,
božemoj	A:aef	božemoj
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
nebitno	ADV	nebitno
u	PREP	u
(	PUNCT	(
najčešćem	A:cem	čest
)	PUNCT	)
kontekstu	N:m	kontekst
memorijalizacije	N:f	memorijalizacije
događaja	N:m	događaj
koji	PRO	koji
nam	PRO	mi
se	PAR	se
prikazuje	N:m	prikazuje
.	PUNCT	.
I	CONJ	i
zato	ADV	zato
su	N:m	su
u	PREP	u
skoro	ADV	skoro
99	NUM	@card@
%	A:aem	%
slučajeva	N:m	slučaj
svi	PRO	sav
ti	PRO	taj
filmovi	N:m	film
dosadne	A:aef	dosadan
,	PUNCT	,
patetične	A:aef	patetičan
i	CONJ	i
neuverljive	A:aef	neuverljiv
brljotine	N:f	brljotina
oko	PREP	oko
kojih	PRO	koji
su	N:m	su
se	PAR	se
više	ADV	više
pitali	V:m	pitati
stvarni	A:aem	stvaran
akteri	N:m	akter
ili	CONJ	ili
(	PUNCT	(
još	ADV	još
gore	ADV	gore
)	PUNCT	)
njihovi	PRO	njihov
preživeli	A:aem	preživeo
rođaci	N:m	rođak
,	PUNCT	,
nego	CONJ	nego
scenarista	N:m	scenarista
i	CONJ	i
reditelj	N:m	reditelj
.	SENT	.
I	CONJ	i
baš	PAR	baš
kao	ADV	kao
što	CONJ	što
je	PRO	ona
onaj	PRO	onaj
film	N:m	film
u	PREP	u
kome	PRO	koji
Sandra	N:f	Sandra
Bullock	N:m	Bullock
igra	N:f	igra
dadilju	N:f	dadilja
onom	PRO	onaj
krupnom	A:aef	krupan
Afro	N:f	Afro
-	PUNCT	-
Amerikancu	N:m	Amerikanac
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
Sigourney	N:m	Sigourney
-	PUNCT	-
in	ABB	in
gorila	N:f	gorila
u	PREP	u
magli	N:f	magla
ili	CONJ	ili
kao	ADV	kao
što	CONJ	što
je	PRO	ona
Biggiejev	A:aem	Biggiejev
biopic	N:m	biopic
prštao	V:m	prštati
najvećma	ADV	najvećma
materijalom	N:m	materijal
za	PREP	za
one	PRO	onaj
'	N:m	'
koji	PRO	koji
se	PAR	se
gnušaju	V:n	gnušaju
nasilja	N:n	nasilje
u	PREP	u
filmu	N:m	film
'	N:m	'
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
Fruitvale	A:aem	Fruitvale
Station	N:m	Station
pokušava	A:aem	pokušava
da	CONJ	da
umili	V:m	umiti
sporne	A:aef	sporan
trenutke	N:m	trenutak
za	PREP	za
sve	PRO	sav
one	PRO	onaj
kojima	PRO	koji
je	PRO	ona
Hallmark	N:m	Hallmark
najomiljeniji	A:cem	omiljen
kanal	N:m	kanal
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
trijumfovao	V:m	trijumfovati
na	PREP	na
Sundanceu	N:m	Sundanceu
sve	PRO	sav
više	ADV	više
govori	N:m	govor
o	PREP	o
tom	PRO	taj
festivalu	N:m	festival
(	PUNCT	(
otuda	ADV	otuda
i	CONJ	i
predlog	N:m	predlog
za	PREP	za
Golubovića	N:m	Golubović
,	PUNCT	,
I	A:aem	I
guess	N:m	guess
)	PUNCT	)
.	SENT	.
Film	N:m	film
nije	N:f	nije
ni	PAR	ni
zadravo	ADV	zadravo
počeo	V:m	početi
,	PUNCT	,
tek	CONJ	tek
smo	N:f	smo
odgledali	V:m	odgledati
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
mrljavi	A:aem	mrljav
snimak	N:m	snimak
načinjen	V:m	načiniti
mobilnim	A:aem	mobilan
telefonom	N:m	telefon
kako	CONJ	kako
neki	PRO	neki
policajci	N:m	policajac
postrojavaju	N:f	postrojavaju
neke	PRO	neki
crnce	N:m	crnac
'	N:m	'
negde	ADV	negde
'	A:aem	'
,	PUNCT	,
i	CONJ	i
na	PREP	na
ekranu	N:m	ekran
se	PAR	se
ispisala	V:f	ispisati
informacija	N:f	informacija
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
danu	N:m	dan
dočeka	N:m	doček
nove	A:aef	nov
2009	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
a	CONJ	a
ja	PRO	ja
sam	PRO	sam
se	PAR	se
već	PAR	već
poverio	V:m	poveriti
Žozefini	N:f	Žozefina
da	CONJ	da
iako	CONJ	iako
bih	A:aem	bih
voleo	V:m	voleti
da	CONJ	da
mi	PRO	ja
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
dopadne	A:aem	dopadne
imam	N:m	imam
utisak	N:m	utisak
da	CONJ	da
će	A:aem	će
biti	N:f	bit
neopevana	A:aef	neopevan
trešina	N:f	trešina
.	SENT	.
Kunem	N:m	Kunem
vam	PRO	vi
se	PAR	se
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
i	CONJ	i
bi	A:aen	bi
.	SENT	.
Debitant	N:m	debitant
Ryan	N:m	Ryan
Coogler	N:m	Coogler
nije	V:m	nije
uradio	V:m	uraditi
apsolutno	ADV	apsolutno
ništa	ADV	ništa
da	CONJ	da
priču	N:f	priča
o	PREP	o
Oscaru	N:m	Oscaru
Grantu	N:m	Grant
,	PUNCT	,
dvadesetdvogodišnjem	A:aem	dvadesetdvogodišnji
mladiću	N:m	mladić
koga	PRO	koji
je	PRO	ona
policija	N:f	policija
'	A:aem	'
slučajno	A:aen	slučajan
'	N:m	'
ubila	V:f	ubiti
tokom	PREP	tokom
novogodišnje	A:aef	novogodišnji
noći	N:f	noć
na	PREP	na
stanici	N:f	stanica
Fruitvale	V:f	Fruitvale
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
ovaj	PRO	ovaj
ne	PAR	ne
-	PUNCT	-
svojom	PRO	svoj
-	PUNCT	-
voljom	N:f	volja
učestvovao	V:m	učestvovati
u	PREP	u
tuči	N:f	tuča
sa	PREP	sa
drugom	A:aef	drugi
grupom	N:f	grupa
ljudi	N:m	ljudi
,	PUNCT	,
iskobelja	N:n	iskobelja
iz	PREP	iz
kandži	N:f	kandža
svih	PRO	sav
mogućih	A:aem	moguć
patetičnih	A:aem	patetičan
klišea	N:m	kliše
.	SENT	.
Film	N:m	film
je	PRO	ona
oivečen	A:aem	oivečen
dvema	NUM	dva
novim	A:aef	nov
godinama	N:f	godina
-	PUNCT	-
jednom	ADV	jednom
kada	CONJ	kada
se	PAR	se
čekala	V:n	čekati
2008	NUM	@card@
.	PUNCT	.
i	CONJ	i
koju	PRO	koji
je	PRO	ona
Oscar	N:m	Oscar
proveo	V:m	provesti
u	PREP	u
zatvoru	N:m	zatvor
zbog	PREP	zbog
dilovanja	N:n	dilovanje
droge	N:f	droga
i	CONJ	i
drugom	A:aef	drugi
,	PUNCT	,
2009	NUM	@card@
.	SENT	.
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
ubijen	V:m	ubiti
.	SENT	.
Između	N:m	Između
toga	PRO	taj
Coogler	N:m	Coogler
nam	PRO	mi
pokazuje	N:m	pokazuje
na	PREP	na
najnepodnošljivije	A:cef	nepodnošljiv
moguće	A:aem	moguć
načine	N:m	način
kako	CONJ	kako
je	PRO	ona
Grant	N:m	Grant
započeo	V:m	započeti
(	PUNCT	(
novi	A:aem	nov
)	PUNCT	)
put	N:f	put
poštenog	A:aem	pošten
i	CONJ	i
vrednog	A:aem	vredan
Amerikanca	N:m	Amerikanac
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
odrekao	V:m	odreći
droge	N:f	droga
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
odlučio	V:m	odlučiti
da	CONJ	da
ne	PAR	ne
vara	N:m	var
svoju	PRO	svoj
nevenčanu	A:aef	nevenčan
suprugu	N:f	supruga
i	CONJ	i
brine	N:m	brine
o	PREP	o
svojoj	PRO	svoj
šestogodišnjoj	A:aef	šestogodišnji
ćerci	N:f	ćerka
.	PUNCT	.
Stižemo	N:f	Stižemo
da	CONJ	da
vidimo	N:f	vidimo
i	CONJ	i
kako	CONJ	kako
je	PRO	ona
Oscar	N:m	Oscar
divan	A:aem	divan
čovek	N:m	čovek
i	CONJ	i
,	PUNCT	,
u	PREP	u
suštini	N:f	suština
,	PUNCT	,
odličan	A:aem	odličan
biznismen	N:m	biznismen
,	PUNCT	,
voljan	A:aem	voljan
da	CONJ	da
pomogne	A:aef	pomogne
mušteriji	N:f	mušterija
koja	PRO	koji
ima	A:aem	ima
problem	N:m	problem
.	SENT	.
Oscar	N:m	Oscar
voli	N:m	Voli
i	CONJ	i
životinje	N:f	životinja
i	CONJ	i
spreman	V:m	spremati
je	PRO	ona
da	CONJ	da
urla	A:aem	urla
'	N:m	'
somebody	A:aem	somebody
help	N:m	help
!	PUNCT	!
'	A:aem	'
kada	CONJ	kada
bezobrazni	A:aem	bezobrazan
auto	N:n	auto
udari	N:m	udar
dobru	A:aem	dobar
pitbulušu	N:m	pitbulušu
na	PREP	na
ulici	N:f	ulica
.	SENT	.
Oscar	N:m	Oscar
voli	N:m	Voli
i	CONJ	i
sluša	N:n	sluša
svoju	PRO	svoj
mamu	N:f	mama
čiji	PRO	čiji
je	PRO	ona
rođendan	N:m	rođendan
baš	PAR	baš
31	NUM	@card@
.	PUNCT	.
januar	N:m	januar
i	CONJ	i
pomaže	A:aem	pomaže
novčano	ADV	novčano
svoju	PRO	svoj
sestru	N:f	sestra
iako	CONJ	iako
je	PRO	ona
sam	A:aem	sam
nezaposlen	A:aem	nezaposlen
.	SENT	.
Oscar	N:m	Oscar
je	PRO	ona
dobar	A:aem	dobar
i	CONJ	i
voljen	A:aem	voljen
drug	N:m	drug
.	SENT	.
Oscar	N:m	Oscar
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
bio	V:m	biti
u	PREP	u
zatvoru	N:m	zatvor
,	PUNCT	,
ima	A:aem	ima
dobar	A:aem	dobar
odnos	N:m	odnos
sa	PREP	sa
svojom	PRO	svoj
ćerkom	N:f	ćerka
i	CONJ	i
daje	N:m	daje
joj	PRO	ona
krišom	ADV	krišom
čokoladicu	N:f	čokoladica
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
mama	N:f	mama
rekla	V:n	reći
da	CONJ	da
ne	PAR	ne
sme	N:f	sme
.	SENT	.
KUNEM	A:aem	KUNEM
VAM	N:m	VAM
SE	N:f	SE
,	PUNCT	,
manje	ADV	manje
-	PUNCT	-
više	ADV	više
tim	PRO	taj
redosledom	N:m	redosled
,	PUNCT	,
to	PRO	taj
su	N:m	su
jedine	A:aef	jedini
scene	N:f	scena
koje	PRO	koji
se	PAR	se
nižu	A:bef	nizak
sve	PRO	sav
do	PREP	do
fatalne	A:aef	fatalan
vožnje	N:f	vožnja
metrom	N:m	metar
u	PREP	u
L	N:f	L
.	PUNCT	.
A	CONJ	a
.	SENT	.
(	PUNCT	(
bio	V:m	biti
sam	PRO	sam
šokiran	A:aem	šokiran
činjenicom	N:f	činjenica
da	CONJ	da
metro	N:m	metro
u	PREP	u
LA	A:aem	LA
postoji	N:m	postoji
i	CONJ	i
da	CONJ	da
ga	PRO	on
neko	PRO	neki
koristi	N:f	korist
)	PUNCT	)
.	SENT	.
Treba	N:f	treba
li	PAR	li
da	CONJ	da
napominjem	A:aem	napominjem
'	N:m	'
anđeoski	A:aem	anđeoski
trenutak	N:m	trenutak
'	A:aem	'
u	PREP	u
kome	PRO	koji
Oscar	N:m	Oscar
prisećajući	V:m	prisećajući
se	PAR	se
dana	N:m	dan
zatvora	N:m	zatvor
u	PREP	u
okean	N:m	okean
prosipa	N:m	prosipa
travu	N:f	trava
koju	PRO	koji
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
diluje	N:m	diluje
,	PUNCT	,
dok	CONJ	dok
ga	PRO	on
zraci	N:m	zrak
sunca	N:n	sunce
obavijaju	N:f	obavijaju
skoro	ADV	skoro
kao	ADV	kao
da	CONJ	da
ga	PRO	on
bog	N:m	bog
tapše	V:m	tapše
po	PREP	po
ramenu	N:n	rame
zadovoljno	A:aen	zadovoljan
?	PUNCT	?
!	SENT	!
DŽIZUS	N:m	DŽIZUS
FAK	N:m	FAK
!	PUNCT	!
!	SENT	!
!	PUNCT	!
Iako	CONJ	iako
sam	PRO	sam
generalno	A:aen	generalan
zagovornik	N:m	zagovornik
one	PRO	onaj
da	CONJ	da
'	N:m	'
o	PREP	o
pokojniku	N:m	pokojnik
treba	N:f	treba
govoriti	N:m	govoriti
sve	PRO	sav
najbolje	ADV	najbolje
'	A:aem	'
Coogler	N:m	Coogler
je	PRO	ona
od	PREP	od
Granta	N:m	Grant
napravio	V:m	napraviti
momka	N:m	momak
toliko	ADV	toliko
neuverljivog	A:aem	neuverljiv
da	CONJ	da
bi	V:m	bi
čak	PAR	čak
i	CONJ	i
producenti	N:m	producent
Hallmarka	N:f	Hallmarka
tražili	V:m	tražiti
drugi	A:aem	drugi
draft	N:m	draft
u	PREP	u
kome	PRO	koji
će	N:f	će
on	PRO	on
izgledati	N:m	izgledati
malo	ADV	malo
više	ADV	više
stvarno	ADV	stvarno
.	SENT	.
No	CONJ	no
,	PUNCT	,
ako	CONJ	ako
ste	V:m	ste
i	CONJ	i
poverovali	V:m	poverovati
i	CONJ	i
zavoleli	V:m	zavoleti
ovog	PRO	ovaj
dobrog	A:aem	dobar
momka	N:m	momak
,	PUNCT	,
verovatno	ADV	verovatno
nećete	N:m	nećete
imati	A:aem	imati
problema	N:m	problem
da	CONJ	da
poverujete	N:m	poverujete
i	CONJ	i
prihvatite	N:m	prihvatite
nemuštu	A:aen	nemušt
'	N:m	'
akcionu	A:aef	akcioni
'	A:aem	'
sekvencu	N:f	sekvenca
Oscarovog	A:aem	Oscarovog
stradanja	N:n	stradanje
.	SENT	.
U	PREP	u
sledu	N:m	sled
koji	PRO	koji
Coogler	N:m	Coogler
prikazuje	N:m	prikazuje
kao	CONJ	kao
neminovan	A:aem	neminovan
i	CONJ	i
sudbinski	A:aem	sudbinski
,	PUNCT	,
sa	PREP	sa
skoro	ADV	skoro
gorko	ADV	gorko
-	PUNCT	-
ironičnom	A:aef	ironičan
dozom	N:f	doza
fraze	N:f	fraza
'	N:m	'
no	CONJ	no
good	N:m	good
deed	N:f	deed
left	N:m	left
unpunished	N:m	unpunished
'	N:m	'
(	PUNCT	(
jer	CONJ	jer
Oscara	N:m	Oscara
će	A:aem	će
u	PREP	u
nevolju	N:f	nevolja
slučajno	ADV	slučajno
dovesti	V:f	dovesti
mušterija	N:f	mušterija
kojoj	PRO	koji
je	PRO	ona
nesebično	A:aen	nesebičan
pomogao	V:m	pomoći
u	PREP	u
samoposluzi	N:f	samoposluga
!	PUNCT	!
)	PUNCT	)
Oscar	N:m	Oscar
nije	N:f	nije
imao	V:m	imati
šanse	N:f	šansa
.	SENT	.
Pa	PAR	pa
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
ovo	PRO	ovaj
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
film	N:m	film
na	PREP	na
liniji	N:f	linija
svih	PRO	sav
onih	PRO	onaj
koji	PRO	koji
figure	N:f	figura
poput	PREP	poput
'	A:aem	'
Rodney	N:m	Rodney
-	PUNCT	-
a	CONJ	a
Kinga	N:m	King
'	A:aem	'
koriste	N:m	koriste
za	PREP	za
ukazivanje	N:n	ukazivanje
na	PREP	na
nepravde	N:f	nepravda
i	CONJ	i
rasizam	N:m	rasizam
na	PREP	na
koje	PRO	koji
je	PRO	ona
crna	A:aef	crn
zajednica	N:f	zajednica
osuđena	V:m	osuditi
u	PREP	u
L	N:f	L
.	PUNCT	.
A	CONJ	a
.	SENT	.
-	PUNCT	-
u	PREP	u
i	CONJ	i
Americi	N:f	Amerika
.	SENT	.
Hoću	A:aem	Hoću
da	CONJ	da
kažem	A:aem	kažem
-	PUNCT	-
ne	PAR	ne
može	A:aem	može
i	CONJ	i
jedno	ADV	jedno
i	CONJ	i
drugo	A:aen	drugi
.	PUNCT	.
I	CONJ	i
sad	ADV	sad
imamo	ADV	imamo
tu	ADV	tu
neku	PRO	neki
tuču	N:f	tuča
,	PUNCT	,
i	CONJ	i
onda	CONJ	onda
se	PAR	se
pravo	N:n	pravo
niotkuda	ADV	niotkuda
pojavi	N:f	pojava
neka	PRO	neki
stanična	A:aef	stanični
milicija	N:f	milicija
koja	PRO	koji
(	PUNCT	(
KUNEM	A:aem	KUNEM
VAM	N:m	VAM
SE	N:f	SE
!	PUNCT	!
)	PUNCT	)
dejstvuje	N:m	dejstvuje
agresivnije	A:ben	agresivan
od	PREP	od
SS	N:m	SS
vojnika	N:m	vojnik
koji	PRO	koji
su	N:m	su
namirisali	V:m	namirisati
Jevreje	N:m	Jevrejin
i	CONJ	i
brutalno	A:aen	brutalan
,	PUNCT	,
na	PREP	na
očigled	N:m	očigled
punih	A:aef	pun
vagona	N:m	vagon
ljudi	N:m	ljudi
,	PUNCT	,
kreće	N:f	kreće
da	CONJ	da
šikanira	N:f	šikanira
Oscara	N:m	Oscara
i	CONJ	i
njegovu	PRO	njegov
ekipu	N:f	ekipa
(	PUNCT	(
koji	PRO	koji
su	N:m	su
se	PAR	se
samo	PAR	samo
branili	V:m	braniti
od	PREP	od
napada	N:m	napad
neke	PRO	neki
,	PUNCT	,
deluje	N:m	deluje
,	PUNCT	,
pro	PREF	pro
-	PUNCT	-
naci	N:m	naci
ekipe	N:f	ekipa
)	PUNCT	)
.	SENT	.
Doprinos	N:m	doprinos
građana	N:m	građanin
Eleja	N:m	Eleja
uglavnom	ADV	uglavnom
se	PAR	se
svodi	V:n	svodi
na	PREP	na
uperavanje	N:n	uperavanje
mobilnog	A:aem	mobilan
telefona	N:m	telefon
u	PREP	u
pravcu	N:m	pravac
dešavanja	N:n	dešavanje
.	PUNCT	.
I	CONJ	i
to	PRO	taj
traje	N:m	traje
,	PUNCT	,
ovi	PRO	ovaj
viču	N:f	viču
na	PREP	na
jedne	NUM	jedan
,	PUNCT	,
ovi	PRO	ovaj
se	PAR	se
kurče	N:m	kurac
,	PUNCT	,
pa	CONJ	pa
im	PRO	ona
vraćaju	N:m	vraćaju
,	PUNCT	,
nije	A:aem	nije
jasno	ADV	jasno
ni	CONJ	ni
da	CONJ	da
li	PAR	li
policajci	N:m	policajac
znaju	N:m	znaju
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
(	PUNCT	(
jer	CONJ	jer
svima	PRO	sav
deluje	N:m	deluje
da	CONJ	da
se	PAR	se
nije	N:n	nije
desilo	V:n	desiti
ništa	ADV	ništa
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
ono	PRO	onaj
što	CONJ	što
se	PAR	se
u	PREP	u
L	N:f	L
.	PUNCT	.
A	CONJ	a
.	SENT	.
-	PUNCT	-
u	PREP	u
dešava	N:n	dešava
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
ni	PAR	ni
čemu	PRO	šta
takva	PRO	takav
reakcija	N:f	reakcija
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
pištolj	N:m	pištolj
'	A:aem	'
slučajno	A:aen	slučajan
'	N:m	'
opali	V:m	opasti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
No	CONJ	no
,	PUNCT	,
mukama	N:f	muka
gledaoca	N:m	gledalac
tu	PRO	taj
nije	A:aem	nije
kraj	N:m	kraj
.	SENT	.
Coogler	N:m	Coogler
je	PRO	ona
najgore	ADV	najgore
sačuvao	V:m	sačuvati
za	PREP	za
kraj	N:m	kraj
.	SENT	.
Grant	N:m	Grant
stiže	A:aem	stiže
u	PREP	u
bolnicu	N:f	bolnica
,	PUNCT	,
sledi	N:m	sledi
lažna	A:aef	lažan
E	N:f	E
.	PUNCT	.
R	N:f	R
.	PUNCT	.
dramatika	N:f	dramatika
,	PUNCT	,
jer	CONJ	jer
i	CONJ	i
oni	PRO	onaj
koji	PRO	koji
nemaju	N:m	nemaju
pojma	N:m	pojam
ni	CONJ	ni
o	PREP	o
čemu	PRO	šta
znaju	N:m	znaju
da	CONJ	da
za	PREP	za
Oscara	N:m	Oscara
više	ADV	više
nema	A:aem	nem
nade	N:f	nada
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kroz	PREP	kroz
dominatni	A:aem	dominatni
lažno	A:aen	lažan
-	PUNCT	-
dokumentarni	A:aem	dokumentaran
stil	N:m	stil
mlaćenja	N:n	mlaćenje
kamerom	N:f	kamera
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
na	PREP	na
daaaaaleko	ADV	daaaaaleko
bolji	A:bem	dobar
način	N:m	način
patentirao	V:m	patentirati
Peter	N:m	Peter
Berg	N:m	Berg
za	PREP	za
'	N:m	'
ovakvu	PRO	ovakav
'	A:aem	'
vrstu	N:f	vrsta
priča	N:f	priča
)	PUNCT	)
imamo	N:m	imamo
scene	N:f	scena
u	PREP	u
kojima	PRO	koji
se	PAR	se
čitava	A:aem	čitav
ekipa	N:f	ekipa
rodbine	N:f	rodbina
i	CONJ	i
prijatelja	N:m	prijatelj
,	PUNCT	,
na	PREP	na
insistiranje	N:n	insistiranje
Oscarove	A:aef	Oscarove
majke	N:f	majka
,	PUNCT	,
moli	N:m	mol
bogu	N:m	bog
za	PREP	za
njegov	PRO	njegov
spas	N:m	spas
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
dođe	A:aem	dođe
doktor	N:m	doktor
i	CONJ	i
kaže	N:f	kaža
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
onda	CONJ	onda
majka	N:f	majka
ide	N:n	ide
da	CONJ	da
vidi	N:f	vida
mrtvog	A:aem	mrtav
sina	N:m	sin
i	CONJ	i
ne	PAR	ne
sme	V:m	sme
da	CONJ	da
ga	PRO	on
zagrli	A:aem	zagrli
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
njegova	PRO	njegov
smrt	N:f	smrt
proglašena	V:m	proglasiti
ubistvom	N:n	ubistvo
i	CONJ	i
leš	N:m	leš
ne	PAR	ne
sme	V:n	sme
da	CONJ	da
se	PAR	se
dira	N:m	Dir
.	PUNCT	.
I	CONJ	i
čak	PAR	čak
iako	CONJ	iako
ste	N:n	ste
najgori	A:cen	najgori
uzdržavalac	N:m	uzdržavalac
od	PREP	od
ovakve	PRO	ovakav
vrste	N:f	vrsta
učestvovanja	N:n	učestvovanje
u	PREP	u
filmu	N:m	film
,	PUNCT	,
kao	CONJ	kao
ja	PRO	ja
,	PUNCT	,
ne	PAR	ne
možete	A:aem	možete
da	CONJ	da
ostanete	N:m	ostanete
imuni	A:aem	imun
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ja	PRO	ja
bar	PAR	bar
znam	N:m	znam
šta	PRO	šta
mi	PRO	ja
se	PAR	se
dešava	V:n	dešava
i	CONJ	i
odvratno	ADV	odvratno
mi	PRO	ja
je	PRO	ona
.	PUNCT	.
Ovo	PRO	ovaj
je	PRO	ona
najgori	A:cef	najgori
od	PREP	od
svih	PRO	sav
oblika	N:m	oblik
manipulacije	N:f	manipulacija
gledaocem	N:m	gledalac
.	SENT	.
Ogavno	A:aen	ogavan
.	PUNCT	.
Ali	CONJ	ali
,	PUNCT	,
Coogler	N:m	Coogler
je	PRO	ona
netalentovani	A:aem	netalentovan
gad	N:m	gad
najgore	ADV	najgore
vrste	N:f	vrsta
,	PUNCT	,
i	CONJ	i
on	PRO	on
zna	N:m	zna
da	CONJ	da
za	PREP	za
život	N:m	život
njegovog	PRO	njegov
filmskog	A:aem	filmski
inbreda	N:m	inbreda
mora	N:n	more
još	ADV	još
suza	N:f	suza
da	CONJ	da
kane	N:f	kana
da	CONJ	da
bi	V:m	bi
se	PAR	se
zatresao	V:m	zatresti
Sundance	N:m	Sundance
i	CONJ	i
zaljuljao	V:m	zaljuljati
Oskar	N:m	Oskar
,	PUNCT	,
i	CONJ	i
na	PREP	na
sam	PRO	sam
kraj	PREP	kraj
film	N:m	film
kači	N:f	kači
onirične	A:aef	onirične
scene	N:f	scena
igre	N:f	igra
Oscara	N:m	Oscara
sa	PREP	sa
njegovom	PRO	njegov
ćerkom	N:f	ćerka
.	SENT	.
E	CONJ	e
,	PUNCT	,
tu	ADV	tu
,	PUNCT	,
sam	PRO	sam
već	PAR	već
svom	PRO	sav
novom	A:aem	nov
televizoru	N:m	televizor
(	PUNCT	(
ni	PAR	ni
krivom	A:aem	kriv
ni	CONJ	ni
dužnom	A:aem	dužnom
)	PUNCT	)
poručio	V:m	poručiti
:	PUNCT	:
NAPUŠIŠ	A:aem	NAPUŠIŠ
MI	A:aem	MI
SE	N:m	SE
KURČINE	A:aem	KURČINE
MATER	N:m	MATER
TI	A:aem	TI
JEBEM	N:m	JEBEM
!	PUNCT	!
I	CONJ	i
napustio	V:m	napustiti
sam	PRO	sam
projekciju	N:f	projekcija
.	SENT	.
Iz	PREP	iz
druge	A:aem	drugi
sobe	N:f	soba
sam	PRO	sam
video	V:m	videti
da	CONJ	da
je	PRO	ona
rediteljska	A:aef	rediteljski
gnusoba	N:f	gnusoba
nakon	PREP	nakon
informacija	N:f	informacija
o	PREP	o
potonjem	A:aem	potonji
sledu	N:m	sled
događaja	N:m	događaj
(	PUNCT	(
ko	CONJ	ko
je	PRO	ona
i	CONJ	i
kako	ADV	kako
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
kažnjeno	V:n	kazniti
prošao	V:m	proći
)	PUNCT	)
,	PUNCT	,
uz	PREP	uz
sliku	N:f	slika
pravog	A:aem	prav
Oscara	N:m	Oscara
sa	PREP	sa
ćerkom	N:f	ćerka
,	PUNCT	,
pustio	V:m	pustiti
i	CONJ	i
dokumentarni	A:aem	dokumentaran
snimak	N:m	snimak
sa	PREP	sa
poslednje	A:aen	poslednji
(	PUNCT	(
ovogodišnje	A:aen	ovogodišnji
)	PUNCT	)
komemoracije	N:f	komemoracija
Oscaru	N:m	Oscaru
na	PREP	na
Fruitvale	A:aem	Fruitvale
Station	N:m	Station
-	PUNCT	-
u	PREP	u
.	PUNCT	.
Tek	CONJ	tek
da	CONJ	da
zapuši	A:aen	zapuši
usta	N:n	usta
i	CONJ	i
poslednjem	A:aem	poslednji
koji	PRO	koji
bi	N:m	bi
se	PAR	se
pobunio	V:m	pobuniti
protiv	PREP	protiv
ovako	ADV	ovako
manipulativnog	A:aem	manipulativan
i	CONJ	i
podlog	A:aem	podao
filma	N:m	film
koji	PRO	koji
do	PREP	do
te	PRO	taj
mere	N:f	mera
jednostrano	A:aen	jednostran
gleda	N:m	gleda
na	PREP	na
stvari	N:f	stvar
i	CONJ	i
svog	PRO	svoj
junaka	N:m	junak
da	CONJ	da
mu	PRO	on
ovaj	PRO	ovaj
nije	A:aem	nije
ni	CONJ	ni
potreban	A:aem	potreban
,	PUNCT	,
jer	CONJ	jer
tako	ADV	tako
nestvarno	A:aen	nestvaran
biće	N:n	biće
u	PREP	u
toliko	ADV	toliko
nepravednom	A:aem	nepravedan
spletu	N:m	splet
događaja	N:m	događaj
sa	PREP	sa
toooolikom	N:m	toooolikom
količninom	N:m	količninom
patetike	N:f	patetika
ne	PAR	ne
postoji	N:m	postoji
ni	PAR	ni
u	PREP	u
bajkama	N:f	bajka
.	SENT	.
