Zlatni	A:aem	zlatan
kompas	N:m	kompas
je	PRO	ona
nastao	V:m	nastati
prema	PREP	prema
prvom	A:aen	prvi
delu	N:n	delo
trilogije	N:f	trilogija
Philipa	N:m	Philipa
Pullmana	N:m	Pullmana
(	PUNCT	(
His	N:m	His
Dark	N:m	Dark
Materials	N:m	Materials
)	PUNCT	)
.	SENT	.
Na	PREP	na
zahtev	N:m	zahtev
producenata	N:m	producent
,	PUNCT	,
reditelj	N:m	reditelj
Chris	N:m	Chris
Weitz	N:m	Weitz
je	PRO	ona
uklonio	V:m	ukloniti
otvorene	V:f	otvoriti
reference	N:f	referenca
na	PREP	na
religiju	N:f	religija
iz	PREP	iz
adaptacije	N:f	adaptacija
Pullmanovog	A:aem	Pullmanovog
romana	N:m	roman
,	PUNCT	,
čime	PRO	šta
je	PRO	ona
dobijena	V:m	dobiti
krajnje	ADV	krajnje
uopštena	A:aen	uopšten
i	CONJ	i
tanka	A:aef	tanak
fantastika	N:f	fantastika
.	SENT	.
Devojčica	N:f	Devojčica
Lyra	N:m	Lyra
odrasta	A:aem	odrasta
na	PREP	na
Univerzitetu	N:m	univerzitet
,	PUNCT	,
gde	CONJ	gde
ju	PRO	ona
je	PRO	ona
na	PREP	na
staranje	N:n	staranje
akademicima	N:m	akademik
poverio	V:m	poveriti
ujak	N:m	ujak
,	PUNCT	,
naučnik	N:m	naučnik
.	SENT	.
Motajući	V:m	Motajući
se	PAR	se
po	PREP	po
univerzitetskim	A:aem	univerzitetski
odajama	N:f	odaja
,	PUNCT	,
Lyra	N:m	Lyra
slučajno	A:aen	slučajan
saznaje	N:m	saznaje
za	PREP	za
otkriće	N:n	otkriće
svog	PRO	svoj
ujaka	N:m	ujak
–	A:aem	–
prašinu	N:f	prašina
koja	PRO	koji
prodire	N:f	prodire
iz	PREP	iz
paralelnih	A:aef	paralelan
univerzuma	N:m	univerzum
.	SENT	.
Inteligentna	A:aef	inteligentan
i	CONJ	i
radoznala	A:aef	radoznao
,	PUNCT	,
primeti	N:m	primeti
da	CONJ	da
ovo	PRO	ovaj
otkriće	N:n	otkriće
nije	V:m	nije
po	PREP	po
volji	N:f	volja
Magistrata	N:m	magistrat
,	PUNCT	,
čiji	PRO	čiji
se	PAR	se
autoritet	N:m	autoritet
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
otkrićem	N:n	otkriće
drugih	A:aen	drugi
svetova	N:m	svet
.	SENT	.
Ubrzo	ADV	ubrzo
nakon	PREP	nakon
što	PRO	što
deca	N:f	deca
počnu	A:aem	počnu
misteriozno	ADV	misteriozno
da	CONJ	da
nestaju	N:m	nestaju
,	PUNCT	,
a	CONJ	a
među	PREP	među
njima	PRO	ona
i	CONJ	i
Lyrin	A:aem	Lyrin
najbolji	A:cem	dobar
drug	N:m	drug
,	PUNCT	,
devojčica	N:f	devojčica
dobija	N:n	dobija
ponudu	N:f	ponuda
od	PREP	od
zagonetne	A:aef	zagonetan
gospođe	N:f	gospođa
Coulter	N:m	Coulter
da	CONJ	da
joj	PRO	ona
se	PAR	se
pridruži	V:m	pridruži
u	PREP	u
ekspediciji	N:f	ekspedicija
na	PREP	na
sever	N:m	sever
.	SENT	.
Zabrinuti	A:aem	zabrinut
upravnik	N:m	upravnik
Univerziteta	N:m	univerzitet
Lyri	N:m	Lyri
poverava	N:m	poverava
joj	PRO	ona
jedini	A:aem	jedini
preostali	A:aem	preostali
zlatni	A:aem	zlatan
kompas	N:m	kompas
,	PUNCT	,
spravu	N:f	sprava
koja	PRO	koji
pokazuje	N:m	pokazuje
istinu	N:f	istina
,	PUNCT	,
pomoću	PREP	pomoću
koje	PRO	koji
će	A:aef	će
devojčica	N:f	devojčica
pokušati	A:aem	pokušati
da	CONJ	da
otkrije	N:f	otkrije
gde	CONJ	gde
su	N:m	su
nestala	A:aef	nestao
deca	N:f	deca
i	CONJ	i
odupreti	N:m	odupreti
se	PAR	se
gospođi	N:f	gospođa
Coulter	N:m	Coulter
.	SENT	.
Izbegavanje	N:n	izbegavanje
da	CONJ	da
se	PAR	se
Magistrat	N:m	magistrat
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
knjizi	N:f	knjiga
,	PUNCT	,
odredi	N:m	odred
kao	CONJ	kao
religiozna	A:aen	religiozan
institucija	N:f	institucija
dovelo	V:n	dovesti
je	PRO	ona
do	PREP	do
nedorečenosti	N:f	nedorečenost
i	CONJ	i
opštosti	N:f	opštost
fantastičnog	A:aem	fantastičan
sveta	N:m	svet
u	PREP	u
filmu	N:m	film
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
ona	PRO	ona
vrsta	N:f	vrsta
fantastike	N:f	fantastika
u	PREP	u
kojoj	PRO	koji
se	PAR	se
misli	N:f	misao
da	CONJ	da
se	PAR	se
fantastično	A:aen	fantastičan
postiže	N:n	postiže
ako	CONJ	ako
se	PAR	se
izdašno	A:aen	izdašan
snimljene	A:aef	snimljen
lokacije	N:f	lokacija
(	PUNCT	(
nastale	A:aef	nastao
mešanjem	N:n	mešanje
odokativnih	A:aef	odokativan
doza	N:f	doza
futurizma	N:m	futurizam
i	CONJ	i
istorijske	A:aef	istorijski
patine	N:f	patina
tako	ADV	tako
da	CONJ	da
sve	PRO	sav
deluje	A:aem	deluje
alhemičarski	A:aem	alhemičarski
zakukuljeno	A:aen	zakukuljen
)	PUNCT	)
označe	A:aen	označe
kao	CONJ	kao
bastioni	N:m	bastion
opštih	A:aen	opšti
sila	N:f	sila
koje	PRO	koji
počinju	N:f	počinju
velikim	A:aem	velik
slovom	N:n	slovo
:	PUNCT	:
Magistrat	N:m	magistrat
,	PUNCT	,
Univerzitet	N:m	univerzitet
,	PUNCT	,
Veštice	N:f	Veštice
Vazduha	N:m	vazduh
,	PUNCT	,
Medvedi	N:m	medved
Leda	N:m	Led
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Pa	CONJ	pa
se	PAR	se
sve	PRO	sav
to	PRO	taj
pospe	N:f	pospe
Prašinom	N:f	Prašinom
.	SENT	.
Glavni	A:aem	Glavni
sukob	N:m	sukob
svodi	V:m	svodi
se	PAR	se
na	PREP	na
razmenu	N:f	razmena
visokoparnih	A:aef	visokoparan
replika	N:f	replika
kojima	PRO	koji
se	PAR	se
predstavnici	N:m	predstavnik
Autoriteta	N:f	Autoriteta
zalažu	N:n	zalažu
za	PREP	za
svoje	PRO	svoj
ciljeve	N:m	cilj
tako	ADV	tako
što	CONJ	što
tvrde	A:aef	tvrd
:	PUNCT	:
„	A:aem	„
Mi	A:aem	Mi
imamo	N:m	imamo
Autoritet	N:f	Autoritet
“	N:m	“
,	PUNCT	,
a	CONJ	a
protivnici	N:m	protivnik
Autoriteta	N:f	Autoriteta
:	SENT	:
„	A:aem	„
Mi	A:aem	Mi
smo	N:f	smo
predstavnici	N:m	predstavnik
Slobodne	A:aem	slobodan
Volje	A:aem	Volje
“	N:m	“
.	SENT	.
Na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
gradi	N:m	grad
se	PAR	se
ćiribu	N:f	ćiribu
-	PUNCT	-
ćiriba	N:f	ćiriba
dramaturgija	N:f	dramaturgija
.	SENT	.
Fantastični	A:aem	Fantastični
likovi	N:m	lik
objašnjavaju	N:m	objašnjavaju
svoje	PRO	svoj
moći	N:f	moć
:	PUNCT	:
oklopni	A:aem	oklopni
medved	N:m	medved
kako	CONJ	kako
se	PAR	se
njegov	PRO	njegov
oklop	N:m	oklop
pravi	A:aem	prav
od	PREP	od
„	A:aem	„
neba	N:n	nebo
i	CONJ	i
zvezda	N:f	zvezda
“	N:m	“
,	PUNCT	,
a	CONJ	a
Veštica	N:f	Veštica
kako	ADV	kako
,	PUNCT	,
eto	PAR	eto
,	PUNCT	,
postoji	N:m	postoji
pravilo	N:n	pravilo
po	PREP	po
kom	PRO	koji
Veštičini	A:aem	Veštičini
demoni	N:m	demon
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
udalje	N:m	udalje
od	PREP	od
nje	PRO	ona
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
serijalu	N:m	serijal
o	PREP	o
Hariju	N:m	Hari
Poteru	N:m	Poter
,	PUNCT	,
Lyrino	A:aen	Lyrino
poreklo	N:n	poreklo
je	PRO	ona
misterija	N:f	misterija
,	PUNCT	,
a	CONJ	a
njen	PRO	njen
značaj	N:m	značaj
u	PREP	u
predstojećim	A:aem	predstojeći
događajima	N:m	događaj
(	PUNCT	(
nastavcima	N:m	nastavak
filma	N:m	film
)	PUNCT	)
povezan	V:m	povezati
je	PRO	ona
s	PREP	s
predestinacijom	N:f	predestinacijom
,	PUNCT	,
(	PUNCT	(
veštičjim	A:aen	veštičji
)	PUNCT	)
proročanstvima	N:n	proročanstvo
itd	A:aen	itd
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
dok	CONJ	dok
Harijevu	A:aem	Harijevu
posebnost	N:f	posebnost
najavljuju	N:m	najavljuju
kako	CONJ	kako
junaci	N:m	junak
koji	PRO	koji
znaju	N:m	znaju
više	ADV	više
od	PREP	od
njega	PRO	on
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
Harijeva	A:aen	Harijeva
nadnaravna	A:aen	nadnaravan
iskustva	N:n	iskustvo
,	PUNCT	,
Lyra	N:m	Lyra
je	PRO	ona
posebna	A:aen	poseban
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
nam	PRO	mi
to	PRO	taj
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
kaže	N:f	kaža
upravnik	N:m	upravnik
Univerziteta	N:m	univerzitet
.	SENT	.
Tipična	A:aem	Tipična
dramaturgija	N:f	dramaturgija
bajke	N:f	bajka
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
junak	N:m	junak
tokom	PREP	tokom
avanture	N:f	avantura
sreće	N:f	sreća
često	ADV	često
ambivalentne	A:aem	ambivalentan
pomagače	N:m	pomagač
,	PUNCT	,
svedena	V:f	svesti
je	PRO	ona
na	PREP	na
monotono	A:aen	monoton
teleportovanje	N:n	teleportovanje
devojčice	N:f	devojčica
iz	PREP	iz
scene	N:f	scena
u	PREP	u
scenu	N:f	scena
,	PUNCT	,
pod	PREP	pod
konstantnom	A:aem	konstantan
protekcijom	N:f	protekcija
(	PUNCT	(
npr	N:m	npr
.	PUNCT	.
nomadske	A:aef	nomadski
komune	N:f	komuna
,	PUNCT	,
date	A:aem	dat
kroz	PREP	kroz
nedefinisanu	A:aen	nedefinisanu
gusarsko	A:aen	gusarski
-	PUNCT	-
indijansko	A:aen	indijanski
-	PUNCT	-
cigansku	A:aef	ciganski
ikonografiju	N:f	ikonografija
)	PUNCT	)
.	SENT	.
Ostatak	N:m	ostatak
vremena	N:n	vreme
dete	N:n	dete
zuri	N:f	zuri
u	PREP	u
zlatni	A:aem	zlatan
kompas	N:m	kompas
poričući	A:aem	poričuć
svaku	PRO	svaki
ideju	N:f	ideja
o	PREP	o
Slobodnoj	A:aef	slobodan
Volji	N:f	volja
na	PREP	na
kojoj	PRO	koji
se	PAR	se
insistira	V:n	insistira
.	SENT	.
Kao	CONJ	kao
pomagalo	V:n	pomagati
racionalnog	A:aem	racionalan
uma	N:m	um
,	PUNCT	,
zlatni	A:aem	zlatan
kompas	N:m	kompas
je	PRO	ona
u	PREP	u
knjizi	N:f	knjiga
suprotstavljen	A:aem	suprotstavljen
religioznoj	A:aef	religiozan
dogmi	N:f	dogma
.	SENT	.
Kada	CONJ	kada
se	PAR	se
u	PREP	u
adaptaciji	N:f	adaptacija
izbegne	A:aem	izbegne
direktno	A:aen	direktan
navođenje	N:n	navođenje
religije	N:f	religija
kao	CONJ	kao
suprotnog	A:aem	suprotan
pola	N:m	pol
,	PUNCT	,
kompas	N:m	kompas
postaje	N:f	postaja
puka	N:m	puk
magična	A:aef	magičan
igračka	N:f	igračka
koja	PRO	koji
bukvalno	ADV	bukvalno
zaposeda	A:aef	zaposeda
devojčicu	N:f	devojčica
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
ograničava	A:aem	ograničava
njenu	PRO	njen
slobodnu	A:aem	slobodan
volju	N:f	volja
.	SENT	.
Van	PREP	van
tog	PRO	taj
idejnog	A:aem	idejni
stava	N:m	stav
koji	PRO	koji
,	PUNCT	,
svideo	V:m	svideti
se	PAR	se
nekom	PRO	neki
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
jeste	INT	jeste
konkretan	A:aem	konkretan
,	PUNCT	,
kompas	N:m	kompas
postaje	N:f	postaja
fantastični	A:aem	fantastičan
i	CONJ	i
metaforični	A:aem	metaforičan
element	N:m	element
na	PREP	na
nivou	N:m	nivo
prstena	N:m	prsten
iz	PREP	iz
Gospodara	N:m	gospodar
prstenova	N:m	prsten
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Frodova	A:aef	Frodova
opsesija	N:f	opsesija
prstenom	N:m	prsten
postavljena	V:m	postaviti
dramatično	ADV	dramatično
i	CONJ	i
ambivalentno	A:aen	ambivalentan
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
pokreće	A:aen	pokreće
pitanja	N:n	pitanje
iskušenja	N:n	iskušenje
i	CONJ	i
odgovornosti	N:f	odgovornost
,	PUNCT	,
nagoneći	A:aem	nagoneći
junaka	N:m	junak
na	PREP	na
odmeravanje	N:n	odmeravanje
snage	N:f	snaga
sa	PREP	sa
samim	PRO	sam
sobom	PRO	sebe
,	PUNCT	,
mala	A:aen	mali
Lyra	N:m	Lyra
je	PRO	ona
bukvalno	ADV	bukvalno
regrutovano	A:aen	regrutovan
dete	N:n	dete
kom	PRO	koji
je	PRO	ona
rečeno	V:n	reći
:	SENT	:
„	A:aem	„
Ovo	A:aem	Ovo
govori	N:m	govor
istinu	N:f	istina
,	PUNCT	,
čuvaj	N:m	čuvaj
se	PAR	se
zle	A:aef	zao
žene	N:f	žena
,	PUNCT	,
gledaj	N:m	gledaj
u	PREP	u
kompas	N:m	kompas
i	CONJ	i
pobedićeš	A:aem	pobedićeš
“	N:m	“
.	SENT	.
Osim	PREP	osim
simpatične	A:aef	simpatičan
ideje	N:f	ideja
da	CONJ	da
se	PAR	se
demoni	N:m	demon
(	PUNCT	(
neka	PRO	neki
vrsta	N:f	vrsta
primalne	A:aef	primalne
,	PUNCT	,
nesputane	A:aef	nesputan
ličnosti	N:f	ličnost
)	PUNCT	)
predstave	N:f	predstava
kao	CONJ	kao
životinje	N:f	životinja
koje	PRO	koji
prate	N:f	prate
svoje	PRO	svoj
vlasnike	N:m	vlasnik
,	PUNCT	,
jedino	ADV	jedino
još	ADV	još
lik	N:m	lik
gospođe	N:f	gospođa
Coulter	N:m	Coulter
(	PUNCT	(
Nicole	N:f	Nicole
Kidman	N:m	Kidman
)	PUNCT	)
na	PREP	na
momente	N:m	moment
uspeva	N:m	uspeva
da	CONJ	da
tupu	A:aef	tup
iglu	N:f	igla
Kompasa	N:m	kompas
zakrivi	A:aem	zakrivi
prema	PREP	prema
bajkovitom	A:aem	bajkovit
severu	N:m	sever
Snežne	A:aef	Snežne
Kraljice	N:f	kraljica
.	SENT	.
