Verovatno	PAR	verovatno
ni	PAR	ni
najveći	A:cem	velik
optimisti	N:m	optimista
u	PREP	u
Foxu	N:m	Foxu
1993	NUM	@card@
,	PUNCT	,
nakon	PREP	nakon
pilot	N:m	pilot
-	PUNCT	-
epizode	N:f	epizoda
serije	N:f	serija
Dosije	N:f	Dosije
X	N:m	X
,	PUNCT	,
nisu	N:m	nisu
očekivali	V:m	očekivati
planetarni	A:aem	planetaran
uspeh	N:m	uspeh
i	CONJ	i
fenomen	N:m	fenomen
koji	PRO	koji
je	PRO	ona
serija	N:f	serija
dostigla	V:m	dostignuti
.	SENT	.
Igrajući	N:f	Igrajući
na	PREP	na
kartu	N:f	karta
strahova	N:m	strah
modernog	A:aem	moderan
Amerikanca	N:m	Amerikanac
(	PUNCT	(
od	PREP	od
nepoznatog	A:aem	nepoznat
,	PUNCT	,
nadolazećeg	A:aem	nadolazeći
milenijuma	N:m	milenijum
,	PUNCT	,
vladinog	A:aem	vladin
zataškavanja	N:n	zataškavanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
već	PAR	već
nečega	PRO	nešto
)	PUNCT	)
,	PUNCT	,
producent	N:m	producent
Chris	N:m	Chris
Carter	N:m	Carter
uspevao	V:m	uspevati
je	PRO	ona
da	CONJ	da
iz	PREP	iz
nedelje	N:f	nedelja
u	PREP	u
nedelju	N:f	nedelja
privuče	A:aem	privuče
milione	N:m	milion
sunarodnika	N:m	sunarodnik
koji	PRO	koji
su	N:m	su
pomno	ADV	pomno
pratili	V:m	pratiti
nove	A:aef	nov
avanture	N:f	avantura
„	A:aem	„
dvojca	N:m	dvojac
bez	PREP	bez
kormilara	N:m	kormilar
“	N:m	“
,	PUNCT	,
FBI	N:f	FBI
agenata	N:m	agent
Foxa	N:f	Foxa
Muldera	N:m	Muldera
i	CONJ	i
Dane	N:m	Dan
Scully	N:m	Scully
.	PUNCT	.
Ni	PAR	ni
domaći	A:aem	domaći
gledaoci	N:m	gledalac
nisu	N:m	nisu
bili	V:m	biti
zakinuti	V:m	zakinuti
(	PUNCT	(
posredstvom	PREP	posredstvom
TV	N:m	TV
Politike	N:f	Politika
)	PUNCT	)
,	PUNCT	,
no	CONJ	no
pet	NUM	pet
minuta	N:m	minut
čuvenog	A:aem	čuven
Dnevnikovog	A:aem	Dnevnikovog
dodatka	N:m	dodatak
često	ADV	često
je	PRO	ona
prevazilazilo	V:n	prevazilaziti
i	CONJ	i
najgrozomornija	A:cen	grozomoran
viđenja	N:n	viđenje
scenarista	N:m	scenarista
X	N:m	X
-	PUNCT	-
Filesa	N:m	Filesa
.	PUNCT	.
Petnaest	NUM	petnaest
godina	N:f	godina
kasnije	ADV	kasnije
sva	PRO	sav
halabuka	N:f	halabuka
oko	PREP	oko
novog	A:aem	nov
milenijuma	N:m	milenijum
pokazala	V:f	pokazati
se	PAR	se
bezrazložnom	A:aef	bezrazložan
,	PUNCT	,
vlada	N:f	vlada
SAD	N:m	sad
i	CONJ	i
dalje	ADV	dalje
izigrava	A:aem	izigrava
Velikog	A:aem	velik
brata	N:m	brata
,	PUNCT	,
a	CONJ	a
malih	A:aen	mali
zelenih	A:aef	zelen
nigde	ADV	nigde
na	PREP	na
vidiku	N:m	vidik
.	PUNCT	.
Remek	N:m	remek
-	PUNCT	-
dela	N:n	delo
poput	PREP	poput
Biće	A:aef	Biće
krvi	N:f	krv
ili	CONJ	ili
Mračni	A:aem	Mračni
vitez	N:m	vitez
su	PREF	su
tamnom	A:aef	taman
stranom	N:f	strana
odavno	ADV	odavno
pretekla	V:f	preteći
sivi	A:aem	siv
i	CONJ	i
prljavi	A:aem	prljav
izgled	N:m	izgled
Dosijea	N:m	dosije
X	N:m	X
.	PUNCT	.
Čemu	A:aem	Čemu
onda	ADV	onda
jedna	NUM	jedan
avantura	N:f	avantura
jednog	NUM	jedan
od	PREP	od
najharizmatičnijih	A:cef	harizmatičan
TV	A:aem	TV
parova	N:m	par
?	SENT	?
Na	PREP	na
stranu	N:f	strana
pare	N:f	para
,	PUNCT	,
verovatno	ADV	verovatno
je	PRO	ona
da	CONJ	da
odgovor	N:m	odgovor
leži	A:aem	leži
u	PREP	u
sujeti	N:f	sujeta
tvorca	N:m	tvorac
Chrisa	N:m	Chrisa
Cartera	N:m	Cartera
,	PUNCT	,
koji	PRO	koji
definitivno	ADV	definitivno
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
prizna	A:aem	prizna
da	CONJ	da
njegovo	PRO	njegov
čedo	N:n	čedo
ne	PAR	ne
deluje	N:m	deluje
na	PREP	na
publiku	N:f	publika
kao	CONJ	kao
nekad	ADV	nekad
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
da	CONJ	da
je	PRO	ona
hteo	V:m	hteti
još	ADV	još
da	CONJ	da
zaradi	N:f	zarada
od	PREP	od
tvrdokornih	A:aem	tvrdokoran
fanova	N:m	fan
,	PUNCT	,
ovaj	PRO	ovaj
drugi	A:aem	drugi
film	N:m	film
trebalo	V:n	trebati
je	PRO	ona
da	CONJ	da
se	PAR	se
drži	N:m	drži
proverene	A:aef	proveren
formule	N:f	formula
o	PREP	o
zaveri	N:f	zavera
vlade	N:f	vlada
i	CONJ	i
vanzemaljaca	N:m	vanzemaljac
ili	CONJ	ili
da	CONJ	da
nam	PRO	mi
–	N:m	–
u	PREP	u
najgorem	A:cef	najgorem
slučaju	N:m	slučaj
–	A:aem	–
isporuči	A:aem	isporuči
zabavni	A:aem	zabavan
rolerkorster	N:m	rolerkorster
s	PREP	s
nekim	PRO	neki
čudovištancetom	N:n	čudovištancetom
,	PUNCT	,
koji	PRO	koji
bi	A:aem	bi
standardnim	A:aef	standardan
sredstvima	N:n	sredstvo
(	PUNCT	(
iskakanjem	N:n	iskakanje
iz	PREP	iz
mraka	N:m	mrak
uz	PREP	uz
glasnu	A:aef	glasnu
muziku	N:f	muzika
)	PUNCT	)
iscimao	V:m	iscimao
publiku	N:f	publika
na	PREP	na
sedištima	N:n	sedište
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
dobismo	N:f	dobismo
filmčić	A:aem	filmčić
čiji	PRO	čiji
siže	N:m	siže
više	ADV	više
priliči	A:aem	priliči
drugoj	A:aef	drugi
uspešnici	N:f	uspešnica
C	ABB	C
.	PUNCT	.
Cartera	N:m	Cartera
,	PUNCT	,
seriji	N:f	serija
Milenijum	N:m	milenijum
,	PUNCT	,
i	CONJ	i
čija	PRO	čiji
priča	N:f	priča
vraća	A:aen	vraća
Muldera	N:m	Muldera
i	CONJ	i
Scully	N:m	Scully
u	PREP	u
FBI	N:f	FBI
vode	N:f	voda
,	PUNCT	,
koristeći	A:aem	koristeći
vidovnjaka	N:m	vidovnjak
(	PUNCT	(
inače	PAR	inače
pop	N:m	pop
pedofil	N:m	pedofil
)	PUNCT	)
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
nestalim	A:aef	nestao
agentom	N:m	agent
,	PUNCT	,
a	CONJ	a
na	PREP	na
tragu	N:m	trag
serijskom	A:aem	serijski
ubici	N:m	ubica
.	SENT	.
Ubica	N:m	ubica
nije	N:f	nije
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
Rus	N:m	Rus
,	PUNCT	,
opičenjak	V:n	opičenjak
koji	PRO	koji
uzimajući	A:aem	uzimajući
ljudske	A:aef	ljudski
organe	N:m	organ
želi	V:m	žeti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Hajde	INT	hajde
da	CONJ	da
stanem	N:n	stanem
,	PUNCT	,
možda	PAR	možda
će	N:m	će
ovo	PRO	ovaj
neko	PRO	neki
ipak	PAR	ipak
pogledati	V:m	pogledati
!	SENT	!
Neverovatno	ADV	neverovatno
je	PRO	ona
indikativno	A:aen	indikativan
da	CONJ	da
posle	PREP	posle
ovogodišnjeg	A:aen	ovogodišnji
blokbastera	N:m	blokbaster
(	PUNCT	(
Spielbergovog	A:aen	Spielbergovog
Indijane	N:f	Indijana
Džonsa	N:m	Džons
i	CONJ	i
bla	A:aen	bla
-	PUNCT	-
bla	A:aen	bla
)	PUNCT	)
opet	ADV	opet
za	PREP	za
negativce	N:m	negativac
imamo	N:m	imamo
Ruje	N:m	ruj
koji	PRO	koji
,	PUNCT	,
ako	CONJ	ako
nastave	N:f	nastava
s	PREP	s
politikom	N:f	politika
inaćenja	N:n	inaćenje
najvećoj	A:cef	velik
svetskoj	A:aef	svetski
sili	N:f	sila
,	PUNCT	,
u	PREP	u
najvećoj	A:cef	velik
svetskoj	A:aef	svetski
filmskoj	A:aef	filmski
sili	N:f	sila
mogu	A:aen	mogu
povratiti	N:m	povratiti
izgubljeno	V:n	izgubiti
prvo	ADV	prvo
mesto	N:n	mesto
glavnih	A:aef	glavnih
zlica	N:f	zlica
.	SENT	.
Tu	ADV	tu
je	PRO	ona
i	CONJ	i
pitanje	N:n	pitanje
na	PREP	na
koje	PRO	koji
je	PRO	ona
možda	PAR	možda
i	CONJ	i
nemoguće	ADV	nemoguće
dati	V:m	dati
pravi	A:aem	prav
odgovor	N:m	odgovor
:	PUNCT	:
zašto	ADV	zašto
u	PREP	u
svakom	PRO	svaki
visokobudžetnom	A:aem	visokobudžetnom
filmu	N:m	film
jednu	NUM	jedan
od	PREP	od
uloga	N:f	uloga
mora	N:n	more
da	CONJ	da
igra	N:f	igra
neki	PRO	neki
reper	N:m	reper
?	SENT	?
Ovog	PRO	ovaj
puta	ADV	puta
na	PREP	na
red	N:m	red
da	CONJ	da
nam	PRO	mi
pokaže	V:m	pokaže
svoje	PRO	svoj
glumačko	A:aen	glumački
umeće	N:n	umeće
(	PUNCT	(
u	PREP	u
čijem	PRO	čiji
svetlu	N:n	svetlo
Steven	A:aem	Steven
Seagal	N:m	Seagal
izgleda	N:m	izgled
kao	CONJ	kao
Lawrence	N:m	Lawrence
Olivier	N:m	Olivier
)	PUNCT	)
pripalo	V:n	pripasti
je	PRO	ona
Alvinu	N:m	Alvin
„	A:aem	„
Xzibit	A:aem	Xzibit
”	A:aem	”
Joineru	N:m	Joineru
,	PUNCT	,
koji	PRO	koji
nakon	PREP	nakon
svega	PRO	sav
prikazanog	A:aem	prikazan
(	PUNCT	(
hvala	N:f	hvala
bogu	N:m	bog
,	PUNCT	,
minutaža	N:f	minutaža
nije	A:aem	nije
velika	A:aen	velik
)	PUNCT	)
brže	ADV	brže
-	PUNCT	-
bolje	ADV	bolje
treba	N:f	treba
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
onome	PRO	onaj
što	PRO	što
najbolje	ADV	najbolje
zna	A:aem	zna
–	N:m	–
zatupljivanju	N:n	zatupljivanje
omladine	N:f	omladina
što	CONJ	što
svojim	PRO	svoj
serijalom	N:m	serijal
(	PUNCT	(
Pimp	N:m	Pimp
My	A:aem	My
Ride	N:m	Rid
)	PUNCT	)
,	PUNCT	,
što	CONJ	što
svojom	PRO	svoj
muzikom	N:f	muzika
.	SENT	.
No	CONJ	no
,	PUNCT	,
da	CONJ	da
je	PRO	ona
baš	PAR	baš
sve	ADV	sve
tako	ADV	tako
crno	A:aen	crn
,	PUNCT	,
i	CONJ	i
nije	A:aem	nije
.	PUNCT	.
Carter	N:m	Carter
kao	CONJ	kao
reditelj	N:m	reditelj
u	PREP	u
nekoliko	PRO	nekolik
navrata	N:m	navrat
pruža	V:m	pruža
zanatski	A:aem	zanatski
dobro	ADV	dobro
građenje	N:n	građenje
napetosti	N:f	napetost
,	PUNCT	,
hemija	N:f	hemija
između	PREP	između
Duchovnyja	N:f	Duchovnyja
i	CONJ	i
Andersonove	A:aef	Andersonov
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
prisutna	A:aef	prisutan
,	PUNCT	,
dok	CONJ	dok
svi	PRO	sav
komplimenti	N:m	kompliment
idu	A:aem	idu
na	PREP	na
račun	N:m	račun
Billyja	N:f	Billyja
Connollyja	N:f	Connollyja
,	PUNCT	,
koji	PRO	koji
bi	N:m	bi
,	PUNCT	,
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
dvosatna	A:aef	dvosatni
epizoda	N:f	epizoda
,	PUNCT	,
za	PREP	za
portretisanje	N:n	portretisanje
vidovitog	A:aem	vidovit
popa	N:f	popa
pedofila	N:m	pedofil
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
iskupljenjem	N:n	iskupljenje
zasigurno	ADV	zasigurno
bio	V:m	biti
nominovan	V:m	nominovati
za	PREP	za
Emmy	A:aem	Emmy
Award	N:m	Award
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
dobismo	N:f	dobismo
vrlo	ADV	vrlo
malo	ADV	malo
od	PREP	od
nečega	PRO	nešto
što	CONJ	što
je	PRO	ona
polovinom	N:f	polovina
90	NUM	@card@
-	PUNCT	-
ih	INT	ih
postavilo	V:n	postaviti
standarde	N:m	standard
odlične	A:aem	odličan
serije	N:f	serija
koje	PRO	koji
je	PRO	ona
neko	PRO	neki
vreme	N:n	vreme
bili	V:m	biti
teško	ADV	teško
dostići	A:aem	dostići
.	SENT	.
Nakon	PREP	nakon
svega	ADV	svega
viđenog	A:aem	viđen
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
kraha	N:m	krah
na	PREP	na
blagajnama	N:f	blagajna
,	PUNCT	,
ljudski	A:aem	ljudski
je	PRO	ona
nadati	V:m	nadati
se	PAR	se
da	CONJ	da
je	PRO	ona
konačno	ADV	konačno
stavljena	V:n	staviti
tačka	N:f	tačka
na	PREP	na
mogućnost	N:f	mogućnost
novih	A:aef	nov
avantura	N:f	avantura
dotičnog	A:aem	dotični
dua	N:m	duo
.	PUNCT	.
Ili	CONJ	ili
da	CONJ	da
se	PAR	se
poslužim	A:aem	poslužim
podnaslovom	N:m	podnaslov
:	PUNCT	:
želim	A:aen	želim
da	CONJ	da
verujem	A:aen	verujem
!	PUNCT	!
