Nakon	PREP	nakon
2000	NUM	@card@
.	PUNCT	.
i	CONJ	i
sasvim	ADV	sasvim
solidnog	A:aem	solidan
slashera	N:m	slashera
Lighthouse	N:f	Lighthouse
,	PUNCT	,
novi	A:aem	nov
Hunterov	A:aem	Hunterov
film	N:m	film
nam	PRO	mi
nudi	N:f	nudi
još	ADV	još
jednu	NUM	jedan
sumornu	A:aef	sumoran
viziju	N:f	vizija
budućnosti	N:f	budućnost
u	PREP	u
kojoj	PRO	koji
su	N:m	su
2707	NUM	@card@
.	PUNCT	.
godine	N:f	godina
svet	N:m	svet
podelile	V:f	podeliti
četiri	NUM	četiri
korporacije	N:f	korporacija
kojima	PRO	koji
je	PRO	ona
cilj	N:m	cilj
(	PUNCT	(
a	CONJ	a
šta	PRO	šta
drugo	A:aen	drugi
)	PUNCT	)
proširenje	N:n	proširenje
teritorija	N:f	teritorija
na	PREP	na
uštrb	N:m	uštrb
drugih	A:aen	drugi
.	PUNCT	.
Bombardovanja	N:n	bombardovanje
,	PUNCT	,
tektonski	A:aem	tektonski
poremećaji	N:m	poremećaj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
sve	PRO	sav
to	PRO	taj
dovodi	N:m	dovod
do	PREP	do
buđenja	N:n	buđenje
zla	N:n	zlo
:	PUNCT	:
džinovske	A:aef	džinovski
mašine	N:f	mašina
koju	PRO	koji
je	PRO	ona
jednom	ADV	jednom
davno	ADV	davno
već	PAR	već
pobedila	V:f	pobediti
čudna	A:aef	čudan
mešavine	N:f	mešavina
templara	N:m	templari
i	CONJ	i
pripadnika	N:m	pripadnik
Opus	N:m	opus
Dei	N:f	Dea
,	PUNCT	,
a	CONJ	a
koja	PRO	koji
ljudska	A:aem	ljudski
bića	N:n	biće
pretvara	N:m	pretvara
u	PREP	u
neku	PRO	neki
vrstu	N:f	vrsta
zombi	N:m	zombi
mutanata	N:m	mutant
.	SENT	.
Grupa	N:f	grupa
plaćenika	N:m	plaćenik
biva	A:aen	biva
izabrana	A:aef	izabran
za	PREP	za
samoubilačku	A:aef	samoubilački
misiju	N:f	misija
uništenja	N:n	uništenje
te	CONJ	te
skalamerije	N:f	skalamerija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
i	CONJ	i
to	PRO	taj
vam	PRO	vi
je	PRO	ona
to	PRO	taj
!	PUNCT	!
Ostatak	N:m	ostatak
dela	N:n	delo
protiče	A:aem	protiče
u	PREP	u
stotinama	ADV	stotinama
ispaljenih	A:aem	ispaljen
metaka	N:m	metak
,	PUNCT	,
kung	N:m	kung
-	PUNCT	-
fu	A:aem	fu
potezima	N:m	potez
,	PUNCT	,
mačevalačkim	A:aem	mačevalački
obračunima	N:m	obračun
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Po	PREP	po
načinju	A:aen	načinju
snimanja	N:n	snimanje
(	PUNCT	(
glumci	N:m	glumac
ispred	PREP	ispred
platna	N:n	platno
)	PUNCT	)
film	N:m	film
vraća	A:aem	vraća
u	PREP	u
sećanje	N:n	sećanje
delca	N:n	delce
poput	PREP	poput
Nebeskog	A:aem	nebeski
kapetana	N:m	kapetan
i	CONJ	i
sveta	A:aef	svet
sutrašnjice	N:f	sutrašnjica
Kerryja	A:aem	Kerryja
Conrana	N:m	Conrana
ili	CONJ	ili
Cassherna	N:m	Cassherna
Kiriya	N:m	Kiriya
Kazuakia	A:aen	Kazuakia
.	PUNCT	.
Vizuelno	A:aen	vizuelan
,	PUNCT	,
pred	PREP	pred
nama	PRO	mi
je	PRO	ona
čudan	A:aem	čudan
miks	N:m	miks
budućnosti	N:f	budućnost
,	PUNCT	,
kao	ADV	kao
preslikan	V:m	preslikati
iz	PREP	iz
SF	N:m	SF
stripova	N:m	strip
i	CONJ	i
romana	N:m	roman
30	NUM	@card@
-	PUNCT	-
ih	PRO	ona
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
rovova	N:m	rov
i	CONJ	i
uniformi	N:f	uniforma
iz	PREP	iz
Prvog	N:m	Prvog
i	CONJ	i
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
i	CONJ	i
to	PRO	taj
u	PREP	u
filmu	N:m	film
na	PREP	na
neki	PRO	neki
uvrnuti	A:aem	uvrnut
način	N:m	način
zaista	ADV	zaista
funkcioniše	A:aem	funkcioniše
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
samo	PAR	samo
to	PRO	taj
i	CONJ	i
ništa	ADV	ništa
više	ADV	više
!	PUNCT	!
Da	CONJ	da
se	PAR	se
odmah	ADV	odmah
razumemo	N:f	razumemo
,	PUNCT	,
pred	PREP	pred
nama	PRO	mi
nije	N:n	nije
nikakvo	PRO	nikakav
originalno	A:aen	originalan
remek	N:m	remek
delo	N:n	delo
i	CONJ	i
naravno	PAR	naravno
da	CONJ	da
će	A:aem	će
sladokusci	N:m	sladokusac
u	PREP	u
njemu	PRO	on
prepoznati	A:aem	prepoznat
gomilu	N:f	gomila
posveta	N:f	posveta
…	SENT	…
od	PREP	od
1984	NUM	@card@
.	PUNCT	.
i	CONJ	i
12	NUM	@card@
žigosanih	A:aef	žigosan
,	PUNCT	,
preko	PREP	preko
Boyleovih	A:aem	Boyleovih
28	NUM	@card@
dana	N:m	dan
,	PUNCT	,
do	PREP	do
Verhoevenovih	A:aem	Verhoevenovih
Svemirskih	A:aem	svemirski
vojnika	N:m	vojnik
.	PUNCT	.
Ne	PAR	ne
može	A:aem	može
se	PAR	se
ignorisati	N:m	ignorisati
ni	CONJ	ni
paralela	N:f	paralela
koja	PRO	koji
se	PAR	se
povezuje	N:m	povezuje
sa	PREP	sa
Gospodarom	N:m	gospodar
prstenova	N:m	prsten
:	PUNCT	:
i	CONJ	i
ovde	ADV	ovde
imamo	N:m	imamo
družinu	N:f	družina
koja	PRO	koji
,	PUNCT	,
umesto	PREP	umesto
prstena	N:m	prsten
,	PUNCT	,
mora	N:n	more
da	CONJ	da
duboko	ADV	duboko
ispod	PREP	ispod
zemlje	N:f	zemlja
,	PUNCT	,
u	PREP	u
samom	PRO	sam
srcu	N:n	srce
zla	N:n	zlo
,	PUNCT	,
postavi	N:m	postav
eksplozivnu	A:aef	eksplozivan
napravu	N:f	naprava
.	PUNCT	.
Kada	CONJ	kada
od	PREP	od
100	NUM	@card@
minuta	N:m	minut
filma	N:m	film
70	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
prođe	N:f	prođa
u	PREP	u
obračunima	N:m	obračun
mutanata	N:m	mutant
i	CONJ	i
naših	PRO	naš
heroja	N:m	heroj
,	PUNCT	,
izlišno	ADV	izlišno
je	PRO	ona
govoriti	N:m	govoriti
o	PREP	o
scenariju	N:m	scenario
.	SENT	.
Likovi	N:m	lik
su	N:m	su
jednodimenzionalni	A:aem	jednodimenzionalan
,	PUNCT	,
dijalozi	N:m	dijalog
svedeni	V:m	svesti
na	PREP	na
minimum	N:m	minimum
,	PUNCT	,
a	CONJ	a
i	CONJ	i
ono	PRO	onaj
što	CONJ	što
se	PAR	se
čuje	N:f	čuje
iz	PREP	iz
usta	N:n	usta
glavnih	A:aem	glavnih
protagonista	N:m	protagonista
igra	N:f	igra
na	PREP	na
tankoj	A:aef	tanak
granici	N:f	granica
parodije	N:f	parodija
.	SENT	.
Glumci	N:m	glumac
predvođeni	A:aem	predvođen
Janeom	N:m	Janeom
i	CONJ	i
Perlmanom	N:m	Perlman
,	PUNCT	,
uz	PREP	uz
pomoć	N:f	pomoć
iskusnih	A:aem	iskusan
ali	CONJ	ali
nedovoljno	ADV	nedovoljno
iskorišćenih	A:aem	iskorišćen
epizodista	N:m	epizodista
(	PUNCT	(
John	N:m	John
Malkovich	A:aem	Malkovich
,	PUNCT	,
Sean	N:m	Sean
Pertwee	N:m	Pertwee
,	PUNCT	,
Devon	N:m	Devon
Aoki	N:f	Aoki
,	PUNCT	,
Beno	A:aem	Beno
Furman	N:m	Furman
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
,	PUNCT	,
isporučuju	N:f	isporučuju
nedovoljno	ADV	nedovoljno
za	PREP	za
potrebe	N:f	potreba
čak	PAR	čak
i	CONJ	i
prosečnog	A:aen	prosečan
konzumenta	N:m	konzument
.	SENT	.
The	INT	The
Mutant	N:m	mutant
Chronicles	N:m	Chronicles
bi	A:aem	bi
u	PREP	u
rukama	N:f	ruka
iskusnijeg	A:ben	iskusan
zanatlije	N:m	zanatlija
od	PREP	od
Huntera	N:m	Huntera
postao	V:m	postati
malo	ADV	malo
remek	N:m	remek
delo	N:n	delo
,	PUNCT	,
no	CONJ	no
ovako	ADV	ovako
,	PUNCT	,
prepun	A:aem	prepun
klišea	N:m	kliše
,	PUNCT	,
ovaj	PRO	ovaj
pastiš	N:m	pastiš
svega	ADV	svega
i	CONJ	i
svačega	PRO	svašta
zasigurno	ADV	zasigurno
neće	A:aem	neće
pronaći	A:aem	pronaći
put	N:m	put
do	PREP	do
ni	PAR	ni
do	PREP	do
srca	N:n	srce
prosečnog	A:aen	prosečan
ljubitelja	N:m	ljubitelj
SF	N:m	SF
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
A	CONJ	a
da	CONJ	da
i	CONJ	i
ne	PAR	ne
govorimo	N:f	govorimo
onim	PRO	onaj
malo	ADV	malo
zahtevnijim	A:bef	zahtevan
.	SENT	.
