Jedna	NUM	jedan
od	PREP	od
pozitivnih	A:aen	pozitivan
strana	N:f	strana
koje	PRO	koji
se	PAR	se
često	ADV	često
prepisuju	N:m	prepisuju
filmovima	N:m	film
u	PREP	u
kojima	PRO	koji
Judd	A:aem	Judd
Apatow	N:m	Apatow
ima	A:aem	ima
učešće	N:n	učešće
(	PUNCT	(
ovde	ADV	ovde
je	PRO	ona
radio	N:m	radio
kao	CONJ	kao
producent	N:m	producent
)	PUNCT	)
je	PRO	ona
ta	PRO	taj
da	CONJ	da
ispod	PREP	ispod
svih	PRO	sav
vulgarnosti	N:f	vulgarnost
i	CONJ	i
opscenosti	N:f	opscenost
,	PUNCT	,
leži	A:aen	leži
jezgro	N:n	jezgro
ljupkosti	N:f	ljupkost
.	SENT	.
To	PRO	taj
je	PRO	ona
nepisano	A:aen	nepisan
pravilo	N:n	pravilo
komedija	N:f	komedija
sa	PREP	sa
R	A:aem	R
rejtingom	N:m	rejting
.	SENT	.
Bridesmaids	N:m	Bridesmaids
sadrži	A:aem	sadrži
mnoge	A:aef	mnogi
uobičajene	A:aef	uobičajen
karaktiristike	N:f	karaktiristike
Apatowovih	A:aem	Apatowovih
filmova	N:m	film
,	PUNCT	,
filtrirane	V:f	filtrirati
kroz	PREP	kroz
olovke	N:f	olovka
scenaristkinja	N:f	scenaristkinja
Kristen	A:aem	Kristen
Wiig	N:m	Wiig
i	CONJ	i
Annie	N:f	Annie
Mumolo	N:f	Mumolo
i	CONJ	i
rediteljske	A:aef	rediteljski
palice	N:f	palica
Paula	N:f	Paula
Feiga	N:f	Feiga
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
u	PREP	u
središtu	N:n	središte
se	PAR	se
,	PUNCT	,
umesto	PREP	umesto
slatkiša	N:m	slatkiš
,	PUNCT	,
nalazi	N:m	nalaz
najgorča	A:cef	gorak
žuč	N:f	žuč
.	SENT	.
Bridesmaids	N:m	Bridesmaids
je	PRO	ona
bipolarno	A:aen	bipolaran
snimljen	V:m	snimiti
film	N:m	film
sa	PREP	sa
izuzetno	ADV	izuzetno
naglim	A:aef	nagao
promenama	N:f	promena
tonova	N:m	ton
.	SENT	.
Jednim	NUM	jedan
delom	N:m	deo
zbog	PREP	zbog
ovoga	PRO	ovaj
,	PUNCT	,
a	CONJ	a
jednim	NUM	jedan
delom	N:m	deo
što	CONJ	što
je	PRO	ona
scenario	N:m	scenario
na	PREP	na
momente	N:m	moment
često	ADV	često
lenj	A:aem	lenj
i	CONJ	i
samopopustljiv	A:aem	samopopustljiv
,	PUNCT	,
film	N:m	film
retko	ADV	retko
u	PREP	u
kom	PRO	koji
momentu	N:m	moment
uspeva	N:m	uspeva
.	SENT	.
Zaplet	N:m	zaplet
je	PRO	ona
osmišljen	V:m	osmisliti
kao	ADV	kao
crna	A:aef	crn
komedija	N:f	komedija
,	PUNCT	,
ali	CONJ	ali
film	N:m	film
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
ne	PAR	ne
zalazi	N:m	zalaz
u	PREP	u
potpunosti	N:f	potpunost
na	PREP	na
crnu	A:aef	crn
teritoriju	N:f	teritorija
,	PUNCT	,
a	CONJ	a
nivo	N:m	nivo
humora	N:m	humor
je	PRO	ona
jednak	A:aem	jednak
mlakoj	A:aef	mlak
satiri	N:f	satira
iza	PREP	iza
koje	PRO	koji
Wiigova	A:aef	Wiigova
stoji	N:f	stoja
u	PREP	u
šou	N:m	šou
'	A:aem	'
Saturday	A:aem	Saturday
Night	N:m	Night
Live	A:aem	Live
'	N:m	'
.	SENT	.
Komedije	N:f	komedija
koje	PRO	koji
pređu	N:f	pređa
satnicu	N:f	satnica
od	PREP	od
dva	NUM	dva
sata	N:m	sat
retko	ADV	retko
uspevaju	V:m	uspevaju
,	PUNCT	,
i	CONJ	i
ovo	PRO	ovaj
nije	A:aem	nije
izuzetak	N:m	izuzetak
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
film	N:m	film
ne	PAR	ne
ostaje	N:n	ostaje
bez	PREP	bez
komičnog	A:aem	komičan
momentuma	N:m	momentuma
,	PUNCT	,
jer	CONJ	jer
ga	PRO	on
Bridesmaids	N:m	Bridesmaids
ni	CONJ	ni
nema	A:aem	nem
.	SENT	.
Film	N:m	film
se	PAR	se
na	PREP	na
kraju	N:m	kraj
pretvara	N:f	pretvara
u	PREP	u
kvazitragediju	N:m	kvazitragediju
sa	PREP	sa
neprijatnom	A:aef	neprijatan
protagonistkinjom	N:f	protagonistkinja
koja	PRO	koji
ima	A:aem	ima
ozbiljnih	A:aem	ozbiljan
problema	N:m	problem
sa	PREP	sa
samopouzdanjem	N:n	samopouzdanje
.	SENT	.
Treba	N:f	treba
istaći	A:aem	istaći
i	CONJ	i
da	CONJ	da
oko	PREP	oko
33	NUM	@card@
%	A:aem	%
materijala	N:m	materijal
iz	PREP	iz
trailer	N:m	trailer
-	PUNCT	-
a	CONJ	a
nije	A:aen	nije
dospelo	V:n	dospeti
u	PREP	u
konačnu	A:aen	konačan
verziju	N:f	verzija
,	PUNCT	,
što	CONJ	što
znači	V:m	znači
da	CONJ	da
je	PRO	ona
originalna	A:aem	originalan
vizija	N:f	vizija
produkcije	N:f	produkcija
trajala	V:m	trajati
i	CONJ	i
više	ADV	više
od	PREP	od
124	NUM	@card@
minuta	N:m	minut
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
bi	A:aem	bi
se	PAR	se
moglo	V:n	moći
zaključiti	A:aem	zaključiti
iz	PREP	iz
naziva	N:m	naziv
,	PUNCT	,
Bridesmaids	N:m	Bridesmaids
je	PRO	ona
film	N:m	film
o	PREP	o
venčanju	N:n	venčanje
.	PUNCT	.
Lilian	N:f	Lilian
(	PUNCT	(
Maya	N:m	Maya
Rudolph	A:aem	Rudolph
)	PUNCT	)
je	PRO	ona
konačno	ADV	konačno
zaprošena	V:n	zaprositi
i	CONJ	i
sada	ADV	sada
je	PRO	ona
došlo	V:n	doći
vreme	N:n	vreme
da	CONJ	da
se	PAR	se
otpočne	A:aem	otpočne
sa	PREP	sa
planiranjem	N:n	planiranje
fešte	N:f	fešta
.	SENT	.
Za	PREP	za
glavnu	A:aef	glavnu
kumu	N:f	kuma
,	PUNCT	,
ona	PRO	ona
bira	N:f	bira
najdužu	A:cef	dug
i	CONJ	i
najdražu	A:cef	drag
prijateljicu	N:f	prijateljica
:	PUNCT	:
Annie	N:f	Annie
(	PUNCT	(
Kristen	A:aem	Kristen
Wiig	N:m	Wiig
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
i	CONJ	i
nije	V:m	nije
baš	PAR	baš
u	PREP	u
romantičnom	A:aen	romantičan
raspoloženju	N:n	raspoloženje
.	SENT	.
Njen	PRO	njen
dečko	N:m	dečko
je	PRO	ona
ostavio	V:m	ostaviti
,	PUNCT	,
njen	PRO	njen
trenutni	A:aem	trenutan
partner	N:m	partner
u	PREP	u
krevetu	N:m	krevet
(	PUNCT	(
Jon	N:m	Jon
Hamm	N:m	Hamm
)	PUNCT	)
želi	V:m	žeti
prijateljski	A:aem	prijateljski
odnos	N:m	odnos
'	A:aem	'
sa	PREP	sa
beneficijama	N:f	beneficija
'	N:m	'
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
može	A:aem	može
da	CONJ	da
vidi	N:f	vida
budućnost	N:f	budućnost
sa	PREP	sa
policajcem	N:m	policajac
(	PUNCT	(
Chris	N:m	Chris
O	A:aem	O
'	A:aem	'
Dowd	N:m	Dowd
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
lud	A:aem	lud
za	PREP	za
njom	PRO	ona
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
,	PUNCT	,
mora	N:n	more
da	CONJ	da
sakupi	A:aem	sakupi
ostatak	N:m	ostatak
deveruša	N:f	deveruša
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
Sex	A:aem	Sex
and	N:m	and
the	N:m	the
City	A:aem	City
ekipa	N:f	ekipa
bila	V:f	biti
nedostupna	A:aef	nedostupan
,	PUNCT	,
Lilian	N:f	Lilian
bira	N:m	bir
četiri	NUM	četiri
druge	A:aem	drugi
:	PUNCT	:
sveticu	N:f	svetica
Helen	N:f	Helen
(	PUNCT	(
Rose	N:f	Rosa
Byrne	N:m	Byrne
)	PUNCT	)
koja	PRO	koji
ni	PAR	ni
u	PREP	u
čemu	PRO	šta
ne	PAR	ne
greši	N:f	greši
;	SENT	;
naivnu	A:aem	naivan
Beccu	N:m	Beccu
(	PUNCT	(
Ellie	N:f	Ellie
Kemper	N:m	Kemper
)	PUNCT	)
i	CONJ	i
nedavno	ADV	nedavno
udatu	A:aen	udat
;	PUNCT	;
necenzurisanu	A:aef	necenzurisan
Megan	N:f	Megan
(	PUNCT	(
Melissa	N:f	Melissa
McCarthy	N:f	McCarthy
)	PUNCT	)
;	SENT	;
i	CONJ	i
seksipilnu	A:aef	seksipilan
Ritu	N:f	Rita
(	PUNCT	(
Wendi	N:m	Wendi
McLendon	N:m	McLendon
-	PUNCT	-
Covey	N:m	Covey
)	PUNCT	)
.	PUNCT	.
Uprkos	PREP	uprkos
tome	PRO	taj
što	CONJ	što
je	PRO	ona
glavna	A:aef	glavna
deveruša	N:f	deveruša
,	PUNCT	,
Annie	A:aem	Annie
shvata	N:m	shvata
da	CONJ	da
ima	A:aem	ima
suparnicu	N:f	suparnica
kada	CONJ	kada
na	PREP	na
red	N:m	red
dođe	A:aen	dođe
ispunjavanje	N:n	ispunjavanje
obaveza	N:f	obaveza
.	SENT	.
Helen	N:f	Helen
je	PRO	ona
osoba	N:f	osoba
sa	PREP	sa
puno	A:aen	pun
para	N:f	para
i	CONJ	i
potrebom	N:f	potreba
da	CONJ	da
sve	PRO	sav
pretvori	N:m	pretvori
u	PREP	u
takmičenje	N:n	takmičenje
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
venčanje	N:n	venčanje
na	PREP	na
kraju	N:m	kraj
nije	A:aem	nije
o	PREP	o
Lilian	N:f	Lilian
,	PUNCT	,
već	CONJ	već
o	PREP	o
tome	PRO	taj
koja	PRO	koji
od	PREP	od
njih	PRO	ona
dve	NUM	dva
je	PRO	ona
njena	PRO	njen
prava	N:n	pravo
prijateljica	N:f	prijateljica
:	PUNCT	:
Annie	N:f	Annie
ili	CONJ	ili
Helen	N:f	Helen
.	SENT	.
Bridesmaids	N:m	Bridesmaids
,	PUNCT	,
iako	CONJ	iako
možda	PAR	možda
zamišljen	V:m	zamisliti
sa	PREP	sa
Sex	A:aem	Sex
and	N:m	and
the	N:m	the
City	A:aem	City
demografijom	N:f	demografija
na	PREP	na
umu	N:m	um
,	PUNCT	,
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
posveti	N:f	posveta
onome	PRO	onaj
što	PRO	što
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
.	SENT	.
Ima	A:aem	Ima
elemenata	N:m	element
komedije	N:f	komedija
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
češće	ADV	češće
nisu	N:m	nisu
smešni	A:aem	smešan
nego	CONJ	nego
što	ADV	što
jesu	A:aem	jesu
.	SENT	.
Za	PREP	za
jednu	NUM	jedan
scenu	N:f	scena
,	PUNCT	,
filmadžije	N:m	filmadžija
su	PREF	su
pronašle	V:f	pronaći
inspiraciju	N:f	inspiracija
u	PREP	u
skeču	N:m	skeč
Mr	N:m	Mr
.	SENT	.
Creosote	N:f	Creosote
iz	PREP	iz
Monty	A:aem	Monty
Python	N:m	Python
'	N:m	'
s	PREP	s
the	N:m	the
Meaning	N:m	Meaning
of	N:m	of
Life	N:m	Life
,	PUNCT	,
s	PREP	s
tim	PRO	taj
što	PRO	što
nisu	N:m	nisu
odveli	V:m	odvesti
stvari	N:f	stvar
dovoljno	ADV	dovoljno
daleko	ADV	daleko
.	PUNCT	.
Pa	CONJ	pa
tako	ADV	tako
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
scena	N:f	scena
bude	A:aem	bude
toliko	ADV	toliko
gnusna	A:aem	gnusan
da	CONJ	da
ne	PAR	ne
možete	A:aem	možete
ništa	ADV	ništa
drugo	A:aen	drugi
osim	PREP	osim
da	CONJ	da
se	PAR	se
smejete	N:f	smejete
,	PUNCT	,
ispada	N:m	ispad
samo	CONJ	samo
grozna	A:aem	grozan
.	SENT	.
Trudeći	V:m	Trudeći
se	PAR	se
da	CONJ	da
ne	PAR	ne
budu	A:aem	budu
previše	ADV	previše
uvredljivi	A:aem	uvredljiv
,	PUNCT	,
fazon	N:m	fazon
im	PRO	ona
ne	PAR	ne
uspeva	V:m	uspeva
.	SENT	.
'	A:aem	'
Humoristični	A:aem	Humoristični
'	A:aem	'
doprinosi	N:m	doprinos
Kristen	A:aem	Kristen
Wiig	N:m	Wiig
su	PREF	su
očigledni	A:aem	očigledan
jer	CONJ	jer
ne	PAR	ne
uspevaju	V:n	uspevaju
skoro	ADV	skoro
na	PREP	na
isti	A:aem	isti
način	N:m	način
kao	CONJ	kao
i	CONJ	i
njeni	PRO	njen
skečevi	N:m	skeč
u	PREP	u
'	A:aem	'
Saturday	N:m	Saturday
Night	N:m	Night
Live	A:aem	Live
'	N:m	'
.	SENT	.
Posle	PREP	posle
gledanja	N:n	gledanje
brojnih	A:aef	brojni
filmova	N:m	film
sa	PREP	sa
Wiig	N:m	Wiig
,	PUNCT	,
ubeđen	V:m	ubediti
sam	PRO	sam
da	CONJ	da
je	PRO	ona
ona	PRO	ona
dramatičarka	N:f	dramatičarka
bolja	A:bef	dobar
od	PREP	od
proseka	N:m	prosek
i	CONJ	i
komičarka	N:f	komičarka
ispod	PREP	ispod
proseka	N:m	prosek
.	SENT	.
U	PREP	u
momentima	N:m	moment
kada	CONJ	kada
zna	N:n	zna
šta	PRO	šta
tačno	A:aen	tačan
scenario	N:m	scenario
zahteva	N:m	zahtev
od	PREP	od
nje	PRO	ona
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
odradi	A:aem	odradi
dobar	A:aem	dobar
posao	N:m	posao
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kada	CONJ	kada
pokuša	A:aen	pokuša
da	CONJ	da
bude	A:aen	bude
smešna	A:aen	smešan
,	PUNCT	,
ide	A:aen	ide
na	PREP	na
živce	N:m	živac
.	SENT	.
Od	PREP	od
njenih	PRO	njen
koleginica	N:f	koleginica
,	PUNCT	,
jedina	A:aef	jedini
vredna	A:aef	vredan
pažnje	N:f	pažnja
je	PRO	ona
Melissa	N:f	Melissa
McCarthy	N:f	McCarthy
,	PUNCT	,
i	CONJ	i
to	PRO	taj
zato	ADV	zato
što	CONJ	što
ima	A:aen	ima
ulogu	N:f	uloga
žene	N:f	žena
koja	PRO	koji
radi	PREP	radi
sve	PRO	sav
vrste	N:f	vrsta
društveno	ADV	društveno
neprihvatljivih	A:aef	neprihvatljiv
stvari	N:f	stvar
.	SENT	.
Rose	N:f	Rosa
Byrne	N:m	Byrne
je	PRO	ona
tupava	A:aef	tupav
i	CONJ	i
ne	PAR	ne
razvija	A:bef	razvija
Helen	N:f	Helen
izvan	PREP	izvan
okvira	N:m	okvir
karikature	N:f	karikatura
.	SENT	.
Kao	CONJ	kao
fusnota	N:f	fusnota
,	PUNCT	,
ovo	PRO	ovaj
predstavlja	N:n	predstavlja
i	CONJ	i
poslednje	A:aen	poslednji
pojavljivanje	N:n	pojavljivanje
Jill	N:m	Jill
Clayburgh	A:aem	Clayburgh
na	PREP	na
ekranu	N:m	ekran
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ima	A:aem	ima
nešto	ADV	nešto
nenamerno	A:aen	nenameran
tužno	ADV	tužno
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
njenim	PRO	njen
scenama	N:f	scena
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
njen	PRO	njen
lik	N:m	lik
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
nekolicine	N:f	nekolicina
koji	PRO	koji
se	PAR	se
tretira	V:n	tretira
sa	PREP	sa
određenom	A:aef	određenom
dozom	N:f	doza
dostojanstva	N:n	dostojanstvo
.	SENT	.
Jedina	A:aef	jedini
nada	N:f	nada
za	PREP	za
Apatowa	N:m	Apatowa
i	CONJ	i
njegov	PRO	njegov
tim	PRO	taj
je	PRO	ona
da	CONJ	da
će	A:aem	će
masa	N:f	masa
Sex	A:aem	Sex
and	N:m	and
the	N:m	the
City	A:aem	City
pohrliti	N:m	pohrliti
u	PREP	u
bioskope	N:m	bioskop
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
malo	ADV	malo
toga	PRO	taj
ima	N:f	ima
za	PREP	za
one	PRO	onaj
ostale	V:f	ostati
.	SENT	.
