Kako	CONJ	kako
se	PAR	se
već	PAR	već
više	ADV	više
puta	ADV	puta
s	PREP	s
velikim	A:aem	velik
uspehom	N:m	uspeh
hvatala	V:f	hvatati
u	PREP	u
koštac	N:m	koštac
s	PREP	s
problemima	N:m	problem
adolescenata	N:m	adolescent
(	PUNCT	(
Thirteen	N:m	Thirteen
,	PUNCT	,
Lords	N:m	Lords
of	N:m	of
Dogtown	N:m	Dogtown
)	PUNCT	)
,	PUNCT	,
činilo	V:n	činiti
se	PAR	se
da	CONJ	da
je	PRO	ona
Catherine	A:aem	Catherine
Hardwicke	A:aem	Hardwicke
idealan	A:aem	idealan
izbor	N:m	izbor
za	PREP	za
filmsku	A:aef	filmski
adaptaciju	N:f	adaptacija
romana	N:m	roman
Stephenie	A:aem	Stephenie
Meyer	N:m	Meyer
o	PREP	o
zabranjenoj	A:aef	zabranjen
ljubavi	N:f	ljubav
tinejdžerke	N:f	tinejdžerka
i	CONJ	i
vampira	N:m	vampir
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
producentska	A:aef	producentski
kuća	N:f	kuća
Summit	N:m	Summit
Entertainment	N:m	Entertainment
nije	N:f	nije
želela	V:f	želeti
brižljivo	ADV	brižljivo
urađen	V:m	uraditi
film	N:m	film
već	CONJ	već
brzpoteznu	A:aen	brzpoteznu
,	PUNCT	,
višestruku	A:aef	višestruk
dobit	N:f	dobit
.	SENT	.
Novac	N:m	novac
jeste	INT	jeste
zgrnut	V:m	zgrnuti
(	PUNCT	(
Sumrak	N:m	Sumrak
je	PRO	ona
samo	PAR	samo
u	PREP	u
SAD	N:m	sad
zaradio	V:m	zaraditi
gotovo	ADV	gotovo
200	NUM	@card@
miliona	N:m	milion
$	N:m	$
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
žurba	N:f	žurba
odrazila	V:f	odraziti
na	PREP	na
kvalitet	N:m	kvalitet
.	SENT	.
Catherine	N:f	Catherine
Hardwicke	N:f	Hardwicke
,	PUNCT	,
stručnjak	N:m	stručnjak
za	PREP	za
teen	N:m	teen
angst	N:m	angst
previranja	N:n	previranje
,	PUNCT	,
usredsredila	V:f	usredsrediti
se	PAR	se
i	CONJ	i
u	PREP	u
novom	A:aem	nov
filmu	N:m	film
na	PREP	na
taj	PRO	taj
aspekt	N:m	aspekt
.	SENT	.
I	CONJ	i
zaista	PAR	zaista
,	PUNCT	,
Sumrak	N:m	Sumrak
deluje	N:f	deluje
dovoljno	ADV	dovoljno
ubedljivo	A:aen	ubedljiv
u	PREP	u
delu	N:n	delo
koji	PRO	koji
se	PAR	se
bavi	A:aem	bavi
neprilagođenošću	N:f	neprilagođenost
glavne	A:aef	glavne
junakinje	N:f	junakinja
.	SENT	.
Kristen	A:aem	Kristen
Stewart	N:m	Stewart
je	PRO	ona
mila	A:aef	mio
i	CONJ	i
uverljiva	A:aef	uverljiv
kao	CONJ	kao
Bella	A:aem	Bella
i	CONJ	i
scene	N:f	scena
s	PREP	s
filmskim	A:aem	filmski
ocem	N:m	otac
Billyjem	A:aem	Billyjem
Burkom	N:f	Burka
odlično	ADV	odlično
fukcionišu	A:aen	fukcionišu
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
to	PRO	taj
se	PAR	se
ne	PAR	ne
može	A:aem	može
reći	N:m	reći
za	PREP	za
ključni	A:aem	ključni
odnos	N:m	odnos
–	A:aem	–
ljubavnu	A:aef	ljubavan
priču	N:f	priča
Belle	N:f	Belle
i	CONJ	i
vampira	N:m	vampir
Edwarda	N:m	Edwarda
.	SENT	.
Pritisnuta	A:aem	pritisnut
producentskim	A:aem	producentski
nametima	N:m	namet
i	CONJ	i
ograničenjima	N:n	ograničenje
književnog	A:aen	književan
predloška	N:m	predložak
lišenog	A:aen	lišen
svake	PRO	svaki
provokativnosti	N:f	provokativnost
,	PUNCT	,
rediteljka	N:f	rediteljka
je	PRO	ona
ovog	PRO	ovaj
puta	ADV	puta
samo	PAR	samo
zagrebala	V:f	zagrebati
po	PREP	po
mogućim	A:aen	moguć
posledicama	N:f	posledica
tema	N:f	tema
(	PUNCT	(
spoznavanje	N:n	spoznavanje
seksualnosti	N:f	seksualnost
,	PUNCT	,
uvođenje	N:n	uvođenje
u	PREP	u
svet	N:m	svet
odraslih	A:aef	odrastao
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
kojima	PRO	koji
se	PAR	se
odvažno	ADV	odvažno
i	CONJ	i
sa	PREP	sa
dosta	ADV	dosta
takta	N:m	takt
bavila	V:n	baviti
u	PREP	u
prethodnim	A:aen	prethodan
ostvarenjima	N:n	ostvarenje
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
se	PAR	se
stiče	N:m	stidak
utisak	N:m	utisak
opšte	A:aem	opšti
kastracije	N:f	kastracija
potencijala	N:m	potencijal
ovog	PRO	ovaj
projekta	N:m	projekt
,	PUNCT	,
a	CONJ	a
srodni	A:aem	srodan
i	CONJ	i
sada	ADV	sada
već	CONJ	već
kultni	A:aem	kultni
naslov	N:m	naslov
Ginger	N:m	Ginger
Snaps	N:m	Snaps
Johna	N:m	Johna
Fawcetta	A:aem	Fawcetta
ostaje	N:n	ostaje
nedostižni	A:aem	nedostižan
uzor	N:m	uzor
.	SENT	.
Ekranizacijama	N:f	ekranizacija
se	PAR	se
obično	ADV	obično
zamera	N:m	zamera
što	CONJ	što
ne	PAR	ne
poštuju	N:m	poštuju
književna	A:aem	književan
dela	N:n	delo
na	PREP	na
kojim	PRO	koji
su	N:m	su
zasnovana	V:f	zasnovati
,	PUNCT	,
ali	CONJ	ali
ovog	PRO	ovaj
puta	ADV	puta
otišlo	V:n	otići
se	PAR	se
u	PREP	u
drugu	A:aef	drugi
krajnost	N:f	krajnost
.	SENT	.
Sumrak	N:m	Sumrak
je	PRO	ona
roman	N:m	roman
stanja	N:n	stanje
,	PUNCT	,
a	CONJ	a
siromaštvo	N:n	siromaštvo
događajima	N:m	događaj
čini	N:f	čini
ga	PRO	on
nezgodnim	A:aef	nezgodan
za	PREP	za
adaptaciju	N:f	adaptacija
.	SENT	.
Filmski	A:aem	filmski
Sumrak	N:m	Sumrak
nije	A:aem	nije
prilagođen	A:aem	prilagođen
novom	A:aem	nov
mediju	N:m	medij
,	PUNCT	,
a	CONJ	a
spori	A:aem	spor
ritam	N:m	ritam
predloška	N:m	predložak
donekle	ADV	donekle
je	PRO	ona
ubrzan	V:m	ubrzati
stidljivim	A:aef	stidljiv
scenarističkim	A:aef	scenaristički
intervencijama	N:f	intervencija
.	SENT	.
Primetan	A:aem	primetan
je	PRO	ona
previše	ADV	previše
diskretan	A:aem	diskretan
prodor	N:m	prodor
horor	N:m	horor
elemenata	N:m	element
(	PUNCT	(
prikazana	V:m	prikazati
su	N:m	su
dva	NUM	dva
ubistva	N:n	ubistvo
koja	PRO	koji
su	N:m	su
u	PREP	u
romanu	N:m	roman
samo	PAR	samo
uzgred	ADV	uzgred
pomenuta	V:f	pomenuti
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
prva	A:aen	prvi
polovina	N:f	polovina
filma	N:m	film
vidljivo	A:aen	vidljiv
boluje	N:m	boluje
od	PREP	od
manjka	N:m	manjak
sadržaja	N:m	sadržaj
.	SENT	.
Mlađani	A:aem	Mlađani
Robert	N:m	Robert
Pattinson	N:m	Pattinson
možda	PAR	možda
izazizava	A:aem	izazizava
čeznutljive	A:aem	čeznutljiv
uzdahe	N:m	uzdah
manje	ADV	manje
izbirljivih	A:aef	izbirljiv
tinejdžerki	N:f	tinejdžerka
,	PUNCT	,
ali	CONJ	ali
njegov	PRO	njegov
loše	ADV	loše
nakarminisan	V:m	nakarminisati
i	CONJ	i
napuderisan	V:m	napuderisati
filmski	A:aem	filmski
Edward	N:m	Edward
više	ADV	više
liči	N:m	liči
na	PREP	na
neuspelog	A:aem	neuspeo
imitatora	N:m	imitator
ranog	A:aem	ran
Olivera	N:m	Oliver
Mandića	N:m	Mandić
nego	CONJ	nego
na	PREP	na
vampira	N:m	vampir
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
večnom	A:aef	večan
ljubavlju	N:f	ljubav
.	SENT	.
Catherine	N:f	Catherine
Hardwicke	N:f	Hardwicke
je	PRO	ona
očigledno	ADV	očigledno
spoznala	V:f	spoznati
uzaludnost	N:f	uzaludnost
borbe	N:f	borba
da	CONJ	da
priču	N:f	priča
Sumraka	N:m	Sumrak
prevede	N:m	prevede
u	PREP	u
ozbiljnije	A:bef	ozbiljan
,	PUNCT	,
umerene	A:aef	umeren
arthouse	N:m	arthouse
vode	N:f	voda
,	PUNCT	,
te	CONJ	te
nimalo	ADV	nimalo
preduzetni	A:aem	preduzetan
,	PUNCT	,
bezazleni	A:aem	bezazlen
i	CONJ	i
neretko	ADV	neretko
komični	A:aem	komičan
vampiri	N:m	vampir
skloni	A:aem	sklon
videospotovski	A:aem	videospotovski
usporenom	A:aem	usporen
hodu	N:m	hod
zaostaju	N:m	zaostaju
čak	PAR	čak
i	CONJ	i
za	PREP	za
fashion	A:aem	fashion
rock	N:m	rock
vampirskom	A:aef	vampirski
sabraćom	N:f	sabraća
iz	PREP	iz
zakasnelog	A:aem	zakasneo
i	CONJ	i
iznuđenog	A:aen	iznuđen
prošlogodišnjeg	A:aem	prošlogodišnji
nastavka	N:m	nastavak
glasovitih	A:aem	glasovit
Izgubljenih	A:aem	izgubljen
momaka	N:m	momak
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
filmski	A:aem	filmski
Sumrak	N:m	Sumrak
će	V:m	će
najverovatnije	ADV	najverovatnije
zadovoljiti	A:aem	zadovoljiti
većinu	N:f	većina
poklonika	N:m	poklonik
romana	N:m	roman
,	PUNCT	,
ali	CONJ	ali
ostalima	A:aem	ostalima
nema	A:aem	nem
mnogo	ADV	mnogo
toga	PRO	taj
da	CONJ	da
ponudi	N:f	ponuda
.	SENT	.
Summit	N:m	Summit
Entertainment	N:m	Entertainment
već	PAR	već
ubrzano	ADV	ubrzano
priprema	N:f	priprema
nove	A:aef	nov
nastavke	N:m	nastavak
,	PUNCT	,
a	CONJ	a
Catherine	A:aem	Catherine
Hardwicke	A:aem	Hardwicke
je	PRO	ona
otpuštena	V:f	otpustiti
zato	ADV	zato
što	CONJ	što
je	PRO	ona
za	PREP	za
film	N:m	film
Mlad	A:aem	mlad
mesec	N:m	mesec
tražila	V:f	tražiti
duži	A:bem	dug
period	N:m	period
pripreme	N:f	priprema
.	SENT	.
U	PREP	u
rukama	N:f	ruka
nekog	PRO	neki
manje	ADV	manje
sturčnog	A:aen	sturčnog
ekranizacija	N:f	ekranizacija
Sumraka	N:m	Sumrak
bila	V:f	biti
bi	A:aem	bi
potpuni	A:aem	potpun
fijasko	N:m	fijasko
.	SENT	.
Bez	PREP	bez
Catherine	A:aem	Catherine
Hardwick	N:m	Hardwick
za	PREP	za
kormilom	N:n	kormilo
,	PUNCT	,
nastavke	N:m	nastavak
najverovatnije	ADV	najverovatnije
očekuje	V:m	očekuje
spektakularan	A:aem	spektakularan
brodolom	N:m	brodolom
.	SENT	.
