Pošto	A:aem	Pošto
nam	PRO	mi
je	PRO	ona
već	PAR	već
jednom	ADV	jednom
nametnuo	V:m	nametnuti
nepoželjan	A:aem	nepoželjan
nastavak	N:m	nastavak
komedije	N:f	komedija
u	PREP	u
obliku	N:m	oblik
Mr	N:m	Mr
.	SENT	.
Bean	N:m	Bean
'	N:m	'
s	PREP	s
Holiday	N:m	Holiday
,	PUNCT	,
Rowan	N:m	Rowan
Atkinson	N:m	Atkinson
stiže	A:aem	stiže
sa	PREP	sa
još	ADV	još
jednim	NUM	jedan
nastavkom	N:m	nastavak
,	PUNCT	,
ovog	PRO	ovaj
puta	ADV	puta
svoje	PRO	svoj
špijunske	A:aef	špijunski
komedije	N:f	komedija
iz	PREP	iz
2003	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
sa	PREP	sa
prvim	A:aem	prvi
Džonijem	N:m	Džoni
Inglišom	N:f	Inglišom
,	PUNCT	,
fazoni	N:m	fazon
ili	CONJ	ili
ne	PAR	ne
postoje	N:m	postoje
ili	CONJ	ili
su	N:m	su
nagovešteni	V:m	nagovestiti
tako	ADV	tako
da	CONJ	da
ćete	N:m	ćete
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
čekati	N:m	čekati
na	PREP	na
njih	PRO	ona
.	SENT	.
Reditelj	N:m	reditelj
Oliver	N:m	Oliver
Parker	N:m	Parker
je	PRO	ona
ovog	PRO	ovaj
puta	ADV	puta
imao	V:m	imati
veći	A:bem	velik
budžet	N:m	budžet
na	PREP	na
raspolaganju	N:n	raspolaganje
za	PREP	za
razliku	N:f	razlika
od	PREP	od
svog	PRO	svoj
prethodnika	N:m	prethodnik
Petera	N:m	Peter
Howitta	N:f	Howitta
,	PUNCT	,
što	CONJ	što
mu	PRO	on
je	PRO	ona
dozvolilo	V:n	dozvoliti
pozorišnu	A:aef	pozorišni
ekskurziju	N:f	ekskurzija
do	PREP	do
Hong	N:m	Hong
Konga	N:m	Kongo
,	PUNCT	,
jurnjavu	N:f	jurnjava
invalidskim	A:aef	invalidski
kolicima	N:n	kolica
po	PREP	po
tržnom	A:aem	tržni
centru	N:m	centar
i	CONJ	i
finale	N:n	finale
u	PREP	u
stilu	N:n	stilo
Bonda	N:m	Bond
na	PREP	na
vrhu	N:m	vrh
švajcarskih	A:aem	švajcarski
Alpi	N:m	Alpi
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ništa	ADV	ništa
od	PREP	od
ovoga	PRO	ovaj
ne	PAR	ne
može	A:aem	može
da	CONJ	da
prikrije	A:ben	prikrije
jalovost	N:f	jalovost
letargičnog	A:aem	letargičan
scenarija	N:m	scenario
Hamisha	N:m	Hamisha
McColla	N:f	McColla
,	PUNCT	,
koji	PRO	koji
Atkinsonovog	A:aem	Atkinsonov
obeščašćenog	A:aem	obeščašćen
špijuna	N:m	špijun
tera	N:m	ter
nazad	ADV	nazad
u	PREP	u
službu	N:f	služba
kako	CONJ	kako
bi	N:f	bi
pokušao	V:m	pokušati
da	CONJ	da
izvede	N:f	izvede
atentat	N:m	atentat
na	PREP	na
kineskog	A:aem	kineski
premijera	N:m	premijer
,	PUNCT	,
misiju	N:f	misija
koja	PRO	koji
će	N:m	će
ga	PRO	on
bez	PREP	bez
sumnje	N:f	sumnja
naterati	N:m	naterati
da	CONJ	da
napravi	N:f	naprava
početničke	A:aem	početnički
greške	N:f	greška
,	PUNCT	,
uhvati	A:aem	uhvati
štap	N:m	štap
za	PREP	za
pogrešan	A:aem	pogrešan
kraj	N:m	kraj
i	CONJ	i
iznova	ADV	iznova
udara	N:m	udar
ljude	N:m	ljudi
u	PREP	u
genitalije	N:f	genitalije
.	SENT	.
Morate	N:m	Morat
saosećati	A:aem	saosećati
sa	PREP	sa
Gillian	N:m	Gillian
Anderson	N:m	Anderson
,	PUNCT	,
Dominicom	N:f	Dominicom
Westom	A:aef	Westom
i	CONJ	i
nekadašnjom	A:aef	nekadašnji
Bond	N:m	Bond
devojkom	N:f	devojka
Rosamund	N:m	Rosamund
Pike	N:f	pika
,	PUNCT	,
njihove	PRO	njihov
površne	A:aef	površan
uloge	N:f	uloga
nestrpljivog	A:aem	nestrpljiv
šefa	N:m	šef
,	PUNCT	,
uglađenog	A:aem	uglađen
pomoćnika	N:m	pomoćnik
i	CONJ	i
lepe	A:aem	lep
psihologice	N:f	psihologice
koje	PRO	koji
ne	PAR	ne
iziskuju	V:n	iziskuju
mnogo	ADV	mnogo
više	ADV	više
od	PREP	od
stajanja	N:n	stajanje
po	PREP	po
strani	N:f	strana
i	CONJ	i
posmatranja	N:n	posmatranje
Rowana	N:m	Rowana
kako	CONJ	kako
izvodi	N:m	izvod
svoj	PRO	sav
performans	N:m	performans
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
naročito	ADV	naročito
čini	N:f	čini
JE	N:m	JE
2	NUM	@card@
bolnim	A:aen	bolan
iskustvom	N:n	iskustvo
je	PRO	ona
promašeni	A:aem	promašen
pokušaj	N:m	pokušaj
glavnog	A:aem	glavnog
junaka	N:m	junak
da	CONJ	da
unese	N:m	unese
dušu	N:f	duša
u	PREP	u
ovaj	PRO	ovaj
projekat	N:m	projekt
.	SENT	.
Ovog	PRO	ovaj
puta	ADV	puta
,	PUNCT	,
on	PRO	on
očigledno	ADV	očigledno
želi	V:m	žeti
da	CONJ	da
mi	PRO	ja
navijamo	N:f	navijamo
za	PREP	za
besciljnog	A:aem	besciljan
Johnnyja	N:m	Johnnyja
.	SENT	.
Ovo	PRO	ovaj
nije	A:aem	nije
'	N:m	'
ponovo	ADV	ponovo
rođen	A:aem	rođen
'	N:m	'
,	PUNCT	,
već	CONJ	već
više	ADV	više
'	A:aem	'
podgrejan	A:aem	podgrejan
'	N:m	'
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
vreme	N:n	vreme
za	PREP	za
neke	PRO	neki
nove	A:aef	nov
ideje	N:f	ideja
-	PUNCT	-
ili	CONJ	ili
da	CONJ	da
možda	PAR	možda
snimi	N:m	snimi
film	N:m	film
o	PREP	o
Crnoj	A:aef	crn
guji	N:f	guja
koji	PRO	koji
bi	N:m	bi
svi	PRO	sav
radije	ADV	radije
gledali	V:m	gledati
?	SENT	?
