Jedan	NUM	jedan
od	PREP	od
najkontroverznijih	A:cef	kontroverzan
Marvelovih	A:aem	Marvelov
vitezova	N:m	vitez
Frank	N:m	Frank
Castle	N:m	Castle
,	PUNCT	,
a	CONJ	a
.	SENT	.
k	PREP	k
.	SENT	.
a	CONJ	a
.	PUNCT	.
Punisher	N:m	Punisher
,	PUNCT	,
bivši	A:aem	bivši
policajac	N:m	policajac
koji	PRO	koji
je	PRO	ona
nakon	PREP	nakon
gubitka	N:m	gubitak
porodice	N:f	porodica
našao	V:m	naći
smisao	N:m	smisao
života	N:m	život
u	PREP	u
bespoštednom	A:aen	bespoštedan
satiranju	N:n	satiranje
kriminalaca	N:m	kriminalac
,	PUNCT	,
dobio	V:m	dobiti
je	PRO	ona
i	CONJ	i
svoju	PRO	svoj
treću	A:aef	treći
filmsku	A:aef	filmski
adaptaciju	N:f	adaptacija
u	PREP	u
režiji	N:f	režija
mlađane	A:aef	mlađan
Lexi	N:f	Lexi
Alexander	N:m	Alexander
,	PUNCT	,
kojoj	PRO	koji
je	PRO	ona
ovo	PRO	ovaj
filmski	A:aem	filmski
debi	N:m	debi
.	SENT	.
Prethodna	A:aen	prethodan
dva	NUM	dva
nastavka	N:m	nastavak
,	PUNCT	,
prvi	A:aem	prvi
sa	PREP	sa
Dolphom	N:m	Dolphom
Lundgrenom	N:m	Lundgrenom
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
više	ADV	više
nego	CONJ	nego
očajan	A:aem	očajan
i	CONJ	i
drugi	A:aem	drugi
,	PUNCT	,
sasvim	ADV	sasvim
solidan	A:aem	solidan
,	PUNCT	,
sa	PREP	sa
Thomasom	N:m	Thomasom
Janeom	N:m	Janeom
kao	CONJ	kao
Punisherom	N:m	Punisherom
i	CONJ	i
Johnom	A:aem	Johnom
Travoltom	N:m	Travolta
kao	CONJ	kao
glavnim	A:aem	glavnim
negativcem	N:m	negativac
,	PUNCT	,
podelili	V:m	podeliti
su	N:m	su
fanove	N:m	fan
ovog	PRO	ovaj
stripa	N:m	strip
.	PUNCT	.
Zato	ADV	zato
i	CONJ	i
nije	A:aen	nije
čudo	N:n	čudo
što	CONJ	što
su	N:m	su
očekivanja	N:n	očekivanje
od	PREP	od
novog	A:aem	nov
dela	N:m	deo
sage	N:f	saga
bila	V:f	biti
velika	A:aen	velik
,	PUNCT	,
naročito	ADV	naročito
ako	CONJ	ako
se	PAR	se
ima	V:m	ima
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
glavna	A:aef	glavna
uloga	N:f	uloga
dodeljenja	N:n	dodeljenja
Rayu	N:m	Rayu
Stevensonu	N:m	Stevensonu
,	PUNCT	,
poznatom	A:aem	poznat
po	PREP	po
ulozi	N:f	uloga
Titusa	N:m	Titusa
Pula	N:f	Pula
u	PREP	u
seriji	N:f	serija
Rim	N:m	Rim
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Ray	A:aem	Ray
Stevenson	N:m	Stevenson
je	PRO	ona
(	PUNCT	(
baš	PAR	baš
kao	CONJ	kao
Thomas	N:m	Thomas
Jane	N:f	Jana
u	PREP	u
prethodnom	A:aef	prethodan
delu	N:n	delo
)	PUNCT	)
jedina	A:aef	jedini
svetla	A:aef	svetao
tačka	N:f	tačka
filma	N:m	film
.	SENT	.
Film	N:m	film
ne	PAR	ne
prati	N:f	prati
nastavak	N:m	nastavak
priče	N:f	priča
započete	V:f	započeti
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
već	CONJ	već
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
veoma	ADV	veoma
smušen	A:aem	smušen
pokušaj	N:m	pokušaj
reinženjeringa	N:m	reinženjering
;	SENT	;
nešto	ADV	nešto
slično	ADV	slično
učinjeno	V:n	učiniti
je	PRO	ona
u	PREP	u
nastavku	N:m	nastavak
Hulka	N:f	Hulka
sa	PREP	sa
Edwardom	N:m	Edwardom
Nortonom	N:m	Norton
.	PUNCT	.
Punishera	N:m	Punishera
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
zatičemo	N:f	zatičemo
usred	PREP	usred
akcije	N:f	akcija
,	PUNCT	,
njegov	PRO	njegov
život	N:m	život
je	PRO	ona
ispričan	V:m	ispričati
kroz	PREP	kroz
kratke	A:aef	kratak
flešbekove	N:m	flešbekove
i	CONJ	i
veoma	ADV	veoma
obećavajuće	A:aef	obećavajući
akcione	A:aef	akcioni
scene	N:f	scena
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
Stevenson	N:m	Stevenson
dominira	N:m	dominira
brutalnošću	N:f	brutalnost
,	PUNCT	,
na	PREP	na
samom	PRO	sam
početku	N:m	početak
filma	N:m	film
.	PUNCT	.
I	CONJ	i
te	CONJ	te
kako	CONJ	kako
je	PRO	ona
uočljivo	A:aen	uočljiv
da	CONJ	da
su	N:m	su
autori	N:m	autor
filma	N:m	film
ovde	ADV	ovde
hteli	V:m	hteti
da	CONJ	da
koketiraju	N:m	koketiraju
sa	PREP	sa
oštrim	A:aem	oštar
i	CONJ	i
realističnim	A:aem	realističan
stilom	N:m	stil
koji	PRO	koji
je	PRO	ona
u	PREP	u
stripu	N:m	strip
primenio	V:m	primeniti
sjajni	A:aem	sjajan
scenarista	N:m	scenarista
Garth	A:aem	Garth
Ennis	N:m	Ennis
(	PUNCT	(
u	PREP	u
saradnji	N:f	saradnja
sa	PREP	sa
crtačom	A:aem	crtačom
Steve	N:m	Steva
Dilonom	N:m	Dilon
)	PUNCT	)
kroz	PREP	kroz
mini	N:f	mina
-	PUNCT	-
serijale	N:m	serijal
objavljivane	A:aef	objavljivan
u	PREP	u
Marvelovoj	A:aef	Marvelov
ediciji	N:f	edicija
MAX	A:aem	MAX
Imprint	N:m	Imprint
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
čitava	A:aef	čitav
priča	N:f	priča
se	PAR	se
raspada	N:m	raspad
već	CONJ	već
pojavom	N:f	pojava
glavnih	A:aen	glavnih
negativaca	N:m	negativac
.	SENT	.
Dominic	N:m	Dominic
West	N:m	West
kao	CONJ	kao
Jigsaw	N:f	Jigsaw
je	PRO	ona
kriminalno	A:aen	kriminalan
loš	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
još	ADV	još
nije	V:m	nije
ništa	ADV	ništa
jer	CONJ	jer
scenaristi	N:m	scenarista
uvode	N:m	uvod
i	CONJ	i
njegovog	PRO	njegov
brata	N:m	brata
,	PUNCT	,
Loony	A:aem	Loony
Bin	N:m	Bin
Jima	N:f	Jima
(	PUNCT	(
Doug	N:m	Doug
Hutchison	N:m	Hutchison
)	PUNCT	)
,	PUNCT	,
čija	PRO	čiji
napadna	A:aef	napadan
,	PUNCT	,
tragikomična	A:aef	tragikomičan
pojava	N:f	pojava
stoji	N:f	stoja
u	PREP	u
potpunom	A:aen	potpun
kontrastu	N:m	kontrast
s	PREP	s
mračnom	A:aef	mračan
i	CONJ	i
realističnom	A:aef	realističan
potkom	N:f	potka
filma	N:m	film
.	SENT	.
Tako	ADV	tako
imamo	N:m	imamo
mrtvog	A:aem	mrtav
ozbiljnog	A:aem	ozbiljan
Raya	N:m	Raya
Stevensona	N:m	Stevensona
koji	PRO	koji
juri	N:f	jura
dvojicu	N:f	dvojica
klovnova	N:m	klovn
nimalo	ADV	nimalo
nežno	ADV	nežno
ubijajući	V:m	ubijajući
sve	PRO	sav
što	CONJ	što
mu	PRO	on
se	PAR	se
nađe	V:m	nađe
na	PREP	na
putu	N:m	put
.	SENT	.
Eksplodiraju	N:m	Eksplodiraju
glave	N:f	glava
,	PUNCT	,
lete	N:m	let
delovi	N:m	deo
tela	N:n	telo
,	PUNCT	,
krv	N:f	krv
pljušti	N:n	pljušti
na	PREP	na
sve	PRO	sav
strane	N:f	strana
,	PUNCT	,
a	CONJ	a
gledalac	N:m	gledalac
,	PUNCT	,
koji	PRO	koji
već	PAR	već
nakon	PREP	nakon
20	NUM	@card@
minuta	N:m	minut
filma	N:m	film
gubi	N:f	guba
konce	N:m	konac
fabule	N:f	fabula
,	PUNCT	,
opravdano	ADV	opravdano
se	PAR	se
pita	N:f	pita
:	PUNCT	:
'	A:aem	'
Aman	N:m	Aman
,	PUNCT	,
ljudi	N:m	ljudi
,	PUNCT	,
čemu	PRO	šta
sve	PRO	sav
ovo	PRO	ovaj
?	PUNCT	?
'	A:aem	'
Tanušan	A:aem	Tanušan
scenario	N:m	scenario
i	CONJ	i
lošu	A:aem	loš
karakterizaciju	N:f	karakterizacija
likova	N:n	likovo
Lexi	N:f	Lexi
Alexander	N:m	Alexander
je	PRO	ona
pokušala	V:f	pokušati
da	CONJ	da
nadomesti	A:aem	nadomesti
atraktivnim	A:aef	atraktivan
scenama	N:f	scena
borbe	N:f	borba
(	PUNCT	(
nije	N:n	nije
ni	CONJ	ni
čudo	N:n	čudo
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
je	PRO	ona
režiserka	N:f	režiserka
takođe	PAR	takođe
i	CONJ	i
majstor	N:m	majstor
borilačkih	A:aef	borilački
veština	N:f	veština
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
dinamičnim	A:aen	dinamičan
kadriraranjem	N:n	kadriraranjem
i	CONJ	i
neobičnim	A:aem	neobičan
uglovima	N:m	ugao
kamere	N:f	kamera
.	PUNCT	.
Međutim	N:m	Međutim
,	PUNCT	,
delovi	N:m	deo
filma	N:m	film
u	PREP	u
kojima	PRO	koji
Ray	A:aem	Ray
Stevenson	N:m	Stevenson
daje	N:m	daje
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
i	CONJ	i
zaista	PAR	zaista
podseća	V:m	podseća
na	PREP	na
Punishera	N:m	Punishera
iz	PREP	iz
stripa	N:m	strip
nisu	N:m	nisu
dovoljni	A:aem	dovoljan
da	CONJ	da
celu	A:aef	ceo
stvar	N:f	stvar
izvuku	N:m	izvuku
iznad	PREP	iznad
proseka	N:m	prosek
.	PUNCT	.
Punisher	N:m	Punisher
:	PUNCT	:
War	N:m	War
Zone	N:f	Zona
je	PRO	ona
loše	ADV	loše
napisana	V:f	napisati
i	CONJ	i
loše	ADV	loše
vođena	V:f	voditi
priča	N:f	priča
koja	PRO	koji
je	PRO	ona
stala	V:f	stati
negde	ADV	negde
na	PREP	na
pola	N:m	pol
puta	N:m	put
od	PREP	od
stilizovane	A:aef	stilizovan
brutalnosti	N:f	brutalnost
Snyderovog	A:aen	Snyderovog
300	NUM	@card@
i	CONJ	i
umivene	A:aef	umiven
akcione	A:aef	akcioni
priče	N:f	priča
o	PREP	o
usamljenom	A:aem	usamljen
osvetniku	N:m	osvetnik
,	PUNCT	,
po	PREP	po
čemu	PRO	šta
najviše	ADV	najviše
podseća	A:aem	podseća
na	PREP	na
još	ADV	još
jedan	NUM	jedan
prošlogodišnji	A:aem	prošlogodišnji
promašaj	N:m	promašaj
–	A:aem	–
Max	A:aem	Max
Payne	N:m	Payne
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aem	bude
još	ADV	još
gora	N:f	gora
,	PUNCT	,
Punisher	N:m	Punisher
:	PUNCT	:
War	N:m	War
Zone	N:f	Zona
je	PRO	ona
doživeo	V:m	doživeti
potpuni	A:aem	potpun
fijasko	N:m	fijasko
na	PREP	na
blagajnama	N:f	blagajna
zaradivši	V:m	zaradivši
mizernih	A:aem	mizeran
deset	NUM	deset
miliona	N:m	milion
zelembaća	N:m	zelembać
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ne	PAR	ne
lezi	N:m	lezi
vraže	N:m	vrag
,	PUNCT	,
upravo	ADV	upravo
ovih	PRO	ovaj
dana	N:m	dan
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
njegov	PRO	njegov
prethodnik	N:m	prethodnik
,	PUNCT	,
film	N:m	film
doživljava	A:aef	doživljava
odličnu	A:aef	odličan
prodaju	N:f	prodaja
DVD	A:aem	DVD
izdanja	N:n	izdanje
(	PUNCT	(
brojka	N:f	brojka
je	PRO	ona
već	PAR	već
prešla	V:f	preći
četiri	NUM	četiri
miliona	N:m	milion
)	PUNCT	)
tako	ADV	tako
da	CONJ	da
možemo	ADV	možemo
očekivati	A:aem	očekivati
još	ADV	još
neku	PRO	neki
celuloidnu	A:aef	celuloidni
inkarnaciju	N:f	inkarnacija
Marvelovog	A:aem	Marvelov
antiheroja	N:m	antiheroj
,	PUNCT	,
možda	PAR	možda
ne	PAR	ne
kao	CONJ	kao
bioskopski	A:aem	bioskopski
film	N:m	film
već	CONJ	već
kao	ADV	kao
televizijsku	A:aef	televizijski
seriju	N:f	serija
.	SENT	.
Ono	PRO	onaj
što	PRO	što
zaista	PAR	zaista
vredi	V:f	vredi
jeste	INT	jeste
soundtrack	N:m	soundtrack
,	PUNCT	,
na	PREP	na
kome	PRO	koji
neke	PRO	neki
od	PREP	od
numera	N:f	numera
potpisuju	N:m	potpisuju
Rob	N:m	Rob
Zombie	N:f	Zombie
,	PUNCT	,
Slayer	N:m	Slayer
i	CONJ	i
Slipknot	N:m	Slipknot
;	SENT	;
sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
za	PREP	za
instant	N:m	instant
-	PUNCT	-
zaborav	N:m	zaborav
.	SENT	.
Tipičan	A:aem	Tipičan
primer	N:m	primer
jeftinog	A:aem	jeftin
akcijaša	N:m	akcijaš
za	PREP	za
gledanje	N:n	gledanje
na	PREP	na
DVD	N:f	DVD
-	PUNCT	-
ju	PRO	ona
.	PUNCT	.
