“	A:aem	“
Trans	N:m	trans
”	N:m	”
je	PRO	ona
najnoviji	A:cem	nov
film	N:m	film
britanskog	A:aem	britanski
reditelja	N:m	reditelj
Denija	N:m	Deni
Bojla	N:m	Bojl
(	PUNCT	(
Danny	A:aem	Danny
Boyle	N:m	Boyle
)	PUNCT	)
,	PUNCT	,
autora	N:m	autor
čiji	PRO	čiji
rad	N:m	rad
iz	PREP	iz
devedesetih	A:aem	devedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
izuzetno	ADV	izuzetno
cenim	V:m	cenim
i	CONJ	i
poštujem	N:m	poštujem
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
prvi	A:aem	prvi
značajniji	A:bem	značajan
rezultat	N:m	rezultat
u	PREP	u
filmskom	A:aem	filmski
svetu	N:m	svet
postigao	V:m	postignuti
sa	PREP	sa
vrlo	ADV	vrlo
interesantnim	A:aem	interesantan
projektom	N:m	projekt
pod	PREP	pod
imenom	N:n	ime
“	A:aem	“
Shallow	A:aem	Shallow
Grave	A:aem	Grave
“	N:m	“
,	PUNCT	,
istina	N:f	istina
je	PRO	ona
da	CONJ	da
se	PAR	se
publika	N:f	publika
van	PREP	van
granica	N:f	granica
Ujedinjenog	A:aem	ujedinjen
Kraljevstva	N:n	kraljevstvo
sa	PREP	sa
Bojlom	N:m	Bojl
ozbiljnije	A:bef	ozbiljan
upoznala	V:f	upoznati
tek	CONJ	tek
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
snimio	V:m	snimiti
izvrsnu	A:aef	izvrstan
adaptaciju	N:f	adaptacija
romana	N:m	roman
škotskog	A:aem	škotski
pisca	N:m	pisac
Irvina	N:m	Irvin
Velša	N:m	Velš
(	PUNCT	(
Irvine	N:m	Irvin
Welsh	A:aen	Welsh
)	PUNCT	)
”	A:aem	”
Trainspotting	N:m	Trainspotting
“	N:m	“
.	SENT	.
Bojl	N:m	Bojl
je	PRO	ona
svoje	PRO	svoj
genijalne	A:aem	genijalan
nezavisne	A:aem	nezavisan
projekte	N:m	projekt
daleko	ADV	daleko
ostavio	V:m	ostaviti
iza	PREP	iza
sebe	PRO	sebe
i	CONJ	i
sada	ADV	sada
važi	V:m	važi
za	PREP	za
jednog	NUM	jedan
od	PREP	od
“	N:m	“
skupljih	A:ben	skup
”	A:aem	”
mejnstrim	N:m	mejnstrim
Holivudskih	A:aem	holivudski
reditelja	N:m	reditelj
.	SENT	.
Iako	CONJ	iako
nisam	N:m	nisam
oduševljen	V:m	oduševiti
ovom	PRO	ovaj
tranzicijom	N:f	tranzicija
u	PREP	u
njegovoj	PRO	njegov
kariji	N:m	kari
,	PUNCT	,
niti	CONJ	niti
filmova	N:m	film
koje	PRO	koji
su	N:m	su
ga	PRO	on
progurali	V:m	progurati
u	PREP	u
mejnstrim	N:m	mejnstrim
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Slumdog	A:aem	Slumdog
Millionaire	N:m	Millionaire
”	A:aem	”
i	CONJ	i
“	A:aem	“
127	NUM	@card@
Hours	N:m	Hours
“	N:m	“
,	PUNCT	,
ipak	PAR	ipak
sam	PRO	sam
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
pređem	V:m	pređem
preko	PREP	preko
svega	PRO	sav
i	CONJ	i
pružim	A:aem	pružim
“	A:aem	“
Transu	N:m	trans
”	A:aem	”
šansu	N:f	šansa
jer	CONJ	jer
je	PRO	ona
po	PREP	po
svojim	PRO	svoj
promotivnim	A:aem	promotivan
materijalima	N:m	materijal
obećavao	V:m	obećavati
zabavu	N:f	zabava
kakvu	PRO	kakav
su	N:m	su
filmovi	N:m	film
ovog	PRO	ovaj
reditelja	N:m	reditelj
pružali	V:m	pružati
u	PREP	u
ranijoj	A:aef	raniji
fazi	N:f	faza
njegove	PRO	njegov
karijere	N:f	karijera
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	A:aem	“
Trans	N:m	trans
”	N:m	”
se	PAR	se
centira	N:m	centira
oko	PREP	oko
hosta	N:m	host
aukcija	N:f	aukcija
po	PREP	po
imenu	N:n	ime
Sajmon	N:m	Sajmon
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
zajedno	ADV	zajedno
sa	PREP	sa
grupom	N:f	grupa
izuzetno	ADV	izuzetno
ozbiljnih	A:aem	ozbiljan
kriminalaca	N:m	kriminalac
umešan	V:m	umešati
u	PREP	u
pljačku	N:f	pljačka
jedne	NUM	jedan
vrlo	ADV	vrlo
skupe	A:aem	skup
slike	N:f	slika
.	PUNCT	.
Sajmon	N:m	Sajmon
,	PUNCT	,
momak	N:m	momak
koji	PRO	koji
je	PRO	ona
ukrao	V:m	ukrasti
i	CONJ	i
sakrio	V:m	sakriti
sliku	N:f	slika
,	PUNCT	,
pati	A:aem	pati
od	PREP	od
amnezije	N:f	amnezija
.	SENT	.
Grupa	N:f	grupa
kriminalaca	N:m	kriminalac
u	PREP	u
želji	N:f	želja
da	CONJ	da
pronađe	A:aen	pronađe
svoj	PRO	sav
plen	N:m	plen
,	PUNCT	,
šalje	N:m	šalje
Sajmona	N:m	Sajmon
kod	PREP	kod
Elizabet	N:f	Elizabet
,	PUNCT	,
specijaliste	N:m	specijalista
za	PREP	za
hipnoterapiju	N:f	hipnoterapiju
,	PUNCT	,
koja	PRO	koji
pomoću	PREP	pomoću
njene	PRO	njen
specijalnosti	N:f	specijalnost
,	PUNCT	,
odnosno	PAR	odnosno
hipnose	N:m	Hipnos
,	PUNCT	,
pokušava	N:f	pokušava
da	CONJ	da
povrati	N:m	povrat
uspomene	N:f	uspomena
hosta	N:m	host
aukcija	N:f	aukcija
i	CONJ	i
sazna	A:aen	sazna
gde	CONJ	gde
je	PRO	ona
isti	A:aem	isti
sakrio	V:m	sakriti
sliku	N:f	slika
.	SENT	.
Što	N:m	Što
dublje	ADV	dublje
Elizabet	N:f	Elizabet
zalazi	N:m	zalaz
u	PREP	u
Sajmonom	N:m	Sajmon
um	N:m	um
,	PUNCT	,
granica	N:f	granica
između	PREP	između
hipnoze	N:f	hipnoza
i	CONJ	i
stvarnosti	N:f	stvarnost
postaje	N:f	postaja
sve	PRO	sav
nejasnija	A:bem	nejasan
,	PUNCT	,
a	CONJ	a
ulozi	N:f	uloga
i	CONJ	i
tenzija	N:f	tenzija
kreću	A:aem	kreću
znatno	ADV	znatno
sve	ADV	sve
više	ADV	više
da	CONJ	da
rastu	N:m	rast
.	SENT	.
“	A:aem	“
Trans	N:m	trans
”	A:aem	”
poseduje	N:m	poseduje
zaista	PAR	zaista
mnogo	ADV	mnogo
elemenata	N:m	element
koji	PRO	koji
su	N:m	su
mogli	V:m	moći
da	CONJ	da
ga	PRO	on
učine	A:aem	učin
genijalnim	A:aem	genijalan
filmom	N:m	film
,	PUNCT	,
ali	CONJ	ali
nažalost	ADV	nažalost
nisu	N:m	nisu
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
sama	A:aen	sam
ideja	N:f	ideja
hipnoze	N:f	hipnoza
,	PUNCT	,
kontrole	N:f	kontrola
uma	N:m	um
,	PUNCT	,
gubljenje	N:n	gubljenje
granice	N:f	granica
između	PREP	između
stvarnosti	N:f	stvarnost
i	CONJ	i
sna	N:m	san
vrlo	ADV	vrlo
intrigantna	A:aem	intrigantan
,	PUNCT	,
ritam	N:m	ritam
filma	N:m	film
i	CONJ	i
sam	A:aem	sam
način	N:m	način
na	PREP	na
koji	PRO	koji
se	PAR	se
film	N:m	film
razvija	A:bef	razvija
su	N:m	su
zaista	ADV	zaista
očajni	A:aem	očajan
i	CONJ	i
jednu	NUM	jedan
lepo	ADV	lepo
postavljenu	A:aef	postavljen
krimi	N:f	krimi
-	PUNCT	-
surealnu	A:aef	surealnu
akciju	N:f	akcija
pretvara	N:f	pretvara
u	PREP	u
psiho	N:f	psiha
-	PUNCT	-
erotski	A:aem	erotski
zamršeni	A:aem	zamršen
triler	N:m	triler
koji	PRO	koji
do	PREP	do
poslednjeg	A:aen	poslednji
čina	N:m	čin
krije	N:f	krije
svoje	PRO	svoj
adute	N:m	adut
i	CONJ	i
onda	ADV	onda
ih	PRO	ona
izuzetno	ADV	izuzetno
loše	ADV	loše
i	CONJ	i
“	N:m	“
jeftino	A:aen	jeftin
”	A:aem	”
prodaje	N:f	prodaja
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
ovde	ADV	ovde
naprosto	ADV	naprosto
neverovatno	ADV	neverovatno
jeste	INT	jeste
to	PRO	taj
koliko	ADV	koliko
je	PRO	ona
scenario	N:m	scenario
očajno	ADV	očajno
napisan	V:m	napisati
.	SENT	.
Dosta	ADV	dosta
stvari	N:f	stvar
u	PREP	u
scenariju	N:m	scenario
nisu	N:m	nisu
logične	A:aem	logičan
,	PUNCT	,
a	CONJ	a
i	CONJ	i
same	PRO	sam
scene	N:f	scena
nisu	N:m	nisu
baš	PAR	baš
najbolje	ADV	najbolje
postavljenje	N:n	postavljenje
i	CONJ	i
ispalinarane	A:aem	ispalinarane
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
definitivno	ADV	definitivno
najgore	ADV	najgore
ovde	ADV	ovde
jeste	INT	jeste
pripovedački	A:aem	pripovedački
stil	N:m	stil
koji	PRO	koji
je	PRO	ona
autor	N:m	autor
odabrao	V:m	odabrati
da	CONJ	da
ispriča	V:m	ispriča
ovu	PRO	ovaj
priču	N:f	priča
.	SENT	.
Autor	N:m	autor
nas	PRO	mi
90	NUM	@card@
%	N:m	%
vremena	N:n	vreme
drži	N:m	drži
u	PREP	u
mraku	N:m	mrak
i	CONJ	i
onda	ADV	onda
u	PREP	u
u	PREP	u
poslednjem	A:aem	poslednji
činu	N:m	čin
pokušava	A:aem	pokušava
da	CONJ	da
uradi	A:aem	uradi
toliko	ADV	toliko
mnogo	ADV	mnogo
toga	PRO	taj
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
mu	PRO	on
nikako	PAR	nikako
ne	PAR	ne
polazi	N:m	polaz
za	PREP	za
rukom	N:f	ruka
.	SENT	.
Epilog	N:m	epilog
filma	N:m	film
je	PRO	ona
toliko	ADV	toliko
van	PREP	van
svih	PRO	sav
prihvatljivih	A:aen	prihvatljiv
granica	N:f	granica
da	CONJ	da
ono	PRO	onaj
što	PRO	što
reditelj	N:m	reditelj
nudi	N:f	nudi
u	PREP	u
završnici	N:f	završnica
svog	PRO	svoj
najnovijeg	A:cem	nov
ostvarenja	N:n	ostvarenje
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
opišem	A:aen	opišem
nikako	ADV	nikako
drugačije	ADV	drugačije
nego	CONJ	nego
kao	ADV	kao
“	A:aem	“
izuzetno	ADV	izuzetno
pretencioznom	A:aem	pretenciozan
i	CONJ	i
krajnje	A:aem	krajnji
neuverljivom	A:aef	neuverljiv
budalaštinom	N:f	budalaština
“	N:m	“
.	SENT	.
Film	N:m	film
ima	N:f	ima
dosta	ADV	dosta
praznog	A:aen	prazan
hoda	N:m	hod
i	CONJ	i
onda	ADV	onda
pokušava	A:aen	pokušava
naglo	A:aen	nagao
da	CONJ	da
nametne	A:aem	nametne
okrete	N:m	okret
i	CONJ	i
još	ADV	još
brže	ADV	brže
ih	PRO	ona
razmrsi	N:f	razmrsi
što	CONJ	što
mu	PRO	on
naravno	PAR	naravno
nikako	ADV	nikako
ne	PAR	ne
polazi	N:m	polaz
za	PREP	za
rukom	N:f	ruka
jer	CONJ	jer
je	PRO	ona
njihova	PRO	njihov
postavka	N:f	postavka
dosta	ADV	dosta
kompleksna	A:aef	kompleksan
da	CONJ	da
bi	V:m	bi
se	PAR	se
u	PREP	u
svega	PRO	sav
par	N:m	par
brzo	ADV	brzo
montiranih	A:aef	montiran
scena	N:f	scena
razrešila	V:f	razrešiti
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
me	PRO	ja
je	PRO	ona
dodatno	ADV	dodatno
iznerviralo	V:n	iznervirati
ovde	ADV	ovde
ješto	A:aen	ješto
što	CONJ	što
sama	A:aen	sam
pljačka	N:f	pljačka
slike	N:f	slika
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
zaista	PAR	zaista
obećavala	V:f	obećavati
,	PUNCT	,
postaje	N:f	postaja
sekundarna	A:aen	sekundaran
stvar	N:f	stvar
u	PREP	u
priči	N:f	priča
i	CONJ	i
film	N:m	film
naglo	ADV	naglo
kreće	A:aem	kreće
da	CONJ	da
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
ljubavni	A:aem	ljubavan
trougao	N:m	trougao
tri	NUM	tri
ne	PAR	ne
baš	PAR	baš
nešto	ADV	nešto
preterano	ADV	preterano
dopadljiva	A:aem	dopadljiv
lika	N:m	lik
.	SENT	.
Iako	CONJ	iako
gluma	N:f	gluma
nije	A:aem	nije
generalno	A:aen	generalan
očajna	A:aem	očajan
,	PUNCT	,
likovi	N:m	lik
sami	A:aem	sam
po	PREP	po
sebi	PRO	sebe
nisu	N:m	nisu
dovoljno	ADV	dovoljno
dopadljivi	A:aem	dopadljiv
da	CONJ	da
bi	A:aem	bi
se	PAR	se
brinuli	V:m	brinuti
za	PREP	za
njih	PRO	ona
i	CONJ	i
navijali	V:m	navijati
da	CONJ	da
mi	PRO	ja
se	PAR	se
nešto	ADV	nešto
loše	ADV	loše
ne	PAR	ne
desi	N:f	Desa
.	SENT	.
Umesto	PREP	umesto
toga	PRO	taj
,	PUNCT	,
sve	PRO	sav
likove	N:m	lik
posmatramo	N:f	posmatramo
melaholično	A:aen	melaholično
,	PUNCT	,
bez	PREP	bez
ikakve	PRO	ikakav
emotivne	A:aef	emotivan
povezanosti	N:f	povezanost
.	SENT	.
Što	N:m	Što
se	PAR	se
glume	N:f	gluma
tiče	N:n	tiče
,	PUNCT	,
Vinsent	N:m	Vinsent
Kasel	N:m	Kasel
(	PUNCT	(
Vincent	N:m	Vincent
Cassel	N:m	Cassel
)	PUNCT	)
se	PAR	se
najbolje	ADV	najbolje
pokazao	V:m	pokazati
,	PUNCT	,
mada	CONJ	mada
ni	PAR	ni
on	PRO	on
nije	N:f	nije
blistao	V:m	blistati
.	SENT	.
Džejms	N:m	Džejms
Mekavoj	A:aef	Mekavoj
(	PUNCT	(
James	N:f	James
McAvoy	N:f	McAvoy
)	PUNCT	)
i	CONJ	i
Rozario	A:aem	Rozario
Doson	N:m	Doson
(	PUNCT	(
Rosario	N:m	Rosario
Dawson	N:m	Dawson
)	PUNCT	)
su	N:m	su
taman	PAR	taman
toliko	ADV	toliko
pokazali	V:m	pokazati
da	CONJ	da
jedva	ADV	jedva
dobiju	N:n	dobiju
prelaznu	A:aef	prelazan
ocenu	N:f	ocena
.	SENT	.
Rozario	N:m	Rozario
,	PUNCT	,
kao	CONJ	kao
ključni	A:aem	ključni
faktor	N:m	faktor
u	PREP	u
filmu	N:m	film
,	PUNCT	,
je	PRO	ona
imala	V:f	imati
toliko	ADV	toliko
mnogo	ADV	mnogo
prostora	N:m	prostor
i	CONJ	i
prilika	N:f	prilika
da	CONJ	da
se	PAR	se
pokaže	V:m	pokaže
u	PREP	u
najboljem	A:cem	dobar
svetlu	N:n	svetlo
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nažalost	ADV	nažalost
nije	V:m	nije
baš	PAR	baš
najbolje	ADV	najbolje
iskoristila	V:n	iskoristiti
.	SENT	.
Film	N:m	film
je	PRO	ona
sa	PREP	sa
tehničke	A:aef	tehnički
strane	N:f	strana
vrlo	ADV	vrlo
dobro	ADV	dobro
urađen	V:m	uraditi
.	SENT	.
Fotografija	N:f	fotografija
je	PRO	ona
više	ADV	više
nego	CONJ	nego
odlična	A:aen	odličan
i	CONJ	i
Entonija	N:m	Entoni
Dod	N:m	Dod
Mentla	N:m	Mentla
(	PUNCT	(
Anthony	A:aem	Anthony
Dod	N:m	Dod
Mantle	N:m	Mantle
)	PUNCT	)
svakako	PAR	svakako
treba	N:f	treba
nagraditi	A:aem	nagraditi
za	PREP	za
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
ovde	ADV	ovde
pokazao	V:m	pokazati
.	SENT	.
Čitav	A:aem	Čitav
vizualni	A:aem	vizualan
identitet	N:m	identitet
film	N:m	film
je	PRO	ona
vrlo	ADV	vrlo
dopadljiv	A:aem	dopadljiv
i	CONJ	i
zaista	PAR	zaista
svi	PRO	sav
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
radili	V:m	raditi
na	PREP	na
njemu	PRO	on
su	N:m	su
pravi	A:aem	prav
majstori	N:m	majstor
svog	PRO	svoj
zanata	N:m	zanat
.	SENT	.
“	A:aem	“
Trans	N:m	trans
”	N:m	”
je	PRO	ona
prema	PREP	prema
mojim	PRO	moj
standardima	N:m	standard
,	PUNCT	,
za	PREP	za
sada	ADV	sada
najslabiji	A:cem	slab
film	N:m	film
Denija	N:m	Deni
Bojla	N:m	Bojl
.	SENT	.
Pogrešan	A:aem	Pogrešan
fokus	N:m	fokus
,	PUNCT	,
očajan	A:aem	očajan
scenario	N:m	scenario
i	CONJ	i
užasan	A:aem	užasan
ritam	N:m	ritam
su	PREF	su
stvari	N:f	stvar
koje	PRO	koji
nisam	N:m	nisam
očekivao	V:m	očekivati
da	CONJ	da
ću	V:m	ću
ikada	ADV	ikada
videti	A:aem	videti
u	PREP	u
filmu	N:m	film
ovako	ADV	ovako
cenjenog	A:aem	cenjen
reditelja	N:m	reditelj
.	SENT	.
“	A:aem	“
Trans	N:m	trans
”	N:m	”
je	PRO	ona
ompletno	A:aen	ompletno
gubljenje	N:n	gubljenje
vremena	N:n	vreme
,	PUNCT	,
slobodno	ADV	slobodno
ga	PRO	on
preskočite	N:m	preskočite
!	SENT	!
