Film	N:m	film
We	N:m	We
need	N:f	need
to	PRO	taj
talk	N:m	talk
about	A:aem	about
Kevin	N:m	Kevin
privukao	V:m	privući
je	PRO	ona
pažnju	N:f	pažnja
na	PREP	na
prošlogodišnjem	A:aem	prošlogodišnji
Kanskom	A:aem	kanski
festivalu	N:m	festival
i	CONJ	i
od	PREP	od
tada	ADV	tada
pridobio	V:m	pridobiti
brojne	A:aem	brojni
pozitivne	A:aem	pozitivan
reakcije	N:f	reakcija
kao	CONJ	kao
priča	N:f	priča
koja	PRO	koji
nudi	N:f	nudi
uvid	N:m	uvid
u	PREP	u
fenomen	N:m	fenomen
da	CONJ	da
se	PAR	se
majčinski	A:aem	majčinski
instikt	N:m	instikt
ne	PAR	ne
javlja	N:n	javlja
neizostavno	A:aen	neizostavan
svakoj	PRO	svaki
ženi	N:f	žena
po	PREP	po
rođenju	N:n	rođenje
.	SENT	.
Neke	PRO	neki
majke	N:f	majka
nikada	ADV	nikada
ne	PAR	ne
zavole	V:n	zavole
svoju	PRO	svoj
decu	N:f	deca
i	CONJ	i
ne	PAR	ne
uspeju	N:f	uspeju
da	CONJ	da
uspostave	N:f	uspostava
prisan	A:aem	prisan
kontakt	N:m	kontakt
sa	PREP	sa
njima	PRO	ona
.	SENT	.
Ovaj	PRO	ovaj
problem	N:m	problem
uparen	V:m	upariti
je	PRO	ona
sa	PREP	sa
saveremenim	A:aem	saveremenim
fenomenom	N:m	fenomen
“	A:aem	“
školskog	A:aen	školski
masakra	N:m	masakr
”	N:m	”
,	PUNCT	,
poput	PREP	poput
onog	PRO	onaj
u	PREP	u
Kolumbajnu	N:m	Kolumbajnu
pre	PREP	pre
više	ADV	više
od	PREP	od
deset	NUM	deset
godina	N:f	godina
.	SENT	.
Tako	ADV	tako
,	PUNCT	,
film	N:m	film
,	PUNCT	,
takođe	PAR	takođe
hvaljen	V:m	hvaliti
zbog	PREP	zbog
upečatljivog	A:aen	upečatljiv
vizuelnog	A:aen	vizuelan
stila	N:n	stilo
,	PUNCT	,
nudi	N:f	nudi
prikaz	N:m	prikaz
unutrašnje	A:aen	unutrašnji
teskobe	N:f	teskoba
savremene	A:aef	savremen
žene	N:f	žena
,	PUNCT	,
majke	N:f	majka
jednog	NUM	jedan
monstruoznog	A:aen	monstruozan
deteta	N:n	dete
.	SENT	.
Film	N:m	film
se	PAR	se
uzdržava	N:f	uzdržava
od	PREP	od
direktne	A:aem	direktan
ekspozicije	N:f	ekspozicija
i	CONJ	i
počinje	N:f	počinje
smenjivanjem	N:n	smenjivanje
zagonetnih	A:aen	zagonetan
prizora	N:m	prizor
koji	PRO	koji
nagoveštavaju	N:f	nagoveštavaju
zloslutnu	A:aef	zloslutan
prirodu	N:f	priroda
priče	N:f	priča
.	SENT	.
Takav	PRO	takav
kolažni	A:aem	kolažni
karakter	N:m	karakter
sekvenca	N:f	sekvenca
nastavlja	N:n	nastavlja
se	PAR	se
dalje	ADV	dalje
kroz	PREP	kroz
film	N:m	film
,	PUNCT	,
i	CONJ	i
nudi	N:f	nudi
nam	PRO	mi
uvid	N:m	uvid
u	PREP	u
situaciju	N:f	situacija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
junakinja	N:f	junakinja
nalazi	N:m	nalaz
,	PUNCT	,
situaciju	N:f	situacija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
nalazila	V:n	nalaziti
,	PUNCT	,
i	CONJ	i
naznačava	A:aem	naznačava
kobni	A:aem	koban
događaji	N:m	događaj
koji	PRO	koji
priču	N:f	priča
deli	V:m	deli
na	PREP	na
pre	ADV	pre
i	CONJ	i
posle	ADV	posle
.	SENT	.
Bez	PREP	bez
mnogo	ADV	mnogo
objašnjavanja	N:n	objašnjavanje
,	PUNCT	,
prikazano	V:n	prikazati
samo	PAR	samo
aludira	V:m	aludira
,	PUNCT	,
odnosno	PAR	odnosno
tek	CONJ	tek
posredno	A:aen	posredan
nudi	N:f	nudi
informacije	N:f	informacija
o	PREP	o
njenoj	PRO	njen
situaciji	N:f	situacija
.	SENT	.
Slike	N:f	slika
orgazmičkog	A:aem	orgazmički
gađanja	N:n	gađanje
paradajzom	N:m	paradajz
na	PREP	na
uličnoj	A:aef	ulični
fešti	N:f	fešta
negde	ADV	negde
u	PREP	u
svetu	N:m	svet
i	CONJ	i
slike	N:f	slika
opijajućeg	A:aem	opijajući
života	N:m	život
u	PREP	u
gradu	N:m	grad
dozivaju	A:aef	dozivaju
ideju	N:f	ideja
o	PREP	o
blaženom	A:aem	blažen
samostalnom	A:aef	samostalan
životu	N:m	život
glavne	A:aef	glavne
junakinje	N:f	junakinja
.	SENT	.
Potom	ADV	potom
dolaze	N:m	dolaz
slike	N:f	slika
zbunjene	A:aef	zbunjen
i	CONJ	i
rezignirane	A:aef	rezigniran
protagonistkinje	N:f	protagonistkinja
tokom	PREP	tokom
trudnoće	N:f	trudnoća
,	PUNCT	,
porođaja	N:m	porođaj
,	PUNCT	,
nervoznog	A:aem	nervozan
odgajanja	N:n	odgajanje
deteta	N:n	dete
i	CONJ	i
potom	ADV	potom
nevoljne	A:aem	nevoljan
selidbe	N:f	selidba
u	PREP	u
predgrađe	N:n	predgrađe
.	SENT	.
Ta	PRO	taj
selidba	N:f	selidba
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
nas	PRO	mi
vezuje	N:m	vezuje
sa	PREP	sa
sadašnjim	A:aen	sadašnji
tokom	PREP	tokom
dešavanja	N:n	dešavanje
.	SENT	.
Sama	PRO	sam
,	PUNCT	,
uz	PREP	uz
flašu	N:f	flaša
vina	N:n	vino
,	PUNCT	,
u	PREP	u
oronuloj	A:aef	oronuo
kući	N:f	kuća
koja	PRO	koji
je	PRO	ona
spolja	ADV	spolja
okaljana	V:f	okaljati
crvenom	A:aef	crven
bojom	N:f	boja
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
manje	ADV	manje
-	PUNCT	-
više	ADV	više
konstantno	ADV	konstantno
izbezumljena	V:f	izbezumiti
,	PUNCT	,
te	CONJ	te
ne	PAR	ne
čudi	N:f	čudi
njena	PRO	njen
hladnokrvna	A:aef	hladnokrvan
reakcija	N:f	reakcija
kada	CONJ	kada
joj	PRO	ona
slučajna	A:aef	slučajan
prolaznica	N:f	prolaznica
opali	V:m	opasti
gnevni	A:aem	gnevan
šamar	N:m	šamar
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
efekat	N:m	efekt
koji	PRO	koji
ovakav	PRO	ovakav
paučinasti	A:aem	paučinast
postupak	N:m	postupak
stvara	N:m	stvara
nekakvo	PRO	nekakav
poetski	A:aem	poetski
neuhvatljivo	A:aen	neuhvatljiv
oslikavanje	N:n	oslikavanje
stanja	N:n	stanje
junakinje	N:f	junakinja
,	PUNCT	,
on	PRO	on
istovremeno	ADV	istovremeno
ipak	PAR	ipak
otkriva	A:aem	otkriva
jasnu	A:aem	jasan
strukturu	N:f	struktura
priče	N:f	priča
koja	PRO	koji
počiva	N:n	počiva
na	PREP	na
paralelnoj	A:aef	paralelan
naraciji	N:f	naracija
onoga	PRO	onaj
što	PRO	što
je	PRO	ona
bilo	V:n	biti
pre	ADV	pre
i	CONJ	i
onoga	PRO	onaj
što	PRO	što
se	PAR	se
dešava	V:m	dešava
posle	PREP	posle
misterioznog	A:aem	misteriozan
događaja	N:m	događaj
.	SENT	.
Takva	PRO	takav
šema	N:f	šema
uvlači	A:aem	uvlači
gledaoca	N:m	gledalac
u	PREP	u
iščekivanje	N:n	iščekivanje
otkrivanja	N:n	otkrivanje
prave	A:aef	prav
prirode	N:f	priroda
tog	PRO	taj
događaja	N:m	događaj
koje	PRO	koji
bi	N:f	bi
ponudilo	V:n	ponuditi
objašnje	A:aen	objašnje
,	PUNCT	,
i	CONJ	i
na	PREP	na
taj	PRO	taj
način	N:m	način
postavka	N:f	postavka
filma	N:m	film
proizvodi	N:m	proizvod
interesantnu	A:aef	interesantan
formu	N:f	forma
artsy	A:aem	artsy
filma	N:m	film
na	PREP	na
granici	N:f	granica
sa	PREP	sa
hororom	N:m	horor
,	PUNCT	,
jer	CONJ	jer
priča	N:f	priča
ovog	PRO	ovaj
filma	N:m	film
svako	PRO	svaki
pripada	N:m	pripada
sferi	N:f	sfera
užasavajućeg	A:aen	užasavajući
.	PUNCT	.
Međutim	A:aen	Međutim
ono	PRO	onaj
što	PRO	što
iritira	N:m	iritira
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
upravo	ADV	upravo
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
taj	PRO	taj
postupak	N:m	postupak
predstavlja	N:n	predstavlja
.	SENT	.
Film	N:m	film
iznova	ADV	iznova
i	CONJ	i
iznova	ADV	iznova
nudi	N:f	nudi
prizore	N:m	prizor
njenog	PRO	njen
beznađa	N:n	beznađe
;	SENT	;
svaka	PRO	svaki
nova	A:aef	nov
montažna	A:aef	montažni
deonica	N:f	deonica
,	PUNCT	,
svako	PRO	svaki
mešanje	N:n	mešanje
prošlog	A:aen	prošli
i	CONJ	i
sadašnjeg	A:aem	sadašnji
,	PUNCT	,
i	CONJ	i
svaka	PRO	svaki
ironično	ADV	ironično
prelepljena	A:aef	prelepljen
muzička	A:aef	muzički
numera	N:f	numera
nude	N:f	nude
isto	ADV	isto
,	PUNCT	,
njeno	PRO	njen
stanje	N:n	stanje
očaja	N:m	očaj
i	CONJ	i
potpuno	ADV	potpuno
razrušenog	A:aem	razrušen
života	N:m	život
.	SENT	.
No	CONJ	no
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
efektne	A:aem	efektan
,	PUNCT	,
sve	PRO	sav
su	N:m	su
to	PRO	taj
samo	PAR	samo
slike	N:f	slika
posledica	N:f	posledica
,	PUNCT	,
onoga	PRO	onaj
što	PRO	što
se	PAR	se
događa	V:m	događa
zbog	PREP	zbog
nečega	PRO	nešto
prethodnog	A:aem	prethodan
.	PUNCT	.
A	CONJ	a
i	CONJ	i
prikazi	N:m	prikaz
prethodnog	A:aem	prethodan
,	PUNCT	,
odgajanje	N:n	odgajanje
i	CONJ	i
vaspitanje	N:n	vaspitanje
deteta	N:n	dete
,	PUNCT	,
selidba	N:f	selidba
iz	PREP	iz
grada	N:m	grad
,	PUNCT	,
takođe	PAR	takođe
deluju	N:m	deluju
samo	PAR	samo
kao	ADV	kao
posledica	N:f	posledica
.	SENT	.
Junakinja	N:f	junakinja
u	PREP	u
njima	PRO	ona
ne	PAR	ne
dela	N:n	delo
,	PUNCT	,
ona	PRO	ona
samo	PAR	samo
prihvata	N:m	prihvat
ono	PRO	onaj
što	PRO	što
joj	PRO	ona
se	PAR	se
dešava	V:m	dešava
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
joj	PRO	ona
je	PRO	ona
navodno	ADV	navodno
nametnuto	A:aen	nametnut
.	PUNCT	.
Ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
ona	PRO	ona
ne	PAR	ne
pokušava	A:aem	pokušava
da	CONJ	da
reši	A:aem	reši
problem	N:m	problem
,	PUNCT	,
već	CONJ	već
se	PAR	se
postavlja	N:n	postavlja
prema	PREP	prema
njemu	PRO	on
kao	CONJ	kao
zgroženi	A:aem	zgrožen
zarobljenik	N:m	zarobljenik
situacije	N:f	situacija
van	PREP	van
njene	PRO	njen
kontrole	N:f	kontrola
.	PUNCT	.
I	CONJ	i
upravo	ADV	upravo
je	PRO	ona
to	PRO	taj
ono	PRO	onaj
što	CONJ	što
omogućava	A:aen	omogućava
stvaranje	N:n	stvaranje
predstave	N:f	predstava
o	PREP	o
savremenoj	A:aef	savremen
nezavisnoj	A:aef	nezavisan
ženi	N:f	žena
koja	PRO	koji
je	PRO	ona
skrhana	V:f	skrhati
nametnutim	A:aef	nametnut
društvenim	A:aem	društven
ulogama	N:f	uloga
–	A:aem	–
ulogama	N:f	uloga
supruge	N:f	supruga
i	CONJ	i
majke	N:f	majka
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
odlazak	N:m	odlazak
iz	PREP	iz
grada	N:m	grad
u	PREP	u
suburbiju	N:f	suburbija
ono	PRO	onaj
što	PRO	što
je	PRO	ona
ubilo	V:n	ubiti
njen	PRO	njen
slobodarski	A:aem	slobodarski
duh	N:m	duh
,	PUNCT	,
sumanuto	ADV	sumanuto
je	PRO	ona
kako	CONJ	kako
se	PAR	se
ona	PRO	ona
olako	ADV	olako
povinovala	V:f	povinovati
mužu	N:f	muža
da	CONJ	da
to	PRO	taj
urade	N:m	urade
,	PUNCT	,
samo	PAR	samo
zato	ADV	zato
,	PUNCT	,
što	CONJ	što
je	PRO	ona
to	PRO	taj
navodno	ADV	navodno
dobro	ADV	dobro
za	PREP	za
dete	N:n	dete
.	SENT	.
Film	N:m	film
je	PRO	ona
prepoznat	V:m	prepoznati
i	CONJ	i
hvaljen	V:m	hvaliti
od	PREP	od
strane	N:f	strana
mnogih	A:aef	mnogi
etabliranih	A:aef	etabliran
kritičara	N:m	kritičar
kao	CONJ	kao
radikalan	A:aem	radikalan
i	CONJ	i
hrabar	A:aem	hrabar
poduhvat	N:m	poduhvat
rediteljke	N:f	rediteljka
koja	PRO	koji
se	PAR	se
uhvatila	V:f	uhvatiti
u	PREP	u
koštac	N:m	koštac
sa	PREP	sa
prećutanim	A:aef	prećutan
temama	N:f	tema
savremenog	A:aem	savremen
društva	N:n	društvo
,	PUNCT	,
sa	PREP	sa
idejom	N:f	ideja
da	CONJ	da
se	PAR	se
majčinski	A:aem	majčinski
instinkt	N:m	instinkt
ne	PAR	ne
javlja	N:n	javlja
kod	PREP	kod
svake	PRO	svaki
žene	N:f	žena
.	SENT	.
Ali	CONJ	ali
naša	PRO	naš
junakinja	N:f	junakinja
se	PAR	se
nikada	ADV	nikada
nije	V:f	nije
uhvatila	V:f	uhvatiti
u	PREP	u
koštac	N:m	koštac
sa	PREP	sa
tom	PRO	taj
činjenicom	N:f	činjenica
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
samo	PAR	samo
podlegla	V:f	podlegnuti
teskobi	N:f	teskoba
odgajanja	N:n	odgajanje
deteta	N:n	dete
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
kasniji	A:bem	kasan
tok	N:m	tok
priče	N:f	priča
to	PRO	taj
olako	ADV	olako
opravdao	V:m	opravdati
monstruoznom	A:aef	monstruozan
prirodom	N:f	priroda
postupaka	N:m	postupak
deteta	N:n	dete
.	SENT	.
Priča	V:m	Priča
takođe	PAR	takođe
izbegava	A:aen	izbegava
bilo	V:n	biti
kakvu	PRO	kakav
značajniju	A:bef	značajan
interakciju	N:f	interakcija
junakinje	N:f	junakinja
sa	PREP	sa
suprugom	N:f	supruga
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
nudi	N:f	nudi
nikakvo	PRO	nikakav
objašnjenje	N:n	objašnjenje
suprugovog	A:aen	suprugovog
ležernog	A:aem	ležeran
i	CONJ	i
nesvesnog	A:aem	nesvestan
stave	N:m	stav
prema	PREP	prema
roditeljstvu	N:n	roditeljstvo
i	CONJ	i
ideji	N:f	ideja
braka	N:m	brak
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
to	PRO	taj
pojačava	A:aef	pojačava
željenu	A:aem	željen
predstavu	N:f	predstava
o	PREP	o
opresivnom	A:aef	opresivan
pozicioniranju	N:n	pozicioniranje
žene	N:f	žena
.	SENT	.
Jedina	A:aef	jedini
predstava	N:f	predstava
zajedničkog	A:aen	zajednički
sudelovanja	N:n	sudelovanje
u	PREP	u
bračnim	A:aef	bračni
aktivnostima	N:f	aktivnost
je	PRO	ona
trenutak	N:m	trenutak
kada	CONJ	kada
mu	PRO	on
ona	PRO	ona
pruža	A:aem	pruža
ono	PRO	onaj
što	CONJ	što
deluje	A:aem	deluje
kao	CONJ	kao
obavezni	A:aem	obavezan
oralni	A:aem	oralan
seks	N:m	seks
pred	PREP	pred
spavanje	N:n	spavanje
.	SENT	.
Poput	PREP	poput
brojnih	A:aef	brojni
sličnih	A:aen	sličan
filmova	N:m	film
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
se	PAR	se
radi	PREP	radi
o	PREP	o
strateškom	A:aem	strateški
formalnom	A:aem	formalan
zahvatu	N:m	zahvat
koji	PRO	koji
je	PRO	ona
neophodan	A:aem	neophodan
da	CONJ	da
se	PAR	se
sakrije	N:f	sakrije
ispraznost	N:f	ispraznost
postavke	N:f	postavka
kako	CONJ	kako
bi	N:f	bi
se	PAR	se
uspostavila	V:m	uspostaviti
navodna	A:aen	navodni
dubina	N:f	dubina
teskobe	N:f	teskoba
.	SENT	.
Izbegavajući	A:aem	Izbegavajući
mogući	A:aem	moguć
uvid	N:m	uvid
u	PREP	u
strahote	N:f	strahota
koje	PRO	koji
su	N:m	su
zadesile	V:f	zadesiti
junakinju	N:f	junakinja
,	PUNCT	,
i	CONJ	i
potencijalno	ADV	potencijalno
preispitivanje	N:n	preispitivanje
određenih	A:aef	određenih
društvenih	A:aef	društven
formacija	N:f	formacija
,	PUNCT	,
poput	PREP	poput
roditeljstva	N:n	roditeljstvo
,	PUNCT	,
film	N:m	film
zapravo	ADV	zapravo
prodaje	N:f	prodaja
relativno	ADV	relativno
primamljivu	A:aef	primamljiv
audio	PREF	audio
-	PUNCT	-
vizuelnu	A:aef	vizuelan
maglu	N:f	magla
.	SENT	.
