Oskarovac	N:m	oskarovac
Ištvan	N:m	Ištvan
Sabo	N:m	Sabo
poznat	V:m	poznati
je	PRO	ona
po	PREP	po
tome	PRO	taj
što	CONJ	što
u	PREP	u
svojim	PRO	svoj
filmovima	N:m	film
istražuje	N:m	istražuje
odnos	N:m	odnos
između	PREP	između
istorijskog	A:aem	istorijski
i	CONJ	i
ličnog	A:aen	ličan
,	PUNCT	,
a	CONJ	a
njegov	PRO	njegov
najnoviji	A:cem	nov
bioskopski	A:aem	bioskopski
naslov	N:m	naslov
nije	A:aem	nije
izuzetak	N:m	izuzetak
.	SENT	.
Snimljen	V:m	snimiti
po	PREP	po
delimično	ADV	delimično
autobiografskoj	A:aef	autobiografski
knjizi	N:f	knjiga
nagrađivane	V:f	nagrađivati
mađarske	A:aef	mađarski
spisateljice	N:f	spisateljica
,	PUNCT	,
filma	N:m	film
Vrata	N:m	vrat
istražuje	N:m	istražuje
bizaran	A:aem	bizaran
odnos	N:m	odnos
između	PREP	između
dobrostojeće	A:aef	dobrostojeći
književnice	N:f	književnica
Magde	N:f	Magda
(	PUNCT	(
Gedeck	N:m	Gedeck
)	PUNCT	)
i	CONJ	i
njene	PRO	njen
služavke	N:f	služavka
Emerenc	N:m	Emerenc
(	PUNCT	(
Mirren	A:aem	Mirren
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
navodno	ADV	navodno
iza	PREP	iza
zabravljenih	A:aen	zabravljen
vrata	N:n	vrata
svoje	PRO	svoj
udžerice	N:f	udžerica
krije	N:f	krije
nekakvu	PRO	nekakav
tajnu	N:f	tajna
(	PUNCT	(
otud	ADV	otud
i	CONJ	i
naslov	N:m	naslov
filma	N:m	film
)	PUNCT	)
.	SENT	.
Radnja	N:f	radnja
se	PAR	se
dešava	V:m	dešava
u	PREP	u
Budimpešti	N:f	Budimpešta
šezdesetih	A:aef	šezdeseti
godina	N:f	godina
i	CONJ	i
sećanja	N:n	sećanje
na	PREP	na
2	NUM	@card@
.	PUNCT	.
svetski	A:aem	svetski
rat	N:m	rat
su	N:m	su
još	ADV	još
uvek	ADV	uvek
sveža	A:aen	svež
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
zaplet	N:m	zaplet
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
obećava	A:aef	obećava
intrigantnu	A:aef	intrigantan
priču	N:f	priča
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
premisa	N:f	premisa
sa	PREP	sa
„	N:m	„
tajanstvenim	A:aef	tajanstven
“	A:aem	“
vratima	N:n	vrata
i	CONJ	i
samom	A:aef	sam
tajanstvenošću	N:f	tajanstvenost
neobične	A:aef	neobičan
služavke	N:f	služavka
nije	A:aen	nije
na	PREP	na
pravi	A:aem	prav
način	N:m	način
iskorišćena	V:n	iskoristiti
,	PUNCT	,
glavna	A:aef	glavna
junakinja	N:f	junakinja
sve	PRO	sav
te	PRO	taj
informacije	N:f	informacija
čiji	PRO	čiji
bi	A:aem	bi
nedostatak	N:m	nedostatak
trebalo	V:n	trebati
da	CONJ	da
postepeno	ADV	postepeno
gradi	N:m	grad
tenziju	N:f	tenzija
u	PREP	u
zapletu	N:m	zaplet
i	CONJ	i
između	PREP	između
likova	N:n	likovo
saznaje	N:m	saznaje
kroz	PREP	kroz
naraciju	N:f	naracija
,	PUNCT	,
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
i	CONJ	i
zapita	A:aen	zapita
,	PUNCT	,
a	CONJ	a
konflikti	N:m	konflikt
između	PREP	između
nje	PRO	ona
,	PUNCT	,
njenog	PRO	njen
muža	N:f	muža
(	PUNCT	(
Eperjes	N:m	Eperjes
)	PUNCT	)
i	CONJ	i
služavke	N:f	služavka
se	PAR	se
onda	ADV	onda
konstruišu	V:m	konstruišu
oko	PREP	oko
naizgled	ADV	naizgled
nasumičnih	A:aef	nasumičan
i	CONJ	i
često	ADV	često
nerazumljivih	A:aef	nerazumljiv
epizoda	N:f	epizoda
,	PUNCT	,
povremeno	ADV	povremeno
ispresecano	A:aen	ispresecan
stilizovanim	A:aen	stilizovan
flešbekovima	N:m	flešbekovima
u	PREP	u
Emerencinu	N:m	Emerencinu
neobičnu	A:aef	neobičan
prošlost	N:f	prošlost
.	SENT	.
Ovakvo	PRO	ovakav
građenje	N:n	građenje
priče	N:f	priča
možda	PAR	možda
i	CONJ	i
funkcioniše	A:aem	funkcioniše
u	PREP	u
romanu	N:m	roman
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
filmu	N:m	film
deluje	N:m	deluje
nespretno	ADV	nespretno
i	CONJ	i
bez	PREP	bez
fokusa	N:m	fokus
.	SENT	.
Istina	N:f	istina
je	PRO	ona
da	CONJ	da
epizodna	A:aef	epizodan
struktura	N:f	struktura
ne	PAR	ne
mora	N:n	more
značiti	A:aem	značiti
i	CONJ	i
neuspešno	A:aen	neuspešan
kinematografsko	A:aen	kinematografski
ostvarenje	N:n	ostvarenje
,	PUNCT	,
ali	CONJ	ali
ovde	ADV	ovde
,	PUNCT	,
verovatno	ADV	verovatno
usled	PREP	usled
rediteljeve	A:aef	rediteljev
želje	N:f	želja
da	CONJ	da
ispoštuje	N:f	ispoštuje
literarni	A:aem	literaran
predložak	N:m	predložak
,	PUNCT	,
izostao	V:m	izostati
je	PRO	ona
postojeći	A:aem	postojeći
potencijal	N:m	potencijal
za	PREP	za
građenje	N:n	građenje
prave	A:aef	prav
drame	N:f	drama
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
to	PRO	taj
što	CONJ	što
svi	PRO	sav
glumci	N:m	glumac
osim	PREP	osim
dve	NUM	dva
glavne	A:aef	glavne
glumice	N:f	glumica
govore	N:m	govor
mađarski	A:aem	mađarski
i	CONJ	i
vrlo	ADV	vrlo
su	N:m	su
nezgrapno	A:aen	nezgrapan
sinhronizovani	V:m	sinhronizovati
na	PREP	na
engleski	A:aem	engleski
,	PUNCT	,
oduzima	N:m	oduzima
ozbiljnost	N:f	ozbiljnost
filmu	N:m	film
koji	PRO	koji
se	PAR	se
bavi	V:f	bavi
relativno	ADV	relativno
teškim	A:aef	težak
temama	N:f	tema
i	CONJ	i
neke	PRO	neki
scene	N:f	scena
svodi	V:m	svodi
na	PREP	na
nivo	N:m	nivo
groteske	N:f	groteska
.	SENT	.
Prosto	ADV	prosto
je	PRO	ona
neverovatno	ADV	neverovatno
da	CONJ	da
je	PRO	ona
glumačka	A:aef	glumački
veličina	N:f	veličina
poput	PREP	poput
Hellen	N:m	Hellen
Mirren	A:aem	Mirren
pristala	A:aem	pristao
da	CONJ	da
glumi	N:f	gluma
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
i	CONJ	i
postavlja	N:n	postavlja
se	PAR	se
pitanje	N:n	pitanje
šta	PRO	šta
ju	PRO	ona
je	PRO	ona
privuklo	V:n	privući
istom	A:aem	isti
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
besprekorna	A:aem	besprekoran
kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
,	PUNCT	,
teško	ADV	teško
je	PRO	ona
razumeti	N:m	razumeti
i	CONJ	i
njen	PRO	njen
lik	N:m	lik
i	CONJ	i
one	PRO	onaj
koji	PRO	koji
je	PRO	ona
okružuju	N:f	okružuju
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
bizarnosti	N:f	bizarnost
scenarija	N:m	scenario
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
distanciranog	A:aem	distanciran
načina	N:m	način
na	PREP	na
koji	PRO	koji
su	N:m	su
snimljeni	A:aem	snimljen
.	SENT	.
Jedina	A:aef	jedini
koja	PRO	koji
izaziva	N:m	izaziva
malo	ADV	malo
empatije	N:f	empatija
je	PRO	ona
glavna	A:aef	glavna
junakinja	N:f	junakinja
Magda	N:f	Magda
,	PUNCT	,
a	CONJ	a
i	CONJ	i
to	PRO	taj
je	PRO	ona
poglavito	ADV	poglavito
usled	PREP	usled
simpatičnosti	N:f	simpatičnost
Martine	N:m	Martin
Gedeck	N:m	Gedeck
,	PUNCT	,
domaćoj	A:aef	domaći
publici	N:f	publika
poznate	A:aef	poznat
iz	PREP	iz
Slučaja	N:m	Slučaja
Bader	N:m	Bader
Majnhof	N:m	Majnhof
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
će	N:m	će
se	PAR	se
Vrata	N:m	vrat
više	ADV	više
svideti	V:m	svideti
nekom	PRO	neki
većem	A:ben	velik
zaljubljeniku	N:m	zaljubljenik
u	PREP	u
mađarsku	A:aen	mađarski
kinematografiju	N:f	kinematografija
i	CONJ	i
Sabov	A:aem	Sabov
opus	N:m	opus
uopšte	ADV	uopšte
,	PUNCT	,
ali	CONJ	ali
teško	ADV	teško
je	PRO	ona
reći	V:m	reći
da	CONJ	da
ova	PRO	ovaj
drama	N:f	drama
funkcioniše	V:m	funkcioniše
na	PREP	na
bilo	V:n	biti
kom	PRO	koji
nivou	N:m	nivo
,	PUNCT	,
čak	PAR	čak
bi	N:m	bi
se	PAR	se
moglo	V:n	moći
reći	A:aen	reći
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
toliko	ADV	toliko
nezgrapno	A:aen	nezgrapan
izveden	A:aem	izveden
da	CONJ	da
pre	PREP	pre
odaje	N:f	odaja
utisak	N:m	utisak
nekog	PRO	neki
debitantskog	A:aen	debitantski
ostvarenja	N:n	ostvarenje
nego	CONJ	nego
poznog	A:aen	pozan
dela	N:n	delo
iskusnog	A:aem	iskusan
reditelja	N:m	reditelj
.	SENT	.
Nejasno	ADV	nejasno
je	PRO	ona
zašto	CONJ	zašto
je	PRO	ona
iko	PRO	iko
pomislio	V:m	pomisliti
da	CONJ	da
bi	V:m	bi
ovo	PRO	ovaj
delo	N:n	delo
trebalo	V:n	trebati
pustiti	N:m	pustiti
u	PREP	u
bioskope	N:m	bioskop
,	PUNCT	,
više	ADV	više
bi	A:aem	bi
mu	PRO	on
bilo	V:n	biti
mesto	N:n	mesto
na	PREP	na
specijalizovanom	A:aef	specijalizovan
festivalu	N:m	festival
.	SENT	.
