Nije	A:aem	Nije
mali	A:aem	mali
broj	N:m	broj
strip	N:m	strip
scenarista	N:m	scenarista
koji	PRO	koji
smatraju	N:n	smatraju
da	CONJ	da
ljudi	N:m	ljudi
nikada	ADV	nikada
ne	PAR	ne
prerastu	N:m	prerast
superheroje	N:m	superheroje
,	PUNCT	,
već	CONJ	već
da	CONJ	da
naprotiv	PAR	naprotiv
,	PUNCT	,
superheroji	N:m	superheroji
prerastu	N:m	prerast
i	CONJ	i
nadžive	A:aem	nadžive
nas	PRO	mi
tako	ADV	tako
što	CONJ	što
prenesu	N:f	prenesu
svoj	PRO	sav
ideal	N:m	ideal
na	PREP	na
sledeću	A:aem	sledeći
generaciju	N:f	generacija
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
primera	N:m	primer
ove	PRO	ovaj
ideje	N:f	ideja
je	PRO	ona
Spajdermen	N:m	Spajdermen
,	PUNCT	,
koji	PRO	koji
se	PAR	se
na	PREP	na
velike	A:aem	velik
i	CONJ	i
male	A:aef	mali
ekrane	N:m	ekran
vraćao	V:m	vraćati
u	PREP	u
nekoliko	PRO	nekolik
reinkarnacija	N:f	reinkarnacija
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Marvelov	A:aem	Marvelov
junak	N:m	junak
u	PREP	u
svojim	PRO	svoj
prethodnim	A:aen	prethodan
životima	N:m	život
beležio	V:m	beležiti
sjajne	A:aem	sjajan
momente	N:m	moment
u	PREP	u
video	V:m	videti
formatu	N:m	format
,	PUNCT	,
razlog	N:m	razlog
za	PREP	za
poslednje	A:aen	poslednji
”	A:aem	”
oživljavanje	N:n	oživljavanje
”	A:aem	”
paukolikog	A:aem	paukolik
heroja	N:m	heroj
na	PREP	na
bioskopsko	A:aen	bioskopski
platno	N:n	platno
na	PREP	na
žalost	N:f	žalost
nije	A:aem	nije
toliko	ADV	toliko
plemenit	A:aem	plemenit
,	PUNCT	,
već	CONJ	već
se	PAR	se
može	A:aem	može
naći	N:m	naći
u	PREP	u
korporativnom	A:aen	korporativan
rivalstvu	N:n	rivalstvo
.	SENT	.
Ukratko	ADV	ukratko
,	PUNCT	,
produkcijska	A:aen	produkcijski
kuća	N:f	kuća
Soni	N:m	Soni
da	CONJ	da
ne	PAR	ne
bi	N:m	bi
izgubila	V:m	izgubiti
licencu	N:f	licenca
na	PREP	na
ovog	PRO	ovaj
heroja	N:m	heroj
,	PUNCT	,
ponovo	ADV	ponovo
je	PRO	ona
pokrenula	V:n	pokrenuti
Spajdermen	N:m	Spajdermen
franšizu	N:f	franšiza
iz	PREP	iz
početka	N:m	početak
pre	PREP	pre
dve	NUM	dva
godine	N:f	godina
.	SENT	.
Da	CONJ	da
bi	A:aem	bi
i	CONJ	i
dalje	ADV	dalje
bila	V:f	biti
konkurentna	A:aef	konkurentan
sa	PREP	sa
Marvel	N:m	Marvel
produkcijskom	A:aef	produkcijski
kućom	N:f	kuća
,	PUNCT	,
koja	PRO	koji
sada	ADV	sada
izbacuje	N:f	izbacuje
više	ADV	više
superherojskih	A:aem	superherojskih
filmova	N:m	film
svake	PRO	svaki
godine	N:f	godina
,	PUNCT	,
Soni	N:m	Soni
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
Spajdermenov	A:aem	Spajdermenov
univerzum	N:m	univerzum
napravi	N:f	naprava
toliko	ADV	toliko
velikim	A:aem	velik
da	CONJ	da
mogli	V:m	moći
novu	A:aen	nov
avanturu	N:f	avantura
ovog	PRO	ovaj
heroja	N:m	heroj
da	CONJ	da
izbace	N:m	izbace
svake	PRO	svaki
godine	N:f	godina
.	SENT	.
Ova	PRO	ovaj
informacija	N:f	informacija
je	PRO	ona
od	PREP	od
ključnog	A:aem	ključnog
značaja	N:m	značaj
da	CONJ	da
bi	A:aem	bi
se	PAR	se
shvatila	V:f	shvatiti
priroda	N:f	priroda
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
.	SENT	.
Kao	CONJ	kao
posledica	N:f	posledica
navedene	A:aef	naveden
činjenice	N:f	činjenica
,	PUNCT	,
fabula	N:f	fabula
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
njen	PRO	njen
najlošiji	A:cem	loš
segment	N:m	segment
i	CONJ	i
gotovo	ADV	gotovo
nemoguće	ADV	nemoguće
je	PRO	ona
sažeti	V:m	sažeti
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
postoji	N:m	postoji
bar	PAR	bar
300	NUM	@card@
filmova	N:m	film
koji	PRO	koji
se	PAR	se
bore	N:f	bora
za	PREP	za
svoje	PRO	svoj
mesto	N:n	mesto
pod	PREP	pod
suncem	N:n	sunce
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
radnja	N:f	radnja
veoma	ADV	veoma
konfuzna	A:aem	konfuzan
.	SENT	.
Scenaristi	N:m	scenarista
ovog	PRO	ovaj
filma	N:m	film
su	N:m	su
se	PAR	se
previše	ADV	previše
fokusirali	V:m	fokusirati
na	PREP	na
postavljanje	N:n	postavljanje
priče	N:f	priča
za	PREP	za
naredne	A:aef	naredni
nastavke	N:m	nastavak
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
sam	A:aem	sam
scenario	N:m	scenario
nema	A:aem	nem
mesta	N:n	mesto
da	CONJ	da
živi	A:aem	živ
u	PREP	u
sopstvenom	A:aem	sopstven
filmu	N:m	film
.	SENT	.
Kao	CONJ	kao
rezultat	N:m	rezultat
ove	PRO	ovaj
nepromišljene	A:aef	nepromišljen
odluke	N:f	odluka
kreaotora	N:m	kreaotora
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
,	PUNCT	,
mi	PRO	ja
dobijamo	A:aem	dobijamo
zaplet	N:m	zaplet
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
niz	PREP	niz
jedva	ADV	jedva
povezanih	A:aen	povezan
sekvenci	N:f	sekvenca
.	SENT	.
Generalno	A:aen	generalan
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
mogu	A:aem	mogu
biti	N:f	bit
uočena	V:m	uočiti
četiri	NUM	četiri
glavna	A:aem	glavna
toka	N:m	tok
.	SENT	.
Prvi	A:aem	prvi
prati	N:f	prati
razrešavanje	N:n	razrešavanje
misterije	N:f	misterija
o	PREP	o
smrti	N:f	smrt
Piter	N:m	Piter
Partkerovih	A:aen	Partkerovih
(	PUNCT	(
Andrew	A:aem	Andrew
Garfield	N:m	Garfield
)	PUNCT	)
,	SENT	,
tj	ABB	tj
Spajdermenovih	A:aem	Spajdermenovih
roditelja	N:m	roditelj
i	CONJ	i
povezanosti	N:f	povezanost
glavnog	A:aem	glavnog
lika	N:m	lik
sa	PREP	sa
ozloglašenom	A:aem	ozloglašen
Oskorp	N:m	Oskorp
korporacijom	N:f	korporacija
.	SENT	.
Drugi	A:aem	drugi
tok	N:m	tok
prati	N:f	prati
prijateljstvo	N:n	prijateljstvo
Herija	N:m	Heri
Ozborna	N:m	Ozborn
(	PUNCT	(
Dane	N:m	Dan
DeHaan	N:m	DeHaan
)	PUNCT	)
,	PUNCT	,
naslednika	N:m	naslednik
Oskorp	N:m	Oskorp
korporacije	N:f	korporacija
i	CONJ	i
Pitera	N:m	Piter
Parkera	N:m	Parker
.	SENT	.
Ovo	PRO	ovaj
prijateljstvo	N:n	prijateljstvo
će	A:aem	će
kulminitrati	N:m	kulminitrati
tako	ADV	tako
što	CONJ	što
će	V:m	će
se	PAR	se
Heri	N:m	Heri
Ozborn	N:m	Ozborn
pretvoriti	A:aem	pretvoriti
u	PREP	u
jednog	NUM	jedan
od	PREP	od
glavnih	A:aem	glavnih
negativaca	N:m	negativac
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
–	A:aem	–
Zelenog	A:aem	zelen
Goblina	N:m	Goblina
.	SENT	.
Treći	A:aem	Treći
segment	N:m	segment
prati	N:f	prati
ljubavne	A:aem	ljubavan
probleme	N:m	problem
između	PREP	između
Pitera	N:m	Piter
i	CONJ	i
Gven	N:f	Gven
Stejsi	N:f	Stejsi
(	PUNCT	(
Emma	A:aem	Emma
Stone	N:m	Ston
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
četvrti	A:aem	četvrti
razvoj	N:m	razvoj
drugog	A:aem	drugi
negativca	N:m	negativac
ovog	PRO	ovaj
filma	N:m	film
–	A:aem	–
Elektra	N:f	Elektra
(	PUNCT	(
Jamie	A:aem	Jamie
Foxx	N:m	Foxx
)	PUNCT	)
.	SENT	.
Pored	PREP	pored
očigledne	A:aef	očigledan
pretrpanosti	N:f	pretrpanost
,	PUNCT	,
naracija	N:f	naracija
ovog	PRO	ovaj
dela	N:n	delo
u	PREP	u
potpunosti	N:f	potpunost
promašuje	N:m	promašuje
poentu	N:f	poenta
glavnog	A:aem	glavnog
lika	N:m	lik
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
čini	N:f	čini
Spajdermena	N:m	Spajdermena
toliko	ADV	toliko
privlačnim	A:aem	privlačan
za	PREP	za
publiku	N:f	publika
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
on	PRO	on
obična	A:aef	običan
osoba	N:f	osoba
.	SENT	.
On	PRO	on
nije	A:aem	nije
milijarder	N:m	milijarder
,	PUNCT	,
on	PRO	on
nije	A:aem	nije
mutant	N:m	mutant
,	PUNCT	,
on	PRO	on
nije	A:aem	nije
nordijski	A:aem	nordijski
bog	N:m	bog
.	SENT	.
On	PRO	on
je	PRO	ona
nasumični	A:aem	nasumičan
tinejdžer	N:m	tinejdžer
,	PUNCT	,
koji	PRO	koji
igrom	N:f	igra
slučaja	N:m	slučaj
dobija	N:n	dobija
super	ADV	super
moći	N:f	moć
.	PUNCT	.
Ali	CONJ	ali
one	PRO	onaj
ne	PAR	ne
čine	N:m	čin
njegov	PRO	njegov
život	N:m	život
nimalo	ADV	nimalo
jednostavnijim	A:bef	jednostavan
,	PUNCT	,
niti	CONJ	niti
negiraju	N:n	negiraju
obične	A:aef	običan
probleme	N:m	problem
koje	PRO	koji
Piter	N:m	Piter
Parker	N:m	Parker
ima	N:f	ima
.	SENT	.
Mreža	A:aem	Mreža
odnosa	N:m	odnos
koje	PRO	koji
lik	N:m	lik
ima	N:f	ima
kao	CONJ	kao
Spajdermen	N:m	Spajdermen
su	PREF	su
jednako	ADV	jednako
bitne	A:aef	bitan
koliko	ADV	koliko
i	CONJ	i
mreža	N:f	mreža
odnosa	N:m	odnos
koje	PRO	koji
lik	N:m	lik
ima	V:m	ima
kao	CONJ	kao
Piter	N:m	Piter
Parker	N:m	Parker
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
zasluge	N:f	zasluga
za	PREP	za
sve	PRO	sav
Spajdermenove	A:aef	Spajdermenove
moći	N:f	moć
pripisuje	N:f	pripisuje
njegovim	PRO	njegov
roditeljima	N:m	roditelj
,	PUNCT	,
čime	PRO	šta
Spajdermen	N:m	Spajdermen
gubi	N:f	guba
dragoceni	A:aem	dragocen
integritet	N:m	integritet
.	SENT	.
Drugi	A:aem	drugi
promašaj	N:m	promašaj
koji	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
pravi	A:aem	prav
je	PRO	ona
direktno	ADV	direktno
povezan	V:m	povezati
sa	PREP	sa
Sonijevim	A:aem	Sonijevim
“	N:m	“
jedan	NUM	jedan
Spajdermen	N:m	Spajdermen
film	N:m	film
godišnje	ADV	godišnje
”	A:aem	”
planom	N:m	plan
i	CONJ	i
ideju	N:f	ideja
da	CONJ	da
naprave	N:f	naprava
Spajdermenov	A:aem	Spajdermenov
svet	N:m	svet
prevelikim	A:aef	prevelik
.	SENT	.
Scenarsti	N:m	Scenarsti
ne	PAR	ne
razumeju	N:f	razumeju
da	CONJ	da
je	PRO	ona
moguće	ADV	moguće
ispričati	A:aem	ispričati
donekle	ADV	donekle
intimne	A:aef	intiman
priče	N:f	priča
o	PREP	o
Piteru	N:m	Piter
Parkeru	N:m	Parker
,	PUNCT	,
njegovim	PRO	njegov
ljubavnim	A:aen	ljubavan
,	PUNCT	,
finansijskim	A:aen	finansijski
problemima	N:m	problem
i	CONJ	i
bitkama	N:f	bitka
sa	PREP	sa
negativcima	N:m	negativac
koji	PRO	koji
su	N:m	su
mračnija	A:bef	mračan
i	CONJ	i
sebičnija	A:bef	sebičan
reprezentacija	N:f	reprezentacija
njegove	PRO	njegov
psihe	N:f	psiha
.	SENT	.
Spajdermen	N:m	Spajdermen
ne	PAR	ne
mora	N:n	more
da	CONJ	da
se	PAR	se
bori	N:f	bora
sa	PREP	sa
armijom	N:f	armija
neprijatelja	N:m	neprijatelj
svaki	PRO	svaki
put	N:f	put
da	CONJ	da
bi	A:aem	bi
priča	N:f	priča
bila	V:f	biti
dobra	N:n	dobro
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
premisa	N:f	premisa
o	PREP	o
dva	NUM	dva
negativca	N:m	negativac
genijalna	A:aem	genijalan
,	PUNCT	,
gde	CONJ	gde
jedan	NUM	jedan
mrzi	N:m	mrzi
herojsku	A:aef	herojski
personu	N:f	persona
,	PUNCT	,
a	CONJ	a
drugi	A:aem	drugi
osobu	N:f	osoba
ispod	PREP	ispod
maske	N:f	maska
,	PUNCT	,
obe	NUM	oba
priče	N:f	priča
nisu	N:m	nisu
mogle	V:f	moći
stati	N:m	stati
u	PREP	u
ovaj	PRO	ovaj
i	CONJ	i
dalje	ADV	dalje
predugačak	A:aem	predugačak
film	N:m	film
(	PUNCT	(
142	NUM	@card@
minuta	N:m	minut
)	PUNCT	)
.	SENT	.
Lik	N:m	lik
Elektra	N:f	Elektra
uopšte	ADV	uopšte
nije	V:m	nije
dobro	ADV	dobro
razvijen	V:m	razviti
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
talenat	N:m	talent
Džejmija	N:f	Džejmija
Foksa	N:m	Foks
u	PREP	u
potpunosti	N:f	potpunost
neiskorišten	A:aem	neiskorišten
.	SENT	.
Povremeno	ADV	povremeno
čak	PAR	čak
podseća	V:m	podseća
na	PREP	na
negativce	N:m	negativac
iz	PREP	iz
Šumaherovih	A:aem	Šumaherov
Betmen	N:m	Betmen
filmova	N:m	film
,	PUNCT	,
što	CONJ	što
svakako	PAR	svakako
nije	A:aem	nije
kompliment	N:m	kompliment
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
lik	N:m	lik
Zelenog	A:aem	zelen
Goblina	N:m	Goblina
je	PRO	ona
razvijan	V:m	razvijati
tokom	PREP	tokom
čitavog	A:aen	čitav
trajanja	N:n	trajanje
filma	N:m	film
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
nije	V:m	nije
upotrebljen	V:m	upotrebiti
u	PREP	u
pravoj	A:aef	prav
meri	N:f	mera
,	PUNCT	,
već	CONJ	već
je	PRO	ona
ostavljen	V:m	ostaviti
kao	CONJ	kao
temelj	N:m	temelj
za	PREP	za
građenje	N:n	građenje
priče	N:f	priča
o	PREP	o
“	N:m	“
Zlokobnih	A:aem	zlokoban
šest	NUM	šest
”	N:m	”
,	PUNCT	,
koju	PRO	koji
ćemo	N:f	ćemo
verovatno	ADV	verovatno
videti	N:m	videti
u	PREP	u
sledećem	A:aem	sledeći
nastavku	N:m	nastavak
.	SENT	.
Dijalozi	N:m	dijalog
su	PREF	su
povremeno	ADV	povremeno
problematični	A:aem	problematičan
,	PUNCT	,
i	CONJ	i
to	PRO	taj
najčešće	ADV	najčešće
u	PREP	u
uglavnom	ADV	uglavnom
kvazi	PREF	kvazi
romantične	A:aem	romantičan
scenam	N:m	scenam
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
lepo	ADV	lepo
uspevaju	N:n	uspevaju
da	CONJ	da
prenesu	N:f	prenesu
Spajdermenovu	A:aef	Spajdermenovu
tinejdžersku	A:aef	tinejdžerski
uobraženost	N:f	uobraženost
i	CONJ	i
nadmenost	N:f	nadmenost
.	SENT	.
Neke	PRO	neki
od	PREP	od
šala	N:f	šala
iz	PREP	iz
filma	N:m	film
će	A:aem	će
vam	PRO	vi
biti	N:f	bit
smešne	A:aef	smešan
dugo	ADV	dugo
posle	PREP	posle
kraja	N:m	kraj
.	SENT	.
Akcija	N:f	akcija
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
je	PRO	ona
,	PUNCT	,
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
zaista	ADV	zaista
odlična	A:aen	odličan
.	SENT	.
To	PRO	taj
su	N:m	su
jedini	A:aem	jedini
momenti	N:m	moment
kada	CONJ	kada
ovaj	PRO	ovaj
film	N:m	film
zaista	PAR	zaista
“	A:aem	“
diše	N:m	diša
”	N:m	”
.	SENT	.
Fantastične	A:aef	Fantastične
scene	N:f	scena
kada	CONJ	kada
Spajdi	N:f	Spajdi
plovi	A:aem	plovi
nebom	N:n	nebo
i	CONJ	i
povremeni	A:aem	povremen
kadrovi	N:m	kadar
“	A:aem	“
iz	PREP	iz
prvog	A:aem	prvi
lica	N:n	lice
”	N:m	”
u	PREP	u
kojima	PRO	koji
se	PAR	se
možemo	A:aen	možemo
osetiti	N:m	osetiti
kao	CONJ	kao
Spajdi	N:m	Spajdi
,	PUNCT	,
naprosto	ADV	naprosto
oduzimaju	N:m	oduzimaju
dah	N:m	dah
.	SENT	.
Vizuelni	A:aem	vizuelan
efekti	N:m	efekt
i	CONJ	i
3	NUM	@card@
D	A:aem	D
su	N:m	su
besprekorno	ADV	besprekorno
urađeni	V:m	uraditi
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ukoliko	CONJ	ukoliko
se	PAR	se
budete	A:aem	budete
odlučili	V:m	odlučiti
da	CONJ	da
gledate	A:aem	gledate
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
obavezno	ADV	obavezno
to	PRO	taj
uradite	V:m	uradite
u	PREP	u
bioskopu	N:m	bioskop
.	SENT	.
Može	N:m	Mog
se	PAR	se
reći	A:aef	reći
da	CONJ	da
su	PREF	su
scene	N:f	scena
gde	CONJ	gde
Spajdermen	N:m	Spajdermen
spašava	A:aem	spašava
obične	A:aef	običan
građane	N:m	građanin
,	PUNCT	,
najbolje	ADV	najbolje
i	CONJ	i
najemotivnije	A:cen	emotivan
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
i	CONJ	i
na	PREP	na
trenutak	N:m	trenutak
dotiču	A:aem	dotiču
ono	PRO	onaj
što	CONJ	što
bi	V:m	bi
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
zaista	PAR	zaista
trebalo	V:n	trebati
da	CONJ	da
bude	A:aen	bude
.	SENT	.
Pored	PREP	pored
akcije	N:f	akcija
,	PUNCT	,
muzika	N:f	muzika
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
od	PREP	od
svetlijih	A:bem	svetao
momenata	N:m	moment
ovog	PRO	ovaj
dela	N:n	delo
.	SENT	.
Hans	N:m	Hans
Cimer	N:m	cimer
je	PRO	ona
napravio	V:m	napraviti
fenomenalne	A:aef	fenomenalan
kompozicije	N:f	kompozicija
koje	PRO	koji
daju	N:m	Daj
jedinstven	A:aem	jedinstven
zvučni	A:aem	zvučan
doživljaj	N:m	doživljaj
.	SENT	.
Glumački	A:aem	Glumački
aspekat	N:m	aspekt
filma	N:m	film
je	PRO	ona
zarobljen	V:m	zarobiti
u	PREP	u
okviru	N:m	okvir
konfuzije	N:f	konfuzija
priče	N:f	priča
.	SENT	.
Endju	N:m	Endju
Garfild	N:m	Garfild
nastavlja	N:n	nastavlja
da	CONJ	da
bude	A:aem	bude
bolji	A:bem	dobar
Spajdermen	N:m	Spajdermen
od	PREP	od
Tobija	N:m	Tobi
Megvajera	N:m	Megvajer
(	PUNCT	(
Tobey	A:aem	Tobey
Maguire	N:m	Maguire
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
povremeno	ADV	povremeno
veoma	ADV	veoma
iritantan	A:aem	iritantan
kao	CONJ	kao
Piter	N:m	Piter
Parker	N:m	Parker
.	SENT	.
Ema	N:f	Ema
Stoun	N:m	Stoun
svojim	PRO	svoj
šarmom	N:m	šarm
izvlači	V:m	izvlači
naporne	A:aef	naporan
romantične	A:aef	romantičan
scene	N:f	scena
,	PUNCT	,
a	CONJ	a
Seli	A:aem	Seli
Fild	N:m	Fild
(	PUNCT	(
Sally	A:aem	Sally
Field	N:m	Field
)	PUNCT	)
sjajno	ADV	sjajno
igra	N:f	igra
sporednu	A:aef	sporedan
ulogu	N:f	uloga
ujne	N:f	ujna
Mej	N:f	Mej
.	SENT	.
Dejn	N:m	Dejn
Dehajn	N:m	Dehajn
je	PRO	ona
ubedljiv	A:aem	ubedljiv
kao	CONJ	kao
Heri	N:f	Hera
Ozborn	N:m	Ozborn
,	PUNCT	,
a	CONJ	a
Džejmi	N:f	Džejmi
Foks	N:m	Foks
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
svoju	PRO	svoj
nebuloznu	A:aef	nebulozan
ulogu	N:f	uloga
učini	N:m	učin
zanimljivijom	A:bef	zanimljiv
.	SENT	.
Zaključak	A:aem	Zaključak
je	PRO	ona
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
poseduje	N:m	poseduje
dijamante	N:m	dijamant
u	PREP	u
beskrajnom	A:aen	beskrajan
moru	N:n	more
grešaka	N:f	greška
.	SENT	.
Odsecanje	N:n	odsecanje
stvarne	A:aef	stvaran
ljudske	A:aef	ljudski
drame	N:f	drama
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
bila	V:f	biti
najbolji	A:cem	dobar
element	N:m	element
prvog	A:aem	prvi
dela	N:n	delo
filma	N:m	film
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
napravio	V:m	napraviti
širi	A:bem	širok
univerzum	N:m	univerzum
na	PREP	na
osnovu	N:m	osnov
jednog	NUM	jedan
lika	N:m	lik
očini	A:aem	očin
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
neobično	ADV	neobično
odbojnim	A:aem	odbojan
.	SENT	.
Autor	N:m	autor
ovog	PRO	ovaj
članka	N:m	članak
se	PAR	se
nada	N:f	nada
da	CONJ	da
će	A:aem	će
žrtva	N:f	žrtva
ovog	PRO	ovaj
dela	N:n	delo
franšize	N:f	franšiza
,	PUNCT	,
doneti	A:aem	donet
zanimljivije	A:bef	zanimljiv
i	CONJ	i
uzbudljivije	A:bef	uzbudljiv
nastavke	N:m	nastavak
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
Čudesni	A:aem	Čudesni
Spajdermen	N:m	Spajdermen
2	NUM	@card@
nije	A:aen	nije
niti	CONJ	niti
malo	ADV	malo
čudesan	A:aem	čudesan
.	SENT	.
