Kako	CONJ	kako
izgleda	N:m	izgled
vanity	A:aem	vanity
project	N:f	project
(	PUNCT	(
projekat	N:m	projekt
napravljen	A:aem	napravljen
kao	CONJ	kao
puki	A:aem	puki
odraz	N:m	odraz
taštine	A:aef	taštin
autora	N:m	autor
koji	PRO	koji
može	A:aen	može
i	CONJ	i
bolje	A:bef	dobar
,	PUNCT	,
a	CONJ	a
najčešće	ADV	najčešće
može	A:aem	može
bolje	ADV	bolje
na	PREP	na
nekim	PRO	neki
drugim	A:aem	drugi
poljima	N:n	polje
)	PUNCT	)
u	PREP	u
srpskim	A:aen	srpski
okvirima	N:m	okvir
i	CONJ	i
na	PREP	na
srpske	A:aef	srpski
teme	N:f	tema
videli	V:m	videti
smo	N:f	smo
lane	N:m	lan
u	PREP	u
slučaju	N:m	slučaj
nesnosnih	A:aem	nesnosan
Belih	A:aem	beo
lavova	N:m	lav
Lazara	N:m	Lazar
Ristovski	N:m	Ristovski
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
nije	A:aem	nije
vanity	N:m	vanity
project	A:aem	project
srpski	A:aem	srpski
izum	N:m	izum
i	CONJ	i
ekskluziva	N:f	ekskluziva
ovdašnjih	A:aen	ovdašnji
velikaša	N:m	velikaš
;	SENT	;
ako	CONJ	ako
ipak	PAR	ipak
ima	N:f	ima
onih	PRO	onaj
koji	PRO	koji
veruju	N:m	veruju
u	PREP	u
upravo	ADV	upravo
suprotno	ADV	suprotno
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
RZA	N:m	RZA
da	CONJ	da
ih	PRO	ona
razuveri	N:m	razuveri
.	SENT	.
The	INT	The
Man	N:m	Man
With	A:aem	With
The	INT	The
Iron	A:aem	Iron
Fists	N:m	Fists
je	PRO	ona
upravo	ADV	upravo
to	PRO	taj
–	A:aem	–
nepotrebna	A:aen	nepotreban
avantura	N:f	avantura
,	PUNCT	,
besmisleni	A:aem	besmislen
ekces	N:m	ekces
nekoga	PRO	neki
koji	PRO	koji
nas	PRO	mi
je	PRO	ona
drugde	ADV	drugde
itekako	ADV	itekako
zadužio	V:m	zadužiti
.	SENT	.
Problem	N:m	problem
sa	PREP	sa
ovim	PRO	ovaj
izlišnim	A:aem	izlišan
i	CONJ	i
krajnje	A:aem	krajnji
slabim	A:aef	slab
ostvarenjem	N:n	ostvarenje
je	PRO	ona
taj	PRO	taj
što	CONJ	što
brojne	A:aem	brojni
falinke	N:f	falinke
još	ADV	još
više	ADV	više
upadaju	V:m	upadaju
u	PREP	u
oči	N:f	oči
kada	CONJ	kada
se	PAR	se
baci	N:m	baci
pogled	N:m	pogled
na	PREP	na
spisak	N:m	spisak
ovde	ADV	ovde
okupljenih	A:aem	okupljen
kreativaca	N:m	kreativac
–	A:aem	–
RZA	A:aem	RZA
tumači	N:m	tumač
i	CONJ	i
naslovnu	A:aef	naslovni
ulogu	N:f	uloga
(	PUNCT	(
nažalost	ADV	nažalost
,	PUNCT	,
glumi	N:f	gluma
nije	N:f	nije
ništa	PRO	ništa
vičniji	A:bem	vičan
no	CONJ	no
režiji	N:f	režija
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
sasvim	ADV	sasvim
prirodno	ADV	prirodno
,	PUNCT	,
postarao	V:m	postarati
se	PAR	se
i	CONJ	i
za	PREP	za
soundtrack	N:m	soundtrack
,	PUNCT	,
a	CONJ	a
tu	PRO	taj
su	N:m	su
i	CONJ	i
Quentin	A:aem	Quentin
Tarantino	N:m	Tarantino
kao	CONJ	kao
patron	N:m	patron
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
scenario	N:m	scenario
je	PRO	ona
dobrim	A:aef	dobar
delom	N:m	deo
zasluga	N:f	zasluga
Elija	N:m	Elija
Rotha	N:m	Rotha
(	PUNCT	(
autora	N:m	autor
horora	N:m	horor
Cabin	A:aem	Cabin
Fever	N:m	Fever
i	CONJ	i
diptiha	N:m	diptih
Hostel	N:m	hostel
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ozbiljnosti	N:f	ozbiljnost
glumačke	A:aef	glumački
podele	N:f	podela
(	PUNCT	(
barem	PAR	barem
na	PREP	na
papiru	N:m	papir
)	PUNCT	)
doprinose	N:m	doprinos
Lucy	A:aem	Lucy
Liu	N:f	Lia
i	CONJ	i
Russell	N:m	Russell
Crowe	N:m	Crowe
.	SENT	.
Na	PREP	na
planu	N:m	plan
konkretnih	A:aen	konkretan
učinaka	N:m	učinak
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
The	INT	The
Man	N:m	Man
With	A:aem	With
The	INT	The
Iron	A:aem	Iron
Fists	N:m	Fists
slabo	ADV	slabo
čime	PRO	šta
ima	V:m	ima
da	CONJ	da
se	PAR	se
podiči	V:m	podiči
.	SENT	.
Reč	A:aem	Reč
je	PRO	ona
o	PREP	o
rezultatu	N:m	rezultat
dosta	ADV	dosta
uskogrudog	A:aem	uskogrud
pogleda	N:m	pogled
na	PREP	na
istoriju	N:f	istorija
i	CONJ	i
nasleđe	N:n	nasleđe
podžanra	N:m	podžanr
borilačkog	A:aem	borilački
retro	PREF	retro
filma	N:m	film
,	PUNCT	,
a	CONJ	a
RZA	N:f	RZA
ovde	ADV	ovde
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
se	PAR	se
ni	PAR	ni
za	PREP	za
jotu	N:f	jota
odmakne	A:aef	odmakne
od	PREP	od
pukog	A:aem	puki
mimetizma	N:m	mimetizma
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aef	bude
gora	N:f	gora
,	PUNCT	,
njegovo	PRO	njegov
rediteljsko	A:aen	rediteljski
čedo	N:n	čedo
i	CONJ	i
na	PREP	na
uzorku	N:m	uzorak
od	PREP	od
samo	PAR	samo
desetak	ADV	desetak
minuita	N:m	minuita
,	PUNCT	,
recimo	N:f	recimo
,	PUNCT	,
gubi	N:f	guba
u	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
svim	PRO	sav
iole	ADV	iole
relevantnijim	A:bef	relevantan
ostvarenjima	N:n	ostvarenje
na	PREP	na
koje	PRO	koji
referiše	N:m	referiše
i	CONJ	i
koje	PRO	koji
tako	ADV	tako
ziheraški	A:aem	ziheraški
oponaša	N:n	oponaša
.	SENT	.
Ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
,	PUNCT	,
sličan	A:aem	sličan
sud	N:m	sud
se	PAR	se
svakako	ADV	svakako
može	A:aem	može
izreći	A:aem	izreći
i	CONJ	i
za	PREP	za
komparaciju	N:f	komparacija
između	PREP	između
Tarantinovih	A:aem	Tarantinovih
Prokletnika	N:m	prokletnik
i	CONJ	i
nadahnuća	N:n	nadahnuće
mu	PRO	on
,	PUNCT	,
al	N:m	Al
to	PRO	taj
je	PRO	ona
već	PAR	već
neka	PRO	neki
druga	A:aef	drugi
priča	N:f	priča
.	SENT	.
Jer	CONJ	jer
nije	A:aem	nije
red	N:m	red
da	CONJ	da
RZA	A:aem	RZA
plaća	N:f	plaća
račune	N:m	račun
i	CONJ	i
za	PREP	za
Tarantinove	A:aef	Tarantinove
nepodobštine	N:f	nepodobštine
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
tu	ADV	tu
bilo	V:n	biti
sličnosti	N:f	sličnost
.	SENT	.
The	INT	The
Man	N:m	Man
With	A:aem	With
The	INT	The
Iron	A:aem	Iron
Fists	N:m	Fists
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
prikrije	N:f	prikrije
svoju	PRO	svoj
prepisivačku	A:aef	prepisivački
prirodu	N:f	priroda
,	PUNCT	,
ali	CONJ	ali
osim	PREP	osim
toga	PRO	taj
RZA	A:aem	RZA
propušta	A:aem	propušta
da	CONJ	da
pojasni	A:aem	pojasni
čemu	PRO	šta
tako	ADV	tako
doslovna	A:aef	doslovan
aproprijacija	N:f	aproprijacija
baš	PAR	baš
sada	ADV	sada
i	CONJ	i
da	CONJ	da
ubedi	N:f	ubedi
gledaoce	N:m	gledalac
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
treba	N:f	treba
sagledavati	A:aem	sagledavati
kao	CONJ	kao
išta	PRO	išta
drugo	A:aen	drugi
no	CONJ	no
kao	ADV	kao
neveštu	A:aef	nevešt
kompilaciju	N:f	kompilacija
daleko	ADV	daleko
boljih	A:bef	dobar
opštih	A:aen	opšti
mesta	N:n	mesto
i	CONJ	i
danak	N:m	danak
plaćen	A:aem	plaćen
pominjanoj	A:aef	pominjan
taštini	N:f	taština
.	SENT	.
Najpravičnija	A:cem	Najpravičnija
ocena	N:f	ocena
za	PREP	za
ovo	PRO	ovaj
zlodelce	N:n	zlodelce
bila	V:f	biti
bi	A:aef	bi
mršava	A:aef	mršav
trojka	N:f	trojka
,	PUNCT	,
a	CONJ	a
ocena	N:f	ocena
više	ADV	više
tek	CONJ	tek
je	PRO	ona
nagrada	N:f	nagrada
za	PREP	za
pojavu	N:f	pojava
nekolicine	N:f	nekolicina
zvezda	N:f	zvezda
borilačkog	A:aem	borilački
filma	N:m	film
iz	PREP	iz
Hong	N:m	Hong
Konga	N:m	Kongo
i	CONJ	i
za	PREP	za
nenamerno	A:aen	nenameran
podsećanje	N:n	podsećanje
na	PREP	na
zlatne	A:aef	zlatan
klasike	N:f	klasika
ovog	PRO	ovaj
mikrožanra	N:m	mikrožanra
od	PREP	od
kojih	PRO	koji
se	PAR	se
krenulo	V:n	krenuti
u	PREP	u
ovu	PRO	ovaj
avanturu	N:f	avantura
bez	PREP	bez
smisla	N:m	smisao
i	CONJ	i
iole	ADV	iole
značajnijeg	A:ben	značajan
filmskog	A:aem	filmski
pokrića	N:n	pokriće
.	SENT	.
