Četiri	N:m	Četiri
para	N:f	para
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
na	PREP	na
početku	N:m	početak
samo	PAR	samo
jedan	NUM	jedan
priznaje	N:m	priznaje
da	CONJ	da
ima	A:aem	ima
probleme	N:m	problem
,	PUNCT	,
odlaze	N:m	odlaze
na	PREP	na
idilično	A:aen	idiličan
screen	N:m	screen
saver	N:m	saver
ostrvo	N:n	ostrvo
kako	CONJ	kako
bi	N:n	bi
oni	PRO	onaj
s	PREP	s
problemom	N:m	problem
išli	V:m	ići
na	PREP	na
bračnu	A:aem	bračni
terapiju	N:f	terapija
,	PUNCT	,
a	CONJ	a
ostali	V:m	ostati
iz	PREP	iz
kapitalističko	A:aen	kapitalistički
-	PUNCT	-
prijateljskih	A:aen	prijateljski
razloga	N:m	razlog
:	PUNCT	:
da	CONJ	da
budu	A:aem	budu
grupa	N:f	grupa
pa	CONJ	pa
da	CONJ	da
bračni	A:aem	bračni
par	N:m	par
u	PREP	u
krizi	N:f	kriza
dobije	N:n	dobije
popust	N:m	popust
Rediteljski	A:aem	rediteljski
debi	N:m	debi
glumca	N:m	glumac
i	CONJ	i
producenta	N:m	producent
Petera	N:m	Peter
Billingsleya	N:m	Billingsleya
imao	V:m	imati
je	PRO	ona
nameru	N:f	namera
da	CONJ	da
spoji	N:f	spoji
korisno	A:aen	korisno
i	CONJ	i
lepo	ADV	lepo
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
da	CONJ	da
zaradi	N:f	zarada
pare	N:f	para
na	PREP	na
blagajnama	N:f	blagajna
i	CONJ	i
da	CONJ	da
zabavi	N:f	zabava
i	CONJ	i
pouči	A:aem	pouči
sredovečnu	A:aef	sredovečan
publiku	N:f	publika
i	CONJ	i
sve	PRO	sav
one	PRO	onaj
koji	PRO	koji
kubure	N:f	kubura
sa	PREP	sa
stalnim	A:aef	stalan
vezama	N:f	veza
.	SENT	.
Četiri	N:m	Četiri
para	N:f	para
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
na	PREP	na
početku	N:m	početak
samo	PAR	samo
jedan	NUM	jedan
priznaje	N:m	priznaje
da	CONJ	da
ima	A:aem	ima
probleme	N:m	problem
,	PUNCT	,
odlaze	N:m	odlaze
na	PREP	na
idilično	A:aen	idiličan
screen	N:m	screen
saver	N:m	saver
ostrvo	N:n	ostrvo
kako	CONJ	kako
bi	N:n	bi
oni	PRO	onaj
s	PREP	s
problemom	N:m	problem
išli	V:m	ići
na	PREP	na
bračnu	A:aem	bračni
terapiju	N:f	terapija
,	PUNCT	,
a	CONJ	a
ostali	V:m	ostati
iz	PREP	iz
kapitalističko	A:aen	kapitalistički
-	PUNCT	-
prijateljskih	A:aen	prijateljski
razloga	N:m	razlog
:	PUNCT	:
da	CONJ	da
budu	A:aem	budu
grupa	N:f	grupa
pa	CONJ	pa
da	CONJ	da
bračni	A:aem	bračni
par	N:m	par
u	PREP	u
krizi	N:f	kriza
dobije	N:n	dobije
popust	N:m	popust
.	SENT	.
Scenario	N:m	scenario
su	N:m	su
napisali	V:m	napisati
glumci	N:m	glumac
Vince	N:m	Vinci
Vaughn	N:m	Vaughn
i	CONJ	i
Jon	N:m	Jon
Favreau	N:m	Favreau
i	CONJ	i
Dana	N:m	Dan
Fox	N:m	Fox
,	PUNCT	,
i	CONJ	i
ponešto	ADV	ponešto
u	PREP	u
filmu	N:m	film
i	CONJ	i
nije	N:m	nije
urađeno	V:n	uraditi
sasvim	ADV	sasvim
bez	PREP	bez
veštine	N:f	veština
i	CONJ	i
duhovitosti	N:f	duhovitost
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
glavno	ADV	glavno
i	CONJ	i
važno	ADV	važno
promaklo	V:n	promaknuti
je	PRO	ona
celoj	A:aef	ceo
družini	N:f	družina
.	SENT	.
Naprosto	ADV	naprosto
,	PUNCT	,
ne	PAR	ne
zna	V:m	zna
se	PAR	se
šta	PRO	šta
su	N:m	su
autori	N:m	autor
hteli	V:m	hteti
da	CONJ	da
nam	PRO	mi
kažu	N:f	kaža
o	PREP	o
braku	N:m	brak
,	PUNCT	,
a	CONJ	a
kamoli	CONJ	kamoli
o	PREP	o
drugim	A:aem	drugi
temama	N:f	tema
.	SENT	.
Nešto	N:m	Nešto
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
brak	N:m	brak
stvar	N:f	stvar
sa	PREP	sa
hiljadu	N:f	hiljada
problema	N:m	problem
,	PUNCT	,
a	CONJ	a
da	CONJ	da
nam	PRO	mi
nijedan	A:aem	nijedan
problem	N:m	problem
nisu	N:m	nisu
pokazali	V:m	pokazati
;	PUNCT	;
da	CONJ	da
je	PRO	ona
brak	N:m	brak
čamotinja	N:f	čamotinja
za	PREP	za
balsamovanje	N:n	balsamovanje
mrtvih	A:aem	mrtav
ljubavi	N:f	ljubav
,	PUNCT	,
a	CONJ	a
ovamo	ADV	ovamo
-	PUNCT	-
svi	PRO	sav
se	PAR	se
vole	N:m	vo
;	SENT	;
da	CONJ	da
brak	N:m	brak
o	PREP	o
kojem	PRO	koji
se	PAR	se
njegovi	PRO	njegov
akteri	N:m	akter
brinu	V:n	brinu
ima	A:aem	ima
najveće	A:cef	velik
ili	CONJ	ili
najmanje	ADV	najmanje
šanse	N:f	šansa
da	CONJ	da
opstane	N:m	opstane
;	SENT	;
da	CONJ	da
potiskujući	A:aem	potiskujući
animalno	A:aen	animalan
u	PREP	u
sebi	PRO	sebe
postajemo	A:aen	postajemo
kukavice	N:f	kukavica
.	PUNCT	.
.	PUNCT	.
.	SENT	.
?	PUNCT	?
Ono	PRO	onaj
što	CONJ	što
u	PREP	u
fimu	N:m	fimu
nije	A:aem	nije
dobro	N:n	dobro
,	PUNCT	,
prvenstveno	ADV	prvenstveno
je	PRO	ona
šljampava	A:aef	šljampava
i	CONJ	i
premala	A:aef	premali
radnja	N:f	radnja
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
izbor	N:m	izbor
nezanimljivih	A:aen	nezanimljiv
karaktera	N:m	karakter
.	SENT	.
Niko	PRO	niko
tu	ADV	tu
nije	A:aem	nije
ni	CONJ	ni
mnogo	ADV	mnogo
pametan	A:aem	pametan
,	PUNCT	,
ni	CONJ	ni
mnogo	ADV	mnogo
kreativan	A:aem	kreativan
,	PUNCT	,
ni	PAR	ni
komplikovan	A:aem	komplikovan
.	SENT	.
To	PRO	taj
su	N:m	su
sve	ADV	sve
dobri	A:aem	dobar
,	PUNCT	,
mali	A:aem	mali
BO	A:aem	BO
Amerikanci	N:m	Amerikanac
i	CONJ	i
najživlji	A:cem	živ
deo	N:m	deo
radnje	N:f	radnja
jeste	INT	jeste
igrica	N:f	igrica
u	PREP	u
kojoj	PRO	koji
se	PAR	se
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
bajci	N:f	bajka
ili	CONJ	ili
mitu	N:n	mito
,	PUNCT	,
protiv	PREP	protiv
turističko	A:aen	turistički
-	PUNCT	-
psihoanalitičkog	A:aem	psihoanalitički
kerbera	N:m	kerber
bori	N:f	bora
jedan	NUM	jedan
od	PREP	od
junaka	N:m	junak
koji	PRO	koji
je	PRO	ona
silom	N:f	sila
pacijent	N:m	pacijent
.	SENT	.
Od	PREP	od
karaktera	N:m	karakter
je	PRO	ona
najzanimljiviji	A:cem	zanimljiv
crnac	N:m	crnac
koji	PRO	koji
se	PAR	se
razveo	V:m	razvesti
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
nekako	ADV	nekako
sasvim	ADV	sasvim
po	PREP	po
strani	N:f	strana
i	CONJ	i
gotovo	ADV	gotovo
slučajno	ADV	slučajno
pomiri	N:m	pomiri
sa	PREP	sa
ženom	N:f	žena
,	PUNCT	,
što	CONJ	što
je	PRO	ona
jedina	A:aef	jedini
ozbiljna	A:aem	ozbiljan
stvar	N:f	stvar
u	PREP	u
celom	A:aef	ceo
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
i	CONJ	i
ona	PRO	ona
je	PRO	ona
sva	PRO	sav
izvedena	V:n	izvesti
u	PREP	u
talking	A:aen	talking
heads	N:m	heads
maniru	N:m	manir
lošeg	A:aem	loš
TV	A:aem	TV
filma	N:m	film
ili	CONJ	ili
serije	N:f	serija
.	SENT	.
Nije	A:aem	Nije
bilo	CONJ	bilo
nužno	A:aen	nužan
gledati	N:m	gledati
baš	PAR	baš
Bergmanove	A:aem	Bergmanov
Prizore	N:m	prizor
iz	PREP	iz
bračnog	A:aen	bračni
života	N:m	život
ili	CONJ	ili
Oslobađanje	N:n	Oslobađanje
Johna	N:m	Johna
Boormana	A:aem	Boormana
da	CONJ	da
bi	A:aem	bi
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
ma	PAR	ma
kako	CONJ	kako
okrenut	A:aem	okrenut
lakoći	N:f	lakoća
,	PUNCT	,
bio	V:m	biti
bolji	A:bem	dobar
;	SENT	;
dovoljni	A:aem	dovoljan
bi	N:m	bi
bili	V:m	biti
i	CONJ	i
Ledena	A:aem	leden
oluja	N:m	oluj
Anga	N:f	Anga
Leeja	N:f	Leeja
ili	CONJ	ili
Američka	A:aef	Američka
lepota	N:f	lepota
Sama	N:m	Samo
Mendesa	N:m	Mendesa
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
film	N:m	film
je	PRO	ona
namenjen	V:m	nameniti
jednako	ADV	jednako
nenagledanoj	A:aef	nenagledanoj
publici	N:f	publika
manjih	A:aef	manjih
ambicija	N:f	ambicija
,	PUNCT	,
pa	CONJ	pa
ako	CONJ	ako
uopšte	ADV	uopšte
čitate	N:m	čitate
filmske	A:aem	filmski
kritike	N:f	kritika
,	PUNCT	,
već	CONJ	već
je	PRO	ona
blisko	A:aen	blizak
pameti	N:f	pamet
da	CONJ	da
ovo	PRO	ovaj
nije	A:aem	nije
film	N:m	film
za	PREP	za
vas	PRO	vi
.	SENT	.
