Pokušaj	N:m	Pokušaj
nerazumevanja	N:n	nerazumevanje
U	A:aem	U
opširnom	A:aem	opširan
intervju	N:m	intervju
sa	PREP	sa
rediteljem	N:m	reditelj
filma	N:m	film
Martha	N:m	Martha
Marcy	N:m	Marcy
May	A:aem	May
Marlene	N:f	Marlena
u	PREP	u
martovskom	A:aem	martovski
broju	N:m	broj
Sight	N:m	Sight
And	N:m	And
Sounda	N:m	Sounda
autor	N:m	autor
istog	A:aen	isti
napravio	V:m	napraviti
je	PRO	ona
izbor	N:m	izbor
od	PREP	od
nekoliko	ADV	nekoliko
američkih	A:aef	američki
nezavisnih	A:aem	nezavisan
debitanata	N:m	debitant
koji	PRO	koji
,	PUNCT	,
po	PREP	po
njegovom	PRO	njegov
mišljenju	N:n	mišljenje
,	PUNCT	,
predstavljaju	N:m	predstavljaju
(	PUNCT	(
nezavisnu	A:aem	nezavisan
)	PUNCT	)
budućnost	N:f	budućnost
američke	A:aem	američki
kinematografije	N:f	kinematografija
.	SENT	.
U	PREP	u
tom	PRO	taj
izboru	N:m	izbor
pored	PREP	pored
MMMM	N:m	MMMM
,	PUNCT	,
nalaze	N:m	nalaz
se	PAR	se
i	CONJ	i
Putty	A:aem	Putty
Hill	N:m	Hill
,	PUNCT	,
Loneliest	N:m	Loneliest
Planet	N:m	Planet
,	PUNCT	,
Tiny	A:aem	Tiny
Furniture	N:f	Furniture
,	PUNCT	,
The	INT	The
Myth	A:aem	Myth
of	N:m	of
The	INT	The
American	A:aem	American
Sleepover	N:m	Sleepover
,	PUNCT	,
Go	A:aem	go
Get	N:m	Get
Some	N:f	Soma
Rosemary	N:m	Rosemary
,	PUNCT	,
zaboravio	V:m	zaboraviti
sam	PRO	sam
još	ADV	još
koji	PRO	koji
film	N:m	film
i	CONJ	i
ovaj	PRO	ovaj
naslov	N:m	naslov
o	PREP	o
kome	PRO	koji
vam	PRO	vi
pišem	N:m	pišem
.	SENT	.
O	PREP	o
nekima	PRO	neki
od	PREP	od
njih	PRO	ona
sam	PRO	sam
već	PAR	već
pisao	V:m	pisati
,	PUNCT	,
a	CONJ	a
o	PREP	o
nekima	PRO	neki
ću	N:f	ću
tek	CONJ	tek
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
zato	ADV	zato
što	CONJ	što
mi	PRO	ja
je	PRO	ona
Sight	N:m	Sight
And	N:m	And
Sound	N:m	Sound
rekao	V:m	reći
kako	CONJ	kako
i	CONJ	i
šta	PRO	šta
da	CONJ	da
radim	A:aem	rad
.	SENT	.
Ukratko	ADV	ukratko
,	PUNCT	,
Afterschool	N:m	Afterschool
je	PRO	ona
film	N:m	film
koji	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
razume	N:m	razum
američku	A:aef	američki
mladež	N:f	mladež
u	PREP	u
ovim	PRO	ovaj
postnajnileven	A:aem	postnajnileven
,	PUNCT	,
postInternet	N:m	postInternet
,	PUNCT	,
postKolumbajn	N:m	postKolumbajn
,	PUNCT	,
postGusVanSant	N:m	postGusVanSant
vremenima	N:n	vreme
.	PUNCT	.
I	CONJ	i
sem	PREP	sem
konstatovanja	N:n	konstatovanje
očiglednog	A:aen	očigledan
ne	PAR	ne
uspeva	V:m	uspeva
u	PREP	u
mnogo	ADV	mnogo
čemu	PRO	šta
drugom	A:aef	drugi
.	PUNCT	.
Ako	CONJ	ako
sam	PRO	sam
dobro	ADV	dobro
razumeo	V:m	razumeti
neke	PRO	neki
momente	N:m	moment
filma	N:m	film
Antonija	N:m	Antonio
Camposa	N:m	Camposa
Internet	N:m	internet
nas	PRO	mi
je	PRO	ona
učinio	V:m	učiniti
iskrenijama	N:f	iskrenijama
,	PUNCT	,
makar	CONJ	makar
pred	PREP	pred
samim	A:aef	sam
sobom	N:f	soba
.	SENT	.
Sadržaji	N:m	Sadržaji
koji	PRO	koji
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
tajno	ADV	tajno
konzumiramo	N:f	konzumiramo
na	PREP	na
netu	N:m	net
otkrivaju	N:f	otkrivaju
našu	PRO	naš
prirodu	N:f	priroda
,	PUNCT	,
izguravaju	V:m	izguravaju
je	PRO	ona
pred	PREP	pred
naše	PRO	naš
oči	N:f	oči
,	PUNCT	,
navikavaju	N:m	navikavaju
nas	PRO	mi
na	PREP	na
nju	PRO	ona
(	PUNCT	(
što	CONJ	što
nije	A:aem	nije
loše	ADV	loše
)	PUNCT	)
i	CONJ	i
posledično	A:aen	posledični
otvaraju	N:m	otvaraju
prostor	N:m	prostor
za	PREP	za
akumulaciju	N:f	akumulacija
depresije	N:f	depresija
i	CONJ	i
samoprezira	N:m	samoprezir
zbog	PREP	zbog
onoga	PRO	onaj
što	CONJ	što
niti	PAR	niti
možemo	A:aen	možemo
da	CONJ	da
otuđimo	A:aen	otuđimo
od	PREP	od
sebe	PRO	sebe
,	PUNCT	,
niti	CONJ	niti
da	CONJ	da
prihvatimo	N:f	prihvatimo
kao	CONJ	kao
sastavni	A:aem	sastavni
deo	N:m	deo
nas	PRO	mi
(	PUNCT	(
što	CONJ	što
je	PRO	ona
potencijalno	ADV	potencijalno
loše	ADV	loše
)	PUNCT	)
.	SENT	.
Tako	ADV	tako
i	CONJ	i
ovde	ADV	ovde
junak	N:m	junak
našeg	PRO	naš
filma	N:m	film
gleda	N:m	gleda
fejk	N:m	fejk
snaf	N:m	snaf
u	PREP	u
kome	PRO	koji
lice	N:n	lice
iza	PREP	iza
kamere	N:f	kamera
šikanira	N:f	šikanira
neku	PRO	neki
devojku	N:f	devojka
u	PREP	u
brutalnoj	A:aef	brutalan
alfamejl	A:aef	alfamejl
napaljenosti	N:f	napaljenosti
uz	PREP	uz
pretnju	N:f	pretnja
da	CONJ	da
će	A:aen	će
je	PRO	ona
karati	N:m	karat
u	PREP	u
dupe	N:n	dupe
,	PUNCT	,
nakon	PREP	nakon
čega	PRO	šta
će	N:f	će
mu	PRO	on
ona	PRO	ona
pušiti	N:f	pušiti
,	PUNCT	,
a	CONJ	a
on	PRO	on
će	A:aem	će
joj	PRO	ona
svršiti	N:m	svršiti
u	PREP	u
usta	N:n	usta
.	SENT	.
Naš	A:aem	Naš
junak	N:m	junak
,	PUNCT	,
šesnaestogodišnji	A:aem	šesnaestogodišnji
Robert	N:m	Robert
(	PUNCT	(
scary	A:aem	scary
Ezra	N:f	Ezra
Miller	N:m	Miller
iz	PREP	iz
We	N:m	We
Need	N:m	Need
To	N:m	To
Talk	N:m	talk
About	A:aem	About
Kevin	N:m	Kevin
)	PUNCT	)
,	PUNCT	,
masturbira	N:m	masturbira
nad	PREP	nad
tim	PRO	taj
porno	A:aen	porni
sešnom	N:m	sešnom
.	SENT	.
Nešto	N:m	Nešto
kasnije	ADV	kasnije
zajedno	ADV	zajedno
sa	PREP	sa
svojim	PRO	svoj
drugarima	N:m	drugar
gledaće	V:m	gledaće
kako	CONJ	kako
se	PAR	se
dve	NUM	dva
njegove	PRO	njegov
vršnjakinje	N:f	vršnjakinja
u	PREP	u
nekoj	PRO	neki
drugoj	A:aef	drugi
školi	N:f	škola
šibaju	N:f	šibaju
do	PREP	do
krvi	N:f	krv
.	SENT	.
Gledaće	A:aem	Gledaće
i	CONJ	i
neke	PRO	neki
razne	A:aem	razne
druge	A:aem	drugi
You	N:m	You
Tube	N:m	Tuba
snimke	N:m	snimak
,	PUNCT	,
sa	PREP	sa
mačkom	N:m	mačak
koja	PRO	koji
svira	N:m	svira
klavir	N:m	klavir
,	PUNCT	,
sa	PREP	sa
ocem	N:m	otac
koji	PRO	koji
zasmejava	A:aem	zasmejava
svoje	PRO	svoj
dete	N:n	dete
cepanjem	N:n	cepanje
neke	PRO	neki
hartije	N:f	hartija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Na	PREP	na
kraju	N:m	kraj
će	A:aem	će
i	CONJ	i
sam	A:aem	sam
poželeti	N:m	poželeti
da	CONJ	da
napravi	N:f	naprava
jedan	NUM	jedan
takav	PRO	takav
,	PUNCT	,
o	PREP	o
stvarnom	A:aem	stvaran
životu	N:m	život
.	SENT	.
Nažalost	N:f	Nažalost
Afterschool	N:m	Afterschool
nije	A:aem	nije
film	N:m	film
o	PREP	o
namernom	A:aen	nameran
pravljenju	N:n	pravljenje
jednog	NUM	jedan
takvog	PRO	takav
filmića	N:f	filmića
kroz	PREP	kroz
koji	PRO	koji
naš	PRO	naš
junak	N:m	junak
pokušava	A:aem	pokušava
da	CONJ	da
stigne	A:aem	stigne
do	PREP	do
nekakve	PRO	nekakav
ljudskosti	N:f	ljudskost
.	SENT	.
Njemu	PRO	on
se	PAR	se
takav	PRO	takav
filmić	A:aen	filmić
slučajno	A:aen	slučajan
desi	N:m	desi
.	PUNCT	.
I	CONJ	i
ono	PRO	onaj
što	PRO	što
je	PRO	ona
zabeleženo	V:n	zabeležiti
(	PUNCT	(
a	CONJ	a
ja	PRO	ja
ne	PAR	ne
bih	A:aen	bih
da	CONJ	da
vam	PRO	vi
spojlerišem	N:f	spojlerišem
)	PUNCT	)
pokrenuće	A:aem	pokrenuće
u	PREP	u
njemu	PRO	on
potrebu	N:f	potreba
za	PREP	za
preispitivanjem	N:n	preispitivanje
sopstvenog	A:aem	sopstven
okruženja	N:n	okruženje
,	PUNCT	,
za	PREP	za
traženjem	N:n	traženje
pravde	N:f	pravda
,	PUNCT	,
za	PREP	za
zagledanjem	N:n	zagledanje
u	PREP	u
sopstvenu	A:aef	sopstven
crnu	A:aef	crn
dušu	N:f	duša
.	SENT	.
Opet	ADV	opet
nažalost	ADV	nažalost
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
Robert	N:m	Robert
otkrije	N:f	otkrije
,	PUNCT	,
a	CONJ	a
Campos	N:m	Campos
nam	PRO	mi
pokaže	V:m	pokaže
,	PUNCT	,
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
novo	A:aen	nov
,	PUNCT	,
osim	PREP	osim
ako	CONJ	ako
društvenu	A:aem	društven
hipokriziju	N:f	hipokrizija
,	PUNCT	,
seksualnu	A:aen	seksualan
represiju	N:f	represija
i	CONJ	i
kancerogenu	A:aef	kancerogen
alijenizaciju	N:f	alijenizaciju
ne	PAR	ne
doživljavate	N:f	doživljavate
kao	CONJ	kao
neznamkakve	PRO	neznamkakve
prosvetljujuće	A:aem	prosvetljujuće
momente	N:m	moment
u	PREP	u
percepciji	N:f	percepcija
sveta	N:m	svet
koji	PRO	koji
vas	PRO	vi
okružuje	N:f	okružuje
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
Afterschool	N:m	Afterschool
čak	PAR	čak
i	CONJ	i
u	PREP	u
realizaciji	N:f	realizacija
konkretnih	A:aen	konkretan
primera	N:m	primer
ovih	PRO	ovaj
društvenih	A:aef	društven
anomalija	N:f	anomalija
ne	PAR	ne
nudi	N:f	nudi
nešto	ADV	nešto
naročito	ADV	naročito
originalno	A:aen	originalan
,	PUNCT	,
emotivno	A:aen	emotivan
ili	CONJ	ili
zabavno	ADV	zabavno
.	SENT	.
Afterschool	N:m	Afterschool
izgleda	N:m	izgled
moderno	A:aen	moderan
.	SENT	.
Hipsterski	A:aem	Hipsterski
salutira	N:m	salutira
tišini	N:f	tišina
,	PUNCT	,
nedešavanju	N:n	nedešavanju
i	CONJ	i
sporom	A:aen	spor
švenkovima	N:m	švenkovima
,	PUNCT	,
a	CONJ	a
i	CONJ	i
u	PREP	u
oslanjanju	N:n	oslanjanje
na	PREP	na
sekundarna	A:aen	sekundaran
sredstva	N:n	sredstvo
za	PREP	za
beleženje	N:n	beleženje
slike	N:f	slika
(	PUNCT	(
kamere	N:f	kamera
samih	PRO	sam
junaka	N:m	junak
)	PUNCT	)
dolazi	N:m	dolaz
do	PREP	do
sličnog	A:aen	sličan
stilskog	A:aen	stilski
i	CONJ	i
značenjskog	A:aen	značenjski
preklapanja	N:n	preklapanje
između	PREP	između
samog	PRO	sam
Roberta	N:f	Roberta
i	CONJ	i
reditelja	N:m	reditelj
kao	ADV	kao
i	CONJ	i
u	PREP	u
Klipu	N:m	Klipa
.	SENT	.
Čime	N:m	Čime
gubimo	A:aen	gubimo
perspektivu	N:f	perspektiva
junaka	N:m	junak
,	PUNCT	,
a	CONJ	a
dvostruko	ADV	dvostruko
smo	N:f	smo
zatrpani	V:m	zatrpati
rediteljevom	A:aem	rediteljev
.	SENT	.
Afterschool	N:m	Afterschool
za	PREP	za
debitantsko	A:aen	debitantski
ostvarenje	N:n	ostvarenje
vrlo	ADV	vrlo
lepo	ADV	lepo
izgleda	N:m	izgled
,	PUNCT	,
ima	A:aem	ima
solidne	A:aem	solidan
ambicije	N:f	ambicija
,	PUNCT	,
ali	CONJ	ali
deluje	A:aem	deluje
isprazno	ADV	isprazno
,	PUNCT	,
delom	ADV	delom
zato	ADV	zato
što	CONJ	što
ne	PAR	ne
poznaje	N:m	poznaje
svog	PRO	svoj
junaka	N:m	junak
,	PUNCT	,
a	CONJ	a
delom	ADV	delom
zato	ADV	zato
što	CONJ	što
se	PAR	se
plaši	A:aem	plaši
da	CONJ	da
pusti	A:aem	pust
priču	N:f	priča
da	CONJ	da
vodi	N:f	voda
glavno	ADV	glavno
kolo	N:n	kolo
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
na	PREP	na
kraju	N:m	kraj
(	PUNCT	(
barem	PAR	barem
ja	PRO	ja
)	PUNCT	)
ostajemo	A:aen	ostajemo
pred	PREP	pred
previše	ADV	previše
ambivalentnim	A:aem	ambivalentan
prizorom	N:m	prizor
ključnog	A:aem	ključnog
trenutka	N:m	trenutak
,	PUNCT	,
gde	CONJ	gde
nije	A:aem	nije
jasno	ADV	jasno
da	CONJ	da
li	PAR	li
Robert	N:m	Robert
oseća	A:aef	oseća
izvesnu	A:aem	izvestan
krivicu	N:f	krivica
što	CONJ	što
je	PRO	ona
nešto	ADV	nešto
uradio	V:m	uraditi
,	PUNCT	,
ili	CONJ	ili
zato	ADV	zato
što	ADV	što
nije	A:aem	nije
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Mislim	A:aem	Mislim
,	PUNCT	,
ništa	PRO	ništa
vas	PRO	vi
ne	PAR	ne
sprečava	A:aen	sprečava
da	CONJ	da
tako	ADV	tako
nešto	PRO	nešto
pomislite	N:m	pomislite
,	PUNCT	,
što	CONJ	što
potom	ADV	potom
bitno	ADV	bitno
menja	N:n	menja
dosadašnji	A:aem	dosadašnji
sud	N:m	sud
o	PREP	o
filmu	N:m	film
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
Robert	N:m	Robert
žrtva	N:f	žrtva
ili	CONJ	ili
sajko	N:f	Sajka
,	PUNCT	,
da	CONJ	da
li	PAR	li
je	PRO	ona
društvo	N:n	društvo
krivo	ADV	krivo
za	PREP	za
jedno	NUM	jedan
ili	CONJ	ili
drugo	A:aen	drugi
ili	CONJ	ili
je	PRO	ona
i	CONJ	i
samo	PAR	samo
društvo	N:n	društvo
žrtva	N:f	žrtva
.	PUNCT	.
.	SENT	.
?	PUNCT	?
We	N:m	We
Need	N:m	Need
To	N:m	To
Talk	N:m	talk
About	A:aem	About
Kevin	N:m	Kevin
se	PAR	se
,	PUNCT	,
barem	PAR	barem
,	PUNCT	,
opredelio	V:m	opredeliti
ili	CONJ	ili
zagrazio	V:m	zagrazio
jače	ADV	jače
.	SENT	.
Afterschool	N:m	Afterschool
je	PRO	ona
ostao	V:m	ostati
na	PREP	na
distanci	N:f	distanca
koju	PRO	koji
nije	N:m	nije
opravdao	V:m	opravdati
.	SENT	.
