Nakon	PREP	nakon
ovog	PRO	ovaj
filma	N:m	film
neki	PRO	neki
će	A:aem	će
imati	A:aem	imati
problem	N:m	problem
da	CONJ	da
razumeju	N:m	razumeju
fatalnost	N:f	fatalnost
Fatalne	A:aef	fatalan
privlačnosti	N:f	privlačnost
Albert	N:m	Albert
Nobbs	N:m	Nobbs
je	PRO	ona
film	N:m	film
Rodriga	N:m	Rodriga
Garcije	N:m	Garcija
,	PUNCT	,
reditelja	N:m	reditelj
čiji	PRO	čiji
mi	PRO	ja
je	PRO	ona
veći	A:bem	velik
deo	N:m	deo
karijere	N:f	karijera
nepoznat	A:aem	nepoznat
,	PUNCT	,
a	CONJ	a
ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
je	PRO	ona
poznatno	A:aen	poznatno
(	PUNCT	(
Passengers	N:m	Passengers
)	PUNCT	)
želim	A:aen	želim
da	CONJ	da
bude	A:aen	bude
prvo	A:aen	prvi
što	CONJ	što
će	A:aen	će
mi	PRO	ja
vanzemaljci	N:m	vanzemaljac
izbrisati	A:aem	izbrisati
iz	PREP	iz
sećanja	N:n	sećanje
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
bitno	ADV	bitno
da	CONJ	da
znate	V:f	znati
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
njim	PRO	on
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
u	PREP	u
njegovom	PRO	njegov
prvom	A:aen	prvi
filmu	N:m	film
(	PUNCT	(
Things	N:m	Things
You	N:m	You
Can	N:m	Can
Tell	N:m	Tell
Just	N:m	Just
By	A:aem	By
Looking	N:m	Looking
At	A:aem	At
Her	N:m	Her
)	PUNCT	)
glumila	V:f	glumiti
Glenn	N:m	Glenn
Close	N:m	Close
i	CONJ	i
da	CONJ	da
je	PRO	ona
to	PRO	taj
druženje	N:n	druženje
bilo	V:n	biti
nezaboravno	A:aen	nezaboravan
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
ga	PRO	on
se	PAR	se
dvanaest	NUM	dvanaest
godina	N:f	godina
kasnije	ADV	kasnije
setila	V:f	setiti
za	PREP	za
nešto	PRO	nešto
što	CONJ	što
je	PRO	ona
očigledno	ADV	očigledno
njen	PRO	njen
kompletni	A:aem	kompletan
autorski	A:aem	autorski
rad	N:m	rad
.	SENT	.
Kao	ADV	kao
što	ADV	što
znate	V:f	znati
poslednjih	A:aem	poslednji
godina	N:f	godina
Glenn	N:m	Glenn
Close	N:m	Close
je	PRO	ona
najpoznatija	A:cef	poznat
kao	CONJ	kao
kontroverzna	A:aem	kontroverzan
advokatica	N:f	advokatica
Patty	A:aem	Patty
Hewes	N:m	Hewes
,	PUNCT	,
a	CONJ	a
pre	PREP	pre
toga	PRO	taj
njeno	PRO	njen
najsvežije	A:cef	svež
filmsko	A:aen	filmski
pojavljivanje	N:n	pojavljivanje
u	PREP	u
vašem	PRO	vaš
sećanju	N:n	sećanje
verovatno	ADV	verovatno
će	A:aef	će
biti	N:f	bit
lik	N:m	lik
Cruelle	N:f	Cruelle
De	A:aem	De
Vil	N:m	Vil
u	PREP	u
100	NUM	@card@
inekom	N:m	inekom
dalmatincu	N:m	dalmatinac
.	SENT	.
Uprkos	PREP	uprkos
reputaciji	N:f	reputacija
Glenn	N:m	Glenn
ne	PAR	ne
živi	A:aem	živ
baš	PAR	baš
Meryl	N:m	Meryl
Streep	A:aem	Streep
život	N:m	život
.	SENT	.
Možda	N:f	Možda
se	PAR	se
baš	PAR	baš
zato	ADV	zato
odlučila	V:f	odlučiti
da	CONJ	da
bez	PREP	bez
blama	N:m	blam
pred	PREP	pred
nama	PRO	mi
odradi	N:f	odradi
isto	ADV	isto
što	CONJ	što
i	CONJ	i
Mickey	A:aem	Mickey
Rourkea	N:m	Rourkea
i	CONJ	i
akonto	ADV	akonto
potencijalne	A:aef	potencijalan
oskarovske	N:f	oskarovske
nominacije	N:f	nominacija
ili	CONJ	ili
zgoditka	N:m	zgoditak
istog	A:aen	isti
restartuje	N:m	restartuje
svoju	PRO	svoj
karijeru	N:f	karijera
kako	CONJ	kako
carski	A:aem	carski
valja	N:f	valja
i	CONJ	i
trebuje	N:f	trebuje
.	SENT	.
Da	CONJ	da
bi	N:f	bi
bila	V:f	biti
sigurna	A:aef	siguran
da	CONJ	da
će	A:aef	će
'	A:aem	'
Rourke	N:f	Rourke
'	N:m	'
da	CONJ	da
joj	PRO	ona
uspe	N:m	uspe
,	PUNCT	,
Glenn	N:m	Glenn
se	PAR	se
u	PREP	u
filmu	N:m	film
ne	PAR	ne
pojavljuje	N:f	pojavljuje
samo	CONJ	samo
u	PREP	u
naslovnoj	A:aef	naslovni
ulozi	N:f	uloga
,	PUNCT	,
već	CONJ	već
i	CONJ	i
kao	CONJ	kao
ko	PRO	ko
-	PUNCT	-
scenarista	N:m	scenarista
i	CONJ	i
producent	N:m	producent
.	SENT	.
Albert	N:m	Albert
Nobbs	N:m	Nobbs
je	PRO	ona
priča	N:f	priča
o	PREP	o
ženi	N:f	žena
koja	PRO	koji
je	PRO	ona
početkom	N:m	početak
XX	A:aem	XX
veka	N:m	vek
u	PREP	u
Irskoj	N:f	Irska
iz	PREP	iz
finasijskih	A:aem	finasijskih
razloga	N:m	razlog
bila	V:f	biti
prinuđena	V:n	prinuditi
da	CONJ	da
posao	V:m	posati
potraži	A:aem	potraži
i	CONJ	i
nađe	A:aem	nađe
kao	ADV	kao
u	PREP	u
muškarac	N:m	muškarac
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
još	ADV	još
strašnije	A:ben	strašan
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
njen	PRO	njen
transfer	N:m	transfer
iniciralo	V:n	inicirati
silovanje	N:n	silovanje
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
tako	ADV	tako
'	A:aem	'
postajanje	N:n	postajanje
muškarcem	N:m	muškarac
'	N:m	'
bio	V:m	biti
i	CONJ	i
neki	PRO	neki
vid	N:m	vid
prevazilaženja	N:n	prevazilaženje
te	CONJ	te
traume	N:f	trauma
(	PUNCT	(
film	N:m	film
van	PREP	van
njenog	PRO	njen
monologa	N:m	monolog
ne	PAR	ne
produbljuje	N:m	produbljuje
ovaj	PRO	ovaj
diskutabilni	A:aem	diskutabilan
trenutak	N:m	trenutak
)	PUNCT	)
.	SENT	.
Na	PREP	na
ove	PRO	ovaj
oskarovski	N:m	oskarovski
potentne	A:aem	potentan
momente	N:m	moment
dodajte	N:m	dodajte
to	PRO	taj
i	CONJ	i
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
pojavljuje	N:f	pojavljuje
i	CONJ	i
lezbijski	A:aem	lezbijski
par	N:m	par
u	PREP	u
kome	PRO	koji
'	A:aem	'
muža	N:f	muža
'	A:aem	'
igra	N:f	igra
Janet	N:m	Janet
McTeer	N:f	McTeer
(	PUNCT	(
koja	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
Maja	N:f	Maja
iz	PREP	iz
E	N:f	E
-	PUNCT	-
Playa	N:m	Playa
za	PREP	za
jedno	NUM	jedan
20	NUM	@card@
godina	N:f	godina
)	PUNCT	)
i	CONJ	i
Albert	N:m	Albert
Nobbs	N:m	Nobbs
ima	A:aem	ima
toliki	PRO	toliki
oskarovski	N:m	oskarovski
kapacitet	N:m	kapacitet
da	CONJ	da
bi	N:m	bi
po	PREP	po
prvi	A:aem	prvi
put	N:m	put
u	PREP	u
istoriji	N:f	istorija
dodele	N:f	dodela
ove	PRO	ovaj
nagrade	N:f	nagrada
Akademija	N:m	Akademija
mogla	V:n	moći
da	CONJ	da
u	PREP	u
statuu	N:f	statua
stavi	N:m	stavi
baterije	N:f	baterija
i	CONJ	i
da	CONJ	da
Glenn	N:m	Glenn
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
primi	N:f	primi
i	CONJ	i
priznanje	N:n	priznanje
i	CONJ	i
vibrator	N:m	vibrator
.	SENT	.
Ozbiljnost	N:f	ozbiljnost
na	PREP	na
stranu	N:f	strana
,	PUNCT	,
Albert	N:m	Albert
Nobbs	N:m	Nobbs
,	PUNCT	,
konobar	N:m	konobar
u	PREP	u
hotelu	N:m	hotel
u	PREP	u
kome	PRO	koji
propala	A:aef	propao
aristokratija	N:f	aristokratija
dolazi	N:m	dolaz
da	CONJ	da
banči	A:aem	banči
dok	CONJ	dok
se	PAR	se
gosti	N:m	gost
iz	PREP	iz
srednje	A:aem	srednji
klase	N:f	klasa
osećaju	N:m	osećaj
nešto	ADV	nešto
višim	A:bef	visok
u	PREP	u
njihovom	PRO	njihov
prisustvu	N:n	prisustvo
,	PUNCT	,
u	PREP	u
interpretaciji	N:f	interpretacija
Glenn	N:m	Glenn
Close	N:m	Close
izgleda	N:m	izgled
kao	CONJ	kao
voštana	A:aen	voštan
figura	N:f	figura
koju	PRO	koji
je	PRO	ona
Đepeto	N:m	Đepeto
magično	ADV	magično
oživeo	V:m	oživeti
.	SENT	.
Njena	PRO	njen
interpretacija	N:f	interpretacija
muškarca	N:m	muškarac
je	PRO	ona
toliko	ADV	toliko
drvenasta	A:aen	drvenast
,	PUNCT	,
mehanična	A:aem	mehaničan
i	CONJ	i
skrivena	A:aem	skriven
iza	PREP	iza
potpuno	ADV	potpuno
bezizražajnog	A:aen	bezizražajan
lica	N:n	lice
da	CONJ	da
ćete	N:m	ćete
se	PAR	se
veći	A:bem	velik
deo	N:m	deo
vremena	N:n	vreme
pitati	A:aem	pitati
gledamo	N:f	gledamo
li	PAR	li
glumicu	N:f	glumica
koja	PRO	koji
glumi	N:f	gluma
ili	CONJ	ili
njen	PRO	njen
CGI	N:f	CGI
avatar	N:m	avatar
.	SENT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
dodajte	N:m	dodajte
krajnje	ADV	krajnje
banalna	A:aen	banalan
rešenja	N:n	rešenje
za	PREP	za
neke	PRO	neki
momente	N:m	moment
(	PUNCT	(
Albert	N:m	Albert
svojih	PRO	svoj
ženskih	A:aef	ženski
pet	NUM	pet
minuta	N:m	minut
slobode	N:f	sloboda
provodi	N:m	provod
trčanjem	N:n	trčanje
peščanom	A:aef	peščan
plažom	N:f	plaža
sa	PREP	sa
glavom	N:f	glava
podignutom	A:aef	podignut
ka	PREP	ka
suncu	N:n	sunce
)	PUNCT	)
,	PUNCT	,
neuverljiv	A:aem	neuverljiv
razvoj	N:m	razvoj
Albertovog	A:aem	Albertov
'	N:m	'
ženidbenog	A:aem	ženidbeni
'	A:aem	'
plana	N:m	plan
koji	PRO	koji
ne	PAR	ne
objašnjava	A:aen	objašnjava
zašto	CONJ	zašto
bi	A:aen	bi
on	PRO	on
morao	V:m	morati
da	CONJ	da
nastavi	N:f	nastava
kao	CONJ	kao
'	A:aem	'
muško	A:aen	muški
'	N:m	'
i	CONJ	i
nakon	PREP	nakon
što	PRO	što
otvori	N:m	otvor
svoju	PRO	svoj
privatnu	A:aem	privatan
prodavnicu	N:f	prodavnica
i	CONJ	i
posve	ADV	posve
trivijalnu	A:aef	trivijalan
paralelnu	A:aem	paralelan
romansu	N:f	romansa
između	PREP	između
mlade	A:aef	mlad
sluškinje	N:f	sluškinja
i	CONJ	i
momka	N:m	momak
domara	N:m	domar
.	SENT	.
A	CONJ	a
verovatno	PAR	verovatno
postoji	N:f	postoji
i	CONJ	i
neko	PRO	neki
razumno	A:aen	razuman
objašnjenje	N:n	objašnjenje
za	PREP	za
pojavu	N:f	pojava
Jonathana	N:m	Jonathana
Rhys	N:m	Rhys
-	PUNCT	-
Meyersa	N:m	Meyersa
u	PREP	u
ulozici	N:f	ulozici
toliko	ADV	toliko
nepotrebnoj	A:aef	nepotreban
i	CONJ	i
mestimičnoj	A:aef	mestimičan
da	CONJ	da
ozbiljniji	A:bem	ozbiljan
filmovi	N:m	film
takve	PRO	takav
pojave	N:f	pojava
ni	CONJ	ni
ne	PAR	ne
'	A:aem	'
kreditsuju	N:m	kreditsuju
'	N:m	'
.	SENT	.
Albert	N:m	Albert
Nobbs	N:m	Nobbs
izgleda	N:m	izgled
kao	CONJ	kao
toliko	ADV	toliko
samouveren	A:aem	samouveren
oskarovski	N:m	oskarovski
zicer	N:m	zicer
da	CONJ	da
je	PRO	ona
neko	PRO	neki
mislio	V:m	misliti
da	CONJ	da
sve	PRO	sav
što	PRO	što
treba	N:f	treba
da	CONJ	da
uradi	V:f	uradi
jeste	INT	jeste
da	CONJ	da
Glenn	N:m	Glenn
Close	N:m	Close
obuče	A:aem	obuče
u	PREP	u
pantalone	N:f	pantalone
,	PUNCT	,
zaliže	N:f	zaliže
joj	PRO	ona
kosu	N:f	kosa
i	CONJ	i
kaže	N:f	kaža
joj	PRO	ona
'	A:aem	'
freeze	N:m	freeze
!	PUNCT	!
'	N:m	'
.	PUNCT	.
Što	N:m	Što
nekako	ADV	nekako
čini	N:f	čini
preostalih	A:aem	preostali
110	NUM	@card@
minuta	N:m	minut
viškom	N:m	višak
.	SENT	.
