Jedan	NUM	jedan
Hanekeovski	A:aem	Hanekeovski
pogled	N:m	pogled
na	PREP	na
odrastanje	N:n	odrastanje
tinejdžera	N:m	tinejdžer
u	PREP	u
Švedskoj	N:f	Švedska
.	PUNCT	.
Apflickorna	A:aem	Apflickorna
(	PUNCT	(
nisam	N:m	nisam
uspeo	V:m	uspeti
da	CONJ	da
saznam	V:m	saznam
šta	PRO	šta
ovo	PRO	ovaj
znači	A:aem	znači
*	N:m	*
)	PUNCT	)
,	PUNCT	,
u	PREP	u
nekim	PRO	neki
zemljama	N:f	zemlja
preveden	V:m	prevesti
kao	CONJ	kao
She	N:m	She
Monkeys	N:m	Monkeys
(	PUNCT	(
ni	PAR	ni
ovo	PRO	ovaj
nisam	N:m	nisam
razumeo	V:m	razumeti
)	PUNCT	)
,	PUNCT	,
je	PRO	ona
debitantsko	A:aen	debitantski
ostvarenje	N:n	ostvarenje
rediteljke	N:f	rediteljka
Lise	N:f	Lisa
Aschan	A:aem	Aschan
čije	PRO	čiji
fotografije	N:f	fotografija
na	PREP	na
imdb	N:m	imdb
.	SENT	.
com	A:aen	com
-	PUNCT	-
u	PREP	u
ne	PAR	ne
bi	A:bem	bi
trebalo	V:n	trebati
da	CONJ	da
vas	PRO	vi
odvrate	N:m	odvrate
od	PREP	od
gledanja	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Ali	CONJ	ali
ljudima	N:m	ljudi
koji	PRO	koji
prave	A:aef	prav
takve	PRO	takav
face	N:f	faca
ja	PRO	ja
prilazim	N:m	prilazim
jedino	ADV	jedino
priteran	A:aem	priteran
puškom	N:m	pušak
.	SENT	.
Apflickorna	A:aem	Apflickorna
je	PRO	ona
coming	N:m	coming
of	N:m	of
age	N:m	aga
flick	N:m	flick
u	PREP	u
čijem	PRO	čiji
je	PRO	ona
fokusu	N:m	fokus
tinejdžerka	N:f	tinejdžerka
Emma	A:aen	Emma
(	PUNCT	(
odlična	A:aen	odličan
i	CONJ	i
dozirano	A:aen	doziran
uznemirujuća	A:aem	uznemirujući
Mathilda	N:f	Mathilda
Paradeiser	N:m	Paradeiser
)	PUNCT	)
,	PUNCT	,
njena	PRO	njen
prijateljica	N:f	prijateljica
Cassandra	N:m	Cassandra
i	CONJ	i
Emmina	N:m	Emmina
osmogodišnja	A:aef	osmogodišnji
sestra	N:f	sestra
Sara	N:f	Sara
.	SENT	.
Emma	N:m	Emma
živi	A:aem	živ
samo	CONJ	samo
sa	PREP	sa
ocem	N:m	otac
i	CONJ	i
sestrom	N:f	sestra
,	PUNCT	,
vreme	N:n	vreme
provodi	N:m	provod
u	PREP	u
visoko	A:aen	visok
disciplinovanim	A:aef	disciplinovan
dresurama	N:f	dresura
svoga	PRO	svoj
psa	N:m	pas
koji	PRO	koji
su	N:m	su
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
slika	N:f	slika
njenog	PRO	njen
karaktera	N:m	karakter
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
njene	PRO	njen
psihičke	A:aem	psihički
nakrivljenosti	N:f	nakrivljenost
.	SENT	.
Prijavom	N:f	prijava
u	PREP	u
lokalni	A:aem	lokalan
klub	N:m	klub
akrobatkinja	N:f	akrobatkinja
/	A:aem	/
gimnastičarki	N:f	gimnastičarka
na	PREP	na
konju	N:m	konj
,	PUNCT	,
Emma	N:m	Emma
se	PAR	se
upoznaje	V:m	upoznaje
sa	PREP	sa
plavokosom	A:aem	plavokos
Cassandrom	N:m	Cassandrom
koja	PRO	koji
je	PRO	ona
zvezda	N:f	zvezda
kluba	N:m	klub
.	SENT	.
Emmina	A:aef	Emmina
sestrica	N:f	sestrica
je	PRO	ona
mala	A:aen	mali
buca	N:m	Buca
čije	PRO	čiji
bucka	N:f	bucka
sisice	N:f	sisica
počinju	N:f	počinju
da	CONJ	da
budu	A:aem	budu
problem	N:m	problem
na	PREP	na
bazenu	N:m	bazen
bez	PREP	bez
gornjeg	A:aem	gornji
dela	N:n	delo
kupaćeg	A:aen	kupaći
.	SENT	.
Obe	NUM	oba
sestre	N:f	sestra
na	PREP	na
izvestana	A:aem	izvestana
način	N:m	način
tokom	PREP	tokom
filma	N:m	film
prolaze	N:m	prolaz
kroz	PREP	kroz
nekakvu	PRO	nekakav
seksualnu	A:aen	seksualan
inicijaciju	N:f	inicijacija
u	PREP	u
svet	N:m	svet
žena	N:f	žena
.	SENT	.
Emma	A:aem	Emma
testira	N:m	testira
svoje	PRO	svoj
homoseksualne	A:aef	homoseksualan
porive	N:m	poriv
,	PUNCT	,
a	CONJ	a
Sara	N:f	Sara
shvata	N:m	shvata
da	CONJ	da
nije	A:aem	nije
više	ADV	više
devojčica	N:f	devojčica
i	CONJ	i
da	CONJ	da
je	PRO	ona
svet	N:m	svet
regulisan	V:m	regulisati
na	PREP	na
više	ADV	više
načina	N:m	način
nego	CONJ	nego
što	PRO	što
bi	N:f	bi
ona	PRO	ona
to	PRO	taj
želela	V:f	želeti
.	SENT	.
Film	N:m	film
možda	PAR	možda
govori	N:m	govor
o	PREP	o
toj	PRO	taj
inicijaciji	N:f	inicijacija
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
na	PREP	na
primerima	N:m	primer
sve	ADV	sve
tri	NUM	tri
devojke	N:f	devojka
pokazuje	N:m	pokazuje
koliko	ADV	koliko
bilo	V:n	biti
kakav	PRO	kakav
oblik	N:m	oblik
društvene	A:aem	društven
represije	N:f	represija
i	CONJ	i
mera	N:f	mera
koje	PRO	koji
su	PREF	su
preduzete	V:f	preduzeti
radi	PREP	radi
zajedničkog	A:aen	zajednički
života	N:m	život
pogubno	A:aen	poguban
utiče	N:f	utiče
na	PREP	na
individualne	A:aem	individualan
karaktere	N:m	karakter
i	CONJ	i
njihovo	PRO	njihov
slobodno	A:aen	slobodan
bujanje	N:n	bujanje
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Apflickorna	A:aem	Apflickorna
nije	N:m	nije
toliko	ADV	toliko
uzbudljivo	A:aen	uzbudljiv
gledalačko	A:aen	gledalački
iskustvo	N:n	iskustvo
.	PUNCT	.
Vizuelno	A:aen	vizuelan
,	PUNCT	,
Lisa	N:f	Lisa
Aschan	N:m	Aschan
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
leto	N:n	leto
,	PUNCT	,
svoj	PRO	sav
film	N:m	film
tretira	N:m	tretira
kroz	PREP	kroz
boje	N:f	boja
zatvorenog	A:aem	zatvoren
bazena	N:m	bazen
,	PUNCT	,
svi	PRO	sav
likovi	N:m	lik
su	N:m	su
poput	PREP	poput
lepih	A:aef	lep
leševa	N:m	leš
,	PUNCT	,
uvek	ADV	uvek
sa	PREP	sa
urednim	A:aef	uredan
kosama	N:f	kosa
,	PUNCT	,
obučeni	A:aem	obučen
kao	CONJ	kao
mladi	A:aem	mlad
arijevci	N:m	arijevac
na	PREP	na
raspustu	N:m	raspust
.	SENT	.
Emma	N:m	Emma
je	PRO	ona
introvertna	A:aef	introvertan
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
njoj	PRO	ona
čuči	N:m	čuči
jedna	NUM	jedan
obična	A:aef	običan
tinejdžerka	N:f	tinejdžerka
-	PUNCT	-
osvetoljubiva	A:aem	osvetoljubiv
,	PUNCT	,
zaljubljiva	A:aem	zaljubljiv
,	PUNCT	,
povodljiva	A:aem	povodljiv
,	PUNCT	,
samodopadljiva	A:aem	samodopadljiv
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Cassandra	N:m	Cassandra
je	PRO	ona
za	PREP	za
nju	PRO	ona
test	N:m	test
nečeg	PRO	nešto
drugačijeg	A:aem	drugačiji
,	PUNCT	,
novog	A:aem	nov
,	PUNCT	,
sveta	A:aef	svet
koji	PRO	koji
je	PRO	ona
kao	ADV	kao
gornji	A:aem	gornji
deo	N:m	deo
kupaćeg	A:aem	kupaći
za	PREP	za
Saru	N:f	Sara
,	PUNCT	,
naznaka	N:f	naznaka
odrastanja	N:n	odrastanje
,	PUNCT	,
prestanak	N:m	prestanak
bezbrižnosti	N:f	bezbrižnost
,	PUNCT	,
potrebe	N:f	potreba
za	PREP	za
donošenjem	N:n	donošenje
nekih	PRO	neki
odluka	N:f	odluka
čija	PRO	čiji
moralnost	N:f	moralnost
neće	A:aem	neće
biti	N:f	bit
baš	PAR	baš
naročita	A:aef	naročit
.	SENT	.
Ali	CONJ	ali
događaji	N:m	događaj
koji	PRO	koji
to	PRO	taj
ilustruju	N:m	ilustruju
možda	PAR	možda
su	N:m	su
previše	ADV	previše
apstraktni	A:aem	apstraktan
,	PUNCT	,
lišeni	V:m	lišiti
energije	N:f	energija
,	PUNCT	,
žustrine	N:f	žustrina
i	CONJ	i
strasti	N:f	strast
mladosti	N:f	mladost
,	PUNCT	,
prohlađeni	A:aem	prohlađen
,	PUNCT	,
didaktični	A:aem	didaktičan
.	PUNCT	.
Važni	A:aem	Važni
za	PREP	za
poruku	N:f	poruka
filma	N:m	film
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
priču	N:f	priča
koju	PRO	koji
pratimo	N:f	pratimo
.	PUNCT	.
A	CONJ	a
pored	PREP	pored
toga	PRO	taj
ima	A:aem	ima
jedna	NUM	jedan
scena	N:f	scena
koju	PRO	koji
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
naslov	N:m	naslov
,	PUNCT	,
nisam	N:m	nisam
baš	PAR	baš
razumeo	V:m	razumeti
.	SENT	.
Emma	N:m	Emma
,	PUNCT	,
sama	PRO	sam
na	PREP	na
krovu	N:m	krov
,	PUNCT	,
drži	N:m	drži
snajper	N:m	snajper
i	CONJ	i
u	PREP	u
nekoj	PRO	neki
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
,	PUNCT	,
vojno	A:aen	vojni
-	PUNCT	-
paradnoj	A:aef	paradnoj
koreografiji	N:f	koreografija
spušta	A:aen	spušta
,	PUNCT	,
podiže	A:aen	podiže
i	CONJ	i
uperuje	A:aen	uperuje
pušku	N:f	puška
'	N:m	'
u	PREP	u
negde	ADV	negde
daleko	ADV	daleko
'	A:aem	'
.	SENT	.
Momenat	N:m	moment
je	PRO	ona
na	PREP	na
granici	N:f	granica
da	CONJ	da
bude	A:aen	bude
neki	PRO	neki
uvod	N:m	uvod
u	PREP	u
Elephant	N:m	Elephant
ili	CONJ	ili
Bowling	N:m	Bowling
For	N:m	for
Columbine	N:m	Columbine
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
sa	PREP	sa
njim	PRO	on
ništa	PRO	ništa
bitno	ADV	bitno
ne	PAR	ne
desi	N:f	Desa
.	SENT	.
Sem	PREP	sem
što	PRO	što
je	PRO	ona
možda	PAR	možda
Lisa	N:f	Lisa
htela	V:f	hteti
da	CONJ	da
nam	PRO	mi
poruči	N:m	poruči
da	CONJ	da
je	PRO	ona
Emma	A:aem	Emma
praunuka	N:m	praunuk
one	PRO	onaj
dece	N:f	deca
koja	PRO	koji
su	N:m	su
se	PAR	se
onako	ADV	onako
veselo	ADV	veselo
igrala	V:f	igrati
u	PREP	u
Hanekeovom	A:aem	Hanekeovom
White	N:m	White
Ribbon	N:m	Ribbon
.	SENT	.
Znate	V:f	znati
šta	PRO	šta
hoću	A:aem	hoću
da	CONJ	da
kažem	A:aem	kažem
.	PUNCT	.
.	SENT	.
