Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
napomena	N:f	napomena
,	PUNCT	,
ovde	ADV	ovde
ima	A:aem	ima
malo	ADV	malo
više	ADV	više
spoilera	N:m	spoilera
nego	CONJ	nego
što	CONJ	što
sam	PRO	sam
vas	PRO	vi
navikao	V:m	naviknuti
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
druga	A:aef	drugi
napomena	N:f	napomena
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
toliko	ADV	toliko
loše	A:aef	loš
da	CONJ	da
su	PREF	su
'	A:aem	'
spoileri	N:m	spoileri
'	A:aem	'
uslovna	A:aef	uslovan
reč	N:f	reč
.	SENT	.
Prvi	A:aem	prvi
deo	N:m	deo
filma	N:m	film
zaslužuje	N:m	zaslužuje
klimavih	A:aem	klimav
2	NUM	@card@
/	N:m	/
10	NUM	@card@
a	CONJ	a
evo	PAR	evo
zbog	PREP	zbog
čega	PRO	šta
.	SENT	.
Prvo	ADV	prvo
se	PAR	se
upoznajemo	A:aen	upoznajemo
sa	PREP	sa
glavnim	A:aem	glavnim
likom	N:m	lik
.	SENT	.
To	PRO	taj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
luzera	N:m	luzer
koji	PRO	koji
se	PAR	se
opija	N:f	opija
,	PUNCT	,
nema	A:aem	nem
posao	N:m	posao
,	PUNCT	,
totalni	A:aem	totalan
je	PRO	ona
klošar	N:m	klošar
herkulovskog	A:aem	herkulovski
izgleda	N:m	izgled
.	SENT	.
Naravno	PAR	naravno
taj	PRO	taj
lik	N:m	lik
će	A:aem	će
da	CONJ	da
izraste	A:aem	izraste
u	PREP	u
heroja	N:m	heroj
,	PUNCT	,
počne	A:aem	počne
da	CONJ	da
bude	A:aem	bude
ozbiljan	A:aem	ozbiljan
,	PUNCT	,
da	CONJ	da
donosi	N:m	donosi
dobre	A:aem	dobar
odluke	N:f	odluka
,	PUNCT	,
to	PRO	taj
se	PAR	se
vidi	N:f	vida
od	PREP	od
prvog	A:aem	prvi
trena	N:m	tren
.	SENT	.
Ko	PRO	ko
to	PRO	taj
ne	PAR	ne
vidi	N:f	vida
,	PUNCT	,
brinem	N:m	brinem
se	PAR	se
za	PREP	za
njegovo	PRO	njegov
zdravlje	N:n	zdravlje
.	SENT	.
Taj	PRO	taj
bata	N:m	bat
dolazi	N:m	dolaz
u	PREP	u
mornaricu	N:f	mornarica
gde	CONJ	gde
nastavlja	A:aen	nastavlja
da	CONJ	da
pravi	A:aem	prav
sranja	N:n	sranje
i	CONJ	i
postaje	N:f	postaja
poručnik	N:m	poručnik
.	SENT	.
Sjajna	A:aef	sjajan
reklama	N:f	reklama
za	PREP	za
američku	A:aef	američki
mornaricu	N:f	mornarica
.	SENT	.
U	PREP	u
svemir	N:m	svemir
se	PAR	se
šalje	N:n	šalje
neki	PRO	neki
signal	N:m	signal
jer	CONJ	jer
je	PRO	ona
pronađena	A:aen	pronađen
planeta	N:f	planeta
slična	A:aen	sličan
Zemlji	N:m	Zemlji
.	SENT	.
Na	PREP	na
Zemlju	N:f	zemlja
dolaze	N:m	dolaz
ti	PRO	taj
vanzemaljci	N:m	vanzemaljac
i	CONJ	i
odmah	ADV	odmah
kreću	A:aem	kreću
u	PREP	u
borbu	N:f	borba
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Pa	CONJ	pa
kako	CONJ	kako
vam	PRO	vi
nije	A:aem	nije
jasno	ADV	jasno
,	PUNCT	,
'	N:m	'
ti	PRO	taj
će	A:aem	će
da	CONJ	da
pljuješ	A:aem	pljuješ
,	PUNCT	,
ups	N:m	ups
,	PUNCT	,
šalješ	A:aem	šalješ
signal	N:m	signal
na	PREP	na
moju	PRO	moj
planetu	N:f	planeta
,	PUNCT	,
govedo	N:n	govedo
ono	PRO	onaj
brdsko	A:aen	brdski
'	N:m	'
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
oni	PRO	onaj
su	N:m	su
nenadjebivo	A:aen	nenadjebivo
tehnološki	A:aem	tehnološki
ispred	PREP	ispred
nas	PRO	mi
.	SENT	.
Samo	PAR	samo
mi	PRO	ja
nije	N:f	nije
jasno	ADV	jasno
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
toliko	ADV	toliko
napredni	A:aem	napredan
,	PUNCT	,
zar	PAR	zar
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
svaki	PRO	svaki
put	N:f	put
moraju	N:m	moraju
'	A:aem	'
skenirati	A:aem	skenirati
'	N:m	'
nameru	N:f	namera
brodova	N:m	brod
i	CONJ	i
ljudi	N:m	ljudi
kako	CONJ	kako
bi	N:m	bi
utvrdili	V:m	utvrditi
ko	PRO	ko
im	PRO	ona
želi	V:m	žeti
zlo	N:n	zlo
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
ako	CONJ	ako
te	CONJ	te
je	PRO	ona
jedan	NUM	jedan
brod	N:m	brod
opalio	V:m	opaliti
,	PUNCT	,
skrši	A:aem	skrši
sve	ADV	sve
i	CONJ	i
miran	A:aem	miran
si	PRO	sebe
.	PUNCT	.
Ali	CONJ	ali
dobro	ADV	dobro
.	SENT	.
Imamo	N:f	Imamo
nekog	PRO	neki
invalida	N:m	invalid
,	PUNCT	,
bivšeg	A:aen	bivši
vojnika	N:m	vojnik
koji	PRO	koji
ima	A:aem	ima
proteze	N:f	proteza
na	PREP	na
nogama	N:f	noga
.	SENT	.
On	PRO	on
je	PRO	ona
izgubio	V:m	izgubiti
volju	N:f	volja
za	PREP	za
životom	N:m	život
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
je	PRO	ona
izgubio	V:m	izgubiti
noge	N:f	noga
.	SENT	.
Taj	PRO	taj
lik	N:m	lik
će	A:aem	će
izrasti	N:f	izrast
u	PREP	u
heroja	N:m	heroj
.	SENT	.
Ko	PRO	ko
to	PRO	taj
ne	PAR	ne
vidi	N:f	vida
,	PUNCT	,
iskreno	ADV	iskreno
se	PAR	se
brinem	N:m	brinem
za	PREP	za
njegovo	PRO	njegov
zdravlje	N:n	zdravlje
.	SENT	.
Znači	A:aem	Znači
imamo	N:m	imamo
luzera	N:m	luzer
koji	PRO	koji
postaje	N:f	postaja
heroj	N:m	heroj
(	PUNCT	(
viđeno	V:n	viditi
u	PREP	u
milion	N:m	milion
filmova	N:m	film
)	PUNCT	)
,	PUNCT	,
silom	N:f	sila
prilika	N:f	prilika
postaje	N:f	postaja
kapetan	N:m	kapetan
(	PUNCT	(
Star	N:m	Star
Trek	N:m	Trek
)	PUNCT	)
i	CONJ	i
to	PRO	taj
baš	PAR	baš
kada	ADV	kada
je	PRO	ona
trebao	V:m	trebati
da	CONJ	da
bude	A:aem	bude
otpušten	V:m	otpustiti
iz	PREP	iz
vojske	N:f	vojska
.	SENT	.
Vanzemaljci	N:m	vanzemaljac
dolaze	N:m	dolaz
da	CONJ	da
nas	PRO	mi
srede	N:f	sreda
(	PUNCT	(
War	N:m	War
of	N:m	of
The	INT	The
Worlds	N:m	Worlds
X	N:m	X
2	NUM	@card@
,	PUNCT	,
Independence	N:m	Independence
Day	N:m	Day
,	PUNCT	,
The	INT	The
Day	N:m	Day
The	INT	The
Earth	A:aem	Earth
Stood	N:m	Stood
Still	N:m	Still
X	N:m	X
2	NUM	@card@
,	PUNCT	,
Battle	N:m	Battle
L	N:f	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
samo	PAR	samo
što	CONJ	što
ovog	PRO	ovaj
puta	ADV	puta
nemaju	N:f	nemaju
neki	PRO	neki
speicijalan	A:aem	speicijalan
razlog	N:m	razlog
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
očajna	A:aef	očajan
.	SENT	.
Sada	ADV	sada
će	A:aen	će
neko	PRO	neki
reći	N:m	reći
,	PUNCT	,
'	A:aem	'
pa	CONJ	pa
kako	ADV	kako
bre	INT	bre
očajna	A:aen	očajan
kad	CONJ	kad
je	PRO	ona
tu	PRO	taj
Liam	N:m	Liam
Nison	N:m	Nison
'	N:m	'
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
Liam	N:m	Liam
Nison	N:m	Nison
ima	V:m	ima
najviše	ADV	najviše
5	NUM	@card@
minuta	N:m	minut
u	PREP	u
filmu	N:m	film
.	SENT	.
Čovek	A:aem	Čovek
je	PRO	ona
lagano	ADV	lagano
odradio	V:m	odraditi
ulogicu	N:f	ulogicu
,	PUNCT	,
uzeo	V:m	uzeti
pare	N:f	para
i	CONJ	i
ćao	INT	ćao
zdravo	A:aen	zdrav
.	SENT	.
Drugi	A:aem	drugi
najbitniji	A:cem	bitan
lik	N:m	lik
u	PREP	u
filmu	N:m	film
tumači	N:m	tumač
mega	PREF	mega
glumica	N:f	glumica
,	PUNCT	,
vrhunski	A:aem	vrhunski
dokazana	A:aem	dokazan
zvezda	N:f	zvezda
Riana	N:m	Riana
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
glavnu	A:aef	glavnu
ulogu	N:f	uloga
nije	V:m	nije
igrao	V:m	igrati
Džastin	N:f	Džastin
Timberlejk	N:m	Timberlejk
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
upotpune	A:aef	upotpune
duo	N:m	duo
.	SENT	.
Od	PREP	od
pozitivnih	A:aen	pozitivan
stvari	N:f	stvar
bih	A:aen	bih
izdvojio	V:m	izdvojiti
efekte	N:m	efekt
i	CONJ	i
to	PRO	taj
je	PRO	ona
praktično	ADV	praktično
jedina	A:aef	jedini
stvar	N:f	stvar
zbog	PREP	zbog
koje	PRO	koji
je	PRO	ona
film	N:m	film
pravljen	V:m	praviti
.	SENT	.
To	PRO	taj
je	PRO	ona
toliko	ADV	toliko
uočljivo	A:aen	uočljiv
da	CONJ	da
i	CONJ	i
klinac	N:m	klinac
od	PREP	od
3	NUM	@card@
godine	N:f	godina
to	PRO	taj
može	A:aem	može
skontati	N:m	skontati
.	SENT	.
Kada	CONJ	kada
se	PAR	se
izvuče	A:aem	izvuče
prosek	N:m	prosek
,	PUNCT	,
otprilike	ADV	otprilike
na	PREP	na
svakih	PRO	svaki
10	NUM	@card@
sekundi	N:f	sekunda
vam	PRO	vi
nešto	ADV	nešto
leti	ADV	leti
u	PREP	u
lice	N:n	lice
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
to	PRO	taj
granata	N:f	granata
,	PUNCT	,
neki	PRO	neki
metalni	A:aem	metalan
deo	N:m	deo
,	PUNCT	,
vrata	N:n	vrata
,	PUNCT	,
voda	N:f	voda
ili	CONJ	ili
ljudi	N:m	ljudi
.	SENT	.
Non	N:m	Non
stop	INT	stop
nešto	PRO	nešto
proleće	N:n	proleće
i	CONJ	i
kad	ADV	kad
ima	A:aem	ima
i	CONJ	i
kada	CONJ	kada
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
životom	N:m	život
(	PUNCT	(
a	CONJ	a
obično	ADV	obično
je	PRO	ona
to	PRO	taj
ova	PRO	ovaj
druga	A:aef	drugi
situacija	N:f	situacija
)	PUNCT	)
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
ono	PRO	onaj
najslađe	A:cef	sladak
(	PUNCT	(
uz	PREP	uz
naravno	PAR	naravno
mega	PREF	mega
glumu	N:f	gluma
Riane	N:m	Riane
)	PUNCT	)
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
gomila	N:f	gomila
predvidivih	A:aef	predvidiv
gluposti	N:f	glupost
,	PUNCT	,
ali	CONJ	ali
nikako	ADV	nikako
nije	A:aem	nije
postojalo	V:n	postojati
iskenjavanje	N:n	iskenjavanje
sa	PREP	sa
američkim	A:aef	američki
patriotizmom	N:m	patriotizam
.	SENT	.
Čak	N:m	Čak
su	N:m	su
i	CONJ	i
Japance	N:m	Japanac
par	N:m	par
puta	ADV	puta
favorizovali	V:m	favorizovati
.	PUNCT	.
Ali	CONJ	ali
je	PRO	ona
onda	ADV	onda
došlo	V:n	doći
finale	N:n	finale
.	SENT	.
Jedini	A:aem	jedini
brod	N:m	brod
koji	PRO	koji
je	PRO	ona
ostao	V:m	ostati
upotrebljiv	A:aem	upotrebljiv
je	PRO	ona
70	NUM	@card@
godina	N:f	godina
nekorišćeni	A:aem	nekorišćen
USS	N:m	USS
Misuri	N:m	Misuri
i	CONJ	i
tu	PRO	taj
se	PAR	se
u	PREP	u
jednoj	NUM	jedan
od	PREP	od
najbulšit	A:cen	najbulšit
scena	N:f	scena
pojavljuje	N:f	pojavljuje
gerijatrija	N:f	gerijatrija
koja	PRO	koji
je	PRO	ona
zadnja	A:aen	zadnji
upravljala	V:f	upravljati
tim	PRO	taj
brodom	N:m	brod
.	SENT	.
Što	N:m	Što
bi	N:f	bi
rekli	V:m	reći
,	PUNCT	,
bez	PREP	bez
starca	N:m	starac
nema	A:aem	nem
udarca	N:m	udarac
.	SENT	.
Sad	ADV	sad
će	A:aem	će
deda	N:f	deda
da	CONJ	da
pokaže	V:m	pokaže
tim	PRO	taj
vanzemaljcima	N:m	vanzemaljac
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
stavi	N:m	stavi
vilicu	N:f	vilica
,	PUNCT	,
metne	A:aef	metne
trubicu	N:f	trubica
u	PREP	u
uvo	N:n	uvo
,	PUNCT	,
pogleda	N:m	pogled
TV	A:aem	TV
Dnevnik	N:m	dnevnik
,	PUNCT	,
vremensku	A:aen	vremenski
prognozu	N:f	prognoza
,	PUNCT	,
prelista	N:m	prelista
čitulje	N:f	čitulja
i	CONJ	i
skonta	N:m	skonta
zašto	CONJ	zašto
je	PRO	ona
uopšte	ADV	uopšte
tu	ADV	tu
.	SENT	.
Samo	PAR	samo
jedna	NUM	jedan
stvar	N:f	stvar
me	PRO	ja
je	PRO	ona
u	PREP	u
tom	PRO	taj
momentu	N:m	moment
sprečila	V:n	sprečiti
da	CONJ	da
izletim	A:aem	izletim
iz	PREP	iz
sale	N:f	sala
i	CONJ	i
zagrlim	N:m	zagrlim
najbližu	A:cef	bliz
WC	N:m	WC
šolju	N:f	šolja
a	CONJ	a
to	PRO	taj
je	PRO	ona
genijalno	A:aen	genijalan
iskorišćeni	V:m	iskoristiti
'	A:aem	'
Tunderstruck	N:m	Tunderstruck
'	A:aem	'
od	PREP	od
AC	N:f	AC
/	A:aem	/
DC	N:m	DC
.	SENT	.
USS	N:m	USS
Misuri	N:m	Misuri
na	PREP	na
pragu	N:m	prag
otadžbine	N:f	otadžbina
i	CONJ	i
majčice	N:f	majčica
zemlje	N:f	zemlja
.	SENT	.
Kenjanje	N:n	kenjanje
od	PREP	od
američkog	A:aen	američki
patriotizma	N:m	patriotizam
za	PREP	za
dijamantsku	A:aef	dijamantski
medalju	N:f	medalja
.	SENT	.
Ako	CONJ	ako
želite	N:m	želite
da	CONJ	da
gledate	A:aem	gledate
film	N:m	film
bogat	A:aem	bogat
gomilom	N:f	gomila
već	CONJ	već
viđenih	A:aem	viđen
šablona	N:m	šablon
,	PUNCT	,
gomilom	N:f	gomila
nepovezanih	A:aef	nepovezan
gluposti	N:f	glupost
koje	PRO	koji
služe	A:aen	služe
da	CONJ	da
premoste	A:aem	premoste
vreme	N:n	vreme
do	PREP	do
efekata	N:m	efekt
,	PUNCT	,
film	N:m	film
u	PREP	u
kome	PRO	koji
Riana	N:m	Riana
ubija	N:n	ubija
najviše	ADV	najviše
vanzemaljaca	N:m	vanzemaljac
i	CONJ	i
uništi	A:aem	uništi
najviše	ADV	najviše
njihovih	PRO	njihov
brodova	N:m	brod
.	PUNCT	.
.	SENT	.
.	PUNCT	.
be	INT	be
my	A:aem	my
guest	N:m	Guest
.	PUNCT	.
Samo	PAR	samo
nemojte	N:m	nemojte
da	CONJ	da
kažete	N:m	kažete
da	CONJ	da
vas	PRO	vi
nisam	N:m	nisam
upozorio	V:m	upozoriti
.	SENT	.
