Jim	A:aem	Jim
Sheridan	N:m	Sheridan
oduvek	ADV	oduvek
je	PRO	ona
voleo	V:m	voleti
priče	N:f	priča
nabijene	A:aef	nabijen
emocijama	N:f	emocija
u	PREP	u
kojima	PRO	koji
je	PRO	ona
akcenat	N:m	akcent
stavljen	V:m	staviti
na	PREP	na
pojedinca	N:m	pojedinac
koji	PRO	koji
je	PRO	ona
u	PREP	u
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
voljnom	A:aem	voljan
sukobu	N:m	sukob
s	PREP	s
društvom	N:n	društvo
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
mikrokosmosu	N:m	mikrokosmos
u	PREP	u
kome	PRO	koji
odrasta	N:m	odrasta
ili	CONJ	ili
o	PREP	o
nešto	ADV	nešto
široj	A:bef	širok
slici	N:f	slika
koja	PRO	koji
obuhvata	N:m	obuhvat
globalna	A:aem	globalan
društvena	A:aen	društven
gibanja	N:n	gibanje
Jim	A:aem	Jim
Sheridan	N:m	Sheridan
oduvek	ADV	oduvek
je	PRO	ona
voleo	V:m	voleti
priče	N:f	priča
nabijene	A:aef	nabijen
emocijama	N:f	emocija
u	PREP	u
kojima	PRO	koji
je	PRO	ona
akcenat	N:m	akcent
stavljen	V:m	staviti
na	PREP	na
pojedinca	N:m	pojedinac
koji	PRO	koji
je	PRO	ona
u	PREP	u
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
voljnom	A:aem	voljan
sukobu	N:m	sukob
s	PREP	s
društvom	N:n	društvo
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
mikrokosmosu	N:m	mikrokosmos
u	PREP	u
kome	PRO	koji
odrasta	N:m	odrasta
ili	CONJ	ili
o	PREP	o
nešto	ADV	nešto
široj	A:bef	širok
slici	N:f	slika
koja	PRO	koji
obuhvata	N:m	obuhvat
globalna	A:aem	globalan
društvena	A:aen	društven
gibanja	N:n	gibanje
.	SENT	.
Od	PREP	od
rodne	A:aef	rodne
Irske	N:f	Irska
pa	CONJ	pa
do	PREP	do
Amerike	N:f	Amerika
,	PUNCT	,
Sheridanovi	N:m	Sheridanovi
filmovi	N:m	film
ostajali	V:m	ostajati
su	N:m	su
na	PREP	na
toj	PRO	taj
istoj	A:aef	isti
liniji	N:f	linija
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
istovremeno	ADV	istovremeno
postajali	V:m	postajati
autorski	A:aem	autorski
sve	ADV	sve
slabiji	A:bem	slab
kako	CONJ	kako
je	PRO	ona
i	CONJ	i
kritička	A:aef	kritički
oštrica	N:f	oštrica
bivala	V:f	bivati
sve	PRO	sav
tuplja	A:bef	tup
.	SENT	.
Danas	ADV	danas
je	PRO	ona
teško	ADV	teško
prepoznati	V:m	prepoznati
rediteljski	A:aem	rediteljski
rukopis	N:m	rukopis
čoveka	N:m	čovek
koji	PRO	koji
je	PRO	ona
potpisao	V:m	potpisati
U	A:aen	U
ime	N:n	ime
oca	N:m	otac
(	PUNCT	(
1993	NUM	@card@
)	PUNCT	)
.	SENT	.
Jedino	ADV	jedino
što	CONJ	što
osim	PREP	osim
imena	N:n	ime
reditelja	N:m	reditelj
povezuje	N:m	povezuje
to	PRO	taj
i	CONJ	i
dan	N:m	dan
-	PUNCT	-
danas	ADV	danas
bitno	ADV	bitno
i	CONJ	i
po	PREP	po
svemu	PRO	sav
izuzetno	ADV	izuzetno
ostvarenje	N:n	ostvarenje
s	PREP	s
filmom	N:m	film
Braća	N:m	Braća
jeste	INT	jeste
pesma	N:f	pesma
benda	N:m	bend
U	N:m	U
2	NUM	@card@
.	SENT	.
Braća	A:aem	Braća
Jima	A:aem	Jima
Sheridana	N:m	Sheridana
jesu	A:aef	jesu
rimejk	N:f	rimejk
istoimenog	A:aen	istoimen
danskog	A:aem	danski
filma	N:m	film
Susanne	N:m	Susanne
Bier	N:m	Bier
.	SENT	.
Ona	PRO	ona
je	PRO	ona
,	PUNCT	,
slično	ADV	slično
kao	CONJ	kao
nekad	ADV	nekad
i	CONJ	i
Sheridan	N:m	Sheridan
,	PUNCT	,
režirala	V:f	režirati
više	ADV	više
sjajnih	A:aef	sjajan
drama	N:f	drama
(	PUNCT	(
Braća	N:m	Braća
,	PUNCT	,
Posle	A:aem	Posle
venčanja	N:n	venčanje
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
kojima	PRO	koji
je	PRO	ona
zajedničko	A:aen	zajednički
to	PRO	taj
što	CONJ	što
su	N:m	su
u	PREP	u
pitanju	N:n	pitanje
snažni	A:aem	snažan
,	PUNCT	,
ubedljivi	A:aem	ubedljiv
i	CONJ	i
minuciozni	A:aem	minuciozan
grupni	A:aem	grupni
portreti	N:m	portret
običnih	A:aem	običan
ljudi	N:m	ljudi
koji	PRO	koji
se	PAR	se
zatiču	V:m	zatiču
usred	PREP	usred
ne	PAR	ne
tako	ADV	tako
običnih	A:aem	običan
,	PUNCT	,
ali	CONJ	ali
životnih	A:aef	životan
dešavanja	N:n	dešavanje
.	SENT	.
Na	PREP	na
osnovu	N:m	osnov
jedne	NUM	jedan
takve	PRO	takav
mustre	N:f	mustra
,	PUNCT	,
koja	PRO	koji
se	PAR	se
nema	A:aem	nem
zašto	CONJ	zašto
ni	PAR	ni
prekrajati	N:m	prekrajati
,	PUNCT	,
Sheridan	N:m	Sheridan
pokušava	N:f	pokušava
da	CONJ	da
od	PREP	od
univerzalne	A:aef	univerzalan
priče	N:f	priča
skroji	V:f	skroji
naglašeno	ADV	naglašeno
američku	A:aef	američki
dramu	N:f	drama
koja	PRO	koji
se	PAR	se
gubi	N:f	guba
u	PREP	u
opštim	A:aem	opšti
mestima	N:n	mesto
,	PUNCT	,
dramskim	A:aef	dramski
elipsama	N:f	elipsa
i	CONJ	i
čudnom	A:aef	čudan
kastingu	N:m	kasting
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
najveći	A:cem	velik
Sheridanov	N:m	Sheridanov
greh	N:m	greh
jeste	INT	jeste
to	PRO	taj
što	PRO	što
ni	PAR	ni
izbliza	ADV	izbliza
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
uzburka	N:f	uzburka
grotlo	N:n	grotlo
emocija	N:f	emocija
kao	CONJ	kao
u	PREP	u
originalu	N:m	original
.	SENT	.
Sveopšte	A:aen	Sveopšte
mrtvilo	N:n	mrtvilo
filma	N:m	film
Braća	N:m	Braća
pri	PREP	pri
tom	PRO	taj
deluje	N:m	deluje
sterilno	A:aen	sterilan
,	PUNCT	,
u	PREP	u
maniru	N:m	manir
prosečne	A:aem	prosečan
TV	N:m	TV
sapunice	N:f	sapunica
zasnovane	A:aef	zasnovan
na	PREP	na
nekoj	PRO	neki
istinitoj	A:aef	istinit
priči	N:f	priča
.	SENT	.
Više	N:m	Vis
od	PREP	od
sat	N:m	sat
vremena	N:n	vreme
posvećeno	V:n	posvetiti
je	PRO	ona
razradi	N:f	razrada
osnovne	A:aem	osnovni
premise	N:f	premisa
filma	N:m	film
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ta	PRO	taj
razrada	N:f	razrada
je	PRO	ona
rutinska	A:aef	rutinski
,	PUNCT	,
svodi	V:n	svodi
se	PAR	se
na	PREP	na
predugi	A:aem	predug
uvod	N:m	uvod
,	PUNCT	,
i	CONJ	i
glumci	N:m	glumac
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
svi	PRO	sav
vidno	A:aen	vidan
trude	N:m	trud
,	PUNCT	,
nisu	N:m	nisu
dovoljno	ADV	dovoljno
ubedljivi	A:aem	ubedljiv
.	SENT	.
Tobey	A:aem	Tobey
Maguire	N:m	Maguire
kao	CONJ	kao
nestabilni	A:aem	nestabilan
ratni	A:aem	ratni
veteran	N:m	veteran
bizaran	A:aem	bizaran
je	PRO	ona
kasting	N:m	kasting
koliko	ADV	koliko
i	CONJ	i
Natalie	N:f	Natalie
Portman	N:m	Portman
kao	CONJ	kao
supruga	N:f	supruga
,	PUNCT	,
majka	N:f	majka
i	CONJ	i
domaćica	N:f	domaćica
,	PUNCT	,
utoliko	ADV	utoliko
što	CONJ	što
nismo	N:f	nismo
navikli	V:m	naviknuti
da	CONJ	da
ih	PRO	ona
vidimo	N:f	vidimo
u	PREP	u
takvim	PRO	takav
ulogama	N:f	uloga
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
im	PRO	ona
nije	A:aem	nije
data	A:aem	dat
prilika	N:f	prilika
da	CONJ	da
izađu	A:bef	izađu
iz	PREP	iz
glumačkih	A:aef	glumački
čaura	N:f	čaura
i	CONJ	i
ovde	ADV	ovde
se	PAR	se
to	PRO	taj
oseća	N:f	oseća
.	SENT	.
Jake	A:aef	jak
Gyllenhaal	N:m	Gyllenhaal
jedini	A:aem	jedini
deluje	N:m	deluje
glumački	A:aem	glumački
opušteno	A:aen	opušten
,	PUNCT	,
ali	CONJ	ali
njegovoj	PRO	njegov
ulozi	N:f	uloga
nije	N:f	nije
posvećeno	V:n	posvetiti
previše	ADV	previše
pažnje	N:f	pažnja
.	SENT	.
Insistiranje	N:n	insistiranje
na	PREP	na
pripovedanju	N:n	pripovedanje
sa	PREP	sa
što	PRO	što
manje	ADV	manje
konkretnih	A:aen	konkretan
dešavanja	N:n	dešavanje
kao	CONJ	kao
sredstvu	N:n	sredstvo
za	PREP	za
građenje	N:n	građenje
tenzije	N:f	tenzija
dovodi	N:m	dovod
do	PREP	do
utrnulosti	N:f	utrnulost
dramskog	A:aem	dramski
tkiva	N:n	tkivo
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
konačna	A:aef	konačan
eksplozija	N:f	eksplozija
potisnutih	A:aef	potisnut
emocija	N:f	emocija
na	PREP	na
kraju	N:m	kraj
deluje	A:aem	deluje
kalkulantski	N:n	kalkulantski
i	CONJ	i
mlitavo	A:aen	mlitav
.	PUNCT	.
Kada	CONJ	kada
glavni	A:aem	glavni
junak	N:m	junak
na	PREP	na
kraju	N:m	kraj
pominje	N:n	pominje
citat	N:m	citat
da	CONJ	da
„	A:aem	„
samo	CONJ	samo
mrtvi	A:aem	mrtav
vide	N:m	vid
kraj	PREP	kraj
rata	N:f	rata
'	N:m	'
,	PUNCT	,
ostajemo	A:aen	ostajemo
u	PREP	u
nedoumici	N:f	nedoumica
da	CONJ	da
li	PAR	li
su	PREF	su
Jim	A:aem	Jim
Sheridan	N:m	Sheridan
i	CONJ	i
scenarista	N:m	scenarista
David	N:m	David
Benioff	N:m	Benioff
razumeli	V:m	razumeti
šta	PRO	šta
je	PRO	ona
Platon	N:m	Platon
hteo	V:m	hteti
time	PRO	taj
da	CONJ	da
kaže	N:f	kaža
.	SENT	.
