U	PREP	u
„	N:m	„
povratničkom	A:aem	povratnički
'	A:aem	'
Cirkusu	N:m	cirkus
Columbia	N:f	Columbia
,	PUNCT	,
nastalom	A:aem	nastao
na	PREP	na
osnovama	N:f	osnova
romana	N:m	roman
Ivice	N:m	Ivica
Đikića	N:m	Đikić
,	PUNCT	,
Tanović	N:m	Tanović
priču	N:f	priča
o	PREP	o
povratniku	N:m	povratnik
iz	PREP	iz
Nemačke	N:f	Nemačka
koji	PRO	koji
se	PAR	se
vraća	V:m	vraća
u	PREP	u
hercegovačku	A:aef	hercegovački
varoš	N:f	varoš
u	PREP	u
sam	A:aem	sam
osvit	N:m	osvit
rata	N:f	rata
zaodeva	A:aem	zaodeva
ruhom	N:n	ruho
„	A:aem	„
tople	N:m	tople
ljudske	A:aef	ljudski
priče	N:f	priča
'	N:m	'
.	SENT	.
Ničija	N:m	Ničija
zemlja	N:f	zemlja
Danisa	N:m	Danisa
Tanovića	N:m	Tanović
sada	ADV	sada
je	PRO	ona
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
zaboravljen	V:m	zaboraviti
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
dalje	ADV	dalje
slovi	A:aem	slovi
kao	CONJ	kao
rečit	A:aem	rečit
argument	N:m	argument
u	PREP	u
prilog	N:m	prilog
tezi	N:f	teza
o	PREP	o
teškim	A:aef	težak
i	CONJ	i
pogubnim	A:aef	poguban
kalkulacijama	N:f	kalkulacija
kada	CONJ	kada
je	PRO	ona
reč	N:f	reč
o	PREP	o
dobitniku	N:m	dobitnik
Oscara	N:m	Oscara
za	PREP	za
najbolji	A:cem	dobar
strani	A:aem	stran
film	N:m	film
.	SENT	.
Posle	PREP	posle
tog	PRO	taj
slabog	A:aem	slab
filma	N:m	film
Tanović	N:m	Tanović
se	PAR	se
bacio	V:m	baciti
na	PREP	na
dve	NUM	dva
inostrane	A:aem	inostran
produkcije	N:f	produkcija
(	PUNCT	(
L	A:aem	L
'	A:aem	'
Enfer	N:m	Enfer
i	CONJ	i
Triage	N:m	Triage
)	PUNCT	)
,	PUNCT	,
koje	PRO	koji
su	N:m	su
malo	ADV	malo
koga	PRO	koji
zanimale	V:f	zanimati
,	PUNCT	,
te	PRO	taj
se	PAR	se
sada	ADV	sada
vratio	V:m	vratiti
rodnoj	A:aef	rodnoj
grudi	N:f	gruda
.	SENT	.
U	PREP	u
„	N:m	„
povratničkom	A:aem	povratnički
'	A:aem	'
Cirkusu	N:m	cirkus
Columbia	N:f	Columbia
,	PUNCT	,
nastalom	A:aem	nastao
na	PREP	na
osnovama	N:f	osnova
romana	N:m	roman
Ivice	N:m	Ivica
Đikića	N:m	Đikić
,	PUNCT	,
Tanović	N:m	Tanović
priču	N:f	priča
o	PREP	o
povratniku	N:m	povratnik
iz	PREP	iz
Nemačke	N:f	Nemačka
koji	PRO	koji
se	PAR	se
vraća	V:m	vraća
u	PREP	u
hercegovačku	A:aef	hercegovački
varoš	N:f	varoš
u	PREP	u
sam	A:aem	sam
osvit	N:m	osvit
rata	N:f	rata
zaodeva	A:aem	zaodeva
ruhom	N:n	ruho
„	A:aem	„
tople	N:m	tople
ljudske	A:aef	ljudski
priče	N:f	priča
'	N:m	'
.	SENT	.
Cirkus	N:m	cirkus
Columbia	N:f	Columbia
stoga	ADV	stoga
u	PREP	u
pamet	N:f	pamet
priziva	N:m	priziv
uspelije	A:bef	uspeo
plasiranu	A:aef	plasiran
poetiku	N:f	poetika
Gordana	N:f	Gordana
Mihića	N:m	Mihić
iz	PREP	iz
njegove	PRO	njegov
faze	N:f	faza
iz	PREP	iz
sedamdesetih	A:aen	sedamdeseti
i	CONJ	i
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
još	ADV	još
dva	NUM	dva
krupna	A:aef	krupan
problema	N:m	problem
ozbiljno	A:aen	ozbiljan
more	N:n	more
ovo	PRO	ovaj
delo	N:n	delo
:	SENT	:
film	N:m	film
je	PRO	ona
izatkan	V:m	izatkati
oko	PREP	oko
suštinski	ADV	suštinski
krajnje	ADV	krajnje
nesimpatičnog	A:aem	nesimpatičan
glavnog	A:aem	glavnog
junaka	N:m	junak
-	PUNCT	-
Miki	N:m	Mika
Manojlović	N:m	Manojlović
kao	CONJ	kao
bahati	A:aem	bahat
,	PUNCT	,
osvetoljubivi	A:aem	osvetoljubiv
i	CONJ	i
neracionalni	A:aem	neracionalan
pečalbar	N:m	pečalbar
koji	PRO	koji
svesno	ADV	svesno
uništava	N:n	uništava
život	N:m	život
svoje	PRO	svoj
bivše	A:aem	bivši
supruge	N:f	supruga
(	PUNCT	(
Mira	N:f	Mira
Furlan	N:m	Furlan
)	PUNCT	)
i	CONJ	i
zajedničkog	A:aen	zajednički
sina	N:m	sin
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
to	PRO	taj
čitavo	A:aen	čitav
ostvarenje	N:n	ostvarenje
odiše	V:m	odiše
duhom	N:m	duh
prevaziđenog	A:aem	prevaziđen
revizionističkog	A:aem	revizionistički
sentimentalizma	N:m	sentimentalizam
koji	PRO	koji
traži	A:aen	traži
uporište	N:n	uporište
u	PREP	u
jednako	ADV	jednako
izraubovanoj	A:aef	izraubovan
dosetki	N:f	dosetka
po	PREP	po
kojoj	PRO	koji
na	PREP	na
fonu	N:m	fon
svakog	PRO	svaki
šireg	A:bem	širok
sukoba	N:m	sukob
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
tinja	N:f	tinja
sijaset	ADV	sijaset
malih	A:aen	mali
i	CONJ	i
duboko	ADV	duboko
ličnih	A:aef	ličan
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
ovde	ADV	ovde
se	PAR	se
lako	ADV	lako
mogu	A:aef	mogu
naći	N:f	naći
i	CONJ	i
osnove	N:f	osnova
za	PREP	za
optužbe	N:f	optužba
zbog	PREP	zbog
manje	ADV	manje
-	PUNCT	-
više	ADV	više
otvorenog	A:aem	otvoren
kultur	N:m	kultur
-	PUNCT	-
rasizma	N:m	rasizam
(	PUNCT	(
Tanovićeva	A:aef	Tanovićev
žaoka	N:f	žaoka
ovde	ADV	ovde
je	PRO	ona
usmerena	V:m	usmeriti
na	PREP	na
hrvatski	A:aem	hrvatski
deo	N:m	deo
BiH	A:aem	BiH
pakla	N:n	paklo
)	PUNCT	)
koji	PRO	koji
u	PREP	u
duboku	A:aen	dubok
senku	N:f	senka
baca	N:m	baca
osnovnu	A:aen	osnovni
zanatsku	A:aem	zanatski
kompetenciju	N:f	kompetencija
autora	N:m	autor
i	CONJ	i
dosta	ADV	dosta
preglednu	A:aef	pregledan
naraciju	N:f	naracija
.	SENT	.
