„	A:aem	„
Crazy	N:m	Crazy
on	PRO	on
the	N:m	the
Outside	N:f	Outside
“	A:aem	“
je	PRO	ona
Tim	N:m	Tim
Alenova	A:aef	Alenova
želja	N:f	želja
da	CONJ	da
uradi	V:f	uradi
sve	ADV	sve
najbolje	ADV	najbolje
.	SENT	.
Da	CONJ	da
režira	N:m	režira
komediju	N:f	komedija
u	PREP	u
kojoj	PRO	koji
će	A:aem	će
imati	A:aem	imati
ulogu	N:f	uloga
koja	PRO	koji
mu	PRO	on
leži	N:n	leži
,	PUNCT	,
da	CONJ	da
pozove	A:aem	pozove
svoje	PRO	svoj
prijatelje	N:m	prijatelj
glumce	N:m	glumac
sa	PREP	sa
kojima	PRO	koji
se	PAR	se
sprijateljio	V:m	sprijateljiti
na	PREP	na
snimanju	N:n	snimanje
drugih	A:aen	drugi
filmova	N:m	film
i	CONJ	i
da	CONJ	da
iz	PREP	iz
njih	PRO	ona
izvuče	A:aem	izvuče
maksimum	N:m	maksimum
,	PUNCT	,
ubaci	A:aem	ubaci
spontani	A:aem	spontan
humor	N:m	humor
koji	PRO	koji
dolazi	N:m	dolaz
direktno	ADV	direktno
iz	PREP	iz
atmosfere	N:f	atmosfera
na	PREP	na
snimanju	N:n	snimanje
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
izbaci	N:m	izbaci
film	N:m	film
u	PREP	u
sopstvenoj	A:aef	sopstven
distribuciji	N:f	distribucija
.	PUNCT	.
Međutim	A:aem	Međutim
malo	ADV	malo
od	PREP	od
onih	PRO	onaj
stvari	N:f	stvar
koje	PRO	koji
misliš	N:m	misliš
da	CONJ	da
će	A:aem	će
da	CONJ	da
se	PAR	se
dese	N:m	Des
spontano	ADV	spontano
pri	PREP	pri
pravljenju	N:n	pravljenje
filma	N:m	film
se	PAR	se
zaista	PAR	zaista
dese	N:m	Des
.	PUNCT	.
Tomi	N:m	Toma
(	PUNCT	(
Tim	N:m	Tim
Alen	N:m	Alen
)	PUNCT	)
izlazi	N:m	izlaz
iz	PREP	iz
zatvora	N:m	zatvor
čvrsto	ADV	čvrsto
rešen	V:m	rešiti
da	CONJ	da
osigura	N:f	osigura
sebi	PRO	sebe
solidnu	A:aef	solidan
drugu	A:aef	drugi
šansu	N:f	šansa
u	PREP	u
životu	N:m	život
,	PUNCT	,
zaboravljajući	A:aem	zaboravljajući
da	CONJ	da
ga	PRO	on
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
čeka	N:f	čeka
previše	ADV	previše
dobronamerna	A:aem	dobronameran
i	CONJ	i
zaštitnički	A:aem	zaštitnički
nastrojena	A:aef	nastrojen
sestra	N:f	sestra
(	PUNCT	(
Sigurni	N:f	Sigurni
Viver	N:m	Viver
)	PUNCT	)
,	PUNCT	,
ortak	N:m	ortak
iz	PREP	iz
vremena	N:n	vreme
kada	CONJ	kada
je	PRO	ona
piraterizovao	V:m	piraterizovao
filmove	N:m	film
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
odleteo	V:m	odleteti
u	PREP	u
ćuzu	N:f	ćuza
(	PUNCT	(
Rej	N:m	Rej
Liota	N:m	Liota
)	PUNCT	)
,	PUNCT	,
bivša	A:aen	bivši
verenica	N:f	verenica
koja	PRO	koji
se	PAR	se
lako	ADV	lako
skućila	V:f	skućiti
kod	PREP	kod
prodavca	N:m	prodavac
televizora	N:m	televizor
i	CONJ	i
privlačna	A:aen	privlačan
žena	N:f	žena
iz	PREP	iz
komisije	N:f	komisija
za	PREP	za
uslovno	A:aen	uslovan
otpuštanje	N:n	otpuštanje
…	SENT	…
Pokušavajući	N:m	Pokušavajući
da	CONJ	da
iskoketira	N:m	iskoketira
sa	PREP	sa
svim	PRO	sav
i	CONJ	i
svačim	PRO	svašta
,	PUNCT	,
a	CONJ	a
da	CONJ	da
pritom	PAR	pritom
ostane	N:m	ostane
sonu	A:aef	soni
stranu	N:f	strana
zakona	N:m	zakon
Tomi	N:m	Toma
će	A:aem	će
morati	N:m	morati
da	CONJ	da
se	PAR	se
zaposli	N:m	zaposli
kao	CONJ	kao
pirat	N:m	pirat
koji	PRO	koji
prodaje	N:f	prodaja
burgere	N:m	burger
i	CONJ	i
masti	N:f	mast
rukave	N:m	rukav
u	PREP	u
fritezi	N:f	friteza
,	PUNCT	,
provaljuje	N:m	provaljuje
na	PREP	na
gajbe	N:f	gajba
i	CONJ	i
kreči	A:aen	kreči
ih	PRO	ona
i	CONJ	i
još	PAR	još
po	PREP	po
nešto	PRO	nešto
…	SENT	…
Ova	A:aen	Ova
komedija	N:f	komedija
je	PRO	ona
u	PREP	u
startu	N:m	start
bila	V:f	biti
promašaj	N:m	promašaj
sudeći	A:aem	sudeći
po	PREP	po
samoj	PRO	sam
osnovici	N:f	osnovica
plota	N:m	plot
koju	PRO	koji
su	N:m	su
mu	PRO	on
isporučili	V:m	isporučiti
sitkom	N:f	sitkom
pisci	N:f	piska
Džad	N:m	Džad
Pilot	N:m	pilot
i	CONJ	i
Džon	N:m	Džon
Pizl	N:m	Pizl
koji	PRO	koji
definitivno	A:aen	definitivan
nisu	N:m	nisu
dorasli	V:m	dorasti
domaćem	A:aen	domaći
zadatku	N:m	zadatak
za	PREP	za
veliko	A:aen	velik
platno	N:n	platno
,	PUNCT	,
uglavnom	ADV	uglavnom
svoj	PRO	sav
humor	N:m	humor
oslanjajući	A:aem	oslanjajući
na	PREP	na
kratke	A:aef	kratak
gegove	N:m	geg
i	CONJ	i
pošalice	N:f	pošalica
koje	PRO	koji
u	PREP	u
nizu	N:m	niz
čine	N:m	čin
uvrnutu	A:aef	uvrnut
papazjaniju	N:f	papazjanija
koja	PRO	koji
teško	A:aen	težak
drži	N:m	drži
pažnju	N:f	pažnja
.	SENT	.
Sam	A:aem	sam
Tim	N:m	Tim
Alen	N:m	Alen
ne	PAR	ne
produbljuje	N:m	produbljuje
svog	PRO	svoj
lika	N:m	lik
,	PUNCT	,
očigledno	ADV	očigledno
pokušavajući	A:aem	pokušavajući
da	CONJ	da
postigne	A:aem	postigne
sve	ADV	sve
,	PUNCT	,
pa	CONJ	pa
tako	ADV	tako
proleće	N:n	proleće
kroz	PREP	kroz
ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
uveravajući	V:n	uveravajući
nas	PRO	mi
u	PREP	u
bilo	V:n	biti
koji	PRO	koji
odnos	N:m	odnos
sa	PREP	sa
ostalim	A:aem	ostalim
likovima	N:m	lik
.	SENT	.
Ukoliko	CONJ	ukoliko
nemate	A:aem	nemate
šta	PRO	šta
da	CONJ	da
gledate	A:aem	gledate
nedeljom	N:f	nedelja
popodne	N:n	popodne
i	CONJ	i
nemate	A:aem	nemate
velika	A:aen	velik
očekivanja	N:n	očekivanje
,	PUNCT	,
a	CONJ	a
niko	PRO	niko
vas	PRO	vi
nije	N:m	nije
zvao	V:m	zvati
da	CONJ	da
vozite	A:aem	vozite
bajs	N:m	bajs
,	PUNCT	,
možete	A:aem	možete
skinuti	A:aem	skinut
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
