Ovom	PRO	ovaj
nemačkom	A:aef	nemački
filmu	N:m	film
se	PAR	se
nema	A:aem	nem
šta	PRO	šta
zameriti	N:m	zameriti
,	PUNCT	,
sem	PREP	sem
sve	PRO	sav
što	CONJ	što
ga	PRO	on
čini	N:f	čini
takvim	PRO	takav
kakav	PRO	kakav
je	PRO	ona
Mislio	V:m	misliti
sam	PRO	sam
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
austrijski	A:aem	austrijski
film	N:m	film
.	PUNCT	.
Jer	CONJ	jer
u	PREP	u
'	N:m	'
austrijskom	A:aem	austrijski
filmu	N:m	film
'	A:aem	'
svi	PRO	sav
su	N:m	su
odvratni	A:aem	odvratan
,	PUNCT	,
svi	PRO	sav
su	N:m	su
spremni	A:aem	spreman
na	PREP	na
najgore	ADV	najgore
stvari	N:f	stvar
koje	PRO	koji
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
zamisli	N:f	zamisao
(	PUNCT	(
pre	PREP	pre
svega	PRO	sav
kao	CONJ	kao
zločinac	N:m	zločinac
,	PUNCT	,
a	CONJ	a
tek	PAR	tek
onda	ADV	onda
kao	ADV	kao
žrtva	N:f	žrtva
)	PUNCT	)
,	PUNCT	,
identifikacija	N:f	identifikacija
sa	PREP	sa
likovima	N:m	lik
ne	PAR	ne
ide	V:n	ide
lako	ADV	lako
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
hladno	ADV	hladno
i	CONJ	i
i	CONJ	i
ni	PAR	ni
likovi	N:m	lik
niti	CONJ	niti
film	N:m	film
ne	PAR	ne
traži	V:n	traži
bilo	V:n	biti
kakvu	PRO	kakav
vrstu	N:f	vrsta
saosećanja	N:n	saosećanje
.	SENT	.
Ovo	PRO	ovaj
moje	PRO	moj
mišljenje	N:n	mišljenje
utemeljeno	V:n	utemeljiti
je	PRO	ona
u	PREP	u
diskutabilnoj	A:aef	diskutabilan
nagledanosti	N:f	nagledanosti
'	A:aem	'
austrijskih	A:aem	austrijski
filmova	N:m	film
'	N:m	'
.	SENT	.
Der	INT	der
Rauber	N:m	rauber
(	PUNCT	(
ili	CONJ	ili
ti	PRO	taj
Pljačkaš	N:m	Pljačkaš
)	PUNCT	)
je	PRO	ona
film	N:m	film
o	PREP	o
maratoncu	N:m	maratonac
koji	PRO	koji
pljačka	N:f	pljačka
banke	N:f	banka
.	SENT	.
Njegovo	PRO	njegov
opsesivno	A:aen	opsesivan
bavljenje	N:n	bavljenje
trčanjem	N:n	trčanje
ima	A:aef	ima
konkurenciju	N:f	konkurencija
samo	PAR	samo
u	PREP	u
još	ADV	još
opsesivnijem	A:bem	opsesivan
pljačkanju	N:n	pljačkanje
banki	N:f	banka
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
bio	V:m	biti
već	PAR	već
nekoliko	ADV	nekoliko
puta	ADV	puta
u	PREP	u
zatvoru	N:m	zatvor
(	PUNCT	(
u	PREP	u
kome	PRO	koji
je	PRO	ona
vreme	N:n	vreme
provodio	V:m	provoditi
vežbajući	A:aem	vežbajući
i	CONJ	i
trčeći	A:aem	trčeći
)	PUNCT	)
prva	A:aen	prvi
stvar	N:f	stvar
koju	PRO	koji
će	N:m	će
on	PRO	on
uraditi	A:aem	uraditi
po	PREP	po
izlasku	N:m	izlazak
iz	PREP	iz
zatvora	N:m	zatvor
je	PRO	ona
pljačka	N:f	pljačka
banke	N:f	banka
.	SENT	.
Tokom	PREP	tokom
pljačke	N:f	pljačka
on	PRO	on
nikome	PRO	niko
ne	PAR	ne
nanosi	N:m	nanos
zlo	N:n	zlo
,	PUNCT	,
njegova	PRO	njegov
maska	N:f	maska
je	PRO	ona
beživotna	A:aef	beživotan
plastična	A:aef	plastičan
maska	N:f	maska
bez	PREP	bez
ikakvog	PRO	ikakav
izraza	N:m	izraz
.	SENT	.
Otprilike	ADV	otprilike
kakva	PRO	kakav
je	PRO	ona
i	CONJ	i
slika	N:f	slika
duše	N:f	duša
ispod	PREP	ispod
te	PRO	taj
maske	N:f	maska
.	SENT	.
On	PRO	on
nema	A:aem	nem
prijatelja	N:m	prijatelj
,	PUNCT	,
rođaka	N:f	rođaka
,	PUNCT	,
bilo	V:n	biti
koga	PRO	koji
ko	PRO	ko
bi	A:aem	bi
ga	PRO	on
zanimao	V:m	zanimati
ili	CONJ	ili
ko	PRO	ko
bi	V:m	bi
se	PAR	se
za	PREP	za
njega	PRO	on
zanimao	V:m	zanimati
.	SENT	.
Osim	PREP	osim
devojke	N:f	devojka
koju	PRO	koji
je	PRO	ona
upoznao	V:m	upoznati
u	PREP	u
socijalnom	A:aem	socijalan
centru	N:m	centar
.	SENT	.
S	PREP	s
njom	PRO	ona
ima	A:aem	ima
intenzivan	A:aem	intenzivan
seksualni	A:aem	seksualan
život	N:m	život
(	PUNCT	(
trči	A:aem	trči
u	PREP	u
nju	PRO	ona
?	PUNCT	?
)	PUNCT	)
i	CONJ	i
moglo	V:n	moći
bi	A:aem	bi
se	PAR	se
reći	V:m	reći
da	CONJ	da
nešto	ADV	nešto
oseća	V:m	oseća
prema	PREP	prema
njoj	PRO	ona
.	SENT	.
Sam	A:aem	sam
film	N:m	film
je	PRO	ona
zbirka	N:f	zbirka
manje	ADV	manje
više	ADV	više
istih	A:aef	isti
scena	N:f	scena
trčanja	N:n	trčanje
,	PUNCT	,
pljački	N:f	pljačka
,	PUNCT	,
trčanja	N:n	trčanje
,	PUNCT	,
pljački	N:f	pljačka
,	PUNCT	,
koje	PRO	koji
donekle	ADV	donekle
crnohumorno	A:aen	crnohumorno
menja	N:n	menja
samo	CONJ	samo
kontekst	N:m	kontekst
-	PUNCT	-
trkač	N:m	trkač
će	N:m	će
,	PUNCT	,
kao	CONJ	kao
predstavnik	N:m	predstavnik
Austrije	N:f	Austrija
,	PUNCT	,
biti	N:f	bit
najbolji	A:cem	dobar
maratonac	N:m	maratonac
Bečkog	A:aen	Bečkog
maratona	N:m	maraton
,	PUNCT	,
a	CONJ	a
posle	PREP	posle
toga	PRO	taj
će	A:aem	će
otići	A:aem	otići
i	CONJ	i
opljačkati	A:aem	opljačkati
banku	N:f	banka
.	SENT	.
Ponekad	ADV	ponekad
će	A:aem	će
i	CONJ	i
iznerviran	A:aem	iznerviran
neuspešnom	A:aef	neuspešan
pljačkom	N:f	pljačka
jedne	NUM	jedan
banke	N:f	banka
otrčati	V:f	otrčati
do	PREP	do
druge	A:aem	drugi
i	CONJ	i
opsesivnokompulsivno	A:aen	opsesivnokompulsivno
sprovesti	N:f	sprovesti
drugu	A:aef	drugi
pljačku	N:f	pljačka
kako	CONJ	kako
ju	PRO	ona
je	PRO	ona
zamislio	V:m	zamisliti
.	SENT	.
Duboko	ADV	duboko
u	PREP	u
sebi	PRO	sebe
volim	A:aen	volim
da	CONJ	da
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
kapitalistički	A:aem	kapitalistički
odgovor	N:m	odgovor
na	PREP	na
film	N:m	film
Mlad	N:m	Mlad
i	CONJ	i
zdrav	A:aem	zdrav
kao	CONJ	kao
ruža	N:f	ruža
,	PUNCT	,
jer	CONJ	jer
na	PREP	na
isti	A:aem	isti
način	N:m	način
dezavuiše	A:aem	dezavuiše
sistem	N:m	sistem
,	PUNCT	,
konstituente	N:m	konstituent
humanosti	N:f	humanost
i	CONJ	i
neskriveno	A:aen	neskriven
je	PRO	ona
mizogen	A:aem	mizogen
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
manjka	N:m	manjak
radikalnošću	N:f	radikalnost
,	PUNCT	,
što	CONJ	što
opet	ADV	opet
ne	PAR	ne
kompenzuje	N:m	kompenzuje
dovoljnim	A:aef	dovoljan
prisustvom	N:n	prisustvo
humora	N:m	humor
.	SENT	.
Onog	PRO	onaj
trenutka	N:m	trenutak
kada	CONJ	kada
shvatimo	N:f	shvatimo
da	CONJ	da
je	PRO	ona
trkač	N:m	trkač
zapravo	ADV	zapravo
narcisoidni	A:aem	narcisoidan
psihopata	N:m	psihopata
(	PUNCT	(
er	A:aen	er
bi	N:n	bi
moglo	V:n	moći
tako	ADV	tako
da	CONJ	da
se	PAR	se
kaže	N:f	kaža
?	PUNCT	?
)	SENT	)
prekida	N:m	prekid
se	PAR	se
svaka	PRO	svaki
mogućnost	N:f	mogućnost
za	PREP	za
simpatiju	N:f	simpatija
prema	PREP	prema
njemu	PRO	on
i	CONJ	i
film	N:m	film
postaje	N:f	postaja
predugačko	A:aen	predugačak
iščekivanje	N:n	iščekivanje
kraja	N:m	kraj
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
trkač	N:m	trkač
umire	N:m	umire
sedeći	A:aem	sedeći
(	PUNCT	(
ups	N:m	ups
,	PUNCT	,
spojler	N:m	spojler
!	PUNCT	!
)	PUNCT	)
dodaje	N:f	dodaje
na	PREP	na
ironiji	N:f	ironija
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
ostaje	N:n	ostaje
nejasna	A:aef	nejasan
poenta	N:f	poenta
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
što	CONJ	što
nekako	ADV	nekako
još	ADV	još
više	ADV	više
bode	N:f	boda
oči	N:f	oči
,	PUNCT	,
jer	CONJ	jer
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
'	A:aem	'
filmu	N:m	film
prema	PREP	prema
istinitoj	A:aef	istinit
priči	N:f	priča
'	N:m	'
,	PUNCT	,
očekivalo	V:n	očekivati
bi	V:n	bi
se	PAR	se
da	CONJ	da
je	PRO	ona
reditelj	N:m	reditelj
(	PUNCT	(
Benjamin	N:m	Benjamin
Heisenberg	N:m	Heisenberg
)	PUNCT	)
hteo	V:m	hteti
da	CONJ	da
nam	PRO	mi
objasni	N:f	objasni
šta	PRO	šta
se	PAR	se
zapravo	ADV	zapravo
desilo	V:n	desiti
.	SENT	.
A	CONJ	a
nije	N:m	nije
u	PREP	u
tome	PRO	taj
uspeo	V:m	uspeti
.	SENT	.
Čak	N:m	Čak
,	PUNCT	,
naprotiv	PAR	naprotiv
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
još	ADV	još
nejasnije	A:bef	nejasan
.	SENT	.
