Knjiga	N:f	knjiga
istog	A:aen	isti
naziva	N:m	naziv
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
služila	V:f	služiti
za	PREP	za
predoložak	N:f	predoložak
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
je	PRO	ona
bila	V:f	biti
strašan	A:aem	strašan
bestseller	N:m	bestseller
u	PREP	u
svetu	N:m	svet
i	CONJ	i
kod	PREP	kod
nas	PRO	mi
.	SENT	.
Ja	PRO	ja
generalno	A:aen	generalan
znam	N:m	znam
jednu	NUM	jedan
osobu	N:f	osoba
koja	PRO	koji
je	PRO	ona
kupila	V:f	kupiti
tu	PRO	taj
knjigu	N:f	knjiga
i	CONJ	i
naravno	PAR	naravno
nije	A:aem	nije
je	PRO	ona
pročitala	V:f	pročitati
do	PREP	do
kraja	N:m	kraj
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
sada	ADV	sada
prikaz	N:m	prikaz
filma	N:m	film
koji	PRO	koji
je	PRO	ona
pokušao	V:m	pokušati
u	PREP	u
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
da	CONJ	da
ženama	N:f	žena
prepriča	N:m	prepriča
šta	PRO	šta
se	PAR	se
radi	PREP	radi
u	PREP	u
daleko	ADV	daleko
dužoj	A:bef	dug
knjizi	N:f	knjiga
.	SENT	.
Liz	N:f	Liz
je	PRO	ona
žena	N:f	žena
koja	PRO	koji
se	PAR	se
bavi	A:aen	bavi
pisanjem	N:n	pisanje
(	PUNCT	(
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
nećete	N:m	nećete
saznati	V:m	saznati
kojom	PRO	koji
vrstom	N:f	vrsta
pisanja	N:n	pisanje
)	PUNCT	)
i	CONJ	i
koja	PRO	koji
na	PREP	na
svom	PRO	sav
putovanju	N:n	putovanje
u	PREP	u
Bali	N:m	Bala
sreće	N:f	sreća
gurua	N:m	guru
koji	PRO	koji
će	A:aem	će
joj	PRO	ona
reći	N:m	reći
da	CONJ	da
joj	PRO	ona
se	PAR	se
brak	N:m	brak
bliži	A:bem	bliz
kraju	N:m	kraj
i	CONJ	i
da	CONJ	da
će	A:aem	će
možda	ADV	možda
imati	A:aem	imati
drugi	A:aem	drugi
,	PUNCT	,
ail	N:m	ail
da	CONJ	da
će	A:aem	će
se	PAR	se
ona	PRO	ona
i	CONJ	i
on	PRO	on
ponovo	ADV	ponovo
sresti	N:f	sresti
.	SENT	.
Mislim	A:aem	Mislim
Liz	N:m	Liz
i	CONJ	i
guru	N:m	guru
.	PUNCT	.
Bilo	V:n	biti
kako	CONJ	kako
bilo	V:n	biti
,	PUNCT	,
ona	PRO	ona
se	PAR	se
vraća	V:m	vraća
u	PREP	u
Njujork	N:m	Njujork
,	PUNCT	,
daje	N:m	daje
svom	PRO	sav
mužu	N:f	muža
otpusnu	A:aef	otpusni
listu	N:f	lista
,	PUNCT	,
prolazi	N:m	prolaz
kroz	PREP	kroz
vrlo	ADV	vrlo
nezgodan	A:aem	nezgodan
razvod	N:m	razvod
i	CONJ	i
za	PREP	za
par	N:m	par
dana	N:m	dan
se	PAR	se
smuvava	A:aen	smuvava
sa	PREP	sa
duplo	A:aen	dupli
mlađim	A:bef	mlad
glumcem	N:m	glumac
.	SENT	.
Sa	PREP	sa
glumcem	N:m	glumac
joj	PRO	ona
ne	PAR	ne
štima	N:n	štima
i	CONJ	i
ona	PRO	ona
odlučuje	N:m	odlučuje
da	CONJ	da
ode	N:f	oda
na	PREP	na
pročišćenje	N:n	pročišćenje
tako	ADV	tako
što	CONJ	što
će	A:aen	će
da	CONJ	da
putuje	A:aen	putuje
svetom	A:aen	svet
godinu	N:f	godina
dana	N:m	dan
.	SENT	.
Prvo	ADV	prvo
odlazi	N:m	odlazi
u	PREP	u
Italiju	N:f	Italija
…	SENT	…
Tema	N:f	tema
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
ok	N:f	ok
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
u	PREP	u
meni	PRO	ja
malo	A:aen	mali
ljeta	N:n	ljeto
,	PUNCT	,
prilično	ADV	prilično
sam	PRO	sam
skapirao	V:m	skapirao
da	CONJ	da
je	PRO	ona
i	CONJ	i
u	PREP	u
modernom	A:aem	moderan
društvu	N:n	društvo
ženama	N:f	žena
jako	ADV	jako
teško	ADV	teško
da	CONJ	da
se	PAR	se
oduče	V:m	oduče
za	PREP	za
razvod	N:m	razvod
,	PUNCT	,
a	CONJ	a
kasnije	ADV	kasnije
da	CONJ	da
se	PAR	se
nose	N:m	nos
sa	PREP	sa
tim	PRO	taj
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
postoji	N:m	postoji
par	N:m	par
jako	ADV	jako
dobrih	A:aem	dobar
scena	N:f	scena
koje	PRO	koji
opisjuju	N:m	opisjuju
trauma	N:f	trauma
i	CONJ	i
gorke	A:aef	gorak
sokove	N:m	sok
razvoda	N:m	razvod
,	PUNCT	,
koja	PRO	koji
su	N:m	su
za	PREP	za
trenutke	N:m	trenutak
budile	V:f	buditi
znatiželju	N:f	znatiželja
u	PREP	u
meni	PRO	ja
.	SENT	.
Posle	PREP	posle
toga	PRO	taj
je	PRO	ona
sve	PRO	sav
poprilično	ADV	poprilično
prazno	A:aen	prazan
.	PUNCT	.
Razvodnjene	A:aef	razvodnjen
scene	N:f	scena
,	PUNCT	,
gomila	N:f	gomila
mediokritetskih	A:aef	mediokritetski
gluposti	N:f	glupost
,	PUNCT	,
kreni	A:aem	kreni
–	N:m	–
stani	A:aem	stani
razgrađivanje	N:n	razgrađivanje
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
nekozistentnost	N:f	nekozistentnost
priče	N:f	priča
.	SENT	.
Nisam	N:m	Nisam
pročitako	N:f	pročitako
knjigu	N:f	knjiga
,	PUNCT	,
ali	CONJ	ali
mogu	A:aem	mogu
da	CONJ	da
se	PAR	se
kladim	A:aen	kladim
da	CONJ	da
je	PRO	ona
malo	ADV	malo
bolja	A:bef	dobar
od	PREP	od
ovoga	PRO	ovaj
.	PUNCT	.
Vi	PRO	vi
probajte	N:m	probajte
.	SENT	.
