Prilično	A:aen	Prilično
je	PRO	ona
zajebano	V:n	zajebati
,	PUNCT	,
ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
,	PUNCT	,
ocenjivati	A:aem	ocenjivati
pretenciozne	A:aem	pretenciozan
filmove	N:m	film
.	SENT	.
Izloženi	A:aem	Izloženi
ste	N:m	ste
mnogim	A:aef	mnogi
opasnostima	N:f	opasnost
,	PUNCT	,
prvo	ADV	prvo
da	CONJ	da
možda	PAR	možda
ima	V:m	ima
i	CONJ	i
nekog	PRO	neki
kvaliteta	N:m	kvalitet
u	PREP	u
toj	PRO	taj
silnoj	A:aef	silan
pretencioznosti	N:f	pretencioznost
i	CONJ	i
trudu	N:m	trud
artista	N:m	artista
da	CONJ	da
urade	N:m	urade
nešto	ADV	nešto
drugačije	ADV	drugačije
,	PUNCT	,
ako	CONJ	ako
napljujete	A:aem	napljujete
film	N:m	film
i	CONJ	i
kažete	N:m	kažete
ovde	ADV	ovde
nema	A:aem	nem
ničega	PRO	ništa
sem	PREP	sem
nečije	PRO	nečiji
nesavladive	A:aef	nesavladiv
želje	N:f	želja
da	CONJ	da
nas	PRO	mi
smara	N:m	smara
,	PUNCT	,
možete	A:aem	možete
se	PAR	se
naći	V:m	naći
na	PREP	na
udaru	N:m	udar
isto	ADV	isto
tako	ADV	tako
pretencioznih	A:aem	pretenciozan
ljudi	N:m	ljudi
koji	PRO	koji
smatraju	N:n	smatraju
da	CONJ	da
filmovi	N:m	film
ne	PAR	ne
treba	N:f	treba
da	CONJ	da
budu	A:aem	budu
zabavni	A:aem	zabavan
već	CONJ	već
ne	PAR	ne
znam	N:m	znam
ni	PAR	ni
ja	PRO	ja
šta	PRO	šta
.	SENT	.
Ovo	PRO	ovaj
jeste	INT	jeste
pretenciozan	A:aem	pretenciozan
film	N:m	film
.	SENT	.
I	CONJ	i
,	PUNCT	,
iskren	A:aem	iskren
da	CONJ	da
budem	A:aem	budem
,	PUNCT	,
ne	PAR	ne
plašim	V:m	plašim
se	PAR	se
da	CONJ	da
kažem	A:aem	kažem
da	CONJ	da
ovde	ADV	ovde
nema	A:aem	nem
ničega	PRO	ništa
.	SENT	.
Elektra	N:f	Elektra
Luks	N:m	luks
jeste	INT	jeste
bivša	A:aen	bivši
porno	A:aen	porni
glumica	N:f	glumica
koja	PRO	koji
zbog	PREP	zbog
trudnoće	N:f	trudnoća
mora	N:n	more
da	CONJ	da
napusti	N:m	napusti
biznis	N:m	biznis
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
izdržava	N:f	izdržava
držeći	A:aem	držeći
školu	N:f	škola
i	CONJ	i
seksualno	A:aen	seksualan
savetovalište	N:n	savetovalište
za	PREP	za
dame	N:f	dama
kojima	PRO	koji
tehnike	N:f	tehnika
ovih	PRO	ovaj
ili	CONJ	ili
onih	PRO	onaj
radnji	N:f	radnja
nisu	N:m	nisu
baš	PAR	baš
najjasnije	A:cem	jasan
(	PUNCT	(
jako	ADV	jako
,	PUNCT	,
jako	ADV	jako
plemenit	A:aem	plemenit
poziv	N:m	poziv
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
)	PUNCT	)
.	SENT	.
Posle	PREP	posle
jednog	NUM	jedan
časa	N:m	čas
u	PREP	u
učionicu	N:f	učionica
joj	PRO	ona
upada	N:m	upad
anonimna	A:aem	anoniman
dama	N:f	dama
koja	PRO	koji
ima	N:m	ima
samo	PAR	samo
jednu	NUM	jedan
molbu	N:f	molba
:	PUNCT	:
da	CONJ	da
joj	PRO	ona
Elektra	N:f	Elektra
zavede	A:aen	zavede
dečka	N:m	dečko
i	CONJ	i
odradi	V:m	odradi
ga	PRO	on
,	PUNCT	,
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
nepoznata	A:aef	nepoznat
dama	N:f	dama
osećala	V:f	osećati
manje	ADV	manje
nepravičnom	A:aen	nepravičan
što	CONJ	što
ga	PRO	on
je	PRO	ona
prevarila	V:f	prevariti
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
trenutku	N:m	trenutak
bivša	A:aen	bivši
porno	A:aen	porni
diva	N:m	div
odbija	N:n	odbija
nepristojnu	A:aef	nepristojan
ponudu	N:f	ponuda
,	PUNCT	,
ali	CONJ	ali
nepoznata	A:aef	nepoznat
riba	N:f	riba
poseduje	N:m	poseduje
nešto	PRO	nešto
što	PRO	što
Elektri	N:f	Elektra
izuzetno	ADV	izuzetno
treba	N:f	treba
…	SENT	…
Iako	N:f	Iako
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
etiketiran	V:m	etiketirati
kao	CONJ	kao
komedija	N:f	komedija
ovde	ADV	ovde
nema	A:aem	nem
ničeg	PRO	ništa
smešnog	A:aem	smešan
ni	CONJ	ni
zabavnog	A:aem	zabavan
.	SENT	.
Par	N:m	Par
neprijatnih	A:aem	neprijatan
situacija	N:f	situacija
postoje	N:f	postoje
i	CONJ	i
bude	A:aen	bude
vašu	PRO	vaš
pažnju	N:f	pažnja
,	PUNCT	,
dok	CONJ	dok
će	V:m	će
vas	PRO	vi
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
beskonačni	A:aem	beskonačan
dijalozi	N:m	dijalog
sigurno	ADV	sigurno
uspavati	A:aem	uspavati
i	CONJ	i
iako	CONJ	iako
se	PAR	se
radi	PREP	radi
o	PREP	o
pornićarki	N:f	pornićarki
nema	A:aem	nem
čak	PAR	čak
ni	PAR	ni
golotinje	N:f	golotinja
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
reditelj	N:m	reditelj
dobio	V:m	dobiti
sjajnu	A:aef	sjajan
glumačku	A:aef	glumački
ekipu	N:f	ekipa
(	PUNCT	(
Karla	N:f	Karla
Đuđino	N:f	Đuđino
,	PUNCT	,
Džosef	N:m	Džosef
Gordon	N:m	Gordon
Levit	N:m	Levit
,	PUNCT	,
Timoti	N:m	Timoti
Olifant	N:m	Olifant
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
Džulijan	N:m	Džulijan
Mur	N:m	Mur
)	PUNCT	)
svi	PRO	sav
oni	PRO	onaj
deluju	N:m	deluju
kao	ADV	kao
poprilično	ADV	poprilično
bezveze	N:m	bezveze
potrošen	A:aem	potrošen
materijal	N:m	materijal
.	SENT	.
Jedna	NUM	jedan
informacija	N:f	informacija
će	V:n	će
vam	PRO	vi
objasniti	A:aem	objasniti
razloge	N:m	razlog
zašto	CONJ	zašto
se	PAR	se
ovo	PRO	ovaj
desilo	V:n	desiti
:	PUNCT	:
prelepa	A:aef	prelep
Karla	N:f	Karla
Đuđino	A:aen	Đuđino
je	PRO	ona
udata	A:aem	udat
za	PREP	za
reditelja	N:m	reditelj
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
.	SENT	.
Dakle	CONJ	dakle
lik	N:m	lik
je	PRO	ona
napisao	V:m	napisati
scenario	N:m	scenario
gde	CONJ	gde
je	PRO	ona
njegova	PRO	njegov
žena	N:f	žena
pornićarka	N:m	pornićarka
i	CONJ	i
onda	ADV	onda
rešio	V:m	rešiti
da	CONJ	da
snimi	V:m	snimi
film	N:m	film
.	SENT	.
Toliko	ADV	toliko
o	PREP	o
tome	PRO	taj
.	SENT	.
