Nisam	N:m	Nisam
ovako	ADV	ovako
zamišljao	V:m	zamišljati
Kinu	N:f	Kina
.	SENT	.
Isto	ADV	isto
je	PRO	ona
kao	ADV	kao
u	PREP	u
'	A:aem	'
američkim	A:aem	američki
filmovima	N:m	film
'	A:aem	'
Možda	N:f	Možda
da	CONJ	da
je	PRO	ona
Tarantino	N:m	Tarantino
ovo	PRO	ovaj
režirao	V:m	režirati
.	SENT	.
Možda	N:f	Možda
bi	A:aem	bi
onda	ADV	onda
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ovako	ADV	ovako
,	PUNCT	,
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
.	SENT	.
Zhangke	N:f	Zhangke
Jia	N:f	Jia
mi	PRO	ja
deluje	N:m	deluje
kao	CONJ	kao
zanimljiv	A:aem	zanimljiv
reditelj	N:m	reditelj
uprkos	PREP	uprkos
ovom	PRO	ovaj
filmu	N:m	film
.	PUNCT	.
I	CONJ	i
njegov	PRO	njegov
Still	N:m	Still
Life	N:m	Life
već	CONJ	već
godinama	N:f	godina
stoji	N:f	stoja
u	PREP	u
redu	N:m	red
da	CONJ	da
bude	A:aem	bude
pogledan	A:aem	pogledan
.	SENT	.
Zhangke	N:f	Zhangke
Jia	N:f	Jia
mi	PRO	ja
deluje	N:m	deluje
kao	CONJ	kao
reditelj	N:m	reditelj
dovoljno	ADV	dovoljno
zanimljivog	A:aen	zanimljiv
pristupa	N:m	pristup
,	PUNCT	,
uprkos	PREP	uprkos
ovom	PRO	ovaj
filmu	N:m	film
.	PUNCT	.
Iako	CONJ	iako
to	PRO	taj
nije	A:aen	nije
i	CONJ	i
formalno	A:aen	formalan
sprovedeno	V:n	sprovesti
A	ABB	A
Touch	A:aem	Touch
of	N:m	of
Sin	N:m	Sin
je	PRO	ona
omnibus	N:m	omnibus
,	PUNCT	,
priča	N:f	priča
o	PREP	o
četvoro	NUM	četvoro
Kineza	N:m	Kinez
(	PUNCT	(
'	N:m	'
18	NUM	@card@
-	PUNCT	-
49	NUM	@card@
'	N:m	'
)	PUNCT	)
koji	PRO	koji
odrastaju	N:m	odrastaju
u	PREP	u
različitim	A:aef	različit
krajevima	N:m	kraj
ove	PRO	ovaj
ogromne	A:aef	ogroman
zemlje	N:f	zemlja
trpeći	N:f	trpeći
,	PUNCT	,
na	PREP	na
različite	A:aef	različit
načine	N:m	način
,	PUNCT	,
novi	A:aem	nov
život	N:m	život
svoje	PRO	svoj
domovine	N:f	domovina
.	SENT	.
Sudeći	N:m	Sudeći
po	PREP	po
Jiaovom	A:aem	Jiaovom
filmu	N:m	film
'	A:aem	'
zapadizacija	A:aem	zapadizacija
'	N:m	'
(	PUNCT	(
ili	CONJ	ili
'	A:aem	'
amerikanizacija	N:f	amerikanizacija
'	N:m	'
)	PUNCT	)
njegove	PRO	njegov
zemlje	N:f	zemlja
podjednako	ADV	podjednako
je	PRO	ona
zahvatila	V:f	zahvatiti
i	CONJ	i
zemlju	N:f	zemlja
,	PUNCT	,
i	CONJ	i
teme	N:f	tema
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
filmski	A:aem	filmski
stil	N:m	stil
kojim	PRO	koji
ovaj	PRO	ovaj
autor	N:m	autor
pristupa	N:m	pristup
temi	N:f	tema
.	SENT	.
Prva	A:aen	prvi
od	PREP	od
priča	N:f	priča
,	PUNCT	,
o	PREP	o
lokalcu	N:m	lokalac
iz	PREP	iz
malog	A:aem	mali
mesta	N:n	mesto
koji	PRO	koji
pritisnut	A:aem	pritisnut
korupcijom	N:f	korupcija
uzima	N:m	uzo
pravdu	N:f	pravda
u	PREP	u
svoje	PRO	svoj
ruke	N:f	ruka
opušteno	V:n	opustiti
izgleda	N:m	izgled
kao	CONJ	kao
japanski	A:aem	japanski
rimejk	N:m	rimejk
nekog	PRO	neki
vesterna	N:m	vestern
.	SENT	.
Usamljeni	A:aem	usamljen
junak	N:m	junak
,	PUNCT	,
Kitanovska	A:aem	Kitanovski
'	N:m	'
klovnovski	A:aem	klovnovski
'	N:m	'
nasilna	A:aen	nasilan
borba	N:f	borba
protiv	PREP	protiv
nepravde	N:f	nepravda
i	CONJ	i
'	A:aem	'
špageti	N:m	špageti
filing	N:m	filing
'	N:m	'
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
tu	ADV	tu
.	PUNCT	.
I	CONJ	i
gledajući	V:m	gledajući
tu	PRO	taj
priču	N:f	priča
nisam	N:m	nisam
se	PAR	se
osećao	V:m	osećati
kao	ADV	kao
u	PREP	u
Kini	N:f	Kina
i	CONJ	i
bio	V:m	biti
sam	PRO	sam
poprilično	ADV	poprilično
razočaran	V:m	razočarati
kad	CONJ	kad
sam	PRO	sam
shvatio	V:m	shvatiti
da	CONJ	da
brzopleto	A:aen	brzoplet
i	CONJ	i
komično	A:aen	komičan
izvedena	A:aef	izveden
osveta	N:f	osveta
nije	A:aem	nije
uvod	N:m	uvod
u	PREP	u
neku	PRO	neki
satiričniju	A:bef	satiričan
i	CONJ	i
kobniju	A:bef	koban
priču	N:f	priča
,	PUNCT	,
već	CONJ	već
zapravo	ADV	zapravo
cela	A:aef	ceo
priča	N:f	priča
.	SENT	.
Druga	A:aef	drugi
priča	N:f	priča
ima	A:aem	ima
junaka	N:m	junak
sa	PREP	sa
kojim	PRO	koji
nikako	PAR	nikako
ne	PAR	ne
možemo	ADV	možemo
da	CONJ	da
se	PAR	se
identifikujemo	N:f	identifikujemo
.	SENT	.
On	PRO	on
je	PRO	ona
hladnokrvni	A:aem	hladnokrvan
ubica	N:m	ubica
,	PUNCT	,
pljačkaš	N:m	pljačkaš
i	CONJ	i
verovatno	A:aen	verovatan
psihopata	N:m	psihopata
koji	PRO	koji
oteti	A:aem	otet
novac	N:m	novac
potom	ADV	potom
šalje	N:m	šalje
ženi	N:f	žena
i	CONJ	i
detetu	N:n	dete
koji	PRO	koji
žive	A:aem	živ
'	N:m	'
daleko	ADV	daleko
od	PREP	od
njega	PRO	on
'	N:m	'
i	CONJ	i
koje	PRO	koji
viđa	A:aem	viđa
tek	CONJ	tek
jednom	ADV	jednom
u	PREP	u
nikada	ADV	nikada
.	PUNCT	.
Brzopleto	A:aen	brzoplet
uvedeni	A:aem	uveden
tradicionalni	A:aem	tradicionalan
običaji	N:m	običaj
kineskog	A:aem	kineski
matrijarhata	N:m	matrijarhat
ni	CONJ	ni
na	PREP	na
koji	PRO	koji
način	N:m	način
ne	PAR	ne
objašnjavaju	A:aef	objašnjavaju
genezu	N:f	geneza
ovakvog	PRO	ovakav
'	A:aem	'
sina	N:m	sin
'	N:m	'
.	SENT	.
U	PREP	u
trećoj	A:aef	treći
priči	N:f	priča
,	PUNCT	,
koja	PRO	koji
počinje	N:f	počinje
kao	CONJ	kao
melodrama	N:f	melodrama
,	PUNCT	,
a	CONJ	a
završava	N:f	završava
kao	CONJ	kao
Kill	N:m	Kill
Bill	N:m	Bill
,	PUNCT	,
vidimo	A:aen	vidimo
da	CONJ	da
će	A:aen	će
preljubu	N:f	preljuba
pre	PREP	pre
stići	N:m	stići
kazna	N:f	kazna
nego	CONJ	nego
ubicu	N:m	ubica
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
to	PRO	taj
nije	A:aem	nije
ništa	ADV	ništa
spram	PREP	spram
posledje	A:aef	posledje
priče	N:f	priča
u	PREP	u
kojoj	PRO	koji
prisustvujemo	A:aen	prisustvujemo
mrcvarenju	N:n	mrcvarenje
jednog	NUM	jedan
studenta	N:m	student
koji	PRO	koji
ni	PAR	ni
na	PREP	na
koji	PRO	koji
način	N:m	način
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
sa	PREP	sa
zlima	N:n	zlo
tranzicije	N:f	tranzicija
.	SENT	.
S	PREP	s
jedne	NUM	jedan
strane	N:f	strana
pritiska	N:m	pritisak
ga	PRO	on
kapitalizam	N:m	kapitalizam
,	PUNCT	,
a	CONJ	a
s	PREP	s
druge	A:aem	drugi
šta	PRO	šta
god	PAR	god
da	CONJ	da
je	PRO	ona
bilo	V:n	biti
pre	PREP	pre
toga	PRO	taj
oličeno	V:n	oličiti
u	PREP	u
pozivima	N:m	poziv
njegove	PRO	njegov
majke	N:f	majka
koju	PRO	koji
izdržava	N:f	izdržava
.	SENT	.
Njegov	PRO	njegov
jedini	A:aem	jedini
izlaz	N:m	izlaz
je	PRO	ona
očekivan	V:m	očekivati
,	PUNCT	,
neprijatan	A:aem	neprijatan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
nekako	ADV	nekako
'	A:aem	'
već	CONJ	već
viđen	A:aem	viđen
'	N:m	'
.	SENT	.
Naročito	N:f	Naročito
za	PREP	za
kraj	N:m	kraj
.	SENT	.
Svu	PRO	sav
tu	ADV	tu
žanrovsku	A:aef	žanrovski
neujednačenost	N:f	neujednačenost
Jia	N:f	Jia
je	PRO	ona
stilski	A:aem	stilski
isto	ADV	isto
tretirao	V:m	tretirati
,	PUNCT	,
kombinujući	A:aem	kombinujući
čajnizšmerc	N:m	čajnizšmerc
sa	PREP	sa
apsurdnim	A:aem	apsurdan
ili	CONJ	ili
komičnim	A:aem	komičan
momentima	N:m	moment
kao	CONJ	kao
da	CONJ	da
su	N:m	su
sve	PRO	sav
priče	N:f	priča
podjednako	ADV	podjednako
realistične	A:aem	realističan
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
osećaj	N:m	osećaj
'	A:aem	'
grešenja	N:n	grešenje
'	A:aem	'
stoji	N:f	stoja
nad	PREP	nad
svim	PRO	sav
učesnicima	N:m	učesnik
'	A:aem	'
kineske	A:aef	kineski
predstave	N:f	predstava
'	N:m	'
,	PUNCT	,
svi	PRO	sav
su	N:m	su
grešni	A:aem	grešan
i	CONJ	i
svi	PRO	sav
treba	N:f	treba
da	CONJ	da
osećaju	N:m	osećaj
krivicu	N:f	krivica
.	SENT	.
135	NUM	@card@
minuta	N:m	minut
je	PRO	ona
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
bilo	V:n	biti
malo	ADV	malo
previše	ADV	previše
za	PREP	za
tako	ADV	tako
irelevantnu	A:aef	irelevantan
poentu	N:f	poenta
za	PREP	za
ne	PAR	ne
-	PUNCT	-
kinesko	A:aen	kineski
tržište	N:n	tržište
koje	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
opet	ADV	opet
ipak	PAR	ipak
,	PUNCT	,
imao	V:m	imati
na	PREP	na
umu	N:m	um
.	SENT	.
A	CONJ	a
možda	PAR	možda
je	PRO	ona
greh	N:m	greh
svih	PRO	sav
ovih	PRO	ovaj
ljudi	N:m	ljudi
što	CONJ	što
su	N:m	su
nešto	ADV	nešto
pokušali	V:m	pokušati
da	CONJ	da
urade	V:m	urade
(	PUNCT	(
te	CONJ	te
mi	PRO	ja
nije	N:f	nije
jasno	ADV	jasno
zašto	ADV	zašto
su	N:m	su
ga	PRO	on
kineske	A:aef	kineski
vlasti	N:f	vlast
marginalizovali	V:m	marginalizovati
)	PUNCT	)
.	SENT	.
