Matrix	N:m	Matrix
.	SENT	.
Iz	PREP	iz
filmskog	A:aem	filmski
ugla	N:m	ugao
Autor	N:f	Autor
hvaljene	A:aef	hvaljen
animacije	N:f	animacija
Waltz	N:m	Waltz
With	A:aem	With
Bashir	N:m	Bashir
,	PUNCT	,
Ari	A:aem	Ari
Folman	N:m	Folman
,	PUNCT	,
je	PRO	ona
režirao	V:m	režirati
,	PUNCT	,
a	CONJ	a
scenario	N:m	scenario
je	PRO	ona
nastao	V:m	nastati
na	PREP	na
osnovu	N:f	osnova
romana	N:m	roman
Stanislawa	N:m	Stanislawa
Lema	N:m	Lem
,	PUNCT	,
pisca	N:m	pisac
Solarisa	N:m	Solarisa
.	PUNCT	.
Pretposatavljam	N:m	Pretposatavljam
da	CONJ	da
je	PRO	ona
nekima	PRO	neki
od	PREP	od
vas	PRO	vi
već	PAR	već
ovo	PRO	ovaj
dovoljna	A:aem	dovoljan
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
preporuka	N:f	preporuka
da	CONJ	da
ne	PAR	ne
moraju	N:m	moraju
da	CONJ	da
čitaju	N:m	čitaju
dalje	ADV	dalje
.	PUNCT	.
Servus	N:m	servus
!	PUNCT	!
Zamišljen	A:aem	Zamišljen
kao	CONJ	kao
igrana	A:aef	igran
forma	N:f	forma
koja	PRO	koji
potom	ADV	potom
prerasta	N:m	prerast
u	PREP	u
animaciju	N:f	animacija
,	PUNCT	,
(	PUNCT	(
imbecilno	A:aen	imbecilan
naslovljeni	A:aem	naslovljen
)	PUNCT	)
The	INT	The
Congress	N:m	Congress
priča	N:f	priča
nam	PRO	mi
isto	ADV	isto
što	CONJ	što
i	CONJ	i
Matrix	N:m	Matrix
-	PUNCT	-
doći	A:aen	doći
će	A:aen	će
vreme	N:n	vreme
kad	CONJ	kad
ćemo	N:f	ćemo
svi	PRO	sav
mi	PRO	ja
postati	N:m	postati
lepše	ADV	lepše
(	PUNCT	(
ili	CONJ	ili
ružnije	A:bef	ružan
)	PUNCT	)
projekcije	N:f	projekcija
sebe	PRO	sebe
samih	PRO	sam
.	PUNCT	.
I	CONJ	i
te	CONJ	te
projekcije	N:f	projekcija
živeće	A:aem	živeće
naše	PRO	naš
živote	N:m	život
dok	CONJ	dok
ćemo	N:f	ćemo
mi	PRO	ja
sami	A:aem	sam
biti	N:f	bit
baterije	N:f	baterija
za	PREP	za
pokretanje	N:n	pokretanje
mašina	N:f	mašina
koje	PRO	koji
su	PREF	su
zavladale	V:f	zavladati
svetom	A:aen	svet
ili	CONJ	ili
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
ostavljeni	A:aem	ostavljen
da	CONJ	da
starimo	N:f	starimo
u	PREP	u
anonimnosti	N:f	anonimnost
svog	PRO	svoj
postojanja	N:n	postojanje
.	SENT	.
Insistirajući	N:n	Insistirajući
na	PREP	na
skoroj	A:aef	skori
izvesnosti	N:f	izvesnost
svog	PRO	svoj
materijala	N:m	materijal
Folman	N:m	Folman
od	PREP	od
početka	N:m	početak
provocira	N:m	provocira
verovatnošću	N:f	verovatnost
svoje	PRO	svoj
priče	N:f	priča
.	SENT	.
Robin	N:m	Robin
Wright	N:m	Wright
praktično	A:aen	praktičan
igra	N:f	igra
samu	PRO	sam
sebe	PRO	sebe
.	PUNCT	.
I	CONJ	i
dosta	ADV	dosta
brutalno	A:aen	brutalan
Folman	N:m	Folman
je	PRO	ona
tretira	N:m	tretira
kao	CONJ	kao
glumicu	N:f	glumica
koja	PRO	koji
je	PRO	ona
lošim	A:aef	loš
izborom	N:m	izbor
uloga	N:f	uloga
u	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
svoje	PRO	svoj
karijere	N:f	karijera
praktično	ADV	praktično
samu	PRO	sam
sebe	PRO	sebe
izbacila	V:f	izbaciti
iz	PREP	iz
holivudske	A:aef	holivudski
prve	A:aem	prvi
lige	N:f	liga
i	CONJ	i
sada	ADV	sada
bledi	A:aem	bled
kao	CONJ	kao
legenda	N:f	legenda
.	SENT	.
Nisam	N:m	Nisam
baš	PAR	baš
neki	PRO	neki
poznavalac	N:m	poznavalac
opusa	N:m	opus
Robin	N:m	Robin
Wright	N:m	Wright
(	PUNCT	(
ex	N:m	ex
-	PUNCT	-
Penn	N:m	Penn
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
verujem	N:m	verujem
da	CONJ	da
joj	PRO	ona
je	PRO	ona
baš	PAR	baš
bilo	V:n	biti
lako	ADV	lako
.	SENT	.
E	CONJ	e
,	PUNCT	,
pa	CONJ	pa
jedna	NUM	jedan
takva	PRO	takav
Robin	N:m	Robin
Wright	N:m	Wright
dobija	N:n	dobija
ponudu	N:f	ponuda
holivudskog	A:aem	holivudski
studija	N:f	studija
da	CONJ	da
pređe	N:f	pređa
u	PREP	u
'	A:aem	'
sledeći	A:aem	sledeći
život	N:m	život
'	A:aem	'
time	PRO	taj
što	CONJ	što
će	A:aem	će
dopustiti	N:m	dopustiti
da	CONJ	da
se	PAR	se
uradi	V:m	uradi
'	A:aem	'
kompletan	A:aem	kompletan
sken	N:m	sken
'	N:m	'
njene	PRO	njen
ličnosti	N:f	ličnost
i	CONJ	i
fizionomije	N:f	fizionomija
od	PREP	od
koga	PRO	koji
bi	N:f	bi
potom	ADV	potom
bila	V:f	biti
napravljena	V:m	napraviti
njena	PRO	njen
3	NUM	@card@
D	A:aef	D
kopija	N:f	kopija
koju	PRO	koji
bi	N:f	bi
studio	V:m	studjeti
prema	PREP	prema
svojoj	PRO	svoj
volji	N:f	volja
potom	ADV	potom
koristio	V:m	koristiti
u	PREP	u
budućnosti	N:f	budućnost
.	SENT	.
Zauvek	ADV	zauvek
.	PUNCT	.
Zauzvrat	ADV	zauzvrat
Robin	N:m	Robin
bi	A:aem	bi
morala	N:m	moral
da	CONJ	da
se	PAR	se
odrekne	A:aef	odrekne
glume	N:f	gluma
i	CONJ	i
posveti	N:f	posveta
neprimetnosti	N:f	neprimetnost
.	SENT	.
Na	PREP	na
šta	PRO	šta
ona	PRO	ona
na	PREP	na
kraju	N:m	kraj
i	CONJ	i
pristaje	N:m	pristaje
.	SENT	.
Delom	ADV	delom
i	CONJ	i
zabrinuta	V:f	zabrinuti
za	PREP	za
budućnost	N:f	budućnost
svog	PRO	svoj
sina	N:m	sin
Aarona	N:f	Aarona
koga	PRO	koji
će	A:aef	će
bolest	N:f	bolest
progresivno	ADV	progresivno
učiniti	A:aem	učiniti
i	CONJ	i
gluvim	A:aem	gluv
i	CONJ	i
slepim	A:aem	slep
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
film	N:m	film
pravi	A:aem	prav
skok	N:m	skok
od	PREP	od
20	NUM	@card@
godina	N:f	godina
u	PREP	u
budućnost	N:f	budućnost
i	CONJ	i
prikazuje	N:f	prikazuje
nam	PRO	mi
Robin	N:m	Robin
Wright	N:m	Wright
koja	PRO	koji
dolazi	N:m	dolaz
u	PREP	u
'	A:aem	'
novi	A:aem	nov
Holivud	N:m	Holivud
'	N:m	'
koji	PRO	koji
se	PAR	se
zove	N:f	zova
'	A:aem	'
Abrahama	N:m	Abraham
City	A:aem	City
'	N:m	'
i	CONJ	i
koji	PRO	koji
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
animiran	A:aem	animiran
(	PUNCT	(
svi	PRO	sav
gosti	N:m	gost
zgutaju	N:m	zgutaju
nešto	ADV	nešto
i	CONJ	i
postanu	A:aen	postanu
animacija	N:f	animacija
)	PUNCT	)
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
nisu	N:m	nisu
samo	CONJ	samo
glumci	N:m	glumac
postali	V:m	postati
animacije	N:f	animacija
,	PUNCT	,
već	CONJ	već
se	PAR	se
toga	PRO	taj
prihvatio	V:m	prihvatiti
i	CONJ	i
običan	A:aem	običan
svet	N:m	svet
,	PUNCT	,
i	CONJ	i
sasvim	ADV	sasvim
očekivano	V:n	očekivati
već	CONJ	već
postoje	N:m	postoje
'	N:m	'
pro	PREF	pro
'	A:aem	'
i	CONJ	i
'	A:aem	'
contra	N:f	contra
'	A:aem	'
frakcije	N:f	frakcija
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
do	PREP	do
nekog	PRO	neki
trenutka	N:m	trenutak
Folman	N:m	Folman
dosta	ADV	dosta
zajedljivo	ADV	zajedljivo
čačkao	V:m	čačkati
sudbinu	N:f	sudbina
Holivuda	N:m	Holivud
koju	PRO	koji
je	PRO	ona
Cameron	N:m	Cameron
odškrinuo	V:m	odškrinuti
svojim	PRO	svoj
filmom	N:m	film
,	PUNCT	,
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
isti	A:aem	isti
model	N:m	model
prelije	A:aem	prelije
i	CONJ	i
na	PREP	na
stvaran	A:aem	stvaran
život	N:m	život
rezultira	N:m	rezultira
manje	ADV	manje
zanimljivim	A:aem	zanimljiv
materijalom	N:m	materijal
,	PUNCT	,
koji	PRO	koji
,	PUNCT	,
iako	CONJ	iako
možda	PAR	možda
prethodi	N:m	prethodi
sličnima	A:aem	sličan
(	PUNCT	(
Lem	N:m	Lem
je	PRO	ona
roman	N:m	roman
napisao	V:m	napisati
još	ADV	još
1971	NUM	@card@
.	PUNCT	.
)	SENT	)
,	PUNCT	,
usled	PREP	usled
zakasnele	A:aef	zakasneo
realizacije	N:f	realizacija
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
novo	A:aen	nov
.	SENT	.
Da	CONJ	da
,	PUNCT	,
ljudi	N:m	ljudi
će	A:aef	će
biti	N:f	bit
sjebani	A:aem	sjeban
iovako	N:f	iovako
ionako	ADV	ionako
i	CONJ	i
ako	CONJ	ako
kao	ADV	kao
ja	PRO	ja
mislite	N:m	mislite
da	CONJ	da
su	N:m	su
u	PREP	u
Matrixu	N:m	Matrixu
pobunjenici	N:f	pobunjenica
ispali	V:m	ispasti
glupi	A:aem	glup
imaćete	A:aem	imaćete
problem	N:m	problem
da	CONJ	da
razumete	N:m	razumete
zašto	CONJ	zašto
bi	N:m	bi
tj	ABB	tj
zašto	CONJ	zašto
je	PRO	ona
život	N:m	život
u	PREP	u
'	N:m	'
Diznijevom	A:aem	Diznijev
svetu	A:aen	svet
'	N:m	'
tako	ADV	tako
komplikovan	A:aem	komplikovan
.	SENT	.
Isto	ADV	isto
tako	ADV	tako
u	PREP	u
toj	PRO	taj
drugoj	A:aef	drugi
polovini	N:f	polovina
nije	V:m	nije
baš	PAR	baš
najjasniji	A:cem	jasan
nivo	N:m	nivo
protoka	N:m	protok
vremena	N:n	vreme
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
nisam	N:m	nisam
razumeo	V:m	razumeti
neke	PRO	neki
stvari	N:f	stvar
-	PUNCT	-
gde	CONJ	gde
je	PRO	ona
Aaron	N:m	Aaron
u	PREP	u
stvarnom	A:aem	stvaran
svetu	N:m	svet
,	PUNCT	,
zatim	ADV	zatim
kako	CONJ	kako
je	PRO	ona
Robin	N:m	Robin
izgubila	V:m	izgubiti
kontakt	N:m	kontakt
sa	PREP	sa
njim	PRO	on
za	PREP	za
tako	ADV	tako
kratko	A:aen	kratak
vreme	N:n	vreme
,	PUNCT	,
odnosno	PAR	odnosno
kako	ADV	kako
nije	V:f	nije
ostarila	V:f	ostariti
i	CONJ	i
/	N:m	/
ili	CONJ	ili
umrla	V:f	umreti
ako	CONJ	ako
je	PRO	ona
prošlo	V:n	proći
mnogo	ADV	mnogo
više	ADV	više
vremena	N:n	vreme
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sva	PRO	sav
je	PRO	ona
poenta	N:f	poenta
da	CONJ	da
iz	PREP	iz
filma	N:m	film
koji	PRO	koji
se	PAR	se
bavio	V:m	baviti
Holivudom	N:m	Holivud
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
distopijom	N:f	distopijom
koja	PRO	koji
nas	PRO	mi
lako	ADV	lako
moguće	A:aem	moguć
čeka	N:m	ček
,	PUNCT	,
prelazi	N:m	prelaz
u	PREP	u
full	N:m	full
-	PUNCT	-
blown	N:m	blown
melodramu	N:f	melodrama
o	PREP	o
majci	N:f	majka
koja	PRO	koji
traži	A:aem	traži
sina	N:m	sin
svoga	PRO	svoj
.	SENT	.
Iz	PREP	iz
te	PRO	taj
neizbalansiranosti	N:f	neizbalansiranosti
potiče	V:f	potiče
sve	ADV	sve
veća	A:bef	velik
distanca	N:f	distanca
spram	PREP	spram
filma	N:m	film
i	CONJ	i
ona	PRO	ona
je	PRO	ona
najveća	A:cef	velik
kada	CONJ	kada
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
budemo	INT	budemo
najbliskiji	A:cem	blizak
radnji	N:f	radnja
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
sve	PRO	sav
se	PAR	se
razvodni	A:aem	razvodni
i	CONJ	i
postane	A:aem	postane
mlako	ADV	mlako
.	SENT	.
A	CONJ	a
ni	PAR	ni
pre	PREP	pre
toga	PRO	taj
nije	N:m	nije
bilo	V:n	biti
nešto	ADV	nešto
posebno	ADV	posebno
(	PUNCT	(
uključujući	N:n	uključujući
i	CONJ	i
animaciju	N:f	animacija
koja	PRO	koji
je	PRO	ona
negde	ADV	negde
na	PREP	na
nivou	N:m	nivo
mešavine	N:f	mešavina
Folmanovog	A:aem	Folmanovog
Bashira	N:m	Bashira
i	CONJ	i
ranog	A:aem	ran
Disney	N:m	Disney
-	PUNCT	-
a	CONJ	a
)	PUNCT	)
.	SENT	.
