I	CONJ	i
kod	PREP	kod
Ceylana	N:f	Ceylana
,	PUNCT	,
kaoi	A:aem	kaoi
kod	PREP	kod
njegovog	PRO	njegov
uzora	N:m	uzor
Čehova	N:m	Čehov
,	PUNCT	,
junaci	N:m	junak
se	PAR	se
guše	N:f	guša
u	PREP	u
vremenu	N:n	vreme
koje	PRO	koji
stoji	N:f	stoja
Kao	V:m	Kao
i	CONJ	i
svi	PRO	sav
njegovi	PRO	njegov
radovi	N:m	rad
(	PUNCT	(
kako	CONJ	kako
sam	A:aem	sam
kaže	N:f	kaža
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
Once	A:aem	Once
Upon	N:m	Upon
a	CONJ	a
Time	N:m	Tim
in	ABB	in
Anatolia	N:f	Anatolia
i	CONJ	i
Winter	N:m	Winter
Sleep	N:m	Sleep
baziran	V:m	bazirati
je	PRO	ona
na	PREP	na
(	PUNCT	(
neimenovanim	A:aen	neimenovan
)	PUNCT	)
Čehovljevim	A:aen	Čehovljev
kratkim	A:aen	kratak
pričama	N:f	priča
.	PUNCT	.
S	PREP	s
tim	PRO	taj
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
put	N:f	put
Ceylan	A:aem	Ceylan
(	PUNCT	(
prividnu	A:aef	prividan
)	PUNCT	)
dramsku	A:aef	dramski
statičnost	N:f	statičnost
ruskog	A:aem	ruski
autora	N:m	autor
doveo	V:m	dovesti
do	PREP	do
maksimuma	N:m	maksimum
.	SENT	.
Sa	PREP	sa
izuzetkom	N:m	izuzetak
nekoliko	ADV	nekoliko
scena	N:f	scena
(	PUNCT	(
dve	NUM	dva
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
ne	PAR	ne
varam	N:m	varam
)	PUNCT	)
Winter	N:m	Winter
Sleep	A:aem	Sleep
je	PRO	ona
kolaž	N:m	kolaž
nekoliko	ADV	nekoliko
konverzacija	N:f	konverzacija
čiji	PRO	čiji
ton	N:m	ton
i	CONJ	i
realizacija	N:f	realizacija
možda	PAR	možda
podsećaju	N:m	podsećaju
na	PREP	na
sapunske	A:aef	sapunski
opere	N:f	opera
,	PUNCT	,
ali	CONJ	ali
sadržaj	N:m	sadržaj
pokušava	N:f	pokušava
da	CONJ	da
prevaziđe	V:m	prevaziđe
baš	PAR	baš
to	PRO	taj
.	PUNCT	.
Aydin	N:f	Aydin
i	CONJ	i
Necla	N:m	Necla
su	PREF	su
brat	N:m	brat
i	CONJ	i
sestra	N:f	sestra
,	PUNCT	,
sinovi	A:aem	sinov
nekog	PRO	neki
imućnog	A:aem	imućan
feuda	N:m	feud
koji	PRO	koji
je	PRO	ona
do	PREP	do
skora	A:aef	skori
držao	V:m	držati
pola	ADV	pola
anatolijskog	A:aem	anatolijskog
,	PUNCT	,
u	PREP	u
stene	N:f	stena
zavejanog	A:aem	zavejan
,	PUNCT	,
kraja	N:m	kraj
.	PUNCT	.
Aydin	A:aem	Aydin
danas	ADV	danas
vodi	N:f	voda
posao	V:m	posati
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
upravljajući	A:aem	upravljajući
hotelom	N:m	hotel
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
brojnim	A:aen	brojni
zdanjima	N:n	zdanje
i	CONJ	i
imanjima	N:n	imanje
koja	PRO	koji
su	N:m	su
data	V:f	dati
u	PREP	u
rentu	N:f	renta
još	ADV	još
za	PREP	za
vreme	N:n	vreme
očevog	A:aem	očev
života	N:m	život
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
Aydin	A:aem	Aydin
pokušava	N:f	pokušava
da	CONJ	da
figurira	N:m	figurira
i	CONJ	i
kao	CONJ	kao
duhovni	A:aem	duhovan
lider	N:m	lider
kraja	N:m	kraj
,	PUNCT	,
pa	CONJ	pa
povremeno	ADV	povremeno
piše	A:aef	piše
kolumne	N:f	kolumna
za	PREP	za
lokalnu	A:aem	lokalan
novinu	N:f	novina
,	PUNCT	,
a	CONJ	a
na	PREP	na
teme	N:f	tema
'	A:aem	'
šta	PRO	šta
bi	N:m	bi
se	PAR	se
moglo	V:n	moći
bolje	ADV	bolje
'	A:aem	'
.	SENT	.
Pre	ADV	pre
svega	ADV	svega
duhovno	ADV	duhovno
.	SENT	.
Sam	PRO	sam
Aydin	N:f	Aydin
je	PRO	ona
glumac	N:m	glumac
koji	PRO	koji
,	PUNCT	,
izgleda	N:m	izgled
,	PUNCT	,
nije	A:aen	nije
video	V:m	videti
ni	PAR	ni
onih	PRO	onaj
15	NUM	@card@
minuta	N:m	minut
slave	N:f	slava
,	PUNCT	,
a	CONJ	a
već	PAR	već
godinama	ADV	godinama
je	PRO	ona
u	PREP	u
pripremama	N:f	priprema
za	PREP	za
pisanje	N:n	pisanje
'	A:aem	'
Istorije	N:f	istorija
turskog	A:aen	turski
pozorišta	N:n	pozorište
'	N:m	'
koja	PRO	koji
bi	N:f	bi
trebalo	V:n	trebati
da	CONJ	da
ima	A:aem	ima
epske	A:aef	epski
dimenzije	N:f	dimenzija
.	SENT	.
Njegova	PRO	njegov
sestra	N:f	sestra
Necla	N:f	Necla
jednom	ADV	jednom
davno	ADV	davno
je	PRO	ona
bila	V:f	biti
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
nekim	PRO	neki
propalitetom	N:m	propalitet
i	CONJ	i
alkosom	N:m	alkos
,	PUNCT	,
i	CONJ	i
dan	N:m	dan
-	PUNCT	-
danas	ADV	danas
misli	N:f	misao
da	CONJ	da
je	PRO	ona
sve	PRO	sav
bilo	V:n	biti
njena	PRO	njen
greška	N:f	greška
.	SENT	.
Kad	CONJ	kad
ne	PAR	ne
asistira	N:m	asistira
bratu	N:m	brata
drugarskim	A:aen	drugarski
kritikovanjem	N:n	kritikovanje
njegovih	PRO	njegov
tekstova	N:m	tekst
,	PUNCT	,
inicijator	N:m	inicijator
je	PRO	ona
diskusija	N:f	diskusija
poput	PREP	poput
one	PRO	onaj
koja	PRO	koji
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
lajt	N:m	lajt
-	PUNCT	-
motiva	N:m	motiv
filma	N:m	film
-	PUNCT	-
da	CONJ	da
li	PAR	li
će	A:aem	će
zločinac	N:m	zločinac
prestati	N:m	prestati
da	CONJ	da
čini	N:f	čini
zločine	N:m	zločin
i	CONJ	i
pokajati	N:m	pokajati
se	PAR	se
zbog	PREP	zbog
istih	PRO	isti
ako	CONJ	ako
ga	PRO	on
pustimo	N:f	pustimo
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
sprečimo	A:aen	sprečimo
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
čini	N:f	čini
.	SENT	.
Zajedno	ADV	zajedno
sa	PREP	sa
Aydinom	N:f	Aydinom
i	CONJ	i
Neclom	N:f	Neclom
živi	A:aem	živ
i	CONJ	i
Aydinova	A:aen	Aydinova
mlada	A:aef	mlad
i	CONJ	i
lepa	A:aef	lep
supruga	N:f	supruga
Nihal	N:m	Nihal
,	PUNCT	,
koja	PRO	koji
bezidejnost	N:f	bezidejnost
svog	PRO	svoj
braka	N:m	brak
i	CONJ	i
viška	N:m	višak
vremena	N:n	vreme
pokušava	A:aen	pokušava
da	CONJ	da
ubije	A:aen	ubije
entuzijastičnim	A:aen	entuzijastičnim
i	CONJ	i
neznalačkim	A:aen	neznalački
bavljenjem	N:n	bavljenje
dobrotvornim	A:aen	dobrotvoran
radom	N:m	rad
.	SENT	.
Winter	N:m	Winter
Sleep	N:m	Sleep
,	PUNCT	,
čija	PRO	čiji
se	PAR	se
radnja	N:f	radnja
odvija	A:bem	odvija
početkom	N:m	početak
zime	N:f	zima
,	PUNCT	,
predstavlja	N:n	predstavlja
metaforu	N:f	metafora
njihovih	PRO	njihov
života	N:m	život
,	PUNCT	,
jednu	NUM	jedan
dugačku	A:aef	dugačak
hibernaciju	N:f	hibernacija
(	PUNCT	(
kažu	N:f	kaža
da	CONJ	da
je	PRO	ona
turski	A:aem	turski
naziv	N:m	naziv
bliži	A:bem	bliz
tom	PRO	taj
značenju	N:n	značenje
)	PUNCT	)
iz	PREP	iz
koje	PRO	koji
nijedan	A:aem	nijedan
od	PREP	od
junaka	N:m	junak
više	ADV	više
ne	PAR	ne
ume	N:m	um
da	CONJ	da
izađe	A:aem	izađe
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
jedan	NUM	jedan
dečak	N:m	dečak
razbija	N:m	razbija
suvozačevo	A:aen	suvozačev
staklo	N:n	staklo
na	PREP	na
Aydinovom	A:aem	Aydinovom
džipu	N:m	džip
.	SENT	.
Ispostaviće	N:m	Ispostaviće
se	PAR	se
da	CONJ	da
je	PRO	ona
to	PRO	taj
sin	N:m	sin
lokalne	A:aef	lokalan
pijanice	N:f	pijanica
i	CONJ	i
Ayadinovog	A:aem	Ayadinovog
podstanara	N:m	podstanar
u	PREP	u
jednoj	NUM	jedan
od	PREP	od
kuća	N:f	kuća
,	PUNCT	,
kome	PRO	koji
se	PAR	se
nije	V:n	nije
dopalo	V:n	dopasti
kako	CONJ	kako
su	N:m	su
advokati	N:m	advokat
i	CONJ	i
policija	N:f	policija
ponizili	V:f	poniziti
njegovog	PRO	njegov
oca	N:m	otac
prilikom	PREP	prilikom
prinudne	A:aef	prinudan
naplate	N:f	naplata
duga	N:m	dug
.	SENT	.
Ovo	PRO	ovaj
'	N:m	'
zrnce	N:n	zrnce
nepravde	N:f	nepravda
'	A:aem	'
uvući	A:aem	uvući
će	N:m	će
se	PAR	se
potom	ADV	potom
poput	PREP	poput
loše	A:aef	loš
karme	N:f	karma
među	PREP	među
naše	PRO	naš
junake	N:m	junak
i	CONJ	i
posredno	A:aen	posredan
pokrenuti	V:m	pokrenuti
seriju	N:f	serija
događaja	N:m	događaj
(	PUNCT	(
bolje	ADV	bolje
reći	A:aem	reći
-	PUNCT	-
razgovora	N:m	razgovor
)	PUNCT	)
koji	PRO	koji
će	N:f	će
iz	PREP	iz
prećutnog	A:aen	prećutan
nepodnošenja	N:n	nepodnošenja
naše	PRO	naš
junake	N:m	junak
gurnuti	V:m	gurnuti
u	PREP	u
otvorene	A:aem	otvoren
konfrontacije	N:f	konfrontacija
.	SENT	.
Metodom	N:f	metoda
patentiranim	A:aef	patentiran
u	PREP	u
književnim	A:aen	književan
delima	N:n	delo
realizma	N:m	realizam
s	PREP	s
kraja	N:m	kraj
XIX	A:aem	XIX
veka	N:m	vek
.	SENT	.
Niko	PRO	niko
od	PREP	od
junaka	N:m	junak
nije	N:f	nije
naročito	ADV	naročito
simpatičan	A:aem	simpatičan
,	PUNCT	,
I	V:n	I
svi	PRO	sav
su	PREF	su
sami	PRO	sam
krivi	A:aem	kriv
za	PREP	za
ono	PRO	onaj
što	CONJ	što
im	PRO	ona
se	PAR	se
dešava	V:n	dešava
.	SENT	.
Ayadin	A:aem	Ayadin
kao	CONJ	kao
glavnokomandujući	A:aem	glavnokomandujući
i	CONJ	i
najviše	ADV	najviše
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
njegovom	PRO	njegov
pasivno	A:aen	pasivan
-	PUNCT	-
agresivnom	A:aem	agresivan
metodu	N:m	metod
vladanja	N:n	vladanje
ne	PAR	ne
može	A:aem	može
osporiti	N:m	osporiti
i	CONJ	i
stanovita	A:aef	stanovit
pravdoljubivost	N:f	pravdoljubivost
,	PUNCT	,
mahom	ADV	mahom
izazvana	A:aen	izazvan
nezainteresovanjem	N:n	nezainteresovanjem
i	CONJ	i
egocentrizmom	N:m	egocentrizam
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
u	PREP	u
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Anatoliji	N:f	Anatolija
Ceylan	N:m	Ceylan
plenio	V:m	pleniti
fotografijom	N:f	fotografija
,	PUNCT	,
ovde	ADV	ovde
,	PUNCT	,
sem	PREP	sem
onoga	PRO	onaj
što	CONJ	što
sama	PRO	sam
regija	N:f	regija
nudi	N:f	nudi
(	PUNCT	(
sve	PRO	sav
kuće	N:f	kuća
su	N:m	su
neka	PRO	neki
vrsta	N:f	vrsta
nadogradnje	N:f	nadogradnja
na	PREP	na
pećinolike	A:aem	pećinolike
izraštaje	N:m	izraštaj
u	PREP	u
planinskom	A:aem	planinski
terenu	N:m	teren
)	PUNCT	)
i	CONJ	i
impresivne	A:aef	impresivan
scene	N:f	scena
potere	N:f	potera
za	PREP	za
divljim	A:aem	divalj
konjem	N:m	konj
i	CONJ	i
njegovim	PRO	njegov
'	A:aem	'
lomljenjem	N:n	lomljenje
'	N:m	'
,	PUNCT	,
nema	A:aem	nem
puno	ADV	puno
toga	PRO	taj
što	CONJ	što
vizuelno	A:aen	vizuelan
prebacuje	N:m	prebacuje
prosečnu	A:aef	prosečan
TV	A:aem	TV
dramu	N:f	drama
u	PREP	u
kojoj	PRO	koji
ljudi	N:m	ljudi
'	N:m	'
jako	ADV	jako
puno	A:aen	pun
divane	N:m	divan
'	N:m	'
.	SENT	.
Ceylanovi	A:aem	Ceylanovi
glumci	N:m	glumac
jesu	A:aem	jesu
sami	PRO	sam
po	PREP	po
sebi	PRO	sebe
raskošnih	A:aem	raskošan
fizionomija	N:f	fizionomija
i	CONJ	i
odlično	ADV	odlično
izabrani	V:m	izabrati
za	PREP	za
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
'	A:aem	'
razgovaranja	N:n	razgovaranje
'	A:aem	'
deluju	N:m	deluju
anahrono	A:aen	anahron
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
sam	A:aem	sam
seting	N:m	seting
i	CONJ	i
duh	N:m	duh
filma	N:m	film
,	PUNCT	,
kome	PRO	koji
bi	A:aem	bi
više	ADV	više
pogodovalo	V:n	pogodovati
da	CONJ	da
je	PRO	ona
bio	V:m	biti
situiran	V:m	situirati
u	PREP	u
Čehovljevoj	A:aef	Čehovljev
epohi	N:f	epoha
,	PUNCT	,
ali	CONJ	ali
čak	PAR	čak
i	CONJ	i
u	PREP	u
tom	PRO	taj
slučaju	N:m	slučaj
on	PRO	on
ne	PAR	ne
bi	V:m	bi
nudio	V:m	nuditi
ništa	ADV	ništa
novo	A:aen	nov
i	CONJ	i
drugačije	ADV	drugačije
što	ADV	što
Čegov	A:aem	Čegov
i	CONJ	i
vršnjaci	N:m	vršnjak
mu	PRO	on
već	PAR	već
nisu	N:m	nisu
ponudili	V:m	ponuditi
,	PUNCT	,
i	CONJ	i
to	PRO	taj
bolje	ADV	bolje
.	SENT	.
Iskreno	ADV	iskreno
,	PUNCT	,
ne	PAR	ne
znam	N:m	znam
čime	PRO	šta
je	PRO	ona
Ceylan	N:m	Ceylan
zaslužio	V:m	zaslužiti
'	A:aem	'
Kansku	A:aem	kanski
palmu	N:f	palma
'	N:m	'
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
čime	PRO	šta
ovaj	PRO	ovaj
film	N:m	film
2014	NUM	@card@
.	SENT	.
nakon	PREP	nakon
svih	PRO	sav
Antonionija	N:m	Antonionija
,	PUNCT	,
Bergmana	N:m	Bergman
i	CONJ	i
drugih	A:aen	drugi
'	N:m	'
filmskih	A:aen	filmski
Čehova	A:aem	Čehov
'	N:m	'
(	PUNCT	(
a	CONJ	a
svi	PRO	sav
odreda	N:m	odred
su	N:m	su
Ceylanovi	A:aem	Ceylanovi
uzori	N:m	uzor
)	PUNCT	)
treba	N:f	treba
da	CONJ	da
pleni	N:f	pleni
našu	PRO	naš
pažnju	N:f	pažnja
.	SENT	.
Gledaoci	N:m	gledalac
skloni	A:aem	sklon
detekciji	N:f	detekcija
detalja	N:m	detalj
i	CONJ	i
fascinaciji	N:f	fascinacija
mikro	PREF	mikro
-	PUNCT	-
kosmosom	N:m	kosmos
filma	N:m	film
,	PUNCT	,
kao	CONJ	kao
nečega	PRO	nešto
u	PREP	u
čemu	PRO	šta
leži	A:aen	leži
prava	N:n	pravo
vrednost	N:f	vrednost
filma	N:m	film
,	PUNCT	,
ovde	ADV	ovde
će	A:aef	će
imati	N:f	imati
čime	PRO	šta
da	CONJ	da
omaste	A:aem	omaste
brkove	N:m	brk
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
koji	PRO	koji
će	N:m	će
kao	CONJ	kao
ja	PRO	ja
u	PREP	u
Winter	N:m	Winter
Sleep	A:aem	Sleep
videti	N:f	videti
samo	CONJ	samo
anahrono	A:aen	anahron
realizovano	A:aen	realizovan
anahrono	A:aen	anahron
moralisanje	N:n	moralisanje
na	PREP	na
primeru	N:m	primer
junaka	N:m	junak
koji	PRO	koji
deluju	N:m	deluju
više	ADV	više
kao	CONJ	kao
ljudi	N:m	ljudi
zarobljeni	V:m	zarobiti
u	PREP	u
davno	ADV	davno
prošle	A:aef	prošli
epohe	N:f	epoha
i	CONJ	i
bajatu	A:aef	bajat
melodramu	N:f	melodrama
nego	CONJ	nego
u	PREP	u
čamotinju	N:f	čamotinja
svojih	PRO	svoj
života	N:m	život
,	PUNCT	,
možda	PAR	možda
će	A:aem	će
pre	ADV	pre
posegnuti	V:m	posegnuti
za	PREP	za
originalnim	A:aef	originalan
Čehovim	A:aef	Čehov
pričama	N:f	priča
.	PUNCT	.
Pre	PREP	pre
svega	PRO	sav
jer	CONJ	jer
Ceylan	A:aem	Ceylan
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Čehova	N:m	Čehov
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
oživi	A:aem	oživi
svoje	PRO	svoj
junake	N:m	junak
za	PREP	za
doba	N:n	doba
u	PREP	u
kome	PRO	koji
žive	N:f	živa
,	PUNCT	,
i	CONJ	i
na	PREP	na
taj	PRO	taj
način	N:m	način
im	PRO	ona
obezbedi	N:f	obezbeda
besmrtnost	N:f	besmrtnost
i	CONJ	i
univerzalnost	N:f	univerzalnost
.	SENT	.
Junaci	N:m	junak
Winter	N:m	Winter
Sleep	N:m	Sleep
ne	PAR	ne
spavaju	N:f	spavaju
zimski	A:aem	zimski
san	N:m	san
,	PUNCT	,
već	PAR	već
spavaju	N:f	spavaju
u	PREP	u
davno	ADV	davno
odigranoj	A:aef	odigran
istoriji	N:f	istorija
.	SENT	.
