Kao	ADV	kao
što	PRO	što
tvitah	N:m	tvitah
pre	PREP	pre
neku	PRO	neki
noć	N:f	noć
-	PUNCT	-
Ja	A:aem	Ja
bih	N:m	bih
samo	CONJ	samo
Dragojeviću	N:m	Dragojević
davao	V:m	davati
pare	N:f	para
da	CONJ	da
snima	N:m	san
filmove	N:m	film
Znam	N:m	Znam
da	CONJ	da
je	PRO	ona
to	PRO	taj
nekima	PRO	neki
teško	ADV	teško
za	PREP	za
poverovati	N:m	poverovati
,	PUNCT	,
ali	CONJ	ali
zaista	PAR	zaista
mi	PRO	ja
nije	A:aem	nije
želja	N:f	želja
da	CONJ	da
na	PREP	na
MMG	N:m	MMG
na	PREP	na
silu	N:f	sila
isterujem	N:m	isterujem
suprotna	A:aen	suprotan
mišljenja	N:n	mišljenje
od	PREP	od
onih	PRO	onaj
koja	PRO	koji
dominiraju	N:m	dominiraju
elitnim	A:aen	elitan
tržištem	N:n	tržište
(	PUNCT	(
istih	A:aef	isti
)	PUNCT	)
.	SENT	.
Film	N:m	film
Krugovi	N:m	krug
želeo	V:m	želeti
sam	A:aem	sam
da	CONJ	da
pogledam	N:m	pogledam
i	CONJ	i
pre	ADV	pre
nego	CONJ	nego
što	PRO	što
su	N:m	su
se	PAR	se
pojavile	V:f	pojaviti
hvalospevne	A:aef	hvalospevne
kritike	N:f	kritika
,	PUNCT	,
Sundance	N:m	Sundance
učešće	N:n	učešće
i	CONJ	i
sve	PRO	sav
što	CONJ	što
je	PRO	ona
potom	ADV	potom
usledilo	V:n	uslediti
.	SENT	.
(	PUNCT	(
Ali	CONJ	ali
)	PUNCT	)
kao	CONJ	kao
mnogo	ADV	mnogo
puta	ADV	puta
do	PREP	do
sada	ADV	sada
termini	N:m	termin
i	CONJ	i
lokacije	N:f	lokacija
bioskopskih	A:aef	bioskopski
projekcija	N:f	projekcija
nisu	N:m	nisu
baš	PAR	baš
išle	V:f	ići
na	PREP	na
ruku	N:f	ruka
mojim	PRO	moj
lepim	A:aef	lep
,	PUNCT	,
roditeljskim	A:aem	roditeljski
namerama	N:f	namera
,	PUNCT	,
te	CONJ	te
moj	PRO	moj
sud	N:m	sud
o	PREP	o
ovom	PRO	ovaj
filmu	N:m	film
stiže	V:m	stiže
praktično	ADV	praktično
sa	PREP	sa
njegovom	PRO	njegov
(	PUNCT	(
skorašnjom	A:aef	skorašnji
?	PUNCT	?
)	PUNCT	)
DVD	A:aem	DVD
premijerom	N:m	premijer
.	SENT	.
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
će	A:aen	će
se	PAR	se
sve	ADV	sve
što	CONJ	što
će	A:aem	će
ovde	ADV	ovde
biti	N:f	bit
izrečeno	A:aen	izrečen
pripisati	A:aem	pripisati
samo	CONJ	samo
i	CONJ	i
isključivo	ADV	isključivo
mom	PRO	moj
sudo	N:f	sudo
o	PREP	o
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
da	CONJ	da
iz	PREP	iz
toga	PRO	taj
niko	PRO	niko
neće	A:aem	neće
nepotrebno	A:aen	nepotreban
iščitavati	N:m	iščitavati
moje	PRO	moj
eventualne	A:aem	eventualan
sudove	N:m	sud
o	PREP	o
ratu	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
(	PUNCT	(
koji	PRO	koji
jeste	INT	jeste
centralna	A:aem	centralni
okosnica	N:f	okosnica
ovog	PRO	ovaj
filma	N:m	film
)	PUNCT	)
ili	CONJ	ili
bilo	V:n	biti
kakve	PRO	kakav
druge	A:aem	drugi
(	PUNCT	(
političke	A:aef	politički
)	PUNCT	)
stavove	N:m	stav
.	PUNCT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
nadam	N:m	nadam
se	PAR	se
da	CONJ	da
ćete	N:m	ćete
me	PRO	ja
razumeti	N:m	razumeti
kada	CONJ	kada
kažem	A:aem	kažem
da	CONJ	da
ovom	PRO	ovaj
filmu	N:m	film
fali	N:f	fala
jednino	N:f	jednina
'	N:m	'
silovana	A:aef	silovan
Muslimanka	N:f	muslimanka
'	N:m	'
da	CONJ	da
štiklira	N:m	štiklira
sve	PRO	sav
klišee	N:m	kliše
'	A:aem	'
angažovanog	A:aem	angažovan
'	N:m	'
'	A:aem	'
festivalskog	A:aem	festivalski
'	N:m	'
'	A:aem	'
filma	N:m	film
'	N:m	'
.	SENT	.
To	PRO	taj
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
snimljen	V:m	snimiti
prema	PREP	prema
istinitom	A:aem	istinit
događaju	N:m	događaj
mene	PRO	ja
ne	PAR	ne
sprečava	A:aen	sprečava
da	CONJ	da
ovom	PRO	ovaj
prilikom	PREP	prilikom
izrazim	N:m	izrazim
iskreno	ADV	iskreno
divljenje	N:n	divljenje
prema	PREP	prema
činu	N:m	čin
srpskog	A:aen	srpski
(	PUNCT	(
para	N:f	para
?	PUNCT	?
)	PUNCT	)
vojnika	N:m	vojnik
,	PUNCT	,
odnosno	PAR	odnosno
gnušanje	N:n	gnušanje
prema	PREP	prema
njemu	PRO	on
prethodećim	A:aem	prethodećim
i	CONJ	i
potonjim	A:aem	potonji
činovima	N:m	čin
njegovih	PRO	njegov
saboraca	N:m	saborac
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
da	CONJ	da
pomislim	N:m	pomislim
kako	CONJ	kako
ovo	PRO	ovaj
sigurno	ADV	sigurno
nije	A:aem	nije
film	N:m	film
kakav	PRO	kakav
je	PRO	ona
taj	PRO	taj
čin	N:m	čin
zaslužio	V:m	zaslužiti
.	SENT	.
Ako	CONJ	ako
ne	PAR	ne
želite	N:m	želite
da	CONJ	da
vam	PRO	vi
spojlerišem	A:aen	spojlerišem
,	PUNCT	,
preskočite	A:aem	preskočite
par	N:m	par
sledećih	A:aef	sledeći
rečenica	N:f	rečenica
.	SENT	.
Vuk	N:m	Vuk
Kostić	N:m	Kostić
igra	N:f	igra
vojnika	N:m	vojnik
Marka	N:f	Marka
koji	PRO	koji
s	PREP	s
fronta	N:m	front
dolazi	N:m	dolaz
u	PREP	u
Trebinje	N:n	Trebinje
na	PREP	na
kratko	A:aen	kratak
odsustvo	N:n	odsustvo
.	SENT	.
Dok	CONJ	dok
sedi	N:m	sedi
u	PREP	u
kafani	N:f	kafana
sa	PREP	sa
svojim	PRO	svoj
drugarem	N:m	drugarem
Nebojšom	N:m	Nebojša
(	PUNCT	(
Nebojša	N:m	Nebojša
Glogovac	N:m	Glogovac
)	PUNCT	)
(	SENT	(
ovom	PRO	ovaj
prilikom	PREP	prilikom
preskočiću	N:n	preskočiću
kritičkije	A:ben	kritičkije
zadržavanje	N:n	zadržavanje
na	PREP	na
'	N:m	'
redovnom	A:aem	redovan
'	A:aem	'
momentu	N:m	moment
'	A:aem	'
igranja	N:n	igranje
basketa	N:m	basket
'	A:aem	'
u	PREP	u
srpskom	A:aem	srpski
post	PREF	post
-	PUNCT	-
Dejtonovskom	A:aem	Dejtonovskom
filmu	N:m	film
)	PUNCT	)
Marko	N:m	Marko
vidi	N:f	vida
da	CONJ	da
tri	NUM	tri
srpska	A:aen	srpski
vojnika	N:m	vojnik
sve	ADV	sve
brutalnije	A:bef	brutalan
maltretiraju	N:f	maltretiraju
muslimanskog	A:aem	muslimanski
radnika	N:m	radnik
iz	PREP	iz
kioska	N:m	kiosk
,	PUNCT	,
Harisa	N:m	Haris
.	SENT	.
On	PRO	on
prilazi	N:m	prilaz
i	CONJ	i
pokušava	A:aem	pokušava
da	CONJ	da
na	PREP	na
miran	A:aem	miran
način	N:m	način
prekine	A:aem	prekine
nasilje	N:n	nasilje
.	PUNCT	.
Dok	CONJ	dok
svi	PRO	sav
ostali	V:m	ostati
oko	PREP	oko
njega	PRO	on
stoje	N:f	stoja
.	SENT	.
I	CONJ	i
gledaju	N:m	gledaju
.	PUNCT	.
Tu	ADV	tu
u	PREP	u
malom	A:aen	mali
imate	N:m	imate
Srdanovu	A:aef	Srdanov
metaforu	N:f	metafora
za	PREP	za
'	A:aem	'
rat	N:m	rat
u	PREP	u
Bosni	N:f	Bosna
'	N:m	'
i	CONJ	i
u	PREP	u
tom	PRO	taj
trenutku	N:m	trenutak
scena	N:f	scena
se	PAR	se
prekida	N:m	prekid
,	PUNCT	,
a	CONJ	a
film	N:m	film
nastavlja	N:n	nastavlja
sa	PREP	sa
prikazivanjem	N:n	prikazivanje
događaja	N:m	događaj
dvanaest	NUM	dvanaest
godina	N:f	godina
kasnije	ADV	kasnije
.	SENT	.
Kako	CONJ	kako
se	PAR	se
'	N:m	'
u	PREP	u
budućnosti	N:f	budućnost
'	N:m	'
ne	PAR	ne
pojavljuje	N:f	pojavljuje
Marko	N:m	Marko
,	PUNCT	,
lako	ADV	lako
je	PRO	ona
pogoditi	N:m	pogoditi
šta	PRO	šta
se	PAR	se
sa	PREP	sa
njim	PRO	on
desilo	V:n	desiti
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
se	PAR	se
ja	PRO	ja
nadam	N:m	nadam
da	CONJ	da
nam	PRO	mi
to	PRO	taj
ni	PAR	ni
neće	A:aem	neće
biti	N:f	bit
prikazano	V:n	prikazati
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
tom	PRO	taj
'	N:m	'
znanom	A:aem	znan
neznanju	N:n	neznanje
'	N:m	'
se	PAR	se
krije	N:m	krije
još	ADV	još
bolja	A:bef	dobar
metafora	N:f	metafora
'	A:aem	'
rata	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
'	N:m	'
(	PUNCT	(
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
nacionalnost	N:f	nacionalnost
žrtve	N:f	žrtva
)	PUNCT	)
,	PUNCT	,
Srdanu	N:m	Srdan
je	PRO	ona
,	PUNCT	,
iz	PREP	iz
nekog	PRO	neki
razloga	N:m	razlog
,	PUNCT	,
bitno	ADV	bitno
da	CONJ	da
nam	PRO	mi
to	PRO	taj
pokaže	V:m	pokaže
i	CONJ	i
on	PRO	on
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
reprizira	N:m	reprizira
'	A:aem	'
nemile	A:aem	nemio
događaje	N:m	događaj
'	N:m	'
,	PUNCT	,
samo	PAR	samo
na	PREP	na
drugoj	A:aef	drugi
žrtvi	N:f	žrtva
.	SENT	.
Neko	PRO	neki
bi	A:aem	bi
u	PREP	u
tome	PRO	taj
mogao	V:m	moći
da	CONJ	da
prepozna	A:aem	prepozna
nevešt	A:aem	nevešt
pokušaj	N:m	pokušaj
'	A:aem	'
izjednačavanja	N:n	izjednačavanje
'	N:m	'
svih	PRO	sav
žrtava	N:f	žrtva
u	PREP	u
ratu	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
teren	N:m	teren
nije	V:m	nije
moj	PRO	moj
za	PREP	za
diskusiju	N:f	diskusija
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
film	N:m	film
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
baziran	A:aem	baziran
na	PREP	na
istinitom	A:aem	istinit
događaju	N:m	događaj
,	PUNCT	,
i	CONJ	i
ako	CONJ	ako
se	PAR	se
taj	PRO	taj
istiniti	A:aem	istinit
događaj	N:m	događaj
odnosi	N:m	odnos
samo	PAR	samo
na	PREP	na
herojski	A:aem	herojski
čin	N:m	čin
vojnika	N:m	vojnik
Marka	N:f	Marka
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
sve	PAR	sve
ostalo	V:n	ostati
neverovatna	A:aef	neverovatan
,	PUNCT	,
hladna	A:aef	hladan
,	PUNCT	,
kalkulativna	A:aef	kalkulativna
i	CONJ	i
providna	A:aef	providan
konstrukcija	N:f	konstrukcija
koja	PRO	koji
računa	N:m	račun
sa	PREP	sa
očekivanjima	N:n	očekivanje
festivalskih	A:aen	festivalski
selektora	N:m	selektor
i	CONJ	i
sve	ADV	sve
nižim	A:ben	nizak
očekivanjima	N:n	očekivanje
prosečne	A:aem	prosečan
festivalske	A:aef	festivalski
publike	N:f	publika
.	SENT	.
Događaj	N:m	Događaj
je	PRO	ona
,	PUNCT	,
inače	PAR	inače
,	PUNCT	,
objašnjen	V:m	objasniti
i	CONJ	i
reinterpretiran	V:m	reinterpretirati
kroz	PREP	kroz
metaforu	N:f	metafora
Markovog	A:aem	Markov
oca	N:m	otac
da	CONJ	da
i	CONJ	i
'	A:aem	'
kamen	N:m	kamen
kad	CONJ	kad
baciš	N:m	baciš
u	PREP	u
vodu	N:f	voda
on	PRO	on
pravi	A:aem	prav
krugove	N:m	krug
'	N:m	'
,	PUNCT	,
pa	CONJ	pa
tako	ADV	tako
i	CONJ	i
žrtva	N:f	žrtva
njegovog	PRO	njegov
sina	N:m	sin
mora	N:n	more
nečemu	PRO	nešto
da	CONJ	da
služi	N:f	služi
ili	CONJ	ili
ostavi	N:f	ostava
neki	PRO	neki
trag	N:m	trag
.	SENT	.
Film	N:m	film
je	PRO	ona
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
o	PREP	o
tim	PRO	taj
tragovima	N:m	trag
.	PUNCT	.
Pardon	N:m	pardon
,	PUNCT	,
krugovima	N:m	krug
.	SENT	.
Onog	PRO	onaj
trenutka	N:m	trenutak
kada	CONJ	kada
upoznamo	N:n	upoznamo
sve	PRO	sav
junake	N:m	junak
filma	N:m	film
-	PUNCT	-
Markovu	A:aef	Markov
devojku	N:f	devojka
,	PUNCT	,
Markovog	A:aem	Markov
oca	N:m	otac
,	PUNCT	,
Nebojšu	N:m	Nebojša
,	PUNCT	,
sina	N:m	sin
jednog	NUM	jedan
od	PREP	od
tri	NUM	tri
zločinca	N:m	zločinac
,	PUNCT	,
zatim	ADV	zatim
jednog	NUM	jedan
od	PREP	od
zločinaca	N:m	zločinac
i	CONJ	i
Harisa	N:m	Haris
-	PUNCT	-
jasno	ADV	jasno
je	PRO	ona
kako	ADV	kako
će	A:aen	će
ići	A:aen	ići
konstruktivna	A:aen	konstruktivan
mehanika	N:f	mehanika
-	PUNCT	-
žrtva	N:f	žrtva
će	A:aem	će
morati	N:m	morati
da	CONJ	da
dokaže	A:aem	dokaže
da	CONJ	da
je	PRO	ona
bila	V:f	biti
vredna	A:aen	vredan
žrtvovanja	N:n	žrtvovanje
,	PUNCT	,
zločinac	N:m	zločinac
će	A:aem	će
morati	N:m	morati
da	CONJ	da
bude	A:aem	bude
kažnjen	A:aem	kažnjen
spoznajom	N:f	spoznaja
svoje	PRO	svoj
krivice	N:f	krivica
,	PUNCT	,
a	CONJ	a
žrtva	N:f	žrtva
će	A:aem	će
morati	N:m	morati
da	CONJ	da
se	PAR	se
izdigne	N:m	izdigne
iznad	PREP	iznad
svog	PRO	svoj
bola	N:m	bol
i	CONJ	i
pokaže	V:m	pokaže
da	CONJ	da
ima	A:aem	ima
snage	N:f	snaga
za	PREP	za
oproštaj	N:m	oproštaj
.	SENT	.
I	CONJ	i
nijedan	A:aem	nijedan
od	PREP	od
ovih	PRO	ovaj
mehanizama	N:m	mehanizam
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
ustrojio	V:m	ustrojiti
tooooliko	A:aen	tooooliko
filmova	N:m	film
,	PUNCT	,
nije	V:m	nije
nam	PRO	mi
nepoznat	A:aem	nepoznat
i	CONJ	i
neočekivan	A:aem	neočekivan
.	SENT	.
Neprijatna	A:aen	neprijatan
je	PRO	ona
i	CONJ	i
predvidljiva	A:aem	predvidljiv
samo	CONJ	samo
Golubovićeva	A:aef	Golubovićev
matematička	A:aem	matematički
egzekucija	N:f	egzekucija
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
iko	PRO	iko
očekivao	V:m	očekivati
da	CONJ	da
Markov	A:aem	Markov
otac	N:m	otac
na	PREP	na
kraju	N:m	kraj
neće	A:aem	neće
postati	A:aem	postati
'	N:m	'
očinska	A:aef	očinski
figura	N:f	figura
'	A:aem	'
sinu	N:m	sin
pokojnog	A:aen	pokojni
ubice	N:f	ubica
svog	PRO	svoj
sina	N:m	sin
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
u	PREP	u
jednoj	NUM	jedan
od	PREP	od
poslednjih	A:aem	poslednji
scena	N:f	scena
on	PRO	on
i	CONJ	i
verbalizuje	N:m	verbalizuje
to	PRO	taj
'	A:aem	'
usvajanje	N:n	usvajanje
'	N:m	'
na	PREP	na
prigušenu	A:aef	prigušen
radost	N:f	radost
'	A:aem	'
novog	A:aem	nov
sina	N:m	sin
'	N:m	'
,	PUNCT	,
to	PRO	taj
je	PRO	ona
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
nepotrebno	ADV	nepotrebno
i	CONJ	i
nepodnošljivo	ADV	nepodnošljivo
.	PUNCT	.
Isto	ADV	isto
važi	V:m	važi
i	CONJ	i
za	PREP	za
neizvesnost	N:f	neizvesnost
lažne	A:aef	lažan
moralne	A:aem	moralan
dileme	N:f	dilema
da	CONJ	da
li	PAR	li
će	A:aem	će
lekar	N:m	lekar
Nebojša	N:m	Nebojša
operisati	A:aem	operisati
,	PUNCT	,
i	CONJ	i
to	PRO	taj
uspešno	ADV	uspešno
,	PUNCT	,
jednog	NUM	jedan
od	PREP	od
Markovih	A:aef	Markov
ubica	N:m	ubica
,	PUNCT	,
nakon	PREP	nakon
što	PRO	što
ovaj	PRO	ovaj
jedva	ADV	jedva
preživi	A:aem	preživi
saobraćajnu	A:aef	saobraćajni
nesreću	N:f	nesreća
.	SENT	.
Goluboviću	N:m	Golubović
u	PREP	u
egzekuciji	N:f	egzekucija
ove	PRO	ovaj
priče	N:f	priča
možemo	ADV	možemo
da	CONJ	da
zahvalimo	N:f	zahvalimo
samo	PAR	samo
što	ADV	što
nije	V:m	nije
dopustio	V:m	dopustiti
da	CONJ	da
Glogovac	N:m	Glogovac
još	ADV	još
jedan	NUM	jedan
sudar	N:m	sudar
sa	PREP	sa
nemilom	A:aef	nemio
realnošću	N:f	realnost
preživi	A:aem	preživi
u	PREP	u
društvu	N:n	društvo
sa	PREP	sa
pivom	N:n	pivo
sponzora	N:m	sponzor
filma	N:m	film
.	SENT	.
Najdalje	A:cem	dalek
se	PAR	se
u	PREP	u
trasiranju	N:n	trasiranje
pomenutih	A:aem	pomenut
klišea	N:m	kliše
otišlo	V:n	otići
sa	PREP	sa
Harisom	N:m	Haris
,	PUNCT	,
koji	PRO	koji
u	PREP	u
belom	A:aem	beo
svetu	N:m	svet
(	PUNCT	(
Nemačkoj	N:f	Nemačka
)	PUNCT	)
pomaže	A:aef	pomaže
Markovoj	A:aef	Markov
devojci	N:f	devojka
da	CONJ	da
sa	PREP	sa
sinom	N:m	sin
pobegne	N:m	pobegne
od	PREP	od
muža	N:f	muža
(	PUNCT	(
kriminalnca	N:m	kriminalnca
?	PUNCT	?
psihopate	N:f	psihopata
?	PUNCT	?
ratnog	A:aem	ratni
zločinca	N:m	zločinac
?	SENT	?
)	PUNCT	)
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
joj	PRO	ona
'	A:aem	'
otme	N:f	otme
dete	N:n	dete
'	N:m	'
.	SENT	.
Haris	N:m	Haris
,	PUNCT	,
iako	CONJ	iako
nema	A:aem	nem
gde	ADV	gde
nego	CONJ	nego
da	CONJ	da
pomogne	A:aem	pomogne
,	PUNCT	,
u	PREP	u
isto	ADV	isto
vreme	N:n	vreme
jeste	INT	jeste
čestit	A:aem	čestit
i	CONJ	i
dobar	A:aem	dobar
čovek	N:m	čovek
koji	PRO	koji
pomaže	V:m	pomaže
(	PUNCT	(
i	CONJ	i
)	PUNCT	)
drugima	A:aem	drugi
i	CONJ	i
time	PRO	taj
zapravo	ADV	zapravo
dokazuje	N:f	dokazuje
da	CONJ	da
je	PRO	ona
Markova	A:aef	Markov
žrtva	N:f	žrtva
imala	V:f	imati
smisla	N:m	smisao
.	PUNCT	.
Ali	CONJ	ali
u	PREP	u
Harisu	N:m	Haris
nema	A:aem	nem
pravog	A:aem	prav
,	PUNCT	,
ljudskog	A:aen	ljudski
loma	N:m	lom
,	PUNCT	,
iako	CONJ	iako
su	N:m	su
njegova	PRO	njegov
porodica	N:f	porodica
i	CONJ	i
njegova	PRO	njegov
deca	N:f	deca
direktno	ADV	direktno
ugroženi	V:m	ugroziti
njegovom	PRO	njegov
odlukom	N:f	odluka
.	SENT	.
Nemoguće	A:aem	Nemoguće
je	PRO	ona
da	CONJ	da
u	PREP	u
tako	ADV	tako
kompleksnm	A:aem	kompleksnm
sklopu	N:m	sklop
stvari	N:f	stvar
Haris	N:m	Haris
završi	V:m	završi
samo	PAR	samo
kao	CONJ	kao
pošteni	A:aem	pošten
'	N:m	'
vraćač	A:aem	vraćač
duga	N:m	dug
'	N:m	'
.	SENT	.
U	PREP	u
sve	PRO	sav
tri	NUM	tri
postavke	N:f	postavka
,	PUNCT	,
imate	A:aem	imate
banalni	A:aem	banalan
momenat	N:m	moment
'	A:aem	'
ribildovanja	N:n	ribildovanja
vere	N:f	vera
'	N:m	'
u	PREP	u
ljude	N:m	ljudi
,	PUNCT	,
život	N:m	život
.	PUNCT	.
.	PUNCT	.
.	SENT	.
(	PUNCT	(
vi	PRO	vi
dopišite	V:f	dopišite
)	PUNCT	)
kroz	PREP	kroz
tri	NUM	tri
nova	A:aef	nov
žrtvovanja	N:n	žrtvovanje
.	SENT	.
Zločincev	A:aem	Zločincev
sin	N:m	sin
'	A:aem	'
žrtvuje	N:m	žrtvuje
se	PAR	se
'	N:m	'
da	CONJ	da
pridobije	N:f	pridobije
poverenje	N:n	poverenje
i	CONJ	i
naklonost	N:f	naklonost
Markovog	A:aem	Markov
oca	N:m	otac
.	PUNCT	.
A	CONJ	a
sve	PRO	sav
je	PRO	ona
to	PRO	taj
ilustrovano	V:n	ilustrovati
kroz	PREP	kroz
simbolično	A:aen	simboličan
zidanje	N:n	zidanje
crkve	N:f	crkva
koju	PRO	koji
na	PREP	na
nekom	PRO	neki
brdu	N:n	brdo
iznad	PREP	iznad
Trebinja	N:n	Trebinje
ovaj	PRO	ovaj
podiže	A:aef	podiže
Marku	N:f	Marka
,	PUNCT	,
valjda	ADV	valjda
kao	CONJ	kao
jedini	A:aem	jedini
mogući	A:aem	moguć
oblik	N:m	oblik
sećanja	N:n	sećanje
na	PREP	na
srpskog	A:aen	srpski
,	PUNCT	,
pravoslavnog	A:aen	pravoslavan
vojnika	N:m	vojnik
koji	PRO	koji
jedan	NUM	jedan
otac	N:m	otac
može	A:aem	može
da	CONJ	da
da	CONJ	da
.	PUNCT	.
Nebojša	N:m	Nebojša
žrtvuje	N:m	žrtvuje
svoj	PRO	sav
ponos	N:m	ponos
,	PUNCT	,
čast	N:f	čast
i	CONJ	i
pravo	N:n	pravo
na	PREP	na
osvetu	N:f	osveta
pristajanjem	N:n	pristajanje
da	CONJ	da
da	CONJ	da
sve	PRO	sav
od	PREP	od
stručnog	A:aem	stručan
sebe	PRO	sebe
da	CONJ	da
spase	A:aem	spase
zločinca	N:m	zločinac
.	PUNCT	.
I	CONJ	i
za	PREP	za
to	PRO	taj
biva	A:aef	biva
nagrađen	A:aem	nagrađen
spoznajom	N:f	spoznaja
da	CONJ	da
je	PRO	ona
čitav	A:aem	čitav
taj	PRO	taj
čin	N:m	čin
zapravo	ADV	zapravo
poslužio	V:m	poslužiti
da	CONJ	da
on	PRO	on
shvati	N:m	shvati
da	CONJ	da
kada	CONJ	kada
je	PRO	ona
trebalo	V:n	trebati
on	PRO	on
ništa	PRO	ništa
nije	N:m	nije
učinio	V:m	učiniti
da	CONJ	da
spase	A:aem	spase
Marka	N:m	Marko
.	SENT	.
A	CONJ	a
Golubović	N:m	Golubović
nije	N:f	nije
ni	PAR	ni
pokušao	V:m	pokušati
da	CONJ	da
objasni	A:aem	objasni
odnos	N:m	odnos
između	PREP	između
Nebojše	N:m	Nebojša
i	CONJ	i
Markovog	A:aem	Markov
oca	N:m	otac
koji	PRO	koji
bi	N:f	bi
morao	V:m	morati
biti	N:f	bit
makar	CONJ	makar
hladan	A:aem	hladan
,	PUNCT	,
jer	CONJ	jer
,	PUNCT	,
realno	ADV	realno
,	PUNCT	,
Nebojša	N:m	Nebojša
je	PRO	ona
bio	V:m	biti
jedini	A:aem	jedini
koji	PRO	koji
je	PRO	ona
mogao	V:m	moći
da	CONJ	da
pomogne	A:aef	pomogne
Marku	N:f	Marka
,	PUNCT	,
i	CONJ	i
od	PREP	od
koga	PRO	koji
se	PAR	se
tako	ADV	tako
nešto	ADV	nešto
moglo	V:n	moći
očekivati	A:aem	očekivati
.	PUNCT	.
Konačno	A:aen	Konačno
,	PUNCT	,
Haris	N:m	Haris
dovodi	N:m	dovod
u	PREP	u
opasnost	N:f	opasnost
svoju	PRO	svoj
porodicu	N:f	porodica
i	CONJ	i
sebe	PRO	sebe
stajući	N:f	stajući
na	PREP	na
put	N:f	put
gnevnom	A:aef	gnevan
i	CONJ	i
opasnom	A:aen	opasan
mužu	N:f	muža
.	SENT	.
Neko	PRO	neki
bi	N:f	bi
,	PUNCT	,
opet	ADV	opet
,	PUNCT	,
iz	PREP	iz
njegovog	PRO	njegov
ponovnog	A:aem	ponovan
završavanja	N:n	završavanje
pod	PREP	pod
srpskom	A:aem	srpski
cokulom	N:f	cokula
mogao	V:m	moći
iščitati	A:aem	iščitati
i	CONJ	i
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
ako	CONJ	ako
hoće	A:aem	hoće
.	SENT	.
Sve	PRO	sav
te	PRO	taj
linije	N:f	linija
priče	N:f	priča
i	CONJ	i
poente	N:f	poenta
koje	PRO	koji
prave	A:aef	prav
deluju	N:f	deluju
previše	ADV	previše
edukativno	A:aen	edukativan
,	PUNCT	,
a	CONJ	a
premalo	ADV	premalo
proizlaze	N:m	proizlaze
iz	PREP	iz
ljudskih	A:aem	ljudski
mana	N:f	mana
i	CONJ	i
slabosti	N:f	slabost
koje	PRO	koji
su	N:m	su
ih	PRO	ona
tu	PRO	taj
dovele	V:f	dovesti
.	SENT	.
Previše	A:aem	Previše
mehanički	A:aem	mehanički
i	CONJ	i
previše	ADV	previše
'	A:aem	'
očekivano	A:aen	očekivan
'	N:m	'
one	PRO	onaj
od	PREP	od
'	A:aem	'
običnih	A:aem	običan
ljudi	N:m	ljudi
'	A:aem	'
prave	A:aef	prav
'	N:m	'
male	A:aef	mali
heroje	N:m	heroj
'	A:aem	'
koji	PRO	koji
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
nam	PRO	mi
posluže	N:m	posluže
kao	CONJ	kao
uzori	N:m	uzor
.	SENT	.
U	PREP	u
nekoj	PRO	neki
varijanti	N:f	varijanta
,	PUNCT	,
svaka	PRO	svaki
od	PREP	od
ovih	PRO	ovaj
priča	N:f	priča
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
bude	A:aem	bude
dva	NUM	dva
sata	N:m	sat
dug	A:aem	dug
film	N:m	film
da	CONJ	da
bi	N:m	bi
na	PREP	na
najbolji	A:cem	dobar
način	N:m	način
sprovela	V:m	sprovesti
svoju	PRO	svoj
nameru	N:f	namera
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
put	N:f	put
je	PRO	ona
previše	ADV	previše
kratak	A:aem	kratak
i	CONJ	i
svi	PRO	sav
prikazani	A:aem	prikazan
potezi	N:m	potez
u	PREP	u
funkciji	N:f	funkcija
su	N:m	su
namere	N:f	namera
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
se	PAR	se
izrekne	N:f	izrekne
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
filmskog	A:aem	filmski
tkiva	N:n	tkivo
koje	PRO	koji
nezavisno	A:aen	nezavisan
pulsira	N:m	pulsira
životom	N:m	život
u	PREP	u
tim	PRO	taj
segmentima	N:m	segment
.	SENT	.
Ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
Inarrituov	A:aem	Inarrituov
Babel	N:f	Babel
tamo	ADV	tamo
imate	A:aem	imate
manje	ADV	manje
-	PUNCT	-
više	ADV	više
sličnu	A:aem	sličan
priču	N:f	priča
,	PUNCT	,
nešto	ADV	nešto
elokventnije	A:bef	elokventan
izvedenu	A:aef	izveden
,	PUNCT	,
ali	CONJ	ali
sa	PREP	sa
istom	A:aem	isti
usiljenom	A:aef	usiljen
poentom	N:f	poenta
.	PUNCT	.
Ne	PAR	ne
sporim	A:aem	spor
da	CONJ	da
neko	PRO	neki
možda	PAR	možda
voli	N:m	Voli
da	CONJ	da
sve	PRO	sav
bude	A:aem	bude
tako	ADV	tako
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
što	CONJ	što
poslednja	A:aem	poslednji
scena	N:f	scena
filma	N:m	film
,	PUNCT	,
flešbek	N:m	flešbek
na	PREP	na
to	PRO	taj
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
Marku	N:f	Marka
,	PUNCT	,
Goluboviću	N:m	Golubović
služi	N:m	služi
samo	CONJ	samo
da	CONJ	da
fundira	N:m	fundira
svoju	PRO	svoj
konstrukciju	N:f	konstrukcija
jednom	ADV	jednom
'	A:aem	'
raskošnom	A:aem	raskošan
'	N:m	'
metaforom	N:f	metafora
rata	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
-	PUNCT	-
malo	ADV	malo
učesnika	N:m	učesnik
,	PUNCT	,
mnogo	ADV	mnogo
posmatrača	N:m	posmatrač
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
nas	PRO	mi
prepusti	N:m	prepusti
sopstvenim	A:aef	sopstven
'	A:aem	'
naslućivanjima	N:n	naslućivanje
'	N:m	'
,	PUNCT	,
sa	PREP	sa
znatno	ADV	znatno
boljim	A:bem	dobar
filmskim	A:aem	filmski
efektom	N:m	efekt
.	PUNCT	.
Tako	ADV	tako
i	CONJ	i
sve	ADV	sve
ostalo	V:n	ostati
pre	PREP	pre
toga	PRO	taj
služi	N:m	služi
samo	PAR	samo
kao	ADV	kao
ilustracija	N:f	ilustracija
šta	PRO	šta
bi	N:m	bi
sad	ADV	sad
mi	PRO	ja
morali	V:m	morati
iskreno	ADV	iskreno
i	CONJ	i
odgovorno	A:aen	odgovoran
da	CONJ	da
uradimo	A:aen	uradimo
na	PREP	na
bazi	N:f	baza
prethodno	ADV	prethodno
'	A:aem	'
dogovorenih	A:aef	dogovoren
predstava	N:f	predstava
'	N:m	'
o	PREP	o
stvarima	N:f	stvar
koje	PRO	koji
su	N:m	su
se	PAR	se
desile	V:f	desiti
.	PUNCT	.
A	CONJ	a
najbitnija	A:cem	bitan
stvar	N:f	stvar
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jeste	INT	jeste
zašto	CONJ	zašto
su	N:m	su
zločinci	N:m	zločinac
počinili	V:m	počiniti
zločin	N:m	zločin
.	PUNCT	.
A	CONJ	a
preko	PREP	preko
nje	PRO	ona
se	PAR	se
samo	PAR	samo
prešlo	V:n	preći
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
u	PREP	u
priči	N:f	priča
o	PREP	o
suđenju	N:n	suđenje
koje	PRO	koji
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
donese	A:aef	donese
pravdu	N:f	pravda
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
srpski	A:aem	srpski
vojnici	N:m	vojnik
brutalno	A:aen	brutalan
pretukli	V:m	pretući
svog	PRO	svoj
saborca	N:m	saborac
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
im	PRO	ona
se	PAR	se
moglo	V:n	moći
to	PRO	taj
nije	A:aem	nije
isto	ADV	isto
kao	ADV	kao
ako	CONJ	ako
su	N:m	su
to	PRO	taj
učinili	V:m	učiniti
zato	ADV	zato
što	CONJ	što
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
njih	PRO	ona
psihopata	N:m	psihopata
,	PUNCT	,
a	CONJ	a
ostali	V:m	ostati
poslušnici	N:m	poslušnik
.	PUNCT	.
A	CONJ	a
u	PREP	u
nekoj	PRO	neki
trećoj	A:aef	treći
varijanti	N:f	varijanta
tek	CONJ	tek
ne	PAR	ne
bi	N:n	bi
bilo	V:n	biti
isto	ADV	isto
da	CONJ	da
je	PRO	ona
neki	PRO	neki
od	PREP	od
njih	PRO	ona
od	PREP	od
ranije	ADV	ranije
imao	V:m	imati
neki	PRO	neki
'	A:aem	'
bif	N:m	bif
'	A:aem	'
sa	PREP	sa
Markom	N:f	Marka
ili	CONJ	ili
kakvu	PRO	kakav
recentnu	A:aef	recentan
'	A:aem	'
nepravdu	N:f	nepravda
'	N:m	'
u	PREP	u
privatnom	A:aen	privatan
životu	N:m	život
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ja	PRO	ja
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
prihvatim	A:aen	prihvatim
da	CONJ	da
se	PAR	se
zločin	N:m	zločin
'	N:m	'
jednostavno	ADV	jednostavno
samo	PAR	samo
desio	V:m	desiti
'	A:aem	'
i	CONJ	i
da	CONJ	da
je	PRO	ona
to	PRO	taj
polazna	A:aef	polazni
osnova	N:f	osnova
za	PREP	za
sve	PRO	sav
ostalo	V:n	ostati
.	PUNCT	.
Jer	CONJ	jer
upravo	ADV	upravo
zato	ADV	zato
i	CONJ	i
sve	ADV	sve
ostalo	V:n	ostati
tako	ADV	tako
i	CONJ	i
izgleda	N:m	izgled
-	PUNCT	-
kao	CONJ	kao
niz	PREP	niz
dramskih	A:aem	dramski
situacija	N:f	situacija
koje	PRO	koji
samo	PAR	samo
treba	N:f	treba
da	CONJ	da
iznesu	N:m	iznesu
određene	V:f	odrediti
edukativne	A:aef	edukativan
poruke	N:f	poruka
.	SENT	.
Mislim	A:aem	Mislim
i	CONJ	i
da	CONJ	da
neki	PRO	neki
od	PREP	od
glavnih	A:aem	glavnih
glumaca	N:m	glumac
nisu	N:m	nisu
naročito	ADV	naročito
mnogo	ADV	mnogo
postigli	V:m	postignuti
.	SENT	.
Berček	N:m	Berček
koji	PRO	koji
igra	N:f	igra
Markovog	A:aem	Markov
oca	N:m	otac
predvidljivo	A:aen	predvidljiv
je	PRO	ona
namršten	V:m	namrštiti
i	CONJ	i
ne	PAR	ne
baš	PAR	baš
obuzet	V:m	obuzeti
namerom	N:f	namera
da	CONJ	da
autentično	A:aen	autentičan
dočara	N:m	dočara
svog	PRO	svoj
junaka	N:m	junak
,	PUNCT	,
Glogovac	N:m	Glogovac
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
radi	PREP	radi
isto	ADV	isto
što	ADV	što
i	CONJ	i
pre	ADV	pre
samo	PAR	samo
bez	PREP	bez
pivske	A:aef	pivski
flaše	N:f	flaša
u	PREP	u
ruci	N:f	ruka
(	PUNCT	(
obrij	N:m	obrij
se	PAR	se
,	PUNCT	,
kralju	N:m	kralj
!	PUNCT	!
)	SENT	)
,	PUNCT	,
dok	CONJ	dok
možda	PAR	možda
najbolja	A:cem	dobar
(	PUNCT	(
mlada	A:aef	mlad
?	PUNCT	?
)	PUNCT	)
srpska	A:aen	srpski
glumica	N:f	glumica
,	PUNCT	,
Hristina	N:f	Hristina
Popović	N:m	Popović
,	PUNCT	,
svoj	PRO	sav
deo	N:m	deo
posla	N:m	posao
iz	PREP	iz
sveg	PRO	sav
srca	N:n	srce
odrađuje	N:m	odrađuje
kroz	PREP	kroz
besmisleni	A:aem	besmislen
niz	PREP	niz
scena	N:f	scena
u	PREP	u
kojima	PRO	koji
se	PAR	se
od	PREP	od
nje	PRO	ona
tražilo	V:n	tražiti
samo	PAR	samo
da	CONJ	da
rida	N:m	Rid
i	CONJ	i
jeca	N:m	jeca
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
mislim	A:aef	mislim
da	CONJ	da
su	PREF	su
Leon	N:m	Leon
Lucev	A:aem	Lucev
(	PUNCT	(
Haris	N:m	Haris
)	PUNCT	)
i	CONJ	i
Nikola	N:m	Nikola
Rakočević	N:m	Rakočević
(	PUNCT	(
sin	N:m	sin
zločinca	N:m	zločinac
)	PUNCT	)
potrudili	V:m	potruditi
da	CONJ	da
svojim	PRO	svoj
likovima	N:m	lik
podare	N:f	podare
malo	ADV	malo
'	A:aem	'
živosti	N:f	živost
'	N:m	'
van	PREP	van
njihove	PRO	njihov
puke	A:aef	puki
definisanosti	N:f	definisanost
odnosom	N:m	odnos
prema	PREP	prema
žrtvi	N:f	žrtva
odnosno	PAR	odnosno
zločinu	N:m	zločin
.	SENT	.
Nakon	PREP	nakon
tri	NUM	tri
filma	N:m	film
kojima	PRO	koji
je	PRO	ona
'	N:m	'
podobno	A:aen	podoban
'	N:m	'
polemisao	V:m	polemisati
sa	PREP	sa
modernom	A:aem	moderan
srpskom	A:aem	srpski
istorijom	N:f	istorija
i	CONJ	i
/	N:m	/
ili	CONJ	ili
njenom	PRO	njen
realnošću	N:f	realnost
trudeći	V:m	trudeći
se	PAR	se
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
neplanirano	A:aen	neplaniran
,	PUNCT	,
da	CONJ	da
udovolji	A:aem	udovolji
festivalskim	A:aef	festivalski
starkeljama	N:f	starkelja
i	CONJ	i
NGO	A:aem	NGO
fondovima	N:m	fond
koji	PRO	koji
,	PUNCT	,
dok	CONJ	dok
god	PAR	god
mogu	N:m	Mog
,	PUNCT	,
finansiraju	N:m	finansiraju
sve	PRO	sav
što	PRO	što
će	A:aem	će
održati	A:aem	održati
permanentni	A:aem	permanentan
status	N:m	status
quo	V:m	quo
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
bi	A:aem	bi
Srdan	N:m	Srdan
Golubović	N:m	Golubović
postigao	V:m	postignuti
i	CONJ	i
lični	A:aem	ličan
i	CONJ	i
umetnički	A:aem	umetnički
brejktru	N:m	brejktru
ako	CONJ	ako
bi	A:aem	bi
se	PAR	se
prihvatio	V:m	prihvatiti
nečega	PRO	nešto
što	CONJ	što
neće	A:aem	neće
(	PUNCT	(
šatro	ADV	šatro
)	PUNCT	)
provocirati	A:aem	provocirati
publiku	N:f	publika
,	PUNCT	,
već	CONJ	već
narečene	V:f	nareći
kešodavce	N:m	kešodavce
.	SENT	.
Krugovi	N:m	krug
zbog	PREP	zbog
toga	PRO	taj
ostaju	N:n	ostaju
podoban	A:aem	podoban
festivalski	A:aem	festivalski
film	N:m	film
koji	PRO	koji
će	N:f	će
svoju	PRO	svoj
publiku	N:f	publika
zamisliti	N:f	zamisliti
nad	PREP	nad
svojom	PRO	svoj
(	PUNCT	(
anti	PREF	anti
-	PUNCT	-
)	PUNCT	)
ratnom	A:aef	ratni
teskobom	N:f	teskoba
,	PUNCT	,
ali	CONJ	ali
bojim	PRO	bojim
se	PAR	se
da	CONJ	da
iz	PREP	iz
formulaičnosti	N:f	formulaičnosti
tog	PRO	taj
odnosa	N:m	odnos
neće	A:aem	neće
proizaći	N:f	proizaći
ništa	ADV	ništa
više	ADV	više
od	PREP	od
tek	CONJ	tek
primetnog	A:aen	primetan
,	PUNCT	,
odobravajućeg	A:aen	odobravajući
klimanja	N:n	klimanje
glavom	N:f	glava
.	SENT	.
Ljudi	N:m	ljudi
koji	PRO	koji
će	N:f	će
u	PREP	u
toj	PRO	taj
postavci	N:f	postavka
imati	A:aem	imati
'	A:aem	'
problem	N:m	problem
'	A:aem	'
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
i	CONJ	i
koje	PRO	koji
bi	N:m	bi
on	PRO	on
možda	PAR	možda
trebalo	V:n	trebati
da	CONJ	da
opasulji	N:f	opasulji
imaće	A:aem	imaće
ga	PRO	on
sa	PREP	sa
njim	PRO	on
i	CONJ	i
pre	PREP	pre
gledanja	N:n	gledanje
.	SENT	.
I	CONJ	i
verovatno	PAR	verovatno
ga	PRO	on
neće	A:aem	neće
ni	CONJ	ni
gledati	A:aem	gledati
.	SENT	.
Ja	PRO	ja
sam	PRO	sam
imao	V:m	imati
nakon	PREP	nakon
.	SENT	.
