Propuštena	A:aem	Propuštena
prilika	N:f	prilika
da	CONJ	da
se	PAR	se
napravi	N:f	naprava
neo	PREF	neo
-	PUNCT	-
noviholivudski	A:aem	noviholivudski
film	N:m	film
koji	PRO	koji
je	PRO	ona
redefinisao	V:m	redefinisati
mejnstrim	N:m	mejnstrim
krajem	PREP	krajem
sedamdesetih	A:aen	sedamdeseti
Iskreno	N:f	Iskreno
se	PAR	se
nadam	N:m	nadam
da	CONJ	da
ste	N:m	ste
pročitali	V:m	pročitati
šta	PRO	šta
je	PRO	ona
Crippled	N:m	Crippled
Avenger	N:m	Avenger
imao	V:m	imati
da	CONJ	da
kaže	N:f	kaža
na	PREP	na
ovu	PRO	ovaj
temu	N:f	tema
.	SENT	.
Sad	ADV	sad
ja	PRO	ja
.	SENT	.
Nisam	N:m	Nisam
naročiti	A:aem	naročit
fan	N:m	fan
Roberta	N:f	Roberta
Zemeckisa	N:m	Zemeckisa
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
manje	ADV	manje
volim	A:aem	volim
i	CONJ	i
Denzela	N:m	Denzel
Washingtona	N:m	Washingtona
.	SENT	.
Gledajući	A:aem	Gledajući
Flight	N:m	Flight
rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
prvi	A:aem	prvi
potrudio	V:m	potruditi
više	ADV	više
nego	CONJ	nego
ovaj	PRO	ovaj
drugi	A:aem	drugi
,	PUNCT	,
iako	CONJ	iako
komentari	N:m	komentar
koje	PRO	koji
sam	PRO	sam
čitao	V:m	čitati
oskarovski	N:m	oskarovski
favorizuju	N:m	favorizuju
ovog	PRO	ovaj
drugog	A:aem	drugi
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
je	PRO	ona
dobro	ADV	dobro
što	CONJ	što
se	PAR	se
Zemeckis	N:m	Zemeckis
manuo	V:m	manuti
animiranih	A:aem	animiran
filmova	N:m	film
,	PUNCT	,
mislim	A:aem	mislim
da	CONJ	da
bi	A:aem	bi
Denzel	N:m	Denzel
u	PREP	u
budućnosti	N:f	budućnost
morao	V:m	morati
da	CONJ	da
jedno	NUM	jedan
vreme	N:n	vreme
provede	N:m	provede
u	PREP	u
žanrovima	N:m	žanr
atipičnim	A:aem	atipičan
za	PREP	za
njegov	PRO	njegov
opus	N:m	opus
(	PUNCT	(
komedija	N:f	komedija
,	PUNCT	,
romansa	N:f	romansa
,	PUNCT	,
parodija	N:f	parodija
)	PUNCT	)
,	PUNCT	,
kako	CONJ	kako
bi	V:m	bi
svom	PRO	sav
nespornom	A:aem	nesporan
talentu	N:m	talent
pružio	V:m	pružiti
malo	ADV	malo
više	ADV	više
izazova	N:m	izazov
od	PREP	od
surih	A:aem	sur
pogleda	N:m	pogled
i	CONJ	i
Ishouldsaythisonlyonce	N:m	Ishouldsaythisonlyonce
intoniranih	A:aef	intoniran
replika	N:f	replika
.	SENT	.
Flight	N:m	Flight
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
holivudski	A:aem	holivudski
blokbaster	N:m	blokbaster
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
biva	A:aem	biva
(	PUNCT	(
doduše	PAR	doduše
,	PUNCT	,
za	PREP	za
blokbaster	N:m	blokbaster
ćemo	N:f	ćemo
još	ADV	još
videti	A:aem	videti
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
keš	N:m	keš
i	CONJ	i
dalje	ADV	dalje
broji	N:m	broji
,	PUNCT	,
ali	CONJ	ali
'	A:aem	'
Holivud	N:m	Holivud
'	N:m	'
je	PRO	ona
tu	ADV	tu
)	PUNCT	)
.	SENT	.
Inicijalno	A:aen	inicijalan
oduševljenje	N:n	oduševljenje
time	PRO	taj
što	CONJ	što
ovo	PRO	ovaj
nije	A:aem	nije
holivudski	A:aem	holivudski
film	N:m	film
katastrofe	N:f	katastrofa
o	PREP	o
hrabrom	A:aem	hrabar
pilotu	N:m	pilot
koji	PRO	koji
provodi	N:m	provod
ceo	A:aem	ceo
film	N:m	film
spasavajući	A:aem	spasavajući
film	N:m	film
od	PREP	od
rušenja	N:n	rušenje
uz	PREP	uz
prateću	A:aef	prateći
saradnju	N:f	saradnja
'	N:m	'
sa	PREP	sa
zemlje	N:f	zemlja
'	N:m	'
,	PUNCT	,
uz	PREP	uz
kolaž	N:m	kolaž
putničkih	A:aef	putnički
drama	N:f	drama
,	PUNCT	,
ubrzo	ADV	ubrzo
je	PRO	ona
pobeđeno	V:n	pobediti
time	PRO	taj
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
holivudski	A:aem	holivudski
film	N:m	film
iz	PREP	iz
žanra	N:m	žanr
tzv	ABB	tzv
angažovanih	A:aen	angažovan
drama	N:f	drama
koje	PRO	koji
koriste	N:m	koriste
psihološki	A:aem	psihološki
portret	N:m	portret
junaka	N:m	junak
kao	CONJ	kao
pesnicu	N:f	pesnica
za	PREP	za
borbu	N:f	borba
sa	PREP	sa
problemom	N:m	problem
koji	PRO	koji
,	PUNCT	,
očigledno	ADV	očigledno
,	PUNCT	,
mori	N:f	mora
celo	A:aen	ceo
društvo	N:n	društvo
.	PUNCT	.
A	CONJ	a
ne	PAR	ne
samo	PAR	samo
njega	PRO	on
.	SENT	.
Moj	PRO	moj
prvi	A:aem	prvi
problem	N:m	problem
odnosi	N:m	odnos
se	PAR	se
na	PREP	na
period	N:m	period
u	PREP	u
koji	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
smešten	V:m	smestiti
.	SENT	.
Uvodna	A:aef	uvodni
sekvenca	N:f	sekvenca
sa	PREP	sa
raskalašnim	A:aem	raskalašan
životom	N:m	život
pilota	N:m	pilot
,	PUNCT	,
sa	PREP	sa
'	A:aem	'
buš	N:m	buš
-	PUNCT	-
fleš	N:m	fleš
'	N:m	'
-	PUNCT	-
om	N:m	om
njegove	PRO	njegov
partnerke	N:f	partnerka
,	PUNCT	,
uz	PREP	uz
prateći	A:aem	prateći
šmek	N:m	šmek
koji	PRO	koji
ga	PRO	on
prati	N:f	prati
(	PUNCT	(
čak	PAR	čak
i	CONJ	i
po	PREP	po
kišnom	A:aef	kišan
danu	N:m	dan
!	SENT	!
)	PUNCT	)
dok	CONJ	dok
ulazi	N:m	ulaz
u	PREP	u
pilotsku	A:aef	pilotski
kabinu	N:f	kabina
,	PUNCT	,
sve	ADV	sve
sa	PREP	sa
njegovim	PRO	njegov
slobodnim	A:aen	slobodan
izlaskom	N:m	izlazak
iz	PREP	iz
kokpita	N:m	kokpit
i	CONJ	i
obraćanje	N:n	obraćanje
putnicima	N:m	putnik
van	PREP	van
istog	A:aen	isti
ukazuju	N:m	ukazuju
na	PREP	na
lajfstajl	N:m	lajfstajl
i	CONJ	i
ponašanje	N:n	ponašanje
jednog	NUM	jedan
doba	N:n	doba
davno	ADV	davno
pre	PREP	pre
'	A:aem	'
mera	N:f	mera
opreza	N:m	oprez
'	N:m	'
koje	PRO	koji
je	PRO	ona
doneo	V:m	doneti
'	A:aem	'
NajnIleven	A:aem	NajnIleven
'	N:m	'
i	CONJ	i
prateća	A:aef	prateći
PiSi	N:m	PiSi
industrija	N:f	industrija
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
Flight	N:m	Flight
deluje	N:m	deluje
kao	CONJ	kao
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
zamišljeno	ADV	zamišljeno
da	CONJ	da
se	PAR	se
dešava	N:n	dešava
u	PREP	u
sedamdesetim	A:aef	sedamdeseti
,	PUNCT	,
a	CONJ	a
realizovano	V:n	realizovati
danas	ADV	danas
.	PUNCT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
glamur	N:m	glamur
i	CONJ	i
važnost	N:f	važnost
koju	PRO	koji
je	PRO	ona
avio	PREF	avio
industrija	N:f	industrija
odn	V:m	odn
'	A:aem	'
erlajn	N:m	erlajn
'	A:aem	'
industrija	N:f	industrija
imala	V:f	imati
u	PREP	u
Americi	N:f	Amerika
doba	N:n	doba
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
su	N:m	su
avioni	N:m	avion
postali	V:m	postati
oruđe	N:n	oruđe
samoubica	N:f	samoubica
deluje	A:aem	deluje
kao	CONJ	kao
pogodnije	A:bem	pogodan
za	PREP	za
priču	N:f	priča
o	PREP	o
njenom	PRO	njen
moralnom	A:aem	moralan
urušavanju	N:n	urušavanje
.	PUNCT	.
Simbolika	N:f	simbolika
i	CONJ	i
konotacije	N:f	konotacija
koje	PRO	koji
bi	N:m	bi
sa	PREP	sa
sobom	PRO	sebe
nosila	V:f	nositi
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
u	PREP	u
tom	PRO	taj
periodu	N:m	period
glavni	A:aem	glavni
junak	N:m	junak
'	A:aem	'
crni	A:aem	crn
'	A:aem	'
pilot	N:m	pilot
imale	V:f	imati
bi	V:f	bi
daleko	ADV	daleko
veću	A:bef	velik
težinu	N:f	težina
,	PUNCT	,
jer	CONJ	jer
bi	V:m	bi
se	PAR	se
na	PREP	na
njih	PRO	ona
gledalo	V:n	gledati
kroz	PREP	kroz
prizmu	N:f	prizma
rasizma	N:m	rasizam
koji	PRO	koji
izaziva	A:aem	izaziva
'	N:m	'
ostvareni	V:m	ostvariti
'	A:aem	'
Afro	N:m	Afro
-	PUNCT	-
Amerikanac	N:m	Amerikanac
,	PUNCT	,
poput	PREP	poput
Obame	N:m	Obama
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
kapetan	N:m	kapetan
Whip	N:m	Whip
Whitaker	N:m	Whitaker
(	PUNCT	(
Denzel	N:m	Denzel
)	PUNCT	)
kao	CONJ	kao
svoju	PRO	svoj
konstitutivnu	A:aef	konstitutivnu
crtu	N:f	crta
ima	V:m	ima
samo	PAR	samo
to	PRO	taj
što	CONJ	što
je	PRO	ona
alkoholičar	N:m	alkoholičar
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
efektnost	N:f	efektnost
njegovog	PRO	njegov
spasavanja	N:n	spasavanje
aviona	N:m	avion
koji	PRO	koji
se	PAR	se
ruši	N:m	ruši
,	PUNCT	,
odnosno	PAR	odnosno
efektnost	N:f	efektnost
same	PRO	sam
avionske	A:aef	avionski
katastrofe	N:f	katastrofa
u	PREP	u
nastavku	N:m	nastavak
filma	N:m	film
(	PUNCT	(
odnosno	PAR	odnosno
'	A:aem	'
leta	N:n	leto
'	N:m	'
)	PUNCT	)
nigde	ADV	nigde
nije	A:aen	nije
izbalansirana	V:f	izbalansirati
odgovarajućim	A:aef	odgovarajući
'	N:m	'
neviđenim	A:aem	neviđen
'	N:m	'
(	PUNCT	(
a	CONJ	a
mislim	A:aem	mislim
'	N:m	'
neklišeiziranim	A:aem	neklišeiziranim
'	N:m	'
)	PUNCT	)
dramskim	A:aem	dramski
postupkom	N:m	postupak
.	PUNCT	.
Osim	PREP	osim
ako	CONJ	ako
dva	NUM	dva
majstorska	A:aen	majstorski
pojavljivanja	N:n	pojavljivanje
Johna	A:aem	Johna
Goodmana	N:m	Goodmana
ne	PAR	ne
želite	N:m	želite
da	CONJ	da
na	PREP	na
silu	N:f	sila
uporedite	A:aef	uporedite
sa	PREP	sa
spektakularnošću	N:f	spektakularnost
prizora	N:m	prizor
putničkog	A:aem	putnički
aviona	N:m	avion
koji	PRO	koji
leti	ADV	leti
naopačke	ADV	naopačke
.	SENT	.
Zemeckis	N:m	Zemeckis
od	PREP	od
nečega	PRO	nešto
što	PRO	što
bi	N:f	bi
mogli	V:m	moći
da	CONJ	da
nazovemo	N:f	nazovemo
očekivanim	A:aen	očekivan
tokom	PREP	tokom
'	A:aem	'
intervencije	N:f	intervencija
'	N:m	'
(	PUNCT	(
prema	PREP	prema
engl	N:m	engl
.	SENT	.
'	A:aem	'
intervention	A:aem	intervention
'	N:m	'
)	PUNCT	)
beži	A:aen	beži
mešanjem	N:n	mešanje
nekakve	PRO	nekakav
polumrtve	A:aef	polumrtav
festivalske	A:aem	festivalski
(	PUNCT	(
sve	PRO	sav
vreme	N:n	vreme
gorim	A:aem	gorim
da	CONJ	da
kažem	A:aem	kažem
arthaus	N:m	arthaus
)	PUNCT	)
drame	N:f	drama
sa	PREP	sa
tipičnim	A:aem	tipičan
žanrovskim	A:aen	žanrovski
rešenjima	N:n	rešenje
korporativnog	A:aem	korporativan
/	N:m	/
sudničkog	A:aem	sudnički
trilera	N:m	triler
.	SENT	.
Dok	CONJ	dok
se	PAR	se
avion	N:m	avion
ruši	N:m	ruši
,	PUNCT	,
jedna	NUM	jedan
devojka	N:f	devojka
'	N:m	'
na	PREP	na
zemlji	N:f	zemlja
'	N:m	'
,	PUNCT	,
Nicole	N:m	Nicole
(	PUNCT	(
Kelly	A:aem	Kelly
Reilly	N:m	Reilly
)	PUNCT	)
overdozira	N:f	overdozira
na	PREP	na
dopu	N:m	dopu
(	PUNCT	(
još	ADV	još
jedan	NUM	jedan
neveseo	A:aem	neveseo
simbol	N:m	simbol
Amerike	N:f	Amerika
sedamdesetih	A:aen	sedamdeseti
)	PUNCT	)
.	SENT	.
U	PREP	u
okolnostima	N:f	okolnost
koje	PRO	koji
bi	N:m	bi
se	PAR	se
mogle	V:f	moći
opisati	A:aem	opisati
kao	ADV	kao
seting	V:f	seting
ultimativnog	A:aem	ultimativan
festivalskog	A:aem	festivalski
filma	N:m	film
,	PUNCT	,
Whip	N:m	Whip
je	PRO	ona
upoznaje	N:m	upoznaje
u	PREP	u
bolnici	N:f	bolnica
dok	CONJ	dok
jedan	NUM	jedan
oboleli	A:aem	oboleo
od	PREP	od
raka	N:f	raka
pravi	A:aem	prav
kontrast	N:m	kontrast
spram	PREP	spram
onoga	PRO	onaj
što	CONJ	što
oni	PRO	onaj
'	N:m	'
zdravi	A:aem	zdrav
&	A	&&
pravi	A:aem	prav
'	N:m	'
,	PUNCT	,
dok	CONJ	dok
ih	PRO	ona
bog	N:m	bog
još	ADV	još
voli	N:m	Voli
,	PUNCT	,
izvode	N:m	izvod
gluposti	N:f	glupost
u	PREP	u
životu	N:m	život
tj	ABB	tj
prepuštaju	N:m	prepuštaju
se	PAR	se
zlim	A:aem	zao
porocima	N:m	porok
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
,	PUNCT	,
ženskaroš	N:m	ženskaroš
Whip	N:m	Whip
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
vezuje	N:m	vezuje
za	PREP	za
Nicole	N:f	Nicole
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
njenoj	PRO	njen
borbi	N:f	borba
sa	PREP	sa
svojim	PRO	svoj
porokom	N:m	porok
on	PRO	on
ne	PAR	ne
nalazi	N:m	nalaz
dovoljno	ADV	dovoljno
inspiracije	N:f	inspiracija
za	PREP	za
sopstvenu	A:aef	sopstven
borbu	N:f	borba
.	SENT	.
Pritisnut	A:aem	pritisnut
istragom	N:f	istraga
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
dokaže	A:aen	dokaže
da	CONJ	da
je	PRO	ona
bio	V:m	biti
pijan	A:aem	pijan
dok	CONJ	dok
je	PRO	ona
vozio	V:m	voziti
avion	N:m	avion
(	PUNCT	(
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
tako	ADV	tako
dobro	ADV	dobro
)	PUNCT	)
,	PUNCT	,
Whitaker	N:m	Whitaker
sve	PRO	sav
više	ADV	više
pije	A:aem	pije
i	CONJ	i
serija	N:f	serija
klišea	N:m	kliše
,	PUNCT	,
od	PREP	od
izlaska	N:m	izlazak
sa	PREP	sa
AA	N:f	AA
sešna	N:m	sešna
do	PREP	do
svađe	N:f	svađa
sa	PREP	sa
Nicole	N:m	Nicole
,	PUNCT	,
kulminira	N:f	kulminira
upadanjem	N:n	upadanje
u	PREP	u
dom	N:m	dom
svoje	PRO	svoj
bivše	A:aem	bivši
žene	N:f	žena
i	CONJ	i
pravljenja	N:n	pravljenje
scene	N:f	scena
sa	PREP	sa
'	N:m	'
bivšim	A:aem	bivši
'	A:aem	'
sinom	N:m	sin
.	PUNCT	.
I	CONJ	i
kada	CONJ	kada
nas	PRO	mi
,	PUNCT	,
nakon	PREP	nakon
događaja	N:m	događaj
u	PREP	u
hotelskoj	A:aef	hotelski
sobi	N:f	soba
,	PUNCT	,
Zemeckis	N:m	Zemeckis
obraduje	N:f	obraduje
da	CONJ	da
će	N:n	će
ovo	PRO	ovaj
biti	N:f	bit
film	N:m	film
poput	PREP	poput
Leaving	N:m	Leaving
Las	N:m	Las
Vegas	N:m	Vegas
u	PREP	u
kome	PRO	koji
naš	PRO	naš
junak	N:m	junak
sa	PREP	sa
svojim	PRO	svoj
porokom	N:m	porok
proleće	N:n	proleće
ogradu	N:f	ograda
iznad	PREP	iznad
provalije	N:f	provalija
,	PUNCT	,
Zemeckis	N:m	Zemeckis
nas	PRO	mi
podseća	N:f	podseća
na	PREP	na
to	PRO	taj
da	CONJ	da
ovaj	PRO	ovaj
holivudski	A:aem	holivudski
film	N:m	film
mora	N:n	more
da	CONJ	da
se	PAR	se
završi	A:aem	završi
'	N:m	'
inspirativno	A:aen	inspirativan
'	N:m	'
i	CONJ	i
poučno	A:aen	poučan
,	PUNCT	,
i	CONJ	i
film	N:m	film
pravo	N:n	pravo
niotkuda	ADV	niotkuda
postaje	N:f	postaja
priča	N:f	priča
u	PREP	u
priči	N:f	priča
(	PUNCT	(
koju	PRO	koji
Whitaker	N:m	Whitaker
priča	N:f	priča
okupljenim	A:aen	okupljen
zatvorenicima	N:m	zatvorenik
i	CONJ	i
time	PRO	taj
duplira	N:m	duplira
edukativni	A:aem	edukativan
momenat	N:m	moment
iste	A:aem	isti
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
odmah	ADV	odmah
zatim	ADV	zatim
stigao	V:m	stignuti
i	CONJ	i
epilog	N:m	epilog
u	PREP	u
vidu	N:f	vida
izmirenja	N:n	izmirenje
sa	PREP	sa
sinom	N:m	sin
koji	PRO	koji
je	PRO	ona
došao	V:m	doći
po	PREP	po
svoje	PRO	svoj
parče	N:n	parče
priče	N:f	priča
i	CONJ	i
otvorio	V:m	otvoriti
prostor	N:m	prostor
da	CONJ	da
Whitaker	N:m	Whitaker
još	ADV	još
jednom	ADV	jednom
(	PUNCT	(
!	SENT	!
)	PUNCT	)
ispriča	V:m	ispriča
ono	PRO	onaj
što	PRO	što
smo	N:f	smo
čuli	V:m	čuti
(	PUNCT	(
čime	PRO	šta
je	PRO	ona
insistiranje	N:n	insistiranje
na	PREP	na
poučnosti	N:f	poučnost
ove	PRO	ovaj
priče	N:f	priča
zacementirano	V:n	zacementirati
u	PREP	u
pločnike	N:m	pločnik
Holivuda	N:m	Holivud
)	PUNCT	)
.	SENT	.
Moram	N:m	Moram
priznati	A:aem	priznat
da	CONJ	da
sam	A:aem	sam
pomalo	ADV	pomalo
bio	V:m	biti
začuđen	A:aem	začuđen
i	CONJ	i
Zemeckisovim	A:aem	Zemeckisovim
krajnje	A:aem	krajnji
banalnim	A:aen	banalan
uplitanjem	N:n	uplitanje
hrišćanskih	A:aef	hrišćanski
motiva	N:m	motiv
,	PUNCT	,
od	PREP	od
tipičnih	A:aen	tipičan
satanskih	A:aen	satanski
iskušenja	N:n	iskušenje
kojima	PRO	koji
Whitaker	N:m	Whitaker
nije	V:m	nije
odoleo	V:m	odoleti
(	PUNCT	(
poroci	N:m	porok
,	PUNCT	,
kurve	N:f	kurva
)	PUNCT	)
,	PUNCT	,
preko	PREP	preko
činjenice	N:f	činjenica
da	CONJ	da
prilikom	PREP	prilikom
pada	N:m	pad
avion	N:m	avion
ruši	A:aem	ruši
toranj	N:m	toranj
crkve	N:f	crkva
i	CONJ	i
prekida	N:m	prekid
baptistički	A:aem	baptistički
ritual	N:m	ritual
krštenja	N:n	krštenje
(	PUNCT	(
definitvni	A:aem	definitvni
raskid	N:m	raskid
sa	PREP	sa
bogom	N:m	bog
?	PUNCT	?
)	PUNCT	)
do	PREP	do
momenta	N:m	moment
na	PREP	na
suđenju	N:n	suđenje
na	PREP	na
kome	PRO	koji
Whitaker	N:m	Whitaker
izgovara	N:m	izgovara
'	A:aem	'
God	A:aem	God
help	N:m	help
me	PRO	ja
'	N:m	'
i	CONJ	i
nakon	PREP	nakon
čega	PRO	šta
prvo	A:aen	prvi
priznaje	N:m	priznaje
istinu	N:f	istina
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
njegov	PRO	njegov
život	N:m	život
kreće	A:aem	kreće
u	PREP	u
boljem	A:ben	dobar
i	CONJ	i
ispravnijem	A:bem	ispravan
smeru	N:m	smer
.	SENT	.
Dodajte	N:m	Dodajte
na	PREP	na
to	PRO	taj
i	CONJ	i
činjenicu	N:f	činjenica
da	CONJ	da
je	PRO	ona
film	N:m	film
prigodno	ADV	prigodno
u	PREP	u
Americi	N:f	Amerika
pušten	V:m	pustiti
u	PREP	u
predbožićnom	A:aem	predbožićni
periodu	N:m	period
i	CONJ	i
možda	PAR	možda
će	V:m	će
u	PREP	u
vaše	PRO	vaš
razočaranje	N:n	razočaranje
kapnuti	V:m	kapnuti
ona	PRO	ona
kap	N:f	kap
koja	PRO	koji
će	A:aem	će
preliti	N:m	preliti
čašu	N:f	čaša
.	PUNCT	.
Kao	CONJ	kao
u	PREP	u
mom	PRO	moj
slučaju	N:m	slučaj
.	SENT	.
Flight	N:m	Flight
je	PRO	ona
propustio	V:m	propustiti
priliku	N:f	prilika
da	CONJ	da
na	PREP	na
način	N:m	način
autora	N:m	autor
koji	PRO	koji
su	N:m	su
redefinisali	V:m	redefinisati
Holivud	N:m	Holivud
tokom	PREP	tokom
sedamdesetih	A:aen	sedamdeseti
obnovi	N:f	obnova
ideju	N:f	ideja
dobrog	A:aem	dobar
,	PUNCT	,
lošeg	A:aem	loš
(	PUNCT	(
psihotičnog	A:aem	psihotičan
)	PUNCT	)
momka	N:m	momak
i	CONJ	i
da	CONJ	da
kroz	PREP	kroz
poznatu	A:aef	poznat
žanrovsku	A:aef	žanrovski
matricu	N:f	matrica
ponudi	N:f	ponuda
atipičnu	A:aef	atipičan
priču	N:f	priča
o	PREP	o
individui	N:f	individua
koja	PRO	koji
strada	N:f	strada
pod	PREP	pod
udruženim	A:aem	udružen
teretom	N:m	teret
sopstvenih	A:aem	sopstven
slabosti	N:f	slabost
i	CONJ	i
korporativnog	A:aem	korporativan
amorala	N:m	amoral
.	SENT	.
Bez	PREP	bez
mogućnosti	N:f	mogućnost
za	PREP	za
iskupljenje	N:n	iskupljenje
.	PUNCT	.
I	CONJ	i
to	PRO	taj
sve	ADV	sve
pred	PREP	pred
Božić	N:m	Božić
!	PUNCT	!
Eh	INT	eh
.	PUNCT	.
