Da	CONJ	da
ne	PAR	ne
mislite	N:m	mislite
da	CONJ	da
smo	N:f	smo
vas	PRO	vi
napustili	V:m	napustiti
na	PREP	na
polju	N:n	polje
rom	A:aem	rom
–	N:m	–
kom	PRO	koji
,	PUNCT	,
kom	PRO	koji
-	PUNCT	-
kom	PRO	koji
,	PUNCT	,
šta	PRO	šta
god	PAR	god
komedija	N:f	komedija
,	PUNCT	,
vraćamo	N:f	vraćamo
se	PAR	se
sa	PREP	sa
najnovijim	A:cef	nov
ostvarenjem	N:n	ostvarenje
jednog	NUM	jedan
od	PREP	od
glumaca	N:m	glumac
koji	PRO	koji
je	PRO	ona
svoju	PRO	svoj
karijeruzasnovao	V:m	karijeruzasnovao
na	PREP	na
ovakvim	PRO	ovakav
filmovima	N:m	film
–	A:aem	–
Ovena	N:m	Oven
Vilsona	N:m	Vilson
.	SENT	.
Premisa	N:f	premisa
filma	N:m	film
nije	A:aem	nije
nikakav	PRO	nikakav
spektakl	N:m	spektakl
,	PUNCT	,
već	PAR	već
izlizana	A:aef	izlizan
tema	N:f	tema
koja	PRO	koji
je	PRO	ona
uvek	ADV	uvek
dobrodošla	A:aef	dobrodošao
kao	CONJ	kao
utočište	N:n	utočište
dugogodišnjim	A:aef	dugogodišnji
bračnim	A:aef	bračni
parovima	N:m	par
posle	PREP	posle
kupovine	N:f	kupovina
u	PREP	u
šoping	N:m	šoping
molu	N:n	molo
:	PUNCT	:
dakle	CONJ	dakle
motiv	N:m	motiv
prevare	N:f	prevara
i	CONJ	i
uopšte	ADV	uopšte
gledanja	N:n	gledanje
drugih	A:aen	drugi
žena	N:f	žena
u	PREP	u
braku	N:m	brak
.	PUNCT	.
Posebno	ADV	posebno
kada	CONJ	kada
su	PREF	su
u	PREP	u
pitanju	N:n	pitanje
neprivlačni	A:aem	neprivlačan
frajeri	N:m	frajer
,	PUNCT	,
koji	PRO	koji
ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
,	PUNCT	,
nisu	N:m	nisu
prilazili	V:m	prilaziti
ribama	N:f	riba
…	PUNCT	…
pa	CONJ	pa
jako	ADV	jako
dugo	ADV	dugo
.	PUNCT	.
Dakle	CONJ	dakle
situacija	N:f	situacija
ovde	ADV	ovde
je	PRO	ona
dosta	ADV	dosta
jednostavna	A:aem	jednostavan
.	SENT	.
Imate	N:m	Imate
dva	NUM	dva
kul	ADV	kul
ortaka	N:m	ortak
i	CONJ	i
njihove	PRO	njihov
dve	NUM	dva
dosta	ADV	dosta
tolerantne	A:aef	tolerantan
,	PUNCT	,
ali	CONJ	ali
smaračke	A:aem	smaračke
žene	N:f	žena
.	SENT	.
Oni	PRO	onaj
se	PAR	se
okrenu	A:aem	okrenu
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
da	CONJ	da
bezazleno	ADV	bezazleno
čekiraju	N:m	čekiraju
bulju	N:f	bulja
neke	PRO	neki
ribe	N:f	riba
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
to	PRO	taj
,	PUNCT	,
iako	CONJ	iako
ženama	N:f	žena
,	PUNCT	,
logično	A:aen	logičan
ide	N:n	ide
na	PREP	na
…	PUNCT	…
nerve	N:m	nerv
.	PUNCT	.
Reše	A:aem	Reše
tako	ADV	tako
one	PRO	onaj
njima	PRO	ona
da	CONJ	da
daju	N:m	Daj
propusnicu	N:f	propusnica
ili	CONJ	ili
vam	PRO	vi
“	A:aem	“
Hall	N:m	Hall
Pass	N:m	Pass
”	N:m	”
–	N:m	–
sedam	NUM	sedam
dana	N:m	dan
dozvole	N:f	dozvola
da	CONJ	da
odrade	N:m	odrade
bilo	V:n	biti
koju	PRO	koji
ribu	N:f	riba
na	PREP	na
bilo	V:n	biti
koliko	ADV	koliko
bilo	V:n	biti
gde	ADV	gde
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
žene	N:f	žena
odlaze	N:m	odlaze
na	PREP	na
put	N:f	put
(	PUNCT	(
takođe	PAR	takođe
spontano	ADV	spontano
se	PAR	se
švalerišući	N:f	švalerišući
)	PUNCT	)
ne	PAR	ne
znajući	A:aem	znajući
kako	CONJ	kako
će	A:aem	će
momci	N:m	momak
da	CONJ	da
iskoriste	N:m	iskoriste
bogom	N:m	bog
dan	N:m	dan
bonus	N:m	bonus
…	SENT	…
Ovom	A:aem	Ovom
filmu	N:m	film
nažalost	ADV	nažalost
nije	A:aem	nije
pomoglo	V:n	pomoći
to	PRO	taj
što	CONJ	što
ga	PRO	on
je	PRO	ona
režirao	V:m	režirati
pretalentovani	A:aem	pretalentovani
Bobi	N:m	Boba
Fareli	A:aem	Fareli
sa	PREP	sa
svojim	PRO	svoj
bratom	N:m	brata
,	PUNCT	,
jedan	NUM	jedan
on	PRO	on
najtalentovanijih	A:cef	talentovan
ljudi	N:m	ljudi
ovog	PRO	ovaj
žanra	N:m	žanr
(	PUNCT	(
Me	N:f	Me
,	PUNCT	,
Myself	N:m	Myself
&	PUNCT	&&&&
Irene	N:f	Irena
,	PUNCT	,
Stuck	N:m	Stuck
on	PRO	on
You	N:m	You
)	PUNCT	)
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
čak	PAR	čak
i	CONJ	i
ne	PAR	ne
trudi	N:f	Trudi
da	CONJ	da
bude	A:aen	bude
smešan	A:aem	smešan
.	SENT	.
Momci	N:m	momak
su	N:m	su
nam	PRO	mi
samo	PAR	samo
tužni	A:aem	tužan
,	PUNCT	,
a	CONJ	a
njihovi	PRO	njihov
nevešti	A:aem	nevešt
pokušaji	N:m	pokušaj
svakako	ADV	svakako
krajnje	ADV	krajnje
nezanimljivi	A:aem	nezanimljiv
,	PUNCT	,
pa	CONJ	pa
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
dosta	ADV	dosta
sporo	ADV	sporo
kotrlja	N:m	kotrlj
ka	PREP	ka
poenti	N:f	poenta
koju	PRO	koji
smo	N:f	smo
znali	V:m	znati
i	CONJ	i
pre	PREP	pre
filma	N:m	film
:	PUNCT	:
da	CONJ	da
ne	PAR	ne
vredi	V:m	vredi
žrtvovati	A:aem	žrtvovati
,	PUNCT	,
bla	A:aem	bla
,	PUNCT	,
bla	A:aem	bla
,	PUNCT	,
bla	A:aem	bla
…	PUNCT	…
