ZAŠTO	N:m	ZAŠTO
?	PUNCT	?
Možda	N:f	Možda
je	PRO	ona
ipak	PAR	ipak
bolje	ADV	bolje
pitanje	N:n	pitanje
KAKO	ADV	kako
je	PRO	ona
neko	PRO	neki
mogao	V:m	moći
da	CONJ	da
snimi	V:m	snimi
ovakvu	PRO	ovakav
glupost	N:f	glupost
?	PUNCT	?
Još	A:aem	Još
da	CONJ	da
ga	PRO	on
bez	PREP	bez
pardona	N:m	pardon
reklamira	N:m	reklamira
da	CONJ	da
je	PRO	ona
ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
.	SENT	.
Blagi	A:aem	blag
užas	N:m	užas
.	SENT	.
Nerviraju	N:m	Nerviraju
me	PRO	ja
filmovi	N:m	film
koji	PRO	koji
vređaju	N:m	vređaju
moju	PRO	moj
i	CONJ	i
vašu	PRO	vaš
inteligenciju	N:f	inteligencija
.	SENT	.
Možda	N:f	Možda
sam	A:aem	sam
cepidlaka	N:f	cepidlaka
,	PUNCT	,
ali	CONJ	ali
neka	PRO	neki
pravila	N:n	pravilo
logike	N:f	logika
i	CONJ	i
zdravog	A:aen	zdrav
razuma	N:m	razum
se	PAR	se
moraju	N:m	moraju
poštovati	N:m	poštovati
.	SENT	.
Uvek	ADV	uvek
.	PUNCT	.
Hana	N:f	Hana
je	PRO	ona
devojčica	N:f	devojčica
koja	PRO	koji
živi	A:aem	živ
sa	PREP	sa
ocem	N:m	otac
u	PREP	u
šumi	N:f	šuma
negde	ADV	negde
u	PREP	u
tri	NUM	tri
lepe	N:m	lep
.	SENT	.
Otac	N:m	otac
je	PRO	ona
uči	N:f	uča
raznim	A:aef	raznim
stvarima	N:f	stvar
.	SENT	.
Sve	ADV	sve
ovo	PRO	ovaj
bi	N:f	bi
bilo	V:n	biti
normalno	ADV	normalno
da	CONJ	da
je	PRO	ona
ne	PAR	ne
uči	N:f	uča
da	CONJ	da
postane	A:aem	postane
profesionalni	A:aem	profesionalan
ubica	N:m	ubica
.	PUNCT	.
I	CONJ	i
to	PRO	taj
onaj	PRO	onaj
od	PREP	od
najzajebanije	A:cef	najzajebanije
fele	N:f	fela
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
,	PUNCT	,
kad	CONJ	kad
devojčica	N:f	devojčica
odraste	A:aem	odraste
,	PUNCT	,
on	PRO	on
njoj	PRO	ona
ispriča	V:m	ispriča
kako	CONJ	kako
joj	PRO	ona
je	PRO	ona
neka	PRO	neki
riba	N:f	riba
Marisa	N:f	Marisa
Vigler	N:m	Vigler
(	PUNCT	(
koju	PRO	koji
glumi	N:f	gluma
Kejt	N:f	Kejt
Blanšet	N:m	Blanšet
–	N:m	–
šta	PRO	šta
joj	PRO	ona
je	PRO	ona
to	PRO	taj
trebalo	V:n	trebati
u	PREP	u
životu	N:m	život
koj	A:aem	koj
k	PREP	k
?	SENT	?
)	PUNCT	)
ubila	V:f	ubiti
kevu	N:f	keva
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
svi	PRO	sav
oni	PRO	onaj
bili	V:m	biti
neki	PRO	neki
zajebani	A:aem	zajeban
agenti	N:m	agent
koji	PRO	koji
su	N:m	su
radili	V:m	raditi
nešto	ADV	nešto
zajebano	V:n	zajebati
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
to	PRO	taj
više	ADV	više
nisu	N:m	nisu
hteli	V:m	hteti
da	CONJ	da
rade	A:aem	rad
…	PUNCT	…
Kapirate	N:m	Kapirate
?	PUNCT	?
:	SENT	:
)	PUNCT	)
Svejedno	A:aen	Svejedno
,	PUNCT	,
priča	N:f	priča
kaže	N:f	kaža
sledeće	A:aem	sledeći
,	PUNCT	,
kad	CONJ	kad
devojčica	N:f	devojčica
se	PAR	se
oseti	N:m	oset
spremnom	A:aem	spreman
za	PREP	za
osvetu	N:f	osveta
,	PUNCT	,
da	CONJ	da
pritisne	A:aem	pritisni
neko	PRO	neki
dugme	N:n	dugme
i	CONJ	i
onda	ADV	onda
će	V:m	će
ih	PRO	ona
Marisa	N:f	Marisa
opet	ADV	opet
naći	A:aem	naći
i	CONJ	i
probati	A:aem	probati
da	CONJ	da
ih	PRO	ona
dovrši	N:m	dovrši
.	SENT	.
I	CONJ	i
pritisne	A:aem	pritisni
ona	PRO	ona
dugme	N:n	dugme
,	PUNCT	,
ćale	N:n	ćale
pobegne	N:m	pobegne
,	PUNCT	,
nju	PRO	ona
zarobe	N:f	zarobe
.	PUNCT	.
Tačno	A:aen	Tačno
kako	CONJ	kako
su	N:m	su
isplanirali	V:m	isplanirati
.	PUNCT	.
Ajd	INT	ajd
da	CONJ	da
skratim	A:aef	skratim
priču	N:f	priča
,	PUNCT	,
mala	A:aen	mali
u	PREP	u
zarobljeništvu	N:n	zarobljeništvo
proba	N:f	proba
da	CONJ	da
rokne	A:aef	rokne
Marisu	N:f	Marisa
,	PUNCT	,
al	N:m	Al
jbg	N:m	jbg
,	PUNCT	,
rokne	A:aef	rokne
dvojnicu	N:f	dvojnica
zapravo	ADV	zapravo
,	PUNCT	,
pobegne	N:m	pobegne
iz	PREP	iz
nekog	PRO	neki
zajebanog	A:aem	zajeban
štaba	N:m	štab
te	PRO	taj
službe	N:f	služba
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
u	PREP	u
Maroku	N:m	Maroko
)	PUNCT	)
,	PUNCT	,
štagod	ADV	štagod
,	PUNCT	,
i	CONJ	i
krene	N:m	kren
da	CONJ	da
putuje	N:m	putuje
ka	PREP	ka
Berlinu	N:m	Berlin
da	CONJ	da
se	PAR	se
nađe	V:m	nađe
sa	PREP	sa
ćaletom	N:n	ćale
.	SENT	.
U	PREP	u
fazonu	N:m	fazon
,	PUNCT	,
prikači	V:m	prikači
se	PAR	se
nekoj	PRO	neki
porodici	N:f	porodica
i	CONJ	i
krene	N:m	kren
sa	PREP	sa
njima	PRO	ona
.	PUNCT	.
A	CONJ	a
Marisa	N:f	Marisa
unajmi	N:m	unajmi
nekog	PRO	neki
lokalnog	A:aem	lokalan
kriminalca	N:m	kriminalac
i	CONJ	i
par	N:m	par
skinhedsa	N:m	skinheds
(	PUNCT	(
!	SENT	!
)	PUNCT	)
da	CONJ	da
je	PRO	ona
nađu	A:aen	nađu
(	PUNCT	(
IAKO	A:aen	IAKO
IMA	A:aem	IMA
CELU	N:f	CELU
JEBENU	A:aem	jeben
SPECIJALNU	A:aem	specijalan
SLUŽBU	N:m	SLUŽBU
NA	A:aem	NA
RASPOLAGANJU	N:m	RASPOLAGANJU
prim	N:f	prim
.	PUNCT	.
logike	N:f	logika
)	PUNCT	)
.	SENT	.
I	CONJ	i
tako	ADV	tako
,	PUNCT	,
oni	PRO	onaj
nju	PRO	ona
jure	N:f	jura
,	PUNCT	,
ona	PRO	ona
se	PAR	se
nešto	PRO	nešto
lema	N:m	lem
,	PUNCT	,
skontaju	V:n	skontaju
da	CONJ	da
je	PRO	ona
ona	PRO	ona
nešto	ADV	nešto
genetski	ADV	genetski
modifikovana	V:f	modifikovati
da	CONJ	da
bude	A:aem	bude
supervojnik	N:m	supervojnik
,	PUNCT	,
bla	A:aen	bla
bla	A:aen	bla
bla	N:n	bla
,	PUNCT	,
Marisa	N:f	Marisa
joj	PRO	ona
rokne	A:aem	rokne
oca	N:m	otac
(	PUNCT	(
koji	PRO	koji
joj	PRO	ona
i	CONJ	i
nije	A:aem	nije
otac	N:m	otac
–	A:aem	–
španska	A:aef	španski
serija	N:f	serija
bre	INT	bre
)	PUNCT	)
,	PUNCT	,
klinka	N:f	klinka
rokne	N:m	rokne
nju	PRO	ona
,	PUNCT	,
kraj	PREP	kraj
priče	N:f	priča
.	SENT	.
Puno	ADV	puno
nerazjašnjenih	A:aem	nerazjašnjen
odnosa	N:m	odnos
,	PUNCT	,
stvari	N:f	stvar
,	PUNCT	,
svega	ADV	svega
.	PUNCT	.
Govno	N:n	govno
od	PREP	od
filma	N:m	film
,	PUNCT	,
bre	INT	bre
.	PUNCT	.
