Ova	PRO	ovaj
priča	N:f	priča
zvuči	A:aem	zvuči
mnoooogo	N:n	mnoooogo
bolje	ADV	bolje
nego	CONJ	nego
što	PRO	što
izgleda	N:m	izgled
.	PUNCT	.
Ideja	N:f	ideja
i	CONJ	i
nije	A:aem	nije
loša	A:aem	loš
ali	CONJ	ali
mi	PRO	ja
se	PAR	se
čini	N:f	čini
da	CONJ	da
bi	A:aem	bi
bilo	V:n	biti
bolje	ADV	bolje
da	CONJ	da
je	PRO	ona
od	PREP	od
svega	PRO	sav
napravljena	V:m	napraviti
crna	A:aef	crn
komedija	N:f	komedija
pošto	CONJ	pošto
je	PRO	ona
film	N:m	film
daleko	ADV	daleko
od	PREP	od
nekog	PRO	neki
psihološkog	A:aem	psihološki
trilera	N:m	triler
.	SENT	.
Ovako	ADV	ovako
smo	N:f	smo
dobili	V:m	dobiti
nešto	ADV	nešto
što	CONJ	što
deluje	N:m	deluje
prilično	ADV	prilično
neozbiljno	A:aen	neozbiljan
i	CONJ	i
samim	A:aef	sam
tim	N:m	tim
neopredeljeno	A:aen	neopredeljen
između	PREP	između
žanrova	N:m	žanr
.	SENT	.
Kada	CONJ	kada
se	PAR	se
ta	PRO	taj
devojka	N:f	devojka
pojavi	N:m	pojav
14	NUM	@card@
GODINA	N:m	GODINA
KASNIJE	N:f	KASNIJE
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
likova	N:n	likovo
koji	PRO	koji
su	N:m	su
odgovorni	A:aem	odgovoran
za	PREP	za
smrt	N:f	smrt
one	PRO	onaj
devojke	N:f	devojka
počinje	N:f	počinje
da	CONJ	da
ludi	A:aem	lud
pa	CONJ	pa
mora	N:n	more
da	CONJ	da
je	PRO	ona
ubije	A:aem	ubije
ponovo	ADV	ponovo
.	SENT	.
Alo	INT	alo
,	PUNCT	,
budalo	N:f	budala
,	PUNCT	,
svi	PRO	sav
je	PRO	ona
vide	N:f	vida
tako	ADV	tako
kao	ADV	kao
što	CONJ	što
je	PRO	ona
i	CONJ	i
ti	PRO	taj
vidiš	N:f	vidiš
.	SENT	.
Zar	PAR	zar
ne	PAR	ne
bi	V:f	bi
izgledala	V:f	izgledati
malkice	ADV	malkice
drugačije	ADV	drugačije
?	PUNCT	?
Zar	PAR	zar
se	PAR	se
nisi	N:m	nisi
već	PAR	već
izvukao	V:m	izvući
jer	CONJ	jer
je	PRO	ona
nevin	A:aem	nevin
čovek	N:m	čovek
odležao	V:m	odležati
kaznu	N:f	kazna
?	SENT	?
Nije	N:m	Nije
samo	PAR	samo
to	PRO	taj
neubedljivo	A:aen	neubedljiv
,	PUNCT	,
već	CONJ	već
i	CONJ	i
mnoge	A:aef	mnogi
druge	A:aem	drugi
stvari	N:f	stvar
.	SENT	.
Od	PREP	od
tajne	N:f	tajna
koju	PRO	koji
kriju	N:m	kriju
majka	N:f	majka
nove	A:aef	nov
devojčice	N:f	devojčica
i	CONJ	i
otac	N:m	otac
nastradale	A:aef	nastradao
devojke	N:f	devojka
,	PUNCT	,
što	CONJ	što
se	PAR	se
na	PREP	na
kraju	N:m	kraj
ispostavi	N:f	ispostava
kao	CONJ	kao
prilično	ADV	prilično
nebulozna	A:aef	nebulozan
stvar	N:f	stvar
,	PUNCT	,
pa	CONJ	pa
do	PREP	do
policajca	N:m	policajac
koji	PRO	koji
je	PRO	ona
zadužen	A:aem	zadužen
da	CONJ	da
reši	A:aem	reši
slučaj	N:m	slučaj
i	CONJ	i
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
ludak	N:m	ludak
napaljen	A:aem	napaljen
na	PREP	na
svoj	PRO	sav
posao	V:m	posati
.	SENT	.
Jedini	A:aem	jedini
ko	PRO	ko
mi	PRO	ja
je	PRO	ona
u	PREP	u
celom	A:aem	ceo
filmu	N:m	film
ostavio	V:m	ostaviti
odličan	A:aem	odličan
utisak	N:m	utisak
je	PRO	ona
jadnik	N:m	jadnik
koji	PRO	koji
je	PRO	ona
neopravdano	ADV	neopravdano
optužen	V:m	optužiti
za	PREP	za
smrt	N:f	smrt
devojke	N:f	devojka
.	SENT	.
Njegova	PRO	njegov
sudbina	N:f	sudbina
je	PRO	ona
sigurno	ADV	sigurno
nešto	ADV	nešto
što	CONJ	što
može	A:aen	može
da	CONJ	da
vas	PRO	vi
zainteresuje	N:m	zainteresuje
a	CONJ	a
verujem	A:aem	verujem
i	CONJ	i
dirne	A:aem	dirne
.	SENT	.
Kroz	PREP	kroz
ceo	A:aem	ceo
film	N:m	film
vlada	N:f	vlada
tmurno	A:aen	tmuran
,	PUNCT	,
kišno	A:aen	kišan
vreme	N:n	vreme
.	PUNCT	.
Kada	CONJ	kada
se	PAR	se
to	PRO	taj
doda	N:m	Dod
na	PREP	na
tmurnu	A:aef	tmuran
priču	N:f	priča
i	CONJ	i
tmurnu	A:aef	tmuran
atmosferu	N:f	atmosfera
koju	PRO	koji
ona	PRO	ona
nosi	N:m	nosi
,	PUNCT	,
rezultat	N:m	rezultat
je	PRO	ona
,	PUNCT	,
sasvim	ADV	sasvim
logično	A:aen	logičan
,	PUNCT	,
tmuran	A:aem	tmuran
,	PUNCT	,
slabo	ADV	slabo
zanimljiv	A:aem	zanimljiv
ispodprosečan	A:aem	ispodprosečan
film	N:m	film
.	SENT	.
