Iz	PREP	iz
dnevnika	N:m	dnevnik
,	PUNCT	,
scenariste	N:m	scenarista
filma	N:m	film
Lake	N:m	Laka
Dead	N:m	Dead
:	SENT	:
'	N:m	'
Moj	A:aef	Moj
dobar	A:aem	dobar
prijatelj	N:m	prijatelj
,	PUNCT	,
režiser	N:m	režiser
me	PRO	ja
je	PRO	ona
nazvao	V:m	nazvati
i	CONJ	i
tražio	V:m	tražiti
od	PREP	od
mene	PRO	ja
da	CONJ	da
mu	PRO	on
napišem	A:aem	napišem
scenaro	N:f	scenaro
za	PREP	za
horor	N:m	horor
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
zašto	CONJ	zašto
je	PRO	ona
to	PRO	taj
učinio	V:m	učiniti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
možda	PAR	možda
je	PRO	ona
tu	ADV	tu
bitna	A:aef	bitan
činjenica	N:f	činjenica
da	CONJ	da
sam	PRO	sam
ja	PRO	ja
jedina	A:aef	jedini
pismena	A:aem	pismen
osoba	N:f	osoba
koju	PRO	koji
zna	N:m	zna
.	SENT	.
Pošto	A:aem	Pošto
mi	PRO	ja
je	PRO	ona
ukazao	V:m	ukazati
veliku	A:aef	velik
čast	N:f	čast
,	PUNCT	,
ja	PRO	ja
sam	PRO	sam
odlučio	V:m	odlučiti
da	CONJ	da
ga	PRO	on
ispoštujem	N:m	ispoštujem
i	CONJ	i
napišem	N:n	napišem
mu	PRO	on
najbolji	A:cem	dobar
scenario	N:m	scenario
ikada	ADV	ikada
.	SENT	.
Toliko	ADV	toliko
ću	A:aem	ću
uložiti	A:aem	uložiti
truda	N:m	trud
da	CONJ	da
ću	V:m	ću
čak	PAR	čak
i	CONJ	i
pogledati	V:m	pogledati
svoj	PRO	sav
prvi	A:aem	prvi
horor	N:m	horor
film	N:m	film
u	PREP	u
životu	N:m	život
.	SENT	.
Sada	ADV	sada
ću	A:aem	ću
moći	N:f	moć
da	CONJ	da
se	PAR	se
pohvaliim	A:aem	pohvaliim
da	CONJ	da
sam	A:aem	sam
pogledao	V:m	pogledati
još	ADV	još
nešto	ADV	nešto
pored	PREP	pored
cele	A:aef	ceo
filmografije	N:f	filmografije
Džene	N:f	Džena
Džejmison	N:m	Džejmison
.	PUNCT	.
Odlučih	A:aen	Odlučih
pogledati	V:m	pogledati
najbolji	A:cem	dobar
horor	N:m	horor
film	N:m	film
ikada	ADV	ikada
.	SENT	.
Moj	PRO	moj
deda	N:m	ded
je	PRO	ona
pričao	V:m	pričati
da	CONJ	da
je	PRO	ona
najbolji	A:cem	dobar
horor	N:m	horor
koji	PRO	koji
je	PRO	ona
on	PRO	on
gledao	V:m	gledati
Teksaški	A:aem	Teksaški
Masakr	N:m	masakr
Motornom	A:aem	motorni
Testerom	N:m	tester
iz	PREP	iz
sedamdeset	NUM	sedamdeset
i	CONJ	i
neke	PRO	neki
.	SENT	.
Čoveče	A:aen	Čoveče
,	PUNCT	,
to	PRO	taj
je	PRO	ona
staro	A:aen	star
sto	N:m	sto
godina	N:f	godina
.	PUNCT	.
.	SENT	.
.	PUNCT	.
nadam	N:m	nadam
se	PAR	se
da	CONJ	da
barem	PAR	barem
ima	A:aem	ima
boju	N:f	boja
.	SENT	.
'	A:aem	'
Posle	N:m	posao
gledanja	N:n	gledanje
filma	N:m	film
:	PUNCT	:
'	A:aem	'
Hm	N:m	Hm
,	PUNCT	,
ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
se	PAR	se
ovde	ADV	ovde
dedi	N:m	deda
dopadlo	N:f	dopadlo
ali	CONJ	ali
sumnjam	N:m	sumnjam
da	CONJ	da
je	PRO	ona
iko	PRO	iko
mlađi	A:bem	mlad
od	PREP	od
30	NUM	@card@
godina	N:f	godina
ovo	PRO	ovaj
gledao	V:m	gledati
pa	CONJ	pa
ću	A:aem	ću
da	CONJ	da
fino	A:aen	fin
iskopiram	N:m	iskopiram
priču	N:f	priča
,	PUNCT	,
samo	PAR	samo
ću	A:aem	ću
mu	PRO	on
dodati	V:m	dodati
dozu	N:f	doza
moje	PRO	moj
orignalnosti	N:f	orignalnosti
kako	CONJ	kako
bi	N:f	bi
ona	PRO	ona
zapravo	ADV	zapravo
imala	V:f	imati
kvalitet	N:m	kvalitet
.	SENT	.
Recimo	A:aen	Recimo
grupa	N:f	grupa
prijatelja	N:m	prijatelj
će	A:aem	će
ići	N:f	ići
u	PREP	u
neku	PRO	neki
zapizdinu	N:f	zapizdina
,	PUNCT	,
na	PREP	na
neko	PRO	neki
jezero	N:n	jezero
.	SENT	.
Prijatelj	N:m	prijatelj
mi	PRO	ja
je	PRO	ona
pričao	V:m	pričati
o	PREP	o
popularnim	A:aem	popularan
filmovima	N:m	film
u	PREP	u
ovo	PRO	ovaj
vreme	N:n	vreme
,	PUNCT	,
zovu	N:f	zova
se	PAR	se
Krivo	A:aen	kriv
ili	CONJ	ili
Nepravilno	A:aen	nepravilan
Skretanje	N:n	skretanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ili	CONJ	ili
nešto	ADV	nešto
tako	ADV	tako
.	SENT	.
Tu	PRO	taj
ima	A:aem	ima
gomila	N:f	gomila
neki	PRO	neki
deformisanih	A:aef	deformisan
koji	PRO	koji
su	N:m	su
nastali	V:m	nastati
sparivanjem	N:n	sparivanje
ljudi	N:m	ljudi
iz	PREP	iz
iste	A:aem	isti
porodice	N:f	porodica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sjajno	ADV	sjajno
čoveče	N:m	čovek
,	PUNCT	,
zamisli	N:f	zamisao
te	CONJ	te
orgije	N:f	orgija
.	PUNCT	.
E	CONJ	e
takvi	PRO	takav
će	N:m	će
da	CONJ	da
ih	PRO	ona
čekaju	N:m	čekaju
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
neće	A:aem	neće
imati	A:aem	imati
testere	N:m	tester
.	PUNCT	.
Ubaciću	A:aem	Ubaciću
tu	ADV	tu
još	ADV	još
gomilu	N:f	gomila
sjajnih	A:aef	sjajan
stvari	N:f	stvar
,	PUNCT	,
recimo	A:aen	recimo
momku	N:m	momak
dok	CONJ	dok
ležerno	A:aen	ležeran
pliva	N:m	pliva
u	PREP	u
jezeru	N:n	jezero
ispada	N:m	ispad
novčanik	N:m	novčanik
iz	PREP	iz
džepa	N:m	džep
i	CONJ	i
pada	N:m	pad
pored	PREP	pored
leša	N:m	leš
u	PREP	u
vodi	N:f	voda
.	PUNCT	.
A	CONJ	a
možemo	ADV	možemo
malo	ADV	malo
ubaciti	V:m	ubaciti
i	CONJ	i
neke	PRO	neki
drame	N:f	drama
,	PUNCT	,
tipa	N:m	tip
momak	N:m	momak
od	PREP	od
jedne	NUM	jedan
devojke	N:f	devojka
hoće	V:m	hoće
da	CONJ	da
opali	V:m	opasti
ovu	PRO	ovaj
drugu	A:aef	drugi
,	PUNCT	,
a	CONJ	a
ova	PRO	ovaj
druga	A:aef	drugi
je	PRO	ona
neviđena	A:aef	neviđen
fufica	N:f	fufica
pa	CONJ	pa
će	A:aem	će
da	CONJ	da
pogine	A:aem	pogine
samo	CONJ	samo
tako	ADV	tako
.	SENT	.
Čoveče	A:aen	Čoveče
,	PUNCT	,
pa	CONJ	pa
ja	PRO	ja
bih	A:aen	bih
mogao	V:m	moći
da	CONJ	da
se	PAR	se
obogatim	A:aen	obogatim
od	PREP	od
ovoga	PRO	ovaj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Šteta	N:m	Šteta
samo	CONJ	samo
što	CONJ	što
mi	PRO	ja
ne	PAR	ne
daju	N:m	Daj
da	CONJ	da
ubacim	N:n	ubacim
neke	PRO	neki
orgije	N:f	orgija
pored	PREP	pored
jezera	N:n	jezero
.	PUNCT	.
.	SENT	.
.	PUNCT	.
al	N:m	Al
ajde	INT	ajde
sad	ADV	sad
.	SENT	.
Biće	A:aem	Biće
ovo	PRO	ovaj
veliki	A:aem	velik
uspeh	N:m	uspeh
.	PUNCT	.
Baš	A:aem	Baš
juče	ADV	juče
smo	N:f	smo
bili	V:m	biti
u	PREP	u
tržnom	A:aem	tržni
centru	N:m	centar
'	A:aem	'
Sve	N:f	Sve
za	PREP	za
9	NUM	@card@
,	PUNCT	,
99	NUM	@card@
'	N:m	'
.	SENT	.
Kakve	PRO	kakav
smo	N:f	smo
samo	PAR	samo
tamo	ADV	tamo
glumce	N:m	glumac
i	CONJ	i
glumice	N:f	glumica
pronašli	V:m	pronaći
,	PUNCT	,
neotkriveni	A:aem	neotkriven
talenti	N:m	talent
.	SENT	.
'	A:aem	'
