Ekranizacija	N:f	ekranizacija
životne	A:aem	životan
priče	N:f	priča
jednog	NUM	jedan
najvećih	A:cen	velik
vizionara	N:m	vizionar
ne	PAR	ne
samo	PAR	samo
u	PREP	u
IT	A:aef	IT
industriji	N:f	industrija
je	PRO	ona
i	CONJ	i
pre	PREP	pre
samog	PRO	sam
snimanja	N:n	snimanje
uspela	V:f	uspeti
da	CONJ	da
podeli	N:f	podela
kritičare	N:m	kritičar
i	CONJ	i
očekivanja	N:n	očekivanje
.	SENT	.
Činjenica	N:f	Činjenica
je	PRO	ona
da	CONJ	da
je	PRO	ona
nemoguće	ADV	nemoguće
napraviti	V:m	napraviti
film	N:m	film
koji	PRO	koji
će	A:aem	će
zadovoljiti	N:m	zadovoljiti
i	CONJ	i
poštovaoce	N:m	poštovalac
i	CONJ	i
kritičare	N:m	kritičar
njegovog	PRO	njegov
rada	N:m	rad
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
nakon	PREP	nakon
gledanja	N:n	gledanje
došao	V:m	doći
do	PREP	do
zaključka	N:m	zaključak
da	CONJ	da
je	PRO	ona
promašaj	N:m	promašaj
stigao	V:m	stignuti
do	PREP	do
obe	NUM	oba
interesne	A:aem	interesni
grupe	N:f	grupa
.	SENT	.
Mali	A:aem	mali
je	PRO	ona
broj	N:m	broj
gledalaca	N:m	gledalac
koje	PRO	koji
ovaj	PRO	ovaj
projekat	N:m	projekt
uspeo	V:m	uspeti
da	CONJ	da
oduševi	A:aem	oduševi
i	CONJ	i
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
sve	PRO	sav
sabere	N:m	sabere
i	CONJ	i
oduzme	N:m	oduzme
,	PUNCT	,
postoje	N:m	postoje
dobri	A:aem	dobar
razlozi	N:m	razlog
zašto	CONJ	zašto
je	PRO	ona
to	PRO	taj
tako	ADV	tako
.	SENT	.
Stiv	N:m	Stiv
Džobs	N:m	Džobs
je	PRO	ona
čovek	N:m	čovek
čija	PRO	čiji
životna	A:aen	životan
priča	N:f	priča
,	PUNCT	,
motivi	N:m	motiv
,	PUNCT	,
uspesi	N:m	uspeh
,	PUNCT	,
razmišljanja	N:n	razmišljanje
i	CONJ	i
sve	PAR	sve
ostalo	V:n	ostati
što	CONJ	što
ide	V:n	ide
uz	PREP	uz
njega	PRO	on
može	A:aem	može
biti	N:f	bit
materijal	N:m	materijal
za	PREP	za
veoma	ADV	veoma
zanimljivi	A:aem	zanimljiv
filmski	A:aem	filmski
doživljaj	N:m	doživljaj
.	SENT	.
Ekscentričan	A:aem	Ekscentričan
i	CONJ	i
narcisoidan	A:aem	narcisoidan
,	PUNCT	,
ali	CONJ	ali
veoma	ADV	veoma
pronicljiv	A:aem	pronicljiv
i	CONJ	i
sa	PREP	sa
sposobnošću	N:f	sposobnost
da	CONJ	da
gleda	N:m	gleda
daleko	ADV	daleko
ispred	PREP	ispred
sebe	PRO	sebe
Džobs	N:m	Džobs
se	PAR	se
sa	PREP	sa
pravom	N:n	pravo
smatra	N:f	smatra
idealnim	A:aem	idealan
modelom	N:m	model
uspešnog	A:aem	uspešan
čoveka	N:m	čovek
od	PREP	od
akcije	N:f	akcija
koji	PRO	koji
je	PRO	ona
spreman	A:aem	spreman
zarad	PREP	zarad
svojih	PRO	svoj
vizija	N:f	vizija
bukvalno	ADV	bukvalno
preći	A:aem	preći
preko	PREP	preko
svega	PRO	sav
i	CONJ	i
svakoga	PRO	svaki
.	PUNCT	.
Upravo	ADV	upravo
zbog	PREP	zbog
očigledne	A:aef	očigledan
želje	N:f	želja
autora	N:m	autor
da	CONJ	da
Džobsa	N:m	Džobs
predstave	N:f	predstava
previše	ADV	previše
ružičastim	A:aef	ružičast
čitava	A:aef	čitav
konstrukcija	N:f	konstrukcija
filma	N:m	film
se	PAR	se
drži	N:m	drži
veoma	ADV	veoma
labavo	ADV	labavo
i	CONJ	i
na	PREP	na
momente	N:m	moment
deluje	N:m	deluje
pomalo	ADV	pomalo
paradoksalno	A:aen	paradoksalan
i	CONJ	i
pretenciozno	ADV	pretenciozno
.	PUNCT	.
Scenario	N:m	scenario
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
napisao	V:m	napisati
Met	N:m	Met
Vajtli	N:m	Vajtli
(	PUNCT	(
Matt	A:aem	Matt
Whiteley	N:m	Whiteley
)	PUNCT	)
,	PUNCT	,
ima	A:aem	ima
toliko	ADV	toliko
mogućnosti	N:f	mogućnost
i	CONJ	i
materijala	N:m	materijal
da	CONJ	da
bude	A:aem	bude
efektan	A:aem	efektan
i	CONJ	i
smisleno	A:aen	smislen
napisan	A:aem	napisan
,	PUNCT	,
na	PREP	na
momente	N:m	moment
deluje	N:m	deluje
ekstremno	ADV	ekstremno
klišeiziran	A:aem	klišeiziran
i	CONJ	i
siromašan	A:aem	siromašan
.	SENT	.
Počevši	N:f	Počevši
od	PREP	od
perioda	N:m	period
kada	CONJ	kada
Džobs	N:m	Džobs
odlučuje	N:m	odlučuje
da	CONJ	da
napusti	N:m	napusti
fakultet	N:m	fakultet
,	PUNCT	,
preko	PREP	preko
samog	PRO	sam
početka	N:m	početak
i	CONJ	i
osnivanja	N:n	osnivanje
kompanije	N:f	kompanija
sa	PREP	sa
ortacima	N:m	ortak
u	PREP	u
garaži	N:f	garaža
,	PUNCT	,
do	PREP	do
njegovog	PRO	njegov
sukoba	N:m	sukob
glavnim	A:aem	glavnim
odborom	N:m	odbor
i	CONJ	i
izbacivanjem	N:n	izbacivanje
iz	PREP	iz
Apple	N:m	Apple
-	PUNCT	-
a	CONJ	a
film	N:m	film
nam	PRO	mi
nudi	N:f	nudi
veoma	ADV	veoma
skroman	A:aem	skroman
sadržaj	N:m	sadržaj
i	CONJ	i
informacija	N:f	informacija
,	PUNCT	,
i	CONJ	i
akcije	N:f	akcija
,	PUNCT	,
i	CONJ	i
zanimljivosti	N:f	zanimljivost
.	SENT	.
Materijal	N:m	materijal
koji	PRO	koji
je	PRO	ona
iskorišćen	V:m	iskoristiti
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
komotno	A:aen	komotan
može	A:aem	može
da	CONJ	da
stane	N:m	stan
u	PREP	u
kratki	A:aem	kratak
dokumentarac	N:m	dokumentarac
koji	PRO	koji
bi	N:f	bi
prikazao	V:m	prikazati
njegove	PRO	njegov
relativno	ADV	relativno
najbitnije	A:cen	bitan
momente	N:m	moment
u	PREP	u
karijeri	N:f	karijera
,	PUNCT	,
i	CONJ	i
definitvino	A:aen	definitvino
bi	N:n	bi
bio	V:m	biti
efikasniji	A:bem	efikasan
nego	CONJ	nego
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Postoje	N:m	Postoje
brojni	A:aem	brojni
likovi	N:m	lik
koji	PRO	koji
su	N:m	su
mogli	V:m	moći
da	CONJ	da
doprinesu	N:m	doprinesu
zanimljivosti	N:f	zanimljivost
projekta	N:m	projekt
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
su	N:m	su
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
siromašnom	A:aef	siromašan
scenariju	N:m	scenario
,	PUNCT	,
potpuno	ADV	potpuno
nerazrađeni	A:aem	nerazrađen
,	PUNCT	,
relativno	ADV	relativno
neprimetni	A:aem	neprimetan
i	CONJ	i
nestaju	N:f	nestaju
sa	PREP	sa
ekrana	N:m	ekran
brže	ADV	brže
nego	CONJ	nego
što	PRO	što
su	N:m	su
se	PAR	se
pojavili	V:m	pojaviti
.	SENT	.
Tokom	PREP	tokom
filma	N:m	film
ima	N:f	ima
dosta	ADV	dosta
sporih	A:aem	spor
scena	N:f	scena
koje	PRO	koji
opasno	A:aen	opasan
utiču	N:f	utiču
na	PREP	na
pažnju	N:f	pažnja
gledaoca	N:m	gledalac
i	CONJ	i
zaista	PAR	zaista
je	PRO	ona
pitanje	N:n	pitanje
koja	PRO	koji
im	PRO	ona
je	PRO	ona
namena	N:f	namena
.	SENT	.
Generalno	A:aen	generalan
gledano	A:aen	gledan
priča	N:f	priča
deluje	A:aem	deluje
traljavo	A:aen	traljav
,	PUNCT	,
nepotpuno	A:aen	nepotpun
i	CONJ	i
nezanimljivo	A:aen	nezanimljiv
.	SENT	.
Retki	A:aem	redak
emotivni	A:aem	emotivan
momenti	N:m	moment
deluju	N:m	deluju
nategnuto	V:n	nategnuti
i	CONJ	i
pomalo	ADV	pomalo
preuveličano	ADV	preuveličano
,	PUNCT	,
dok	CONJ	dok
skoro	ADV	skoro
očajna	A:aef	očajan
režija	N:f	režija
Džošue	N:m	Džošua
Majkla	N:m	Majkl
Sterna	N:m	Stern
(	PUNCT	(
Joshua	N:m	Joshua
Michael	N:m	Michael
Stern	N:m	Stern
)	PUNCT	)
nikako	ADV	nikako
ne	PAR	ne
doprinosi	N:m	doprinos
pozitivnom	A:aen	pozitivan
utisku	N:m	utisak
.	SENT	.
Što	N:m	Što
se	PAR	se
glume	N:f	gluma
tiče	N:n	tiče
,	PUNCT	,
nisam	N:m	nisam
zadovoljan	A:aem	zadovoljan
izborom	N:m	izbor
Eštona	N:m	Ešton
Kučera	N:m	Kučera
(	PUNCT	(
Ashton	N:m	Ashton
Kutcher	N:m	Kutcher
)	PUNCT	)
za	PREP	za
ulogu	N:f	uloga
Stiva	N:m	Stiv
Džobsa	N:m	Džobs
.	SENT	.
Očigledan	A:aem	Očigledan
je	PRO	ona
njegov	PRO	njegov
trud	N:m	trud
da	CONJ	da
se	PAR	se
uđe	N:n	uđe
u	PREP	u
ulogu	N:f	uloga
i	CONJ	i
odradi	N:f	odradi
najbolje	ADV	najbolje
što	CONJ	što
njegove	PRO	njegov
glumačke	A:aef	glumački
sposobnosti	N:f	sposobnost
dozvoljavaju	N:f	dozvoljavaju
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
na	PREP	na
momente	N:m	moment
izgleda	N:m	izgled
skoro	ADV	skoro
komično	A:aen	komičan
.	SENT	.
Nisu	N:m	Nisu
retke	A:aem	redak
scene	N:f	scena
kada	CONJ	kada
gledalac	N:m	gledalac
spontano	ADV	spontano
posmatra	N:f	posmatra
njegov	PRO	njegov
hod	N:m	hod
ili	CONJ	ili
facijalne	A:aef	facijalni
ekspresije	N:f	ekspresija
radije	ADV	radije
nego	CONJ	nego
što	ADV	što
sluša	V:m	sluša
ono	PRO	onaj
što	PRO	što
priča	N:f	priča
.	SENT	.
Ostali	V:m	ostati
glumci	N:m	glumac
zaista	PAR	zaista
nisu	N:m	nisu
vredni	A:aem	vredan
pomena	N:m	pomen
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
njihov	PRO	njihov
doprinos	N:m	doprinos
filmu	N:m	film
mizeran	A:aem	mizeran
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
vredan	A:aem	vredan
gledanja	N:n	gledanje
samo	PAR	samo
kako	ADV	kako
bi	V:f	bi
se	PAR	se
pokupila	V:f	pokupiti
poneka	PRO	poneki
istorijska	A:aef	istorijski
informacija	N:f	informacija
ili	CONJ	ili
činjenica	N:f	činjenica
o	PREP	o
Džobsovom	A:aem	Džobsov
radu	N:m	rad
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
emotivne	A:aef	emotivan
strane	N:f	strana
,	PUNCT	,
kvaliteta	N:m	kvalitet
izrade	N:f	izrada
i	CONJ	i
ostalih	A:aen	ostalih
karakteristika	N:f	karakteristika
koje	PRO	koji
odvajaju	N:m	odvajaju
dobar	A:aem	dobar
film	N:m	film
od	PREP	od
relativnog	A:aem	relativan
promašaja	N:m	promašaj
ovaj	PRO	ovaj
film	N:m	film
debelo	ADV	debelo
naginje	N:n	naginje
projektu	N:m	projekt
koji	PRO	koji
ćete	N:m	ćete
zaboraviti	V:m	zaboraviti
odmah	ADV	odmah
nakon	PREP	nakon
gledanja	N:n	gledanje
.	SENT	.
