Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
vam	PRO	vi
se	PAR	se
desilo	V:n	desiti
da	CONJ	da
dan	N:m	dan
posle	PREP	posle
gledanja	N:n	gledanje
filma	N:m	film
ne	PAR	ne
možete	A:aem	možete
da	CONJ	da
se	PAR	se
setite	V:n	setite
ičeg	PRO	išta
vrednog	A:aem	vredan
pomena	N:m	pomen
.	SENT	.
Meni	PRO	ja
sigurno	ADV	sigurno
jeste	INT	jeste
.	SENT	.
Očekivao	V:m	Očekivao
sam	A:aem	sam
mnogo	ADV	mnogo
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
a	CONJ	a
evo	PAR	evo
i	CONJ	i
zašto	ADV	zašto
.	SENT	.
Fan	N:m	fan
sam	A:aem	sam
vesterna	N:m	vestern
,	PUNCT	,
onih	PRO	onaj
klasičnih	A:aen	klasičan
sa	PREP	sa
Džon	N:m	Džon
Vejnom	N:m	Vejn
i	CONJ	i
kompanijom	N:f	kompanija
.	SENT	.
Novi	A:aem	nov
vesterni	N:m	vestern
mogu	N:m	Mog
se	PAR	se
nabrojati	A:aem	nabrojati
na	PREP	na
prste	N:m	prst
jedne	NUM	jedan
ruke	N:f	ruka
,	PUNCT	,
a	CONJ	a
novi	A:aem	nov
a	CONJ	a
kvalitetan	A:aem	kvalitetan
još	ADV	još
nisam	N:m	nisam
pogledao	V:m	pogledati
.	SENT	.
Treba	N:f	treba
naravno	PAR	naravno
da	CONJ	da
bacim	N:m	bacim
oko	PREP	oko
na	PREP	na
True	N:m	True
Grit	N:m	Grit
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
i	CONJ	i
on	PRO	on
rimejk	N:m	rimejk
vesterna	N:m	vestern
sa	PREP	sa
Džon	N:m	Džon
Vejnom	N:m	Vejn
,	PUNCT	,
i	CONJ	i
3	NUM	@card@
:	PUNCT	:
10	NUM	@card@
to	PRO	taj
Yuma	N:m	Yuma
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
gle	INT	gle
čuda	N:n	čudo
,	PUNCT	,
isto	A:aen	isti
rimejk	N:f	rimejk
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
nove	A:aef	nov
,	PUNCT	,
kvalitetne	A:aef	kvalitetan
a	CONJ	a
originalne	A:aem	originalan
vesterne	N:m	vestern
možemo	A:aen	možemo
nabrojati	A:aem	nabrojati
na	PREP	na
prste	N:m	prst
kišne	A:aef	kišan
gliste	N:f	glista
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
zbog	PREP	zbog
koje	PRO	koji
sam	PRO	sam
očekivao	V:m	očekivati
mnogo	ADV	mnogo
su	N:m	su
dva	NUM	dva
glavna	A:aem	glavna
glumca	N:m	glumac
.	SENT	.
Ma	PAR	ma
ne	PAR	ne
,	PUNCT	,
ne	PAR	ne
mislim	A:aen	mislim
na	PREP	na
Megan	N:f	Megan
Foks	N:m	Foks
,	PUNCT	,
rekao	V:m	reći
sam	A:aem	sam
glumca	N:m	glumac
,	PUNCT	,
ona	PRO	ona
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
bila	V:f	biti
simpatična	A:aef	simpatičan
,	PUNCT	,
nema	A:aem	nem
baš	PAR	baš
sposobnost	N:f	sposobnost
glume	N:f	gluma
.	SENT	.
Džoš	N:m	Džoš
brolin	N:m	Brolin
je	PRO	ona
sjajan	A:aem	sjajan
izbor	N:m	izbor
za	PREP	za
naslovnu	A:aef	naslovni
ulogu	N:f	uloga
i	CONJ	i
stvarno	A:aen	stvaran
opako	A:aen	opak
izgleda	N:m	izgled
sa	PREP	sa
onim	PRO	onaj
odvratnim	A:aem	odvratan
ožiljkom	N:m	ožiljak
.	SENT	.
Ali	CONJ	ali
Džon	N:m	Džon
Malkovič	N:m	Malkovič
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
bio	V:m	biti
fenomenalan	A:aem	fenomenalan
glumac	N:m	glumac
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
ga	PRO	on
cenim	V:n	cenim
,	PUNCT	,
nikako	ADV	nikako
ne	PAR	ne
paše	N:f	paša
za	PREP	za
ovu	PRO	ovaj
ulogu	N:f	uloga
.	SENT	.
Zamislite	N:m	Zamislite
recimo	A:aen	recimo
Švarcenegera	N:m	Švarceneger
u	PREP	u
ljubavnom	A:aem	ljubavan
filmu	N:m	film
,	PUNCT	,
ili	CONJ	ili
na	PREP	na
primer	N:m	primer
Džek	N:m	Džek
Bleka	N:m	Blek
u	PREP	u
porniću	N:m	pornić
.	SENT	.
Postoje	N:m	Postoje
stvari	N:f	stvar
koje	PRO	koji
nikako	PAR	nikako
ne	PAR	ne
idu	A:aem	idu
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
skroz	ADV	skroz
dobro	ADV	dobro
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
vas	PRO	vi
naloži	N:m	naloži
ne	PAR	ne
bi	V:m	bi
li	PAR	li
vas	PRO	vi
još	ADV	još
više	ADV	više
razočaravao	V:m	razočaravati
.	SENT	.
Scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
se	PAR	se
vidi	N:f	vida
kako	CONJ	kako
je	PRO	ona
Jonah	N:m	Jonah
Hex	N:m	Hex
zadobio	V:m	zadobiti
ožiljak	N:m	ožiljak
je	PRO	ona
super	ADV	super
,	PUNCT	,
nekoliko	ADV	nekoliko
njegovih	PRO	njegov
pojava	N:f	pojava
su	PREF	su
ok	N:f	ok
,	PUNCT	,
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Fasbender	N:m	Fasbender
zvuči	A:aem	zvuči
sjajnu	A:aef	sjajan
melodiju	N:f	melodija
When	N:m	When
Johnny	A:aem	Johnny
Comes	N:m	Comes
Marching	N:m	Marching
Home	A:aem	Home
i	CONJ	i
naredna	A:aef	naredni
pljačka	N:f	pljačka
voza	N:m	voz
su	PREF	su
isto	ADV	isto
sasvim	ADV	sasvim
ok	A:aem	ok
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
blaga	A:aen	blag
propast	N:f	propast
,	PUNCT	,
od	PREP	od
scena	N:f	scena
u	PREP	u
kojim	PRO	koji
Jonah	N:m	Jonah
Hex	A:aem	Hex
komunicira	N:m	komunicira
sa	PREP	sa
mrtvima	A:aen	mrtav
,	PUNCT	,
do	PREP	do
njegovih	PRO	njegov
nekih	PRO	neki
tripovanja	N:n	tripovanja
i	CONJ	i
svake	PRO	svaki
očajne	A:aef	očajan
scene	N:f	scena
sa	PREP	sa
Megan	N:f	Megan
Fox	N:m	Fox
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Čoveče	N:f	Čoveče
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
su	N:m	su
samo	PAR	samo
imali	V:m	imati
na	PREP	na
umu	N:m	um
da	CONJ	da
ubace	N:m	ubace
lepo	ADV	lepo
žensko	A:aen	ženski
u	PREP	u
film	N:m	film
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
bio	V:m	biti
veliko	A:aen	velik
razočarenje	N:n	razočarenje
,	PUNCT	,
mogao	V:m	moći
je	PRO	ona
biti	N:f	bit
stvarno	ADV	stvarno
dobar	A:aem	dobar
ali	CONJ	ali
su	PREF	su
ga	PRO	on
neke	PRO	neki
više	ADV	više
sile	N:f	sila
i	CONJ	i
novac	N:m	novac
zaludnih	A:aem	zaludan
bacile	N:m	bacil
u	PREP	u
tešku	A:aef	težak
ispodprosečnost	N:f	ispodprosečnost
.	SENT	.
