Kada	CONJ	kada
su	N:m	su
romantične	A:aef	romantičan
komedije	N:f	komedija
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
slabo	ADV	slabo
ko	PRO	ko
se	PAR	se
odluči	V:n	odluči
da	CONJ	da
za	PREP	za
glavne	A:aem	glavne
likove	N:m	lik
uzme	V:m	uzme
ljude	N:m	ljudi
u	PREP	u
zrelim	A:aen	zreo
godinama	N:f	godina
.	SENT	.
Ovako	ADV	ovako
na	PREP	na
prvu	A:aem	prvi
loptu	N:f	lopta
ne	PAR	ne
mogu	N:m	Mog
ni	CONJ	ni
da	CONJ	da
se	PAR	se
setim	V:n	setim
da	CONJ	da
sam	PRO	sam
gledao	V:m	gledati
nešto	ADV	nešto
na	PREP	na
tu	PRO	taj
temu	N:f	tema
a	CONJ	a
da	CONJ	da
zavređuje	N:m	zavređuje
pažnju	N:f	pažnja
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
video	V:m	videti
da	CONJ	da
je	PRO	ona
to	PRO	taj
ovde	ADV	ovde
priča	N:f	priča
i	CONJ	i
da	CONJ	da
su	N:m	su
u	PREP	u
glavnim	A:aef	glavnim
ulogama	N:f	uloga
takvi	PRO	takav
likovi	N:m	lik
poput	PREP	poput
Eme	N:f	Ema
Tompson	N:m	Tompson
i	CONJ	i
Dastina	N:m	Dastin
Hofmana	N:m	Hofman
,	PUNCT	,
pomsilio	V:m	pomsilio
sam	PRO	sam
da	CONJ	da
ovo	PRO	ovaj
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ne	PAR	ne
valja	N:f	valja
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ovo	PRO	ovaj
zaista	PAR	zaista
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Prvih	A:aef	prvi
pola	N:m	pol
sata	N:m	sat
predstavljaju	N:m	predstavljaju
upoznavanje	N:n	upoznavanje
sa	PREP	sa
ova	PRO	ovaj
dva	NUM	dva
lika	N:m	lik
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
lika	N:m	lik
kog	PRO	koji
tumači	N:m	tumač
Ema	N:f	Ema
Tompson	N:m	Tompson
,	PUNCT	,
na	PREP	na
njega	PRO	on
nije	N:m	nije
utrošeno	V:n	utrošiti
puno	A:aen	pun
vremena	N:n	vreme
i	CONJ	i
ono	PRO	onaj
što	CONJ	što
se	PAR	se
vidi	N:f	vida
je	PRO	ona
sasvim	ADV	sasvim
podnošljivo	A:aen	podnošljiv
.	SENT	.
Lik	N:m	lik
koji	PRO	koji
tumači	N:m	tumač
Dastin	N:m	Dastin
Hofman	N:m	Hofman
su	PREF	su
pisale	V:f	pisati
3	NUM	@card@
osobe	N:f	osoba
koje	PRO	koji
u	PREP	u
životu	N:m	život
nisu	N:m	nisu
progovorile	V:f	progovoriti
ni	PAR	ni
reč	N:f	reč
jedna	NUM	jedan
sa	PREP	sa
drugom	A:aef	drugi
,	PUNCT	,
a	CONJ	a
sam	A:aem	sam
scenario	N:m	scenario
nije	V:m	nije
ni	CONJ	ni
napisan	V:m	napisati
jer	CONJ	jer
postoji	N:m	postoji
tek	CONJ	tek
par	N:m	par
originalnih	A:aef	originalan
i	CONJ	i
dobrih	A:aem	dobar
stvari	N:f	stvar
.	SENT	.
Prvo	ADV	prvo
nas	PRO	mi
upoznaju	N:m	upoznaju
sa	PREP	sa
tim	PRO	taj
Hofmanovim	A:aem	Hofmanov
likom	N:m	lik
koji	PRO	koji
je	PRO	ona
naporan	A:aem	naporan
,	PUNCT	,
džangrizav	A:aem	džangrizav
,	PUNCT	,
nedokazan	A:aem	nedokazan
,	PUNCT	,
nepažljiv	A:aem	nepažljiv
,	PUNCT	,
egocentričan	A:aem	egocentričan
.	PUNCT	.
Na	PREP	na
to	PRO	taj
nabace	N:m	nabace
jedno	NUM	jedan
od	PREP	od
najvećih	A:cen	velik
sranja	N:n	sranje
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
,	PUNCT	,
činjenicu	N:f	činjenica
da	CONJ	da
i	CONJ	i
pored	PREP	pored
njegovog	PRO	njegov
prisustva	N:n	prisustvo
,	PUNCT	,
njegova	PRO	njegov
ćerka	N:f	ćerka
traži	A:aen	traži
od	PREP	od
očuha	N:m	očuh
da	CONJ	da
je	PRO	ona
isprati	N:f	isprati
do	PREP	do
oltara	N:m	oltar
.	SENT	.
Iz	PREP	iz
svega	ADV	svega
viđenog	A:aem	viđen
do	PREP	do
tada	ADV	tada
,	PUNCT	,
ne	PAR	ne
postoji	N:m	postoji
razlog	N:m	razlog
za	PREP	za
ovakvo	PRO	ovakav
nešto	ADV	nešto
.	SENT	.
Koliko	ADV	koliko
jadno	ADV	jadno
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
ovako	ADV	ovako
nešto	ADV	nešto
i	CONJ	i
koliko	ADV	koliko
patetičan	A:aem	patetičan
i	CONJ	i
tolerantan	A:aem	tolerantan
čovek	N:m	čovek
može	A:aem	može
biti	N:f	bit
da	CONJ	da
prihvati	N:m	prihvat
ovakvu	PRO	ovakav
baljezgariju	N:f	baljezgariju
.	SENT	.
Posle	PREP	posle
tih	PRO	taj
pola	N:m	pol
časa	N:m	čas
upoznavanja	N:n	upoznavanje
,	PUNCT	,
dolazi	N:m	dolaz
i	CONJ	i
napokon	ADV	napokon
do	PREP	do
konkretnijeg	A:bem	konkretan
susreta	N:m	susret
dvoje	NUM	dvoje
likova	N:m	lik
.	SENT	.
E	CONJ	e
tu	PRO	taj
smo	N:f	smo
.	SENT	.
Lik	N:m	lik
koji	PRO	koji
tumači	N:m	tumač
Ema	N:f	Ema
Tompson	N:m	Tompson
je	PRO	ona
ok	N:f	ok
kroz	PREP	kroz
ceo	A:aem	ceo
film	N:m	film
i	CONJ	i
ne	PAR	ne
menja	N:n	menja
se	PAR	se
ništa	ADV	ništa
vezano	V:n	vezati
za	PREP	za
njega	PRO	on
,	PUNCT	,
ali	CONJ	ali
posle	PREP	posle
ovog	PRO	ovaj
susreta	N:m	susret
,	PUNCT	,
Hofmanov	A:aem	Hofmanov
lik	N:m	lik
odjednom	ADV	odjednom
postaje	N:f	postaja
opušten	A:aem	opušten
,	PUNCT	,
duhovit	A:aem	duhovit
,	PUNCT	,
genijalan	A:aem	genijalan
,	PUNCT	,
smiren	A:aem	smiren
i	CONJ	i
potpuna	A:aen	potpun
suprotnost	N:f	suprotnost
onoga	PRO	onaj
što	CONJ	što
smo	N:f	smo
prvih	A:aef	prvi
pola	N:m	pol
sata	N:m	sat
gledali	V:m	gledati
.	SENT	.
Ček	A:aem	Ček
ček	N:m	ček
ček	N:m	ček
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
nisam	N:m	nisam
možda	PAR	možda
u	PREP	u
prvih	A:aef	prvi
pola	N:m	pol
sata	N:m	sat
gledao	V:m	gledati
potpuno	ADV	potpuno
drugi	A:aem	drugi
film	N:m	film
?	SENT	?
Njihovi	PRO	njihov
razgovori	N:m	razgovor
su	N:m	su
sasvim	ADV	sasvim
dobri	A:aem	dobar
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	PRO	što
to	PRO	taj
taman	PAR	taman
počne	A:aem	počne
da	CONJ	da
bude	A:aen	bude
dobro	N:n	dobro
,	PUNCT	,
idu	A:aef	idu
scene	N:f	scena
gde	CONJ	gde
ne	PAR	ne
čujemo	N:f	čujemo
te	PRO	taj
dijaloge	N:m	dijalog
.	SENT	.
Zar	PAR	zar
neko	PRO	neki
nije	N:f	nije
mogao	V:m	moći
da	CONJ	da
se	PAR	se
potrudi	V:m	potrudi
da	CONJ	da
napiše	V:m	napiše
barem	PAR	barem
nešto	ADV	nešto
malo	ADV	malo
više	ADV	više
od	PREP	od
ovoga	PRO	ovaj
?	PUNCT	?
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
podnošljivo	A:aen	podnošljiv
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
sasvim	ADV	sasvim
dobro	ADV	dobro
dok	CONJ	dok
ne	PAR	ne
dođe	V:m	dođe
do	PREP	do
povratka	N:m	povratak
na	PREP	na
ćerkino	A:aen	ćerkin
venčanje	N:n	venčanje
gde	CONJ	gde
imamo	N:m	imamo
jednu	NUM	jedan
konjsku	A:aef	konjski
dozu	N:f	doza
patetike	N:f	patetika
koju	PRO	koji
treba	N:f	treba
nekako	ADV	nekako
preživeti	N:f	preživeti
.	PUNCT	.
I	CONJ	i
taman	PAR	taman
kada	CONJ	kada
je	PRO	ona
sve	PAR	sve
bilo	V:n	biti
ok	A:aen	ok
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
likova	N:n	likovo
kaže	N:f	kaža
'	A:aem	'
Čekaj	N:m	Čekaj
me	PRO	ja
ovde	ADV	ovde
sutra	ADV	sutra
u	PREP	u
podne	N:n	podne
.	SENT	.
'	A:aem	'
Ma	A:aem	Ma
daaaaaaaaaaaaaaaaaj	N:m	daaaaaaaaaaaaaaaaaj
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
iko	PRO	iko
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
stigao	V:m	stignuti
na	PREP	na
vreme	N:n	vreme
kada	CONJ	kada
je	PRO	ona
rekao	V:m	reći
ovako	ADV	ovako
nešto	ADV	nešto
,	PUNCT	,
ili	CONJ	ili
se	PAR	se
možda	PAR	možda
desilo	V:n	desiti
da	CONJ	da
se	PAR	se
sve	PRO	sav
bespotrebno	A:aen	bespotreban
iskomplikuje	N:m	iskomplikuje
da	CONJ	da
bi	N:m	bi
imali	V:m	imati
na	PREP	na
kraju	N:m	kraj
klimaktičniju	A:bef	klimaktičniju
završnicu	N:f	završnica
?	PUNCT	?
Koliko	ADV	koliko
šupalj	A:aem	šupalj
možeš	A:aem	možeš
biti	N:f	bit
da	CONJ	da
primeniš	A:aem	primeniš
istu	A:aem	isti
stvar	N:f	stvar
po	PREP	po
gazilioniti	N:m	gazilioniti
put	N:f	put
?	PUNCT	?
Ok	A:aem	Ok
,	PUNCT	,
pregurah	A:aem	pregurah
i	CONJ	i
to	PRO	taj
nekako	ADV	nekako
u	PREP	u
nadi	N:f	nada
da	CONJ	da
će	N:n	će
ta	PRO	taj
završnica	N:f	završnica
ponuditi	N:f	ponuditi
nešto	ADV	nešto
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
vredelo	V:n	vredeti
trovati	A:aem	trovati
mozak	N:m	mozak
ovom	PRO	ovaj
nesrećom	N:f	nesreća
od	PREP	od
filma	N:m	film
,	PUNCT	,
nešto	ADV	nešto
što	CONJ	što
bi	A:aen	bi
smestilo	V:n	smestiti
ovaj	PRO	ovaj
film	N:m	film
barem	PAR	barem
među	PREP	među
one	PRO	onaj
prosečne	A:aem	prosečan
koje	PRO	koji
više	ADV	više
neću	A:aem	neću
pogledati	N:m	pogledati
u	PREP	u
životu	N:m	život
.	SENT	.
Ne	PAR	ne
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
tako	ADV	tako
neočekivano	ADV	neočekivano
smešno	A:aen	smešan
,	PUNCT	,
neubedljivo	A:aen	neubedljiv
i	CONJ	i
traljavo	A:aen	traljav
finale	N:n	finale
da	CONJ	da
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
poverujem	N:m	poverujem
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
sve	PRO	sav
bih	A:aen	bih
mogao	V:m	moći
da	CONJ	da
im	PRO	ona
oprostim	A:aem	oprostim
da	CONJ	da
sam	A:aem	sam
u	PREP	u
glavnim	A:aef	glavnim
ulogama	N:f	uloga
gledao	V:m	gledati
neke	PRO	neki
prosečnjake	N:m	prosečnjak
poput	PREP	poput
Ričarda	N:m	Ričard
Gira	N:m	Gir
i	CONJ	i
Lore	N:f	Lora
Lini	N:f	Lina
,	PUNCT	,
ali	CONJ	ali
ovako	ADV	ovako
očajno	ADV	očajno
,	PUNCT	,
jadno	ADV	jadno
i	CONJ	i
bezobrazno	ADV	bezobrazno
iskoristiti	A:aem	iskoristiti
Emu	N:f	Ema
Tompson	N:m	Tompson
i	CONJ	i
Dastina	N:m	Dastin
Hofmana	N:m	Hofman
,	PUNCT	,
kako	CONJ	kako
moj	PRO	moj
najbolji	A:cem	dobar
prijatelj	N:m	prijatelj
reče	N:m	redak
,	PUNCT	,
zaslužuje	N:m	zaslužuje
jedan	NUM	jedan
nagradni	A:aem	nagradni
odstrel	N:m	odstrel
kamenjem	N:n	kamenje
.	SENT	.
