Godinama	ADV	godinama
je	PRO	ona
glavna	A:aef	glavna
tema	N:f	tema
animiranih	A:aem	animiran
filmova	N:m	film
bila	V:f	biti
mitska	A:aef	mitski
borba	N:f	borba
dobra	N:n	dobro
i	CONJ	i
zla	N:n	zlo
koja	PRO	koji
se	PAR	se
završava	A:aef	završava
pobedom	N:f	pobeda
ljubavi	N:f	ljubav
.	SENT	.
Na	PREP	na
primer	N:m	primer
,	PUNCT	,
stari	A:aem	star
Disneyjevi	A:aem	Disneyjevi
junaci	N:m	junak
bavili	V:m	baviti
su	N:m	su
se	PAR	se
samo	PAR	samo
preprekama	N:f	prepreka
koje	PRO	koji
su	PREF	su
iskrsavale	V:f	iskrsavati
na	PREP	na
putu	N:m	put
ka	PREP	ka
voljenoj	A:aef	voljen
osobi	N:f	osoba
i	CONJ	i
nije	N:f	nije
ih	PRO	ona
zanimala	V:f	zanimati
bitka	N:f	bitka
za	PREP	za
druge	A:aem	drugi
ideale	N:m	ideal
.	SENT	.
Legenda	N:f	legenda
o	PREP	o
čuvarima	N:m	čuvar
reditelja	N:m	reditelj
Zacka	A:aem	Zacka
Snydera	N:m	Snydera
u	PREP	u
potpunosti	N:f	potpunost
menja	N:n	menja
ovaj	PRO	ovaj
trend	N:m	trend
,	PUNCT	,
jer	CONJ	jer
joj	PRO	ona
prosta	A:aef	prost
,	PUNCT	,
jednodimenzionalna	A:aef	jednodimenzionalan
bitka	N:f	bitka
za	PREP	za
ljubav	N:f	ljubav
nije	A:aem	nije
dovoljna	A:aem	dovoljan
Iako	N:f	Iako
je	PRO	ona
glavni	A:aem	glavni
lik	N:m	lik
Soren	A:aem	Soren
dobar	A:aem	dobar
i	CONJ	i
okrenut	A:aem	okrenut
svojoj	PRO	svoj
porodici	N:f	porodica
,	PUNCT	,
dok	CONJ	dok
njegov	PRO	njegov
brat	N:m	brat
predstavlja	N:n	predstavlja
suštinsko	A:aen	suštinski
zlo	N:n	zlo
rođeno	V:n	roditi
iz	PREP	iz
ljubomore	N:f	ljubomora
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
postavljeno	V:n	postaviti
u	PREP	u
drugi	A:aem	drugi
plan	N:m	plan
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
u	PREP	u
prvi	A:aem	prvi
izbilo	V:n	izbiti
idealizovanje	N:n	idealizovanje
američkog	A:aen	američki
sna	N:m	san
.	SENT	.
Soren	A:aem	Soren
je	PRO	ona
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
slika	N:f	slika
i	CONJ	i
prilika	N:f	prilika
optimistično	A:aen	optimističan
odgajanog	A:aem	odgajan
mladunca	N:m	mladunac
,	PUNCT	,
koji	PRO	koji
se	PAR	se
razvija	A:bem	razvija
ophrvan	A:aem	ophrvan
ideologijom	N:f	ideologija
da	CONJ	da
se	PAR	se
negovanjem	N:n	negovanje
snova	N:m	san
i	CONJ	i
vere	N:f	vera
obezbeđuje	N:f	obezbeđuje
siguran	A:aem	siguran
put	N:f	put
u	PREP	u
životu	N:m	život
.	SENT	.
Jasno	ADV	jasno
se	PAR	se
ističe	A:aem	ističe
poruka	N:f	poruka
da	CONJ	da
se	PAR	se
sopstveni	A:aem	sopstven
heroji	N:m	heroj
mogu	N:m	Mog
upoznati	V:m	upoznati
samo	PAR	samo
ako	CONJ	ako
uz	PREP	uz
dovoljno	A:aen	dovoljan
entuzijazma	N:m	entuzijazam
verujete	A:aem	verujete
u	PREP	u
sumnjive	A:aef	sumnjiv
legende	N:f	legenda
.	SENT	.
Štaviše	A:aen	Štaviše
,	PUNCT	,
u	PREP	u
Legendi	N:m	Legendi
o	PREP	o
čuvarima	N:m	čuvar
tako	ADV	tako
se	PAR	se
i	CONJ	i
postaje	N:f	postaja
jedan	NUM	jedan
od	PREP	od
heroja	N:m	heroj
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
dok	CONJ	dok
Soren	A:aem	Soren
nema	A:aem	nem
dokaza	N:m	dokaz
da	CONJ	da
veruje	N:m	veruje
u	PREP	u
legende	N:f	legenda
o	PREP	o
čuvarima	N:m	čuvar
Ga	A:aem	Ga
'	A:aem	'
Hula	N:m	Hula
,	PUNCT	,
koje	PRO	koji
mora	N:n	more
da	CONJ	da
pronađe	A:aen	pronađe
da	CONJ	da
bi	A:aen	bi
stao	V:m	stati
na	PREP	na
put	N:f	put
zlim	A:aen	zao
,	PUNCT	,
rasističkim	A:aen	rasistički
sovama	N:f	sova
opsednutim	A:aef	opsednut
vladavinom	N:f	vladavina
svetom	N:m	svet
,	PUNCT	,
tako	ADV	tako
nema	A:aem	nem
ni	CONJ	ni
dokaza	N:m	dokaz
da	CONJ	da
istinska	A:aef	istinski
vera	N:f	vera
u	PREP	u
sebe	PRO	sebe
i	CONJ	i
u	PREP	u
svoje	PRO	svoj
snove	N:m	san
mora	N:n	more
uroditi	N:f	uroditi
plodom	N:m	plod
.	SENT	.
Ovo	PRO	ovaj
će	N:f	će
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
današnja	A:aem	današnji
deca	N:f	deca
koja	PRO	koji
odrastaju	N:m	odrastaju
na	PREP	na
ideologiji	N:f	ideologija
sličnih	A:aen	sličan
američkih	A:aef	američki
mudrosti	N:f	mudrost
spoznati	V:m	spoznati
tek	CONJ	tek
s	PREP	s
krizom	N:f	kriza
srednjih	A:aem	srednji
godina	N:f	godina
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Disney	N:m	Disney
odbijao	V:m	odbijati
da	CONJ	da
secira	N:m	secira
šta	PRO	šta
se	PAR	se
dešava	V:n	dešava
kada	CONJ	kada
princ	N:m	princ
i	CONJ	i
princeza	N:f	princeza
konačno	ADV	konačno
završe	V:m	završe
u	PREP	u
braku	N:m	brak
,	PUNCT	,
i	CONJ	i
autori	N:m	autor
ovog	PRO	ovaj
filma	N:m	film
odbijaju	N:m	odbijaju
da	CONJ	da
odgovore	N:m	odgovor
na	PREP	na
to	PRO	taj
šta	PRO	šta
se	PAR	se
dešava	V:n	dešava
kada	CONJ	kada
se	PAR	se
bolno	ADV	bolno
shvati	N:m	shvati
da	CONJ	da
često	ADV	često
ni	PAR	ni
trud	N:m	trud
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
talenat	N:m	talent
,	PUNCT	,
nisu	N:m	nisu
dovoljni	A:aem	dovoljan
da	CONJ	da
bi	A:aen	bi
se	PAR	se
doseglo	V:n	dosegnuti
zvezdano	A:aen	zvezdan
nebo	N:n	nebo
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
scenaristi	N:m	scenarista
traljavo	A:aen	traljav
ekranizuju	N:m	ekranizuju
Legendu	N:m	Legendu
o	PREP	o
čuvarima	N:m	čuvar
na	PREP	na
osnovu	N:f	osnova
knjiga	N:f	knjiga
Kathryn	N:m	Kathryn
Laski	N:f	Laska
,	PUNCT	,
reditelja	N:m	reditelj
Zacka	A:aem	Zacka
Snydera	N:m	Snydera
zanima	A:aem	zanima
samo	A:aen	sam
spektakl	N:m	spektakl
.	SENT	.
Svako	PRO	svaki
drvo	N:n	drvo
,	PUNCT	,
svaka	PRO	svaki
kap	N:f	kap
vode	N:f	voda
i	CONJ	i
svako	PRO	svaki
pero	N:n	pero
simpatičnih	A:aef	simpatičan
sova	N:f	sova
urađeni	A:aem	urađen
su	N:m	su
do	PREP	do
fantastičnih	A:aem	fantastičan
detalja	N:m	detalj
koji	PRO	koji
blistaju	N:f	blistaju
na	PREP	na
velikom	A:aef	velik
platnu	N:n	platno
.	SENT	.
Uopšte	A:aem	Uopšte
uzev	A:aem	uzev
,	PUNCT	,
film	N:m	film
zaslužuje	N:f	zaslužuje
samo	CONJ	samo
pohvale	N:f	pohvala
s	PREP	s
tehničkog	A:aem	tehnički
aspekta	N:m	aspekt
.	SENT	.
Otvorivši	A:aen	Otvorivši
vrata	N:n	vrata
prelepo	ADV	prelepo
osmišljenog	A:aem	osmišljen
filmskog	A:aem	filmski
sveta	N:m	svet
,	PUNCT	,
uz	PREP	uz
maestralno	A:aen	maestralan
upotrebljenu	A:aef	upotrebljen
treću	A:aef	treći
dimenziju	N:f	dimenzija
,	PUNCT	,
on	PRO	on
uspeva	N:m	uspeva
da	CONJ	da
glorifikuje	N:f	glorifikuje
čak	PAR	čak
i	CONJ	i
činjenicu	N:f	činjenica
da	CONJ	da
je	PRO	ona
većina	N:f	većina
kadrova	N:m	kadar
podređena	A:aen	podređen
želji	N:f	želja
da	CONJ	da
nešto	PRO	nešto
„	N:m	„
iskoči	V:m	iskoči
iz	PREP	iz
ekrana	N:m	ekran
'	N:m	'
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
na	PREP	na
scenarističkom	A:aem	scenaristički
,	PUNCT	,
odnosno	PAR	odnosno
dramskom	A:aem	dramski
nivou	N:m	nivo
,	PUNCT	,
Legenda	N:m	Legenda
o	PREP	o
čuvarima	N:m	čuvar
nije	V:m	nije
više	ADV	više
od	PREP	od
intermeca	N:n	intermeco
.	SENT	.
Tu	ADV	tu
gde	ADV	gde
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
najsnažniji	A:cem	snažan
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
svodi	V:n	svodi
se	PAR	se
na	PREP	na
let	N:m	let
slatkih	A:aef	sladak
ili	CONJ	ili
ratobornih	A:aef	ratoboran
ptica	N:f	ptica
od	PREP	od
jednog	NUM	jedan
mesta	N:n	mesto
do	PREP	do
drugog	A:aem	drugi
,	PUNCT	,
a	CONJ	a
u	PREP	u
svem	PRO	sav
tom	PRO	taj
magnovenju	N:n	magnovenje
,	PUNCT	,
burama	N:f	bura
i	CONJ	i
požarima	N:m	požar
,	PUNCT	,
naši	PRO	naš
junaci	N:m	junak
završili	V:m	završiti
su	N:m	su
i	CONJ	i
u	PREP	u
vrtlogu	N:m	vrtlog
površnosti	N:f	površnost
i	CONJ	i
uzaludnog	A:aem	uzaludan
truda	N:m	trud
da	CONJ	da
se	PAR	se
izbalansira	N:f	izbalansira
komičnost	N:f	komičnost
sa	PREP	sa
ozbiljnim	A:aen	ozbiljan
temama	N:f	tema
.	SENT	.
