Seks	N:m	seks
,	PUNCT	,
laži	N:f	laž
i	CONJ	i
kineski	A:aem	kineski
pokret	N:m	pokret
otpora	N:m	otpor
Konačno	A:aen	Konačno
sam	PRO	sam
pogledao	V:m	pogledati
pretposlednji	A:aem	pretposlednji
,	PUNCT	,
„	A:aem	„
kontroverzni	A:aem	kontroverzan
“	A:aem	“
film	N:m	film
Anga	N:f	Anga
Lee	N:f	Lea
-	PUNCT	-
ja	PRO	ja
o	PREP	o
špijunskim	A:aef	špijunski
aktivnostima	N:f	aktivnost
mladih	A:aen	mlad
Kineza	N:m	Kinez
za	PREP	za
vreme	N:n	vreme
japanske	A:aem	japanski
okupacije	N:f	okupacija
tokom	PREP	tokom
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
.	SENT	.
I	CONJ	i
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
stavio	V:m	staviti
sam	PRO	sam
jednu	NUM	jedan
recku	N:f	recka
na	PREP	na
„	A:aem	„
contra	N:f	contra
“	A:aem	“
stranu	N:f	strana
kada	CONJ	kada
je	PRO	ona
Ang	N:m	Ang
Lee	N:f	Lea
u	PREP	u
pitanju	N:n	pitanje
.	PUNCT	.
Lust	N:m	Lust
,	PUNCT	,
Caution	N:m	Caution
je	PRO	ona
verovatno	PAR	verovatno
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
veliki	A:aem	velik
,	PUNCT	,
domovinski	A:aem	domovinski
ep	N:m	ep
kojim	PRO	koji
se	PAR	se
Ang	N:m	Ang
odzamera	N:m	odzamera
svojoj	PRO	svoj
matici	N:f	matica
zbog	PREP	zbog
ranijih	A:aem	raniji
grešnih	A:aem	grešan
radova	N:m	rad
(	PUNCT	(
homoseksualna	A:aef	homoseksualan
tematika	N:f	tematika
među	PREP	među
mladim	A:aef	mlad
Kinezima	N:m	Kinez
i	CONJ	i
Hulk	N:m	Hulk
)	PUNCT	)
i	CONJ	i
pokušava	N:f	pokušava
da	CONJ	da
napravi	N:f	naprava
jedan	NUM	jedan
podobni	A:aem	podoban
,	PUNCT	,
patriotski	A:aem	patriotski
film	N:m	film
koji	PRO	koji
ga	PRO	on
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
neće	V:m	neće
sasvim	ADV	sasvim
udaljiti	A:aem	udaljiti
od	PREP	od
evropske	A:aem	evropski
festivalske	A:aef	festivalski
publike	N:f	publika
koja	PRO	koji
je	PRO	ona
najzaslužnija	A:cef	zaslužan
zato	ADV	zato
što	CONJ	što
je	PRO	ona
stigao	V:m	stignuti
do	PREP	do
Holivuda	N:m	Holivud
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
to	PRO	taj
neko	PRO	neki
merilo	N:n	merilo
uspeha	N:m	uspeh
)	PUNCT	)
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
film	N:m	film
je	PRO	ona
opasno	ADV	opasno
omanuo	V:m	omanuti
u	PREP	u
pokušaju	N:m	pokušaj
zadovoljavanja	N:n	zadovoljavanje
i	CONJ	i
jedne	NUM	jedan
i	CONJ	i
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
a	CONJ	a
prilično	ADV	prilično
je	PRO	ona
izdao	V:m	izdati
i	CONJ	i
kvalitete	N:m	kvalitet
na	PREP	na
koje	PRO	koji
nas	PRO	mi
je	PRO	ona
Lee	N:f	Lea
navikao	V:m	naviknuti
.	SENT	.
Krenimo	A:aen	Krenimo
od	PREP	od
„	A:aem	„
kontroverze	N:f	kontroverza
“	N:m	“
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
ima	A:aem	ima
eksplicitnog	A:aen	eksplicitan
,	PUNCT	,
skoro	ADV	skoro
-	PUNCT	-
pornografskog	A:aem	pornografski
seksa	N:m	seks
koliko	ADV	koliko
u	PREP	u
prvih	A:aef	prvi
deset	NUM	deset
minuta	N:m	minut
bilo	V:n	biti
kog	PRO	koji
filma	N:m	film
Catherine	A:aem	Catherine
Breillat	N:m	Breillat
.	SENT	.
Toliko	ADV	toliko
o	PREP	o
kontroverzi	N:f	kontroverza
i	CONJ	i
neispunjenim	A:aem	neispunjen
apetitima	N:m	apetit
evropskih	A:aen	evropski
perverznjaka	N:m	perverznjak
.	SENT	.
Domoljubni	A:aem	Domoljubni
deo	N:m	deo
je	PRO	ona
skoro	ADV	skoro
imbecilan	A:aem	imbecilan
.	SENT	.
Grupa	N:f	grupa
kineskih	A:aem	kineski
studenata	N:m	student
ponesena	V:f	poneti
oslobodilačkom	A:aef	oslobodilački
komunističkom	A:aef	komunistički
retorikom	N:f	retorika
odlučuje	N:f	odlučuje
da	CONJ	da
ode	N:f	oda
,	PUNCT	,
patriotizma	N:m	patriotizam
radi	PREP	radi
(	PUNCT	(
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Lee	N:f	Lea
ovaj	PRO	ovaj
film	N:m	film
)	PUNCT	)
,	PUNCT	,
u	PREP	u
Hong	N:m	Hong
Kong	N:m	Kong
i	CONJ	i
svoj	PRO	sav
talenat	N:m	talent
iskoristi	N:m	iskoristi
za	PREP	za
infiltriranje	N:n	infiltriranje
u	PREP	u
društvo	N:n	društvo
jednog	NUM	jedan
kineskog	A:aem	kineski
izdajnika	N:m	izdajnik
kome	PRO	koji
bi	A:aem	bi
Pokret	N:m	pokret
rado	ADV	rado
došao	V:m	doći
glave	N:f	glava
.	PUNCT	.
Ništa	A:aem	Ništa
lakše	ADV	lakše
,	PUNCT	,
pomislili	V:m	pomisliti
biste	N:f	bista
vi	PRO	vi
,	PUNCT	,
ništa	ADV	ništa
lakše	ADV	lakše
,	PUNCT	,
pokazao	V:m	pokazati
nam	PRO	mi
je	PRO	ona
Lee	N:f	Lea
.	SENT	.
Čim	A:aem	Čim
smo	N:f	smo
prenebregli	V:m	prenebregnuti
neverovatnoću	N:f	neverovatnoća
da	CONJ	da
se	PAR	se
nešto	ADV	nešto
tako	ADV	tako
moglo	V:n	moći
toliko	ADV	toliko
lako	ADV	lako
,	PUNCT	,
stigli	V:m	stignuti
smo	N:f	smo
za	PREP	za
sto	N:m	sto
za	PREP	za
kojim	PRO	koji
infiltrirana	A:aem	infiltriran
Vong	N:m	Vong
Ča	N:m	Ča
Či	N:m	Či
sedi	N:m	sedi
sa	PREP	sa
ženom	N:f	žena
Mr	N:m	Mr
.	SENT	.
Jia	N:m	Jia
,	PUNCT	,
koga	PRO	koji
treba	N:f	treba
da	CONJ	da
smaknu	N:n	smaknu
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
prvi	A:aem	prvi
pokušaj	N:m	pokušaj
neslavno	A:aen	neslavan
propada	N:m	propada
.	PUNCT	.
Verovatno	ADV	verovatno
da	CONJ	da
bi	V:m	bi
se	PAR	se
drugim	A:aem	drugi
učinio	V:m	učiniti
realističnijim	A:bem	realističan
.	SENT	.
Tri	NUM	tri
godine	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
Vong	N:m	Vong
Ča	N:m	Ča
Či	N:m	Či
nastavlja	N:n	nastavlja
svoju	PRO	svoj
aferu	N:f	afera
sa	PREP	sa
Jijem	N:m	Jijem
,	PUNCT	,
ovaj	PRO	ovaj
put	N:m	put
vrlo	ADV	vrlo
strasno	ADV	strasno
,	PUNCT	,
vrlo	ADV	vrlo
seksualno	ADV	seksualno
,	PUNCT	,
skoro	ADV	skoro
na	PREP	na
granici	N:f	granica
sado	N:f	sado
-	PUNCT	-
mazohizma	N:m	mazohizam
.	PUNCT	.
Repriziraju	N:m	Repriziraju
se	PAR	se
scene	N:f	scena
njihovih	PRO	njihov
druženja	N:n	druženje
,	PUNCT	,
produžuju	N:m	produžuju
se	PAR	se
scene	N:f	scena
nemih	A:aem	nem
pogleda	N:m	pogled
,	PUNCT	,
ima	A:aem	ima
malo	ADV	malo
nepodnošljive	A:aef	nepodnošljiv
kineske	A:aef	kineski
opere	N:f	opera
,	PUNCT	,
a	CONJ	a
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	PRO	što
smo	N:f	smo
i	CONJ	i
očekivali	V:m	očekivati
,	PUNCT	,
shvatamo	N:m	shvatamo
da	CONJ	da
Vang	N:m	Vang
Ča	N:m	Ča
Či	N:m	Či
nije	A:aem	nije
dorasla	A:aem	dorastao
zadatku	N:m	zadatak
koji	PRO	koji
joj	PRO	ona
je	PRO	ona
poveren	V:m	poveriti
,	PUNCT	,
a	CONJ	a
Ji	A:aen	Ji
ostaje	N:n	ostaje
bezdušna	A:aen	bezdušan
,	PUNCT	,
„	A:aem	„
teško	A:aen	težak
-	PUNCT	-
ranjena	A:aen	ranjen
“	A:aem	“
životinja	N:f	životinja
kakva	PRO	kakav
je	PRO	ona
bio	V:m	biti
tokom	PREP	tokom
celog	A:aem	ceo
filma	N:m	film
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
par	N:m	par
navrata	N:m	navrat
pred	PREP	pred
nas	PRO	mi
izlaze	N:m	izlaz
„	A:aem	„
ratni	A:aem	ratni
“	A:aem	“
Hong	N:m	Hong
Kong	N:m	Kong
i	CONJ	i
Šangaj	N:m	Šangaj
,	PUNCT	,
Lee	N:f	Lea
je	PRO	ona
prilično	ADV	prilično
oprezno	ADV	oprezno
izlazio	V:m	izlaziti
u	PREP	u
totale	N:m	total
,	PUNCT	,
naročito	ADV	naročito
one	PRO	onaj
koji	PRO	koji
bi	A:aem	bi
nam	PRO	mi
oduzimali	V:m	oduzimati
dah	N:m	dah
(	PUNCT	(
što	CONJ	što
ambicije	N:f	ambicija
ovog	PRO	ovaj
filma	N:m	film
traže	N:f	traže
)	PUNCT	)
i	CONJ	i
uglavnom	ADV	uglavnom
se	PAR	se
zadovoljavao	V:m	zadovoljavati
parčićima	N:m	parčić
ulica	N:f	ulica
zatrpanim	A:aem	zatrpan
slikovitim	A:aem	slikovit
statistima	N:m	statista
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
sniman	V:m	snimati
nekim	PRO	neki
super	ADV	super
HD	A:aem	HD
-	PUNCT	-
om	N:m	om
,	PUNCT	,
ali	CONJ	ali
deluje	N:m	deluje
kao	ADV	kao
da	CONJ	da
jeste	INT	jeste
.	PUNCT	.
I	CONJ	i
umesto	PREP	umesto
da	CONJ	da
u	PREP	u
srednjim	A:aen	srednji
i	CONJ	i
krupnim	A:aen	krupan
planovima	N:m	plan
zrači	A:aem	zrači
poetičnošću	N:f	poetičnost
kakvu	PRO	kakav
je	PRO	ona
Lee	N:m	Lea
mogao	V:m	moći
da	CONJ	da
prepiše	V:m	prepiše
od	PREP	od
Kar	N:m	Kar
Wai	N:m	Wai
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
on	PRO	on
se	PAR	se
zadovoljio	V:m	zadovoljiti
kristalno	ADV	kristalno
čistim	A:aem	čist
,	PUNCT	,
televizijskim	A:aem	televizijski
(	PUNCT	(
da	CONJ	da
ne	PAR	ne
preteram	N:m	preteram
-	PUNCT	-
skoro	ADV	skoro
zdravkošotrastim	A:aem	zdravkošotrastim
)	PUNCT	)
ugođajem	N:m	ugođaj
koji	PRO	koji
je	PRO	ona
još	PAR	još
više	ADV	više
pamfletizovao	V:m	pamfletizovao
erotnjikavu	A:aem	erotnjikavu
dramu	N:m	dram
kojoj	PRO	koji
prisustvujemo	N:f	prisustvujemo
.	SENT	.
A	CONJ	a
film	N:m	film
je	PRO	ona
i	PAR	i
prilično	ADV	prilično
tanak	A:aem	tanak
sa	PREP	sa
lucidnim	A:aem	lucidan
dramskim	A:aem	dramski
detaljima	N:m	detalj
koji	PRO	koji
su	N:m	su
bili	V:m	biti
Lee	N:f	Lea
-	PUNCT	-
jev	A:aem	jev
autorski	A:aem	autorski
pečat	N:m	pečat
u	PREP	u
razvijanju	N:n	razvijanje
drame	N:f	drama
.	SENT	.
Odnosi	N:m	odnos
manjkaju	N:m	manjkaju
autentičnošću	N:f	autentičnost
kao	CONJ	kao
da	CONJ	da
su	N:m	su
scenaristi	N:m	scenarista
bili	V:m	biti
u	PREP	u
panici	N:f	panika
kako	CONJ	kako
da	CONJ	da
naprave	N:f	naprava
dramu	N:f	drama
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
funkcioniše	N:f	funkcioniše
na	PREP	na
svim	PRO	sav
tržištima	N:n	tržište
.	SENT	.
Kasting	N:m	kasting
glavnih	A:aem	glavnih
aktera	N:m	akter
,	PUNCT	,
Vei	N:m	Vei
Tang	N:m	Tang
kao	CONJ	kao
Vang	N:m	Vang
Ča	N:m	Ča
Či	N:m	Či
i	CONJ	i
Toni	N:m	Toni
Leung	N:m	Leung
Čiu	A:aem	Čiu
Vai	N:m	Vai
kao	CONJ	kao
Ji	N:n	Ji
je	PRO	ona
najbolji	A:cem	dobar
momenat	N:m	moment
filma	N:m	film
.	SENT	.
Ona	PRO	ona
kao	CONJ	kao
studentkinja	N:f	studentkinja
koja	PRO	koji
je	PRO	ona
pomešala	V:f	pomešati
prvi	A:aem	prvi
patriotski	A:aem	patriotski
zadatak	N:m	zadatak
i	CONJ	i
prvu	A:aem	prvi
ljubav	N:f	ljubav
i	CONJ	i
on	PRO	on
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
u	PREP	u
njoj	PRO	ona
video	V:m	videti
priliku	N:f	prilika
da	CONJ	da
proživi	A:aem	proživi
onih	PRO	onaj
par	N:m	par
minuta	N:m	minut
ljudskosti	N:f	ljudskost
koji	PRO	koji
mu	PRO	on
ostaju	N:n	ostaju
nakon	PREP	nakon
mučenja	N:n	mučenje
kineskih	A:aen	kineski
zatvorenika	N:m	zatvorenik
.	SENT	.
Samo	PAR	samo
zahvaljujući	PREP	zahvaljujući
njima	PRO	ona
dvoma	NUM	dvoje
,	PUNCT	,
što	CONJ	što
potvrđuje	N:m	potvrđuje
Lee	N:f	Lea
-	PUNCT	-
ja	PRO	ja
kao	CONJ	kao
reditelja	N:m	reditelj
koji	PRO	koji
ume	N:m	um
sa	PREP	sa
glumcima	N:m	glumac
,	PUNCT	,
Lust	N:m	Lust
,	PUNCT	,
Caution	A:aem	Caution
će	N:m	će
vam	PRO	vi
možda	PAR	možda
biti	N:f	bit
vredan	A:aem	vredan
gledanja	N:n	gledanje
ili	CONJ	ili
po	PREP	po
nečemu	PRO	nešto
ostati	N:m	ostati
u	PREP	u
sećanju	N:n	sećanje
.	SENT	.
