Evo	PAR	evo
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
uzmite	N:n	uzmite
moj	PRO	moj
primer	N:m	primer
Ja	A:aem	Ja
volim	A:aem	volim
film	N:m	film
.	SENT	.
Na	PREP	na
vašu	PRO	vaš
sreću	N:f	sreća
ili	CONJ	ili
žalost	N:f	žalost
volim	A:aem	volim
i	CONJ	i
da	CONJ	da
pišem	N:m	pišem
o	PREP	o
njemu	PRO	on
.	SENT	.
Volim	A:aem	Volim
dugačke	A:aem	dugačak
filmove	N:m	film
.	PUNCT	.
Od	PREP	od
po	PREP	po
tri	NUM	tri
sata	N:m	sat
i	CONJ	i
duže	ADV	duže
.	PUNCT	.
Volim	A:aen	Volim
da	CONJ	da
zaboravim	A:aen	zaboravim
da	CONJ	da
živim	A:aen	živ
i	CONJ	i
da	CONJ	da
od	PREP	od
mene	PRO	ja
ostane	N:m	ostane
samo	CONJ	samo
ono	PRO	onaj
'	A:aem	'
gledam	N:m	gledam
'	N:m	'
.	SENT	.
Na	PREP	na
Misterios	N:m	Misterios
De	A:aem	De
Lisboa	N:m	Lisboa
naišao	V:m	naići
sam	A:aem	sam
brsteći	A:aem	brsteći
Metacritic	N:m	Metacritic
-	PUNCT	-
ovu	PRO	ovaj
listu	N:f	lista
najbolje	ADV	najbolje
ocenjenih	A:aem	ocenjen
filmova	N:m	film
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Sa	PREP	sa
skorom	N:m	skor
od	PREP	od
82	NUM	@card@
/	N:m	/
100	NUM	@card@
i	CONJ	i
dužinom	N:f	dužina
od	PREP	od
preko	ADV	preko
četiri	NUM	četiri
i	CONJ	i
po	PREP	po
sata	N:m	sat
Misterios	N:m	Misterios
se	PAR	se
lako	ADV	lako
plasirao	V:m	plasirati
na	PREP	na
moju	PRO	moj
top	N:m	top
10	NUM	@card@
listu	N:f	lista
'	N:m	'
odgledati	A:aem	odgledati
što	CONJ	što
pre	PREP	pre
'	N:m	'
.	PUNCT	.
Ako	CONJ	ako
vas	PRO	vi
na	PREP	na
dalje	ADV	dalje
ne	PAR	ne
zanima	A:aen	zanima
šta	PRO	šta
ja	PRO	ja
mislim	A:aem	mislim
o	PREP	o
filmu	N:m	film
(	PUNCT	(
sasvim	ADV	sasvim
legitimno	A:aen	legitiman
s	PREP	s
vaše	PRO	vaš
strane	N:f	strana
)	PUNCT	)
preporučujem	N:m	preporučujem
vam	PRO	vi
ovu	PRO	ovaj
pozitivnu	A:aem	pozitivan
recenziju	N:f	recenzija
New	A:aem	New
York	A:aem	York
Timesa	N:m	Timesa
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
ovu	PRO	ovaj
negativnu	A:aef	negativan
New	N:m	New
York	A:aem	York
Daily	A:aem	Daily
Newsa	N:m	Newsa
.	PUNCT	.
I	CONJ	i
jedna	NUM	jedan
i	CONJ	i
druga	A:aef	drugi
,	PUNCT	,
što	CONJ	što
se	PAR	se
mene	PRO	ja
tiče	N:n	tiče
,	PUNCT	,
daju	N:m	Daj
dovoljno	ADV	dovoljno
interesantne	A:aef	interesantan
poglede	N:m	pogled
na	PREP	na
stvar	N:f	stvar
.	PUNCT	.
Iako	CONJ	iako
kraća	A:bef	kratak
,	PUNCT	,
ova	PRO	ovaj
druga	A:aef	drugi
više	ADV	više
odgovara	N:m	odgovara
onome	PRO	onaj
što	PRO	što
i	CONJ	i
ja	PRO	ja
mislim	N:m	mislim
.	SENT	.
Najvažnija	A:cem	Najvažnija
stvar	N:f	stvar
koju	PRO	koji
nisam	N:m	nisam
znao	V:m	znati
,	PUNCT	,
a	CONJ	a
koju	PRO	koji
vi	PRO	vi
treba	N:f	treba
da	CONJ	da
znate	V:f	znati
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
Misterios	N:m	Misterios
De	A:aem	De
Lisboa	N:m	Lisboa
originalno	ADV	originalno
emitovan	V:m	emitovati
(	PUNCT	(
ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
tako	ADV	tako
i	CONJ	i
zamišljen	V:m	zamisliti
)	PUNCT	)
kao	CONJ	kao
šest	NUM	šest
jednosatnih	A:aem	jednosatan
TV	N:m	TV
epizoda	N:f	epizoda
.	PUNCT	.
Da	CONJ	da
sam	PRO	sam
to	PRO	taj
znao	V:m	znati
ne	PAR	ne
bih	A:aem	bih
toliko	ADV	toliko
besno	ADV	besno
reagovao	V:m	reagovati
na	PREP	na
njegovu	PRO	njegov
TV	A:aem	TV
estetiku	N:f	estetika
i	CONJ	i
TV	A:aem	TV
naraciju	N:f	naracija
koja	PRO	koji
,	PUNCT	,
ako	CONJ	ako
ćemo	N:f	ćemo
iskreno	ADV	iskreno
,	PUNCT	,
odgovara	N:m	odgovara
onome	PRO	onaj
što	CONJ	što
je	PRO	ona
Đorđe	N:m	Đorđe
Kadijević	N:m	Kadijević
postavio	V:m	postaviti
sa	PREP	sa
serijom	N:f	serija
o	PREP	o
Vuku	N:f	Vuka
Karadžiću	N:m	Karadžić
.	SENT	.
Ono	PRO	onaj
malo	ADV	malo
novina	N:f	novina
koje	PRO	koji
je	PRO	ona
čileanski	A:aem	čileanski
veteran	N:m	veteran
Raoul	N:m	Raoul
Ruiz	N:m	Ruiz
(	PUNCT	(
čiji	PRO	čiji
mi	PRO	ja
je	PRO	ona
opus	N:m	opus
nažalost	ADV	nažalost
ili	CONJ	ili
na	PREP	na
sreću	N:f	sreća
nepoznat	A:aem	nepoznat
)	PUNCT	)
uneo	V:m	uneti
pre	PREP	pre
svega	PRO	sav
na	PREP	na
planu	N:m	plan
raskošnijeg	A:ben	raskošan
kretanja	N:n	kretanje
kamerom	N:f	kamera
ili	CONJ	ili
efektnije	A:bem	efektan
upotrebe	N:f	upotreba
scenografije	N:f	scenografija
pre	PREP	pre
odgovara	N:m	odgovara
napretku	N:m	napredak
produkcionih	A:aef	produkcioni
mogućnosti	N:f	mogućnost
televizije	N:f	televizija
u	PREP	u
poslednjih	A:aem	poslednji
dvadeset	NUM	dvadeset
i	CONJ	i
pet	NUM	pet
godina	N:f	godina
nego	CONJ	nego
nekom	PRO	neki
posebnom	A:aef	poseban
autorskom	A:aef	autorski
pečatu	N:m	pečat
.	SENT	.
Odgovoriti	N:m	Odgovoriti
na	PREP	na
pitanje	N:n	pitanje
o	PREP	o
čemu	PRO	šta
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
radi	PREP	radi
bilo	V:n	biti
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
pokušavao	V:m	pokušavati
da	CONJ	da
uradim	V:m	uradim
na	PREP	na
svakih	PRO	svaki
sat	N:m	sat
vremena	N:n	vreme
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
sam	PRO	sam
shvatio	V:m	shvatiti
,	PUNCT	,
da	CONJ	da
kao	CONJ	kao
i	CONJ	i
u	PREP	u
životu	N:m	život
,	PUNCT	,
baviti	V:m	baviti
se	PAR	se
time	PRO	taj
i	CONJ	i
nije	V:m	nije
baš	PAR	baš
poenta	N:f	poenta
.	SENT	.
Evo	PAR	evo
šta	PRO	šta
mogu	N:m	Mog
da	CONJ	da
vam	PRO	vi
kažem	A:aem	kažem
,	PUNCT	,
a	CONJ	a
da	CONJ	da
vam	PRO	vi
ne	PAR	ne
pokvarim	A:aef	pokvarim
zabavu	N:f	zabava
previše	ADV	previše
.	SENT	.
Joao	V:m	Joao
je	PRO	ona
dečak	N:m	dečak
koji	PRO	koji
odrasta	A:aem	odrasta
u	PREP	u
manastiru	N:m	manastir
.	SENT	.
Njegova	PRO	njegov
bolest	N:f	bolest
(	PUNCT	(
tako	ADV	tako
Proustovski	A:aem	Proustovski
)	PUNCT	)
inicira	N:m	inicira
pojavu	N:f	pojava
njegove	PRO	njegov
majke	N:f	majka
,	PUNCT	,
grofice	N:f	grofica
Angele	N:f	Angela
,	PUNCT	,
nakon	PREP	nakon
čega	PRO	šta
počinje	N:f	počinje
serija	N:f	serija
flešbekova	N:m	flešbekova
koja	PRO	koji
nam	PRO	mi
otkriva	A:aem	otkriva
biografije	N:f	biografija
raznih	A:aen	raznih
junaka	N:m	junak
,	PUNCT	,
uglavnom	ADV	uglavnom
slivajući	V:m	slivajući
se	PAR	se
iz	PREP	iz
jedne	NUM	jedan
u	PREP	u
drugu	A:aef	drugi
.	SENT	.
Prvi	A:aem	prvi
deo	N:m	deo
filma	N:m	film
bavi	V:m	bavi
se	PAR	se
likovima	N:m	lik
koji	PRO	koji
su	N:m	su
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
neposredno	ADV	neposredno
imali	V:m	imati
veze	N:f	veza
sa	PREP	sa
dečakom	N:m	dečak
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
u	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
sve	PRO	sav
vrti	N:m	vrti
oko	PREP	oko
neobičnog	A:aem	neobičan
života	N:m	život
bandita	N:m	bandit
'	A:aem	'
Knife	N:m	Knife
-	PUNCT	-
eatera	N:m	eatera
'	N:m	'
koji	PRO	koji
nekako	ADV	nekako
uspeva	V:m	uspeva
da	CONJ	da
se	PAR	se
ponovo	ADV	ponovo
ispreplete	A:aem	ispreplete
sa	PREP	sa
Joaovim	A:aem	Joaovim
,	PUNCT	,
mnogo	ADV	mnogo
godina	N:f	godina
kasnije	ADV	kasnije
.	SENT	.
Dijalozi	N:m	dijalog
su	N:m	su
nepodnošljivi	A:aem	nepodnošljiv
vrste	N:f	vrsta
'	A:aem	'
španska	A:aef	španski
serija	N:f	serija
'	N:m	'
.	SENT	.
Melodrama	N:f	melodrama
je	PRO	ona
pretopljena	A:aef	pretopljen
patetikom	N:f	patetika
i	CONJ	i
ako	CONJ	ako
se	PAR	se
ne	PAR	ne
odvija	A:bem	odvija
u	PREP	u
kamernom	A:aem	kamerni
mizanscenu	N:m	mizanscen
na	PREP	na
koji	PRO	koji
su	N:m	su
nas	PRO	mi
navikli	A:aem	navikao
najgori	N:m	najgori
kostimirani	A:aem	kostimiran
filmovi	N:m	film
,	PUNCT	,
onda	ADV	onda
ima	A:aem	ima
trenutke	N:m	trenutak
arthausiranja	N:n	arthausiranja
(	PUNCT	(
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
posluga	N:f	posluga
unosi	N:m	unos
dve	NUM	dva
fotelje	N:m	fotelj
u	PREP	u
prazan	A:aem	prazan
salon	N:m	salon
i	CONJ	i
nakon	PREP	nakon
razgovora	N:m	razgovor
dva	NUM	dva
aktera	N:m	akter
ih	PRO	ona
ponovo	ADV	ponovo
iznosi	N:m	iznos
)	PUNCT	)
kojima	PRO	koji
nisam	N:m	nisam
našao	V:m	naći
opravdanje	N:n	opravdanje
,	PUNCT	,
sem	PREP	sem
ako	CONJ	ako
sam	A:aem	sam
kraj	N:m	kraj
(	PUNCT	(
o	PREP	o
kome	PRO	koji
ne	PAR	ne
smem	N:m	smem
ništa	ADV	ništa
da	CONJ	da
vam	PRO	vi
kažem	A:aen	kažem
)	PUNCT	)
nije	A:aem	nije
ključ	N:m	ključ
za	PREP	za
tumačenje	N:n	tumačenje
celog	A:aem	ceo
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
ako	CONJ	ako
sve	PAR	sve
ovo	PRO	ovaj
nije	N:f	nije
bilo	V:n	biti
stvarno	ADV	stvarno
onda	ADV	onda
su	N:m	su
to	PRO	taj
možda	PAR	možda
bili	V:m	biti
obrisi	N:m	obris
te	CONJ	te
'	A:aem	'
nestvarnosti	N:f	nestvarnost
'	N:m	'
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sad	ADV	sad
sam	PRO	sam
vas	PRO	vi
tek	PAR	tek
izgubio	V:m	izgubiti
,	PUNCT	,
a	CONJ	a
?	PUNCT	?
Pa	CONJ	pa
,	PUNCT	,
bilo	V:n	biti
bi	A:aen	bi
mnogo	ADV	mnogo
lakše	ADV	lakše
da	CONJ	da
ovaj	PRO	ovaj
dijalog	N:m	dijalog
vodimo	N:f	vodimo
nakon	PREP	nakon
što	PRO	što
ste	N:m	ste
i	CONJ	i
vi	PRO	vi
odgledali	V:m	odgledati
film	N:m	film
.	SENT	.
Obično	A:aen	Obično
se	PAR	se
u	PREP	u
umetnosti	N:f	umetnost
insistira	N:m	insistira
na	PREP	na
onom	PRO	onaj
'	N:m	'
kako	CONJ	kako
'	N:m	'
naspram	PREP	naspram
onoga	PRO	onaj
'	N:m	'
šta	PRO	šta
'	N:m	'
.	SENT	.
Ako	CONJ	ako
čitate	N:m	čitate
recenzije	N:f	recenzija
ovog	PRO	ovaj
filma	N:m	film
videćete	N:m	videćete
da	CONJ	da
većina	N:f	većina
recenzenata	N:m	recenzent
oprašta	A:aem	oprašta
Ruizu	N:m	Ruizu
ono	PRO	onaj
'	N:m	'
kako	CONJ	kako
'	N:m	'
naspram	PREP	naspram
ambicioznih	A:aen	ambiciozan
pokušaja	N:m	pokušaj
da	CONJ	da
se	PAR	se
iskaže	A:aem	iskaže
ono	PRO	onaj
'	N:m	'
šta	PRO	šta
'	N:m	'
.	PUNCT	.
Ne	PAR	ne
i	CONJ	i
ja	PRO	ja
.	SENT	.
Misterios	N:m	Misterios
De	A:aem	De
Lisboa	N:m	Lisboa
je	PRO	ona
bleda	A:aef	bled
melodrama	N:f	melodrama
,	PUNCT	,
sa	PREP	sa
dosta	ADV	dosta
momenata	N:m	moment
sapunske	A:aef	sapunski
opere	N:f	opera
,	PUNCT	,
i	CONJ	i
likovima	N:m	lik
koji	PRO	koji
su	N:m	su
uglavnom	ADV	uglavnom
na	PREP	na
donjem	A:aen	donji
delu	N:n	delo
skale	N:f	skala
(	PUNCT	(
bilo	V:n	biti
kakve	PRO	kakav
)	PUNCT	)
simpatičnosti	N:f	simpatičnost
ili	CONJ	ili
zanimljivosti	N:f	zanimljivost
.	SENT	.
Ruiz	N:m	Ruiz
ne	PAR	ne
odgovara	N:m	odgovara
na	PREP	na
pitanje	N:n	pitanje
zašto	CONJ	zašto
smo	N:f	smo
baš	PAR	baš
njihove	PRO	njihov
sudbine	N:f	sudbina
ispratili	V:m	ispratiti
,	PUNCT	,
a	CONJ	a
samim	PRO	sam
tim	PRO	taj
ni	PAR	ni
zašto	ADV	zašto
bi	V:n	bi
bilo	V:n	biti
bitno	ADV	bitno
da	CONJ	da
u	PREP	u
metafori	N:f	metafora
'	A:aem	'
činjenice	N:f	činjenica
da	CONJ	da
je	PRO	ona
neko	PRO	neki
bio	V:m	biti
fusnota	N:f	fusnota
u	PREP	u
sopstvenom	A:aem	sopstven
životu	N:m	život
'	N:m	'
(	PUNCT	(
kako	CONJ	kako
onaj	PRO	onaj
iz	PREP	iz
NYT	A:aen	NYT
lepo	A:aen	lep
reče	N:m	redak
)	PUNCT	)
tražimo	A:aen	tražimo
bilo	V:n	biti
kakvu	PRO	kakav
intelektualnu	A:aef	intelektualan
utehu	N:f	uteha
.	SENT	.
