'	A:aem	'
Prvi	N:m	Prvi
srpski	A:aem	srpski
igrani	A:aem	igran
,	PUNCT	,
dugometražni	A:aem	dugometražni
internet	N:m	internet
film	N:m	film
'	A:aem	'
Koliko	N:f	Koliko
se	PAR	se
sećam	N:n	sećam
,	PUNCT	,
a	CONJ	a
kako	CONJ	kako
nas	PRO	mi
je	PRO	ona
Pajkić	N:m	Pajkić
učio	V:m	učiti
,	PUNCT	,
film	N:m	film
mora	N:n	more
da	CONJ	da
bude	A:aem	bude
minimum	N:m	minimum
65	NUM	@card@
minuta	N:m	minut
dug	A:aem	dug
(	PUNCT	(
ili	CONJ	ili
beše	V:m	beše
70	NUM	@card@
)	PUNCT	)
da	CONJ	da
bi	A:aem	bi
bio	V:m	biti
dugometražni	A:aem	dugometražni
.	SENT	.
Ovaj	PRO	ovaj
traje	N:m	traje
57	NUM	@card@
.	PUNCT	.
Ali	CONJ	ali
subjektivan	A:aem	subjektivan
osećaj	N:m	osećaj
je	PRO	ona
kao	ADV	kao
da	CONJ	da
sam	A:aem	sam
gledao	V:m	gledati
dva	NUM	dva
spojena	A:aef	spojen
'	A:aem	'
Insajdera	N:m	insajder
'	N:m	'
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
ja	PRO	ja
bih	A:aef	bih
da	CONJ	da
pozdravim	A:aef	pozdravim
odluku	N:f	odluka
Filipa	N:m	Filip
Miloševića	N:m	Milošević
,	PUNCT	,
reditelja	N:m	reditelj
,	PUNCT	,
scenaristu	N:m	scenarista
i	CONJ	i
glavnog	A:aem	glavnog
glumca	N:m	glumac
,	PUNCT	,
da	CONJ	da
se	PAR	se
samostalno	ADV	samostalno
upusti	V:m	upusti
u	PREP	u
avanturu	N:f	avantura
pravljenja	N:n	pravljenje
filma	N:m	film
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
'	A:aem	'
nekukajuću	A:aem	nekukajuću
'	N:m	'
odluku	N:f	odluka
da	CONJ	da
za	PREP	za
distribuciju	N:f	distribucija
istog	A:aen	isti
iskoristi	N:m	iskoristi
'	A:aem	'
besplatni	A:aem	besplatan
'	A:aem	'
Internet	N:m	internet
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
je	PRO	ona
i	CONJ	i
on	PRO	on
sam	PRO	sam
već	PAR	već
shvatio	V:m	shvatiti
da	CONJ	da
nije	V:m	nije
lako	ADV	lako
sve	ADV	sve
uraditi	V:m	uraditi
sam	A:aem	sam
.	PUNCT	.
I	CONJ	i
da	CONJ	da
ne	PAR	ne
treba	N:f	treba
ja	PRO	ja
to	PRO	taj
da	CONJ	da
mu	PRO	on
nabijam	N:m	nabijam
na	PREP	na
nos	N:m	nos
.	SENT	.
Marko	N:m	Marko
Kraljević	N:m	Kraljević
je	PRO	ona
,	PUNCT	,
pretpostavljam	N:m	pretpostavljam
,	PUNCT	,
zamišljen	V:m	zamisliti
kao	CONJ	kao
satira	N:f	satira
na	PREP	na
'	A:aem	'
momke	N:m	momak
sa	PREP	sa
asfalta	N:m	asfalt
'	A:aem	'
kojima	PRO	koji
su	N:m	su
pune	A:aem	pun
utoke	N:m	utok
srpstva	N:n	srpstvo
.	PUNCT	.
I	CONJ	i
to	PRO	taj
sa	PREP	sa
mnogo	ADV	mnogo
više	ADV	više
simpatija	N:f	simpatija
nego	CONJ	nego
što	PRO	što
bi	N:f	bi
očekivali	V:m	očekivati
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
radnja	N:f	radnja
filma	N:m	film
smeštena	V:f	smestiti
u	PREP	u
fiktivnu	A:aef	fiktivan
sadašnjost	N:f	sadašnjost
u	PREP	u
kojoj	PRO	koji
su	N:m	su
'	A:aem	'
Turci	N:m	Turčin
'	A:aem	'
i	CONJ	i
dalje	ADV	dalje
okupatori	N:m	okupator
Srbije	N:f	Srbija
,	PUNCT	,
ta	PRO	taj
stvar	N:f	stvar
nije	V:f	nije
naročito	ADV	naročito
eksploatisana	V:f	eksploatisati
,	PUNCT	,
sem	PREP	sem
da	CONJ	da
opravda	N:f	opravda
kriminalne	A:aem	kriminalan
aktivnosti	N:f	aktivnost
koje	PRO	koji
Marko	N:m	Marko
sprovodi	N:m	sprovod
spram	PREP	spram
okupatorske	A:aef	okupatorski
policije	N:f	policija
(	PUNCT	(
koja	PRO	koji
neviđeno	A:aen	neviđen
liči	N:m	liči
na	PREP	na
ovu	PRO	ovaj
našu	PRO	naš
)	PUNCT	)
.	SENT	.
Formalno	A:aen	formalan
,	PUNCT	,
okvir	N:m	okvir
filma	N:m	film
čini	N:f	čini
intervju	N:m	intervju
sa	PREP	sa
Vanjom	N:m	Vanja
Bulićem	N:m	Bulić
nalik	N:m	nalik
onim	PRO	onaj
koje	PRO	koji
je	PRO	ona
on	PRO	on
vodio	V:m	voditi
u	PREP	u
'	A:aem	'
Biserima	N:m	biser
'	N:m	'
(	PUNCT	(
ili	CONJ	ili
kako	CONJ	kako
se	PAR	se
posle	PREP	posle
taj	PRO	taj
šou	N:m	šou
već	PAR	već
zvao	V:m	zvati
,	PUNCT	,
sa	PREP	sa
ljudima	N:m	ljudi
sa	PREP	sa
'	N:m	'
zanimljivim	A:aef	zanimljiv
'	A:aem	'
biografijama	N:f	biografija
)	PUNCT	)
.	SENT	.
To	PRO	taj
ga	PRO	on
ne	PAR	ne
čini	N:f	čini
naročito	ADV	naročito
'	A:aem	'
igranim	A:aem	igran
'	N:m	'
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
.	SENT	.
Intervju	N:m	intervju
sa	PREP	sa
Markom	N:f	Marka
ispresecan	V:m	ispresecati
je	PRO	ona
'	A:aem	'
insertima	N:m	insert
iz	PREP	iz
Markovog	A:aem	Markov
života	N:m	život
'	N:m	'
,	PUNCT	,
intervjuima	N:m	intervju
sa	PREP	sa
ljudima	N:m	ljudi
koji	PRO	koji
su	N:m	su
ga	PRO	on
učinili	V:m	učiniti
'	A:aem	'
Kraljevićem	N:m	Kraljević
'	N:m	'
(	PUNCT	(
Musa	N:f	Musa
Kesadžija	N:m	Kesadžija
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
zatim	ADV	zatim
razni	A:aem	razni
jataci	N:m	jatak
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
vreme	N:n	vreme
,	PUNCT	,
u	PREP	u
povremeno	ADV	povremeno
duhovitom	A:aen	duhovit
parodiranju	N:n	parodiranje
jedared	ADV	jedared
nepodnošljivih	A:aem	nepodnošljiv
kajrona	N:m	kajrona
tokom	PREP	tokom
'	A:aem	'
Farme	N:m	Farme
'	A:aem	'
zasuti	A:aem	zasut
smo	N:f	smo
'	A:aem	'
SMS	N:m	SMS
pitanjima	N:n	pitanje
za	PREP	za
Marka	N:f	Marka
'	N:m	'
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
otprilike	ADV	otprilike
ceo	A:aem	ceo
film	N:m	film
.	SENT	.
Najveći	A:aem	Najveći
problem	N:m	problem
ostvarenja	N:n	ostvarenje
jeste	INT	jeste
što	CONJ	što
se	PAR	se
insistiralo	V:n	insistirati
na	PREP	na
improvizaciji	N:f	improvizacija
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
na	PREP	na
čvrstom	A:aen	čvrst
scenariju	N:m	scenario
,	PUNCT	,
pa	CONJ	pa
stvar	N:f	stvar
varira	N:m	varira
od	PREP	od
nepodnošljive	A:aef	nepodnošljiv
do	PREP	do
amaterske	A:aem	amaterski
i	CONJ	i
vrlo	ADV	vrlo
,	PUNCT	,
vrlo	ADV	vrlo
retko	ADV	retko
filmične	A:aem	filmičan
.	SENT	.
Nije	A:aem	Nije
mi	PRO	ja
poznato	V:n	poznati
zašto	CONJ	zašto
Milošević	N:m	Milošević
sebi	PRO	sebe
nije	N:f	nije
dao	V:m	dati
malo	ADV	malo
više	ADV	više
vremena	N:n	vreme
da	CONJ	da
pripremi	N:f	priprema
stvari	N:f	stvar
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
prođe	N:f	prođa
,	PUNCT	,
provežba	N:f	provežba
,	PUNCT	,
ali	CONJ	ali
gledajući	A:aem	gledajući
samouverenost	N:f	samouverenost
sa	PREP	sa
kojom	PRO	koji
zrači	A:aem	zrači
njegov	PRO	njegov
Marko	N:m	Marko
Kraljević	N:m	Kraljević
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
je	PRO	ona
olako	ADV	olako
mislio	V:m	misliti
da	CONJ	da
će	V:m	će
sve	PRO	sav
to	PRO	taj
ići	A:aem	ići
lako	ADV	lako
.	SENT	.
Sunovrat	N:m	sunovrat
standarda	N:m	standard
usledio	V:m	uslediti
je	PRO	ona
ubrzo	ADV	ubrzo
potom	ADV	potom
.	PUNCT	.
Ne	PAR	ne
verujem	A:aen	verujem
da	CONJ	da
će	A:aen	će
mnogo	ADV	mnogo
ne	PAR	ne
-	PUNCT	-
prijatelja	N:m	prijatelj
ovog	PRO	ovaj
filma	N:m	film
ovde	ADV	ovde
naći	V:m	naći
pre	PREP	pre
svega	PRO	sav
vreme	N:n	vreme
za	PREP	za
duže	A:bef	dug
zadržavanje	N:n	zadržavanje
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
ekonomičnom	A:aem	ekonomičan
'	A:aem	'
premotaj	N:m	premotaj
dosadno	ADV	dosadno
'	A:aem	'
You	N:m	You
Tube	N:m	Tuba
formatu	N:m	format
,	PUNCT	,
ali	CONJ	ali
kao	CONJ	kao
podstrek	N:m	podstrek
mladim	A:aef	mlad
autorima	N:m	autor
da	CONJ	da
iskoriste	N:m	iskoriste
kameru	N:f	kamera
na	PREP	na
svom	PRO	sav
ajfonu	N:m	ajfon
za	PREP	za
nešto	ADV	nešto
pametnije	A:bef	pametan
od	PREP	od
selfija	N:f	selfija
svoga	PRO	svoj
kurca	N:m	kurac
,	PUNCT	,
Marko	N:m	Marko
Kraljević	N:m	Kraljević
je	PRO	ona
zgodan	A:aem	zgodan
primer	N:m	primer
da	CONJ	da
se	PAR	se
dosta	ADV	dosta
toga	PRO	taj
može	A:aem	može
,	PUNCT	,
kad	CONJ	kad
se	PAR	se
hoće	A:aem	hoće
,	PUNCT	,
i	CONJ	i
kad	CONJ	kad
se	PAR	se
ne	PAR	ne
ume	N:m	um
.	SENT	.
