Anemično	A:aen	Anemično
bekstvo	N:n	bekstvo
od	PREP	od
realizma	N:m	realizam
U	A:aem	U
nekim	PRO	neki
recenzijama	N:f	recenzija
naći	A:aem	naći
ćete	N:m	ćete
da	CONJ	da
je	PRO	ona
film	N:m	film
Janeza	N:m	Janez
Burgera	N:m	Burger
'	A:aem	'
nemi	A:aem	nem
film	N:m	film
'	N:m	'
(	PUNCT	(
čak	PAR	čak
umetnički	A:aem	umetnički
uspešniji	A:bem	uspešan
od	PREP	od
The	INT	The
Artist	N:m	artist
!	PUNCT	!
)	SENT	)
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
zapravo	ADV	zapravo
film	N:m	film
'	A:aem	'
bez	PREP	bez
reči	N:f	reč
'	N:m	'
.	SENT	.
Zvučna	A:aef	Zvučna
kulisa	N:f	kulisa
,	PUNCT	,
pesme	N:f	pesma
i	CONJ	i
onomatopeje	N:f	onomatopeja
su	N:m	su
tu	ADV	tu
.	PUNCT	.
Samo	PAR	samo
reči	N:f	reč
nema	A:aem	nem
.	PUNCT	.
I	CONJ	i
to	PRO	taj
jeste	INT	jeste
,	PUNCT	,
donekle	ADV	donekle
,	PUNCT	,
intrigantan	A:aem	intrigantan
tvist	N:m	tvist
na	PREP	na
koncept	N:m	koncept
'	A:aem	'
nemog	A:aem	nem
filma	N:m	film
'	N:m	'
,	PUNCT	,
njegove	PRO	njegov
post	PREF	post
-	PUNCT	-
moderne	A:aef	moderan
interpretacije	N:f	interpretacija
i	CONJ	i
pokušaj	N:m	pokušaj
kreiranja	N:n	kreiranje
novog	A:aem	nov
prototipa	N:m	prototip
.	SENT	.
U	PREP	u
teoriji	N:f	teorija
.	SENT	.
Ja	PRO	ja
pozdravljam	N:m	pozdravljam
Burgerovu	A:aef	Burgerov
nameru	N:f	namera
.	SENT	.
Njegovo	PRO	njegov
hrabro	A:aen	hrabar
upuštanje	N:n	upuštanje
u	PREP	u
jedan	NUM	jedan
par	N:m	par
-	PUNCT	-
ekselans	N:f	ekselans
'	N:m	'
arty	A:aem	arty
'	A:aem	'
film	N:m	film
svakako	ADV	svakako
mi	PRO	ja
je	PRO	ona
draže	A:bef	drag
od	PREP	od
desetina	N:f	desetina
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
uspelijih	A:bem	uspeo
,	PUNCT	,
pokušaja	N:m	pokušaj
bavljenjem	N:n	bavljenje
(	PUNCT	(
surovim	A:aef	surov
?	PUNCT	?
)	PUNCT	)
realizmom	N:m	realizam
kao	CONJ	kao
jedinim	A:aem	jedini
relevantnim	A:aef	relevantan
'	N:m	'
balkanskim	A:aef	balkanski
trejdmarkom	N:m	trejdmarkom
'	N:m	'
(	PUNCT	(
pored	PREP	pored
onog	PRO	onaj
'	A:aem	'
poetskog	A:aem	poetski
'	N:m	'
)	PUNCT	)
.	SENT	.
U	PREP	u
teoriji	N:f	teorija
.	SENT	.
U	PREP	u
praksi	N:f	praksa
,	PUNCT	,
Burgerov	A:aem	Burgerov
film	N:m	film
obilato	ADV	obilato
trpi	N:f	trpi
od	PREP	od
koncepta	N:m	koncept
koji	PRO	koji
mu	PRO	on
je	PRO	ona
nametnut	V:m	nametnuti
.	PUNCT	.
Dok	CONJ	dok
pred	PREP	pred
našim	PRO	naš
očima	N:f	oči
promiču	A:aem	promiču
prizori	N:m	prizor
koji	PRO	koji
ne	PAR	ne
traže	A:aem	traže
reči	N:f	reč
,	PUNCT	,
koji	PRO	koji
bi	N:f	bi
i	CONJ	i
u	PREP	u
'	A:aem	'
silent	N:m	silent
modeu	N:m	modeu
'	N:m	'
isto	ADV	isto
ovako	ADV	ovako
funkcionisali	V:m	funkcionisati
,	PUNCT	,
stvari	N:f	stvar
su	N:m	su
intrigantne	A:aef	intrigantan
i	CONJ	i
vrlo	ADV	vrlo
zabavne	A:aef	zabavan
(	PUNCT	(
ples	N:m	ples
/	A:aem	/
nadmudrivanje	N:n	nadmudrivanje
sa	PREP	sa
tenkom	N:m	tenk
,	PUNCT	,
verovatno	PAR	verovatno
najbolja	A:cem	dobar
scena	N:f	scena
u	PREP	u
filmu	N:m	film
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
vrlo	ADV	vrlo
često	ADV	često
u	PREP	u
Circusu	N:m	Circusu
gledalac	N:m	gledalac
oseća	A:aem	oseća
neprijatnost	N:f	neprijatnost
usled	PREP	usled
toga	PRO	taj
što	PRO	što
likovi	N:m	lik
ne	PAR	ne
progovaraju	N:m	progovaraju
,	PUNCT	,
i	CONJ	i
čak	PAR	čak
dolazi	N:m	dolaz
do	PREP	do
formiranja	N:n	formiranje
vrlo	ADV	vrlo
iritantnog	A:aem	iritantan
saspensa	N:f	saspensa
u	PREP	u
kome	PRO	koji
,	PUNCT	,
usled	PREP	usled
nagomilanog	A:aen	nagomilan
gledalačkog	A:aen	gledalački
iskustva	N:n	iskustvo
,	PUNCT	,
skoro	ADV	skoro
telom	N:n	telo
čekamo	A:aef	čekamo
replike	N:f	replika
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
do	PREP	do
njih	PRO	ona
ne	PAR	ne
dođe	V:m	dođe
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
ih	PRO	ona
je	PRO	ona
neko	PRO	neki
isekao	V:m	iseći
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
kojim	PRO	koji
slučajem	N:m	slučaj
ova	PRO	ovaj
vrsta	N:f	vrsta
pristupa	N:m	pristup
,	PUNCT	,
ovo	PRO	ovaj
'	A:aem	'
nerviranje	N:n	nerviranje
gledaoca	N:m	gledalac
'	N:m	'
bilo	V:n	biti
i	CONJ	i
prvobitna	A:aem	prvobitan
i	CONJ	i
doslednije	A:bem	dosledan
i	CONJ	i
preciznije	ADV	preciznije
sprovedena	V:f	sprovesti
namera	N:f	namera
,	PUNCT	,
to	PRO	taj
bi	N:f	bi
svakako	PAR	svakako
bilo	V:n	biti
vrlo	ADV	vrlo
,	PUNCT	,
vrlo	ADV	vrlo
zanimljivo	A:aen	zanimljiv
meta	N:f	meta
-	PUNCT	-
filmsko	A:aen	filmski
iskustvo	N:n	iskustvo
.	SENT	.
U	PREP	u
teoriji	N:f	teorija
.	SENT	.
Burger	N:m	Burger
je	PRO	ona
svoj	PRO	sav
film	N:m	film
smestio	V:m	smestiti
u	PREP	u
neki	PRO	neki
prostor	N:m	prostor
koji	PRO	koji
biste	N:f	bista
verovatno	ADV	verovatno
mogli	V:m	moći
da	CONJ	da
zamislite	N:f	zamislite
bilo	V:n	biti
gde	ADV	gde
drugde	ADV	drugde
sem	PREP	sem
u	PREP	u
Sloveniji	N:f	Slovenija
-	PUNCT	-
kamenjar	N:m	kamenjar
okružen	V:m	okružiti
brdima	N:n	brdo
i	CONJ	i
livadama	N:f	livada
,	PUNCT	,
posred	PREP	posred
koga	PRO	koji
je	PRO	ona
jedna	NUM	jedan
kuća	N:f	kuća
,	PUNCT	,
ukleta	A:aen	uklet
i	CONJ	i
sama	A:aen	sam
.	SENT	.
Rat	N:m	rat
je	PRO	ona
.	SENT	.
Kostimi	N:m	kostim
junaka	N:m	junak
i	CONJ	i
rekvizite	N:m	rekvizit
cirkusa	N:m	cirkus
ukazuju	N:m	ukazuju
na	PREP	na
to	PRO	taj
da	CONJ	da
bi	A:aem	bi
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
Prvi	N:m	Prvi
i	CONJ	i
Drugi	N:m	Drugi
,	PUNCT	,
a	CONJ	a
prevrnuti	A:aem	prevrnut
džip	N:m	džip
(	PUNCT	(
pretpostavljam	N:m	pretpostavljam
domaćinov	A:aem	domaćinov
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
Migovi	N:m	mig
i	CONJ	i
tenkovi	N:m	tenk
ukazuju	N:m	ukazuju
da	CONJ	da
je	PRO	ona
i	CONJ	i
ovaj	PRO	ovaj
poslednji	A:aem	poslednji
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
u	PREP	u
Sloveniji	N:f	Slovenija
trajao	V:m	trajati
koliko	ADV	koliko
ono	PRO	onaj
dana	N:m	dan
?	SENT	?
)	PUNCT	)
u	PREP	u
opticaju	N:m	opticaj
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
lokacija	N:f	lokacija
očigledno	ADV	očigledno
nije	A:aen	nije
bitna	A:aef	bitan
.	SENT	.
Rat	N:m	rat
je	PRO	ona
,	PUNCT	,
baš	PAR	baš
koliko	ADV	koliko
i	CONJ	i
cirkus	N:m	cirkus
,	PUNCT	,
baš	PAR	baš
koliko	ADV	koliko
i	CONJ	i
stradanje	N:n	stradanje
,	PUNCT	,
večan	A:aem	večan
.	PUNCT	.
U	PREP	u
toj	PRO	taj
ambivalentosti	N:f	ambivalentosti
vremena	N:n	vreme
i	CONJ	i
prostora	N:m	prostor
,	PUNCT	,
film	N:m	film
nešto	PRO	nešto
dobija	N:n	dobija
,	PUNCT	,
nešto	PRO	nešto
gubi	N:f	guba
.	SENT	.
Dobija	N:m	Dobi
na	PREP	na
površnosti	N:f	površnost
,	PUNCT	,
gubi	N:f	guba
na	PREP	na
autentičnosti	N:f	autentičnost
.	SENT	.
Jedna	NUM	jedan
porodica	N:f	porodica
upravo	ADV	upravo
je	PRO	ona
ostala	V:m	ostati
bez	PREP	bez
majke	N:f	majka
.	SENT	.
U	PREP	u
toj	PRO	taj
vukojebini	N:f	vukojebina
.	SENT	.
Potom	ADV	potom
jedne	NUM	jedan
noći	N:f	noć
dolazi	N:m	dolaz
cirkus	N:m	cirkus
.	SENT	.
Nema	A:aem	nem
objašnjenja	N:n	objašnjenje
šta	PRO	šta
cirkus	N:m	cirkus
traži	A:aem	traži
na	PREP	na
takvom	PRO	takav
mestu	N:n	mesto
.	PUNCT	.
Beži	N:f	Beža
,	PUNCT	,
krije	N:f	krije
se	PAR	se
,	PUNCT	,
sve	PRO	sav
dolazi	N:m	dolaz
u	PREP	u
obzir	N:m	obzir
.	SENT	.
Dobar	A:aem	dobar
deo	N:m	deo
filma	N:m	film
odlazi	N:m	odlazi
na	PREP	na
neku	PRO	neki
vrstu	N:f	vrsta
'	A:aem	'
revijalnih	A:aef	revijalan
tačaka	N:f	tačka
'	N:m	'
u	PREP	u
kojima	PRO	koji
nam	PRO	mi
se	PAR	se
'	A:aem	'
cirkusanti	N:m	cirkusant
'	A:aem	'
predstavljaju	N:m	predstavljaju
,	PUNCT	,
a	CONJ	a
premali	A:aem	premali
na	PREP	na
ozbiljniju	A:bef	ozbiljan
interakciju	N:f	interakcija
sa	PREP	sa
članovima	N:m	član
porodice	N:f	porodica
(	PUNCT	(
segmenti	N:m	segment
sa	PREP	sa
ćerkom	N:f	ćerka
i	CONJ	i
nepreživelima	A:aem	nepreživelima
u	PREP	u
'	A:aem	'
iskrcavanju	N:n	iskrcavanje
u	PREP	u
Normandiji	N:f	Normandija
'	A:aem	'
su	N:m	su
verovatno	ADV	verovatno
najlepši	A:cem	lep
delovi	N:m	deo
te	PRO	taj
komunikacije	N:f	komunikacija
)	PUNCT	)
.	SENT	.
A	CONJ	a
rat	N:m	rat
im	PRO	ona
sve	PRO	sav
vreme	N:n	vreme
seva	N:m	sev
iznad	PREP	iznad
glava	N:f	glava
.	SENT	.
Potom	ADV	potom
najstariji	A:cem	star
cirkusant	N:m	cirkusant
umire	N:m	umire
.	SENT	.
I	CONJ	i
cirkus	N:m	cirkus
mu	PRO	on
priređuje	N:m	priređuje
oproštajni	A:aem	oproštajni
nastup	N:m	nastup
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
segmentu	N:m	segment
je	PRO	ona
najočiglednije	A:cef	očigledan
da	CONJ	da
bi	A:aem	bi
Burgerov	A:aem	Burgerov
(	PUNCT	(
kompletan	A:aem	kompletan
)	PUNCT	)
film	N:m	film
profitirao	V:m	profitirati
kvalitetom	N:m	kvalitet
da	CONJ	da
je	PRO	ona
imao	V:m	imati
veći	A:bem	velik
budžet	N:m	budžet
,	PUNCT	,
boljeg	A:ben	dobar
direktora	N:m	direktor
fotografije	N:f	fotografija
,	PUNCT	,
jer	CONJ	jer
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
svi	PRO	sav
Fellinijevi	A:aem	Fellinijevi
filmovi	N:m	film
(	PUNCT	(
ili	CONJ	ili
Kustini	N:f	Kustini
)	PUNCT	)
i	CONJ	i
Circus	N:m	Circus
pretenduje	N:f	pretenduje
da	CONJ	da
bude	A:aem	bude
magični	A:aem	magičan
vašar	N:m	vašar
koji	PRO	koji
nas	PRO	mi
opčinjuje	N:f	opčinjuje
svakim	PRO	svaki
kadrom	A:aen	kadar
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
su	N:m	su
u	PREP	u
kontekstu	N:m	kontekst
toga	PRO	taj
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
sebe	PRO	sebe
vidi	N:f	vida
kao	CONJ	kao
'	A:aem	'
nemi	A:aem	nem
film	N:m	film
'	N:m	'
takve	PRO	takav
ambicije	N:f	ambicija
još	ADV	još
veće	A:bef	velik
.	SENT	.
Zbog	PREP	zbog
svega	ADV	svega
rečenog	A:aen	rečen
,	PUNCT	,
Burgerov	A:aem	Burgerov
film	N:m	film
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
uspostavi	N:f	uspostava
emocionalnu	A:aef	emocionalan
vezu	N:f	veza
sa	PREP	sa
gledaocem	N:m	gledalac
,	PUNCT	,
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
nas	PRO	mi
angažuje	N:m	angažuje
da	CONJ	da
učestvujemo	N:f	učestvujemo
u	PREP	u
'	A:aem	'
predstavi	N:f	predstava
'	N:m	'
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
nudi	N:f	nudi
puno	ADV	puno
toga	PRO	taj
što	CONJ	što
bi	V:m	bi
nas	PRO	mi
držalo	V:n	držati
na	PREP	na
distanci	N:f	distanca
impresioniranog	A:aem	impresioniran
'	N:m	'
galerijskog	A:aem	galerijski
posmatrača	N:m	posmatrač
'	A:aem	'
koji	PRO	koji
će	N:m	će
tek	CONJ	tek
mnogo	ADV	mnogo
kasnije	ADV	kasnije
shvatiti	N:m	shvatiti
šta	PRO	šta
mu	PRO	on
je	PRO	ona
zapravo	ADV	zapravo
okupiralo	V:n	okupirati
pažnju	N:f	pažnja
ili	CONJ	ili
oduzelo	V:n	oduzeti
dah	N:m	dah
.	SENT	.
