Jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
je	PRO	ona
horor	N:m	horor
već	PAR	već
duže	ADV	duže
vreme	N:n	vreme
u	PREP	u
krizi	N:f	kriza
.	SENT	.
Tu	PRO	taj
činjenicu	N:f	činjenica
razni	A:aem	razni
mudroseri	N:f	mudroseri
koriste	N:m	koriste
da	CONJ	da
najave	N:f	najava
'	N:m	'
najjezivije	A:cen	jeziv
filmove	N:m	film
još	ADV	još
od	PREP	od
Isterivača	A:aem	Isterivača
Đavola	N:m	Đavola
'	N:m	'
,	PUNCT	,
'	A:aem	'
filmove	N:m	film
koji	PRO	koji
će	A:aem	će
redefinisati	A:aem	redefinisati
žanr	N:m	žanr
'	A:aem	'
itd	N:f	itd
.	SENT	.
Pazi	N:m	Pazi
,	PUNCT	,
među	PREP	među
ovako	ADV	ovako
jadnim	A:aem	jadan
hororima	N:m	horor
,	PUNCT	,
nešto	ADV	nešto
malo	ADV	malo
drugačije	ADV	drugačije
i	CONJ	i
može	A:aen	može
biti	N:f	bit
veliko	A:aen	velik
osveženje	N:n	osveženje
.	PUNCT	.
Ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
nam	PRO	mi
se	PAR	se
nudi	N:f	nudi
nije	A:aem	nije
ni	CONJ	ni
prosečan	A:aem	prosečan
proizvod	N:m	proizvod
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
nam	PRO	mi
dođe	A:aem	dođe
Cabin	N:m	Cabin
in	ABB	in
the	N:m	the
Woods	N:m	Woods
koji	PRO	koji
je	PRO	ona
užasavajuće	A:aem	užasavajući
tupav	A:aem	tupav
.	PUNCT	.
Pa	CONJ	pa
dobijemo	A:aen	dobijemo
vazda	ADV	vazda
atmosferičan	A:aef	atmosferičan
Mama	N:f	mama
koji	PRO	koji
opet	ADV	opet
nema	A:aem	nem
ništa	ADV	ništa
toliko	ADV	toliko
vredno	A:aen	vredan
pažnje	N:f	pažnja
niti	CONJ	niti
drugačije	ADV	drugačije
.	PUNCT	.
Sada	ADV	sada
najavljuju	N:f	najavljuju
The	INT	The
Babadook	N:m	Babadook
što	CONJ	što
mi	PRO	ja
na	PREP	na
osnovu	N:f	osnova
trailera	N:m	trailera
možda	PAR	možda
i	CONJ	i
deluje	A:aen	deluje
kao	CONJ	kao
vredno	A:aen	vredan
pažnje	N:f	pažnja
.	SENT	.
Međutim	N:m	Međutim
ne	PAR	ne
očekujem	V:n	očekujem
ni	PAR	ni
tu	ADV	tu
ništa	ADV	ništa
posebno	ADV	posebno
jer	CONJ	jer
i	CONJ	i
Cabin	N:m	Cabin
mi	PRO	ja
je	PRO	ona
trailerom	N:m	trailerom
baš	PAR	baš
zagolicao	V:m	zagolicati
maštu	N:f	mašta
.	SENT	.
Oculus	N:m	Oculus
je	PRO	ona
takođe	PAR	takođe
najavljivan	V:m	najavljivati
kao	ADV	kao
nešto	ADV	nešto
epohalno	A:aen	epohalan
a	CONJ	a
ispostavio	V:m	ispostaviti
se	PAR	se
kao	CONJ	kao
najveći	A:cem	velik
promašaj	N:m	promašaj
od	PREP	od
tih	PRO	taj
koji	PRO	koji
će	A:aem	će
'	N:m	'
redefinisati	A:aem	redefinisati
žanr	N:m	žanr
'	N:m	'
.	SENT	.
Cabin	N:m	Cabin
mi	PRO	ja
je	PRO	ona
dao	V:m	dati
barem	PAR	barem
par	N:m	par
novih	A:aef	nov
,	PUNCT	,
simpatičnih	A:aef	simpatičan
detalja	N:m	detalj
.	SENT	.
Oculus	N:m	Oculus
je	PRO	ona
na	PREP	na
nivou	N:m	nivo
'	N:m	'
zgruvao	V:m	zgruvati
sam	A:aem	sam
film	N:m	film
za	PREP	za
jedan	NUM	jedan
dan	N:m	dan
'	A:aem	'
horora	N:m	horor
.	SENT	.
Kako	CONJ	kako
misliš	A:aem	misliš
da	CONJ	da
redefinišeš	A:aem	redefinišeš
žanr	N:m	žanr
kad	CONJ	kad
robuješ	A:aem	robuješ
šablonima	N:m	šablon
.	SENT	.
Znate	V:f	znati
one	PRO	onaj
scene	N:f	scena
gde	CONJ	gde
se	PAR	se
nešto	ADV	nešto
dešava	V:m	dešava
iza	PREP	iza
likova	N:n	likovo
pa	CONJ	pa
kada	CONJ	kada
se	PAR	se
oni	PRO	onaj
okrenu	A:aen	okrenu
i	CONJ	i
pogledaju	N:m	pogledaju
u	PREP	u
to	PRO	taj
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
ok	N:m	ok
ili	CONJ	ili
je	PRO	ona
to	PRO	taj
nešto	ADV	nešto
nestalo	V:n	nestati
.	PUNCT	.
Da	CONJ	da
li	PAR	li
se	PAR	se
iko	PRO	iko
zapitao	V:m	zapitati
zašto	CONJ	zašto
se	PAR	se
to	PRO	taj
radi	PREP	radi
?	PUNCT	?
Ono	PRO	onaj
kao	ADV	kao
krvoločna	A:aem	krvoločan
zverina	N:m	zverina
će	V:m	će
me	PRO	ja
napasti	N:f	napast
s	PREP	s
leđa	N:n	leđa
,	PUNCT	,
ja	PRO	ja
ću	N:f	ću
se	PAR	se
okrenuti	V:m	okrenuti
i	CONJ	i
ona	PRO	ona
će	N:m	će
da	CONJ	da
se	PAR	se
ukipi	N:m	ukipi
,	PUNCT	,
stavi	N:m	stavi
cvikere	N:m	cviker
i	CONJ	i
štrika	N:m	štrik
džemper	N:m	džemper
za	PREP	za
mene	PRO	ja
.	PUNCT	.
E	CONJ	e
to	PRO	taj
je	PRO	ona
ta	PRO	taj
logika	N:f	logika
.	SENT	.
Zašto	A:aem	Zašto
bi	A:aem	bi
prokleti	A:aem	proklet
duhovi	N:m	duh
i	CONJ	i
paranolmalne	A:aef	paranolmalne
pizdarije	N:f	pizdarija
prestajale	V:f	prestajati
samo	PAR	samo
zato	ADV	zato
što	ADV	što
ste	V:m	ste
pogledali	V:m	pogledati
u	PREP	u
njih	PRO	ona
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
takav	PRO	takav
.	PUNCT	.
Skoro	ADV	skoro
sve	ADV	sve
što	CONJ	što
se	PAR	se
dešava	N:n	dešava
u	PREP	u
sadašnjem	A:aem	sadašnji
vremenu	N:n	vreme
ćemo	N:f	ćemo
videti	N:f	videti
ili	CONJ	ili
odloženo	V:n	odložiti
ili	CONJ	ili
ćemo	N:f	ćemo
videti	N:m	videti
samo	CONJ	samo
rezultat	N:m	rezultat
toga	PRO	taj
.	SENT	.
Likovi	N:m	lik
su	N:m	su
ispali	V:m	ispasti
iz	PREP	iz
nekog	PRO	neki
tinejdž	A:aef	tinejdž
filmića	N:f	filmića
.	PUNCT	.
Lepotan	N:m	lepotan
i	CONJ	i
lepotica	N:f	lepotica
u	PREP	u
borbi	N:f	borba
protiv	PREP	protiv
zlokobnog	A:aen	zlokoban
ogledala	N:n	ogledalo
.	SENT	.
Pffff	N:m	Pffff
sve	ADV	sve
što	CONJ	što
sam	PRO	sam
ikada	ADV	ikada
želeo	V:m	želeti
da	CONJ	da
gledam	N:m	gledam
.	SENT	.
Od	PREP	od
svih	PRO	sav
likova	N:m	lik
mi	PRO	ja
se	PAR	se
jedino	ADV	jedino
dopao	V:m	dopasti
lik	N:m	lik
majke	N:f	majka
koji	PRO	koji
se	PAR	se
provlači	V:m	provlači
u	PREP	u
priči	N:f	priča
iz	PREP	iz
prošlosti	N:f	prošlost
.	SENT	.
Jedino	ADV	jedino
za	PREP	za
njega	PRO	on
mogu	A:aef	mogu
reći	N:f	reći
da	CONJ	da
je	PRO	ona
odglumljen	V:m	odglumiti
kako	CONJ	kako
treba	N:f	treba
i	CONJ	i
da	CONJ	da
je	PRO	ona
glumac	N:m	glumac
tj	ABB	tj
.	SENT	.
glumica	N:f	glumica
dobro	ADV	dobro
odabrana	V:n	odabrati
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
brat	N:m	brat
i	CONJ	i
sestra	N:f	sestra
se	PAR	se
sastaju	N:m	sastaju
kako	CONJ	kako
bi	N:m	bi
uništili	V:m	uništiti
ogledalo	N:n	ogledalo
koje	PRO	koji
je	PRO	ona
nanelo	V:n	naneti
toliko	ADV	toliko
zla	N:n	zlo
njihovoj	PRO	njihov
porodici	N:f	porodica
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
seka	N:f	seka
je	PRO	ona
spremna	A:aef	spreman
na	PREP	na
to	PRO	taj
i	CONJ	i
opremila	V:f	opremiti
je	PRO	ona
kuću	N:f	kuća
kamerama	N:f	kamera
,	PUNCT	,
tajmerima	N:m	tajmer
,	PUNCT	,
hranom	N:f	hrana
,	PUNCT	,
vodom	N:f	voda
,	PUNCT	,
rasporedila	V:n	rasporediti
je	PRO	ona
biljke	N:f	biljka
po	PREP	po
određenom	A:aem	određenom
šablonu	N:m	šablon
,	PUNCT	,
ponaša	V:m	ponaša
se	PAR	se
po	PREP	po
određenom	A:aem	određenom
šablonu	N:m	šablon
.	SENT	.
Taj	PRO	taj
ceo	A:aem	ceo
njen	PRO	njen
stav	N:m	stav
'	A:aem	'
duše	N:f	duša
uhvatiću	A:aem	uhvatiću
te	PRO	taj
'	N:m	'
mi	PRO	ja
je	PRO	ona
baš	PAR	baš
smejurija	N:f	smejurija
.	SENT	.
Podseća	N:m	Podseća
me	PRO	ja
na	PREP	na
paranormalnu	A:aef	paranormalan
aktivnosti	N:f	aktivnost
pri	PREP	pri
čemu	PRO	šta
bi	A:aem	bi
ljudi	N:m	ljudi
znali	V:m	znati
da	CONJ	da
će	V:m	će
se	PAR	se
nešto	PRO	nešto
događati	N:m	događati
.	SENT	.
Bata	N:m	Bat
je	PRO	ona
posebna	A:aen	poseban
priča	N:f	priča
.	PUNCT	.
Ako	CONJ	ako
među	PREP	među
vama	PRO	vi
ima	A:aef	ima
petnaestogodišnjakinja	N:f	petnaestogodišnjakinja
,	PUNCT	,
batalite	N:m	batalite
ovaj	PRO	ovaj
tekst	N:m	tekst
i	CONJ	i
gledajte	N:m	gledajte
Oculus	N:m	Oculus
.	SENT	.
Lepotan	N:m	lepotan
je	PRO	ona
sve	PRO	sav
vreme	N:n	vreme
u	PREP	u
fazonu	N:m	fazon
neverice	N:f	neverica
.	SENT	.
On	PRO	on
pokušava	A:aem	pokušava
da	CONJ	da
objasni	A:aem	objasni
seki	N:f	seka
kako	CONJ	kako
je	PRO	ona
sa	PREP	sa
ogledalom	N:n	ogledalo
sve	PRO	sav
u	PREP	u
redu	N:m	red
i	CONJ	i
kako	CONJ	kako
je	PRO	ona
ona	PRO	ona
sve	PRO	sav
to	PRO	taj
umislila	V:f	umisliti
.	SENT	.
Te	CONJ	te
scene	N:f	scena
su	PREF	su
mi	PRO	ja
išle	V:f	ići
na	PREP	na
nerve	N:m	nerv
.	SENT	.
Zamislite	N:m	Zamislite
sad	ADV	sad
dvojicu	N:f	dvojica
koji	PRO	koji
se	PAR	se
raspravljaju	N:m	raspravljaju
o	PREP	o
tome	PRO	taj
da	CONJ	da
li	PAR	li
je	PRO	ona
trava	N:f	trava
zelena	A:aen	zelen
ili	CONJ	ili
ljubičasta	A:aen	ljubičast
.	SENT	.
Ovaj	PRO	ovaj
bata	N:m	bat
je	PRO	ona
toliko	ADV	toliko
smešan	A:aem	smešan
u	PREP	u
odbrani	N:f	odbrana
onog	PRO	onaj
što	CONJ	što
je	PRO	ona
logično	ADV	logično
da	CONJ	da
je	PRO	ona
lakše	ADV	lakše
verovati	A:aem	verovati
seki	N:f	seka
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
lakše	ADV	lakše
bi	V:m	bi
nas	PRO	mi
onaj	PRO	onaj
drugi	A:aem	drugi
ubedio	V:m	ubediti
u	PREP	u
ljubičastost	N:f	ljubičastost
trave	N:f	trava
.	PUNCT	.
Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
me	PRO	ja
je	PRO	ona
sama	PRO	sam
tema	N:f	tema
ogledala	V:m	ogledati
zaintrigirala	V:m	zaintrigirati
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
smo	N:f	smo
od	PREP	od
svega	PRO	sav
toga	PRO	taj
dobili	V:m	dobiti
nešto	ADV	nešto
smešno	A:aen	smešan
malo	A:aen	mali
.	PUNCT	.
Ok	A:aen	Ok
,	PUNCT	,
ne	PAR	ne
tražim	N:m	tražim
ti	PRO	taj
sad	ADV	sad
naučno	A:aen	naučni
objašnjenje	N:n	objašnjenje
zašto	CONJ	zašto
ogledalo	N:n	ogledalo
radi	PREP	radi
to	PRO	taj
što	CONJ	što
radi	PREP	radi
,	PUNCT	,
ali	CONJ	ali
čoveče	N:m	čovek
,	PUNCT	,
daj	INT	daj
mi	PRO	ja
barem	PAR	barem
nešto	ADV	nešto
.	SENT	.
U	PREP	u
Ringu	N:m	Ringo
/	N:m	/
The	INT	The
Ring	N:m	ring
nismo	N:f	nismo
imali	V:m	imati
potpuno	ADV	potpuno
objašnjenje	N:n	objašnjenje
kasete	N:f	kaseta
ali	CONJ	ali
smo	N:f	smo
imali	V:m	imati
odličnu	A:aef	odličan
priču	N:f	priča
iza	PREP	iza
nje	PRO	ona
.	SENT	.
Ovde	ADV	ovde
nam	PRO	mi
se	PAR	se
u	PREP	u
roku	N:m	rok
od	PREP	od
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
minuta	N:m	minut
protrči	V:m	protrči
kroz	PREP	kroz
istoriju	N:f	istorija
ogledala	N:n	ogledalo
tj	ABB	tj
.	SENT	.
kroz	PREP	kroz
nekoliko	ADV	nekoliko
rečenica	N:f	rečenica
o	PREP	o
svakom	PRO	svaki
od	PREP	od
vlasnika	N:m	vlasnik
i	CONJ	i
kako	ADV	kako
je	PRO	ona
skončao	V:m	skončati
.	SENT	.
To	PRO	taj
nam	PRO	mi
devojčica	N:f	devojčica
obrazlaže	V:m	obrazlaže
kao	ADV	kao
na	PREP	na
takmičenju	N:n	takmičenje
u	PREP	u
brzoj	A:aef	brz
naraciji	N:f	naracija
.	SENT	.
Bam	INT	bam
,	PUNCT	,
bam	INT	bam
,	PUNCT	,
bam	INT	bam
,	PUNCT	,
eto	PAR	eto
vam	PRO	vi
ovo	PRO	ovaj
a	CONJ	a
sad	ADV	sad
idemo	N:f	idemo
na	PREP	na
nešto	PRO	nešto
mnogo	ADV	mnogo
bitnije	A:bef	bitan
,	PUNCT	,
sad	ADV	sad
ćemo	N:f	ćemo
bata	N:m	bat
i	CONJ	i
ja	PRO	ja
desetak	ADV	desetak
minuta	N:m	minut
da	CONJ	da
se	PAR	se
raspravljamo	N:f	raspravljamo
da	CONJ	da
li	PAR	li
je	PRO	ona
nešto	PRO	nešto
istina	N:f	istina
ili	CONJ	ili
nije	A:aen	nije
.	PUNCT	.
Čoveče	A:aem	Čoveče
,	PUNCT	,
imaš	A:aem	imaš
toliko	ADV	toliko
potencijala	N:m	potencijal
u	PREP	u
prokletinji	N:f	prokletinja
od	PREP	od
ogledala	N:n	ogledalo
a	CONJ	a
ne	PAR	ne
daješ	N:m	daješ
mi	PRO	ja
ništa	PRO	ništa
.	PUNCT	.
Morali	V:m	morati
smo	N:f	smo
da	CONJ	da
dobijemo	A:aen	dobijemo
barem	PAR	barem
neku	PRO	neki
priču	N:f	priča
iza	PREP	iza
ogledala	N:n	ogledalo
.	SENT	.
Vidimo	N:f	Vidimo
samo	PAR	samo
neki	PRO	neki
uticaj	N:m	uticaj
koje	PRO	koji
ogledalo	N:n	ogledalo
ima	V:m	ima
na	PREP	na
ove	PRO	ovaj
likove	N:m	lik
kao	CONJ	kao
i	CONJ	i
priču	N:f	priča
iz	PREP	iz
prošlosti	N:f	prošlost
gde	CONJ	gde
ogledalo	N:n	ogledalo
uništava	N:n	uništava
porodicu	N:f	porodica
ovih	PRO	ovaj
istih	A:aef	isti
likova	N:n	likovo
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Kako	CONJ	kako
,	PUNCT	,
zašto	ADV	zašto
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
,	PUNCT	,
odakle	ADV	odakle
?	PUNCT	?
Da	CONJ	da
tako	ADV	tako
kažem	A:aen	kažem
,	PUNCT	,
sam	A:aem	sam
horor	N:m	horor
oko	PREP	oko
ogledala	N:n	ogledalo
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
loše	ADV	loše
smišljen	V:m	smisliti
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
nije	N:m	nije
podržan	A:aem	podržan
sa	PREP	sa
više	ADV	više
dobrih	A:aem	dobar
scena	N:f	scena
.	SENT	.
Imamo	N:m	Imamo
taj	PRO	taj
uticaj	N:m	uticaj
ogledala	V:m	ogledati
na	PREP	na
ljude	N:m	ljudi
.	SENT	.
Ne	PAR	ne
samo	PAR	samo
da	CONJ	da
nam	PRO	mi
nije	N:m	nije
dato	V:n	dati
kako	ADV	kako
i	CONJ	i
zašto	ADV	zašto
,	PUNCT	,
nije	V:m	nije
nam	PRO	mi
dato	V:n	dati
čime	PRO	šta
to	PRO	taj
ogledalo	N:n	ogledalo
uspe	N:f	uspe
da	CONJ	da
privoli	N:f	privola
čoveka	N:m	čovek
i	CONJ	i
natera	N:m	natera
ga	PRO	on
da	CONJ	da
čini	N:f	čini
to	PRO	taj
što	PRO	što
čini	N:f	čini
.	SENT	.
Samo	PAR	samo
malo	ADV	malo
uključi	A:aef	uključi
maštu	N:f	mašta
čoveče	N:m	čovek
.	SENT	.
Daj	INT	daj
mi	PRO	ja
koju	PRO	koji
scenicu	N:f	scenicu
da	CONJ	da
me	PRO	ja
jeza	N:f	jeza
podiđe	V:m	podiđe
i	CONJ	i
verovatno	ADV	verovatno
će	V:m	će
sve	PRO	sav
to	PRO	taj
leći	N:f	leća
na	PREP	na
mesto	N:n	mesto
.	PUNCT	.
Ne	PAR	ne
mogu	A:aem	mogu
tek	CONJ	tek
tako	ADV	tako
da	CONJ	da
prihvatim	A:aen	prihvatim
da	CONJ	da
je	PRO	ona
ogledalo	N:n	ogledalo
zlo	N:n	zlo
i	CONJ	i
ono	PRO	onaj
radi	PREP	radi
sve	PRO	sav
što	CONJ	što
vidim	A:aen	vidim
.	PUNCT	.
Mislim	A:aem	Mislim
mogu	N:m	Mog
,	PUNCT	,
ali	CONJ	ali
neću	A:aem	neću
biti	N:f	bit
fasciniran	V:m	fascinirati
.	SENT	.
Zbog	PREP	zbog
cele	A:aef	ceo
tame	N:f	tama
koju	PRO	koji
priča	N:f	priča
o	PREP	o
ogledalu	N:n	ogledalo
nosi	N:m	nosi
mi	PRO	ja
se	PAR	se
ne	PAR	ne
sviđa	V:m	sviđa
ona	PRO	ona
priprema	N:f	priprema
za	PREP	za
okršaj	N:m	okršaj
sa	PREP	sa
njim	PRO	on
.	SENT	.
Mislim	A:aem	Mislim
čemu	PRO	šta
šabloni	N:m	šablon
,	PUNCT	,
čemu	PRO	šta
pripreme	N:f	priprema
i	CONJ	i
procene	N:f	procena
ako	CONJ	ako
ogledalo	N:n	ogledalo
vodi	N:f	voda
igru	N:f	igra
i	CONJ	i
može	A:aen	može
da	CONJ	da
je	PRO	ona
menja	N:n	menja
kako	CONJ	kako
god	PAR	god
poželi	N:f	poželi
.	SENT	.
Umesto	PREP	umesto
što	PRO	što
smo	N:f	smo
se	PAR	se
bavili	V:m	baviti
suvim	A:aem	suv
biljčicama	N:f	biljčica
mogli	V:m	moći
smo	N:f	smo
se	PAR	se
malo	ADV	malo
više	ADV	više
baviti	V:m	baviti
uticajem	N:m	uticaj
ogledala	V:m	ogledati
na	PREP	na
ljude	N:m	ljudi
.	SENT	.
Mogli	V:m	moći
smo	N:f	smo
malo	ADV	malo
produbiti	V:m	produbiti
tu	PRO	taj
priču	N:f	priča
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
bilo	V:n	biti
podnošljivo	A:aen	podnošljiv
do	PREP	do
jednog	NUM	jedan
momenta	N:m	moment
.	SENT	.
(	PUNCT	(
Mali	A:aem	mali
spojler	N:m	spojler
,	PUNCT	,
brzo	ADV	brzo
se	PAR	se
saznaje	V:m	saznaje
)	PUNCT	)
.	SENT	.
U	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
bata	N:m	bat
i	CONJ	i
seka	N:f	seka
saznaju	N:m	saznaju
da	CONJ	da
nisu	N:m	nisu
svesni	A:aem	svestan
stvari	N:f	stvar
koje	PRO	koji
rade	N:f	rada
pred	PREP	pred
ogledalom	N:n	ogledalo
.	SENT	.
Auuuuu	N:m	Auuuuu
.	SENT	.
Ček	A:aem	Ček
ček	N:m	ček
ček	N:m	ček
.	SENT	.
Zar	PAR	zar
samim	PRO	sam
tim	PRO	taj
ne	PAR	ne
postoji	N:m	postoji
teoretska	A:aem	teoretski
šansa	N:f	šansa
da	CONJ	da
jedno	NUM	jedan
napadne	A:aef	napadan
drugo	A:aen	drugi
?	PUNCT	?
Ma	PAR	ma
joook	A:aem	joook
,	PUNCT	,
ne	PAR	ne
bi	A:aen	bi
ogledalce	N:n	ogledalce
napravilo	V:n	napraviti
nešto	ADV	nešto
tako	ADV	tako
.	SENT	.
Koliki	PRO	kolik
idiot	N:m	idiot
možeš	A:aem	možeš
da	CONJ	da
budeš	A:aem	budeš
da	CONJ	da
i	CONJ	i
posle	PREP	posle
te	PRO	taj
činjenice	N:f	činjenica
ostaneš	N:m	ostaneš
uz	PREP	uz
prokleto	A:aen	proklet
ogledalo	N:n	ogledalo
?	SENT	?
Što	N:m	Što
je	PRO	ona
najgore	ADV	najgore
njih	PRO	ona
dvoje	NUM	dvoje
to	PRO	taj
primaju	N:m	primaju
sa	PREP	sa
osmehom	N:m	osmeh
.	SENT	.
Ha	PAR	ha
ha	PAR	ha
,	PUNCT	,
vidi	N:f	vida
,	PUNCT	,
pa	CONJ	pa
nismo	N:f	nismo
ni	CONJ	ni
svesni	A:aem	svestan
da	CONJ	da
smo	N:n	smo
ovo	PRO	ovaj
radili	V:m	raditi
.	SENT	.
Pfffff	N:m	Pfffff
daj	INT	daj
mi	PRO	ja
režiju	N:f	režija
ovog	PRO	ovaj
filma	N:m	film
na	PREP	na
10	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
šta	PRO	šta
bih	A:aem	bih
ih	PRO	ona
naterao	V:m	naterati
da	CONJ	da
urade	V:m	urade
,	PUNCT	,
pa	CONJ	pa
to	PRO	taj
bi	N:m	bi
bio	V:m	biti
haos	N:m	haos
.	PUNCT	.
Ako	CONJ	ako
ima	V:m	ima
nekog	PRO	neki
ko	PRO	ko
neće	N:m	neće
tu	ADV	tu
pretpostaviti	V:m	pretpostaviti
dalji	A:bem	dalek
tok	N:m	tok
zbivanja	N:n	zbivanje
,	PUNCT	,
taj	PRO	taj
se	PAR	se
i	CONJ	i
nije	A:aen	nije
baš	PAR	baš
nagledao	V:m	nagledati
filmova	N:m	film
u	PREP	u
životu	N:m	život
.	SENT	.
Nemam	N:m	Nemam
nameru	N:f	namera
da	CONJ	da
pišem	N:f	pišem
naširoko	ADV	naširoko
o	PREP	o
ovome	PRO	ovaj
jer	CONJ	jer
ovaj	PRO	ovaj
film	N:m	film
mi	PRO	ja
nije	N:f	nije
ponudio	V:m	ponuditi
ništa	PRO	ništa
vredno	A:aen	vredan
piskaranja	N:n	piskaranje
.	SENT	.
Moralo	V:n	morati
je	PRO	ona
biti	N:f	bit
više	ADV	više
horor	N:m	horor
scena	N:f	scena
.	SENT	.
Ima	A:aem	Ima
ih	PRO	ona
nešto	ADV	nešto
malo	ADV	malo
u	PREP	u
scenama	N:f	scena
iz	PREP	iz
prošlosti	N:f	prošlost
.	PUNCT	.
Ima	A:aem	Ima
tu	ADV	tu
i	CONJ	i
nekih	PRO	neki
duhića	A:aem	duhića
proizvedenih	A:aef	proizveden
efektima	N:m	efekt
ali	CONJ	ali
teško	ADV	teško
da	CONJ	da
to	PRO	taj
može	A:aem	može
uplašiti	N:m	uplašiti
.	SENT	.
Mada	CONJ	mada
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
vas	PRO	vi
prepale	V:f	prepasti
šerpe	N:f	šerpa
koje	PRO	koji
lupaju	N:m	lupaju
u	PREP	u
Paranormalnoj	A:aef	paranormalan
Aktivnosti	N:f	aktivnost
ili	CONJ	ili
ono	PRO	onaj
opako	ADV	opako
'	A:aem	'
usraću	N:m	usraću
se	PAR	se
od	PREP	od
straha	N:m	strah
'	A:aem	'
crevo	N:n	crevo
koje	PRO	koji
se	PAR	se
pomeralo	V:n	pomerati
u	PREP	u
bazenu	N:m	bazen
,	PUNCT	,
kontam	N:m	kontam
da	CONJ	da
će	A:aem	će
i	CONJ	i
nekoliko	ADV	nekoliko
sasušenih	A:aef	sasušen
biljaka	N:f	biljka
da	CONJ	da
vam	PRO	vi
digne	A:aef	digne
kosu	N:f	kosa
na	PREP	na
glavi	N:f	glava
ako	CONJ	ako
niste	N:m	niste
ćelavi	A:aem	ćelav
.	SENT	.
Likovi	N:m	lik
su	N:m	su
mogli	V:m	moći
biti	N:f	bit
ok	N:f	ok
ali	CONJ	ali
smo	N:f	smo
shvatili	V:m	shvatiti
da	CONJ	da
su	N:m	su
to	PRO	taj
prokleti	A:aem	proklet
idioti	N:m	idiot
tako	ADV	tako
da	CONJ	da
me	PRO	ja
baš	PAR	baš
briga	N:f	briga
za	PREP	za
njih	PRO	ona
.	SENT	.
Premalo	ADV	premalo
je	PRO	ona
ovde	ADV	ovde
sadržaja	N:m	sadržaj
i	CONJ	i
previše	ADV	previše
je	PRO	ona
očekivan	V:m	očekivati
ovakav	PRO	ovakav
kraj	N:m	kraj
.	SENT	.
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
više	ADV	više
neće	A:aem	neće
pokušavati	N:m	pokušavati
da	CONJ	da
'	N:m	'
redefinišu	A:aem	redefinišu
'	A:aem	'
žanr	N:m	žanr
.	SENT	.
Pre	PREP	pre
toga	PRO	taj
nek	PAR	nek
naprave	N:f	naprava
makar	CONJ	makar
prosečnog	A:aen	prosečan
predstavnika	N:m	predstavnik
.	SENT	.
Posle	PREP	posle
ćemo	N:f	ćemo
da	CONJ	da
pričamo	N:f	pričamo
o	PREP	o
nečemu	PRO	nešto
ozbiljnijem	A:bem	ozbiljan
.	SENT	.
