Ne	PAR	ne
vredi	V:f	vredi
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Zaista	PAR	zaista
sam	PRO	sam
želeo	V:m	želeti
da	CONJ	da
mi	PRO	ja
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
dopadne	A:aem	dopadne
.	SENT	.
Na	PREP	na
početku	N:m	početak
imamo	N:m	imamo
mali	A:aem	mali
deo	N:m	deo
priče	N:f	priča
sa	PREP	sa
odraslim	A:aef	odrastao
sekama	N:f	seka
gde	CONJ	gde
jedna	NUM	jedan
drugoj	A:aef	drugi
donosi	N:m	donosi
video	V:m	videti
-	PUNCT	-
kasete	N:f	kaseta
koje	PRO	koji
su	PREF	su
pripadale	V:f	pripadati
mami	N:f	mama
i	CONJ	i
očuhu	N:m	očuh
.	PUNCT	.
Odmah	ADV	odmah
shvatimo	N:f	shvatimo
da	CONJ	da
je	PRO	ona
sadržaj	N:m	sadržaj
tih	PRO	taj
kaseta	N:f	kaseta
tema	N:f	tema
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
To	PRO	taj
je	PRO	ona
sasvim	ADV	sasvim
ok	A:aem	ok
i	CONJ	i
otvara	N:m	otvara
mnoge	A:aef	mnogi
mogućnosti	N:f	mogućnost
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
kasete	N:f	kaseta
su	N:m	su
naslovljene	A:aem	naslovljen
tipa	N:m	tip
,	PUNCT	,
'	A:aem	'
Kejtin	A:aem	Kejtin
osmi	A:aem	osmi
rođendan	N:m	rođendan
'	A:aem	'
bla	A:aem	bla
bla	A:aem	bla
bla	N:m	bla
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
da	CONJ	da
među	PREP	među
kasetama	N:f	kaseta
imamo	N:m	imamo
i	CONJ	i
takva	PRO	takav
dela	N:n	delo
tipa	N:m	tip
'	A:aem	'
Mama	N:f	mama
i	CONJ	i
očuh	N:m	očuh
su	PREF	su
nevaljali	A:aem	nevaljao
'	N:m	'
,	PUNCT	,
'	A:aem	'
Duhovi	N:m	duh
među	PREP	među
nama	PRO	mi
'	N:m	'
ili	CONJ	ili
'	N:m	'
Brutalne	A:aef	brutalan
smrti	N:f	smrt
voljenih	A:aef	voljen
nam	PRO	mi
.	PUNCT	.
.	SENT	.
.	PUNCT	.
'	N:m	'
.	PUNCT	.
Naravno	PAR	naravno
parafraziram	N:m	parafraziram
,	PUNCT	,
ali	CONJ	ali
zamislite	A:aem	zamislite
roditelje	N:m	roditelj
ili	CONJ	ili
likove	N:m	lik
koji	PRO	koji
bi	N:f	bi
ostavili	V:m	ostaviti
te	PRO	taj
kasete	N:f	kaseta
deci	N:f	deca
.	PUNCT	.
Naravno	PAR	naravno
seke	N:f	seka
ne	PAR	ne
gledaju	N:m	gledaju
te	PRO	taj
kasete	N:f	kaseta
već	CONJ	već
to	PRO	taj
se	PAR	se
prikazuje	N:m	prikazuje
nama	PRO	mi
.	PUNCT	.
Generalno	A:aen	generalan
utisak	N:m	utisak
je	PRO	ona
da	CONJ	da
je	PRO	ona
sve	PRO	sav
ovo	PRO	ovaj
već	PAR	već
viđeno	V:n	viditi
uz	PREP	uz
par	N:m	par
novih	A:aef	nov
fazona	N:m	fazon
koji	PRO	koji
su	N:m	su
nebitni	A:aem	nebitan
i	CONJ	i
krajem	PREP	krajem
koji	PRO	koji
je	PRO	ona
totalna	A:aef	totalan
kopija	N:f	kopija
The	INT	The
Last	N:m	Last
Exorcism	A:aef	Exorcism
završnice	N:f	završnica
.	SENT	.
Gledalac	N:m	gledalac
skonta	N:m	skonta
da	CONJ	da
nema	A:aem	nem
teoretske	A:aef	teoretski
šanse	N:f	šansa
da	CONJ	da
bi	A:aem	bi
seke	N:f	seka
zaboravile	V:f	zaboraviti
nešto	ADV	nešto
ovakvo	PRO	ovakav
,	PUNCT	,
da	CONJ	da
nema	A:aem	nem
teoretske	A:aef	teoretski
šanse	N:f	šansa
da	CONJ	da
se	PAR	se
priča	N:f	priča
iz	PREP	iz
prošlosti	N:f	prošlost
slaže	N:n	slaže
sa	PREP	sa
pričama	N:f	priča
iz	PREP	iz
budućnosti	N:f	budućnost
i	CONJ	i
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
još	ADV	još
jedno	NUM	jedan
smeće	N:n	smeće
koje	PRO	koji
služi	N:m	služi
za	PREP	za
uzimanje	N:n	uzimanje
para	N:f	para
.	PUNCT	.
Naravno	PAR	naravno
imamo	N:m	imamo
i	CONJ	i
bezbroj	ADV	bezbroj
mesta	N:n	mesto
gde	CONJ	gde
bi	N:n	bi
postavili	V:m	postaviti
pitanje	N:n	pitanje
zašto	CONJ	zašto
iko	PRO	iko
snima	N:m	san
ovo	PRO	ovaj
.	SENT	.
Mislim	A:aen	Mislim
boriš	N:n	boriš
se	PAR	se
za	PREP	za
život	N:m	život
,	PUNCT	,
bežiš	A:aem	bežiš
ali	CONJ	ali
se	PAR	se
trudiš	V:n	trudiš
da	CONJ	da
držiš	N:m	držiš
mirno	A:aen	miran
kameru	N:f	kamera
da	CONJ	da
ljudi	N:m	ljudi
vide	N:f	vida
kako	CONJ	kako
si	PRO	sebe
se	PAR	se
ti	PRO	taj
negde	ADV	negde
sakrio	V:m	sakriti
dok	CONJ	dok
ti	PRO	taj
lampa	N:f	lampa
na	PREP	na
kameri	N:f	kamera
šljašti	N:f	šljašti
.	SENT	.
Jedine	A:aef	jedini
strašne	A:aef	strašan
scene	N:f	scena
su	N:m	su
kada	CONJ	kada
vidite	N:m	vidite
neku	PRO	neki
od	PREP	od
devojčica	N:f	devojčica
kako	CONJ	kako
se	PAR	se
po	PREP	po
noću	ADV	noću
muvaju	N:f	muvaju
po	PREP	po
kući	N:f	kuća
u	PREP	u
svojim	PRO	svoj
dugim	A:aef	dug
spavaćicama	N:f	spavaćica
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
već	PAR	već
viđeno	V:n	viditi
u	PREP	u
ranijim	A:aem	raniji
filmovima	N:m	film
i	CONJ	i
to	PRO	taj
ne	PAR	ne
samo	PAR	samo
Paranormal	N:m	Paranormal
Activity	N:m	Activity
.	SENT	.
Film	N:m	film
jeste	INT	jeste
sigurno	ADV	sigurno
bolji	A:bem	dobar
od	PREP	od
drugog	A:aem	drugi
dela	N:n	delo
ali	CONJ	ali
to	PRO	taj
i	CONJ	i
nije	A:aen	nije
bilo	V:n	biti
tako	ADV	tako
teško	ADV	teško
.	PUNCT	.
Ako	CONJ	ako
misle	A:aem	misle
da	CONJ	da
sledeći	A:aem	sledeći
nastavak	N:m	nastavak
bude	A:aem	bude
barem	PAR	barem
prosečan	A:aem	prosečan
,	PUNCT	,
moraće	A:aen	moraće
da	CONJ	da
prestanu	A:aen	prestanu
da	CONJ	da
vređaju	A:aen	vređaju
inteligenciju	N:f	inteligencija
gledaocima	N:m	gledalac
.	PUNCT	.
Ako	CONJ	ako
nastave	N:f	nastava
ovako	ADV	ovako
,	PUNCT	,
i	CONJ	i
original	N:m	original
može	A:aem	može
da	CONJ	da
izgubi	A:aem	izgubi
svoju	PRO	svoj
vrednost	N:f	vrednost
jer	CONJ	jer
nastavci	N:m	nastavak
ga	PRO	on
samo	PAR	samo
vređaju	V:m	vređaju
.	SENT	.
