WTF	N:m	WTF
?	SENT	?
!	PUNCT	!
I	CONJ	i
ne	PAR	ne
mnogo	ADV	mnogo
toga	PRO	taj
više	ADV	više
Nakon	N:m	Nakon
otprilike	ADV	otprilike
šest	NUM	šest
-	PUNCT	-
sedam	NUM	sedam
minuta	N:m	minut
od	PREP	od
početka	N:m	početak
filma	N:m	film
ima	A:aem	ima
sledeća	A:aen	sledeći
scena	N:f	scena
:	PUNCT	:
mladić	N:m	mladić
kupa	N:f	kupa
starijeg	A:bem	star
muškarca	N:m	muškarac
koji	PRO	koji
je	PRO	ona
u	PREP	u
invalidskim	A:aef	invalidski
kolicima	N:n	kolica
u	PREP	u
unutrašnjem	A:aem	unutrašnji
,	PUNCT	,
betonskom	A:aen	betonski
dvorištu	N:n	dvorište
njihove	PRO	njihov
kuće	N:f	kuća
tako	ADV	tako
što	CONJ	što
ga	PRO	on
poliva	A:aem	poliva
bokalima	N:m	bokal
vode	N:f	voda
.	SENT	.
U	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
muškarac	N:m	muškarac
zamoli	N:f	zamoli
mladića	N:m	mladić
da	CONJ	da
mu	PRO	on
drži	N:m	drži
noge	N:f	noga
,	PUNCT	,
nakon	PREP	nakon
čega	PRO	šta
mladić	N:m	mladić
klekne	V:m	klekne
i	CONJ	i
drži	N:m	drži
stopala	N:n	stopalo
muškarca	N:m	muškarac
pritisnuta	V:n	pritisnuti
nadole	ADV	nadole
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
muškarac	N:m	muškarac
povijen	A:aem	povijen
ka	PREP	ka
njemu	PRO	on
napinje	N:n	napinje
.	PUNCT	.
Da	CONJ	da
kaki	PRO	kaki
.	PUNCT	.
Potom	ADV	potom
i	CONJ	i
kaki	PRO	kaki
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
opere	N:f	opera
sebi	PRO	sebe
guzu	N:f	guza
,	PUNCT	,
pa	CONJ	pa
istom	A:aem	isti
rukom	N:f	ruka
protrlja	N:f	protrlja
i	CONJ	i
proćelavu	A:aef	proćelav
glavu	N:f	glava
.	SENT	.
Mladić	N:m	Mladić
dođe	A:aem	dođe
sa	PREP	sa
nekim	PRO	neki
papirom	N:m	papir
i	CONJ	i
pokupi	A:aem	pokupi
kaku	PRO	kaki
.	PUNCT	.
Nešto	A:aem	Nešto
kasnije	ADV	kasnije
shvatićemo	N:f	shvatićemo
da	CONJ	da
je	PRO	ona
mladić	N:m	mladić
zapravo	ADV	zapravo
muškarčevi	A:aem	muškarčev
sin	N:m	sin
,	PUNCT	,
da	CONJ	da
se	PAR	se
zove	N:f	zova
Lissin	N:m	Lissin
,	PUNCT	,
a	CONJ	a
da	CONJ	da
je	PRO	ona
otac	N:m	otac
Porfirio	N:m	Porfirio
.	PUNCT	.
A	CONJ	a
da	CONJ	da
devojka	N:f	devojka
koja	PRO	koji
živi	A:aem	živ
sa	PREP	sa
njima	PRO	ona
nije	A:aef	nije
snajka	N:f	snajka
,	PUNCT	,
već	PAR	već
očeva	A:aef	očev
ljubavnica	N:f	ljubavnica
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
otprilike	ADV	otprilike
sve	ADV	sve
što	CONJ	što
sam	PRO	sam
ja	PRO	ja
uspeo	V:m	uspeti
da	CONJ	da
shvatim	A:aem	shvatim
od	PREP	od
činjenica	N:f	činjenica
na	PREP	na
terenu	N:m	teren
nakon	PREP	nakon
gledanja	N:n	gledanje
filma	N:m	film
.	SENT	.
Na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
filma	N:m	film
Porfirio	N:m	Porfirio
u	PREP	u
kameru	N:f	kamera
repuje	N:m	repuje
/	A:aem	/
peva	N:m	pev
pesmu	N:f	pesma
o	PREP	o
sebi	PRO	sebe
u	PREP	u
duhu	N:m	duh
modernog	A:aem	moderan
meksičkog	A:aem	meksički
folka	N:m	folk
koji	PRO	koji
mitologizuje	N:m	mitologizuje
heroje	N:m	heroj
kartela	N:m	kartel
iz	PREP	iz
koje	PRO	koji
nisam	N:m	nisam
uspeo	V:m	uspeti
da	CONJ	da
dokučim	A:aem	dokučim
razloge	N:m	razlog
Porfirijevog	N:m	Porfirijevog
boravka	N:m	boravak
tamo	ADV	tamo
gde	ADV	gde
je	PRO	ona
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
zašto	ADV	zašto
.	SENT	.
On	PRO	on
sam	A:aem	sam
kaže	N:f	kaža
da	CONJ	da
ga	PRO	on
je	PRO	ona
u	PREP	u
kičmu	N:f	kičma
pogodio	V:m	pogoditi
metak	N:m	metak
policajca	N:m	policajac
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
jasno	ADV	jasno
da	CONJ	da
li	PAR	li
je	PRO	ona
on	PRO	on
nekakav	PRO	nekakav
zaštićeni	A:aem	zaštićen
svedok	N:m	svedok
,	PUNCT	,
ili	CONJ	ili
se	PAR	se
krije	N:f	krije
,	PUNCT	,
ili	CONJ	ili
nije	V:m	nije
ništa	PRO	ništa
od	PREP	od
svega	PRO	sav
toga	PRO	taj
.	PUNCT	.
Ah	INT	ah
,	PUNCT	,
da	CONJ	da
ima	N:m	ima
i	CONJ	i
eksploziva	N:m	eksploziv
.	SENT	.
Koji	PRO	koji
eksplodira	N:m	eksplodira
u	PREP	u
nekoj	PRO	neki
nedođiji	N:f	nedođija
.	SENT	.
Kako	CONJ	kako
god	PAR	god
,	PUNCT	,
u	PREP	u
debiju	N:m	debi
Alejandra	N:m	Alejandra
Landesa	N:m	Landesa
,	PUNCT	,
koji	PRO	koji
bi	N:f	bi
bez	PREP	bez
sumnje	N:f	sumnja
'	N:m	'
prijatno	ADV	prijatno
iznenadio	V:m	iznenaditi
'	N:m	'
barem	PAR	barem
45	NUM	@card@
%	A:aem	%
publike	N:f	publika
na	PREP	na
festovskoj	A:aef	festovskoj
projekciji	N:f	projekcija
,	PUNCT	,
prikazan	V:m	prikazati
je	PRO	ona
život	N:m	život
čoveka	N:m	čovek
koji	PRO	koji
je	PRO	ona
paralizovan	V:m	paralizovati
i	CONJ	i
koji	PRO	koji
tavori	N:m	tavori
na	PREP	na
prijatnom	A:aef	prijatan
kolumbijskom	A:aen	kolumbijski
suncu	N:n	sunce
zatvoren	V:m	zatvoriti
u	PREP	u
kući	N:f	kuća
,	PUNCT	,
prinuđen	V:m	prinuditi
da	CONJ	da
zuri	N:f	zuri
i	CONJ	i
zuri	N:f	zuri
i	CONJ	i
zuri	N:f	zuri
u	PREP	u
stvari	N:f	stvar
oko	PREP	oko
sebe	PRO	sebe
i	CONJ	i
zavisi	N:m	zavisi
od	PREP	od
pomoći	N:f	pomoć
drugih	A:aen	drugi
.	PUNCT	.
Landesova	A:aen	Landesova
statično	A:aen	statičan
pozicionirana	A:aef	pozicioniran
kamera	N:f	kamera
,	PUNCT	,
nikada	ADV	nikada
bliža	A:bef	bliz
svojim	PRO	svoj
junacima	N:m	junak
od	PREP	od
metra	N:m	metar
udaljenosti	N:f	udaljenost
produžava	N:f	produžava
to	PRO	taj
životarenje	N:n	životarenje
koliko	ADV	koliko
god	PAR	god
može	A:aem	može
i	CONJ	i
kad	CONJ	kad
god	PAR	god
može	A:aem	može
u	PREP	u
perspektivi	N:f	perspektiva
iza	PREP	iza
njega	PRO	on
.	SENT	.
Sam	A:aem	sam
film	N:m	film
je	PRO	ona
niz	PREP	niz
prizora	N:m	prizor
o	PREP	o
mukama	N:f	muka
paralizovane	A:aef	paralizovan
osobe	N:f	osoba
u	PREP	u
tipičnim	A:aem	tipičan
situacijama	N:f	situacija
(	PUNCT	(
okretanje	N:n	okretanje
na	PREP	na
krevetu	N:m	krevet
)	PUNCT	)
i	CONJ	i
atipičnim	A:aem	atipičan
(	PUNCT	(
sve	ADV	sve
ostale	V:f	ostati
?	PUNCT	?
)	PUNCT	)
.	SENT	.
Porfiriov	A:aem	Porfiriov
sin	N:m	sin
nema	A:aem	nem
baš	PAR	baš
puno	A:aen	pun
razumevanja	N:n	razumevanje
i	CONJ	i
vremena	N:n	vreme
za	PREP	za
oca	N:m	otac
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
može	A:aem	može
mu	PRO	on
se	PAR	se
prebaciti	N:m	prebaciti
da	CONJ	da
najodvratnije	A:cef	odvratan
stvari	N:f	stvar
u	PREP	u
tom	PRO	taj
odnosu	N:m	odnos
nije	V:m	nije
hrabro	ADV	hrabro
preuzeo	V:m	preuzeti
na	PREP	na
sebe	PRO	sebe
.	SENT	.
Što	N:m	Što
se	PAR	se
devojke	N:f	devojka
tiče	N:n	tiče
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
malo	ADV	malo
nejasno	ADV	nejasno
šta	PRO	šta
je	PRO	ona
tačno	ADV	tačno
nju	PRO	ona
privuklo	V:n	privući
Porfiriju	N:m	Porfirije
tj	ABB	tj
šta	PRO	šta
ih	PRO	ona
drži	N:m	drži
zajedno	ADV	zajedno
,	PUNCT	,
sem	PREP	sem
nekakve	PRO	nekakav
nežne	A:aem	nežan
otac	N:m	otac
-	PUNCT	-
ćerka	N:f	ćerka
patologije	N:f	patologija
.	SENT	.
Recimo	N:f	Recimo
.	SENT	.
Porfirio	N:m	Porfirio
je	PRO	ona
simpatičan	A:aem	simpatičan
,	PUNCT	,
melanholičan	A:aem	melanholičan
,	PUNCT	,
voljan	A:aem	voljan
da	CONJ	da
se	PAR	se
tamo	ADV	tamo
gde	ADV	gde
može	A:aem	može
(	PUNCT	(
sa	PREP	sa
advokatima	N:m	advokat
oko	PREP	oko
odštete	N:f	odšteta
)	PUNCT	)
bori	N:f	bora
koliko	ADV	koliko
može	A:aem	može
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
sve	ADV	sve
svesniji	A:bem	svestan
da	CONJ	da
život	N:m	život
na	PREP	na
sve	PRO	sav
načine	N:m	način
promiče	V:m	promiče
svuda	ADV	svuda
oko	PREP	oko
njega	PRO	on
,	PUNCT	,
zapravo	ADV	zapravo
-	PUNCT	-
pored	PREP	pored
njega	PRO	on
.	SENT	.
Najbolja	A:cem	dobar
metafora	N:f	metafora
za	PREP	za
to	PRO	taj
data	V:f	dati
je	PRO	ona
kroz	PREP	kroz
njegov	PRO	njegov
izvor	N:m	izvor
prihoda	N:m	prihod
-	PUNCT	-
prodaju	N:f	prodaja
minuta	N:m	minut
na	PREP	na
mobilnom	A:aem	mobilan
telefonu	N:m	telefon
-	PUNCT	-
nepoznati	A:aem	nepoznat
ljudi	N:m	ljudi
non	N:m	non
-	PUNCT	-
stop	N:m	stop
daju	N:m	Daj
inserte	N:m	insert
iz	PREP	iz
svojih	PRO	svoj
'	N:m	'
burnih	A:aem	buran
'	A:aem	'
života	N:m	život
,	PUNCT	,
a	CONJ	a
Porfirio	N:m	Porfirio
je	PRO	ona
prinuđen	V:m	prinuditi
da	CONJ	da
o	PREP	o
svemu	PRO	sav
tome	PRO	taj
samo	PAR	samo
sluša	V:m	sluša
.	SENT	.
Njega	PRO	on
njegova	PRO	njegov
'	N:m	'
rana	A:aen	ran
'	N:m	'
,	PUNCT	,
kako	CONJ	kako
jedna	NUM	jedan
scena	N:f	scena
pokazuje	N:m	pokazuje
,	PUNCT	,
bolno	ADV	bolno
svrbi	A:aem	svrbi
.	SENT	.
Možda	N:f	Možda
ako	CONJ	ako
vam	PRO	vi
se	PAR	se
dopao	V:m	dopasti
Reygadasov	A:aem	Reygadasov
Japon	N:m	Japon
,	PUNCT	,
ili	CONJ	ili
Kaurismaki	N:f	Kaurismaki
u	PREP	u
svojim	PRO	svoj
kamernijim	A:aem	kamernijim
filmovima	N:m	film
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
baš	PAR	baš
ako	CONJ	ako
sebe	PRO	sebe
redovno	A:aen	redovan
zasipate	N:m	zasipate
festivalskom	A:aef	festivalski
produkcijom	N:f	produkcija
i	CONJ	i
pričama	N:f	priča
o	PREP	o
malim	A:aen	mali
ljudima	N:m	ljudi
.	SENT	.
