Radnja	N:f	radnja
se	PAR	se
dešava	V:m	dešava
u	PREP	u
dalekoj	A:aef	dalek
ili	CONJ	ili
izmišljenoj	A:aef	izmišljen
budućnosti	N:f	budućnost
.	SENT	.
Svet	N:m	svet
je	PRO	ona
podeljen	V:m	podeliti
na	PREP	na
četiri	NUM	četiri
nacije	N:f	nacija
-	PUNCT	-
Vodu	N:f	voda
,	PUNCT	,
Zemlju	N:f	zemlja
,	PUNCT	,
Vatru	N:f	vatra
i	CONJ	i
Vazduh	N:m	vazduh
(	PUNCT	(
ovde	ADV	ovde
prevedeno	V:n	prevesti
kao	CONJ	kao
Vetar	N:m	vetar
)	PUNCT	)
.	SENT	.
U	PREP	u
svakom	PRO	svaki
narodu	N:m	narod
postoje	N:m	postoje
benderi	N:m	benderi
(	PUNCT	(
prevedeno	V:n	prevesti
kao	CONJ	kao
gospodari	N:m	gospodar
)	PUNCT	)
koji	PRO	koji
vladaju	N:f	vladaju
ovim	PRO	ovaj
elementima	N:m	element
.	SENT	.
Ravnoteža	A:aem	Ravnoteža
je	PRO	ona
poremećena	A:aen	poremećen
,	PUNCT	,
jer	CONJ	jer
nacija	N:f	nacija
Vatre	N:f	vatra
uništava	N:n	uništava
ostale	V:f	ostati
i	CONJ	i
želi	V:m	žeti
dominaciju	N:f	dominacija
Trebalo	V:n	trebati
bi	A:aen	bi
unapred	ADV	unapred
da	CONJ	da
znate	V:f	znati
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
samo	CONJ	samo
prvi	A:aem	prvi
deo	N:m	deo
trilogije	N:f	trilogija
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
biste	N:f	bista
sačekali	V:m	sačekati
kraj	N:m	kraj
zbunjeni	V:m	zbuniti
time	PRO	taj
kako	CONJ	kako
se	PAR	se
ništa	PRO	ništa
nije	N:f	nije
razrešilo	V:n	razrešiti
,	PUNCT	,
a	CONJ	a
događaji	N:m	događaj
se	PAR	se
tek	PAR	tek
zahuktavaju	N:m	zahuktavaju
.	SENT	.
M	ABB	m
.	PUNCT	.
Night	N:m	Night
Shyamalan	A:aem	Shyamalan
pokušao	V:m	pokušati
je	PRO	ona
da	CONJ	da
ekranizuje	N:m	ekranizuje
istoimeni	A:aem	istoimen
popularni	A:aem	popularan
crtani	A:aem	crtan
film	N:m	film
.	SENT	.
Radnja	N:f	radnja
se	PAR	se
dešava	V:m	dešava
u	PREP	u
dalekoj	A:aef	dalek
ili	CONJ	ili
izmišljenoj	A:aef	izmišljen
budućnosti	N:f	budućnost
.	SENT	.
Svet	N:m	svet
je	PRO	ona
podeljen	V:m	podeliti
na	PREP	na
četiri	NUM	četiri
nacije	N:f	nacija
-	PUNCT	-
Vodu	N:f	voda
,	PUNCT	,
Zemlju	N:f	zemlja
,	PUNCT	,
Vatru	N:f	vatra
i	CONJ	i
Vazduh	N:m	vazduh
(	PUNCT	(
ovde	ADV	ovde
prevedeno	V:n	prevesti
kao	CONJ	kao
Vetar	N:m	vetar
)	PUNCT	)
.	SENT	.
U	PREP	u
svakom	PRO	svaki
narodu	N:m	narod
postoje	N:m	postoje
benderi	N:m	benderi
(	PUNCT	(
prevedeno	V:n	prevesti
kao	CONJ	kao
gospodari	N:m	gospodar
)	PUNCT	)
koji	PRO	koji
vladaju	N:f	vladaju
ovim	PRO	ovaj
elementima	N:m	element
.	SENT	.
Ravnoteža	A:aem	Ravnoteža
je	PRO	ona
poremećena	A:aen	poremećen
,	PUNCT	,
jer	CONJ	jer
nacija	N:f	nacija
Vatre	N:f	vatra
uništava	N:n	uništava
ostale	V:f	ostati
i	CONJ	i
želi	V:m	žeti
dominaciju	N:f	dominacija
.	SENT	.
Jedini	A:aem	jedini
ko	CONJ	ko
može	A:aem	može
da	CONJ	da
vrati	N:m	vrati
balans	N:m	balans
jeste	INT	jeste
davno	ADV	davno
izgubljeni	A:aem	izgubljen
Avatar	N:m	Avatar
koji	PRO	koji
vlada	N:f	vlada
svim	PRO	sav
elementima	N:m	element
.	SENT	.
Iznenada	ADV	iznenada
se	PAR	se
pojavljuje	N:f	pojavljuje
i	CONJ	i
svi	PRO	sav
ga	PRO	on
žele	N:m	žele
:	PUNCT	:
neki	PRO	neki
da	CONJ	da
povrati	N:m	povrat
balans	N:m	balans
i	CONJ	i
pomogne	A:aem	pomogne
u	PREP	u
borbi	N:f	borba
protiv	PREP	protiv
okupatora	N:m	okupator
,	PUNCT	,
a	CONJ	a
neki	PRO	neki
da	CONJ	da
ga	PRO	on
zarobe	N:f	zarobe
.	SENT	.
Prognanom	A:aem	prognan
princu	N:m	princ
Vatre	N:f	vatra
potreban	A:aem	potreban
je	PRO	ona
da	CONJ	da
bi	A:aem	bi
povratio	V:m	povratiti
čast	N:f	čast
.	SENT	.
Film	N:m	film
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
podeljen	V:m	podeliti
na	PREP	na
dve	NUM	dva
priče	N:f	priča
.	SENT	.
Jedno	NUM	jedan
su	N:m	su
avanture	N:f	avantura
Avatara	N:m	Avatara
Anga	N:f	Anga
i	CONJ	i
njegove	PRO	njegov
družine	N:f	družina
,	PUNCT	,
Katara	N:m	Katar
i	CONJ	i
Sokka	N:f	Sokka
,	PUNCT	,
brata	N:m	brata
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
koji	PRO	koji
su	N:m	su
zaslužni	A:aem	zaslužan
za	PREP	za
njegovo	PRO	njegov
pronalaženje	N:n	pronalaženje
.	SENT	.
Nasuprot	PREP	nasuprot
njima	PRO	ona
je	PRO	ona
princ	N:m	princ
Zuko	N:f	zuka
,	PUNCT	,
koji	PRO	koji
se	PAR	se
bori	N:f	bora
sa	PREP	sa
sramotom	N:f	sramota
izgnanstva	N:n	izgnanstvo
i	CONJ	i
pokušajima	N:m	pokušaj
da	CONJ	da
dokaže	A:aem	dokaže
ocu	N:m	otac
da	CONJ	da
je	PRO	ona
sposoban	A:aem	sposoban
ratnik	N:m	ratnik
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
crtaća	N:m	crtać
,	PUNCT	,
samo	CONJ	samo
je	PRO	ona
za	PREP	za
Anga	N:f	Anga
zadržano	A:aen	zadržan
da	CONJ	da
bude	A:aen	bude
azijskog	A:aen	azijski
porekla	N:n	poreklo
;	PUNCT	;
ostali	V:m	ostati
su	N:m	su
većinom	N:f	većina
belci	N:m	belac
i	CONJ	i
pokoji	PRO	pokoji
Indus	N:m	Indus
.	SENT	.
Druga	A:aef	drugi
velika	A:aen	velik
izmena	N:f	izmena
jesu	A:aen	jesu
smanjene	A:aem	smanjen
moći	N:f	moć
gospodara	N:m	gospodar
Vatre	N:f	vatra
.	SENT	.
Većina	A:aem	Većina
glumaca	N:m	glumac
su	N:m	su
deca	N:f	deca
koja	PRO	koji
nisu	N:m	nisu
dorasla	A:aen	dorastao
zadatku	N:m	zadatak
.	SENT	.
Ono	PRO	onaj
malo	ADV	malo
odraslih	A:aef	odrastao
koji	PRO	koji
se	PAR	se
pojavljuju	N:f	pojavljuju
,	PUNCT	,
gori	N:f	gora
su	N:m	su
nego	CONJ	nego
deca	N:f	deca
.	SENT	.
Noah	N:m	Noah
Ringer	N:m	Ringer
izabran	V:m	izabrati
je	PRO	ona
za	PREP	za
Avatara	N:m	Avatara
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
je	PRO	ona
performer	N:m	performer
borilačkih	A:aef	borilački
veština	N:f	veština
na	PREP	na
takmičenjima	N:n	takmičenje
.	SENT	.
Njegovo	PRO	njegov
znanje	N:n	znanje
doprinelo	V:n	doprineti
je	PRO	ona
vizuelnom	A:aen	vizuelan
prikazivanju	N:n	prikazivanje
gospodarenja	N:n	gospodarenje
elementima	N:m	element
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
za	PREP	za
svaki	PRO	svaki
korišćen	A:aem	korišćen
drugi	A:aem	drugi
kung	N:m	kung
-	PUNCT	-
fu	A:aem	fu
stil	N:m	stil
.	SENT	.
Jackson	N:m	Jackson
Rathbone	N:m	Rathbone
i	CONJ	i
Nicola	N:m	Nicola
Peltz	N:m	Peltz
kao	CONJ	kao
brat	N:m	brat
i	CONJ	i
sestra	N:f	sestra
suviše	ADV	suviše
su	N:m	su
bezlični	A:aem	bezličan
.	PUNCT	.
Odskače	A:aem	Odskače
jedino	CONJ	jedino
Dev	A:aem	Dev
Patel	N:m	Patel
u	PREP	u
ulozi	N:f	uloga
nesrećnog	A:aen	nesrećan
princa	N:m	princ
Zuka	N:m	Zuka
.	SENT	.
Osim	PREP	osim
lepo	ADV	lepo
uobličenih	A:aef	uobličen
kata	N:f	kata
,	PUNCT	,
prelepih	A:aem	prelep
predela	N:m	predeo
i	CONJ	i
efekata	N:m	efekt
koji	PRO	koji
su	N:m	su
mogli	V:m	moći
biti	N:f	bit
mnogo	ADV	mnogo
bolji	A:bem	dobar
,	PUNCT	,
u	PREP	u
filmu	N:m	film
ne	PAR	ne
postoji	N:m	postoji
ništa	PRO	ništa
vredno	A:aen	vredan
pomena	N:m	pomen
.	SENT	.
Čak	N:m	Čak
je	PRO	ona
oduzeta	A:aef	oduzet
i	CONJ	i
čar	N:m	čar
bitke	N:f	bitka
u	PREP	u
sukobu	N:m	sukob
dveju	NUM	dva
nacija	N:f	nacija
-	PUNCT	-
Voda	N:m	vod
nikog	PRO	niko
ne	PAR	ne
pokvasi	N:m	pokvasi
,	PUNCT	,
a	CONJ	a
Vatra	N:f	vatra
nikog	PRO	niko
ne	PAR	ne
oprlji	N:f	oprlji
.	PUNCT	.
Ne	PAR	ne
može	A:aem	može
se	PAR	se
reći	V:m	reći
da	CONJ	da
je	PRO	ona
film	N:m	film
loš	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
ni	PAR	ni
da	CONJ	da
je	PRO	ona
dobar	A:aem	dobar
.	SENT	.
Jedna	NUM	jedan
bezoblična	A:aef	bezobličan
masa	N:f	masa
koja	PRO	koji
tek	PAR	tek
treba	N:f	treba
da	CONJ	da
dobije	N:n	dobije
smisao	N:m	smisao
u	PREP	u
nastavcima	N:m	nastavak
,	PUNCT	,
ako	CONJ	ako
ih	PRO	ona
ikada	ADV	ikada
snime	N:m	snime
.	SENT	.
Ovime	PRO	ovaj
kinematografija	N:f	kinematografija
nije	N:f	nije
ni	PAR	ni
dobila	V:n	dobiti
ni	PAR	ni
izgubila	V:m	izgubiti
,	PUNCT	,
a	CONJ	a
vama	PRO	vi
će	N:f	će
na	PREP	na
kraju	N:m	kraj
biti	N:f	bit
svejedno	ADV	svejedno
da	CONJ	da
li	PAR	li
ste	N:m	ste
otišli	V:m	otići
da	CONJ	da
ga	PRO	on
pogledate	N:m	pogledate
ili	CONJ	ili
ne	PAR	ne
.	PUNCT	.
A	CONJ	a
M	A:aem	M
.	SENT	.
Night	N:m	Night
Shyamalanu	A:aem	Shyamalanu
ovo	PRO	ovaj
je	PRO	ona
nauk	N:m	nauk
da	CONJ	da
se	PAR	se
mane	N:f	mana
bajki	N:f	bajka
.	SENT	.
