Prvih	A:aef	prvi
dvadeset	NUM	dvadeset
minuta	N:m	minut
sam	PRO	sam
mislio	V:m	misliti
da	CONJ	da
treba	N:f	treba
da	CONJ	da
prekinem	A:aem	prekinem
projekciju	N:f	projekcija
,	PUNCT	,
narednih	A:aef	naredni
sat	N:f	sat
vremena	N:n	vreme
sam	PRO	sam
se	PAR	se
kajao	V:m	kajati
što	CONJ	što
to	PRO	taj
nisam	N:m	nisam
uradio	V:m	uraditi
Tanka	N:m	Tanko
je	PRO	ona
linija	N:f	linija
između	PREP	između
naivnosti	N:f	naivnost
i	CONJ	i
retardiranosti	N:f	retardiranosti
(	PUNCT	(
govorim	A:aem	govorim
o	PREP	o
onoj	PRO	onaj
ne	PAR	ne
-	PUNCT	-
kliničkoj	A:aef	klinički
,	PUNCT	,
već	PAR	već
'	A:aem	'
stečenoj	A:aef	stečen
'	N:m	'
)	PUNCT	)
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
,	PUNCT	,
recimo	N:f	recimo
,	PUNCT	,
godine	N:f	godina
tj	ABB	tj
uzrast	N:m	uzrast
igraju	N:f	igraju
neku	PRO	neki
ulogu	N:f	uloga
u	PREP	u
tome	PRO	taj
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
neko	PRO	neki
mlad	A:aem	mlad
,	PUNCT	,
pre	PREP	pre
će	A:aef	će
biti	N:f	bit
naivan	A:aem	naivan
,	PUNCT	,
nego	CONJ	nego
retardiran	A:aem	retardiran
.	SENT	.
Do	PREP	do
nekog	PRO	neki
uzrasta	N:m	uzrast
.	SENT	.
Pored	PREP	pored
godina	N:f	godina
,	PUNCT	,
i	CONJ	i
kontekst	N:m	kontekst
bitno	A:aen	bitan
menja	N:n	menja
stvari	N:f	stvar
.	SENT	.
Ako	CONJ	ako
se	PAR	se
neko	PRO	neki
ponaša	N:n	ponaša
na	PREP	na
jedan	NUM	jedan
način	N:m	način
tokom	PREP	tokom
varljivog	A:aen	varljiv
leta	N:n	leto
šezdesetosme	A:aen	šezdesetosme
on	PRO	on
će	N:m	će
pre	PREP	pre
biti	N:f	bit
naivan	A:aem	naivan
nego	CONJ	nego
retardiran	A:aem	retardiran
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
svog	PRO	svoj
parnjaka	N:m	parnjak
iz	PREP	iz
Beograda	N:m	Beograd
u	PREP	u
ovim	PRO	ovaj
postmilenijumskim	A:aef	postmilenijumskim
godinama	N:f	godina
.	SENT	.
U	PREP	u
tom	PRO	taj
neodmeravanju	N:n	neodmeravanju
'	A:aem	'
kapaciteta	N:m	kapacitet
'	A:aem	'
svojih	PRO	svoj
junaka	N:m	junak
,	PUNCT	,
mislim	A:aem	mislim
,	PUNCT	,
leži	A:aem	leži
osnovni	A:aem	osnovni
problem	N:m	problem
debitantskog	A:aen	debitantski
dugometražnog	A:aen	dugometražni
ostvarenja	N:n	ostvarenje
Koste	N:m	Kosta
Đorđevića	N:m	Đorđević
'	A:aem	'
o	PREP	o
mladima	A:aen	mlad
u	PREP	u
Beogradu	N:m	Beograd
'	N:m	'
.	SENT	.
Ko	PRO	ko
su	N:m	su
junaci	N:m	junak
njegovih	PRO	njegov
filmova	N:m	film
?	PUNCT	?
Troje	NUM	troje
drugara	N:m	drugar
iz	PREP	iz
kraja	N:m	kraj
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
iz	PREP	iz
škole	N:f	škola
.	SENT	.
Bliži	A:aem	Bliži
osamnaestoj	A:aef	osamnaesti
nego	CONJ	nego
petnaestoj	A:aef	petnaesti
.	SENT	.
Sa	PREP	sa
roditeljima	N:m	roditelj
,	PUNCT	,
braćom	N:f	braća
i	CONJ	i
sestrama	N:f	sestra
koji	PRO	koji
se	PAR	se
samo	PAR	samo
spominju	N:n	spominju
(	PUNCT	(
'	A:aem	'
čuju	N:f	čuju
'	N:m	'
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
vide	N:f	vida
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
ne	PAR	ne
i	CONJ	i
slučajno	ADV	slučajno
.	SENT	.
Koji	PRO	koji
su	N:m	su
njihovi	PRO	njihov
problemi	N:m	problem
?	SENT	?
Đura	N:m	Đura
je	PRO	ona
zaljubljen	V:m	zaljubiti
u	PREP	u
lokalnu	A:aem	lokalan
strpitizetu	N:m	strpitizetu
Kiki	N:f	kika
.	SENT	.
Hana	N:f	Hana
je	PRO	ona
zaljubljena	V:f	zaljubiti
u	PREP	u
'	N:m	'
sumnjivog	A:aen	sumnjiv
vlasnika	N:m	vlasnik
kluba	N:m	klub
'	N:m	'
koji	PRO	koji
radi	PREP	radi
za	PREP	za
njenog	PRO	njen
oca	N:m	otac
(	PUNCT	(
deluje	N:m	deluje
,	PUNCT	,
podjednako	ADV	podjednako
'	A:aem	'
sumnjivog	A:aen	sumnjiv
'	N:m	'
)	PUNCT	)
.	SENT	.
Relja	N:m	Relja
je	PRO	ona
zaljubljen	V:m	zaljubiti
u	PREP	u
svoju	PRO	svoj
najbolju	A:cef	dobar
prijateljicu	N:f	prijateljica
Sanju	N:f	Sanja
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
Kosta	N:m	Kosta
prišao	V:m	prići
prikazivanju	N:n	prikazivanje
ovih	PRO	ovaj
junaka	N:m	junak
,	PUNCT	,
njihovih	PRO	njihov
problema	N:m	problem
i	CONJ	i
konstruisao	V:m	konstruisati
svoj	PRO	sav
film	N:m	film
?	PUNCT	?
Napravio	V:m	napraviti
je	PRO	ona
neku	PRO	neki
vrstu	N:f	vrsta
omnibusa	N:m	omnibus
,	PUNCT	,
sa	PREP	sa
tri	NUM	tri
priče	N:f	priča
koje	PRO	koji
se	PAR	se
tek	PAR	tek
po	PREP	po
ivicama	N:f	ivica
dotiču	A:aem	dotiču
u	PREP	u
toku	N:m	tok
jedne	NUM	jedan
noći	N:f	noć
,	PUNCT	,
kad	CONJ	kad
svi	PRO	sav
oni	PRO	onaj
odluče	A:aem	odluče
da	CONJ	da
'	A:aem	'
izjave	N:f	izjava
'	N:m	'
svoju	PRO	svoj
ljubav	N:f	ljubav
.	SENT	.
U	PREP	u
čemu	PRO	šta
je	PRO	ona
problem	N:m	problem
?	PUNCT	?
U	PREP	u
tome	PRO	taj
što	CONJ	što
su	N:m	su
mu	PRO	on
svi	PRO	sav
junaci	N:m	junak
retardirani	A:aem	retardiran
.	SENT	.
Đura	N:m	Đura
se	PAR	se
nameračio	V:m	nameračiti
da	CONJ	da
zaprosi	V:m	zaprosi
Kiki	N:f	kika
,	PUNCT	,
iako	CONJ	iako
ona	PRO	ona
jedva	ADV	jedva
ima	A:aef	ima
predstavu	N:f	predstava
ko	PRO	ko
je	PRO	ona
on	PRO	on
.	PUNCT	.
Našem	A:aen	Našem
razočarenju	N:n	razočarenje
nije	V:n	nije
puno	ADV	puno
pomoglo	V:n	pomoći
ni	CONJ	ni
to	PRO	taj
što	PRO	što
je	PRO	ona
Kosta	N:m	Kosta
pripremio	V:m	pripremiti
prosidbu	N:f	prosidba
kao	CONJ	kao
da	CONJ	da
nas	PRO	mi
čeka	N:f	čeka
neka	PRO	neki
svadbarska	A:aef	svadbarski
'	A:aem	'
sigurica	N:f	sigurica
'	N:m	'
dvoje	NUM	dvoje
srednjoškolaca	N:m	srednjoškolac
od	PREP	od
kojih	PRO	koji
se	PAR	se
ne	PAR	ne
zna	V:m	zna
ko	CONJ	ko
je	PRO	ona
zaljubljeniji	A:bem	zaljubljen
u	PREP	u
koga	PRO	koji
.	PUNCT	.
Ni	PAR	ni
Đurini	A:aem	Đurini
pokušaji	N:m	pokušaj
da	CONJ	da
žanrovski	A:aem	žanrovski
nastupi	N:m	nastup
i	CONJ	i
spase	N:m	Spasa
Kiki	N:f	kika
iz	PREP	iz
ognja	N:m	oganj
narko	N:f	narko
-	PUNCT	-
bordelskog	N:m	bordelskog
pakla	N:n	paklo
nisu	N:m	nisu
ništa	PRO	ništa
manje	ADV	manje
jadni	A:aem	jadan
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
pokušaju	N:m	pokušaj
da	CONJ	da
budu	A:aem	budu
smešni	A:aem	smešan
.	SENT	.
Hanina	N:m	Hanina
epizoda	N:f	epizoda
još	ADV	još
je	PRO	ona
tragičnija	A:bef	tragičan
.	SENT	.
Ona	PRO	ona
je	PRO	ona
razmažena	V:f	razmaziti
bogata	A:aef	bogat
fotografkinja	N:f	fotografkinja
(	PUNCT	(
don	N:m	don
'	N:m	'
t	ABB	t
ask	N:m	ask
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
.	PUNCT	.
A	CONJ	a
njena	PRO	njen
ljubavna	A:aef	ljubavan
priča	N:f	priča
je	PRO	ona
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
Dragojevićeva	A:aef	Dragojevićev
parodična	A:aef	parodična
epizoda	N:f	epizoda
sa	PREP	sa
Nikolom	N:m	Nikola
i	CONJ	i
Violetom	N:f	Violeta
(	PUNCT	(
iz	PREP	iz
MNA	N:m	MNA
1	NUM	@card@
)	PUNCT	)
izvede	N:f	izvede
kao	CONJ	kao
realistička	A:aef	realistički
tinejdžerska	A:aef	tinejdžerski
romansa	N:f	romansa
.	SENT	.
Glogovac	N:m	Glogovac
na	PREP	na
auto	N:n	auto
-	PUNCT	-
pilotu	N:m	pilot
također	PAR	također
nije	V:m	nije
pomogao	V:m	pomoći
.	SENT	.
Relja	N:m	Relja
voli	N:m	Voli
Sanju	N:f	Sanja
,	PUNCT	,
a	CONJ	a
onda	CONJ	onda
vidi	N:f	vida
snimak	N:m	snimak
na	PREP	na
mobilnom	A:aen	mobilan
kako	CONJ	kako
ona	PRO	ona
pljuga	N:f	pljuga
nekom	PRO	neki
tipu	N:m	tip
sa	PREP	sa
istetoviranim	A:aem	istetoviran
barkodom	N:m	barkodom
na	PREP	na
tukiju	N:m	tukiju
.	SENT	.
Ništa	V:m	Ništa
ne	PAR	ne
objašnjava	A:aem	objašnjava
da	CONJ	da
li	PAR	li
je	PRO	ona
Sanja	N:m	Sanja
i	CONJ	i
pre	ADV	pre
bila	V:f	biti
takva	PRO	takav
,	PUNCT	,
da	CONJ	da
li	PAR	li
joj	PRO	ona
je	PRO	ona
ovo	PRO	ovaj
prvi	A:aem	prvi
put	N:m	put
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
Relja	N:m	Relja
pre	ADV	pre
reagovao	V:m	reagovati
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
mi	PRO	ja
gledamo	N:f	gledamo
jeste	INT	jeste
kako	CONJ	kako
on	PRO	on
pokušava	A:aem	pokušava
da	CONJ	da
nađe	A:aem	nađe
tipa	N:m	tip
sa	PREP	sa
istetoviranom	A:aef	istetoviran
kitom	N:f	kita
i	CONJ	i
da	CONJ	da
ga	PRO	on
onda	ADV	onda
prebije	N:m	prebije
.	PUNCT	.
Jer	CONJ	jer
to	PRO	taj
bi	N:m	bi
promenilo	V:n	promeniti
sve	ADV	sve
(	PUNCT	(
don	N:m	don
'	N:m	'
t	ABB	t
ask	N:m	ask
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
.	PUNCT	.
Kada	CONJ	kada
ga	PRO	on
nađe	A:aen	nađe
,	PUNCT	,
vidimo	A:aen	vidimo
da	CONJ	da
ne	PAR	ne
bi	A:aem	bi
.	PUNCT	.
Ali	CONJ	ali
do	PREP	do
tada	ADV	tada
je	PRO	ona
i	CONJ	i
on	PRO	on
ispao	A:aem	ispao
retard	N:m	retard
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
junaci	N:m	junak
'	A:aem	'
prežive	A:aem	prežive
'	N:m	'
noć	N:f	noć
.	SENT	.
Jadniji	A:bem	jadan
i	CONJ	i
nezaljubljeniji	A:bem	nezaljubljeniji
nego	CONJ	nego
na	PREP	na
početku	N:m	početak
.	SENT	.
Nama	PRO	mi
je	PRO	ona
žao	ADV	žao
što	CONJ	što
su	N:m	su
živi	A:aem	živ
,	PUNCT	,
a	CONJ	a
njima	PRO	ona
je	PRO	ona
žao	ADV	žao
što	CONJ	što
se	PAR	se
ljubav	N:f	ljubav
tako	ADV	tako
lako	ADV	lako
ne	PAR	ne
daje	N:m	daje
onima	PRO	onaj
koji	PRO	koji
se	PAR	se
otimaju	N:m	otimaju
za	PREP	za
nju	PRO	ona
.	SENT	.
Plašim	V:m	Plašim
se	PAR	se
da	CONJ	da
pomislim	N:m	pomislim
da	CONJ	da
je	PRO	ona
S	ABB	S
/	A:aem	/
Kidanje	N:n	kidanje
imao	V:m	imati
ambiciju	N:f	ambicija
da	CONJ	da
bude	A:aem	bude
'	N:m	'
generacijski	A:aem	generacijski
film	N:m	film
'	N:m	'
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
još	ADV	još
više	ADV	više
plašim	V:m	plašim
da	CONJ	da
poverujem	N:m	poverujem
da	CONJ	da
postoji	N:m	postoji
generacija	N:f	generacija
koja	PRO	koji
ga	PRO	on
razume	N:m	razum
i	CONJ	i
kojoj	PRO	koji
se	PAR	se
on	PRO	on
obraća	N:m	obraća
.	SENT	.
Daleko	ADV	daleko
mi	PRO	ja
je	PRO	ona
čudnije	A:bef	čudan
što	CONJ	što
srpski	A:aem	srpski
film	N:m	film
uspešno	ADV	uspešno
produkuje	N:m	produkuje
autore	N:m	autor
čija	PRO	čiji
prva	A:aen	prvi
ostvarenja	N:n	ostvarenje
pretenduju	N:m	pretenduju
da	CONJ	da
se	PAR	se
'	A:aem	'
obrate	N:m	obrat
'	A:aem	'
naciji	N:f	nacija
u	PREP	u
formi	N:f	forma
'	A:aem	'
malih	A:aen	mali
priča	N:f	priča
'	N:m	'
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
ostvare	N:m	ostvare
ni	PAR	ni
tu	ADV	tu
malu	A:aef	mali
/	N:m	/
veliku	A:aef	velik
ambiciju	N:f	ambicija
.	PUNCT	.
Ne	PAR	ne
znaju	N:m	znaju
da	CONJ	da
li	PAR	li
bi	A:aem	bi
da	CONJ	da
budu	A:aem	budu
ružičasti	A:aem	ružičast
kao	CONJ	kao
Srđan	N:m	Srđan
D	N:f	D
.	SENT	.
,	PUNCT	,
ili	CONJ	ili
crni	A:aem	crn
kao	CONJ	kao
većina	N:f	većina
drugih	A:aen	drugi
dobrih	A:aem	dobar
autora	N:m	autor
srpskog	A:aen	srpski
filma	N:m	film
.	PUNCT	.
A	CONJ	a
najmanje	ADV	najmanje
od	PREP	od
svega	PRO	sav
voljni	A:aem	voljan
su	N:m	su
da	CONJ	da
potraže	N:f	potraže
neku	PRO	neki
svoju	PRO	svoj
boju	N:f	boja
.	SENT	.
Dobiti	N:f	dobit
priliku	N:f	prilika
da	CONJ	da
snimiš	V:m	snimiš
film	N:m	film
u	PREP	u
Srbiji	N:f	Srbija
nije	A:aem	nije
više	ADV	više
ni	PAR	ni
privilegija	N:f	privilegija
,	PUNCT	,
već	CONJ	već
skoro	ADV	skoro
sedmica	N:f	sedmica
na	PREP	na
Lotou	N:m	loto
,	PUNCT	,
i	CONJ	i
kad	CONJ	kad
je	PRO	ona
dobiješ	A:aem	dobiješ
i	CONJ	i
onda	ADV	onda
je	PRO	ona
iskoristiš	V:m	iskoristiš
da	CONJ	da
snimiš	V:m	snimiš
ovakvo	PRO	ovakav
retardirano	A:aen	retardiran
sranje	N:n	sranje
(	PUNCT	(
otužna	A:aef	otužan
emtivijevska	A:aef	emtivijevska
režija	N:f	režija
,	PUNCT	,
neivnetivan	A:aem	neivnetivan
saundtrak	N:m	saundtrak
,	PUNCT	,
grozna	A:aef	grozan
gluma	N:f	gluma
,	PUNCT	,
očajne	A:aef	očajan
replike	N:f	replika
i	CONJ	i
TOVAR	N:m	tovar
!	PUNCT	!
loše	A:aef	loš
iskorištenih	A:aef	iskorišten
psovki	N:f	psovka
na	PREP	na
stranu	N:f	strana
)	PUNCT	)
,	PUNCT	,
onda	ADV	onda
mislim	A:aen	mislim
da	CONJ	da
bi	A:aen	bi
morao	V:m	morati
da	CONJ	da
s	PREP	s
/	N:m	/
kineš	A:aem	kineš
gaće	N:f	gaće
i	CONJ	i
dobiješ	N:n	dobiješ
po	PREP	po
dupetu	N:n	dupe
od	PREP	od
svakoga	PRO	svaki
ko	PRO	ko
je	PRO	ona
potrošio	V:m	potrošiti
sat	N:f	sat
i	CONJ	i
dvadeset	NUM	dvadeset
minuta	N:m	minut
svog	PRO	svoj
života	N:m	život
na	PREP	na
tvoj	PRO	tvoj
film	N:m	film
.	SENT	.
