Ratni	A:aem	ratni
konj	N:m	konj
je	PRO	ona
do	PREP	do
te	PRO	taj
mere	N:f	mera
tehnički	A:aem	tehnički
upeglan	A:aem	upeglan
film	N:m	film
,	PUNCT	,
da	CONJ	da
se	PAR	se
to	PRO	taj
ne	PAR	ne
odnosi	N:m	odnos
samo	PAR	samo
na	PREP	na
pomenutu	A:aen	pomenut
fotografiju	N:f	fotografija
i	CONJ	i
muziku	N:f	muzika
već	CONJ	već
je	PRO	ona
primetna	A:aef	primetan
stilizacija	N:f	stilizacija
(	PUNCT	(
ili	CONJ	ili
spilbergizacija	N:f	spilbergizacija
)	PUNCT	)
gotovo	ADV	gotovo
svega	ADV	svega
što	CONJ	što
čini	N:f	čini
film	N:m	film
,	PUNCT	,
a	CONJ	a
to	PRO	taj
se	PAR	se
odnosi	N:m	odnos
i	CONJ	i
na	PREP	na
emotivni	A:aem	emotivan
naboj	N:m	naboj
kakav	PRO	kakav
bi	N:m	bi
ovakva	PRO	ovakav
priča	N:f	priča
trebalo	V:n	trebati
da	CONJ	da
ima	V:n	ima
.	SENT	.
Ratni	A:aem	ratni
konj	N:m	konj
je	PRO	ona
zanatski	A:aem	zanatski
izuzetno	ADV	izuzetno
urađen	V:m	uraditi
film	N:m	film
:	SENT	:
fotografija	N:f	fotografija
Janusza	N:m	Janusza
Kaminskog	A:aem	kaminski
i	CONJ	i
muzika	N:f	muzika
Johna	A:aen	Johna
Williamsa	N:m	Williamsa
predstavljaju	N:m	predstavljaju
mala	A:aen	mali
umetnička	A:aen	umetnički
dela	N:n	delo
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Spielbergova	A:aef	Spielbergova
režija	N:f	režija
takva	PRO	takav
da	CONJ	da
i	CONJ	i
najkomplikovanije	A:cef	komplikovan
scene	N:f	scena
deluju	N:m	deluju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
s	PREP	s
lakoćom	N:f	lakoća
režirane	A:aem	režiran
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
profesionalizam	N:m	profesionalizam
kakav	PRO	kakav
se	PAR	se
može	A:aem	može
očekivati	A:aem	očekivati
od	PREP	od
takve	PRO	takav
produkcije	N:f	produkcija
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
li	PAR	li
je	PRO	ona
to	PRO	taj
dovoljno	ADV	dovoljno
za	PREP	za
ukupno	ADV	ukupno
pozitivan	A:aem	pozitivan
utisak	N:m	utisak
?	SENT	?
Ratni	A:aem	ratni
konj	N:m	konj
je	PRO	ona
do	PREP	do
te	PRO	taj
mere	N:f	mera
tehnički	A:aem	tehnički
upeglan	A:aem	upeglan
film	N:m	film
,	PUNCT	,
da	CONJ	da
se	PAR	se
to	PRO	taj
ne	PAR	ne
odnosi	N:m	odnos
samo	PAR	samo
na	PREP	na
pomenutu	A:aen	pomenut
fotografiju	N:f	fotografija
i	CONJ	i
muziku	N:f	muzika
već	CONJ	već
je	PRO	ona
primetna	A:aef	primetan
stilizacija	N:f	stilizacija
(	PUNCT	(
ili	CONJ	ili
spilbergizacija	N:f	spilbergizacija
)	PUNCT	)
gotovo	ADV	gotovo
svega	ADV	svega
što	CONJ	što
čini	N:f	čini
film	N:m	film
,	PUNCT	,
a	CONJ	a
to	PRO	taj
se	PAR	se
odnosi	N:m	odnos
i	CONJ	i
na	PREP	na
emotivni	A:aem	emotivan
naboj	N:m	naboj
kakav	PRO	kakav
bi	N:m	bi
ovakva	PRO	ovakav
priča	N:f	priča
trebalo	V:n	trebati
da	CONJ	da
ima	V:n	ima
.	SENT	.
Ukratko	ADV	ukratko
,	PUNCT	,
umesto	PREP	umesto
konkretne	A:aem	konkretan
(	PUNCT	(
melo	V:n	mesti
)	PUNCT	)
drame	N:f	drama
konkretnih	A:aen	konkretan
junaka	N:m	junak
,	PUNCT	,
ovde	ADV	ovde
postoji	N:m	postoji
melodrama	N:f	melodrama
kao	CONJ	kao
konstrukt	N:m	konstrukt
,	PUNCT	,
kao	CONJ	kao
nešto	ADV	nešto
u	PREP	u
šta	PRO	šta
je	PRO	ona
film	N:m	film
uronjen	V:m	uroniti
.	SENT	.
Osim	PREP	osim
mladog	A:aen	mlad
Alberta	N:m	Alberto
Narracotta	N:f	Narracotta
(	PUNCT	(
Jeremy	A:aem	Jeremy
Irvine	N:m	Irvin
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
naprosto	ADV	naprosto
nije	V:m	nije
previše	ADV	previše
zanimljiv	A:aem	zanimljiv
kao	CONJ	kao
lik	N:m	lik
,	PUNCT	,
svi	PRO	sav
ostali	V:m	ostati
su	N:m	su
epizodisti	N:m	epizodista
,	PUNCT	,
pojavljuju	N:f	pojavljuju
se	PAR	se
i	CONJ	i
nestaju	N:m	nestaju
iz	PREP	iz
priče	N:f	priča
naglo	ADV	naglo
i	CONJ	i
bez	PREP	bez
najave	N:f	najava
.	SENT	.
U	PREP	u
kontekstu	N:m	kontekst
ratne	A:aef	ratni
drame	N:f	drama
ovakav	PRO	ovakav
postupak	N:m	postupak
mogao	V:m	moći
bi	A:aem	bi
biti	N:f	bit
efektan	A:aem	efektan
(	PUNCT	(
nao	A:aem	nao
npr	N:m	npr
.	SENT	.
u	PREP	u
Malickovom	A:aem	Malickovom
filmu	N:m	film
Tanka	N:m	Tanko
crvena	A:aef	crven
linija	N:f	linija
)	PUNCT	)
;	SENT	;
i	CONJ	i
zaista	PAR	zaista
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
najsnažnijih	A:cem	snažan
utisaka	N:m	utisak
jeste	INT	jeste
da	CONJ	da
bi	A:aem	bi
Spielberg	N:m	Spielberg
mogao	V:m	moći
da	CONJ	da
snimi	V:m	snimi
izuzetan	A:aem	izuzetan
film	N:m	film
o	PREP	o
Prvom	N:m	Prvom
svetskom	A:aen	svetski
ratu	N:m	rat
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
i	CONJ	i
pored	PREP	pored
nekoliko	ADV	nekoliko
upečatljivih	A:aef	upečatljiv
scena	N:f	scena
,	PUNCT	,
Ratni	A:aem	ratni
konj	N:m	konj
nije	A:aem	nije
taj	PRO	taj
film	N:m	film
,	PUNCT	,
u	PREP	u
njemu	PRO	on
je	PRO	ona
rat	N:m	rat
samo	CONJ	samo
pozornica	N:f	pozornica
,	PUNCT	,
epizode	N:f	epizoda
se	PAR	se
smenjuju	N:f	smenjuju
,	PUNCT	,
a	CONJ	a
glavni	A:aem	glavni
junak	N:m	junak
,	PUNCT	,
odnosno	PAR	odnosno
konj	N:m	konj
iz	PREP	iz
naslova	N:m	naslov
,	PUNCT	,
nije	A:aem	nije
ništa	ADV	ništa
više	ADV	više
od	PREP	od
dramaturške	A:aef	dramaturški
dosetke	N:f	dosetka
.	SENT	.
Namerna	A:aef	nameran
naivnost	N:f	naivnost
u	PREP	u
pojedinim	A:aen	pojedini
scenama	N:f	scena
,	PUNCT	,
koje	PRO	koji
deluju	N:m	deluju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
ispale	V:f	ispasti
iz	PREP	iz
nekog	PRO	neki
filma	N:m	film
snimljenog	A:aem	snimljen
pre	PREP	pre
više	ADV	više
od	PREP	od
pola	N:m	pol
veka	N:m	vek
,	PUNCT	,
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
deluju	A:aem	deluju
kao	CONJ	kao
Spielbergov	A:aem	Spielbergov
omaž	N:m	omaž
vremenima	N:n	vreme
kada	CONJ	kada
su	N:m	su
filmovi	N:m	film
smeli	V:m	smesti
da	CONJ	da
budu	A:aem	budu
naivni	A:aem	naivan
i	CONJ	i
melodramatični	A:aem	melodramatičan
preko	PREP	preko
svake	PRO	svaki
mere	N:f	mera
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
oni	PRO	onaj
najbolji	A:cem	dobar
imali	V:m	imati
su	N:m	su
upečatljive	A:aem	upečatljiv
likove	N:m	lik
i	CONJ	i
dobru	A:aem	dobar
priču	N:f	priča
da	CONJ	da
ih	PRO	ona
nosi	N:m	nosi
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Spielbergovog	A:aem	Spielbergovog
filmskog	A:aem	filmski
epa	N:m	ep
koji	PRO	koji
se	PAR	se
guši	N:f	guša
u	PREP	u
samodovoljnoj	A:aef	samodovoljan
sentimentalnosti	N:f	sentimentalnost
koja	PRO	koji
ne	PAR	ne
može	A:aem	može
da	CONJ	da
posluži	A:aem	posluži
kao	CONJ	kao
zamena	N:f	zamena
za	PREP	za
pravu	N:n	pravo
emociju	N:f	emocija
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
sve	PRO	sav
to	PRO	taj
bilo	V:n	biti
dobro	ADV	dobro
režirano	V:n	režirati
.	SENT	.
