Evo	PAR	evo
nečega	PRO	nešto
skroz	ADV	skroz
vrelog	A:aen	vreo
iz	PREP	iz
pećnice	N:f	pećnica
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
ranije	ADV	ranije
ove	PRO	ovaj
godine	N:f	godina
smo	N:f	smo
pričali	V:m	pričati
da	CONJ	da
je	PRO	ona
Nikolas	N:m	Nikolas
Kejdž	N:m	Kejdž
spiskao	V:m	spiskati
pare	N:f	para
na	PREP	na
dvorce	N:m	dvorac
u	PREP	u
Francuskoj	N:f	Francuska
za	PREP	za
koje	PRO	koji
se	PAR	se
ispostavilo	V:n	ispostaviti
da	CONJ	da
nisu	N:m	nisu
baš	PAR	baš
dobra	A:aef	dobar
investicija	N:f	investicija
i	CONJ	i
tako	ADV	tako
izgubio	V:m	izgubiti
svu	PRO	sav
kintu	N:f	kinta
koju	PRO	koji
je	PRO	ona
zaradio	V:m	zaraditi
igrajući	V:m	igrajući
u	PREP	u
dobrim	A:aef	dobar
filmovima	N:m	film
.	SENT	.
Onda	ADV	onda
je	PRO	ona
shvatio	V:m	shvatiti
da	CONJ	da
ne	PAR	ne
može	A:aem	može
da	CONJ	da
živi	A:aem	živ
bez	PREP	bez
para	N:f	para
i	CONJ	i
prihvatio	V:m	prihvatiti
bukvalno	ADV	bukvalno
svaku	PRO	svaki
ulogu	N:f	uloga
koju	PRO	koji
su	PREF	su
mu	PRO	on
ponudili	V:m	ponuditi
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
među	PREP	među
tih	PRO	taj
desetak	ADV	desetak
filmova	N:m	film
na	PREP	na
kojima	PRO	koji
je	PRO	ona
radio	N:m	radio
u	PREP	u
poslednjih	A:aem	poslednji
godinu	N:f	godina
dana	N:m	dan
ima	A:aem	ima
podosta	ADV	podosta
sranja	N:n	sranje
.	PUNCT	.
A	CONJ	a
mi	PRO	ja
smo	N:f	smo
samo	PAR	samo
za	PREP	za
tu	PRO	taj
priliku	N:f	prilika
spremili	V:m	spremiti
kokice	N:f	kokica
.	SENT	.
Jer	CONJ	jer
nema	A:aem	nem
ništa	ADV	ništa
slađe	A:bef	sladak
nego	CONJ	nego
gledati	A:aem	gledati
oskarovce	N:m	oskarovac
kako	CONJ	kako
ne	PAR	ne
biraju	N:m	biraju
uloge	N:f	uloga
.	SENT	.
Za	PREP	za
mlade	A:aef	mlad
naraštaje	N:m	naraštaj
koji	PRO	koji
redovno	ADV	redovno
prate	A:aem	prate
naš	PRO	naš
sajt	N:m	sajt
i	CONJ	i
radije	ADV	radije
biraju	N:m	biraju
da	CONJ	da
pogledaju	N:m	pogledaju
film	N:m	film
nego	CONJ	nego
da	CONJ	da
pročitaju	N:m	pročitaju
istoimenu	A:aef	istoimen
lektiru	N:f	lektira
imamo	N:m	imamo
savršeno	A:aen	savršen
predavanje	N:n	predavanje
o	PREP	o
krstaškim	A:aem	krstaški
ratovima	N:m	rat
,	PUNCT	,
dobu	N:n	doba
kuge	N:f	kuga
i	CONJ	i
spaljivanju	N:n	spaljivanje
veštica	N:f	veštica
.	SENT	.
Ono	PRO	onaj
što	PRO	što
u	PREP	u
vašem	PRO	vaš
udžebniku	N:m	udžebniku
,	PUNCT	,
draga	A:aef	drag
deco	N:f	deca
,	PUNCT	,
ne	PAR	ne
piše	N:n	piše
jeste	INT	jeste
činjenica	N:f	činjenica
da	CONJ	da
su	N:m	su
veštice	N:f	veštica
itekako	ADV	itekako
postojale	V:f	postojati
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
ih	PRO	ona
je	PRO	ona
Nikolas	N:m	Nikolas
Kejdž	N:m	Kejdž
sve	PRO	sav
pobio	V:m	pobiti
.	SENT	.
Kako	CONJ	kako
?	PUNCT	?
Čitajte	N:m	Čitajte
u	PREP	u
nastavku	N:m	nastavak
…	SENT	…
Reditelj	N:m	reditelj
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
Dominik	N:f	Dominik
Sena	N:f	Sena
,	PUNCT	,
nema	A:aem	nem
baš	PAR	baš
čime	PRO	šta
da	CONJ	da
se	PAR	se
pohvali	N:f	pohvala
u	PREP	u
svom	PRO	sav
CV	N:m	CV
-	PUNCT	-
u	PREP	u
.	SENT	.
Nekada	ADV	nekada
je	PRO	ona
režirao	V:m	režirati
filmove	N:m	film
Šifra	N:m	Šifra
Sabljarka	N:f	sabljarka
i	CONJ	i
Gone	N:m	gon
in	ABB	in
Sixty	A:aem	Sixty
Seconds	N:m	Seconds
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
su	N:m	su
bile	V:f	biti
90	NUM	@card@
-	PUNCT	-
e	CONJ	e
i	CONJ	i
tolerisala	V:f	tolerisati
su	PREF	su
se	PAR	se
svakakva	PRO	svakakav
sranja	N:n	sranje
.	SENT	.
Sada	ADV	sada
se	PAR	se
vratio	V:m	vratiti
,	PUNCT	,
da	CONJ	da
srednjovekovnim	A:aem	srednjovekovan
filmom	N:m	film
sa	PREP	sa
demonima	N:m	demon
i	CONJ	i
velikim	A:aem	velik
mačevima	N:m	mač
još	ADV	još
malo	ADV	malo
uprska	A:aef	uprska
stvar	N:f	stvar
.	PUNCT	.
Ako	CONJ	ako
ga	PRO	on
ne	PAR	ne
shvatite	N:m	shvatite
ozbiljno	ADV	ozbiljno
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
ja	PRO	ja
nisam	N:m	nisam
pred	PREP	pred
vama	PRO	vi
je	PRO	ona
sat	N:m	sat
i	CONJ	i
po	PREP	po
skroz	ADV	skroz
dobre	A:aem	dobar
zabave	N:f	zabava
i	CONJ	i
smeha	N:m	smeh
,	PUNCT	,
što	CONJ	što
mu	PRO	on
je	PRO	ona
i	PAR	i
donelo	V:n	doneti
4	NUM	@card@
kokice	N:f	kokica
.	SENT	.
Ako	CONJ	ako
mislite	N:m	mislite
da	CONJ	da
je	PRO	ona
pred	PREP	pred
vama	PRO	vi
srednjovekovni	A:aem	srednjovekovan
Blade	N:m	Blade
,	PUNCT	,
varate	N:m	varate
se	PAR	se
.	PUNCT	.
Nema	A:aem	nem
dovoljno	ADV	dovoljno
krvi	N:f	krv
,	PUNCT	,
riba	N:f	riba
utegnutih	A:aef	utegnut
u	PREP	u
kožu	N:f	koža
,	PUNCT	,
niti	CONJ	niti
previše	ADV	previše
mlataranja	N:n	mlataranje
oštrim	A:aem	oštar
sečivima	N:n	sečivo
.	SENT	.
