Postoji	N:m	Postoji
gomila	N:f	gomila
razloga	N:m	razlog
zašto	CONJ	zašto
je	PRO	ona
ovom	PRO	ovaj
filmu	N:m	film
teško	ADV	teško
prići	V:m	prići
sa	PREP	sa
bilo	V:n	biti
koje	PRO	koji
pri	PREP	pri
pisanju	N:n	pisanje
recke	N:f	recka
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
zašto	CONJ	zašto
je	PRO	ona
nezahvalno	A:aen	nezahvalan
pisati	N:m	pisati
bilo	V:n	biti
šta	PRO	šta
o	PREP	o
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
pogotovo	ADV	pogotovo
ako	CONJ	ako
ste	N:f	ste
neko	PRO	neki
ko	PRO	ko
nije	N:m	nije
ni	CONJ	ni
fan	N:m	fan
serije	N:f	serija
,	PUNCT	,
niti	CONJ	niti
je	PRO	ona
pogledao	V:m	pogledati
celu	A:aef	ceo
,	PUNCT	,
niti	CONJ	niti
ste	A:aem	ste
gledali	V:m	gledati
prvi	A:aem	prvi
deo	N:m	deo
filma	N:m	film
,	PUNCT	,
a	CONJ	a
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
ste	V:m	ste
odgledali	V:m	odgledati
gomilu	N:f	gomila
drugih	A:aen	drugi
filmova	N:m	film
slične	A:aef	sličan
vrste	N:f	vrsta
.	SENT	.
Činjenice	N:f	Činjenice
su	N:m	su
sledeće	A:aem	sledeći
:	PUNCT	:
kritika	N:f	kritika
je	PRO	ona
bukvalno	ADV	bukvalno
izgazila	V:m	izgaziti
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
standardna	A:aen	standardan
bioskopska	A:aen	bioskopski
publika	N:f	publika
je	PRO	ona
bukvalno	ADV	bukvalno
izgazila	V:m	izgaziti
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
fanovi	N:m	fan
serije	N:f	serija
su	N:m	su
prošli	V:m	proći
i	CONJ	i
povljuvali	V:m	povljuvali
se	PAR	se
po	PREP	po
njemu	PRO	on
.	SENT	.
Činjenica	N:m	Činjenica
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
film	N:m	film
sranje	N:n	sranje
,	PUNCT	,
mada	CONJ	mada
međutim	PAR	međutim
iz	PREP	iz
moje	PRO	moj
tačke	N:f	tačka
glediša	A:aen	glediša
mislim	A:aef	mislim
da	CONJ	da
su	PREF	su
ipak	PAR	ipak
strasti	N:f	strast
proradile	V:f	proraditi
kod	PREP	kod
svih	PRO	sav
i	CONJ	i
da	CONJ	da
su	N:m	su
možda	PAR	možda
svi	PRO	sav
lošije	A:bef	loš
ocenili	V:m	oceniti
film	N:m	film
nego	CONJ	nego
što	PRO	što
zapravo	ADV	zapravo
jeste	INT	jeste
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
daleko	ADV	daleko
bolji	A:bem	dobar
od	PREP	od
nekih	PRO	neki
drugih	A:aen	drugi
ostvarenja	N:n	ostvarenje
koje	PRO	koji
nam	PRO	mi
danas	ADV	danas
Holivud	N:m	Holivud
servira	N:m	servira
,	PUNCT	,
tipa	N:m	tip
ono	PRO	onaj
đubre	N:n	đubre
o	PREP	o
kome	PRO	koji
smo	N:f	smo
pričali	V:m	pričati
juče	ADV	juče
.	PUNCT	.
Da	CONJ	da
li	PAR	li
to	PRO	taj
znači	A:aef	znači
da	CONJ	da
su	PREF	su
verovatno	ADV	verovatno
svi	PRO	sav
potajno	ADV	potajno
fanovi	N:m	fan
jedne	NUM	jedan
od	PREP	od
najiteligentnijih	A:cen	najiteligentnijih
i	CONJ	i
najkultnijih	A:cen	kultan
serija	N:f	serija
na	PREP	na
televiziji	N:f	televizija
ikada	ADV	ikada
i	CONJ	i
da	CONJ	da
su	N:m	su
se	PAR	se
sada	ADV	sada
pošteno	ADV	pošteno
razočarali	V:m	razočarati
?	SENT	?
Da	CONJ	da
,	PUNCT	,
gotovo	ADV	gotovo
sam	A:aem	sam
siguran	A:aem	siguran
da	CONJ	da
je	PRO	ona
tako	ADV	tako
.	SENT	.
O	PREP	o
filmu	N:m	film
nemam	N:m	nemam
mnogo	ADV	mnogo
da	CONJ	da
kažem	A:aen	kažem
.	SENT	.
Dvoiposatni	A:aem	Dvoiposatni
kolaž	N:m	kolaž
gluposti	N:f	glupost
,	PUNCT	,
nedostojan	A:aem	nedostojan
svojih	PRO	svoj
četrdesetpetominutnih	A:aef	četrdesetpetominutnih
verzija	N:f	verzija
,	PUNCT	,
scenaristi	N:m	scenarista
samo	PAR	samo
fokusirani	V:m	fokusirati
na	PREP	na
glamur	N:m	glamur
i	CONJ	i
kič	N:m	kič
,	PUNCT	,
bez	PREP	bez
truntke	N:f	truntke
zanimljivog	A:aen	zanimljiv
dijaloga	N:m	dijalog
,	PUNCT	,
reditelj	N:m	reditelj
i	CONJ	i
ekipa	N:f	ekipa
zamenjeni	V:m	zameniti
stilistima	N:m	stilista
i	CONJ	i
šminkerima	N:m	šminker
,	PUNCT	,
a	CONJ	a
sama	PRO	sam
priča	N:f	priča
bez	PREP	bez
početka	N:m	početak
,	PUNCT	,
zapleta	N:m	zaplet
i	CONJ	i
konca	N:m	konac
.	SENT	.
Četiri	N:m	Četiri
preslatke	A:aef	presladak
dame	N:f	dama
su	N:m	su
ponovo	ADV	ponovo
na	PREP	na
okupu	N:m	okup
,	PUNCT	,
svaka	PRO	svaki
sa	PREP	sa
koferom	N:m	kofer
svojih	PRO	svoj
osobina	N:f	osobina
koje	PRO	koji
retko	ADV	retko
otvaraju	N:m	otvaraju
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
i	CONJ	i
njihova	PRO	njihov
hemija	N:f	hemija
deluje	N:f	deluje
trivijalno	ADV	trivijalno
i	CONJ	i
fejk	N:m	fejk
,	PUNCT	,
posebno	ADV	posebno
kad	CONJ	kad
Keri	N:f	Keri
kaže	N:f	kaža
„	A:aem	„
Okupite	N:m	Okupite
se	PAR	se
sve	ADV	sve
četiri	NUM	četiri
,	PUNCT	,
imam	N:m	imam
nešto	ADV	nešto
da	CONJ	da
vm	A:aen	vm
kažem	N:n	kažem
.	SENT	.
“	A:aem	“
Plejada	N:f	Plejada
što	CONJ	što
starih	A:aen	star
,	PUNCT	,
što	CONJ	što
novih	A:aef	nov
frajera	N:m	frajer
nije	N:f	nije
uzburkala	V:f	uzburkati
strasti	N:f	strast
kako	CONJ	kako
ne	PAR	ne
na	PREP	na
platnu	N:n	platno
,	PUNCT	,
tako	ADV	tako
ni	CONJ	ni
i	CONJ	i
u	PREP	u
publici	N:f	publika
.	PUNCT	.
Iako	CONJ	iako
smo	N:f	smo
zaintrigirani	V:m	zaintrigirati
solidnim	A:aef	solidan
upadicama	N:f	upadica
četvorke	N:f	četvorka
,	PUNCT	,
posebo	N:f	posebo
fantastičkog	A:aem	fantastički
Samantinog	A:aem	Samantinog
humora	N:m	humor
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
nam	PRO	mi
ostaje	N:n	ostaje
da	CONJ	da
se	PAR	se
pitamo	A:aem	pitamo
„	N:m	„
Zašto	A:aem	Zašto
su	N:m	su
nas	PRO	mi
tačno	ADV	tačno
producenti	N:m	producent
zavli	A:aem	zavli
da	CONJ	da
vidimo	A:aen	vidimo
?	PUNCT	?
Ovde	ADV	ovde
se	PAR	se
ništa	ADV	ništa
nije	V:n	nije
desilo	V:n	desiti
…	SENT	…
“	A:aem	“
