Ovo	PRO	ovaj
je	PRO	ona
definitivno	ADV	definitivno
najveće	A:cef	velik
razočarenje	N:n	razočarenje
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Od	PREP	od
ovoliko	ADV	ovoliko
hvaljenog	A:aem	hvaljen
filma	N:m	film
teško	ADV	teško
je	PRO	ona
bilo	V:n	biti
očekivati	A:aem	očekivati
ovakvo	PRO	ovakav
ništavilo	N:n	ništavilo
ali	CONJ	ali
upravo	ADV	upravo
se	PAR	se
to	PRO	taj
desilo	V:n	desiti
.	PUNCT	.
Šta	A:aem	Šta
ovde	ADV	ovde
imamo	N:m	imamo
,	PUNCT	,
imamo	N:m	imamo
vrlo	ADV	vrlo
malo	ADV	malo
događaja	N:m	događaj
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
bi	A:aem	bi
sve	ADV	sve
što	CONJ	što
se	PAR	se
desi	N:m	desi
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
moglo	V:n	moći
stati	N:m	stati
u	PREP	u
jednu	NUM	jedan
proširenu	A:aef	proširen
rečenicu	N:f	rečenica
.	SENT	.
Fasbender	N:m	Fasbender
je	PRO	ona
odličan	A:aem	odličan
glumac	N:m	glumac
i	CONJ	i
to	PRO	taj
je	PRO	ona
i	PAR	i
ovde	ADV	ovde
pokazao	V:m	pokazati
ali	CONJ	ali
osim	PREP	osim
njegove	PRO	njegov
glume	N:f	gluma
u	PREP	u
filmu	N:m	film
skoro	ADV	skoro
i	CONJ	i
da	CONJ	da
nema	A:aem	nem
ništa	ADV	ništa
vredno	A:aen	vredan
pažnje	N:f	pažnja
.	SENT	.
Glavni	A:aem	Glavni
lik	N:m	lik
dosta	ADV	dosta
podseća	V:m	podseća
na	PREP	na
Patrika	N:m	Patrik
Bejtmena	N:m	Bejtmena
(	PUNCT	(
Američki	A:aem	Američki
Psiho	N:m	Psiho
)	PUNCT	)
ali	CONJ	ali
izbacite	N:m	izbacite
njegove	PRO	njegov
ubilačke	A:aef	ubilački
namere	N:f	namera
,	PUNCT	,
izbacite	N:m	izbacite
njegove	PRO	njegov
sjajne	A:aef	sjajan
oratorske	A:aef	oratorski
sposobnosti	N:f	sposobnost
.	SENT	.
Tako	ADV	tako
imate	A:aem	imate
Bejtmena	N:m	Bejtmena
koji	PRO	koji
voli	N:m	Voli
muziku	N:f	muzika
.	SENT	.
Ovde	ADV	ovde
imamo	N:m	imamo
lika	N:m	lik
koji	PRO	koji
je	PRO	ona
zavisan	A:aem	zavisan
od	PREP	od
seksa	N:m	seks
.	PUNCT	.
Ako	CONJ	ako
ga	PRO	on
ne	PAR	ne
upražnjava	A:aem	upražnjava
,	PUNCT	,
onda	CONJ	onda
se	PAR	se
daje	N:m	daje
u	PREP	u
ručni	A:aem	ručni
rad	N:m	rad
gledajući	A:aem	gledajući
porno	A:aen	porni
filmove	N:m	film
,	PUNCT	,
posećujući	A:aem	posećujući
webcam	N:m	webcam
sajtove	N:m	sajt
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	SENT	.
Svaka	PRO	svaki
scena	N:f	scena
cedi	N:m	cedi
suvu	A:aen	suv
drenovinu	N:f	drenovina
trostruko	A:aen	trostruk
većim	A:bem	velik
trajanjem	N:n	trajanje
od	PREP	od
potrebnog	A:aen	potreban
.	SENT	.
Moramo	N:f	Moramo
da	CONJ	da
odslušamo	N:f	odslušamo
celu	A:aef	ceo
usporenu	A:aef	usporen
verziju	N:f	verzija
pesme	N:f	pesma
New	A:aem	New
York	N:m	York
,	PUNCT	,
New	A:aem	New
York	N:m	York
koju	PRO	koji
peva	N:m	pev
priglupa	A:aen	priglup
sestra	N:f	sestra
,	PUNCT	,
moramo	N:f	moramo
da	CONJ	da
gledamo	N:f	gledamo
vazda	ADV	vazda
trapave	A:aem	trapav
soft	N:m	soft
porn	N:m	porn
scene	N:f	scena
,	PUNCT	,
moramo	N:f	moramo
nekoliko	ADV	nekoliko
puta	ADV	puta
da	CONJ	da
gledamo	N:f	gledamo
Fasbenderovu	A:aef	Fasbenderovu
alatku	N:f	alatka
koja	PRO	koji
se	PAR	se
klati	V:m	klati
u	PREP	u
krupnom	A:aef	krupan
planu	N:m	plan
.	SENT	.
I	CONJ	i
kraju	N:m	kraj
šta	PRO	šta
je	PRO	ona
poenta	N:f	poenta
svega	ADV	svega
.	PUNCT	.
.	SENT	.
.	PUNCT	.
odnos	N:m	odnos
brata	N:m	brata
i	CONJ	i
sestre	N:f	sestra
.	SENT	.
Ma	PAR	ma
kako	ADV	kako
da	CONJ	da
ne	PAR	ne
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
toliko	ADV	toliko
prazno	A:aen	prazan
,	PUNCT	,
predvidivo	A:aen	predvidiv
,	PUNCT	,
neupečatljivo	A:aen	neupečatljivo
i	CONJ	i
nadasve	ADV	nadasve
nezanimljivo	A:aen	nezanimljiv
da	CONJ	da
je	PRO	ona
na	PREP	na
kraju	N:m	kraj
krajeva	N:m	kraj
i	CONJ	i
nebitno	ADV	nebitno
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
glupa	A:aen	glup
poruka	N:f	poruka
glupog	A:aem	glup
filma	N:m	film
,	PUNCT	,
'	A:aem	'
zanemarimo	N:f	zanemarimo
pornografiju	N:f	pornografija
i	CONJ	i
obratimo	N:f	obratimo
pažnju	N:f	pažnja
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
oko	PREP	oko
nas	PRO	mi
,	PUNCT	,
možda	PAR	možda
tako	ADV	tako
povređujemo	N:f	povređujemo
nekog	PRO	neki
'	N:m	'
.	SENT	.
Ma	PAR	ma
da	CONJ	da
,	PUNCT	,
sve	ADV	sve
u	PREP	u
šesnaest	NUM	šesnaest
.	PUNCT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
akcenat	N:m	akcent
priče	N:f	priča
na	PREP	na
neverovatnoj	A:aef	neverovatan
ličnosti	N:f	ličnost
običnog	A:aen	običan
drkadžije	N:m	drkadžija
,	PUNCT	,
a	CONJ	a
sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
nebitno	A:aen	nebitan
?	PUNCT	?
Ako	CONJ	ako
jeste	INT	jeste
,	PUNCT	,
onda	CONJ	onda
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
dalje	ADV	dalje
ništa	PRO	ništa
ne	PAR	ne
vredi	V:n	vredi
.	PUNCT	.
Rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
sa	PREP	sa
možda	ADV	možda
promašio	V:m	promašiti
poentu	N:f	poenta
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
time	PRO	taj
bih	A:aen	bih
varao	V:m	varati
i	CONJ	i
sebe	PRO	sebe
i	CONJ	i
vas	PRO	vi
jer	CONJ	jer
on	PRO	on
zapravo	ADV	zapravo
i	CONJ	i
nema	A:aem	nem
poentu	N:f	poenta
.	SENT	.
Još	N:m	Još
jednom	NUM	jedan
,	PUNCT	,
Fasbenderu	N:m	Fasbenderu
svaka	PRO	svaki
čast	N:f	čast
za	PREP	za
glumu	N:f	gluma
,	PUNCT	,
ipak	PAR	ipak
je	PRO	ona
uspeo	V:m	uspeti
ovom	PRO	ovaj
soft	N:m	soft
porn	N:m	porn
promašaju	N:m	promašaj
da	CONJ	da
doda	N:m	Dod
i	CONJ	i
neki	PRO	neki
kvalitet	N:m	kvalitet
.	SENT	.
