Već	A:aem	Već
sam	A:aem	sam
mnogo	ADV	mnogo
filmova	N:m	film
odgledao	V:m	odgledati
u	PREP	u
kojim	PRO	koji
se	PAR	se
neko	PRO	neki
maskira	N:m	maskira
u	PREP	u
osobu	N:f	osoba
suprotnog	A:aem	suprotan
pola	N:m	pol
zbog	PREP	zbog
ovog	PRO	ovaj
ili	CONJ	ili
onog	PRO	onaj
razloga	N:m	razlog
.	SENT	.
Svaki	PRO	svaki
od	PREP	od
njih	PRO	ona
je	PRO	ona
bio	V:m	biti
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
zabavan	A:aem	zabavan
pa	CONJ	pa
je	PRO	ona
to	PRO	taj
slučaj	N:m	slučaj
i	CONJ	i
sa	PREP	sa
ovim	PRO	ovaj
,	PUNCT	,
ali	CONJ	ali
moram	N:m	moram
priznati	V:m	priznati
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
najlošiji	A:cem	loš
među	PREP	među
njima	PRO	ona
.	SENT	.
U	PREP	u
svim	PRO	sav
prethodnim	A:aen	prethodan
filmovima	N:m	film
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
,	PUNCT	,
prilično	ADV	prilično
su	N:m	su
se	PAR	se
trudili	V:m	truditi
da	CONJ	da
maska	A:aen	maski
bude	A:aen	bude
dobra	N:n	dobro
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
može	A:aem	može
tako	ADV	tako
lako	ADV	lako
skontati	V:f	skontati
osoba	N:f	osoba
suprotnog	A:aem	suprotan
pola	N:m	pol
.	PUNCT	.
Ne	PAR	ne
bih	A:aem	bih
se	PAR	se
sada	ADV	sada
bavio	V:m	baviti
time	PRO	taj
koliki	PRO	kolik
moraš	A:aem	moraš
biti	N:f	bit
idiot	N:m	idiot
da	CONJ	da
ne	PAR	ne
shvatiš	V:m	shvatiš
da	CONJ	da
je	PRO	ona
žena	N:f	žena
ispod	PREP	ispod
ove	PRO	ovaj
maske	N:f	maska
i	CONJ	i
to	PRO	taj
posle	PREP	posle
jedne	NUM	jedan
izgovorene	A:aef	izgovoren
rečenice	N:f	rečenica
a	CONJ	a
ne	PAR	ne
posle	PREP	posle
dvadesetak	N:m	dvadesetak
očiglednih	A:aem	očigledan
ispada	N:m	ispad
,	PUNCT	,
jer	CONJ	jer
ipak	PAR	ipak
ovo	PRO	ovaj
je	PRO	ona
američka	A:aen	američki
komedija	N:f	komedija
.	SENT	.
Inteligencija	N:f	inteligencija
velikoj	A:aef	velik
većini	N:f	većina
ostvarenja	N:n	ostvarenje
iz	PREP	iz
ovog	PRO	ovaj
žanra	N:m	žanr
i	CONJ	i
nije	V:n	nije
neka	PRO	neki
jača	A:bef	jak
strana	N:f	strana
.	PUNCT	.
Naravno	PAR	naravno
neću	N:m	neću
ni	CONJ	ni
ulaziti	N:m	ulaziti
u	PREP	u
to	PRO	taj
da	CONJ	da
žena	N:f	žena
igra	N:f	igra
fudbal	N:m	fudbal
sa	PREP	sa
muškarcima	N:m	muškarac
,	PUNCT	,
ne	PAR	ne
zbog	PREP	zbog
njenog	PRO	njen
kvaliteta	N:m	kvalitet
već	CONJ	već
zbog	PREP	zbog
činjenice	N:f	činjenica
da	CONJ	da
bi	N:f	bi
joj	PRO	ona
jedno	NUM	jedan
prosečno	A:aen	prosečan
drvo	N:n	drvo
od	PREP	od
igrača	N:m	igrač
tipa	N:m	tip
De	A:aem	De
Jong	N:m	Jong
ili	CONJ	ili
Maskerano	A:aen	Maskerano
,	PUNCT	,
prekinulo	V:n	prekinuti
obitavanje	N:n	obitavanje
na	PREP	na
ovoj	PRO	ovaj
planeti	N:f	planeta
samo	PAR	samo
jednim	NUM	jedan
startom	N:m	start
.	SENT	.
Od	PREP	od
svih	PRO	sav
filmova	N:m	film
na	PREP	na
ovu	PRO	ovaj
temu	N:f	tema
,	PUNCT	,
ovaj	PRO	ovaj
je	PRO	ona
zbog	PREP	zbog
navedenih	A:aen	naveden
stvari	N:f	stvar
očigledno	ADV	očigledno
najviše	ADV	najviše
dečiji	A:aem	dečiji
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
za	PREP	za
vas	PRO	vi
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ali	CONJ	ali
sprdanje	N:n	sprdanje
sa	PREP	sa
'	A:aem	'
štreberima	N:m	štreber
'	N:m	'
,	PUNCT	,
sa	PREP	sa
ljudima	N:m	ljudi
koji	PRO	koji
nose	N:m	nos
proteze	N:f	proteza
i	CONJ	i
slično	ADV	slično
,	PUNCT	,
meni	PRO	ja
nije	N:f	nije
ni	PAR	ni
najmanje	ADV	najmanje
smešno	A:aen	smešan
.	SENT	.
To	PRO	taj
je	PRO	ona
još	ADV	još
jedna	NUM	jedan
stvar	N:f	stvar
koja	PRO	koji
doprinosi	N:m	doprinos
tvrdnji	N:f	tvrdnja
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
dečiji	A:aem	dečiji
filmić	N:f	filmić
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
generičke	A:aem	generički
idiote	N:m	idiot
poput	PREP	poput
npr	N:m	npr
.	SENT	.
majke	N:f	majka
glavnog	A:aem	glavnog
lika	N:m	lik
u	PREP	u
filmu	N:m	film
zaista	PAR	zaista
više	ADV	više
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
svarim	A:aen	svarim
.	SENT	.
Za	PREP	za
moje	PRO	moj
kriterijume	N:m	kriterijum
,	PUNCT	,
oni	PRO	onaj
više	ADV	više
nisu	N:m	nisu
ni	CONJ	ni
u	PREP	u
komediji	N:f	komedija
poželjni	A:aem	poželjan
a	CONJ	a
ovde	ADV	ovde
ih	PRO	ona
ima	A:aem	ima
nekoliko	ADV	nekoliko
.	SENT	.
Ono	PRO	onaj
što	PRO	što
valja	N:f	valja
je	PRO	ona
što	PRO	što
je	PRO	ona
fino	ADV	fino
smišljen	V:m	smisliti
zaplet	N:m	zaplet
tako	ADV	tako
da	CONJ	da
se	PAR	se
priča	N:f	priča
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
maksimalno	ADV	maksimalno
komplikuje	N:m	komplikuje
.	PUNCT	.
Ali	CONJ	ali
opet	ADV	opet
,	PUNCT	,
nema	A:aem	nem
tu	ADV	tu
puno	A:aen	pun
fazona	N:m	fazon
i	CONJ	i
usputnih	A:aem	usputan
gegova	N:m	geg
koje	PRO	koji
će	N:f	će
vas	PRO	vi
zasmejati	A:aem	zasmejati
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
već	PAR	već
viđen	V:m	viditi
,	PUNCT	,
ispodprosečan	A:aem	ispodprosečan
dečiji	A:aem	dečiji
humor	N:m	humor
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
je	PRO	ona
smešno	A:aen	smešan
to	PRO	taj
što	CONJ	što
će	A:aem	će
glavni	A:aem	glavni
'	A:aem	'
negativac	N:m	negativac
'	N:m	'
da	CONJ	da
plače	N:m	plač
kada	CONJ	kada
primi	N:m	Prima
gol	A:aem	gol
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
ipak	PAR	ipak
ovo	PRO	ovaj
vrhunski	A:aem	vrhunski
humor	N:m	humor
za	PREP	za
vaš	PRO	vaš
ukus	N:m	ukus
.	SENT	.
Završnica	N:f	Završnica
je	PRO	ona
upravo	ADV	upravo
onakva	PRO	onakav
kakvom	PRO	kakav
je	PRO	ona
očekujete	V:f	očekujete
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
i	CONJ	i
tu	PRO	taj
nema	A:aem	nem
ništa	ADV	ništa
novo	A:aen	nov
.	SENT	.
Obradovala	V:f	obradovati
me	PRO	ja
je	PRO	ona
pojava	N:f	pojava
Vini	N:f	Vina
Džonsa	N:m	Džons
u	PREP	u
filmu	N:m	film
ali	CONJ	ali
takvog	PRO	takav
ludaka	N:m	ludak
ovako	ADV	ovako
loše	A:aef	loš
iskoristiti	N:m	iskoristiti
,	PUNCT	,
to	PRO	taj
je	PRO	ona
baš	PAR	baš
za	PREP	za
najgoru	A:cef	najgoru
moguću	A:aef	moguć
kaznu	N:f	kazna
.	SENT	.
U	PREP	u
filmu	N:m	film
Eurotrip	N:f	Eurotrip
se	PAR	se
pojavljuje	N:f	pojavljuje
na	PREP	na
isto	A:aen	isti
ovoliko	A:aen	ovolik
vremena	N:n	vreme
,	PUNCT	,
ali	CONJ	ali
ja	PRO	ja
sam	PRO	sam
u	PREP	u
tim	PRO	taj
scenama	N:f	scena
vrištao	V:m	vrištati
od	PREP	od
smeha	N:m	smeh
.	SENT	.
Tako	ADV	tako
se	PAR	se
to	PRO	taj
radi	PREP	radi
kada	ADV	kada
imaš	A:aem	imaš
ovakvog	PRO	ovakav
lika	N:m	lik
u	PREP	u
sporednoj	A:aef	sporedan
ulozi	N:f	uloga
-	PUNCT	-
daš	V:m	daš
mu	PRO	on
da	CONJ	da
u	PREP	u
to	PRO	taj
malo	A:aen	mali
vremena	N:n	vreme
blista	N:m	blista
u	PREP	u
punom	A:aem	pun
sjaju	N:m	sjaj
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
zabavan	A:aem	zabavan
filmić	N:f	filmić
koji	PRO	koji
može	A:aen	može
da	CONJ	da
ubije	A:aen	ubije
nešto	PRO	nešto
vremena	N:n	vreme
ali	CONJ	ali
ništa	PRO	ništa
više	ADV	više
od	PREP	od
toga	PRO	taj
on	PRO	on
ne	PAR	ne
donosi	N:m	donosi
.	SENT	.
