Zasnovan	A:aem	zasnovan
na	PREP	na
manje	ADV	manje
poznatom	A:aem	poznat
strip	N:m	strip
serijalu	N:m	serijal
,	PUNCT	,
nastao	V:m	nastati
je	PRO	ona
nezavisni	A:aem	nezavisan
niskobudžetni	A:aem	niskobudžetni
noir	N:m	noir
film	N:m	film
.	SENT	.
Za	PREP	za
režiju	N:f	režija
je	PRO	ona
angažovan	A:aem	angažovan
Todd	A:aem	Todd
Burrows	N:m	Burrows
,	PUNCT	,
kome	PRO	koji
je	PRO	ona
u	PREP	u
kreiranju	N:n	kreiranje
pojedinih	A:aem	pojedini
scena	N:f	scena
pomagao	V:m	pomagati
Christopher	N:m	Christopher
Folino	N:m	Folino
.	SENT	.
Vremenski	A:aem	vremenski
smeštena	A:aef	smešten
u	PREP	u
40	NUM	@card@
-	PUNCT	-
e	INT	e
godine	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
priča	N:f	priča
nam	PRO	mi
pripoveda	N:m	pripoveda
sudbinu	N:f	sudbina
Iana	N:m	Ian
Sparksa	N:m	Sparksa
.	SENT	.
Rano	A:aen	ran
ostavši	N:f	ostavši
bez	PREP	bez
roditelja	N:m	roditelj
u	PREP	u
misterioznoj	A:aef	misteriozan
saobraćajnoj	A:aef	saobraćajni
nesreći	N:f	nesreća
,	PUNCT	,
mladić	N:m	mladić
sa	PREP	sa
jako	ADV	jako
naglašenim	A:aem	naglašen
osećajem	N:m	osećaj
za	PREP	za
pravdu	N:f	pravda
,	PUNCT	,
zaštitnički	A:aem	zaštitnički
nastrojen	A:aem	nastrojen
,	PUNCT	,
oblači	A:aen	oblači
odoru	N:f	odora
superheroja	N:m	superheroja
.	SENT	.
Sparks	N:m	Sparks
preuzima	N:m	preuzima
ulogu	N:f	uloga
maskiranog	A:aem	maskiran
osvetnika	N:m	osvetnik
i	CONJ	i
postaje	N:f	postaja
noćna	A:aen	noćni
mora	N:n	more
za	PREP	za
sve	PRO	sav
kriminalce	N:m	kriminalac
u	PREP	u
gradu	N:m	grad
.	SENT	.
Uskoro	ADV	uskoro
upoznaje	N:m	upoznaje
kostimiranu	A:aef	kostimiran
devojku	N:f	devojka
koja	PRO	koji
se	PAR	se
takođe	PAR	takođe
bori	N:f	bora
protiv	PREP	protiv
sila	N:f	sila
zla	N:n	zlo
.	SENT	.
Ona	PRO	ona
je	PRO	ona
Lady	A:aem	Lady
Heavenly	N:m	Heavenly
,	PUNCT	,
introvertna	A:aem	introvertan
,	PUNCT	,
hrabra	A:aem	hrabar
i	CONJ	i
odvažna	A:aem	odvažan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
nedoljivo	A:aen	nedoljivo
šarmantna	A:aef	šarmantan
…	SENT	…
Noir	N:m	Noir
film	N:m	film
koji	PRO	koji
poseduje	N:m	poseduje
sve	PRO	sav
elemente	N:m	element
neophodne	A:aef	neophodan
da	CONJ	da
nas	PRO	mi
involvira	N:m	involvira
u	PREP	u
radnju	N:f	radnja
,	PUNCT	,
prožetu	A:aef	prožet
misterijom	N:f	misterija
,	PUNCT	,
nasiljem	N:n	nasilje
,	PUNCT	,
osvetom	N:f	osveta
i	CONJ	i
povrh	PREP	povrh
svega	PRO	sav
potragom	N:f	potraga
za	PREP	za
pravom	N:n	pravo
istinom	N:f	istina
.	SENT	.
Postignuta	V:n	postignuti
je	PRO	ona
prikladna	A:aef	prikladan
atmosfera	N:f	atmosfera
,	PUNCT	,
sa	PREP	sa
sugestivno	ADV	sugestivno
usnimljenim	A:aem	usnimljenim
kadrovima	N:m	kadar
u	PREP	u
tipično	ADV	tipično
stripovskom	A:aem	stripovskom
maniru	N:m	manir
.	SENT	.
Miks	N:m	miks
mladih	A:aen	mlad
i	CONJ	i
nekolicine	N:f	nekolicina
iskusnijih	A:bem	iskusan
glumaca	N:m	glumac
pokazao	V:m	pokazati
se	PAR	se
kao	ADV	kao
logična	A:aef	logičan
opcija	N:f	opcija
,	PUNCT	,
a	CONJ	a
to	PRO	taj
ovde	ADV	ovde
‘	A:aem	‘
pije	A:aem	pije
vodu	N:f	voda
’	N:m	’
.	SENT	.
Nosilac	N:m	nosilac
glavne	A:aef	glavne
role	N:f	rola
,	PUNCT	,
Chase	N:m	Chase
Williamson	N:m	Williamson
se	PAR	se
solidno	ADV	solidno
snašao	V:m	snaći
kao	ADV	kao
superheroj	N:m	superheroj
,	PUNCT	,
što	CONJ	što
baš	PAR	baš
i	CONJ	i
nije	A:aem	nije
slučaj	N:m	slučaj
s	PREP	s
njegovom	PRO	njegov
partnerkom	N:f	partnerka
Ashley	A:aem	Ashley
Bell	N:m	Bell
,	PUNCT	,
jer	CONJ	jer
Lady	N:m	Lady
prosto	ADV	prosto
nema	A:aem	nem
nikakvu	PRO	nikakav
harizmu	N:f	harizma
,	PUNCT	,
niti	CONJ	niti
deluje	N:m	deluje
uverljivo	ADV	uverljivo
u	PREP	u
kostimu	N:m	kostim
junakinje	N:f	junakinja
.	SENT	.
Clancy	A:aem	Clancy
Brown	N:m	Brown
je	PRO	ona
odigrao	V:m	odigrati
u	PREP	u
granicama	N:f	granica
korektnog	A:aem	korektan
,	PUNCT	,
lik	N:m	lik
Archera	N:m	Archera
,	PUNCT	,
koji	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
i	CONJ	i
predstavlja	N:n	predstavlja
kao	CONJ	kao
mentor	N:m	mentor
našem	PRO	naš
junaku	N:m	junak
.	SENT	.
Valja	N:f	valja
napomenuti	A:aem	napomenut
i	CONJ	i
živahnu	A:aef	živahan
muziku	N:f	muzika
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
time	PRO	taj
naglašena	V:n	naglasiti
dinamika	N:f	dinamika
radnje	N:f	radnja
,	PUNCT	,
a	CONJ	a
što	CONJ	što
se	PAR	se
sve	PRO	sav
uklapa	N:m	uklapa
u	PREP	u
stripovsku	A:aef	stripovsku
ikonografiju	N:f	ikonografija
.	SENT	.
Glavni	A:aem	Glavni
adut	N:m	adut
je	PRO	ona
ovde	ADV	ovde
vizuelni	A:aem	vizuelan
aspekt	N:m	aspekt
filma	N:m	film
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
kamera	N:f	kamera
uvek	ADV	uvek
na	PREP	na
pravom	N:n	pravo
mestu	N:n	mesto
.	SENT	.
Dramaturgija	N:f	dramaturgija
je	PRO	ona
stavljena	V:n	staviti
u	PREP	u
drugi	A:aem	drugi
plan	N:m	plan
zbog	PREP	zbog
nabacanih	A:aef	nabacan
sekvenci	N:f	sekvenca
u	PREP	u
kojima	PRO	koji
se	PAR	se
isprepliće	A:aem	isprepliće
sadašnjost	N:f	sadašnjost
i	CONJ	i
prošlost	N:f	prošlost
,	PUNCT	,
čime	PRO	šta
su	N:m	su
autori	N:m	autor
napadno	A:aen	napadan
potencirali	V:m	potencirati
na	PREP	na
trilerski	A:aem	trilerski
zaplet	N:m	zaplet
.	PUNCT	.
A	CONJ	a
sve	PRO	sav
je	PRO	ona
to	PRO	taj
ispalo	V:n	ispasti
pomalo	ADV	pomalo
zamorno	ADV	zamorno
i	CONJ	i
odbojno	ADV	odbojno
,	PUNCT	,
pa	CONJ	pa
umesto	PREP	umesto
da	CONJ	da
nam	PRO	mi
poveća	A:aem	poveći
intenzitet	N:m	intenzitet
pažnje	N:f	pažnja
,	PUNCT	,
događa	N:m	događa
se	PAR	se
suprotno	ADV	suprotno
i	CONJ	i
gledalac	N:m	gledalac
već	PAR	već
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
radnje	N:f	radnja
počinje	N:f	počinje
polako	ADV	polako
da	CONJ	da
gubi	N:f	guba
interesovanje	N:n	interesovanje
.	SENT	.
Ako	CONJ	ako
imamo	N:m	imamo
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
maloj	A:aef	mali
,	PUNCT	,
nezavisnoj	A:aef	nezavisan
produkciji	N:f	produkcija
,	PUNCT	,
onda	CONJ	onda
ni	CONJ	ni
očekivanja	N:n	očekivanje
nisu	N:m	nisu
bila	V:f	biti
velika	A:aen	velik
,	PUNCT	,
pa	CONJ	pa
shodno	PREP	shodno
tome	PRO	taj
ovaj	PRO	ovaj
akcioni	A:aem	akcioni
noir	N:m	noir
krimić	N:m	krimić
može	A:aem	može
da	CONJ	da
se	PAR	se
etiketira	N:f	etiketira
kao	CONJ	kao
jedva	ADV	jedva
osrednje	A:aen	osrednji
filmsko	A:aen	filmski
štivo	N:n	štivo
.	SENT	.
Ljubitelji	N:m	ljubitelj
stripa	N:m	strip
eventualno	ADV	eventualno
bi	V:m	bi
mogli	V:m	moći
da	CONJ	da
mu	PRO	on
pruže	N:m	prug
šansu	N:f	šansa
,	PUNCT	,
a	CONJ	a
ostalima	A:aem	ostalima
savetujem	N:m	savetujem
da	CONJ	da
ga	PRO	on
ipak	PAR	ipak
preskoče	N:m	preskok
.	SENT	.
