Možda	N:f	Možda
ja	PRO	ja
grešim	N:f	grešim
,	PUNCT	,
jer	CONJ	jer
podaci	N:m	podatak
s	PREP	s
blagajni	N:f	blagajna
širom	PREP	širom
sveta	N:m	svet
i	CONJ	i
kod	PREP	kod
nas	PRO	mi
ukazuju	N:m	ukazuju
na	PREP	na
to	PRO	taj
da	CONJ	da
ova	PRO	ovaj
saga	N:f	saga
ima	A:aef	ima
horde	N:f	horda
obožavalaca	N:m	obožavalac
koje	PRO	koji
su	N:m	su
spremne	A:aef	spreman
da	CONJ	da
pohrle	V:f	pohrle
u	PREP	u
bioskope	N:m	bioskop
čim	CONJ	čim
se	PAR	se
pojavi	N:f	pojava
novi	A:aem	nov
nastavak	N:m	nastavak
.	PUNCT	.
A	CONJ	a
moja	PRO	moj
agonija	N:f	agonija
nastavlja	N:n	nastavlja
se	PAR	se
dok	CONJ	dok
čekam	N:m	čekam
da	CONJ	da
ekranizuju	N:m	ekranizuju
i	CONJ	i
četvrtu	A:aef	četvrti
knjigu	N:f	knjiga
koju	PRO	koji
će	A:aem	će
podeliti	N:m	podeliti
u	PREP	u
dva	NUM	dva
filma	N:m	film
Mora	N:m	Mor
biti	N:f	bit
da	CONJ	da
su	N:m	su
producenti	N:m	producent
videli	V:m	videti
moju	PRO	moj
kritiku	N:f	kritika
da	CONJ	da
je	PRO	ona
prethodni	A:aem	prethodan
nastavak	N:m	nastavak
Sage	N:f	saga
na	PREP	na
korak	N:m	korak
od	PREP	od
najgoreg	A:cef	najgoreg
filma	N:m	film
,	PUNCT	,
pa	CONJ	pa
su	N:m	su
rešili	V:m	rešiti
dapromene	N:m	dapromene
neke	PRO	neki
stvari	N:f	stvar
,	PUNCT	,
na	PREP	na
prvom	A:aen	prvi
mestu	N:n	mesto
reditelja	N:m	reditelj
.	SENT	.
David	N:m	David
Slade	N:m	slad
(	PUNCT	(
30	NUM	@card@
Days	N:m	Days
of	N:m	of
Night	N:m	Night
)	PUNCT	)
jeste	INT	jeste
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
javno	ADV	javno
pljuvao	V:m	pljuvati
Sumraksagu	N:m	Sumraksagu
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
naglo	ADV	naglo
promenio	V:m	promeniti
mišljenje	N:n	mišljenje
čim	CONJ	čim
mu	PRO	on
je	PRO	ona
ponuđeno	V:n	ponuditi
da	CONJ	da
režira	N:m	režira
Pomračenje	N:n	Pomračenje
.	SENT	.
Njegove	PRO	njegov
prethodne	A:aef	prethodan
izjave	N:f	izjava
očito	PAR	očito
su	N:m	su
bile	V:f	biti
deo	N:m	deo
marketinga	N:m	marketing
,	PUNCT	,
čitaj	N:m	čitaj
:	PUNCT	:
para	N:f	para
vrti	N:m	vrti
gde	CONJ	gde
burgija	N:f	burgija
neće	N:f	neće
.	SENT	.
Film	N:m	film
se	PAR	se
otvara	N:m	otvara
akcionom	A:aen	akcioni
scenom	N:f	scena
koju	PRO	koji
ubrzo	ADV	ubrzo
smenjuje	N:f	smenjuje
poljana	N:f	poljana
na	PREP	na
kojoj	PRO	koji
naši	PRO	naš
junaci	N:m	junak
Bella	N:m	Bella
i	CONJ	i
Edward	N:m	Edward
kao	CONJ	kao
da	CONJ	da
nastavljaju	N:m	nastavljaju
dijalog	N:m	dijalog
iz	PREP	iz
prethodnog	A:aem	prethodan
filma	N:m	film
.	SENT	.
Patetika	N:f	patetika
je	PRO	ona
ovog	PRO	ovaj
puta	ADV	puta
podnošljivija	A:bem	podnošljiv
,	PUNCT	,
jer	CONJ	jer
taman	PAR	taman
kad	ADV	kad
počne	A:aem	počne
da	CONJ	da
vam	PRO	vi
se	PAR	se
prevrće	A:aem	prevrće
želudac	N:m	želudac
,	PUNCT	,
sledi	N:f	sledi
akciona	A:aef	akcioni
scena	N:f	scena
koja	PRO	koji
je	PRO	ona
iznenađujuće	A:aen	iznenađujući
dobra	N:n	dobro
.	SENT	.
Slade	N:m	slad
samo	PAR	samo
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
kao	CONJ	kao
da	CONJ	da
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
snađe	V:m	snađe
s	PREP	s
romantikom	N:f	romantika
.	SENT	.
Sa	PREP	sa
svakom	PRO	svaki
novom	A:aem	nov
pojavom	N:f	pojava
Bella	A:aem	Bella
postaje	N:f	postaja
droljastija	N:f	droljastija
.	SENT	.
Počinje	N:f	Počinje
polakoda	N:f	polakoda
odrasta	A:aem	odrasta
i	CONJ	i
postaje	N:f	postaja
svesna	A:aen	svestan
svojih	PRO	svoj
moći	N:f	moć
kao	CONJ	kao
žena	N:f	žena
,	PUNCT	,
što	CONJ	što
se	PAR	se
najbolje	ADV	najbolje
vidi	N:f	vida
u	PREP	u
tome	PRO	taj
kako	CONJ	kako
do	PREP	do
kraja	N:m	kraj
izmanipuliše	A:aem	izmanipuliše
dva	NUM	dva
zaljubljena	A:aen	zaljubljen
teleta	N:n	tele
Edwarda	N:m	Edwarda
i	CONJ	i
Jacoba	N:m	Jacoba
i	CONJ	i
natera	A:aem	natera
da	CONJ	da
ljubavni	A:aem	ljubavan
trougao	N:m	trougao
funkcioniše	N:f	funkcioniše
.	SENT	.
U	PREP	u
pauzama	N:f	pauza
ljubavne	A:aef	ljubavan
priče	N:f	priča
pratimo	N:f	pratimo
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
u	PREP	u
Sijetlu	N:m	Sijetl
.	SENT	.
Raste	N:m	rast
armija	N:f	armija
novorođenih	A:aem	novorođen
vampira	N:m	vampir
.	SENT	.
Na	PREP	na
trenutke	N:m	trenutak
zavirimo	N:f	zavirimo
i	CONJ	i
u	PREP	u
mračnu	A:aen	mračan
prošlost	N:f	prošlost
nekih	PRO	neki
od	PREP	od
članova	N:m	član
Edwardove	A:aef	Edwardove
porodice	N:f	porodica
.	SENT	.
Samo	PAR	samo
u	PREP	u
ovim	PRO	ovaj
scenama	N:f	scena
vizuelni	A:aem	vizuelan
stil	N:m	stil
odskače	V:m	odskače
od	PREP	od
ostatka	N:m	ostatak
filma	N:m	film
,	PUNCT	,
dosta	ADV	dosta
je	PRO	ona
mračniji	A:bem	mračan
i	CONJ	i
atmosfera	N:f	atmosfera
neodoljivo	ADV	neodoljivo
podseća	V:m	podseća
na	PREP	na
Sladeov	A:aem	Sladeov
30	NUM	@card@
Days	N:m	Days
of	N:m	of
Night	N:m	Night
.	SENT	.
Kada	CONJ	kada
se	PAR	se
ova	PRO	ovaj
dva	NUM	dva
toka	N:m	tok
priče	N:f	priča
susretnu	A:aen	susretnu
,	PUNCT	,
dobijamo	A:aen	dobijamo
krvavo	A:aen	krvav
finale	N:n	finale
(	PUNCT	(
konačno	ADV	konačno
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
upitanju	N:n	upitanju
tek	CONJ	tek
pokoja	PRO	pokoji
kapljica	N:f	kapljica
)	PUNCT	)
.	SENT	.
Scene	N:f	scena
borbe	N:f	borba
odlično	A:aen	odličan
su	N:m	su
režirane	V:f	režirati
.	SENT	.
Najveća	A:cem	Najveća
zamerka	N:f	zamerka
je	PRO	ona
to	PRO	taj
što	CONJ	što
se	PAR	se
vampiri	N:m	vampir
,	PUNCT	,
kada	CONJ	kada
im	PRO	ona
otkinu	A:aef	otkinu
glavu	N:f	glava
ili	CONJ	ili
bilo	V:n	biti
koji	PRO	koji
deo	N:m	deo
tela	N:n	telo
,	PUNCT	,
pretvaraju	N:m	pretvaraju
u	PREP	u
porcelanske	A:aef	porcelanski
lutke	N:f	lutka
.	SENT	.
Izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
neko	PRO	neki
vandalizovao	V:m	vandalizovao
antičke	A:aef	antički
skulpture	N:f	skulptura
.	SENT	.
Vampiri	N:m	vampir
i	CONJ	i
dalje	ADV	dalje
nisu	N:m	nisu
strašni	A:aem	strašan
,	PUNCT	,
a	CONJ	a
vukodlaci	N:m	vukodlak
i	CONJ	i
dalje	ADV	dalje
izgledaju	N:m	izgledaju
kao	CONJ	kao
preuveličani	A:aem	preuveličan
kučići	N:m	kučić
.	SENT	.
Možda	N:f	Možda
ja	PRO	ja
grešim	N:f	grešim
,	PUNCT	,
jerpodaci	N:m	jerpodaci
s	PREP	s
blagajni	N:f	blagajna
širom	PREP	širom
sveta	N:m	svet
i	CONJ	i
kod	PREP	kod
nas	PRO	mi
ukazuju	N:m	ukazuju
na	PREP	na
to	PRO	taj
da	CONJ	da
ova	PRO	ovaj
saga	N:f	saga
ima	A:aef	ima
hordeobožavalaca	N:f	hordeobožavalaca
koje	PRO	koji
su	PREF	su
spremne	A:aef	spreman
da	CONJ	da
pohrle	V:f	pohrle
u	PREP	u
bioskope	N:m	bioskop
čim	CONJ	čim
se	PAR	se
pojavi	N:f	pojava
novi	A:aem	nov
nastavak	N:m	nastavak
.	SENT	.
Amoja	N:m	Amoja
agonija	N:f	agonija
nastavlja	N:n	nastavlja
se	PAR	se
dok	CONJ	dok
čekam	N:m	čekam
da	CONJ	da
ekranizuju	N:m	ekranizuju
i	CONJ	i
četvrtu	A:aef	četvrti
knjigu	N:f	knjiga
koju	PRO	koji
će	A:aem	će
podeliti	N:m	podeliti
u	PREP	u
dva	NUM	dva
filma	N:m	film
.	SENT	.
Da	CONJ	da
citiram	N:m	citiram
komentar	N:m	komentar
jednog	NUM	jedan
gledaoca	N:m	gledalac
po	PREP	po
izlasku	N:m	izlazak
sprojekcije	N:f	sprojekcije
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
revoltiran	V:m	revoltirati
time	PRO	taj
kako	CONJ	kako
su	N:m	su
prikazana	V:m	prikazati
deca	N:f	deca
noći	N:f	noć
:	SENT	:
„	A:aem	„
Bram	N:m	Bram
Stocker	N:m	Stocker
se	PAR	se
sada	ADV	sada
prevrće	V:m	prevrće
u	PREP	u
grobu	N:m	grob
!	PUNCT	!
'	A:aem	'
