Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
previše	ADV	previše
se	PAR	se
ovakvih	PRO	ovakav
filmova	N:m	film
pakuje	N:m	pakuje
u	PREP	u
zadnjih	A:aef	zadnji
nekoliko	ADV	nekoliko
godina	N:f	godina
.	SENT	.
Prvo	ADV	prvo
imamo	N:m	imamo
odlične	A:aem	odličan
Ekvilibrijum	N:m	ekvilibrijum
i	CONJ	i
Suvišni	A:aem	Suvišni
Izveštaj	N:m	Izveštaj
,	PUNCT	,
simpatičnog	A:aem	simpatičan
Razbijača	N:f	Razbijača
pa	CONJ	pa
onda	ADV	onda
prosečni	A:aem	prosečan
I	A:aem	I
Robot	N:m	robot
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
nam	PRO	mi
dođu	A:aem	dođu
Surogati	N:m	surogat
.	SENT	.
Logično	A:aen	Logično
je	PRO	ona
kako	ADV	kako
sve	ADV	sve
više	ADV	više
filmova	N:m	film
imamo	N:m	imamo
na	PREP	na
ovu	PRO	ovaj
temu	N:f	tema
,	PUNCT	,
kriterijumi	N:m	kriterijum
rastu	N:m	rast
i	CONJ	i
očekujem	N:m	očekujem
barem	PAR	barem
nešto	ADV	nešto
novo	A:aen	nov
.	SENT	.
Surogati	N:m	surogat
nude	N:f	nude
nešto	ADV	nešto
novo	A:aen	nov
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	CONJ	što
to	PRO	taj
novo	A:aen	nov
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
,	PUNCT	,
tačnije	ADV	tačnije
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
mozgom	N:m	mozak
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
sama	A:aef	sam
ideja	N:f	ideja
Surogata	N:m	surogat
nije	A:aem	nije
loša	A:aem	loš
ali	CONJ	ali
je	PRO	ona
izvedena	V:n	izvesti
imbecilno	A:aen	imbecilan
.	SENT	.
Lik	N:m	lik
smišlja	N:f	smišlja
te	CONJ	te
čovekolike	A:aef	čovekolik
robote	N:m	robot
kojima	PRO	koji
drugi	A:aem	drugi
ljudi	N:m	ljudi
mogu	N:m	Mog
da	CONJ	da
upravljaju	N:m	upravljaju
samo	PAR	samo
pomoću	PREP	pomoću
misli	N:f	misao
.	SENT	.
Čak	N:m	Čak
mogu	N:m	Mog
i	CONJ	i
da	CONJ	da
osećaju	N:m	osećaj
što	CONJ	što
ti	PRO	taj
roboti	N:m	robot
osećaju	N:m	osećaj
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
sjajna	A:aef	sjajan
ideja	N:f	ideja
za	PREP	za
ljude	N:m	ljudi
koji	PRO	koji
su	N:m	su
nepokretni	A:aem	nepokretan
,	PUNCT	,
tu	ADV	tu
nema	A:aem	nem
šta	ADV	šta
.	PUNCT	.
Ali	CONJ	ali
kolosalni	A:aem	kolosalan
problem	N:m	problem
ovde	ADV	ovde
je	PRO	ona
što	CONJ	što
svi	PRO	sav
ljudi	N:m	ljudi
koriste	N:m	koriste
surogate	N:m	surogat
a	CONJ	a
oni	PRO	onaj
malobrojni	A:aem	malobrojan
koji	PRO	koji
su	N:m	su
odbili	V:m	odbiti
su	N:m	su
neki	PRO	neki
tamo	ADV	tamo
pokret	N:m	pokret
otpora	N:m	otpor
.	SENT	.
Koliko	ADV	koliko
je	PRO	ona
samo	PAR	samo
ovo	PRO	ovaj
jadna	A:aef	jadan
ideja	N:f	ideja
možete	A:aem	možete
saznati	A:aem	saznat
tek	CONJ	tek
kada	CONJ	kada
pogledate	A:aem	pogledate
film	N:m	film
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
odakle	ADV	odakle
svima	PRO	sav
novac	N:m	novac
da	CONJ	da
koriste	N:m	koriste
ove	PRO	ovaj
surogate	N:m	surogat
,	PUNCT	,
ipak	PAR	ipak
je	PRO	ona
to	PRO	taj
skupocena	A:aef	skupocen
tehnologija	N:f	tehnologija
?	SENT	?
Drugo	A:aen	drugi
,	PUNCT	,
zašto	ADV	zašto
bi	V:m	bi
iko	PRO	iko
zdrav	A:aem	zdrav
pod	PREP	pod
milim	A:aem	mio
bogom	N:m	bog
koristio	V:m	koristiti
surogata	N:m	surogat
i	CONJ	i
samo	PAR	samo
ležao	V:m	ležati
kući	N:f	kuća
?	PUNCT	?
Samo	PAR	samo
se	PAR	se
nakačim	A:aem	nakačim
i	CONJ	i
vozim	A:aem	vozim
,	PUNCT	,
a	CONJ	a
zapravo	ADV	zapravo
ceo	A:aem	ceo
dan	N:m	dan
i	CONJ	i
noć	N:f	noć
ležim	A:aen	ležim
u	PREP	u
svojoj	PRO	svoj
sobi	N:f	soba
.	PUNCT	.
Besmisleno	ADV	besmisleno
da	CONJ	da
besmislenije	A:bef	besmislen
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
nabrojao	V:m	nabrojati
one	PRO	onaj
filmove	N:m	film
gore	ADV	gore
rekavši	A:aem	rekavši
da	CONJ	da
su	PREF	su
na	PREP	na
ovaj	PRO	ovaj
fazon	N:m	fazon
mislio	V:m	misliti
sam	A:aem	sam
na	PREP	na
sledeće	A:aem	sledeći
:	SENT	:
neko	PRO	neki
smisli	N:f	smisli
savršen	A:aem	savršen
sistem	N:m	sistem
pomoću	PREP	pomoću
kog	PRO	koji
društvo	N:n	društvo
funkcioniše	A:aem	funkcioniše
i	CONJ	i
onda	ADV	onda
neko	PRO	neki
napravi	N:f	naprava
sranje	N:n	sranje
kako	CONJ	kako
bi	N:f	bi
srušio	V:m	srušiti
taj	PRO	taj
sistem	N:m	sistem
a	CONJ	a
potom	ADV	potom
se	PAR	se
ispostavi	N:f	ispostava
da	CONJ	da
sistem	N:m	sistem
zapravo	ADV	zapravo
ništa	ADV	ništa
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Glavni	A:aem	Glavni
problem	N:m	problem
je	PRO	ona
ovde	ADV	ovde
što	CONJ	što
sama	PRO	sam
priča	N:f	priča
o	PREP	o
surogatima	N:m	surogat
toliko	ADV	toliko
smrdi	A:aem	smrdi
da	CONJ	da
nema	A:aem	nem
potrebe	N:f	potreba
ni	CONJ	ni
da	CONJ	da
se	PAR	se
uviđa	V:n	uviđa
koliko	ADV	koliko
je	PRO	ona
besmislena	A:aen	besmislen
i	CONJ	i
kako	CONJ	kako
taj	PRO	taj
sistem	N:m	sistem
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
.	SENT	.
Iskreno	ADV	iskreno
,	PUNCT	,
zdravu	A:aef	zdrav
osobu	N:f	osoba
koja	PRO	koji
leži	A:aem	leži
kući	N:f	kuća
i	CONJ	i
koristi	N:f	korist
surogata	N:m	surogat
treba	N:f	treba
treba	N:f	treba
ukinuti	V:m	ukinuti
jer	CONJ	jer
takvo	PRO	takav
postojanje	N:n	postojanje
zaista	ADV	zaista
nema	A:aem	nem
smisla	N:m	smisao
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
visokorizičan	A:aem	visokorizičan
posao	N:m	posao
,	PUNCT	,
to	PRO	taj
bi	A:aem	bi
znatno	ADV	znatno
smanjilo	V:n	smanjiti
problem	N:m	problem
smrtnosti	N:f	smrtnost
,	PUNCT	,
ili	CONJ	ili
ako	CONJ	ako
sam	PRO	sam
prehlađen	A:aem	prehlađen
npr	N:m	npr
pa	CONJ	pa
'	A:aem	'
radim	A:aem	rad
'	N:m	'
od	PREP	od
kuće	N:f	kuća
,	PUNCT	,
ali	CONJ	ali
ljudi	N:m	ljudi
u	PREP	u
potpunosti	N:f	potpunost
gube	N:f	guba
interakciju	N:f	interakcija
sa	PREP	sa
živim	A:aen	živ
bićima	N:n	biće
licem	N:n	lice
u	PREP	u
lice	N:n	lice
,	PUNCT	,
oni	PRO	onaj
to	PRO	taj
rade	A:aem	rad
'	A:aem	'
surogatom	N:m	surogat
u	PREP	u
surogat	N:m	surogat
'	N:m	'
.	SENT	.
To	PRO	taj
me	PRO	ja
podseća	N:m	podseća
na	PREP	na
današnje	A:aen	današnji
facebook	A:aem	facebook
generacije	N:f	generacija
koje	PRO	koji
bez	PREP	bez
facebooka	N:f	facebooka
nemaju	N:f	nemaju
ni	CONJ	ni
jednog	NUM	jedan
jedinog	A:aem	jedini
prijatelja	N:m	prijatelj
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
kontam	N:m	kontam
da	CONJ	da
ste	N:m	ste
uvideli	V:m	uvideti
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
besmisleno	ADV	besmisleno
.	PUNCT	.
Potom	ADV	potom
imamo	N:m	imamo
i	CONJ	i
detektivsku	A:aef	detektivski
priču	N:f	priča
koju	PRO	koji
naš	PRO	naš
glavni	A:aem	glavni
lik	N:m	lik
istražuje	N:m	istražuje
preko	PREP	preko
svog	PRO	svoj
surogata	N:m	surogat
pa	CONJ	pa
potom	ADV	potom
lično	ADV	lično
.	SENT	.
To	PRO	taj
mi	PRO	ja
je	PRO	ona
sve	PAR	sve
delovalo	V:n	delovati
već	CONJ	već
viđeno	V:n	viditi
,	PUNCT	,
nezanimljivo	A:aen	nezanimljiv
i	CONJ	i
jasno	ADV	jasno
se	PAR	se
vidi	N:f	vida
da	CONJ	da
je	PRO	ona
to	PRO	taj
mali	A:aem	mali
deo	N:m	deo
neke	PRO	neki
velike	A:aem	velik
zavere	N:f	zavera
koja	PRO	koji
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
nas	PRO	mi
iznenadi	N:f	iznenadi
.	PUNCT	.
Možda	N:f	Možda
i	CONJ	i
iznenadi	N:f	iznenadi
nekoga	PRO	neki
ali	CONJ	ali
taj	PRO	taj
svakako	PAR	svakako
nije	V:m	nije
gledao	V:m	gledati
mnogo	ADV	mnogo
filmova	N:m	film
uj	N:m	uj
životu	N:m	život
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
presmešno	N:m	presmešno
,	PUNCT	,
nezanimljivo	A:aen	nezanimljiv
zbog	PREP	zbog
lošeg	A:aem	loš
temelja	N:m	temelj
i	CONJ	i
teško	A:aen	težak
da	CONJ	da
će	A:aen	će
ikoga	PRO	iko
dotaći	N:n	dotaći
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
je	PRO	ona
svakako	PAR	svakako
išlo	V:n	ići
na	PREP	na
nerve	N:m	nerv
je	PRO	ona
ta	PRO	taj
moralna	A:aen	moralan
nota	N:f	nota
.	SENT	.
Konstantno	ADV	konstantno
se	PAR	se
potencira	N:m	potencira
na	PREP	na
nekom	PRO	neki
traženju	N:n	traženje
i	CONJ	i
pokazivanju	N:n	pokazivanje
razloga	N:m	razlog
zašto	CONJ	zašto
ljudi	N:m	ljudi
treba	N:f	treba
da	CONJ	da
prestanu	N:m	prestanu
da	CONJ	da
koriste	N:m	koriste
ove	PRO	ovaj
robote	N:m	robot
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
tokom	PREP	tokom
celog	A:aem	ceo
filma	N:m	film
sam	PRO	sam
želeo	V:m	želeti
da	CONJ	da
svi	PRO	sav
ti	PRO	taj
moroni	N:m	moron
budu	A:aen	budu
istrebljeni	A:aem	istrebljen
.	SENT	.
Neću	A:aem	Neću
moralnu	A:aem	moralan
notu	N:f	nota
,	PUNCT	,
hoću	A:aem	hoću
genocid	N:m	genocid
mentalno	A:aen	mentalan
zaostalog	A:aen	zaostao
stanovništva	N:n	stanovništvo
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
zaista	PAR	zaista
nekom	PRO	neki
potrebno	ADV	potrebno
pokazivati	A:aem	pokazivati
da	CONJ	da
je	PRO	ona
'	A:aem	'
draga	A:aem	drag
želim	N:m	želim
da	CONJ	da
te	PRO	taj
dodirnem	N:n	dodirnem
uživo	ADV	uživo
'	A:aem	'
znatno	ADV	znatno
bolja	A:bef	dobar
opicija	N:f	opicija
od	PREP	od
'	N:m	'
draga	A:aef	drag
trljajmo	N:f	trljajmo
se	PAR	se
surogatima	N:m	surogat
dok	CONJ	dok
nam	PRO	mi
ulje	N:n	ulje
ne	PAR	ne
procuri	V:m	procuri
.	PUNCT	.
Hajde	INT	hajde
sad	ADV	sad
ti	PRO	taj
mene	PRO	ja
,	PUNCT	,
guza	N:f	guza
ionako	ADV	ionako
nije	V:m	nije
moja	PRO	moj
'	N:m	'
.	SENT	.
Vrhunac	N:m	vrhunac
imbecilnosti	N:f	imbecilnosti
je	PRO	ona
sledeće	A:aem	sledeći
:	PUNCT	:
glavni	A:aem	glavni
lik	N:m	lik
i	CONJ	i
njegova	PRO	njegov
supruga	N:f	supruga
su	N:m	su
izgubili	V:m	izgubiti
sina	N:m	sin
.	SENT	.
Samim	PRO	sam
tim	PRO	taj
kada	CONJ	kada
ona	PRO	ona
koristi	N:f	korist
surogata	N:m	surogat
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
ok	N:m	ok
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
neko	PRO	neki
drugi	A:aem	drugi
(	PUNCT	(
iako	CONJ	iako
isto	PRO	isti
izgleda	N:m	izgled
samo	PAR	samo
sa	PREP	sa
šminkom	N:f	šminka
i	CONJ	i
oprane	A:aef	opran
kose	N:f	kosa
)	PUNCT	)
i	CONJ	i
sve	PRO	sav
je	PRO	ona
u	PREP	u
savršenom	A:aen	savršen
redu	N:m	red
,	PUNCT	,
nije	A:aem	nije
potresena	A:aem	potresen
kolosalnim	A:aem	kolosalan
gubitkom	N:m	gubitak
svog	PRO	svoj
deteta	N:n	dete
,	PUNCT	,
deo	N:m	deo
je	PRO	ona
društva	N:n	društvo
,	PUNCT	,
izlazi	N:m	izlaz
,	PUNCT	,
drogira	N:m	drogira
se	PAR	se
,	PUNCT	,
malo	ADV	malo
se	PAR	se
trsi	N:m	trh
sa	PREP	sa
drugim	A:aem	drugi
surogatima	N:m	surogat
,	PUNCT	,
sluša	A:aem	sluša
Cecu	N:f	Ceca
,	PUNCT	,
Jecu	N:f	Jeca
,	PUNCT	,
Vlade	N:m	Vlada
i	CONJ	i
Dade	N:m	Dade
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
.	PUNCT	.
Šta	A:aem	Šta
sad	ADV	sad
,	PUNCT	,
surogati	N:m	surogat
su	N:m	su
otporni	A:aem	otporan
na	PREP	na
sva	PRO	sav
sranja	N:n	sranje
pa	CONJ	pa
nek	CONJ	nek
ide	A:aem	ide
život	N:m	život
.	SENT	.
To	PRO	taj
je	PRO	ona
njen	PRO	njen
izlaz	N:m	izlaz
iz	PREP	iz
bola	N:m	bol
i	CONJ	i
problema	N:m	problem
.	SENT	.
Počinjem	N:m	Počinjem
debelo	ADV	debelo
da	CONJ	da
sumnjam	N:m	sumnjam
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
duo	N:m	duo
scenarista	N:m	scenarista
radio	PREF	radio
The	INT	The
Game	N:m	Game
.	SENT	.
Catwoman	A:aem	Catwoman
i	CONJ	i
poslednji	A:aem	poslednji
Terminator	N:m	terminator
(	PUNCT	(
huljenje	N:n	huljenje
)	PUNCT	)
su	N:m	su
uz	PREP	uz
ove	PRO	ovaj
Surogate	N:m	surogat
njihov	PRO	njihov
plafon	N:m	plafon
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
onog	PRO	onaj
pokreta	N:m	pokret
otpora	N:m	otpor
,	PUNCT	,
to	PRO	taj
je	PRO	ona
posebna	A:aen	poseban
priča	N:f	priča
.	SENT	.
Veliki	A:aem	velik
deo	N:m	deo
filma	N:m	film
se	PAR	se
priča	N:f	priča
o	PREP	o
njima	PRO	ona
,	PUNCT	,
zauzimaju	A:aen	zauzimaju
zavidno	A:aen	zavidan
vremena	N:n	vreme
ali	CONJ	ali
njihova	PRO	njihov
svrha	N:f	svrha
je	PRO	ona
baš	PAR	baš
smešna	A:aef	smešan
.	SENT	.
Toliko	ADV	toliko
buke	N:m	buke
oko	PREP	oko
nečeg	PRO	nešto
tako	ADV	tako
nebitnog	A:aem	nebitan
nisam	N:m	nisam
odavno	ADV	odavno
video	V:m	videti
.	PUNCT	.
Ima	A:aem	Ima
tu	ADV	tu
kao	CONJ	kao
malih	A:aen	mali
obrta	N:m	obrt
i	CONJ	i
stvari	N:f	stvar
zbog	PREP	zbog
kojih	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
pokret	N:m	pokret
navodno	ADV	navodno
potreban	A:aem	potreban
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
baš	PAR	baš
jadno	ADV	jadno
.	SENT	.
Setimo	N:f	Setimo
se	PAR	se
pokreta	N:m	pokret
otpora	N:m	otpor
u	PREP	u
Ekvilibrijumu	N:m	ekvilibrijum
i	CONJ	i
njihovog	PRO	njihov
udela	N:m	udeo
i	CONJ	i
sve	PRO	sav
će	N:m	će
vam	PRO	vi
biti	N:f	bit
jasno	ADV	jasno
kako	CONJ	kako
se	PAR	se
zapravo	ADV	zapravo
taj	PRO	taj
pokret	N:m	pokret
otpora	N:m	otpor
koristi	N:f	korist
.	SENT	.
Vizuelno	A:aen	vizuelan
,	PUNCT	,
film	N:m	film
izgleda	N:m	izgled
sasvim	ADV	sasvim
ok	A:aem	ok
.	SENT	.
Surogati	N:m	surogat
su	PREF	su
fino	ADV	fino
ispeglani	A:aem	ispeglan
tako	ADV	tako
da	CONJ	da
je	PRO	ona
jasno	ADV	jasno
kada	CONJ	kada
su	N:m	su
u	PREP	u
pitanju	N:n	pitanje
oni	PRO	onaj
a	CONJ	a
kada	CONJ	kada
ljudi	N:m	ljudi
.	SENT	.
Akcione	A:aef	akcioni
scene	N:f	scena
su	N:m	su
pune	A:aem	pun
preterivanja	N:n	preterivanje
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
surogati	N:m	surogat
su	PREF	su
sposobna	A:aem	sposoban
varijanta	N:f	varijanta
ljudi	N:m	ljudi
pa	CONJ	pa
kontam	N:m	kontam
da	CONJ	da
je	PRO	ona
to	PRO	taj
sasvim	ADV	sasvim
prihvatljivo	A:aen	prihvatljiv
.	PUNCT	.
Verujem	A:aen	Verujem
da	CONJ	da
će	A:aen	će
te	PRO	taj
scene	N:f	scena
biti	N:f	bit
sasvim	ADV	sasvim
ok	V:m	ok
za	PREP	za
većinu	N:f	većina
gledaoca	N:m	gledalac
.	SENT	.
Izbor	N:m	izbor
glumaca	N:m	glumac
je	PRO	ona
veoma	ADV	veoma
dobar	A:aem	dobar
ali	CONJ	ali
za	PREP	za
ovako	ADV	ovako
slabašan	A:aem	slabašan
film	N:m	film
,	PUNCT	,
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
potpuno	ADV	potpuno
nepotreban	A:aem	nepotreban
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
mi	PRO	ja
nije	A:aen	nije
leglo	N:n	leglo
je	PRO	ona
Ving	N:m	Ving
Rejms	N:m	Rejms
koji	PRO	koji
je	PRO	ona
vođa	N:m	vođ
pokreta	N:m	pokret
otpora	N:m	otpor
.	SENT	.
Taj	PRO	taj
čova	N:f	čova
mi	PRO	ja
nikako	PAR	nikako
ne	PAR	ne
ide	V:m	ide
kao	ADV	kao
mudrac	N:m	mudrac
i	CONJ	i
propovednik	N:m	propovednik
.	SENT	.
Film	N:m	film
je	PRO	ona
mogao	V:m	moći
zaraditi	V:m	zaraditi
i	CONJ	i
ocenu	N:f	ocena
više	ADV	više
.	SENT	.
Imamo	N:m	Imamo
na	PREP	na
kraju	N:m	kraj
jednu	NUM	jedan
scenu	N:f	scena
zbog	PREP	zbog
koje	PRO	koji
sam	PRO	sam
mislio	V:m	misliti
da	CONJ	da
će	V:m	će
glavni	A:aem	glavni
lik	N:m	lik
poslati	V:m	poslati
celu	A:aef	ceo
planetu	N:f	planeta
dođavola	INT	dođavola
.	SENT	.
Realno	ADV	realno
,	PUNCT	,
ovakvi	PRO	ovakav
moroni	N:m	moron
i	CONJ	i
ne	PAR	ne
zaslužuju	N:m	zaslužuju
ništa	ADV	ništa
bolje	ADV	bolje
.	PUNCT	.
Ali	CONJ	ali
kako	CONJ	kako
nisam	N:m	nisam
bio	V:m	biti
dovoljno	ADV	dovoljno
pažljiv	A:aem	pažljiv
,	PUNCT	,
to	PRO	taj
se	PAR	se
nikada	ADV	nikada
nije	V:n	nije
dovodilo	V:n	dovoditi
u	PREP	u
pitanje	N:n	pitanje
pa	CONJ	pa
je	PRO	ona
ovo	PRO	ovaj
ostalo	V:n	ostati
patetično	A:aen	patetičan
đubrence	N:n	đubrence
prepuno	A:aen	prepun
moralisanja	N:n	moralisanje
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
.	SENT	.
Kako	CONJ	kako
reče	N:m	redak
jednom	ADV	jednom
sjajni	A:aem	sjajan
Džef	N:m	Džef
Danham	N:m	Danham
'	A:aem	'
polish	A:aem	polish
a	CONJ	a
turd	A:aem	turd
it	A:aem	it
'	N:m	'
s	PREP	s
still	N:m	still
a	CONJ	a
turd	A:aem	turd
'	A:aem	'
Nemam	N:m	Nemam
neke	PRO	neki
mudre	A:aem	mudar
završne	A:aef	završan
reči	N:f	reč
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
svakako	PAR	svakako
dosadnjikav	A:aem	dosadnjikav
filmić	N:f	filmić
,	PUNCT	,
ne	PAR	ne
naročito	ADV	naročito
vredan	A:aem	vredan
gledanja	N:n	gledanje
.	PUNCT	.
Možda	N:f	Možda
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
možda	PAR	možda
je	PRO	ona
imao	V:m	imati
potencijala	N:m	potencijal
za	PREP	za
nešto	PRO	nešto
više	ADV	više
ali	CONJ	ali
uz	PREP	uz
ovakve	PRO	ovakav
šupljoglavce	N:m	šupljoglavac
od	PREP	od
scenarsta	N:m	scenarsta
teško	A:aen	težak
da	CONJ	da
bi	A:aen	bi
postao	V:m	postati
nešto	ADV	nešto
bolji	A:bem	dobar
.	SENT	.
Da	CONJ	da
su	N:m	su
pročitali	V:m	pročitati
ili	CONJ	ili
čak	PAR	čak
uspeli	V:m	uspeti
da	CONJ	da
ekranizuju	N:m	ekranizuju
makar	CONJ	makar
jednu	NUM	jedan
priču	N:f	priča
Isaka	N:m	Isak
Asimova	N:m	Asimov
iz	PREP	iz
zbirke	N:f	zbirka
Sabrani	N:f	Sabrani
Roboti	N:m	robot
,	PUNCT	,
pred	PREP	pred
nama	PRO	mi
bi	N:m	bi
bilo	V:n	biti
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Od	PREP	od
pozitivnih	A:aen	pozitivan
stvari	N:f	stvar
bih	A:aen	bih
izdvojio	V:m	izdvojiti
glumačku	A:aef	glumački
ekipu	N:f	ekipa
,	PUNCT	,
naročito	ADV	naročito
simpatičnu	A:aef	simpatičan
Radu	N:f	Rada
Mičel	N:m	Mičel
i	CONJ	i
vizuelnu	A:aef	vizuelan
dopadljivost	N:f	dopadljivost
filma	N:m	film
.	SENT	.
Brus	N:m	Brus
Vilis	N:m	Vilis
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
u	PREP	u
većini	N:f	većina
filmova	N:m	film
zadnjih	A:aef	zadnji
godina	N:f	godina
na	PREP	na
velikom	A:aef	velik
autopilotu	N:m	autopilotu
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
,	PUNCT	,
od	PREP	od
ideje	N:f	ideja
,	PUNCT	,
preko	PREP	preko
priče	N:f	priča
,	PUNCT	,
misterije	N:f	misterija
pa	CONJ	pa
do	PREP	do
isprđivanja	N:n	isprđivanje
od	PREP	od
moralisanja	N:n	moralisanje
je	PRO	ona
za	PREP	za
zaboraviti	N:m	zaboraviti
.	SENT	.
