Robert	N:m	Robert
Redford	N:m	Redford
(	PUNCT	(
Robert	N:m	Robert
Redford	N:m	Redford
)	PUNCT	)
je	PRO	ona
poznati	A:aem	poznat
i	CONJ	i
priznati	A:aem	priznat
filmski	A:aem	filmski
radnik	N:m	radnik
čiji	PRO	čiji
filmovi	N:m	film
zabavaljaju	N:m	zabavaljaju
filmofile	N:m	filmofil
svih	PRO	sav
uzrasta	N:m	uzrast
.	SENT	.
Sama	PRO	sam
činjenica	N:f	činjenica
da	CONJ	da
snima	N:m	san
filmove	N:m	film
i	CONJ	i
u	PREP	u
76	NUM	@card@
.	PUNCT	.
godini	N:f	godina
je	PRO	ona
za	PREP	za
svaki	PRO	svaki
respekt	N:m	respekt
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
se	PAR	se
nakon	PREP	nakon
ovog	PRO	ovaj
filma	N:m	film
iskreno	ADV	iskreno
zapitao	V:m	zapitati
da	CONJ	da
li	PAR	li
je	PRO	ona
vreme	N:n	vreme
da	CONJ	da
možda	PAR	možda
ode	N:f	oda
u	PREP	u
zasluženu	A:aef	zaslužen
penziju	N:f	penzija
.	SENT	.
Glavni	A:aem	Glavni
protagonista	N:m	protagonista
je	PRO	ona
Nik	N:m	Nik
Sloun	N:m	Sloun
,	PUNCT	,
bivši	A:aem	bivši
pripdanik	N:m	pripdanik
radikalne	A:aef	radikalan
militantne	A:aef	militantan
grupe	N:f	grupa
koji	PRO	koji
živi	A:aem	živ
pod	PREP	pod
pseudonimom	N:m	pseudonim
Džim	N:m	Džim
Grant	N:m	Grant
.	SENT	.
Članovi	A:aem	Članovi
te	PRO	taj
grupe	N:f	grupa
,	PUNCT	,
koji	PRO	koji
su	N:m	su
bili	V:m	biti
aktivni	A:aem	aktivan
70	NUM	@card@
-	PUNCT	-
ih	PRO	ona
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
i	CONJ	i
koji	PRO	koji
sada	ADV	sada
žive	A:aef	živ
sa	PREP	sa
novim	A:aef	nov
identitetima	N:m	identitet
,	PUNCT	,
moraju	N:m	moraju
da	CONJ	da
se	PAR	se
suoče	V:m	suoče
sa	PREP	sa
svojim	PRO	svoj
zločinima	N:m	zločin
iz	PREP	iz
prošlosti	N:f	prošlost
kada	CONJ	kada
se	PAR	se
jedan	NUM	jedan
od	PREP	od
njenih	PRO	njen
članova	N:m	član
preda	PREP	preda
vlastima	N:f	vlast
.	SENT	.
Džim	N:m	Džim
je	PRO	ona
samohrani	A:aem	samohran
otac	N:m	otac
dvanaestogodišnje	A:aef	dvanaestogodišnji
ćerke	N:f	ćerka
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
spere	N:m	spere
ljagu	N:f	ljaga
sa	PREP	sa
svog	PRO	svoj
imena	N:n	ime
zbog	PREP	zbog
navodne	A:aem	navodni
pljačke	N:f	pljačka
i	CONJ	i
ubistva	N:n	ubistvo
.	SENT	.
Njega	PRO	on
prati	N:f	prati
ambiciozni	A:aem	ambiciozan
reporter	N:m	reporter
Ben	N:m	Ben
Šepard	N:m	Šepard
koji	PRO	koji
će	A:aem	će
učiniti	A:aem	učiniti
sve	PRO	sav
da	CONJ	da
dobije	N:n	dobije
svoju	PRO	svoj
pruču	N:n	pruču
.	SENT	.
Na	PREP	na
samom	PRO	sam
početku	N:m	početak
projekat	N:m	projekt
dosta	ADV	dosta
obećava	A:aem	obećava
.	SENT	.
Režija	N:m	Režija
je	PRO	ona
dobra	N:n	dobro
,	PUNCT	,
brzo	ADV	brzo
se	PAR	se
odmotava	A:aen	odmotava
klupko	N:n	klupko
i	CONJ	i
kreće	A:aen	kreće
aktivna	A:aen	aktivan
radnja	N:f	radnja
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ne	PAR	ne
ulazi	N:m	ulaz
se	PAR	se
detaljnije	A:bef	detaljan
u	PREP	u
karaktere	N:m	karakter
likova	N:n	likovo
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
nije	A:aen	nije
prikazano	V:n	prikazati
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
uopšte	ADV	uopšte
pripadnica	N:f	pripadnica
grupe	N:f	grupa
predala	V:n	predati
i	CONJ	i
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
čekala	V:n	čekati
toliko	ADV	toliko
dugo	ADV	dugo
.	SENT	.
Vremenom	N:n	vreme
se	PAR	se
ubacuju	V:m	ubacuju
novi	A:aem	nov
likovi	N:m	lik
,	PUNCT	,
koji	PRO	koji
nisu	N:m	nisu
bitni	A:aem	bitan
za	PREP	za
samu	PRO	sam
radnju	N:f	radnja
filma	N:m	film
,	PUNCT	,
dok	CONJ	dok
oni	PRO	onaj
koji	PRO	koji
jesu	A:aem	jesu
bitni	A:aem	bitan
se	PAR	se
ubacuju	V:n	ubacuju
relativno	ADV	relativno
kasno	ADV	kasno
.	SENT	.
Konstantno	ADV	konstantno
se	PAR	se
insistira	V:n	insistira
na	PREP	na
akciji	N:f	akcija
i	CONJ	i
forsira	V:m	forsira
se	PAR	se
nepostojeća	A:aem	nepostojeći
napetost	N:f	napetost
.	SENT	.
Ima	A:aem	Ima
ima	A:aem	ima
puno	A:aen	pun
rupa	N:f	rupa
u	PREP	u
scenariju	N:m	scenario
i	CONJ	i
brojne	A:aem	brojni
nelogične	A:aef	nelogičan
odluke	N:f	odluka
likova	N:n	likovo
.	SENT	.
Scene	N:f	scena
akcije	N:f	akcija
su	N:m	su
odrađene	V:f	odraditi
krajnje	ADV	krajnje
mrljavo	A:aen	mrljav
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
uopšte	ADV	uopšte
nisu	N:m	nisu
uzbudljive	A:aem	uzbudljiv
i	CONJ	i
zanimljive	A:aef	zanimljiv
.	SENT	.
Dijalozi	N:m	dijalog
su	N:m	su
dosadni	A:aem	dosadan
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
sami	PRO	sam
likovi	N:m	lik
loše	ADV	loše
karakterizovani	V:m	karakterizovati
i	CONJ	i
prosto	ADV	prosto
ne	PAR	ne
ostavljaju	N:m	ostavljaju
prostora	N:m	prostor
gledaocu	N:m	gledalac
da	CONJ	da
se	PAR	se
saživi	A:aem	saživi
sa	PREP	sa
njima	PRO	ona
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
takođe	PAR	takođe
i	CONJ	i
previše	ADV	previše
razvučen	V:m	razvući
.	SENT	.
Dosta	ADV	dosta
pažnje	N:f	pažnja
se	PAR	se
obraćalo	V:n	obraćati
na	PREP	na
relativno	ADV	relativno
nebitne	A:aef	nebitan
stvari	N:f	stvar
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
pojedine	A:aef	pojedini
bitnije	A:bef	bitan
stavke	N:f	stavka
marginalizovane	A:aef	marginalizovan
.	SENT	.
Film	N:m	film
traje	N:m	traje
125	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
ali	CONJ	ali
jednostavno	ADV	jednostavno
nema	A:aem	nem
dovoljno	A:aen	dovoljan
radnje	N:f	radnja
koje	PRO	koji
bi	N:m	bi
toliko	ADV	toliko
držale	V:f	držati
pažnju	N:f	pažnja
i	CONJ	i
duži	A:bem	dug
je	PRO	ona
bar	PAR	bar
pola	ADV	pola
sata	N:m	sat
nego	CONJ	nego
što	PRO	što
treba	N:f	treba
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
odlična	A:aen	odličan
.	SENT	.
Robert	N:m	Robert
Redford	N:m	Redford
je	PRO	ona
standardno	ADV	standardno
solidan	A:aem	solidan
.	SENT	.
Nije	A:aem	Nije
imao	V:m	imati
potrebu	N:f	potreba
da	CONJ	da
preterano	A:aen	preteran
iskazuje	N:m	iskazuje
emocije	N:f	emocija
i	CONJ	i
on	PRO	on
je	PRO	ona
posao	V:m	posati
odradio	V:m	odraditi
kako	CONJ	kako
treba	N:f	treba
.	SENT	.
Posebno	ADV	posebno
me	PRO	ja
je	PRO	ona
zabavila	V:f	zabaviti
scena	N:f	scena
kada	CONJ	kada
,	PUNCT	,
iako	CONJ	iako
ima	N:m	ima
76	NUM	@card@
godina	N:f	godina
,	PUNCT	,
džoginguje	N:m	džoginguje
u	PREP	u
parku	N:m	park
.	SENT	.
Šija	A:aem	Šija
la	A:aem	la
Buf	N:m	Buf
(	PUNCT	(
Shia	A:aem	Shia
LaBeouf	N:m	LaBeouf
)	PUNCT	)
se	PAR	se
potrudio	V:m	potruditi
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
bio	V:m	biti
standardno	ADV	standardno
nesimpatičan	A:aem	nesimpatičan
.	SENT	.
Velika	A:aen	velik
mana	N:f	mana
je	PRO	ona
što	CONJ	što
je	PRO	ona
uloga	N:f	uloga
Suzan	N:f	Suzan
Sarandon	N:m	Sarandon
(	PUNCT	(
Susan	N:m	Susan
Sarandon	N:m	Sarandon
)	PUNCT	)
smeštena	V:f	smestiti
u	PREP	u
početnih	A:aem	početan
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
i	CONJ	i
veoma	ADV	veoma
loše	ADV	loše
je	PRO	ona
objašnjena	A:aem	objašnjen
.	SENT	.
Minus	N:m	minus
je	PRO	ona
što	PRO	što
nisu	N:m	nisu
prikazani	V:m	prikazati
njeni	PRO	njen
motivi	N:m	motiv
za	PREP	za
odluku	N:f	odluka
da	CONJ	da
se	PAR	se
preda	PREP	preda
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
ta	PRO	taj
odluka	N:f	odluka
ipak	PAR	ipak
pokretač	N:m	pokretač
čitavog	A:aen	čitav
filma	N:m	film
.	SENT	.
Tužna	A:aem	Tužna
je	PRO	ona
činjenica	N:f	činjenica
da	CONJ	da
su	N:m	su
,	PUNCT	,
osim	PREP	osim
njene	PRO	njen
,	PUNCT	,
marginalizovane	A:aef	marginalizovan
i	CONJ	i
uloge	N:f	uloga
cenjenih	A:aef	cenjen
Nika	N:f	Nika
Nolta	N:m	Nolt
(	PUNCT	(
Nick	A:aem	Nick
Nolte	N:m	Nolte
)	PUNCT	)
ili	CONJ	ili
Krisa	N:m	Kris
Kupera	N:m	Kuper
(	PUNCT	(
Chris	N:m	Chris
Cooper	N:m	Cooper
)	PUNCT	)
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ostavlja	N:n	ostavlja
gorak	A:aem	gorak
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
solidan	A:aem	solidan
materijal	N:m	materijal
loše	ADV	loše
prebačen	V:m	prebaciti
na	PREP	na
filmsko	A:aen	filmski
platno	N:n	platno
.	SENT	.
Kao	CONJ	kao
triler	N:m	triler
je	PRO	ona
potpuno	ADV	potpuno
podbacio	V:m	podbaciti
jer	CONJ	jer
nema	A:aem	nem
potrebno	A:aen	potreban
uzbuđenje	N:n	uzbuđenje
i	CONJ	i
previše	ADV	previše
dugo	ADV	dugo
traje	N:m	traje
da	CONJ	da
bi	A:aem	bi
gledalac	N:m	gledalac
koliko	ADV	koliko
-	PUNCT	-
toliko	ADV	toliko
uživao	V:m	uživati
u	PREP	u
njemu	PRO	on
.	SENT	.
