Šta	A:aem	Šta
nas	PRO	mi
je	PRO	ona
naučio	V:m	naučiti
ovaj	PRO	ovaj
novi	A:aem	nov
'	N:m	'
mega	PREF	mega
hit	N:m	hit
'	N:m	'
,	PUNCT	,
čudo	N:n	čudo
današnjice	N:f	današnjica
snimljeno	V:n	snimiti
po	PREP	po
'	A:aem	'
bes	N:m	bes
celeru	N:m	celer
'	N:m	'
,	PUNCT	,
ovaj	PRO	ovaj
masterpis	N:m	masterpis
moderne	A:aef	moderan
kinematografije	N:f	kinematografija
i	CONJ	i
majstorije	N:f	majstorija
Finčera	N:m	Finčer
koja	PRO	koji
baca	N:m	baca
u	PREP	u
senku	N:f	senka
i	CONJ	i
Fight	N:m	Fight
Club	A:aem	Club
i	CONJ	i
Se	A:aem	Se
7	NUM	@card@
en	N:f	En
?	PUNCT	?
Naučio	V:m	Naučio
nas	PRO	mi
je	PRO	ona
da	CONJ	da
sadržaj	N:m	sadržaj
nije	A:aen	nije
bitan	A:aem	bitan
i	CONJ	i
da	CONJ	da
je	PRO	ona
bitno	ADV	bitno
samo	PAR	samo
da	CONJ	da
serviraš	A:aen	serviraš
iznenađenje	N:n	iznenađenje
.	SENT	.
Šta	A:aen	Šta
će	N:n	će
nam	PRO	mi
logika	N:f	logika
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
bitno	ADV	bitno
je	PRO	ona
da	CONJ	da
namestiš	A:aem	namestiš
nešto	ADV	nešto
neočekivano	ADV	neočekivano
.	PUNCT	.
Ali	CONJ	ali
nije	V:m	nije
to	PRO	taj
ono	PRO	onaj
na	PREP	na
šta	PRO	šta
gađam	N:n	gađam
.	SENT	.
Ta	PRO	taj
glupost	N:f	glupost
od	PREP	od
filma	N:m	film
nas	PRO	mi
uči	N:m	uča
da	CONJ	da
možeš	A:aem	možeš
da	CONJ	da
lažiraš	A:aem	lažiraš
emociju	N:f	emocija
prema	PREP	prema
nekom	PRO	neki
sa	PREP	sa
kim	PRO	ko
si	PRO	sebe
sedam	NUM	sedam
godina	N:f	godina
.	SENT	.
Fazon	N:m	fazon
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
ti	PRO	taj
ja	PRO	ja
pokazujem	N:m	pokazujem
sedam	NUM	sedam
godina	N:f	godina
je	PRO	ona
čista	A:aef	čist
gluma	N:f	gluma
a	CONJ	a
ti	PRO	taj
to	PRO	taj
nisi	N:m	nisi
umeo	V:m	umesti
da	CONJ	da
provališ	V:m	provališ
.	SENT	.
Pffff	N:m	Pffff
logično	A:aen	logičan
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
vi	PRO	vi
koji	PRO	koji
ste	N:m	ste
u	PREP	u
vezama	N:f	veza
i	CONJ	i
brakovima	N:m	brak
duže	ADV	duže
vreme	N:n	vreme
,	PUNCT	,
recite	A:aem	recite
mi	PRO	ja
da	CONJ	da
ne	PAR	ne
uspete	A:aem	uspete
da	CONJ	da
u	PREP	u
običnoj	A:aef	običan
rečenici	N:f	rečenica
vaše	PRO	vaš
drage	A:aef	drag
osobe	N:f	osoba
prepoznate	A:aem	prepoznat
nemir	N:m	nemir
i	CONJ	i
shvatite	N:m	shvatite
da	CONJ	da
nešto	ADV	nešto
nije	A:aem	nije
u	PREP	u
redu	N:m	red
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
na	PREP	na
samom	PRO	sam
početku	N:m	početak
upravo	ADV	upravo
upirao	V:m	upirati
prstom	N:m	prst
na	PREP	na
to	PRO	taj
.	SENT	.
U	PREP	u
glasu	N:m	glas
osobe	N:f	osoba
sa	PREP	sa
kojom	PRO	koji
živite	N:m	živite
prepoznaćete	N:m	prepoznaćete
nesigurnost	N:f	nesigurnost
,	PUNCT	,
strah	N:m	strah
,	PUNCT	,
ljutnju	N:f	ljutnja
,	PUNCT	,
prekor	N:m	prekor
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
ako	CONJ	ako
vas	PRO	vi
pita	N:f	pita
kakav	PRO	kakav
vam	PRO	vi
je	PRO	ona
bio	V:m	biti
dan	N:m	dan
.	SENT	.
U	PREP	u
centru	N:m	centar
filma	N:m	film
je	PRO	ona
preljuba	N:f	preljuba
.	SENT	.
Cilj	N:m	cilj
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
pravili	V:m	praviti
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
bio	V:m	biti
da	CONJ	da
nam	PRO	mi
serviraju	N:m	serviraju
tu	ADV	tu
klasičnu	A:aem	klasičan
priču	N:f	priča
gde	CONJ	gde
ćemo	N:f	ćemo
imati	A:aem	imati
igre	N:f	igra
i	CONJ	i
igrarije	N:f	igrarija
u	PREP	u
ljubavnom	A:aem	ljubavan
trouglu	N:m	trougao
već	CONJ	već
su	N:m	su
hteli	V:m	hteti
da	CONJ	da
nam	PRO	mi
prikažu	N:f	prikažu
nešto	ADV	nešto
drugo	A:aen	drugi
.	SENT	.
Moj	PRO	moj
utisak	N:m	utisak
je	PRO	ona
da	CONJ	da
su	N:m	su
se	PAR	se
prilično	ADV	prilično
izgubili	V:m	izgubiti
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
i	CONJ	i
rezultat	N:m	rezultat
izgleda	N:m	izgled
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
konstantno	A:aen	konstantan
traži	A:aen	traži
cilj	N:m	cilj
.	SENT	.
Ok	N:m	Ok
,	PUNCT	,
čovek	N:m	čovek
saznaje	N:m	saznaje
da	CONJ	da
ga	PRO	on
je	PRO	ona
žena	N:f	žena
varala	V:f	varati
a	CONJ	a
sve	PRO	sav
vreme	N:n	vreme
je	PRO	ona
bio	V:m	biti
ubeđen	V:m	ubediti
da	CONJ	da
imaju	N:f	imaju
savršen	A:aem	savršen
brak	N:m	brak
.	SENT	.
Zapravo	ADV	zapravo
se	PAR	se
i	CONJ	i
vidi	N:f	vida
velika	A:aen	velik
ljubav	N:f	ljubav
između	PREP	između
njega	PRO	on
i	CONJ	i
njegove	PRO	njegov
supruge	N:f	supruga
tako	ADV	tako
da	CONJ	da
su	N:m	su
njegova	PRO	njegov
pitanja	N:n	pitanje
očekivana	A:aen	očekivan
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
mi	PRO	ja
se	PAR	se
čini	N:f	čini
da	CONJ	da
se	PAR	se
on	PRO	on
nikada	ADV	nikada
ne	PAR	ne
zapita	A:aem	zapita
'	N:m	'
zašto	ADV	zašto
'	A:aem	'
već	CONJ	već
odmah	ADV	odmah
kreće	A:aem	kreće
sa	PREP	sa
nekim	PRO	neki
besom	N:f	besa
.	SENT	.
Prvo	A:aen	prvi
su	PREF	su
želeli	V:m	želeti
da	CONJ	da
igraju	N:f	igraju
na	PREP	na
kartu	N:f	karta
psihologije	N:f	psihologija
,	PUNCT	,
da	CONJ	da
prikažu	V:m	prikažu
kako	CONJ	kako
sva	PRO	sav
ta	PRO	taj
saznanja	N:n	saznanje
o	PREP	o
supruzi	N:f	supruga
utiču	N:f	utiču
psihički	A:aem	psihički
na	PREP	na
njenog	PRO	njen
muža	N:f	muža
(	PUNCT	(
Nison	N:m	Nison
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
hoćete	N:m	hoćete
da	CONJ	da
vidite	N:m	vidite
kako	CONJ	kako
to	PRO	taj
treba	N:f	treba
da	CONJ	da
izgleda	N:m	izgled
,	PUNCT	,
pogledajte	N:m	pogledajte
Eyes	N:m	Eyes
Wide	N:f	Wide
Shut	A:aem	Shut
.	PUNCT	.
Naravno	PAR	naravno
da	CONJ	da
od	PREP	od
ovoga	PRO	ovaj
nisam	N:m	nisam
očekivao	V:m	očekivati
da	CONJ	da
bude	A:aem	bude
ni	CONJ	ni
blizu	ADV	blizu
tog	PRO	taj
masterpisa	N:m	masterpisa
.	SENT	.
Taj	PRO	taj
Kjubrikov	A:aem	Kjubrikov
film	N:m	film
je	PRO	ona
za	PREP	za
mene	PRO	ja
sigurno	ADV	sigurno
u	PREP	u
deset	NUM	deset
najboljih	A:cef	dobar
filmova	N:m	film
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
to	PRO	taj
užasno	ADV	užasno
trapavo	ADV	trapavo
.	SENT	.
Nekako	ADV	nekako
se	PAR	se
iz	PREP	iz
početnog	A:aen	početan
razočaranja	N:n	razočaranje
za	PREP	za
čas	ADV	čas
pređe	ADV	pređe
u	PREP	u
neko	PRO	neki
kolosalno	A:aen	kolosalan
ludilo	N:n	ludilo
i	CONJ	i
bes	N:m	bes
.	SENT	.
Morali	V:m	morati
smo	N:f	smo
imati	N:f	imati
više	ADV	više
elemenata	N:m	element
za	PREP	za
ovakve	PRO	ovakav
postupke	N:m	postupak
jer	CONJ	jer
ovako	ADV	ovako
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
izgleda	N:m	izgled
isforsirano	A:aen	isforsiran
i	CONJ	i
neprirodno	A:aen	neprirodan
.	PUNCT	.
Ne	PAR	ne
bih	A:aen	bih
komentarisao	V:m	komentarisati
o	PREP	o
tome	PRO	taj
ka	PREP	ka
kome	PRO	koji
mržnja	N:f	mržnja
čoveka	N:m	čovek
kojeg	PRO	koji
je	PRO	ona
žena	N:f	žena
varala	V:f	varati
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
usmerena	A:aem	usmeren
.	PUNCT	.
Ne	PAR	ne
kontam	N:m	kontam
zašto	ADV	zašto
bi	V:m	bi
trebao	V:m	trebati
biti	N:f	bit
kriv	A:aem	kriv
taj	PRO	taj
drugi	A:aem	drugi
čovek	N:m	čovek
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
sva	PRO	sav
priča	N:f	priča
prenosi	N:m	prenos
na	PREP	na
duel	N:m	duel
između	PREP	između
muža	N:f	muža
i	CONJ	i
ljubavnika	N:m	ljubavnik
.	SENT	.
Bilo	V:n	biti
je	PRO	ona
tu	PRO	taj
potencijala	N:m	potencijal
i	CONJ	i
mogla	V:n	moći
je	PRO	ona
ova	PRO	ovaj
priča	N:f	priča
i	CONJ	i
te	PRO	taj
kako	CONJ	kako
piti	N:f	pita
vodu	N:f	voda
.	SENT	.
Sam	A:aem	sam
duel	N:m	duel
ove	PRO	ovaj
dvojice	N:f	dvojica
počinje	A:aem	počinje
šahom	N:m	šah
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
već	PAR	već
imamo	N:m	imamo
vrhunsku	A:aef	vrhunski
simboliku	N:f	simbolika
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ogroman	A:aem	ogroman
problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
ovde	ADV	ovde
na	PREP	na
neki	PRO	neki
način	N:m	način
imamo	N:m	imamo
merenje	N:n	merenje
alatki	N:f	alatka
.	SENT	.
Njih	PRO	ona
dvojicu	N:f	dvojica
povezuje	N:m	povezuje
žena	N:f	žena
koja	PRO	koji
je	PRO	ona
neosporno	ADV	neosporno
volela	V:f	voleti
obojicu	N:f	obojica
.	PUNCT	.
I	CONJ	i
u	PREP	u
duelu	N:m	duel
između	PREP	između
ove	PRO	ovaj
dvojice	N:f	dvojica
,	PUNCT	,
ta	PRO	taj
žena	N:f	žena
umesto	PREP	umesto
da	CONJ	da
se	PAR	se
pretvori	N:m	pretvori
u	PREP	u
divu	N:m	div
,	PUNCT	,
boginju	N:f	boginja
,	PUNCT	,
muzu	N:f	muza
,	PUNCT	,
vešticu	N:f	veštica
,	PUNCT	,
ženu	N:f	žena
prokletnicu	N:f	prokletnicu
,	PUNCT	,
gada	N:m	gad
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
,	PUNCT	,
ona	PRO	ona
postaje	N:f	postaja
najobičniji	A:cem	običan
objekat	N:m	objekt
na	PREP	na
koga	PRO	koji
ova	PRO	ovaj
dvojica	N:f	dvojica
polažu	A:aen	polažu
pravo	N:n	pravo
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
to	PRO	taj
blentavo	A:aen	blentav
zvučalo	V:n	zvučati
,	PUNCT	,
gledamo	N:f	gledamo
ovu	PRO	ovaj
dvojicu	N:f	dvojica
kako	CONJ	kako
se	PAR	se
raspravljaju	N:m	raspravljaju
ali	CONJ	ali
ni	PAR	ni
jednog	NUM	jedan
momenta	N:m	moment
ne	PAR	ne
vidimo	A:aen	vidimo
njihovu	PRO	njihov
oduševljenost	N:f	oduševljenost
tom	PRO	taj
ženom	N:f	žena
kao	ADV	kao
što	CONJ	što
u	PREP	u
nekoliko	ADV	nekoliko
scenica	N:f	scenica
vidimo	N:f	vidimo
koliko	ADV	koliko
ona	PRO	ona
zapravo	ADV	zapravo
voli	N:m	Voli
njih	PRO	ona
dvojicu	N:f	dvojica
.	SENT	.
Ni	PAR	ni
jednog	NUM	jedan
momenta	N:m	moment
ova	PRO	ovaj
dvojica	N:f	dvojica
ne	PAR	ne
vide	N:m	vid
dalje	ADV	dalje
od	PREP	od
sebe	PRO	sebe
,	PUNCT	,
ni	PAR	ni
jednog	NUM	jedan
se	PAR	se
ne	PAR	ne
zapitaju	N:f	zapitaju
zašto	CONJ	zašto
se	PAR	se
ona	PRO	ona
nije	N:f	nije
opredelila	V:m	opredeliti
samo	PAR	samo
za	PREP	za
jednog	NUM	jedan
od	PREP	od
njih	PRO	ona
.	SENT	.
To	PRO	taj
je	PRO	ona
prilično	ADV	prilično
trulo	A:aen	truo
.	SENT	.
Onda	ADV	onda
nam	PRO	mi
se	PAR	se
servira	N:m	servira
gomila	N:f	gomila
flešbekova	N:m	flešbekova
gde	CONJ	gde
mi	PRO	ja
treba	N:f	treba
da	CONJ	da
vidimo	A:aen	vidimo
ljubav	N:f	ljubav
i	CONJ	i
opčinjenost	N:f	opčinjenost
ove	PRO	ovaj
dvojice	N:f	dvojica
istom	A:aem	isti
ženom	N:f	žena
a	CONJ	a
zapravo	ADV	zapravo
ne	PAR	ne
vidimo	A:aen	vidimo
to	PRO	taj
.	SENT	.
Vidimo	N:f	Vidimo
samo	PAR	samo
ono	PRO	onaj
što	CONJ	što
ova	PRO	ovaj
žena	N:f	žena
oseća	N:f	oseća
.	PUNCT	.
Pazite	N:m	Pazite
,	PUNCT	,
ovo	PREF	ovo
jeste	INT	jeste
prilično	ADV	prilično
diskutabilna	A:aef	diskutabilan
tema	N:f	tema
,	PUNCT	,
ovo	PRO	ovaj
jeste	INT	jeste
nešto	ADV	nešto
oko	PREP	oko
čega	PRO	šta
se	PAR	se
može	A:aem	može
raspravljati	N:m	raspravljati
,	PUNCT	,
ali	CONJ	ali
priča	N:f	priča
je	PRO	ona
servirana	V:f	servirati
tako	ADV	tako
da	CONJ	da
ja	PRO	ja
ni	PAR	ni
jednom	NUM	jedan
nisam	N:m	nisam
dovodio	V:m	dovoditi
u	PREP	u
pitanje	N:n	pitanje
posvećenost	N:f	posvećenost
ove	PRO	ovaj
žene	N:f	žena
u	PREP	u
odnosu	N:m	odnos
sa	PREP	sa
bilo	V:n	biti
kim	PRO	ko
.	SENT	.
Ja	PRO	ja
vidim	A:aef	vidim
da	CONJ	da
su	PREF	su
svi	PRO	sav
drugi	A:aem	drugi
u	PREP	u
lošim	A:aef	loš
odnosima	N:m	odnos
.	SENT	.
Dolazimo	N:m	Dolazimo
dotle	ADV	dotle
da	CONJ	da
ona	PRO	ona
koja	PRO	koji
je	PRO	ona
činila	V:f	činiti
preljube	N:f	preljuba
zapravo	ADV	zapravo
pokazuje	N:m	pokazuje
mnogo	ADV	mnogo
više	ADV	više
lepote	N:f	lepota
i	CONJ	i
ljubavi	N:f	ljubav
prema	PREP	prema
svima	PRO	sav
i	CONJ	i
da	CONJ	da
ona	PRO	ona
povezuje	N:m	povezuje
sve	ADV	sve
u	PREP	u
skladnu	A:aef	skladan
celinu	N:f	celina
.	PUNCT	.
Kada	CONJ	kada
ona	PRO	ona
nestane	N:m	nestane
iz	PREP	iz
vidnog	A:aen	vidan
polja	N:n	polje
,	PUNCT	,
sve	PRO	sav
odlazi	N:m	odlazi
do	PREP	do
vraga	N:m	vrag
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
ona	PRO	ona
kao	CONJ	kao
takav	PRO	takav
neko	PRO	neki
bude	A:aem	bude
tema	N:f	tema
,	PUNCT	,
ostali	V:m	ostati
samo	PAR	samo
gledaju	N:m	gledaju
sebe	PRO	sebe
,	PUNCT	,
svoja	PRO	svoj
osećanja	N:n	osećanje
i	CONJ	i
svoju	PRO	svoj
povređenost	N:f	povređenost
.	PUNCT	.
Ne	PAR	ne
pokušavam	N:m	pokušavam
da	CONJ	da
opravdam	N:m	opravdam
njen	PRO	njen
čin	N:m	čin
preljube	N:f	preljuba
,	PUNCT	,
daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
.	SENT	.
Pokušavam	N:m	Pokušavam
samo	PAR	samo
da	CONJ	da
vidim	A:aen	vidim
koga	PRO	koji
je	PRO	ona
varala	V:f	varati
i	CONJ	i
sa	PREP	sa
kim	PRO	ko
je	PRO	ona
varala	V:f	varati
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
ne	PAR	ne
dobijam	A:aem	dobijam
odgovor	N:m	odgovor
.	SENT	.
Sve	PRO	sav
to	PRO	taj
izgleda	N:m	izgled
mlako	ADV	mlako
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
ova	PRO	ovaj
žena	N:f	žena
tražila	V:f	tražiti
u	PREP	u
obojici	N:f	obojica
nešto	ADV	nešto
što	CONJ	što
nije	A:aen	nije
mogla	V:n	moći
da	CONJ	da
nađe	V:n	nađe
.	SENT	.
Ako	CONJ	ako
se	PAR	se
priča	N:f	priča
proširi	N:m	proširi
sa	PREP	sa
ove	PRO	ovaj
trojke	N:n	trojke
i	CONJ	i
doda	N:f	doda
se	PAR	se
ćerka	N:f	ćerka
bračnog	A:aen	bračni
para	N:f	para
,	PUNCT	,
tu	ADV	tu
već	CONJ	već
sve	PRO	sav
pogrešnim	A:aem	pogrešan
putem	N:m	put
.	SENT	.
Ponovo	ADV	ponovo
vidimo	A:aen	vidimo
kako	CONJ	kako
je	PRO	ona
ta	PRO	taj
žena	N:f	žena
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
bila	V:f	biti
u	PREP	u
vidokrugu	N:m	vidokrug
,	PUNCT	,
uspevala	V:f	uspevati
sve	PRO	sav
to	PRO	taj
da	CONJ	da
poveže	A:aem	poveže
.	PUNCT	.
I	CONJ	i
bezličnu	A:aef	bezličan
,	PUNCT	,
mušičavu	A:aef	mušičav
ćerku	N:f	ćerka
i	CONJ	i
kratkovidog	A:aem	kratkovid
supruga	N:f	supruga
.	SENT	.
Bez	PREP	bez
nje	PRO	ona
u	PREP	u
priči	N:f	priča
,	PUNCT	,
ovo	PRO	ovaj
dvoje	NUM	dvoje
moraju	N:m	moraju
da	CONJ	da
nauče	N:m	nauk
da	CONJ	da
sarađuju	N:m	sarađuju
,	PUNCT	,
moraju	N:m	moraju
da	CONJ	da
prodube	N:f	prodube
svoj	PRO	sav
odnos	N:m	odnos
i	CONJ	i
tu	PRO	taj
dolazimo	N:m	dolazimo
do	PREP	do
one	PRO	onaj
klasične	A:aem	klasičan
,	PUNCT	,
idiotske	A:aef	idiotski
,	PUNCT	,
patetične	A:aef	patetičan
priče	N:f	priča
od	PREP	od
koje	PRO	koji
mi	PRO	ja
se	PAR	se
bljuje	N:m	bljuje
.	SENT	.
Tata	N:f	tata
treba	N:f	treba
da	CONJ	da
prihvati	N:m	prihvat
zeta	N:m	zet
i	CONJ	i
nauči	N:f	nauči
da	CONJ	da
priča	N:f	priča
sa	PREP	sa
ćerkom	N:f	ćerka
,	PUNCT	,
ćerka	N:f	ćerka
treba	N:f	treba
da	CONJ	da
nauči	N:f	nauči
da	CONJ	da
priča	N:f	priča
sa	PREP	sa
tatom	N:m	tat
i	CONJ	i
da	CONJ	da
prihvati	N:m	prihvat
bolnu	A:aef	bolan
činjenicu	N:f	činjenica
da	CONJ	da
jednostavno	ADV	jednostavno
nema	A:aem	nem
mesta	N:n	mesto
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
zet	N:m	zet
je	PRO	ona
tu	ADV	tu
da	CONJ	da
glumi	N:f	gluma
nameštaj	N:m	nameštaj
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
nemaš	N:f	nemaš
ništa	ADV	ništa
vredno	A:aen	vredan
pažnje	N:f	pažnja
u	PREP	u
ovim	PRO	ovaj
odnosima	N:m	odnos
.	SENT	.
Na	PREP	na
pola	N:m	pol
filma	N:m	film
je	PRO	ona
već	PAR	već
jasno	ADV	jasno
da	CONJ	da
se	PAR	se
ne	PAR	ne
zna	V:m	zna
gde	CONJ	gde
sve	PRO	sav
ovo	PRO	ovaj
vodi	N:f	voda
.	SENT	.
Lik	N:m	lik
žene	N:f	žena
u	PREP	u
tumačenju	N:n	tumačenje
Lore	N:f	Lora
Lini	N:f	Lina
je	PRO	ona
jedini	A:aem	jedini
lik	N:m	lik
vredan	A:aem	vredan
pažnje	N:f	pažnja
,	PUNCT	,
jedini	A:aem	jedini
lik	N:m	lik
čija	PRO	čiji
priča	N:f	priča
ima	A:aem	ima
'	N:m	'
mesa	N:n	meso
'	N:m	'
.	SENT	.
Ostalo	V:n	ostati
je	PRO	ona
užasno	ADV	užasno
nabacano	V:n	nabacati
i	CONJ	i
sve	ADV	sve
ostale	V:f	ostati
priče	N:f	priča
nemaju	N:f	nemaju
jasan	A:aem	jasan
cilj	N:m	cilj
.	PUNCT	.
Kad	CONJ	kad
sve	PRO	sav
postane	N:m	postane
tako	ADV	tako
haotično	A:aen	haotičan
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
taj	PRO	taj
duel	N:m	duel
tj	ABB	tj
.	PUNCT	.
odnos	N:m	odnos
dva	NUM	dva
čoveka	N:m	čovek
već	CONJ	već
zaleti	N:m	zalet
,	PUNCT	,
lako	ADV	lako
čoveku	N:m	čovek
padne	A:aef	padni
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
'	N:m	'
dvoje	NUM	dvoje
su	N:m	su
se	PAR	se
tako	ADV	tako
smuvali	V:m	smuvali
'	N:m	'
.	SENT	.
Čoveče	A:aen	Čoveče
,	PUNCT	,
da	CONJ	da
je	PRO	ona
priča	N:f	priča
otišla	V:m	otići
i	CONJ	i
u	PREP	u
tom	PRO	taj
smeru	N:m	smer
,	PUNCT	,
film	N:m	film
bi	N:f	bi
bio	V:m	biti
uspešan	A:aem	uspešan
.	PUNCT	.
Ne	PAR	ne
verujete	A:aef	verujete
?	PUNCT	?
Recimo	A:aen	Recimo
ova	PRO	ovaj
dva	NUM	dva
balvana	N:m	balvan
umesto	PREP	umesto
što	PRO	što
mere	N:f	mera
alatke	N:f	alatka
,	PUNCT	,
mogla	V:n	moći
su	N:m	su
da	CONJ	da
uvide	N:m	uvid
šta	PRO	šta
to	PRO	taj
žena	N:f	žena
koju	PRO	koji
obojica	N:f	obojica
vole	N:m	vo
vidi	N:f	vida
u	PREP	u
ovom	PRO	ovaj
drugom	A:aef	drugi
a	CONJ	a
on	PRO	on
sam	PRO	sam
ne	PAR	ne
poseduje	N:m	poseduje
.	SENT	.
Ja	PRO	ja
bih	N:m	bih
prihvatio	V:m	prihvatiti
takvu	PRO	takav
priču	N:f	priča
i	CONJ	i
takav	PRO	takav
rasplet	N:m	rasplet
.	SENT	.
Svestan	A:aem	svestan
si	PRO	sebe
šta	PRO	šta
si	PRO	sebe
propustio	V:m	propustiti
da	CONJ	da
daš	V:m	daš
,	PUNCT	,
svestan	A:aem	svestan
si	PRO	sebe
da	CONJ	da
je	PRO	ona
tvoja	PRO	tvoj
žena	N:f	žena
bila	V:f	biti
vredna	A:aef	vredan
toga	PRO	taj
.	SENT	.
Ovo	PRO	ovaj
što	PRO	što
je	PRO	ona
prikazano	V:n	prikazati
u	PREP	u
filmu	N:m	film
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
prihvatim	A:aen	prihvatim
.	SENT	.
Ne	PAR	ne
zbog	PREP	zbog
onog	PRO	onaj
što	CONJ	što
nam	PRO	mi
je	PRO	ona
rečeno	V:n	reći
,	PUNCT	,
već	CONJ	već
upravo	ADV	upravo
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
nam	PRO	mi
ništa	PRO	ništa
nije	N:m	nije
rečeno	V:n	reći
.	SENT	.
Slabo	ADV	slabo
je	PRO	ona
ovo	PRO	ovaj
.	PUNCT	.
Baš	A:aem	Baš
slabo	ADV	slabo
.	SENT	.
