Tyler	N:m	Tyler
Perry	A:aem	Perry
nastavlja	N:n	nastavlja
sa	PREP	sa
produciranjem	N:n	produciranje
i	CONJ	i
režiranjem	N:n	režiranje
komedija	N:f	komedija
u	PREP	u
kojima	PRO	koji
na	PREP	na
zabavan	A:aem	zabavan
način	N:m	način
obrađuje	N:m	obrađuje
teme	N:f	tema
iz	PREP	iz
životne	A:aem	životan
svakodnevice	N:f	svakodnevica
.	SENT	.
Sada	ADV	sada
su	N:m	su
u	PREP	u
fokusu	N:m	fokus
samohrane	A:aef	samohran
majke	N:f	majka
suočene	V:f	suočiti
s	PREP	s
brojnim	A:aen	brojni
izazovima	N:m	izazov
i	CONJ	i
obavezama	N:f	obaveza
na	PREP	na
poslu	N:m	posao
.	PUNCT	.
A	CONJ	a
tu	ADV	tu
je	PRO	ona
i	CONJ	i
kuća	N:f	kuća
i	CONJ	i
odgajanje	N:n	odgajanje
dece	N:f	deca
koja	PRO	koji
su	PREF	su
zakoračila	V:f	zakoračiti
u	PREP	u
pubertetsko	A:aen	pubertetski
doba	N:n	doba
.	SENT	.
Uz	PREP	uz
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
nijedna	A:aen	nijedan
od	PREP	od
njih	PRO	ona
se	PAR	se
nije	N:f	nije
odrekla	V:f	odreći
ljubavi	N:f	ljubav
i	CONJ	i
gaji	N:n	gaji
nadu	N:f	nada
da	CONJ	da
će	V:m	će
možda	PAR	možda
sresti	N:n	sresti
‘	A:aem	‘
Gospodina	N:m	gospodin
Pravog	A:aem	prav
’	N:m	’
.	SENT	.
Kada	CONJ	kada
se	PAR	se
upoznaju	N:m	upoznaju
na	PREP	na
roditeljskom	A:aen	roditeljski
sastanku	N:m	sastanak
u	PREP	u
jednoj	NUM	jedan
prestižnoj	A:aef	prestižan
privatnoj	A:aef	privatan
školi	N:f	škola
,	PUNCT	,
izgledalo	V:n	izgledati
je	PRO	ona
da	CONJ	da
May	N:m	May
,	PUNCT	,
Jan	N:m	Jan
,	PUNCT	,
Hillary	N:m	Hillary
,	PUNCT	,
Esperanza	N:f	Esperanza
i	CONJ	i
Lytia	A:aef	Lytia
nemaju	N:f	nemaju
puno	ADV	puno
toga	PRO	taj
zajedničkog	A:aen	zajednički
.	PUNCT	.
Ipak	PAR	ipak
i	CONJ	i
pored	PREP	pored
vidnih	A:aef	vidan
razlika	N:f	razlika
u	PREP	u
temperamentu	N:m	temperament
,	PUNCT	,
nivou	N:m	nivo
obrazovanja	N:n	obrazovanje
,	PUNCT	,
socijalnom	A:aem	socijalan
statusu	N:m	status
i	CONJ	i
materijalnom	A:aef	materijalan
stanju	N:n	stanje
,	PUNCT	,
žene	N:f	žena
kroz	PREP	kroz
međusobno	A:aen	međusoban
druženje	N:n	druženje
otkrivaju	N:f	otkrivaju
da	CONJ	da
ih	PRO	ona
povezuje	N:m	povezuje
hrabrost	N:f	hrabrost
,	PUNCT	,
odlučnost	N:f	odlučnost
da	CONJ	da
preuzmu	A:aem	preuzmu
konce	N:m	konac
u	PREP	u
svoje	PRO	svoj
ruke	N:f	ruka
i	CONJ	i
sačuvaju	A:aef	sačuvaju
nezavisnost	N:f	nezavisnost
.	SENT	.
Da	CONJ	da
prihvate	N:m	prihvat
nezahvalnu	A:aef	nezahvalan
ulogu	N:f	uloga
samohranih	A:aem	samohran
majki	N:f	majka
.	SENT	.
Osnivaju	N:f	Osnivaju
Klub	N:m	klub
samohranih	A:aem	samohran
majki	N:f	majka
u	PREP	u
kome	PRO	koji
vlada	N:f	vlada
dobro	ADV	dobro
poznata	V:f	poznati
ženska	A:aef	ženski
solidarnost	N:f	solidarnost
…	SENT	…
Tyler	N:m	Tyler
Perry	N:m	Perry
nam	PRO	mi
donosi	N:m	donosi
urbanu	A:aef	urbani
priču	N:f	priča
prožetu	A:aem	prožet
komičnim	A:aen	komičan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
nekim	PRO	neki
životno	ADV	životno
stvarnim	A:aem	stvaran
sekvencama	N:f	sekvenca
.	SENT	.
Pošto	A:aem	Pošto
su	N:m	su
po	PREP	po
vokaciji	N:f	vokacija
filmovi	N:m	film
koje	PRO	koji
on	PRO	on
potpisuje	N:m	potpisuje
svrstani	V:m	svrstati
u	PREP	u
žanr	N:m	žanr
komedije	N:f	komedija
,	PUNCT	,
logično	ADV	logično
je	PRO	ona
što	PRO	što
su	N:m	su
i	CONJ	i
ovde	ADV	ovde
očekivanja	N:n	očekivanje
bila	V:f	biti
usmerena	V:m	usmeriti
na	PREP	na
humor	N:m	humor
,	PUNCT	,
duhovite	A:aem	duhovit
dijaloge	N:m	dijalog
,	PUNCT	,
a	CONJ	a
najviše	ADV	najviše
na	PREP	na
relaksirajuću	A:aef	relaksirajući
zabavu	N:f	zabava
u	PREP	u
kojoj	PRO	koji
bi	N:m	bi
uživali	V:m	uživati
svi	PRO	sav
članovi	N:m	član
porodice	N:f	porodica
.	SENT	.
Nažalost	N:f	Nažalost
dramaturški	A:aem	dramaturški
koncept	N:m	koncept
koji	PRO	koji
je	PRO	ona
imao	V:m	imati
potencijala	N:m	potencijal
da	CONJ	da
nam	PRO	mi
iznedri	A:aem	iznedri
jednu	NUM	jedan
zanimljivu	A:aef	zanimljiv
filmsku	A:aef	filmski
priču	N:f	priča
,	PUNCT	,
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
funkcioniše	V:m	funkcioniše
već	PAR	već
posle	PREP	posle
uvodnog	A:aen	uvodni
dela	N:n	delo
.	SENT	.
Razlog	N:m	Razlog
leži	A:aem	leži
delimično	ADV	delimično
u	PREP	u
lošem	A:aen	loš
kastingu	N:m	kasting
,	PUNCT	,
a	CONJ	a
većim	A:bem	velik
delom	N:m	deo
u	PREP	u
problematičnom	A:aem	problematičan
scenariju	N:m	scenario
koji	PRO	koji
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
radnje	N:f	radnja
poprima	A:aem	poprima
obrise	N:m	obris
klasičnog	A:aem	klasičan
šablona	N:m	šablon
.	SENT	.
Glavni	A:aem	Glavni
akteri	N:m	akter
su	N:m	su
uglavnom	ADV	uglavnom
loše	ADV	loše
interpretirani	A:aem	interpretiran
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
nijednoj	A:aef	nijedan
glumici	N:f	glumica
nije	N:f	nije
pošlo	V:n	poći
za	PREP	za
rukom	N:f	ruka
da	CONJ	da
iskaže	A:aem	iskaže
komičarske	A:aef	komičarski
sposobnosti	N:f	sposobnost
vredne	A:aef	vredan
pažnje	N:f	pažnja
.	SENT	.
Intencija	N:f	intencija
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
humor	N:m	humor
maltene	ADV	maltene
u	PREP	u
svakom	PRO	svaki
kadru	N:m	kadar
pokazala	V:f	pokazati
se	PAR	se
kontraproduktivnom	A:aef	kontraproduktivan
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
sve	ADV	sve
ispalo	V:n	ispasti
veštački	A:aem	veštački
isforsirano	A:aen	isforsiran
,	PUNCT	,
nategnuto	A:aen	nategnut
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
kliše	N:m	kliše
nadvladao	V:m	nadvladati
spontanost	N:f	spontanost
iz	PREP	iz
koje	PRO	koji
se	PAR	se
često	ADV	često
puta	ADV	puta
rađa	A:aem	rađa
ljudska	A:aem	ljudski
duhovitost	N:f	duhovitost
.	SENT	.
Da	CONJ	da
ne	PAR	ne
budem	N:m	budem
na	PREP	na
kraju	N:m	kraj
srca	N:n	srce
,	PUNCT	,
pošteno	ADV	pošteno
je	PRO	ona
naglasiti	N:m	naglasiti
kako	CONJ	kako
komedija	N:f	komedija
ima	A:aem	ima
svoje	PRO	svoj
dobre	A:aem	dobar
momente	N:m	moment
,	PUNCT	,
pa	CONJ	pa
povremeno	ADV	povremeno
pruža	A:aem	pruža
solidnu	A:aef	solidan
zabavu	N:f	zabava
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
posmatramo	N:f	posmatramo
kao	CONJ	kao
celinu	N:f	celina
,	PUNCT	,
ipak	PAR	ipak
se	PAR	se
može	A:aem	može
konstatovati	N:m	konstatovati
da	CONJ	da
je	PRO	ona
jedva	ADV	jedva
dosegla	V:n	dosegnuti
neki	PRO	neki
mršavi	A:aem	mršav
prosek	N:m	prosek
(	PUNCT	(
možda	PAR	možda
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
i	CONJ	i
to	PRO	taj
za	PREP	za
polemiku	N:f	polemika
)	PUNCT	)
,	PUNCT	,
te	PRO	taj
nije	N:f	nije
zaslužila	V:f	zaslužiti
moju	PRO	moj
preporuku	N:f	preporuka
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
,	PUNCT	,
ukoliko	CONJ	ukoliko
ste	A:aem	ste
strastveni	A:aem	strastven
fan	N:m	fan
žanra	N:m	žanr
ili	CONJ	ili
vam	PRO	vi
se	PAR	se
lice	N:n	lice
ozari	N:m	ozari
kada	CONJ	kada
na	PREP	na
ekranu	N:m	ekran
ugledate	A:aem	ugledate
mačo	N:m	mačo
-	PUNCT	-
mena	N:f	mena
Williama	N:m	Williama
Levyja	N:f	Levyja
,	PUNCT	,
onda	CONJ	onda
bi	V:m	bi
možda	PAR	možda
i	CONJ	i
mogli	V:m	moći
da	CONJ	da
pružite	A:aef	pružite
šansu	N:f	šansa
ovoj	PRO	ovaj
ne	PAR	ne
preterano	ADV	preterano
duhovitoj	A:aef	duhovit
komediji	N:f	komedija
.	SENT	.
