Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
postoji	N:m	postoji
više	ADV	više
razloga	N:m	razlog
zašto	CONJ	zašto
kasnimo	N:f	kasnimo
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
njih	PRO	ona
je	PRO	ona
taj	PRO	taj
što	CONJ	što
je	PRO	ona
meni	PRO	ja
i	CONJ	i
Sansetteru	N:m	Sansetteru
trebalo	V:n	trebati
vremena	N:n	vreme
da	CONJ	da
se	PAR	se
sporazumemo	N:f	sporazumemo
ko	PRO	ko
će	A:aem	će
da	CONJ	da
oplete	A:aem	oplete
po	PREP	po
istom	A:aem	isti
,	PUNCT	,
drugi	A:aem	drugi
je	PRO	ona
taj	PRO	taj
što	CONJ	što
sam	PRO	sam
ga	PRO	on
gledao	V:m	gledati
u	PREP	u
Bioskopu	N:f	Bioskopu
na	PREP	na
premijeri	N:f	premijera
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
čekao	V:m	čekati
dosta	ADV	dosta
dugo	ADV	dugo
da	CONJ	da
izađe	A:aem	izađe
kvalitetan	A:aem	kvalitetan
rip	N:m	rip
.	SENT	.
Većina	N:m	Većina
onoga	PRO	onaj
što	PRO	što
sam	PRO	sam
želeo	V:m	želeti
da	CONJ	da
ispričam	V:m	ispričam
posle	PREP	posle
premijere	N:m	premijer
je	PRO	ona
isčililo	V:n	isčililo
,	PUNCT	,
ali	CONJ	ali
nas	PRO	mi
ništa	PRO	ništa
ne	PAR	ne
košta	A:aen	košta
da	CONJ	da
objektivno	A:aen	objektivan
sagledamo	N:n	sagledamo
,	PUNCT	,
sa	PREP	sa
distanocom	N:f	distanocom
od	PREP	od
par	N:m	par
meseci	N:m	mesec
,	PUNCT	,
šta	PRO	šta
mi	PRO	ja
je	PRO	ona
Majkl	N:m	Majkl
Bej	N:m	bej
zapravo	ADV	zapravo
uradio	V:m	uraditi
…	SENT	…
Onaj	N:m	Onaj
klinac	N:m	klinac
iz	PREP	iz
prva	A:aen	prvi
dva	NUM	dva
dela	N:n	delo
koga	PRO	koji
glumi	N:f	gluma
Šija	A:aem	Šija
LeBuf	N:m	LeBuf
je	PRO	ona
totalna	A:aen	totalan
faca	N:f	faca
.	SENT	.
Zamenio	V:m	zameniti
je	PRO	ona
Megan	N:f	Megan
Foks	N:m	Foks
sa	PREP	sa
jednom	ADV	jednom
jedinom	A:aef	jedini
ribom	N:f	riba
poja	N:m	poj
je	PRO	ona
bolja	A:bef	dobar
čka	N:m	čka
od	PREP	od
nje	PRO	ona
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
počinje	A:aem	počinje
film	N:m	film
.	SENT	.
Ako	CONJ	ako
zanemarimo	N:f	zanemarimo
glupi	A:aem	glup
prolog	N:m	prolog
.	PUNCT	.
Nije	A:aem	Nije
loše	ADV	loše
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
malo	ADV	malo
sam	PRO	sam
zaboravio	V:m	zaboraviti
koja	PRO	koji
je	PRO	ona
poenta	N:f	poenta
njegove	PRO	njegov
borbe	N:f	borba
,	PUNCT	,
ali	CONJ	ali
neki	PRO	neki
zli	A:aem	zao
roboti	N:m	robot
napadaju	N:m	napadaj
zemlju	N:f	zemlja
,	PUNCT	,
tu	ADV	tu
su	N:m	su
dobri	A:aem	dobar
Transformersi	N:f	Transformersi
da	CONJ	da
je	PRO	ona
odbrane	N:f	odbrana
i	CONJ	i
sledećih	A:aef	sledeći
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
gledaćete	N:m	gledaćete
ekstramnu	A:aef	ekstramnu
krljačinu	N:f	krljačinu
i	CONJ	i
akciju	N:f	akcija
od	PREP	od
koje	PRO	koji
će	N:f	će
vam	PRO	vi
suziti	N:m	suziti
oči	N:f	oči
i	CONJ	i
boleti	N:f	boleti
vas	PRO	vi
glava	N:f	glava
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
sve	PAR	sve
upeglano	V:n	upeglati
savršeno	ADV	savršeno
ovog	PRO	ovaj
puta	ADV	puta
ne	PAR	ne
donosi	N:m	donosi
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
više	ADV	više
kokica	N:f	kokica
.	SENT	.
Ako	CONJ	ako
zanemarite	N:m	zanemarite
produukt	N:m	produukt
plejspent	N:m	plejspent
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
alavom	A:aem	alav
Beju	N:m	bej
očigledno	ADV	očigledno
bio	V:m	biti
potreban	A:aem	potreban
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
uvodi	N:m	uvod
puno	ADV	puno
kvalitetnih	A:aen	kvalitetan
,	PUNCT	,
a	CONJ	a
moglo	V:n	moći
bi	A:aem	bi
se	PAR	se
reći	V:m	reći
nepotrebnih	A:aem	nepotreban
glumaca	N:m	glumac
,	PUNCT	,
makar	CONJ	makar
ovde	ADV	ovde
.	SENT	.
Senjor	N:m	senjor
Čeng	N:m	Čeng
(	PUNCT	(
Community	N:m	Community
,	PUNCT	,
Hangover	N:m	Hangover
)	PUNCT	)
se	PAR	se
ludira	N:m	ludira
nepunih	A:aem	nepun
pet	NUM	pet
minuta	N:m	minut
,	PUNCT	,
Patrik	N:m	Patrik
Demsi	N:f	Demsi
je	PRO	ona
neuverljivi	A:aem	neuverljiv
negativac	N:m	negativac
,	PUNCT	,
čk	N:m	čk
je	PRO	ona
i	CONJ	i
jebeni	A:aem	jeben
Džon	N:m	Džon
Malkovič	N:m	Malkovič
morao	V:m	morati
da	CONJ	da
se	PAR	se
potpiše	A:aem	potpiše
strahovito	ADV	strahovito
nepotrebnom	A:aef	nepotreban
ulogom	N:f	uloga
.	SENT	.
Posle	PREP	posle
dva	NUM	dva
sata	N:m	sat
velikog	A:aen	velik
platna	N:n	platno
i	CONJ	i
rokanja	N:f	rokanja
robota	N:m	robot
mislio	V:m	misliti
sam	A:aem	sam
da	CONJ	da
ću	A:aem	ću
da	CONJ	da
umrem	N:n	umrem
ili	CONJ	ili
da	CONJ	da
je	PRO	ona
moj	PRO	moj
sat	N:m	sat
prosto	ADV	prosto
pokvaren	V:m	pokvariti
.	SENT	.
Akcija	N:f	akcija
je	PRO	ona
izgubila	V:f	izgubiti
dušu	N:f	duša
.	SENT	.
