Film	N:m	film
Tri	A:aem	Tri
musketara	N:m	musketar
reditelja	N:m	reditelj
i	CONJ	i
producenta	N:m	producent
Paula	N:f	Paula
W	ABB	W
.	SENT	.
S	PREP	s
.	SENT	.
Andersona	N:m	Anderson
dovoljno	ADV	dovoljno
je	PRO	ona
udaljen	V:m	udaljiti
od	PREP	od
istoimenog	A:aen	istoimen
romana	N:m	roman
Alexandra	N:m	Alexandra
Dumasa	N:m	Dumasa
da	CONJ	da
bavljenje	N:n	bavljenje
time	PRO	taj
koliko	ADV	koliko
je	PRO	ona
on	PRO	on
uspešna	A:aef	uspešan
adaptacija	N:f	adaptacija
voljenog	A:aem	voljen
klasika	N:f	klasika
postaje	N:f	postaja
čista	A:aef	čist
besmislica	N:f	besmislica
.	SENT	.
Dovoljno	ADV	dovoljno
je	PRO	ona
istaći	A:aem	istaći
da	CONJ	da
Milla	A:aem	Milla
Jovovich	A:aem	Jovovich
u	PREP	u
filmu	N:m	film
krade	A:aef	krade
dijamantsku	A:aef	dijamantski
ogrlicu	N:f	ogrlica
zaštićenu	A:aen	zaštićen
laserima	N:m	laser
(	PUNCT	(
!	SENT	!
)	PUNCT	)
pa	CONJ	pa
da	CONJ	da
se	PAR	se
svaka	PRO	svaki
nada	N:f	nada
o	PREP	o
verodostojnoj	A:aef	verodostojan
ekranizaciji	N:f	ekranizacija
rasprši	A:aen	rasprši
u	PREP	u
sekundi	N:f	sekunda
Anderson	N:m	Anderson
je	PRO	ona
pekao	V:m	peći
zanat	N:m	zanat
na	PREP	na
filmskim	A:aef	filmski
inkarnacijama	N:f	inkarnacija
video	V:m	videti
igara	N:f	igra
(	PUNCT	(
Pritajeno	A:aen	pritajen
zlo	N:n	zlo
,	PUNCT	,
Osmi	A:aem	osmi
putnik	N:m	putnik
protiv	PREP	protiv
predatora	N:m	predator
)	PUNCT	)
pa	CONJ	pa
i	CONJ	i
nije	A:aen	nije
začuđujuće	A:aen	začuđujući
što	CONJ	što
scenario	N:m	scenario
Alexa	N:m	Alexa
Litvaka	N:m	Litvaka
i	CONJ	i
Andrewa	N:m	Andrewa
Davisa	N:m	Davisa
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
Musketare	N:m	musketar
„	N:m	„
obogatio	V:m	obogatiti
'	A:aem	'
letećim	A:aem	leteći
jedrenjacima	N:m	jedrenjak
i	CONJ	i
opremom	N:f	oprema
za	PREP	za
ronjenje	N:n	ronjenje
,	PUNCT	,
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
deluje	N:m	deluje
kao	ADV	kao
stvoren	V:m	stvoriti
za	PREP	za
njega	PRO	on
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
kod	PREP	kod
Dumasa	N:m	Dumasa
,	PUNCT	,
mnoštvo	N:n	mnoštvo
likova	N:n	likovo
prepliće	V:m	prepliće
se	PAR	se
dok	CONJ	dok
mladi	A:aem	mlad
D	A:aem	D
'	A:aem	'
Artagnan	N:m	Artagnan
s	PREP	s
Porthosom	N:m	Porthosom
,	PUNCT	,
Aramisom	N:m	Aramisom
i	CONJ	i
Athosom	N:m	Athosom
pokušava	N:f	pokušava
da	CONJ	da
povrati	N:m	povrat
pomenutu	A:aen	pomenut
ogrlicu	N:f	ogrlica
i	CONJ	i
time	PRO	taj
spase	N:m	Spasa
francusku	A:aem	francuski
kraljicu	N:f	kraljica
optužbe	N:f	optužba
za	PREP	za
preljubu	N:f	preljuba
,	PUNCT	,
koju	PRO	koji
joj	PRO	ona
je	PRO	ona
spletkama	N:f	spletka
priredio	V:m	prirediti
kardinal	N:m	kardinal
Richelieu	N:m	Richelieu
.	SENT	.
Na	PREP	na
temeljima	N:m	temelj
ovog	PRO	ovaj
zapleta	N:m	zaplet
scenaristi	N:m	scenarista
uspevaju	N:m	uspevaju
da	CONJ	da
izgrade	N:m	izgrade
odličnu	A:aef	odličan
podlogu	N:f	podloga
za	PREP	za
duhovita	A:aef	duhovit
nadmudrivanja	N:n	nadmudrivanje
,	PUNCT	,
vrcave	A:aef	vrcav
opaske	N:f	opaska
i	CONJ	i
osvetu	N:f	osveta
među	PREP	među
junacima	N:m	junak
,	PUNCT	,
ali	CONJ	ali
te	CONJ	te
mogućnosti	N:f	mogućnost
nisu	N:m	nisu
u	PREP	u
potpunosti	N:f	potpunost
iskorišćene	A:aem	iskorišćen
.	SENT	.
Njihovi	PRO	njihov
jednodimenzionalni	A:aem	jednodimenzionalan
akteri	N:m	akter
nisu	N:m	nisu
dovoljno	ADV	dovoljno
dopadljivi	A:aem	dopadljiv
i	CONJ	i
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
predstavljaju	N:m	predstavljaju
srce	N:n	srce
i	CONJ	i
dušu	N:f	duša
avanture	N:f	avantura
,	PUNCT	,
katkad	ADV	katkad
odaju	N:f	odaja
utisak	N:m	utisak
da	CONJ	da
su	N:m	su
nemarno	ADV	nemarno
uobličeni	V:m	uobličiti
dijalozima	N:m	dijalog
ravnim	A:aef	ravan
onim	PRO	onaj
u	PREP	u
filmovima	N:m	film
B	ABB	B
-	PUNCT	-
produkcije	N:f	produkcija
.	PUNCT	.
Tamo	ADV	tamo
gde	CONJ	gde
to	PRO	taj
nije	A:aem	nije
slučaj	N:m	slučaj
,	PUNCT	,
a	CONJ	a
takvih	PRO	takav
scena	N:f	scena
ima	V:m	ima
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
,	PUNCT	,
film	N:m	film
bi	N:f	bi
mogao	V:m	moći
da	CONJ	da
funkcioniše	A:aem	funkcioniše
kao	CONJ	kao
solidna	A:aef	solidan
zabava	N:f	zabava
,	PUNCT	,
ali	CONJ	ali
tu	PRO	taj
se	PAR	se
Anderson	N:m	Anderson
izgubio	V:m	izgubiti
u	PREP	u
žanru	N:m	žanr
koji	PRO	koji
,	PUNCT	,
očigledno	ADV	očigledno
,	PUNCT	,
ne	PAR	ne
poznaje	N:m	poznaje
dovoljno	ADV	dovoljno
.	SENT	.
Tri	NUM	tri
musketara	N:m	musketar
predstavljaju	N:m	predstavljaju
njegov	PRO	njegov
prvi	A:aem	prvi
izlet	N:m	izlet
u	PREP	u
avanturističku	A:aef	avanturistički
komediju	N:f	komedija
i	CONJ	i
on	PRO	on
se	PAR	se
olako	ADV	olako
predaje	N:f	predaja
i	CONJ	i
priznaje	N:m	priznaje
svoju	PRO	svoj
nemoć	N:f	nemoć
postavivši	A:aem	postavivši
film	N:m	film
na	PREP	na
plagijatorsku	A:aef	plagijatorski
dramaturško	A:aen	dramaturški
-	PUNCT	-
vizuelnu	A:aef	vizuelan
granicu	N:f	granica
između	PREP	između
Pirata	N:m	pirat
sa	PREP	sa
Kariba	N:f	Kariba
Gorea	N:f	Gorea
Verbinskog	A:aem	Verbinskog
i	CONJ	i
Sherlocka	N:m	Sherlocka
Holmesa	N:m	Holmes
Guya	N:m	Guya
Ritchieja	N:m	Ritchieja
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
glumaca	N:m	glumac
u	PREP	u
ovim	PRO	ovaj
filmovima	N:m	film
,	PUNCT	,
Anderson	N:m	Anderson
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
sveo	V:m	svesti
interpretacije	N:f	interpretacija
svoje	PRO	svoj
zvezdane	A:aef	zvezdan
glumačke	A:aef	glumački
ekipe	N:f	ekipa
na	PREP	na
toliko	ADV	toliko
loš	A:aem	loš
nivo	N:m	nivo
da	CONJ	da
njihove	PRO	njihov
propuste	N:m	propust
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
zataškaju	A:aen	zataškaju
ni	CONJ	ni
maestralno	A:aen	maestralan
urađeni	A:aem	urađen
specijalni	A:aem	specijalan
efekti	N:m	efekt
,	PUNCT	,
kostimi	N:m	kostim
i	CONJ	i
scenografija	N:f	scenografija
.	SENT	.
Jedino	ADV	jedino
Logan	N:m	Logan
Lerman	N:m	Lerman
(	PUNCT	(
D	A:aem	D
'	A:aem	'
Artagnan	N:m	Artagnan
)	PUNCT	)
i	CONJ	i
Ray	A:aem	Ray
Stevenson	N:m	Stevenson
(	PUNCT	(
Porthos	N:m	Porthos
)	PUNCT	)
kako	CONJ	kako
-	PUNCT	-
tako	ADV	tako
pobedonosno	ADV	pobedonosno
izlaze	N:m	izlaz
iz	PREP	iz
ovog	PRO	ovaj
glumačkog	A:aem	glumački
fijaska	N:m	fijasko
nudeći	A:aem	nudeći
ubedljive	A:aef	ubedljiv
uloge	N:f	uloga
,	PUNCT	,
dok	CONJ	dok
Luke	N:f	Luka
Evans	N:m	Evans
(	PUNCT	(
Aramis	N:m	Aramis
)	PUNCT	)
i	CONJ	i
Christoph	A:aem	Christoph
Waltz	N:m	Waltz
(	PUNCT	(
Richelieu	N:m	Richelieu
)	PUNCT	)
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
glume	N:f	gluma
s	PREP	s
rutinskom	A:aef	rutinski
lenjošću	N:f	lenjost
.	SENT	.
Na	PREP	na
samoj	PRO	sam
krajnosti	N:f	krajnost
nalaze	N:m	nalaz
se	PAR	se
Orlando	N:m	Orlando
Bloom	N:m	Bloom
(	PUNCT	(
Duke	N:f	Duka
of	N:m	of
Buckhingham	N:m	Buckhingham
)	PUNCT	)
i	CONJ	i
Milla	A:aem	Milla
Jovovich	A:aem	Jovovich
(	PUNCT	(
Milady	N:m	Milady
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
deluju	N:m	deluju
spremno	ADV	spremno
za	PREP	za
dodatne	A:aef	dodatan
časove	N:m	čas
glume	N:f	gluma
.	SENT	.
Bez	PREP	bez
lucidnosti	N:f	lucidnost
jednog	NUM	jedan
Roberta	N:f	Roberta
Downeyja	A:aem	Downeyja
Jr	N:m	Jr
.	SENT	.
,	PUNCT	,
provučene	V:f	provući
kroz	PREP	kroz
pažljivo	ADV	pažljivo
oko	PREP	oko
reditelja	N:m	reditelj
kakav	PRO	kakav
je	PRO	ona
Guy	A:aem	Guy
Ritchie	N:f	Ritchie
,	PUNCT	,
pokušaj	N:m	pokušaj
Musketara	N:m	musketar
da	CONJ	da
iznedre	A:aem	iznedre
svež	A:aem	svež
recept	N:m	recept
šaljivog	A:aem	šaljiv
filma	N:m	film
s	PREP	s
književnim	A:aem	književan
korenima	N:m	koren
,	PUNCT	,
ostaje	N:n	ostaje
,	PUNCT	,
blago	ADV	blago
rečeno	A:aen	rečen
,	PUNCT	,
prosečan	A:aem	prosečan
.	PUNCT	.
Upotrebom	N:f	upotreba
načela	N:n	načelo
koja	PRO	koji
su	N:m	su
primerenija	A:ben	primeren
(	PUNCT	(
lošoj	A:aef	loš
)	PUNCT	)
pozorišnoj	A:aef	pozorišni
predstavi	N:f	predstava
nego	CONJ	nego
velikom	A:aef	velik
filmu	N:m	film
,	PUNCT	,
van	PREP	van
prelepog	A:aem	prelep
,	PUNCT	,
našminkanog	A:aem	našminkan
Pariza	N:m	Pariz
i	CONJ	i
zanimljivog	A:aen	zanimljiv
zapleta	N:m	zaplet
,	PUNCT	,
Andersonov	A:aem	Andersonov
rad	N:m	rad
sveo	V:m	svesti
se	PAR	se
na	PREP	na
epitet	N:m	epitet
bombastičnog	A:aen	bombastičan
,	PUNCT	,
infantilnog	A:aen	infantilan
kinematografskog	A:aen	kinematografski
putovanja	N:n	putovanje
,	PUNCT	,
koje	PRO	koji
se	PAR	se
trudi	V:n	trudi
ali	CONJ	ali
ne	PAR	ne
uspeva	A:aem	uspeva
da	CONJ	da
pruži	A:aem	pruži
uspešan	A:aem	uspešan
letnji	A:aem	letnji
blockbuster	N:m	blockbuster
u	PREP	u
jesenjoj	A:aef	jesenji
ponudi	N:f	ponuda
siromašnoj	A:aef	siromašan
sličnim	A:aef	sličan
naslovima	N:m	naslov
.	SENT	.
