Nezgodno	ADV	nezgodno
je	PRO	ona
kada	CONJ	kada
ono	PRO	onaj
što	PRO	što
treba	N:f	treba
da	CONJ	da
vam	PRO	vi
unapredi	N:m	unapredi
film	N:m	film
zapravo	ADV	zapravo
postane	N:m	postane
ono	PRO	onaj
o	PREP	o
šta	PRO	šta
se	PAR	se
vaš	PRO	vaš
film	N:m	film
bespotrebno	A:aen	bespotreban
sapliće	A:aem	sapliće
OK	N:m	OK
,	PUNCT	,
među	PREP	među
vama	PRO	vi
sigurno	ADV	sigurno
ima	V:m	ima
onih	PRO	onaj
kojima	PRO	koji
je	PRO	ona
The	INT	The
Blair	N:m	Blair
Witch	A:aef	Witch
Project	N:f	Project
bio	V:m	biti
dosadan	A:aem	dosadan
,	PUNCT	,
koji	PRO	koji
misle	N:m	misle
da	CONJ	da
Cloverfield	N:m	Cloverfield
nije	A:aem	nije
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
,	PUNCT	,
koji	PRO	koji
nisu	N:m	nisu
shvatili	V:m	shvatiti
oporu	A:aef	opor
simboliku	N:f	simbolika
formata	N:m	format
Redacted	N:f	Redacted
i	CONJ	i
koji	PRO	koji
neće	N:m	neće
da	CONJ	da
se	PAR	se
potrude	V:n	potrude
da	CONJ	da
shvate	N:m	shvate
da	CONJ	da
Paranormal	N:m	Paranormal
Activity	N:m	Activity
(	PUNCT	(
1	NUM	@card@
-	PUNCT	-
3	NUM	@card@
)	PUNCT	)
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
nudi	N:f	nudi
više	ADV	više
nego	CONJ	nego
što	CONJ	što
realno	ADV	realno
očekujemo	A:aen	očekujemo
.	SENT	.
Govorim	A:aem	Govorim
o	PREP	o
filmovima	N:m	film
koji	PRO	koji
zapravo	ADV	zapravo
predstavljaju	N:m	predstavljaju
'	N:m	'
nađen	V:m	naći
materijal	N:m	materijal
'	N:m	'
koji	PRO	koji
mi	PRO	ja
,	PUNCT	,
gledaoci	N:m	gledalac
,	PUNCT	,
potom	ADV	potom
gustiramo	N:f	gustiramo
u	PREP	u
blago	N:n	blago
editovanoj	A:aef	editovanoj
ili	CONJ	ili
netaknutoj	A:aef	netaknut
verziji	N:f	verzija
.	SENT	.
Troll	N:m	Troll
Hunter	N:m	Hunter
je	PRO	ona
poslednji	A:aem	poslednji
u	PREP	u
nizu	N:m	niz
takvih	PRO	takav
filmova	N:m	film
.	SENT	.
Naslov	N:m	naslov
filma	N:m	film
dosta	ADV	dosta
toga	PRO	taj
govori	N:m	govor
,	PUNCT	,
a	CONJ	a
?	SENT	?
Ono	PRO	onaj
što	CONJ	što
ja	PRO	ja
još	ADV	još
mogu	A:aem	mogu
da	CONJ	da
vam	PRO	vi
otkrijem	N:m	otkrijem
jeste	INT	jeste
da	CONJ	da
grupa	N:f	grupa
studenata	N:m	student
prati	N:f	prati
lovca	N:m	lovac
na	PREP	na
trolove	N:m	trolove
i	CONJ	i
snima	N:m	san
njegov	PRO	njegov
rad	N:m	rad
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
je	PRO	ona
ono	PRO	onaj
što	PRO	što
su	PREF	su
oni	PRO	onaj
snimili	V:m	snimiti
pronađeno	V:n	pronaći
.	SENT	.
Troll	N:m	Troll
Hunter	N:m	Hunter
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
zabavna	A:aef	zabavan
crna	A:aef	crn
komedija	N:f	komedija
da	CONJ	da
je	PRO	ona
odbacio	V:m	odbaciti
format	N:m	format
'	A:aem	'
pronađenog	A:aem	pronađen
materijala	N:m	materijal
'	N:m	'
.	PUNCT	.
Ovako	ADV	ovako
,	PUNCT	,
prinuđeni	V:m	prinuditi
smo	N:f	smo
da	CONJ	da
patimo	N:f	patimo
zbog	PREP	zbog
svih	PRO	sav
onih	PRO	onaj
nebuloznih	A:aem	nebulozan
i	CONJ	i
nepotrebnih	A:aem	nepotreban
trenutaka	N:m	trenutak
koji	PRO	koji
:	PUNCT	:
a	CONJ	a
)	PUNCT	)
treba	N:f	treba
da	CONJ	da
nas	PRO	mi
uvere	N:m	uvere
da	CONJ	da
se	PAR	se
zaista	PAR	zaista
radi	PREP	radi
o	PREP	o
'	N:m	'
sirovom	A:aen	sirov
'	A:aem	'
materijalu	N:m	materijal
i	CONJ	i
b	ABB	b
)	PUNCT	)
koji	PRO	koji
se	PAR	se
muče	V:n	muče
da	CONJ	da
nam	PRO	mi
prikažu	A:aem	prikažu
neophodne	A:aef	neophodan
momente	N:m	moment
za	PREP	za
razumevanje	N:n	razumevanje
i	CONJ	i
uživanje	N:n	uživanje
u	PREP	u
priči	N:f	priča
,	PUNCT	,
iako	CONJ	iako
nema	A:aem	nem
nikakve	PRO	nikakav
logike	N:f	logika
da	CONJ	da
bi	V:m	bi
neko	PRO	neki
u	PREP	u
'	N:m	'
tom	PRO	taj
trenutku	N:m	trenutak
'	N:m	'
snimao	V:m	snimati
kamerom	N:f	kamera
,	PUNCT	,
ili	CONJ	ili
uopšte	ADV	uopšte
držao	V:m	držati
kameru	N:f	kamera
u	PREP	u
rukama	N:f	ruka
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
Troll	N:m	Troll
Hunter	N:m	Hunter
,	PUNCT	,
koji	PRO	koji
svojoj	PRO	svoj
ironičnoj	A:aef	ironičan
ideji	N:f	ideja
lovca	N:m	lovac
na	PREP	na
trolove	N:m	trolove
koji	PRO	koji
žive	N:f	živa
na	PREP	na
severu	N:m	sever
Norveške	N:f	Norveška
i	CONJ	i
obožavaju	N:m	obožavaju
da	CONJ	da
kolju	N:n	kolje
verujuće	A:aen	verujući
hrišćane	N:m	hrišćanin
dodaje	N:f	dodaje
i	CONJ	i
filmsku	A:aef	filmski
ekipu	N:f	ekipa
pre	PREP	pre
deluje	A:aem	deluje
kao	CONJ	kao
mockumentary	A:aem	mockumentary
,	PUNCT	,
što	CONJ	što
nekako	ADV	nekako
više	ADV	više
kvari	N:m	kvari
nego	CONJ	nego
što	CONJ	što
prija	N:f	prija
priči	N:f	priča
.	PUNCT	.
Jer	CONJ	jer
ako	CONJ	ako
ste	A:aem	ste
odabrali	V:m	odabrati
da	CONJ	da
nas	PRO	mi
uverite	V:f	uverite
da	CONJ	da
zaista	PAR	zaista
negde	ADV	negde
postoje	N:m	postoje
lovci	N:m	lovac
na	PREP	na
trolove	N:m	trolove
onda	CONJ	onda
je	PRO	ona
zgodno	ADV	zgodno
da	CONJ	da
se	PAR	se
ne	PAR	ne
distancirate	N:f	distancirate
od	PREP	od
te	PRO	taj
stvari	N:f	stvar
,	PUNCT	,
jer	CONJ	jer
to	PRO	taj
onda	ADV	onda
znači	V:m	znači
da	CONJ	da
ste	V:m	ste
vi	PRO	vi
pametni	A:aem	pametan
,	PUNCT	,
a	CONJ	a
mi	PRO	ja
,	PUNCT	,
gledaoci	N:m	gledalac
,	PUNCT	,
ne	PAR	ne
.	PUNCT	.
Format	N:m	format
lažnog	A:aem	lažan
dokumentarca	N:m	dokumentarac
reprizirao	V:m	reprizirati
nam	PRO	mi
je	PRO	ona
sve	PRO	sav
moguće	ADV	moguće
'	A:aem	'
napete	A:aem	napet
trenutke	N:m	trenutak
'	N:m	'
koje	PRO	koji
smo	N:f	smo
i	CONJ	i
do	PREP	do
sada	ADV	sada
imali	V:m	imati
prilike	N:f	prilika
da	CONJ	da
gledamo	N:f	gledamo
(	PUNCT	(
u	PREP	u
gore	ADV	gore
pobrojanim	A:aef	pobrojan
)	PUNCT	)
sličnim	A:aef	sličan
filmovima	N:m	film
,	PUNCT	,
a	CONJ	a
da	CONJ	da
na	PREP	na
planu	N:m	plan
upotrebe	N:f	upotreba
istog	A:aen	isti
nije	N:m	nije
ponudio	V:m	ponuditi
amabašništa	N:m	amabašništa
novo	A:aen	nov
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
problemi	N:m	problem
Troll	N:m	Troll
Hunter	N:m	Hunter
nisu	N:m	nisu
vezani	V:m	vezati
samo	PAR	samo
za	PREP	za
formalni	A:aem	formalan
pristup	N:m	pristup
temi	N:f	tema
,	PUNCT	,
već	CONJ	već
i	CONJ	i
u	PREP	u
pokazanoj	A:aef	pokazan
mašti	N:f	mašta
u	PREP	u
tretmanu	N:m	tretman
iste	A:aem	isti
.	SENT	.
Trolhanter	N:m	Trolhanter
je	PRO	ona
nadrkani	A:aem	nadrkan
čiča	N:m	čiča
koji	PRO	koji
prvo	A:aen	prvi
tera	N:m	ter
od	PREP	od
sebe	PRO	sebe
studnetsku	A:aef	studnetsku
ekipu	N:f	ekipa
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
ih	PRO	ona
previše	ADV	previše
olako	ADV	olako
pušta	V:m	pušta
da	CONJ	da
mu	PRO	on
prave	A:aef	prav
društvo	N:n	društvo
.	SENT	.
Trolovi	A:aem	Trolovi
paradiraju	N:m	paradiraju
jedan	NUM	jedan
po	PREP	po
jedan	NUM	jedan
ispred	PREP	ispred
nas	PRO	mi
kao	CONJ	kao
na	PREP	na
modnoj	A:aef	modni
reviji	N:f	revija
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
bratbratu	N:m	bratbratu
,	PUNCT	,
više	ADV	više
izgledaju	N:m	izgledaju
kao	CONJ	kao
mešavina	N:f	mešavina
Čubake	N:m	Čubake
i	CONJ	i
Gargamela	N:m	Gargamela
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
nas	PRO	mi
uplaše	N:f	uplaše
.	SENT	.
Priča	N:m	Priča
o	PREP	o
njihovom	PRO	njihov
kaverapu	N:f	kaverapu
je	PRO	ona
prenaivna	A:aem	prenaivna
tj	ABB	tj
presatirična	A:aen	presatirična
za	PREP	za
pretpostavljenu	A:aen	pretpostavljen
realističnost	N:f	realističnost
filma	N:m	film
,	PUNCT	,
a	CONJ	a
i	CONJ	i
u	PREP	u
radnji	N:f	radnja
nedostaje	N:f	nedostaje
osnovnih	A:aen	osnovni
dramskih	A:aem	dramski
premisa	N:f	premisa
-	PUNCT	-
kao	ADV	kao
recimo	A:aen	recimo
zašto	CONJ	zašto
od	PREP	od
nekog	PRO	neki
trenutka	N:m	trenutak
počinjemo	N:f	počinjemo
da	CONJ	da
pratimo	N:f	pratimo
priču	N:f	priča
i	CONJ	i
zbog	PREP	zbog
čega	PRO	šta
ona	PRO	ona
uglavnom	ADV	uglavnom
napreduje	N:f	napreduje
kao	CONJ	kao
neka	PRO	neki
vrsta	N:f	vrsta
trol	N:m	trol
tur	N:m	tur
gajda	N:n	gajde
po	PREP	po
Norveškoj	N:f	Norveška
.	SENT	.
I	CONJ	i
,	PUNCT	,
da	CONJ	da
Troll	N:m	Troll
Hunter	N:m	Hunter
naročito	ADV	naročito
deluje	A:aem	deluje
strateški	A:aem	strateški
neinteligentno	ADV	neinteligentno
u	PREP	u
kontekstu	N:m	kontekst
dve	NUM	dva
vrlo	ADV	vrlo
sveže	A:aen	svež
,	PUNCT	,
i	CONJ	i
to	PRO	taj
skandinavske	A:aef	skandinavski
!	PUNCT	!
,	PUNCT	,
komedije	N:f	komedija
koje	PRO	koji
na	PREP	na
sličan	A:aem	sličan
,	PUNCT	,
satiričan	A:aem	satiričan
način	N:m	način
žele	V:f	žeti
da	CONJ	da
se	PAR	se
prave	A:aef	prav
pametne	A:aem	pametan
:	PUNCT	:
Rare	N:m	Rare
Exports	N:m	Exports
i	CONJ	i
Dead	A:aem	Dead
Snow	N:m	Snow
.	SENT	.
