Petoro	NUM	petoro
ljudi	N:m	ljudi
zarobljeno	V:n	zarobiti
je	PRO	ona
u	PREP	u
zaglavljenom	A:aem	zaglavljen
liftu	N:m	lift
,	PUNCT	,
s	PREP	s
tim	PRO	taj
što	CONJ	što
je	PRO	ona
neko	PRO	neki
od	PREP	od
njih	PRO	ona
ubica	N:m	ubica
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
i	CONJ	i
nešto	ADV	nešto
još	ADV	još
gore	ADV	gore
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ono	PRO	onaj
što	PRO	što
počinje	N:f	počinje
kao	CONJ	kao
film	N:m	film
u	PREP	u
maniru	N:m	manir
kakvog	PRO	kakav
updateovanog	A:aem	updateovanog
Hitchcocka	A:aef	Hitchcocka
završava	N:f	završava
se	PAR	se
kao	ADV	kao
tipični	A:aem	tipičan
Shyamalan	A:aem	Shyamalan
-	PUNCT	-
infantilna	A:aef	infantilan
smeša	N:f	smeša
natprirodnog	A:aem	natprirodan
trilera	N:m	triler
/	A:aem	/
horora	N:m	horor
i	CONJ	i
melodrame	N:f	melodrama
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
sve	ADV	sve
sa	PREP	sa
svime	N:m	svime
i	CONJ	i
svako	PRO	svaki
sa	PREP	sa
svakim	PRO	svaki
u	PREP	u
nekakvoj	PRO	nekakav
vezi	N:f	veza
Da	V:m	Da
je	PRO	ona
Đavo	N:f	Đavo
iz	PREP	iz
naslova	N:m	naslov
više	ADV	više
od	PREP	od
potencijalne	A:aef	potencijalan
metafore	N:f	metafora
biva	A:aem	biva
nam	PRO	mi
vrlo	ADV	vrlo
brzo	ADV	brzo
predočeno	V:n	predočiti
iz	PREP	iz
vizure	N:f	vizura
jednog	NUM	jedan
od	PREP	od
čuvara	N:m	čuvar
u	PREP	u
zgradi	N:f	zgrada
koji	PRO	koji
postaje	N:f	postaja
svojevrsni	A:aem	svojevrstan
(	PUNCT	(
suvišni	A:aem	suvišan
)	PUNCT	)
vodič	N:m	vodič
kroz	PREP	kroz
film	N:m	film
kao	CONJ	kao
i	CONJ	i
medijum	N:m	medijum
,	PUNCT	,
da	CONJ	da
nam	PRO	mi
preko	PREP	preko
njega	PRO	on
scenarista	N:m	scenarista
izloži	A:aem	izloži
deo	N:m	deo
koncepta	N:m	koncept
koji	PRO	koji
nije	N:f	nije
mogao	V:m	moći
ubedljivije	A:bem	ubedljiv
da	CONJ	da
provuče	A:aem	provuče
kroz	PREP	kroz
dešavanja	N:n	dešavanje
.	PUNCT	.
Posmatrano	V:n	posmatrati
kao	ADV	kao
jedan	NUM	jedan
mali	A:aem	mali
visokokonceptualizovani	A:aem	visokokonceptualizovani
triler	N:m	triler
u	PREP	u
kome	PRO	koji
je	PRO	ona
svako	PRO	svaki
na	PREP	na
neki	PRO	neki
način	N:m	način
sumnjiv	A:aem	sumnjiv
,	PUNCT	,
Đavo	A:aen	Đavo
uspeva	N:m	uspeva
da	CONJ	da
drži	N:m	drži
pažnju	N:f	pažnja
i	CONJ	i
tenziju	N:f	tenzija
na	PREP	na
onom	PRO	onaj
elementarnom	A:aem	elementaran
nivou	N:m	nivo
naše	PRO	naš
zapitanosti	N:f	zapitanost
:	SENT	:
šta	PRO	šta
će	A:aem	će
sledeće	A:aem	sledeći
da	CONJ	da
se	PAR	se
desi	N:m	desi
,	PUNCT	,
ko	PRO	ko
će	N:m	će
(	PUNCT	(
i	CONJ	i
kako	ADV	kako
)	PUNCT	)
sledeći	A:aem	sledeći
da	CONJ	da
umre	A:aem	umre
,	PUNCT	,
i	CONJ	i
najzad	ADV	najzad
,	PUNCT	,
ko	PRO	ko
je	PRO	ona
ubica	N:m	ubica
?	SENT	?
Ovaj	PRO	ovaj
recept	N:m	recept
sa	PREP	sa
„	N:m	„
deset	NUM	deset
malih	A:aen	mali
crnaca	N:m	crnac
'	N:m	'
(	PUNCT	(
samo	PAR	samo
u	PREP	u
liftu	N:m	lift
)	PUNCT	)
pružio	V:m	pružiti
je	PRO	ona
priliku	N:f	prilika
za	PREP	za
nekoliko	ADV	nekoliko
zanimljivih	A:aef	zanimljiv
scena	N:f	scena
i	CONJ	i
John	N:m	John
Erick	N:m	Erick
Dowdle	N:f	Dowdle
(	PUNCT	(
Karantin	N:m	karantin
)	PUNCT	)
uspeva	N:m	uspeva
da	CONJ	da
dešavanja	N:n	dešavanje
(	PUNCT	(
a	CONJ	a
posebno	ADV	posebno
nedešavanja	N:n	nedešavanja
)	PUNCT	)
učini	N:m	učin
gledljivim	A:aem	gledljiv
i	CONJ	i
da	CONJ	da
uz	PREP	uz
pomoć	N:f	pomoć
sjajnog	A:aem	sjajan
direktora	N:m	direktor
fotografije	N:f	fotografija
(	PUNCT	(
Tak	A:aem	Tak
Fujimoto	N:f	Fujimoto
-	PUNCT	-
Kad	ADV	kad
jaganjci	N:m	jaganjac
utihnu	A:aem	utihnu
,	PUNCT	,
Šesto	N:m	Šesto
čulo	V:n	čuti
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
sve	PRO	sav
to	PRO	taj
začini	N:m	začin
s	PREP	s
nekoliko	ADV	nekoliko
vrtoglavih	A:aem	vrtoglav
kadrova	N:m	kadar
zlokobnog	A:aem	zlokoban
oblakodera	N:m	oblakoder
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
čemu	PRO	šta
sve	PRO	sav
to	PRO	taj
ako	CONJ	ako
se	PAR	se
u	PREP	u
pakovanju	N:n	pakovanje
nalazi	N:m	nalaz
tek	CONJ	tek
jedna	NUM	jedan
razvučena	A:aef	razvučen
epizoda	N:f	epizoda
Zone	N:f	Zona
sumraka	N:m	sumrak
?	PUNCT	?
I	CONJ	i
to	PRO	taj
zaboravljiva	A:aem	zaboravljiv
i	CONJ	i
ispod	PREP	ispod
proseka	N:m	prosek
.	SENT	.
Đavo	N:f	Đavo
je	PRO	ona
prvi	A:aem	prvi
film	N:m	film
u	PREP	u
horor	N:m	horor
serijalu	N:m	serijal
Night	N:m	Night
Chronicles	N:m	Chronicles
.	SENT	.
M	ABB	m
.	PUNCT	.
Night	N:m	Night
Shyamalan	A:aem	Shyamalan
(	PUNCT	(
producent	N:m	producent
i	CONJ	i
idejni	A:aem	idejni
tvorac	N:m	tvorac
)	PUNCT	)
zamislio	V:m	zamisliti
je	PRO	ona
da	CONJ	da
u	PREP	u
svakom	PRO	svaki
novom	A:aem	nov
filmu	N:m	film
drugi	A:aem	drugi
autor	N:m	autor
razradi	N:f	razrada
neku	PRO	neki
od	PREP	od
njegovih	PRO	njegov
ideja	N:f	ideja
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
u	PREP	u
osnovi	N:f	osnova
to	PRO	taj
i	CONJ	i
jeste	INT	jeste
zamišljeno	ADV	zamišljeno
kao	CONJ	kao
nešto	ADV	nešto
nalik	V:m	nalik
na	PREP	na
Zonu	N:f	Zona
sumraka	N:m	sumrak
u	PREP	u
formatu	N:m	format
celovečernjeg	A:aem	celovečernji
filma	N:m	film
,	PUNCT	,
i	CONJ	i
Shyamalan	A:aem	Shyamalan
kao	ADV	kao
da	CONJ	da
je	PRO	ona
poslušao	V:m	poslušati
vapaje	N:m	vapaj
publike	N:f	publika
i	CONJ	i
distancirao	V:m	distancirati
se	PAR	se
od	PREP	od
sopstvenih	A:aem	sopstven
ideja	N:f	ideja
,	PUNCT	,
prepuštajući	V:n	prepuštajući
njihovu	PRO	njihov
dalju	A:bef	dalek
razradu	N:f	razrada
drugima	A:aem	drugi
umesto	PREP	umesto
da	CONJ	da
izigrava	A:aem	izigrava
kompletnog	A:aem	kompletan
autora	N:m	autor
.	SENT	.
Sasvim	ADV	sasvim
dobar	A:aem	dobar
koncept	N:m	koncept
koji	PRO	koji
će	N:f	će
možda	PAR	možda
uspeti	V:m	uspeti
da	CONJ	da
profunkcioniše	V:m	profunkcioniše
,	PUNCT	,
ali	CONJ	ali
ovaj	PRO	ovaj
prvi	A:aem	prvi
korak	N:m	korak
ostavio	V:m	ostaviti
je	PRO	ona
za	PREP	za
sobom	PRO	sebe
zamrljane	A:aem	zamrljan
tragove	N:m	trag
koji	PRO	koji
i	PAR	i
previše	ADV	previše
podsećaju	N:m	podsećaju
na	PREP	na
Shyamalanova	A:aen	Shyamalanova
nedavna	A:aem	nedavni
posrtanja	N:n	posrtanje
.	SENT	.
Dobra	A:aef	dobar
režija	N:f	režija
,	PUNCT	,
uglavnom	ADV	uglavnom
solidni	A:aem	solidan
i	CONJ	i
nepoznati	A:aem	nepoznat
glumci	N:m	glumac
u	PREP	u
nebitnim	A:aef	nebitan
ulogama	N:f	uloga
(	PUNCT	(
od	PREP	od
poznatih	A:aef	poznat
lica	N:n	lice
tu	PRO	taj
su	N:m	su
Bojana	N:f	Bojana
Novaković	N:m	Novaković
i	CONJ	i
Matt	A:aem	Matt
Craven	N:m	Craven
u	PREP	u
epizodici	N:f	epizodici
)	PUNCT	)
,	PUNCT	,
muzika	N:f	muzika
koja	PRO	koji
potcrtava	N:f	potcrtava
svaki	PRO	svaki
trenutak	N:m	trenutak
napetosti	N:f	napetost
(	PUNCT	(
i	CONJ	i
pokušava	A:aem	pokušava
da	CONJ	da
veštački	A:aem	veštački
stvori	N:m	stvori
još	ADV	još
koji	PRO	koji
)	PUNCT	)
,	PUNCT	,
odlična	A:aen	odličan
fotografija	N:f	fotografija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ali	CONJ	ali
,	PUNCT	,
u	PREP	u
osnovi	N:f	osnova
svega	PRO	sav
nalazi	N:m	nalaz
se	PAR	se
slaba	A:aem	slab
priča	N:f	priča
,	PUNCT	,
naivno	A:aen	naivan
i	CONJ	i
pomalo	ADV	pomalo
didaktički	ADV	didaktički
vođena	V:f	voditi
i	CONJ	i
uz	PREP	uz
rasplet	N:m	rasplet
koji	PRO	koji
je	PRO	ona
interesantniji	A:bem	interesantan
u	PREP	u
onom	PRO	onaj
površnom	A:aef	površan
i	CONJ	i
u	PREP	u
kontekstu	N:m	kontekst
ovog	PRO	ovaj
filma	N:m	film
nebitnom	A:aem	nebitan
smislu	N:m	smisao
-	PUNCT	-
ko	PRO	ko
je	PRO	ona
ubica	N:m	ubica
?	PUNCT	?
Poenta	N:f	poenta
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
njen	PRO	njen
pokušaj	N:m	pokušaj
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
nalazi	N:m	nalaz
se	PAR	se
u	PREP	u
odgovoru	N:m	odgovor
na	PREP	na
pitanje	N:n	pitanje
zašto	ADV	zašto
,	PUNCT	,
a	CONJ	a
to	PRO	taj
se	PAR	se
ovde	ADV	ovde
svodi	V:m	svodi
na	PREP	na
parafrazu	N:f	parafraza
završetka	N:m	završetak
filma	N:m	film
Znaci	N:m	znak
i	CONJ	i
glasi	N:m	glas
:	SENT	:
misteriozni	A:aem	misteriozan
su	N:m	su
putevi	N:m	put
božji	A:aem	božji
,	PUNCT	,
odnosno	PAR	odnosno
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
,	PUNCT	,
đavolji	A:aem	đavolji
.	PUNCT	.
