Prvobitno	ADV	prvobitno
koncipiran	V:m	koncipirati
kao	CONJ	kao
prednastavak	N:m	prednastavak
nepretencioznog	A:aem	nepretenciozan
Šejtanovog	A:aem	Šejtanovog
ratnika	N:m	ratnik
,	PUNCT	,
drugi	A:aem	drugi
film	N:m	film
Stevana	N:f	Stevana
Filipovića	N:m	Filipović
u	PREP	u
svojoj	PRO	svoj
konačnoj	A:aef	konačan
formi	N:f	forma
pretenduje	N:f	pretenduje
da	CONJ	da
bude	A:aen	bude
glasna	A:aen	glasna
osuda	N:f	osuda
trenutka	N:m	trenutak
u	PREP	u
kome	PRO	koji
živimo	N:m	živimo
.	SENT	.
I	CONJ	i
eto	PAR	eto
nama	PRO	mi
kurcšlusa	N:m	kurcšlus
.	PUNCT	.
Novica	N:m	Novica
(	PUNCT	(
Nikola	N:m	Nikola
Rakočević	N:m	Rakočević
)	PUNCT	)
postaje	N:f	postaja
skinhed	N:m	skinhed
kako	CONJ	kako
bi	N:m	bi
zadivio	V:m	zadiviti
druga	A:aef	drugi
iz	PREP	iz
škole	N:f	škola
Relju	N:m	Relja
(	PUNCT	(
Viktor	N:m	Viktor
Savić	N:m	Savić
)	PUNCT	)
i	CONJ	i
zadobio	V:m	zadobiti
naklonost	N:f	naklonost
seksepilne	A:aef	seksepilne
Mine	N:f	Mina
(	PUNCT	(
Bojana	N:m	Bojan
Novaković	N:m	Novaković
)	PUNCT	)
.	SENT	.
Od	PREP	od
trenutka	N:m	trenutak
kada	CONJ	kada
na	PREP	na
čitanje	N:n	čitanje
dobija	N:n	dobija
Mein	A:aem	Mein
Kampf	N:m	Kampf
,	PUNCT	,
Novičina	A:aen	Novičin
životna	A:aen	životan
priča	N:f	priča
pravolinijski	A:aem	pravolinijski
hrli	N:m	hrli
ka	PREP	ka
neumitnom	A:aem	neumitan
padu	N:m	pad
i	CONJ	i
uglavnom	ADV	uglavnom
predstavlja	N:n	predstavlja
skup	A:aem	skup
opštih	A:aen	opšti
mesta	N:n	mesto
s	PREP	s
više	ADV	više
takta	N:m	takt
obrađenih	A:aem	obrađen
u	PREP	u
drugim	A:aem	drugi
filmovima	N:m	film
koji	PRO	koji
se	PAR	se
bave	A:aem	bave
sličnom	A:aef	sličan
tematikom	N:f	tematika
.	SENT	.
Dramaturgija	N:f	dramaturgija
Šišanja	N:f	Šišanja
previše	ADV	previše
je	PRO	ona
žanrovski	A:aem	žanrovski
pojednostavljena	A:aen	pojednostavljen
da	CONJ	da
bi	A:aen	bi
mogla	V:n	moći
biti	N:f	bit
prihvaćena	V:n	prihvatiti
sa	PREP	sa
ozbiljnošću	N:f	ozbiljnost
koju	PRO	koji
od	PREP	od
nas	PRO	mi
zahteva	N:m	zahtev
režiser	N:m	režiser
.	SENT	.
Ovakav	PRO	ovakav
pristup	N:m	pristup
funkcionisao	V:m	funkcionisati
bi	A:aem	bi
u	PREP	u
prednastavku	N:f	prednastavku
Šejtanovog	A:aem	Šejtanovog
ratnika	N:m	ratnik
(	PUNCT	(
iz	PREP	iz
koga	PRO	koji
je	PRO	ona
lik	N:m	lik
Novice	N:m	Novica
i	CONJ	i
preuzet	V:m	preuzeti
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
u	PREP	u
realističnoj	A:aef	realističan
psihološkoj	A:aef	psihološki
studiji	N:f	studija
potonuća	N:n	potonuće
jednog	NUM	jedan
mladog	A:aen	mlad
čoveka	N:m	čovek
u	PREP	u
mulj	N:m	mulj
nacionalizma	N:m	nacionalizam
i	CONJ	i
nasilja	N:n	nasilje
.	SENT	.
Da	CONJ	da
stvar	N:f	stvar
bude	A:aef	bude
gora	N:f	gora
,	PUNCT	,
ritam	N:m	ritam
narušava	A:aef	narušava
nepregledna	A:aef	nepregledan
i	CONJ	i
nepotrebno	A:aen	nepotreban
konfuzna	A:aef	konfuzan
naracija	N:f	naracija
.	SENT	.
Neumereno	A:aen	neumeren
i	CONJ	i
mahnito	A:aen	mahnit
korišćenje	N:n	korišćenje
flashbackova	N:m	flashbackova
zapetljava	N:f	zapetljava
ovu	PRO	ovaj
u	PREP	u
suštini	N:f	suština
veoma	ADV	veoma
jednostavnu	A:aef	jednostavan
priču	N:f	priča
o	PREP	o
odrastanju	N:n	odrastanje
i	CONJ	i
pogrešnim	A:aem	pogrešan
izborima	N:m	izbor
više	ADV	više
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
potrebno	ADV	potrebno
.	PUNCT	.
Iako	CONJ	iako
posrće	A:aem	posrće
u	PREP	u
trenucima	N:m	trenutak
kada	CONJ	kada
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
pretenciozan	A:aem	pretenciozan
,	PUNCT	,
Filipović	N:m	Filipović
uspeva	N:m	uspeva
da	CONJ	da
pokaže	V:m	pokaže
kako	CONJ	kako
je	PRO	ona
u	PREP	u
zanatskom	A:aem	zanatski
smislu	N:m	smisao
sazreo	V:m	sazreti
kao	ADV	kao
autor	N:m	autor
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
ograničeni	A:aem	ograničen
budžet	N:m	budžet
,	PUNCT	,
film	N:m	film
je	PRO	ona
vizuelno	A:aen	vizuelan
bogat	A:aem	bogat
i	CONJ	i
nijednog	A:aem	nijedan
trenutka	N:m	trenutak
nije	V:m	nije
dosadan	A:aem	dosadan
.	SENT	.
Glavni	A:aem	Glavni
glumac	N:m	glumac
Nikola	N:m	Nikola
Rakočević	N:m	Rakočević
je	PRO	ona
odličan	A:aem	odličan
,	PUNCT	,
što	CONJ	što
je	PRO	ona
veoma	ADV	veoma
bitna	A:aef	bitan
stavka	N:f	stavka
računice	N:f	računica
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
Novica	N:m	Novica
noseći	A:aem	noseći
stub	N:m	stub
filma	N:m	film
.	SENT	.
Njegova	PRO	njegov
transformacija	N:f	transformacija
iz	PREP	iz
srednjoškolskog	A:aen	srednjoškolski
matematičkog	A:aem	matematički
šampiona	N:m	šampion
u	PREP	u
krvožednog	A:aem	krvožedan
alfa	N:f	alfa
skinheda	N:m	skinhed
jeste	INT	jeste
zbrzana	V:f	zbrzati
,	PUNCT	,
ali	CONJ	ali
Rakočević	N:m	Rakočević
uspeva	N:m	uspeva
da	CONJ	da
,	PUNCT	,
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
do	PREP	do
njega	PRO	on
,	PUNCT	,
izgladi	N:f	izgladi
neke	PRO	neki
od	PREP	od
neravnina	N:f	neravnina
u	PREP	u
scenariju	N:m	scenario
.	SENT	.
Pored	PREP	pored
Rakočevićeve	A:aem	Rakočevićev
,	PUNCT	,
izdvajaju	N:m	izdvajaju
se	PAR	se
uloge	N:f	uloga
koje	PRO	koji
su	PREF	su
ostvarile	V:f	ostvariti
Nataša	N:f	Nataša
Tapušković	N:m	Tapušković
(	PUNCT	(
Život	N:m	Život
je	PRO	ona
čudo	N:n	čudo
,	PUNCT	,
Lajanje	N:n	lajanje
na	PREP	na
zvezde	N:f	zvezda
)	PUNCT	)
i	CONJ	i
mlada	A:aef	mlad
holivudska	A:aef	holivudski
zvezda	N:f	zvezda
srpskog	A:aen	srpski
porekla	N:n	poreklo
Bojana	N:f	Bojana
Novaković	N:m	Novaković
(	PUNCT	(
Na	A:aem	Na
ivici	N:f	ivica
tame	N:f	tama
,	PUNCT	,
Đavo	N:f	Đavo
)	PUNCT	)
-	PUNCT	-
pa	CONJ	pa
je	PRO	ona
samim	A:aef	sam
tim	N:m	tim
veća	A:bef	velik
šteta	N:f	šteta
što	CONJ	što
njihovi	PRO	njihov
likovi	N:m	lik
nisu	N:m	nisu
zadovoljavajuće	A:aem	zadovoljavajući
zaokruženi	V:m	zaokružiti
.	SENT	.
Zahvaljujući	A:aem	Zahvaljujući
Šejtanovom	A:aem	Šejtanovom
ratniku	N:m	ratnik
Stevan	N:m	Stevan
Filipović	N:m	Filipović
osvojio	V:m	osvojiti
je	PRO	ona
momentalne	A:aef	momentalan
simpatije	N:f	simpatija
kritike	N:f	kritika
i	CONJ	i
publike	N:f	publika
probivši	V:m	probivši
se	PAR	se
na	PREP	na
čelo	N:n	čelo
kolone	N:f	kolona
mladih	A:aen	mlad
filmskih	A:aen	filmski
stvaralaca	N:m	stvaralac
zainaćenih	V:m	zainaćenih
da	CONJ	da
pokažu	V:m	pokažu
kako	CONJ	kako
talenat	N:m	talent
i	CONJ	i
entuzijazam	N:m	entuzijazam
mogu	N:m	Mog
razbiti	V:m	razbiti
oveštale	A:aem	oveštao
kalupe	N:m	kalup
srpske	A:aef	srpski
kinematografije	N:f	kinematografija
.	SENT	.
Debitantski	A:aem	debitantski
Filipovićev	A:aem	Filipovićev
film	N:m	film
postao	V:m	postati
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
krunskih	A:aen	krunski
dokaza	N:m	dokaz
onih	PRO	onaj
koji	PRO	koji
smatraju	N:m	smatraju
da	CONJ	da
žanrovski	A:aem	žanrovski
film	N:m	film
u	PREP	u
Srbiji	N:f	Srbija
može	A:aem	može
i	CONJ	i
treba	N:f	treba
da	CONJ	da
postoji	N:f	postoji
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
Šejtanovog	A:aem	Šejtanovog
ratnika	N:m	ratnik
,	PUNCT	,
Šišanje	N:n	Šišanje
ne	PAR	ne
sadrži	V:m	sadrži
fantastične	A:aem	fantastičan
elemente	N:m	element
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ne	PAR	ne
znači	V:m	znači
da	CONJ	da
nije	V:m	nije
žanrovski	A:aem	žanrovski
obojen	A:aem	obojen
i	CONJ	i
donosi	N:m	donosi
zanimljivu	A:aef	zanimljiv
mešavinu	N:f	mešavina
omladinskog	A:aem	omladinski
filma	N:m	film
i	CONJ	i
krimića	N:m	krimić
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
razapeto	V:n	razapeti
između	PREP	između
želje	N:f	želja
da	CONJ	da
zabavi	N:f	zabava
i	CONJ	i
samoiznuđene	A:aem	samoiznuđene
političke	A:aef	politički
angažovanosti	N:f	angažovanost
,	PUNCT	,
Šišanje	A:aen	Šišanje
ostaje	N:n	ostaje
negde	ADV	negde
na	PREP	na
pola	N:m	pol
puta	N:m	put
,	PUNCT	,
ne	PAR	ne
uspevajući	N:n	uspevajući
da	CONJ	da
u	PREP	u
potpunosti	N:f	potpunost
zadovolji	N:f	zadovolji
nijedan	A:aem	nijedan
od	PREP	od
dva	NUM	dva
postavljena	A:aem	postavljen
cilja	N:m	cilj
.	SENT	.
