Nažalost	N:f	Nažalost
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
urađen	V:m	uraditi
ni	PAR	ni
po	PREP	po
kakvom	PRO	kakav
stripu	N:m	strip
ili	CONJ	ili
slikovnici	N:f	slikovnica
pa	CONJ	pa
da	CONJ	da
možemo	A:aen	možemo
da	CONJ	da
kažemo	A:aen	kažemo
da	CONJ	da
Snyder	N:m	Snyder
nije	N:f	nije
baš	PAR	baš
najbolje	ADV	najbolje
shvatio	V:m	shvatiti
isti	A:aem	isti
ili	CONJ	ili
da	CONJ	da
je	PRO	ona
napravio	V:m	napraviti
'	A:aem	'
loš	A:aem	loš
transfer	N:m	transfer
na	PREP	na
veliko	A:aen	velik
platno	N:n	platno
'	N:m	'
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
ono	PRO	onaj
što	PRO	što
izlazi	N:m	izlaz
iz	PREP	iz
dupeta	N:n	dupe
najgorih	A:aen	najgorih
reditelja	N:m	reditelj
.	SENT	.
(	PUNCT	(
Koliko	ADV	koliko
sam	PRO	sam
recenzija	N:f	recenzija
započeo	V:m	započeti
ovako	ADV	ovako
)	PUNCT	)
U	N:n	U
mojoj	PRO	moj
knjizi	N:f	knjiga
Zack	A:aem	Zack
Snyder	N:m	Snyder
je	PRO	ona
autor	N:m	autor
tri	NUM	tri
i	CONJ	i
po	PREP	po
odlična	A:aen	odličan
filma	N:m	film
.	SENT	.
Zato	ADV	zato
sam	A:aem	sam
i	CONJ	i
uzeo	V:m	uzeti
da	CONJ	da
gledam	N:m	gledam
Sucker	N:m	Sucker
Punch	A:aem	Punch
(	PUNCT	(
konačno	ADV	konačno
!	PUNCT	!
)	PUNCT	)
iako	CONJ	iako
su	N:m	su
mi	PRO	ja
svi	PRO	sav
govorili	V:m	govoriti
da	CONJ	da
ima	V:m	ima
boljih	A:bef	dobar
načina	N:m	način
da	CONJ	da
se	PAR	se
proćerdaju	N:m	proćerdaju
skoro	ADV	skoro
dva	NUM	dva
sata	N:m	sat
života	N:m	život
(	PUNCT	(
Preokret	N:m	preokret
!	PUNCT	!
)	PUNCT	)
.	SENT	.
Objektivno	ADV	objektivno
:	PUNCT	:
ovo	PRO	ovaj
je	PRO	ona
najgori	A:aem	najgori
film	N:m	film
koji	PRO	koji
sam	PRO	sam
pogledao	V:m	pogledati
na	PREP	na
engleskom	A:aen	engleski
jeziku	N:m	jezik
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Subjektivno	A:aen	subjektivan
:	PUNCT	:
nikada	ADV	nikada
sebi	PRO	sebe
neću	A:aem	neću
oprostiti	N:m	oprostiti
što	CONJ	što
nisam	N:m	nisam
manje	ADV	manje
principijalan	A:aem	principijalan
.	SENT	.
Sucker	N:m	Sucker
Punch	A:aem	Punch
je	PRO	ona
priča	N:f	priča
o	PREP	o
tinejdžerki	N:f	tinejdžerka
Baby	A:aem	Baby
Doll	N:m	Doll
(	PUNCT	(
svaka	PRO	svaki
sličnost	N:f	sličnost
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
ih	PRO	ona
,	PUNCT	,
sa	PREP	sa
Bebi	N:f	Beba
Dol	N:m	Dol
je	PRO	ona
slučajna	A:aef	slučajan
)	PUNCT	)
koja	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
pobegne	N:m	pobegne
iz	PREP	iz
mentalne	A:aef	mentalan
institucije	N:f	institucija
u	PREP	u
koju	PRO	koji
ju	PRO	ona
je	PRO	ona
strpao	V:m	strpati
zli	A:aem	zao
očuh	N:m	očuh
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
,	PUNCT	,
igrom	N:f	igra
nesrećnog	A:aen	nesrećan
slučaja	N:m	slučaj
,	PUNCT	,
ubila	V:f	ubiti
svoju	PRO	svoj
mlađu	A:bef	mlad
sestru	N:f	sestra
.	SENT	.
Svemu	PRO	sav
tome	PRO	taj
prethodila	V:f	prethoditi
je	PRO	ona
smrt	N:f	smrt
njihove	PRO	njihov
majke	N:f	majka
.	SENT	.
Po	PREP	po
dolasku	N:m	dolazak
u	PREP	u
ludaru	N:f	ludara
Baby	A:aem	Baby
Doll	N:m	Doll
maštom	N:f	mašta
kreira	A:aem	kreira
svet	N:m	svet
u	PREP	u
kome	PRO	koji
su	N:m	su
neočekivano	ADV	neočekivano
zgodne	A:aef	zgodan
lujke	N:f	lujka
zapravo	ADV	zapravo
igračice	N:f	igračica
sleš	A:aem	sleš
prostitutke	N:f	prostitutka
koje	PRO	koji
zli	A:aem	zao
bolničar	N:m	bolničar
/	A:aem	/
pimp	N:m	pimp
rentira	N:m	rentira
svojim	PRO	svoj
gostima	N:m	gost
.	SENT	.
Devojke	N:f	devojka
pre	PREP	pre
nastupa	N:m	nastup
vežbaju	N:f	vežbaju
u	PREP	u
baletskoj	A:aef	baletski
školi	N:f	škola
neke	PRO	neki
ruske	A:aef	ruski
madam	N:f	madam
.	PUNCT	.
Međutim	A:aem	Međutim
!	PUNCT	!
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Kada	CONJ	kada
Baby	A:aem	Baby
Doll	N:m	Doll
zaigra	A:aem	zaigra
otvaraju	N:m	otvaraju
se	PAR	se
novinovi	A:aem	novinovi
svetovi	N:m	svet
koji	PRO	koji
izgledaju	N:f	izgledaju
kao	CONJ	kao
unutršanjost	N:f	unutršanjost
kompjuterske	A:aef	kompjuterski
igrice	N:f	igrica
,	PUNCT	,
unutar	PREP	unutar
kojih	PRO	koji
Baby	A:aem	Baby
Doll	N:m	Doll
i	CONJ	i
njene	PRO	njen
četiri	NUM	četiri
ortakinje	N:f	ortakinje
,	PUNCT	,
poput	PREP	poput
Charliejevih	A:aem	Charliejevih
džiajdžoovaca	N:m	džiajdžoovaca
čas	ADV	čas
ubijaju	A:aem	ubijaju
zombi	N:m	zombi
Švabe	N:f	Švaba
u	PREP	u
II	A:aen	II
svetskom	A:aen	svetski
ratu	N:f	rata
,	PUNCT	,
čas	ADV	čas
kolju	N:n	kolje
bejbi	N:f	bejbi
zmaja	N:m	zmaj
izvršavajući	A:aem	izvršavajući
kretenske	A:aem	kretenski
zadatke	N:m	zadatak
koji	PRO	koji
su	N:m	su
svi	PRO	sav
,	PUNCT	,
paj	N:m	Paj
sad	ADV	sad
!	PUNCT	!
,	PUNCT	,
alegorija	N:f	alegorija
za	PREP	za
stvari	N:f	stvar
koje	PRO	koji
treba	N:f	treba
uraditi	V:f	uraditi
u	PREP	u
stvarnom	A:aem	stvaran
svetu	N:m	svet
da	CONJ	da
bi	A:aem	bi
se	PAR	se
pobeglo	V:n	pobeći
iz	PREP	iz
ludare	N:f	ludara
.	SENT	.
Na	PREP	na
koji	PRO	koji
način	N:m	način
vitlanje	N:n	vitlanje
mačem	N:m	mač
,	PUNCT	,
pucanje	N:n	pucanje
iz	PREP	iz
bazuke	N:f	bazuka
i	CONJ	i
sloumoušn	N:m	sloumoušn
gimnastika	N:f	gimnastika
'	N:m	'
s	PREP	s
ove	PRO	ovaj
strane	N:f	strana
mozga	N:m	mozak
'	A:aem	'
gostima	N:m	gost
izgledaju	N:f	izgledaju
kao	CONJ	kao
impresivni	A:aem	impresivan
ples	N:m	ples
(	PUNCT	(
jer	CONJ	jer
se	PAR	se
ubiše	V:m	ubiše
od	PREP	od
aplaudiranja	N:n	aplaudiranje
)	PUNCT	)
nikada	ADV	nikada
nije	A:aem	nije
objašnjeno	A:aen	objašnjen
.	PUNCT	.
Početak	N:m	Početak
i	CONJ	i
kraj	N:m	kraj
filma	N:m	film
su	PREF	su
'	A:aem	'
stvarnost	N:f	stvarnost
'	N:m	'
,	PUNCT	,
vizuelno	A:aen	vizuelan
režirana	A:aen	režiran
kao	CONJ	kao
serija	N:f	serija
muzičkih	A:aef	muzički
spotova	N:m	spot
koje	PRO	koji
obično	ADV	obično
pokrivaju	N:f	pokrivaju
solidne	A:aem	solidan
obrade	N:f	obrada
popularnih	A:aem	popularan
hitova	N:m	hit
(	PUNCT	(
Sweet	N:m	Sweet
Dreams	N:m	Dreams
,	PUNCT	,
Where	N:m	Where
Is	A:aem	Is
My	A:aem	My
Mind	N:m	Mind
)	PUNCT	)
.	SENT	.
Praktično	A:aen	Praktično
bez	PREP	bez
dijaloga	N:m	dijalog
,	PUNCT	,
sva	PRO	sav
u	PREP	u
naponu	N:m	napon
da	CONJ	da
prazninu	N:f	praznina
ispuni	N:f	ispuna
makar	CONJ	makar
simulacijom	N:f	simulacija
emocije	N:f	emocija
.	SENT	.
Svet	A:aem	svet
bordela	N:m	bordel
je	PRO	ona
prvi	A:aem	prvi
nivo	N:m	nivo
mašte	N:f	mašta
koji	PRO	koji
vizuelno	A:aen	vizuelan
i	CONJ	i
dramaturški	A:aem	dramaturški
nastavlja	N:n	nastavlja
matematičku	A:aef	matematički
preciznost	N:f	preciznost
Watchman	N:m	Watchman
.	SENT	.
U	PREP	u
njemu	PRO	on
ima	N:m	ima
još	ADV	još
manje	ADV	manje
emocija	N:f	emocija
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
prostor	N:m	prostor
za	PREP	za
njih	PRO	ona
još	ADV	još
žešće	A:bef	žestok
pravi	A:aem	prav
.	SENT	.
'	A:aem	'
Inception	N:m	Inception
'	A:aem	'
nivo	N:m	nivo
je	PRO	ona
retardirana	A:aef	retardiran
simulacija	N:f	simulacija
kompjuterske	A:aef	kompjuterski
igrice	N:f	igrica
koja	PRO	koji
se	PAR	se
čak	PAR	čak
četiri	NUM	četiri
puta	N:m	put
(	PUNCT	(
od	PREP	od
nekog	PRO	neki
trenutka	N:m	trenutak
pomutio	V:m	pomutiti
mi	PRO	ja
se	PAR	se
um	N:m	um
i	CONJ	i
počeo	V:m	početi
sam	PRO	sam
da	CONJ	da
premotavam	N:m	premotavam
film	N:m	film
)	PUNCT	)
ponavlja	N:n	ponavlja
po	PREP	po
istoj	A:aef	isti
matrici	N:f	matrica
-	PUNCT	-
cure	N:f	cura
dobiju	N:n	dobiju
zadatak	N:m	zadatak
,	PUNCT	,
mi	PRO	ja
ne	PAR	ne
brinemo	N:m	brinemo
za	PREP	za
cure	N:f	cura
,	PUNCT	,
jer	CONJ	jer
one	PRO	onaj
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
poginu	A:aen	poginu
(	PUNCT	(
a	CONJ	a
kako	CONJ	kako
bi	A:aem	bi
,	PUNCT	,
kad	CONJ	kad
skaču	A:aem	skaču
iz	PREP	iz
aviona	N:m	avion
bez	PREP	bez
padobrana	N:m	padobran
?	PUNCT	?
)	SENT	)
,	PUNCT	,
mačevi	N:m	mač
i	CONJ	i
eksplozije	N:f	eksplozija
sevaju	N:m	sevaju
,	PUNCT	,
zadatak	N:m	zadatak
je	PRO	ona
izvršen	V:m	izvršiti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sucker	N:m	Sucker
Punch	A:aem	Punch
je	PRO	ona
toliko	ADV	toliko
nepodnošljivo	A:aen	nepodnošljiv
g	ABB	g
.	PUNCT	.
l	ABB	l
.	PUNCT	.
u	PREP	u
.	PUNCT	.
p	A:aem	p
.	PUNCT	.
,	PUNCT	,
dosadan	A:aem	dosadan
i	CONJ	i
besmislen	A:aem	besmislen
da	CONJ	da
zaista	PAR	zaista
kod	PREP	kod
svakog	PRO	svaki
normalnog	A:aem	normalan
gledaoca	N:m	gledalac
(	PUNCT	(
da	CONJ	da
suzim	A:aem	suzim
-	PUNCT	-
kod	PREP	kod
onog	PRO	onaj
koji	PRO	koji
nije	A:aem	nije
slep	A:aem	slep
)	PUNCT	)
priziva	N:m	priziv
pitanje	N:n	pitanje
-	PUNCT	-
da	CONJ	da
li	PAR	li
je	PRO	ona
ovo	PRO	ovaj
iko	PRO	iko
(	PUNCT	(
IKO	N:f	IKO
!	PUNCT	!
!	PUNCT	!
!	SENT	!
)	PUNCT	)
odgledao	V:m	odgledati
pre	PREP	pre
puštanja	N:n	puštanje
u	PREP	u
bioskop	N:m	bioskop
?	PUNCT	?
I	CONJ	i
nemoj	A:aef	nem
neko	PRO	neki
da	CONJ	da
mi	PRO	ja
je	PRO	ona
pomenuo	V:m	pomenuti
fetišizaciju	N:f	fetišizaciju
,	PUNCT	,
kemp	N:m	Kemp
ili	CONJ	ili
post	PREF	post
-	PUNCT	-
ironiju	N:f	ironija
.	SENT	.
Čak	N:m	Čak
ni	PAR	ni
post	PREF	post
-	PUNCT	-
sviranje	N:n	sviranje
kurcu	N:m	kurac
.	SENT	.
