Zašto	V:m	Zašto
se	PAR	se
neki	PRO	neki
ljudi	N:m	ljudi
više	ADV	više
plaše	A:aef	plaše
hipstera	N:f	hipstera
,	PUNCT	,
nego	CONJ	nego
zombija	N:m	zombi
Za	A:aem	Za
Amy	A:aem	Amy
Seimetz	N:m	Seimetz
sam	PRO	sam
prvi	A:aem	prvi
,	PUNCT	,
nažalost	ADV	nažalost
ne	PAR	ne
i	CONJ	i
poslednji	A:aem	poslednji
,	PUNCT	,
put	N:m	put
čuo	V:m	čuti
prilikom	PREP	prilikom
konzumacije	N:f	konzumacija
filma	N:m	film
Upstream	N:f	Upstream
Color	N:m	Color
u	PREP	u
kome	PRO	koji
ona	PRO	ona
igra	N:f	igra
jednu	NUM	jedan
od	PREP	od
glavnih	A:aef	glavnih
uloga	N:f	uloga
.	SENT	.
Sun	A:aem	Sun
Don	N:m	Don
'	N:m	'
t	ABB	t
Shine	A:aem	Shine
je	PRO	ona
njen	PRO	njen
prvi	A:aem	prvi
,	PUNCT	,
a	CONJ	a
nadam	N:m	nadam
se	PAR	se
i	CONJ	i
poslednji	A:aem	poslednji
,	PUNCT	,
film	N:m	film
.	SENT	.
Sun	A:aem	Sun
Don	N:m	Don
'	A:aem	'
t	ABB	t
Shine	A:aem	Shine
izgleda	N:m	izgled
kao	CONJ	kao
najgora	N:m	najgora
verzija	N:f	verzija
noćne	A:aef	noćni
more	N:f	mora
u	PREP	u
kojoj	PRO	koji
vas	PRO	vi
mori	N:f	mora
kako	ADV	kako
bi	V:m	bi
mogao	V:m	moći
da	CONJ	da
izgleda	N:m	izgled
jedan	NUM	jedan
hipsterski	A:aem	hipsterski
pokušaj	N:m	pokušaj
mamblkor	N:f	mamblkor
trilera	N:m	triler
.	SENT	.
Negde	ADV	negde
duboko	ADV	duboko
,	PUNCT	,
duboko	ADV	duboko
u	PREP	u
svom	PRO	sav
srcu	N:n	srce
Amy	N:m	Amy
verovatno	ADV	verovatno
misli	N:f	misao
da	CONJ	da
je	PRO	ona
prejebala	V:m	prejebala
i	CONJ	i
premalickovala	V:m	premalickovala
Terrenca	N:f	Terrenca
Malicka	N:m	Malicka
i	CONJ	i
njegov	PRO	njegov
Badlands	N:m	Badlands
i	CONJ	i
snimila	V:m	snimiti
film	N:m	film
koji	PRO	koji
još	PAR	još
više	ADV	više
prodire	V:m	prodire
u	PREP	u
srca	N:n	srce
mladih	A:aen	mlad
ljubavnika	N:m	ljubavnik
u	PREP	u
post	PREF	post
-	PUNCT	-
zločinačkom	A:aef	zločinački
ludilu	N:n	ludilo
.	SENT	.
Film	N:m	film
je	PRO	ona
nepodnošljiv	A:aem	nepodnošljiv
od	PREP	od
samog	PRO	sam
početka	N:m	početak
.	SENT	.
Od	PREP	od
scene	N:f	scena
tuče	N:f	tuča
u	PREP	u
kojoj	PRO	koji
se	PAR	se
Crystal	N:m	Crystal
i	CONJ	i
Leo	N:m	Leo
gurkaju	N:m	gurkaju
,	PUNCT	,
rvu	N:f	rvu
,	PUNCT	,
dave	N:f	dava
,	PUNCT	,
šamaraju	N:m	šamaraju
pored	PREP	pored
puta	N:m	put
preko	PREP	preko
smrada	N:m	smrad
i	CONJ	i
ružnoće	N:f	ružnoća
koja	PRO	koji
izvire	N:m	izvire
iz	PREP	iz
automobila	N:m	automobil
kojim	PRO	koji
se	PAR	se
voze	N:f	voze
i	CONJ	i
njihovih	PRO	njihov
srca	N:n	srce
,	PUNCT	,
do	PREP	do
maloumnih	A:aef	malouman
epizoda	N:f	epizoda
,	PUNCT	,
poput	PREP	poput
one	PRO	onaj
sa	PREP	sa
Leovom	A:aef	Leovom
starom	A:aem	star
ljubavnicom	N:f	ljubavnica
,	PUNCT	,
nakon	PREP	nakon
koje	PRO	koji
on	PRO	on
neprekidno	ADV	neprekidno
ponavlja	N:n	ponavlja
'	A:aem	'
shut	A:aem	shut
up	N:m	up
,	PUNCT	,
I	A:aem	I
need	N:f	need
to	PRO	taj
figure	N:f	figura
this	N:m	this
out	A:aem	out
'	N:m	'
u	PREP	u
istom	A:aem	isti
trenutku	N:m	trenutak
kada	CONJ	kada
i	CONJ	i
mi	PRO	ja
vičemo	N:f	vičemo
na	PREP	na
ekran	N:m	ekran
i	CONJ	i
probavamo	N:f	probavamo
to	PRO	taj
isto	ADV	isto
,	PUNCT	,
do	PREP	do
kraja	N:m	kraj
koji	PRO	koji
ima	N:f	ima
neke	PRO	neki
veze	N:f	veza
sa	PREP	sa
mitom	N:n	mito
o	PREP	o
maloj	A:aef	mali
sireni	N:f	sirena
.	SENT	.
Glavna	A:aen	Glavna
junakinja	N:f	junakinja
je	PRO	ona
nepodnošljivo	ADV	nepodnošljivo
iritantna	A:aen	iritantan
.	PUNCT	.
I	CONJ	i
nije	A:aem	nije
lako	ADV	lako
odlučiti	A:aem	odlučiti
da	CONJ	da
li	PAR	li
je	PRO	ona
ogavnija	A:bef	ogavan
kada	CONJ	kada
ispoljava	A:aef	ispoljava
ljubav	N:f	ljubav
ili	CONJ	ili
ljubomoru	N:f	ljubomora
.	SENT	.
Momak	N:m	momak
zboga	N:m	zboga
koga	PRO	koji
je	PRO	ona
ubila	V:f	ubiti
svog	PRO	svoj
muža	N:f	muža
(	PUNCT	(
ili	CONJ	ili
su	N:m	su
to	PRO	taj
uradili	V:m	uraditi
zajedno	ADV	zajedno
,	PUNCT	,
ne	PAR	ne
znamo	N:m	znamo
)	PUNCT	)
i	CONJ	i
ostavila	V:m	ostaviti
dete	N:n	dete
sem	PREP	sem
povremenih	A:aef	povremen
ispoljavanja	N:n	ispoljavanje
frustracije	N:f	frustracija
zbog	PREP	zbog
niskog	A:aen	nizak
IQ	N:m	IQ
-	PUNCT	-
a	CONJ	a
ničim	PRO	ništa
,	PUNCT	,
inače	PAR	inače
,	PUNCT	,
ne	PAR	ne
objašnjava	A:aen	objašnjava
svoju	PRO	svoj
fatalnost	N:f	fatalnost
u	PREP	u
njenom	PRO	njen
slučaju	N:m	slučaj
.	SENT	.
Mi	PRO	ja
,	PUNCT	,
gledaoci	N:m	gledalac
prinuđeni	V:m	prinuditi
smo	N:f	smo
da	CONJ	da
gledamo	N:f	gledamo
dvoje	NUM	dvoje
ružnih	A:aef	ružan
,	PUNCT	,
dosadnih	A:aef	dosadan
i	CONJ	i
iritantnih	A:aef	iritantan
ljudi	N:m	ljudi
u	PREP	u
nečemu	PRO	nešto
što	CONJ	što
je	PRO	ona
nakaradna	A:aef	nakaradan
,	PUNCT	,
hipsterska	A:aef	hipsterska
verzija	N:f	verzija
strasti	N:f	strast
i	CONJ	i
ludila	N:n	ludilo
-	PUNCT	-
u	PREP	u
-	PUNCT	-
dvoje	NUM	dvoje
i	CONJ	i
da	CONJ	da
trpimo	A:aen	trpimo
amatersku	A:aef	amaterski
glumu	N:f	gluma
i	CONJ	i
da	CONJ	da
se	PAR	se
na	PREP	na
kraju	N:m	kraj
pozabavimo	A:aen	pozabavimo
motivom	N:m	motiv
(	PUNCT	(
male	A:aef	mali
)	PUNCT	)
sirene	N:f	sirena
u	PREP	u
kontekstu	N:m	kontekst
ispričanog	A:aem	ispričan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Amy	N:m	Amy
,	PUNCT	,
go	A:aem	go
read	N:f	read
a	CONJ	a
book	A:aem	book
.	SENT	.
