S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
prvi	A:aem	prvi
The	INT	The
Grudge	N:f	Grudge
bio	V:m	biti
skoro	ADV	skoro
stopostotna	A:aef	stopostotan
kopija	N:f	kopija
originalnog	A:aen	originalan
Ju	N:n	Ju
-	PUNCT	-
On	A:aem	On
filma	N:m	film
,	PUNCT	,
ovaj	PRO	ovaj
nije	A:aem	nije
kopija	N:f	kopija
drugog	A:aem	drugi
dela	N:n	delo
tog	PRO	taj
Azijskog	A:aem	azijski
horora	N:m	horor
.	SENT	.
Ovaj	PRO	ovaj
je	PRO	ona
uzeo	V:m	uzeti
lepo	ADV	lepo
sve	PRO	sav
scene	N:f	scena
iz	PREP	iz
svih	PRO	sav
Ju	N:m	Ju
-	PUNCT	-
On	N:m	On
/	N:m	/
The	INT	The
Grudge	N:f	Grudge
filmova	N:m	film
i	CONJ	i
spucao	V:m	spucao
ih	PRO	ona
zajedno	ADV	zajedno
.	PUNCT	.
Uzmite	N:m	Uzmite
bilo	V:n	biti
koju	PRO	koji
jezivu	A:aef	jeziv
scenu	N:f	scena
koja	PRO	koji
vas	PRO	vi
je	PRO	ona
preplašila	V:f	preplašiti
,	PUNCT	,
odgledajte	V:m	odgledajte
je	PRO	ona
jedno	NUM	jedan
sto	N:m	sto
puta	ADV	puta
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Šta	A:aem	Šta
mislite	N:m	mislite
,	PUNCT	,
da	CONJ	da
li	PAR	li
ćete	N:m	ćete
taj	PRO	taj
stoti	A:aem	stoti
put	N:m	put
imati	A:aem	imati
isti	A:aem	isti
utisak	N:m	utisak
ili	CONJ	ili
ćete	N:m	ćete
zevati	N:f	zevati
?	PUNCT	?
E	CONJ	e
ovaj	PRO	ovaj
film	N:m	film
do	PREP	do
iznemoglosti	N:f	iznemoglost
ponavlja	N:n	ponavlja
te	CONJ	te
scene	N:f	scena
.	SENT	.
Više	N:m	Vis
mi	PRO	ja
je	PRO	ona
muka	N:f	muka
od	PREP	od
njihovih	PRO	njihov
duhova	N:m	duh
devojaka	N:f	devojka
duge	A:aem	dug
crne	A:aef	crn
kose	N:f	kosa
koje	PRO	koji
se	PAR	se
čudno	ADV	čudno
kreću	A:aem	kreću
.	SENT	.
Posle	PREP	posle
Samare	N:f	Samara
su	N:m	su
trebali	V:m	trebati
da	CONJ	da
batale	N:m	batal
s	PREP	s
tim	PRO	taj
,	PUNCT	,
ali	CONJ	ali
neeee	A:aem	neeee
braćo	N:f	braća
,	PUNCT	,
zašto	ADV	zašto
ne	PAR	ne
bi	V:n	bi
još	ADV	još
malo	ADV	malo
koristili	V:m	koristiti
iste	A:aem	isti
stvari	N:f	stvar
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
koja	PRO	koji
me	PRO	ja
je	PRO	ona
iznervirala	V:f	iznervirati
,	PUNCT	,
ti	PRO	taj
duhovi	N:m	duh
kada	CONJ	kada
god	PAR	god
se	PAR	se
pojave	N:f	pojava
,	PUNCT	,
proizvode	N:m	proizvod
isti	A:aem	isti
onaj	PRO	onaj
iritirajući	A:aem	iritirajući
zvuk	N:m	zvuk
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
bila	V:f	biti
je	PRO	ona
fora	N:m	for
u	PREP	u
jednom	NUM	jedan
filmu	N:m	film
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
zvuk	N:m	zvuk
tako	ADV	tako
podseća	V:m	podseća
na	PREP	na
podrigivanje	N:n	podrigivanje
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
duh	N:m	duh
koji	PRO	koji
podriguje	N:m	podriguje
ne	PAR	ne
spada	V:m	spada
baš	PAR	baš
u	PREP	u
vrh	N:m	vrh
moje	PRO	moj
liste	N:f	lista
jezivih	A:aef	jeziv
stvari	N:f	stvar
.	PUNCT	.
.	SENT	.
.	PUNCT	.
recimo	N:f	recimo
da	CONJ	da
mu	PRO	on
je	PRO	ona
mesto	N:n	mesto
negde	ADV	negde
na	PREP	na
vrhu	N:m	vrh
mog	PRO	moj
sranjomera	N:m	sranjomera
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
imamo	N:m	imamo
ponovo	ADV	ponovo
onu	PRO	onaj
priču	N:f	priča
koja	PRO	koji
se	PAR	se
ponavlja	N:n	ponavlja
,	PUNCT	,
da	CONJ	da
kada	CONJ	kada
neko	PRO	neki
umre	N:f	umre
u	PREP	u
besu	N:f	besa
,	PUNCT	,
tu	PRO	taj
ostaje	N:n	ostaje
ta	PRO	taj
kletva	N:f	kletva
i	CONJ	i
ko	PRO	ko
god	PAR	god
uđe	N:n	uđe
u	PREP	u
tu	PRO	taj
kuću	N:f	kuća
biva	A:aen	biva
zaražen	V:m	zaraziti
time	PRO	taj
.	SENT	.
E	CONJ	e
,	PUNCT	,
ovde	ADV	ovde
izgleda	N:m	izgled
da	CONJ	da
duhovi	N:m	duh
nisu	N:m	nisu
pročitali	V:m	pročitati
scenario	N:m	scenario
,	PUNCT	,
pa	CONJ	pa
u	PREP	u
izboru	N:m	izbor
svojih	PRO	svoj
žrtava	N:f	žrtva
koriste	N:m	koriste
čuvenu	A:aem	čuven
metodu	N:m	metod
zvanu	A:aem	zvan
ofrlje	N:m	ofrlje
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
zbog	PREP	zbog
svega	PRO	sav
ovoga	PRO	ovaj
,	PUNCT	,
cela	A:aef	ceo
priča	N:f	priča
i	CONJ	i
ideja	N:f	ideja
padaju	N:m	padaju
u	PREP	u
vodu	N:f	voda
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
pošto	CONJ	pošto
su	N:m	su
Ameri	N:m	Amer
Ameri	N:m	Amer
,	PUNCT	,
oni	PRO	onaj
kao	ADV	kao
ovde	ADV	ovde
objašnjavaju	A:aen	objašnjavaju
celo	A:aen	ceo
poreklo	N:n	poreklo
ove	PRO	ovaj
kletve	N:f	kletva
što	CONJ	što
opet	ADV	opet
nema	A:aem	nem
veze	N:f	veza
s	PREP	s
mozgom	N:m	mozak
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
očajna	A:aef	očajan
,	PUNCT	,
glavnoj	A:aef	glavnoj
glumici	N:f	glumica
je	PRO	ona
mnogo	ADV	mnogo
bolje	ADV	bolje
išlo	V:n	ići
u	PREP	u
filmu	N:m	film
The	INT	The
Ring	N:m	ring
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
fino	ADV	fino
poginula	V:m	poginuti
u	PREP	u
prvih	A:aef	prvi
pet	NUM	pet
minuta	N:m	minut
filma	N:m	film
i	CONJ	i
ćao	INT	ćao
.	PUNCT	.
Ima	A:aem	Ima
toliko	ADV	toliko
nebuloznih	A:aef	nebulozan
scena	N:f	scena
da	CONJ	da
je	PRO	ona
to	PRO	taj
za	PREP	za
zapanjiti	N:f	zapanjiti
se	PAR	se
.	PUNCT	.
Mislim	A:aem	Mislim
imamo	N:m	imamo
devojku	N:f	devojka
koja	PRO	koji
za	PREP	za
cirka	ADV	cirka
pet	NUM	pet
sekundi	N:f	sekunda
ispije	N:m	ispije
jedno	NUM	jedan
dva	NUM	dva
litra	N:m	litar
mleka	N:n	mleko
i	CONJ	i
potom	ADV	potom
ih	PRO	ona
povrati	N:m	povrat
u	PREP	u
istu	A:aem	isti
flašu	N:f	flaša
.	PUNCT	.
.	SENT	.
.	PUNCT	.
a	CONJ	a
da	CONJ	da
,	PUNCT	,
ne	PAR	ne
napomenuh	A:aem	napomenuh
da	CONJ	da
ta	PRO	taj
devojka	N:f	devojka
uopšte	ADV	uopšte
nije	A:aen	nije
imala	V:f	imati
sustret	A:aen	sustret
sa	PREP	sa
ovim	PRO	ovaj
duhovima	N:m	duh
.	SENT	.
Još	V:m	Još
samo	PAR	samo
jedna	NUM	jedan
stvar	N:f	stvar
i	CONJ	i
završavam	N:m	završavam
.	SENT	.
Ovde	ADV	ovde
opet	ADV	opet
imamo	N:m	imamo
igru	N:f	igra
sa	PREP	sa
vremenskim	A:aen	vremenski
linijama	N:f	linija
.	SENT	.
Tri	NUM	tri
priče	N:f	priča
nisu	N:m	nisu
u	PREP	u
istom	A:aem	isti
vremenu	N:n	vreme
,	PUNCT	,
što	CONJ	što
je	PRO	ona
kao	ADV	kao
trebalo	V:n	trebati
provaliti	N:m	provaliti
a	CONJ	a
imamo	N:m	imamo
dve	NUM	dva
scene	N:f	scena
u	PREP	u
istoj	A:aef	isti
kući	N:f	kuća
,	PUNCT	,
gde	CONJ	gde
ta	PRO	taj
kuća	N:f	kuća
izgleda	N:m	izgled
totalno	ADV	totalno
drugačije	ADV	drugačije
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
neko	PRO	neki
kaže	N:f	kaža
da	CONJ	da
ga	PRO	on
je	PRO	ona
obrt	N:m	obrt
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
iznenadio	V:m	iznenaditi
,	PUNCT	,
iskreno	ADV	iskreno
se	PAR	se
zabrinite	N:m	zabrinite
za	PREP	za
njegovo	PRO	njegov
zdravlje	N:n	zdravlje
.	SENT	.
Ovo	PRO	ovaj
sranje	N:n	sranje
pogledajte	N:m	pogledajte
samo	CONJ	samo
ako	CONJ	ako
ste	A:aem	ste
teški	A:aem	težak
mazohista	N:m	mazohista
.	PUNCT	.
.	SENT	.
.	PUNCT	.
a	CONJ	a
i	CONJ	i
tada	ADV	tada
ne	PAR	ne
garantujem	N:m	garantujem
da	CONJ	da
ćete	N:m	ćete
biti	N:f	bit
zadovoljni	A:aem	zadovoljan
.	SENT	.
