Da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
članak	N:m	članak
bavi	A:aem	bavi
fenomenom	N:m	fenomen
naše	PRO	naš
novije	A:bef	nov
pop	N:m	pop
muzike	N:f	muzika
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
još	ADV	još
uopšte	ADV	uopšte
imamo	N:m	imamo
)	PUNCT	)
,	PUNCT	,
trebalo	V:n	trebati
bi	A:aem	bi
početi	V:m	početi
konstatacijom	N:f	konstatacija
da	CONJ	da
nakon	PREP	nakon
Vlade	N:m	Vlada
Georgieva	A:aem	Georgiev
svaki	PRO	svaki
otvarač	N:m	otvarač
usta	N:n	usta
pesmama	N:f	pesma
treba	N:f	treba
što	CONJ	što
više	ADV	više
da	CONJ	da
liči	N:m	liči
na	PREP	na
njega	PRO	on
,	PUNCT	,
jer	CONJ	jer
dobitnu	A:aef	dobitni
kombinaciju	N:f	kombinacija
ne	PAR	ne
treba	N:f	treba
menjati	N:m	menjati
.	SENT	.
No	CONJ	no
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
je	PRO	ona
ovde	ADV	ovde
u	PREP	u
pitanju	N:n	pitanje
TV	A:aem	TV
serija	N:f	serija
,	PUNCT	,
nakon	PREP	nakon
planetarnog	A:aem	planetaran
uspeha	N:m	uspeh
serije	N:f	serija
Mesto	PREP	mesto
zločina	N:m	zločin
–	A:aem	–
Las	N:m	Las
Vegas	N:m	Vegas
2000	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
te	CONJ	te
njenih	PRO	njen
spin	N:m	spin
-	PUNCT	-
ofova	A:aem	ofova
(	PUNCT	(
Njujork	N:m	Njujork
i	CONJ	i
Majami	N:m	Majami
)	PUNCT	)
,	PUNCT	,
producentske	A:aef	producentski
kuće	N:f	kuća
(	PUNCT	(
a	CONJ	a
u	PREP	u
njima	PRO	ona
najviše	ADV	najviše
prednjači	A:aem	prednjači
Foks	N:m	Foks
)	PUNCT	)
prosto	ADV	prosto
se	PAR	se
utrkuju	N:f	utrkuju
s	PREP	s
izbacivanjem	N:n	izbacivanje
serija	N:f	serija
(	PUNCT	(
Džordan	N:m	Džordan
,	PUNCT	,
Bez	N:m	Bez
traga	N:m	trag
,	PUNCT	,
Zločinački	A:aem	Zločinački
umovi	N:m	um
)	PUNCT	)
koje	PRO	koji
se	PAR	se
bave	A:aem	bave
forenzičarima	N:m	forenzičar
i	CONJ	i
njihovom	PRO	njihov
borbom	N:f	borba
za	PREP	za
raskrinkavanje	N:n	raskrinkavanje
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
nerešivih	A:aem	nerešiv
zločina	N:m	zločin
.	SENT	.
Na	PREP	na
stranu	N:f	strana
to	PRO	taj
što	CONJ	što
svaki	PRO	svaki
prosečni	A:aem	prosečan
gledalac	N:m	gledalac
koji	PRO	koji
je	PRO	ona
imao	V:m	imati
tu	ADV	tu
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
sreću	N:f	sreća
da	CONJ	da
pogleda	N:m	pogled
bar	PAR	bar
dve	NUM	dva
-	PUNCT	-
tri	NUM	tri
navedene	A:aef	naveden
serije	N:f	serija
već	CONJ	već
posle	PREP	posle
15	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
minuta	N:m	minut
sa	PREP	sa
sigurnošću	N:f	sigurnost
može	A:aem	može
da	CONJ	da
upre	N:f	upre
prstom	N:m	prst
u	PREP	u
glavnog	A:aem	glavnog
krivca	N:m	krivac
,	PUNCT	,
s	PREP	s
procentom	N:m	procent
tačnosti	N:f	tačnost
većim	A:bem	velik
od	PREP	od
konstatacije	N:f	konstatacija
da	CONJ	da
će	V:m	će
se	PAR	se
Partizan	A:aem	Partizan
i	CONJ	i
sledeće	A:aem	sledeći
godine	N:f	godina
okititi	V:f	okititi
titulom	N:f	titula
prvaka	N:m	prvak
u	PREP	u
košarci	N:f	košarka
(	PUNCT	(
bilo	V:n	biti
je	PRO	ona
jače	A:bem	jak
od	PREP	od
mene	PRO	ja
)	PUNCT	)
.	SENT	.
Neke	PRO	neki
od	PREP	od
navedenih	A:aen	naveden
serija	N:f	serija
izlaz	N:m	izlaz
iz	PREP	iz
kolotečine	N:f	kolotečina
nalaze	N:m	nalaz
u	PREP	u
plastičnim	A:aem	plastičan
prikazima	N:m	prikaz
smaknuća	N:n	smaknuće
žrtava	N:f	žrtva
(	PUNCT	(
Mesto	PREP	mesto
zločina	N:m	zločin
)	PUNCT	)
,	PUNCT	,
kojih	PRO	koji
se	PAR	se
ne	PAR	ne
bi	V:m	bi
postideli	V:m	postideti
ni	PAR	ni
opskurniji	A:bem	opskuran
horor	N:m	horor
filmovi	N:m	film
,	PUNCT	,
dok	CONJ	dok
neke	PRO	neki
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
beg	N:m	beg
u	PREP	u
kakvu	PRO	kakav
-	PUNCT	-
takvu	PRO	takav
originalnost	N:f	originalnost
duguju	A:aem	duguju
obrtu	N:m	obrt
od	PREP	od
180	NUM	@card@
stepeni	N:m	stepen
u	PREP	u
kojem	PRO	koji
se	PAR	se
sami	PRO	sam
forenzičari	N:m	forenzičar
pretvaraju	N:m	pretvaraju
u	PREP	u
serijske	A:aef	serijski
ubice	N:f	ubica
(	PUNCT	(
Dekster	N:m	Dekster
)	PUNCT	)
,	PUNCT	,
deleći	V:m	deleći
svoju	PRO	svoj
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
opravdanu	A:aef	opravdan
pravdu	N:f	pravda
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
,	PUNCT	,
čemu	PRO	šta
ovoliki	A:aem	ovolik
uvod	N:m	uvod
za	PREP	za
nešto	PRO	nešto
što	CONJ	što
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
prosta	A:aef	prost
analiza	N:f	analiza
jedne	NUM	jedan
serije	N:f	serija
?	SENT	?
Razlog	N:m	Razlog
je	PRO	ona
jednostavan	A:aem	jednostavan
–	N:m	–
serija	N:f	serija
kojom	PRO	koji
nas	PRO	mi
je	PRO	ona
počastio	V:m	počastiti
RTS	ABB	RTS
od	PREP	od
pre	ADV	pre
nekoliko	ADV	nekoliko
večeri	N:f	veče
,	PUNCT	,
a	CONJ	a
koju	PRO	koji
svaki	PRO	svaki
ljubitelj	N:m	ljubitelj
forenzičkih	A:aef	forenzički
zavrzlama	N:f	zavrzlama
već	PAR	već
poodavno	ADV	poodavno
ima	V:m	ima
u	PREP	u
svojoj	PRO	svoj
kolekciji	N:f	kolekcija
(	PUNCT	(
živeo	V:m	živeti
internet	N:m	internet
!	PUNCT	!
)	SENT	)
,	PUNCT	,
ni	PAR	ni
po	PREP	po
čemu	PRO	šta
se	PAR	se
ne	PAR	ne
razlikuje	N:m	razlikuje
od	PREP	od
navedenih	A:aen	naveden
sapunica	N:f	sapunica
.	PUNCT	.
I	CONJ	i
u	PREP	u
Bones	N:m	Bones
imate	A:aem	imate
duo	N:m	duo
sastavljen	A:aem	sastavljen
od	PREP	od
forenzičarke	A:aen	forenzičarke
antropologa	N:m	antropolog
Temperens	N:m	Temperens
“	A:aem	“
Bouns	N:m	Bouns
”	A:aem	”
Brenan	N:m	Brenan
(	PUNCT	(
Emily	A:aem	Emily
Deschanel	N:m	Deschanel
iz	PREP	iz
serije	N:f	serija
Džordan	N:m	Džordan
)	PUNCT	)
i	CONJ	i
hrabrog	A:aem	hrabar
junoše	N:m	junoša
oličenog	A:aem	oličen
u	PREP	u
vidu	N:f	vida
bivšeg	A:aen	bivši
snajperiste	N:m	snajperista
a	CONJ	a
sada	ADV	sada
agenta	N:m	agent
FBI	N:f	FBI
Sila	N:m	Sila
Buta	N:m	But
(	PUNCT	(
David	N:m	David
“	A:aem	“
Angel	N:m	Angel
”	A:aem	”
Boreanaz	N:m	Boreanaz
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
rešavaju	N:m	rešavaju
slučajeve	N:m	slučaj
,	PUNCT	,
neretko	ADV	neretko
stare	A:aem	star
i	CONJ	i
po	PREP	po
nekoliko	PRO	nekolik
decenija	N:f	decenija
.	SENT	.
Njihov	PRO	njihov
odnos	N:m	odnos
(	PUNCT	(
kao	CONJ	kao
i	CONJ	i
u	PREP	u
svakoj	PRO	svaki
buddy	N:m	buddy
-	PUNCT	-
buddy	A:aem	buddy
seriji	N:f	serija
)	PUNCT	)
varira	N:m	varira
po	PREP	po
principu	N:m	princip
toplo	ADV	toplo
-	PUNCT	-
hladno	ADV	hladno
,	PUNCT	,
al	N:m	Al
’	N:m	’
kad	CONJ	kad
je	PRO	ona
posao	V:m	posati
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
e	CONJ	e
tu	ADV	tu
su	N:m	su
profesionalni	A:aem	profesionalan
do	PREP	do
daske	N:f	daska
!	SENT	!
Naravno	PAR	naravno
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
bude	A:aem	bude
sve	ADV	sve
monotono	ADV	monotono
,	PUNCT	,
pobrinuše	V:m	pobrinuše
se	PAR	se
producenti	N:m	producent
ubacivanjem	N:n	ubacivanje
u	PREP	u
ekipu	N:f	ekipa
sarkastičnog	A:aem	sarkastičan
i	CONJ	i
“	A:aem	“
vickastog	A:aem	vickast
”	A:aem	”
dr	N:m	dr
Džeka	N:m	Džek
Hodžinsa	N:m	Hodžinsa
(	PUNCT	(
T	ABB	T
.	PUNCT	.
J	ABB	J
.	PUNCT	.
Thyne	N:m	Thyne
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
svako	PRO	svaki
malo	ADV	malo
izbaci	N:m	izbaci
njemu	PRO	on
nešto	ADV	nešto
smešno	A:aen	smešan
,	PUNCT	,
te	PRO	taj
“	N:m	“
malog	A:aem	mali
od	PREP	od
palube	N:f	paluba
”	A:aem	”
Zaka	A:aem	Zaka
Edija	N:m	Edi
(	PUNCT	(
Eric	N:m	Eric
Millegan	N:m	Millegan
)	PUNCT	)
,	PUNCT	,
studenta	N:m	student
-	PUNCT	-
štrebera	N:m	štreber
zaljubljenog	A:aem	zaljubljen
u	PREP	u
antropologiju	N:f	antropologija
.	SENT	.
Pošto	A:aem	Pošto
je	PRO	ona
ovo	PRO	ovaj
ipak	PAR	ipak
američka	A:aen	američki
serija	N:f	serija
(	PUNCT	(
a	CONJ	a
ona	PRO	ona
,	PUNCT	,
po	PREP	po
pravilu	N:n	pravilo
,	PUNCT	,
mora	N:n	more
da	CONJ	da
bude	A:aem	bude
politički	ADV	politički
korektna	A:aem	korektan
)	PUNCT	)
,	PUNCT	,
u	PREP	u
ekipi	N:f	ekipa
imamo	N:m	imamo
i	CONJ	i
jednog	NUM	jedan
Afroamerikanca	N:m	Afroamerikanac
,	PUNCT	,
te	PRO	taj
Azijatkinju	N:f	Azijatkinju
.	SENT	.
Treba	N:f	treba
li	PAR	li
napomenuti	V:m	napomenuti
da	CONJ	da
sumnjivci	N:m	sumnjivac
u	PREP	u
većini	N:f	većina
slučajeva	N:m	slučaj
jesu	A:aen	jesu
muslimanskog	A:aem	muslimanski
porekla	N:n	poreklo
,	PUNCT	,
dok	CONJ	dok
njihovi	PRO	njihov
rođaci	N:m	rođak
na	PREP	na
sva	PRO	sav
usta	N:n	usta
pri	PREP	pri
ispitivanju	N:n	ispitivanje
(	PUNCT	(
uz	PREP	uz
standardni	A:aem	standardan
iskvareni	A:aem	iskvaren
engleski	A:aem	engleski
)	PUNCT	)
hvale	N:f	hvala
Ameriku	N:f	Amerika
,	PUNCT	,
te	PRO	taj
demokratiju	N:f	demokratija
zbog	PREP	zbog
koje	PRO	koji
su	N:m	su
i	CONJ	i
pobegli	V:m	pobeći
iz	PREP	iz
svojih	PRO	svoj
diktatorskih	A:aef	diktatorski
matičnih	A:aef	matični
zemalja	N:f	zemlja
.	PUNCT	.
E	CONJ	e
sad	ADV	sad
,	PUNCT	,
glavno	ADV	glavno
pitanje	N:n	pitanje
:	SENT	:
na	PREP	na
šta	PRO	šta
bi	N:m	bi
ličila	V:f	ličiti
serija	N:f	serija
ukoliko	CONJ	ukoliko
bi	N:f	bi
se	PAR	se
više	ADV	više
držala	V:f	držati
literarnog	A:aem	literaran
predloška	N:m	predložak
,	PUNCT	,
jer	CONJ	jer
napisani	A:aem	napisan
lik	N:m	lik
glavne	A:aef	glavne
protagonistkinje	N:f	protagonistkinja
(	PUNCT	(
sumnjičava	A:aen	sumnjičav
,	PUNCT	,
pomalo	ADV	pomalo
ekscentrična	A:aen	ekscentričan
40	NUM	@card@
-	PUNCT	-
godišnjakinja	N:f	godišnjakinja
,	PUNCT	,
čije	PRO	čiji
su	N:m	su
noćne	A:aef	noćni
more	N:f	mora
prožete	A:aef	prožet
krvlju	N:f	krv
i	CONJ	i
leševima	N:m	leš
)	PUNCT	)
dijametralno	ADV	dijametralno
odudara	N:m	odudara
od	PREP	od
televizijske	A:aef	televizijski
heroine	N:f	heroina
(	PUNCT	(
mlada	A:aef	mlad
,	PUNCT	,
lepa	A:aef	lep
,	PUNCT	,
zgodna	A:aef	zgodan
,	PUNCT	,
a	CONJ	a
u	PREP	u
ljubav	N:f	ljubav
nesigurna	A:aem	nesiguran
)	PUNCT	)
.	SENT	.
No	CONJ	no
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
ovakav	PRO	ovakav
vid	N:m	vid
serije	N:f	serija
ipak	PAR	ipak
cilja	N:m	cilj
na	PREP	na
što	ADV	što
veću	A:bef	velik
gledanost	N:f	gledanost
,	PUNCT	,
bojim	V:n	bojim
se	PAR	se
da	CONJ	da
odgovor	N:m	odgovor
na	PREP	na
postavljeno	A:aen	postavljen
pitanje	N:n	pitanje
nikada	ADV	nikada
nećemo	A:aen	nećemo
dobiti	N:f	dobit
!	SENT	!
Jednostavno	ADV	jednostavno
rečeno	V:n	reći
–	A:aem	–
Grisom	N:m	Grisom
napred	ADV	napred
,	PUNCT	,
ostali	V:m	ostati
stoj	INT	stoj
!	SENT	!
Ili	CONJ	ili
,	PUNCT	,
pak	PAR	pak
–	A:aem	–
dr	N:m	dr
House	N:m	House
je	PRO	ona
muškarac	N:m	muškarac
i	CONJ	i
može	A:aem	može
mu	PRO	on
se	PAR	se
da	CONJ	da
bude	A:aem	bude
ekscentrik	N:m	ekscentrik
,	PUNCT	,
a	CONJ	a
Brenanova	A:aem	Brenanov
je	PRO	ona
žensko	A:aen	ženski
,	PUNCT	,
te	CONJ	te
neka	PRO	neki
se	PAR	se
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
upristoji	N:m	upristoji
!	PUNCT	!
