“	A:aem	“
Gangsterski	A:aem	gangsterski
odred	N:m	odred
”	N:m	”
je	PRO	ona
zbog	PREP	zbog
incidenta	N:m	incident
koji	PRO	koji
se	PAR	se
dogodio	V:m	dogoditi
u	PREP	u
bioskopu	N:m	bioskop
u	PREP	u
Koloradu	N:m	Kolorado
prošle	A:aef	prošli
godine	N:f	godina
pretrpeo	V:m	pretrpeti
određene	V:f	odrediti
alteracije	N:f	alteracija
u	PREP	u
originalno	A:aen	originalan
planiranim	A:aen	planiran
terminima	N:m	termin
za	PREP	za
distribuciju	N:f	distribucija
jer	CONJ	jer
su	N:m	su
producenti	N:m	producent
smatrali	V:m	smatrati
da	CONJ	da
nije	V:m	nije
pravi	A:aem	prav
momenat	N:m	moment
da	CONJ	da
se	PAR	se
ovakva	PRO	ovakav
tematike	N:f	tematika
promoviše	V:m	promoviše
dok	CONJ	dok
je	PRO	ona
nacija	N:f	nacija
u	PREP	u
žalosti	N:f	žalost
.	SENT	.
Kako	CONJ	kako
ne	PAR	ne
bi	N:m	bi
gurali	V:m	gurati
film	N:m	film
o	PREP	o
nasilju	N:n	nasilje
i	CONJ	i
pucanju	N:n	pucanje
,	PUNCT	,
producenti	N:m	producent
su	PREF	su
odustali	V:m	odustati
od	PREP	od
datuma	N:m	datum
premijernog	A:aem	premijerni
prikazivanja	N:n	prikazivanje
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
zakazan	V:m	zakazati
za	PREP	za
septembar	N:m	septembar
i	CONJ	i
odlučili	V:m	odlučiti
su	N:m	su
se	PAR	se
da	CONJ	da
sačekaju	N:m	sačekaju
da	CONJ	da
se	PAR	se
situacija	N:f	situacija
malo	ADV	malo
smiri	V:m	smiri
(	PUNCT	(
kao	CONJ	kao
da	CONJ	da
se	PAR	se
ikada	ADV	ikada
smiruje	N:m	smiruje
u	PREP	u
Americi	N:f	Amerika
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
su	PREF	su
se	PAR	se
opredelili	V:m	opredeliti
da	CONJ	da
novi	A:aem	nov
projekat	N:m	projekt
Rubena	N:m	Ruben
Flajšera	N:m	Flajšer
,	PUNCT	,
autora	N:m	autor
filmova	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Zombieland	N:m	Zombieland
”	A:aem	”
i	CONJ	i
“	A:aem	“
30	NUM	@card@
Minutes	N:m	Minutes
or	N:m	Or
Less	N:m	Less
“	N:m	“
,	PUNCT	,
stigne	A:aem	stigne
u	PREP	u
bioskope	N:m	bioskop
tek	CONJ	tek
u	PREP	u
januaru	N:m	januar
2013	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Smeštena	A:aem	Smeštena
u	PREP	u
1949	NUM	@card@
.	PUNCT	.
godini	N:f	godina
i	CONJ	i
inspirisana	V:n	inspirisati
na	PREP	na
istinitim	A:aen	istinit
događajima	N:m	događaj
,	PUNCT	,
priča	N:f	priča
filma	N:m	film
“	A:aem	“
Gangsterski	A:aem	gangsterski
odred	N:m	odred
”	A:aem	”
pruža	A:aef	pruža
sliku	N:f	slika
Los	N:m	Los
Anđelesa	N:m	Anđelesa
,	PUNCT	,
grada	N:m	grad
pod	PREP	pod
totalnom	A:aef	totalan
kontrolom	N:f	kontrola
mafije	N:f	mafija
.	SENT	.
Na	PREP	na
vrhu	N:m	vrh
ovog	PRO	ovaj
otrovnog	A:aem	otrovan
sistema	N:m	sistem
nalazi	N:m	nalaz
se	PAR	se
nemilosrdni	A:aem	nemilosrdan
gangster	N:m	gangster
Miki	N:m	Mika
Koen	N:m	Koen
,	PUNCT	,
koji	PRO	koji
kao	ADV	kao
i	CONJ	i
svaki	PRO	svaki
drugi	A:aem	drugi
pravi	A:aem	prav
kingpin	A:aem	kingpin
,	PUNCT	,
bavi	V:m	bavi
se	PAR	se
ubistvima	N:n	ubistvo
,	PUNCT	,
ženama	N:f	žena
i	CONJ	i
drogom	N:f	droga
.	SENT	.
Miki	N:m	Mika
pod	PREP	pod
svojim	PRO	svoj
krilom	N:n	krilo
drži	N:m	drži
kupljenje	N:n	kupljenje
sudije	N:m	sudija
,	PUNCT	,
policajce	N:m	policajac
i	CONJ	i
razne	A:aem	razne
političare	N:m	političar
,	PUNCT	,
ali	CONJ	ali
Los	N:m	Los
Anđeles	N:m	Anđeles
i	CONJ	i
dalje	ADV	dalje
nije	V:m	nije
potpuno	ADV	potpuno
poklekao	V:m	pokleknuti
pred	PREP	pred
njime	PRO	on
jer	CONJ	jer
postoji	N:m	postoji
i	CONJ	i
nekolicina	N:f	nekolicina
onih	PRO	onaj
ljudi	N:m	ljudi
čija	PRO	čiji
se	PAR	se
uverenja	N:n	uverenje
i	CONJ	i
obraz	N:m	obraz
ne	PAR	ne
mogu	A:aem	mogu
kupiti	N:m	kupiti
novcem	N:m	novac
.	SENT	.
Bil	N:m	Bil
Parker	N:m	Parker
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
policijskih	A:aen	policijski
šefova	N:m	šef
koji	PRO	koji
spada	N:m	spada
u	PREP	u
gore	ADV	gore
pomenutu	A:aen	pomenut
grupu	N:f	grupa
,	PUNCT	,
odlučuje	N:m	odlučuje
se	PAR	se
da	CONJ	da
nešto	ADV	nešto
mora	N:n	more
da	CONJ	da
se	PAR	se
preduzme	A:aem	preduzme
,	PUNCT	,
da	CONJ	da
se	PAR	se
Mikiju	N:m	Miki
Koenu	N:m	Koen
što	CONJ	što
brže	A:bef	brz
mora	N:n	more
stati	N:m	stati
na	PREP	na
put	N:f	put
dok	CONJ	dok
nije	N:f	nije
sve	ADV	sve
otišlo	V:n	otići
u	PREP	u
nepovrat	N:m	nepovrat
,	PUNCT	,
te	CONJ	te
se	PAR	se
odlučuje	N:m	odlučuje
da	CONJ	da
sastavi	N:m	sastav
tim	PRO	taj
žestokih	A:aem	žestok
i	CONJ	i
poštenih	A:aef	pošten
policajaca	N:m	policajac
koji	PRO	koji
će	N:f	će
van	PREP	van
svih	PRO	sav
zakonskih	A:aef	zakonski
pravila	N:n	pravilo
napasti	N:f	napast
Mikija	N:m	Miki
i	CONJ	i
potruditi	V:m	potruditi
se	PAR	se
da	CONJ	da
razore	N:m	razor
njegove	PRO	njegov
operacije	N:f	operacija
širom	PREP	širom
Los	N:m	Los
Anđelesa	N:m	Anđelesa
.	SENT	.
Prvi	A:aem	prvi
problem	N:m	problem
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
ih	PRO	ona
mnogo	ADV	mnogo
,	PUNCT	,
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
je	PRO	ona
sasvim	ADV	sasvim
pogrešno	ADV	pogrešno
predstavljen	V:m	predstaviti
u	PREP	u
svojim	PRO	svoj
promotivnim	A:aem	promotivan
materijala	N:m	materijal
.	SENT	.
Kao	CONJ	kao
ogromni	A:aem	ogroman
ljubitelj	N:m	ljubitelj
gansterskih	A:aem	gansterskih
filmova	N:m	film
,	PUNCT	,
pogotovo	ADV	pogotovo
kada	CONJ	kada
se	PAR	se
vezuju	N:m	vezuju
za	PREP	za
period	N:m	period
između	PREP	između
tridesetih	A:aef	trideseti
i	CONJ	i
pedesetih	A:aef	pedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
oko	PREP	oko
velikih	A:aef	velik
imena	N:n	ime
iz	PREP	iz
Čikaga	N:m	Čikago
,	PUNCT	,
očekivao	V:m	očekivati
sam	PRO	sam
zaista	PAR	zaista
dosta	ADV	dosta
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
opet	ADV	opet
bio	V:m	biti
spreman	A:aem	spreman
i	CONJ	i
svašta	PRO	svašta
da	CONJ	da
prihvatim	A:aem	prihvatim
.	SENT	.
“	A:aem	“
Gangstreski	A:aem	Gangstreski
odred	N:m	odred
”	A:aem	”
umesto	PREP	umesto
da	CONJ	da
iznese	N:m	iznese
što	PRO	što
se	PAR	se
očekuje	V:m	očekuje
od	PREP	od
njega	PRO	on
(	PUNCT	(
pogotovo	ADV	pogotovo
što	CONJ	što
se	PAR	se
još	ADV	još
i	CONJ	i
refenrencira	N:f	refenrencira
na	PREP	na
instinito	A:aen	instinito
poreklo	N:n	poreklo
svoje	PRO	svoj
priče	N:f	priča
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
bude	A:aem	bude
jedan	NUM	jedan
ozbiljan	A:aem	ozbiljan
i	CONJ	i
zeštok	N:m	zeštok
i	CONJ	i
mračan	A:aem	mračan
film	N:m	film
,	PUNCT	,
on	PRO	on
umesto	PREP	umesto
toga	PRO	taj
ispada	N:m	ispad
na	PREP	na
kraju	N:m	kraj
kao	CONJ	kao
mizerna	A:aef	mizeran
mešavina	N:f	mešavina
svih	PRO	sav
mogući	A:aem	moguć
holivudskih	A:aem	holivudski
klišea	N:m	kliše
,	PUNCT	,
izlizanih	A:aem	izlizan
dijaloga	N:m	dijalog
i	CONJ	i
određenih	A:aem	određenih
komičnih	A:aem	komičan
momenata	N:m	moment
koji	PRO	koji
su	N:m	su
ispod	PREP	ispod
i	CONJ	i
onoga	PRO	onaj
što	PRO	što
smo	N:f	smo
viđali	V:m	viđati
u	PREP	u
avanturama	N:f	avantura
Dika	N:m	Dik
Trejsija	N:m	Trejsi
(	PUNCT	(
Dick	A:aem	Dick
Tracy	N:m	Tracy
)	PUNCT	)
.	SENT	.
Scenario	N:m	scenario
i	CONJ	i
sam	A:aem	sam
“	A:aem	“
storyboard	N:m	storyboard
”	A:aem	”
su	N:m	su
očajni	A:aem	očajan
i	CONJ	i
direktno	ADV	direktno
simbolišu	V:m	simbolišu
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
danas	ADV	danas
u	PREP	u
Holivudu	N:m	Holivud
toliko	ADV	toliko
omrženo	V:n	omrženo
.	SENT	.
“	A:aem	“
Gangsterski	A:aem	gangsterski
odred	N:m	odred
”	N:m	”
je	PRO	ona
toliko	ADV	toliko
ne	PAR	ne
invetivno	ADV	invetivno
realizovan	V:m	realizovati
da	CONJ	da
svaki	PRO	svaki
malo	ADV	malo
iskusniji	A:bem	iskusan
filmofil	N:m	filmofil
može	A:aem	može
tačno	ADV	tačno
svaku	PRO	svaki
scenu	N:f	scena
i	CONJ	i
okret	N:m	okret
sa	PREP	sa
kilometra	N:m	kilometar
da	CONJ	da
predvidi	N:m	predvidi
.	SENT	.
Klišei	N:m	Klišei
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
izbroje	N:m	izbroje
.	SENT	.
Ovde	ADV	ovde
imamo	N:m	imamo
one	PRO	onaj
toliko	ADV	toliko
već	PAR	već
puta	ADV	puta
viđene	A:aef	viđen
momente	N:m	moment
da	CONJ	da
dobrog	A:aem	dobar
policajca	N:m	policajac
maltretiraju	N:f	maltretiraju
njegovi	PRO	njegov
podmitljivi	A:aem	podmitljiv
šefovi	N:m	šef
,	PUNCT	,
da	CONJ	da
stariji	A:bem	star
policajac	N:m	policajac
uči	N:m	uča
mlađeg	A:bem	mlad
trikovima	N:m	trik
zanata	N:m	zanat
,	PUNCT	,
da	CONJ	da
se	PAR	se
protagonista	N:m	protagonista
zaljubljuje	N:m	zaljubljuje
u	PREP	u
devojku	N:f	devojka
glavnog	A:aem	glavnog
negativca	N:m	negativac
koja	PRO	koji
je	PRO	ona
sa	PREP	sa
njime	PRO	on
radi	PREP	radi
eto	PAR	eto
,	PUNCT	,
smrt	N:f	smrt
nedužnog	A:aem	nedužan
civila	N:m	civil
koji	PRO	koji
jak	A:aem	jak
utisak	N:m	utisak
ostavlja	N:n	ostavlja
na	PREP	na
jednog	NUM	jedan
od	PREP	od
glavnih	A:aem	glavnih
aktera	N:m	akter
,	PUNCT	,
zli	A:aem	zao
asistent	N:m	asistent
glavnog	A:aem	glavnog
negativca	N:m	negativac
koji	PRO	koji
reč	N:f	reč
ne	PAR	ne
progovara	N:m	progovara
a	CONJ	a
deluje	N:m	deluje
jako	ADV	jako
opako	ADV	opako
…	PUNCT	…
.	SENT	.
.	PUNCT	.
listi	N:f	lista
jednostavno	ADV	jednostavno
nema	A:aem	nem
kraja	N:m	kraj
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
isto	ADV	isto
veliki	A:aem	velik
poraz	N:m	poraz
u	PREP	u
novom	A:aem	nov
Flajšerovom	A:aem	Flajšerov
filmu	N:m	film
jeste	INT	jeste
kvalitet	N:m	kvalitet
glume	N:f	gluma
,	PUNCT	,
a	CONJ	a
i	CONJ	i
sami	A:aem	sam
likovi	N:m	lik
koji	PRO	koji
su	N:m	su
totalno	ADV	totalno
jednodimenzionalni	A:aem	jednodimenzionalan
.	PUNCT	.
Jeste	INT	jeste
da	CONJ	da
nisu	N:m	nisu
imali	V:m	imati
sa	PREP	sa
čime	PRO	šta
da	CONJ	da
rade	N:f	rada
i	CONJ	i
da	CONJ	da
su	N:m	su
morali	V:m	morati
da	CONJ	da
iznesu	V:m	iznesu
najizlizanije	A:cem	najizlizanije
dijaloga	N:m	dijalog
koje	PRO	koji
sam	PRO	sam
u	PREP	u
skorije	A:ben	skori
vreme	N:n	vreme
čuo	V:m	čuti
na	PREP	na
filmu	N:m	film
,	PUNCT	,
ali	CONJ	ali
zaista	PAR	zaista
se	PAR	se
opet	ADV	opet
niko	PRO	niko
nije	V:m	nije
nešto	ADV	nešto
preterano	ADV	preterano
ni	PAR	ni
potrudio	V:m	potruditi
da	CONJ	da
ovaj	PRO	ovaj
promašaj	N:m	promašaj
makar	PAR	makar
malo	ADV	malo
izvuče	V:m	izvuče
i	CONJ	i
da	CONJ	da
ne	PAR	ne
ostave	N:f	ostava
utisak	N:m	utisak
da	CONJ	da
su	N:m	su
tu	PRO	taj
samo	PAR	samo
zbog	PREP	zbog
jeftino	A:aen	jeftin
zarađenog	A:aem	zarađen
velikog	A:aen	velik
honorara	N:m	honorar
.	SENT	.
Brolin	N:m	Brolin
(	PUNCT	(
Josh	A:aem	Josh
Brolin	N:m	Brolin
)	PUNCT	)
nosi	A:aem	nosi
film	N:m	film
koliko	ADV	koliko
je	PRO	ona
mogao	V:m	moći
i	CONJ	i
za	PREP	za
njega	PRO	on
se	PAR	se
može	A:aem	može
reći	N:m	reći
da	CONJ	da
je	PRO	ona
ok	N:m	ok
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
Pen	N:f	Pen
(	PUNCT	(
Sean	N:m	Sean
Penn	N:m	Penn
)	PUNCT	)
i	CONJ	i
Gosling	N:m	Gosling
(	PUNCT	(
Ryan	N:m	Ryan
Gosling	N:m	Gosling
)	PUNCT	)
apsolutno	ADV	apsolutno
katastrofalni	A:aem	katastrofalan
.	SENT	.
Pen	N:f	Pen
za	PREP	za
koga	PRO	koji
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
fantastičan	A:aem	fantastičan
glumac	N:m	glumac
i	CONJ	i
više	ADV	više
puta	ADV	puta
sam	PRO	sam
pohvalio	V:m	pohvaliti
njegov	PRO	njegov
rad	N:m	rad
na	PREP	na
ovom	PRO	ovaj
blogu	N:m	blog
,	PUNCT	,
u	PREP	u
potpunosti	N:f	potpunost
se	PAR	se
obrukao	V:m	obrukati
u	PREP	u
ulozi	N:f	uloga
Mikija	N:m	Miki
Koena	N:m	Koen
.	SENT	.
Sa	PREP	sa
sve	PRO	sav
lažnim	A:aem	lažan
nosom	N:m	nos
koji	PRO	koji
više	ADV	više
deluje	A:aen	deluje
komično	A:aen	komičan
nego	CONJ	nego
bilo	V:n	biti
šta	PRO	šta
drugo	A:aen	drugi
,	PUNCT	,
Pen	N:f	Pen
pokušava	A:aen	pokušava
da	CONJ	da
nađe	A:aen	nađe
neku	PRO	neki
sredinu	N:f	sredina
između	PREP	između
Paćina	N:m	Paćino
i	CONJ	i
De	A:aem	De
Nira	N:m	Nira
što	CONJ	što
za	PREP	za
finalni	A:aem	finalni
rezultat	N:m	rezultat
ispada	N:m	ispad
urnebesno	ADV	urnebesno
i	CONJ	i
više	ADV	više
vuče	N:f	vuča
na	PREP	na
to	PRO	taj
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
neka	PRO	neki
parodija	N:f	parodija
.	SENT	.
Gosling	N:m	Gosling
za	PREP	za
koga	PRO	koji
isto	A:aen	isti
smatram	N:n	smatram
da	CONJ	da
je	PRO	ona
sjajan	A:aem	sjajan
glumac	N:m	glumac
je	PRO	ona
podjednako	ADV	podjednako
slab	A:aem	slab
kao	CONJ	kao
i	CONJ	i
Pen	N:m	Pen
ovde	ADV	ovde
.	SENT	.
Vođen	A:aem	Vođen
komičnim	A:aem	komičan
piskavim	A:aem	piskav
glasićem	N:m	glasić
,	PUNCT	,
Gosling	N:m	Gosling
prezentuje	N:m	prezentuje
lika	N:m	lik
koji	PRO	koji
je	PRO	ona
suviše	ADV	suviše
kul	ADV	kul
da	CONJ	da
bi	A:aem	bi
shvatio	V:m	shvatiti
bilo	V:n	biti
koju	PRO	koji
situaciju	N:f	situacija
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
god	PAR	god
ona	PRO	ona
bila	V:f	biti
opasna	A:aef	opasan
,	PUNCT	,
kao	ADV	kao
ozbiljnom	A:aem	ozbiljan
.	SENT	.
Uloga	N:f	uloga
je	PRO	ona
toliko	ADV	toliko
slaba	A:aem	slab
,	PUNCT	,
izlizana	A:aen	izlizan
i	CONJ	i
jednodimenzionalna	A:aen	jednodimenzionalan
da	CONJ	da
ju	PRO	ona
je	PRO	ona
mogao	V:m	moći
komotno	A:aen	komotan
izneti	A:aem	iznet
i	CONJ	i
kartonski	A:aem	kartonski
isečak	N:m	isečak
Rajana	N:m	Rajan
Goslinga	N:m	Gosling
.	PUNCT	.
Očajno	A:aen	Očajno
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
Eme	N:f	Ema
Stoun	N:m	Stoun
(	PUNCT	(
Emma	A:aem	Emma
Stone	N:m	Ston
)	PUNCT	)
,	PUNCT	,
za	PREP	za
nju	PRO	ona
se	PAR	se
može	A:aem	može
komentarisati	N:m	komentarisati
samo	PAR	samo
kako	ADV	kako
je	PRO	ona
izgledala	V:f	izgledati
(	PUNCT	(
a	CONJ	a
izgleda	N:m	izgled
je	PRO	ona
sjajno	ADV	sjajno
)	PUNCT	)
pošto	CONJ	pošto
ništa	PRO	ništa
drugo	A:aen	drugi
nije	N:n	nije
mogla	V:n	moći
ni	PAR	ni
da	CONJ	da
pokaža	V:m	pokaža
sa	PREP	sa
svojom	PRO	svoj
prozirno	ADV	prozirno
napisanom	A:aef	napisan
ulogom	N:f	uloga
.	SENT	.
Gledajući	N:m	Gledajući
kroz	PREP	kroz
istoriju	N:f	istorija
,	PUNCT	,
vrlo	ADV	vrlo
sam	PRO	sam
iznenađen	V:m	iznenaditi
da	CONJ	da
je	PRO	ona
jedna	NUM	jedan
kompanija	N:f	kompanija
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Vorner	N:m	Vorner
bros	N:f	bros
.	SENT	.
(	PUNCT	(
Warner	N:m	Warner
bros	N:f	bros
.	SENT	.
)	PUNCT	)
podržala	V:m	podržati
ovako	ADV	ovako
nešto	ADV	nešto
besmisleno	ADV	besmisleno
,	PUNCT	,
pošto	CONJ	pošto
su	N:m	su
njihovi	PRO	njihov
gansterski	A:aem	gansterski
filmovi	N:m	film
uvek	ADV	uvek
više	ADV	više
bili	V:m	biti
okrenuti	A:aem	okrenut
psihologiji	N:f	psihologija
svojih	PRO	svoj
subjekata	N:m	subjekt
,	PUNCT	,
nego	CONJ	nego
što	CONJ	što
su	N:m	su
vijali	V:m	vijati
da	CONJ	da
zarade	N:f	zarada
jeftine	A:aef	jeftin
dolare	N:m	dolar
.	SENT	.
Njihovi	PRO	njihov
filmovi	N:m	film
ovog	PRO	ovaj
žanra	N:m	žanr
su	N:m	su
se	PAR	se
nekada	ADV	nekada
pravili	V:m	praviti
oko	PREP	oko
pažljivo	ADV	pažljivo
konstruisanih	A:aef	konstruisan
priča	N:f	priča
običnih	A:aem	običan
ljudi	N:m	ljudi
kojima	PRO	koji
je	PRO	ona
potreba	N:f	potreba
za	PREP	za
novcem	N:m	novac
davala	V:f	davati
društveni	A:aem	društven
status	N:m	status
,	PUNCT	,
a	CONJ	a
uzimala	V:f	uzimati
prijatelje	N:m	prijatelj
,	PUNCT	,
familiju	N:f	familija
i	CONJ	i
moral	N:m	moral
.	SENT	.
Gangsterski	A:aem	gangsterski
filmovi	N:m	film
su	N:m	su
nekada	ADV	nekada
prvenstveno	ADV	prvenstveno
bili	V:m	biti
psihološke	A:aef	psihološki
studije	N:f	studija
individua	N:f	individua
koji	PRO	koji
prinose	N:m	prinos
velike	A:aem	velik
žrtve	N:f	žrtva
za	PREP	za
šaku	N:f	šaka
na	PREP	na
kraju	N:m	kraj
beznačajnog	A:aem	beznačajan
uspeha	N:m	uspeh
,	PUNCT	,
pa	CONJ	pa
tek	CONJ	tek
onda	ADV	onda
glupava	A:aen	glupav
i	CONJ	i
besmislena	A:aen	besmislen
zabava	N:f	zabava
.	SENT	.
Očigledno	A:aen	Očigledno
da	CONJ	da
se	PAR	se
to	PRO	taj
promenilo	V:n	promeniti
.	SENT	.
“	A:aem	“
Gangsterski	A:aem	gangsterski
odred	N:m	odred
”	N:m	”
je	PRO	ona
za	PREP	za
mene	PRO	ja
jedan	NUM	jedan
izuzetno	ADV	izuzetno
nemaštovit	A:aem	nemaštovit
,	PUNCT	,
prazan	A:aem	prazan
i	CONJ	i
izlizan	A:aem	izlizan
film	N:m	film
koji	PRO	koji
plovi	A:aem	plovi
na	PREP	na
svim	PRO	sav
mogućim	A:aen	moguć
smrtnim	A:aef	smrtan
grehovima	N:m	greh
Holivuda	N:m	Holivud
i	CONJ	i
njegovog	PRO	njegov
besmislenog	A:aen	besmislen
štancovanja	N:n	štancovanje
filmova	N:m	film
,	PUNCT	,
radi	PREP	radi
norme	N:f	norma
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
kvaliteta	N:m	kvalitet
.	SENT	.
Iako	CONJ	iako
može	A:aem	može
da	CONJ	da
se	PAR	se
pogleda	N:m	pogled
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
nudi	N:f	nudi
ništa	PRO	ništa
novo	A:aen	nov
i	CONJ	i
smatram	A:aen	smatram
da	CONJ	da
će	A:aen	će
biti	N:f	bit
jako	ADV	jako
brzo	ADV	brzo
zaboravljen	V:m	zaboraviti
.	SENT	.
Ogromni	A:aem	ogroman
promašaj	N:m	promašaj
,	PUNCT	,
najveće	A:cef	velik
razočarenje	N:n	razočarenje
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
