Kao	CONJ	kao
što	CONJ	što
se	PAR	se
u	PREP	u
Starom	N:m	Star
zavetu	N:m	zavet
kaže	N:f	kaža
,	PUNCT	,
baš	PAR	baš
za	PREP	za
sve	PRO	sav
postoji	N:m	postoji
vreme	N:n	vreme
i	CONJ	i
nije	A:aen	nije
dobro	N:n	dobro
kad	CONJ	kad
čovek	N:m	čovek
u	PREP	u
pravo	N:n	pravo
vreme	N:n	vreme
nešto	PRO	nešto
ne	PAR	ne
radi	PREP	radi
ili	CONJ	ili
u	PREP	u
pogrešno	ADV	pogrešno
vreme	N:n	vreme
nešto	PRO	nešto
radi	PREP	radi
.	SENT	.
Paul	N:m	Paul
Chart	N:m	Chart
(	PUNCT	(
American	A:aem	American
Perfect	N:m	Perfect
)	PUNCT	)
napisao	V:m	napisati
je	PRO	ona
scenario	N:m	scenario
za	PREP	za
Put	N:f	put
u	PREP	u
središte	N:n	središte
zemlje	N:f	zemlja
,	PUNCT	,
a	CONJ	a
trebalo	V:n	trebati
je	PRO	ona
i	CONJ	i
da	CONJ	da
ga	PRO	on
režira	N:m	režira
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kad	CONJ	kad
se	PAR	se
pojavio	V:m	pojaviti
producentski	A:aem	producentski
zahtev	N:m	zahtev
da	CONJ	da
se	PAR	se
film	N:m	film
radi	PREP	radi
u	PREP	u
3	NUM	@card@
-	PUNCT	-
D	A:aem	D
tehnici	N:f	tehnika
,	PUNCT	,
Chart	N:m	Chart
je	PRO	ona
zaključio	V:m	zaključiti
da	CONJ	da
je	PRO	ona
došlo	V:n	doći
vreme	N:n	vreme
kad	CONJ	kad
ne	PAR	ne
treba	N:f	treba
raditi	A:aem	raditi
i	CONJ	i
povukao	V:m	povući
se	PAR	se
.	PUNCT	.
Plašio	V:m	Plašio
se	PAR	se
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
da	CONJ	da
će	A:aem	će
vašarska	A:aem	vašarski
3	NUM	@card@
-	PUNCT	-
D	A:aem	D
zabava	N:f	zabava
u	PREP	u
potpunosti	N:f	potpunost
pokvariti	N:m	pokvariti
svaku	PRO	svaki
mogućnost	N:f	mogućnost
za	PREP	za
stvaranje	N:n	stvaranje
epske	A:aef	epski
akcione	A:aef	akcioni
avanture	N:f	avantura
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
on	PRO	on
zamislio	V:m	zamisliti
žilvernovsku	A:aen	žilvernovsku
priču	N:f	priča
.	PUNCT	.
I	CONJ	i
bio	V:m	biti
je	PRO	ona
u	PREP	u
pravu	N:n	pravo
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
zatim	ADV	zatim
podrobno	ADV	podrobno
izmenjen	V:m	izmeniti
i	CONJ	i
prilagođen	V:m	prilagoditi
svakojakim	PRO	svakojak
3	NUM	@card@
-	PUNCT	-
D	A:aem	D
efektima	N:m	efekt
,	PUNCT	,
a	CONJ	a
projekat	N:m	projekt
je	PRO	ona
dodeljen	A:aem	dodeljen
specijalisti	N:m	specijalista
za	PREP	za
vizuelne	A:aem	vizuelan
efekte	N:m	efekt
Ericu	N:m	Erica
Brevigu	N:f	Brevigu
,	PUNCT	,
kojem	PRO	koji
je	PRO	ona
Put	N:m	put
u	PREP	u
središte	N:n	središte
zemlje	N:f	zemlja
rediteljski	A:aem	rediteljski
debi	N:m	debi
što	CONJ	što
se	PAR	se
celovečernjeg	A:aem	celovečernji
filma	N:m	film
tiče	N:n	tiče
.	SENT	.
Em	CONJ	em
debitant	N:m	debitant
,	PUNCT	,
em	CONJ	em
čovek	N:m	čovek
okrenut	A:aem	okrenut
vizuelnosti	N:f	vizuelnost
na	PREP	na
vrlo	ADV	vrlo
fokusiran	A:aem	fokusiran
način	N:m	način
,	PUNCT	,
Brevig	N:m	Brevig
je	PRO	ona
napravio	V:m	napraviti
šta	PRO	šta
je	PRO	ona
mogao	V:m	moći
i	CONJ	i
šta	PRO	šta
je	PRO	ona
znao	V:m	znati
.	SENT	.
Treba	N:f	treba
naglasiti	A:aem	naglasiti
da	CONJ	da
i	CONJ	i
pored	PREP	pored
istog	A:aen	isti
imena	N:n	ime
,	PUNCT	,
Put	A:aem	Put
u	PREP	u
središte	N:n	središte
zemlje	N:f	zemlja
nije	A:aem	nije
filmovani	N:m	filmovani
roman	N:m	roman
Julesa	N:m	Julesa
Vernea	N:m	Vernea
.	SENT	.
Reč	A:aem	Reč
je	PRO	ona
o	PREP	o
savremenoj	A:aef	savremen
bajci	N:f	bajka
sa	PREP	sa
elementima	N:m	element
naučne	A:aef	naučni
fantastike	N:f	fantastika
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
od	PREP	od
nauke	N:f	nauka
ostao	V:m	ostati
samo	PAR	samo
jedan	NUM	jedan
naučnik	N:m	naučnik
(	PUNCT	(
glumi	N:f	gluma
ga	PRO	on
Brendan	N:m	Brendan
Fraser	N:m	Fraser
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
fantastika	N:f	fantastika
.	SENT	.
Jules	N:m	Jules
Verne	N:m	Vern
prisutan	A:aem	prisutan
je	PRO	ona
tek	PAR	tek
kao	CONJ	kao
ime	N:n	ime
pisca	N:m	pisac
romana	N:m	roman
na	PREP	na
koji	PRO	koji
se	PAR	se
junaci	N:m	junak
filma	N:m	film
oslanjaju	N:m	oslanjaju
kao	CONJ	kao
na	PREP	na
turistički	A:aem	turistički
vodič	N:m	vodič
u	PREP	u
svojoj	PRO	svoj
poseti	N:f	poseta
središtu	N:n	središte
zemlje	N:f	zemlja
.	SENT	.
A	CONJ	a
središte	N:n	središte
zemlje	N:f	zemlja
je	PRO	ona
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
mešavina	N:f	mešavina
kuće	N:f	kuća
strave	N:f	strava
iz	PREP	iz
boljeg	A:ben	dobar
luna	N:f	luna
-	PUNCT	-
parka	N:m	park
,	PUNCT	,
video	V:m	videti
-	PUNCT	-
igrice	N:f	igrica
i	CONJ	i
stvarne	A:aef	stvaran
igre	N:f	igra
tipa	N:m	tip
„	A:aem	„
Igara	N:m	Igara
bez	PREP	bez
granica	N:f	granica
“	N:m	“
.	SENT	.
Što	N:m	Što
se	PAR	se
ozbiljnijih	A:bem	ozbiljan
aspekata	N:m	aspekt
filma	N:m	film
tiče	N:n	tiče
,	PUNCT	,
kao	ADV	kao
dublji	A:bem	dubok
smisao	N:m	smisao
ovog	PRO	ovaj
putovanja	N:n	putovanje
mogla	V:n	moći
bi	V:n	bi
se	PAR	se
izdvojiti	A:aem	izdvojiti
arhetipska	A:aef	arhetipski
,	PUNCT	,
bukvalna	A:aef	bukvalan
i	CONJ	i
simbolička	A:aef	simbolički
potreba	N:f	potreba
da	CONJ	da
se	PAR	se
mrtvi	A:aem	mrtav
sahrane	N:f	sahrana
da	CONJ	da
bi	A:aem	bi
živi	A:aem	živ
mogli	V:m	moći
napred	ADV	napred
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
stric	N:m	stric
i	CONJ	i
sinovac	N:m	sinovac
(	PUNCT	(
Fraser	N:m	Fraser
i	CONJ	i
Hutcherson	N:m	Hutcherson
)	PUNCT	)
na	PREP	na
putu	N:m	put
u	PREP	u
središte	N:n	središte
zemlje	N:f	zemlja
nailaze	N:m	nailaze
na	PREP	na
posmrtne	A:aem	posmrtni
ostatke	N:m	ostatak
brata	N:m	brata
,	PUNCT	,
odnosno	PAR	odnosno
oca	N:m	otac
koji	PRO	koji
je	PRO	ona
nestao	V:m	nestati
deset	NUM	deset
godina	N:f	godina
ranije	ADV	ranije
,	PUNCT	,
sahranjuju	N:m	sahranjuju
ih	INT	ih
i	CONJ	i
oplakuju	N:m	oplakuju
.	SENT	.
Do	PREP	do
tada	ADV	tada
smeteni	A:aem	smeten
stric	N:m	stric
(	PUNCT	(
neuspešni	A:aem	neuspešan
naučnik	N:m	naučnik
i	CONJ	i
dosadni	A:aem	dosadan
profesor	N:m	profesor
)	PUNCT	)
tako	ADV	tako
se	PAR	se
inicira	N:m	inicira
u	PREP	u
muškarca	N:m	muškarac
,	PUNCT	,
stiče	N:m	stidak
devojku	N:f	devojka
i	CONJ	i
novac	N:m	novac
za	PREP	za
dalja	A:bem	dalek
istraživanja	N:n	istraživanje
,	PUNCT	,
a	CONJ	a
i	CONJ	i
poverenje	N:n	poverenje
sinovca	N:m	sinovac
tinejdžera	N:m	tinejdžer
kojem	PRO	koji
će	N:f	će
nadalje	ADV	nadalje
biti	N:f	bit
očinska	A:aef	očinski
figura	N:f	figura
.	SENT	.
Može	N:m	Mog
se	PAR	se
pretpostaviti	V:m	pretpostaviti
da	CONJ	da
je	PRO	ona
to	PRO	taj
ono	PRO	onaj
što	PRO	što
je	PRO	ona
ostalo	V:n	ostati
od	PREP	od
Chartovog	A:aem	Chartovog
scenarija	N:m	scenario
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
je	PRO	ona
u	PREP	u
snimljenoj	A:aef	snimljen
verziji	N:f	verzija
stvar	N:f	stvar
više	ADV	više
povukla	V:f	povući
na	PREP	na
svakom	PRO	svaki
dostupne	A:aef	dostupan
simulacije	N:f	simulacija
i	CONJ	i
igrarije	N:f	igrarija
,	PUNCT	,
a	CONJ	a
u	PREP	u
Chartovoj	A:aef	Chartovoj
stvar	N:f	stvar
je	PRO	ona
bila	V:f	biti
zamišljena	V:n	zamisliti
kao	ADV	kao
stvarniji	A:bem	stvaran
,	PUNCT	,
pa	CONJ	pa
prema	PREP	prema
tome	PRO	taj
uzbudljiviji	A:bem	uzbudljiv
događaj	N:m	događaj
.	SENT	.
Film	N:m	film
je	PRO	ona
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
3	NUM	@card@
-	PUNCT	-
D	N:f	D
,	PUNCT	,
suviše	ADV	suviše
bau	INT	bau
-	PUNCT	-
bau	INT	bau
za	PREP	za
malu	A:aef	mali
decu	N:f	deca
(	PUNCT	(
kao	CONJ	kao
i	CONJ	i
kuća	N:f	kuća
strave	N:f	strava
u	PREP	u
luna	N:f	luna
-	PUNCT	-
parkovima	N:m	park
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
za	PREP	za
starije	A:bef	star
je	PRO	ona
suviše	ADV	suviše
naivan	A:aem	naivan
i	CONJ	i
sa	PREP	sa
3	NUM	@card@
-	PUNCT	-
D	N:f	D
i	CONJ	i
bez	PREP	bez
njega	PRO	on
.	SENT	.
Pored	PREP	pored
niza	N:m	niz
naučnih	A:aef	naučni
i	CONJ	i
zdravorazumskih	A:aef	zdravorazumski
besmislica	N:f	besmislica
,	PUNCT	,
problematična	A:aem	problematičan
je	PRO	ona
i	CONJ	i
preuprošćena	A:aem	preuprošćena
režija	N:f	režija
koja	PRO	koji
neodoljivo	ADV	neodoljivo
podseća	V:m	podseća
na	PREP	na
The	INT	The
New	A:aem	New
Swiss	N:m	Swiss
Family	A:aem	Family
Robinson	N:m	Robinson
Stewarta	N:m	Stewarta
Raffilla	N:m	Raffilla
.	SENT	.
Neuki	A:aem	neuk
Brevig	N:m	Brevig
je	PRO	ona
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
sve	PRO	sav
scene	N:f	scena
dijaloga	N:m	dijalog
i	CONJ	i
spoznaja	N:f	spoznaja
,	PUNCT	,
uprkos	PREP	uprkos
solidnim	A:aem	solidan
glumcima	N:m	glumac
,	PUNCT	,
tretirao	V:m	tretirati
kao	ADV	kao
što	CONJ	što
bi	V:m	bi
to	PRO	taj
učinila	V:m	učiniti
ambiciozna	A:aef	ambiciozan
nastavnica	N:f	nastavnica
srpskog	A:aen	srpski
u	PREP	u
malom	A:aen	mali
mestu	N:n	mesto
koja	PRO	koji
režira	N:m	režira
školsku	A:aen	školski
predstavu	N:f	predstava
.	SENT	.
Uz	PREP	uz
kokice	N:f	kokica
se	PAR	se
film	N:m	film
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
može	A:aem	može
pogledati	N:m	pogledati
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
društvu	N:n	društvo
dece	N:f	deca
,	PUNCT	,
ali	CONJ	ali
što	CONJ	što
se	PAR	se
istinskih	A:aen	istinski
filmofilskih	A:aen	filmofilskih
očekivanja	N:n	očekivanje
tiče	N:n	tiče
,	PUNCT	,
njih	PRO	ona
je	PRO	ona
bolje	ADV	bolje
upraviti	V:m	upraviti
ka	PREP	ka
Chartovom	A:aem	Chartovom
novom	A:aem	nov
filmu	N:m	film
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
on	PRO	on
je	PRO	ona
onaj	PRO	onaj
koji	PRO	koji
zna	N:m	zna
kad	CONJ	kad
je	PRO	ona
vreme	N:n	vreme
za	PREP	za
snimanje	N:n	snimanje
filma	N:m	film
,	PUNCT	,
a	CONJ	a
kad	CONJ	kad
za	PREP	za
povlačenje	N:n	povlačenje
iz	PREP	iz
prilika	N:f	prilika
za	PREP	za
nižu	A:bef	nizak
osrednjost	N:f	osrednjost
.	SENT	.
