Posle	PREP	posle
gledanja	N:n	gledanje
filma	N:m	film
“	A:aem	“
Quiz	N:m	Quiz
Show	A:aem	Show
”	N:m	”
ustanovio	V:m	ustanoviti
sam	A:aem	sam
da	CONJ	da
mi	PRO	ja
se	PAR	se
rad	N:m	rad
Roberta	N:f	Roberta
Redforda	N:m	Redford
(	PUNCT	(
Robert	N:m	Robert
Redford	N:m	Redford
)	PUNCT	)
znatno	ADV	znatno
više	ADV	više
dopada	N:m	dopada
kada	CONJ	kada
se	PAR	se
nalazi	N:m	nalaz
u	PREP	u
ulozi	N:f	uloga
reditelja	N:m	reditelj
nego	CONJ	nego
glumca	N:m	glumac
,	PUNCT	,
ali	CONJ	ali
pošto	CONJ	pošto
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
obavlja	N:n	obavlja
obe	NUM	oba
funkcije	N:f	funkcija
,	PUNCT	,
nije	A:aen	nije
postojao	V:m	postojati
neki	PRO	neki
legitimni	A:aem	legitiman
razlog	N:m	razlog
zašto	CONJ	zašto
bih	A:aem	bih
preskočio	V:m	preskočiti
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
,	PUNCT	,
pogotovo	ADV	pogotovo
što	CONJ	što
se	PAR	se
Redford	N:m	Redford
tokom	PREP	tokom
svoje	PRO	svoj
dugogodišnje	A:aen	dugogodišnji
karijere	N:f	karijera
pokazao	V:m	pokazati
ko	PRO	ko
zna	A:aem	zna
lepo	ADV	lepo
da	CONJ	da
se	PAR	se
snađe	V:m	snađe
u	PREP	u
ovom	PRO	ovaj
žanru	N:m	žanr
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	N:m	“
The	INT	The
Company	A:aem	Company
You	N:m	You
Keep	A:aem	Keep
”	N:m	”
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
bivšeg	A:aen	bivši
“	A:aem	“
Weather	N:m	Weather
Underground	N:m	Underground
”	A:aem	”
aktiviste	N:m	aktivista
koji	PRO	koji
je	PRO	ona
primoran	V:m	primorati
da	CONJ	da
beži	A:aem	beži
nakon	PREP	nakon
što	PRO	što
mu	PRO	on
lokalni	A:aem	lokalan
reporter	N:m	reporter
razotkrije	V:m	razotkrije
pravi	A:aem	prav
indentitet	N:m	indentitet
.	SENT	.
Za	PREP	za
one	PRO	onaj
koji	PRO	koji
ne	PAR	ne
znaju	N:m	znaju
,	PUNCT	,
“	A:aem	“
Weather	N:m	Weather
Underground	N:m	Underground
”	N:m	”
je	PRO	ona
američka	A:aen	američki
radikalna	A:aef	radikalan
organizacija	N:f	organizacija
koja	PRO	koji
je	PRO	ona
vršila	V:f	vršiti
nasilje	N:n	nasilje
protiv	PREP	protiv
sopstvene	A:aef	sopstven
vlade	N:f	vlada
u	PREP	u
znak	N:m	znak
protesta	N:m	protest
zbog	PREP	zbog
Vijetnamskog	A:aem	vijetnamski
rata	N:f	rata
.	SENT	.
Novi	A:aem	nov
triler	N:m	triler
Roberta	N:f	Roberta
Redforda	N:m	Redford
pokušava	A:aen	pokušava
da	CONJ	da
prikaže	A:aen	prikaže
kako	CONJ	kako
bi	A:aen	bi
izgledao	V:m	izgledati
život	N:m	život
nekih	PRO	neki
od	PREP	od
ovih	PRO	ovaj
aktivista	N:m	aktivista
da	CONJ	da
u	PREP	u
današnje	A:aen	današnji
vreme	N:n	vreme
žive	N:f	živa
.	SENT	.
Nekada	ADV	nekada
veliki	A:aem	velik
aktivisti	N:m	aktivista
koji	PRO	koji
su	N:m	su
se	PAR	se
borili	V:m	boriti
za	PREP	za
mir	N:m	mir
na	PREP	na
svoj	PRO	sav
radikalni	A:aem	radikalan
način	N:m	način
,	PUNCT	,
okarakterisani	A:aem	okarakterisan
su	N:m	su
i	CONJ	i
viđeni	V:m	viditi
u	PREP	u
očima	N:f	oči
nacije	N:f	nacija
kao	CONJ	kao
teroristi	N:m	terorista
,	PUNCT	,
i	CONJ	i
stoga	ADV	stoga
su	N:m	su
primorani	A:aem	primoran
da	CONJ	da
živi	A:aem	živ
svoje	PRO	svoj
živote	N:m	život
iza	PREP	iza
paravana	N:m	paravan
,	PUNCT	,
da	CONJ	da
skrivaju	N:f	skrivaju
identitet	N:m	identitet
,	PUNCT	,
funkcionišu	A:aem	funkcionišu
pod	PREP	pod
lažnim	A:aem	lažan
imenima	N:n	ime
i	CONJ	i
nadaju	V:m	nadaju
se	PAR	se
da	CONJ	da
niko	PRO	niko
nikada	ADV	nikada
neće	V:m	neće
saznati	V:m	saznati
ko	PRO	ko
su	N:m	su
zapravo	ADV	zapravo
oni	PRO	onaj
.	PUNCT	.
Iako	CONJ	iako
akcija	N:f	akcija
filma	N:m	film
otpočinje	A:aem	otpočinje
susretom	N:m	susret
naša	PRO	naš
dva	NUM	dva
glavna	A:aem	glavna
aktera	N:m	akter
,	PUNCT	,
”	N:m	”
The	INT	The
Company	A:aem	Company
You	N:m	You
Keep	A:aem	Keep
”	N:m	”
se	PAR	se
faktički	ADV	faktički
deli	V:m	deli
u	PREP	u
dva	NUM	dva
narativa	N:m	narativa
gde	ADV	gde
u	PREP	u
jednom	NUM	jedan
pratimo	N:f	pratimo
starijeg	A:bem	star
organizovanog	A:aen	organizovan
bivšeg	A:aen	bivši
aktivistu	N:m	aktivista
koji	PRO	koji
beži	A:aem	beži
od	PREP	od
zakona	N:m	zakon
i	CONJ	i
pokušava	A:aem	pokušava
da	CONJ	da
“	A:aem	“
opere	N:f	opera
ljagu	N:f	ljaga
sa	PREP	sa
svog	PRO	svoj
imena	N:n	ime
”	N:m	”
,	PUNCT	,
i	CONJ	i
u	PREP	u
drugom	A:aef	drugi
mladog	A:aen	mlad
i	CONJ	i
vrlo	ADV	vrlo
snalažljivog	A:aem	snalažljiv
novinara	N:m	novinar
kojeg	PRO	koji
jedino	ADV	jedino
istina	N:f	istina
i	CONJ	i
pravda	N:f	pravda
interesuju	N:m	interesuju
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ovakva	PRO	ovakav
postavka	N:f	postavka
je	PRO	ona
viđena	A:aef	viđen
nebrojivo	A:aen	nebrojivo
mnogo	ADV	mnogo
puta	ADV	puta
u	PREP	u
trilerima	N:m	triler
ovog	PRO	ovaj
tip	N:m	tip
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
do	PREP	do
neke	PRO	neki
mere	N:f	mera
Robert	N:m	Robert
Redford	N:m	Redford
uspeo	V:m	uspeti
da	CONJ	da
je	PRO	ona
učini	A:aem	učin
efektnom	A:aem	efektan
.	SENT	.
Pored	PREP	pored
standardnog	A:aem	standardan
problema	N:m	problem
da	CONJ	da
amater	N:m	amater
novinar	N:m	novinar
lakše	A:bem	lak
i	CONJ	i
bolje	A:bef	dobar
dolazi	N:m	dolaz
do	PREP	do
vitalnih	A:aef	vitalan
informacija	N:f	informacija
od	PREP	od
Federalnog	A:aem	federalni
biroa	N:m	biro
i	CONJ	i
uvek	ADV	uvek
uspeva	A:aem	uspeva
da	CONJ	da
bude	A:aem	bude
jedan	NUM	jedan
korak	N:m	korak
ispred	PREP	ispred
njih	PRO	ona
,	PUNCT	,
Redfordov	A:aem	Redfordov
triler	N:m	triler
uspeva	A:aem	uspeva
vremenom	N:n	vreme
da	CONJ	da
uključi	A:aen	uključi
sve	ADV	sve
veći	A:bem	velik
broj	N:m	broj
igrača	N:m	igrač
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
ipak	PAR	ipak
to	PRO	taj
ne	PAR	ne
u	PREP	u
pravoj	A:aef	prav
dozi	N:f	doza
i	CONJ	i
u	PREP	u
pravo	N:n	pravo
vreme	N:n	vreme
.	PUNCT	.
Iako	CONJ	iako
dosta	ADV	dosta
“	A:aem	“
novih	A:aef	nov
”	N:m	”
likova	N:n	likovo
deluju	A:aem	deluju
intrigantno	A:aen	intrigantan
,	PUNCT	,
većina	N:f	većina
njih	PRO	ona
su	N:m	su
previše	ADV	previše
kasno	ADV	kasno
i	CONJ	i
u	PREP	u
maloj	A:aef	mali
dozi	N:f	doza
uključeni	V:m	uključiti
da	CONJ	da
bi	V:m	bi
stvorili	V:m	stvoriti
neki	PRO	neki
dublji	A:bem	dubok
utisak	N:m	utisak
i	CONJ	i
naterali	V:m	naterati
nas	PRO	mi
da	CONJ	da
se	PAR	se
iole	ADV	iole
vežemo	V:m	vežemo
za	PREP	za
njih	PRO	ona
.	SENT	.
Ova	PRO	ovaj
odluka	N:f	odluka
reditelja	N:m	reditelj
samo	PAR	samo
dodatno	ADV	dodatno
razvodnjava	A:aef	razvodnjava
priču	N:f	priča
i	CONJ	i
stvara	N:m	stvara
suvišnih	A:aef	suvišan
,	PUNCT	,
recimo	A:aen	recimo
20	NUM	@card@
minuta	N:m	minut
filma	N:m	film
koji	PRO	koji
na	PREP	na
kraju	N:m	kraj
zaista	ADV	zaista
malo	ADV	malo
doprinose	N:m	doprinos
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
oduzimaju	N:m	oduzimaju
.	PUNCT	.
Kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
pre	PREP	pre
ovog	PRO	ovaj
filma	N:m	film
i	CONJ	i
nije	A:aem	nije
nešto	ADV	nešto
duboko	ADV	duboko
bio	V:m	biti
upoznat	V:m	upoznati
sa	PREP	sa
ovim	PRO	ovaj
antiratnim	A:aem	antiratni
pokretom	N:m	pokret
,	PUNCT	,
smatram	N:m	smatram
da	CONJ	da
filmu	N:m	film
“	N:m	“
The	INT	The
Company	A:aem	Company
You	N:m	You
Keep	A:aem	Keep
”	N:m	”
očajnički	A:aem	očajnički
nedostaje	N:f	nedostaje
uvodna	A:aef	uvodni
flešbek	N:m	flešbek
sekvenca	N:f	sekvenca
koja	PRO	koji
bi	N:f	bi
postavila	V:f	postaviti
atmosferu	N:f	atmosfera
i	CONJ	i
dodatno	ADV	dodatno
dočarala	V:f	dočarati
bitnost	N:f	bitnost
i	CONJ	i
smelost	N:f	smelost
ovog	PRO	ovaj
pokreta	N:m	pokret
.	SENT	.
Što	N:m	Što
se	PAR	se
tehničke	A:aef	tehnički
strane	N:f	strana
tiče	N:n	tiče
,	PUNCT	,
film	N:m	film
je	PRO	ona
sasvim	ADV	sasvim
korektno	A:aen	korektan
realizovan	V:m	realizovati
dok	CONJ	dok
gluma	N:f	gluma
nije	V:m	nije
baš	PAR	baš
na	PREP	na
najvišem	A:cem	visok
mogućem	A:aem	moguć
nivou	N:m	nivo
.	SENT	.
Robert	N:m	Robert
Redford	N:m	Redford
se	PAR	se
definitivno	ADV	definitivno
nije	V:m	nije
proslavio	V:m	proslaviti
kao	CONJ	kao
protagonista	N:m	protagonista
sopstvenog	A:aem	sopstven
filma	N:m	film
.	SENT	.
Posle	PREP	posle
svega	ADV	svega
nekoliko	ADV	nekoliko
scena	N:f	scena
,	PUNCT	,
jasno	ADV	jasno
se	PAR	se
vidi	N:f	vida
da	CONJ	da
vremešni	A:aem	vremešan
glumac	N:m	glumac
nema	A:aem	nem
više	ADV	više
dovoljno	ADV	dovoljno
kapaciteta	N:m	kapacitet
da	CONJ	da
uverljivo	ADV	uverljivo
iznese	N:m	iznese
neku	PRO	neki
ovakvu	PRO	ovakav
ulogu	N:f	uloga
.	SENT	.
Šaja	N:m	Šaj
Lebef	N:m	Lebef
(	PUNCT	(
Shia	A:aem	Shia
LaBeouf	N:m	LaBeouf
)	PUNCT	)
je	PRO	ona
minimalno	A:aen	minimalan
iritantan	A:aem	iritantan
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
zna	A:aem	zna
da	CONJ	da
bude	A:aem	bude
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
svakako	PAR	svakako
vrlo	ADV	vrlo
naporan	A:aem	naporan
za	PREP	za
gledati	A:aem	gledati
i	CONJ	i
slušati	A:aem	slušati
.	SENT	.
Ostatak	N:m	ostatak
kastinga	N:m	kasting
ne	PAR	ne
bih	A:aen	bih
želeo	V:m	želeti
da	CONJ	da
ističem	A:aem	ističem
pošto	CONJ	pošto
su	PREF	su
sve	PRO	sav
ostale	V:f	ostati
uloge	N:f	uloga
prilično	ADV	prilično
jednodimenzionalne	A:aem	jednodimenzionalan
tako	ADV	tako
da	CONJ	da
niko	PRO	niko
od	PREP	od
glumaca	N:m	glumac
nije	N:f	nije
baš	PAR	baš
imao	V:m	imati
nekog	PRO	neki
zančajnijeg	A:ben	zančajnijeg
prostora	N:m	prostor
da	CONJ	da
uradi	V:n	uradi
nešto	PRO	nešto
što	CONJ	što
bi	V:m	bi
ga	PRO	on
(	PUNCT	(
ju	PRO	ona
)	PUNCT	)
istaklo	V:n	istaknuti
.	PUNCT	.
Iako	CONJ	iako
generalno	A:aen	generalan
gledano	A:aen	gledan
“	N:m	“
The	INT	The
Company	A:aem	Company
You	N:m	You
Keep	A:aem	Keep
”	N:m	”
je	PRO	ona
korektan	A:aem	korektan
i	CONJ	i
gledljiv	A:aem	gledljiv
film	N:m	film
,	PUNCT	,
novom	A:aem	nov
ostvarenju	N:n	ostvarenje
Roberta	N:f	Roberta
Redforta	N:m	Redforta
očajnički	A:aem	očajnički
nedostaje	N:f	nedostaje
neka	PRO	neki
ozbiljnija	A:bem	ozbiljan
tenzija	N:f	tenzija
i	CONJ	i
uzbuđenje	N:n	uzbuđenje
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
ovo	PRO	ovaj
ipak	PAR	ipak
triler	N:m	triler
.	SENT	.
Vrlo	ADV	vrlo
interesantna	A:aef	interesantan
tema	N:f	tema
jeftino	A:aen	jeftin
propuštena	A:aen	propušten
da	CONJ	da
bude	A:aen	bude
nešto	ADV	nešto
ozbiljnije	A:bef	ozbiljan
i	CONJ	i
više	ADV	više
.	SENT	.
