Kakva	PRO	kakav
šteta	N:f	šteta
!	PUNCT	!
„	A:aem	„
Definitely	N:m	Definitely
,	PUNCT	,
Maybe	A:aem	Maybe
“	N:m	“
je	PRO	ona
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
zabavan	A:aem	zabavan
film	N:m	film
koji	PRO	koji
bi	N:f	bi
želeli	V:m	želeti
,	PUNCT	,
s	PREP	s
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
,	PUNCT	,
ponovo	ADV	ponovo
da	CONJ	da
pogledamo	N:m	pogledamo
.	SENT	.
Umesto	PREP	umesto
toga	PRO	taj
dobijamo	N:f	dobijamo
trostruki	A:aem	trostruk
ili	CONJ	ili
četvorostruki	A:aem	četvorostruk
spoj	N:m	spoj
,	PUNCT	,
bolno	ADV	bolno
nerealnih	A:aem	nerealan
zapleta	N:m	zaplet
i	CONJ	i
povezujućih	A:aem	povezujućih
momenata	N:m	moment
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
se	PAR	se
zapitate	N:f	zapitate
da	CONJ	da
li	PAR	li
nastoje	N:m	nastoje
da	CONJ	da
vam	PRO	vi
uvrede	N:f	uvreda
inteligenciju	N:f	inteligencija
.	SENT	.
Priča	A:aem	Priča
počinje	N:f	počinje
kada	CONJ	kada
skoro	ADV	skoro
razvedeni	V:m	razvesti
Vil	N:m	Vil
(	PUNCT	(
Ryan	N:m	Ryan
Reynolds	N:m	Reynolds
)	PUNCT	)
dođe	A:aem	dođe
da	CONJ	da
pokupi	A:aem	pokupi
svoju	PRO	svoj
desetogodišnju	A:aef	desetogodišnji
ćerku	N:f	ćerka
Maju	N:f	Maja
(	PUNCT	(
Abigail	N:m	Abigail
Breslin	N:m	Breslin
)	PUNCT	)
iz	PREP	iz
škole	N:f	škola
i	CONJ	i
saznaje	N:m	saznaje
da	CONJ	da
su	N:m	su
imali	V:m	imati
prvi	A:aem	prvi
čas	N:m	čas
iz	PREP	iz
seksualnog	A:aem	seksualan
obrazovanja	N:n	obrazovanje
.	SENT	.
Maja	N:m	maj
,	PUNCT	,
očekivano	A:aen	očekivan
iznenađena	A:aef	iznenađen
i	CONJ	i
prepuna	A:aef	prepun
pitanja	N:n	pitanje
,	PUNCT	,
počinje	N:f	počinje
da	CONJ	da
zapitkuje	N:f	zapitkuje
oca	N:m	otac
o	PREP	o
seksu	N:m	seks
da	CONJ	da
bi	A:aem	bi
nekako	ADV	nekako
došli	V:m	doći
do	PREP	do
njenog	PRO	njen
zahteva	N:m	zahtev
da	CONJ	da
joj	PRO	ona
ispriča	A:aem	ispriča
priču	N:f	priča
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
je	PRO	ona
upoznao	V:m	upoznati
njenu	PRO	njen
majku	N:f	majka
.	SENT	.
Posle	PREP	posle
negodovanja	N:n	negodovanje
,	PUNCT	,
Vil	N:m	Vil
pristaje	N:m	pristaje
ali	CONJ	ali
odlučuje	N:m	odlučuje
da	CONJ	da
začini	N:m	začin
stvar	N:f	stvar
.	SENT	.
Pričaće	A:aem	Pričaće
joj	PRO	ona
o	PREP	o
tri	NUM	tri
žene	N:f	žena
sa	PREP	sa
kojima	PRO	koji
je	PRO	ona
bio	V:m	biti
u	PREP	u
tom	PRO	taj
periodu	N:m	period
a	CONJ	a
njegova	PRO	njegov
ćerka	N:f	ćerka
će	A:aen	će
morati	N:m	morati
da	CONJ	da
pogodi	N:f	pogodi
koja	PRO	koji
je	PRO	ona
njena	PRO	njen
majka	N:f	majka
.	SENT	.
Dve	NUM	dva
stvari	N:f	stvar
mi	PRO	ja
nisu	N:m	nisu
jasne	A:aem	jasan
.	PUNCT	.
Gde	CONJ	gde
to	PRO	taj
deca	N:f	deca
uče	N:f	uča
o	PREP	o
seksu	N:m	seks
već	CONJ	već
sa	PREP	sa
deset	NUM	deset
godina	N:f	godina
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
nužno	A:aen	nužan
da	CONJ	da
mala	A:aen	mali
devojčica	N:f	devojčica
zna	A:aen	zna
o	PREP	o
ljubavnim	A:aem	ljubavan
pohodima	N:m	pohod
svog	PRO	svoj
oca	N:m	otac
u	PREP	u
tom	PRO	taj
uzrastu	N:m	uzrast
?	SENT	?
Sve	ADV	sve
tri	NUM	tri
žene	N:f	žena
su	N:m	su
neverovatno	ADV	neverovatno
privlačne	A:aem	privlačan
.	SENT	.
Meni	PRO	ja
lično	ADV	lično
omiljena	V:f	omileti
Rejčel	N:f	Rejčel
Vajs	N:m	Vajs
(	PUNCT	(
Rachel	N:m	Rachel
Weisz	N:m	Weisz
)	PUNCT	)
kao	CONJ	kao
Samer	N:f	Samer
Hartli	N:m	Hartli
,	PUNCT	,
ambiciozna	A:aem	ambiciozan
,	PUNCT	,
seksi	N:m	seksi
novinarka	N:f	novinarka
,	PUNCT	,
koja	PRO	koji
se	PAR	se
pokazuje	N:m	pokazuje
kao	CONJ	kao
preveliki	A:aem	prevelik
zalogaj	N:m	zalogaj
za	PREP	za
glavnog	A:aem	glavnog
protagonistu	N:m	protagonista
.	SENT	.
Jedino	ADV	jedino
nju	PRO	ona
ovde	ADV	ovde
vredi	V:m	vredi
videti	N:m	videti
.	PUNCT	.
Druge	A:aem	drugi
dve	NUM	dva
su	N:m	su
Emili	N:f	Emila
(	PUNCT	(
Elizabeth	A:aem	Elizabeth
Banks	N:m	Banks
)	PUNCT	)
i	CONJ	i
Ejpril	N:f	Ejpril
(	PUNCT	(
Isla	A:aem	Isla
Fisher	N:m	Fisher
)	PUNCT	)
.	SENT	.
Pre	PREP	pre
polovine	N:f	polovina
filma	N:m	film
se	PAR	se
već	PAR	već
nazire	V:m	nazire
jasan	A:aem	jasan
kraj	N:m	kraj
,	PUNCT	,
gde	CONJ	gde
pada	N:m	pad
očigledan	A:aem	očigledan
izbor	N:m	izbor
.	SENT	.
Postoji	N:f	Postoji
i	CONJ	i
pozadinska	A:aef	pozadinski
priča	N:f	priča
Vilove	N:m	Vilovi
podrške	N:f	podrška
i	CONJ	i
razočarenja	N:n	razočarenje
u	PREP	u
Bila	N:m	Bil
Klintona	N:m	Klinton
,	PUNCT	,
mada	CONJ	mada
ona	PRO	ona
nema	A:aem	nem
nikakvu	PRO	nikakav
funkciju	N:f	funkcija
.	SENT	.
Pored	PREP	pored
Rejčel	N:f	Rejčel
Vajs	N:m	Vajs
,	PUNCT	,
jedino	ADV	jedino
Ebigejl	N:m	Ebigejl
Breslin	N:m	Breslin
pruža	V:m	pruža
nešto	ADV	nešto
više	ADV	više
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
to	PRO	taj
šaka	N:f	šaka
jada	N:m	jad
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
„	A:aem	„
Little	N:m	Little
Miss	N:m	Miss
Sunshine	A:aem	Sunshine
“	N:m	“
.	SENT	.
Rajan	N:m	Rajan
Rejnolds	N:m	Rejnolds
je	PRO	ona
standardno	ADV	standardno
loš	A:aem	loš
sa	PREP	sa
nekoliko	ADV	nekoliko
,	PUNCT	,
skoro	ADV	skoro
komičnih	A:aem	komičan
momenata	N:m	moment
,	PUNCT	,
bez	PREP	bez
ikakve	PRO	ikakav
sposobnosti	N:f	sposobnost
da	CONJ	da
iznese	V:m	iznese
složeniju	A:bef	složen
emociju	N:f	emocija
.	SENT	.
O	PREP	o
Elizabet	N:f	Elizabet
Benks	N:m	Benks
i	CONJ	i
Ajli	A:aem	Ajli
Fišer	N:m	Fišer
ne	PAR	ne
treba	N:f	treba
ni	CONJ	ni
govoriti	N:m	govoriti
,	PUNCT	,
njihove	PRO	njihov
uloge	N:f	uloga
se	PAR	se
svode	N:m	svod
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
na	PREP	na
to	PRO	taj
da	CONJ	da
izgledaju	N:m	izgledaju
dobro	ADV	dobro
.	PUNCT	.
Da	CONJ	da
oslikaju	N:f	oslikaju
crte	N:f	crta
likova	N:n	likovo
koje	PRO	koji
tumače	N:m	tumač
,	PUNCT	,
izgleda	N:m	izgled
nije	N:f	nije
bilo	V:n	biti
važno	A:aen	važan
.	SENT	.
Adam	N:m	Adam
Bruks	N:m	Bruks
(	PUNCT	(
Adam	N:m	Adam
Brooks	N:m	Brooks
)	PUNCT	)
ima	A:aem	ima
iza	PREP	iza
sebe	PRO	sebe
pristojnih	A:aef	pristojan
filmova	N:m	film
(	PUNCT	(
Practical	N:m	Practical
Magic	N:m	Magic
,	PUNCT	,
Beloved	N:f	Beloved
)	PUNCT	)
,	PUNCT	,
ovo	PRO	ovaj
nije	N:f	nije
bio	V:m	biti
korak	N:m	korak
u	PREP	u
pravom	N:n	pravo
smeru	N:m	smer
.	SENT	.
„	A:aem	„
Definitely	N:m	Definitely
,	PUNCT	,
Maybe	A:aem	Maybe
“	N:m	“
je	PRO	ona
možda	PAR	možda
mogao	V:m	moći
da	CONJ	da
postigne	A:aem	postigne
više	ADV	više
ali	CONJ	ali
je	PRO	ona
definitivno	A:aen	definitivan
promašaj	N:m	promašaj
.	SENT	.
