Niko	PRO	niko
ne	PAR	ne
ide	V:n	ide
da	CONJ	da
gleda	N:m	gleda
nastavak	N:m	nastavak
(	PUNCT	(
ili	CONJ	ili
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
rimejk	N:m	rimejk
)	PUNCT	)
Petka	N:m	Petko
13	NUM	@card@
-	PUNCT	-
og	N:f	og
očekujući	V:m	očekujući
originalan	A:aem	originalan
scenario	N:m	scenario
,	PUNCT	,
duboke	A:aef	dubok
teme	N:f	tema
,	PUNCT	,
slojevite	A:aem	slojevit
likove	N:m	lik
ili	CONJ	ili
nadahnute	A:aef	nadahnut
žanrovske	A:aef	žanrovski
egzibicije	N:f	egzibicija
.	SENT	.
Najdugovečniji	A:cem	Najdugovečniji
(	PUNCT	(
bioskopski	A:aem	bioskopski
)	PUNCT	)
horor	N:m	horor
serijal	N:m	serijal
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
to	PRO	taj
što	CONJ	što
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
previše	ADV	previše
menjao	V:m	menjati
krajnje	ADV	krajnje
jednostavnu	A:aef	jednostavan
formulu	N:f	formula
:	PUNCT	:
nestašna	A:aef	nestašan
omladina	N:f	omladina
na	PREP	na
izolovanom	A:aef	izolovan
mestu	N:n	mesto
(	PUNCT	(
najčešće	ADV	najčešće
kraj	PREP	kraj
famoznog	A:aen	famozan
Kristalnog	A:aen	kristalan
jezera	N:n	jezero
)	PUNCT	)
postaje	N:f	postaja
žrtva	N:f	žrtva
maskiranog	A:aem	maskiran
manijaka	N:m	manijak
.	SENT	.
Jedine	A:aef	jedini
varijacije	N:f	varijacija
sastoje	N:m	sastoje
se	PAR	se
u	PREP	u
metodama	N:f	metoda
:	PUNCT	:
sekire	N:f	sekira
,	PUNCT	,
satare	N:f	satara
,	PUNCT	,
otvarači	N:m	otvarač
za	PREP	za
konzerve	N:f	konzerva
,	PUNCT	,
koplja	N:n	koplje
,	PUNCT	,
harpuni	N:m	harpun
,	PUNCT	,
strele	N:f	strela
,	PUNCT	,
ručne	A:aem	ručni
testere	N:m	tester
,	PUNCT	,
itd	A:aen	itd
.	SENT	.
U	PREP	u
pauzama	N:f	pauza
između	PREP	između
dva	NUM	dva
krvoliptanja	N:n	krvoliptanje
publika	N:f	publika
očekuje	N:m	očekuje
da	CONJ	da
se	PAR	se
razgolićeni	A:aem	razgolićen
momci	N:m	momak
i	CONJ	i
cure	N:f	cura
bave	A:aef	bave
teorijom	N:f	teorija
i	CONJ	i
praksom	N:f	praksa
svog	PRO	svoj
seksualnog	A:aem	seksualan
života	N:m	život
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
sve	ADV	sve
.	SENT	.
Serijal	N:m	serijal
Petak	N:m	petak
13	NUM	@card@
sa	PREP	sa
svojih	PRO	svoj
10	NUM	@card@
i	CONJ	i
po	PREP	po
nastavaka	N:m	nastavak
(	PUNCT	(
ako	CONJ	ako
računamo	N:m	računamo
i	CONJ	i
Fredi	N:m	Fredi
protiv	PREP	protiv
Džejsona	N:m	Džejson
)	PUNCT	)
je	PRO	ona
dete	N:n	dete
80	NUM	@card@
-	PUNCT	-
ih	INT	ih
,	PUNCT	,
i	CONJ	i
današnjeg	A:aem	današnji
gledaoca	N:m	gledalac
može	A:aem	može
čuditi	N:f	čuditi
kako	CONJ	kako
je	PRO	ona
taj	PRO	taj
niz	PREP	niz
retardiranih	A:aem	retardiran
filmova	N:m	film
(	PUNCT	(
manji	N:f	manja
izuzeci	N:m	izuzetak
su	N:m	su
I	A:aem	I
i	CONJ	i
IV	A:aem	IV
deo	N:m	deo
)	PUNCT	)
uspeo	V:m	uspeti
da	CONJ	da
požnje	A:aen	požnje
toliki	PRO	toliki
uspeh	N:m	uspeh
.	SENT	.
Odgovor	N:m	odgovor
je	PRO	ona
:	PUNCT	:
nešto	PRO	nešto
sisa	N:f	sisa
,	PUNCT	,
malo	ADV	malo
infantilnih	A:aem	infantilan
fazona	N:m	fazon
,	PUNCT	,
i	CONJ	i
onoliko	ADV	onoliko
krvi	N:f	krv
koliko	ADV	koliko
cenzori	N:m	cenzor
dopuste	N:m	dopust
bilo	V:n	biti
je	PRO	ona
dovoljno	ADV	dovoljno
za	PREP	za
stvaranje	N:n	stvaranje
brenda	N:m	brend
klinačke	A:aef	klinački
zabave	N:f	zabava
–	A:aem	–
jednodimenzionalne	A:aem	jednodimenzionalan
i	CONJ	i
predvidljive	A:aem	predvidljiv
koliko	ADV	koliko
i	CONJ	i
priča	N:f	priča
oko	PREP	oko
logorske	A:aef	logorski
vatre	N:f	vatra
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
Reganova	A:aef	Reganov
Amerika	N:f	Amerika
bila	V:f	biti
sklona	A:aef	sklon
cenzorskim	A:aef	cenzorski
makazama	N:f	makaze
,	PUNCT	,
danas	ADV	danas
,	PUNCT	,
u	PREP	u
vreme	N:n	vreme
popularnosti	N:f	popularnost
tzv	ABB	tzv
.	SENT	.
torture	N:f	tortura
porna	A:aem	porni
,	PUNCT	,
postavlja	N:n	postavlja
se	PAR	se
pitanje	N:n	pitanje
šta	PRO	šta
to	PRO	taj
Džejson	N:m	Džejson
može	A:aem	može
da	CONJ	da
uradi	A:aem	uradi
zlosrećnim	A:aem	zlosrećan
kamperima	N:m	kamper
što	CONJ	što
im	PRO	ona
nadahnuti	A:aem	nadahnut
sadisti	N:m	sadista
iz	PREP	iz
Slagalice	N:f	slagalica
strave	N:f	strava
ili	CONJ	ili
Hostela	N:m	hostel
već	CONJ	već
nisu	N:m	nisu
radili	V:m	raditi
?	PUNCT	?
Kako	CONJ	kako
izvršiti	A:aem	izvršiti
reimaginaciju	N:f	reimaginaciju
kultnog	A:aen	kultnog
serijala	N:m	serijal
za	PREP	za
omladinu	N:f	omladina
21	NUM	@card@
.	PUNCT	.
veka	N:m	vek
?	PUNCT	?
To	PRO	taj
je	PRO	ona
pitanje	N:n	pitanje
na	PREP	na
kome	PRO	koji
pada	N:m	pad
Markus	N:m	Markus
Nispel	N:m	Nispel
,	PUNCT	,
inače	PAR	inače
autor	N:m	autor
nešto	ADV	nešto
uspešnijeg	A:bem	uspešan
rimejka	N:f	rimejka
filma	N:m	film
Teksaški	A:aem	Teksaški
masakr	N:m	masakr
motornom	A:aem	motorni
testerom	N:f	testera
(	PUNCT	(
original	N:m	original
1974	NUM	@card@
,	PUNCT	,
rimejk	N:m	rimejk
2003	NUM	@card@
)	PUNCT	)
.	SENT	.
Bar	PAR	bar
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
metoda	N:f	metoda
za	PREP	za
istrebljivanje	N:n	istrebljivanje
bludne	A:aef	bludan
mladeži	N:f	mladež
Džejsonu	N:m	Džejson
mašte	N:f	mašta
nikad	ADV	nikad
nije	V:n	nije
manjkalo	V:n	manjkati
!	SENT	!
Danas	ADV	danas
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
i	CONJ	i
tehnologija	N:f	tehnologija
efekata	N:m	efekt
uznapredovala	V:n	uznapredovati
a	CONJ	a
cenzura	N:f	cenzura
dopušta	V:f	dopušta
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
činilo	V:n	činiti
se	PAR	se
da	CONJ	da
je	PRO	ona
nebo	N:n	nebo
granica	N:f	granica
!	PUNCT	!
Nažalost	N:f	Nažalost
,	PUNCT	,
granica	N:f	granica
je	PRO	ona
u	PREP	u
mašti	N:f	mašta
scenarista	N:m	scenarista
i	CONJ	i
ambicijama	N:f	ambicija
reditelja	N:m	reditelj
.	SENT	.
Iako	CONJ	iako
su	N:m	su
nam	PRO	mi
obećavali	V:m	obećavati
ultimativni	A:aem	ultimativan
Petak	N:m	petak
13	NUM	@card@
–	N:m	–
ta	PRO	taj
titula	N:f	titula
i	CONJ	i
dalje	ADV	dalje
pripada	N:m	pripada
IV	A:aem	IV
delu	N:n	delo
.	SENT	.
Najveći	A:aem	Najveći
zločin	N:m	zločin
ovog	PRO	ovaj
rimejka	N:f	rimejka
je	PRO	ona
njegova	PRO	njegov
mlakonjavost	N:f	mlakonjavost
po	PREP	po
pitanju	N:n	pitanje
nasilja	N:n	nasilje
jer	CONJ	jer
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
lažemo	N:f	lažemo
,	PUNCT	,
to	PRO	taj
je	PRO	ona
jedini	A:aem	jedini
razlog	N:m	razlog
zbog	PREP	zbog
koga	PRO	koji
te	PRO	taj
Petkove	A:aem	Petkov
iko	PRO	iko
gleda	N:m	gleda
.	SENT	.
Sisa	N:f	sisa
ovde	ADV	ovde
još	ADV	još
i	CONJ	i
ima	A:aen	ima
,	PUNCT	,
uglavnom	ADV	uglavnom
plastičnih	A:aem	plastičan
,	PUNCT	,
ali	CONJ	ali
klanje	N:n	klanje
je	PRO	ona
neshvatljivo	A:aen	neshvatljiv
nemaštovito	A:aen	nemaštovit
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
ubijanja	N:n	ubijanje
–	N:m	–
ovaj	PRO	ovaj
F	ABB	F
13	NUM	@card@
samo	CONJ	samo
što	CONJ	što
nije	A:aem	nije
PG	N:m	PG
-	PUNCT	-
13	NUM	@card@
.	SENT	.
Nispel	N:m	Nispel
kreće	A:aef	kreće
stranputicom	N:f	stranputica
Roba	N:m	Rob
Zombija	N:m	zombi
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
u	PREP	u
svom	PRO	sav
promašenom	A:aef	promašen
rimejku	N:f	rimejku
Noći	A:aem	Noći
veštica	N:f	veštica
manijaka	N:m	manijak
Majkla	N:m	Majkl
Majersa	N:m	Majers
učinio	V:m	učiniti
običnim	A:aem	običan
psihopatom	N:m	psihopata
opterećenim	A:aef	opterećen
traumama	N:f	trauma
iz	PREP	iz
detinjstva	N:n	detinjstvo
.	PUNCT	.
Tako	ADV	tako
i	CONJ	i
Džejson	N:m	Džejson
ovde	ADV	ovde
:	PUNCT	:
umesto	PREP	umesto
natprirodne	A:aef	natprirodan
zombi	N:m	zombi
-	PUNCT	-
grdosije	N:f	grdosija
,	PUNCT	,
on	PRO	on
je	PRO	ona
samo	PAR	samo
psiho	N:f	psiha
-	PUNCT	-
rvač	N:m	rvač
pod	PREP	pod
maskom	N:f	maska
kome	PRO	koji
su	N:m	su
potrebni	A:aem	potreban
podzemni	A:aem	podzemni
tuneli	N:m	tunel
,	PUNCT	,
sa	PREP	sa
sve	PRO	sav
sijalicama	N:f	sijalica
(	PUNCT	(
!	SENT	!
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
primakao	V:m	primaknuti
svojim	PRO	svoj
žrtvama	N:f	žrtva
.	PUNCT	.
A	CONJ	a
dok	CONJ	dok
ne	PAR	ne
krenu	N:m	kren
ta	PRO	taj
beskrvna	A:aen	beskrvan
ubistva	N:n	ubistvo
,	PUNCT	,
Petak	N:m	petak
nudi	N:f	nudi
previše	ADV	previše
drame	N:f	drama
.	SENT	.
Avaj	INT	avaj
,	PUNCT	,
koga	PRO	koji
je	PRO	ona
briga	N:f	briga
za	PREP	za
te	PRO	taj
„	A:aem	„
likove	N:m	lik
“	A:aem	“
i	CONJ	i
njihove	PRO	njihov
„	A:aem	„
priče	N:f	priča
“	N:m	“
?	PUNCT	?
Kao	ADV	kao
,	PUNCT	,
hajde	INT	hajde
da	CONJ	da
upoznamo	N:n	upoznamo
topovsko	A:aen	topovski
meso	N:n	meso
!	PUNCT	!
Hajde	INT	hajde
da	CONJ	da
prema	PREP	prema
njima	PRO	ona
razvijemo	N:f	razvijemo
„	A:aem	„
simpatije	N:f	simpatija
“	N:m	“
,	PUNCT	,
da	CONJ	da
nas	PRO	mi
kao	ADV	kao
bude	A:aem	bude
„	N:m	„
briga	N:f	briga
“	N:m	“
kad	CONJ	kad
ih	PRO	ona
potom	ADV	potom
Džejson	N:m	Džejson
prikolje	N:m	prikolje
!	SENT	!
Narod	N:m	narod
hoće	A:aen	hoće
što	CONJ	što
antipatičniju	A:bef	antipatičan
omladinu	N:f	omladina
i	CONJ	i
što	CONJ	što
moćnijeg	A:bem	moćan
(	PUNCT	(
i	CONJ	i
maštovitijeg	A:bem	maštovit
)	PUNCT	)
Džejsona	N:m	Džejson
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
sve	PRO	sav
!	PUNCT	!
Koga	PRO	koji
je	PRO	ona
briga	N:f	briga
za	PREP	za
beskrajne	A:aef	beskrajan
trzavice	N:f	trzavica
i	CONJ	i
rasprave	N:f	rasprava
između	PREP	između
kartonskih	A:aem	kartonski
„	N:m	„
likova	N:n	likovo
“	N:m	“
?	PUNCT	?
Umesto	PREP	umesto
slasher	N:m	slasher
rollercoastera	N:m	rollercoastera
,	PUNCT	,
Petak	N:m	petak
13	NUM	@card@
kao	CONJ	kao
od	PREP	od
bede	N:f	beda
protrčava	A:aem	protrčava
kroz	PREP	kroz
ta	PRO	taj
ubistvanca	N:n	ubistvanca
,	PUNCT	,
ne	PAR	ne
dodajući	A:aem	dodajući
režijskim	A:aef	režijski
inscenacijama	N:f	inscenacija
nimalo	ADV	nimalo
intenziteta	N:m	intenzitet
,	PUNCT	,
šoka	N:m	šok
ili	CONJ	ili
groze	N:f	groza
koje	PRO	koji
danas	ADV	danas
imaju	N:f	imaju
i	CONJ	i
filmići	N:f	filmići
bez	PREP	bez
takvog	PRO	takav
brend	N:m	brend
-	PUNCT	-
imena	N:n	ime
.	PUNCT	.
Mnogi	A:aem	mnogi
Džejsonovi	A:aem	Džejsonovi
„	N:m	„
sinovi	A:aem	sinov
“	N:m	“
danas	ADV	danas
su	N:m	su
žešći	A:bem	žestok
od	PREP	od
svog	PRO	svoj
neuspešno	ADV	neuspešno
podmlađenog	A:aem	podmlađen
„	A:aem	„
tate	N:m	tat
“	N:m	“
.	SENT	.
Od	PREP	od
stvari	N:f	stvar
koje	PRO	koji
nisu	N:m	nisu
loše	ADV	loše
vredi	V:m	vredi
pomenuti	V:m	pomenuti
da	CONJ	da
je	PRO	ona
Džejsonov	A:aem	Džejsonov
izgled	N:m	izgled
i	CONJ	i
način	N:m	način
kako	CONJ	kako
je	PRO	ona
slikan	V:m	slikati
u	PREP	u
prvoj	A:aef	prvi
polovini	N:f	polovina
filma	N:m	film
sasvim	ADV	sasvim
solidan	A:aem	solidan
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
pred	PREP	pred
kraj	N:m	kraj
i	CONJ	i
on	PRO	on
pretvara	N:f	pretvara
u	PREP	u
pozera	N:m	pozer
.	PUNCT	.
Ubistva	N:n	ubistvo
,	PUNCT	,
iako	CONJ	iako
su	N:m	su
pretežno	ADV	pretežno
zbrzana	A:aen	zbrzan
i	CONJ	i
nenadahnuta	A:aen	nenadahnuta
,	PUNCT	,
lepa	A:aef	lep
su	PREF	su
za	PREP	za
gledanje	N:n	gledanje
.	PUNCT	.
Bar	PAR	bar
neka	PRO	neki
od	PREP	od
njih	PRO	ona
.	SENT	.
Sa	PREP	sa
svojih	PRO	svoj
sat	N:m	sat
i	CONJ	i
po	PREP	po
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
dovoljno	ADV	dovoljno
kratko	ADV	kratko
i	CONJ	i
dinamično	ADV	dinamično
da	CONJ	da
se	PAR	se
ne	PAR	ne
rasteže	V:m	rasteže
bez	PREP	bez
potrebe	N:f	potreba
i	CONJ	i
može	A:aen	može
se	PAR	se
pogledati	V:m	pogledati
.	SENT	.
Ovaj	PRO	ovaj
mediokritetizam	N:m	mediokritetizam
je	PRO	ona
zaista	PAR	zaista
ispod	PREP	ispod
onoga	PRO	onaj
što	PRO	što
smo	N:f	smo
danas	ADV	danas
,	PUNCT	,
od	PREP	od
ove	PRO	ovaj
ekipe	N:f	ekipa
,	PUNCT	,
imali	V:m	imati
pravo	N:n	pravo
da	CONJ	da
očekujemo	A:aen	očekujemo
.	SENT	.
Što	N:m	Što
je	PRO	ona
najzabavnije	A:cef	zabavan
,	PUNCT	,
rulja	N:f	rulja
je	PRO	ona
pohrlila	V:f	pohrliti
u	PREP	u
krdima	N:n	krdo
na	PREP	na
ovaj	PRO	ovaj
beskrvni	A:aem	beskrvan
produkt	N:m	produkt
,	PUNCT	,
i	CONJ	i
po	PREP	po
svemu	PRO	sav
sudeći	A:aem	sudeći
,	PUNCT	,
stvorena	V:m	stvoriti
je	PRO	ona
podloga	N:f	podloga
za	PREP	za
novi	A:aem	nov
niz	N:m	niz
bezveznih	A:aem	bezvezan
F	ABB	F
13	NUM	@card@
nastavaka	N:m	nastavak
.	SENT	.
Petak	N:m	petak
13	NUM	@card@
-	PUNCT	-
ti	PRO	taj
je	PRO	ona
oduvek	ADV	oduvek
bio	V:m	biti
savršen	A:aem	savršen
serijal	N:m	serijal
za	PREP	za
one	PRO	onaj
koji	PRO	koji
ne	PAR	ne
vole	N:m	vo
horor	N:m	horor
,	PUNCT	,
a	CONJ	a
ova	PRO	ovaj
neimaginacija	N:f	neimaginacija
će	V:n	će
im	PRO	ona
i	CONJ	i
u	PREP	u
novom	A:aem	nov
milenijumu	N:m	milenijum
pružiti	A:aem	pružiti
željeno	A:aen	željen
sintetičko	A:aen	sintetički
meso	N:n	meso
.	SENT	.
