Jedna	NUM	jedan
od	PREP	od
posrednih	A:aem	posredan
prilika	N:f	prilika
za	PREP	za
objektivno	A:aen	objektivan
procenjivanje	N:n	procenjivanje
niške	A:aem	niški
grupe	N:f	grupa
Galija	N:m	Gali
desila	V:m	desiti
se	PAR	se
u	PREP	u
subotu	N:f	subota
na	PREP	na
festivalu	N:m	festival
Beldocs	N:m	Beldocs
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
prikazan	A:aem	prikazan
film	N:m	film
Žak	N:m	Žak
,	PUNCT	,
Balkan	N:m	Balkan
i	CONJ	i
ja	PRO	ja
nekadašnjeg	A:aen	nekadašnji
sarajevskog	A:aen	sarajevski
novinara	N:m	novinar
i	CONJ	i
muzičara	N:m	muzičar
Sergeja	N:m	Sergej
Krese	N:m	kres
.	SENT	.
Za	PREP	za
centralni	A:aem	centralni
lik	N:m	lik
filma	N:m	film
Kreso	N:m	Kreso
je	PRO	ona
odabrao	V:m	odabrati
tamnoputog	A:aem	tamnoput
Belgijanca	N:m	Belgijanac
Jacka	A:aef	Jacka
Roskama	N:f	Roska
,	PUNCT	,
nekadašnjeg	A:aen	nekadašnji
dugogodišnjeg	A:aem	dugogodišnji
člana	N:m	član
niške	A:aem	niški
Galije	N:f	galija
.	SENT	.
Pred	PREP	pred
sam	PRO	sam
početak	N:m	početak
ratova	N:m	rat
90	NUM	@card@
-	PUNCT	-
ih	PRO	ona
Jack	N:m	Jack
napušta	A:aem	napušta
Galiju	N:m	Gali
,	PUNCT	,
nastavlja	N:n	nastavlja
porodični	A:aem	porodičan
život	N:m	život
sa	PREP	sa
suprugom	N:f	supruga
Nelicom	N:f	Nelicom
u	PREP	u
dalmatinskom	A:aef	dalmatinski
selu	N:n	selo
,	PUNCT	,
a	CONJ	a
uskoro	ADV	uskoro
,	PUNCT	,
iako	CONJ	iako
navodno	ADV	navodno
pacifista	N:m	pacifista
,	PUNCT	,
kao	CONJ	kao
dobrovoljac	N:m	dobrovoljac
stupa	N:f	stupa
u	PREP	u
redove	N:m	red
hrvatskog	A:aem	hrvatski
Zbora	N:m	zbor
narodne	A:aef	narodni
garde	N:f	garda
.	SENT	.
Njegovo	PRO	njegov
putovanje	N:n	putovanje
u	PREP	u
Niš	N:m	Niš
na	PREP	na
ponovno	A:aen	ponovan
okupljanje	N:n	okupljanje
nekadašnjih	A:aef	nekadašnji
saborca	N:m	saborac
iz	PREP	iz
Galije	N:f	galija
trebalo	V:n	trebati
je	PRO	ona
da	CONJ	da
,	PUNCT	,
bar	PAR	bar
kako	CONJ	kako
je	PRO	ona
na	PREP	na
početku	N:m	početak
predočeno	A:aen	predočen
,	PUNCT	,
bude	A:aen	bude
glavna	A:aem	glavna
tema	N:f	tema
ovog	PRO	ovaj
dokumentarca	N:m	dokumentarac
.	SENT	.
Novinaru	N:m	novinar
i	CONJ	i
muzičaru	N:m	muzičar
Kresi	N:m	kres
je	PRO	ona
srce	N:n	srce
na	PREP	na
pravom	N:n	pravo
mestu	N:n	mesto
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
nije	A:aem	nije
školovani	A:aem	školovan
režiser	N:m	režiser
i	CONJ	i
to	PRO	taj
je	PRO	ona
u	PREP	u
filmu	N:m	film
vrlo	ADV	vrlo
upadljivo	ADV	upadljivo
.	SENT	.
Od	PREP	od
početne	A:aef	početan
premise	N:f	premisa
–	N:m	–
što	CONJ	što
je	PRO	ona
i	CONJ	i
sam	PRO	sam
priznao	V:m	priznati
u	PREP	u
kratkom	A:aem	kratak
obraćanju	N:n	obraćanje
malobrojnoj	A:aef	malobrojan
publici	N:f	publika
u	PREP	u
bioskopu	N:m	bioskop
Balkan	N:m	Balkan
–	N:m	–
odustalo	V:n	odustati
se	PAR	se
tokom	PREP	tokom
snimanja	N:n	snimanje
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
priča	N:f	priča
o	PREP	o
Jackovom	A:aem	Jackovom
povratku	N:m	povratak
u	PREP	u
Srbiju	N:f	Srbija
postala	V:f	postati
tek	CONJ	tek
jedna	NUM	jedan
od	PREP	od
tema	N:f	tema
.	SENT	.
Potencijal	N:m	potencijal
Jackove	A:aef	Jackove
biografije	N:f	biografija
tako	ADV	tako
je	PRO	ona
mahom	ADV	mahom
neiskorišćen	A:aem	neiskorišćen
i	CONJ	i
utapa	V:m	utapa
se	PAR	se
u	PREP	u
mnogobrojne	A:aem	mnogobrojan
nepotrebne	A:aef	nepotreban
rukavace	N:m	rukavace
.	SENT	.
Time	PRO	taj
je	PRO	ona
Kreso	N:f	Kreso
opteretio	V:m	opteretiti
priču	N:f	priča
koja	PRO	koji
je	PRO	ona
nudila	V:f	nuditi
ozbiljne	A:aef	ozbiljan
osnove	N:f	osnova
za	PREP	za
značajan	A:aem	značajan
i	CONJ	i
snažan	A:aem	snažan
dokument	N:m	dokument
o	PREP	o
neobičnom	A:aem	neobičan
čoveku	N:m	čovek
u	PREP	u
još	ADV	još
neobičnijim	A:bef	neobičan
okolnostima	N:f	okolnost
.	SENT	.
Ono	PRO	onaj
što	PRO	što
nedostaje	N:f	nedostaje
Kresinom	A:aen	Kresinom
pristupu	N:m	pristup
jesu	A:aem	jesu
fokus	N:m	fokus
i	CONJ	i
promišljenost	N:f	promišljenost
.	SENT	.
Već	N:m	Već
nakon	PREP	nakon
15	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
minuta	N:m	minut
on	PRO	on
pasivizira	N:m	pasivizira
Jacka	A:aem	Jacka
uvodeći	N:m	uvodeći
u	PREP	u
priču	N:f	priča
nove	A:aef	nov
i	CONJ	i
nove	A:aef	nov
epizodiste	N:m	epizodista
,	PUNCT	,
te	PRO	taj
glavni	A:aem	glavni
junak	N:m	junak
,	PUNCT	,
umesto	PREP	umesto
ključnog	A:aem	ključnog
katalizatora	N:m	katalizator
,	PUNCT	,
postaje	N:f	postaja
puki	A:aem	puki
vodič	N:m	vodič
tokom	PREP	tokom
putovanja	N:n	putovanje
kroz	PREP	kroz
uglavnom	ADV	uglavnom
otužne	A:aef	otužan
ex	N:m	ex
-	PUNCT	-
yu	N:m	yu
predele	N:m	predeo
.	PUNCT	.
Npr	N:m	Npr
.	PUNCT	.
ostajemo	A:aen	ostajemo
uskraćeni	V:m	uskratiti
za	PREP	za
preciznije	ADV	preciznije
predočen	A:aem	predočen
mehanizam	N:m	mehanizam
koji	PRO	koji
osvedočenog	A:aem	osvedočen
pacifistu	N:m	pacifista
preobraća	A:aem	preobraća
u	PREP	u
(	PUNCT	(
sudeći	A:aem	sudeći
po	PREP	po
fotografijama	N:f	fotografija
)	PUNCT	)
ushićenog	A:aem	ushićen
ratnika	N:m	ratnik
,	PUNCT	,
te	CONJ	te
za	PREP	za
razradu	N:f	razrada
priče	N:f	priča
o	PREP	o
uticaju	N:m	uticaj
tekstopisca	N:m	tekstopisac
Radovana	N:m	Radovan
Kanjevca	N:m	Kanjevac
na	PREP	na
Jackovu	A:aef	Jackovu
odluku	N:f	odluka
da	CONJ	da
napusti	N:m	napusti
Galiju	N:m	Gali
.	SENT	.
Dokumentarni	A:aem	dokumentaran
film	N:m	film
je	PRO	ona
daleko	ADV	daleko
zahtevnija	A:bef	zahtevan
forma	N:f	forma
nego	CONJ	nego
što	CONJ	što
se	PAR	se
to	PRO	taj
nekome	PRO	neki
može	A:aem	može
učiniti	A:aem	učiniti
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
vrlo	ADV	vrlo
uzbudljive	A:aem	uzbudljiv
životne	A:aem	životan
priče	N:f	priča
zbog	PREP	zbog
ishitrenosti	N:f	ishitrenost
i	CONJ	i
nedostatka	N:m	nedostatak
fokusiranog	A:aem	fokusiran
koncepta	N:m	koncept
lako	ADV	lako
mogu	A:aem	mogu
da	CONJ	da
stignu	A:aem	stignu
u	PREP	u
vode	N:f	voda
tehnčki	A:aem	tehnčki
ispravnijeg	A:ben	ispravan
kućnog	A:aem	kućni
videa	N:m	video
.	SENT	.
Kreso	N:f	Kreso
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
to	PRO	taj
prenebregnuo	V:m	prenebregnuti
,	PUNCT	,
te	PRO	taj
smo	N:f	smo
u	PREP	u
Žak	N:m	Žak
,	PUNCT	,
Balkan	N:m	Balkan
i	CONJ	i
ja	PRO	ja
dobili	V:m	dobiti
film	N:m	film
čiji	PRO	čiji
junak	N:m	junak
pokazuje	N:f	pokazuje
daleko	ADV	daleko
više	ADV	više
mudrosti	N:f	mudrost
od	PREP	od
onoga	PRO	onaj
ko	PRO	ko
je	PRO	ona
poželeo	V:m	poželeti
da	CONJ	da
njegovu	PRO	njegov
životnu	A:aef	životan
priču	N:f	priča
pretoči	A:aen	pretoči
u	PREP	u
film	N:m	film
.	SENT	.
