Posle	PREP	posle
odlaska	N:m	odlazak
Bryana	A:aem	Bryana
Singera	N:m	Singer
(	PUNCT	(
X	N:m	X
-	PUNCT	-
Men	N:m	Men
,	PUNCT	,
2000	NUM	@card@
,	PUNCT	,
X	N:m	X
2	NUM	@card@
,	PUNCT	,
2003	NUM	@card@
)	PUNCT	)
filmskom	A:aem	filmski
serijalu	N:m	serijal
o	PREP	o
X	N:m	X
-	PUNCT	-
Menima	A:aem	Menima
ništa	PRO	ništa
se	PAR	se
dobro	ADV	dobro
u	PREP	u
životu	N:m	život
nije	N:f	nije
desilo	V:n	desiti
.	SENT	.
Dok	CONJ	dok
su	N:m	su
prva	A:aen	prvi
dva	NUM	dva
filma	N:m	film
bila	V:f	biti
originalan	A:aem	originalan
miks	N:m	miks
uzbudljive	A:aem	uzbudljiv
akcije	N:f	akcija
i	CONJ	i
živopisnih	A:aef	živopisan
kostima	N:f	kost
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
,	PUNCT	,
i	CONJ	i
ozbiljnih	A:aem	ozbiljan
tema	N:f	tema
(	PUNCT	(
ksenofobija	N:f	ksenofobija
,	PUNCT	,
rasizam	N:m	rasizam
i	CONJ	i
njime	PRO	on
inspirisani	A:aem	inspirisan
progoni	N:m	progon
)	PUNCT	)
,	PUNCT	,
dobro	ADV	dobro
izgrađenih	A:aen	izgrađen
likova	N:n	likovo
i	CONJ	i
odnosa	N:m	odnos
s	PREP	s
druge	A:aem	drugi
,	PUNCT	,
već	CONJ	već
nam	PRO	mi
je	PRO	ona
X	N:m	X
-	PUNCT	-
Men	N:m	Men
–	N:m	–
The	INT	The
Last	N:m	Last
Stand	N:m	Stand
(	PUNCT	(
2006	NUM	@card@
)	PUNCT	)
nagovestio	V:m	nagovestiti
da	CONJ	da
bi	V:m	bi
se	PAR	se
i	CONJ	i
ovom	PRO	ovaj
serijalu	N:m	serijal
mogao	V:m	moći
dogoditi	A:aem	dogoditi
zločin	N:m	zločin
koji	PRO	koji
je	PRO	ona
Betmen	N:m	Betmen
doživeo	V:m	doživeti
90	NUM	@card@
-	PUNCT	-
ih	INT	ih
.	SENT	.
Čovek	A:aem	Čovek
bi	N:m	bi
rekao	V:m	reći
da	CONJ	da
će	A:aem	će
prelazak	N:m	prelazak
Jean	N:m	Jean
Grey	N:m	Grey
na	PREP	na
„	N:m	„
mračnu	A:aen	mračan
stranu	A:aen	stran
“	N:m	“
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
najpotresnijih	A:cen	potresan
događaja	N:m	događaj
u	PREP	u
ovim	PRO	ovaj
stripovima	N:m	strip
,	PUNCT	,
autorima	N:m	autor
filma	N:m	film
biti	N:f	bit
dovoljno	ADV	dovoljno
inspirativan	A:aem	inspirativan
za	PREP	za
bar	PAR	bar
solidan	A:aem	solidan
film	N:m	film
.	SENT	.
Proizvod	N:m	proizvod
je	PRO	ona
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
i	CONJ	i
pored	PREP	pored
sjajnih	A:aef	sjajan
izvedbi	N:f	izvedba
ekipe	N:f	ekipa
glavnih	A:aem	glavnih
glumaca	N:m	glumac
,	PUNCT	,
ostao	V:m	ostati
bez	PREP	bez
ideološke	A:aef	ideološki
ili	CONJ	ili
emotivne	A:aef	emotivan
dubine	N:f	dubina
,	PUNCT	,
ugušen	V:m	ugušiti
u	PREP	u
nepotrebnim	A:aem	nepotreban
podzapletima	A:aef	podzapletima
i	CONJ	i
predimenzioniranim	A:aef	predimenzioniran
akcionim	A:aem	akcioni
scenama	N:f	scena
.	SENT	.
Najnoviji	A:cem	nov
nastavak	N:m	nastavak
po	PREP	po
kvalitetu	N:m	kvalitet
dobacuje	N:m	dobacuje
još	ADV	još
niže	A:bef	nizak
,	PUNCT	,
ali	CONJ	ali
iz	PREP	iz
potpuno	ADV	potpuno
drugih	A:aen	drugi
razloga	N:m	razlog
.	SENT	.
Nepotrebni	A:aem	nepotreban
(	PUNCT	(
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
nimalo	ADV	nimalo
zanimljivi	A:aem	zanimljiv
)	PUNCT	)
likovi	N:m	lik
su	PREF	su
i	CONJ	i
dalje	ADV	dalje
tu	ADV	tu
,	PUNCT	,
ali	CONJ	ali
daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
da	CONJ	da
je	PRO	ona
to	PRO	taj
najveći	A:cem	velik
problem	N:m	problem
.	SENT	.
Ovo	PRO	ovaj
bi	N:f	bi
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
film	N:m	film
koji	PRO	koji
nam	PRO	mi
pomaže	N:f	pomaže
da	CONJ	da
shvatimo	N:f	shvatimo
nastanak	N:m	nastanak
i	CONJ	i
mračnu	A:aen	mračan
prirodu	N:f	priroda
jednog	NUM	jedan
od	PREP	od
najbolje	ADV	najbolje
zamišljenih	A:aem	zamišljen
superheroja	N:m	superheroja
u	PREP	u
istoriji	N:f	istorija
stripa	N:m	strip
.	SENT	.
Umesto	PREP	umesto
toga	PRO	taj
,	PUNCT	,
dobijamo	ADV	dobijamo
bljutavu	A:aef	bljutav
pričicu	N:f	pričica
o	PREP	o
čoveku	N:m	čovek
koji	PRO	koji
pati	N:f	pati
za	PREP	za
nekom	PRO	neki
devojkom	N:f	devojka
i	CONJ	i
zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
ljut	A:aem	ljut
na	PREP	na
ceo	A:aem	ceo
svet	N:m	svet
,	PUNCT	,
a	CONJ	a
svađa	N:f	svađa
se	PAR	se
s	PREP	s
bratom	N:m	brata
,	PUNCT	,
čiji	PRO	čiji
nam	PRO	mi
razlog	N:m	razlog
sve	PRO	sav
vreme	N:n	vreme
nije	V:m	nije
baš	PAR	baš
najjasniji	A:cem	jasan
.	PUNCT	.
Ili	CONJ	ili
je	PRO	ona
uvek	ADV	uvek
prisutan	A:aem	prisutan
rivalitet	N:m	rivalitet
između	PREP	između
braće	N:f	braća
dovoljan	A:aem	dovoljan
razlog	N:m	razlog
za	PREP	za
uspešnu	A:aem	uspešan
karijeru	N:f	karijera
hladnokrvnog	A:aem	hladnokrvan
serijskog	A:aen	serijski
ubice	N:f	ubica
?	PUNCT	?
Zaplet	N:m	zaplet
,	PUNCT	,
iako	CONJ	iako
zasnovan	V:m	zasnovati
na	PREP	na
obećavajućim	A:aef	obećavajući
premisama	N:f	premisa
(	PUNCT	(
vojska	N:f	vojska
koja	PRO	koji
hoće	A:aem	hoće
da	CONJ	da
iskoristi	A:aem	iskoristi
mutante	N:m	mutant
za	PREP	za
pravljenje	N:n	pravljenje
moćnog	A:aem	moćan
oružja	N:n	oružje
,	PUNCT	,
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
ličnim	A:aef	ličan
konfliktima	N:m	konflikt
između	PREP	između
Wolverinea	N:m	Wolverinea
i	CONJ	i
Sabertootha	N:m	Sabertootha
)	PUNCT	)
,	PUNCT	,
nije	A:aem	nije
dovoljno	ADV	dovoljno
dobro	ADV	dobro
razrađen	V:m	razraditi
,	PUNCT	,
a	CONJ	a
preokret	N:m	preokret
na	PREP	na
kraju	N:m	kraj
je	PRO	ona
predvidljiv	A:aem	predvidljiv
.	PUNCT	.
Iako	CONJ	iako
se	PAR	se
Hugh	A:aem	Hugh
Jackman	N:m	Jackman
zaista	PAR	zaista
trudi	V:n	trudi
da	CONJ	da
sve	PRO	sav
vreme	N:n	vreme
izgleda	N:m	izgled
dovoljno	ADV	dovoljno
besan	A:aem	besan
/	N:m	/
razočaran	V:m	razočarati
/	A:aem	/
tužan	A:aem	tužan
,	PUNCT	,
patetičan	A:aem	patetičan
scenario	N:m	scenario
mu	PRO	on
ne	PAR	ne
nudi	N:f	nudi
mnogo	ADV	mnogo
toga	PRO	taj
sa	PREP	sa
čim	PRO	šta
bi	N:m	bi
mogao	V:m	moći
da	CONJ	da
radi	PREP	radi
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
bolje	ADV	bolje
da	CONJ	da
nije	A:aen	nije
bilo	V:n	biti
nikakvih	PRO	nikakav
emocija	N:f	emocija
nego	CONJ	nego
što	PRO	što
smo	N:f	smo
dobili	V:m	dobiti
melodramu	N:f	melodrama
u	PREP	u
koži	N:f	koža
superherojskog	A:aem	superherojskog
filma	N:m	film
.	SENT	.
Spektakularnih	A:aem	spektakularan
borbi	N:f	borba
istina	N:f	istina
ne	PAR	ne
manjka	N:m	manjak
,	PUNCT	,
ali	CONJ	ali
autori	N:m	autor
su	N:m	su
ovog	PRO	ovaj
puta	ADV	puta
bili	V:m	biti
mnogo	ADV	mnogo
manje	ADV	manje
maštoviti	A:aem	maštovit
u	PREP	u
prikazivanju	N:n	prikazivanje
raznoraznih	A:aef	raznorazni
mutantskih	A:aef	mutantski
moći	N:f	moć
,	PUNCT	,
koje	PRO	koji
su	N:m	su
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
lažemo	N:f	lažemo
,	PUNCT	,
razlog	N:m	razlog
zbog	PREP	zbog
kog	PRO	koji
se	PAR	se
veliki	A:aem	velik
broj	N:m	broj
gledalaca	N:m	gledalac
,	PUNCT	,
naročito	ADV	naročito
najmlađih	A:cef	mlad
,	PUNCT	,
uopšte	ADV	uopšte
interesuje	N:m	interesuje
za	PREP	za
filmske	A:aef	filmski
adaptacije	N:f	adaptacija
X	N:m	X
-	PUNCT	-
Mena	N:m	Men
.	SENT	.
Jedini	A:aem	jedini
izuzeci	N:m	izuzetak
su	N:m	su
Gambit	N:m	gambit
i	CONJ	i
Deadpool	N:m	Deadpool
.	SENT	.
Iako	CONJ	iako
se	PAR	se
Gambitova	A:aem	Gambitova
uloga	N:f	uloga
u	PREP	u
filmu	N:m	film
svodi	N:m	svodi
na	PREP	na
to	PRO	taj
da	CONJ	da
Logana	N:m	Logan
odvede	N:m	odvede
od	PREP	od
mesta	N:n	mesto
A	ABB	A
do	PREP	do
mesta	N:n	mesto
B	ABB	B
(	PUNCT	(
pa	CONJ	pa
se	PAR	se
prvo	ADV	prvo
bori	N:f	bora
protiv	PREP	protiv
njega	PRO	on
,	PUNCT	,
pa	CONJ	pa
s	PREP	s
njim	PRO	on
,	PUNCT	,
pa	CONJ	pa
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ma	PAR	ma
ne	PAR	ne
pitajte	N:f	pitajte
!	PUNCT	!
)	SENT	)
,	PUNCT	,
on	PRO	on
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
je	PRO	ona
dobro	ADV	dobro
zamišljen	V:m	zamisliti
i	CONJ	i
izuzetno	ADV	izuzetno
harizmatičan	A:aem	harizmatičan
lik	N:m	lik
(	PUNCT	(
u	PREP	u
filmu	N:m	film
kao	CONJ	kao
i	CONJ	i
u	PREP	u
stripu	N:m	strip
)	PUNCT	)
,	PUNCT	,
već	CONJ	već
se	PAR	se
ubedljivom	A:aef	ubedljiv
izvedbom	N:f	izvedba
Taylora	N:m	Taylora
Kitscha	N:m	Kitscha
i	CONJ	i
jednom	NUM	jedan
od	PREP	od
najinteresantnijih	A:cef	interesantan
borbi	N:f	borba
u	PREP	u
filmu	N:m	film
(	PUNCT	(
a	CONJ	a
možda	PAR	možda
i	CONJ	i
šire	A:bem	širok
)	PUNCT	)
izdiže	N:m	izdig
iznad	PREP	iznad
mršavog	A:aem	mršav
teksta	N:m	tekst
koji	PRO	koji
mu	PRO	on
je	PRO	ona
dodeljen	V:m	dodeliti
.	SENT	.
Deadpool	N:m	Deadpool
takođe	PAR	takođe
pruža	A:aem	pruža
par	N:m	par
borbenih	A:aef	borben
poslastica	N:f	poslastica
,	PUNCT	,
a	CONJ	a
on	PRO	on
izgovara	N:m	izgovara
i	CONJ	i
onih	PRO	onaj
nekoliko	ADV	nekoliko
replika	N:f	replika
koje	PRO	koji
će	N:m	će
vam	PRO	vi
izmamiti	A:aem	izmamiti
osmeh	N:m	osmeh
.	SENT	.
X	N:m	X
-	PUNCT	-
Men	N:m	Men
počeci	N:m	početak
:	PUNCT	:
Volverin	A:aem	Volverin
pada	N:m	pad
dakle	CONJ	dakle
daleko	ADV	daleko
i	CONJ	i
od	PREP	od
svog	PRO	svoj
idejnog	A:aem	idejni
predloška	N:m	predložak
–	A:aem	–
stripa	N:m	strip
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
od	PREP	od
znatno	ADV	znatno
uspelijih	A:bem	uspeo
Singerovih	A:aem	Singerov
filmova	N:m	film
.	SENT	.
Vreme	N:n	vreme
je	PRO	ona
da	CONJ	da
svi	PRO	sav
lepo	A:aen	lep
priznaju	N:m	priznaju
da	CONJ	da
je	PRO	ona
i	CONJ	i
ova	PRO	ovaj
filmska	A:aef	filmski
franšiza	N:f	franšiza
zapala	V:f	zapasti
u	PREP	u
kreativni	A:aem	kreativan
vakuum	N:m	vakuum
i	CONJ	i
da	CONJ	da
joj	PRO	ona
je	PRO	ona
neophodno	A:aen	neophodan
ponovno	A:aen	ponovan
osmišljavanje	N:n	osmišljavanje
,	PUNCT	,
koje	PRO	koji
se	PAR	se
u	PREP	u
Betmenovom	A:aem	Betmenovom
slučaju	N:m	slučaj
pokazalo	V:n	pokazati
tako	ADV	tako
uspešnim	A:aem	uspešan
.	SENT	.
