Da	CONJ	da
bi	A:aem	bi
uživali	V:m	uživati
u	PREP	u
akcionim	A:aem	akcioni
filmovima	N:m	film
važno	ADV	važno
je	PRO	ona
unapred	ADV	unapred
racionalno	ADV	racionalno
postaviti	V:m	postaviti
svoja	PRO	svoj
očekivanja	N:n	očekivanje
i	CONJ	i
shvatiti	N:m	shvatiti
šta	PRO	šta
zapravo	ADV	zapravo
ovakvi	PRO	ovakav
filmovi	N:m	film
mogu	A:aem	mogu
i	CONJ	i
žele	V:f	žeti
svojoj	PRO	svoj
publici	N:f	publika
da	CONJ	da
ponude	N:f	ponuda
.	SENT	.
Više	N:m	Vis
nego	CONJ	nego
često	ADV	često
je	PRO	ona
slučaj	N:m	slučaj
da	CONJ	da
u	PREP	u
filmovima	N:m	film
ovog	PRO	ovaj
žanra	N:m	žanr
priča	N:f	priča
upada	N:m	upad
u	PREP	u
drugi	A:aem	drugi
plan	N:m	plan
i	CONJ	i
baš	PAR	baš
zato	ADV	zato
što	CONJ	što
je	PRO	ona
primarni	A:aem	primaran
akcenat	N:m	akcent
na	PREP	na
fizičkim	A:aef	fizički
okršajima	N:m	okršaj
,	PUNCT	,
jurnjavama	N:f	jurnjava
kola	N:f	kola
i	CONJ	i
pucačinama	N:f	pucačinama
,	PUNCT	,
sama	A:aen	sam
radnja	N:f	radnja
i	CONJ	i
zaplet	N:m	zaplet
uglavnom	ADV	uglavnom
bivaju	N:f	bivaju
izuzetno	ADV	izuzetno
tanki	A:aem	tanak
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
postoje	N:m	postoje
i	CONJ	i
brojni	A:aem	brojni
izuzeci	N:m	izuzetak
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
u	PREP	u
većini	N:f	većina
slučajeva	N:m	slučaj
konstrukcije	N:f	konstrukcija
ovih	PRO	ovaj
filmova	N:m	film
uklapaju	N:m	uklapaju
u	PREP	u
gore	ADV	gore
pomenuti	A:aem	pomenut
šablon	N:m	šablon
.	SENT	.
Filmovi	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Bullet	N:m	Bullet
to	PRO	taj
the	N:m	the
Head	N:m	Head
”	N:m	”
su	PREF	su
ostvarenja	N:n	ostvarenje
koja	PRO	koji
su	N:m	su
strogo	ADV	strogo
u	PREP	u
niči	PRO	niči
.	SENT	.
Ovakvi	PRO	ovakav
filmovi	N:m	film
su	N:m	su
ujedno	ADV	ujedno
i	CONJ	i
omaž	N:m	omaž
najpopularnijem	A:cen	popularan
i	CONJ	i
najprofitabilnijem	A:cen	profitabilan
filmskom	A:aem	filmski
žanru	N:m	žanr
osamdesetih	A:aem	osamdeseti
i	CONJ	i
devedesetih	A:aem	devedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
a	CONJ	a
i	CONJ	i
idealna	A:aef	idealan
platforma	N:f	platforma
za	PREP	za
maloumnu	A:aef	malouman
zabavu	N:f	zabava
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	A:aem	“
Bullet	N:m	Bullet
to	PRO	taj
the	N:m	the
Head	N:f	Head
”	N:m	”
je	PRO	ona
vrlo	ADV	vrlo
jednostavna	A:aem	jednostavan
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
su	N:m	su
zajedno	ADV	zajedno
izgubili	V:m	izgubiti
svoje	PRO	svoj
“	A:aem	“
partnere	N:m	partner
”	N:m	”
,	PUNCT	,
plaćenik	N:m	plaćenik
iz	PREP	iz
Nju	A:aem	Nju
Orleansa	N:m	Orleansa
i	CONJ	i
detektiv	N:m	detektiv
iz	PREP	iz
Vašingtona	N:m	Vašington
udružuju	N:f	udružuju
snage	N:f	snaga
kako	CONJ	kako
bi	N:f	bi
se	PAR	se
rešili	V:m	rešiti
zajedničkog	A:aen	zajednički
neprijatelja	N:m	neprijatelj
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
klasična	A:aem	klasičan
priča	N:f	priča
osvete	N:f	osveta
.	SENT	.
Kod	PREP	kod
filma	N:m	film
“	A:aem	“
Bullet	N:m	Bullet
to	PRO	taj
the	N:m	the
Head	N:f	Head
”	N:m	”
nema	A:aem	nem
mnogo	ADV	mnogo
mudrovanja	N:n	mudrovanje
.	SENT	.
Po	PREP	po
samom	PRO	sam
naslovu	N:m	naslov
i	CONJ	i
kastingu	N:m	kasting
može	A:aem	može
se	PAR	se
videti	N:f	videti
da	CONJ	da
ovo	PRO	ovaj
ne	PAR	ne
može	A:aem	može
ništa	PRO	ništa
durgo	N:f	durgo
biti	N:f	bit
ništa	ADV	ništa
nego	CONJ	nego
još	ADV	još
jedna	NUM	jedan
akciona	A:aef	akcioni
pucačina	N:m	pucačina
,	PUNCT	,
prepuna	A:aef	prepun
žestokih	A:aem	žestok
momaka	N:m	momak
i	CONJ	i
izlizanih	A:aem	izlizan
dijaloga	N:m	dijalog
.	SENT	.
Silvester	N:m	Silvester
Stalon	N:m	Stalon
(	PUNCT	(
Sylvester	N:m	Sylvester
Stallone	N:m	Stallone
)	PUNCT	)
se	PAR	se
prilično	ADV	prilično
udobno	ADV	udobno
oseća	V:m	oseća
u	PREP	u
ovakvim	PRO	ovakav
filmovima	N:m	film
i	CONJ	i
zaista	PAR	zaista
retko	ADV	retko
ko	PRO	ko
kao	CONJ	kao
on	PRO	on
može	A:aem	može
da	CONJ	da
napravi	N:f	naprava
izlizanu	A:aem	izlizan
“	A:aem	“
shoot	N:m	shoot
‘	A:aem	‘
em	CONJ	em
up	A:aem	up
”	A:aem	”
akciju	N:f	akcija
a	CONJ	a
da	CONJ	da
mi	PRO	ja
se	PAR	se
od	PREP	od
nje	PRO	ona
ne	PAR	ne
prevrne	A:aem	prevrne
utroba	N:f	utroba
.	PUNCT	.
Iako	CONJ	iako
mi	PRO	ja
ovaj	PRO	ovaj
film	N:m	film
nešto	PRO	nešto
baš	PAR	baš
i	CONJ	i
nije	A:aem	nije
obećavao	V:m	obećavati
na	PREP	na
osnovu	N:f	osnova
njegovih	PRO	njegov
promotivnih	A:aef	promotivan
materijala	N:m	materijal
,	PUNCT	,
prilično	ADV	prilično
sam	PRO	sam
zadovoljan	A:aem	zadovoljan
sa	PREP	sa
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
Stalonovih	A:aem	Stalonov
projekata	N:m	projekt
,	PUNCT	,
te	CONJ	te
sam	PRO	sam
se	PAR	se
na	PREP	na
osnovu	N:f	osnova
toga	PRO	taj
sa	PREP	sa
nadom	N:f	nada
da	CONJ	da
može	A:aen	može
da	CONJ	da
“	A:aem	“
nastavi	N:f	nastava
niz	PREP	niz
zanimljivih	A:aef	zanimljiv
ostvarenja	N:n	ostvarenje
”	N:m	”
odlučio	V:m	odlučiti
da	CONJ	da
ipak	PAR	ipak
i	CONJ	i
ovom	PRO	ovaj
njegovom	PRO	njegov
filmu	N:m	film
pružim	A:aem	pružim
šansu	N:f	šansa
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
dodatno	ADV	dodatno
me	PRO	ja
je	PRO	ona
zaintrigiralo	V:n	zaintrigirati
kada	CONJ	kada
sam	PRO	sam
saznao	V:m	saznati
da	CONJ	da
film	N:m	film
režira	N:m	režira
čuveni	A:aem	čuven
Volter	N:m	Volter
Hil	N:m	Hil
(	PUNCT	(
Walter	N:m	Walter
Hill	N:m	Hill
)	PUNCT	)
.	SENT	.
“	A:aem	“
Bullet	N:m	Bullet
in	ABB	in
the	N:m	the
Head	N:m	Head
”	N:m	”
ne	PAR	ne
gubi	N:f	guba
mnogo	ADV	mnogo
vremena	N:n	vreme
na	PREP	na
uvod	N:m	uvod
i	CONJ	i
odmah	ADV	odmah
nas	PRO	mi
uključuje	N:f	uključuje
u	PREP	u
frku	N:f	frka
.	SENT	.
Mi	PRO	ja
već	PAR	već
u	PREP	u
prvih	A:aef	prvi
par	N:m	par
minuta	N:m	minut
preko	PREP	preko
“	A:aem	“
voice	N:f	voice
over	N:m	over
-	PUNCT	-
a	CONJ	a
”	N:m	”
saznajemo	A:aen	saznajemo
ko	PRO	ko
je	PRO	ona
naš	PRO	naš
protagonista	N:m	protagonista
,	PUNCT	,
kakav	PRO	kakav
mu	PRO	on
je	PRO	ona
temperament	N:m	temperament
i	CONJ	i
čime	PRO	šta
se	PAR	se
bavi	V:m	bavi
.	PUNCT	.
Samo	PAR	samo
na	PREP	na
osnovu	N:f	osnova
ove	PRO	ovaj
informacije	N:f	informacija
možete	A:aem	možete
shvatiti	N:m	shvatiti
da	CONJ	da
nešto	ADV	nešto
mnogo	ADV	mnogo
vremena	N:n	vreme
nije	A:aem	nije
potrošeno	V:n	potrošiti
na	PREP	na
razvijanje	N:n	razvijanje
likova	N:n	likovo
.	SENT	.
Reditelj	N:m	reditelj
jasno	ADV	jasno
u	PREP	u
startu	N:m	start
pokazuje	N:f	pokazuje
da	CONJ	da
je	PRO	ona
glavni	A:aem	glavni
akcenat	N:m	akcent
filma	N:m	film
na	PREP	na
nemilosrdnim	A:aef	nemilosrdan
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
.	SENT	.
Volter	N:m	Volter
Hil	N:m	Hil
ovde	ADV	ovde
blista	N:m	blista
.	SENT	.
Ackione	A:aef	Ackione
scene	N:f	scena
su	N:m	su
zaista	ADV	zaista
kvalitetne	A:aef	kvalitetan
.	PUNCT	.
Tačno	A:aen	Tačno
se	PAR	se
vidi	N:f	vida
da	CONJ	da
Volter	N:m	Volter
Hil	N:m	Hil
ima	V:m	ima
dosta	ADV	dosta
iskustva	N:n	iskustvo
sa	PREP	sa
ovakvim	PRO	ovakav
filmovima	N:m	film
i	CONJ	i
da	CONJ	da
zna	A:aem	zna
lepo	ADV	lepo
da	CONJ	da
postavi	N:f	postava
scene	N:f	scena
tuče	N:f	tuča
i	CONJ	i
jurnjave	N:f	jurnjava
kolima	N:n	kola
.	SENT	.
Volte	N:m	Volt
Hil	N:m	Hil
ovde	ADV	ovde
pretežno	ADV	pretežno
koristi	N:f	korist
široke	A:aen	širok
kadrove	N:m	kadar
,	PUNCT	,
što	CONJ	što
je	PRO	ona
sjajna	A:aef	sjajan
stvar	N:f	stvar
jer	CONJ	jer
nam	PRO	mi
dozvoljava	A:aem	dozvoljava
da	CONJ	da
vidimo	A:aen	vidimo
čitavu	A:aem	čitav
sliku	N:f	slika
i	CONJ	i
pratimo	N:f	pratimo
akcione	A:aef	akcioni
sekvence	N:f	sekvenca
u	PREP	u
totalu	N:m	total
.	SENT	.
Hemija	N:f	hemija
između	PREP	između
Silvestera	N:m	Silvester
Stalona	N:m	Stalon
i	CONJ	i
Sunga	N:n	Sunga
Kanga	N:m	Kanga
(	PUNCT	(
Sung	N:m	Sung
Kang	N:m	Kang
)	PUNCT	)
je	PRO	ona
sasvim	ADV	sasvim
prihvatljiva	A:aen	prihvatljiv
.	SENT	.
Odnos	N:m	odnos
između	PREP	između
ova	PRO	ovaj
dva	NUM	dva
glumca	N:m	glumac
je	PRO	ona
pun	A:aem	pun
izlizanih	A:aef	izlizan
kvazi	PREF	kvazi
-	PUNCT	-
duhovitih	A:aef	duhovit
opaski	N:f	opaska
koje	PRO	koji
(	PUNCT	(
naravno	PAR	naravno
ako	CONJ	ako
ste	A:aem	ste
fan	N:m	fan
žanra	N:m	žanr
)	PUNCT	)
ćete	N:m	ćete
izuzetno	ADV	izuzetno
ceniti	N:m	ceniti
pošto	CONJ	pošto
jako	A:aen	jak
vuku	N:m	vuk
na	PREP	na
“	A:aem	“
old	A:aem	old
school	N:m	school
”	A:aem	”
akcione	A:aef	akcioni
filmove	N:m	film
.	SENT	.
Gluma	N:f	gluma
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
apsolutno	ADV	apsolutno
nula	N:f	nula
faktor	N:m	faktor
.	SENT	.
Od	PREP	od
likova	N:m	lik
se	PAR	se
jedino	ADV	jedino
očekuje	V:m	očekuje
da	CONJ	da
izgledaju	N:m	izgledaju
opasno	ADV	opasno
.	SENT	.
Pored	PREP	pored
gore	ADV	gore
pomenutog	A:aem	pomenut
dua	N:m	duo
koji	PRO	koji
je	PRO	ona
sasvim	ADV	sasvim
solidan	A:aem	solidan
,	PUNCT	,
istakao	V:m	istakati
bih	A:aem	bih
još	ADV	još
i	CONJ	i
Džejsona	N:m	Džejson
Momou	A:aem	Momou
(	PUNCT	(
Jason	N:m	Jason
Momoa	N:m	Momoa
)	PUNCT	)
koji	PRO	koji
zaista	PAR	zaista
izgleda	N:m	izgled
kao	CONJ	kao
planina	N:f	planina
mišića	N:m	mišić
u	PREP	u
pantalonama	N:f	pantalone
.	SENT	.
Iako	CONJ	iako
film	N:m	film
ima	A:aem	ima
dosta	ADV	dosta
brz	A:aem	brz
ritam	N:m	ritam
i	CONJ	i
konstatno	A:aen	konstatno
ismeva	N:n	ismeva
sam	PRO	sam
sebe	PRO	sebe
,	PUNCT	,
nekako	ADV	nekako
mu	PRO	on
nedostaje	N:m	nedostaje
kompleksnost	N:f	kompleksnost
i	CONJ	i
slojevitost	N:f	slojevitost
u	PREP	u
priči	N:f	priča
da	CONJ	da
bi	N:f	bi
ostavio	V:m	ostaviti
neki	PRO	neki
značajniji	A:bem	značajan
utisak	N:m	utisak
.	PUNCT	.
Ovako	ADV	ovako
iako	CONJ	iako
zabavan	A:aem	zabavan
i	CONJ	i
uzbudljiv	A:aem	uzbudljiv
,	PUNCT	,
nije	A:aem	nije
dovoljno	ADV	dovoljno
memorabilan	A:aem	memorabilan
.	SENT	.
Solidan	A:aem	solidan
film	N:m	film
za	PREP	za
ljubitelje	N:m	ljubitelj
žanra	N:m	žanr
,	PUNCT	,
ali	CONJ	ali
zaista	PAR	zaista
previše	ADV	previše
po	PREP	po
formuli	N:f	formula
.	SENT	.
Može	N:m	Mog
se	PAR	se
i	CONJ	i
gledati	A:aem	gledati
i	CONJ	i
preskočiti	A:aem	preskočiti
.	SENT	.
