Kada	CONJ	kada
se	PAR	se
pogleda	N:m	pogled
grubo	A:aen	grub
i	CONJ	i
banalno	A:aen	banalan
,	PUNCT	,
u	PREP	u
modernoj	A:aef	moderan
kinematografiji	N:f	kinematografija
postoje	N:m	postoje
dve	NUM	dva
vrste	N:f	vrsta
filmova	N:m	film
.	SENT	.
U	PREP	u
prvu	A:aem	prvi
vrstu	N:f	vrsta
spadaju	V:m	spadaju
klasični	A:aem	klasičan
žanrovski	A:aem	žanrovski
filmovi	N:m	film
,	PUNCT	,
odnosno	PAR	odnosno
ostvarenja	N:n	ostvarenje
koja	PRO	koji
koriste	N:m	koriste
ustanovljene	V:f	ustanoviti
kinematografske	A:aef	kinematografski
norme	N:f	norma
koje	PRO	koji
apeluju	N:m	apeluju
na	PREP	na
očekivanja	N:n	očekivanje
publike	N:f	publika
,	PUNCT	,
dok	CONJ	dok
u	PREP	u
drugu	A:aef	drugi
grupaciju	N:f	grupacija
ulaze	N:m	ulaz
oni	PRO	onaj
nekonvencionalni	A:aem	nekonvencionalan
filmovi	N:m	film
koji	PRO	koji
nastoje	N:m	nastoje
da	CONJ	da
šokiraju	N:n	šokiraju
,	PUNCT	,
uznemire	N:m	uznemire
i	CONJ	i
iznenade	N:f	iznenade
svojim	PRO	svoj
sadržajem	N:m	sadržaj
i	CONJ	i
inovativnošću	N:f	inovativnost
.	SENT	.
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	N:m	”
je	PRO	ona
definitivno	A:aen	definitivan
film	N:m	film
koji	PRO	koji
pripada	N:m	pripada
ovoj	PRO	ovaj
drugoj	A:aef	drugi
vrsti	N:f	vrsta
.	SENT	.
Pisan	V:m	pisati
i	CONJ	i
režiran	V:m	režirati
od	PREP	od
strane	N:f	strana
izvanrednog	A:aem	izvanredan
danskog	A:aem	danski
reditelja	N:m	reditelj
Nikolasa	N:m	Nikolas
Vindinga	N:m	Vindinga
Refna	N:f	Refna
(	PUNCT	(
Nicolas	A:aem	Nicolas
Winding	N:m	Winding
Refn	N:m	Refn
)	PUNCT	)
,	PUNCT	,
film	N:m	film
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	A:aem	”
priča	N:f	priča
priču	N:f	priča
o	PREP	o
dileru	N:m	diler
droge	N:f	droga
po	PREP	po
imenu	N:n	ime
Džulijan	N:m	Džulijan
,	PUNCT	,
koji	PRO	koji
živi	A:aem	živ
opasnim	A:aen	opasan
životom	N:m	život
na	PREP	na
ulicama	N:f	ulica
Bankoka	N:m	Bankoka
.	SENT	.
Stvari	N:f	stvar
se	PAR	se
za	PREP	za
Džulijana	N:f	Džulijana
dodatno	A:aen	dodatan
komplikuju	N:m	komplikuju
kada	CONJ	kada
njegova	PRO	njegov
majka	N:f	majka
zatraži	V:m	zatraži
da	CONJ	da
pronađe	N:n	pronađe
i	CONJ	i
kazni	N:f	kazna
odgovorne	A:aef	odgovoran
za	PREP	za
ubistvo	N:n	ubistvo
njegovog	PRO	njegov
brata	N:m	brata
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
gore	ADV	gore
pomenuo	V:m	pomenuti
,	PUNCT	,
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	A:aem	”
spada	N:n	spada
u	PREP	u
grupu	N:f	grupa
nekonvecionalnih	A:aem	nekonvecionalnih
filmova	N:m	film
.	SENT	.
Kvalitet	N:m	kvalitet
ovog	PRO	ovaj
filma	N:m	film
definitivno	ADV	definitivno
ne	PAR	ne
leži	N:n	leži
u	PREP	u
njegovoj	PRO	njegov
priči	N:f	priča
,	PUNCT	,
zapletima	N:m	zaplet
,	PUNCT	,
razvoju	N:m	razvoj
likova	N:n	likovo
i	CONJ	i
dijalozima	N:m	dijalog
,	PUNCT	,
već	CONJ	već
u	PREP	u
vizualnom	A:aem	vizualan
izražaju	N:m	izražaj
i	CONJ	i
stilu	N:n	stilo
koji	PRO	koji
ima	A:aem	ima
bogat	A:aem	bogat
i	CONJ	i
dubok	A:aem	dubok
podtekst	N:m	podtekst
.	SENT	.
Smisao	N:m	smisao
ovakvih	PRO	ovakav
filmova	N:m	film
nije	N:f	nije
da	CONJ	da
zabave	N:f	zabava
,	PUNCT	,
već	CONJ	već
da	CONJ	da
provociraju	N:m	provociraju
svoju	PRO	svoj
publiku	N:f	publika
i	CONJ	i
ostave	N:f	ostava
taj	PRO	taj
neki	PRO	neki
specifičan	A:aem	specifičan
utisak	N:m	utisak
koji	PRO	koji
će	A:aem	će
naterati	A:aem	naterati
ljude	N:m	ljudi
da	CONJ	da
danima	N:m	dan
vrte	N:m	vrt
po	PREP	po
glavi	N:f	glava
ono	PRO	onaj
što	PRO	što
su	N:m	su
videli	V:m	videti
i	CONJ	i
iznova	ADV	iznova
i	CONJ	i
iznova	ADV	iznova
analiziraju	N:m	analiziraju
film	N:m	film
koji	PRO	koji
površinski	A:aem	površinski
gledano	A:aen	gledan
deluje	N:m	deluje
prazno	A:aen	prazan
.	PUNCT	.
Posle	PREP	posle
svog	PRO	svoj
najkomercijalnijeg	A:cem	komercijalan
filma	N:m	film
“	A:aem	“
Drive	A:aem	Drive
“	N:m	“
,	PUNCT	,
Refn	V:m	Refn
se	PAR	se
vraća	A:aem	vraća
izrazu	N:m	izraz
sličnom	A:aef	sličan
onom	PRO	onaj
koji	PRO	koji
je	PRO	ona
pokazao	V:m	pokazati
u	PREP	u
filmu	N:m	film
“	A:aem	“
Valhalla	A:aem	Valhalla
Rising	N:m	Rising
”	N:m	”
.	SENT	.
Smešten	A:aem	Smešten
u	PREP	u
Bankoku	N:m	Bankoku
,	PUNCT	,
film	N:m	film
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	A:aem	”
nam	PRO	mi
prikazuje	N:m	prikazuje
mračne	A:aef	mračan
i	CONJ	i
oštre	A:aef	oštar
pejzaže	N:m	pejzaž
grada	N:m	grad
koji	PRO	koji
je	PRO	ona
ispunjen	V:m	ispuniti
brutalnim	A:aen	brutalan
nasiljem	N:n	nasilje
.	SENT	.
Najnoviji	A:cem	nov
film	N:m	film
danskog	A:aem	danski
reditelja	N:m	reditelj
oslikava	A:aen	oslikava
kako	CONJ	kako
besmisleno	A:aen	besmislen
ubistvo	N:n	ubistvo
pokreće	A:aem	pokreće
niz	PREP	niz
ekstremno	ADV	ekstremno
nasilnih	A:aef	nasilan
događaja	N:m	događaj
u	PREP	u
kojima	PRO	koji
se	PAR	se
jasno	ADV	jasno
vidi	N:f	vida
odsustvo	N:n	odsustvo
emocija	N:f	emocija
svih	PRO	sav
uključenih	A:aef	uključen
likova	N:n	likovo
.	SENT	.
Svaki	PRO	svaki
akter	N:m	akter
u	PREP	u
filmu	N:m	film
je	PRO	ona
emotivno	A:aen	emotivan
izopačen	A:aem	izopačen
i	CONJ	i
deluje	A:aen	deluje
otuđeno	A:aen	otuđen
,	PUNCT	,
prazno	A:aen	prazan
,	PUNCT	,
odnosno	PAR	odnosno
“	N:m	“
mrtvo	A:aen	mrtav
iznutra	ADV	iznutra
”	A:aem	”
.	PUNCT	.
Iako	CONJ	iako
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	A:aem	”
u	PREP	u
svom	PRO	sav
podtekstu	N:m	podtekst
pokreće	A:aem	pokreće
religijske	A:aef	religijski
teme	N:f	tema
i	CONJ	i
bavi	N:f	bavi
se	PAR	se
raznim	V:n	raznim
psihičkim	A:aen	psihički
bolestima	N:f	bolest
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
npr	N:m	npr
.	SENT	.
Edipov	A:aem	Edipov
kompleks	N:m	kompleks
,	PUNCT	,
on	PRO	on
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
kapitalizuje	N:m	kapitalizuje
najbolje	ADV	najbolje
na	PREP	na
svom	PRO	sav
širokom	A:aem	širok
sadržaju	N:m	sadržaj
jer	CONJ	jer
nema	A:aem	nem
adekvatan	A:aem	adekvatan
skelet	N:m	skelet
u	PREP	u
samoj	PRO	sam
priči	N:f	priča
i	CONJ	i
narativu	N:m	narativu
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
je	PRO	ona
zaista	PAR	zaista
neverovatno	ADV	neverovatno
tanka	A:aef	tanak
i	CONJ	i
odvija	A:bef	odvija
se	PAR	se
više	ADV	više
nego	CONJ	nego
sporo	ADV	sporo
.	SENT	.
Klasičan	A:aem	Klasičan
koncept	N:m	koncept
osvete	N:f	osveta
je	PRO	ona
razvučen	A:aem	razvučen
do	PREP	do
bizarnih	A:aef	bizaran
granica	N:f	granica
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
je	PRO	ona
priča	N:f	priča
u	PREP	u
drugom	A:aef	drugi
planu	N:m	plan
i	CONJ	i
da	CONJ	da
je	PRO	ona
čitav	A:aem	čitav
fokus	N:m	fokus
filma	N:m	film
na	PREP	na
vizualnom	A:aem	vizualan
izrazu	N:m	izraz
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
posle	PREP	posle
nekog	PRO	neki
vremena	N:n	vreme
to	PRO	taj
zaista	PAR	zaista
počinje	A:aen	počinje
da	CONJ	da
bude	A:aen	bude
naporno	ADV	naporno
jer	CONJ	jer
ni	PAR	ni
sami	PRO	sam
kadrovi	N:m	kadar
ne	PAR	ne
kriju	N:m	kriju
nešto	ADV	nešto
previše	ADV	previše
“	A:aem	“
sadržaja	N:m	sadržaj
”	A:aem	”
u	PREP	u
sebi	PRO	sebe
i	CONJ	i
na	PREP	na
osnovu	N:f	osnova
toga	PRO	taj
film	N:m	film
kreće	A:aen	kreće
da	CONJ	da
deluje	A:aen	deluje
izuzetno	ADV	izuzetno
pretenciozno	ADV	pretenciozno
.	SENT	.
Pored	PREP	pored
izuzetno	ADV	izuzetno
brutalnih	A:aem	brutalan
i	CONJ	i
sadističnih	A:aef	sadističnih
scena	N:f	scena
eksplicitnog	A:aen	eksplicitan
nasilja	N:n	nasilje
,	PUNCT	,
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	A:aem	”
nudi	N:f	nudi
dosta	ADV	dosta
i	CONJ	i
repetativnih	A:aen	repetativnih
sekvenci	N:f	sekvenca
koje	PRO	koji
pokušavaju	N:f	pokušavaju
da	CONJ	da
oslikaju	N:f	oslikaju
monotoniju	N:f	monotonija
i	CONJ	i
prazninu	N:f	praznina
života	N:m	život
naših	PRO	naš
aktera	N:m	akter
,	PUNCT	,
ali	CONJ	ali
nisam	N:m	nisam
siguran	A:aem	siguran
da	CONJ	da
je	PRO	ona
to	PRO	taj
veliki	A:aem	velik
deo	N:m	deo
publike	N:f	publika
doživeo	V:m	doživeti
kao	CONJ	kao
dobru	A:aem	dobar
odluku	N:f	odluka
reditelja	N:m	reditelj
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
definitivno	ADV	definitivno
očajno	ADV	očajno
u	PREP	u
novom	A:aem	nov
filmu	N:m	film
danskog	A:aem	danski
reditelja	N:m	reditelj
jesu	A:aem	jesu
dijalozi	N:m	dijalog
koji	PRO	koji
su	N:m	su
prazni	A:aem	prazan
i	CONJ	i
nepotrebno	ADV	nepotrebno
dramatični	A:aem	dramatičan
.	SENT	.
Refn	N:m	Refn
je	PRO	ona
bukvalno	ADV	bukvalno
svaki	PRO	svaki
kadar	A:aem	kadar
,	PUNCT	,
svaku	PRO	svaki
interakciju	N:f	interakcija
između	PREP	između
likova	N:n	likovo
pokušao	V:m	pokušati
da	CONJ	da
sa	PREP	sa
dugim	A:aef	dug
pauzama	N:f	pauza
učini	N:m	učin
dramatičnom	A:aem	dramatičan
,	PUNCT	,
što	CONJ	što
mu	PRO	on
naravno	PAR	naravno
nije	V:n	nije
pošlo	V:n	poći
za	PREP	za
rukom	N:f	ruka
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
segmentu	N:m	segment
se	PAR	se
najviše	ADV	najviše
oslikava	A:aef	oslikava
pretencioznost	N:f	pretencioznost
filma	N:m	film
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
drugi	A:aem	drugi
Refnov	A:aem	Refnov
film	N:m	film
,	PUNCT	,
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	N:m	”
je	PRO	ona
fantastično	A:aen	fantastičan
tehnički	ADV	tehnički
urađen	V:m	uraditi
i	CONJ	i
poseduje	N:m	poseduje
perfektnu	A:aen	perfektnu
muzičku	A:aen	muzički
pozadinu	N:f	pozadina
.	SENT	.
Fotografija	N:f	fotografija
u	PREP	u
filmu	N:m	film
je	PRO	ona
izvanredna	A:aem	izvanredan
i	CONJ	i
svaki	PRO	svaki
kadar	A:aem	kadar
je	PRO	ona
naprosto	ADV	naprosto
ispunjen	V:m	ispuniti
prelepom	A:aef	prelep
kombinacijom	N:f	kombinacija
boja	N:f	boja
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
same	PRO	sam
glume	N:f	gluma
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
nije	V:m	nije
bio	V:m	biti
cilj	N:m	cilj
da	CONJ	da
akteri	N:m	akter
pokažu	V:m	pokažu
emocije	N:f	emocija
,	PUNCT	,
nego	CONJ	nego
da	CONJ	da
ih	PRO	ona
što	ADV	što
bolje	A:bef	dobar
sakriju	N:f	sakriju
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
svi	PRO	sav
oni	PRO	onaj
koji	PRO	koji
su	N:m	su
gledali	V:m	gledati
“	A:aem	“
Drive	A:aem	Drive
”	N:m	”
već	CONJ	već
znaju	N:m	znaju
da	CONJ	da
ovakav	PRO	ovakav
zadatak	N:m	zadatak
ne	PAR	ne
predstavlja	N:n	predstavlja
problem	N:m	problem
Rajanu	N:m	Rajan
Goslingu	N:m	Gosling
(	PUNCT	(
Ryan	N:m	Ryan
Gosling	N:m	Gosling
)	PUNCT	)
.	SENT	.
Gosling	N:m	Gosling
je	PRO	ona
čitavim	A:aef	čitav
tokom	PREP	tokom
filma	N:m	film
hladan	A:aem	hladan
i	CONJ	i
sterilan	A:aem	sterilan
.	SENT	.
Kristin	N:f	Kristin
Skot	N:m	Skot
Tomas	N:m	Tomas
(	PUNCT	(
Kristin	N:f	Kristin
Scott	A:aem	Scott
Thomas	N:m	Thomas
)	PUNCT	)
je	PRO	ona
jedina	A:aef	jedini
koja	PRO	koji
je	PRO	ona
imala	V:f	imati
ovde	ADV	ovde
sa	PREP	sa
čime	PRO	šta
da	CONJ	da
radi	PREP	radi
.	SENT	.
Njen	PRO	njen
lik	N:m	lik
je	PRO	ona
najekstrovertniji	A:cem	najekstrovertniji
u	PREP	u
čitavom	A:aef	čitav
filmu	N:m	film
.	SENT	.
Ona	PRO	ona
je	PRO	ona
vulgarna	A:aef	vulgaran
,	PUNCT	,
nemilosrdna	A:aef	nemilosrdan
i	CONJ	i
bez	PREP	bez
ikakve	PRO	ikakav
savesti	N:f	savest
i	CONJ	i
empatije	N:f	empatija
.	PUNCT	.
Fantastično	A:aen	Fantastično
obavljen	V:m	obaviti
posao	V:m	posati
,	PUNCT	,
jedva	ADV	jedva
sam	PRO	sam
je	PRO	ona
prepoznao	V:m	prepoznati
.	PUNCT	.
Iako	CONJ	iako
sam	PRO	sam
nekoliko	ADV	nekoliko
puta	ADV	puta
napisao	V:m	napisati
da	CONJ	da
sam	PRO	sam
naprosto	ADV	naprosto
oduševljen	V:m	oduševiti
sa	PREP	sa
onim	PRO	onaj
što	CONJ	što
sam	PRO	sam
video	V:m	videti
u	PREP	u
“	A:aem	“
Valhalla	A:aem	Valhalla
Rising	N:m	Rising
”	N:m	”
i	CONJ	i
da	CONJ	da
generalno	A:aen	generalan
volim	A:aem	volim
nekonvencionalne	A:aem	nekonvencionalan
filmove	N:m	film
koji	PRO	koji
provociraju	N:m	provociraju
i	CONJ	i
nastoje	N:m	nastoje
da	CONJ	da
pokažu	V:m	pokažu
nešto	ADV	nešto
drugačije	ADV	drugačije
,	PUNCT	,
ipak	PAR	ipak
moram	N:m	moram
reći	A:aem	reći
da	CONJ	da
generalno	A:aen	generalan
nisam	N:m	nisam
zadovoljan	A:aem	zadovoljan
“	A:aem	“
Only	N:m	Only
God	A:aem	God
Forgives	N:m	Forgives
”	N:m	”
i	CONJ	i
da	CONJ	da
sam	PRO	sam
ga	PRO	on
doživeo	V:m	doživeti
kao	ADV	kao
dosta	ADV	dosta
pretencioznim	A:aem	pretenciozan
na	PREP	na
kraju	N:m	kraj
.	PUNCT	.
Smatram	N:m	Smatram
da	CONJ	da
film	N:m	film
koji	PRO	koji
je	PRO	ona
posvećen	A:aem	posvećen
Jodorovskom	N:m	Jodorovskom
(	PUNCT	(
Alejandro	N:f	Alejandro
Jodorowsky	N:m	Jodorowsky
)	PUNCT	)
,	PUNCT	,
Linču	N:m	Linč
(	PUNCT	(
David	N:m	David
Lynch	A:aem	Lynch
)	PUNCT	)
i	CONJ	i
Gašparu	N:m	Gašpar
Noeu	N:m	Noeu
(	PUNCT	(
Gaspar	N:m	Gaspar
Noé	N:m	Noé
)	PUNCT	)
nije	V:m	nije
uspeo	V:m	uspeti
u	PREP	u
svojoj	PRO	svoj
misiji	N:f	misija
i	CONJ	i
da	CONJ	da
se	PAR	se
prilično	ADV	prilično
zagubio	V:m	zagubiti
u	PREP	u
sopstvenom	A:aem	sopstven
sadržaju	N:m	sadržaj
i	CONJ	i
želji	N:f	želja
da	CONJ	da
bude	A:aen	bude
drugačiji	A:aem	drugačiji
.	SENT	.
Definitivno	ADV	definitivno
veliko	A:aen	velik
razočarenje	N:n	razočarenje
.	PUNCT	.
I	CONJ	i
pored	PREP	pored
brojnih	A:aef	brojni
sjajnih	A:aef	sjajan
elemenata	N:m	element
,	PUNCT	,
film	N:m	film
danskog	A:aem	danski
reditelja	N:m	reditelj
jednostavno	ADV	jednostavno
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
me	PRO	ja
iznenadi	N:f	iznenadi
i	CONJ	i
natera	N:m	natera
da	CONJ	da
ga	PRO	on
danima	ADV	danima
vrtim	V:m	vrtim
po	PREP	po
glavi	N:f	glava
i	CONJ	i
iznova	ADV	iznova
analiziram	N:m	analiziram
.	SENT	.
