Kada	CONJ	kada
sam	PRO	sam
video	V:m	videti
kakvi	PRO	kakav
sve	PRO	sav
glumci	N:m	glumac
učestvuju	N:m	učestvuju
u	PREP	u
ovom	PRO	ovaj
projektu	N:m	projekt
,	PUNCT	,
naprosto	ADV	naprosto
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
dočekam	A:aem	dočekam
priliku	N:f	prilika
da	CONJ	da
pogledam	N:m	pogledam
“	N:m	“
The	INT	The
Incredible	N:m	Incredible
Burt	N:m	Burt
Wonderstone	N:m	Wonderstone
”	N:m	”
.	PUNCT	.
Iako	CONJ	iako
sam	PRO	sam
u	PREP	u
startu	N:m	start
znao	V:m	znati
da	CONJ	da
ne	PAR	ne
treba	N:f	treba
nešto	ADV	nešto
previše	ADV	previše
da	CONJ	da
očekujem	N:m	očekujem
,	PUNCT	,
bar	PAR	bar
što	CONJ	što
se	PAR	se
priče	N:f	priča
tiče	N:n	tiče
,	PUNCT	,
zaista	PAR	zaista
me	PRO	ja
je	PRO	ona
zanimalo	V:n	zanimati
kakva	PRO	kakav
će	A:aem	će
hemija	N:f	hemija
biti	N:f	bit
na	PREP	na
ekranu	N:m	ekran
između	PREP	između
nekolicine	N:f	nekolicina
meni	PRO	ja
omiljenih	A:aen	omiljen
imena	N:n	ime
iz	PREP	iz
Holivuda	N:m	Holivud
koja	PRO	koji
nikada	ADV	nikada
nisam	N:m	nisam
ranije	ADV	ranije
imao	V:m	imati
prilike	N:f	prilika
da	CONJ	da
gledam	N:m	gledam
zajedno	ADV	zajedno
na	PREP	na
filmu	N:m	film
.	SENT	.
Novo	A:aen	nov
ostvarenje	N:n	ostvarenje
Dona	N:f	Dona
Skardina	N:f	Skardina
(	PUNCT	(
Don	N:m	Don
Scardino	A:aen	Scardino
)	PUNCT	)
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
Burtom	N:m	Burtom
Vonderstounom	N:m	Vonderstounom
i	CONJ	i
Antonom	N:m	Anton
Marveltonom	N:m	Marveltonom
,	PUNCT	,
dvojicom	N:f	dvojica
mađioničara	N:m	mađioničar
koji	PRO	koji
pomoću	PREP	pomoću
njihove	PRO	njihov
zajedničke	A:aef	zajednički
tačke	N:f	tačka
već	CONJ	već
godinama	N:f	godina
vladaju	N:f	vladaju
noćnim	A:aef	noćni
životom	N:m	život
u	PREP	u
Las	N:m	Las
Vegasu	N:m	Vegasu
.	PUNCT	.
Međutim	N:n	Međutim
,	PUNCT	,
pojavom	N:f	pojava
uličnog	A:aem	ulični
iluzioniste	N:m	iluzionista
Stiva	N:m	Stiv
Greja	N:m	Grej
njihova	PRO	njihov
popularnost	N:f	popularnost
biva	A:aem	biva
uzdrmana	A:aen	uzdrman
i	CONJ	i
kreće	A:aen	kreće
transparentno	A:aen	transparentan
da	CONJ	da
se	PAR	se
vidi	N:f	vida
da	CONJ	da
duo	N:m	duo
već	CONJ	već
neko	PRO	neki
vreme	N:n	vreme
nije	V:m	nije
u	PREP	u
najboljim	A:cen	dobar
odnosima	N:m	odnos
.	SENT	.
Vonderstounov	A:aem	Vonderstounov
ego	N:m	ego
je	PRO	ona
daleko	ADV	daleko
prerastao	V:m	prerasti
njegove	PRO	njegov
mogućnosti	N:f	mogućnost
i	CONJ	i
direktno	ADV	direktno
zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
izgubio	V:m	izgubiti
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
mu	PRO	on
je	PRO	ona
u	PREP	u
životu	N:m	život
bilo	V:n	biti
bitno	ADV	bitno
i	CONJ	i
sveto	A:aen	svet
,	PUNCT	,
ali	CONJ	ali
uz	PREP	uz
pomoć	N:f	pomoć
čoveka	N:m	čovek
zbog	PREP	zbog
kojeg	PRO	koji
je	PRO	ona
Burt	N:m	Burt
prvenstveno	ADV	prvenstveno
i	CONJ	i
zavoleo	V:m	zavoleti
magiju	N:f	magija
i	CONJ	i
iluziju	N:f	iluzija
,	PUNCT	,
Vonderstoun	A:aem	Vonderstoun
pronalazi	N:m	pronalazi
način	N:m	način
da	CONJ	da
vrati	N:m	vrati
entuzijazam	N:m	entuzijazam
prema	PREP	prema
ljudima	N:m	ljudi
i	CONJ	i
poslu	N:m	posao
koji	PRO	koji
je	PRO	ona
toliko	ADV	toliko
voleo	V:m	voleti
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
sama	PRO	sam
premisa	N:f	premisa
dosta	ADV	dosta
interesantna	A:aem	interesantan
i	CONJ	i
deluje	A:aem	deluje
kao	ADV	kao
da	CONJ	da
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
odlična	A:aen	odličan
platforma	N:f	platforma
za	PREP	za
sjanje	N:n	sjanje
komične	A:aem	komičan
sekvence	N:f	sekvenca
,	PUNCT	,
scenario	N:m	scenario
jednostavno	ADV	jednostavno
nije	V:m	nije
dovoljno	ADV	dovoljno
jak	A:aem	jak
jer	CONJ	jer
su	PREF	su
zapleti	N:m	zaplet
i	CONJ	i
okreti	N:m	okret
u	PREP	u
priči	N:f	priča
prilično	ADV	prilično
generični	A:aem	generičan
.	PUNCT	.
Ne	PAR	ne
morate	N:m	Morat
biti	N:f	bit
neki	PRO	neki
veliki	A:aem	velik
poznavalac	N:m	poznavalac
film	N:m	film
da	CONJ	da
bukvalno	ADV	bukvalno
1	NUM	@card@
o	PREP	o
minuta	N:m	minut
unapred	ADV	unapred
predvidite	N:m	predvidite
svaki	PRO	svaki
okret	N:m	okret
u	PREP	u
priči	N:f	priča
i	CONJ	i
momenat	N:m	moment
u	PREP	u
razvoju	N:m	razvoj
odnosa	N:m	odnos
likova	N:n	likovo
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
samog	PRO	sam
humora	N:m	humor
,	PUNCT	,
on	PRO	on
iako	CONJ	iako
generalno	A:aen	generalan
gledano	A:aen	gledan
nije	N:n	nije
loš	A:aem	loš
,	PUNCT	,
isto	ADV	isto
je	PRO	ona
tako	ADV	tako
kao	ADV	kao
i	CONJ	i
struktura	N:f	struktura
priče	N:f	priča
već	PAR	već
viđen	V:m	viditi
i	CONJ	i
odavno	ADV	odavno
prevaziđen	V:m	prevazići
.	SENT	.
Džim	N:m	Džim
Keri	N:f	Keri
(	PUNCT	(
Jim	A:aem	Jim
Carrey	N:m	Carrey
)	PUNCT	)
definitivno	ADV	definitivno
ovde	ADV	ovde
vodi	N:f	voda
glavnu	A:aef	glavnu
reč	N:f	reč
i	CONJ	i
njegov	PRO	njegov
lik	N:m	lik
Stiva	N:m	Stiv
Greja	N:m	Grej
jasno	ADV	jasno
ismeva	A:aef	ismeva
pojavu	N:f	pojava
ovih	PRO	ovaj
uličnih	A:aef	ulični
gerila	N:f	gerila
iluzionista	N:m	iluzionista
preko	PREP	preko
svojih	PRO	svoj
biraznih	A:aef	biraznih
,	PUNCT	,
opasnih	A:aef	opasan
,	PUNCT	,
degutantnih	A:aef	degutantan
i	CONJ	i
često	ADV	često
besmislenih	A:aem	besmislen
trikova	N:m	trik
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
sam	A:aem	sam
i	CONJ	i
očekivao	V:m	očekivati
,	PUNCT	,
Keri	N:f	Keri
apsolutno	ADV	apsolutno
dominira	N:m	dominira
ekranom	N:m	ekran
i	CONJ	i
ostak	N:m	ostak
glumačke	A:aef	glumački
ekipe	N:f	ekipa
baca	N:m	baca
u	PREP	u
duboku	A:aef	dubok
senku	N:f	senka
.	SENT	.
Očekivao	V:m	Očekivao
sam	PRO	sam
bolji	A:bem	dobar
performans	N:m	performans
od	PREP	od
strane	N:f	strana
Stiva	N:m	Stiv
Karela	N:m	Karel
(	PUNCT	(
Steve	N:m	Steva
Carell	N:m	Carell
)	PUNCT	)
,	PUNCT	,
mada	CONJ	mada
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
izvukao	V:m	izvući
maksimum	N:m	maksimum
iz	PREP	iz
materijala	N:m	materijal
koji	PRO	koji
mu	PRO	on
je	PRO	ona
udeljen	V:m	udeliti
.	PUNCT	.
Kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
,	PUNCT	,
Arkin	A:aem	Arkin
(	PUNCT	(
Alan	N:m	Alan
Arkin	N:m	Arkin
)	PUNCT	)
i	CONJ	i
Bušemi	N:m	Bušemi
(	PUNCT	(
Steve	N:m	Steva
Buscemi	N:m	Buscemi
)	PUNCT	)
su	N:m	su
zaista	ADV	zaista
sjajni	A:aem	sjajan
.	SENT	.
Korektno	A:aen	korektan
se	PAR	se
pokazala	V:f	pokazati
i	CONJ	i
Olivija	N:f	Olivija
Vajd	N:m	Vajd
(	PUNCT	(
Olivia	N:f	Olivia
Wilde	N:m	Wilde
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
tu	PRO	taj
samo	PAR	samo
kao	ADV	kao
“	A:aem	“
eye	N:m	eye
candy	N:m	candy
”	N:m	”
.	SENT	.
Želeo	V:m	Želeo
bih	A:aem	bih
još	ADV	još
i	CONJ	i
da	CONJ	da
pomenem	A:aem	pomenem
Džejmsa	N:m	Džejms
Gandolfinija	N:m	Gandolfinija
(	PUNCT	(
James	N:f	James
Gandolfini	N:m	Gandolfini
)	PUNCT	)
koga	PRO	koji
nažalost	ADV	nažalost
ovde	ADV	ovde
poslednji	A:aem	poslednji
put	N:m	put
gledam	N:m	gledam
na	PREP	na
filmu	N:m	film
.	PUNCT	.
Zaista	PAR	zaista
veliki	A:aem	velik
gubitak	N:m	gubitak
.	SENT	.
Gandolfini	A:aem	Gandolfini
je	PRO	ona
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
glumaca	N:m	glumac
koji	PRO	koji
su	N:m	su
uvek	ADV	uvek
delovali	V:m	delovati
prirodno	ADV	prirodno
na	PREP	na
filmu	N:m	film
.	SENT	.
Bilo	V:n	biti
mu	PRO	on
je	PRO	ona
u	PREP	u
svakoj	PRO	svaki
ulozi	N:f	uloga
izuzetno	ADV	izuzetno
lako	ADV	lako
verovati	A:aem	verovati
.	SENT	.
“	A:aem	“
The	INT	The
Incredible	N:f	Incredible
Burt	N:m	Burt
Wonderstone	N:m	Wonderstone
”	N:m	”
iako	CONJ	iako
poseduje	N:m	poseduje
nekoliko	ADV	nekoliko
sjajnih	A:aem	sjajan
momenata	N:m	moment
i	CONJ	i
nema	A:aem	nem
neke	PRO	neki
iritantne	A:aef	iritantan
rupe	N:f	rupa
i	CONJ	i
greške	N:f	greška
,	PUNCT	,
jednostavno	ADV	jednostavno
kada	CONJ	kada
se	PAR	se
pogleda	N:m	pogled
čitava	A:aef	čitav
slika	N:f	slika
je	PRO	ona
film	N:m	film
koji	PRO	koji
će	N:f	će
se	PAR	se
izuzetno	ADV	izuzetno
brzo	ADV	brzo
zaboraviti	V:m	zaboraviti
.	SENT	.
Novi	A:aem	nov
film	N:m	film
Dona	N:f	Dona
Skardina	N:f	Skardina
je	PRO	ona
ipak	PAR	ipak
suviše	ADV	suviše
generičan	A:aem	generičan
da	CONJ	da
bi	A:aem	bi
ostavio	V:m	ostaviti
neki	PRO	neki
bitniji	A:bem	bitan
utisak	N:m	utisak
.	SENT	.
Može	N:m	Mog
da	CONJ	da
se	PAR	se
pogleda	N:m	pogled
,	PUNCT	,
ali	CONJ	ali
zaista	PAR	zaista
nema	A:aem	nem
šta	ADV	šta
posebno	ADV	posebno
da	CONJ	da
ponudi	N:f	ponuda
.	SENT	.
