Nešto	N:m	Nešto
poput	PREP	poput
Srpskog	A:aem	srpski
filma	N:m	film
,	PUNCT	,
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
podigao	V:m	podignuti
izuzetno	ADV	izuzetno
veliku	A:aef	velik
buku	N:f	buka
,	PUNCT	,
i	CONJ	i
pa	CONJ	pa
je	PRO	ona
čak	PAR	čak
najavljivan	V:m	najavljivati
i	CONJ	i
kao	ADV	kao
jedan	NUM	jedan
od	PREP	od
najprovokativnijih	A:cef	provokativan
projekata	N:m	projekt
srpske	A:aef	srpski
kinematografije	N:f	kinematografija
ikada	ADV	ikada
.	SENT	.
“	A:aem	“
Šišanje	A:aem	Šišanje
”	N:m	”
definitivno	ADV	definitivno
pogađa	A:aef	pogađa
tematiku	N:f	tematika
koja	PRO	koji
jeste	INT	jeste
među	PREP	među
najvećim	A:cef	velik
problemima	N:m	problem
ovog	PRO	ovaj
društva	N:n	društvo
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
huliganstvo	N:n	huliganstvo
i	CONJ	i
organizovani	A:aem	organizovan
kriminal	N:m	kriminal
.	SENT	.
Ideja	N:f	ideja
generalno	A:aen	generalan
nije	N:m	nije
loša	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
bih	A:aem	bih
baš	PAR	baš
mogao	V:m	moći
pohvaliti	N:f	pohvaliti
i	CONJ	i
realizaciju	N:f	realizacija
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
pohvajujem	A:aem	pohvajujem
reditelja	N:m	reditelj
jer	CONJ	jer
je	PRO	ona
zaista	PAR	zaista
odlično	ADV	odlično
povezao	V:m	povesti
ova	PRO	ovaj
dva	NUM	dva
problema	N:m	problem
o	PREP	o
kojima	PRO	koji
se	PAR	se
bavi	V:n	bavi
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
fokusirajući	A:aem	fokusirajući
se	PAR	se
na	PREP	na
grupu	N:f	grupa
huligana	N:m	huligan
,	PUNCT	,
ali	CONJ	ali
dajući	N:m	dajući
nam	PRO	mi
u	PREP	u
pozadinskoj	A:aef	pozadinski
priči	N:f	priča
organizovan	V:m	organizovati
krimilan	A:aem	krimilan
,	PUNCT	,
oslikavajući	A:aem	oslikavajući
,	PUNCT	,
da	CONJ	da
se	PAR	se
tako	ADV	tako
izrazim	N:m	izrazim
,	PUNCT	,
sam	A:aem	sam
vrh	N:m	vrh
“	A:aem	“
zmije	N:f	zmija
otrovnice	N:f	otrovnica
”	N:m	”
.	SENT	.
Priča	V:m	Priča
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
momka	N:m	momak
po	PREP	po
imenu	N:n	ime
Novica	N:m	Novica
,	PUNCT	,
koji	PRO	koji
od	PREP	od
strane	N:f	strana
svog	PRO	svoj
drugara	N:m	drugar
iz	PREP	iz
škole	N:f	škola
biva	A:aen	biva
zaveden	A:aem	zaveden
čitavim	A:aef	čitav
skinhead	N:m	skinhead
fazonom	N:m	fazon
,	PUNCT	,
i	CONJ	i
koji	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
ga	PRO	on
regrutuje	N:m	regrutuje
,	PUNCT	,
ako	CONJ	ako
tako	ADV	tako
mogu	A:aef	mogu
reći	N:f	reći
,	PUNCT	,
u	PREP	u
svoju	PRO	svoj
malu	A:aef	mali
bandu	N:f	banda
.	SENT	.
Kvalietno	A:aen	Kvalietno
je	PRO	ona
odrađen	V:m	odraditi
psihološki	A:aem	psihološki
profil	N:m	profil
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
i	CONJ	i
jasno	ADV	jasno
je	PRO	ona
zašto	CONJ	zašto
ga	PRO	on
je	PRO	ona
ovakva	PRO	ovakav
ponuda	N:f	ponuda
zainteresovana	A:aem	zainteresovan
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
drugi	A:aem	drugi
matematičar	N:m	matematičar
(	PUNCT	(
štreber	N:m	štreber
)	PUNCT	)
,	PUNCT	,
socijalno	A:aen	socijalan
nije	N:f	nije
bivao	V:m	bivati
baš	PAR	baš
najbolje	ADV	najbolje
prihvaćen	V:m	prihvatiti
,	PUNCT	,
pošto	CONJ	pošto
često	ADV	često
iskače	V:m	iskače
od	PREP	od
druge	A:aem	drugi
dece	N:f	deca
,	PUNCT	,
i	CONJ	i
sam	PRO	sam
taj	PRO	taj
osećaj	N:m	osećaj
pripadnosti	N:f	pripadnost
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
većini	N:f	većina
izgubljenih	A:aef	izgubljen
momaka	N:m	momak
,	PUNCT	,
daje	N:m	daje
svrhu	N:f	svrha
i	CONJ	i
indentitet	N:m	indentitet
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
otvoreno	ADV	otvoreno
i	CONJ	i
bez	PREP	bez
i	CONJ	i
malo	ADV	malo
suptilnosti	N:f	suptilnost
vuče	N:f	vuča
svoj	PRO	sav
materijal	N:m	materijal
iz	PREP	iz
peoktobarske	A:aef	peoktobarske
revolucije	N:f	revolucija
,	PUNCT	,
ističe	A:aen	ističe
eksplicitno	A:aen	eksplicitan
korupciju	N:f	korupcija
i	CONJ	i
lažni	A:aem	lažan
patriotizan	N:m	patriotizan
u	PREP	u
sistemu	N:m	sistem
.	SENT	.
No	CONJ	no
,	PUNCT	,
iako	CONJ	iako
ovo	PRO	ovaj
u	PREP	u
teoriji	N:f	teorija
deluje	A:aem	deluje
bogato	A:aen	bogat
i	CONJ	i
interesantno	A:aen	interesantan
,	PUNCT	,
nastupa	N:m	nastup
loša	A:aem	loš
strana	N:f	strana
ovog	PRO	ovaj
projekta	N:m	projekt
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
njegova	PRO	njegov
realizacija	N:f	realizacija
.	SENT	.
Kroz	PREP	kroz
čitav	A:aem	čitav
svoj	PRO	sav
tok	N:m	tok
ovaj	PRO	ovaj
film	N:m	film
odaje	N:f	odaja
utisak	N:m	utisak
amaterstva	N:n	amaterstvo
i	CONJ	i
traljavosti	N:f	traljavost
.	SENT	.
Većina	A:aef	Većina
scena	N:f	scena
su	N:m	su
vrlo	ADV	vrlo
iritantne	A:aef	iritantan
,	PUNCT	,
urađene	V:f	uraditi
sa	PREP	sa
nekolicinom	N:f	nekolicina
popularnih	A:aem	popularan
fora	N:f	fora
iz	PREP	iz
montaže	N:f	montaža
filma	N:m	film
“	A:aem	“
Testera	N:m	tester
(	PUNCT	(
Saw	A:aem	Saw
)	PUNCT	)
”	A:aem	”
i	CONJ	i
slično	ADV	slično
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
dodatno	ADV	dodatno
odbija	N:n	odbija
jeste	INT	jeste
loš	A:aem	loš
razvoj	N:m	razvoj
likova	N:n	likovo
.	SENT	.
Za	PREP	za
većinu	N:f	većina
aktera	N:m	akter
se	PAR	se
ne	PAR	ne
znaju	N:m	znaju
motivi	N:m	motiv
,	PUNCT	,
niti	CONJ	niti
koreni	N:m	koren
kako	CONJ	kako
su	N:m	su
stupili	V:m	stupiti
u	PREP	u
ovakvu	PRO	ovakav
svest	N:f	svest
,	PUNCT	,
niti	CONJ	niti
bilo	V:n	biti
kakva	PRO	kakav
informacija	N:f	informacija
opisnog	A:aem	opisni
tipa	N:m	tip
,	PUNCT	,
i	CONJ	i
to	PRO	taj
čini	N:f	čini
film	N:m	film
vrlo	ADV	vrlo
naivnim	A:aem	naivan
.	SENT	.
Oni	PRO	onaj
kao	ADV	kao
jednostavno	ADV	jednostavno
da	CONJ	da
su	N:m	su
pali	V:m	pasti
sa	PREP	sa
Marsa	N:m	Mars
.	SENT	.
Pokrenuto	V:n	pokrenuti
je	PRO	ona
mnogo	ADV	mnogo
ideja	N:f	ideja
,	PUNCT	,
i	CONJ	i
mnogo	ADV	mnogo
pitanja	N:n	pitanje
,	PUNCT	,
ali	CONJ	ali
film	N:m	film
ne	PAR	ne
uspeva	V:m	uspeva
na	PREP	na
većinu	N:f	većina
da	CONJ	da
odgovori	N:m	odgovor
,	PUNCT	,
već	CONJ	već
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
ponašanje	N:n	ponašanje
i	CONJ	i
transformaciju	N:f	transformacija
jednog	NUM	jedan
momka	N:m	momak
,	PUNCT	,
čije	PRO	čiji
je	PRO	ona
ponašanje	N:n	ponašanje
većinu	N:f	većina
filma	N:m	film
predstavljeno	A:aen	predstavljen
kao	CONJ	kao
klasično	A:aen	klasičan
infantilno	A:aen	infantilan
,	PUNCT	,
tinejdžersko	A:aen	tinejdžerski
,	PUNCT	,
pobunjeničko	A:aen	pobunjenički
ponašanje	N:n	ponašanje
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
tema	N:f	tema
prilično	ADV	prilično
ozbiljna	A:aem	ozbiljan
.	SENT	.
Ovakav	PRO	ovakav
pristup	N:m	pristup
će	V:m	će
dosta	ADV	dosta
odbiti	V:m	odbiti
ozbiljniju	A:bef	ozbiljan
i	CONJ	i
zreliju	A:bef	zreo
publiku	N:f	publika
,	PUNCT	,
mada	CONJ	mada
bih	A:aem	bih
rekao	V:m	reći
da	CONJ	da
će	V:m	će
privući	A:aem	privući
dosta	ADV	dosta
mladih	A:aen	mlad
.	SENT	.
Jedini	A:aem	jedini
problem	N:m	problem
toga	PRO	taj
je	PRO	ona
što	PRO	što
smatram	N:m	smatram
da	CONJ	da
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
poruka	N:f	poruka
filma	N:m	film
jasna	A:aen	jasan
kao	CONJ	kao
dan	N:m	dan
,	PUNCT	,
neće	A:aem	neće
biti	N:f	bit
kako	CONJ	kako
treba	N:f	treba
tumačeno	V:n	tumačiti
od	PREP	od
strane	N:f	strana
mlađe	A:bem	mlad
publike	N:f	publika
,	PUNCT	,
pošto	CONJ	pošto
oni	PRO	onaj
u	PREP	u
najčešćem	A:cem	čest
broju	N:m	broj
slučajeva	N:m	slučaj
površinski	A:aem	površinski
posmatraju	N:m	posmatraju
filmove	N:m	film
,	PUNCT	,
i	CONJ	i
može	A:aem	može
stvoriti	N:m	stvoriti
dosta	ADV	dosta
problema	N:m	problem
i	CONJ	i
neželjenog	A:aem	neželjen
efekta	N:m	efekt
.	SENT	.
Isti	A:aem	isti
princip	N:m	princip
kao	CONJ	kao
sa	PREP	sa
filmom	N:m	film
“	A:aem	“
Rane	A:aem	ran
”	N:m	”
,	PUNCT	,
suprotno	ADV	suprotno
svojoj	PRO	svoj
ideji	N:f	ideja
formiraće	A:aem	formiraće
nove	A:aef	nov
grupacije	N:f	grupacija
napaljenih	A:aen	napaljen
klinaca	N:m	klinac
.	SENT	.
Veoma	ADV	veoma
opasan	A:aem	opasan
projekat	N:m	projekt
,	PUNCT	,
jasno	ADV	jasno
vidim	A:aem	vidim
zašto	CONJ	zašto
se	PAR	se
trude	N:m	trud
da	CONJ	da
ga	PRO	on
drže	A:aen	drže
potisnutim	A:aef	potisnut
.	SENT	.
