Divne	A:aef	divan
kosti	N:f	kosti
je	PRO	ona
u	PREP	u
prvoj	A:aef	prvi
trećini	N:f	trećina
skoro	ADV	skoro
savršen	A:aem	savršen
i	CONJ	i
podseća	A:aem	podseća
na	PREP	na
možda	PAR	možda
i	CONJ	i
najbolji	A:cem	dobar
Jacksonov	A:aem	Jacksonov
film	N:m	film
Nebeska	A:aem	nebeski
stvorenja	N:n	stvorenje
.	SENT	.
Naracija	N:f	naracija
male	A:aef	mali
Susie	N:f	Susie
Salmon	N:m	Salmon
(	PUNCT	(
odlična	A:aen	odličan
Saoirse	N:m	Saoirse
Ronan	N:m	Ronan
)	PUNCT	)
samouvereno	A:aen	samouveren
vodi	N:f	voda
ovu	PRO	ovaj
mračnu	A:aen	mračan
i	CONJ	i
bajkovitu	A:aef	bajkovit
priču	N:f	priča
sve	PRO	sav
do	PREP	do
trenutka	N:m	trenutak
koji	PRO	koji
očekujemo	A:aen	očekujemo
i	CONJ	i
od	PREP	od
koga	PRO	koji
strepimo	N:m	strepimo
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
je	PRO	ona
(	PUNCT	(
prema	PREP	prema
njenoj	PRO	njen
naraciji	N:f	naracija
)	PUNCT	)
neizbežan	A:aem	neizbežan
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
poput	PREP	poput
junaka	N:m	junak
Bulevara	N:m	bulevar
sumraka	N:m	sumrak
ili	CONJ	ili
Američke	A:aem	Američke
lepote	N:f	lepota
,	PUNCT	,
Susie	N:m	Susie
pripoveda	N:m	pripoveda
sa	PREP	sa
one	PRO	onaj
strane	N:f	strana
groba	N:m	grob
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
razliku	N:f	razlika
od	PREP	od
gorepomenutih	A:aem	gorepomenut
filmova	N:m	film
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
prosto	ADV	prosto
reč	N:f	reč
o	PREP	o
zanimljivom	A:aem	zanimljiv
rediteljskom	A:aem	rediteljski
zahvatu	N:m	zahvat
,	PUNCT	,
Susie	N:m	Susie
Salmon	N:m	Salmon
je	PRO	ona
i	PAR	i
dalje	ADV	dalje
tu	ADV	tu
,	PUNCT	,
prisutna	A:aef	prisutan
,	PUNCT	,
zarobljena	A:aef	zarobljen
u	PREP	u
međusvetu	A:aem	međusvetu
–	N:m	–
njenom	PRO	njen
ličnom	A:aem	ličan
raju	N:m	raj
.	SENT	.
Od	PREP	od
trenutka	N:m	trenutak
kada	CONJ	kada
počinjemo	N:f	počinjemo
da	CONJ	da
pratimo	N:f	pratimo
raspad	N:m	raspad
porodice	N:f	porodica
Salmon	N:m	Salmon
raspada	N:m	raspad
se	PAR	se
i	CONJ	i
sam	A:aem	sam
film	N:m	film
.	SENT	.
Susie	N:m	Susie
je	PRO	ona
i	PAR	i
dalje	ADV	dalje
tu	ADV	tu
kao	CONJ	kao
nevidljivi	A:aem	nevidljiv
narator	N:m	narator
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
kao	CONJ	kao
vrlo	ADV	vrlo
vidljivo	A:aen	vidljiv
prisustvo	N:n	prisustvo
,	PUNCT	,
zarobljena	V:f	zarobiti
u	PREP	u
slikovnici	N:f	slikovnica
čije	PRO	čiji
stranice	N:f	stranica
Jackson	N:m	Jackson
nasumično	ADV	nasumično
prelistava	N:n	prelistava
.	SENT	.
Neki	PRO	neki
trenuci	N:m	trenutak
u	PREP	u
kojima	PRO	koji
se	PAR	se
šareni	A:aem	šaren
svet	N:m	svet
u	PREP	u
kome	PRO	koji
obitava	A:aem	obitava
Susie	N:m	Susie
ukršta	A:aem	ukršta
sa	PREP	sa
sumornom	A:aef	sumoran
svakodnevicom	N:f	svakodnevica
njenih	PRO	njen
roditelja	N:m	roditelj
prizivaju	N:f	prizivaju
odlični	A:aem	odličan
Paperhouse	N:m	Paperhouse
,	PUNCT	,
ali	CONJ	ali
ovakvi	PRO	ovakav
momenti	N:m	moment
su	N:m	su
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
retki	A:aem	redak
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
nam	PRO	mi
nakon	PREP	nakon
četrdesetog	A:aem	četrdeseti
minuta	N:m	minut
,	PUNCT	,
do	PREP	do
pred	PREP	pred
sam	PRO	sam
kraj	N:m	kraj
,	PUNCT	,
uglavnom	ADV	uglavnom
preostaje	N:m	preostaje
su	N:m	su
montažne	A:aef	montažni
sekvence	N:f	sekvenca
.	SENT	.
Susie	N:m	Susie
uživa	A:aem	uživa
u	PREP	u
svom	PRO	sav
malom	A:aen	mali
raju	N:f	raja
–	N:m	–
u	PREP	u
montažnoj	A:aef	montažni
sekvenci	N:f	sekvenca
nalik	N:m	nalik
na	PREP	na
muzički	A:aem	muzički
video	V:m	videti
.	SENT	.
Njen	PRO	njen
otac	N:m	otac
pokušava	A:aem	pokušava
da	CONJ	da
pronađe	A:aem	pronađe
ubicu	N:m	ubica
–	A:aem	–
u	PREP	u
montažnoj	A:aef	montažni
sekvenci	N:f	sekvenca
.	PUNCT	.
Baka	N:f	baka
(	PUNCT	(
Susan	N:m	Susan
Sarandon	N:m	Sarandon
)	PUNCT	)
dolazi	N:m	dolaz
da	CONJ	da
pomogne	A:aef	pomogne
porodici	N:f	porodica
–	N:m	–
u	PREP	u
groznoj	A:aef	grozan
montažnoj	A:aef	montažni
sekvenci	N:f	sekvenca
za	PREP	za
koju	PRO	koji
je	PRO	ona
potpuno	ADV	potpuno
nejasno	ADV	nejasno
kako	CONJ	kako
je	PRO	ona
Jackson	N:m	Jackson
mogao	V:m	moći
da	CONJ	da
je	PRO	ona
ostavi	N:f	ostava
u	PREP	u
filmu	N:m	film
.	SENT	.
U	PREP	u
tom	PRO	taj
duhu	N:m	duh
i	CONJ	i
stilu	N:n	stilo
film	N:m	film
nastavlja	N:n	nastavlja
da	CONJ	da
vrluda	A:aen	vrluda
dok	CONJ	dok
vreme	N:n	vreme
prolazi	N:m	prolaz
.	SENT	.
Nevoljni	A:aem	nevoljan
nosilac	N:m	nosilac
radnje	N:f	radnja
tako	ADV	tako
postaje	N:f	postaja
pritajeni	A:aem	pritajen
ubica	N:m	ubica
i	CONJ	i
pedofil	N:m	pedofil
Mr	N:m	Mr
.	PUNCT	.
Harvey	A:aem	Harvey
(	PUNCT	(
neprepoznatljivi	A:aem	neprepoznatljiv
i	CONJ	i
krajnje	A:aem	krajnji
jezivi	A:aem	jeziv
Stanley	A:aem	Stanley
Tucci	N:m	Tucci
)	PUNCT	)
.	SENT	.
Njegova	PRO	njegov
dnevna	A:aef	dnevni
rutina	N:f	rutina
je	PRO	ona
zanimljivija	A:bem	zanimljiv
za	PREP	za
praćenje	N:n	praćenje
od	PREP	od
porodice	N:f	porodica
Salmon	N:m	Salmon
izgubljene	V:f	izgubiti
u	PREP	u
montaži	N:f	montaža
,	PUNCT	,
odnosno	PAR	odnosno
Susie	N:m	Susie
izgubljene	A:aem	izgubljen
u	PREP	u
kičastom	A:aef	kičast
CGI	N:f	CGI
pejzažu	N:m	pejzaž
njenog	PRO	njen
raja	N:m	raj
.	SENT	.
Pred	PREP	pred
sam	PRO	sam
kraj	N:m	kraj
Jackson	N:m	Jackson
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
iščupa	N:m	iščupa
iz	PREP	iz
pripovedačkog	A:aem	pripovedački
gliba	N:m	glib
u	PREP	u
koji	PRO	koji
je	PRO	ona
sebe	PRO	sebe
uvalio	V:m	uvaliti
,	PUNCT	,
ali	CONJ	ali
tada	ADV	tada
je	PRO	ona
već	PAR	već
prekasno	ADV	prekasno
.	PUNCT	.
Doduše	N:m	Doduše
,	PUNCT	,
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Susieina	N:m	Susieina
sestra	N:f	sestra
upada	N:m	upad
pravo	N:n	pravo
u	PREP	u
lavlju	A:aef	lavlji
jazbinu	N:f	jazbina
briljantno	A:aen	briljantan
je	PRO	ona
režiran	A:aem	režiran
komadić	N:m	komadić
čistog	A:aen	čist
saspensa	N:f	saspensa
(	PUNCT	(
nažalost	ADV	nažalost
,	PUNCT	,
prepričan	V:m	prepričati
u	PREP	u
trejleru	N:m	trejler
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
pretposlednja	A:aef	pretposlednji
scena	N:f	scena
je	PRO	ona
odlična	A:aen	odličan
ilustracija	N:f	ilustracija
bajkovito	A:aen	bajkovit
-	PUNCT	-
morbidnog	A:aem	morbidan
i	CONJ	i
savršen	A:aem	savršen
kraj	N:m	kraj
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
povremeno	ADV	povremeno
nadahnuta	V:n	nadahnuti
režija	N:f	režija
,	PUNCT	,
dobra	A:aef	dobar
gluma	N:f	gluma
i	CONJ	i
odlična	A:aen	odličan
fotografija	N:f	fotografija
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
nisu	N:m	nisu
dovoljni	A:aem	dovoljan
da	CONJ	da
udahnu	A:aem	udahnu
život	N:m	život
ovako	ADV	ovako
smušenoj	A:aef	smušen
adaptaciji	N:f	adaptacija
.	SENT	.
Jackson	N:m	Jackson
je	PRO	ona
odličan	A:aem	odličan
reditelj	N:m	reditelj
koji	PRO	koji
kao	ADV	kao
da	CONJ	da
je	PRO	ona
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
izgubio	V:m	izgubiti
sposobnost	N:f	sposobnost
valjanog	A:aem	valjan
filmskog	A:aem	filmski
pripovedanja	N:n	pripovedanje
.	SENT	.
Nakon	PREP	nakon
King	N:m	King
Konga	N:m	Kongo
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
fascinantan	A:aem	fascinantan
na	PREP	na
nivou	N:m	nivo
pojedinih	A:aem	pojedini
detalja	N:m	detalj
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
raspadao	V:m	raspadati
kao	ADV	kao
(	PUNCT	(
preduga	A:aef	predug
)	PUNCT	)
celina	N:f	celina
,	PUNCT	,
činilo	V:n	činiti
se	PAR	se
da	CONJ	da
bi	A:aem	bi
Divne	N:f	Divna
kosti	N:f	kosti
mogle	V:f	moći
biti	N:f	bit
povratak	N:m	povratak
na	PREP	na
staro	A:aen	star
.	PUNCT	.
Umesto	PREP	umesto
toga	PRO	taj
dobili	V:m	dobiti
smo	N:f	smo
samo	PAR	samo
još	ADV	još
jedan	NUM	jedan
simptom	N:m	simptom
stvaralačke	A:aef	stvaralački
krize	N:f	kriza
jednog	NUM	jedan
očigledno	ADV	očigledno
talentovanog	A:aem	talentovan
autora	N:m	autor
.	SENT	.
