Da	CONJ	da
bi	A:aem	bi
se	PAR	se
snimio	V:m	snimiti
dobar	A:aem	dobar
biografski	A:aem	biografski
film	N:m	film
,	PUNCT	,
on	PRO	on
mora	N:n	more
da	CONJ	da
prenese	N:f	prenese
kompleksnost	N:f	kompleksnost
svog	PRO	svoj
subjekta	N:m	subjekt
u	PREP	u
jedan	NUM	jedan
narativ	N:m	narativ
koji	PRO	koji
je	PRO	ona
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
pravičan	A:aem	pravičan
prema	PREP	prema
događajima	N:m	događaj
koji	PRO	koji
su	N:m	su
se	PAR	se
odvili	V:m	odviti
,	PUNCT	,
a	CONJ	a
i	CONJ	i
dovoljno	ADV	dovoljno
zanimljiv	A:aem	zanimljiv
i	CONJ	i
uzbudljiv	A:aem	uzbudljiv
da	CONJ	da
nam	PRO	mi
u	PREP	u
dve	NUM	dva
sata	N:m	sat
oslika	N:f	oslika
esenciju	N:f	esencija
teme	N:f	tema
kojom	PRO	koji
se	PAR	se
bavi	V:m	bavi
.	SENT	.
Zajednički	A:aem	Zajednički
film	N:m	film
Roberta	N:f	Roberta
Epštajna	N:m	Epštajn
(	PUNCT	(
Rob	N:m	Rob
Epstein	N:m	Epstein
)	PUNCT	)
i	CONJ	i
Džefrija	N:m	Džefri
Fridmana	N:m	Fridman
(	PUNCT	(
Jeffrey	A:aem	Jeffrey
Friedman	N:m	Friedman
)	PUNCT	)
priča	N:f	priča
priču	N:f	priča
o	PREP	o
kontroverznoj	A:aef	kontroverzan
porno	A:aen	porni
glumici	N:f	glumica
Lindi	N:f	Linda
Lovelejs	N:m	Lovelejs
(	PUNCT	(
Linda	N:f	Linda
Lovelace	N:m	Lovelace
)	PUNCT	)
,	PUNCT	,
zvezdi	N:f	zvezda
jednog	NUM	jedan
od	PREP	od
najprofitabilnijih	A:cef	profitabilan
pornografskih	A:aem	pornografski
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Smeštena	A:aem	Smeštena
u	PREP	u
periodu	N:m	period
između	PREP	između
sedamdesetih	A:aen	sedamdeseti
i	CONJ	i
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
radnja	N:f	radnja
filma	N:m	film
“	A:aem	“
Lovelace	N:m	Lovelace
”	N:m	”
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
Lindin	A:aem	Lindin
ulazak	N:m	ulazak
u	PREP	u
svet	N:m	svet
pornografije	N:f	pornografija
,	PUNCT	,
snimanje	N:n	snimanje
filma	N:m	film
“	A:aem	“
Deep	A:aem	Deep
Throat	N:m	Throat
”	A:aem	”
i	CONJ	i
njen	PRO	njen
odnos	N:m	odnos
sa	PREP	sa
tadašnjim	A:aem	tadašnji
mužem	N:m	muž
Čakom	N:m	Čak
Trejnorom	N:m	Trejnor
,	PUNCT	,
čovekom	N:m	čovek
koji	PRO	koji
ju	PRO	ona
je	PRO	ona
zlostavljao	V:m	zlostavljati
i	CONJ	i
terao	V:m	terati
da	CONJ	da
radi	PREP	radi
razne	A:aem	razne
o	PREP	o
kojima	PRO	koji
je	PRO	ona
mukotrpno	ADV	mukotrpno
i	CONJ	i
pisati	N:m	pisati
.	SENT	.
Rekavši	A:aem	Rekavši
ovo	PRO	ovaj
,	PUNCT	,
moram	N:m	moram
reči	N:f	reč
da	CONJ	da
scenario	N:m	scenario
Endija	N:m	Endi
Belina	A:aen	Belin
(	PUNCT	(
Andy	A:aem	Andy
Bellin	N:m	Bellin
)	PUNCT	)
prilično	ADV	prilično
dogmatizuju	N:m	dogmatizuju
Lindinu	A:aef	Lindin
priču	N:f	priča
,	PUNCT	,
vrlo	ADV	vrlo
plitko	A:aen	plitak
proleće	N:n	proleće
kroz	PREP	kroz
svoju	PRO	svoj
temu	N:f	tema
i	CONJ	i
stvara	N:m	stvara
dosta	ADV	dosta
velike	A:aem	velik
kontradiktornosti	N:f	kontradiktornost
sa	PREP	sa
onim	PRO	onaj
što	CONJ	što
se	PAR	se
zapravo	ADV	zapravo
ovde	ADV	ovde
desilo	V:n	desiti
.	SENT	.
Iako	CONJ	iako
zaista	PAR	zaista
pre	PREP	pre
ovog	PRO	ovaj
filma	N:m	film
nisam	N:m	nisam
znao	V:m	znati
mnogo	ADV	mnogo
više	ADV	više
o	PREP	o
Lindi	N:f	Linda
Lovelejs	N:m	Lovelejs
osim	PREP	osim
toga	PRO	taj
da	CONJ	da
je	PRO	ona
pored	PREP	pored
“	N:m	“
Deep	A:aem	Deep
Throat	A:aem	Throat
”	N:m	”
snimila	V:f	snimiti
i	CONJ	i
uznemirujuću	A:aen	uznemirujući
seksualnu	A:aen	seksualan
scenu	N:f	scena
sa	PREP	sa
psom	N:m	pas
,	PUNCT	,
na	PREP	na
osnovu	N:f	osnova
onoga	PRO	onaj
što	PRO	što
sam	PRO	sam
uspeo	V:m	uspeti
da	CONJ	da
pročitam	N:m	pročitam
u	PREP	u
reakcijama	N:f	reakcija
brojnih	A:aef	brojni
popularnih	A:aem	popularan
kritičara	N:m	kritičar
,	PUNCT	,
shvatio	V:m	shvatiti
sam	PRO	sam
da	CONJ	da
je	PRO	ona
“	A:aem	“
Lovelace	N:m	Lovelace
”	A:aem	”
izuzetno	ADV	izuzetno
slab	A:aem	slab
sa	PREP	sa
istorijskim	A:aef	istorijski
činjenicama	N:f	činjenica
.	SENT	.
Zaintrigiran	V:m	zaintrigirati
ovim	PRO	ovaj
optužbama	N:f	optužba
,	PUNCT	,
bavio	V:m	baviti
sam	PRO	sam
se	PAR	se
malo	ADV	malo
istraživanjem	N:n	istraživanje
na	PREP	na
netu	N:m	net
i	CONJ	i
uspeo	V:m	uspeti
sam	A:aem	sam
da	CONJ	da
pronađem	A:aem	pronađem
povod	N:m	povod
u	PREP	u
ovim	PRO	ovaj
tvrdnjama	N:f	tvrdnja
.	SENT	.
Kao	ADV	kao
prvo	ADV	prvo
,	PUNCT	,
“	A:aem	“
Deep	A:aem	Deep
Throat	N:m	Throat
”	A:aem	”
nije	A:aem	nije
Lindin	A:aem	Lindin
prvi	A:aem	prvi
pornografski	A:aem	pornografski
projekat	N:m	projekt
kao	CONJ	kao
što	CONJ	što
film	N:m	film
nalaže	A:aen	nalaže
.	PUNCT	.
Mislim	A:aen	Mislim
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
podatak	N:m	podatak
sasvim	ADV	sasvim
dovoljan	A:aem	dovoljan
da	CONJ	da
dokaže	A:aem	dokaže
da	CONJ	da
“	A:aem	“
Lovelace	N:m	Lovelace
”	A:aem	”
nije	N:f	nije
uradio	V:m	uraditi
svoj	PRO	sav
domaći	A:aem	domaći
zadatak	N:m	zadatak
kako	CONJ	kako
treba	N:f	treba
.	SENT	.
Druga	A:aef	drugi
izuzetno	ADV	izuzetno
bitna	A:aef	bitan
stvar	N:f	stvar
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jeste	INT	jeste
ta	PRO	taj
što	PRO	što
Epštajn	N:m	Epštajn
i	CONJ	i
Fridman	N:m	Fridman
bez	PREP	bez
ikakve	PRO	ikakav
doze	N:f	doza
sumnje	N:f	sumnja
portreišu	A:aef	portreišu
Lindu	N:f	Linda
kao	CONJ	kao
žrtvu	N:f	žrtva
i	CONJ	i
osobu	N:f	osoba
koja	PRO	koji
je	PRO	ona
primorana	V:n	primorati
da	CONJ	da
radi	PREP	radi
to	PRO	taj
što	CONJ	što
je	PRO	ona
radila	V:f	raditi
kao	CONJ	kao
da	CONJ	da
joj	PRO	ona
je	PRO	ona
Čak	N:m	Čak
pretio	V:m	pretiti
pištoljem	N:m	pištolj
,	PUNCT	,
a	CONJ	a
kompletno	A:aen	kompletan
zanemaruju	N:m	zanemaruju
da	CONJ	da
je	PRO	ona
u	PREP	u
toku	N:m	tok
svog	PRO	svoj
života	N:m	život
ova	PRO	ovaj
individua	N:f	individua
više	ADV	više
puta	ADV	puta
igrala	V:f	igrati
žrtvu	N:f	žrtva
i	CONJ	i
tada	ADV	tada
kada	ADV	kada
nije	V:f	nije
bila	V:f	biti
i	CONJ	i
da	CONJ	da
njene	PRO	njen
nekadašnje	A:aef	nekadašnji
kolege	N:m	kolega
imaju	N:f	imaju
sasvim	ADV	sasvim
drugačiju	A:aem	drugačiji
priču	N:f	priča
o	PREP	o
njoj	PRO	ona
da	CONJ	da
ispričaju	N:m	ispričaju
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
imam	N:m	imam
momenat	N:m	moment
da	CONJ	da
je	PRO	ona
sve	PRO	sav
to	PRO	taj
povezano	V:n	povezati
sa	PREP	sa
Lindinom	A:aef	Lindin
majkom	N:f	majka
,	PUNCT	,
mada	CONJ	mada
mi	PRO	ja
do	PREP	do
deluje	N:m	deluje
previše	ADV	previše
banalno	A:aen	banalan
.	SENT	.
No	CONJ	no
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
sada	ADV	sada
već	PAR	već
tema	N:f	tema
za	PREP	za
zaseban	A:aem	zaseban
tekst	N:m	tekst
ili	CONJ	ili
čak	PAR	čak
dokumentarni	A:aem	dokumentaran
film	N:m	film
.	SENT	.
Da	CONJ	da
se	PAR	se
vratim	A:aem	vratim
filmu	N:m	film
“	A:aem	“
Lovelace	N:m	Lovelace
”	N:m	”
.	PUNCT	.
Epštajn	N:m	Epštajn
i	CONJ	i
Fridman	N:m	Fridman
su	PREF	su
tehnički	ADV	tehnički
uspeli	V:m	uspeti
ovde	ADV	ovde
da	CONJ	da
odrade	V:m	odrade
solidan	A:aem	solidan
posao	N:m	posao
.	PUNCT	.
Atmosfera	N:f	atmosfera
,	PUNCT	,
fotografija	N:f	fotografija
i	CONJ	i
kadrovi	N:m	kadar
su	PREF	su
odlični	A:aem	odličan
.	PUNCT	.
Dosta	ADV	dosta
asociraju	N:m	asociraju
na	PREP	na
“	A:aem	“
Boogie	A:aem	Boogie
Nights	N:m	Nights
“	N:m	“
.	SENT	.
Iako	CONJ	iako
smatram	N:m	smatram
da	CONJ	da
su	N:m	su
scene	N:f	scena
gde	CONJ	gde
Trejnor	N:m	Trejnor
zlostavlja	A:aef	zlostavlja
Lindu	N:f	Linda
mogle	V:f	moći
biti	N:f	bit
znatno	ADV	znatno
mračnije	A:bef	mračan
i	CONJ	i
eksplicitnije	A:bef	eksplicitan
,	PUNCT	,
ne	PAR	ne
mogu	A:aen	mogu
reći	N:n	reći
da	CONJ	da
i	CONJ	i
ovo	PRO	ovaj
nije	N:m	nije
bilo	V:n	biti
korektno	A:aen	korektan
realizovano	V:n	realizovati
i	CONJ	i
da	CONJ	da
nije	A:aen	nije
prenelo	V:n	preneti
poruku	N:f	poruka
kakvu	PRO	kakav
je	PRO	ona
trebalo	V:n	trebati
.	SENT	.
Od	PREP	od
glumačke	A:aef	glumački
ekipe	N:f	ekipa
se	PAR	se
definitivno	ADV	definitivno
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
najviše	ADV	najviše
očekivalo	V:n	očekivati
.	SENT	.
Amanda	N:f	Amanda
Sejfild	N:m	Sejfild
(	PUNCT	(
Amanda	N:f	Amanda
Seyfried	N:m	Seyfried
)	PUNCT	)
,	PUNCT	,
iako	CONJ	iako
ni	PAR	ni
najmanje	ADV	najmanje
ne	PAR	ne
liči	N:m	liči
na	PREP	na
Lindu	N:f	Linda
Lovelejs	N:m	Lovelejs
,	PUNCT	,
je	PRO	ona
uradila	V:f	uraditi
sasvim	ADV	sasvim
solidan	A:aem	solidan
posao	N:m	posao
(	PUNCT	(
ako	CONJ	ako
se	PAR	se
izuzme	A:aem	izuzme
da	CONJ	da
apsolutno	ADV	apsolutno
nema	A:aem	nem
nikakve	PRO	nikakav
veze	N:f	veza
sa	PREP	sa
subjektom	N:m	subjekt
koji	PRO	koji
portreiše	N:m	portreiše
)	PUNCT	)
.	SENT	.
Ona	PRO	ona
jeste	INT	jeste
zabavna	A:aef	zabavan
i	CONJ	i
simpatična	A:aef	simpatičan
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
daleko	ADV	daleko
od	PREP	od
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
trebala	V:f	trebati
da	CONJ	da
bude	A:aem	bude
.	PUNCT	.
Ako	CONJ	ako
nikada	ADV	nikada
niste	N:m	niste
slušali	V:m	slušati
Lindu	N:f	Linda
Lovelejs	N:m	Lovelejs
kako	CONJ	kako
priča	N:f	priča
–	N:m	–
onda	CONJ	onda
nećete	N:m	nećete
imati	A:aem	imati
problem	N:m	problem
sa	PREP	sa
Amandinim	A:aef	Amandinim
performansom	N:f	performansa
.	SENT	.
Piter	N:m	Piter
Sarsgard	N:m	Sarsgard
(	PUNCT	(
Peter	N:m	Peter
Sarsgaard	N:m	Sarsgaard
)	PUNCT	)
je	PRO	ona
uverljiv	A:aem	uverljiv
kao	CONJ	kao
Čak	N:m	Čak
Trejnor	N:m	Trejnor
u	PREP	u
svim	PRO	sav
momentima	N:m	moment
,	PUNCT	,
osim	PREP	osim
u	PREP	u
onim	PRO	onaj
kada	CONJ	kada
zlostavlja	N:n	zlostavlja
Amandu	N:f	Amanda
.	SENT	.
Svaki	PRO	svaki
put	N:f	put
kada	CONJ	kada
je	PRO	ona
gurne	A:aem	gurne
i	CONJ	i
prodere	N:m	prodere
se	PAR	se
na	PREP	na
nju	PRO	ona
,	PUNCT	,
deluje	A:aem	deluje
kao	ADV	kao
da	CONJ	da
će	A:aen	će
istog	A:aen	isti
sekunda	N:m	sekund
da	CONJ	da
joj	PRO	ona
se	PAR	se
izvini	N:f	izvina
.	SENT	.
Od	PREP	od
glumačke	A:aef	glumački
ekipe	N:f	ekipa
,	PUNCT	,
istakao	V:m	istakati
bih	A:aem	bih
još	ADV	još
Šeron	N:f	Šeron
Stoun	N:m	Stoun
(	PUNCT	(
Sharon	N:m	Sharon
Stone	N:m	Ston
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
odlična	A:aen	odličan
kao	CONJ	kao
Amandina	N:f	Amandina
mama	N:f	mama
,	PUNCT	,
i	CONJ	i
Džejmsa	N:m	Džejms
Franka	N:f	Franka
(	PUNCT	(
James	N:f	James
Franco	N:f	Franco
)	PUNCT	)
koji	PRO	koji
nije	N:f	nije
ni	CONJ	ni
H	ABB	H
od	PREP	od
Hefnera	N:m	Hefner
.	PUNCT	.
Franko	N:m	Franko
čim	CONJ	čim
izađe	A:aem	izađe
iz	PREP	iz
svoje	PRO	svoj
komfor	N:m	komfor
zone	N:f	zona
,	PUNCT	,
odnosno	PAR	odnosno
likova	N:n	likovo
koji	PRO	koji
mu	PRO	on
leže	N:m	leže
,	PUNCT	,
biva	A:aem	biva
više	ADV	više
nego	CONJ	nego
očajan	A:aem	očajan
na	PREP	na
ekranu	N:m	ekran
.	SENT	.
“	A:aem	“
Lovelace	N:m	Lovelace
”	N:m	”
je	PRO	ona
nažalost	ADV	nažalost
jedan	NUM	jedan
osrednji	A:aem	osrednji
biiografski	A:aem	biiografski
film	N:m	film
koji	PRO	koji
se	PAR	se
vrlo	ADV	vrlo
površinski	A:aem	površinski
bavi	N:m	bavi
sa	PREP	sa
sopstvenom	A:aem	sopstven
temom	N:f	tema
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
imao	V:m	imati
dosta	ADV	dosta
potencijala	N:m	potencijal
,	PUNCT	,
novi	A:aem	nov
film	N:m	film
Epštajna	N:m	Epštajn
i	CONJ	i
Fridmena	N:m	Fridmen
je	PRO	ona
propustio	V:m	propustiti
priliku	N:f	prilika
da	CONJ	da
kapitalizuje	N:m	kapitalizuje
na	PREP	na
kompleksnosti	N:f	kompleksnost
svog	PRO	svoj
subjekta	N:m	subjekt
i	CONJ	i
njenog	PRO	njen
više	ADV	više
nego	CONJ	nego
kontroverznog	A:aem	kontroverzan
života	N:m	život
.	SENT	.
Ako	CONJ	ako
želite	N:m	želite
da	CONJ	da
uživate	N:m	uživate
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
predlažem	V:m	predlažem
vam	PRO	vi
da	CONJ	da
se	PAR	se
u	PREP	u
gledanje	N:n	gledanje
njega	PRO	on
upustite	N:n	upustite
bez	PREP	bez
ikakvog	PRO	ikakav
predznanja	N:n	predznanje
.	SENT	.
“	A:aem	“
Lovelace	N:m	Lovelace
”	N:m	”
kao	CONJ	kao
film	N:m	film
nije	A:aen	nije
loš	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
brojne	A:aem	brojni
istorijske	A:aef	istorijski
netačnosti	N:f	netačnost
i	CONJ	i
pogrešan	A:aem	pogrešan
kasting	N:m	kasting
ga	PRO	on
čine	N:m	čin
znatno	ADV	znatno
slabijim	A:bem	slab
nego	CONJ	nego
što	PRO	što
bi	N:f	bi
trebao	V:m	trebati
da	CONJ	da
bude	A:aem	bude
.	SENT	.
