You	N:m	You
Will	N:m	Will
Meet	N:m	Meet
a	CONJ	a
Tall	N:m	Tall
Dark	N:m	Dark
Stranger	N:m	Stranger
je	PRO	ona
(	PUNCT	(
još	ADV	još
jedan	NUM	jedan
)	PUNCT	)
zgodan	A:aem	zgodan
primer	N:m	primer
funkcionalnog	A:aen	funkcionalan
filma	N:m	film
urađenog	A:aem	urađen
na	PREP	na
autopilotu	N:m	autopilotu
.	PUNCT	.
Svežina	N:f	Svežina
,	PUNCT	,
rešenost	N:f	rešenost
i	CONJ	i
inventivnost	N:f	inventivnost
teško	ADV	teško
se	PAR	se
i	CONJ	i
mogu	N:m	Mog
očekivati	A:aem	očekivati
od	PREP	od
autora	N:m	autor
u	PREP	u
sedamdeset	NUM	sedamdeset
i	CONJ	i
šestoj	A:aef	šesti
godini	N:f	godina
(	PUNCT	(
burnog	A:aem	buran
)	PUNCT	)
života	N:m	život
i	CONJ	i
nakon	PREP	nakon
desetina	N:f	desetina
i	CONJ	i
desetina	N:f	desetina
scenarija	N:m	scenario
i	CONJ	i
režija	N:f	režija
.	SENT	.
Woody	A:aem	Woody
Allen	N:m	Allen
se	PAR	se
ovde	ADV	ovde
uzda	N:f	uzda
u	PREP	u
dobro	ADV	dobro
znanu	A:aef	znan
mustru	N:f	mustra
koju	PRO	koji
je	PRO	ona
većim	A:bem	velik
delom	ADV	delom
i	CONJ	i
sam	PRO	sam
osmislio	V:m	osmisliti
i	CONJ	i
prvobitno	ADV	prvobitno
istkao	V:m	istkati
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
izbegne	A:aef	izbegne
većinu	N:f	većina
džombi	N:f	džomba
na	PREP	na
putu	N:m	put
do	PREP	do
prihvatljivog	A:aen	prihvatljiv
rezultata	N:m	rezultat
,	PUNCT	,
pa	CONJ	pa
samim	PRO	sam
tim	PRO	taj
ne	PAR	ne
izneverava	A:aem	izneverava
mnogo	ADV	mnogo
.	PUNCT	.
Ni	PAR	ni
sledbenike	N:m	sledbenik
ni	CONJ	ni
one	PRO	onaj
ne	PAR	ne
toliko	ADV	toliko
ushićene	V:f	ushititi
njegovim	PRO	njegov
opusom	N:m	opus
.	SENT	.
You	N:m	You
Will	N:m	Will
Meet	N:m	Meet
a	CONJ	a
Tall	N:m	Tall
Dark	N:m	Dark
Stranger	N:m	Stranger
je	PRO	ona
tako	ADV	tako
sublimat	A:aem	sublimat
fascinacija	N:f	fascinacija
i	CONJ	i
uobičajenih	A:aen	uobičajen
Allenovih	A:aen	Allenovih
zahvata	N:m	zahvat
u	PREP	u
poslednje	A:aen	poslednji
dve	NUM	dva
decenije	N:f	decenija
.	PUNCT	.
I	CONJ	i
ovde	ADV	ovde
njegovi	PRO	njegov
junaci	N:m	junak
manje	ADV	manje
-	PUNCT	-
više	ADV	više
dragovoljno	ADV	dragovoljno
stupaju	N:m	stupaju
na	PREP	na
ljubavnu	A:aef	ljubavan
vrtešku	N:f	vrteška
koja	PRO	koji
će	N:m	će
ih	PRO	ona
možda	PAR	možda
baciti	N:m	baciti
u	PREP	u
naručje	N:n	naručje
novih	A:aef	nov
,	PUNCT	,
možda	PAR	možda
starih	A:aen	star
ili	CONJ	ili
ne	PAR	ne
toliko	ADV	toliko
željenih	A:aef	željen
partnera	N:m	partner
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
to	PRO	taj
uz	PREP	uz
glasno	ADV	glasno
i	CONJ	i
jasno	ADV	jasno
davanje	N:n	davanje
oduška	N:f	oduška
vlastitim	A:aef	vlastit
neurozama	N:f	neuroza
,	PUNCT	,
fobijama	N:f	fobija
i	CONJ	i
blago	N:n	blago
izvitoperenim	A:aen	izvitoperen
svetonazorima	N:m	svetonazor
(	PUNCT	(
što	CONJ	što
je	PRO	ona
uostalom	PAR	uostalom
odlika	N:f	odlika
i	CONJ	i
samog	PRO	sam
Allena	N:m	Allena
)	PUNCT	)
.	SENT	.
Priča	N:f	Priča
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
se	PAR	se
vrti	V:m	vrti
oko	PREP	oko
bračnog	A:aen	bračni
para	N:f	para
(	PUNCT	(
Watts	N:m	Watts
i	CONJ	i
Brolin	N:m	Brolin
)	PUNCT	)
koji	PRO	koji
krcka	N:m	krcko
poslednje	A:aen	poslednji
dane	N:m	dan
svog	PRO	svoj
zajedništva	N:n	zajedništvo
i	CONJ	i
batrga	N:m	batrga
se	PAR	se
u	PREP	u
izmeštenom	A:aem	izmešten
mikrokosmosu	N:m	mikrokosmos
(	PUNCT	(
ovog	PRO	ovaj
puta	ADV	puta
u	PREP	u
Londonu	N:m	London
)	PUNCT	)
koji	PRO	koji
osim	PREP	osim
njih	PRO	ona
naseljavaju	N:m	naseljavaju
i	CONJ	i
njihovi	PRO	njihov
roditelji	N:m	roditelj
,	PUNCT	,
prijatelji	N:m	prijatelj
,	PUNCT	,
novi	A:aem	nov
šefovi	N:m	šef
i	CONJ	i
enigmatične	A:aef	enigmatičan
susetke	N:f	susetka
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
putanje	N:f	putanja
svih	PRO	sav
njih	PRO	ona
će	V:m	će
se	PAR	se
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
neizbežno	ADV	neizbežno
isprepletati	A:aem	isprepletati
,	PUNCT	,
neki	PRO	neki
će	N:f	će
u	PREP	u
tom	PRO	taj
novom	A:aem	nov
deljenju	N:n	deljenje
karata	N:m	karat
prepoznati	A:aem	prepoznat
šansu	N:f	šansa
za	PREP	za
novi	A:aem	nov
početak	N:m	početak
,	PUNCT	,
a	CONJ	a
neki	PRO	neki
će	N:m	će
spoznati	V:m	spoznati
nepotrebne	A:aef	nepotreban
prekombinacije	N:f	prekombinacije
,	PUNCT	,
te	PRO	taj
će	A:aem	će
pohitati	N:m	pohitati
nazad	ADV	nazad
u	PREP	u
stara	A:aem	star
gnezda	N:n	gnezdo
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
delom	ADV	delom
oslanja	N:n	oslanja
(	PUNCT	(
naravno	PAR	naravno
,	PUNCT	,
posprdno	ADV	posprdno
)	PUNCT	)
na	PREP	na
motive	N:m	motiv
sudbinske	A:aef	sudbinski
neumitnosti	N:f	neumitnost
,	PUNCT	,
prekognicije	N:f	prekognicije
i	CONJ	i
komunikacije	N:f	komunikacija
sa	PREP	sa
dušama	N:f	duša
upokojenih	A:aem	upokojen
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
tipska	A:aem	tipski
Allenova	N:m	Allenova
komedija	N:f	komedija
bez	PREP	bez
imalo	ADV	imalo
nepoznanica	N:f	nepoznanica
.	SENT	.
Sve	ADV	sve
očekivano	V:n	očekivati
je	PRO	ona
tu	ADV	tu
i	CONJ	i
to	PRO	taj
u	PREP	u
meri	N:f	mera
na	PREP	na
koju	PRO	koji
nas	PRO	mi
je	PRO	ona
vidno	ADV	vidno
umorni	A:aem	umoran
,	PUNCT	,
ali	CONJ	ali
još	ADV	još
ipak	PAR	ipak
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
vitalni	A:aem	vitalan
i	CONJ	i
potvrđeni	A:aem	potvrđen
maestro	N:m	maestro
i	CONJ	i
navikao	V:m	naviknuti
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
prethodnika	N:m	prethodnik
(	PUNCT	(
Ljubavi	A:aem	Ljubavi
u	PREP	u
Barseloni	N:f	Barselona
)	PUNCT	)
londonske	A:aef	londonski
vlasti	N:f	vlast
nisu	N:m	nisu
bile	V:f	biti
voljne	A:aef	voljan
da	CONJ	da
domaćinski	A:aem	domaćinski
odreše	A:aef	odreše
kesu	N:f	kesa
,	PUNCT	,
te	CONJ	te
je	PRO	ona
izostala	V:m	izostati
možda	PAR	možda
očekivana	A:aen	očekivan
turistička	A:aef	turistički
razglednica	N:f	razglednica
kao	CONJ	kao
zgodna	A:aef	zgodan
pokrivalica	N:f	pokrivalica
za	PREP	za
već	PAR	već
izraubovanu	A:aef	izraubovan
matricu	N:f	matrica
priča	N:f	priča
koje	PRO	koji
nam	PRO	mi
Allen	N:m	Allen
uporno	ADV	uporno
ispripoveda	N:f	ispripoveda
.	SENT	.
Ima	A:aem	Ima
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
dovoljno	ADV	dovoljno
šarma	N:m	šarm
,	PUNCT	,
u	PREP	u
par	N:m	par
navrata	N:m	navrat
i	CONJ	i
glasniji	N:f	glasniji
smeh	N:m	smeh
je	PRO	ona
sasvim	ADV	sasvim
opravdana	V:f	opravdati
gledalačka	A:aef	gledalački
reakcija	N:f	reakcija
,	PUNCT	,
sinergija	N:f	sinergija
međunarodne	A:aef	međunarodan
glumačke	A:aef	glumački
podele	N:f	podela
dobro	ADV	dobro
funkcioniše	A:aem	funkcioniše
(	PUNCT	(
iznad	PREP	iznad
posve	ADV	posve
visokog	A:aem	visok
proseka	N:m	prosek
glumačkih	A:aef	glumački
kreacija	N:f	kreacija
možda	PAR	možda
valja	N:f	valja
izdvojiti	A:aem	izdvojiti
Brolina	N:m	Brolin
koji	PRO	koji
iznalazi	N:m	iznalazi
nekoliko	ADV	nekoliko
svežih	A:aef	svež
finti	N:f	finta
da	CONJ	da
prikaže	A:aem	prikaže
nelagodu	N:f	nelagoda
stvaralačke	A:aef	stvaralački
blokade	N:f	blokada
i	CONJ	i
Lucy	N:m	Lucy
Punch	A:aem	Punch
koja	PRO	koji
pogađa	N:f	pogađa
u	PREP	u
metu	N:f	meta
remiksujući	A:aem	remiksujući
rolu	N:f	rola
Jennifer	N:m	Jennifer
Tilly	A:aem	Tilly
iz	PREP	iz
Pucanja	N:m	pucanj
nad	PREP	nad
Brodvejom	N:m	Brodvej
)	PUNCT	)
i	CONJ	i
kao	CONJ	kao
dominantan	A:aem	dominantan
se	PAR	se
nameće	V:m	nameće
utisak	N:m	utisak
opšte	A:aem	opšti
uprizorenosti	N:f	uprizorenosti
i	CONJ	i
očite	A:aem	očit
funkcionalnosti	N:f	funkcionalnost
ovog	PRO	ovaj
dela	N:n	delo
.	SENT	.
O	PREP	o
iskrama	N:f	iskra
genijalnosti	N:f	genijalnost
i	CONJ	i
nenadanim	A:aem	nenadan
zaokretima	N:m	zaokret
možda	PAR	možda
u	PREP	u
nekoj	PRO	neki
narednoj	A:aef	naredni
epizodi	N:f	epizoda
.	SENT	.
