Posle	PREP	posle
prvenca	N:m	prvenac
Titusa	N:m	Titusa
,	PUNCT	,
rediteljka	N:f	rediteljka
Julie	N:f	Julia
Taymor	N:m	Taymor
ponovo	ADV	ponovo
ekranizuje	N:m	ekranizuje
delo	N:n	delo
iz	PREP	iz
bogatog	A:aem	bogat
opusa	N:m	opus
Williema	N:m	Williema
Shakespeara	N:m	Shakespeara
.	SENT	.
Čuveni	A:aem	Čuveni
pisac	N:m	pisac
osmilio	V:m	osmilio
je	PRO	ona
Buru	N:m	Bur
u	PREP	u
prvoj	A:aef	prvi
deceniji	N:f	decenija
sedamnaestog	A:aem	sedamnaesti
veka	N:m	vek
,	PUNCT	,
ali	CONJ	ali
Taymorova	A:aem	Taymorova
,	PUNCT	,
kao	CONJ	kao
Baz	N:m	Baz
Luhrman	N:m	Luhrman
(	PUNCT	(
Romeo	N:m	Romeo
+	PUNCT	+
Juliet	N:f	Juliet
)	PUNCT	)
,	PUNCT	,
pokušava	N:f	pokušava
da	CONJ	da
modernizuje	N:f	modernizuje
poznatu	A:aef	poznat
dramu	N:f	drama
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
,	PUNCT	,
istina	N:f	istina
,	PUNCT	,
drži	N:m	drži
podalje	ADV	podalje
od	PREP	od
savremenog	A:aem	savremen
doba	N:n	doba
.	SENT	.
Originalni	A:aem	originalan
zaplet	N:m	zaplet
Bure	N:m	Bur
donekle	ADV	donekle
je	PRO	ona
izmenjen	V:m	izmeniti
,	PUNCT	,
a	CONJ	a
najviše	ADV	najviše
pažnje	N:f	pažnja
u	PREP	u
scenariju	N:m	scenario
,	PUNCT	,
koji	PRO	koji
potpisuje	N:m	potpisuje
sama	PRO	sam
rediteljka	N:f	rediteljka
,	PUNCT	,
privlači	A:aem	privlači
promena	N:f	promena
pola	ADV	pola
glavnog	A:aem	glavnog
lika	N:m	lik
Prospera	N:m	Prospera
koji	PRO	koji
je	PRO	ona
sada	ADV	sada
žena	N:f	žena
.	SENT	.
Taymorina	N:m	Taymorina
milanska	A:aef	milanski
vojvotkinja	N:f	vojvotkinja
(	PUNCT	(
Helen	N:f	Helen
Mirren	A:aem	Mirren
)	PUNCT	)
proterana	V:f	proterati
je	PRO	ona
sa	PREP	sa
ćerkom	N:f	ćerka
Mirandom	N:f	Miranda
(	PUNCT	(
Felicity	A:aem	Felicity
Jones	N:m	Jones
)	PUNCT	)
na	PREP	na
udaljeno	A:aen	udaljen
ostrvo	N:n	ostrvo
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
presto	N:m	presto
uzurpirao	V:m	uzurpirati
njen	PRO	njen
brat	N:m	brat
Antonio	N:m	Antonio
(	PUNCT	(
Chris	N:m	Chris
Cooper	N:m	Cooper
)	PUNCT	)
,	PUNCT	,
s	PREP	s
napuljskim	A:aem	napuljski
kraljem	N:m	kralj
Alonsom	N:m	Alonsom
(	PUNCT	(
David	N:m	David
Strathairn	N:m	Strathairn
)	PUNCT	)
.	SENT	.
Prospera	N:m	Prospera
,	PUNCT	,
vična	A:aef	vičan
alhemičarka	N:f	alhemičarka
,	PUNCT	,
burom	N:f	bura
namamljuje	N:f	namamljuje
svoje	PRO	svoj
protivnike	N:m	protivnik
na	PREP	na
ostrvo	N:n	ostrvo
i	CONJ	i
koristi	N:f	korist
duha	N:m	duh
Ariela	N:m	Ariela
(	PUNCT	(
Ben	N:m	Ben
Whishaw	N:m	Whishaw
)	PUNCT	)
,	PUNCT	,
magiju	N:f	magija
i	CONJ	i
manipalaciju	N:f	manipalaciju
da	CONJ	da
poravna	A:aem	poravna
račune	N:m	račun
s	PREP	s
bratom	N:m	brata
,	PUNCT	,
kraljem	N:m	kralj
,	PUNCT	,
njihovim	PRO	njihov
pratiocima	N:m	pratilac
(	PUNCT	(
Russell	N:m	Russell
Brand	N:m	brand
i	CONJ	i
Alfred	N:m	Alfred
Molina	N:f	Molina
)	PUNCT	)
i	CONJ	i
Kalibanom	N:m	Kalibanom
(	PUNCT	(
Djimon	N:m	Djimon
Hounsou	N:m	Hounsou
)	PUNCT	)
,	PUNCT	,
neposlušnim	A:aef	neposlušan
monstruoznim	A:aef	monstruozan
robom	N:f	roba
.	SENT	.
Cilj	N:m	cilj
je	PRO	ona
da	CONJ	da
se	PAR	se
mladi	A:aem	mlad
napuljski	A:aem	napuljski
kraljević	N:m	kraljević
(	PUNCT	(
Reeve	A:aem	Reeve
Carney	N:m	Carney
)	PUNCT	)
zaljubi	N:m	zaljubi
u	PREP	u
Prosperinu	A:aef	Prosperinu
kćerku	N:f	kćerka
i	CONJ	i
da	CONJ	da
se	PAR	se
potom	ADV	potom
,	PUNCT	,
njihovim	PRO	njihov
venčanjem	N:n	venčanje
,	PUNCT	,
povrati	N:m	povrat
oteto	A:aen	otet
kraljevstvo	N:n	kraljevstvo
.	SENT	.
Sve	PRO	sav
Taymorine	A:aem	Taymorine
naslove	N:m	naslov
odlikuje	N:f	odlikuje
neobičan	A:aem	neobičan
vizuelni	A:aem	vizuelan
stil	N:m	stil
,	PUNCT	,
kreiran	V:m	kreirati
prevashodno	ADV	prevashodno
odličnom	A:aen	odličan
fotografijom	N:f	fotografija
,	PUNCT	,
scenografijom	N:f	scenografija
i	CONJ	i
kostimima	N:m	kostim
.	SENT	.
Bura	N:m	Bur
nije	A:aem	nije
izuzetak	N:m	izuzetak
.	SENT	.
Shakespearov	A:aem	Shakespearov
kitnjasti	A:aem	kitnjast
tekst	N:m	tekst
pretočen	V:m	pretočiti
je	PRO	ona
u	PREP	u
film	N:m	film
sa	PREP	sa
arhaičnim	A:aem	arhaičan
dijalozima	N:m	dijalog
,	PUNCT	,
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
ga	PRO	on
je	PRO	ona
režirao	V:m	režirati
Tarsem	N:m	Tarsem
Singh	A:aen	Singh
(	PUNCT	(
The	INT	The
Fall	N:m	Fall
,	PUNCT	,
The	INT	The
Cell	N:m	Cell
)	PUNCT	)
.	SENT	.
Bura	N:f	bura
obiluje	N:m	obiluje
oniričkim	A:aem	onirički
i	CONJ	i
na	PREP	na
momente	N:m	moment
zastrašujućim	A:aem	zastrašujući
kadrovima	N:m	kadar
,	PUNCT	,
odlično	ADV	odlično
odabranim	A:aen	odabran
lokacijma	A:aen	lokacijma
ali	CONJ	ali
i	CONJ	i
velikim	A:aem	velik
promašajima	N:m	promašaj
svih	PRO	sav
filmskih	A:aen	filmski
aspekata	N:m	aspekt
koji	PRO	koji
se	PAR	se
ne	PAR	ne
odnose	N:m	odnos
na	PREP	na
vizuelne	A:aef	vizuelan
detalje	N:m	detalj
.	SENT	.
Na	PREP	na
primer	N:m	primer
,	PUNCT	,
sjajnu	A:aef	sjajan
glumačku	A:aef	glumački
postavu	N:f	postava
rediteljka	N:f	rediteljka
sputava	A:aen	sputava
pozorišnim	A:aen	pozorišni
načelima	N:n	načelo
-	PUNCT	-
ekspresije	N:f	ekspresija
brojnih	A:aef	brojni
filmskih	A:aen	filmski
aktera	N:m	akter
deluju	N:m	deluju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
namenjene	A:aef	namenjen
posetiocu	N:m	posetilac
teatra	N:m	teatar
koji	PRO	koji
sedi	N:m	sedi
u	PREP	u
poslednjem	A:aem	poslednji
redu	N:m	red
,	PUNCT	,
pa	CONJ	pa
gluma	N:f	gluma
tavori	N:n	tavori
na	PREP	na
granici	N:f	granica
proseka	N:m	prosek
i	CONJ	i
loše	A:aef	loš
interpretacije	N:f	interpretacija
.	SENT	.
Ova	PRO	ovaj
dva	NUM	dva
epiteta	N:m	epitet
mogu	N:m	Mog
se	PAR	se
opravdati	A:aem	opravdati
isticanjem	N:n	isticanje
da	CONJ	da
je	PRO	ona
Hellen	A:aem	Hellen
Mirren	N:m	Mirren
očekivano	V:n	očekivati
uverljiva	A:aen	uverljiv
u	PREP	u
ulozi	N:f	uloga
Prospere	N:m	Prospere
,	PUNCT	,
dok	CONJ	dok
Russell	N:m	Russell
Brand	N:m	brand
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
glumi	N:f	gluma
kao	CONJ	kao
u	PREP	u
bilo	V:n	biti
kom	PRO	koji
drugom	A:aef	drugi
filmu	N:m	film
do	PREP	do
sada	ADV	sada
.	SENT	.
Interesantno	A:aen	interesantan
je	PRO	ona
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
da	CONJ	da
jedino	ADV	jedino
Kaliban	A:aem	Kaliban
Djimona	N:m	Djimona
Hounsoua	N:m	Hounsoua
uspeva	N:m	uspeva
da	CONJ	da
zablista	N:f	zablista
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
pametnoj	A:aef	pametan
proceni	N:f	procena
glumca	N:m	glumac
da	CONJ	da
će	A:aem	će
tek	CONJ	tek
kada	CONJ	kada
lik	N:m	lik
dovede	N:m	dovede
do	PREP	do
apsurda	N:m	apsurd
uspeti	V:m	uspeti
da	CONJ	da
se	PAR	se
izvuče	V:m	izvuče
iz	PREP	iz
nedefinisanih	A:aen	nedefinisanih
očekivanja	N:n	očekivanje
Taymorine	A:aef	Taymorine
režije	N:f	režija
.	SENT	.
Dodatni	A:aem	dodatan
problem	N:m	problem
stvaraju	N:m	stvaraju
i	CONJ	i
brojne	A:aem	brojni
sekvence	N:f	sekvenca
koje	PRO	koji
svojom	PRO	svoj
nesuvislošću	N:f	nesuvislost
i	CONJ	i
naivnošću	N:f	naivnost
ubijaju	N:m	ubijaju
priželjkivanu	A:aef	priželjkivan
simboličnost	N:f	simboličnost
i	CONJ	i
ritam	N:m	ritam
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
Bura	N:m	Bur
bi	N:f	bi
mogla	V:n	moći
visoko	ADV	visoko
da	CONJ	da
se	PAR	se
kotira	V:n	kotira
samo	PAR	samo
ako	CONJ	ako
je	PRO	ona
doživimo	N:f	doživimo
kao	CONJ	kao
eksperiment	N:m	eksperiment
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
avaj	INT	avaj
,	PUNCT	,
ona	PRO	ona
to	PRO	taj
nije	N:m	nije
,	PUNCT	,
niti	CONJ	niti
bi	A:aem	bi
želela	V:f	želeti
da	CONJ	da
bude	A:aem	bude
.	SENT	.
