Velika	A:aen	velik
čudovišta	N:n	čudovište
koje	PRO	koji
je	PRO	ona
iznedrio	V:m	iznedriti
studio	V:m	studjeti
Universal	N:m	Universal
nisu	N:m	nisu
bila	V:f	biti
podvrgnuta	V:f	podvrgnuti
ovako	ADV	ovako
sramnom	A:aen	sraman
tretmanu	N:m	tretman
još	ADV	još
od	PREP	od
Abbott	A:aem	Abbott
and	N:m	and
Costello	A:aen	Costello
Meet	N:m	Meet
Frankenstein	N:m	Frankenstein
.	SENT	.
U	PREP	u
redu	N:m	red
,	PUNCT	,
možda	PAR	možda
je	PRO	ona
Van	N:m	Van
Helsing	N:m	Helsing
bio	V:m	biti
veća	N:n	veće
sramota	N:f	sramota
.	SENT	.
Hotel	N:m	hotel
Transilvanija	N:f	Transilvanija
je	PRO	ona
animirani	A:aem	animiran
film	N:m	film
za	PREP	za
stariju	A:bef	star
decu	N:f	deca
(	PUNCT	(
od	PREP	od
7	NUM	@card@
do	PREP	do
9	NUM	@card@
godina	N:f	godina
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
verovatno	PAR	verovatno
previše	ADV	previše
sladunjav	A:aem	sladunjav
za	PREP	za
odrasle	A:aem	odrastao
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
iznenađujuće	ADV	iznenađujuće
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
talente	N:m	talent
koji	PRO	koji
su	N:m	su
učestvovali	V:m	učestvovati
u	PREP	u
snimanju	N:n	snimanje
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Scenarista	N:m	scenarista
Robert	N:m	Robert
Smigel	N:m	Smigel
je	PRO	ona
dugogodišnji	A:aem	dugogodišnji
veteran	N:m	veteran
američkog	A:aen	američki
šoua	N:m	šou
'	A:aem	'
Saturday	A:aem	Saturday
Night	N:m	Night
Live	A:aem	Live
'	N:m	'
.	SENT	.
Koscenarista	N:m	koscenarist
Peter	N:m	Peter
Baynham	N:m	Baynham
je	PRO	ona
saradnik	N:m	saradnik
Sache	N:m	Sache
Barona	N:m	Baron
Cohena	N:m	Cohena
.	SENT	.
Reditelj	N:m	reditelj
Genndy	A:aem	Genndy
Tartakovsky	N:m	Tartakovsky
je	PRO	ona
najpoznatiji	A:cem	poznat
po	PREP	po
animiranim	A:aem	animiran
TV	N:m	TV
serijama	N:f	serija
'	A:aem	'
Samurai	N:m	Samurai
Jack	N:m	Jack
'	A:aem	'
i	CONJ	i
'	A:aem	'
Dexter	N:m	Dexter
'	A:aem	'
s	PREP	s
Laboratory	A:aem	Laboratory
'	N:m	'
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
njegov	PRO	njegov
veliki	A:aem	velik
prodor	N:m	prodor
na	PREP	na
polju	N:n	polje
dugometražnih	A:aen	dugometražni
filmova	N:m	film
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
uticaj	N:m	uticaj
Adama	N:m	Adam
Sandlera	N:m	Sandlera
uništio	V:m	uništiti
sve	ADV	sve
.	SENT	.
Hotel	N:m	hotel
Transilvanija	N:f	Transilvanija
se	PAR	se
'	A:aem	'
oseća	A:aem	oseća
'	N:m	'
na	PREP	na
jedan	NUM	jedan
Sandlerov	A:aem	Sandlerov
film	N:m	film
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
pametnih	A:aem	pametan
animiranih	A:aem	animiran
filmova	N:m	film
,	PUNCT	,
ovaj	PRO	ovaj
sadrži	N:m	sadrži
malo	ADV	malo
toga	PRO	taj
što	CONJ	što
se	PAR	se
može	A:aem	može
opisati	A:aem	opisati
kao	CONJ	kao
sofisticirano	A:aen	sofisticiran
ili	CONJ	ili
zrelo	A:aen	zreo
.	SENT	.
Film	N:m	film
je	PRO	ona
juvenilan	A:aem	juvenilan
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
,	PUNCT	,
što	CONJ	što
je	PRO	ona
u	PREP	u
redu	N:m	red
ako	CONJ	ako
ste	A:aem	ste
klinac	N:m	klinac
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
tako	ADV	tako
sjajno	ADV	sjajno
ako	CONJ	ako
je	PRO	ona
jedina	A:aef	jedini
svrha	N:f	svrha
vašeg	PRO	vaš
odlaska	N:m	odlazak
u	PREP	u
bioskop	N:m	bioskop
pratnja	N:f	pratnja
nekog	PRO	neki
mlađeg	A:bem	mlad
.	SENT	.
Premisa	N:f	premisa
obećava	A:aem	obećava
.	SENT	.
Iz	PREP	iz
perspektive	N:f	perspektiva
čudovišta	N:n	čudovište
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
zlikovci	N:m	zlikovac
.	SENT	.
Oni	PRO	onaj
su	N:m	su
progonjeni	V:m	progoniti
do	PREP	do
istrebljenja	N:n	istrebljenje
od	PREP	od
strane	N:f	strana
ljudi	N:m	ljudi
.	SENT	.
Grof	N:m	grof
Drakula	N:m	Drakula
(	PUNCT	(
Adam	N:m	Adam
Sandler	N:m	Sandler
)	PUNCT	)
,	PUNCT	,
posle	PREP	posle
gubitka	N:m	gubitak
žene	N:f	žena
prilikom	PREP	prilikom
napada	N:m	napad
ljudi	N:m	ljudi
na	PREP	na
zamak	N:m	zamak
,	PUNCT	,
beži	A:aem	beži
u	PREP	u
Transilvaniju	N:f	Transilvanija
sa	PREP	sa
svojom	PRO	svoj
mladom	A:aem	mlad
kćerkom	N:f	kćerka
Mavis	N:m	Mavis
(	PUNCT	(
Selena	N:f	Selena
Gomez	N:m	Gomez
)	PUNCT	)
.	SENT	.
Tamo	ADV	tamo
gradi	N:m	grad
Hotel	N:m	hotel
Transilvaniju	N:f	Transilvanija
,	PUNCT	,
odmaralište	N:n	odmaralište
samo	CONJ	samo
za	PREP	za
čudovišta	N:n	čudovište
,	PUNCT	,
gde	ADV	gde
mogu	A:aem	mogu
da	CONJ	da
se	PAR	se
odmaraju	N:n	odmaraju
bez	PREP	bez
straha	N:m	strah
da	CONJ	da
će	A:aef	će
biti	N:f	bit
ugroženi	V:m	ugroziti
.	SENT	.
Među	N:f	Međa
čestim	A:aen	čest
posetiocima	N:m	posetilac
nalaze	N:m	nalaz
se	PAR	se
Frankenštajn	N:m	Frankenštajn
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
njegovo	PRO	njegov
čudovište	N:n	čudovište
(	PUNCT	(
Kevin	N:m	Kevin
James	N:m	James
)	PUNCT	)
,	PUNCT	,
Vukodlak	N:m	vukodlak
po	PREP	po
imenu	N:n	ime
Wayne	N:m	Wayne
(	PUNCT	(
Steve	N:m	Steva
Buscemi	N:m	Buscemi
)	PUNCT	)
i	CONJ	i
Mumija	N:m	Mumija
po	PREP	po
imenu	N:n	ime
Murray	N:m	Murray
(	PUNCT	(
CeeLo	N:f	CeeLo
Green	N:m	Green
)	PUNCT	)
.	SENT	.
Svi	PRO	sav
su	N:m	su
se	PAR	se
okupili	V:m	okupiti
da	CONJ	da
bi	V:m	bi
proslavili	V:m	proslaviti
Mavisin	N:m	Mavisin
118	NUM	@card@
.	PUNCT	.
rođendan	N:m	rođendan
.	SENT	.
Za	PREP	za
vreme	N:n	vreme
proslave	N:f	proslava
,	PUNCT	,
u	PREP	u
hotel	N:m	hotel
zalazi	N:m	zalaz
mladi	A:aem	mlad
bekpeker	N:m	bekpeker
po	PREP	po
imenu	N:n	ime
Jonathan	N:m	Jonathan
(	PUNCT	(
Andy	A:aem	Andy
Samberg	N:m	Samberg
)	PUNCT	)
.	SENT	.
Pošto	N:m	Pošto
se	PAR	se
više	ADV	više
ne	PAR	ne
bavi	A:aen	bavi
ubijanjem	N:n	ubijanje
,	PUNCT	,
Drakula	N:m	Drakula
ga	PRO	on
sakriva	N:n	sakriva
od	PREP	od
hotelske	A:aef	hotelski
klijentele	N:f	klijentela
i	CONJ	i
prerušava	A:aen	prerušava
ga	PRO	on
u	PREP	u
Frankenštajnovog	A:aem	Frankenštajnov
rođaka	N:m	rođak
.	SENT	.
Na	PREP	na
nesreću	N:f	nesreća
po	PREP	po
vampira	N:m	vampir
,	PUNCT	,
Jonathan	N:m	Jonathan
se	PAR	se
upoznaje	V:m	upoznaje
sa	PREP	sa
Mavis	N:m	Mavis
i	CONJ	i
između	PREP	između
njih	PRO	ona
se	PAR	se
razvija	A:ben	razvija
simpatija	N:f	simpatija
.	SENT	.
Centralna	A:aem	centralni
tema	N:f	tema
Hotela	N:m	hotel
Transilvanija	N:f	Transilvanija
je	PRO	ona
ona	PRO	ona
sa	PREP	sa
kojom	PRO	koji
će	N:m	će
se	PAR	se
klinci	N:m	klinac
bolje	ADV	bolje
povezati	A:aem	povezati
nego	CONJ	nego
njihovi	PRO	njihov
roditelji	N:m	roditelj
:	PUNCT	:
da	CONJ	da
bi	A:aem	bi
deca	N:f	deca
ušla	V:n	ući
u	PREP	u
svet	N:m	svet
odraslih	A:aef	odrastao
,	PUNCT	,
roditelji	N:m	roditelj
moraju	N:m	moraju
da	CONJ	da
ih	PRO	ona
puste	A:aef	pust
.	SENT	.
Ovo	PRO	ovaj
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
suptilno	A:aen	suptilan
prikriveno	ADV	prikriveno
i	CONJ	i
prikazano	V:n	prikazati
je	PRO	ona
sa	PREP	sa
iznenađujuće	ADV	iznenađujuće
malo	ADV	malo
humora	N:m	humor
.	SENT	.
Stil	N:m	Stil
Tartakovskog	N:m	Tartakovskog
,	PUNCT	,
sa	PREP	sa
jakim	A:aef	jak
linijama	N:f	linija
i	CONJ	i
naglasku	N:m	naglasak
na	PREP	na
vertikali	N:f	vertikala
,	PUNCT	,
predstavlja	N:n	predstavlja
zanimljiv	A:aem	zanimljiv
način	N:m	način
za	PREP	za
interpretaciju	N:f	interpretacija
klasičnih	A:aen	klasičan
čudovišta	N:n	čudovište
i	CONJ	i
film	N:m	film
ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
ne	PAR	ne
gubi	N:f	guba
svoju	PRO	svoj
vizuelnu	A:aef	vizuelan
dopadljivost	N:f	dopadljivost
.	SENT	.
Nema	A:aem	nem
ničeg	PRO	ništa
inovativnog	A:aem	inovativan
u	PREP	u
načinu	N:m	način
na	PREP	na
koji	PRO	koji
su	N:m	su
čudovišta	N:n	čudovište
vizualizovana	A:aef	vizualizovan
,	PUNCT	,
iako	CONJ	iako
ima	A:aem	ima
pomalo	ADV	pomalo
Sandlera	N:m	Sandlera
u	PREP	u
Drakulinom	A:aem	Drakulin
izgledu	N:m	izgled
,	PUNCT	,
malo	ADV	malo
Jamesa	N:f	Jamesa
u	PREP	u
Frankenštajnovom	A:aen	Frankenštajnov
i	CONJ	i
malo	A:aen	mali
Buscemija	N:m	Buscemi
u	PREP	u
Vukodlakovom	A:aem	Vukodlakovom
.	SENT	.
Hotel	N:m	hotel
Transilvanija	N:f	Transilvanija
ima	V:m	ima
sve	PRO	sav
karakteristike	N:f	karakteristika
drugorazredne	A:aef	drugorazredan
animacije	N:f	animacija
koja	PRO	koji
je	PRO	ona
ubačena	V:f	ubaciti
u	PREP	u
bioskope	N:m	bioskop
u	PREP	u
oktobru	N:m	oktobar
sa	PREP	sa
ciljem	N:m	cilj
da	CONJ	da
se	PAR	se
privuče	A:aem	privuče
publika	N:f	publika
koja	PRO	koji
je	PRO	ona
u	PREP	u
duhu	N:m	duh
Noći	A:aem	Noći
veštica	N:f	veštica
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
isključivo	ADV	isključivo
zabava	N:f	zabava
za	PREP	za
decu	N:f	deca
:	PUNCT	:
kvalitet	N:m	kvalitet
scenarija	N:m	scenario
i	CONJ	i
glume	N:f	gluma
ne	PAR	ne
pruža	V:m	pruža
mnogo	ADV	mnogo
za	PREP	za
odrasle	A:aem	odrastao
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
one	PRO	onaj
koji	PRO	koji
iziskuju	N:m	iziskuju
kvalitetnu	A:aem	kvalitetan
animaciju	N:f	animacija
.	SENT	.
Sa	PREP	sa
Pixar	N:m	Pixar
-	PUNCT	-
ovim	PRO	ovaj
skorijim	A:bem	skori
pobacivanjem	N:n	pobacivanjem
i	CONJ	i
odlukom	N:f	odluka
Dreamworks	N:m	Dreamworks
-	PUNCT	-
a	CONJ	a
i	CONJ	i
Fox	N:m	Fox
-	PUNCT	-
a	CONJ	a
da	CONJ	da
svoje	PRO	svoj
napore	N:m	napor
ulože	N:m	ulog
u	PREP	u
animirane	A:aef	animiran
franšize	N:f	franšiza
,	PUNCT	,
malo	ADV	malo
toga	PRO	taj
dobrog	A:aem	dobar
nam	PRO	mi
ostaje	N:n	ostaje
na	PREP	na
polju	N:n	polje
animiranih	A:aen	animiran
filmova	N:m	film
;	SENT	;
Hotel	N:m	hotel
Transilvanija	N:f	Transilvanija
to	PRO	taj
ne	PAR	ne
menja	N:n	menja
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
samo	PAR	samo
najnovija	A:cen	nov
uvreda	N:f	uvreda
na	PREP	na
račun	N:m	račun
cenjenog	A:aem	cenjen
vampira	N:m	vampir
koji	PRO	koji
ih	PRO	ona
je	PRO	ona
tokom	PREP	tokom
godina	N:f	godina
iskusio	V:m	iskusiti
previše	ADV	previše
.	SENT	.
