Nepobitno	A:aen	nepobitan
je	PRO	ona
da	CONJ	da
su	N:m	su
poslednjih	A:aem	poslednji
godina	N:f	godina
švedski	A:aem	švedski
krimići	N:m	krimić
postali	V:m	postati
hit	N:m	hit
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
svetu	N:m	svet
tako	ADV	tako
i	CONJ	i
u	PREP	u
Srbiji	N:f	Srbija
.	SENT	.
Za	PREP	za
sve	PRO	sav
je	PRO	ona
kriv	A:aem	kriv
planetarni	A:aem	planetaran
uspeh	N:m	uspeh
Milenijum	N:m	milenijum
trilogije	N:f	trilogija
Stiega	A:aem	Stiega
Larssona	N:m	Larssona
,	PUNCT	,
mada	CONJ	mada
ne	PAR	ne
treba	N:f	treba
smetnuti	V:m	smetnuti
sa	PREP	sa
uma	N:m	um
da	CONJ	da
Skandinavci	N:m	Skandinavac
imaju	N:f	imaju
višedecenijsku	A:aef	višedecenijski
tradiciju	N:f	tradicija
kriminalističkog	A:aem	kriminalistički
žanra	N:m	žanr
u	PREP	u
okvirima	N:m	okvir
književnosti	N:f	književnost
i	CONJ	i
filma	N:m	film
.	SENT	.
Trenutno	ADV	trenutno
je	PRO	ona
aktivno	ADV	aktivno
nekoliko	ADV	nekoliko
izuzetno	ADV	izuzetno
popularnih	A:aem	popularan
skandinavskih	A:aem	skandinavski
pisaca	N:m	pisac
krimića	N:m	krimić
,	PUNCT	,
a	CONJ	a
neretko	ADV	neretko
njihovi	PRO	njihov
romani	N:m	roman
bivaju	N:f	bivaju
adaptirani	V:m	adaptirati
za	PREP	za
film	N:m	film
ili	CONJ	ili
TV	N:m	TV
.	SENT	.
Tako	ADV	tako
smo	N:f	smo
u	PREP	u
proteklih	A:aen	protekao
par	N:m	par
godina	N:f	godina
,	PUNCT	,
pored	PREP	pored
adaptacija	N:f	adaptacija
Larssonovih	A:aem	Larssonovih
romana	N:m	roman
,	PUNCT	,
imali	V:m	imati
priliku	N:f	prilika
da	CONJ	da
posledamo	N:f	posledamo
izvanredni	A:aem	izvanredan
norveški	A:aem	norveški
triler	N:m	triler
Lovci	N:m	lovac
na	PREP	na
glave	N:f	glava
(	PUNCT	(
Jo	A:aem	Jo
Nesbø	N:m	Nesbø
je	PRO	ona
napisao	V:m	napisati
istoimeni	A:aem	istoimen
roman	N:m	roman
,	PUNCT	,
nedavno	ADV	nedavno
objavljen	V:m	objaviti
i	CONJ	i
kod	PREP	kod
nas	PRO	mi
u	PREP	u
izdanju	N:n	izdanje
Lagune	N:m	Lagune
)	PUNCT	)
i	CONJ	i
podjednako	ADV	podjednako
uzbudljiv	A:aem	uzbudljiv
švedski	A:aem	švedski
krimi	N:m	krimi
akcijaš	N:m	akcijaš
Laka	N:m	Laka
lova	N:f	lova
(	PUNCT	(
po	PREP	po
literarnom	A:aem	literaran
predlošku	N:m	predložak
Jensa	N:m	Jensa
Lapidusa	N:m	Lapidusa
)	PUNCT	)
koji	PRO	koji
uskoro	ADV	uskoro
dobija	N:n	dobija
i	CONJ	i
nastavak	N:m	nastavak
.	SENT	.
Nobelov	A:aem	Nobelov
testament	N:m	testament
je	PRO	ona
deo	N:m	deo
ovog	PRO	ovaj
talasa	N:m	talas
.	SENT	.
Film	N:m	film
je	PRO	ona
nastao	V:m	nastati
po	PREP	po
romanu	N:m	roman
Lize	N:f	Liza
Marklund	N:m	Marklund
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
napisala	V:f	napisati
već	PAR	već
osam	NUM	osam
romana	N:m	roman
iz	PREP	iz
serije	N:f	serija
o	PREP	o
novinarki	N:f	novinarka
Anniki	A:aem	Anniki
Bengtzon	N:m	Bengtzon
.	SENT	.
Nobelov	A:aem	Nobelov
testament	N:m	testament
(	SENT	(
2006	NUM	@card@
)	PUNCT	)
šesti	A:aem	šesti
je	PRO	ona
roman	N:m	roman
iz	PREP	iz
serijala	N:m	serijal
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
brinite	N:m	brinite
zbog	PREP	zbog
kontinuiteta	N:m	kontinuitet
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
zaokružena	A:aem	zaokružen
,	PUNCT	,
stand	N:m	stand
alone	N:m	alone
priča	N:f	priča
koja	PRO	koji
poseduje	N:m	poseduje
neophodnu	A:aen	neophodan
samodovoljnost	N:f	samodovoljnost
,	PUNCT	,
ali	CONJ	ali
ujedno	ADV	ujedno
nagoveštava	N:n	nagoveštava
i	CONJ	i
mogućnost	N:f	mogućnost
nastavaka	N:m	nastavak
.	SENT	.
Iza	PREP	iza
ovog	PRO	ovaj
projekta	N:m	projekt
stoje	N:f	stoja
producenti	N:m	producent
filmske	A:aem	filmski
verzije	N:f	verzija
Milenijum	N:m	milenijum
trilogije	N:f	trilogija
koji	PRO	koji
,	PUNCT	,
sasvim	ADV	sasvim
je	PRO	ona
jasno	ADV	jasno
,	PUNCT	,
pokušavaju	N:m	pokušavaju
da	CONJ	da
započnu	A:aem	započnu
novi	A:aem	nov
unosan	A:aem	unosan
serijal	N:m	serijal
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
grom	N:m	grom
retko	ADV	retko
kada	CONJ	kada
pogađa	A:aen	pogađa
dva	NUM	dva
puta	N:m	put
na	PREP	na
isto	A:aen	isti
mesto	N:n	mesto
.	SENT	.
Tako	ADV	tako
ovaj	PRO	ovaj
film	N:m	film
dosta	ADV	dosta
gubi	N:f	guba
u	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
filmskom	A:aef	filmski
adaptacijama	N:f	adaptacija
Larssonovog	A:aem	Larssonovog
romana	N:m	roman
Muškarci	N:m	Muškarci
koji	PRO	koji
mrze	A:aem	mrze
žene	N:f	žena
(	PUNCT	(
u	PREP	u
američkoj	A:aef	američki
varijanti	N:f	varijanta
:	SENT	:
Devojka	N:f	devojka
sa	PREP	sa
tetovažom	N:f	tetovaža
zmaja	N:m	zmaj
)	PUNCT	)
.	SENT	.
Kao	ADV	kao
prvo	ADV	prvo
,	PUNCT	,
predložak	N:m	predložak
nije	A:aem	nije
dovoljno	ADV	dovoljno
intrigantan	A:aem	intrigantan
(	PUNCT	(
Marklund	N:m	Marklund
je	PRO	ona
sasvim	ADV	sasvim
dobar	A:aem	dobar
pisac	N:m	pisac
,	PUNCT	,
ali	CONJ	ali
iza	PREP	iza
razliku	N:f	razlika
od	PREP	od
Larssona	N:m	Larssona
uglavnom	ADV	uglavnom
ostaje	N:n	ostaje
u	PREP	u
okvirima	N:m	okvir
očekivanog	A:aem	očekivan
i	CONJ	i
već	PAR	već
viđenog	A:aem	viđen
)	PUNCT	)
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
u	PREP	u
produkcionom	A:aem	produkcioni
pogledu	N:m	pogled
,	PUNCT	,
adaptacija	N:f	adaptacija
Nobelovog	A:aem	Nobelov
tetamenta	N:m	tetamenta
je	PRO	ona
pogodnija	A:bem	pogodan
za	PREP	za
TV	N:m	TV
nego	CONJ	nego
za	PREP	za
bioskopsko	A:aen	bioskopski
prikazivanje	N:n	prikazivanje
.	SENT	.
Flinthova	A:aen	Flinthova
režija	N:f	režija
je	PRO	ona
profesionalna	A:aem	profesionalan
ali	CONJ	ali
rutinska	A:aef	rutinski
,	PUNCT	,
već	CONJ	već
od	PREP	od
prve	A:aem	prvi
scene	N:f	scena
postaje	N:f	postaja
jasno	ADV	jasno
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
skromno	ADV	skromno
budžetiranom	A:aen	budžetiranom
ostvarenju	N:n	ostvarenje
.	SENT	.
Glavna	A:aen	Glavna
junakinja	N:f	junakinja
je	PRO	ona
radoznala	A:aef	radoznao
novinarka	N:f	novinarka
Annika	N:m	Annika
Bengzton	N:m	Bengzton
koja	PRO	koji
postaje	N:f	postaja
svedok	N:m	svedok
ubistva	N:n	ubistvo
na	PREP	na
banketu	N:m	banket
priređenom	A:aem	priređen
u	PREP	u
čast	N:f	čast
dodele	N:f	dodela
Nobelove	A:aef	Nobelov
nagrade	N:f	nagrada
.	SENT	.
Sledi	N:f	Sledi
istraga	N:f	istraga
,	PUNCT	,
tela	N:n	telo
se	PAR	se
gomilaju	N:f	gomilaju
,	PUNCT	,
a	CONJ	a
na	PREP	na
kraju	N:m	kraj
i	CONJ	i
sama	PRO	sam
Annika	N:m	Annika
dospeva	N:m	dospeva
na	PREP	na
listu	N:f	lista
za	PREP	za
odstrel	N:m	odstrel
misterioznog	A:aem	misteriozan
nalogodavca	N:m	nalogodavac
.	SENT	.
Za	PREP	za
petama	N:f	peta
novinarke	N:f	novinarka
je	PRO	ona
Kitten	N:m	Kitten
,	PUNCT	,
prepredena	A:aef	prepreden
žena	N:f	žena
plaćeni	A:aem	plaćen
ubica	N:m	ubica
.	PUNCT	.
Istina	N:f	istina
,	PUNCT	,
film	N:m	film
je	PRO	ona
urađen	V:m	uraditi
ne	PAR	ne
previše	ADV	previše
nadahnuto	A:aen	nadahnut
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
prilično	ADV	prilično
šarmantan	A:aem	šarmantan
i	CONJ	i
to	PRO	taj
mu	PRO	on
definitivno	ADV	definitivno
ide	V:m	ide
u	PREP	u
prilog	N:m	prilog
.	SENT	.
Pored	PREP	pored
krimi	N:m	krimi
segemnta	N:m	segemnta
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
dominantan	A:aem	dominantan
,	PUNCT	,
Nobelov	A:aem	Nobelov
testament	N:m	testament
sadrži	A:aem	sadrži
i	CONJ	i
podzaplet	A:aem	podzaplet
o	PREP	o
Annikinom	A:aen	Annikinom
privatnom	A:aen	privatan
životu	N:m	život
koji	PRO	koji
dosta	ADV	dosta
pomaže	V:m	pomaže
da	CONJ	da
film	N:m	film
dobije	N:n	dobije
na	PREP	na
ubedljivosti	N:f	ubedljivost
.	SENT	.
U	PREP	u
zbiru	N:m	zbir
dobijamo	A:aem	dobijamo
light	N:m	light
varijantu	N:f	varijanta
Larssona	N:m	Larssona
i	CONJ	i
Mankella	N:m	Mankella
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
obzira	N:m	obzir
,	PUNCT	,
u	PREP	u
filmu	N:m	film
se	PAR	se
sasvim	ADV	sasvim
lepo	ADV	lepo
može	A:aem	može
uživati	A:aem	uživati
–	N:m	–
pod	PREP	pod
uslovom	N:m	uslov
da	CONJ	da
ne	PAR	ne
očekujemo	A:aen	očekujemo
previše	ADV	previše
.	SENT	.
