Razlika	N:f	razlika
između	PREP	između
britanskih	A:aef	britanski
i	CONJ	i
američkih	A:aef	američki
romantičnih	A:aef	romantičan
komedija	N:f	komedija
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
su	N:m	su
britanske	A:aef	britanski
(	PUNCT	(
skoro	ADV	skoro
uvek	ADV	uvek
)	PUNCT	)
posedovale	V:f	posedovati
jednu	NUM	jedan
određenu	A:aef	određenu
dozu	N:f	doza
ironije	N:f	ironija
,	PUNCT	,
melanholije	N:f	melanholija
i	CONJ	i
nesavršenih	A:aen	nesavršen
likova	N:n	likovo
kako	CONJ	kako
u	PREP	u
duhovnom	A:aen	duhovan
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
u	PREP	u
fizičkom	A:aef	fizički
smislu	N:m	smisao
.	SENT	.
Ričard	N:m	Ričard
Kertis	N:m	Kertis
(	PUNCT	(
Richard	N:m	Richard
Curtis	N:m	Curtis
)	SENT	)
je	PRO	ona
široj	A:bef	širok
filmskoj	A:aef	filmski
publici	N:f	publika
prvenstveno	ADV	prvenstveno
poznat	V:m	poznati
kao	ADV	kao
scenarista	N:m	scenarista
,	PUNCT	,
a	CONJ	a
upravo	ADV	upravo
njegovi	PRO	njegov
filmovi	N:m	film
su	PREF	su
ti	PRO	taj
koji	PRO	koji
su	N:m	su
definisali	V:m	definisati
pojam	N:m	pojam
britanske	A:aef	britanski
romantične	A:aef	romantičan
komedije	N:f	komedija
,	PUNCT	,
počevši	A:aem	počevši
od	PREP	od
Notting	N:m	Notting
Hill	N:m	Hill
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
Love	N:m	Lov
Actually	N:m	Actually
.	SENT	.
Ovaj	PRO	ovaj
57	NUM	@card@
-	PUNCT	-
godišnji	A:aem	godišnji
filmski	A:aem	filmski
profesionalac	N:m	profesionalac
režiju	N:f	režija
potpisuje	N:m	potpisuje
na	PREP	na
svega	ADV	svega
tri	NUM	tri
ostvarenja	N:n	ostvarenje
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
je	PRO	ona
poslednje	A:aen	poslednji
prošlogodišnji	A:aem	prošlogodišnji
“	N:m	“
About	A:aem	About
Time	N:m	Tim
”	N:m	”
.	SENT	.
Film	N:m	film
govori	N:m	govor
o	PREP	o
mladiću	N:m	mladić
Timu	N:m	Tim
koji	PRO	koji
za	PREP	za
svoj	PRO	sav
21	NUM	@card@
.	PUNCT	.
rođendan	N:m	rođendan
saznaje	N:m	saznaje
od	PREP	od
svog	PRO	svoj
oca	N:m	otac
da	CONJ	da
svi	PRO	sav
muškarci	N:m	muškarac
u	PREP	u
njihovoj	PRO	njihov
porodici	N:f	porodica
imaju	N:f	imaju
dar	N:m	dar
putovanja	N:n	putovanje
kroz	PREP	kroz
vreme	N:n	vreme
.	SENT	.
Taj	PRO	taj
dar	N:m	dar
ipak	PAR	ipak
ima	V:n	ima
svoja	PRO	svoj
ograničenja	N:n	ograničenje
koja	PRO	koji
limitiraju	N:m	limitiraju
subjekta	N:m	subjekt
u	PREP	u
tom	PRO	taj
smislu	N:m	smisao
da	CONJ	da
može	A:aem	može
da	CONJ	da
se	PAR	se
vraća	V:m	vraća
samo	PAR	samo
u	PREP	u
svoju	PRO	svoj
prošlost	N:f	prošlost
i	CONJ	i
eventualno	ADV	eventualno
u	PREP	u
njoj	PRO	ona
menja	N:n	menja
neke	PRO	neki
stvari	N:f	stvar
.	SENT	.
–	A:aem	–
Da	N:m	Da
,	PUNCT	,
koncept	N:m	koncept
zvuči	A:aem	zvuči
dosta	ADV	dosta
naivno	A:aen	naivan
.	SENT	.
Kao	ADV	kao
poprilično	ADV	poprilično
smotan	V:m	smotati
i	CONJ	i
zbunjen	V:m	zbuniti
mladić	N:m	mladić
zaljubljive	A:aef	zaljubljiv
prirode	N:f	priroda
,	PUNCT	,
njegova	PRO	njegov
jedina	A:aef	jedini
želja	N:f	želja
jeste	INT	jeste
da	CONJ	da
upozna	A:aef	upozna
ljubav	N:f	ljubav
svog	PRO	svoj
života	N:m	život
.	SENT	.
Posle	PREP	posle
nekog	PRO	neki
vremena	N:n	vreme
,	PUNCT	,
Tim	N:m	Tim
nailazi	N:m	nailazi
na	PREP	na
Meri	N:f	Meri
u	PREP	u
koju	PRO	koji
se	PAR	se
zaljubljuje	N:f	zaljubljuje
i	CONJ	i
počinje	N:f	počinje
da	CONJ	da
eksperimentiše	N:f	eksperimentiše
sa	PREP	sa
svojim	PRO	svoj
darom	N:m	dar
kako	CONJ	kako
bi	N:m	bi
postigao	V:m	postignuti
savršen	A:aem	savršen
odnos	N:m	odnos
s	PREP	s
dotičnom	A:aen	dotični
izabranicom	N:f	izabranica
.	SENT	.
Kroz	PREP	kroz
ovu	PRO	ovaj
ljubavnu	A:aef	ljubavan
priču	N:f	priča
provlači	N:f	provlači
se	PAR	se
paralelno	ADV	paralelno
i	CONJ	i
Timov	A:aem	Timov
odnos	N:m	odnos
sa	PREP	sa
roditeljima	N:m	roditelj
,	PUNCT	,
sestrom	N:f	sestra
Lusi	N:f	Lusi
,	PUNCT	,
prijateljima	N:m	prijatelj
,	PUNCT	,
odnosno	PAR	odnosno
ljudima	N:m	ljudi
kojima	PRO	koji
on	PRO	on
pokušava	N:f	pokušava
takođe	PAR	takođe
da	CONJ	da
ulepša	A:aem	ulepša
život	N:m	život
tako	ADV	tako
što	CONJ	što
menja	N:n	menja
neke	PRO	neki
stvari	N:f	stvar
iz	PREP	iz
prošlosti	N:f	prošlost
.	SENT	.
Ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
ima	V:f	ima
veoma	ADV	veoma
zanimljivu	A:aef	zanimljiv
ideju	N:f	ideja
u	PREP	u
sebi	PRO	sebe
koja	PRO	koji
i	CONJ	i
nije	A:aem	nije
baš	PAR	baš
najbolje	ADV	najbolje
sprovedena	V:f	sprovesti
u	PREP	u
delo	N:n	delo
.	SENT	.
To	PRO	taj
se	PAR	se
pre	PREP	pre
svega	PRO	sav
odnosi	N:m	odnos
na	PREP	na
slabo	ADV	slabo
razvijene	A:aef	razvijen
likove	N:m	lik
i	CONJ	i
na	PREP	na
njihove	PRO	njihov
ne	PAR	ne
baš	PAR	baš
precizno	ADV	precizno
isklesane	V:f	isklesati
međusobne	A:aef	međusoban
odnose	N:m	odnos
koji	PRO	koji
su	N:m	su
na	PREP	na
momente	N:m	moment
usiljeni	A:aem	usiljen
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
nerealni	A:aem	nerealan
,	PUNCT	,
što	CONJ	što
posebno	ADV	posebno
važi	V:m	važi
za	PREP	za
odnos	N:m	odnos
Tima	N:m	Tim
i	CONJ	i
njegovog	PRO	njegov
oca	N:m	otac
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
tema	N:f	tema
putovanja	N:n	putovanje
kroz	PREP	kroz
vreme	N:n	vreme
ovde	ADV	ovde
je	PRO	ona
vrlo	ADV	vrlo
površno	ADV	površno
obrađena	V:n	obraditi
i	CONJ	i
služi	A:aem	služi
gotovo	ADV	gotovo
isključivo	ADV	isključivo
da	CONJ	da
bi	A:aen	bi
nam	PRO	mi
skrenula	V:n	skrenuti
pažnju	N:f	pažnja
sa	PREP	sa
površnih	A:aen	površan
i	CONJ	i
ispraznih	A:aen	isprazan
likova	N:n	likovo
.	SENT	.
Čudno	A:aen	Čudno
je	PRO	ona
i	CONJ	i
koliko	ADV	koliko
njegovi	PRO	njegov
likovi	N:m	lik
olako	ADV	olako
shvataju	N:m	shvataju
jedno	NUM	jedan
tako	ADV	tako
veliko	A:aen	velik
otkriće	N:n	otkriće
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
putovanje	N:n	putovanje
kroz	PREP	kroz
vreme	N:n	vreme
,	PUNCT	,
te	CONJ	te
ga	PRO	on
koriste	N:m	koriste
isključivo	ADV	isključivo
za	PREP	za
svoje	PRO	svoj
pomalo	ADV	pomalo
sebične	A:aef	sebičan
potrebe	N:f	potreba
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
ovaj	PRO	ovaj
koncept	N:m	koncept
nije	V:m	nije
dobro	ADV	dobro
razrađen	V:m	razraditi
,	PUNCT	,
tačno	ADV	tačno
se	PAR	se
oseća	V:m	oseća
u	PREP	u
filmu	N:m	film
da	CONJ	da
ga	PRO	on
Ketris	N:f	Ketris
koristi	N:f	korist
isključivo	ADV	isključivo
kao	CONJ	kao
“	A:aem	“
džokera	N:m	džoker
”	N:m	”
,	PUNCT	,
odnosno	PAR	odnosno
“	A:aem	“
siguran	A:aem	siguran
okret	N:m	okret
”	A:aem	”
kada	CONJ	kada
ne	PAR	ne
zna	A:aen	zna
gde	CONJ	gde
će	A:aen	će
dalje	ADV	dalje
sa	PREP	sa
pričom	N:f	priča
.	SENT	.
Reditelj	N:m	reditelj
iznova	ADV	iznova
nasumice	ADV	nasumice
ubacuje	V:n	ubacuje
i	CONJ	i
izbacuje	N:f	izbacuje
ovaj	PRO	ovaj
momenat	N:m	moment
iz	PREP	iz
priče	N:f	priča
,	PUNCT	,
te	CONJ	te
sam	PRO	sam
rezultat	N:m	rezultat
deluje	N:f	deluje
dosta	ADV	dosta
traljavo	ADV	traljavo
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
ovoga	PRO	ovaj
gore	ADV	gore
napisanog	A:aem	napisan
,	PUNCT	,
stiče	N:m	stidak
se	PAR	se
osećaj	N:m	osećaj
da	CONJ	da
“	A:aem	“
About	A:aem	About
Time	N:m	Tim
”	A:aem	”
umesto	PREP	umesto
koherentnog	A:aem	koherentan
scenarija	N:m	scenario
ima	A:aef	ima
hrpu	N:f	hrpa
nepovezanih	A:aef	nepovezan
ideja	N:f	ideja
na	PREP	na
papiru	N:m	papir
koje	PRO	koji
je	PRO	ona
nekako	ADV	nekako
trebalo	V:n	trebati
uglaviti	V:m	uglaviti
u	PREP	u
smislenu	A:aef	smislen
celinu	N:f	celina
.	SENT	.
Kako	CONJ	kako
bi	A:aem	bi
još	ADV	još
malo	ADV	malo
zamaskirao	V:m	zamaskirati
ovu	PRO	ovaj
slabašnu	A:aef	slabašan
priču	N:f	priča
Kertis	N:m	Kertis
odvlači	A:aef	odvlači
pažnju	N:f	pažnja
posmatraču	N:m	posmatrač
odličnom	A:aen	odličan
muzikom	N:f	muzika
i	CONJ	i
interesantnom	A:aef	interesantan
fotografijom	N:f	fotografija
,	PUNCT	,
po	PREP	po
čemu	PRO	šta
je	PRO	ona
poznat	V:m	poznati
i	CONJ	i
iz	PREP	iz
ranijih	A:aem	raniji
ostvarenja	N:n	ostvarenje
.	SENT	.
Glumačku	N:m	Glumačku
ekipu	N:f	ekipa
predvodi	N:m	predvodi
Domhol	N:m	Domhol
Glison	N:m	Glison
(	PUNCT	(
Domhnall	N:m	Domhnall
Gleeson	N:m	Gleeson
)	PUNCT	)
kao	CONJ	kao
Tim	N:m	Tim
,	PUNCT	,
koji	PRO	koji
u	PREP	u
svom	PRO	sav
izvođenju	N:n	izvođenje
podseća	A:aem	podseća
na	PREP	na
riđeg	A:aem	riđ
Hjua	N:m	Hju
Granta	N:m	Grant
(	PUNCT	(
Hugh	A:aem	Hugh
Grant	N:m	Grant
)	PUNCT	)
.	SENT	.
Rejčl	N:m	Rejčl
Mek	N:m	Mek
Adams	N:m	Adams
(	PUNCT	(
Rachel	N:m	Rachel
McAdams	N:m	McAdams
)	PUNCT	)
glumi	N:f	gluma
Timovu	A:aef	Timovu
izabranicu	N:f	izabranica
Meri	N:f	Meri
,	PUNCT	,
koja	PRO	koji
čini	N:f	čini
mi	PRO	ja
se	PAR	se
konstatno	A:aen	konstatno
igra	N:f	igra
istu	A:aem	isti
ulogu	N:f	uloga
nevine	A:aef	nevin
,	PUNCT	,
čiste	A:aef	čist
,	PUNCT	,
pomalo	ADV	pomalo
zbunjene	A:aem	zbunjen
i	CONJ	i
nesigurne	A:aem	nesiguran
“	N:m	“
savršene	A:aef	savršen
”	A:aem	”
devojke	N:f	devojka
(	PUNCT	(
sem	PREP	sem
u	PREP	u
“	A:aem	“
Mean	N:m	Mean
Girls	N:m	Girls
“	N:m	“
)	PUNCT	)
.	SENT	.
Možda	N:f	Možda
tome	PRO	taj
doprinosi	N:m	doprinos
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
čak	PAR	čak
treći	A:aem	treći
put	N:m	put
da	CONJ	da
se	PAR	se
pojavljuje	N:f	pojavljuje
na	PREP	na
filmu	N:m	film
kao	CONJ	kao
supruga	N:f	supruga
nekog	PRO	neki
putnika	N:m	putnik
kroz	PREP	kroz
vreme	N:n	vreme
(	PUNCT	(
u	PREP	u
The	INT	The
Time	N:m	Tim
Traveler	N:m	Traveler
’	N:m	’
s	PREP	s
Wife	N:m	Wife
i	CONJ	i
Midnight	N:m	Midnight
in	ABB	in
Paris	N:m	Paris
pre	PREP	pre
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
)	PUNCT	)
.	SENT	.
Od	PREP	od
ostatka	N:m	ostatak
ekipe	N:f	ekipa
treba	N:f	treba
još	ADV	još
spomenuti	A:aem	spomenut
uvek	ADV	uvek
simpatičnog	A:aem	simpatičan
Bila	N:m	Bil
Naja	N:f	naja
(	PUNCT	(
Bill	N:m	Bill
Nighy	N:m	Nighy
)	PUNCT	)
koji	PRO	koji
tumači	N:m	tumač
Timovog	A:aem	Timovog
oca	N:m	otac
.	PUNCT	.
Ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
otmem	A:aem	otmem
utisku	N:m	utisak
da	CONJ	da
su	N:m	su
me	PRO	ja
neki	PRO	neki
od	PREP	od
likova	N:n	likovo
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
neodoljivo	ADV	neodoljivo
podsetili	V:m	podsetiti
na	PREP	na
protagoniste	N:m	protagonista
iz	PREP	iz
prethodnih	A:aem	prethodan
Kertisovih	A:aen	Kertisov
ostvarenja	N:n	ostvarenje
,	PUNCT	,
samo	PAR	samo
se	PAR	se
sada	ADV	sada
čini	N:f	čini
da	CONJ	da
ih	PRO	ona
je	PRO	ona
sve	PAR	sve
zajedno	ADV	zajedno
stavio	V:m	staviti
na	PREP	na
jedno	NUM	jedan
mesto	N:n	mesto
,	PUNCT	,
što	CONJ	što
i	CONJ	i
nisam	N:m	nisam
sigurna	A:aef	siguran
da	CONJ	da
je	PRO	ona
baš	PAR	baš
urodilo	V:n	uroditi
plodom	N:m	plod
.	PUNCT	.
Ne	PAR	ne
nadajte	N:m	nadajte
se	PAR	se
nečemu	PRO	nešto
što	CONJ	što
već	PAR	već
niste	N:m	niste
videli	V:m	videti
ili	CONJ	ili
čuli	V:m	čuti
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
sve	ADV	sve
manje	ADV	manje
-	PUNCT	-
više	ADV	više
ponovljeno	A:aen	ponovljen
.	PUNCT	.
Ako	CONJ	ako
ste	A:aem	ste
ljubitelj	N:m	ljubitelj
slatkih	A:aem	sladak
romantičnih	A:aem	romantičan
filmova	N:m	film
,	PUNCT	,
sa	PREP	sa
pomalo	ADV	pomalo
i	CONJ	i
britanskog	A:aem	britanski
humora	N:m	humor
i	CONJ	i
melanholije	N:f	melanholija
,	PUNCT	,
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
bolje	ADV	bolje
odabrati	A:aem	odabrati
neka	PRO	neki
od	PREP	od
ranijih	A:aem	raniji
ostvarenja	N:n	ostvarenje
čije	PRO	čiji
je	PRO	ona
scenarije	N:m	scenario
napisao	V:m	napisati
Kertis	N:m	Kertis
,	PUNCT	,
kao	CONJ	kao
na	PREP	na
primer	N:m	primer
Four	N:m	Four
Weddings	N:m	Weddings
and	N:m	and
a	CONJ	a
Funeral	N:m	Funeral
,	PUNCT	,
Notting	N:m	Notting
Hill	N:m	Hill
ili	CONJ	ili
Love	N:m	Lov
Actually	N:m	Actually
.	PUNCT	.
Iako	CONJ	iako
dosta	ADV	dosta
faličan	A:aem	faličan
,	PUNCT	,
“	A:aem	“
About	A:aem	About
Time	N:m	Tim
”	A:aem	”
će	N:n	će
sigurno	A:aen	siguran
apelovati	N:m	apelovati
na	PREP	na
određenu	A:aef	određenu
publiku	N:f	publika
i	CONJ	i
pružiti	A:aem	pružiti
im	PRO	ona
isprazni	A:aem	isprazan
osećaj	N:m	osećaj
lepote	N:f	lepota
i	CONJ	i
romantike	N:f	romantika
.	SENT	.
