Iako	CONJ	iako
je	PRO	ona
već	PAR	već
u	PREP	u
samoj	PRO	sam
najavi	N:f	najava
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	N:m	”
delovao	V:m	delovati
kao	ADV	kao
jedan	NUM	jedan
od	PREP	od
najnepotrebnijih	A:cef	nepotreban
nastavaka	N:m	nastavak
ikada	ADV	ikada
,	PUNCT	,
ipak	PAR	ipak
sam	PRO	sam
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
ne	PAR	ne
donosim	N:m	donosim
unapred	ADV	unapred
sud	N:m	sud
i	CONJ	i
pružim	A:aem	pružim
filmu	N:m	film
fer	ADV	fer
šansu	N:f	šansa
.	PUNCT	.
Nasuprot	PREP	nasuprot
tome	PRO	taj
što	CONJ	što
većina	N:f	većina
filmskih	A:aen	filmski
kritičara	N:m	kritičar
tumači	N:m	tumač
“	N:m	“
300	NUM	@card@
”	A:aem	”
kao	CONJ	kao
besmileno	A:aen	besmileno
orgijanje	N:n	orgijanje
u	PREP	u
krvi	N:f	krv
,	PUNCT	,
testosteronu	N:m	testosteron
i	CONJ	i
instagram	N:m	instagram
filterima	N:m	filter
,	PUNCT	,
ja	PRO	ja
gajim	N:n	gajim
izuzetno	ADV	izuzetno
pozitivno	A:aen	pozitivan
mišljenje	N:n	mišljenje
prema	PREP	prema
Šnajderovom	A:aen	Šnajderov
(	PUNCT	(
Zack	A:aem	Zack
Snyder	N:m	Snyder
)	PUNCT	)
filmu	N:m	film
iz	PREP	iz
2006	NUM	@card@
.	PUNCT	.
godine	N:f	godina
jer	CONJ	jer
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
u	PREP	u
datom	A:aem	dat
trenutku	N:m	trenutak
uspeo	V:m	uspeti
da	CONJ	da
ponudi	N:f	ponuda
nešto	ADV	nešto
u	PREP	u
potpunosti	N:f	potpunost
novo	A:aen	nov
i	CONJ	i
osvežavajuće	A:aen	osvežavajući
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
svojoj	PRO	svoj
osnovi	N:f	osnova
jeste	INT	jeste
prilično	ADV	prilično
tanak	A:aem	tanak
,	PUNCT	,
makar	CONJ	makar
što	CONJ	što
se	PAR	se
same	PRO	sam
priče	N:f	priča
tiče	N:n	tiče
,	PUNCT	,
Šnajderov	A:aem	Šnajderov
film	N:m	film
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
razvije	A:bem	razvije
distiktivni	A:aem	distiktivni
stil	N:m	stil
koji	PRO	koji
je	PRO	ona
u	PREP	u
poslednjih	A:aem	poslednji
8	NUM	@card@
godina	N:f	godina
neverovatno	ADV	neverovatno
mnogo	ADV	mnogo
izrabljivan	V:m	izrabljivati
od	PREP	od
strane	N:f	strana
brojnih	A:aef	brojni
filmskih	A:aen	filmski
profesionalaca	N:m	profesionalac
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	A:aem	”
prati	N:f	prati
grčkog	A:aem	grčki
generala	N:m	general
Temistokla	N:m	Temistokle
,	PUNCT	,
koji	PRO	koji
se	PAR	se
bori	N:f	bora
protiv	PREP	protiv
masovne	A:aef	masovan
invazije	N:f	invazija
persijskih	A:aef	persijski
sila	N:f	sila
predvođene	A:aef	predvođen
samoproklamovanim	A:aef	samoproklamovan
bogom	N:m	bog
Kserksom	N:f	Kserksom
i	CONJ	i
osvetoljubivom	A:aef	osvetoljubiv
Artemisijom	N:f	Artemisijom
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
su	N:m	su
hrabri	A:aem	hrabar
Spartanci	N:m	Spartanac
očuvali	V:m	očuvati
čast	N:f	čast
Grčke	N:f	Grčka
onemogućivši	A:aem	onemogućivši
Persijance	N:m	Persijanac
u	PREP	u
rapidnom	A:aem	rapidan
napredovanju	N:n	napredovanje
,	PUNCT	,
Atinjanin	N:m	Atinjanin
Temistokle	N:m	Temistokle
ujedinjuje	N:m	ujedinjuje
grčku	A:aef	grčki
vojsku	N:f	vojska
i	CONJ	i
nastoji	N:m	nastoji
da	CONJ	da
drugu	A:aef	drugi
bitku	N:f	bitka
s	PREP	s
ovom	PRO	ovaj
silom	N:f	sila
dobije	N:n	dobije
na	PREP	na
moru	N:n	more
.	PUNCT	.
Da	CONJ	da
se	PAR	se
odmah	ADV	odmah
razjasnimo	A:aen	razjasnimo
i	CONJ	i
pobijemo	A:aen	pobijemo
sve	ADV	sve
nepotrebne	A:aef	nepotreban
diskusije	N:f	diskusija
,	PUNCT	,
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	N:m	”
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
svoj	PRO	sav
prethodnik	N:m	prethodnik
,	PUNCT	,
ne	PAR	ne
pokušava	A:aem	pokušava
da	CONJ	da
bude	A:aem	bude
“	N:m	“
istorijski	A:aem	istorijski
film	N:m	film
”	N:m	”
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
svako	PRO	svaki
kukanje	N:n	kukanje
i	CONJ	i
pominjanje	N:n	pominjanje
kako	CONJ	kako
su	N:m	su
neke	PRO	neki
istorijske	A:aef	istorijski
činjenice	N:f	činjenica
zanemarene	V:f	zanemariti
u	PREP	u
potpunosti	N:f	potpunost
besmisleno	A:aen	besmislen
.	SENT	.
Ovaj	PRO	ovaj
projekat	N:m	projekt
je	PRO	ona
zasnovan	V:m	zasnovati
na	PREP	na
istoimenom	A:aem	istoimen
grafičkom	A:aem	grafički
romanu	N:m	roman
Frenka	N:m	Frenk
Milera	N:m	Miler
(	PUNCT	(
Frank	N:m	Frank
Miller	N:m	Miller
)	PUNCT	)
,	PUNCT	,
jednog	NUM	jedan
od	PREP	od
najpoštovanijih	A:cen	poštovan
strip	N:m	strip
autora	N:m	autor
.	SENT	.
Poenta	N:f	poenta
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
da	CONJ	da
prenese	N:f	prenese
temu	N:f	tema
INSPIRISANU	A:aem	inspirisan
događajima	N:m	događaj
koji	PRO	koji
su	N:m	su
se	PAR	se
odvili	V:m	odviti
u	PREP	u
prošlosti	N:f	prošlost
i	CONJ	i
prezentuje	N:m	prezentuje
je	PRO	ona
u	PREP	u
jednom	NUM	jedan
veoma	ADV	veoma
energičnom	A:aen	energičan
i	CONJ	i
modernom	A:aem	moderan
svetlu	N:n	svetlo
.	SENT	.
Suština	N:f	Suština
Šnajderovog	A:aem	Šnajderov
filma	N:m	film
iz	PREP	iz
2006	NUM	@card@
.	PUNCT	.
godine	N:f	godina
jesu	A:aem	jesu
sekvence	N:f	sekvenca
borbi	N:f	borba
i	CONJ	i
on	PRO	on
je	PRO	ona
u	PREP	u
osnovi	N:f	osnova
skoro	ADV	skoro
samo	PAR	samo
na	PREP	na
tome	PRO	taj
zasnovan	V:m	zasnovati
.	SENT	.
Kroz	PREP	kroz
projekat	N:m	projekt
se	PAR	se
provlači	A:aem	provlači
bitka	N:f	bitka
za	PREP	za
bitkom	N:f	bitka
u	PREP	u
kojima	PRO	koji
su	N:m	su
najprimetniji	A:cem	primetan
izvrsni	A:aem	izvrstan
kadrovi	N:m	kadar
kao	CONJ	kao
i	CONJ	i
nezaboravni	A:aem	nezaboravan
specijalni	A:aem	specijalan
efekti	N:m	efekt
.	SENT	.
Svaki	PRO	svaki
kadar	A:aem	kadar
je	PRO	ona
bogat	A:aem	bogat
fantastičnim	A:aef	fantastičan
bojama	N:f	boja
,	PUNCT	,
odličnim	A:aef	odličan
uglovima	N:m	ugao
kamere	N:f	kamera
i	CONJ	i
fenomenalni	A:aem	fenomenalan
kostimima	N:m	kostim
.	SENT	.
“	N:m	“
300	NUM	@card@
″	N:m	″
zbilja	PAR	zbilja
deluje	A:aen	deluje
kao	CONJ	kao
umetničko	A:aen	umetnički
delo	N:n	delo
.	SENT	.
Svakom	PRO	svaki
,	PUNCT	,
pa	CONJ	pa
i	PAR	i
onom	PRO	onaj
najasitnijem	A:cem	najasitnijem
detalju	N:m	detalj
je	PRO	ona
posvećena	A:aem	posvećen
ogromna	A:aef	ogroman
pažnja	N:f	pažnja
i	CONJ	i
trud	N:m	trud
.	SENT	.
Kao	CONJ	kao
posledica	N:f	posledica
ovog	PRO	ovaj
projekta	N:m	projekt
i	CONJ	i
njegove	PRO	njegov
super	ADV	super
kreativne	A:aef	kreativan
montaže	N:f	montaža
,	PUNCT	,
u	PREP	u
Holivudskim	N:m	Holivudskim
akcionim	A:aem	akcioni
filmovima	N:m	film
su	PREF	su
se	PAR	se
ustalile	V:f	ustaliti
tzv	ABB	tzv
.	SENT	.
“	A:aem	“
Slow	N:m	Slow
motion	A:aem	motion
”	N:m	”
sekvence	N:f	sekvenca
borbi	N:f	borba
koje	PRO	koji
zaista	PAR	zaista
dižu	A:aem	dižu
adrenalin	N:m	adrenalin
kod	PREP	kod
posmatrača	N:m	posmatrač
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
apropo	N:f	apropo
gore	ADV	gore
napisanog	A:aem	napisan
paragrafa	N:m	paragraf
,	PUNCT	,
veliki	A:aem	velik
problem	N:m	problem
filma	N:m	film
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	A:aem	”
leži	N:n	leži
u	PREP	u
tome	PRO	taj
što	CONJ	što
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
šlepa	N:m	šlep
na	PREP	na
trikovima	N:m	trik
i	CONJ	i
vizualnom	A:aem	vizualan
izrazu	N:m	izraz
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
postao	V:m	postati
previše	ADV	previše
poznat	A:aem	poznat
.	SENT	.
Izraelski	A:aem	izraelski
reditelj	N:m	reditelj
Noam	N:m	Noam
Muro	N:f	Mura
(	PUNCT	(
Noam	N:m	Noam
Murro	N:m	Murro
)	PUNCT	)
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
vizualno	A:aen	vizualan
i	CONJ	i
pripovedački	A:aem	pripovedački
ne	PAR	ne
doprinosi	N:m	doprinos
franšizi	N:f	franšiza
,	PUNCT	,
on	PRO	on
ubacuje	N:m	ubacuje
i	CONJ	i
dodatni	A:aem	dodatan
element	N:m	element
fikcije	N:f	fikcija
koji	PRO	koji
je	PRO	ona
iz	PREP	iz
meni	PRO	ja
nepoznatog	A:aem	nepoznat
razloga	N:m	razlog
proizveo	V:m	proizvesti
vrlo	ADV	vrlo
loše	A:aef	loš
reakcije	N:f	reakcija
kod	PREP	kod
fanova	N:m	fan
prvog	A:aem	prvi
filma	N:m	film
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
neko	PRO	neki
veruje	A:aef	veruje
da	CONJ	da
su	PREF	su
se	PAR	se
sekvence	N:f	sekvenca
iz	PREP	iz
filma	N:m	film
“	A:aem	“
300	NUM	@card@
″	N:m	″
zaista	ADV	zaista
desile	V:f	desiti
tako	ADV	tako
kako	CONJ	kako
ih	PRO	ona
je	PRO	ona
Šnajder	N:m	Šnajder
opisao	V:m	opisati
?	SENT	?
Element	N:m	element
fikcije	N:f	fikcija
je	PRO	ona
više	ADV	više
nego	CONJ	nego
evindendat	A:aem	evindendat
u	PREP	u
prvom	A:aen	prvi
filmu	N:m	film
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
se	PAR	se
Muro	N:f	Mura
šlepa	N:m	šlep
na	PREP	na
Šnajderovim	A:aem	Šnajderov
trikovima	N:m	trik
i	CONJ	i
što	CONJ	što
odbacuje	N:m	odbacuje
tu	PRO	taj
iluziju	N:f	iluzija
realnosti	N:f	realnost
koju	PRO	koji
je	PRO	ona
priča	N:f	priča
nosila	V:f	nositi
sa	PREP	sa
sobom	PRO	sebe
,	PUNCT	,
on	PRO	on
se	PAR	se
trudi	V:n	trudi
da	CONJ	da
i	CONJ	i
znatno	ADV	znatno
podigne	A:aem	podigne
intenzitet	N:m	intenzitet
Šnajderovih	A:aef	Šnajderov
već	CONJ	već
napetih	A:aef	napet
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
,	PUNCT	,
što	CONJ	što
samo	PAR	samo
čini	N:f	čini
da	CONJ	da
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	A:aem	”
doživimo	N:f	doživimo
kao	CONJ	kao
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
još	ADV	još
jednu	NUM	jedan
eksploataciju	N:f	eksploatacija
popularnog	A:aem	popularan
koncepta	N:m	koncept
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
samih	PRO	sam
akcionih	A:aem	akcioni
scena	N:f	scena
,	PUNCT	,
u	PREP	u
njima	PRO	ona
su	N:m	su
logika	N:f	logika
i	CONJ	i
realnost	N:f	realnost
u	PREP	u
potpunosti	N:f	potpunost
izbačene	V:f	izbaciti
.	SENT	.
Mi	PRO	ja
ovde	ADV	ovde
imamo	N:m	imamo
prilike	N:f	prilika
da	CONJ	da
gledamo	N:f	gledamo
grčke	A:aem	grčki
vojnike	N:m	vojnik
kako	CONJ	kako
skaču	N:m	skaču
sa	PREP	sa
stena	N:f	stena
na	PREP	na
brodove	N:m	brod
u	PREP	u
pokretu	N:m	pokret
,	PUNCT	,
jašu	A:aem	jašu
konje	N:m	konj
kroz	PREP	kroz
vodu	N:f	voda
i	CONJ	i
vatru	N:f	vatra
,	PUNCT	,
mitološka	A:aen	mitološki
bića	N:n	biće
,	PUNCT	,
zapravo	ADV	zapravo
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
bi	V:n	bi
svaki	PRO	svaki
petogodišnji	A:aem	petogodišnji
dečak	N:m	dečak
urađen	V:m	uraditi
šećerom	N:m	šećer
voleo	V:m	voleti
da	CONJ	da
vidi	N:f	vida
.	SENT	.
Film	N:m	film
se	PAR	se
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
sprda	N:f	sprda
sam	A:aem	sam
sa	PREP	sa
sobom	PRO	sebe
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
to	PRO	taj
ne	PAR	ne
radi	PREP	radi
dovoljno	ADV	dovoljno
transparetno	A:aen	transparetno
da	CONJ	da
bi	A:aen	bi
šira	A:bef	širok
publika	N:f	publika
ukačila	V:f	ukačiti
tu	ADV	tu
ironičnu	A:aef	ironičan
notu	N:f	nota
.	SENT	.
“	N:m	“
300	NUM	@card@
:	SENT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	N:m	”
je	PRO	ona
znatno	ADV	znatno
krvaviji	A:bem	krvav
i	CONJ	i
glasniji	A:bem	glasniji
od	PREP	od
svog	PRO	svoj
prethodnika	N:m	prethodnik
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
isto	ADV	isto
tako	ADV	tako
i	CONJ	i
jeftiniji	A:bem	jeftin
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
kvaliteta	N:m	kvalitet
glume	N:f	gluma
i	CONJ	i
efekata	N:m	efekt
.	SENT	.
Svaki	PRO	svaki
lik	N:m	lik
u	PREP	u
filmu	N:m	film
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
jednodimenzionalan	A:aem	jednodimenzionalan
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
nije	A:aen	nije
ni	PAR	ni
čudo	ADV	čudo
zašto	ADV	zašto
je	PRO	ona
gluma	N:f	gluma
prilično	ADV	prilično
slaba	A:aem	slab
.	SENT	.
Najjači	A:aem	Najjači
utisak	N:m	utisak
je	PRO	ona
definitivno	ADV	definitivno
ostavila	V:m	ostaviti
Eva	N:f	Eva
Grin	N:m	Grin
(	PUNCT	(
Eva	N:f	Eva
Green	N:m	Green
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
deluje	N:m	deluje
zastrašujuće	ADV	zastrašujuće
i	CONJ	i
nemilosrdno	A:aen	nemilosrdan
u	PREP	u
svakoj	PRO	svaki
sceni	N:f	scena
u	PREP	u
kojoj	PRO	koji
se	PAR	se
pojavi	N:f	pojava
.	SENT	.
Ostatak	N:m	ostatak
ekipe	N:f	ekipa
baš	PAR	baš
i	CONJ	i
nije	A:aem	nije
sijao	V:m	sijati
jer	CONJ	jer
zaista	PAR	zaista
akteri	N:m	akter
nisu	N:m	nisu
imali	V:m	imati
drugi	A:aem	drugi
zadatak	N:m	zadatak
nego	CONJ	nego
da	CONJ	da
se	PAR	se
dernjaju	N:f	dernjaju
i	CONJ	i
deluju	A:aen	deluju
zajebano	A:aen	zajeban
.	PUNCT	.
Generalno	A:aen	generalan
gledano	A:aen	gledan
,	PUNCT	,
“	N:m	“
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	N:m	”
je	PRO	ona
besmislena	A:aen	besmislen
zabava	N:f	zabava
puna	A:aem	pun
testosterona	N:m	testosteron
,	PUNCT	,
krvi	N:f	krv
i	CONJ	i
prenaglašenih	A:aef	prenaglašen
i	CONJ	i
naivnih	A:aef	naivan
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
koja	PRO	koji
može	A:aem	može
da	CONJ	da
zadovolji	N:f	zadovolji
one	PRO	onaj
koji	PRO	koji
nemaju	N:m	nemaju
nešto	ADV	nešto
velika	A:aen	velik
očekivanja	N:n	očekivanje
od	PREP	od
ovog	PRO	ovaj
izuzetno	ADV	izuzetno
nepotrebnog	A:aem	nepotreban
nastavka	N:m	nastavak
.	SENT	.
Iako	CONJ	iako
su	N:m	su
mnogi	A:aem	mnogi
kritičari	N:m	kritičar
naprosto	ADV	naprosto
groženi	A:aem	groženi
filmom	N:m	film
,	PUNCT	,
lično	A:aen	ličan
smatram	N:n	smatram
da	CONJ	da
je	PRO	ona
”	N:m	”
300	NUM	@card@
:	PUNCT	:
Rise	N:m	Ris
of	N:m	of
an	A:aem	an
Empire	N:m	Empire
”	N:m	”
uradio	V:m	uraditi
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
želeo	V:m	želeti
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
jeftino	A:aen	jeftin
kapitalizuje	N:m	kapitalizuje
na	PREP	na
popularnom	A:aef	popularan
konceptu	N:m	koncept
.	SENT	.
