Današnji	A:aem	Današnji
film	N:m	film
mi	PRO	ja
je	PRO	ona
bio	V:m	biti
na	PREP	na
top	N:m	top
listi	N:f	lista
prioriteta	N:m	prioritet
u	PREP	u
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
dana	N:m	dan
,	PUNCT	,
a	CONJ	a
postojalo	V:n	postojati
je	PRO	ona
bezbroj	ADV	bezbroj
razloga	N:m	razlog
za	PREP	za
to	PRO	taj
.	PUNCT	.
Prvo	ADV	prvo
režirao	V:m	režirati
ga	PRO	on
je	PRO	ona
Kronenberg	N:m	Kronenberg
(	PUNCT	(
A	ABB	A
History	N:m	History
of	N:m	of
Violence	N:f	Violence
,	PUNCT	,
Eastern	N:m	Eastern
Promises	N:f	Promises
)	PUNCT	)
od	PREP	od
kojih	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
drugi	A:aem	drugi
jedan	NUM	jedan
od	PREP	od
mojih	PRO	moj
omiljenih	A:aem	omiljen
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
zatim	ADV	zatim
i	CONJ	i
Vigo	N:m	Vigo
Mortensen	N:m	Mortensen
na	PREP	na
koga	PRO	koji
je	PRO	ona
Kronenberg	N:m	Kronenberg
očigledno	ADV	očigledno
pretplaćen	V:m	pretplatiti
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
čarobna	A:aef	čaroban
Kira	N:f	Kira
Najtli	N:m	Najtli
na	PREP	na
koju	PRO	koji
sam	PRO	sam
se	PAR	se
ložio	V:m	ložiti
dobar	A:aem	dobar
deo	N:m	deo
svog	PRO	svoj
detinjstva	N:n	detinjstvo
.	PUNCT	.
Da	CONJ	da
tome	PRO	taj
ne	PAR	ne
bude	A:aem	bude
kraj	N:m	kraj
,	PUNCT	,
priča	N:f	priča
je	PRO	ona
više	ADV	više
nego	CONJ	nego
delikatna	A:aen	delikatan
i	CONJ	i
sama	A:aen	sam
po	PREP	po
sebi	PRO	sebe
pruža	A:aef	pruža
gomilu	N:f	gomila
dramskih	A:aem	dramski
mogućnosti	N:f	mogućnost
–	A:aem	–
odnos	N:m	odnos
Junga	N:m	Jung
i	CONJ	i
Frojda	N:m	Frojd
.	SENT	.
Da	CONJ	da
li	PAR	li
zbog	PREP	zbog
prevelikih	A:aen	prevelik
očekivanja	N:n	očekivanje
ili	CONJ	ili
zato	ADV	zato
što	CONJ	što
jedna	NUM	jedan
ili	CONJ	ili
više	ADV	više
karika	N:f	karika
u	PREP	u
lancu	N:m	lanac
režija	N:f	režija
–	A:aem	–
produkcija	N:f	produkcija
–	A:aem	–
gluma	N:f	gluma
–	A:aem	–
scenario	N:m	scenario
jesu	N:f	jesu
zakazale	V:f	zakazati
pred	PREP	pred
nama	PRO	mi
je	PRO	ona
duboko	ADV	duboko
prosečan	A:aem	prosečan
film	N:m	film
koji	PRO	koji
je	PRO	ona
teško	ADV	teško
izdvojiti	A:aem	izdvojiti
po	PREP	po
bilo	V:n	biti
kom	PRO	koji
osnovu	N:f	osnova
.	SENT	.
Dakle	CONJ	dakle
Jung	N:m	Jung
i	CONJ	i
Frojd	N:m	Frojd
su	PREF	su
kao	ADV	kao
što	CONJ	što
znamo	ADV	znamo
bili	V:m	biti
ortaci	N:m	ortak
,	PUNCT	,
mada	CONJ	mada
po	PREP	po
ovom	PRO	ovaj
filmu	N:m	film
više	ADV	više
kao	ADV	kao
majtor	N:m	majtor
(	PUNCT	(
Frojd	N:m	Frojd
)	PUNCT	)
i	CONJ	i
šegrt	N:m	šegrt
(	PUNCT	(
Jung	N:m	Jung
)	PUNCT	)
gde	CONJ	gde
je	PRO	ona
ovaj	PRO	ovaj
prvi	A:aem	prvi
ovom	PRO	ovaj
drugom	N:m	drug
zatro	V:m	zatreti
prvi	A:aem	prvi
put	N:m	put
psihoanalize	N:f	psihoanaliza
,	PUNCT	,
koja	PRO	koji
će	N:f	će
se	PAR	se
kasnije	ADV	kasnije
pokazati	A:aem	pokazati
kao	CONJ	kao
preloman	A:aem	preloman
trenutak	N:m	trenutak
u	PREP	u
izučavanju	N:n	izučavanje
ljudske	A:aef	ljudski
psihologije	N:f	psihologija
i	CONJ	i
psihijatrije	N:f	psihijatrija
.	SENT	.
Jungu	N:m	Jung
na	PREP	na
gajbu	N:f	gajba
isporučuju	N:m	isporučuju
pomahnitalu	A:aef	pomahnitao
bolesnu	A:aef	bolestan
ribu	N:f	riba
Sabrinu	N:f	Sabrina
Špilerajn	N:m	Špilerajn
(	PUNCT	(
mlatio	V:m	mlatiti
ju	PRO	ona
je	PRO	ona
ćale	N:n	ćale
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ubrzo	ADV	ubrzo
po	PREP	po
stabilizovanju	N:n	stabilizovanje
njenog	PRO	njen
stanja	N:n	stanje
oni	PRO	onaj
postaju	N:f	postaja
ljubavnici	N:f	ljubavnica
iako	CONJ	iako
je	PRO	ona
Jung	N:m	Jung
oženjen	V:m	oženiti
…	SENT	…
Dok	N:m	Dok
scenario	N:m	scenario
dobija	N:n	dobija
konačnu	A:aen	konačan
dimenziju	N:f	dimenzija
tek	CONJ	tek
na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
filma	N:m	film
kao	CONJ	kao
nešto	PRO	nešto
što	PRO	što
je	PRO	ona
rađeno	V:n	raditi
po	PREP	po
romanima	N:m	roman
Mir	N:m	mir
-	PUNCT	-
Jam	N:f	Jam
,	PUNCT	,
mi	PRO	ja
shvatamo	N:f	shvatamo
da	CONJ	da
niko	PRO	niko
nije	N:f	nije
uspeo	V:m	uspeti
da	CONJ	da
izvuče	A:aem	izvuče
benefit	N:m	benefit
od	PREP	od
ovako	ADV	ovako
sjajne	A:aef	sjajan
glumačke	A:aef	glumački
postave	N:f	postava
(	PUNCT	(
Majkl	N:m	Majkl
Fasbender	N:m	Fasbender
,	PUNCT	,
Mortensen	N:m	Mortensen
,	PUNCT	,
Kasel	N:m	Kasel
…	PUNCT	…
)	SENT	)
,	PUNCT	,
a	CONJ	a
da	CONJ	da
nam	PRO	mi
je	PRO	ona
Najtlijeva	A:aem	Najtlijeva
kroz	PREP	kroz
čitavih	A:aef	čitav
sat	N:f	sat
i	CONJ	i
po	PREP	po
koji	PRO	koji
traju	N:m	traju
kao	CONJ	kao
čitava	A:aef	čitav
večnost	N:f	večnost
bila	V:f	biti
samo	PAR	samo
iritantna	A:aef	iritantan
i	CONJ	i
ni	PAR	ni
na	PREP	na
jedan	NUM	jedan
načip	N:m	načip
poželjna	A:aem	poželjan
niti	CONJ	niti
provokativna	A:aem	provokativan
.	SENT	.
Dramaturgija	N:f	dramaturgija
se	PAR	se
oslanja	N:n	oslanja
isključivo	ADV	isključivo
na	PREP	na
dijalog	N:m	dijalog
koji	PRO	koji
preko	PREP	preko
pompeznih	A:aef	pompezan
rečenica	N:f	rečenica
zvuči	N:f	zvuči
kao	CONJ	kao
udarac	N:m	udarac
u	PREP	u
šuplju	A:aef	šupalj
kantu	N:f	kanta
.	SENT	.
