Postavljen	A:aem	postavljen
kao	CONJ	kao
ultimativni	A:aem	ultimativan
letnji	A:aem	letnji
blokbaster	N:m	blokbaster
koji	PRO	koji
na	PREP	na
jednom	NUM	jedan
mestu	N:n	mesto
udružuje	N:f	udružuje
nekadašnjeg	A:aen	nekadašnji
letnjeg	A:aen	letnji
šampiona	N:m	šampion
(	PUNCT	(
Willa	A:aem	Willa
Smitha	N:m	Smitha
)	PUNCT	)
sa	PREP	sa
njegovim	PRO	njegov
naslednikom	N:m	naslednik
i	CONJ	i
budućim	A:aen	budući
pretendentom	N:m	pretendent
na	PREP	na
tu	PRO	taj
titulu	N:f	titula
(	PUNCT	(
njegovim	PRO	njegov
sinom	N:m	sin
Jadenom	A:aem	Jadenom
Smithom	N:f	Smithom
)	PUNCT	)
,	PUNCT	,
After	N:m	After
Earth	A:aem	Earth
je	PRO	ona
završio	V:m	završiti
kao	CONJ	kao
mega	PREF	mega
-	PUNCT	-
promašaj	N:m	promašaj
koji	PRO	koji
je	PRO	ona
na	PREP	na
dno	N:n	dno
verovatno	ADV	verovatno
povukao	V:m	povući
i	CONJ	i
blokbasterovsku	N:m	blokbasterovsku
karijeru	N:f	karijera
Night	N:m	Night
Shyamalana	A:aem	Shyamalana
kome	PRO	koji
se	PAR	se
ta	PRO	taj
pozicija	N:f	pozicija
tresla	V:f	tresti
još	ADV	još
od	PREP	od
sumnjivo	A:aen	sumnjiv
uspešnog	A:aem	uspešan
The	INT	The
Last	N:m	Last
Airbendera	N:f	Airbendera
.	SENT	.
Film	N:m	film
je	PRO	ona
inače	PAR	inače
rađen	V:m	raditi
prema	PREP	prema
ideji	N:f	ideja
Willa	A:aem	Willa
Smitha	N:m	Smitha
i	CONJ	i
bavi	V:m	bavi
se	PAR	se
post	PREF	post
-	PUNCT	-
apokaliptičnim	A:aen	apokaliptičan
dobom	N:n	doba
u	PREP	u
kome	PRO	koji
su	N:m	su
ljudi	N:m	ljudi
odavno	ADV	odavno
emigrirali	V:m	emigrirati
sa	PREP	sa
Zemlje	N:f	zemlja
i	CONJ	i
žive	N:f	živa
negde	ADV	negde
drugde	ADV	drugde
gde	CONJ	gde
je	PRO	ona
jedina	A:aef	jedini
opasnost	N:f	opasnost
koja	PRO	koji
ih	PRO	ona
progoni	N:m	progon
vanzemaljska	A:aef	vanzemaljski
vrsta	N:f	vrsta
koja	PRO	koji
na	PREP	na
njih	PRO	ona
pušta	N:n	pušta
svoja	PRO	svoj
slepa	A:aen	slep
čudovišta	N:n	čudovište
urse	N:f	urse
.	SENT	.
Will	N:m	Will
Smith	A:aef	Smith
igra	N:f	igra
najuspešnijeg	A:cen	uspešan
rendžera	N:m	rendžera
koji	PRO	koji
je	PRO	ona
u	PREP	u
borbi	N:f	borba
protiv	PREP	protiv
njih	PRO	ona
patentirao	V:m	patentirati
tzv	ABB	tzv
'	A:aem	'
duholiki	A:aem	duholiki
'	A:aem	'
pristup	N:m	pristup
,	PUNCT	,
lišen	V:m	lišiti
lučenja	N:n	lučenje
feromona	N:m	feromon
straha	N:m	strah
,	PUNCT	,
koji	PRO	koji
ova	PRO	ovaj
čudovišta	N:n	čudovište
bez	PREP	bez
problema	N:m	problem
namirišu	A:aen	namirišu
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
film	N:m	film
se	PAR	se
ne	PAR	ne
bavi	A:aem	bavi
tim	N:m	tim
,	PUNCT	,
već	PAR	već
avanturom	N:f	avantura
kroz	PREP	kroz
koju	PRO	koji
otac	N:m	otac
i	CONJ	i
sin	N:m	sin
prolaze	N:m	prolaz
kad	CONJ	kad
im	PRO	ona
se	PAR	se
brod	N:m	brod
kojim	PRO	koji
lete	N:m	let
svemirom	N:m	svemir
neplanirano	A:aen	neplaniran
sruši	N:n	sruši
na	PREP	na
planetu	N:f	planeta
Zemlju	N:f	zemlja
,	PUNCT	,
na	PREP	na
kojoj	PRO	koji
'	N:m	'
neke	PRO	neki
nove	A:aef	nov
vrste	N:f	vrsta
'	A:aem	'
vode	N:f	voda
kolo	N:n	kolo
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
zarobljena	A:aef	zarobljen
ursa	N:f	ursa
koja	PRO	koji
je	PRO	ona
uspela	V:f	uspeti
da	CONJ	da
preživi	A:aem	preživi
pad	N:m	pad
broda	N:m	brod
.	SENT	.
Linearno	A:aen	linearan
ostvarivanje	N:n	ostvarivanje
zadatka	N:m	zadatak
predvidljivo	A:aen	predvidljiv
je	PRO	ona
čačkano	V:n	čačkati
sitnim	A:aef	sitan
opasnostima	N:f	opasnost
i	CONJ	i
još	ADV	još
predvidljivije	A:bef	predvidljivije
kulminira	N:f	kulminira
u	PREP	u
'	N:m	'
inagurisavajućem	A:aem	inagurisavajućem
'	A:aem	'
obračunu	N:m	obračun
sina	N:m	sin
Kitaija	N:m	Kitaija
sa	PREP	sa
ursom	N:m	ursom
.	SENT	.
Ništa	N:f	Ništa
od	PREP	od
uobičajenih	A:aen	uobičajen
'	N:m	'
šajlamanovskih	A:aem	šajlamanovskih
'	A:aem	'
momenata	N:m	moment
ne	PAR	ne
postoji	N:m	postoji
u	PREP	u
filmu	N:m	film
sem	PREP	sem
možda	ADV	možda
melodramske	A:aef	melodramski
normalizacije	N:f	normalizacija
odnosa	N:m	odnos
među	PREP	među
likovima	N:m	lik
.	SENT	.
Nije	N:m	Nije
uvredljivo	A:aen	uvredljiv
.	SENT	.
