“	N:m	“
Kako	ADV	kako
da	CONJ	da
znaš	INT	znaš
”	N:m	”
je	PRO	ona
u	PREP	u
mojim	PRO	moj
očima	N:f	oči
ogromno	A:aen	ogroman
razočarenje	N:n	razočarenje
.	SENT	.
Iako	CONJ	iako
se	PAR	se
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
u	PREP	u
startu	N:m	start
očekivala	V:f	očekivati
neka	PRO	neki
lagodna	A:aef	lagodan
romantična	A:aef	romantičan
komedija	N:f	komedija
on	PRO	on
nikako	PAR	nikako
ne	PAR	ne
uspeva	A:aem	uspeva
da	CONJ	da
uhvati	A:aem	uhvati
fokus	N:m	fokus
,	PUNCT	,
i	CONJ	i
umestu	A:aem	umestu
što	CONJ	što
stalno	A:aen	stalan
pokušava	N:f	pokušava
da	CONJ	da
nas	PRO	mi
uvuče	N:f	uvuče
u	PREP	u
svoje	PRO	svoj
poruke	N:f	poruka
o	PREP	o
ljubavi	N:f	ljubav
,	PUNCT	,
životu	N:m	život
,	PUNCT	,
i	CONJ	i
tome	PRO	taj
kako	CONJ	kako
se	PAR	se
nositi	N:m	nositi
sa	PREP	sa
nepredvidivim	A:aem	nepredvidiv
i	CONJ	i
razornim	A:aem	razoran
momentima	N:m	moment
koje	PRO	koji
život	N:m	život
ume	N:m	um
naglo	ADV	naglo
da	CONJ	da
vam	PRO	vi
nabaca	N:n	nabaca
na	PREP	na
glavu	N:f	glava
,	PUNCT	,
on	PRO	on
prilično	ADV	prilično
gubi	N:f	guba
poentu	N:f	poenta
i	CONJ	i
razvaliči	A:aem	razvaliči
zaplet	N:m	zaplet
dajući	N:m	dajući
nam	PRO	mi
jedan	NUM	jedan
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
“	A:aem	“
naporan	A:aem	naporan
”	A:aem	”
projekat	N:m	projekt
za	PREP	za
gledanje	N:n	gledanje
u	PREP	u
trajanju	N:n	trajanje
od	PREP	od
dva	NUM	dva
sata	N:m	sat
,	PUNCT	,
umesto	PREP	umesto
jedne	NUM	jedan
koncizne	A:aef	koncizan
,	PUNCT	,
sažete	A:aef	sažet
i	CONJ	i
simpatične	A:aef	simpatičan
priče	N:f	priča
.	SENT	.
Ovaj	PRO	ovaj
projekat	N:m	projekt
se	PAR	se
vrti	V:m	vrti
oko	PREP	oko
ljubavnog	A:aem	ljubavan
trougla	N:m	trougao
između	PREP	između
Lize	N:f	Liza
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
izuzetno	ADV	izuzetno
razočarana	V:n	razočarati
svojim	PRO	svoj
naglim	A:aef	nagao
prekidom	N:m	prekid
bejzbol	N:m	bejzbol
karijere	N:f	karijera
u	PREP	u
nacionalnoj	A:aef	nacionalan
selekciji	N:f	selekcija
,	PUNCT	,
time	PRO	taj
što	CONJ	što
novi	A:aem	nov
trener	N:m	trener
smatra	N:f	smatra
da	CONJ	da
treba	N:f	treba
napraviti	A:aem	napraviti
mesta	N:n	mesto
za	PREP	za
nove	A:aef	nov
talente	N:m	talent
.	SENT	.
Pored	PREP	pored
Lise	N:f	Lisa
u	PREP	u
ovom	PRO	ovaj
trouglu	N:m	trougao
još	ADV	još
imamo	N:m	imamo
i	CONJ	i
Džordža	N:f	Džordža
,	PUNCT	,
izvršnog	A:aen	izvršan
direktora	N:m	direktor
firme	N:f	firma
čiji	PRO	čiji
je	PRO	ona
vlasnik	N:m	vlasnik
njegov	PRO	njegov
otac	N:m	otac
,	PUNCT	,
koga	PRO	koji
terete	N:m	teret
prekršaji	N:m	prekršaj
za	PREP	za
prevaru	N:f	prevara
i	CONJ	i
moguća	A:aen	moguć
kazna	N:f	kazna
zatvora	N:m	zatvor
za	PREP	za
zločin	N:m	zločin
koji	PRO	koji
on	PRO	on
nije	N:m	nije
počinio	V:m	počiniti
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
nije	N:m	nije
ni	PAR	ni
sprečio	V:m	sprečiti
.	PUNCT	.
I	CONJ	i
na	PREP	na
kraju	N:m	kraj
u	PREP	u
ovom	PRO	ovaj
skupu	A:aem	skup
imamo	N:m	imamo
još	ADV	još
i	CONJ	i
Meta	N:m	Met
,	PUNCT	,
uspešnog	A:aem	uspešan
i	CONJ	i
egoističnog	A:aem	egoističan
sportistu	N:m	sportista
sa	PREP	sa
kojim	PRO	koji
Liza	N:f	Liza
ima	V:m	ima
veoma	ADV	veoma
promenljiv	A:aem	promenljiv
odnos	N:m	odnos
.	PUNCT	.
Iako	CONJ	iako
ovi	PRO	ovaj
likovi	N:m	lik
na	PREP	na
prvu	A:aem	prvi
loptu	N:f	lopta
deluju	A:aen	deluju
interesantno	A:aen	interesantan
i	CONJ	i
kao	ADV	kao
dobar	A:aem	dobar
spoj	N:m	spoj
,	PUNCT	,
problem	N:m	problem
je	PRO	ona
što	CONJ	što
ih	PRO	ona
sve	PRO	sav
zajedno	ADV	zajedno
karakteriše	A:aen	karakteriše
kukanje	N:n	kukanje
,	PUNCT	,
samosaželjavanje	N:n	samosaželjavanje
i	CONJ	i
konstatno	A:aen	konstatno
prigovaranje	N:n	prigovaranje
što	CONJ	što
je	PRO	ona
život	N:m	život
i	CONJ	i
trenutna	A:aem	trenutan
situacija	N:f	situacija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
oni	PRO	onaj
nalaze	N:m	nalaz
morala	V:f	morati
baš	PAR	baš
njima	PRO	ona
da	CONJ	da
se	PAR	se
desi	N:f	Desa
.	SENT	.
Ovakav	PRO	ovakav
opis	N:m	opis
likova	N:n	likovo
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
izvor	N:m	izvor
preko	PREP	preko
potrebne	A:aem	potreban
komedije	N:f	komedija
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
da	CONJ	da
nasmeje	N:m	nasmeje
svojim	PRO	svoj
okrutnim	A:aef	okrutan
okretom	N:m	okret
sudbina	N:f	sudbina
,	PUNCT	,
ali	CONJ	ali
dobijamo	ADV	dobijamo
kontra	ADV	kontra
efekat	N:m	efekt
,	PUNCT	,
i	CONJ	i
ovakvo	PRO	ovakav
ponašanje	N:n	ponašanje
ispada	N:m	ispad
vrlo	ADV	vrlo
iritantno	A:aen	iritantan
.	SENT	.
Da	CONJ	da
ne	PAR	ne
bih	A:aem	bih
previše	ADV	previše
odavio	V:m	odaviti
o	PREP	o
samoj	PRO	sam
radnji	N:f	radnja
i	CONJ	i
pravcu	N:m	pravac
kojim	PRO	koji
film	N:m	film
ide	N:f	Ida
,	PUNCT	,
samo	PAR	samo
ću	A:aen	ću
reći	N:n	reći
da	CONJ	da
ne	PAR	ne
može	A:aem	može
se	PAR	se
reći	V:m	reći
da	CONJ	da
je	PRO	ona
loše	ADV	loše
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
nekako	ADV	nekako
jako	ADV	jako
razvučeno	ADV	razvučeno
,	PUNCT	,
iako	CONJ	iako
nije	A:aem	nije
glupo	A:aen	glup
,	PUNCT	,
nekako	ADV	nekako
je	PRO	ona
sve	PRO	sav
dosta	ADV	dosta
predvidivo	A:aen	predvidiv
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
same	PRO	sam
glume	N:f	gluma
,	PUNCT	,
Ris	N:m	Ris
Viterspun	N:m	Viterspun
(	PUNCT	(
Reese	N:m	Reese
Witherspoon	N:m	Witherspoon
)	PUNCT	)
kao	CONJ	kao
Lisa	N:f	Lisa
recimo	N:f	recimo
da	CONJ	da
je	PRO	ona
prikladna	A:aef	prikladan
.	SENT	.
Iako	CONJ	iako
ne	PAR	ne
pokazuje	N:m	pokazuje
neki	PRO	neki
raskošni	A:aem	raskošan
talenat	N:m	talent
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
onako	ADV	onako
baš	PAR	baš
kako	CONJ	kako
film	N:m	film
nalaže	A:aen	nalaže
,	PUNCT	,
iritatna	A:aen	iritatna
i	CONJ	i
histerična	A:aen	histeričan
kada	CONJ	kada
stvari	N:f	stvar
ne	PAR	ne
idu	A:aem	idu
po	PREP	po
njenom	PRO	njen
,	PUNCT	,
pa	CONJ	pa
hajde	INT	hajde
da	CONJ	da
kažemo	N:f	kažemo
da	CONJ	da
je	PRO	ona
“	A:aem	“
dobar	A:aem	dobar
izbor	N:m	izbor
”	A:aem	”
za	PREP	za
rolu	N:f	rola
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
Meta	N:m	Met
tj	ABB	tj
.	PUNCT	.
Ovena	N:m	Oven
Vilsona	N:m	Vilson
(	PUNCT	(
Owen	N:f	Owen
Wilson	N:m	Wilson
)	PUNCT	)
on	PRO	on
je	PRO	ona
više	ADV	više
nego	CONJ	nego
očajan	A:aem	očajan
,	PUNCT	,
kompletno	A:aen	kompletan
distanciran	A:aem	distanciran
,	PUNCT	,
i	CONJ	i
stiče	N:m	stidak
se	PAR	se
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
otaljao	V:m	otaljati
rolu	N:f	rola
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
to	PRO	taj
inače	PAR	inače
biva	A:aen	biva
sa	PREP	sa
ovim	PRO	ovaj
glumcem	N:m	glumac
.	PUNCT	.
Pohvalio	V:m	pohvaliti
bih	A:aem	bih
Pola	N:m	Pol
Ruda	N:f	ruda
(	PUNCT	(
Paul	N:m	Paul
Rudd	N:m	Rudd
)	PUNCT	)
koji	PRO	koji
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
je	PRO	ona
predstavljao	V:m	predstavljati
komični	A:aem	komičan
segment	N:m	segment
filma	N:m	film
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
uspeva	N:m	uspeva
kvalitetno	ADV	kvalitetno
da	CONJ	da
se	PAR	se
prebaci	N:m	prebaci
u	PREP	u
ozbiljnu	A:aef	ozbiljan
i	CONJ	i
dramatičnu	A:aef	dramatičan
rolu	N:f	rola
,	PUNCT	,
što	CONJ	što
smatram	V:m	smatram
da	CONJ	da
je	PRO	ona
nivo	N:m	nivo
iznad	PREP	iznad
ovih	PRO	ovaj
dvoje	NUM	dvoje
gore	ADV	gore
pomenutih	A:aem	pomenut
.	PUNCT	.
Iako	CONJ	iako
kao	ADV	kao
jako	ADV	jako
mala	A:aen	mali
i	CONJ	i
epizodna	A:aef	epizodan
rola	N:f	rola
,	PUNCT	,
Džek	N:m	Džek
Nikolson	N:m	Nikolson
(	PUNCT	(
Jack	A:aem	Jack
Nicholson	N:m	Nicholson
)	PUNCT	)
je	PRO	ona
svakako	PAR	svakako
najsjaniji	A:cem	najsjaniji
faktor	N:m	faktor
ovde	ADV	ovde
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
jedini	A:aem	jedini
razlog	N:m	razlog
zbog	PREP	zbog
kojeg	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Vrlo	ADV	vrlo
ga	PRO	on
malo	ADV	malo
ima	V:m	ima
u	PREP	u
projektu	N:m	projekt
,	PUNCT	,
ali	CONJ	ali
kad	CONJ	kad
god	PAR	god
se	PAR	se
pojavi	N:f	pojava
zbilja	PAR	zbilja
je	PRO	ona
dominantan	A:aem	dominantan
i	CONJ	i
instant	N:m	instant
podiže	A:aem	podiže
kvalitet	N:m	kvalitet
samog	PRO	sam
filma	N:m	film
.	PUNCT	.
Rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
projekat	N:m	projekt
apsolutno	ADV	apsolutno
protraćio	V:m	protraćiti
i	CONJ	i
prokockao	V:m	prokockati
talente	N:m	talent
koje	PRO	koji
su	N:m	su
radili	V:m	raditi
na	PREP	na
njemu	PRO	on
,	PUNCT	,
moglo	V:n	moći
je	PRO	ona
stvarno	A:aen	stvaran
biti	N:f	bit
mnogo	ADV	mnogo
više	ADV	više
od	PREP	od
jedne	NUM	jedan
osrednje	A:aef	osrednji
i	CONJ	i
razvučene	A:aef	razvučen
romantične	A:aef	romantičan
komedije	N:f	komedija
.	SENT	.
