Smtram	N:m	Smtram
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
pogrešno	ADV	pogrešno
prezentovan	V:m	prezentovati
i	CONJ	i
izreklamiran	V:m	izreklamiran
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
se	PAR	se
opredelio	V:m	opredeliti
za	PREP	za
ovaj	PRO	ovaj
projekat	N:m	projekt
,	PUNCT	,
da	CONJ	da
mu	PRO	on
dam	N:m	dam
šansu	N:f	šansa
,	PUNCT	,
očekivao	V:m	očekivati
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
imati	N:f	imati
mnogo	ADV	mnogo
više	ADV	više
komičnih	A:aem	komičan
segmenata	N:m	segment
.	SENT	.
Trejler	N:m	trejler
uopšte	ADV	uopšte
ne	PAR	ne
svedoči	V:n	svedoči
pravedno	ADV	pravedno
o	PREP	o
kontentu	N:m	kontentu
koji	PRO	koji
se	PAR	se
ovde	ADV	ovde
provlači	V:m	provlači
.	SENT	.
Kroz	PREP	kroz
tu	PRO	taj
kratku	A:aef	kratak
promociju	N:f	promocija
mi	PRO	ja
stečemo	N:f	stečemo
utisak	N:m	utisak
jednog	NUM	jedan
“	A:aem	“
Oštrog	A:aem	Oštrog
”	N:m	”
,	PUNCT	,
sarkastičnom	A:aem	sarkastičan
,	PUNCT	,
blesavog	A:aem	blesav
komičnog	A:aem	komičan
filma	N:m	film
,	PUNCT	,
dok	CONJ	dok
na	PREP	na
kraju	N:m	kraj
dobijamo	N:f	dobijamo
nešto	ADV	nešto
sasvim	ADV	sasvim
suprotno	ADV	suprotno
.	SENT	.
“	A:aem	“
Cyrus	N:m	Cyrus
”	N:m	”
apsolutno	ADV	apsolutno
odbacuje	V:m	odbacuje
sve	PRO	sav
prilike	N:f	prilika
da	CONJ	da
bude	A:aem	bude
jedan	NUM	jedan
smešan	A:aem	smešan
film	N:m	film
,	PUNCT	,
on	PRO	on
se	PAR	se
opredeljuje	N:f	opredeljuje
za	PREP	za
neki	PRO	neki
vid	N:m	vid
romatične	A:aef	romatične
drame	N:f	drama
,	PUNCT	,
što	CONJ	što
smatram	V:m	smatram
da	CONJ	da
je	PRO	ona
veliki	A:aem	velik
promašaj	N:m	promašaj
.	SENT	.
Koncept	N:m	koncept
filma	N:m	film
se	PAR	se
zasniva	N:n	zasniva
na	PREP	na
odnosu	N:m	odnos
između	PREP	između
“	N:m	“
odraslog	A:aem	odrastao
”	A:aem	”
klinca	N:m	klinac
(	PUNCT	(
20	NUM	@card@
i	CONJ	i
kusur	N:m	kusur
godina	N:f	godina
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
previše	ADV	previše
vezan	V:m	vezati
za	PREP	za
svoju	PRO	svoj
majku	N:f	majka
,	PUNCT	,
i	CONJ	i
njenog	PRO	njen
novog	A:aem	nov
momka	N:m	momak
.	SENT	.
Ovakva	PRO	ovakav
premisa	N:f	premisa
je	PRO	ona
dovoljno	ADV	dovoljno
patetična	A:aen	patetičan
i	CONJ	i
idiotska	A:aen	idiotski
,	PUNCT	,
da	CONJ	da
bi	N:f	bi
se	PAR	se
lepo	ADV	lepo
mogla	V:n	moći
ismevati	A:aem	ismevati
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
većina	N:f	većina
Holivudskih	N:m	Holivudskih
trenutno	ADV	trenutno
popularnih	A:aem	popularan
komedija	N:f	komedija
zasnovana	V:f	zasnovati
na	PREP	na
ovom	PRO	ovaj
tipu	N:m	tip
“	N:m	“
uvredljivog	A:aen	uvredljiv
”	A:aem	”
humora	N:m	humor
.	SENT	.
Čitava	A:aem	Čitava
radnja	N:f	radnja
se	PAR	se
odvija	A:bem	odvija
baš	PAR	baš
kao	ADV	kao
za	PREP	za
komediju	N:f	komedija
,	PUNCT	,
situacije	N:f	situacija
su	N:m	su
lako	ADV	lako
mogle	V:f	moći
da	CONJ	da
se	PAR	se
ismevaju	N:f	ismevaju
,	PUNCT	,
samo	PAR	samo
sa	PREP	sa
malo	ADV	malo
drugačijim	A:aen	drugačiji
pristupom	N:m	pristup
.	SENT	.
Dijalozu	N:m	Dijalozu
su	PREF	su
kliše	N:m	kliše
i	CONJ	i
nefokusirani	A:aem	nefokusirani
,	PUNCT	,
priča	N:f	priča
nije	A:aem	nije
dovoljno	ADV	dovoljno
komplikova	A:aem	komplikova
da	CONJ	da
bi	A:aem	bi
se	PAR	se
tako	ADV	tako
sama	A:aen	sam
od	PREP	od
sebe	PRO	sebe
razvijala	V:n	razvijati
,	PUNCT	,
ona	PRO	ona
nekako	ADV	nekako
lebdi	V:m	lebdi
u	PREP	u
limbu	N:m	limb
,	PUNCT	,
između	PREP	između
komedije	N:f	komedija
i	CONJ	i
drame	N:f	drama
,	PUNCT	,
pošto	CONJ	pošto
se	PAR	se
reditelj	N:m	reditelj
ni	PAR	ni
za	PREP	za
jedan	NUM	jedan
od	PREP	od
ova	PRO	ovaj
dva	NUM	dva
pravca	N:m	pravac
neopredeljuje	N:f	neopredeljuje
konkretno	ADV	konkretno
.	SENT	.
Glumu	N:f	gluma
bi	N:m	bi
mogao	V:m	moći
pohvaliti	N:f	pohvaliti
,	PUNCT	,
pogotovo	ADV	pogotovo
Marisu	N:f	Marisa
Tomei	N:m	Tomei
(	PUNCT	(
Marisa	N:f	Marisa
Tomei	N:m	Tomei
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
iako	CONJ	iako
nije	N:f	nije
blistala	V:f	blistati
,	PUNCT	,
uradila	V:f	uraditi
je	PRO	ona
najbolje	ADV	najbolje
što	CONJ	što
je	PRO	ona
mogla	V:n	moći
sa	PREP	sa
svojim	PRO	svoj
nekompletnim	A:aem	nekompletan
likom	N:m	lik
,	PUNCT	,
koji	PRO	koji
nema	A:aem	nem
nikakvu	PRO	nikakav
pozadinsku	A:aef	pozadinski
priču	N:f	priča
.	SENT	.
Zašto	N:m	Zašto
se	PAR	se
zaljubila	V:f	zaljubiti
u	PREP	u
pijanog	A:aem	pijan
lika	N:m	lik
kojeg	PRO	koji
je	PRO	ona
srela	V:n	sresti
na	PREP	na
žurci	N:f	žurka
za	PREP	za
koju	PRO	koji
nema	A:aem	nem
objašnjenja	N:n	objašnjenje
kako	CONJ	kako
ona	PRO	ona
tu	ADV	tu
?	PUNCT	?
Niti	CONJ	niti
zašto	ADV	zašto
ima	A:aem	ima
odraslog	A:aem	odrastao
sina	N:m	sin
koji	PRO	koji
toliko	ADV	toliko
zavisi	N:m	zavisi
od	PREP	od
nje	PRO	ona
,	PUNCT	,
niti	CONJ	niti
objašnjenje	N:n	objašnjenje
zašto	CONJ	zašto
je	PRO	ona
i	CONJ	i
kako	ADV	kako
samohrana	A:aef	samohran
majka	N:f	majka
?	PUNCT	?
Iz	PREP	iz
ovoga	PRO	ovaj
možete	A:aem	možete
slobodno	ADV	slobodno
zaključiti	A:aem	zaključiti
da	CONJ	da
priča	N:f	priča
poseduje	N:m	poseduje
ogromne	A:aef	ogroman
rupe	N:f	rupa
.	SENT	.
Kinematografija	N:f	kinematografija
isto	ADV	isto
nije	A:aen	nije
sjajna	A:aef	sjajan
,	PUNCT	,
drmusava	A:aef	drmusav
kamera	N:f	kamera
sa	PREP	sa
pre	ADV	pre
korišćenim	A:aem	korišćen
snep	A:aem	snep
zumom	N:m	zum
.	SENT	.
Da	CONJ	da
sumramo	N:f	sumramo
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
defintivno	A:aen	defintivno
zakaozao	V:m	zakaozao
od	PREP	od
strane	N:f	strana
dirigenta	N:m	dirigent
projekta	N:m	projekt
i	CONJ	i
tehničke	A:aef	tehnički
podrške	N:f	podrška
.	SENT	.
Poseduje	N:m	Poseduje
proziran	A:aem	proziran
zaplet	N:m	zaplet
,	PUNCT	,
koji	PRO	koji
nije	N:f	nije
kompletiran	V:m	kompletirati
pozadinskim	A:aen	pozadinski
segmentima	N:m	segment
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
poseduje	N:m	poseduje
vredno	ADV	vredno
pohvale	N:f	pohvala
jeste	INT	jeste
kritiku	N:f	kritika
na	PREP	na
roditelje	N:m	roditelj
koji	PRO	koji
titraju	N:m	titraj
svojoj	PRO	svoj
deci	N:f	deca
celog	A:aem	ceo
života	N:m	život
,	PUNCT	,
i	CONJ	i
kvalitetan	A:aem	kvalitetan
kasting	N:m	kasting
.	SENT	.
