“	A:aem	“
Svi	A:aem	Svi
su	N:m	su
dobro	ADV	dobro
”	A:aem	”
je	PRO	ona
film	N:m	film
sa	PREP	sa
veoma	ADV	veoma
sarkastičnim	A:aem	sarkastičan
naslovom	N:m	naslov
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
ono	PRO	onaj
šta	PRO	šta
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
projektu	N:m	projekt
stvarno	ADV	stvarno
dešava	V:m	dešava
.	SENT	.
Upoznajemo	N:f	Upoznajemo
se	PAR	se
sa	PREP	sa
Frenkom	N:m	Frenk
,	PUNCT	,
friškim	A:aem	frišak
udovcem	N:m	udovac
,	PUNCT	,
koji	PRO	koji
odjednom	ADV	odjednom
ima	V:m	ima
zaista	ADV	zaista
puno	A:aen	pun
slobodnog	A:aen	slobodan
vremena	N:n	vreme
da	CONJ	da
provede	N:m	provede
sam	A:aem	sam
i	CONJ	i
pomiri	N:m	pomiri
se	PAR	se
ogromnim	A:aem	ogroman
gubitkom	N:m	gubitak
koji	PRO	koji
ga	PRO	on
je	PRO	ona
zadesio	V:m	zadesiti
.	SENT	.
Usamljenost	N:f	usamljenost
i	CONJ	i
sentimentalnost	N:f	sentimentalnost
proganjaju	N:m	proganjaju
Frenka	N:m	Frenk
čak	PAR	čak
i	CONJ	i
u	PREP	u
najtrvialnijim	A:cef	najtrvialnijim
kućnim	A:aef	kućni
poslovima	N:m	posao
,	PUNCT	,
i	CONJ	i
kako	CONJ	kako
bi	A:aem	bi
razbio	V:m	razbiti
ovu	PRO	ovaj
monotoniju	N:f	monotonija
,	PUNCT	,
on	PRO	on
se	PAR	se
odlučuje	N:m	odlučuje
da	CONJ	da
pozove	A:aem	pozove
svoje	PRO	svoj
četvoro	NUM	četvoro
dece	N:f	deca
kući	N:f	kuća
,	PUNCT	,
koji	PRO	koji
su	N:m	su
raštrkani	V:m	raštrkati
po	PREP	po
Americi	N:f	Amerika
,	PUNCT	,
bar	PAR	bar
na	PREP	na
vikend	N:m	vikend
da	CONJ	da
se	PAR	se
malo	ADV	malo
druže	N:m	drug
.	SENT	.
Pošto	A:aem	Pošto
mu	PRO	on
svo	N:f	svo
četvoro	NUM	četvoro
u	PREP	u
poslednjem	A:aem	poslednji
trenutku	N:m	trenutak
otkazuju	N:m	otkazuju
,	PUNCT	,
navodno	ADV	navodno
zbog	PREP	zbog
silnih	A:aef	silan
obaveza	N:f	obaveza
koje	PRO	koji
imaju	N:f	imaju
u	PREP	u
životu	N:m	život
,	PUNCT	,
Frenk	N:m	Frenk
se	PAR	se
odlučuje	N:f	odlučuje
da	CONJ	da
svakog	PRO	svaki
posebno	ADV	posebno
svojom	PRO	svoj
nenajavljenom	A:aef	nenajavljen
posetom	N:f	poseta
iznenadi	N:f	iznenadi
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
tom	PRO	taj
procesu	N:m	proces
on	PRO	on
upoznaje	A:aem	upoznaje
prave	A:aef	prav
razloge	N:m	razlog
zbog	PREP	zbog
kojih	PRO	koji
je	PRO	ona
njihova	PRO	njihov
poseta	N:f	poseta
odložena	V:n	odložiti
.	SENT	.
Kao	CONJ	kao
ispiraciju	N:f	ispiraciju
i	CONJ	i
osnovu	N:f	osnova
ovog	PRO	ovaj
filma	N:m	film
reditelj	N:m	reditelj
uzima	N:m	uzo
italijansko	A:aen	italijanski
ostvarenje	N:n	ostvarenje
“	A:aem	“
Stanno	A:aen	Stanno
tutti	A:aen	tutti
bene	N:f	bena
“	N:m	“
,	PUNCT	,
kultnog	A:aem	kultnog
reditelja	N:m	reditelj
Đuzepea	N:m	Đuzepe
Tornatorea	N:m	Tornatorea
(	PUNCT	(
Giuseppe	N:f	Giuseppe
Tornatore	N:m	Tornatore
)	PUNCT	)
,	PUNCT	,
kreatora	N:m	kreator
izvanrednih	A:aem	izvanredan
filmova	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Cinema	N:m	Cinema
Paradiso	N:f	Paradiso
”	A:aem	”
i	CONJ	i
“	A:aem	“
The	INT	The
Legend	N:m	Legend
of	N:m	of
1900	NUM	@card@
″	N:m	″
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
reditelj	N:m	reditelj
Kirk	N:m	Kirk
Džons	N:m	Džons
(	PUNCT	(
Kirk	N:m	Kirk
Jones	N:m	Jones
)	PUNCT	)
,	PUNCT	,
poznatiji	A:bem	poznat
kao	CONJ	kao
reper	N:m	reper
pod	PREP	pod
pseudonimom	N:m	pseudonim
“	A:aem	“
Sticky	A:aem	Sticky
Fingaz	N:m	Fingaz
”	A:aem	”
iz	PREP	iz
poznatog	A:aen	poznat
hip	N:m	hip
-	PUNCT	-
hop	INT	hop
sastava	N:m	sastav
“	A:aem	“
Onyx	A:aem	Onyx
”	N:m	”
uradio	V:m	uraditi
solidan	A:aem	solidan
posao	N:m	posao
,	PUNCT	,
nedostaje	N:f	nedostaje
dosta	ADV	dosta
šarma	N:m	šarm
i	CONJ	i
srdačnosti	N:f	srdačnost
koje	PRO	koji
italijanska	A:aen	italijanski
verzija	N:f	verzija
poseduje	N:m	poseduje
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
ovoj	PRO	ovaj
adaptaciji	N:f	adaptacija
kao	CONJ	kao
centralnu	A:aem	centralni
figuru	N:f	figura
imamo	N:m	imamo
kultnog	A:aem	kultnog
glumca	N:m	glumac
,	PUNCT	,
Roberta	N:f	Roberta
De	A:aem	De
Nira	N:m	Nira
(	PUNCT	(
Robert	N:m	Robert
De	A:aem	De
Niro	N:f	Niro
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
na	PREP	na
jedan	NUM	jedan
fantastičan	A:aem	fantastičan
način	N:m	način
izneo	V:m	izneti
svoju	PRO	svoj
ulogu	N:f	uloga
,	PUNCT	,
pored	PREP	pored
njegove	PRO	njegov
odlične	A:aem	odličan
predstave	N:f	predstava
zaiste	A:aem	zaiste
ne	PAR	ne
dobijamo	ADV	dobijamo
mnogo	ADV	mnogo
toga	PRO	taj
pored	PREP	pored
.	SENT	.
Film	N:m	film
je	PRO	ona
sam	PRO	sam
po	PREP	po
sebi	PRO	sebe
ima	N:m	ima
tu	ADV	tu
generičku	A:aen	generički
,	PUNCT	,
klasičnu	A:aem	klasičan
formu	N:f	forma
,	PUNCT	,
koja	PRO	koji
ga	PRO	on
stapa	N:m	stap
u	PREP	u
sam	A:aem	sam
mediokritet	N:m	mediokritet
holivudskih	A:aef	holivudski
nezavisnih	A:aem	nezavisan
drama	N:f	drama
,	PUNCT	,
a	CONJ	a
tome	PRO	taj
dosta	ADV	dosta
pomažu	A:aef	pomažu
predvidivost	N:f	predvidivost
filma	N:m	film
kao	CONJ	kao
i	CONJ	i
hrpa	N:f	hrpa
klišea	N:m	kliše
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
glumački	A:aem	glumački
sastav	N:m	sastav
sačinjen	V:m	sačiniti
od	PREP	od
veoma	ADV	veoma
poznatih	A:aef	poznat
imena	N:n	ime
u	PREP	u
ovoj	PRO	ovaj
idustriji	N:f	idustriji
,	PUNCT	,
generalni	A:aem	generalan
utisak	N:m	utisak
koji	PRO	koji
ostavljaju	N:m	ostavljaju
je	PRO	ona
ništa	ADV	ništa
više	ADV	više
od	PREP	od
“	A:aem	“
osrednjeg	A:aem	osrednji
”	N:m	”
i	CONJ	i
to	PRO	taj
čini	N:f	čini
veliki	A:aem	velik
problem	N:m	problem
filma	N:m	film
.	SENT	.
Iako	CONJ	iako
se	PAR	se
film	N:m	film
većinom	N:f	većina
svog	PRO	svoj
trajanja	N:n	trajanje
zasniva	A:aem	zasniva
na	PREP	na
cinicizmu	N:m	cinicizmu
,	PUNCT	,
i	CONJ	i
“	N:m	“
pristojnom	A:aen	pristojan
”	A:aem	”
izbegavanju	N:n	izbegavanje
konflikta	N:m	konflikt
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
suočavanja	N:n	suočavanje
i	CONJ	i
elaboriranja	N:n	elaboriranje
situacije	N:f	situacija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
odnosi	N:m	odnos
ovih	PRO	ovaj
likova	N:n	likovo
nalaze	N:m	nalaz
,	PUNCT	,
finalni	A:aem	finalni
čin	N:m	čin
je	PRO	ona
trebalo	V:n	trebati
to	PRO	taj
sve	ADV	sve
lepo	ADV	lepo
da	CONJ	da
poveže	A:aen	poveže
,	PUNCT	,
ali	CONJ	ali
umesto	PREP	umesto
toga	PRO	taj
dobijamo	N:f	dobijamo
ogromnu	A:aef	ogroman
dozu	N:f	doza
klišea	N:m	kliše
i	CONJ	i
nepotrebnih	A:aem	nepotreban
surealnih	A:aef	surealnih
sekvenci	N:f	sekvenca
.	SENT	.
Ti	PRO	taj
surealni	A:aem	surealni
momenti	N:m	moment
su	PREF	su
klasično	A:aen	klasičan
jeftino	A:aen	jeftin
izvlačenje	N:n	izvlačenje
emocija	N:f	emocija
kod	PREP	kod
posmatrača	N:m	posmatrač
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
ovakvi	PRO	ovakav
momenti	N:m	moment
prevaziđeni	V:m	prevazići
i	CONJ	i
maksimalno	ADV	maksimalno
eksploatisani	V:m	eksploatisati
još	ADV	još
u	PREP	u
pretprošloš	A:aef	pretprošloš
deceniji	N:f	decenija
romantičnim	A:aef	romantičan
dramama	N:f	drama
kao	CONJ	kao
npr	N:m	npr
.	SENT	.
“	A:aem	“
Ghost	N:f	Ghost
”	N:m	”
.	SENT	.
“	A:aem	“
Svi	A:aem	Svi
su	N:m	su
dobro	ADV	dobro
”	A:aem	”
je	PRO	ona
film	N:m	film
koji	PRO	koji
nije	A:aem	nije
smešan	A:aem	smešan
,	PUNCT	,
niti	CONJ	niti
emotivan	A:aem	emotivan
,	PUNCT	,
niti	CONJ	niti
originalan	A:aem	originalan
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
na	PREP	na
drugu	A:aef	drugi
ruku	N:f	ruka
niti	CONJ	niti
dosadan	A:aem	dosadan
,	PUNCT	,
niti	CONJ	niti
naporan	A:aem	naporan
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
zbilja	PAR	zbilja
jedan	NUM	jedan
osrednji	A:aem	osrednji
film	N:m	film
koji	PRO	koji
i	PAR	i
ako	CONJ	ako
pogledate	V:f	pogledate
i	CONJ	i
ne	PAR	ne
pogledate	A:aem	pogledate
nećete	N:m	nećete
se	PAR	se
pokajati	N:m	pokajati
.	SENT	.
Predlažem	N:m	Predlažem
italijansku	A:aef	italijanski
verziju	N:f	verzija
,	PUNCT	,
znatno	ADV	znatno
je	PRO	ona
kvalitetnija	A:bef	kvalitetan
.	SENT	.
