Eeee	N:m	Eeee
moji	PRO	moj
Švajcarci	N:m	Švajcarac
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Na	PREP	na
samu	PRO	sam
priču	N:f	priča
nemam	N:m	nemam
ama	PAR	ama
baš	PAR	baš
nikakvu	PRO	nikakav
zamerku	N:f	zamerka
,	PUNCT	,
na	PREP	na
sve	PRO	sav
ostalo	V:n	ostati
imam	N:m	imam
mnogo	ADV	mnogo
njih	PRO	ona
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
zemlja	N:f	zemlja
je	PRO	ona
totalno	A:aen	totalan
propala	A:aef	propao
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
sve	PRO	sav
što	ADV	što
saznajemo	A:aen	saznajemo
o	PREP	o
njoj	PRO	ona
.	PUNCT	.
Niti	CONJ	niti
smo	N:f	smo
videli	V:m	videti
neku	PRO	neki
speciajlnu	A:aef	speciajlnu
sliku	N:f	slika
,	PUNCT	,
niti	CONJ	niti
imamo	N:m	imamo
neke	PRO	neki
posebne	A:aef	poseban
informacije	N:f	informacija
šta	ADV	šta
i	CONJ	i
kako	ADV	kako
.	SENT	.
Ama	PAR	ama
baš	PAR	baš
ništa	ADV	ništa
.	PUNCT	.
To	PRO	taj
značajno	A:aen	značajan
oduzima	N:m	oduzima
na	PREP	na
celokupnom	A:aem	celokupan
utisku	N:m	utisak
propasti	N:f	propast
čovečanstva	N:n	čovečanstvo
.	PUNCT	.
Rekla	V:n	reći
-	PUNCT	-
kazala	V:n	kazati
jednostavno	ADV	jednostavno
nije	V:n	nije
dovoljno	ADV	dovoljno
za	PREP	za
ovakvu	PRO	ovakav
priču	N:f	priča
.	SENT	.
Imamo	N:m	Imamo
planetu	N:f	planeta
na	PREP	na
kojoj	PRO	koji
su	N:m	su
ljudi	N:m	ljudi
valjda	PAR	valjda
pronašli	V:m	pronaći
utočište	N:n	utočište
.	SENT	.
Sa	PREP	sa
te	PRO	taj
planete	N:f	planeta
imamo	N:m	imamo
poruke	N:f	poruka
koje	PRO	koji
dobija	N:n	dobija
glavni	A:aem	glavni
lik	N:m	lik
u	PREP	u
filmu	N:m	film
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Neka	PRO	neki
žena	N:f	žena
nešto	PRO	nešto
priča	N:f	priča
,	PUNCT	,
iza	PREP	iza
nje	PRO	ona
suvo	A:aen	suv
lišće	N:n	lišće
na	PREP	na
travi	N:f	trava
i	CONJ	i
to	PRO	taj
je	PRO	ona
sve	PRO	sav
što	ADV	što
saznajemo	A:aen	saznajemo
o	PREP	o
toj	PRO	taj
planeti	N:f	planeta
.	SENT	.
Još	N:m	Još
jedna	NUM	jedan
glupost	N:f	glupost
koju	PRO	koji
nam	PRO	mi
priređuju	N:m	priređuju
.	SENT	.
Mogli	V:m	moći
su	N:m	su
barem	PAR	barem
dve	NUM	dva
kratke	A:aef	kratak
scenice	N:f	scenice
ubaciti	N:m	ubaciti
za	PREP	za
ove	PRO	ovaj
dve	NUM	dva
stvari	N:f	stvar
.	SENT	.
Umesto	PREP	umesto
nekih	PRO	neki
jadnih	A:aem	jadan
efekata	N:m	efekt
iz	PREP	iz
svemira	N:m	svemir
na	PREP	na
koje	PRO	koji
je	PRO	ona
garant	N:m	garant
potrošen	V:m	potrošiti
najveći	A:cem	velik
procenat	N:m	procent
budžeta	N:m	budžet
,	PUNCT	,
mogle	V:f	moći
su	N:m	su
biti	N:f	bit
scene	N:f	scena
koje	PRO	koji
bi	N:f	bi
prikazale	V:f	prikazati
ove	PRO	ovaj
dve	NUM	dva
informacije	N:f	informacija
.	SENT	.
Potom	ADV	potom
imamo	N:m	imamo
svemirski	A:aem	svemirski
brod	N:m	brod
koji	PRO	koji
putuje	N:m	putuje
tamo	ADV	tamo
negde	ADV	negde
.	PUNCT	.
Na	PREP	na
njemu	PRO	on
se	PAR	se
dešavaju	V:n	dešavaju
čudne	A:aef	čudan
stvari	N:f	stvar
,	PUNCT	,
što	CONJ	što
vezane	V:f	vezati
za	PREP	za
posadu	N:f	posada
,	PUNCT	,
što	CONJ	što
vezane	V:f	vezati
za	PREP	za
teret	N:m	teret
koji	PRO	koji
se	PAR	se
prevozi	N:m	prevoz
,	PUNCT	,
što	CONJ	što
vezano	ADV	vezano
za	PREP	za
nekog	PRO	neki
ko	PRO	ko
sabotira	N:m	sabotira
put	N:f	put
,	PUNCT	,
što	CONJ	što
vezano	ADV	vezano
za	PREP	za
lokaciju	N:f	lokacija
gde	CONJ	gde
brod	N:m	brod
putuje	N:f	putuje
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
za	PREP	za
okvirnu	A:aen	okviran
priču	N:f	priča
nemam	N:m	nemam
nikakvih	PRO	nikakav
zamerki	N:f	zamerka
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	CONJ	što
je	PRO	ona
sve	PRO	sav
to	PRO	taj
izvedeno	V:n	izvesti
kriminalno	A:aen	kriminalan
.	SENT	.
Kreće	N:m	Kreća
se	PAR	se
sa	PREP	sa
čudnim	A:aen	čudan
dešavanjima	N:n	dešavanje
na	PREP	na
brodu	N:m	brod
na	PREP	na
kom	PRO	koji
ima	N:f	ima
nekog	PRO	neki
ko	PRO	ko
ne	PAR	ne
bi	V:m	bi
trebao	V:m	trebati
biti	N:f	bit
tu	ADV	tu
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
nam	PRO	mi
predstave	N:f	predstava
ovaj	PRO	ovaj
let	N:m	let
kao	ADV	kao
nešto	ADV	nešto
jedva	ADV	jedva
bitno	ADV	bitno
i	CONJ	i
onda	ADV	onda
neko	PRO	neki
sabotira	N:m	sabotira
takav	PRO	takav
let	N:m	let
.	SENT	.
Krk	N:m	Krk
.	PUNCT	.
Potom	ADV	potom
imamo	N:m	imamo
zaveru	N:f	zavera
koja	PRO	koji
se	PAR	se
tiče	N:n	tiče
tereta	N:m	teret
koji	PRO	koji
se	PAR	se
prevozi	N:m	prevoz
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
nikakva	PRO	nikakav
priprema	N:f	priprema
i	CONJ	i
nikakva	PRO	nikakav
saznanja	N:n	saznanje
nam	PRO	mi
nisu	N:m	nisu
data	V:f	dati
na	PREP	na
vreme	N:n	vreme
kako	CONJ	kako
bi	N:n	bi
primili	V:m	primiti
te	PRO	taj
nove	A:aef	nov
informacije	N:f	informacija
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
bi	V:m	bi
nas	PRO	mi
užasno	ADV	užasno
zanimalo	V:n	zanimati
.	SENT	.
Generalno	A:aen	generalan
,	PUNCT	,
cela	A:aef	ceo
priča	N:f	priča
je	PRO	ona
mogla	V:f	moći
da	CONJ	da
pije	A:aef	pije
vodu	N:f	voda
da	CONJ	da
je	PRO	ona
neko	PRO	neki
lepo	ADV	lepo
obratio	V:m	obratiti
pažnju	N:f	pažnja
kako	CONJ	kako
to	PRO	taj
izvesti	N:f	izvesti
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
njen	PRO	njen
centar	N:m	centar
bi	A:aem	bi
i	CONJ	i
dalje	ADV	dalje
bio	V:m	biti
kopija	N:f	kopija
jedne	NUM	jedan
ideje	N:f	ideja
iz	PREP	iz
Matriksa	N:m	matriks
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
bi	A:aem	bi
to	PRO	taj
bilo	V:n	biti
prihvatljivo	A:aen	prihvatljiv
.	SENT	.
Na	PREP	na
sve	PRO	sav
ovo	PRO	ovaj
,	PUNCT	,
likovi	N:m	lik
su	PREF	su
nekako	ADV	nekako
jadno	ADV	jadno
prikazani	V:m	prikazati
.	SENT	.
Dva	NUM	dva
lika	N:m	lik
postaju	N:f	postaja
povezana	V:f	povezati
tako	ADV	tako
da	CONJ	da
ćete	N:m	ćete
se	PAR	se
zapitati	A:aem	zapitati
kada	CONJ	kada
su	PREF	su
ovih	PRO	ovaj
dvoje	NUM	dvoje
bili	V:m	biti
u	PREP	u
zajedničkoj	A:aef	zajednički
sceni	N:f	scena
pre	PREP	pre
ove	PRO	ovaj
scene	N:f	scena
parenja	N:n	parenje
.	PUNCT	.
Bukvalno	ADV	bukvalno
veći	A:bem	velik
uvod	N:m	uvod
u	PREP	u
ovakve	PRO	ovakav
stvari	N:f	stvar
se	PAR	se
pravi	A:aem	prav
u	PREP	u
pornićima	N:m	pornić
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
moj	PRO	moj
profa	N:f	profa
govorio	V:m	govoriti
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
klasični	A:aem	klasičan
'	A:aem	'
fool	N:m	fool
with	A:aem	with
the	N:m	the
tool	N:m	tool
'	A:aem	'
primer	N:m	primer
.	SENT	.
Ovakva	PRO	ovakav
pričica	N:f	pričica
u	PREP	u
rukama	N:f	ruka
nekog	PRO	neki
sposobnog	A:aem	sposoban
mogla	V:n	moći
bi	A:aen	bi
zaista	ADV	zaista
biti	N:f	bit
osveženje	N:n	osveženje
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
film	N:m	film
je	PRO	ona
jedno	NUM	jedan
jedva	ADV	jedva
prosečno	A:aen	prosečan
iskustvo	N:n	iskustvo
koje	PRO	koji
je	PRO	ona
zbog	PREP	zbog
trapave	A:aef	trapav
izvedbe	N:f	izvedba
prilično	ADV	prilično
naporno	ADV	naporno
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
