Klin	N:m	klin
se	PAR	se
klinom	N:m	klin
izbija	N:m	izbija
je	PRO	ona
izmišljeno	A:aen	izmišljen
da	CONJ	da
i	CONJ	i
najtvrdoglavijim	A:cef	tvrdoglav
ljubavnicima	N:m	ljubavnik
stavi	N:m	stavi
do	PREP	do
znanja	N:n	znanje
da	CONJ	da
je	PRO	ona
ljubavi	N:f	ljubav
stigao	V:m	stignuti
kraj	PREP	kraj
Lepo	N:f	Lepa
je	PRO	ona
voleti	N:m	voleti
.	SENT	.
I	CONJ	i
nije	A:aem	nije
lako	ADV	lako
odlučiti	A:aem	odlučiti
da	CONJ	da
se	PAR	se
taj	PRO	taj
taj	PRO	taj
kamion	N:m	kamion
sa	PREP	sa
ko	PRO	ko
zna	N:m	zna
koliko	ADV	koliko
prikolica	N:f	prikolica
surva	A:aef	surva
u	PREP	u
provaliju	N:f	provalija
.	SENT	.
Ponekad	ADV	ponekad
je	PRO	ona
zgodnije	A:bef	zgodan
da	CONJ	da
to	PRO	taj
neko	PRO	neki
drugi	A:aem	drugi
uradi	N:m	uradi
umesto	PREP	umesto
vas	PRO	vi
(	PUNCT	(
pomenuti	A:aem	pomenut
'	A:aem	'
klin	N:m	klin
'	N:m	'
)	PUNCT	)
.	SENT	.
Ponekad	ADV	ponekad
ljubavnici	N:f	ljubavnica
samo	PAR	samo
odluče	V:n	odluče
da	CONJ	da
kamion	N:m	kamion
voze	N:f	voze
uz	PREP	uz
samo	PRO	sam
ivicu	N:f	ivica
provalije	N:f	provalija
i	CONJ	i
da	CONJ	da
vide	N:f	vida
šta	PRO	šta
će	N:m	će
se	PAR	se
desiti	A:aem	desiti
.	PUNCT	.
Ili	CONJ	ili
krenu	N:m	kren
da	CONJ	da
vrte	N:m	vrt
volan	N:m	volan
levo	ADV	levo
desno	ADV	desno
,	PUNCT	,
da	CONJ	da
se	PAR	se
otimaju	N:m	otimaju
oko	PREP	oko
njega	PRO	on
,	PUNCT	,
da	CONJ	da
daju	N:m	Daj
gas	N:m	gas
u	PREP	u
krivinama	N:f	krivina
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Climates	N:m	Climates
je	PRO	ona
u	PREP	u
izvesnoj	A:aef	izvestan
meri	N:f	mera
o	PREP	o
tome	PRO	taj
.	SENT	.
Nuri	N:f	Nura
Bilge	N:f	Bilge
Ceylan	A:aem	Ceylan
pojavljuje	N:f	pojavljuje
se	PAR	se
ovde	ADV	ovde
kao	ADV	kao
reditelj	N:m	reditelj
,	PUNCT	,
scenarista	N:m	scenarista
i	CONJ	i
glavni	A:aem	glavni
glumac	N:m	glumac
.	SENT	.
On	PRO	on
igra	N:f	igra
Isu	N:m	Isa
,	PUNCT	,
univerzitetskog	A:aen	univerzitetski
profesora	N:m	profesor
koji	PRO	koji
je	PRO	ona
nešto	ADV	nešto
stariji	A:bem	star
od	PREP	od
svoje	PRO	svoj
tridesetogodišnje	A:aef	tridesetogodišnji
devojke	N:f	devojka
Bahar	N:m	Bahar
,	PUNCT	,
TV	A:aem	TV
producentice	N:f	producentice
.	SENT	.
Pametnom	A:aem	pametan
gledaocu	N:m	gledalac
neće	A:aem	neće
biti	N:f	bit
teško	ADV	teško
da	CONJ	da
shvati	N:m	shvati
da	CONJ	da
je	PRO	ona
Isa	N:m	Isa
samoživi	A:aem	samoživ
drkadžija	N:f	drkadžija
,	PUNCT	,
intelektualni	A:aem	intelektualan
kockar	N:m	kockar
,	PUNCT	,
čovek	N:m	čovek
koji	PRO	koji
bol	N:m	bol
u	PREP	u
vratu	N:m	vrat
rešava	A:aem	rešava
spavanjem	N:n	spavanje
na	PREP	na
ivici	N:f	ivica
fioke	N:f	fioka
umesto	PREP	umesto
jastuka	N:m	jastuk
.	SENT	.
Isa	N:m	Isa
prolazi	N:m	prolaz
kroz	PREP	kroz
'	A:aem	'
krizu	N:f	kriza
srednjih	A:aem	srednji
godina	N:f	godina
'	N:m	'
i	CONJ	i
kako	CONJ	kako
nije	A:aem	nije
siguran	A:aem	siguran
da	CONJ	da
radi	PREP	radi
pravu	N:n	pravo
stvar	N:f	stvar
(	PUNCT	(
deca	N:f	deca
,	PUNCT	,
karijera	N:f	karijera
,	PUNCT	,
smisao	N:m	smisao
života	N:m	život
)	PUNCT	)
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
opredeljuje	N:f	opredeljuje
za	PREP	za
opciju	N:f	opcija
da	CONJ	da
to	PRO	taj
za	PREP	za
šta	PRO	šta
nije	A:aem	nije
siguran	A:aem	siguran
sigurno	ADV	sigurno
ne	PAR	ne
radi	PREP	radi
sa	PREP	sa
pravom	N:n	pravo
osobom	N:f	osoba
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
je	PRO	ona
on	PRO	on
ćutljiv	A:aem	ćutljiv
,	PUNCT	,
promišljen	A:aem	promišljen
tip	N:m	tip
,	PUNCT	,
čiji	PRO	čiji
je	PRO	ona
najveći	A:cem	velik
problem	N:m	problem
što	CONJ	što
verovatno	ADV	verovatno
ima	A:aen	ima
previsoko	A:aen	previsok
mišljenje	N:n	mišljenje
o	PREP	o
sebi	PRO	sebe
(	PUNCT	(
ne	PAR	ne
učitavam	N:m	učitavam
se	PAR	se
)	PUNCT	)
,	PUNCT	,
njegova	PRO	njegov
cura	N:f	cura
Bahar	N:m	Bahar
je	PRO	ona
impulsivnija	A:bem	impulsivan
,	PUNCT	,
mnogo	ADV	mnogo
jasnije	ADV	jasnije
vođena	V:f	voditi
osećanjima	N:n	osećanje
i	CONJ	i
svakako	PAR	svakako
više	ADV	više
sa	PREP	sa
njim	PRO	on
u	PREP	u
ljubavi	N:f	ljubav
nego	CONJ	nego
što	CONJ	što
on	PRO	on
to	PRO	taj
zaslužuje	N:m	zaslužuje
.	PUNCT	.
Želim	N:m	Želim
da	CONJ	da
verujem	N:m	verujem
da	CONJ	da
je	PRO	ona
Ceylan	A:aem	Ceylan
čitavu	A:aem	čitav
priču	N:f	priča
o	PREP	o
'	A:aem	'
eklipsi	N:f	eklipsa
'	N:m	'
u	PREP	u
dva	NUM	dva
godišnja	A:aem	godišnji
doba	N:n	doba
(	PUNCT	(
leto	N:n	leto
-	PUNCT	-
zima	N:f	zima
)	PUNCT	)
zasnovao	V:m	zasnovati
na	PREP	na
ličnim	A:aef	ličan
iskustvima	N:n	iskustvo
i	CONJ	i
želim	A:aen	želim
da	CONJ	da
ga	PRO	on
pohvalim	A:aem	pohvalim
na	PREP	na
hrabrosti	N:f	hrabrost
sa	PREP	sa
kojom	PRO	koji
je	PRO	ona
podelio	V:m	podeliti
jedno	NUM	jedan
viđenje	N:n	viđenje
sebe	PRO	sebe
(	PUNCT	(
kao	CONJ	kao
što	CONJ	što
rekoh	A:aem	rekoh
navijam	N:m	navijam
za	PREP	za
tu	PRO	taj
opciju	N:f	opcija
)	PUNCT	)
sa	PREP	sa
javnošću	N:f	javnost
.	SENT	.
Neki	PRO	neki
ljudi	N:m	ljudi
obično	ADV	obično
kažu	N:f	kaža
da	CONJ	da
je	PRO	ona
to	PRO	taj
najbolji	A:cem	dobar
način	N:m	način
da	CONJ	da
se	PAR	se
neke	PRO	neki
stvari	N:f	stvar
ostave	N:f	ostava
u	PREP	u
prošlosti	N:f	prošlost
.	SENT	.
Climates	N:m	Climates
jeste	INT	jeste
uspeo	V:m	uspeti
profil	N:m	profil
jednog	NUM	jedan
intelektualca	N:m	intelektualac
koji	PRO	koji
radi	PREP	radi
skoro	ADV	skoro
sve	ADV	sve
što	ADV	što
želi	V:m	žeti
i	CONJ	i
koristi	N:f	korist
emocije	N:f	emocija
jedino	ADV	jedino
kada	CONJ	kada
sebe	PRO	sebe
želi	V:m	žeti
da	CONJ	da
zagrli	A:aem	zagrli
,	PUNCT	,
međutim	PAR	međutim
kao	CONJ	kao
film	N:m	film
nekako	ADV	nekako
manjka	N:m	manjak
snažnijom	A:bef	snažan
dramom	N:f	drama
,	PUNCT	,
ubedljivijim	A:bef	ubedljiv
prožimanjem	N:n	prožimanje
likova	N:m	lik
i	CONJ	i
događaja	N:m	događaj
.	SENT	.
Isa	N:m	Isa
,	PUNCT	,
nakon	PREP	nakon
raskida	N:m	raskid
sa	PREP	sa
Bahar	N:m	Bahar
,	PUNCT	,
obnavlja	N:n	obnavlja
vezu	N:f	veza
sa	PREP	sa
bivšom	A:aef	bivši
curom	N:f	cura
,	PUNCT	,
ali	CONJ	ali
ubrzo	ADV	ubrzo
potom	ADV	potom
shvata	N:m	shvata
da	CONJ	da
je	PRO	ona
Bahar	N:m	Bahar
žena	N:f	žena
njegovog	PRO	njegov
života	N:m	život
i	CONJ	i
odlazi	N:m	odlazi
da	CONJ	da
je	PRO	ona
juri	N:f	jura
u	PREP	u
neke	PRO	neki
zavejane	A:aef	zavejan
planine	N:f	planina
gde	CONJ	gde
ona	PRO	ona
snima	N:m	san
emisiju	N:f	emisija
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
znaju	N:m	znaju
svi	PRO	sav
koji	PRO	koji
su	N:m	su
bili	V:m	biti
u	PREP	u
ljubavi	N:f	ljubav
,	PUNCT	,
kada	CONJ	kada
onaj	PRO	onaj
prvi	A:aem	prvi
zašiveni	A:aem	zašiven
šav	N:m	šav
koji	PRO	koji
je	PRO	ona
spojio	V:m	spojiti
dvoje	NUM	dvoje
ljudi	N:m	ljudi
krene	N:m	kren
da	CONJ	da
puca	N:f	puca
(	PUNCT	(
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
pukne	A:aem	pukne
)	PUNCT	)
tu	ADV	tu
ima	A:aem	ima
malo	ADV	malo
nade	N:f	nada
za	PREP	za
vraćanje	N:n	vraćanje
starog	A:aem	star
sjaja	N:m	sjaj
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
vrline	N:f	vrlina
uflekane	V:f	uflekati
,	PUNCT	,
a	CONJ	a
mane	N:f	mana
odjednom	ADV	odjednom
bodu	N:f	boda
oči	N:f	oči
toliko	ADV	toliko
da	CONJ	da
se	PAR	se
čovek	N:m	čovek
pita	N:f	pita
da	CONJ	da
li	PAR	li
je	PRO	ona
svo	N:f	svo
prethodno	ADV	prethodno
vreme	N:n	vreme
nosio	V:m	nositi
nekakav	PRO	nekakav
šlem	N:m	šlem
protiv	PREP	protiv
svega	PRO	sav
toga	PRO	taj
.	PUNCT	.
Bahar	N:m	Bahar
shvata	N:m	shvata
da	CONJ	da
se	PAR	se
nikada	ADV	nikada
ništa	ADV	ništa
neće	A:aem	neće
promeniti	N:m	promeniti
.	PUNCT	.
I	CONJ	i
kao	CONJ	kao
što	CONJ	što
to	PRO	taj
poslednja	A:aem	poslednji
scena	N:f	scena
ironično	A:aen	ironičan
slika	N:f	slika
,	PUNCT	,
Isa	N:m	Isa
je	PRO	ona
u	PREP	u
Bahrinom	N:m	Bahrinom
životu	N:m	život
buka	N:f	buka
aviona	N:m	avion
kojim	PRO	koji
on	PRO	on
odleće	V:m	odleće
i	CONJ	i
zbog	PREP	zbog
koga	PRO	koji
Bahar	N:m	Bahar
mora	N:n	more
da	CONJ	da
prekine	A:aem	prekine
snimanje	N:n	snimanje
ratne	A:aef	ratni
sapunice	N:f	sapunica
.	SENT	.
Likovi	N:m	lik
su	N:m	su
uverljivi	A:aem	uverljiv
,	PUNCT	,
ubedljivi	A:aem	ubedljiv
i	CONJ	i
odlično	ADV	odlično
odglumljeni	V:m	odglumiti
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nisu	N:m	nisu
imali	V:m	imati
puno	ADV	puno
toga	PRO	taj
da	CONJ	da
'	A:aem	'
rade	A:aem	rad
'	N:m	'
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
.	SENT	.
