Izgleda	N:m	izgled
da	CONJ	da
su	N:m	su
američki	A:aem	američki
producenti	N:m	producent
nekako	ADV	nekako
načuli	V:m	načuti
od	PREP	od
srpskih	A:aef	srpski
retardiranih	A:aef	retardiran
maloletnika	N:m	maloletnik
da	CONJ	da
su	N:m	su
devedesete	A:aef	devedeseti
nekako	ADV	nekako
ponovo	ADV	ponovo
u	PREP	u
modi	N:f	moda
.	SENT	.
Zato	ADV	zato
im	PRO	ona
je	PRO	ona
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
to	PRO	taj
implementiraju	N:f	implementiraju
u	PREP	u
svoje	PRO	svoj
nepostojanje	N:n	nepostojanje
ideja	N:f	ideja
za	PREP	za
nova	A:aef	nov
ostvarenja	N:n	ostvarenje
.	SENT	.
Takođe	PAR	Takođe
je	PRO	ona
interesantno	A:aen	interesantan
da	CONJ	da
je	PRO	ona
dirigentsku	A:aef	dirigentski
palicu	N:f	palica
pisanja	N:n	pisanje
scenarija	N:m	scenario
preuzeo	V:m	preuzeti
nekada	ADV	nekada
talentovani	A:aem	talentovan
Luk	N:m	Luk
Beson	N:m	Beson
kome	PRO	koji
ćemo	N:f	ćemo
pokušati	A:aem	pokušati
da	CONJ	da
zaboravimo	A:aen	zaboravimo
da	CONJ	da
je	PRO	ona
napisao	V:m	napisati
ovaj	PRO	ovaj
scenario	N:m	scenario
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ukoliko	CONJ	ukoliko
su	N:m	su
vam	PRO	vi
nedostajali	V:m	nedostajati
nadrkani	V:m	nadrkati
masni	N:f	masni
i	CONJ	i
brkati	A:aem	brkat
latino	A:aen	latino
negativci	N:m	negativac
koji	PRO	koji
praše	A:aem	praše
uzijima	N:m	uzijima
ovo	PRO	ovaj
je	PRO	ona
pravi	A:aem	prav
film	N:m	film
za	PREP	za
vas	PRO	vi
…	SENT	…
Premisa	N:m	Premisa
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
je	PRO	ona
priča	N:f	priča
o	PREP	o
osveti	N:f	osveta
koja	PRO	koji
je	PRO	ona
nama	PRO	mi
svima	PRO	sav
dobro	ADV	dobro
poznata	V:m	poznati
.	SENT	.
Kolumbijana	N:m	Kolumbijana
je	PRO	ona
devojčica	N:f	devojčica
koja	PRO	koji
je	PRO	ona
gledala	V:f	gledati
smrt	N:f	smrt
svojih	PRO	svoj
matoraca	N:m	matorac
kao	CONJ	kao
vid	N:m	vid
odmazde	N:f	odmazda
vrhovnog	A:aem	vrhovni
kolumbijskog	A:aen	kolumbijski
narko	N:f	narko
bosa	A:aef	bos
.	SENT	.
Pošto	A:aem	Pošto
je	PRO	ona
uspela	V:f	uspeti
da	CONJ	da
se	PAR	se
izvuče	V:n	izvuče
svojim	PRO	svoj
vanvremenskim	A:aem	vanvremenski
parkur	N:m	parkur
sposobnostima	N:f	sposobnost
i	CONJ	i
pobegne	N:m	pobegne
u	PREP	u
Ameriku	N:f	Amerika
,	PUNCT	,
odlučuje	N:f	odlučuje
da	CONJ	da
poseti	N:f	poseta
svog	PRO	svoj
strica	N:m	stric
(	PUNCT	(
nemamo	N:f	nemamo
li	PAR	li
svi	PRO	sav
makar	PAR	makar
jednog	NUM	jedan
koji	PRO	koji
tamo	ADV	tamo
živi	A:aem	živ
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
plaćeni	A:aem	plaćen
ubica	N:m	ubica
,	PUNCT	,
te	CONJ	te
donosi	N:m	donosi
odluku	N:f	odluka
da	CONJ	da
postane	N:m	postane
isto	ADV	isto
i	CONJ	i
osveti	N:f	osveta
smrt	N:f	smrt
svojih	PRO	svoj
roditelja	N:m	roditelj
.	SENT	.
Za	PREP	za
jedan	NUM	jedan
prosečan	A:aem	prosečan
b	ABB	b
film	N:m	film
akcionog	A:aem	akcioni
žanra	N:m	žanr
režija	N:f	režija
i	CONJ	i
generalno	A:aen	generalan
ostvarenje	N:n	ostvarenje
nemaju	N:f	nemaju
previše	ADV	previše
zamerki	N:f	zamerka
.	SENT	.
Postavlja	N:n	Postavlja
se	PAR	se
pitanje	N:n	pitanje
da	CONJ	da
i	CONJ	i
pored	PREP	pored
par	N:m	par
inovativnih	A:aem	inovativan
scena	N:f	scena
ovakvi	PRO	ovakav
filmovi	N:m	film
ne	PAR	ne
donose	N:m	donose
ništa	ADV	ništa
novo	A:aen	nov
i	CONJ	i
ko	PRO	ko
bi	N:f	bi
ih	PRO	ona
tačno	ADV	tačno
gledao	V:m	gledati
.	SENT	.
Zoe	N:f	Zoe
Saldana	N:m	Saldana
je	PRO	ona
brutalno	A:aen	brutalan
dobra	N:n	dobro
riba	N:f	riba
čije	PRO	čiji
bradavice	N:f	bradavica
iz	PREP	iz
nekog	PRO	neki
meni	PRO	ja
nepoznatog	A:aem	nepoznat
razloga	N:m	razlog
domoniraju	N:m	domoniraju
ekranom	N:m	ekran
što	ADV	što
jeste	INT	jeste
jedan	NUM	jedan
od	PREP	od
razloga	N:m	razlog
zašto	CONJ	zašto
bi	A:aem	bi
ipak	PAR	ipak
trebalo	V:n	trebati
gladati	A:aem	gladati
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
