Što	N:f	Što
je	PRO	ona
bog	N:m	bog
bez	PREP	bez
naroda	N:m	narod
?	PUNCT	?
Bolje	ADV	bolje
da	CONJ	da
izbacim	N:n	izbacim
iz	PREP	iz
sebe	PRO	sebe
sve	PRO	sav
kako	ADV	kako
sam	PRO	sam
shvatio	V:m	shvatiti
,	PUNCT	,
jer	CONJ	jer
mi	PRO	ja
se	PAR	se
čini	N:f	čini
da	CONJ	da
ako	CONJ	ako
ostane	N:m	ostane
još	ADV	još
minut	N:m	minut
u	PREP	u
meni	PRO	ja
ima	N:m	ima
sve	ADV	sve
da	CONJ	da
nestane	N:m	nestane
.	SENT	.
Mala	A:aen	mali
Marta	N:f	Marta
(	PUNCT	(
sjajna	A:aef	sjajan
Yle	N:f	Yle
Vianello	N:f	Vianello
)	PUNCT	)
doseljava	A:aem	doseljava
se	PAR	se
na	PREP	na
jug	N:m	jug
Italije	N:f	Italija
,	PUNCT	,
sa	PREP	sa
majkom	N:f	majka
i	CONJ	i
sestrom	N:f	sestra
,	PUNCT	,
i	CONJ	i
mora	N:n	more
da	CONJ	da
se	PAR	se
prilagodi	N:f	prilagodi
novim	A:aef	nov
uslovima	N:m	uslov
života	N:m	život
i	CONJ	i
školovanja	N:n	školovanje
,	PUNCT	,
koji	PRO	koji
uključuju	N:f	uključuju
obilje	N:n	obilje
Isusa	N:m	Isus
Hrista	N:m	Hrista
i	CONJ	i
katoličke	A:aef	katolički
crkve	N:f	crkva
.	SENT	.
Marti	N:f	Marta
nikako	PAR	nikako
ne	PAR	ne
polazi	N:m	polaz
za	PREP	za
rukom	N:f	ruka
da	CONJ	da
prihvati	N:m	prihvat
ponekad	ADV	ponekad
i	CONJ	i
grubo	ADV	grubo
plasirana	V:m	plasirati
znanja	N:n	znanje
o	PREP	o
svemoći	N:f	svemoć
Hristove	A:aef	Hristov
milosti	N:f	milost
.	SENT	.
Ona	PRO	ona
na	PREP	na
svakom	PRO	svaki
koraku	N:m	korak
vidi	N:f	vida
primere	N:m	primer
licemerja	N:n	licemerje
i	CONJ	i
nečovekoljublja	N:n	nečovekoljublja
,	PUNCT	,
a	CONJ	a
ono	PRO	onaj
što	CONJ	što
ona	PRO	ona
sama	PRO	sam
ne	PAR	ne
vidi	N:f	vida
pokazuje	N:m	pokazuje
nam	PRO	mi
rediteljka	N:f	rediteljka
Alice	N:f	Alice
Rohrwacher	N:m	Rohrwacher
.	SENT	.
To	PRO	taj
sve	PRO	sav
traje	N:m	traje
dok	CONJ	dok
ne	PAR	ne
krene	N:m	kren
sa	PREP	sa
lokalnim	A:aen	lokalan
sveštenikom	N:m	sveštenik
po	PREP	po
'	A:aem	'
Isusa	N:m	Isus
na	PREP	na
krstu	N:m	krst
'	N:m	'
u	PREP	u
neku	PRO	neki
planinsku	A:aef	planinski
zabit	N:f	zabit
u	PREP	u
kojoj	PRO	koji
više	ADV	više
niko	PRO	niko
ne	PAR	ne
živi	A:aem	živ
,	PUNCT	,
gde	CONJ	gde
još	ADV	još
samo	PAR	samo
tamošnji	A:aem	tamošnji
pop	N:m	pop
čuva	A:aem	čuva
ostatke	N:m	ostatak
napuštene	A:aef	napušten
crkve	N:f	crkva
.	SENT	.
Tamo	ADV	tamo
on	PRO	on
Marti	N:f	Marta
saopštava	N:n	saopštava
da	CONJ	da
je	PRO	ona
Isus	N:m	Isus
morao	V:m	morati
biti	N:f	bit
lud	A:aem	lud
i	CONJ	i
besan	A:aem	besan
,	PUNCT	,
što	CONJ	što
od	PREP	od
prizora	N:m	prizor
na	PREP	na
koje	PRO	koji
je	PRO	ona
nailazio	V:m	nailaziti
što	CONJ	što
od	PREP	od
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
ga	PRO	on
s	PREP	s
nerazumevanjem	N:n	nerazumevanje
okruživali	V:m	okruživati
.	SENT	.
U	PREP	u
povratku	N:m	povratak
i	CONJ	i
sveštenik	N:m	sveštenik
i	CONJ	i
Marta	N:f	Marta
shvataju	N:m	shvataju
zašto	CONJ	zašto
je	PRO	ona
Isus	N:m	Isus
otišao	V:m	otići
iz	PREP	iz
njihovih	PRO	njihov
srca	N:n	srce
tj	ABB	tj
na	PREP	na
koji	PRO	koji
način	N:m	način
se	PAR	se
u	PREP	u
njega	PRO	on
može	A:aem	može
pustiti	N:m	pustiti
.	SENT	.
U	PREP	u
tom	PRO	taj
procesu	N:m	proces
Martu	N:f	Marta
na	PREP	na
simboličkom	A:aem	simbolički
nivou	N:m	nivo
možemo	A:aen	možemo
da	CONJ	da
posmatramo	N:f	posmatramo
kao	ADV	kao
(	PUNCT	(
malu	A:aef	mali
)	PUNCT	)
Magdalenu	N:f	Magdalena
koja	PRO	koji
nakon	PREP	nakon
opravdanih	A:aef	opravdan
buntovničkih	A:aef	buntovnički
sukoba	N:m	sukob
sa	PREP	sa
svetom	N:m	svet
oko	PREP	oko
sebe	PRO	sebe
nalazi	N:m	nalaz
način	N:m	način
da	CONJ	da
ga	PRO	on
prihvati	N:m	prihvat
.	SENT	.
U	PREP	u
prilog	N:m	prilog
toj	PRO	taj
tezi	N:f	teza
ide	A:aem	ide
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
Marta	N:f	Marta
tokom	PREP	tokom
filma	N:m	film
fokus	N:m	fokus
sa	PREP	sa
svog	PRO	svoj
tela	N:n	telo
(	PUNCT	(
nosi	A:aem	nosi
sestrin	A:aem	sestrin
brushalter	N:m	brushalter
kako	CONJ	kako
bi	N:m	bi
imala	V:f	imati
veće	A:bef	velik
grudi	N:f	gruda
)	PUNCT	)
vraća	A:aem	vraća
na	PREP	na
duhovno	ADV	duhovno
-	PUNCT	-
prvo	A:aen	prvi
isecanjem	N:n	isecanje
kose	N:f	kosa
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
duhovnom	A:aen	duhovan
baptizacijom	N:f	baptizacijom
koju	PRO	koji
doživljava	N:f	doživljava
kada	CONJ	kada
pobegne	N:m	pobegne
sa	PREP	sa
crkvene	A:aem	crkven
priredbe	N:f	priredba
(	PUNCT	(
sleš	A:aem	sleš
grand	N:m	grand
parade	N:f	parada
)	PUNCT	)
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
sveštenik	N:m	sveštenik
čija	PRO	čiji
se	PAR	se
vera	N:f	vera
u	PREP	u
lokalnu	A:aem	lokalan
eparšiju	N:f	eparšiju
svela	V:f	svesti
na	PREP	na
ravnodušno	ADV	ravnodušno
mirenje	N:n	mirenje
sa	PREP	sa
perpetomobilnom	A:aef	perpetomobilnom
izloženošću	N:f	izloženost
raznoraznim	A:aef	raznorazni
trivijama	N:f	trivijama
,	PUNCT	,
kroz	PREP	kroz
par	N:m	par
sati	N:f	sat
sa	PREP	sa
njom	PRO	ona
shvata	N:m	shvata
da	CONJ	da
je	PRO	ona
zastranio	V:m	zastraniti
i	CONJ	i
zaboravio	V:m	zaboraviti
da	CONJ	da
bude	A:aem	bude
čovek	N:m	čovek
.	SENT	.
U	PREP	u
službi	N:f	služba
boga	N:m	bog
.	SENT	.
Huh	N:m	Huh
.	SENT	.
Sve	ADV	sve
ovo	PRO	ovaj
nije	N:f	nije
bilo	V:n	biti
nimalo	ADV	nimalo
lako	ADV	lako
.	PUNCT	.
Jer	CONJ	jer
film	N:m	film
možda	PAR	možda
i	CONJ	i
nije	A:aem	nije
o	PREP	o
ovome	PRO	ovaj
.	SENT	.
Samim	PRO	sam
prisustvom	N:n	prisustvo
deteta	N:n	dete
u	PREP	u
fazi	N:f	faza
transformacije	N:f	transformacija
(	PUNCT	(
Marta	N:f	Marta
tog	PRO	taj
dana	N:m	dan
dobija	N:n	dobija
svoju	PRO	svoj
prvu	A:aem	prvi
menstruaciju	N:f	menstruacija
)	PUNCT	)
ukazuje	N:m	ukazuje
na	PREP	na
elemente	N:m	element
coming	N:m	coming
of	N:m	of
age	N:m	aga
žanra	N:m	žanr
,	PUNCT	,
ali	CONJ	ali
standardno	ADV	standardno
felinijevski	A:aem	felinijevski
razigrani	A:aem	razigran
film	N:m	film
upoznaje	N:m	upoznaje
nas	PRO	mi
sa	PREP	sa
više	ADV	više
meštana	N:m	meštanin
i	CONJ	i
njihovih	PRO	njihov
navika	N:f	navika
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
potrebno	ADV	potrebno
.	SENT	.
Tu	PRO	taj
su	N:m	su
,	PUNCT	,
pri	PREP	pri
tome	PRO	taj
,	PUNCT	,
i	CONJ	i
neki	PRO	neki
vrlo	ADV	vrlo
lokalni	A:aem	lokalan
elementi	N:m	element
čiji	PRO	čiji
smisao	N:m	smisao
tek	CONJ	tek
mogu	N:m	Mog
da	CONJ	da
pogađam	N:n	pogađam
-	PUNCT	-
sveštenik	N:m	sveštenik
govori	N:m	govor
pastvi	N:f	pastva
za	PREP	za
koga	PRO	koji
da	CONJ	da
glasaju	N:m	glasaju
na	PREP	na
lokalnim	A:aen	lokalan
izborima	N:m	izbor
,	PUNCT	,
jug	N:m	jug
Italije	N:f	Italija
je	PRO	ona
skoro	ADV	skoro
kao	ADV	kao
jug	N:m	jug
Srbije	N:f	Srbija
ako	CONJ	ako
procenjujemo	N:f	procenjujemo
urbanistiku	N:f	urbanistiku
,	PUNCT	,
rad	N:m	rad
komunalnih	A:aef	komunalan
službi	N:f	služba
i	CONJ	i
odliv	N:m	odliv
stanovništva	N:n	stanovništvo
.	PUNCT	.
A	CONJ	a
na	PREP	na
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
Rohrwacherova	A:aen	Rohrwacherova
nemilosrdno	A:aen	nemilosrdan
doliva	A:aen	doliva
detalje	N:m	detalj
iz	PREP	iz
'	A:aem	'
života	N:m	život
po	PREP	po
(	PUNCT	(
d	ABB	d
)	PUNCT	)
katolicima	N:m	katolik
'	N:m	'
i	CONJ	i
tu	ADV	tu
ja	PRO	ja
nisam	N:m	nisam
kompatibilan	A:aem	kompatibilan
da	CONJ	da
razlučim	A:aem	razlučim
satiru	N:m	satir
od	PREP	od
realizma	N:m	realizam
,	PUNCT	,
jer	CONJ	jer
meni	PRO	ja
sve	PRO	sav
izgleda	N:m	izgled
kao	CONJ	kao
ovo	PRO	ovaj
prvo	A:aen	prvi
.	PUNCT	.
Uključujući	A:aen	Uključujući
i	CONJ	i
'	A:aem	'
nastavnicu	N:f	nastavnica
katoličanstva	N:n	katoličanstvo
'	N:m	'
koja	PRO	koji
se	PAR	se
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
,	PUNCT	,
razočarana	V:f	razočarati
najavljenim	A:aen	najavljen
odlaskom	N:m	odlazak
sveštenika	N:m	sveštenik
u	PREP	u
drugu	A:aef	drugi
eparšiju	N:f	eparšiju
,	PUNCT	,
baca	N:m	baca
na	PREP	na
njegov	PRO	njegov
prazan	A:aem	prazan
i	CONJ	i
nenamešten	A:aem	nenamešten
krevet	N:m	krevet
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
on	PRO	on
sam	PRO	sam
u	PREP	u
pitanju	N:n	pitanje
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
i	CONJ	i
to	PRO	taj
što	PRO	što
Marta	N:f	Marta
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
iseče	N:m	isek
svoju	PRO	svoj
kosu	N:f	kosa
ima	V:m	ima
nekog	PRO	neki
smisla	N:m	smisao
.	SENT	.
Jer	CONJ	jer
Alice	N:f	Alice
u	PREP	u
više	ADV	više
navrata	N:m	navrat
kritikuje	N:m	kritikuje
'	A:aem	'
raiunoizaciju	N:f	raiunoizaciju
'	A:aem	'
omladine	N:f	omladina
i	CONJ	i
dece	N:f	deca
koja	PRO	koji
od	PREP	od
malena	A:aef	malen
uče	N:f	uča
da	CONJ	da
budu	A:aem	budu
samo	CONJ	samo
prelepi	A:aem	prelep
manekeni	N:m	maneken
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
to	PRO	taj
progovara	N:m	progovara
pedofil	N:m	pedofil
u	PREP	u
meni	PRO	ja
(	PUNCT	(
što	CONJ	što
se	PAR	se
babi	N:f	baba
snilo	V:n	sniti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
,	PUNCT	,
ali	CONJ	ali
svaki	PRO	svaki
put	N:m	put
osećam	N:m	osećam
snažno	A:aen	snažan
gađenje	N:n	gađenje
prema	PREP	prema
scenama	N:f	scena
u	PREP	u
kojima	PRO	koji
dečaci	N:m	dečak
i	CONJ	i
devojčice	N:f	devojčica
u	PREP	u
gaćicama	N:f	gaćice
,	PUNCT	,
polunagi	A:aem	polunag
defiluju	N:m	defiluju
kadrovima	N:m	kadar
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
čak	PAR	čak
možete	A:aem	možete
da	CONJ	da
vidite	N:m	vidite
tek	CONJ	tek
zapupele	A:aef	zapupele
sisice	N:f	sisica
male	A:aef	mali
Marte	N:f	Marta
i	CONJ	i
meni	PRO	ja
uopšte	ADV	uopšte
nije	V:m	nije
jasno	ADV	jasno
kako	CONJ	kako
su	N:m	su
glumičini	A:aem	glumičin
roditelji	N:m	roditelj
ili	CONJ	ili
socijalne	A:aem	socijalan
službe	N:f	služba
to	PRO	taj
dopustile	V:f	dopustiti
.	SENT	.
Nikada	ADV	nikada
ne	PAR	ne
pravim	A:aen	prav
barikade	N:f	barikada
ispred	PREP	ispred
umetničkih	A:aem	umetnički
sloboda	N:f	sloboda
,	PUNCT	,
ali	CONJ	ali
iz	PREP	iz
aspekta	N:m	aspekt
ogavnog	A:aem	ogavan
sveta	N:m	svet
u	PREP	u
kome	PRO	koji
živimo	N:f	živimo
ove	PRO	ovaj
stvari	N:f	stvar
ne	PAR	ne
deluju	N:m	deluju
samo	PAR	samo
krajnje	ADV	krajnje
neodgovorno	ADV	neodgovorno
,	PUNCT	,
već	CONJ	već
i	CONJ	i
neukusno	A:aen	neukusan
.	SENT	.
Što	N:m	Što
se	PAR	se
rediteljskog	A:aem	rediteljski
postupka	N:m	postupak
i	CONJ	i
fotografije	N:f	fotografija
tiče	N:n	tiče
Corpo	N:f	Corpo
Celeste	N:m	Celeste
će	N:f	će
vam	PRO	vi
se	PAR	se
dopasti	A:aem	dopasti
ako	CONJ	ako
vam	PRO	vi
se	PAR	se
dopala	V:n	dopasti
i	CONJ	i
Gomorra	N:m	Gomorra
-	PUNCT	-
u	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
isti	A:aem	isti
,	PUNCT	,
prljavi	A:aem	prljav
snimak	N:m	snimak
opstanka	N:m	opstanak
na	PREP	na
italijanskom	A:aen	italijanski
dnu	N:n	dno
.	SENT	.
Pardon	N:m	pardon
,	PUNCT	,
dnu	N:n	dno
Italije	N:f	Italija
.	SENT	.
