Daybreakers	N:m	Daybreakers
je	PRO	ona
novi	A:aem	nov
predstavnik	N:m	predstavnik
trenutne	A:aef	trenutan
frenzije	N:f	frenzije
za	PREP	za
decom	N:f	deca
noći	N:f	noć
koju	PRO	koji
je	PRO	ona
počela	V:f	početi
Stefani	N:f	Stefana
Majer	N:m	Majer
svojoj	PRO	svoj
knjigom	N:f	knjiga
‘	A:aem	‘
Sumrak	N:m	Sumrak
’	A:aem	’
o	PREP	o
emo	A:aem	emo
vampiru	N:m	vampir
i	CONJ	i
njegovoj	PRO	njegov
prvoj	A:aef	prvi
ljubavi	N:f	ljubav
.	SENT	.
Bljah	A:aen	Bljah
…	PUNCT	…
Ne	A:aen	Ne
kažem	N:n	kažem
da	CONJ	da
je	PRO	ona
loše	A:aef	loš
eksperimentisati	N:m	eksperimentisati
sa	PREP	sa
mitskim	A:aen	mitski
stvorenjima	N:n	stvorenje
ja	PRO	ja
sam	PRO	sam
inače	PAR	inače
veliki	A:aem	velik
fan	N:m	fan
Lestata	N:m	Lestata
Ane	N:f	Ana
Rajs	N:m	Rajs
,	PUNCT	,
Maskarade	N:m	Maskarade
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
Underworld	N:m	Underworld
-	PUNCT	-
a	CONJ	a
ali	CONJ	ali
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
danas	ADV	danas
preterivanje	N:n	preterivanje
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
imamo	N:m	imamo
Itana	N:f	Itana
Houka	N:m	Houk
koji	PRO	koji
se	PAR	se
našao	V:m	naći
u	PREP	u
ulozi	N:f	uloga
vampira	N:m	vampir
na	PREP	na
zemlji	N:f	zemlja
2017	NUM	@card@
gde	CONJ	gde
su	N:m	su
ljudi	N:m	ljudi
na	PREP	na
ivici	N:f	ivica
istrebljenja	N:n	istrebljenje
.	SENT	.
Vampirizam	N:m	Vampirizam
se	PAR	se
proširio	V:m	proširiti
kao	ADV	kao
kuga	N:f	kuga
i	CONJ	i
ponudio	V:m	ponuditi
čoveku	N:m	čovek
nešto	ADV	nešto
za	PREP	za
čim	PRO	šta
je	PRO	ona
tragao	V:m	tragati
vekovima	N:m	vek
…	SENT	…
besmrtnost	N:f	besmrtnost
.	SENT	.
Najzanimljiviji	A:cem	zanimljiv
aspekt	N:m	aspekt
filma	N:m	film
je	PRO	ona
u	PREP	u
stvari	N:f	stvar
prikaz	N:m	prikaz
modernog	A:aem	moderan
sveta	N:m	svet
u	PREP	u
bliskoj	A:aef	blizak
budućnosti	N:f	budućnost
prilagodjenog	A:aem	prilagodjenog
potrebama	N:f	potreba
krvopija	N:f	krvopija
.	SENT	.
Funkcionisanje	N:n	funkcionisanje
javnih	A:aef	javan
servisa	N:m	servis
kao	CONJ	kao
što	CONJ	što
su	N:m	su
vojska	N:f	vojska
i	CONJ	i
policija	N:f	policija
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
rad	N:m	rad
vendora	N:f	vendora
je	PRO	ona
originalno	ADV	originalno
predstavljen	V:m	predstaviti
.	SENT	.
Nažalost	N:f	Nažalost
to	PRO	taj
je	PRO	ona
samo	PAR	samo
koreografija	N:f	koreografija
ispred	PREP	ispred
koje	PRO	koji
se	PAR	se
igra	N:f	igra
jedna	NUM	jedan
već	CONJ	već
vidjena	A:aem	vidjena
i	CONJ	i
predvidiva	A:aef	predvidiv
predstava	N:f	predstava
sa	PREP	sa
otvorenim	A:aef	otvoren
krajem	N:m	kraj
(	PUNCT	(
verovatno	ADV	verovatno
da	CONJ	da
se	PAR	se
ostavi	N:f	ostava
prostora	N:m	prostor
za	PREP	za
nastavak	N:m	nastavak
)	PUNCT	)
.	SENT	.
Za	PREP	za
nekog	PRO	neki
ko	PRO	ko
je	PRO	ona
pročitao	V:m	pročitati
gomile	N:f	gomila
knjiga	N:f	knjiga
fikcije	N:f	fikcija
koje	PRO	koji
se	PAR	se
bave	A:aem	bave
vampirizmom	N:m	vampirizmom
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
gore	ADV	gore
pomenutu	A:aen	pomenut
autorku	N:f	autorka
vampiri	N:m	vampir
su	N:m	su
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
prikazani	V:m	prikazati
bledo	A:aen	bled
i	CONJ	i
nekako	ADV	nekako
slabašno	ADV	slabašno
.	PUNCT	.
Baš	A:aem	Baš
nikad	ADV	nikad
ne	PAR	ne
bih	A:aem	bih
očekivao	V:m	očekivati
da	CONJ	da
vampira	N:m	vampir
vidim	A:aen	vidim
kako	CONJ	kako
se	PAR	se
skriva	A:aem	skriva
ili	CONJ	ili
beži	A:aem	beži
od	PREP	od
navale	N:f	navala
običnih	A:aem	običan
ljudi	N:m	ljudi
.	PUNCT	.
No	CONJ	no
to	PRO	taj
je	PRO	ona
do	PREP	do
mene	PRO	ja
lično	ADV	lično
i	CONJ	i
ostavljam	N:m	ostavljam
prostora	N:m	prostor
da	CONJ	da
film	N:m	film
baš	PAR	baš
sedne	N:f	sedne
nekome	PRO	neki
ko	PRO	ko
ima	N:m	ima
malo	ADV	malo
manje	ADV	manje
gikovski	N:m	gikovski
pogled	N:m	pogled
na	PREP	na
stvar	N:f	stvar
.	SENT	.
5	NUM	@card@
krvavih	A:aef	krvav
kokica	N:f	kokica
.	SENT	.
