Kada	CONJ	kada
sam	PRO	sam
pričao	V:m	pričati
o	PREP	o
prvom	A:aen	prvi
delu	N:n	delo
ovog	PRO	ovaj
filma	N:m	film
rekao	V:m	reći
sam	A:aem	sam
da	CONJ	da
mu	PRO	on
je	PRO	ona
zbog	PREP	zbog
ideja	N:f	ideja
falilo	V:n	faliti
još	ADV	još
jedno	NUM	jedan
sat	N:m	sat
vremena	N:n	vreme
da	CONJ	da
bi	V:m	bi
se	PAR	se
one	PRO	onaj
razvile	V:f	razviti
u	PREP	u
punoj	A:aef	pun
snazi	N:f	snaga
.	SENT	.
Na	PREP	na
početku	N:m	početak
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
iznervirao	V:m	iznervirati
sam	PRO	sam
se	PAR	se
kada	ADV	kada
sam	PRO	sam
video	V:m	videti
da	CONJ	da
je	PRO	ona
verzija	N:f	verzija
koju	PRO	koji
gledam	N:m	gledam
sinhronizovana	V:f	sinhronizovati
na	PREP	na
engleski	A:aem	engleski
.	SENT	.
Prevod	N:m	prevod
koji	PRO	koji
sam	PRO	sam
imao	V:m	imati
je	PRO	ona
bio	V:m	biti
očajan	A:aem	očajan
pa	CONJ	pa
je	PRO	ona
bio	V:m	biti
isključen	V:m	isključiti
tako	ADV	tako
da	CONJ	da
je	PRO	ona
onda	ADV	onda
i	CONJ	i
ova	PRO	ovaj
sinhronizacija	N:f	sinhronizacija
dobro	ADV	dobro
došla	V:f	doći
.	PUNCT	.
Iako	CONJ	iako
dosta	ADV	dosta
dobro	A:aen	dobar
baratam	N:n	baratam
i	CONJ	i
ruskim	A:aem	ruski
jezikom	N:m	jezik
,	PUNCT	,
ipak	PAR	ipak
mi	PRO	ja
je	PRO	ona
engleski	A:aem	engleski
približniji	A:bem	približan
.	SENT	.
Potom	ADV	potom
sam	PRO	sam
utvrdio	V:m	utvrditi
da	CONJ	da
film	N:m	film
traje	N:m	traje
skoro	ADV	skoro
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
pa	CONJ	pa
sam	PRO	sam
se	PAR	se
oduševio	V:m	oduševiti
mislivši	N:m	mislivši
da	CONJ	da
su	N:m	su
shvatili	V:m	shvatiti
grešku	N:f	greška
iz	PREP	iz
prvog	A:aem	prvi
dela	N:n	delo
.	SENT	.
Ne	PAR	ne
samo	PAR	samo
da	CONJ	da
je	PRO	ona
nisu	N:m	nisu
shvatili	V:m	shvatiti
već	PAR	već
su	N:m	su
od	PREP	od
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
važni	A:aem	važan
samo	CONJ	samo
(	PUNCT	(
jedva	ADV	jedva
)	PUNCT	)
trideset	NUM	trideset
minuta	N:m	minut
.	SENT	.
Obećavam	N:m	Obećavam
neću	A:aem	neću
puno	A:aen	pun
spojlera	N:m	spojlera
izbaciti	N:m	izbaciti
tako	ADV	tako
da	CONJ	da
ljudi	N:m	ljudi
koji	PRO	koji
nisu	N:m	nisu
gledali	V:m	gledati
ovo	PRO	ovaj
delo	N:n	delo
neće	A:aem	neće
imati	A:aem	imati
problem	N:m	problem
da	CONJ	da
čitaju	N:m	čitaju
dalje	ADV	dalje
ovaj	PRO	ovaj
tekst	N:m	tekst
.	SENT	.
Na	PREP	na
početku	N:m	početak
imamo	N:m	imamo
priču	N:f	priča
o	PREP	o
tom	PRO	taj
sudbonosnom	A:aem	sudbonosan
predmetu	N:m	predmet
.	SENT	.
Ta	PRO	taj
priča	N:f	priča
je	PRO	ona
odlična	A:aen	odličan
ali	CONJ	ali
uopšte	ADV	uopšte
do	PREP	do
skoro	ADV	skoro
pred	PREP	pred
kraj	N:m	kraj
nema	A:aem	nem
odjeka	N:m	odjek
na	PREP	na
kasniju	A:bef	kasan
priču	N:f	priča
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
mogu	A:aem	mogu
podeliti	N:m	podeliti
na	PREP	na
tri	NUM	tri
dela	N:m	deo
.	SENT	.
Imamo	N:m	Imamo
detektivsku	A:aef	detektivski
priču	N:f	priča
koja	PRO	koji
je	PRO	ona
manje	ADV	manje
više	ADV	više
nebitna	A:aen	nebitan
.	SENT	.
Imamo	N:m	Imamo
ljubavne	A:aef	ljubavan
priče	N:f	priča
koje	PRO	koji
bi	N:m	bi
ovde	ADV	ovde
bile	V:f	biti
popunjavanje	N:n	popunjavanje
vremena	N:n	vreme
da	CONJ	da
film	N:m	film
ima	A:aem	ima
iole	ADV	iole
šta	PRO	šta
bitnije	A:bef	bitan
da	CONJ	da
ponudi	N:f	ponuda
.	SENT	.
Te	PRO	taj
same	A:aem	sam
priče	N:f	priča
su	PREF	su
malo	ADV	malo
mlake	A:aef	mlak
i	CONJ	i
dosta	ADV	dosta
patetične	A:aem	patetičan
.	SENT	.
Treća	A:aen	Treća
priča	N:f	priča
je	PRO	ona
naravno	PAR	naravno
o	PREP	o
liku	N:f	lika
koji	PRO	koji
je	PRO	ona
ključni	A:aem	ključni
za	PREP	za
sudbinu	N:f	sudbina
tog	PRO	taj
rata	N:f	rata
između	PREP	između
svetlosti	N:f	svetlost
i	CONJ	i
tame	N:f	tama
.	SENT	.
Ove	PRO	ovaj
dve	NUM	dva
prve	A:aem	prvi
priče	N:f	priča
dominiraju	N:m	dominiraju
do	PREP	do
poslednjih	A:aem	poslednji
pola	N:m	pol
sata	N:m	sat
filma	N:m	film
.	SENT	.
Ova	PRO	ovaj
treća	A:aen	treći
priča	N:f	priča
koja	PRO	koji
je	PRO	ona
jedina	A:aef	jedini
vredna	A:aef	vredan
pažnje	N:f	pažnja
se	PAR	se
provlači	V:m	provlači
po	PREP	po
malo	ADV	malo
kroz	PREP	kroz
ceo	A:aem	ceo
film	N:m	film
i	CONJ	i
tek	PAR	tek
na	PREP	na
kraju	N:m	kraj
izbija	N:m	izbija
u	PREP	u
centar	N:m	centar
pažnje	N:f	pažnja
.	SENT	.
Da	CONJ	da
ne	PAR	ne
bude	A:aem	bude
sve	ADV	sve
tako	ADV	tako
crno	A:aen	crn
kraj	PREP	kraj
je	PRO	ona
donekle	ADV	donekle
izvadio	V:m	izvaditi
situaciju	N:f	situacija
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glume	N:f	gluma
,	PUNCT	,
efekata	N:m	efekt
i	CONJ	i
ostalih	A:aem	ostalih
stvari	N:f	stvar
,	PUNCT	,
važi	V:m	važi
sve	PRO	sav
što	CONJ	što
sam	PRO	sam
rekao	V:m	reći
i	CONJ	i
za	PREP	za
prvi	A:aem	prvi
deo	N:m	deo
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
ovde	ADV	ovde
u	PREP	u
filmu	N:m	film
imamo	N:m	imamo
mnogo	ADV	mnogo
više	ADV	više
preterivanja	N:n	preterivanje
i	CONJ	i
što	CONJ	što
više	ADV	više
ne	PAR	ne
znamo	ADV	znamo
ko	PRO	ko
ima	V:m	ima
kakve	PRO	kakav
sposobnosti	N:f	sposobnost
.	SENT	.
Kada	CONJ	kada
već	PAR	već
spomenuh	A:aem	spomenuh
preterivanje	N:n	preterivanje
,	PUNCT	,
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
opasno	A:aen	opasan
devojče	N:n	devojče
vozi	N:m	vozi
automobil	N:m	automobil
uspravno	ADV	uspravno
niz	PREP	niz
zgradu	N:f	zgrada
je	PRO	ona
ona	PRO	ona
vrsta	N:f	vrsta
preterivanja	N:n	preterivanje
koje	PRO	koji
bi	A:aem	bi
neko	PRO	neki
nazvao	V:m	nazvati
i	CONJ	i
preseravanje	N:n	preseravanje
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
posle	PREP	posle
prvog	A:aem	prvi
dela	N:n	delo
čije	PRO	čiji
su	N:m	su
ideje	N:f	ideja
bile	V:f	biti
sjajne	A:aef	sjajan
imamo	N:m	imamo
drugi	A:aem	drugi
deo	N:m	deo
koji	PRO	koji
ima	N:f	ima
jedva	ADV	jedva
poneku	PRO	poneki
ideju	N:f	ideja
i	CONJ	i
suviše	ADV	suviše
bespotrebnih	A:aen	bespotreban
i	CONJ	i
praznih	A:aen	prazan
priča	N:f	priča
.	SENT	.
