Spadam	N:m	Spadam
u	PREP	u
stare	A:aem	star
gejmere	N:m	gejmere
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
ovaj	PRO	ovaj
film	N:m	film
iščekivao	V:m	iščekivati
sa	PREP	sa
nestrpljenjem	N:n	nestrpljenje
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
za	PREP	za
mene	PRO	ja
prvi	A:aem	prvi
Quake	N:m	Quake
predstavljao	V:m	predstavljati
vrhunski	A:aem	vrhunski
jezivo	ADV	jezivo
okruženje	N:n	okruženje
,	PUNCT	,
sam	A:aem	sam
Doom	N:m	Do
nije	V:m	nije
mnogo	ADV	mnogo
zaostajao	V:m	zaostajati
.	SENT	.
Zbog	PREP	zbog
same	PRO	sam
činjenice	N:f	činjenica
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
pravljeno	V:n	praviti
po	PREP	po
igri	N:f	igra
nisam	N:m	nisam
očekivao	V:m	očekivati
Bog	A:aem	Bog
zna	N:m	zna
šta	PRO	šta
,	PUNCT	,
ali	CONJ	ali
nisam	N:m	nisam
očekivao	V:m	očekivati
ni	CONJ	ni
ovakav	PRO	ovakav
promašaj	N:m	promašaj
.	SENT	.
Priča	N:m	Priča
u	PREP	u
FPS	N:m	FPS
(	PUNCT	(
First	N:m	First
Person	N:m	Person
Shooter	N:m	Shooter
-	PUNCT	-
Pucačina	N:f	Pucačina
iz	PREP	iz
prvog	A:aem	prvi
lica	N:n	lice
)	PUNCT	)
igricama	N:f	igrica
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
smisli	N:f	smisli
za	PREP	za
par	N:m	par
minuta	N:m	minut
i	CONJ	i
čisto	ADV	čisto
je	PRO	ona
tu	ADV	tu
da	CONJ	da
popuni	N:f	popuna
praznine	N:f	praznina
između	PREP	između
momenata	N:m	moment
totalne	A:aem	totalan
koljačine	N:m	koljačine
.	SENT	.
Priča	N:m	Priča
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
još	PAR	još
gora	N:f	gora
nego	CONJ	nego
u	PREP	u
igri	N:f	igra
.	SENT	.
Ovoliku	A:aem	ovolik
neoriginalnost	N:m	neoriginalnost
,	PUNCT	,
ovakvu	PRO	ovakav
gomilu	N:f	gomila
nabacanih	A:aef	nabacan
stvari	N:f	stvar
i	CONJ	i
ovako	ADV	ovako
nezanimljivu	A:aef	nezanimljiv
priču	N:f	priča
nisam	N:m	nisam
mogao	V:m	moći
očekivati	A:aem	očekivati
ni	CONJ	ni
u	PREP	u
svojim	PRO	svoj
najpesimističnijim	A:cef	najpesimističnijim
danima	N:m	dan
.	SENT	.
Zbog	PREP	zbog
tako	ADV	tako
glupave	A:aef	glupav
priče	N:f	priča
sve	PRO	sav
se	PAR	se
svodi	V:n	svodi
na	PREP	na
to	PRO	taj
da	CONJ	da
čekate	N:m	čekate
da	CONJ	da
se	PAR	se
pojave	N:f	pojava
ta	PRO	taj
stvorenja	N:n	stvorenje
i	CONJ	i
da	CONJ	da
počne	A:aem	počne
neka	PRO	neki
napeta	A:aef	napet
akcija	N:f	akcija
.	SENT	.
Kada	CONJ	kada
se	PAR	se
pojave	N:f	pojava
ta	PRO	taj
čuda	N:n	čudo
,	PUNCT	,
nisu	N:m	nisu
naročito	ADV	naročito
impresivna	A:aen	impresivan
.	SENT	.
Zbog	PREP	zbog
očajne	A:aef	očajan
karakterizacije	N:f	karakterizacija
likova	N:n	likovo
ne	PAR	ne
marite	N:m	marite
ni	PAR	ni
za	PREP	za
jednog	NUM	jedan
od	PREP	od
njih	PRO	ona
tako	ADV	tako
da	CONJ	da
scene	N:f	scena
u	PREP	u
kojim	PRO	koji
čekate	N:m	čekate
te	PRO	taj
zveri	N:f	zver
ionako	ADV	ionako
neupečatljivog	A:aem	neupečatljivog
izgleda	N:m	izgled
,	PUNCT	,
gube	N:f	guba
svoju	PRO	svoj
napetost	N:f	napetost
.	SENT	.
Jedina	A:aef	jedini
zverka	N:f	zverka
koja	PRO	koji
mi	PRO	ja
je	PRO	ona
skroz	ADV	skroz
ok	V:m	ok
je	PRO	ona
jedna	NUM	jedan
koja	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
u	PREP	u
ovoj	PRO	ovaj
Naj	N:f	Naj
sceni	N:f	scena
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
verovatno	PAR	verovatno
slučaj	N:m	slučaj
jer	CONJ	jer
se	PAR	se
jedina	A:aef	jedini
razlikuje	N:f	razlikuje
u	PREP	u
moru	N:n	more
drugih	A:aen	drugi
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glume	N:f	gluma
pomenuću	V:n	pomenuću
samo	PAR	samo
troje	NUM	troje
glavnih	A:aef	glavnih
.	SENT	.
Karl	N:m	Karl
Urban	N:m	Urban
jedini	A:aem	jedini
opravdava	A:aen	opravdava
zanimanje	N:n	zanimanje
.	SENT	.
Nije	N:m	Nije
naročito	ADV	naročito
sjajan	A:aem	sjajan
ali	CONJ	ali
je	PRO	ona
sasvim	ADV	sasvim
ok	A:aem	ok
.	SENT	.
Dvejn	N:m	Dvejn
Džonson	N:m	Džonson
za	PREP	za
vreme	N:n	vreme
ovog	PRO	ovaj
filma	N:m	film
još	ADV	još
nije	V:m	nije
skontao	V:m	skontati
da	CONJ	da
je	PRO	ona
izašao	V:m	izaći
iz	PREP	iz
ringa	N:m	ring
i	CONJ	i
svi	PRO	sav
njegovi	PRO	njegov
govori	N:m	govor
su	PREF	su
takvi	PRO	takav
da	CONJ	da
na	PREP	na
kraju	N:m	kraj
očekujem	N:m	očekujem
da	CONJ	da
iz	PREP	iz
sve	PRO	sav
snage	N:f	snaga
počne	A:aem	počne
da	CONJ	da
viče	N:m	vidac
'	A:aem	'
If	N:m	If
you	N:m	you
smell	N:m	smell
what	N:m	what
The	INT	The
Rock	A:aem	Rock
is	PREF	is
cooking	N:m	cooking
'	N:m	'
,	PUNCT	,
što	CONJ	što
mu	PRO	on
je	PRO	ona
bila	V:f	biti
krilatica	N:f	krilatica
iz	PREP	iz
rvačkih	A:aef	rvački
(	PUNCT	(
kečerskih	A:aef	kečerski
)	PUNCT	)
dana	N:m	dan
.	PUNCT	.
Rozamund	N:m	Rozamund
Pajk	N:m	Pajk
nosi	A:aem	nosi
titulu	N:f	titula
za	PREP	za
jedne	NUM	jedan
od	PREP	od
najgorih	A:cen	najgorih
reakcija	N:f	reakcija
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
.	SENT	.
Šta	V:m	Šta
god	PAR	god
da	CONJ	da
se	PAR	se
desi	N:m	desi
ona	PRO	ona
je	PRO	ona
u	PREP	u
fazonu	N:m	fazon
devojčeta	N:n	devojče
koje	PRO	koji
je	PRO	ona
videlo	V:n	videti
dobar	A:aem	dobar
auto	N:n	auto
i	CONJ	i
to	PRO	taj
izgleda	N:m	izgled
otprilike	ADV	otprilike
ovako	ADV	ovako
:	SENT	:
'	A:aem	'
Vau	N:m	Vau
vidi	N:f	vida
ovo	PRO	ovaj
strašno	A:aen	strašan
čudovište	N:n	čudovište
'	N:m	'
,	PUNCT	,
'	A:aem	'
Vau	N:m	Vau
u	PREP	u
životnoj	A:aef	životan
smo	N:f	smo
opasnosti	N:f	opasnost
'	N:m	'
,	PUNCT	,
'	A:aem	'
Vau	N:m	Vau
sad	ADV	sad
je	PRO	ona
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
ću	A:aem	ću
ja	PRO	ja
da	CONJ	da
vrisnem	A:aem	vrisnem
'	N:m	'
,	PUNCT	,
'	A:aem	'
Vau	N:m	Vau
bato	N:m	bata
,	PUNCT	,
iskrvarićeš	A:aem	iskrvarićeš
na	PREP	na
smrt	N:f	smrt
'	N:m	'
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Šta	V:m	Šta
mi	PRO	ja
je	PRO	ona
u	PREP	u
svemu	PRO	sav
pozitivno	ADV	pozitivno
?	PUNCT	?
Film	N:m	film
,	PUNCT	,
iako	CONJ	iako
ide	A:aem	ide
po	PREP	po
samoj	PRO	sam
ivici	N:f	ivica
,	PUNCT	,
nije	A:aen	nije
uspeo	V:m	uspeti
biti	N:f	bit
dosadan	A:aem	dosadan
.	SENT	.
Druga	A:aef	drugi
dobra	A:aef	dobar
stvar	N:f	stvar
mi	PRO	ja
je	PRO	ona
ova	PRO	ovaj
sjajna	A:aef	sjajan
Naj	N:f	Naj
scena	N:f	scena
koja	PRO	koji
odaje	N:f	odaja
poštovanje	N:n	poštovanje
igrici	N:f	igrica
i	CONJ	i
izgleda	N:m	izgled
kao	CONJ	kao
scena	N:f	scena
iz	PREP	iz
nje	PRO	ona
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
očekivao	V:m	očekivati
sam	PRO	sam
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
kao	ADV	kao
i	CONJ	i
Max	A:aem	Max
Payne	N:m	Payne
,	PUNCT	,
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
iako	CONJ	iako
je	PRO	ona
imalo	V:n	imati
dobru	A:aem	dobar
podlogu	N:f	podloga
u	PREP	u
sjajnoj	A:aef	sjajan
igri	N:f	igra
,	PUNCT	,
jedva	ADV	jedva
je	PRO	ona
nešto	ADV	nešto
uspelo	V:n	uspeti
da	CONJ	da
nam	PRO	mi
prikaže	N:f	prikaže
od	PREP	od
te	PRO	taj
atmosfere	N:f	atmosfera
.	SENT	.
