Originalni	A:aem	originalan
Fright	N:m	Fright
Night	N:m	Night
je	PRO	ona
bio	V:m	biti
sasvim	ADV	sasvim
zanimljiv	A:aem	zanimljiv
film	N:m	film
.	SENT	.
Ni	CONJ	ni
počemu	N:m	počemu
mi	PRO	ja
posebno	ADV	posebno
nije	V:m	nije
bio	V:m	biti
epohalan	A:aem	epohalan
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
jedno	NUM	jedan
gledanje	N:n	gledanje
i	CONJ	i
za	PREP	za
zabavu	N:f	zabava
sasvim	ADV	sasvim
je	PRO	ona
isputnio	A:aen	isputnio
to	PRO	taj
što	CONJ	što
sam	PRO	sam
očekivao	V:m	očekivati
.	SENT	.
Onda	ADV	onda
je	PRO	ona
nekom	PRO	neki
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
obradi	N:f	obrada
taj	PRO	taj
film	N:m	film
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
stari	A:aem	star
film	N:m	film
je	PRO	ona
imao	V:m	imati
onaj	PRO	onaj
šmek	N:m	šmek
osamdesetih	A:aem	osamdeseti
i	CONJ	i
to	PRO	taj
teško	ADV	teško
da	CONJ	da
može	A:aem	može
da	CONJ	da
se	PAR	se
ponovi	A:aem	ponovi
.	SENT	.
Nije	A:aem	Nije
bio	V:m	biti
neki	PRO	neki
naročito	ADV	naročito
kvalitetan	A:aem	kvalitetan
film	N:m	film
niti	CONJ	niti
je	PRO	ona
imao	V:m	imati
materijal	N:m	materijal
da	CONJ	da
oduševi	A:aem	oduševi
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
zaista	PAR	zaista
ne	PAR	ne
vidim	A:aem	vidim
razlog	N:m	razlog
zašto	ADV	zašto
bi	V:m	bi
tako	ADV	tako
nešto	ADV	nešto
obrađivali	V:m	obrađivati
.	SENT	.
I	CONJ	i
šta	PRO	šta
smo	N:f	smo
dobili	V:m	dobiti
posle	PREP	posle
svega	PRO	sav
?	PUNCT	?
Dobili	V:m	dobiti
smo	N:f	smo
isto	ADV	isto
što	CONJ	što
i	CONJ	i
sa	PREP	sa
onim	PRO	onaj
starim	A:aef	star
,	PUNCT	,
samo	CONJ	samo
neuporedivo	A:aen	neuporediv
dosadniji	A:bem	dosadan
film	N:m	film
.	SENT	.
Ljudima	N:m	ljudi
koji	PRO	koji
nisu	N:m	nisu
gledali	V:m	gledati
original	N:m	original
ovo	PRO	ovaj
možda	PAR	možda
bude	A:aem	bude
malo	ADV	malo
zanimljivije	A:bef	zanimljiv
nego	CONJ	nego
meni	PRO	ja
mada	CONJ	mada
čisto	ADV	čisto
sumnjam	N:m	sumnjam
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
ista	A:aef	isti
,	PUNCT	,
koncept	N:m	koncept
je	PRO	ona
isti	A:aem	isti
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
je	PRO	ona
novo	A:aen	nov
to	PRO	taj
su	N:m	su
efekti	N:m	efekt
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Gluma	N:f	gluma
je	PRO	ona
,	PUNCT	,
osim	PREP	osim
Farela	N:m	Farel
,	PUNCT	,
potpuno	ADV	potpuno
prosečna	A:aem	prosečan
.	SENT	.
Stari	A:aem	star
film	N:m	film
je	PRO	ona
bio	V:m	biti
taman	PAR	taman
toliko	ADV	toliko
zanimljiv	A:aem	zanimljiv
da	CONJ	da
vas	PRO	vi
zanima	N:m	zanima
šta	PRO	šta
će	A:aem	će
biti	N:f	bit
u	PREP	u
sledećoj	A:aef	sledeći
sceni	N:f	scena
.	SENT	.
Ovde	ADV	ovde
mi	PRO	ja
je	PRO	ona
potpuno	ADV	potpuno
bilo	V:n	biti
svejedno	ADV	svejedno
šta	PRO	šta
je	PRO	ona
sledeće	A:aem	sledeći
.	PUNCT	.
Jednostavno	ADV	jednostavno
znam	N:m	znam
šta	PRO	šta
će	N:f	će
da	CONJ	da
se	PAR	se
desi	N:m	desi
,	PUNCT	,
a	CONJ	a
i	CONJ	i
da	CONJ	da
nisam	N:m	nisam
gledao	V:m	gledati
original	N:m	original
znao	V:m	znati
bih	A:aem	bih
to	PRO	taj
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
film	N:m	film
nema	A:aem	nem
ama	PAR	ama
baš	PAR	baš
ni	PAR	ni
trunku	N:f	trunka
neke	PRO	neki
napetosti	N:f	napetost
i	CONJ	i
ne	PAR	ne
budi	CONJ	budi
ni	PAR	ni
malo	ADV	malo
interesovanja	N:n	interesovanje
.	SENT	.
Kvalitet	N:m	kvalitet
mu	PRO	on
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
se	PAR	se
lako	ADV	lako
gleda	N:m	gleda
ali	CONJ	ali
od	PREP	od
prvog	A:aem	prvi
do	PREP	do
poslednjeg	A:aen	poslednji
njegovog	PRO	njegov
momenta	N:m	moment
sam	PRO	sam
bio	V:m	biti
ravnodušan	A:aem	ravnodušan
.	SENT	.
U	PREP	u
starom	A:aem	star
filmu	N:m	film
me	PRO	ja
je	PRO	ona
iritirao	V:m	iritirati
drugar	N:m	drugar
glavnog	A:aem	glavnog
lika	N:m	lik
dok	CONJ	dok
je	PRO	ona
on	PRO	on
ovde	ADV	ovde
skroz	ADV	skroz
dobar	A:aem	dobar
u	PREP	u
izvođenju	N:n	izvođenje
Christopher	N:m	Christopher
Mintz	N:m	Mintz
-	PUNCT	-
Plassea	N:m	Plassea
ali	CONJ	ali
pošto	CONJ	pošto
je	PRO	ona
on	PRO	on
tako	ADV	tako
dobar	A:aem	dobar
i	CONJ	i
zanimljiv	A:aem	zanimljiv
,	PUNCT	,
scenaristi	N:m	scenarista
su	PREF	su
mu	PRO	on
dodelili	V:m	dodeliti
desetak	ADV	desetak
minuta	N:m	minut
na	PREP	na
filmu	N:m	film
.	SENT	.
Pojavljuje	N:f	Pojavljuje
se	PAR	se
i	CONJ	i
komšija	N:f	komšija
vampir	N:m	vampir
iz	PREP	iz
originala	N:m	original
,	PUNCT	,
tačnije	ADV	tačnije
glumac	N:m	glumac
koji	PRO	koji
ga	PRO	on
je	PRO	ona
glumio	V:m	glumiti
,	PUNCT	,
Chris	N:m	Chris
Sarandon	N:m	Sarandon
i	CONJ	i
to	PRO	taj
samo	PAR	samo
zato	ADV	zato
da	CONJ	da
bi	V:m	bi
ga	PRO	on
ubili	V:m	ubiti
za	PREP	za
desetak	ADV	desetak
sekundi	N:f	sekunda
.	SENT	.
Ako	CONJ	ako
želite	N:m	želite
da	CONJ	da
se	PAR	se
zabavite	A:aem	zabavite
i	CONJ	i
fino	A:aen	fin
nasmejete	N:m	nasmejete
,	PUNCT	,
pogledajte	N:m	pogledajte
original	N:m	original
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
zabavan	A:aem	zabavan
filmić	N:f	filmić
za	PREP	za
klinje	N:f	klinja
koji	PRO	koji
tek	PAR	tek
počinju	N:f	počinju
da	CONJ	da
gledaju	N:m	gledaju
horor	N:m	horor
skrivajući	V:m	skrivajući
se	PAR	se
iza	PREP	iza
ćebenceta	N:n	ćebence
pri	PREP	pri
svakom	PRO	svaki
nagoveštaju	N:m	nagoveštaj
strašne	A:aef	strašan
scene	N:f	scena
.	SENT	.
