Ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
Crank	N:m	Crank
ili	CONJ	ili
nastavak	N:m	nastavak
o	PREP	o
kome	PRO	koji
smo	N:f	smo
i	CONJ	i
pisali	V:m	pisati
,	PUNCT	,
verovatno	ADV	verovatno
vam	PRO	vi
je	PRO	ona
kao	ADV	kao
i	CONJ	i
meni	PRO	ja
bilo	V:n	biti
jasno	ADV	jasno
da	CONJ	da
su	N:m	su
takvi	PRO	takav
filmovi	N:m	film
otvorili	V:m	otvoriti
pukotinu	N:f	pukotina
u	PREP	u
filmskoj	A:aef	filmski
idustriji	N:f	idustriji
koja	PRO	koji
će	N:m	će
se	PAR	se
pretvoriti	V:m	pretvoriti
u	PREP	u
lavinu	A:aen	lavin
sličnih	A:aen	sličan
ostvarenja	N:n	ostvarenje
,	PUNCT	,
kojima	PRO	koji
će	A:aem	će
glavna	A:aef	glavna
karakteristika	N:f	karakteristika
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
tematiku	N:f	tematika
,	PUNCT	,
biti	N:f	bit
napadna	A:aef	napadan
dinamičnost	N:f	dinamičnost
,	PUNCT	,
neverovatno	ADV	neverovatno
brzi	A:aem	brz
kadrovi	N:m	kadar
,	PUNCT	,
stalno	A:aen	stalan
ubrizgavanje	N:n	ubrizgavanje
veštačke	A:aef	veštački
napetosti	N:f	napetost
koji	PRO	koji
će	A:aem	će
gledaocima	N:m	gledalac
pružiti	A:aem	pružiti
osećaj	N:m	osećaj
igranja	N:n	igranje
igrice	N:f	igrica
za	PREP	za
koju	PRO	koji
ni	PAR	ni
džojstik	N:m	džojstik
ne	PAR	ne
moraju	N:m	moraju
da	CONJ	da
pomeraju	N:m	pomeraju
.	SENT	.
Gejmer	N:m	Gejmer
je	PRO	ona
takav	PRO	takav
.	PUNCT	.
Dinamičan	A:aem	Dinamičan
,	PUNCT	,
neinspirativan	A:aem	neinspirativan
,	PUNCT	,
brz	A:aem	brz
,	PUNCT	,
zatim	ADV	zatim
malo	ADV	malo
naporan	A:aem	naporan
,	PUNCT	,
napumpan	A:aem	napumpan
adrenalinom	N:m	adrenalin
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
ispuvan	V:m	ispuvati
do	PREP	do
kranje	A:aef	kranje
granice	N:f	granica
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
očajnog	A:aem	očajan
“	A:aem	“
Surogates	N:m	Surogates
”	A:aem	”
ovaj	PRO	ovaj
film	N:m	film
se	PAR	se
ne	PAR	ne
trudi	V:m	trudi
da	CONJ	da
nam	PRO	mi
da	CONJ	da
neku	PRO	neki
patetičnu	A:aef	patetičan
filozofiju	N:f	filozofija
,	PUNCT	,
nego	CONJ	nego
je	PRO	ona
tu	ADV	tu
da	CONJ	da
“	A:aem	“
roka	N:m	rok
”	N:m	”
.	SENT	.
Problem	N:m	problem
jeste	INT	jeste
kada	CONJ	kada
jurcanje	N:n	jurcanje
posle	PREP	posle
sat	N:f	sat
i	CONJ	i
trideset	NUM	trideset
minuta	N:m	minut
postane	N:m	postane
naporno	ADV	naporno
za	PREP	za
oči	N:f	oči
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
kažem	A:aem	kažem
za	PREP	za
mozak	N:m	mozak
.	SENT	.
Džerald	N:m	Džerald
Batler	N:m	Batler
je	PRO	ona
standardni	A:aem	standardan
mišićavi	A:aem	mišićav
rokač	N:f	rokač
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
jeste	INT	jeste
,	PUNCT	,
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
otetom	A:aef	otet
porodicom	N:f	porodica
)	PUNCT	)
i	CONJ	i
njegova	PRO	njegov
gluma	N:f	gluma
ne	PAR	ne
smeta	N:m	smet
.	SENT	.
Ludakris	N:m	Ludakris
nas	PRO	mi
je	PRO	ona
opet	ADV	opet
iznenadio	V:m	iznenaditi
ne	PAR	ne
malom	A:aen	mali
rolom	N:f	rola
,	PUNCT	,
ali	CONJ	ali
daleko	ADV	daleko
od	PREP	od
njegove	PRO	njegov
sjajne	A:aef	sjajan
igre	N:f	igra
u	PREP	u
filmu	N:m	film
“	A:aem	“
Crash	A:aem	Crash
”	N:m	”
.	SENT	.
Dekster	N:m	Dekster
je	PRO	ona
portretisao	V:m	portretisati
lik	N:m	lik
glavnog	A:aem	glavnog
negativca	N:m	negativac
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
je	PRO	ona
preigrao	V:m	preigrati
u	PREP	u
svojoj	PRO	svoj
zlobi	N:f	zloba
pa	CONJ	pa
smo	N:f	smo
videli	V:m	videti
da	CONJ	da
mu	PRO	on
slede	N:m	sled
neminovne	A:aef	neminovan
batine	N:f	batina
još	ADV	još
na	PREP	na
početku	N:m	početak
filma	N:m	film
.	SENT	.
Film	N:m	film
se	PAR	se
odigrava	A:aen	odigrava
u	PREP	u
bliskoj	A:aef	blizak
budućnosti	N:f	budućnost
gde	CONJ	gde
igricu	N:f	igrica
“	A:aem	“
Slayers	N:m	Slayers
”	A:aem	”
umesto	PREP	umesto
virtuelnih	A:aef	virtuelan
figurica	N:f	figurica
popunjavaju	N:f	popunjavaju
ljudi	N:m	ljudi
,	PUNCT	,
koje	PRO	koji
pak	PAR	pak
kontrolišu	A:aem	kontrolišu
drugi	A:aem	drugi
ljudi	N:m	ljudi
(	PUNCT	(
sa	PREP	sa
parama	N:f	para
)	PUNCT	)
.	SENT	.
Kejbla	N:m	Kejbla
(	PUNCT	(
Batler	N:m	Batler
)	PUNCT	)
kontroliše	A:aem	kontroliše
klinac	N:m	klinac
koji	PRO	koji
upravlja	N:n	upravlja
njegovim	PRO	njegov
telom	N:n	telo
i	CONJ	i
vodi	N:f	voda
ga	PRO	on
u	PREP	u
smrtonosne	A:aef	smrtonosan
bitke	N:f	bitka
sve	ADV	sve
dok	CONJ	dok
Kajbl	N:m	Kajbl
ne	PAR	ne
odlči	V:n	odlči
da	CONJ	da
se	PAR	se
otme	N:f	otme
kontroli	N:f	kontrola
i	CONJ	i
zaigra	N:f	zaigra
po	PREP	po
svome	PRO	svoj
iako	CONJ	iako
su	N:m	su
mu	PRO	on
nervne	A:aef	nervni
ćelije	N:f	ćelija
sinapsirane	V:f	sinapsirane
sa	PREP	sa
moćnim	A:aef	moćan
serverima	N:m	server
…	SENT	…
