Prvi	A:aem	prvi
utisak	N:m	utisak
je	PRO	ona
taj	PRO	taj
da	CONJ	da
film	N:m	film
izgleda	N:m	izgled
velelepno	A:aen	velelepan
.	SENT	.
Scene	N:f	scena
su	PREF	su
perfektno	ADV	perfektno
uslikane	V:f	uslikati
.	SENT	.
Zemlja	N:f	zemlja
izgleda	N:m	izgled
prelepo	ADV	prelepo
i	CONJ	i
atmosfera	N:f	atmosfera
je	PRO	ona
preneta	V:f	preneti
na	PREP	na
najbolji	A:cem	dobar
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Mogu	N:m	Mog
reći	A:aem	reći
da	CONJ	da
je	PRO	ona
Gravity	N:m	Gravity
po	PREP	po
ovim	PRO	ovaj
slikama	N:f	slika
prišao	V:m	prići
blizu	ADV	blizu
i	CONJ	i
čuvenoj	A:aef	čuven
Odiseji	N:f	Odiseja
ali	CONJ	ali
na	PREP	na
žalost	N:f	žalost
Odiseju	N:f	Odiseja
nisam	N:m	nisam
imao	V:m	imati
priliku	N:f	prilika
da	CONJ	da
gledam	N:m	gledam
u	PREP	u
3	NUM	@card@
D	A:aef	D
tehnici	N:f	tehnika
.	SENT	.
To	PRO	taj
bi	N:f	bi
tek	PAR	tek
bio	V:m	biti
veliki	A:aem	velik
spektakl	N:m	spektakl
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
Gravitacija	N:m	Gravitacija
načinom	N:m	način
snimanja	N:n	snimanje
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
3	NUM	@card@
d	ABB	d
-	PUNCT	-
om	N:m	om
uspeva	N:m	uspeva
da	CONJ	da
nam	PRO	mi
predstavi	N:f	predstava
dubinu	N:f	dubina
scene	N:f	scena
na	PREP	na
najbolji	A:cem	dobar
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
To	PRO	taj
se	PAR	se
pogotovu	ADV	pogotovu
vidi	N:f	vida
u	PREP	u
scenama	N:f	scena
gde	CONJ	gde
neko	PRO	neki
od	PREP	od
likova	N:n	likovo
nezadrživo	A:aen	nezadrživ
pluta	N:n	pluto
u	PREP	u
jednom	NUM	jedan
smeru	N:m	smer
.	SENT	.
Ništavilo	N:f	Ništavilo
iza	PREP	iza
lika	N:m	lik
ili	CONJ	ili
približavanje	N:n	približavanje
nekom	PRO	neki
predmetu	N:m	predmet
deluje	N:f	deluje
opako	ADV	opako
jezivo	ADV	jezivo
.	SENT	.
Ko	PRO	ko
je	PRO	ona
ovo	PRO	ovaj
snimao	V:m	snimati
,	PUNCT	,
zaista	PAR	zaista
je	PRO	ona
majstorski	A:aem	majstorski
odradio	V:m	odraditi
posao	V:m	posati
.	SENT	.
Osim	PREP	osim
te	PRO	taj
dubine	N:f	dubina
,	PUNCT	,
zaista	PAR	zaista
imamo	N:m	imamo
odličan	A:aem	odličan
utisak	N:m	utisak
o	PREP	o
kretnji	N:f	kretnja
likova	N:n	likovo
.	SENT	.
Bestežinsko	A:aen	Bestežinsko
stanje	N:n	stanje
je	PRO	ona
praktično	ADV	praktično
preneto	V:n	preneti
ispred	PREP	ispred
ekrana	N:m	ekran
i	CONJ	i
sa	PREP	sa
te	PRO	taj
strane	N:f	strana
u	PREP	u
filmu	N:m	film
može	A:aem	može
samo	CONJ	samo
da	CONJ	da
se	PAR	se
uživa	A:aen	uživa
.	PUNCT	.
Takođe	A:aen	Takođe
,	PUNCT	,
kombinacija	N:f	kombinacija
prelaska	N:m	prelazak
na	PREP	na
scene	N:f	scena
iz	PREP	iz
prvog	A:aem	prvi
lica	N:n	lice
su	N:m	su
maestralne	A:aef	maestralan
.	SENT	.
Recimo	N:f	Recimo
u	PREP	u
novom	A:aem	nov
Spider	N:m	Spider
-	PUNCT	-
Manu	N:m	Man
imamo	N:m	imamo
karkateristične	A:aef	karkateristične
scene	N:f	scena
iz	PREP	iz
prvog	A:aem	prvi
lica	N:n	lice
.	SENT	.
To	PRO	taj
tamo	ADV	tamo
deluje	A:aem	deluje
otkačeno	A:aen	otkačen
,	PUNCT	,
ovde	ADV	ovde
ipak	PAR	ipak
deluje	A:aen	deluje
realistično	A:aen	realističan
a	CONJ	a
samim	A:aef	sam
tim	N:m	tim
i	CONJ	i
znatno	ADV	znatno
kvalitetnije	A:bef	kvalitetan
.	SENT	.
Gledalac	N:m	gledalac
gubi	N:f	guba
dah	N:m	dah
kada	CONJ	kada
i	CONJ	i
lik	N:m	lik
u	PREP	u
filmu	N:m	film
ostaje	N:n	ostaje
bez	PREP	bez
njega	PRO	on
,	PUNCT	,
gledalac	N:m	gledalac
oseća	A:aen	oseća
potpunu	A:aen	potpun
paniku	N:f	panika
,	PUNCT	,
izgubljenost	N:f	izgubljenost
i	CONJ	i
prostor	N:m	prostor
oko	PREP	oko
lika	N:m	lik
koga	PRO	koji
pratimo	N:f	pratimo
iz	PREP	iz
prvog	A:aem	prvi
lica	N:n	lice
.	PUNCT	.
I	CONJ	i
za	PREP	za
to	PRO	taj
,	PUNCT	,
film	N:m	film
ima	A:aem	ima
stojeće	A:aef	stojeći
ovacije	N:f	ovacije
.	SENT	.
Još	N:m	Još
jedna	NUM	jedan
vrhunska	A:aef	vrhunski
stvar	N:f	stvar
pa	CONJ	pa
na	PREP	na
kritike	N:f	kritika
.	SENT	.
Reč	A:aem	Reč
je	PRO	ona
o	PREP	o
samoj	PRO	sam
ideji	N:f	ideja
.	SENT	.
Ostati	N:m	Ostati
'	A:aem	'
zarobljen	A:aem	zarobljen
'	N:m	'
u	PREP	u
tolikom	PRO	toliki
ništavilu	N:n	ništavilo
i	CONJ	i
beskraju	N:m	beskraj
je	PRO	ona
zaista	PAR	zaista
jeziva	A:aef	jeziv
ideja	N:f	ideja
.	SENT	.
Potpuni	A:aem	potpun
osećaj	N:m	osećaj
beznađa	N:n	beznađe
i	CONJ	i
sva	PRO	sav
panika	N:f	panika
lika	N:f	lika
koji	PRO	koji
dolazi	N:m	dolaz
u	PREP	u
takvu	PRO	takav
situaciju	N:f	situacija
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
daje	N:m	daje
neverovatan	A:aem	neverovatan
potencijal	N:m	potencijal
.	SENT	.
Biti	N:m	Biti
izgubljen	A:aem	izgubljen
u	PREP	u
svemiru	N:m	svemir
,	PUNCT	,
plutajući	A:aem	plutajući
od	PREP	od
planete	N:f	planeta
zemlje	N:f	zemlja
,	PUNCT	,
nemati	A:aem	nemati
moć	N:f	moć
kretnje	N:f	kretnja
,	PUNCT	,
priznaćete	N:m	priznaćete
da	CONJ	da
zvuči	A:aem	zvuči
jezivo	ADV	jezivo
do	PREP	do
krajnjih	A:aef	krajnji
granica	N:f	granica
poimanja	N:n	poimanje
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
film	N:m	film
ne	PAR	ne
eksploatiše	V:n	eksploatiše
dovoljno	ADV	dovoljno
ovu	PRO	ovaj
temu	N:f	tema
i	CONJ	i
to	PRO	taj
sve	PRO	sav
zbog	PREP	zbog
malo	ADV	malo
jeftine	A:aef	jeftin
akcije	N:f	akcija
,	PUNCT	,
ali	CONJ	ali
o	PREP	o
tome	PRO	taj
nešto	ADV	nešto
kasnije	ADV	kasnije
.	SENT	.
Dobar	A:aem	dobar
je	PRO	ona
način	N:m	način
na	PREP	na
koji	PRO	koji
se	PAR	se
upoznajemo	A:aen	upoznajemo
sa	PREP	sa
likovima	N:m	lik
ali	CONJ	ali
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
jedini	A:aem	jedini
njihov	PRO	njihov
kvalitet	N:m	kvalitet
.	SENT	.
U	PREP	u
principu	N:m	princip
,	PUNCT	,
bitna	A:aef	bitan
su	PREF	su
dva	NUM	dva
lika	N:m	lik
.	SENT	.
Jedan	NUM	jedan
tumači	N:m	tumač
Sandra	N:f	Sandra
Bulok	N:m	Bulok
,	PUNCT	,
doktorku	N:f	doktorka
Rajan	N:m	Rajan
koja	PRO	koji
je	PRO	ona
nedovoljno	ADV	nedovoljno
iskusna	A:aem	iskusan
za	PREP	za
operacije	N:f	operacija
u	PREP	u
svemiru	N:m	svemir
.	SENT	.
Drugi	A:aem	drugi
Lik	A:aem	Lik
tumači	N:m	tumač
Džordž	N:m	Džordž
Kluni	N:m	Kluni
kome	PRO	koji
bi	N:f	bi
ovo	PRO	ovaj
trebala	V:f	trebati
biti	N:f	bit
poslednja	A:aem	poslednji
misija	N:f	misija
.	SENT	.
Sve	PRO	sav
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
zađe	N:f	zađe
dublje	ADV	dublje
u	PREP	u
njihove	PRO	njihov
karaktere	N:m	karakter
,	PUNCT	,
ovo	PRO	ovaj
izgleda	N:m	izgled
zaista	PAR	zaista
dobro	ADV	dobro
.	SENT	.
Ona	PRO	ona
paniči	A:aem	paniči
,	PUNCT	,
greši	A:aem	greši
,	PUNCT	,
plaši	A:aem	plaši
se	PAR	se
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
bi	N:n	bi
neko	PRO	neki
neiskusan	A:aem	neiskusan
i	CONJ	i
trebao	V:m	trebati
.	SENT	.
On	PRO	on
je	PRO	ona
smiruje	N:m	smiruje
na	PREP	na
sjajne	A:aef	sjajan
načine	N:m	način
,	PUNCT	,
predvodi	N:m	predvodi
misiju	N:f	misija
,	PUNCT	,
deluje	A:aen	deluje
samouvereno	A:aen	samouveren
,	PUNCT	,
deluje	A:aen	deluje
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
može	A:aem	može
da	CONJ	da
vam	PRO	vi
spase	A:aem	spase
život	N:m	život
-	PUNCT	-
kao	CONJ	kao
što	CONJ	što
bi	A:aem	bi
jedan	NUM	jedan
iskusni	A:aem	iskusan
vođa	N:m	vođ
i	CONJ	i
trebao	V:m	trebati
da	CONJ	da
izgleda	N:m	izgled
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
problem	N:m	problem
sa	PREP	sa
likovima	N:m	lik
dolazi	N:m	dolaz
kada	CONJ	kada
se	PAR	se
uđe	N:n	uđe
dublje	ADV	dublje
u	PREP	u
njihov	PRO	njihov
privatni	A:aem	privatan
život	N:m	život
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
Rajan	N:m	Rajan
(	PUNCT	(
Sandra	N:f	Sandra
Bulok	N:m	Bulok
)	PUNCT	)
ostala	V:m	ostati
bez	PREP	bez
ćerke	N:f	ćerka
je	PRO	ona
nešto	ADV	nešto
na	PREP	na
čemu	PRO	šta
film	N:m	film
bazira	V:m	bazira
90	NUM	@card@
%	N:m	%
svoje	PRO	svoj
drame	N:f	drama
.	PUNCT	.
A	CONJ	a
to	PRO	taj
ima	A:aem	ima
veze	N:f	veza
sa	PREP	sa
činjenicom	N:f	činjenica
da	CONJ	da
je	PRO	ona
ona	PRO	ona
izgubljena	V:f	izgubiti
u	PREP	u
svemiru	N:m	svemir
zato	ADV	zato
što	ADV	što
.	PUNCT	.
.	PUNCT	.
.	SENT	.
?	PUNCT	?
O	PREP	o
tome	PRO	taj
vam	PRO	vi
pričam	N:m	pričam
.	SENT	.
Kada	CONJ	kada
film	N:m	film
dođe	A:aem	dođe
u	PREP	u
jednu	NUM	jedan
fazu	N:f	faza
da	CONJ	da
se	PAR	se
Rajan	N:m	Rajan
lomi	V:m	lomi
oko	PREP	oko
toga	PRO	taj
da	CONJ	da
li	PAR	li
da	CONJ	da
mre	N:m	mre
ili	CONJ	ili
da	CONJ	da
se	PAR	se
bori	N:f	bora
za	PREP	za
život	N:m	život
,	PUNCT	,
imamo	N:m	imamo
tako	ADV	tako
patetičnu	A:aef	patetičan
scenu	N:f	scena
u	PREP	u
kojoj	PRO	koji
ona	PRO	ona
pominje	A:aem	pominje
devojčicu	N:f	devojčica
i	CONJ	i
lupeta	A:aem	lupeta
neverovatne	A:aef	neverovatan
gluposti	N:f	glupost
.	SENT	.
Zar	PAR	zar
ne	PAR	ne
bi	V:f	bi
bilo	V:n	biti
bolje	ADV	bolje
da	CONJ	da
ona	PRO	ona
ima	A:aem	ima
motiv	N:m	motiv
za	PREP	za
borbu	N:f	borba
za	PREP	za
život	N:m	život
u	PREP	u
devojčici	N:f	devojčica
koja	PRO	koji
je	PRO	ona
čeka	N:m	ček
na	PREP	na
zemlji	N:f	zemlja
.	SENT	.
Tu	PRO	taj
bi	A:aem	bi
film	N:m	film
izbegao	V:m	izbegnuti
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
gluposti	N:f	glupost
kojim	PRO	koji
me	PRO	ja
je	PRO	ona
prilično	ADV	prilično
davio	V:m	daviti
.	SENT	.
Ali	CONJ	ali
eto	PAR	eto
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
se	PAR	se
pravi	A:aem	prav
drama	N:f	drama
o	PREP	o
tome	PRO	taj
što	CONJ	što
je	PRO	ona
čovek	N:m	čovek
izgubljen	A:aem	izgubljen
u	PREP	u
svemiru	N:m	svemir
,	PUNCT	,
pravi	A:aem	prav
se	PAR	se
drama	N:f	drama
o	PREP	o
tome	PRO	taj
što	CONJ	što
je	PRO	ona
čovek	N:m	čovek
izgubio	V:m	izgubiti
nekog	PRO	neki
dragog	A:aem	drag
pre	PREP	pre
nešto	PRO	nešto
godina	N:f	godina
.	SENT	.
Kada	CONJ	kada
imamo	N:m	imamo
situacije	N:f	situacija
opasne	A:aem	opasan
po	PREP	po
život	N:m	život
,	PUNCT	,
nismo	N:f	nismo
nikada	ADV	nikada
lišeni	V:m	lišiti
ni	CONJ	ni
scena	N:f	scena
velikog	A:aen	velik
žrtvovanja	N:n	žrtvovanje
.	SENT	.
Nikada	ADV	nikada
mi	PRO	ja
nije	N:f	nije
bilo	V:n	biti
jasno	ADV	jasno
zašto	ADV	zašto
likovi	N:m	lik
koji	PRO	koji
se	PAR	se
žrtvuju	N:m	žrtvuju
moraju	N:m	moraju
da	CONJ	da
budu	A:aem	budu
tako	ADV	tako
smireni	V:m	smiriti
i	CONJ	i
cool	N:m	cool
.	PUNCT	.
Ok	N:m	Ok
,	PUNCT	,
kontam	N:m	kontam
,	PUNCT	,
dovoljno	ADV	dovoljno
si	PRO	sebe
jak	A:aem	jak
da	CONJ	da
se	PAR	se
žrtvuješ	N:m	žrtvuješ
za	PREP	za
druge	A:aem	drugi
,	PUNCT	,
ali	CONJ	ali
daj	INT	daj
malo	ADV	malo
pokaži	V:m	pokaži
neki	PRO	neki
strah	N:m	strah
,	PUNCT	,
pokaži	V:m	pokaži
da	CONJ	da
gubiš	A:aem	gubiš
mnogo	ADV	mnogo
,	PUNCT	,
nek	CONJ	nek
ti	PRO	taj
glas	N:m	glas
barem	PAR	barem
zadrhti	V:n	zadrhti
.	PUNCT	.
Ma	PAR	ma
neee	N:f	neee
,	PUNCT	,
ovde	ADV	ovde
je	PRO	ona
lik	N:m	lik
koji	PRO	koji
se	PAR	se
žrtvuje	N:m	žrtvuje
potpuno	ADV	potpuno
cool	N:m	cool
.	SENT	.
To	PRO	taj
je	PRO	ona
sasvim	ADV	sasvim
normalna	A:aef	normalan
stvar	N:f	stvar
.	SENT	.
Radio	N:m	radio
je	PRO	ona
to	PRO	taj
više	ADV	više
puta	ADV	puta
.	SENT	.
Samim	PRO	sam
tim	PRO	taj
,	PUNCT	,
gubiš	N:n	gubiš
svu	PRO	sav
dramu	N:f	drama
jer	CONJ	jer
deluješ	A:aen	deluješ
neozbiljno	A:aen	neozbiljan
.	PUNCT	.
Ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
tu	ADV	tu
nije	A:aem	nije
ni	CONJ	ni
pravljena	A:aef	pravljen
drama	N:f	drama
,	PUNCT	,
drama	N:f	drama
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
pravljena	V:f	praviti
oko	PREP	oko
nečega	PRO	nešto
što	CONJ	što
nema	A:aem	nem
tri	NUM	tri
blage	A:aef	blag
veze	N:f	veza
sa	PREP	sa
filmom	N:m	film
.	SENT	.
Glavni	A:aem	Glavni
problem	N:m	problem
filma	N:m	film
je	PRO	ona
što	PRO	što
u	PREP	u
polasku	N:m	polazak
nisu	N:m	nisu
odlučili	V:m	odlučiti
da	CONJ	da
prave	A:aef	prav
dramu	N:f	drama
već	CONJ	već
da	CONJ	da
prave	A:aef	prav
akciju	N:f	akcija
.	SENT	.
Glupavu	A:aen	glupav
,	PUNCT	,
zanimljivu	A:aef	zanimljiv
akciju	N:f	akcija
u	PREP	u
svemiru	N:m	svemir
sam	PRO	sam
gledao	V:m	gledati
a	CONJ	a
zove	N:f	zova
se	PAR	se
Armagedon	N:m	Armagedon
.	SENT	.
Gravity	A:aem	Gravity
nije	N:m	nije
smeo	V:m	smesti
da	CONJ	da
se	PAR	se
zasniva	N:n	zasniva
na	PREP	na
akciji	N:f	akcija
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
je	PRO	ona
proizveo	V:m	proizvesti
gomile	N:f	gomila
idiotskih	A:aef	idiotski
scena	N:f	scena
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
gazilion	N:m	gazilion
stvari	N:f	stvar
kreće	A:aem	kreće
po	PREP	po
zlu	A:aem	zao
i	CONJ	i
tu	ADV	tu
se	PAR	se
preteruje	N:m	preteruje
poprilično	ADV	poprilično
.	SENT	.
To	PRO	taj
je	PRO	ona
super	ADV	super
za	PREP	za
film	N:m	film
koji	PRO	koji
ne	PAR	ne
pretenduje	N:f	pretenduje
da	CONJ	da
bude	A:aen	bude
pametan	A:aem	pametan
,	PUNCT	,
poput	PREP	poput
pomenutog	A:aem	pomenut
Armagedona	N:m	Armagedon
.	SENT	.
Za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
to	PRO	taj
je	PRO	ona
pogubno	A:aen	poguban
.	PUNCT	.
Zaboravih	A:aen	Zaboravih
da	CONJ	da
pomenem	A:aen	pomenem
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
krenulo	V:n	krenuti
tako	ADV	tako
što	CONJ	što
su	N:m	su
Rusi	N:m	Rus
razneli	V:m	razneti
neki	PRO	neki
svoj	PRO	sav
satelit	N:m	satelit
pa	CONJ	pa
napravili	V:m	napraviti
teško	A:aen	težak
sranje	N:n	sranje
.	SENT	.
To	PRO	taj
je	PRO	ona
logično	ADV	logično
zato	ADV	zato
što	CONJ	što
su	PREF	su
Rusi	N:m	Rus
najveći	A:cem	velik
debili	N:m	debil
koji	PRO	koji
je	PRO	ona
ljudski	A:aem	ljudski
rod	N:m	rod
dao	V:m	dati
pa	CONJ	pa
detoniraju	N:m	detoniraju
sopstveni	A:aem	sopstven
satelit	N:m	satelit
u	PREP	u
okolnostima	N:f	okolnost
koje	PRO	koji
nikako	PAR	nikako
nisu	N:m	nisu
poznavali	V:m	poznavati
.	SENT	.
Verovatno	ADV	verovatno
su	N:m	su
se	PAR	se
i	CONJ	i
pogušili	V:m	pogušiti
u	PREP	u
međuvremenu	N:n	međuvreme
jer	CONJ	jer
su	N:m	su
toliki	PRO	toliki
idioti	N:m	idiot
pa	CONJ	pa
nisu	N:m	nisu
znali	V:m	znati
da	CONJ	da
nema	A:aem	nem
vazduha	N:m	vazduh
u	PREP	u
svemiru	N:m	svemir
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
da	CONJ	da
se	PAR	se
vratim	N:f	vratim
na	PREP	na
još	ADV	još
neke	PRO	neki
nebuloze	N:f	nebuloza
.	SENT	.
Osim	PREP	osim
što	PRO	što
sve	PRO	sav
polazi	N:m	polaz
po	PREP	po
zlu	A:aem	zao
,	PUNCT	,
Rajan	N:m	Rajan
se	PAR	se
savršeno	ADV	savršeno
nosi	V:m	nosi
sa	PREP	sa
situacijom	N:f	situacija
.	SENT	.
Ček	N:m	Ček
ček	N:m	ček
,	PUNCT	,
zar	PAR	zar
na	PREP	na
početku	N:m	početak
nije	N:f	nije
bila	V:f	biti
neiskusna	A:aen	neiskusan
za	PREP	za
operacije	N:f	operacija
u	PREP	u
svemiru	N:m	svemir
,	PUNCT	,
zar	PAR	zar
nije	N:n	nije
pomenula	V:n	pomenuti
kako	ADV	kako
nije	V:f	nije
uspela	V:f	uspeti
ni	PAR	ni
na	PREP	na
simulatoru	N:m	simulator
da	CONJ	da
ima	A:aem	ima
jedan	NUM	jedan
uspešan	A:aem	uspešan
let	N:m	let
.	PUNCT	.
Pa	CONJ	pa
dobro	ADV	dobro
,	PUNCT	,
lupetam	N:n	lupetam
,	PUNCT	,
ipak	PAR	ipak
je	PRO	ona
to	PRO	taj
Sandra	N:m	Sandro
Bulok	N:m	Bulok
.	SENT	.
Šta	A:aem	Šta
ona	PRO	ona
može	A:aem	može
da	CONJ	da
ne	PAR	ne
može	A:aem	može
?	SENT	?
Realno	ADV	realno
.	PUNCT	.
Vrhunac	N:m	vrhunac
svih	PRO	sav
gluposti	N:f	glupost
je	PRO	ona
kada	ADV	kada
stiže	A:aem	stiže
u	PREP	u
jedan	NUM	jedan
šatl	N:m	šatl
i	CONJ	i
kako	CONJ	kako
su	N:m	su
komande	N:f	komanda
na	PREP	na
kineskom	A:aef	kineski
ona	PRO	ona
upravlja	A:aem	upravlja
šatlom	N:m	šatl
nasumičnim	A:aem	nasumičan
pritiskanjem	N:n	pritiskanje
tastera	N:m	taster
.	SENT	.
Nije	A:aem	Nije
frka	N:f	frka
,	PUNCT	,
naučili	V:m	naučiti
smo	N:f	smo
i	CONJ	i
na	PREP	na
gora	N:f	gora
vređanja	N:n	vređanje
inteligencije	N:f	inteligencija
od	PREP	od
strane	N:f	strana
Holivuda	N:m	Holivud
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
nam	PRO	mi
odavno	ADV	odavno
jedno	NUM	jedan
od	PREP	od
njih	PRO	ona
nije	A:aen	nije
prodavano	A:aen	prodavan
kao	CONJ	kao
monumentalno	A:aen	monumentalan
ostvarenje	N:n	ostvarenje
(	PUNCT	(
Ne	N:m	Ne
,	PUNCT	,
Argo	N:m	Argo
nije	A:aen	nije
vređanje	N:n	vređanje
inteligencije	N:f	inteligencija
,	PUNCT	,
Argo	N:m	Argo
je	PRO	ona
samo	PAR	samo
turistički	A:aem	turistički
izlet	N:m	izlet
za	PREP	za
koji	PRO	koji
nas	PRO	mi
ubeđuju	N:m	ubeđuju
da	CONJ	da
je	PRO	ona
film	N:m	film
)	PUNCT	)
.	SENT	.
Kada	CONJ	kada
sam	PRO	sam
pisao	V:m	pisati
o	PREP	o
Clash	A:aem	Clash
of	N:m	of
the	N:m	the
Titans	N:m	Titans
rimejksmeću	N:f	rimejksmeću
pomenuh	N:m	pomenuh
devojku	N:f	devojka
koja	PRO	koji
se	PAR	se
pojavi	N:f	pojava
niotkuda	ADV	niotkuda
,	PUNCT	,
ne	PAR	ne
ide	V:m	ide
nikud	ADV	nikud
a	CONJ	a
evo	PAR	evo
je	PRO	ona
tu	ADV	tu
,	PUNCT	,
i	CONJ	i
pomogne	A:aem	pomogne
kad	CONJ	kad
god	PAR	god
šta	PRO	šta
treba	N:f	treba
.	PUNCT	.
Sad	ADV	sad
kad	CONJ	kad
pogledam	N:m	pogledam
Gravity	N:m	Gravity
,	PUNCT	,
pitam	N:m	pitam
se	PAR	se
da	CONJ	da
li	PAR	li
samo	PAR	samo
ja	PRO	ja
smatram	N:m	smatram
to	PRO	taj
za	PREP	za
debilno	A:aen	debilan
.	PUNCT	.
Ovde	ADV	ovde
imamo	N:m	imamo
idiotsku	A:aem	idiotski
'	A:aem	'
dođi	N:m	dođi
mi	PRO	ja
na	PREP	na
sna	N:m	san
i	CONJ	i
pruži	V:m	pruži
mi	PRO	ja
rešenje	N:n	rešenje
koje	PRO	koji
mi	PRO	ja
na	PREP	na
javi	N:f	java
niko	PRO	niko
nikada	ADV	nikada
nije	V:m	nije
pomenuo	V:m	pomenuti
niti	CONJ	niti
bi	V:m	bi
mi	PRO	ja
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
'	A:aem	'
scenu	N:f	scena
.	SENT	.
Mislim	A:aem	Mislim
kako	CONJ	kako
iko	PRO	iko
može	A:aem	može
da	CONJ	da
popije	N:f	popije
takvu	PRO	takav
scenu	N:f	scena
?	PUNCT	?
Kako	CONJ	kako
neko	PRO	neki
može	A:aem	može
da	CONJ	da
to	PRO	taj
prihvati	N:m	prihvat
kao	CONJ	kao
scenu	N:f	scena
koja	PRO	koji
lomi	N:m	Loma
odluku	N:f	odluka
glavnog	A:aen	glavnog
lika	N:m	lik
da	CONJ	da
živi	A:aem	živ
il	A:aem	il
mre	N:m	mre
?	PUNCT	?
A	CONJ	a
sceni	N:f	scena
pre	PREP	pre
te	PRO	taj
je	PRO	ona
prethodila	V:f	prethoditi
jedno	ADV	jedno
desetominutna	A:aef	desetominutni
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Sandra	N:f	Sandra
razgovara	N:m	razgovara
sa	PREP	sa
nekim	PRO	neki
sa	PREP	sa
zemlje	N:f	zemlja
(	PUNCT	(
ili	CONJ	ili
čuje	N:f	čuje
već	CONJ	već
neki	PRO	neki
signal	N:m	signal
)	PUNCT	)
a	CONJ	a
taj	PRO	taj
neko	PRO	neki
se	PAR	se
zeza	N:m	zeza
sa	PREP	sa
psima	N:m	pas
i	CONJ	i
peva	N:m	pev
bebi	N:f	beba
uspavanku	N:f	uspavanka
!	PUNCT	!
?	PUNCT	?
!	SENT	!
?	PUNCT	?
Šta	V:m	Šta
da	CONJ	da
vam	PRO	vi
kažem	A:aem	kažem
?	PUNCT	?
Posle	PREP	posle
ovoga	PRO	ovaj
nema	A:aem	nem
dalje	ADV	dalje
.	SENT	.
Upropaštena	N:m	Upropaštena
je	PRO	ona
prilika	N:f	prilika
za	PREP	za
milion	N:m	milion
napetih	A:aef	napet
scena	N:f	scena
,	PUNCT	,
upropaštena	V:n	upropastiti
je	PRO	ona
prilika	N:f	prilika
na	PREP	na
veliku	A:aef	velik
dramu	N:f	drama
,	PUNCT	,
upropaštena	V:n	upropastiti
je	PRO	ona
prilika	N:f	prilika
za	PREP	za
jeziv	A:aem	jeziv
horor	N:m	horor
.	SENT	.
Film	N:m	film
je	PRO	ona
barem	PAR	barem
mogao	V:m	moći
da	CONJ	da
nam	PRO	mi
ponudi	N:f	ponuda
vrhunski	A:aem	vrhunski
klimaks	N:m	klimaks
.	SENT	.
U	PREP	u
finalu	N:n	finale
gde	CONJ	gde
se	PAR	se
sve	PRO	sav
lomi	N:m	Loma
,	PUNCT	,
kada	CONJ	kada
treba	N:f	treba
da	CONJ	da
vidimo	N:f	vidimo
da	CONJ	da
li	PAR	li
će	A:aem	će
biti	N:f	bit
spasa	N:m	spas
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
se	PAR	se
opredele	V:f	opredele
za	PREP	za
tišinu	N:f	tišina
iz	PREP	iz
Sandrinih	A:aen	Sandrinih
usta	N:n	usta
,	PUNCT	,
muziku	N:f	muzika
,	PUNCT	,
tenziju	N:f	tenzija
,	PUNCT	,
oni	PRO	onaj
se	PAR	se
opredele	V:f	opredele
za	PREP	za
neki	PRO	neki
monolog	N:m	monolog
,	PUNCT	,
obraćanje	N:n	obraćanje
izgubljenoj	A:aef	izgubljen
ćerkici	N:f	ćerkica
na	PREP	na
najpatetičniji	A:cem	patetičan
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Najgore	ADV	najgore
od	PREP	od
svega	PRO	sav
je	PRO	ona
što	CONJ	što
usledi	N:f	usledi
vrhunska	A:aef	vrhunski
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
čujemo	N:f	čujemo
tu	PRO	taj
muziku	N:f	muzika
i	CONJ	i
gledamo	N:f	gledamo
kako	CONJ	kako
ovo	PRO	ovaj
čudo	N:n	čudo
u	PREP	u
velikoj	A:aef	velik
neizvesnosti	N:f	neizvesnost
leti	ADV	leti
ka	PREP	ka
zemlji	N:f	zemlja
.	SENT	.
Čoveče	A:aem	Čoveče
kako	CONJ	kako
je	PRO	ona
to	PRO	taj
dobro	ADV	dobro
izgledalo	V:n	izgledati
.	SENT	.
Problem	N:m	problem
je	PRO	ona
ono	PRO	onaj
što	PRO	što
smo	N:f	smo
gledali	V:m	gledati
pre	PREP	pre
te	PRO	taj
scene	N:f	scena
i	CONJ	i
ono	PRO	onaj
što	PRO	što
je	PRO	ona
nastupilo	V:n	nastupiti
posle	PREP	posle
nje	PRO	ona
.	SENT	.
Malo	ADV	malo
mi	PRO	ja
je	PRO	ona
haotičan	A:aem	haotičan
ovaj	PRO	ovaj
tekst	N:m	tekst
ali	CONJ	ali
šta	PRO	šta
mogu	N:m	Mog
kada	CONJ	kada
je	PRO	ona
i	CONJ	i
sam	PRO	sam
film	N:m	film
nabacan	V:m	nabacati
.	SENT	.
Našli	A:aem	Našli
su	N:m	su
strašno	ADV	strašno
dobru	A:aem	dobar
ekipu	N:f	ekipa
da	CONJ	da
snimi	V:m	snimi
ovo	PRO	ovaj
,	PUNCT	,
našli	V:m	naći
su	N:m	su
solidnu	A:aef	solidan
glumačku	A:aef	glumački
ekipu	N:f	ekipa
,	PUNCT	,
ima	V:m	ima
li	PAR	li
su	N:m	su
strašan	A:aem	strašan
potencijal	N:m	potencijal
u	PREP	u
ideji	N:f	ideja
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	PRO	što
nisu	N:m	nisu
dovoljno	ADV	dovoljno
posvetili	V:m	posvetiti
vremena	N:n	vreme
samoj	PRO	sam
priči	N:f	priča
.	SENT	.
Ovako	ADV	ovako
su	N:m	su
napravili	V:m	napraviti
promašaj	N:m	promašaj
koji	PRO	koji
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
epski	A:aem	epski
film	N:m	film
.	SENT	.
Svaka	PRO	svaki
vrhunska	A:aem	vrhunski
scena	N:f	scena
je	PRO	ona
u	PREP	u
moru	N:n	more
gluposti	N:f	glupost
izgubila	V:m	izgubiti
smisao	N:m	smisao
.	SENT	.
