Shion	A:aem	Shion
Sono	N:f	Sono
je	PRO	ona
Žika	N:m	Žika
Pavlović	N:m	Pavlović
japanskog	A:aem	japanski
filma	N:m	film
.	SENT	.
Recimo	N:f	Recimo
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
već	PAR	već
treći	A:aem	treći
film	N:m	film
Shiona	A:aef	Shiona
Sonoa	N:f	Sonoa
koji	PRO	koji
me	PRO	ja
ostavlja	N:n	ostavlja
ravnodušnim	A:aen	ravnodušan
ili	CONJ	ili
razočaranim	A:aen	razočaran
.	PUNCT	.
Iako	CONJ	iako
njegova	PRO	njegov
filmografija	N:f	filmografija
ukazuje	N:m	ukazuje
na	PREP	na
to	PRO	taj
da	CONJ	da
mu	PRO	on
hiperprodukcija	N:f	hiperprodukcija
nije	A:aef	nije
strana	N:f	strana
,	PUNCT	,
možda	PAR	možda
bi	V:m	bi
mogao	V:m	moći
da	CONJ	da
zastane	A:aem	zastane
malo	ADV	malo
,	PUNCT	,
pomiriše	A:aem	pomiriše
ružu	N:f	ruža
,	PUNCT	,
nije	A:aem	nije
više	ADV	više
mlad	A:aem	mlad
.	SENT	.
Japanu	N:m	Japan
se	PAR	se
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
desio	V:m	desiti
cunami	N:m	cunami
(	PUNCT	(
prošle	A:aef	prošli
godine	N:f	godina
)	PUNCT	)
.	SENT	.
Ali	CONJ	ali
sudeći	A:aem	sudeći
po	PREP	po
Sonovom	A:aem	Sonovom
filmu	N:m	film
taj	PRO	taj
cunami	N:m	cunami
se	PAR	se
Japanu	N:m	Japan
desio	V:m	desiti
tj	ABB	tj
dešavao	V:m	dešavati
i	CONJ	i
pre	PREP	pre
toga	PRO	taj
,	PUNCT	,
daleko	ADV	daleko
žešće	A:bef	žestok
i	CONJ	i
razornije	A:bef	razoran
nego	CONJ	nego
što	PRO	što
smo	N:f	smo
mi	PRO	ja
,	PUNCT	,
i	CONJ	i
Japanci	N:m	Japanac
,	PUNCT	,
toga	PRO	taj
bili	V:m	biti
svesni	A:aem	svestan
.	SENT	.
Himizu	N:m	Himizu
je	PRO	ona
krtica	N:f	krtica
.	SENT	.
I	CONJ	i
glavni	A:aem	glavni
junak	N:m	junak
našeg	PRO	naš
filma	N:m	film
,	PUNCT	,
Sumida	N:m	Sumida
,	PUNCT	,
kaže	N:f	kaža
da	CONJ	da
ne	PAR	ne
bi	N:m	bi
imao	V:m	imati
ništa	ADV	ništa
protiv	PREP	protiv
toga	PRO	taj
da	CONJ	da
živi	A:aem	živ
kao	CONJ	kao
krtica	N:f	krtica
,	PUNCT	,
mirno	A:aen	miran
i	CONJ	i
povučeno	A:aen	povučen
,	PUNCT	,
dosadno	A:aen	dosadan
.	PUNCT	.
Sumida	N:m	Sumida
,	PUNCT	,
inače	PAR	inače
,	PUNCT	,
živi	A:aem	živ
kao	CONJ	kao
siroče	N:n	siroče
iako	CONJ	iako
ima	N:f	ima
i	CONJ	i
oca	N:m	otac
i	CONJ	i
majku	N:f	majka
.	SENT	.
Otac	N:m	otac
je	PRO	ona
probisvet	N:m	probisvet
koji	PRO	koji
svraća	N:m	svraća
do	PREP	do
kuće	N:f	kuća
samo	CONJ	samo
da	CONJ	da
pokupi	A:aem	pokupi
keš	N:m	keš
,	PUNCT	,
nalupa	A:aem	nalupa
sina	N:m	sin
i	CONJ	i
ponovi	A:aem	ponovi
mu	PRO	on
još	ADV	još
jednom	ADV	jednom
da	CONJ	da
bi	A:aem	bi
višeo	N:m	višeo
voleo	V:m	voleti
da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
udavio	V:m	udaviti
kad	CONJ	kad
je	PRO	ona
bio	V:m	biti
mali	A:aem	mali
i	CONJ	i
davio	V:m	daviti
se	PAR	se
jednom	ADV	jednom
.	SENT	.
Njegova	PRO	njegov
majka	N:f	majka
dane	N:m	dan
provodi	N:m	provod
uglavnom	ADV	uglavnom
daleko	ADV	daleko
od	PREP	od
kuće	N:f	kuća
,	PUNCT	,
u	PREP	u
alkoholisanom	A:aen	alkoholisan
stanju	N:n	stanje
i	CONJ	i
uvek	ADV	uvek
sa	PREP	sa
drugim	A:aem	drugi
ljubavnikom	N:m	ljubavnik
.	SENT	.
Sumida	N:m	Sumida
živi	A:aem	živ
u	PREP	u
jednosobnoj	A:aef	jednosoban
barakici	N:f	barakici
koja	PRO	koji
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
služi	N:m	služi
i	CONJ	i
kao	CONJ	kao
ofis	N:m	ofis
za	PREP	za
izdavanje	N:n	izdavanje
brodića	N:m	brodić
na	PREP	na
jezeru	N:n	jezero
koje	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
odmah	ADV	odmah
pored	PREP	pored
.	PUNCT	.
Nedaleko	ADV	nedaleko
od	PREP	od
njegove	PRO	njegov
kuće	N:f	kuća
,	PUNCT	,
a	CONJ	a
na	PREP	na
njegovoj	PRO	njegov
zemlji	N:f	zemlja
,	PUNCT	,
svoje	PRO	svoj
kartonske	A:aef	kartonski
kućice	N:f	kućica
i	CONJ	i
šatore	N:m	šator
ima	A:aem	ima
i	CONJ	i
nekoliko	ADV	nekoliko
beskućnika	N:m	beskućnik
,	PUNCT	,
koji	PRO	koji
uživaju	N:f	uživaju
njegovo	PRO	njegov
gostoprimstvo	N:n	gostoprimstvo
.	SENT	.
Sve	ADV	sve
pomalo	ADV	pomalo
liči	N:m	liči
na	PREP	na
nešto	PRO	nešto
što	CONJ	što
bi	A:aem	bi
Kusta	N:m	Kusta
postavio	V:m	postaviti
na	PREP	na
rediteljskom	A:aen	rediteljski
gostovanju	N:n	gostovanje
u	PREP	u
Japanu	N:m	Japan
.	SENT	.
Pored	PREP	pored
ove	PRO	ovaj
galerije	N:f	galerija
'	N:m	'
odraslih	A:aef	odrastao
'	A:aem	'
junaka	N:m	junak
,	PUNCT	,
jedini	A:aem	jedini
vršnjak	N:m	vršnjak
u	PREP	u
Sumidovom	N:m	Sumidovom
životu	N:m	život
je	PRO	ona
Keiko	N:f	Keiko
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
skoro	ADV	skoro
suicidalno	ADV	suicidalno
zaljubljena	V:f	zaljubiti
u	PREP	u
njega	PRO	on
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
Sumidovim	N:m	Sumidovim
snom	N:m	san
u	PREP	u
kome	PRO	koji
on	PRO	on
hoda	N:m	hod
po	PREP	po
zemlji	N:f	zemlja
demoliranoj	A:aef	demoliran
cunamijem	N:m	cunami
,	PUNCT	,
između	PREP	između
naslaga	N:f	naslaga
i	CONJ	i
naslaga	N:f	naslaga
stvari	N:f	stvar
koje	PRO	koji
su	N:m	su
nekada	ADV	nekada
činile	V:f	činiti
nečije	PRO	nečiji
živote	N:m	život
i	CONJ	i
u	PREP	u
jednoj	NUM	jedan
okrvavljenoj	A:aef	okrvavljen
mašini	N:f	mašina
za	PREP	za
veš	N:m	veš
nalazi	N:m	nalaz
pištolj	N:m	pištolj
.	SENT	.
Da	CONJ	da
će	N:m	će
ga	PRO	on
odmah	ADV	odmah
potom	ADV	potom
uperiti	V:m	uperiti
u	PREP	u
svoju	PRO	svoj
glavu	N:f	glava
i	CONJ	i
nije	A:aem	nije
toliko	ADV	toliko
iznenađenje	N:n	iznenađenje
.	SENT	.
Sono	A:aen	soni
ne	PAR	ne
gubi	N:f	guba
vreme	N:n	vreme
da	CONJ	da
ukaže	N:n	ukaže
na	PREP	na
veličinu	N:f	veličina
svog	PRO	svoj
'	A:aem	'
crnog	A:aem	crn
talasa	N:m	talas
'	N:m	'
.	SENT	.
Nastavak	N:m	nastavak
filma	N:m	film
naizmenična	A:aef	naizmeničan
je	PRO	ona
mešavina	N:f	mešavina
scena	N:f	scena
u	PREP	u
kojima	PRO	koji
Sumidov	N:m	Sumidov
život	N:m	život
iz	PREP	iz
crnog	A:aem	crn
prelazi	N:m	prelaz
u	PREP	u
crnje	ADV	crnje
,	PUNCT	,
kroz	PREP	kroz
razne	A:aem	razne
vidove	N:m	vid
zlostavljanja	N:n	zlostavljanje
,	PUNCT	,
tokom	PREP	tokom
kojih	PRO	koji
ovi	PRO	ovaj
mučenici	N:m	mučenik
koji	PRO	koji
žive	N:f	živa
oko	PREP	oko
njega	PRO	on
pokušavaju	N:m	pokušavaju
da	CONJ	da
mu	PRO	on
pomognu	A:aem	pomognu
,	PUNCT	,
Keiko	N:f	Keiko
mu	PRO	on
ostaje	N:n	ostaje
verna	A:aen	veran
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
podjednako	ADV	podjednako
nepodnošljiva	A:aef	nepodnošljiv
(	PUNCT	(
kako	CONJ	kako
za	PREP	za
njega	PRO	on
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
za	PREP	za
nas	PRO	mi
)	PUNCT	)
u	PREP	u
svojoj	PRO	svoj
opsesiji	N:f	opsesija
njime	PRO	on
,	PUNCT	,
dok	CONJ	dok
Sumido	N:m	Sumido
gubi	N:f	guba
razum	N:m	razum
,	PUNCT	,
moralni	A:aem	moralan
kompas	N:m	kompas
,	PUNCT	,
identitet	N:m	identitet
,	PUNCT	,
volju	N:f	volja
za	PREP	za
životom	N:m	život
.	SENT	.
Ostatak	N:m	ostatak
scena	N:f	scena
odlazi	N:m	odlazi
na	PREP	na
snove	N:m	san
junaka	N:m	junak
koji	PRO	koji
se	PAR	se
dešavaju	V:m	dešavaju
na	PREP	na
istom	A:aem	isti
post	PREF	post
-	PUNCT	-
cunami	N:m	cunami
terenu	N:m	teren
i	CONJ	i
tokom	PREP	tokom
kojih	PRO	koji
ovi	PRO	ovaj
imaju	N:f	imaju
slične	A:aef	sličan
vizije	N:f	vizija
budućnosti	N:f	budućnost
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
naš	PRO	naš
junak	N:m	junak
postane	N:m	postane
sve	PRO	sav
što	PRO	što
nije	N:m	nije
hteo	V:m	hteti
,	PUNCT	,
a	CONJ	a
morao	V:m	morati
je	PRO	ona
da	CONJ	da
postane	N:m	postane
i	CONJ	i
upućuje	N:m	upućuje
se	PAR	se
u	PREP	u
'	A:aem	'
čistilište	N:n	čistilište
'	N:m	'
nakon	PREP	nakon
koga	PRO	koji
mu	PRO	on
Keiko	N:f	Keiko
obećava	A:aen	obećava
život	N:m	život
krtice	N:f	krtica
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
repeticija	N:f	repeticija
ubija	N:n	ubija
Sonovu	A:aef	Sonovu
postavku	N:f	postavka
i	CONJ	i
već	PAR	već
posle	PREP	posle
desetak	ADV	desetak
minuta	N:m	minut
(	PUNCT	(
a	CONJ	a
film	N:m	film
traje	N:m	traje
preko	PREP	preko
dva	NUM	dva
sata	N:m	sat
)	PUNCT	)
sve	PRO	sav
nekako	ADV	nekako
postaje	N:f	postaja
udaranje	N:n	udaranje
osnovne	A:aem	osnovni
ideje	N:f	ideja
čekićem	N:m	čekić
po	PREP	po
glavi	N:f	glava
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
Sono	N:f	Sono
(	PUNCT	(
i	CONJ	i
inače	PAR	inače
)	PUNCT	)
teško	ADV	teško
drži	N:m	drži
sve	PRO	sav
dramaturške	A:aem	dramaturški
konce	N:m	konac
pod	PREP	pod
kontrolom	N:f	kontrola
i	CONJ	i
rasipa	N:m	rasip
se	PAR	se
bespotrebno	A:aen	bespotreban
na	PREP	na
priče	N:f	priča
van	PREP	van
toka	N:m	tok
,	PUNCT	,
koje	PRO	koji
opet	ADV	opet
i	CONJ	i
samo	PAR	samo
doprinose	N:m	doprinos
osnovnom	A:aen	osnovni
konceptu	N:m	koncept
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
isti	A:aem	isti
način	N:m	način
kao	CONJ	kao
i	CONJ	i
sve	PRO	sav
ostalo	V:n	ostati
.	SENT	.
A	CONJ	a
možda	PAR	možda
ja	PRO	ja
samo	PAR	samo
nisam	N:m	nisam
više	ADV	više
mlad	A:aem	mlad
za	PREP	za
ovu	PRO	ovaj
vrstu	N:f	vrsta
besa	N:m	bes
.	SENT	.
