Ja	PRO	ja
vama	PRO	vi
NIŠTA	N:m	NIŠTA
ne	PAR	ne
dugujem	N:m	dugujem
čak	PAR	čak
ni	PAR	ni
to	PRO	taj
da	CONJ	da
me	PRO	ja
RAZUMETE	N:m	RAZUMETE
LI	N:f	LI
?	PUNCT	?
!	SENT	!
O	PREP	o
ovom	PRO	ovaj
filmu	N:m	film
čitao	V:m	čitati
sam	A:aem	sam
na	PREP	na
Gardijanu	N:m	Gardijan
tokom	PREP	tokom
trajanja	N:n	trajanje
Kanskog	A:aem	kanski
festivala	N:m	festival
.	SENT	.
Autor	N:m	autor
recenzije	N:f	recenzija
ga	PRO	on
je	PRO	ona
hvalio	V:m	hvaliti
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
propustio	V:m	propustiti
da	CONJ	da
napomene	N:f	napomena
da	CONJ	da
je	PRO	ona
film	N:m	film
podelio	V:m	podeliti
kansku	A:aef	kanski
kritiku	N:f	kritika
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
će	A:aem	će
to	PRO	taj
'	N:m	'
o	PREP	o
čemu	PRO	šta
se	PAR	se
u	PREP	u
filmu	N:m	film
zapravo	ADV	zapravo
radi	PREP	radi
'	A:aem	'
biti	N:f	bit
predmet	N:m	predmet
bezbrojnih	A:aem	bezbrojan
rasprava	N:f	rasprava
.	SENT	.
Ljubitelja	N:m	ljubitelj
Caraxa	N:m	Caraxa
,	PUNCT	,
hipstera	N:f	hipstera
i	CONJ	i
filmskih	A:aen	filmski
zamlatitelja	N:f	zamlatitelja
,	PUNCT	,
dodajem	N:m	dodajem
ja	PRO	ja
.	SENT	.
Žozefina	N:f	Žozefina
misli	N:f	misao
da	CONJ	da
je	PRO	ona
Holy	A:aem	Holy
Motors	N:m	Motors
,	PUNCT	,
Leosa	N:m	Leosa
Caraxa	N:m	Caraxa
o	PREP	o
glumcu	N:m	glumac
koji	PRO	koji
ponovo	ADV	ponovo
prolazi	N:m	prolaz
kroz	PREP	kroz
svoje	PRO	svoj
najveće	A:cef	velik
životne	A:aem	životan
uloge	N:f	uloga
.	SENT	.
Leos	N:m	Leos
bi	N:n	bi
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
srećan	A:aem	srećan
zbog	PREP	zbog
toga	PRO	taj
.	SENT	.
S	PREP	s
P	A:aem	P
OJ	N:m	OJ
!	SENT	!
L	ABB	l
E	A:aem	E
R	A:aem	R
I	A:aem	I
Biće	N:m	Biće
ih	PRO	ona
.	SENT	.
Nisam	N:m	Nisam
neki	PRO	neki
fan	N:m	fan
Leosa	N:m	Leosa
Caraxa	N:f	Caraxa
.	SENT	.
Gledao	V:m	gledati
sam	PRO	sam
Polu	N:m	Pol
X	A:aem	X
na	PREP	na
nekom	PRO	neki
od	PREP	od
FESTova	N:m	fest
i	CONJ	i
da	CONJ	da
jednom	NUM	jedan
nisam	N:m	nisam
pričao	V:m	pričati
sa	PREP	sa
Majom	N:f	Maja
o	PREP	o
tome	PRO	taj
zaboravio	V:m	zaboraviti
bih	A:aem	bih
i	CONJ	i
to	PRO	taj
.	PUNCT	.
Ona	PRO	ona
i	CONJ	i
dan	N:m	dan
-	PUNCT	-
danas	ADV	danas
insistira	N:m	insistira
na	PREP	na
tome	PRO	taj
da	CONJ	da
moram	N:m	moram
da	CONJ	da
pogledam	N:m	pogledam
Les	N:m	Les
amants	N:m	amants
du	A:aem	du
Pont	N:m	pont
-	PUNCT	-
Neuf	N:m	Neuf
.	PUNCT	.
A	CONJ	a
ja	PRO	ja
nikako	ADV	nikako
.	PUNCT	.
Gledanje	N:n	gledanje
filma	N:m	film
je	PRO	ona
prilka	N:f	prilka
da	CONJ	da
odlutate	A:aem	odlutate
u	PREP	u
druge	A:aem	drugi
svetove	N:m	svet
.	PUNCT	.
Ponekad	ADV	ponekad
i	CONJ	i
da	CONJ	da
se	PAR	se
izgubite	N:m	izgubite
.	SENT	.
Meni	PRO	ja
filmovi	N:m	film
poput	PREP	poput
Mullholand	N:m	Mullholand
Drive	A:aem	Drive
izgledaju	N:m	izgledaju
kao	CONJ	kao
filmovi	N:m	film
previše	ADV	previše
očigledne	A:aef	očigledan
namene	N:f	namena
da	CONJ	da
vas	PRO	vi
izgube	N:m	izgube
u	PREP	u
svom	PRO	sav
lavirintu	N:m	lavirint
.	SENT	.
Više	N:m	Vis
volim	A:aem	volim
da	CONJ	da
sebe	PRO	sebe
zateknem	N:n	zateknem
u	PREP	u
nekom	PRO	neki
tajlandskom	A:aem	tajlandski
staračkom	A:aem	starački
domu	N:m	dom
i	CONJ	i
osetim	A:aem	osetim
bes	N:m	bes
što	CONJ	što
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
uteknem	A:aen	uteknem
iz	PREP	iz
njegovih	PRO	njegov
pravougaonih	A:aef	pravougaon
soba	N:f	soba
protkanih	A:aef	protkan
staračkim	A:aef	starački
borama	N:f	bora
i	CONJ	i
mirisom	N:m	miris
smrti	N:f	smrt
.	SENT	.
Holy	A:aem	Holy
Motors	N:m	Motors
nije	V:m	nije
toliko	ADV	toliko
komplikovan	A:aem	komplikovan
film	N:m	film
.	PUNCT	.
Jednom	ADV	jednom
kada	CONJ	kada
utvrdite	N:f	utvrdite
ključ	N:m	ključ
u	PREP	u
kome	PRO	koji
želite	N:m	želite
da	CONJ	da
ga	PRO	on
čitate	N:f	čitate
on	PRO	on
će	N:m	će
se	PAR	se
pred	PREP	pred
vama	PRO	vi
otvoriti	N:m	otvoriti
kao	CONJ	kao
one	PRO	onaj
slikovnice	N:f	slikovnica
sa	PREP	sa
par	N:m	par
debelih	A:aef	debeo
listova	N:m	list
.	SENT	.
PAR	N:m	par
DEBELIH	A:aem	debeo
LISTOVA	A:aem	Listov
Na	A:aem	Na
početku	N:m	početak
filma	N:m	film
lik	N:m	lik
koga	PRO	koji
glumi	N:f	gluma
Leos	N:m	Leos
Carax	A:aem	Carax
sedi	N:m	sedi
u	PREP	u
svojoj	PRO	svoj
hotelskoj	A:aef	hotelski
sobi	N:f	soba
nadomak	PREP	nadomak
aerodroma	N:m	aerodrom
.	SENT	.
Dezen	N:m	dezen
na	PREP	na
zidu	N:m	zid
duž	PREP	duž
cele	A:aef	ceo
sobe	N:f	soba
predstavlja	A:aef	predstavlja
šumu	N:f	šuma
.	SENT	.
Lik	N:m	lik
umesto	PREP	umesto
vrha	N:m	vrh
srednjeg	A:aen	srednji
prsta	N:m	prst
ima	A:aem	ima
ključ	N:m	ključ
koji	PRO	koji
gura	N:f	gura
u	PREP	u
rupu	N:f	rupa
na	PREP	na
jednom	NUM	jedan
mestu	N:n	mesto
tog	PRO	taj
zida	N:m	zid
.	SENT	.
Pred	PREP	pred
njim	PRO	on
se	PAR	se
otvara	N:m	otvara
tunel	N:m	tunel
koji	PRO	koji
ga	PRO	on
vodi	N:f	voda
u	PREP	u
mračnu	A:aen	mračan
salu	N:f	sala
bioskopa	N:m	bioskop
u	PREP	u
kojoj	PRO	koji
se	PAR	se
prikazuje	N:m	prikazuje
film	N:m	film
.	SENT	.
Crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
,	PUNCT	,
u	PREP	u
lupu	N:f	lupa
,	PUNCT	,
o	PREP	o
tipu	N:m	tip
koji	PRO	koji
se	PAR	se
nateže	V:m	nateže
u	PREP	u
navlačenju	N:n	navlačenje
kanapa	N:m	kanap
sa	PREP	sa
nekim	PRO	neki
drugim	A:aem	drugi
.	PUNCT	.
Izgleda	N:m	izgled
kao	CONJ	kao
neki	PRO	neki
nemi	A:aem	nem
film	N:m	film
od	PREP	od
pre	ADV	pre
boga	N:m	bog
.	PUNCT	.
Aha	INT	aha
!	PUNCT	!
(	PUNCT	(
već	CONJ	već
tu	PRO	taj
mislim	N:m	mislim
se	PAR	se
u	PREP	u
sebi	PRO	sebe
duvajga	N:m	duvajga
!	PUNCT	!
Ali	CONJ	ali
,	PUNCT	,
tiho	ADV	tiho
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
smetam	N:n	smetam
publici	N:f	publika
)	PUNCT	)
Nakon	N:m	Nakon
toga	PRO	taj
,	PUNCT	,
upoznajemo	A:aen	upoznajemo
našeg	PRO	naš
glavnog	A:aem	glavnog
junaka	N:m	junak
,	PUNCT	,
on	PRO	on
izlazi	N:m	izlaz
iz	PREP	iz
ogromne	A:aef	ogroman
vile	N:f	vila
,	PUNCT	,
u	PREP	u
očigledno	ADV	očigledno
dobro	A:aen	dobar
čuvanom	A:aen	čuvan
naselju	N:n	naselje
,	PUNCT	,
i	CONJ	i
belom	A:aem	beo
limuzinom	N:f	limuzina
u	PREP	u
pratnji	N:f	pratnja
telohranitelja	N:m	telohranitelj
kreće	A:aem	kreće
na	PREP	na
svoje	PRO	svoj
svakodnevne	A:aef	svakodnevan
aktivnosti	N:f	aktivnost
.	SENT	.
On	PRO	on
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
ima	A:aem	ima
SASTANKE	N:f	SASTANKE
.	PUNCT	.
I	CONJ	i
za	PREP	za
svaki	PRO	svaki
od	PREP	od
njih	PRO	ona
on	PRO	on
treba	N:f	treba
da	CONJ	da
se	PAR	se
preobuče	A:aen	preobuče
,	PUNCT	,
nabaci	A:aef	nabaci
šminku	N:f	šminka
,	PUNCT	,
masku	N:f	maska
,	PUNCT	,
da	CONJ	da
se	PAR	se
spremi	N:f	sprema
za	PREP	za
ulogu	N:f	uloga
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
izađe	A:bem	izađe
iz	PREP	iz
kola	N:f	kola
,	PUNCT	,
odglumi	N:m	odglumi
,	PUNCT	,
vrati	N:m	vrati
se	PAR	se
u	PREP	u
kola	N:f	kola
i	CONJ	i
sve	PRO	sav
iz	PREP	iz
početka	N:m	početak
.	PUNCT	.
OK	N:f	OK
,	PUNCT	,
imali	V:m	imati
smo	N:f	smo
takvih	PRO	takav
momenata	N:m	moment
u	PREP	u
Noriko	N:f	Noriko
'	N:m	'
s	PREP	s
Dinner	N:m	Dinner
Table	N:m	Table
i	CONJ	i
Alps	N:m	Alps
i	CONJ	i
verovatno	ADV	verovatno
još	ADV	još
u	PREP	u
nekom	PRO	neki
filmu	N:m	film
koga	PRO	koji
ja	PRO	ja
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
setim	V:n	setim
,	PUNCT	,
ali	CONJ	ali
ova	PRO	ovaj
dva	NUM	dva
su	N:m	su
iz	PREP	iz
ovog	PRO	ovaj
milenijuma	N:m	milenijum
,	PUNCT	,
pa	CONJ	pa
već	PAR	već
možemo	A:aen	možemo
da	CONJ	da
govorimo	A:aen	govorimo
O	A:aen	O
TRENDU	N:m	trend
,	PUNCT	,
zar	PAR	zar
NE	N:m	NE
?	PUNCT	?
!	SENT	!
'	A:aem	'
Sastanci	N:m	sastanak
'	N:m	'
koje	PRO	koji
naš	PRO	naš
glavni	A:aem	glavni
junak	N:m	junak
ima	A:aem	ima
iskoraci	N:m	iskorak
su	N:m	su
u	PREP	u
'	A:aem	'
film	N:m	film
'	A:aem	'
/	N:m	/
filmsko	A:aen	filmski
,	PUNCT	,
nadrealno	A:aen	nadrealan
,	PUNCT	,
podsvest	N:f	podsvest
,	PUNCT	,
predstavljaju	N:m	predstavljaju
kritiku	N:f	kritika
društva	N:n	društvo
,	PUNCT	,
ili	CONJ	ili
su	N:m	su
čista	A:aef	čist
zajebancija	N:f	zajebancija
.	SENT	.
Ja	PRO	ja
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
sve	PRO	sav
u	PREP	u
opticaju	N:m	opticaj
.	SENT	.
Naš	A:aem	Naš
junak	N:m	junak
menja	N:n	menja
socijalne	A:aem	socijalan
statuse	N:m	status
,	PUNCT	,
odeću	N:f	odeća
i	CONJ	i
izgled	N:m	izgled
lica	N:n	lice
,	PUNCT	,
bez	PREP	bez
ikakvog	PRO	ikakav
problema	N:m	problem
.	PUNCT	.
Ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
proživi	A:aem	proživi
ne	PAR	ne
pada	N:m	pad
mu	PRO	on
lako	ADV	lako
.	SENT	.
Carax	N:m	Carax
ne	PAR	ne
daje	N:m	daje
jedan	NUM	jedan
ili	CONJ	ili
jasan	A:aem	jasan
ključ	N:m	ključ
za	PREP	za
razumevanje	N:n	razumevanje
svih	PRO	sav
sastanaka	N:m	sastanak
.	SENT	.
Ponekad	ADV	ponekad
su	N:m	su
to	PRO	taj
susreti	N:m	susret
sa	PREP	sa
ljudim	N:m	ljudim
koji	PRO	koji
su	N:m	su
očigledno	ADV	očigledno
u	PREP	u
istom	A:aem	isti
biznisu	N:m	biznis
kao	CONJ	kao
i	CONJ	i
on	PRO	on
,	PUNCT	,
ponekad	ADV	ponekad
se	PAR	se
susreće	V:m	susreće
sa	PREP	sa
samim	PRO	sam
sobom	PRO	sebe
(	PUNCT	(
samo	PAR	samo
u	PREP	u
drugoj	A:aef	drugi
masci	N:f	maska
/	A:aem	/
kontekstu	N:m	kontekst
)	PUNCT	)
,	PUNCT	,
ponekad	ADV	ponekad
je	PRO	ona
tu	ADV	tu
za	PREP	za
druge	A:aem	drugi
(	PUNCT	(
kojima	PRO	koji
ne	PAR	ne
može	A:aem	može
da	CONJ	da
pomogne	A:aem	pomogne
,	PUNCT	,
na	PREP	na
drugačiji	A:aem	drugačiji
način	N:m	način
ili	CONJ	ili
ikako	ADV	ikako
)	PUNCT	)
.	SENT	.
Neke	PRO	neki
scene	N:f	scena
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
daju	N:m	Daj
zamaha	N:m	zamah
razmišljanju	N:n	razmišljanje
o	PREP	o
društvenoj	A:aef	društven
kritici	N:f	kritika
poput	PREP	poput
prve	A:aem	prvi
gde	CONJ	gde
imamo	N:m	imamo
siromašnu	A:aef	siromašan
staricu	N:f	starica
koja	PRO	koji
prosi	N:m	prosi
i	CONJ	i
niko	PRO	niko
je	PRO	ona
ne	PAR	ne
konstatuje	N:m	konstatuje
,	PUNCT	,
zatim	ADV	zatim
onu	PRO	onaj
u	PREP	u
kojoj	PRO	koji
naš	PRO	naš
junak	N:m	junak
otima	N:m	otima
manekenku	N:f	manekenka
u	PREP	u
sred	PREP	sred
snimanja	N:n	snimanje
editorijala	N:m	editorijala
i	CONJ	i
odnosi	N:m	odnos
je	PRO	ona
u	PREP	u
mračnu	A:aen	mračan
pećinu	N:f	pećina
i	CONJ	i
oblači	V:m	oblači
je	PRO	ona
u	PREP	u
hidžab	N:f	hidžab
i	CONJ	i
potom	ADV	potom
je	PRO	ona
tera	N:m	ter
da	CONJ	da
paradira	N:m	paradira
pred	PREP	pred
njim	PRO	on
.	PUNCT	.
A	CONJ	a
dovoljno	ADV	dovoljno
simbolike	N:f	simbolika
nosi	A:aem	nosi
i	CONJ	i
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
junak	N:m	junak
izleće	A:aem	izleće
iz	PREP	iz
kola	N:f	kola
da	CONJ	da
bi	N:f	bi
ubio	V:m	ubiti
bogatog	A:aem	bogat
bankara	N:m	bankar
.	SENT	.
A	CONJ	a
možda	PAR	možda
SVE	N:f	SVE
TO	A:aem	TO
ZAJEDNO	A:aen	ZAJEDNO
!	PUNCT	!
Svako	PRO	svaki
od	PREP	od
nas	PRO	mi
šetajući	A:aef	šetajući
ulicom	N:f	ulica
,	PUNCT	,
susrećući	A:aem	susrećući
druge	A:aem	drugi
ljude	N:m	ljudi
,	PUNCT	,
ponekad	ADV	ponekad
pomisli	N:f	pomisao
da	CONJ	da
je	PRO	ona
neko	PRO	neki
drugi	A:aem	drugi
,	PUNCT	,
u	PREP	u
nekom	PRO	neki
drugom	A:aef	drugi
kontekstu	N:m	kontekst
,	PUNCT	,
svi	PRO	sav
mi	PRO	ja
odmaštamo	N:n	odmaštamo
u	PREP	u
nečije	PRO	nečiji
tuđe	A:aen	tuđ
svetove	N:m	svet
.	SENT	.
Vođeni	A:aem	Vođeni
egom	N:m	ego
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kraj	PREP	kraj
filma	N:m	film
je	PRO	ona
interesantan	A:aem	interesantan
.	SENT	.
Poslednji	A:aem	poslednji
junakov	A:aem	junakov
sastanak	N:m	sastanak
je	PRO	ona
sa	PREP	sa
svojom	PRO	svoj
suprugom	N:f	supruga
i	CONJ	i
njihovo	PRO	njihov
dvoje	NUM	dvoje
dece	N:f	deca
(	PUNCT	(
ako	CONJ	ako
me	PRO	ja
sećanje	N:n	sećanje
ne	PAR	ne
vara	N:m	var
,	PUNCT	,
to	PRO	taj
je	PRO	ona
njegova	PRO	njegov
početna	A:aem	početan
situacija	N:f	situacija
)	PUNCT	)
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
limuzina	N:f	limuzina
ga	PRO	on
odvodi	N:m	odvod
u	PREP	u
kuću	N:f	kuća
u	PREP	u
kojoj	PRO	koji
ga	PRO	on
dočekuju	N:m	dočekuju
dva	NUM	dva
majmuna	N:m	majmun
,	PUNCT	,
poput	PREP	poput
onih	PRO	onaj
koje	PRO	koji
koristimo	N:f	koristimo
za	PREP	za
eksperimente	N:m	eksperiment
.	SENT	.
Ostavljen	V:m	ostaviti
je	PRO	ona
prostor	N:m	prostor
da	CONJ	da
pomislimo	N:f	pomislimo
da	CONJ	da
je	PRO	ona
sve	PRO	sav
to	PRO	taj
jedan	NUM	jedan
veliki	A:aem	velik
eksperiment	N:m	eksperiment
koji	PRO	koji
se	PAR	se
bavi	A:aem	bavi
ljudskošću	N:f	ljudskost
,	PUNCT	,
našim	PRO	naš
kapacitetima	N:m	kapacitet
da	CONJ	da
se	PAR	se
bavimo	V:n	bavimo
sobom	PRO	sebe
i	CONJ	i
drugima	A:aem	drugi
.	PUNCT	.
Da	CONJ	da
patimo	N:f	patimo
.	PUNCT	.
Da	CONJ	da
se	PAR	se
radujemo	A:aen	radujemo
.	PUNCT	.
Da	CONJ	da
postojimo	A:aen	postojimo
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
.	PUNCT	.
Dođu	A:aem	Dođu
.	PUNCT	.
Holy	A:aem	Holy
Motors	N:m	Motors
.	SENT	.
Holy	A:aem	Holy
Motors	N:m	Motors
je	PRO	ona
garaža	N:f	garaža
u	PREP	u
kojoj	PRO	koji
'	A:aem	'
spavaju	N:m	spavaju
'	N:m	'
sve	PRO	sav
te	PRO	taj
limuzine	N:f	limuzina
,	PUNCT	,
poput	PREP	poput
one	PRO	onaj
u	PREP	u
kojoj	PRO	koji
se	PAR	se
naš	PRO	naš
junak	N:m	junak
vozi	N:m	vozi
ceo	A:aem	ceo
film	N:m	film
,	PUNCT	,
i	CONJ	i
unutar	PREP	unutar
kojih	PRO	koji
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
filmskim	A:aem	filmski
studijima	N:m	studio
,	PUNCT	,
postoji	N:m	postoji
sve	PRO	sav
što	PRO	što
treba	N:f	treba
jednom	ADV	jednom
glumcu	N:m	glumac
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
lik	N:m	lik
(	PUNCT	(
čitavi	A:aem	čitav
životi	N:m	život
,	PUNCT	,
dakle	CONJ	dakle
)	PUNCT	)
.	SENT	.
Carax	N:m	Carax
nas	PRO	mi
ostavlja	N:n	ostavlja
da	CONJ	da
čujemo	N:f	čujemo
šta	PRO	šta
te	PRO	taj
limuzine	N:f	limuzina
međusobno	ADV	međusobno
razgovaraju	N:m	razgovaraju
,	PUNCT	,
kao	CONJ	kao
deca	N:f	deca
u	PREP	u
sirotištu	N:n	sirotište
,	PUNCT	,
pred	PREP	pred
san	N:m	san
.	PUNCT	.
A	CONJ	a
oni	PRO	onaj
se	PAR	se
žale	N:m	žal
da	CONJ	da
će	A:aem	će
uskoro	ADV	uskoro
postati	A:aem	postati
nepotrebni	A:aem	nepotreban
ljudima	N:m	ljudi
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
sve	ADV	sve
ostale	V:f	ostati
mašine	N:f	mašina
.	SENT	.
Kod	PREP	kod
Caraxa	N:f	Caraxa
sve	PRO	sav
,	PUNCT	,
očigledno	ADV	očigledno
,	PUNCT	,
ima	V:n	ima
nečeg	PRO	nešto
ljudskog	A:aen	ljudski
u	PREP	u
sebi	PRO	sebe
.	SENT	.
Poput	PREP	poput
zabrinutosti	N:f	zabrinutost
.	SENT	.
Holy	A:aem	Holy
Motors	N:m	Motors
je	PRO	ona
možda	PAR	možda
film	N:m	film
o	PREP	o
pucanju	N:n	pucanje
naše	PRO	naš
civilizacije	N:f	civilizacija
i	CONJ	i
našoj	PRO	naš
zabrinutosti	N:f	zabrinutost
nad	PREP	nad
tim	PRO	taj
.	PUNCT	.
Misilm	N:m	Misilm
,	PUNCT	,
Caraxovoj	A:aef	Caraxovoj
.	PUNCT	.
To	PRO	taj
je	PRO	ona
mindfuck	N:m	mindfuck
sa	PREP	sa
našim	PRO	naš
očekivanjima	N:n	očekivanje
od	PREP	od
klasičnog	A:aem	klasičan
filmskog	A:aem	filmski
narativa	N:m	narativa
i	CONJ	i
logikom	N:f	logika
realnosti	N:f	realnost
.	SENT	.
Njegov	PRO	njegov
predak	N:m	predak
Bunuel	N:m	Bunuel
je	PRO	ona
radio	N:m	radio
nešto	ADV	nešto
slično	ADV	slično
.	PUNCT	.
S	PREP	s
tim	PRO	taj
što	CONJ	što
je	PRO	ona
Carax	A:aem	Carax
Bunuelovu	A:aem	Bunuelovu
satiru	N:m	satir
zamenio	V:m	zameniti
korodirajućim	A:aem	korodirajućim
egzistencijalizmom	N:m	egzistencijalizam
.	SENT	.
Sve	PRO	sav
su	N:m	su
samo	PAR	samo
uloge	N:f	uloga
.	SENT	.
Maske	N:f	maska
.	SENT	.
S	PREP	s
I	A:aem	I
TU	N:m	TU
a	CONJ	a
C	ABB	C
I	A:aem	I
JE	N:m	JE
!	SENT	!
Poput	PREP	poput
scena	N:f	scena
u	PREP	u
filmovima	N:m	film
.	SENT	.
Mogu	N:m	Mog
biti	N:f	bit
bilo	V:n	biti
kog	PRO	koji
žanra	N:m	žanr
koji	PRO	koji
se	PAR	se
dogovorimo	A:aen	dogovorimo
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
Leos	N:m	Leos
baš	PAR	baš
to	PRO	taj
pokušava	N:f	pokušava
da	CONJ	da
nam	PRO	mi
stavi	N:m	stavi
do	PREP	do
znanja	N:n	znanje
.	SENT	.
Ja	PRO	ja
bih	A:aem	bih
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
da	CONJ	da
plivam	N:m	plivam
sa	PREP	sa
ajkulama	N:f	ajkula
koje	PRO	koji
mogu	N:m	Mog
da	CONJ	da
mi	PRO	ja
odgrizu	N:m	odgrizu
pola	ADV	pola
tela	N:n	telo
.	SENT	.
