Nije	N:m	Nije
nikakva	PRO	nikakav
tajna	N:f	tajna
da	CONJ	da
je	PRO	ona
tržište	N:n	tržište
romantičnih	A:aef	romantičan
komedija	N:f	komedija
u	PREP	u
specijalnom	A:aem	specijalan
škripcu	N:m	škripac
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
godina	N:f	godina
.	SENT	.
Većina	A:aem	Većina
vas	PRO	vi
će	A:aem	će
reći	N:m	reći
,	PUNCT	,
Holivud	N:m	Holivud
generalno	A:aen	generalan
nema	A:aem	nem
više	ADV	više
ideja	N:f	ideja
koje	PRO	koji
se	PAR	se
mogu	A:aem	mogu
reciklirati	N:m	reciklirati
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
ni	PAR	ni
svetska	A:aen	svetski
produkcija	N:f	produkcija
ne	PAR	ne
može	A:aem	može
da	CONJ	da
da	CONJ	da
pravi	A:aem	prav
odgovor	N:m	odgovor
na	PREP	na
žanr	N:m	žanr
koji	PRO	koji
može	A:aem	može
da	CONJ	da
razveseli	A:aem	razveseli
i	CONJ	i
usreći	A:ben	usreći
najveći	A:cem	velik
broj	N:m	broj
gledalaca	N:m	gledalac
,	PUNCT	,
a	CONJ	a
producentima	N:m	producent
da	CONJ	da
napuni	A:aem	napuni
džepove	N:m	džep
.	SENT	.
Isto	ADV	isto
je	PRO	ona
i	CONJ	i
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
.	SENT	.
Pokušaj	N:m	Pokušaj
uvođenja	N:n	uvođenje
druge	A:aem	drugi
dimenzije	N:f	dimenzija
u	PREP	u
film	N:m	film
o	PREP	o
dejtingu	A:aem	dejtingu
nije	N:m	nije
povećao	V:m	povećati
šanse	N:f	šansa
filma	N:m	film
,	PUNCT	,
makar	CONJ	makar
ne	PAR	ne
u	PREP	u
očima	N:f	oči
urednika	N:m	urednik
sajta	N:m	sajt
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	A:aem	com
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
sa	PREP	sa
jedne	NUM	jedan
strane	N:f	strana
imamo	N:m	imamo
perspektivnu	A:aef	perspektivan
i	CONJ	i
mladu	A:aef	mlad
reprezentativku	N:f	reprezentativka
američkog	A:aen	američki
softbol	N:m	softbol
tima	PRO	taj
(	PUNCT	(
bejzbol	N:m	bejzbol
za	PREP	za
žene	N:f	žena
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
dobija	N:n	dobija
šut	A:aem	šut
kartu	N:f	karta
iz	PREP	iz
istog	A:aen	isti
,	PUNCT	,
nalazi	N:m	nalaz
sebe	PRO	sebe
u	PREP	u
situaciji	N:f	situacija
koja	PRO	koji
pogađa	A:aem	pogađa
mnoge	A:aef	mnogi
ljude	N:m	ljudi
koji	PRO	koji
su	N:m	su
ceo	A:aem	ceo
svoj	PRO	sav
život	N:m	život
posvetili	V:m	posvetiti
karijeri	N:f	karijera
:	PUNCT	:
ne	PAR	ne
zna	A:aem	zna
šta	ADV	šta
da	CONJ	da
radi	PREP	radi
,	PUNCT	,
čemu	PRO	šta
da	CONJ	da
se	PAR	se
posveti	N:f	posveta
,	PUNCT	,
ne	PAR	ne
zna	A:aem	zna
kakvi	PRO	kakav
frajeri	N:m	frajer
joj	PRO	ona
se	PAR	se
sviđaju	V:n	sviđaju
.	SENT	.
Tu	PRO	taj
se	PAR	se
pojavljuju	N:m	pojavljuju
dve	NUM	dva
opcije	N:f	opcija
:	SENT	:
Oven	N:m	Oven
Vilson	N:m	Vilson
,	PUNCT	,
pespektivni	A:aem	pespektivni
bezbol	N:m	bezbol
superstari	N:m	superstari
Pol	N:m	Pol
Rad	N:f	Rad
,	PUNCT	,
naš	PRO	naš
smotani	A:aem	smotan
izvršni	A:aem	izvršan
direktor	N:m	direktor
u	PREP	u
ćaletovoj	A:aef	ćaletov
firmi	N:f	firma
.	SENT	.
Iako	CONJ	iako
izlazi	N:m	izlaz
sa	PREP	sa
obojicom	N:f	obojica
na	PREP	na
prvi	A:aem	prvi
dejt	N:m	dejt
naša	PRO	naš
glavna	A:aef	glavna
junakinja	N:f	junakinja
se	PAR	se
premišlja	N:f	premišlja
.	PUNCT	.
A	CONJ	a
mi	PRO	ja
se	PAR	se
već	PAR	već
smaramo	N:f	smaramo
.	PUNCT	.
Činjenica	N:f	Činjenica
da	CONJ	da
scenaristi	N:m	scenarista
hoće	A:aem	hoće
da	CONJ	da
u	PREP	u
samom	PRO	sam
startu	N:m	start
filma	N:m	film
postave	N:f	postava
mnogo	ADV	mnogo
pitanja	N:n	pitanje
,	PUNCT	,
a	CONJ	a
slabo	ADV	slabo
daju	N:m	Daj
odgovore	N:m	odgovor
,	PUNCT	,
kako	CONJ	kako
ovo	PRO	ovaj
ne	PAR	ne
bi	V:f	bi
ispala	V:f	ispasti
samo	PAR	samo
romatična	V:f	romatična
komedija	N:f	komedija
/	A:aem	/
drama	N:f	drama
,	PUNCT	,
nas	PRO	mi
samo	PAR	samo
nervira	N:m	nervira
.	PUNCT	.
Ne	PAR	ne
znamo	N:m	znamo
za	PREP	za
većinu	N:f	većina
likova	N:n	likovo
po	PREP	po
kom	PRO	koji
osnovu	N:f	osnova
su	N:m	su
uvedeni	V:m	uvesti
,	PUNCT	,
koja	PRO	koji
će	A:aem	će
biti	N:f	bit
njihova	PRO	njihov
krajnja	A:aen	krajnji
uloga	N:f	uloga
i	CONJ	i
do	PREP	do
prvog	A:aem	prvi
sata	N:m	sat
smo	N:f	smo
uvereni	V:m	uveriti
da	CONJ	da
nas	PRO	mi
ekipa	N:f	ekipa
filmadžija	N:f	filmadžija
pomalo	ADV	pomalo
zavlači	V:m	zavlači
kao	CONJ	kao
što	PRO	što
Riz	N:m	Riz
Viterspun	N:m	Viterspun
zavlači	A:aem	zavlači
frajere	N:m	frajer
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
.	PUNCT	.
Iako	CONJ	iako
ja	PRO	ja
zanimljiva	A:aef	zanimljiv
ideja	N:f	ideja
izlaženja	N:n	izlaženje
sa	PREP	sa
svog	PRO	svoj
terena	N:m	teren
i	CONJ	i
snalaženje	N:n	snalaženje
u	PREP	u
nepoznatom	A:aef	nepoznat
,	PUNCT	,
što	CONJ	što
je	PRO	ona
malo	ADV	malo
od	PREP	od
nas	PRO	mi
spremno	A:aen	spreman
da	CONJ	da
uradi	A:aem	uradi
,	PUNCT	,
ovde	ADV	ovde
dobijamo	A:aem	dobijamo
samo	CONJ	samo
bledu	A:aef	bled
,	PUNCT	,
iscepkanu	A:aef	iscepkan
analizu	N:f	analiza
koja	PRO	koji
nas	PRO	mi
slabo	ADV	slabo
stimuliše	V:m	stimuliše
na	PREP	na
razmišljanje	N:n	razmišljanje
.	SENT	.
