Možda	N:f	Možda
ovo	PRO	ovaj
i	PAR	i
nije	V:m	nije
toliko	ADV	toliko
dobar	A:aem	dobar
film	N:m	film
koliko	ADV	koliko
mi	PRO	ja
se	PAR	se
učinilo	V:n	učiniti
pre	PREP	pre
par	N:m	par
dana	N:m	dan
kada	CONJ	kada
sam	PRO	sam
ga	PRO	on
gledao	V:m	gledati
Novi	V:m	Novi
,	PUNCT	,
četvrti	A:aem	četvrti
po	PREP	po
redu	N:m	red
,	PUNCT	,
film	N:m	film
reditelja	N:m	reditelj
Georgea	N:m	George
Clooneya	N:m	Clooneya
bavi	V:m	bavi
se	PAR	se
hipokrizijom	N:f	hipokrizija
tj	ABB	tj
terminalnom	A:aem	terminalan
obolelošću	A:aem	obolelošću
morala	N:m	moral
unutar	PREP	unutar
redova	N:m	red
američke	A:aem	američki
(	PUNCT	(
opšte	ADV	opšte
uzev	A:aem	uzev
svetske	A:aef	svetski
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
srpske	A:aef	srpski
)	PUNCT	)
demokratske	A:aef	demokratski
stranke	N:f	stranka
tj	ABB	tj
ukidanjem	N:n	ukidanje
osećaja	N:m	osećaj
da	CONJ	da
u	PREP	u
tom	PRO	taj
političkom	A:aen	politički
grmu	N:m	grm
čuče	N:m	čutak
obično	ADV	obično
pošteniji	A:bem	pošten
ljudi	N:m	ljudi
.	PUNCT	.
Tjtj	N:m	Tjtj
da	CONJ	da
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
čuče	N:m	čutak
pošteniji	A:bem	pošten
ljudi	N:m	ljudi
.	SENT	.
George	N:m	George
igra	N:f	igra
'	A:aem	'
demokratskog	A:aem	demokratski
'	A:aem	'
guvernera	N:m	guverner
koji	PRO	koji
treba	N:f	treba
da	CONJ	da
dobije	N:n	dobije
unutardemokratske	A:aem	unutardemokratske
izbore	N:m	izbor
(	PUNCT	(
'	A:aem	'
primaries	N:m	primaries
'	N:m	'
)	PUNCT	)
u	PREP	u
Ohaju	N:m	Ohajo
kako	CONJ	kako
bi	A:aem	bi
se	PAR	se
izborio	V:m	izboriti
za	PREP	za
mesto	N:n	mesto
demokratskog	A:aem	demokratski
kandidata	N:m	kandidat
za	PREP	za
predsednika	N:m	predsednik
Amerike	N:f	Amerika
.	SENT	.
Seymour	N:m	Seymour
Hoffman	N:m	Hoffman
igra	N:f	igra
'	N:m	'
starijeg	A:bem	star
'	A:aem	'
šefa	N:m	šef
njegovog	PRO	njegov
štaba	N:m	štab
,	PUNCT	,
a	CONJ	a
Gosling	N:m	Gosling
'	N:m	'
mlađeg	A:bem	mlad
'	N:m	'
.	SENT	.
Evan	N:m	Evan
Rachel	N:m	Rachel
Wood	N:m	Wood
je	PRO	ona
internistkinja	N:f	internistkinja
koja	PRO	koji
pomaže	N:f	pomaže
pri	PREP	pri
kampanji	N:f	kampanja
,	PUNCT	,
a	CONJ	a
Paul	N:m	Paul
Giamatti	A:aem	Giamatti
je	PRO	ona
šef	N:m	šef
štaba	N:m	štab
protivničkog	A:aem	protivnički
kandidata	N:m	kandidat
.	SENT	.
Tokom	PREP	tokom
par	N:m	par
dana	N:m	dan
(	SENT	(
tri	NUM	tri
,	PUNCT	,
mislim	A:aen	mislim
)	PUNCT	)
pratimo	N:f	pratimo
kako	CONJ	kako
se	PAR	se
'	A:aem	'
igra	N:f	igra
'	A:aem	'
menja	N:n	menja
dok	CONJ	dok
njeni	PRO	njen
akteri	N:m	akter
pokušavaju	N:f	pokušavaju
da	CONJ	da
ne	PAR	ne
ispadnu	N:n	ispadnu
iz	PREP	iz
nje	PRO	ona
.	PUNCT	.
Igrajući	A:aem	Igrajući
mnogo	ADV	mnogo
prljavije	A:bef	prljav
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
iko	PRO	iko
od	PREP	od
njih	PRO	ona
bio	V:m	biti
voljan	A:aem	voljan
da	CONJ	da
prizna	A:aem	prizna
da	CONJ	da
je	PRO	ona
u	PREP	u
stanju	N:n	stanje
.	SENT	.
Isprva	ADV	isprva
,	PUNCT	,
učinilo	V:n	učiniti
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
solidan	A:aem	solidan
triler	N:m	triler
koji	PRO	koji
sledi	N:f	sledi
Clooney	N:m	Clooney
-	PUNCT	-
jevu	A:aem	jevu
tradiciju	N:f	tradicija
angažovanog	A:aen	angažovan
'	A:aem	'
opasuljivanja	N:n	opasuljivanja
'	A:aem	'
Amerike	N:f	Amerika
i	CONJ	i
prvi	A:aem	prvi
koji	PRO	koji
NIN	N:m	Nin
-	PUNCT	-
ovski	A:aem	ovski
prst	N:m	prst
pretnje	N:f	pretnja
upire	N:m	upire
ka	PREP	ka
sopstvenim	A:aef	sopstven
redovima	N:m	red
.	SENT	.
Rađen	N:m	Rađen
prema	PREP	prema
pozorišnoj	A:aef	pozorišni
predstavi	N:f	predstava
Farragut	N:m	Farragut
North	A:aem	North
Beaua	N:m	Beaua
Willimona	N:m	Willimona
(	PUNCT	(
nije	A:aem	nije
u	PREP	u
srodstvu	N:n	srodstvo
sa	PREP	sa
Biljanom	N:f	Biljana
)	PUNCT	)
on	PRO	on
koristi	N:f	korist
neke	PRO	neki
'	A:aem	'
stare	A:aem	star
'	N:m	'
greške	N:f	greška
političara	N:m	političar
da	CONJ	da
pokaže	V:m	pokaže
nepromenljive	A:aef	nepromenljiv
razmere	N:f	razmera
njihovog	PRO	njihov
pragmatičnog	A:aen	pragmatičnog
(	PUNCT	(
a	CONJ	a
)	PUNCT	)
morala	N:m	moral
,	PUNCT	,
ali	CONJ	ali
ozbiljno	ADV	ozbiljno
plete	N:m	plete
po	PREP	po
Obami	N:m	Obama
kroz	PREP	kroz
ilustraciju	N:f	ilustracija
koliko	ADV	koliko
brzo	ADV	brzo
su	N:m	su
neke	PRO	neki
'	A:aem	'
demokrate	N:m	demokrata
iz	PREP	iz
ubeđenja	N:n	ubeđenje
'	A:aem	'
spremne	A:aef	spreman
da	CONJ	da
prodaju	N:f	prodaja
svoje	PRO	svoj
najiskrenije	A:cef	iskren
ideale	N:m	ideal
da	CONJ	da
bi	N:m	bi
zadržali	V:m	zadržati
mesto	N:n	mesto
u	PREP	u
političkoj	A:aef	politički
vrtešci	N:f	vrteška
.	SENT	.
Clooney	N:m	Clooney
se	PAR	se
očigledno	ADV	očigledno
oseća	V:m	oseća
ispaljenim	A:aem	ispaljen
i	CONJ	i
malo	ADV	malo
je	PRO	ona
besan	A:aem	besan
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
učinilo	V:n	učiniti
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
solidan	A:aem	solidan
triler	N:m	triler
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
sada	ADV	sada
kada	CONJ	kada
razmišljam	N:m	razmišljam
o	PREP	o
njemu	PRO	on
,	PUNCT	,
uprkos	PREP	uprkos
okrutnosti	N:f	okrutnost
koju	PRO	koji
su	N:m	su
likovi	N:m	lik
ispoljili	V:m	ispoljiti
prema	PREP	prema
ljudskoj	A:aef	ljudski
tragediji	N:f	tragedija
kojoj	PRO	koji
su	N:m	su
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
doprineli	V:m	doprineti
,	PUNCT	,
imam	N:m	imam
snažan	A:aem	snažan
utisak	N:m	utisak
da	CONJ	da
Clooney	N:m	Clooney
u	PREP	u
priču	N:f	priča
o	PREP	o
borbi	N:f	borba
za	PREP	za
vlast	N:f	vlast
nije	N:f	nije
uneo	V:m	uneti
ništa	ADV	ništa
novo	A:aen	nov
.	SENT	.
Sam	A:aem	sam
politički	A:aem	politički
seting	N:m	seting
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
zbog	PREP	zbog
specifičnosti	N:f	specifičnost
američkih	A:aef	američki
izbora	N:m	izbor
nepoznat	A:aem	nepoznat
široj	A:bef	širok
publici	N:f	publika
,	PUNCT	,
donosi	N:m	donosi
par	N:m	par
zanimljivih	A:aem	zanimljiv
tvistova	N:m	tvistova
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
iole	ADV	iole
pažljivije	A:bem	pažljiv
gledaoce	N:m	gledalac
West	A:aem	West
Wing	N:m	Wing
ovo	PRO	ovaj
je	PRO	ona
samo	PAR	samo
holivudizovana	A:aef	holivudizovana
ekstenzija	N:f	ekstenzija
već	CONJ	već
znanog	A:aen	znan
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Gosling	N:m	Gosling
u	PREP	u
fokusu	N:m	fokus
naše	PRO	naš
pažnje	N:f	pažnja
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
se	PAR	se
Clooney	A:aem	Clooney
nije	N:m	nije
potrudio	V:m	potruditi
da	CONJ	da
preostalim	A:aen	preostali
likovima	N:m	lik
da	CONJ	da
nekakve	PRO	nekakav
upečatljivije	A:bef	upečatljiv
karakteristike	N:f	karakteristika
van	PREP	van
onih	PRO	onaj
koje	PRO	koji
im	PRO	ona
donosi	N:m	donosi
sam	PRO	sam
posao	V:m	posati
,	PUNCT	,
ne	PAR	ne
bi	V:m	bi
li	PAR	li
na	PREP	na
taj	PRO	taj
način	N:m	način
i	CONJ	i
transformaciju	N:f	transformacija
kroz	PREP	kroz
koju	PRO	koji
Gosling	N:m	Gosling
prolazi	N:m	prolaz
učinio	V:m	učiniti
dramski	A:aem	dramski
velelepnijom	A:bef	velelepan
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
konvertovanje	N:n	konvertovanje
idealiste	N:m	idealista
u	PREP	u
pičku	N:f	pička
staro	A:aen	star
je	PRO	ona
koliko	ADV	koliko
i	CONJ	i
pička	N:f	pička
.	SENT	.
Možda	A:aem	Možda
najinteresantniji	A:cem	interesantan
momenat	N:m	moment
filma	N:m	film
je	PRO	ona
zapravo	ADV	zapravo
(	PUNCT	(
neuverljiva	A:aem	neuverljiv
?	PUNCT	?
)	PUNCT	)
brzina	N:f	brzina
kojom	PRO	koji
se	PAR	se
događaji	N:m	događaj
,	PUNCT	,
a	CONJ	a
samim	PRO	sam
tim	N:m	tim
i	CONJ	i
prilagođavanja	N:n	prilagođavanje
istima	A:aef	isti
,	PUNCT	,
odvijaju	N:m	odvijaju
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
to	PRO	taj
pre	PREP	pre
kolateralna	A:aem	kolateralni
vrlina	N:f	vrlina
njihovog	PRO	njihov
mehaničkog	A:aem	mehanički
sleda	N:m	sled
nego	CONJ	nego
osmišljene	A:aem	osmišljen
dramske	A:aem	dramski
taktike	N:f	taktika
.	SENT	.
Odsustvo	N:n	odsustvo
'	A:aem	'
dramskog	A:aem	dramski
lufta	N:m	luft
'	A:aem	'
u	PREP	u
kome	PRO	koji
bi	A:aem	bi
likovi	N:m	lik
iskazali	V:m	iskazati
nešto	ADV	nešto
drugo	A:aen	drugi
od	PREP	od
sopstvenih	A:aem	sopstven
političkih	A:aef	politički
ubeđenja	N:n	ubeđenje
,	PUNCT	,
koji	PRO	koji
Clooney	N:m	Clooney
-	PUNCT	-
ju	PRO	ona
opet	ADV	opet
služe	A:aem	služe
samo	CONJ	samo
zarad	PREP	zarad
kompletiranja	N:n	kompletiranje
slike	N:f	slika
o	PREP	o
eroziji	N:f	erozija
morala	N:m	moral
,	PUNCT	,
čini	N:f	čini
da	CONJ	da
Ides	N:m	Ides
Of	N:m	Of
March	A:aem	March
promiče	N:m	promiče
skoro	ADV	skoro
kao	CONJ	kao
ilustracija	N:f	ilustracija
nekog	PRO	neki
udžbeničkog	A:aem	udžbenički
primera	N:m	primer
iz	PREP	iz
(	PUNCT	(
Političke	N:f	Političke
)	PUNCT	)
Etike	N:f	etika
.	PUNCT	.
Ishod	N:m	ishod
kojim	PRO	koji
Clooney	A:aem	Clooney
poentira	N:m	poentira
,	PUNCT	,
iako	CONJ	iako
strašan	A:aem	strašan
,	PUNCT	,
zapravo	ADV	zapravo
deluje	N:m	deluje
kao	CONJ	kao
nastavak	N:m	nastavak
neke	PRO	neki
stare	A:aem	star
,	PUNCT	,
dobro	ADV	dobro
poznate	A:aef	poznat
,	PUNCT	,
uhodane	A:aef	uhodan
priče	N:f	priča
.	PUNCT	.
Kapiram	N:m	Kapiram
da	CONJ	da
su	N:m	su
mnogi	A:aem	mnogi
od	PREP	od
nas	PRO	mi
imali	V:m	imati
sličan	A:aem	sličan
utisak	N:m	utisak
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
su	N:m	su
batalili	V:m	bataliti
slušanje	N:n	slušanje
Peščanika	N:m	Peščanika
.	SENT	.
Clooney	N:m	Clooney
je	PRO	ona
na	PREP	na
pogrešan	A:aem	pogrešan
način	N:m	način
izabrao	V:m	izabrati
da	CONJ	da
bude	A:aem	bude
badass	N:m	badass
.	SENT	.
