U	PREP	u
rukama	N:f	ruka
nekog	PRO	neki
majstora	N:m	majstor
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
ne	PAR	ne
moglo	V:n	moći
već	CONJ	već
moralo	V:n	morati
biti	N:f	bit
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Prosto	ADV	prosto
se	PAR	se
čovek	N:m	čovek
zapita	V:m	zapita
kako	CONJ	kako
neko	PRO	neki
može	A:aem	može
da	CONJ	da
usere	N:m	usere
ovakvu	PRO	ovakav
priču	N:f	priča
u	PREP	u
toj	PRO	taj
meri	N:f	mera
da	CONJ	da
ona	PRO	ona
postane	A:aem	postane
prosečna	A:aem	prosečan
.	SENT	.
Evo	PAR	evo
kako	ADV	kako
.	SENT	.
U	PREP	u
prvih	A:aef	prvi
40	NUM	@card@
minuta	N:m	minut
filma	N:m	film
dečak	N:m	dečak
pronalazi	N:m	pronalazi
ovu	PRO	ovaj
rupu	N:f	rupa
i	CONJ	i
momče	N:n	momče
u	PREP	u
njoj	PRO	ona
i	CONJ	i
ništa	PRO	ništa
se	PAR	se
drugo	A:aen	drugi
ne	PAR	ne
saznaje	V:m	saznaje
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
kažem	N:m	kažem
da	CONJ	da
je	PRO	ona
oko	PREP	oko
te	PRO	taj
rupe	N:f	rupa
i	CONJ	i
dečaka	N:m	dečak
u	PREP	u
tih	PRO	taj
40	NUM	@card@
minuta	N:m	minut
potrošeno	V:n	potrošiti
3	NUM	@card@
minuta	N:m	minut
najviše	ADV	najviše
,	PUNCT	,
otvara	N:m	otvara
se	PAR	se
jasno	ADV	jasno
pitanje	N:n	pitanje
na	PREP	na
šta	PRO	šta
se	PAR	se
troši	V:n	troši
ostalo	V:n	ostati
vreme	N:n	vreme
.	PUNCT	.
Pa	CONJ	pa
na	PREP	na
dramu	N:f	drama
.	PUNCT	.
.	SENT	.
.	PUNCT	.
a	CONJ	a
kakvu	PRO	kakav
.	PUNCT	.
.	SENT	.
.	PUNCT	.
to	PRO	taj
nemam	N:m	nemam
pojma	N:m	pojam
.	SENT	.
Prikazano	V:n	prikazati
je	PRO	ona
gde	CONJ	gde
to	PRO	taj
momče	N:n	momče
živi	A:aem	živ
,	PUNCT	,
malo	ADV	malo
se	PAR	se
i	CONJ	i
vidi	N:f	vida
nešto	PRO	nešto
ljudi	N:m	ljudi
koji	PRO	koji
žive	N:f	živa
u	PREP	u
toj	PRO	taj
zapizdini	N:f	zapizdina
,	PUNCT	,
malo	ADV	malo
oko	PREP	oko
situacije	N:f	situacija
u	PREP	u
porodici	N:f	porodica
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
nije	V:m	nije
to	PRO	taj
popunilo	V:n	popuniti
ovih	PRO	ovaj
40	NUM	@card@
tak	N:m	tak
minuta	N:m	minut
već	CONJ	već
scene	N:f	scena
u	PREP	u
kojim	PRO	koji
momak	N:m	momak
šeta	N:m	šeta
/	A:aem	/
trči	A:aem	trči
/	A:aem	/
vozi	N:m	vozi
bicikl	N:m	bicikl
uz	PREP	uz
sasvim	ADV	sasvim
solidnu	A:aef	solidan
muziku	N:f	muzika
.	SENT	.
Hajde	INT	hajde
jedna	NUM	jedan
scena	N:f	scena
da	CONJ	da
je	PRO	ona
takva	PRO	takav
,	PUNCT	,
razumeo	V:m	razumeti
bih	A:aem	bih
,	PUNCT	,
ali	CONJ	ali
gruvati	A:aem	gruvati
bez	PREP	bez
potrebe	N:f	potreba
toliko	ADV	toliko
toga	PRO	taj
,	PUNCT	,
to	PRO	taj
mi	PRO	ja
već	PAR	već
smeta	N:m	smet
.	SENT	.
Time	PRO	taj
svakako	PAR	svakako
predstave	N:f	predstava
tu	ADV	tu
dečiju	A:aef	dečiji
nevinost	N:f	nevinost
,	PUNCT	,
želju	N:f	želja
za	PREP	za
istraživanjem	N:n	istraživanje
,	PUNCT	,
nestašnost	N:f	nestašnost
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
,	PUNCT	,
ali	CONJ	ali
kažem	A:aem	kažem
,	PUNCT	,
previše	ADV	previše
mi	PRO	ja
je	PRO	ona
toga	PRO	taj
.	SENT	.
Svi	PRO	sav
susreti	N:m	susret
sa	PREP	sa
tim	PRO	taj
zarobljenim	A:aem	zarobljen
dečakom	N:m	dečak
bi	V:m	bi
morali	V:m	morati
biti	N:f	bit
jezivi	A:aem	jeziv
i	CONJ	i
šokantni	A:aem	šokantan
ali	CONJ	ali
što	CONJ	što
je	PRO	ona
za	PREP	za
mene	PRO	ja
neoprostivo	A:aen	neoprostiv
,	PUNCT	,
oni	PRO	onaj
to	PRO	taj
nisu	N:m	nisu
a	CONJ	a
evo	PAR	evo
zbog	PREP	zbog
čega	PRO	šta
.	SENT	.
Od	PREP	od
dece	N:f	deca
se	PAR	se
ne	PAR	ne
očekuje	V:n	očekuje
neka	PRO	neki
dobra	A:aef	dobar
gluma	N:f	gluma
,	PUNCT	,
tu	PRO	taj
ćemo	N:f	ćemo
se	PAR	se
složiti	A:aem	složiti
,	PUNCT	,
ali	CONJ	ali
ovi	PRO	ovaj
klinci	N:m	klinac
su	N:m	su
odlični	A:aem	odličan
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
im	PRO	ona
je	PRO	ona
neko	PRO	neki
objasnio	V:m	objasniti
da	CONJ	da
treba	N:f	treba
da	CONJ	da
se	PAR	se
ponašaju	N:m	ponašaju
prirodno	ADV	prirodno
i	CONJ	i
svima	PRO	sav
sam	PRO	sam
prezadovoljan	A:aem	prezadovoljan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
svima	PRO	sav
osim	PREP	osim
sa	PREP	sa
klincem	N:m	klinac
iz	PREP	iz
rupe	N:f	rupa
.	SENT	.
On	PRO	on
je	PRO	ona
jedini	A:aem	jedini
od	PREP	od
svih	PRO	sav
klinaca	N:m	klinac
koji	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
glumi	N:f	gluma
i	CONJ	i
sve	PRO	sav
to	PRO	taj
deluje	A:aem	deluje
presmešno	N:m	presmešno
.	PUNCT	.
Kako	CONJ	kako
da	CONJ	da
se	PAR	se
šokiram	V:n	šokiram
kada	CONJ	kada
se	PAR	se
klinac	N:m	klinac
ponaša	N:n	ponaša
kao	CONJ	kao
Orlando	N:m	Orlando
Blum	N:m	Blum
,	PUNCT	,
kada	CONJ	kada
mu	PRO	on
je	PRO	ona
svaka	PRO	svaki
izjava	N:f	izjava
takva	PRO	takav
da	CONJ	da
se	PAR	se
unosi	N:m	unos
u	PREP	u
lice	N:n	lice
i	CONJ	i
kao	ADV	kao
da	CONJ	da
svakom	PRO	svaki
izjavom	N:f	izjava
želi	V:m	žeti
da	CONJ	da
kaže	N:f	kaža
da	CONJ	da
će	N:f	će
nešto	ADV	nešto
kolosalno	ADV	kolosalno
da	CONJ	da
se	PAR	se
desi	N:m	desi
.	PUNCT	.
.	SENT	.
.	PUNCT	.
a	CONJ	a
priča	N:f	priča
stvari	N:f	stvar
koje	PRO	koji
bi	N:f	bi
trebao	V:m	trebati
da	CONJ	da
izgovara	N:m	izgovara
umoran	A:aem	umoran
klinac	N:m	klinac
kome	PRO	koji
je	PRO	ona
muka	N:f	muka
od	PREP	od
svega	PRO	sav
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
ptica	N:f	ptica
zlosutnica	N:f	zlosutnica
koja	PRO	koji
priča	N:f	priča
simbolične	A:aef	simboličan
baljezgarije	N:f	baljezgarije
.	SENT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
preterali	V:m	preterati
su	N:m	su
u	PREP	u
tome	PRO	taj
kakvu	PRO	kakav
su	N:m	su
kreaturu	N:f	kreatura
napravili	V:m	napraviti
od	PREP	od
njega	PRO	on
,	PUNCT	,
a	CONJ	a
realno	ADV	realno
ni	PAR	ni
pozicija	N:f	pozicija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
nije	V:m	nije
baš	PAR	baš
najsrećnije	A:cem	srećan
osmišljena	V:m	osmisliti
.	SENT	.
Mogla	V:n	moći
je	PRO	ona
ta	PRO	taj
rupa	N:f	rupa
biti	N:f	bit
malo	ADV	malo
nedostupnija	A:bef	nedostupan
a	CONJ	a
i	CONJ	i
uslovi	N:m	uslov
u	PREP	u
njoj	PRO	ona
malo	ADV	malo
bolji	A:bem	dobar
jer	CONJ	jer
je	PRO	ona
to	PRO	taj
klinče	N:m	klinac
moglo	V:n	moći
umreti	N:f	umreti
unutra	ADV	unutra
50	NUM	@card@
puta	N:m	put
.	SENT	.
Kako	CONJ	kako
se	PAR	se
sazna	A:aen	sazna
zašto	CONJ	zašto
je	PRO	ona
klinja	N:m	klinja
unutra	ADV	unutra
i	CONJ	i
ko	PRO	ko
ga	PRO	on
drži	N:m	drži
tu	ADV	tu
,	PUNCT	,
film	N:m	film
automatski	A:aem	automatski
dobija	N:n	dobija
na	PREP	na
kvalitetu	N:m	kvalitet
,	PUNCT	,
vidi	N:f	vida
se	PAR	se
potencijal	N:m	potencijal
da	CONJ	da
će	V:m	će
svašta	PRO	svašta
da	CONJ	da
se	PAR	se
desi	N:m	desi
,	PUNCT	,
vidi	N:f	vida
se	PAR	se
sjajan	A:aem	sjajan
prostor	N:m	prostor
za	PREP	za
gomile	N:f	gomila
boleština	N:f	boleština
,	PUNCT	,
napetosti	N:f	napetost
,	PUNCT	,
dramatičnih	A:aef	dramatičan
scena	N:f	scena
.	PUNCT	.
.	SENT	.
.	PUNCT	.
i	CONJ	i
sve	PRO	sav
to	PRO	taj
traje	N:m	traje
nekih	PRO	neki
par	N:m	par
minuta	N:m	minut
posle	PREP	posle
čega	PRO	šta
kreće	A:aef	kreće
drama	N:f	drama
siromašne	A:aef	siromašan
porodice	N:f	porodica
osuđene	A:aem	osuđen
da	CONJ	da
živi	A:aem	živ
u	PREP	u
nekom	PRO	neki
tamo	ADV	tamo
pičkovcu	N:m	pičkovcu
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
što	CONJ	što
žele	V:f	žeti
je	PRO	ona
da	CONJ	da
ih	PRO	ona
ogreje	A:aen	ogreje
malo	A:aen	mali
sunca	N:n	sunce
dok	CONJ	dok
pod	PREP	pod
palmam	N:m	palmam
slušaju	N:m	slušaju
hitove	N:m	hit
armije	N:f	armija
Saleta	N:m	Saleta
Popovića	N:m	Popović
.	SENT	.
Posle	PREP	posle
ovog	PRO	ovaj
sudbonosnog	A:aen	sudbonosan
saznanja	N:n	saznanje
,	PUNCT	,
samo	PAR	samo
loš	A:aem	loš
režiser	N:m	režiser
neće	A:aem	neće
uspeti	A:aem	uspeti
da	CONJ	da
uključi	A:aem	uključi
gledaoce	N:m	gledalac
u	PREP	u
film	N:m	film
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
veže	N:f	veža
za	PREP	za
likove	N:m	lik
i	CONJ	i
situacije	N:f	situacija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
to	PRO	taj
je	PRO	ona
ovde	ADV	ovde
i	CONJ	i
problem	N:m	problem
.	SENT	.
Na	PREP	na
sve	PRO	sav
ostadoh	N:m	ostadoh
ravnodušan	A:aem	ravnodušan
i	CONJ	i
sačekah	A:aen	sačekah
finale	N:n	finale
koje	PRO	koji
je	PRO	ona
dostavilo	V:n	dostaviti
ne	PAR	ne
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
očekivao	V:m	očekivati
,	PUNCT	,
već	CONJ	već
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
znao	V:m	znati
da	CONJ	da
će	V:m	će
da	CONJ	da
se	PAR	se
desi	N:m	desi
.	PUNCT	.
I	CONJ	i
iz	PREP	iz
nečega	PRO	nešto
što	CONJ	što
je	PRO	ona
totalno	ADV	totalno
mlako	ADV	mlako
,	PUNCT	,
iz	PREP	iz
nečega	PRO	nešto
što	CONJ	što
vas	PRO	vi
ne	PAR	ne
veže	N:f	veža
ni	CONJ	ni
jednog	NUM	jedan
jedinog	A:aem	jedini
momenta	N:m	moment
,	PUNCT	,
tragedijom	N:f	tragedija
se	PAR	se
pokušava	A:aem	pokušava
prikazati	N:m	prikazati
nešto	ADV	nešto
,	PUNCT	,
neka	PRO	neki
pouka	N:f	pouka
,	PUNCT	,
neki	PRO	neki
šok	N:m	šok
i	CONJ	i
pobrati	A:aem	pobrati
simpatije	N:f	simpatija
.	SENT	.
Može	N:m	Mog
to	PRO	taj
da	CONJ	da
radi	PREP	radi
posao	N:m	posao
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
da	CONJ	da
je	PRO	ona
pre	PREP	pre
toga	PRO	taj
viđeno	V:n	viditi
nešto	ADV	nešto
više	ADV	više
od	PREP	od
golog	N:m	golog
proseka	N:m	prosek
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
jedna	NUM	jedan
vrhunska	A:aef	vrhunski
ideja	N:f	ideja
upropašćena	V:n	upropastiti
je	PRO	ona
totalnom	A:aef	totalan
neodređenošću	N:f	neodređenost
u	PREP	u
smeru	N:m	smer
kojim	PRO	koji
radnja	N:f	radnja
treba	N:f	treba
da	CONJ	da
ide	A:aen	ide
,	PUNCT	,
upropašćena	A:aef	upropašćen
karikaturom	N:f	karikatura
od	PREP	od
zarobljenog	A:aen	zarobljen
deteta	N:n	dete
,	PUNCT	,
upropaćena	A:aef	upropaćena
razvučenošću	N:f	razvučenost
koja	PRO	koji
je	PRO	ona
ubijala	V:f	ubijati
svaki	PRO	svaki
pozitivan	A:aem	pozitivan
deo	N:m	deo
filma	N:m	film
i	CONJ	i
činila	V:f	činiti
ga	PRO	on
zanemarljivim	A:aef	zanemarljiv
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Jedino	ADV	jedino
bogatstvo	N:n	bogatstvo
filma	N:m	film
je	PRO	ona
sjajna	A:aef	sjajan
gluma	N:f	gluma
gomile	N:f	gomila
klinaca	N:m	klinac
.	SENT	.
Mogu	N:m	Mog
samo	PAR	samo
da	CONJ	da
zamislim	A:aem	zamislim
na	PREP	na
šta	PRO	šta
bi	A:aem	bi
npr	N:m	npr
.	SENT	.
ovo	PRO	ovaj
ličilo	V:n	ličiti
u	PREP	u
rukama	N:f	ruka
jednog	NUM	jedan
Bergmana	N:m	Bergman
,	PUNCT	,
Polanskog	N:m	Polanski
pa	CONJ	pa
možda	PAR	možda
čak	PAR	čak
i	CONJ	i
Istvuda	N:m	Istvud
.	SENT	.
Inače	A:aen	Inače
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
Djuki	N:f	Djuki
saznao	V:m	saznati
sam	A:aem	sam
da	CONJ	da
je	PRO	ona
film	N:m	film
rađen	V:m	raditi
po	PREP	po
knjizi	N:f	knjiga
Nikola	N:m	Nikola
Amanitija	N:m	Amanitija
,	PUNCT	,
pa	CONJ	pa
koga	PRO	koji
zanima	A:aem	zanima
,	PUNCT	,
možda	PAR	možda
se	PAR	se
više	ADV	više
usreći	V:m	usreći
sa	PREP	sa
njom	PRO	ona
.	SENT	.
