Kada	CONJ	kada
vidim	A:aem	vidim
šta	PRO	šta
nam	PRO	mi
se	PAR	se
sve	ADV	sve
u	PREP	u
zadnje	A:aen	zadnji
vreme	N:n	vreme
servira	N:m	servira
kao	CONJ	kao
blokbaster	N:m	blokbaster
,	PUNCT	,
plače	N:m	plač
mi	PRO	ja
se	PAR	se
od	PREP	od
muke	N:f	muka
.	SENT	.
Pričao	V:m	Pričao
mi	PRO	ja
je	PRO	ona
jedan	NUM	jedan
stari	A:aem	star
taksista	N:m	taksista
kako	CONJ	kako
je	PRO	ona
Where	N:m	Where
Eagles	N:m	Eagles
Dare	N:f	Dara
otvorio	V:m	otvoriti
staru	A:aef	star
novosadsku	A:aef	novosadski
Arenu	N:m	Arenu
i	CONJ	i
kako	CONJ	kako
je	PRO	ona
on	PRO	on
taj	PRO	taj
film	N:m	film
išao	V:m	ići
da	CONJ	da
gleda	N:m	gleda
pet	NUM	pet
puta	N:m	put
.	SENT	.
To	PRO	taj
su	N:m	su
zaista	PAR	zaista
bili	V:m	biti
spektakli	N:m	spektakl
.	SENT	.
Šta	A:aem	Šta
nam	PRO	mi
danas	ADV	danas
nude	N:f	nude
?	SENT	?
Hunger	N:m	Hunger
games	N:m	games
koji	PRO	koji
nije	N:f	nije
ni	CONJ	ni
izgovor	N:m	izgovor
za	PREP	za
film	N:m	film
,	PUNCT	,
Battleship	N:m	Battleship
koji	PRO	koji
može	A:aem	može
da	CONJ	da
služi	A:aem	služi
za	PREP	za
isprobavanje	N:n	isprobavanje
3	NUM	@card@
D	A:aem	D
naočara	N:f	naočare
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
desi	N:m	desi
se	PAR	se
da	CONJ	da
nam	PRO	mi
se	PAR	se
i	CONJ	i
servira	N:m	servira
neki	PRO	neki
zaista	PAR	zaista
dobar	A:aem	dobar
film	N:m	film
potput	N:m	potput
Tron	N:m	tron
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
Source	N:m	Source
Code	N:m	Code
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
MoneyBall	N:m	MoneyBall
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
pa	CONJ	pa
zašto	ADV	zašto
da	CONJ	da
ne	PAR	ne
i	CONJ	i
Real	N:m	real
Steel	N:m	Steel
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Gde	CONJ	gde
je	PRO	ona
tu	PRO	taj
Džon	N:m	Džon
Karter	N:m	Karter
.	SENT	.
Negde	ADV	negde
u	PREP	u
sredini	N:f	sredina
.	SENT	.
Ko	PRO	ko
želi	V:m	žeti
da	CONJ	da
ozbiljno	ADV	ozbiljno
shvati	N:m	shvati
ovaj	PRO	ovaj
film	N:m	film
taj	PRO	taj
je	PRO	ona
definitivno	ADV	definitivno
napravio	V:m	napraviti
promašaj	N:m	promašaj
.	PUNCT	.
Ipak	PAR	ipak
je	PRO	ona
ovo	PRO	ovaj
Dizni	N:m	Dizni
pravio	V:m	praviti
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
treba	N:f	treba
da	CONJ	da
očekujete	A:aef	očekujete
bajku	N:f	bajka
prepunu	A:aef	prepun
odlične	A:aem	odličan
scenografije	N:f	scenografija
,	PUNCT	,
solidnu	A:aef	solidan
avanturu	N:f	avantura
i	CONJ	i
gomilu	N:f	gomila
akcije	N:f	akcija
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
to	PRO	taj
doneo	V:m	doneti
.	SENT	.
Delimično	A:aen	Delimično
.	PUNCT	.
Ok	A:aen	Ok
,	PUNCT	,
nisam	N:m	nisam
očekivao	V:m	očekivati
bog	N:m	bog
zna	A:aem	zna
kakvu	PRO	kakav
priču	N:f	priča
i	CONJ	i
ona	PRO	ona
zaista	PAR	zaista
nije	A:aen	nije
ni	CONJ	ni
velika	A:aen	velik
.	SENT	.
O	PREP	o
njenom	PRO	njen
smislu	N:m	smisao
ili	CONJ	ili
besmislu	N:m	besmisao
nepotrebno	A:aen	nepotreban
je	PRO	ona
raspravljati	N:m	raspravljati
,	PUNCT	,
rekao	V:m	reći
sam	PRO	sam
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
već	PAR	već
lagana	V:f	lagati
bajčica	N:f	bajčica
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
se	PAR	se
previše	ADV	previše
vremena	N:n	vreme
troši	A:aem	troši
na	PREP	na
celu	A:aef	ceo
priču	N:f	priča
,	PUNCT	,
i	CONJ	i
to	PRO	taj
na	PREP	na
njene	PRO	njen
ubedljivo	A:aen	ubedljiv
najbezveznije	A:cef	bezvezan
i	CONJ	i
najdosadnije	A:cen	dosadan
delove	N:m	deo
.	SENT	.
Baš	A:aem	Baš
me	PRO	ja
briga	N:f	briga
o	PREP	o
propasti	N:f	propast
stanovnika	N:m	stanovnik
Marsa	N:m	Mars
i	CONJ	i
o	PREP	o
moralnim	A:aem	moralan
dilemama	N:f	dilema
i	CONJ	i
odlukama	N:f	odluka
koje	PRO	koji
donosi	N:m	donosi
glavni	A:aem	glavni
lik	N:m	lik
.	SENT	.
Alo	INT	alo
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
Dizni	N:m	Dizni
pravio	V:m	praviti
,	PUNCT	,
čemu	PRO	šta
pokušaji	N:m	pokušaj
pravljenja	N:n	pravljenje
nekih	PRO	neki
prelomnih	A:aem	prelomnih
momenata	N:m	moment
,	PUNCT	,
čemu	PRO	šta
pokušaji	N:m	pokušaj
pravljenja	N:n	pravljenje
veštačke	A:aef	veštački
tenzije	N:f	tenzija
kada	CONJ	kada
završnicu	N:f	završnica
filma	N:m	film
vidite	N:m	vidite
posle	PREP	posle
pola	N:m	pol
sata	N:m	sat
.	SENT	.
Tu	PRO	taj
treba	N:f	treba
servirati	A:aem	servirati
gomilu	N:f	gomila
vratolomija	N:f	vratolomija
,	PUNCT	,
dosta	ADV	dosta
akcije	N:f	akcija
u	PREP	u
spektakularnoj	A:aef	spektakularan
scenografiji	N:f	scenografija
,	PUNCT	,
gomile	N:f	gomila
raznovrsnih	A:aef	raznovrstan
stvorova	N:m	stvor
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
,	PUNCT	,
svi	PRO	sav
bi	N:f	bi
bili	V:m	biti
srećni	A:aem	srećan
i	CONJ	i
zadovoljni	A:aem	zadovoljan
.	SENT	.
Umesto	PREP	umesto
toga	PRO	taj
imamo	N:m	imamo
to	PRO	taj
da	CONJ	da
jadna	A:aef	jadan
princeza	N:f	princeza
mora	N:n	more
da	CONJ	da
se	PAR	se
uda	N:n	udo
za	PREP	za
zlikovca	N:m	zlikovac
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
dva	NUM	dva
grada	N:m	grad
ujedinila	V:f	ujediniti
a	CONJ	a
naš	PRO	naš
Džon	N:m	Džon
Karter	N:m	Karter
treba	N:f	treba
da	CONJ	da
reši	N:f	reši
taj	PRO	taj
problem	N:m	problem
.	SENT	.
Ideja	N:f	ideja
za	PREP	za
nulu	N:f	nula
.	SENT	.
Lik	N:m	lik
princeze	N:f	princeza
spada	V:m	spada
u	PREP	u
definitivno	A:aen	definitivan
najbednije	A:cef	bedan
napisane	V:f	napisati
bitne	A:aef	bitan
likove	N:m	lik
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
tu	ADV	tu
zbog	PREP	zbog
ove	PRO	ovaj
priče	N:f	priča
i	CONJ	i
onda	CONJ	onda
su	N:m	su
joj	PRO	ona
na	PREP	na
veštački	A:aem	veštački
način	N:m	način
ubacili	V:m	ubaciti
da	CONJ	da
ima	V:m	ima
neka	PRO	neki
znanja	N:n	znanje
koja	PRO	koji
na	PREP	na
kraju	N:m	kraj
skoro	ADV	skoro
ničemu	PRO	ništa
nisu	N:m	nisu
ni	PAR	ni
poslužila	V:m	poslužiti
.	SENT	.
Kvalitet	N:m	kvalitet
njene	PRO	njen
glume	N:f	gluma
se	PAR	se
može	A:aem	može
svesti	N:f	svest
pod	PREP	pod
ono	PRO	onaj
'	N:m	'
nek	CONJ	nek
je	PRO	ona
lepa	A:aef	lep
'	N:m	'
,	PUNCT	,
a	CONJ	a
ona	PRO	ona
izgleda	N:m	izgled
sve	PRO	sav
vreme	N:n	vreme
u	PREP	u
fazonu	N:m	fazon
'	A:aem	'
vidi	N:f	vida
mama	N:f	mama
,	PUNCT	,
na	PREP	na
TV	N:m	TV
-	PUNCT	-
u	PREP	u
sam	PRO	sam
'	N:m	'
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glavnog	A:aem	glavnog
pospanog	A:aem	pospan
glumca	N:m	glumac
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
on	PRO	on
nema	A:aem	nem
neku	PRO	neki
harizmu	N:f	harizma
ali	CONJ	ali
opet	ADV	opet
bio	V:m	biti
je	PRO	ona
sasvim	ADV	sasvim
ok	V:m	ok
u	PREP	u
ovoj	PRO	ovaj
ulozi	N:f	uloga
.	SENT	.
Scenografija	N:f	scenografija
je	PRO	ona
zaista	PAR	zaista
spektakularna	A:aen	spektakularan
i	CONJ	i
retko	ADV	retko
se	PAR	se
viđa	V:m	viđa
nešto	ADV	nešto
na	PREP	na
čemu	PRO	šta
ovako	ADV	ovako
možete	A:aem	možete
odmoriti	N:m	odmoriti
oči	N:f	oči
na	PREP	na
zaista	ADV	zaista
odlično	ADV	odlično
kreiranim	A:aem	kreiran
predelima	N:m	predeo
a	CONJ	a
i	CONJ	i
likovima	N:m	lik
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
nije	N:m	nije
bilo	V:n	biti
još	ADV	još
i	CONJ	i
malo	ADV	malo
prirode	N:f	priroda
ali	CONJ	ali
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
se	PAR	se
najveći	A:cem	velik
deo	N:m	deo
filma	N:m	film
odvija	A:bem	odvija
na	PREP	na
Marsu	N:m	Mars
,	PUNCT	,
bolje	ADV	bolje
od	PREP	od
ovoga	PRO	ovaj
nije	N:m	nije
moglo	V:n	moći
.	SENT	.
Postoji	N:m	Postoji
zaista	PAR	zaista
premalo	ADV	premalo
akcionih	A:aem	akcioni
scena	N:f	scena
za	PREP	za
ovu	PRO	ovaj
vrstu	N:f	vrsta
filmova	N:m	film
a	CONJ	a
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
neke	PRO	neki
od	PREP	od
njih	PRO	ona
nisu	N:m	nisu
baš	PAR	baš
najbolje	ADV	najbolje
osmišljene	A:aem	osmišljen
.	SENT	.
Sve	PRO	sav
vreme	N:n	vreme
se	PAR	se
opet	ADV	opet
potencira	N:m	potencira
na	PREP	na
nekim	PRO	neki
trubadurskim	A:aef	trubadurski
pričama	N:f	priča
koje	PRO	koji
me	PRO	ja
,	PUNCT	,
blago	ADV	blago
rečeno	V:n	reći
,	PUNCT	,
nisu	N:m	nisu
zanimale	V:f	zanimati
jer	CONJ	jer
su	N:m	su
bile	V:f	biti
totalno	ADV	totalno
nemaštovite	A:aef	nemaštovit
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
imamo	N:m	imamo
neke	PRO	neki
stvari	N:f	stvar
koje	PRO	koji
su	N:m	su
poželjne	A:aef	poželjan
u	PREP	u
ovakvim	PRO	ovakav
filmovima	N:m	film
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
jedan	NUM	jedan
blesavi	A:aem	blesav
'	A:aem	'
pas	N:m	pas
'	N:m	'
,	PUNCT	,
imamo	N:m	imamo
već	CONJ	već
pomenutu	A:aen	pomenut
dobru	A:aem	dobar
scenografiju	N:f	scenografija
i	CONJ	i
nekoliko	ADV	nekoliko
sasvim	ADV	sasvim
solidnih	A:aem	solidan
ideja	N:f	ideja
.	SENT	.
Dopada	N:m	Dopada
mi	PRO	ja
se	PAR	se
razlog	N:m	razlog
zbog	PREP	zbog
kog	PRO	koji
Karter	N:m	Karter
ima	A:aem	ima
prednost	N:f	prednost
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
ostale	V:f	ostati
.	SENT	.
On	PRO	on
nije	A:aem	nije
nadčovek	N:m	nadčovek
već	CONJ	već
samo	PAR	samo
običan	A:aem	običan
čovek	N:m	čovek
ali	CONJ	ali
ova	PRO	ovaj
ideja	N:f	ideja
koja	PRO	koji
mu	PRO	on
daje	N:m	daje
specijalnu	A:aef	specijalan
ulogu	N:f	uloga
mi	PRO	ja
je	PRO	ona
skroz	ADV	skroz
dobra	N:n	dobro
.	SENT	.
Postoji	N:m	Postoji
i	CONJ	i
nekoliko	ADV	nekoliko
sasvim	ADV	sasvim
solidnih	A:aem	solidan
glumaca	N:m	glumac
ali	CONJ	ali
opet	ADV	opet
,	PUNCT	,
u	PREP	u
ovakvim	PRO	ovakav
ulogama	N:f	uloga
je	PRO	ona
svejedno	ADV	svejedno
da	CONJ	da
li	PAR	li
su	PREF	su
Mark	N:m	Mark
Strong	N:m	Strong
,	PUNCT	,
Dominik	N:f	Dominik
Vest	N:m	Vest
,	PUNCT	,
Džejms	N:m	Džejms
Pjurfoj	A:aef	Pjurfoj
ili	CONJ	ili
neki	PRO	neki
drugi	A:aem	drugi
momci	N:m	momak
.	SENT	.
Da	CONJ	da
podvučem	A:aem	podvučem
crtu	N:f	crta
.	SENT	.
Džon	N:m	Džon
Karter	N:m	Karter
svakako	ADV	svakako
nije	A:aen	nije
dno	N:n	dno
poput	PREP	poput
Hunger	N:m	Hunger
Gamesa	N:m	Gamesa
,	PUNCT	,
nije	A:aen	nije
trošenje	N:n	trošenje
vremena	N:n	vreme
poput	PREP	poput
Battleshipa	N:m	Battleshipa
ali	CONJ	ali
nije	A:aem	nije
ni	CONJ	ni
naročito	ADV	naročito
kvalitetan	A:aem	kvalitetan
da	CONJ	da
bih	A:aem	bih
ga	PRO	on
obavezno	ADV	obavezno
preporučio	V:m	preporučiti
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
Jednostavno	ADV	jednostavno
filmić	A:aem	filmić
za	PREP	za
jedno	NUM	jedan
gledanje	N:n	gledanje
i	CONJ	i
za	PREP	za
razbibrigu	N:f	razbibriga
,	PUNCT	,
ni	CONJ	ni
više	ADV	više
,	PUNCT	,
ni	CONJ	ni
manje	ADV	manje
.	SENT	.
