More	N:n	more
iz	PREP	iz
noćne	A:aef	noćni
more	N:n	more
Leviathan	A:aem	Leviathan
pokazuje	N:m	pokazuje
dokle	CONJ	dokle
mogu	A:aem	mogu
da	CONJ	da
stignu	A:aem	stignu
tehnološki	A:aem	tehnološki
napredak	N:m	napredak
i	CONJ	i
ograničena	A:aen	ograničen
imaginacija	N:f	imaginacija
.	SENT	.
S	PREP	s
jedne	NUM	jedan
strane	N:f	strana
kamere	N:f	kamera
su	N:m	su
danas	ADV	danas
toliko	ADV	toliko
dobre	A:aem	dobar
i	CONJ	i
toliko	ADV	toliko
male	A:aef	mali
da	CONJ	da
ih	PRO	ona
možete	A:aem	možete
okačiti	A:aem	okačiti
kao	CONJ	kao
bedž	N:m	bedž
na	PREP	na
ribarsku	A:aef	ribarski
jaknu	N:f	jakna
,	PUNCT	,
na	PREP	na
mrtvu	A:aef	mrtav
ribu	N:f	riba
,	PUNCT	,
na	PREP	na
galebovu	A:aef	galebov
nogu	N:f	noga
,	PUNCT	,
na	PREP	na
jedro	N:n	jedro
,	PUNCT	,
na	PREP	na
mrežu	N:f	mreža
bačenu	A:aef	bačen
u	PREP	u
vodu	N:f	voda
,	PUNCT	,
a	CONJ	a
s	PREP	s
druge	A:aem	drugi
možete	A:aem	možete
se	PAR	se
zadovoljiti	N:f	zadovoljiti
samo	CONJ	samo
time	PRO	taj
šta	PRO	šta
su	N:m	su
te	PRO	taj
kamere	N:f	kamera
,	PUNCT	,
tako	ADV	tako
postavljene	V:f	postaviti
snimile	V:f	snimiti
.	SENT	.
Leviathan	A:aem	Leviathan
(	PUNCT	(
svi	PRO	sav
znamo	N:m	znamo
da	CONJ	da
je	PRO	ona
to	PRO	taj
mitsko	A:aen	mitski
morsko	A:aen	morski
čudovište	N:n	čudovište
?	SENT	?
)	PUNCT	)
je	PRO	ona
film	N:m	film
Lucien	N:m	Lucien
Castaing	N:m	Castaing
-	PUNCT	-
Taylor	N:m	Taylor
i	CONJ	i
Verene	A:aem	veren
Paravel	N:m	Paravel
koji	PRO	koji
na	PREP	na
nekom	PRO	neki
moru	N:n	more
(	PUNCT	(
gde	CONJ	gde
i	CONJ	i
nije	A:aem	nije
baš	PAR	baš
toliko	ADV	toliko
hladno	ADV	hladno
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
ribari	N:m	ribar
u	PREP	u
kratkim	A:aen	kratak
majicama	N:f	majica
na	PREP	na
palubi	N:f	paluba
)	PUNCT	)
beleži	N:m	beleži
jedan	NUM	jedan
radni	A:aem	radni
dan	N:m	dan
u	PREP	u
životu	N:m	život
ribara	N:m	ribar
.	PUNCT	.
Počinje	N:f	Počinje
i	CONJ	i
završava	N:f	završava
noću	ADV	noću
.	PUNCT	.
Kao	CONJ	kao
noćna	A:aen	noćni
mora	N:n	more
.	SENT	.
Na	PREP	na
početku	N:m	početak
hvatamo	A:aen	hvatamo
(	PUNCT	(
pun	A:aem	pun
intended	N:m	intended
)	PUNCT	)
kako	CONJ	kako
izgleda	N:m	izgled
noćni	A:aem	noćni
lov	N:m	lov
.	SENT	.
U	PREP	u
muljavom	A:aef	muljav
snimku	N:f	snimka
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
avangardni	A:aem	avangardan
spot	N:m	spot
s	PREP	s
početka	N:m	početak
osamdesetih	A:aem	osamdeseti
tenzija	N:f	tenzija
se	PAR	se
pravi	A:aem	prav
sama	PRO	sam
od	PREP	od
sebe	PRO	sebe
našim	PRO	naš
naporom	N:m	napor
da	CONJ	da
shvatimo	N:f	shvatimo
šta	PRO	šta
se	PAR	se
uopšte	ADV	uopšte
dešava	V:m	dešava
.	SENT	.
Kad	CONJ	kad
shvatimo	N:f	shvatimo
,	PUNCT	,
postaje	N:f	postaja
zamorno	ADV	zamorno
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
vidimo	N:f	vidimo
kako	CONJ	kako
uhvaćene	V:f	uhvatiti
ribe	N:f	riba
klize	N:n	klize
po	PREP	po
palubi	N:f	paluba
broda	N:m	brod
i	CONJ	i
mi	PRO	ja
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
kamera	N:f	kamera
na	PREP	na
jednoj	NUM	jedan
od	PREP	od
riba	N:f	riba
.	SENT	.
Vrlo	ADV	vrlo
neprijatan	A:aem	neprijatan
osećaj	N:m	osećaj
,	PUNCT	,
priznajem	N:m	priznajem
,	PUNCT	,
i	CONJ	i
'	A:aem	'
jamast	A:aem	jamast
'	N:m	'
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
sledi	N:m	sledi
riblji	A:aem	riblji
holokaust	N:m	holokaust
sa	PREP	sa
sečenjem	N:n	sečenje
glava	N:f	glava
,	PUNCT	,
kasapljenjem	N:n	kasapljenje
raža	N:f	raža
.	PUNCT	.
.	SENT	.
.	PUNCT	.
rutina	N:f	rutina
.	SENT	.
Sve	PRO	sav
to	PRO	taj
preseče	N:m	presek
statični	A:aem	statičan
kadar	A:aem	kadar
kapetana	N:m	kapetan
u	PREP	u
vajfbiterki	N:f	vajfbiterki
koji	PRO	koji
sluša	N:m	sluša
neki	PRO	neki
death	A:aem	death
metal	N:m	metal
(	PUNCT	(
jer	CONJ	jer
ribari	N:m	ribar
to	PRO	taj
tako	ADV	tako
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
Posle	PREP	posle
vidimo	A:aen	vidimo
kako	CONJ	kako
uhvaćene	A:aef	uhvaćen
školjke	N:f	školjka
završavaju	N:m	završavaju
u	PREP	u
kantama	N:f	kanta
,	PUNCT	,
a	CONJ	a
one	PRO	onaj
manje	ADV	manje
srećne	A:aef	srećan
,	PUNCT	,
zajedno	ADV	zajedno
sa	PREP	sa
ostalim	A:aem	ostalim
otpadom	N:m	otpad
,	PUNCT	,
šutiraju	N:m	šutiraju
se	PAR	se
natrag	ADV	natrag
u	PREP	u
more	N:n	more
.	SENT	.
Život	N:m	Život
.	PUNCT	.
Šta	A:aem	Šta
ćete	N:m	ćete
.	PUNCT	.
.	SENT	.
.	PUNCT	.
U	PREP	u
poslednjem	A:aem	poslednji
delu	N:n	delo
filma	N:m	film
lovimo	N:f	lovimo
sa	PREP	sa
galebovima	N:m	galeb
,	PUNCT	,
tim	PRO	taj
večnim	A:aem	večan
pratiocima	N:m	pratilac
ribarskih	A:aem	ribarski
brodova	N:m	brod
,	PUNCT	,
zatim	ADV	zatim
ronimo	A:aen	ronimo
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
zatim	ADV	zatim
smo	N:f	smo
zakačeni	V:m	zakačiti
na	PREP	na
mrežu	N:f	mreža
dok	CONJ	dok
ona	PRO	ona
u	PREP	u
gluvo	A:aen	gluv
noćno	A:aen	noćni
doba	N:n	doba
hvata	N:m	hvat
novi	A:aem	nov
plen	N:m	plen
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
uz	PREP	uz
ove	PRO	ovaj
impresionističke	A:aem	impresionistički
prizore	N:m	prizor
svako	PRO	svaki
sam	A:aem	sam
kuje	N:f	kuja
svoju	PRO	svoj
sreću	N:f	sreća
i	CONJ	i
misli	N:f	misao
.	SENT	.
Lako	ADV	lako
moguće	ADV	moguće
i	CONJ	i
da	CONJ	da
neki	PRO	neki
od	PREP	od
naših	PRO	naš
strahova	N:m	strah
izmile	V:f	izmiti
iz	PREP	iz
nas	PRO	mi
i	CONJ	i
zalepe	A:aem	zalepe
se	PAR	se
za	PREP	za
sliku	N:f	slika
.	SENT	.
Film	N:m	film
je	PRO	ona
posvećen	V:m	posvetiti
svim	PRO	sav
onima	PRO	onaj
koji	PRO	koji
su	N:m	su
poginuli	V:m	poginuti
tokom	PREP	tokom
ribolova	N:m	ribolov
u	PREP	u
tom	PRO	taj
delu	N:n	delo
mora	N:n	more
(	PUNCT	(
neka	PRO	neki
Kalifornija	N:f	Kalifornija
beše	V:m	beše
)	PUNCT	)
.	SENT	.
Smrt	N:f	smrt
.	PUNCT	.
Oproštaj	N:m	Oproštaj
.	PUNCT	.
Nemani	N:f	nemana
.	SENT	.
Te	PRO	taj
morske	A:aem	morski
teme	N:f	tema
.	SENT	.
