Šta	A:aem	Šta
je	PRO	ona
to	PRO	taj
film	N:m	film
i	CONJ	i
zašto	ADV	zašto
ga	PRO	on
gledamo	N:f	gledamo
?	PUNCT	?
A	CONJ	a
ne	PAR	ne
slušamo	N:f	slušamo
Bolje	N:f	Bolje
prvo	A:aen	prvi
pogledajte	N:m	pogledajte
,	PUNCT	,
pa	CONJ	pa
onda	ADV	onda
čitajte	N:m	čitajte
.	SENT	.
Jer	CONJ	jer
ću	N:m	ću
vam	PRO	vi
skoro	ADV	skoro
sve	PRO	sav
otkriti	N:m	otkriti
.	PUNCT	.
Jer	CONJ	jer
sve	ADV	sve
ovde	ADV	ovde
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
puno	ADV	puno
.	PUNCT	.
A	CONJ	a
posle	PREP	posle
možemo	A:aen	možemo
da	CONJ	da
se	PAR	se
družimo	N:f	družimo
i	CONJ	i
debatujemo	N:f	debatujemo
.	PUNCT	.
Jer	CONJ	jer
za	PREP	za
to	PRO	taj
materijala	N:m	materijal
ima	A:aem	ima
i	CONJ	i
previše	ADV	previše
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
u	PREP	u
filmu	N:m	film
Locke	A:aem	Locke
Tom	N:m	Tom
Hardy	A:aem	Hardy
igra	N:f	igra
Ivana	N:m	Ivan
Lockea	N:m	Lockea
koji	PRO	koji
na	PREP	na
početku	N:m	početak
filmu	N:m	film
sazuva	N:m	sazuva
gumene	A:aef	gumen
čizme	N:f	čizma
,	PUNCT	,
ulazi	N:m	ulaz
u	PREP	u
svoj	PRO	sav
BMW	N:m	BMW
X	N:m	X
3	NUM	@card@
i	CONJ	i
narednih	A:aef	naredni
sat	N:f	sat
i	CONJ	i
po	PREP	po
vozi	N:m	vozi
autoputem	N:m	autoput
ka	PREP	ka
Londonu	N:m	London
.	SENT	.
Mi	PRO	ja
pratimo	N:f	pratimo
sat	N:m	sat
i	CONJ	i
po	PREP	po
te	PRO	taj
vožnje	N:f	vožnja
,	PUNCT	,
manje	ADV	manje
više	ADV	više
u	PREP	u
stvarnom	A:aem	stvaran
vremenu	N:n	vreme
i	CONJ	i
slušamo	N:f	slušamo
(	PUNCT	(
pošto	CONJ	pošto
ne	PAR	ne
možemo	ADV	možemo
da	CONJ	da
ih	PRO	ona
gledamo	N:f	gledamo
)	PUNCT	)
njegove	PRO	njegov
razgovore	N:m	razgovor
sa	PREP	sa
drugim	A:aem	drugi
ljudima	N:m	ljudi
.	PUNCT	.
Kako	CONJ	kako
ovo	PRO	ovaj
nije	N:m	nije
(	PUNCT	(
tj	ABB	tj
meni	PRO	ja
nije	A:aen	nije
poznato	A:aen	poznat
da	CONJ	da
jeste	INT	jeste
)	PUNCT	)
jednoiposatna	A:aef	jednoiposatna
reklama	N:f	reklama
za	PREP	za
infotainment	N:m	infotainment
sistem	N:m	sistem
koji	PRO	koji
ide	N:f	Ida
uz	PREP	uz
X	N:m	X
3	NUM	@card@
klasu	N:f	klasa
,	PUNCT	,
sa	PREP	sa
naglaskom	N:m	naglasak
na	PREP	na
ekonomičnosti	N:f	ekonomičnost
hands	N:m	hands
-	PUNCT	-
free	N:m	free
telefona	N:m	telefon
i	CONJ	i
pouzdanosti	N:f	pouzdanost
GPS	N:m	GPS
sistema	N:m	sistem
,	PUNCT	,
autor	N:m	autor
Steven	A:aem	Steven
Knight	N:m	Knight
se	PAR	se
potrudio	V:m	potruditi
da	CONJ	da
ovoj	PRO	ovaj
jednočinki	N:f	jednočinka
udahne	A:aem	udahne
malo	A:aen	mali
drame	N:f	drama
.	SENT	.
Vidite	N:m	Vidite
,	PUNCT	,
Ivan	N:m	Ivan
Locke	A:aef	Locke
nije	N:f	nije
samo	PAR	samo
na	PREP	na
autoputu	N:m	autoput
,	PUNCT	,
on	PRO	on
je	PRO	ona
i	CONJ	i
na	PREP	na
putu	N:m	put
krupnih	A:aef	krupan
promena	N:f	promena
.	SENT	.
Noć	N:f	Noć
pred	PREP	pred
realizaciju	N:f	realizacija
važnog	A:aen	važan
posla	N:m	posao
koji	PRO	koji
on	PRO	on
treba	N:f	treba
da	CONJ	da
supervizuje	N:m	supervizuje
(	PUNCT	(
postavljanje	N:n	postavljanje
najvećeg	A:cen	velik
betonskog	A:aem	betonski
temelja	N:m	temelj
za	PREP	za
neku	PRO	neki
zgradu	N:f	zgrada
u	PREP	u
Evropi	N:f	Evropa
)	PUNCT	)
on	PRO	on
putuje	N:m	putuje
u	PREP	u
London	N:m	London
da	CONJ	da
prisustvuje	N:m	prisustvuje
porođaju	N:m	porođaj
žene	N:f	žena
koju	PRO	koji
je	PRO	ona
,	PUNCT	,
u	PREP	u
pijanom	A:aef	pijan
stanju	N:n	stanje
,	PUNCT	,
napumpao	V:m	napumpati
pre	PREP	pre
devet	NUM	devet
meseci	N:m	mesec
na	PREP	na
nekom	PRO	neki
poslovnom	A:aem	poslovan
putu	N:m	put
.	SENT	.
Njemu	PRO	on
je	PRO	ona
to	PRO	taj
bio	V:m	biti
prvi	A:aem	prvi
i	CONJ	i
jedini	A:aem	jedini
put	N:m	put
da	CONJ	da
je	PRO	ona
prevario	V:m	prevariti
svoju	PRO	svoj
ženu	N:f	žena
sa	PREP	sa
kojom	PRO	koji
ima	A:aem	ima
dvoje	NUM	dvoje
dece	N:f	deca
,	PUNCT	,
a	CONJ	a
njoj	PRO	ona
je	PRO	ona
to	PRO	taj
prvo	A:aen	prvi
dete	N:n	dete
,	PUNCT	,
iako	CONJ	iako
ima	V:m	ima
43	NUM	@card@
godine	N:f	godina
i	CONJ	i
sudeći	A:aem	sudeći
po	PREP	po
učestalosti	N:f	učestalost
poziva	N:m	poziv
Ivanu	N:f	Ivana
,	PUNCT	,
ona	PRO	ona
nema	A:aem	nem
nikoga	PRO	niko
drugoga	A:aen	drugi
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
Ivan	N:m	Ivan
i	CONJ	i
sam	A:aem	sam
'	A:aem	'
bastardnog	N:m	bastardnog
'	A:aem	'
porekla	N:n	poreklo
on	PRO	on
je	PRO	ona
čvrsto	ADV	čvrsto
odlučio	V:m	odlučiti
da	CONJ	da
njegovo	PRO	njegov
dete	N:n	dete
neće	V:m	neće
na	PREP	na
taj	PRO	taj
svet	N:m	svet
doći	A:aem	doći
bez	PREP	bez
prisustva	N:n	prisustvo
oca	N:m	otac
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
njegov	PRO	njegov
zavet	N:m	zavet
je	PRO	ona
ono	PRO	onaj
što	PRO	što
najefektnije	A:cef	efektan
smiruje	A:aef	smiruje
porodilju	N:f	porodilja
i	CONJ	i
što	CONJ	što
joj	PRO	ona
je	PRO	ona
verovatno	PAR	verovatno
dalo	V:n	dati
za	PREP	za
pravo	N:n	pravo
da	CONJ	da
samo	PAR	samo
na	PREP	na
njega	PRO	on
računa	N:m	račun
prilikom	PREP	prilikom
,	PUNCT	,
sve	ADV	sve
komplikovanijeg	A:bem	komplikovan
,	PUNCT	,
porođaja	N:m	porođaj
.	PUNCT	.
Ali	CONJ	ali
i	CONJ	i
to	PRO	taj
je	PRO	ona
zavet	N:m	zavet
zbog	PREP	zbog
koga	PRO	koji
će	A:aem	će
rasturiti	N:m	rasturiti
ovu	PRO	ovaj
drugu	A:aef	drugi
porodicu	N:f	porodica
(	PUNCT	(
koja	PRO	koji
ga	PRO	on
čeka	N:m	ček
da	CONJ	da
zajedno	ADV	zajedno
gledaju	N:m	gledaju
neku	PRO	neki
tekmu	N:f	tekma
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
posao	V:m	posati
kome	PRO	koji
je	PRO	ona
posvetio	V:m	posvetiti
i	CONJ	i
svojih	PRO	svoj
i	CONJ	i
njihovih	PRO	njihov
deset	NUM	deset
najboljih	A:cef	dobar
godina	N:f	godina
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
ceo	A:aem	ceo
film	N:m	film
.	SENT	.
Locke	N:f	Locke
se	PAR	se
naizmenično	ADV	naizmenično
javlja	N:n	javlja
na	PREP	na
pozive	N:m	poziv
(	PUNCT	(
žena	N:f	žena
,	PUNCT	,
sinovi	A:aem	sinov
,	PUNCT	,
šef	N:m	šef
,	PUNCT	,
saradnik	N:m	saradnik
,	PUNCT	,
ljubavnica	N:f	ljubavnica
,	PUNCT	,
lekar	N:m	lekar
,	PUNCT	,
sestra	N:f	sestra
iz	PREP	iz
bolnice	N:f	bolnica
,	PUNCT	,
možda	PAR	možda
mu	PRO	on
je	PRO	ona
šef	N:m	šef
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
otac	N:m	otac
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
ga	PRO	on
zove	N:f	zova
'	A:aem	'
bastard	N:m	bastard
'	N:m	'
,	PUNCT	,
ali	CONJ	ali
nisam	N:m	nisam
siguran	A:aem	siguran
)	PUNCT	)
,	PUNCT	,
zatim	ADV	zatim
zavrće	A:aem	zavrće
rukave	N:m	rukav
,	PUNCT	,
pije	V:m	pije
neki	PRO	neki
sirup	N:m	sirup
,	PUNCT	,
pokušava	N:f	pokušava
da	CONJ	da
ostane	N:m	ostane
budan	A:aem	budan
i	CONJ	i
-	PUNCT	-
povremeno	ADV	povremeno
priča	N:f	priča
sa	PREP	sa
svojim	PRO	svoj
ocem	N:m	otac
koji	PRO	koji
'	A:aem	'
sedi	A:aem	sed
'	N:m	'
na	PREP	na
zadnjem	A:aen	zadnji
sedištu	N:n	sedište
,	PUNCT	,
stavljajući	V:m	stavljajući
mu	PRO	on
do	PREP	do
znanja	N:n	znanje
da	CONJ	da
neće	A:aen	neće
biti	N:f	bit
kao	CONJ	kao
on	PRO	on
.	PUNCT	.
Već	A:aef	Već
bolji	A:bem	dobar
.	PUNCT	.
Eh	INT	eh
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ali	CONJ	ali
sve	ADV	sve
što	CONJ	što
od	PREP	od
filma	N:m	film
imate	A:aem	imate
su	N:m	su
snimci	N:f	snimka
autoputa	N:m	autoput
,	PUNCT	,
automobila	N:m	automobil
koji	PRO	koji
prolaze	N:m	prolaz
pored	PREP	pored
i	CONJ	i
Toma	N:m	Toma
Hardy	N:m	Hardy
-	PUNCT	-
a	CONJ	a
snimljenog	A:aem	snimljen
iz	PREP	iz
svih	PRO	sav
mogućih	A:aem	moguć
uglova	N:m	ugao
,	PUNCT	,
kako	CONJ	kako
vozi	N:m	vozi
i	CONJ	i
telefonira	N:m	telefonira
.	SENT	.
Jedini	A:aem	jedini
put	N:m	put
kad	CONJ	kad
auto	N:n	auto
stane	N:m	stan
jeste	INT	jeste
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
.	SENT	.
Bojim	V:n	Bojim
se	PAR	se
da	CONJ	da
na	PREP	na
nivou	N:m	nivo
filma	N:m	film
ovde	ADV	ovde
sem	PREP	sem
hrabrog	A:aem	hrabar
koncepta	N:m	koncept
drugog	A:aem	drugi
nema	A:aem	nem
.	PUNCT	.
Jer	CONJ	jer
jedina	A:aef	jedini
stvar	N:f	stvar
koja	PRO	koji
je	PRO	ona
mene	PRO	ja
gonila	V:f	goniti
da	CONJ	da
ga	PRO	on
odgledam	N:n	odgledam
do	PREP	do
kraja	N:m	kraj
zapravo	ADV	zapravo
je	PRO	ona
bila	V:f	biti
radoznalost	N:f	radoznalost
da	CONJ	da
li	PAR	li
će	A:aem	će
čitav	A:aem	čitav
film	N:m	film
biti	N:f	bit
takav	PRO	takav
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
sama	PRO	sam
vožnja	N:f	vožnja
bila	V:f	biti
je	PRO	ona
dosadna	A:aem	dosadan
kao	CONJ	kao
smrt	N:f	smrt
,	PUNCT	,
ali	CONJ	ali
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
do	PREP	do
nje	PRO	ona
došlo	V:n	doći
impresionira	N:m	impresionira
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Knight	N:m	Knight
dao	V:m	dati
sve	ADV	sve
od	PREP	od
sebe	PRO	sebe
da	CONJ	da
razgovorima	N:m	razgovor
da	CONJ	da
što	CONJ	što
više	ADV	više
spontanosti	N:f	spontanost
i	CONJ	i
uverljivosti	N:f	uverljivost
,	PUNCT	,
da	CONJ	da
što	CONJ	što
više	ADV	više
ljudi	N:m	ljudi
logično	A:aen	logičan
uključi	N:n	uključi
u	PREP	u
razgovor	N:m	razgovor
sa	PREP	sa
Lockeom	N:m	Lockeom
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
to	PRO	taj
je	PRO	ona
ipak	PAR	ipak
jedan	NUM	jedan
čovek	N:m	čovek
koji	PRO	koji
priča	N:f	priča
i	CONJ	i
drugi	A:aem	drugi
čiji	PRO	čiji
glas	N:m	glas
samo	CONJ	samo
'	N:m	'
čujemo	A:aen	čujemo
'	N:m	'
.	SENT	.
Nema	A:aem	nem
filma	N:m	film
.	SENT	.
Vidim	A:aem	Vidim
da	CONJ	da
negde	ADV	negde
pišu	N:f	pišu
i	CONJ	i
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
triler	N:m	triler
.	SENT	.
A	CONJ	a
vidim	A:aem	vidim
da	CONJ	da
negde	ADV	negde
i	CONJ	i
o	PREP	o
Vučiću	N:m	Vučić
pišu	N:f	pišu
kao	CONJ	kao
racionalnom	A:aem	racionalan
vizionaru	N:m	vizionar
zarobljenom	A:aem	zarobljen
na	PREP	na
poziciji	N:f	pozicija
premijera	N:m	premijer
.	SENT	.
Ako	CONJ	ako
želite	N:m	želite
da	CONJ	da
se	PAR	se
bavite	V:f	bavite
ovim	PRO	ovaj
filmom	N:m	film
i	CONJ	i
reperkusijama	N:f	reperkusija
onoga	PRO	onaj
što	PRO	što
se	PAR	se
desilo	V:n	desiti
,	PUNCT	,
bojim	V:n	bojim
se	PAR	se
da	CONJ	da
on	PRO	on
tu	PRO	taj
stoji	N:f	stoja
potentno	A:aen	potentan
kao	CONJ	kao
kratka	A:aef	kratak
priča	N:f	priča
.	PUNCT	.
Ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
kao	ADV	kao
film	N:m	film
.	SENT	.
Čak	N:m	Čak
ne	PAR	ne
i	CONJ	i
kao	ADV	kao
kratki	A:aem	kratak
film	N:m	film
.	SENT	.
U	PREP	u
ovako	ADV	ovako
malo	ADV	malo
prostora	N:m	prostor
,	PUNCT	,
sve	PRO	sav
ima	N:n	ima
neko	PRO	neki
značenje	N:n	značenje
-	PUNCT	-
i	CONJ	i
što	CONJ	što
je	PRO	ona
autoput	N:m	autoput
i	CONJ	i
što	CONJ	što
je	PRO	ona
noć	N:f	noć
i	CONJ	i
što	CONJ	što
su	N:m	su
rukavi	N:m	rukav
zavrnuti	V:m	zavrnuti
i	CONJ	i
što	CONJ	što
je	PRO	ona
Locke	A:aem	Locke
bolestan	A:aem	bolestan
i	CONJ	i
što	CONJ	što
se	PAR	se
dete	N:n	dete
rađa	N:m	rađa
i	CONJ	i
što	CONJ	što
se	PAR	se
temelj	N:m	temelj
postavlja	N:n	postavlja
i	CONJ	i
što	PRO	što
Poljaci	N:m	Poljak
oće	V:m	oće
da	CONJ	da
odrade	V:m	odrade
posao	V:m	posati
za	PREP	za
600	NUM	@card@
funti	N:f	funta
u	PREP	u
sred	PREP	sred
noći	N:f	noć
,	PUNCT	,
i	CONJ	i
što	CONJ	što
je	PRO	ona
BMW	N:m	BMW
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
Audi	N:f	Audi
.	PUNCT	.
I	CONJ	i
to	PRO	taj
više	ADV	više
nije	A:aef	nije
priča	N:f	priča
,	PUNCT	,
već	PAR	već
jedna	NUM	jedan
od	PREP	od
hiljada	N:f	hiljada
priča	N:f	priča
koje	PRO	koji
se	PAR	se
voze	N:f	voze
tim	PRO	taj
autoputom	N:m	autoputom
,	PUNCT	,
zvanim	A:aem	zvan
'	A:aem	'
život	N:m	život
'	N:m	'
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
moderni	A:aem	moderan
život	N:m	život
je	PRO	ona
takav	PRO	takav
da	CONJ	da
ceo	A:aem	ceo
može	A:aem	može
da	CONJ	da
se	PAR	se
sruši	N:n	sruši
i	CONJ	i
izgradi	N:f	izgradi
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
temelj	N:m	temelj
za	PREP	za
tu	PRO	taj
zgradu	N:f	zgrada
,	PUNCT	,
samo	PAR	samo
telefonskim	A:aen	telefonski
pozivima	N:m	poziv
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
možemo	A:aen	možemo
da	CONJ	da
pričamo	N:f	pričamo
i	CONJ	i
o	PREP	o
principima	N:m	princip
-	PUNCT	-
da	CONJ	da
li	PAR	li
su	PREF	su
to	PRO	taj
obračuni	N:m	obračun
sa	PREP	sa
prošlošću	N:f	prošlost
,	PUNCT	,
kompromisi	N:m	kompromis
sa	PREP	sa
egom	N:m	ego
,	PUNCT	,
plodovi	A:aem	plodov
razuma	N:m	razum
.	PUNCT	.
.	PUNCT	.
.	SENT	.
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
Ivan	N:m	Ivan
Locke	A:aem	Locke
dobar	A:aem	dobar
čovek	N:m	čovek
ili	CONJ	ili
samo	PAR	samo
dobar	A:aem	dobar
preduzimač	N:m	preduzimač
?	PUNCT	?
Da	CONJ	da
li	PAR	li
morate	N:m	Morat
da	CONJ	da
gledate	A:aem	gledate
film	N:m	film
sad	ADV	sad
kad	CONJ	kad
sam	PRO	sam
vam	PRO	vi
ga	PRO	on
ja	PRO	ja
dočarao	V:m	dočarati
?	PUNCT	?
Ili	CONJ	ili
možemo	ADV	možemo
odmah	ADV	odmah
da	CONJ	da
uđemo	N:n	uđemo
u	PREP	u
diskusiju	N:f	diskusija
?	PUNCT	?
Sve	ADV	sve
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
ako	CONJ	ako
ćete	N:m	ćete
ove	PRO	ovaj
godine	N:f	godina
pogledati	V:m	pogledati
jedan	NUM	jedan
film	N:m	film
u	PREP	u
kome	PRO	koji
neko	PRO	neki
vozi	N:m	vozi
auto	N:n	auto
i	CONJ	i
priča	N:f	priča
,	PUNCT	,
možda	PAR	možda
bolje	ADV	bolje
ovo	PRO	ovaj
nego	CONJ	nego
Under	N:m	Under
The	INT	The
Skin	N:m	skin
.	SENT	.
