Nakon	PREP	nakon
filma	N:m	film
Legends	N:m	Legends
of	N:m	of
the	N:m	the
Fall	N:m	Fall
tandem	N:m	tandem
Entoni	N:m	Entoni
Hopkins	N:m	Hopkins
(	PUNCT	(
Anthony	A:aem	Anthony
Hopkins	N:m	Hopkins
)	PUNCT	)
–	A:aem	–
Bred	N:m	Bred
Pit	N:m	Pit
(	PUNCT	(
Brad	N:m	Brad
Pitt	N:f	Pitt
)	PUNCT	)
ponovo	ADV	ponovo
dobija	N:n	dobija
priliku	N:f	prilika
da	CONJ	da
glumi	N:f	gluma
zajedno	ADV	zajedno
,	PUNCT	,
ovog	PRO	ovaj
puta	ADV	puta
u	PREP	u
drami	N:f	drama
sa	PREP	sa
elementima	N:m	element
fantazije	N:f	fantazija
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
glavna	A:aem	glavna
tema	N:f	tema
prolaznost	N:f	prolaznost
života	N:m	život
i	CONJ	i
sabiranje	N:n	sabiranje
računa	N:m	račun
kada	CONJ	kada
se	PAR	se
zna	V:m	zna
da	CONJ	da
je	PRO	ona
kraj	N:m	kraj
blizu	ADV	blizu
.	SENT	.
Hopkins	N:m	Hopkins
glumi	N:f	gluma
Vilijama	N:m	Vilijam
Periša	N:m	Periša
,	PUNCT	,
njujorškog	A:aem	njujorški
bogataša	N:m	bogataš
koji	PRO	koji
je	PRO	ona
u	PREP	u
pripremama	N:f	priprema
proslave	N:f	proslava
svog	PRO	svoj
65	NUM	@card@
.	PUNCT	.
rođendana	N:m	rođendan
.	SENT	.
Jedne	NUM	jedan
večeri	N:f	veče
ga	PRO	on
posećuje	N:m	posećuje
tajanstveni	A:aem	tajanstven
plavokosi	A:aem	plavokos
mladić	N:m	mladić
po	PREP	po
imenu	N:n	ime
Džo	N:m	Džo
Blek	N:m	Blek
za	PREP	za
kojeg	PRO	koji
se	PAR	se
ispostavlja	N:n	ispostavlja
da	CONJ	da
predstvalja	N:n	predstvalja
Smrt	N:m	Smrt
.	SENT	.
Džo	N:m	Džo
nema	A:aem	nem
nameru	N:f	namera
da	CONJ	da
odmah	ADV	odmah
odvede	A:aem	odvede
Vilijama	N:m	Vilijam
,	PUNCT	,
jer	CONJ	jer
biva	A:aem	biva
zaintrigiran	V:m	zaintrigirati
njegovim	PRO	njegov
životom	N:m	život
,	PUNCT	,
odlučuje	N:m	odlučuje
da	CONJ	da
ostane	N:m	ostane
malo	ADV	malo
duže	A:bef	dug
na	PREP	na
Zemlji	N:f	zemlja
i	CONJ	i
Vilijam	N:m	Vilijam
mu	PRO	on
postaje	N:f	postaja
neka	PRO	neki
vrsta	N:f	vrsta
vodiča	N:m	vodič
.	SENT	.
Problem	N:m	problem
nastaje	N:f	nastaje
kada	CONJ	kada
se	PAR	se
desi	N:m	desi
romansa	N:f	romansa
između	PREP	između
Džoa	N:m	Džo
i	CONJ	i
Vilijamove	A:aef	Vilijamove
ćerke	N:f	ćerka
Suzan	N:f	Suzan
koja	PRO	koji
će	A:aem	će
destabilizovati	A:aem	destabilizovati
odnose	N:m	odnos
,	PUNCT	,
planove	N:m	plan
i	CONJ	i
razmišljanja	N:n	razmišljanje
aktera	N:m	akter
.	PUNCT	.
Prvo	ADV	prvo
što	CONJ	što
privlači	A:aen	privlači
pažnju	N:f	pažnja
je	PRO	ona
dužina	N:f	dužina
trajanja	N:n	trajanje
filma	N:m	film
od	PREP	od
tri	NUM	tri
sata	N:m	sat
,	PUNCT	,
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
film	N:m	film
po	PREP	po
kome	PRO	koji
je	PRO	ona
rađen	V:m	raditi
ovaj	PRO	ovaj
rimejk	N:m	rimejk
traje	N:m	traje
svega	ADV	svega
78	NUM	@card@
minuta	N:m	minut
.	SENT	.
Nakon	PREP	nakon
gledanja	N:n	gledanje
filma	N:m	film
sam	A:aem	sam
pročitao	V:m	pročitati
podatak	N:m	podatak
da	CONJ	da
je	PRO	ona
budžet	N:m	budžet
filma	N:m	film
iznosio	V:m	iznositi
skoro	ADV	skoro
100	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
i	CONJ	i
pitam	N:m	pitam
se	PAR	se
na	PREP	na
šta	PRO	šta
su	N:m	su
te	PRO	taj
pare	N:f	para
otišle	V:f	otići
,	PUNCT	,
osim	PREP	osim
na	PREP	na
honorar	N:m	honorar
glavnog	A:aem	glavnog
tandema	N:m	tandem
.	SENT	.
Režiser	N:m	Režiser
Martin	N:m	Martin
Brest	N:m	Brest
(	PUNCT	(
Martin	N:m	Martin
Brest	N:m	Brest
)	PUNCT	)
je	PRO	ona
imao	V:m	imati
zadatak	N:m	zadatak
da	CONJ	da
napravi	N:f	naprava
mešavinu	N:f	mešavina
klasične	A:aem	klasičan
i	CONJ	i
komične	A:aem	komičan
drame	N:f	drama
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
definitivno	ADV	definitivno
nije	V:m	nije
uspeo	V:m	uspeti
u	PREP	u
tome	PRO	taj
.	SENT	.
Određene	A:aef	Određene
scene	N:f	scena
su	N:m	su
previše	ADV	previše
razvučene	V:f	razvući
i	CONJ	i
traju	N:m	traju
bar	PAR	bar
tri	NUM	tri
puta	ADV	puta
duže	ADV	duže
nego	CONJ	nego
što	ADV	što
bi	V:f	bi
trebale	V:f	trebati
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
režiseru	N:m	režiser
bilo	V:n	biti
žao	ADV	žao
da	CONJ	da
iseče	N:m	isek
bilo	V:n	biti
koji	PRO	koji
deo	N:m	deo
trake	N:f	traka
koji	PRO	koji
je	PRO	ona
snimio	V:m	snimiti
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
sve	PRO	sav
skupa	N:m	skup
montirao	V:m	montirati
i	CONJ	i
servirao	V:m	servirati
nama	PRO	mi
gledaocima	N:m	gledalac
.	SENT	.
Dužina	A:aem	Dužina
filma	N:m	film
ne	PAR	ne
predstavlja	N:n	predstavlja
problem	N:m	problem
ako	CONJ	ako
je	PRO	ona
radnja	N:f	radnja
kompleksna	A:aef	kompleksan
i	CONJ	i
efikasna	A:aef	efikasan
u	PREP	u
nameri	N:f	namera
da	CONJ	da
drži	N:m	drži
pažnju	N:f	pažnja
,	PUNCT	,
što	CONJ	što
ovog	PRO	ovaj
puta	ADV	puta
nije	A:aem	nije
slučaj	N:m	slučaj
.	SENT	.
Scenario	N:m	scenario
ima	A:aem	ima
nekoliko	ADV	nekoliko
rupa	N:f	rupa
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
samoj	PRO	sam
karakterizaciji	N:f	karakterizacija
Džoa	N:m	Džo
Bleka	N:m	Blek
koji	PRO	koji
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
sam	PRO	sam
sebe	PRO	sebe
opovrgava	A:aem	opovrgava
.	SENT	.
Sami	A:aem	sam
glumci	N:m	glumac
su	N:m	su
pružili	V:m	pružiti
odličan	A:aem	odličan
performans	N:m	performans
,	PUNCT	,
Hopkins	N:m	Hopkins
svojom	PRO	svoj
pojavom	N:f	pojava
pleni	A:aem	pleni
filmom	N:m	film
,	PUNCT	,
dok	CONJ	dok
Pit	N:m	Pit
nije	A:aem	nije
harizmatičan	A:aem	harizmatičan
onoliko	ADV	onoliko
koliko	ADV	koliko
bi	V:m	bi
možda	PAR	možda
mogao	V:m	moći
i	CONJ	i
trebao	V:m	trebati
da	CONJ	da
bude	A:aem	bude
.	SENT	.
Sporedni	A:aem	sporedan
likovi	N:m	lik
su	N:m	su
odradili	V:m	odraditi
solidan	A:aem	solidan
posao	N:m	posao
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
niko	PRO	niko
nije	N:f	nije
postepeno	ADV	postepeno
isticao	V:m	isticati
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
Kler	N:f	Kler
Forlani	N:m	Forlani
(	PUNCT	(
Claire	N:m	Claire
Forlani	N:m	Forlani
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
Suzan	N:f	Suzan
Periš	N:m	Periš
.	SENT	.
Film	N:m	film
pokušava	A:aem	pokušava
da	CONJ	da
ubaci	A:aen	ubaci
sentimentalnu	A:aef	sentimentalan
,	PUNCT	,
romantičnu	A:aef	romantičan
notu	N:f	nota
koja	PRO	koji
se	PAR	se
na	PREP	na
kraju	N:m	kraj
ispostavlja	N:n	ispostavlja
kao	CONJ	kao
dosta	ADV	dosta
patetična	A:aen	patetičan
i	CONJ	i
bespotrebna	A:aen	bespotreban
.	SENT	.
Slažem	V:m	Slažem
se	PAR	se
da	CONJ	da
je	PRO	ona
taj	PRO	taj
potez	N:m	potez
neka	PRO	neki
vrsta	N:f	vrsta
spone	N:f	spona
koja	PRO	koji
drži	N:m	drži
i	CONJ	i
pokreće	A:aem	pokreće
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
mene	PRO	ja
nije	N:m	nije
uticalo	V:n	uticati
u	PREP	u
pozitivnom	A:aen	pozitivan
smislu	N:m	smisao
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
se	PAR	se
trudio	V:m	truditi
da	CONJ	da
sa	PREP	sa
pažnjom	N:f	pažnja
posmatram	N:m	posmatram
film	N:m	film
nisam	N:m	nisam
uspeo	V:m	uspeti
,	PUNCT	,
jer	CONJ	jer
određene	V:f	odrediti
scene	N:f	scena
zbog	PREP	zbog
svoje	PRO	svoj
prevelike	A:aem	prevelik
dužine	N:f	dužina
prosto	ADV	prosto
teraju	N:f	teraju
gledaoce	N:m	gledalac
u	PREP	u
dremež	N:m	dremež
.	SENT	.
Nalazim	N:m	Nalazim
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
tročasovni	A:aem	tročasovni
maraton	N:m	maraton
dosadan	A:aem	dosadan
i	CONJ	i
ne	PAR	ne
preporučujem	N:m	preporučujem
ga	PRO	on
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
