Film	N:m	film
sam	PRO	sam
pogledao	V:m	pogledati
iz	PREP	iz
čiste	A:aef	čist
radoznalosti	N:f	radoznalost
–	N:m	–
zanimalo	V:n	zanimati
me	PRO	ja
dokle	CONJ	dokle
je	PRO	ona
stigla	V:n	stignuti
hrvatska	A:aef	hrvatski
kinematografija	N:f	kinematografija
.	SENT	.
Oduševio	V:m	Oduševio
me	PRO	ja
kvalitet	N:m	kvalitet
izrade	N:f	izrada
filma	N:m	film
.	PUNCT	.
Kamera	N:f	kamera
i	CONJ	i
režija	N:f	režija
su	N:m	su
odlični	A:aem	odličan
,	PUNCT	,
ali	CONJ	ali
me	PRO	ja
film	N:m	film
sam	A:aem	sam
po	PREP	po
sebi	PRO	sebe
nije	N:m	nije
baš	PAR	baš
oduševio	V:m	oduševiti
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
skroz	ADV	skroz
neorginalna	A:aem	neorginalna
i	CONJ	i
na	PREP	na
trenutke	N:m	trenutak
jako	ADV	jako
dosadna	A:aem	dosadan
,	PUNCT	,
ali	CONJ	ali
može	A:aem	može
da	CONJ	da
se	PAR	se
gleda	N:m	gleda
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
dobra	N:n	dobro
,	PUNCT	,
ali	CONJ	ali
me	PRO	ja
malo	ADV	malo
nerviralo	V:n	nervirati
što	PRO	što
su	PREF	su
u	PREP	u
rečenici	N:f	rečenica
od	PREP	od
deset	NUM	deset
reči	N:f	reč
,	PUNCT	,
osam	NUM	osam
uglavnom	ADV	uglavnom
psovke	N:f	psovka
…	PUNCT	…
i	CONJ	i
to	PRO	taj
na	PREP	na
hrvatskom	A:aem	hrvatski
.	SENT	.
Radnja	N:f	radnja
prati	N:f	prati
priče	N:f	priča
četiri	NUM	četiri
druga	A:aef	drugi
iz	PREP	iz
bloka	N:m	blok
u	PREP	u
paklu	N:n	paklo
alkohola	N:m	alkohol
,	PUNCT	,
droge	N:f	droga
i	CONJ	i
nasilja	N:n	nasilje
.	SENT	.
Filip	N:m	Filip
se	PAR	se
vraća	V:m	vraća
u	PREP	u
Zagreb	N:m	Zagreb
posle	PREP	posle
dve	NUM	dva
godine	N:f	godina
rehabilitacije	N:f	rehabilitacija
,	PUNCT	,
gde	CONJ	gde
nalazi	N:m	nalaz
staru	A:aef	star
ekipu	N:f	ekipa
.	SENT	.
Kizo	N:f	Kizo
(	PUNCT	(
meni	PRO	ja
omiljeni	A:aem	omiljen
lik	N:m	lik
)	PUNCT	)
,	PUNCT	,
alkoholičar	N:m	alkoholičar
,	PUNCT	,
emotivac	N:m	emotivac
,	PUNCT	,
živi	A:aem	živ
sa	PREP	sa
majkom	N:f	majka
,	PUNCT	,
otac	N:m	otac
mu	PRO	on
je	PRO	ona
umro	V:m	umreti
.	SENT	.
Pijan	A:aem	pijan
od	PREP	od
jutra	N:n	jutro
do	PREP	do
večeri	N:f	veče
.	SENT	.
Dejo	N:f	Dejo
je	PRO	ona
sin	N:m	sin
bivšeg	A:aen	bivši
Jugoslovenskog	A:aem	jugoslovenski
oficira	N:m	oficir
,	PUNCT	,
narkoman	N:m	narkoman
i	CONJ	i
uvek	ADV	uvek
u	PREP	u
sukobu	N:m	sukob
sa	PREP	sa
ljudima	N:m	ljudi
kojima	PRO	koji
duguje	A:aem	duguje
keš	N:m	keš
.	PUNCT	.
I	CONJ	i
na	PREP	na
kraju	N:m	kraj
Krpa	N:f	krpa
–	A:aem	–
Navijač	N:m	Navijač
Dinama	N:f	dine
,	PUNCT	,
ološ	N:m	ološ
,	PUNCT	,
kladioničar	N:m	kladioničar
i	CONJ	i
nasilnik	N:m	nasilnik
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
mi	PRO	ja
jedino	ADV	jedino
nije	A:aem	nije
bilo	V:n	biti
jasno	ADV	jasno
da	CONJ	da
li	PAR	li
Srbe	N:m	Srba
mrze	A:aem	mrze
na	PREP	na
nivou	N:m	nivo
nacije	N:f	nacija
ili	CONJ	ili
na	PREP	na
nivou	N:m	nivo
izuzetaka	N:m	izuzetak
.	PUNCT	.
Mislim	A:aem	Mislim
,	PUNCT	,
Krpi	N:f	krpa
je	PRO	ona
(	PUNCT	(
navijačima	N:m	navijač
upošte	A:aem	upošte
)	PUNCT	)
svaka	PRO	svaki
druga	A:aef	drugi
psovka	N:f	psovka
:	SENT	:
„	A:aem	„
Ubi	A:aem	Ubi
Srbina	N:m	Srbin
”	N:m	”
,	PUNCT	,
„	A:aem	„
Zakolji	N:m	Zakolji
četnike	N:m	četnik
”	N:m	”
,	PUNCT	,
a	CONJ	a
Dejo	N:f	Dejo
je	PRO	ona
Srbin	N:m	Srbin
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
na	PREP	na
zidu	N:m	zid
lifta	N:m	lift
,	PUNCT	,
u	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
piše	N:f	piše
:	SENT	:
„	A:aem	„
Kurac	N:m	kurac
Pička	N:m	Pička
Dinamo	N:f	Dinamo
”	N:m	”
,	PUNCT	,
a	CONJ	a
ispod	PREP	ispod
„	N:m	„
Ubi	A:aem	Ubi
Srbina	N:m	Srbin
”	N:m	”
.	SENT	.
