Film	N:m	film
koji	PRO	koji
će	N:f	će
u	PREP	u
Crnoj	A:aef	crn
Gori	N:m	Gori
biti	N:f	bit
zabranjen	V:m	zabraniti
.	SENT	.
Momma	A:aem	Momma
’	N:m	’
s	PREP	s
Man	N:m	Man
,	PUNCT	,
dakle	CONJ	dakle
.	SENT	.
Ne	PAR	ne
-	PUNCT	-
Momma	A:aem	Momma
’	N:m	’
s	PREP	s
Boy	N:m	Boy
.	SENT	.
Ima	A:aem	Ima
razlike	N:f	razlika
.	SENT	.
Ja	PRO	ja
znam	N:m	znam
…	SENT	…
Nakon	N:m	Nakon
sedam	NUM	sedam
minuta	N:m	minut
jasno	ADV	jasno
je	PRO	ona
o	PREP	o
čemu	PRO	šta
se	PAR	se
radi	PREP	radi
.	PUNCT	.
Obzirom	N:m	obzir
da	CONJ	da
poenta	N:f	poenta
umetnosti	N:f	umetnost
nije	A:aem	nije
“	N:m	“
šta	PRO	šta
”	N:m	”
(	PUNCT	(
uglavnom	ADV	uglavnom
-	PUNCT	-
nažalost	ADV	nažalost
)	PUNCT	)
već	PAR	već
“	A:aem	“
kako	CONJ	kako
”	A:aem	”
(	PUNCT	(
uglavnom	ADV	uglavnom
-	PUNCT	-
na	PREP	na
sreću	N:f	sreća
)	PUNCT	)
nastavljam	N:m	nastavljam
dalje	ADV	dalje
.	SENT	.
Nakon	PREP	nakon
devet	NUM	devet
minuta	N:m	minut
jasno	ADV	jasno
je	PRO	ona
i	CONJ	i
'	N:m	'
kako	CONJ	kako
'	N:m	'
se	PAR	se
radi	PREP	radi
.	PUNCT	.
Mikey	A:aem	Mikey
(	PUNCT	(
Matt	A:aem	Matt
Boren	A:aem	Boren
)	PUNCT	)
je	PRO	ona
došao	V:m	doći
u	PREP	u
Njujork	N:m	Njujork
poslom	N:m	posao
,	PUNCT	,
svratio	V:m	svratiti
je	PRO	ona
kod	PREP	kod
tate	N:f	tata
i	CONJ	i
mame	N:f	mama
da	CONJ	da
ih	PRO	ona
obiđe	V:m	obiđe
i	CONJ	i
odlučio	V:m	odlučiti
da	CONJ	da
malo	ADV	malo
ostane	N:m	ostane
.	PUNCT	.
Dan	N:m	Dan
,	PUNCT	,
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
,	PUNCT	,
pet	NUM	pet
,	PUNCT	,
deset	NUM	deset
…	SENT	…
Zapravo	N:m	Zapravo
Mikey	N:m	Mikey
je	PRO	ona
shvatio	V:m	shvatiti
da	CONJ	da
ne	PAR	ne
zna	A:aen	zna
kako	CONJ	kako
dalje	ADV	dalje
(	PUNCT	(
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
ženi	N:f	žena
i	CONJ	i
detetu	N:n	dete
u	PREP	u
Kaliforniju	N:f	Kalifornija
)	PUNCT	)
.	SENT	.
U	PREP	u
nekim	PRO	neki
trenucima	N:m	trenutak
ta	PRO	taj
njegova	PRO	njegov
nemogućnost	N:f	nemogućnost
odlaska	N:m	odlazak
(	PUNCT	(
scena	N:f	scena
nesilaska	A:aef	nesilaska
niz	PREP	niz
stepenice	N:f	stepenica
)	PUNCT	)
delovaće	A:aem	delovaće
kao	CONJ	kao
ga	PRO	on
je	PRO	ona
obuzeo	V:m	obuzeti
El	N:f	El
angel	N:m	angel
exterminador	N:m	exterminador
.	SENT	.
Reditelj	N:m	reditelj
Azazel	N:m	Azazel
Jacobs	N:m	Jacobs
pravi	A:aem	prav
niz	PREP	niz
situacija	N:f	situacija
koje	PRO	koji
parafraziraju	N:m	parafraziraju
ili	CONJ	ili
parodiraju	N:m	parodiraju
ponašanje	N:n	ponašanje
dečaka	N:m	dečak
koji	PRO	koji
i	PAR	i
dalje	ADV	dalje
živi	A:aem	živ
sa	PREP	sa
roditeljima	N:m	roditelj
.	PUNCT	.
Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
to	PRO	taj
radi	PREP	radi
inteligentno	A:aen	inteligentan
,	PUNCT	,
ne	PAR	ne
i	CONJ	i
naročito	ADV	naročito
diskretno	ADV	diskretno
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
uspešnu	A:aem	uspešan
formulu	N:f	formula
neprekidno	A:aen	neprekidan
ponavlja	N:n	ponavlja
,	PUNCT	,
i	CONJ	i
to	PRO	taj
ne	PAR	ne
naročito	ADV	naročito
diskretno	ADV	diskretno
.	SENT	.
Odrastanje	N:n	odrastanje
je	PRO	ona
zajebano	V:n	zajebati
.	SENT	.
To	PRO	taj
znaju	N:m	znaju
oni	PRO	onaj
koji	PRO	koji
su	N:m	su
probali	V:m	probati
.	SENT	.
Ono	PRO	onaj
što	PRO	što
saznate	V:f	saznati
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
a	CONJ	a
ja	PRO	ja
vam	PRO	vi
otkrivam	N:m	otkrivam
već	PAR	već
sada	ADV	sada
,	PUNCT	,
je	PRO	ona
da	CONJ	da
Mikey	N:m	Mikey
-	PUNCT	-
jeve	A:aem	jeve
roditelje	N:m	roditelj
igraju	N:f	igraju
Azazelovi	N:m	Azazelovi
tata	N:f	tata
i	CONJ	i
mama	N:f	mama
,	PUNCT	,
Ken	N:m	Ken
i	CONJ	i
Flo	N:f	Flo
.	SENT	.
Flo	N:f	Flo
je	PRO	ona
naročito	ADV	naročito
skeri	N:m	skeri
.	PUNCT	.
Kao	CONJ	kao
neka	PRO	neki
ludačka	A:aef	ludački
mešavina	N:f	mešavina
Patti	N:f	Patti
Smith	A:aem	Smith
i	CONJ	i
Mia	N:f	Mia
-	PUNCT	-
e	CONJ	e
Farrow	N:m	Farrow
.	SENT	.
To	PRO	taj
rodovsko	A:aen	rodovski
okruženje	N:n	okruženje
ostavlja	A:aem	ostavlja
prostora	N:m	prostor
za	PREP	za
interpretiranje	N:n	interpretiranje
filma	N:m	film
kao	CONJ	kao
neke	PRO	neki
vrste	N:f	vrsta
bio	V:m	biti
-	PUNCT	-
fiktivne	A:aef	fiktivan
terapije	N:f	terapija
.	SENT	.
Stan	N:m	stan
u	PREP	u
kome	PRO	koji
'	A:aem	'
Jacobsi	N:m	Jacobsi
'	A:aem	'
žive	N:f	živa
pre	PREP	pre
liči	N:m	liči
na	PREP	na
neko	PRO	neki
skladište	N:n	skladište
,	PUNCT	,
na	PREP	na
“	N:m	“
zadnje	A:aen	zadnji
odaje	N:f	odaja
”	A:aem	”
nekog	PRO	neki
muzjea	N:m	muzjea
,	PUNCT	,
što	CONJ	što
samo	PAR	samo
pojačava	A:aem	pojačava
poentu	N:f	poenta
filma	N:m	film
da	CONJ	da
je	PRO	ona
Mikey	N:m	Mikey
zabagovan	V:m	zabagovan
u	PREP	u
prošlosti	N:f	prošlost
.	SENT	.
Da	CONJ	da
ne	PAR	ne
zna	N:f	zna
kako	CONJ	kako
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
u	PREP	u
odelo	N:n	odelo
odraslog	A:aem	odrastao
čoveka	N:m	čovek
iz	PREP	iz
koga	PRO	koji
je	PRO	ona
neplanirano	A:aen	neplaniran
ispao	V:m	ispasti
.	SENT	.
Glumci	N:m	glumac
su	N:m	su
ružni	A:aem	ružan
.	SENT	.
Njujork	N:m	Njujork
je	PRO	ona
ružan	A:aem	ružan
.	SENT	.
Stan	N:m	stan
je	PRO	ona
poput	PREP	poput
podruma	N:m	podrum
,	PUNCT	,
klaustrofobičan	A:aem	klaustrofobičan
,	PUNCT	,
prenatrpan	A:aem	prenatrpan
i	CONJ	i
ružan	A:aem	ružan
.	PUNCT	.
Mikey	A:aem	Mikey
-	PUNCT	-
evi	A:aem	evi
prijatelji	N:m	prijatelj
,	PUNCT	,
njegova	PRO	njegov
žena	N:f	žena
,	PUNCT	,
njihove	PRO	njihov
komšije	N:m	komšija
,	PUNCT	,
svi	PRO	sav
su	N:m	su
ružni	A:aem	ružan
.	PUNCT	.
I	CONJ	i
to	PRO	taj
zaista	PAR	zaista
počinje	N:f	počinje
da	CONJ	da
iritira	N:m	iritira
u	PREP	u
wanna	A:aen	wanna
-	PUNCT	-
be	INT	be
nezavisnim	A:aem	nezavisan
filmovima	N:m	film
.	SENT	.
Napadno	A:aen	napadan
je	PRO	ona
!	PUNCT	!
Stvaran	A:aem	stvaran
život	N:m	život
nije	A:aem	nije
nestvarno	A:aen	nestvaran
ružan	A:aem	ružan
.	SENT	.
U	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
deluje	A:aem	deluje
da	CONJ	da
bi	A:aem	bi
Mikey	N:m	Mikey
mogao	V:m	moći
sa	PREP	sa
nama	PRO	mi
C	ABB	C
.	SENT	.
S	PREP	s
.	SENT	.
I	CONJ	i
.	PUNCT	.
-	PUNCT	-
ovski	N:m	ovski
da	CONJ	da
podeli	N:f	podela
objašnjenje	N:n	objašnjenje
za	PREP	za
svoje	PRO	svoj
ponašanje	N:n	ponašanje
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
se	PAR	se
ne	PAR	ne
desi	N:m	desi
.	SENT	.
Iako	CONJ	iako
će	A:aem	će
psiho	N:f	psiha
-	PUNCT	-
analitičari	N:m	analitičar
tokom	PREP	tokom
gledanja	N:n	gledanje
lizati	A:aem	lizati
prste	N:m	prst
.	SENT	.
Naročito	A:aen	Naročito
kad	CONJ	kad
Mikey	A:aem	Mikey
sedne	A:aef	sedne
mami	N:f	mama
u	PREP	u
krilo	N:n	krilo
i	CONJ	i
isprazni	A:aem	isprazan
se	PAR	se
.	PUNCT	.
Shvatili	V:m	shvatiti
ste	A:aem	ste
o	PREP	o
čemu	PRO	šta
se	PAR	se
ovde	ADV	ovde
radi	PREP	radi
,	PUNCT	,
a	CONJ	a
?	PUNCT	?
