The	INT	The
Diner	N:m	Diner
(	SENT	(
1982	NUM	@card@
)	PUNCT	)
Ne	A:aem	Ne
znam	N:m	znam
kako	CONJ	kako
nisam	N:m	nisam
gledao	V:m	gledati
ovaj	PRO	ovaj
film	N:m	film
ranije	ADV	ranije
.	PUNCT	.
Ali	CONJ	ali
sad	ADV	sad
kad	CONJ	kad
jesam	N:m	jesam
nisam	N:m	nisam
siguran	A:aem	siguran
da	CONJ	da
mogu	A:aem	mogu
do	PREP	do
kraja	N:m	kraj
da	CONJ	da
ispoštujem	N:m	ispoštujem
pisanje	N:n	pisanje
jedne	NUM	jedan
ugledne	A:aem	ugledan
američke	A:aem	američki
novine	N:f	novina
koja	PRO	koji
ovaj	PRO	ovaj
debi	N:m	debi
Barry	N:m	Barry
-	PUNCT	-
ja	PRO	ja
Levinsona	N:m	Levinson
vidi	N:f	vida
kao	CONJ	kao
preteču	N:f	preteča
,	PUNCT	,
'	A:aem	'
ključni	A:aem	ključni
uticaj	N:m	uticaj
'	N:m	'
i	CONJ	i
inspiraciju	N:f	inspiracija
za	PREP	za
komedije	N:f	komedija
od	PREP	od
Seinfelda	N:m	Seinfelda
do	PREP	do
radova	N:m	rad
Judda	N:f	Judda
Apatowa	N:m	Apatowa
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
film	N:m	film
'	N:m	'
ni	CONJ	ni
o	PREP	o
čemu	PRO	šta
'	N:m	'
.	PUNCT	.
Gde	CONJ	gde
je	PRO	ona
ovo	PRO	ovaj
ni	PAR	ni
o	PREP	o
čemu	PRO	šta
pre	ADV	pre
svega	ADV	svega
oličeno	V:n	oličiti
u	PREP	u
'	N:m	'
nebitnim	A:aef	nebitan
'	A:aem	'
temama	N:f	tema
kojima	PRO	koji
se	PAR	se
prepušta	A:aem	prepušta
nekolicina	N:f	nekolicina
mladića	N:m	mladić
tokom	PREP	tokom
svojih	PRO	svoj
redovnih	A:aen	redovan
susreta	N:m	susret
u	PREP	u
lokalnom	A:aen	lokalan
dajneru	N:m	dajneru
,	PUNCT	,
u	PREP	u
Baltimoru	N:m	Baltimor
,	PUNCT	,
leta	N:n	leto
gospodnjeg	A:aen	gospodnji
1959	NUM	@card@
.	PUNCT	.
The	INT	The
Diner	N:m	Diner
je	PRO	ona
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
u	PREP	u
suštini	N:f	suština
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
'	A:aem	'
coming	N:m	coming
of	N:m	of
age	N:m	aga
'	A:aem	'
film	N:m	film
koji	PRO	koji
prikazuje	N:m	prikazuje
neizbežno	ADV	neizbežno
i	CONJ	i
neprijatno	A:aen	neprijatan
odrastanje	N:n	odrastanje
jedne	NUM	jedan
generacije	N:f	generacija
adolescenata	N:m	adolescent
koja	PRO	koji
to	PRO	taj
grčevitim	A:aen	grčevit
držanjem	N:n	držanje
za	PREP	za
svoja	PRO	svoj
lična	A:aen	ličan
(	PUNCT	(
hobi	N:m	hobi
)	PUNCT	)
interesovanja	N:n	interesovanje
pokušava	N:f	pokušava
da	CONJ	da
izbegne	N:m	izbegne
.	SENT	.
Oni	PRO	onaj
i	CONJ	i
jesu	N:f	jesu
i	CONJ	i
nisu	N:m	nisu
'	A:aem	'
nrdovi	A:aem	nrdovi
'	N:m	'
.	SENT	.
Oni	PRO	onaj
(	PUNCT	(
već	PAR	već
)	PUNCT	)
jesu	A:aen	jesu
razočarani	V:m	razočarati
savršenim	A:aem	savršen
brakovima	N:m	brak
i	CONJ	i
životima	N:m	život
svojih	PRO	svoj
roditelja	N:m	roditelj
i	CONJ	i
više	ADV	više
nego	CONJ	nego
su	N:m	su
spremni	A:aem	spreman
da	CONJ	da
porinu	A:aem	porinu
u	PREP	u
eksperimentalne	A:aem	eksperimentalan
i	CONJ	i
individualne	A:aem	individualan
šezdesete	A:aem	šezdeseti
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
najavljuje	N:f	najavljuje
taj	PRO	taj
prelaz	N:m	prelaz
.	SENT	.
Nema	A:aem	nem
veze	N:f	veza
što	CONJ	što
će	A:aem	će
unuci	N:f	unuka
ove	PRO	ovaj
ekipe	N:f	ekipa
u	PREP	u
devedesetim	A:aef	devedeseti
i	CONJ	i
nultim	A:aef	nulti
biti	N:f	bit
nazivani	V:m	nazivati
slekerima	N:m	slekerima
i	CONJ	i
predstavljati	A:aem	predstavljati
ono	PRO	onaj
što	CONJ	što
se	PAR	se
nalazi	N:m	nalaz
na	PREP	na
drugom	A:aef	drugi
kraju	N:m	kraj
pajpa	N:m	pajpa
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
vratimo	N:f	vratimo
se	PAR	se
na	PREP	na
film	N:m	film
.	SENT	.
The	INT	The
Diner	N:m	Diner
mi	PRO	ja
je	PRO	ona
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
simpatičan	A:aem	simpatičan
.	SENT	.
Lepo	ADV	lepo
je	PRO	ona
videti	N:m	videti
mladog	A:aen	mlad
Rourkea	N:m	Rourkea
,	PUNCT	,
Bacona	N:m	Bacona
,	PUNCT	,
Guttenberga	N:m	Guttenberga
,	PUNCT	,
Sterna	N:m	Stern
i	CONJ	i
Reisera	N:m	Reisera
,	PUNCT	,
baš	PAR	baš
koliko	ADV	koliko
i	CONJ	i
mladog	A:aen	mlad
Nikolića	N:m	Nikolić
,	PUNCT	,
Berčeka	N:m	Berček
ili	CONJ	ili
Diklića	N:m	Diklić
.	PUNCT	.
Kako	CONJ	kako
goluždravo	A:aen	goluždrav
krče	N:n	krče
sebi	PRO	sebe
put	N:f	put
kroz	PREP	kroz
replike	N:f	replika
i	CONJ	i
scene	N:f	scena
,	PUNCT	,
i	CONJ	i
pokušavaju	N:m	pokušavaju
da	CONJ	da
deluju	N:m	deluju
prirodno	A:aen	prirodan
,	PUNCT	,
a	CONJ	a
Levinson	N:m	Levinson
je	PRO	ona
ovde	ADV	ovde
insistirao	V:m	insistirati
na	PREP	na
improvizacijama	N:f	improvizacija
,	PUNCT	,
na	PREP	na
zahuktavanju	N:n	zahuktavanje
spontanog	A:aem	spontan
razgovora	N:m	razgovor
,	PUNCT	,
na	PREP	na
druženju	N:n	druženje
među	PREP	među
glumcima	N:m	glumac
koliko	ADV	koliko
i	CONJ	i
među	PREP	među
likovima	N:m	lik
.	SENT	.
To	PRO	taj
su	N:m	su
bile	V:f	biti
,	PUNCT	,
kao	ADV	kao
,	PUNCT	,
neke	PRO	neki
inovacije	N:f	inovacija
.	PUNCT	.
Ali	CONJ	ali
otprilike	ADV	otprilike
u	PREP	u
to	PRO	taj
vreme	N:n	vreme
Srđan	N:m	Srđan
Karanović	N:m	Karanović
je	PRO	ona
snimao	V:m	snimati
ozbiljnije	A:bef	ozbiljan
filmove	N:m	film
na	PREP	na
istu	A:aem	isti
temu	N:f	tema
,	PUNCT	,
sa	PREP	sa
istim	A:aef	isti
tim	N:m	tim
maminim	A:aef	mamin
i	CONJ	i
tatinim	A:aef	tatin
mazama	N:f	maza
koje	PRO	koji
neće	A:aem	neće
da	CONJ	da
uđu	A:aem	uđu
u	PREP	u
autobus	N:m	autobus
za	PREP	za
ozbiljan	A:aem	ozbiljan
život	N:m	život
.	SENT	.
U	PREP	u
Levinsonovom	A:aen	Levinsonov
filmu	N:m	film
izgubilo	V:n	izgubiti
se	PAR	se
nešto	ADV	nešto
od	PREP	od
te	PRO	taj
životnosti	N:f	životnost
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
i	CONJ	i
bilo	V:n	biti
)	PUNCT	)
,	PUNCT	,
likovi	N:m	lik
,	PUNCT	,
i	CONJ	i
ako	CONJ	ako
su	N:m	su
stvarni	A:aem	stvaran
u	PREP	u
nekom	PRO	neki
(	PUNCT	(
Levinsonovom	A:aen	Levinsonov
)	PUNCT	)
svetu	A:aen	svet
,	PUNCT	,
ne	PAR	ne
uspevaju	A:aen	uspevaju
da	CONJ	da
budu	A:aen	budu
univerzalni	A:aem	univerzalan
,	PUNCT	,
njihove	PRO	njihov
tirade	N:f	tirada
o	PREP	o
filmu	N:m	film
,	PUNCT	,
muzici	N:f	muzika
i	CONJ	i
sportu	N:m	sport
ostaju	N:n	ostaju
zarobljene	V:f	zarobiti
u	PREP	u
vremenu	N:n	vreme
i	CONJ	i
nečemu	PRO	nešto
što	CONJ	što
je	PRO	ona
danas	ADV	danas
kliše	N:m	kliše
u	PREP	u
demonstraciji	N:f	demonstracija
takvih	PRO	takav
osobina	N:f	osobina
i	CONJ	i
interesovanja	N:n	interesovanje
.	SENT	.
Ja	PRO	ja
sam	PRO	sam
taj	PRO	taj
.	PUNCT	.
Njihov	PRO	njihov
nastavak	N:m	nastavak
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Znam	N:m	Znam
.	PUNCT	.
The	INT	The
Diner	N:m	Diner
nema	A:aem	nem
onu	PRO	onaj
sličnim	A:aef	sličan
američkim	A:aen	američki
filmovima	N:m	film
srodnu	A:aef	srodan
'	A:aem	'
sentimentalizaciju	N:f	sentimentalizaciju
mladosti	N:f	mladost
'	N:m	'
koja	PRO	koji
je	PRO	ona
već	PAR	već
nekako	ADV	nekako
postala	V:f	postati
mit	N:m	mit
/	A:aem	/
žanr	N:m	žanr
za	PREP	za
sebe	PRO	sebe
.	SENT	.
On	PRO	on
je	PRO	ona
se	PAR	se
dotiče	A:aen	dotiče
na	PREP	na
momente	N:m	moment
,	PUNCT	,
ali	CONJ	ali
daje	N:m	daje
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
da	CONJ	da
je	PRO	ona
zaobiđe	N:m	zaobiđe
.	PUNCT	.
I	CONJ	i
to	PRO	taj
mi	PRO	ja
se	PAR	se
ne	PAR	ne
dopada	N:m	dopada
,	PUNCT	,
jer	CONJ	jer
deluje	A:aem	deluje
usiljeno	ADV	usiljeno
.	SENT	.
Možda	N:f	Možda
to	PRO	taj
nisu	N:m	nisu
ti	PRO	taj
,	PUNCT	,
njeni	PRO	njen
'	A:aem	'
tipični	A:aem	tipičan
'	A:aem	'
predstavnici	N:m	predstavnik
,	PUNCT	,
ali	CONJ	ali
Levinsonovi	A:aem	Levinsonov
junaci	N:m	junak
ostaju	N:n	ostaju
predstavnici	N:m	predstavnik
ideje	N:f	ideja
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
života	N:m	život
živih	A:aem	živ
ljudi	N:m	ljudi
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
slučajeva	N:m	slučaj
kada	CONJ	kada
pametan	A:aem	pametan
reditelj	N:m	reditelj
natkrili	V:m	natkriti
svoje	PRO	svoj
čedo	N:n	čedo
sa	PREP	sa
previše	ADV	previše
pameti	N:f	pamet
,	PUNCT	,
a	CONJ	a
premalo	ADV	premalo
,	PUNCT	,
ili	CONJ	ili
nedovoljno	ADV	nedovoljno
srca	N:n	srce
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
ima	V:m	ima
jedna	NUM	jedan
scena	N:f	scena
(	PUNCT	(
SPOJLER	N:m	SPOJLER
!	PUNCT	!
!	PUNCT	!
!	SENT	!
)	PUNCT	)
u	PREP	u
kojoj	PRO	koji
Bacon	N:m	Bacon
sa	PREP	sa
nekom	PRO	neki
curom	N:f	cura
krene	N:m	kren
kolima	N:n	kola
ka	PREP	ka
dajneru	N:m	dajneru
pre	PREP	pre
ostalih	A:aen	ostalih
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
u	PREP	u
nekoj	PRO	neki
krivini	N:f	krivina
prevrne	N:m	prevrne
(	PUNCT	(
?	PUNCT	?
!	SENT	!
)	PUNCT	)
svoj	PRO	sav
kupe	N:m	kup
,	PUNCT	,
legne	N:m	legne
pored	PREP	pored
njega	PRO	on
,	PUNCT	,
zalije	V:m	zalije
se	PAR	se
kečapom	N:m	kečap
i	CONJ	i
praveći	V:m	praveći
se	PAR	se
da	CONJ	da
je	PRO	ona
mrtav	A:aem	mrtav
čeka	N:f	čeka
da	CONJ	da
ostali	V:m	ostati
naiđu	A:aem	naiđu
(	PUNCT	(
!	SENT	!
!	PUNCT	!
!	SENT	!
)	PUNCT	)
.	SENT	.
I	CONJ	i
onda	ADV	onda
oni	PRO	onaj
naiđu	N:f	naiđu
.	SENT	.
Nema	A:aem	nem
škripe	N:f	škripa
kočnica	N:f	kočnica
,	PUNCT	,
nema	A:aem	nem
vriske	N:m	vrisak
,	PUNCT	,
dreke	N:f	dreka
,	PUNCT	,
oni	PRO	onaj
relativno	ADV	relativno
kul	ADV	kul
priđu	A:aem	priđu
.	PUNCT	.
A	CONJ	a
onda	CONJ	onda
se	PAR	se
Bacon	N:m	Bacon
nasmeje	N:m	nasmeje
.	PUNCT	.
I	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
su	N:m	su
kao	ADV	kao
kul	ADV	kul
,	PUNCT	,
niko	PRO	niko
da	CONJ	da
mu	PRO	on
se	PAR	se
nahebe	N:m	nahebe
keve	N:f	keva
,	PUNCT	,
ništa	ADV	ništa
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
onda	ADV	onda
odu	N:f	oda
i	CONJ	i
ne	PAR	ne
pomognu	A:aem	pomognu
mu	PRO	on
da	CONJ	da
prevrne	A:aem	prevrne
auto	N:n	auto
natrag	ADV	natrag
.	SENT	.
Takav	PRO	takav
je	PRO	ona
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Serija	N:f	serija
neobičnih	A:aem	neobičan
događaja	N:m	događaj
koje	PRO	koji
likovi	N:m	lik
kuliraju	V:m	kuliraju
,	PUNCT	,
a	CONJ	a
gledaoca	N:m	gledalac
ostavljaju	N:m	ostavljaju
ravnodušnim	A:aem	ravnodušan
.	SENT	.
