Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
dopada	N:m	dopada
je	PRO	ona
sama	PRO	sam
ideja	N:f	ideja
o	PREP	o
tom	PRO	taj
ubici	N:m	ubica
.	SENT	.
U	PREP	u
99	NUM	@card@
%	A:aem	%
slashera	N:m	slashera
glavni	A:aem	glavni
zaplet	N:m	zaplet
je	PRO	ona
šala	N:f	šala
koja	PRO	koji
je	PRO	ona
dobila	V:n	dobiti
tragičan	A:aem	tragičan
epilog	N:m	epilog
.	SENT	.
Ovde	ADV	ovde
ipak	PAR	ipak
imamo	N:m	imamo
nešto	ADV	nešto
maštovitije	A:bef	maštovit
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
razlog	N:m	razlog
ubistava	N:n	ubistvo
nije	A:aem	nije
nesrećan	A:aem	nesrećan
ljubavni	A:aem	ljubavan
život	N:m	život
počinitelja	N:m	počinitelj
već	PAR	već
nešto	ADV	nešto
mnogo	ADV	mnogo
brutalnije	A:bem	brutalan
,	PUNCT	,
maštovitije	A:ben	maštovit
i	CONJ	i
upečatljivije	A:bef	upečatljiv
.	SENT	.
Uglavnom	ADV	uglavnom
,	PUNCT	,
celu	A:aef	ceo
tu	ADV	tu
priču	N:f	priča
o	PREP	o
ubici	N:m	ubica
ćete	N:m	ćete
saznati	A:aem	saznat
kada	CONJ	kada
ubistva	N:n	ubistvo
počnu	A:aen	počnu
da	CONJ	da
se	PAR	se
dešavaju	V:n	dešavaju
i	CONJ	i
ona	PRO	ona
od	PREP	od
mene	PRO	ja
ima	A:aem	ima
veliki	A:aem	velik
plus	N:m	plus
.	SENT	.
Sledeća	A:aef	Sledeća
stvar	N:f	stvar
koja	PRO	koji
je	PRO	ona
dobra	N:n	dobro
je	PRO	ona
sam	A:aem	sam
izgled	N:m	izgled
ubice	N:f	ubica
.	SENT	.
Rudar	N:m	rudar
sa	PREP	sa
gas	N:m	gas
maskom	N:f	maska
i	CONJ	i
pijukom	N:m	pijuk
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
do	PREP	do
sada	ADV	sada
nisam	N:m	nisam
video	V:m	videti
.	SENT	.
Karakterističan	A:aem	Karakterističan
i	CONJ	i
njegov	PRO	njegov
zaštitni	A:aem	zaštitni
znak	N:m	znak
a	CONJ	a
to	PRO	taj
je	PRO	ona
bombonjera	N:f	bombonjera
za	PREP	za
dan	N:m	dan
zaljubljenih	A:aem	zaljubljen
koja	PRO	koji
pak	PAR	pak
ima	V:m	ima
poseban	A:aem	poseban
sadržaj	N:m	sadržaj
.	SENT	.
Sama	A:aen	sam
ubistva	N:n	ubistvo
su	PREF	su
takođe	PAR	takođe
brutalna	A:aef	brutalan
(	PUNCT	(
barem	PAR	barem
u	PREP	u
ovoj	PRO	ovaj
rediteljskoj	A:aef	rediteljski
verziji	N:f	verzija
koju	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
)	PUNCT	)
i	CONJ	i
neka	PRO	neki
su	N:m	su
zaista	PAR	zaista
opako	ADV	opako
maštovita	A:aem	maštovit
pa	CONJ	pa
horor	N:m	horor
fanovi	N:m	fan
moraju	N:m	moraju
biti	N:f	bit
ovim	PRO	ovaj
zadovoljni	A:aem	zadovoljan
.	SENT	.
Neka	PRO	neki
od	PREP	od
ubistava	N:n	ubistvo
su	PREF	su
izvršena	V:f	izvršiti
sa	PREP	sa
ubicine	N:f	ubicine
tačke	N:f	tačka
gledišta	N:n	gledište
što	CONJ	što
nije	A:aen	nije
loše	A:aef	loš
ali	CONJ	ali
nije	A:aem	nije
ni	CONJ	ni
blizu	ADV	blizu
onog	PRO	onaj
čuvenog	A:aem	čuven
iz	PREP	iz
Halloween	N:f	Halloween
-	PUNCT	-
a	CONJ	a
kada	CONJ	kada
mali	A:aem	mali
Majkl	N:m	Majkl
Majers	N:m	Majers
ubija	N:n	ubija
na	PREP	na
samom	PRO	sam
početku	N:m	početak
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
pozitivnih	A:aen	pozitivan
stvari	N:f	stvar
to	PRO	taj
bi	N:m	bi
uglavnom	ADV	uglavnom
bilo	V:n	biti
to	PRO	taj
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
ne	PAR	ne
valja	N:f	valja
je	PRO	ona
sledeće	A:aem	sledeći
.	SENT	.
Imamo	N:m	Imamo
gomilu	N:f	gomila
antipatičnih	A:aem	antipatičan
likova	N:n	likovo
i	CONJ	i
užasno	A:aen	užasan
puno	A:aen	pun
vremena	N:n	vreme
se	PAR	se
troši	V:m	troši
na	PREP	na
ljubavnu	A:aef	ljubavan
priču	N:f	priča
jedne	NUM	jedan
trojke	N:f	trojka
.	SENT	.
Dvoje	NUM	dvoje
su	N:m	su
se	PAR	se
voleli	V:m	voleti
,	PUNCT	,
on	PRO	on
je	PRO	ona
otišao	V:m	otići
iz	PREP	iz
grada	N:m	grad
,	PUNCT	,
nije	V:m	nije
se	PAR	se
javljao	V:m	javljati
godinama	N:f	godina
,	PUNCT	,
sada	ADV	sada
se	PAR	se
vratio	V:m	vratiti
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
sa	PREP	sa
drugim	A:aem	drugi
bla	A:aem	bla
bla	A:aem	bla
bla	N:m	bla
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
nekog	PRO	neki
zanimaju	N:m	zanimaju
prepiranja	N:n	prepiranje
ove	PRO	ovaj
dvojice	N:f	dvojica
pajsera	N:m	pajser
i	CONJ	i
to	PRO	taj
s	PREP	s
kim	PRO	ko
će	N:m	će
ova	PRO	ovaj
jadnica	N:f	jadnica
skončati	V:m	skončati
(	PUNCT	(
iako	CONJ	iako
se	PAR	se
to	PRO	taj
iz	PREP	iz
aviona	N:m	avion
vidi	N:f	vida
)	PUNCT	)
.	SENT	.
Takva	PRO	takav
odugovlačenja	N:n	odugovlačenje
ubijaju	N:m	ubijaju
draž	N:f	draž
horora	N:m	horor
i	CONJ	i
svu	PRO	sav
napetost	N:f	napetost
ako	CONJ	ako
ona	PRO	ona
uopšte	ADV	uopšte
i	CONJ	i
postoji	N:m	postoji
.	SENT	.
Sledeća	A:aef	Sledeća
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
fali	N:f	fala
je	PRO	ona
malo	ADV	malo
paranoje	N:f	paranoja
.	SENT	.
Setimo	V:n	Setimo
se	PAR	se
odličnog	A:aen	odličan
,	PUNCT	,
legendarnog	A:aem	legendaran
Halloween	N:m	Halloween
kada	CONJ	kada
Majers	N:m	Majers
prati	N:f	prati
Lori	N:f	Lora
,	PUNCT	,
ili	CONJ	ili
se	PAR	se
tek	CONJ	tek
tako	ADV	tako
pojavi	N:f	pojava
negde	ADV	negde
pa	CONJ	pa
očekujete	V:f	očekujete
ko	PRO	ko
zna	N:f	zna
šta	PRO	šta
.	PUNCT	.
E	CONJ	e
ovde	ADV	ovde
toga	PRO	taj
skoro	ADV	skoro
uopšte	ADV	uopšte
da	CONJ	da
i	CONJ	i
nema	A:aem	nem
.	PUNCT	.
Kada	CONJ	kada
sledi	N:f	sledi
ubistvo	N:n	ubistvo
,	PUNCT	,
znaćete	N:m	znaćete
,	PUNCT	,
predvidećete	N:m	predvidećete
i	CONJ	i
samo	PAR	samo
ćete	N:m	ćete
čekati	N:m	čekati
da	CONJ	da
vidite	N:m	vidite
na	PREP	na
koji	PRO	koji
način	N:m	način
će	A:aem	će
biti	N:f	bit
izvršeno	V:n	izvršiti
jer	CONJ	jer
barem	PAR	barem
je	PRO	ona
to	PRO	taj
vredno	A:aen	vredan
pažnje	N:f	pažnja
i	CONJ	i
originalno	A:aen	originalan
.	SENT	.
Do	PREP	do
same	PRO	sam
završnice	N:f	završnica
,	PUNCT	,
nigde	ADV	nigde
proklete	A:aef	proklet
pretnje	N:f	pretnja
,	PUNCT	,
nigde	ADV	nigde
ni	CONJ	ni
malo	ADV	malo
straha	N:m	strah
ni	CONJ	ni
napetih	A:aef	napet
scena	N:f	scena
.	PUNCT	.
.	SENT	.
.	PUNCT	.
nula	N:f	nula
.	SENT	.
To	PRO	taj
je	PRO	ona
neoprostivo	A:aen	neoprostiv
,	PUNCT	,
pogotovu	ADV	pogotovu
u	PREP	u
filmu	N:m	film
ovakvog	PRO	ovakav
tipa	N:m	tip
.	PUNCT	.
Tek	CONJ	tek
na	PREP	na
kraju	N:m	kraj
kada	CONJ	kada
likovi	N:m	lik
odluče	A:aem	odluče
da	CONJ	da
malo	A:aen	mali
zabavu	N:f	zabava
premeste	N:m	premeste
u	PREP	u
rudnik	N:m	rudnik
(	PUNCT	(
zamislite	N:f	zamislite
taj	PRO	taj
mentalni	A:aem	mentalan
sklop	N:m	sklop
)	PUNCT	)
,	PUNCT	,
tu	ADV	tu
tek	CONJ	tek
imamo	N:m	imamo
nešto	ADV	nešto
od	PREP	od
te	PRO	taj
željene	A:aef	željen
atmosfere	N:f	atmosfera
,	PUNCT	,
ali	CONJ	ali
glavni	A:aem	glavni
problem	N:m	problem
je	PRO	ona
što	PRO	što
već	PAR	već
tu	ADV	tu
naslućujete	V:f	naslućujete
ko	PRO	ko
ubija	N:n	ubija
.	SENT	.
Sam	A:aem	sam
kraj	N:m	kraj
je	PRO	ona
u	PREP	u
ok	N:f	ok
.	SENT	.
Pokazuje	N:m	Pokazuje
malo	ADV	malo
brutalnosti	N:f	brutalnost
,	PUNCT	,
ludila	N:n	ludilo
i	CONJ	i
kao	ADV	kao
i	CONJ	i
u	PREP	u
većini	N:f	većina
slashera	N:m	slashera
otvara	N:m	otvara
mogućnost	N:f	mogućnost
nastavka	N:m	nastavak
.	PUNCT	.
Nisam	N:m	Nisam
očekivao	V:m	očekivati
Halloween	N:f	Halloween
niti	CONJ	niti
nešto	ADV	nešto
toliko	ADV	toliko
dobro	ADV	dobro
,	PUNCT	,
ali	CONJ	ali
mogao	V:m	moći
je	PRO	ona
ovo	PRO	ovaj
biti	N:f	bit
sasvim	ADV	sasvim
solidan	A:aem	solidan
filmić	N:f	filmić
da	CONJ	da
je	PRO	ona
barem	PAR	barem
malo	ADV	malo
prepisao	V:m	prepisati
od	PREP	od
tog	PRO	taj
čuvenog	A:aem	čuven
filma	N:m	film
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
on	PRO	on
je	PRO	ona
taman	PAR	taman
toliko	ADV	toliko
dobar	A:aem	dobar
za	PREP	za
jedno	NUM	jedan
gledanje	N:n	gledanje
i	CONJ	i
osim	PREP	osim
par	N:m	par
simpatičnih	A:aef	simpatičan
stvari	N:f	stvar
,	PUNCT	,
za	PREP	za
brz	A:aem	brz
zaborav	N:m	zaborav
.	SENT	.
