Iznervirao	V:m	iznervirati
me	PRO	ja
tačno	ADV	tačno
onim	PRO	onaj
čime	PRO	šta
sam	PRO	sam
se	PAR	se
i	CONJ	i
nadao	V:m	nadati
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nije	A:aem	nije
sve	ADV	sve
tragično	A:aen	tragičan
.	SENT	.
Naprotiv	PAR	naprotiv
.	PUNCT	.
E	INT	e
,	PUNCT	,
to	PRO	taj
me	PRO	ja
je	PRO	ona
najviše	ADV	najviše
iznerviralo	V:n	iznervirati
!	PUNCT	!
Ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
je	PRO	ona
to	PRO	taj
u	PREP	u
srpskom	A:aem	srpski
filmskom	A:aen	filmski
biću	N:n	biće
što	CONJ	što
ga	PRO	on
tera	N:m	ter
da	CONJ	da
toliko	ADV	toliko
uprono	A:aen	uprono
postmiloševićevsku	A:aen	postmiloševićevsku
javu	N:f	java
juri	N:f	jura
oko	PREP	oko
fudbalskog	A:aem	fudbalski
terena	N:m	teren
.	SENT	.
Od	PREP	od
brevolucije	N:m	brevolucije
do	PREP	do
dana	N:m	dan
današnjeg	A:aen	današnji
Srbi	N:m	Srba
su	N:m	su
u	PREP	u
svet	N:m	svet
poslali	V:m	poslati
dva	NUM	dva
dela	N:n	delo
Montevidea	N:m	Montevideo
,	PUNCT	,
jedno	NUM	jedan
Šišanje	N:m	Šišanje
,	PUNCT	,
jednog	NUM	jedan
Artiljera	N:m	Artiljera
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
su	N:m	su
na	PREP	na
granice	N:f	granica
evropske	A:aem	evropski
civilizacije	N:f	civilizacija
pušteni	V:m	pustiti
i	CONJ	i
Varvari	N:f	Varvara
.	SENT	.
Debitantsko	A:aen	debitantski
ostvarenje	N:n	ostvarenje
reditelja	N:m	reditelj
i	CONJ	i
scenariste	N:m	scenarista
Ivana	N:m	Ivan
Ikića	N:m	Ikić
u	PREP	u
festivalski	A:aem	festivalski
skockanom	A:aem	skockan
duhu	N:m	duh
priča	N:f	priča
nam	PRO	mi
priču	N:f	priča
o	PREP	o
mladenovačkom	A:aem	mladenovački
ogranku	N:m	ogranak
fudbalskih	A:aem	fudbalski
navijača	N:m	navijač
,	PUNCT	,
koji	PRO	koji
možda	PAR	možda
samo	PAR	samo
izgledaju	N:m	izgledaju
kao	CONJ	kao
skinsi	N:m	skins
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
to	PRO	taj
i	CONJ	i
jesu	A:aem	jesu
.	SENT	.
Oni	PRO	onaj
sebe	PRO	sebe
nazivaju	N:f	nazivaju
'	A:aem	'
Varvari	N:f	Varvara
'	N:m	'
,	PUNCT	,
vole	N:m	vo
da	CONJ	da
skandiraju	N:m	skandiraju
'	A:aem	'
Kosovo	N:n	Kosovo
je	PRO	ona
srce	N:n	srce
Srbije	N:f	Srbija
'	N:m	'
i	CONJ	i
predstavljaju	N:m	predstavljaju
i	CONJ	i
filmski	A:aem	filmski
i	CONJ	i
van	PREP	van
-	PUNCT	-
filmski	A:aem	filmski
najdosadniju	A:cef	dosadan
i	CONJ	i
najbesmisleniju	A:cef	besmislen
socijalnu	A:aef	socijalan
grupu	N:f	grupa
u	PREP	u
Srbiji	N:f	Srbija
.	PUNCT	.
I	CONJ	i
tu	ADV	tu
poziciju	N:f	pozicija
dele	N:m	deo
sa	PREP	sa
svim	PRO	sav
ostalim	A:aem	ostalim
navijačkim	A:aef	navijački
grupama	N:f	grupa
diljem	ADV	diljem
Srbije	N:f	Srbija
i	CONJ	i
Evrope	N:f	Evropa
.	SENT	.
That	N:m	That
'	N:m	'
s	PREP	s
just	N:m	Just
me	PRO	ja
.	SENT	.
Film	N:m	film
prati	N:f	prati
dogodovštine	N:f	dogodovština
dva	NUM	dva
'	A:aem	'
varvara	N:m	varvar
'	N:m	'
,	PUNCT	,
Luke	N:f	Luka
i	CONJ	i
Fleša	N:f	Fleša
,	PUNCT	,
koji	PRO	koji
se	PAR	se
stameno	A:aen	stamen
nose	N:m	nos
sa	PREP	sa
poznim	A:aem	pozan
pubertetom	N:m	pubertet
(	PUNCT	(
junaci	N:m	junak
imaju	N:f	imaju
16	NUM	@card@
-	PUNCT	-
17	NUM	@card@
godina	N:f	godina
)	PUNCT	)
,	PUNCT	,
lokalnim	A:aen	lokalan
fudbalskim	A:aen	fudbalski
krimosima	N:m	krimos
,	PUNCT	,
Klip	N:m	klip
-	PUNCT	-
ovanim	A:aef	ovanim
ljubavnim	A:aef	ljubavan
romansama	N:f	romansa
,	PUNCT	,
a	CONJ	a
za	PREP	za
sve	PRO	sav
to	PRO	taj
vreme	N:n	vreme
u	PREP	u
pozdini	A:aem	pozdini
(	PUNCT	(
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
-	PUNCT	-
Beogradu	N:m	Beograd
)	PUNCT	)
promiču	A:aem	promiču
desničarske	A:aef	desničarski
demonstracije	N:f	demonstracija
protivu	PREP	protivu
nezavisnosti	N:f	nezavisnost
Kosova	N:n	Kosovo
,	PUNCT	,
sve	ADV	sve
sa	PREP	sa
ceremonijalnim	A:aen	ceremonijalan
paljenjem	N:n	paljenje
američke	A:aem	američki
amabasade	N:m	amabasade
(	PUNCT	(
burn	N:m	Burn
,	PUNCT	,
Hollywood	N:m	Hollywood
,	PUNCT	,
burn	N:m	Burn
!	PUNCT	!
)	PUNCT	)
.	SENT	.
Luka	N:f	Luka
je	PRO	ona
izbeglica	N:f	izbeglica
sa	PREP	sa
Kosova	N:n	Kosovo
,	PUNCT	,
i	CONJ	i
u	PREP	u
Mladenovcu	N:m	Mladenovac
živi	A:aem	živ
sa	PREP	sa
majkom	N:f	majka
,	PUNCT	,
starijim	A:ben	star
bratom	N:m	brata
,	PUNCT	,
njegovom	PRO	njegov
ženom	N:f	žena
i	CONJ	i
njihovim	PRO	njihov
detetom	N:n	dete
,	PUNCT	,
'	N:m	'
u	PREP	u
malom	A:aen	mali
stanu	N:m	stan
'	N:m	'
.	SENT	.
Majka	N:f	majka
kontinuirano	A:aen	kontinuiran
laže	N:f	laža
socijalne	A:aem	socijalan
službe	N:f	služba
da	CONJ	da
je	PRO	ona
otac	N:m	otac
stradao	V:m	stradati
na	PREP	na
Kosovu	N:n	Kosovo
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
dobijala	V:f	dobijati
novčanu	A:aef	novčan
pomoć	N:f	pomoć
,	PUNCT	,
a	CONJ	a
deci	N:f	deca
,	PUNCT	,
naročito	ADV	naročito
Luki	N:m	Luka
,	PUNCT	,
brani	N:f	brana
da	CONJ	da
tragaju	N:m	tragaju
za	PREP	za
ocem	N:m	otac
.	SENT	.
Uslovno	ADV	uslovno
rečeno	V:n	reći
,	PUNCT	,
radnja	N:f	radnja
počinje	N:f	počinje
time	PRO	taj
što	PRO	što
Luka	N:m	Luk
dobija	N:n	dobija
zadatak	N:m	zadatak
od	PREP	od
nekog	PRO	neki
sitnog	A:aen	sitan
krimosa	N:m	krimos
da	CONJ	da
vozika	A:aem	vozika
'	N:m	'
crnog	A:aem	crn
'	A:aem	'
igrača	N:m	igrač
,	PUNCT	,
Muhameda	N:m	Muhamed
,	PUNCT	,
i	CONJ	i
da	CONJ	da
brine	N:m	brine
o	PREP	o
njemu	PRO	on
.	SENT	.
Nekako	ADV	nekako
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
njegova	PRO	njegov
simpatija	N:f	simpatija
Stefana	N:m	Stefan
,	PUNCT	,
smuvala	V:m	smuvala
se	PAR	se
sa	PREP	sa
igračem	N:m	igrač
Kristijanom	N:f	Kristijana
,	PUNCT	,
a	CONJ	a
nakon	PREP	nakon
raskida	N:m	raskid
on	PRO	on
je	PRO	ona
u	PREP	u
Fejsbuk	N:m	fejsbuk
etar	N:m	etar
pustio	V:m	pustiti
'	A:aem	'
klip	N:m	klip
'	A:aem	'
kako	CONJ	kako
mu	PRO	on
puši	N:f	puši
.	SENT	.
To	PRO	taj
,	PUNCT	,
naravno	PAR	naravno
nije	N:n	nije
obradovalo	V:n	obradovati
Luku	N:f	Luka
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
kakvu	PRO	kakav
simboliku	N:f	simbolika
ili	CONJ	ili
značaj	N:m	značaj
za	PREP	za
priču	N:f	priča
treba	N:f	treba
da	CONJ	da
ima	A:aef	ima
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
Luka	N:f	Luka
'	N:m	'
sa	PREP	sa
Kosova	N:n	Kosovo
'	N:m	'
.	SENT	.
Sudeći	N:m	Sudeći
po	PREP	po
tome	PRO	taj
šta	PRO	šta
nam	PRO	mi
je	PRO	ona
Ikić	N:m	Ikić
pokazao	V:m	pokazati
on	PRO	on
živi	A:aem	živ
u	PREP	u
sličnoj	A:aef	sličan
sirotinji	N:f	sirotinja
kao	CONJ	kao
i	CONJ	i
drugari	N:m	drugar
mu	PRO	on
.	SENT	.
Iskreno	ADV	iskreno
se	PAR	se
nadam	N:m	nadam
da	CONJ	da
čitav	A:aem	čitav
kontekst	N:m	kontekst
nije	V:m	nije
napravljen	V:m	napraviti
samo	PAR	samo
zato	ADV	zato
da	CONJ	da
bi	V:m	bi
se	PAR	se
Luki	N:m	Luka
omogućilo	V:n	omogućiti
da	CONJ	da
krene	N:m	kren
u	PREP	u
potragu	N:f	potraga
za	PREP	za
ocem	N:m	otac
,	PUNCT	,
tj	ABB	tj
u	PREP	u
Beograd	N:m	Beograd
,	PUNCT	,
'	N:m	'
na	PREP	na
dan	N:m	dan
demonstracija	N:f	demonstracija
'	N:m	'
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
(	PUNCT	(
i	CONJ	i
)	PUNCT	)
to	PRO	taj
bila	V:f	biti
namera	N:f	namera
autora	N:m	autor
-	PUNCT	-
Luka	N:f	Luka
je	PRO	ona
prikazan	A:aem	prikazan
kao	CONJ	kao
moralno	A:aen	moralan
superiorniji	A:bem	superioran
od	PREP	od
svojih	PRO	svoj
drugara	N:m	drugar
.	SENT	.
On	PRO	on
se	PAR	se
bori	N:f	bora
za	PREP	za
čast	N:f	čast
svoje	PRO	svoj
ljube	N:f	ljuba
,	PUNCT	,
spreman	A:aem	spreman
i	CONJ	i
da	CONJ	da
popije	N:f	popije
batine	N:f	batina
za	PREP	za
istu	A:aem	isti
,	PUNCT	,
on	PRO	on
pokazuje	N:f	pokazuje
toleranciju	N:f	tolerancija
za	PREP	za
ljude	N:m	ljudi
druge	A:aem	drugi
boje	N:f	boja
i	CONJ	i
vere	N:f	vera
,	PUNCT	,
on	PRO	on
se	PAR	se
u	PREP	u
Beogradu	N:m	Beograd
ne	PAR	ne
upušta	V:m	upušta
u	PREP	u
najveću	A:cef	velik
pljačku	N:f	pljačka
Najk	N:m	Najk
radnji	N:f	radnja
ikada	ADV	ikada
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Koliko	ADV	koliko
se	PAR	se
ja	PRO	ja
sećam	N:n	sećam
,	PUNCT	,
Šiptari	N:m	Šiptar
su	PREF	su
prve	A:aem	prvi
srpske	A:aef	srpski
teritorije	N:f	teritorija
na	PREP	na
Kosovu	N:n	Kosovo
osvojili	V:m	osvojiti
tako	ADV	tako
što	CONJ	što
su	N:m	su
ih	PRO	ona
papreno	ADV	papreno
i	CONJ	i
u	PREP	u
kešu	N:m	keš
platili	V:m	platiti
srpskim	A:aen	srpski
vlasnicima	N:m	vlasnik
.	SENT	.
A	CONJ	a
dobar	A:aem	dobar
deo	N:m	deo
ovih	PRO	ovaj
'	A:aem	'
gazimestanaca	A:aem	gazimestanaca
'	N:m	'
koji	PRO	koji
su	N:m	su
došli	V:m	doći
par	N:m	par
godina	N:f	godina
kasnije	ADV	kasnije
do	PREP	do
poslednjeg	A:aen	poslednji
daha	N:m	dah
bio	V:m	biti
je	PRO	ona
odan	A:aem	odan
onome	PRO	onaj
koji	PRO	koji
jedini	A:aem	jedini
sme	N:m	sme
da	CONJ	da
ih	PRO	ona
bije	N:f	bije
.	SENT	.
Zato	ADV	zato
možda	PAR	možda
takva	PRO	takav
moralna	A:aen	moralan
postavka	N:f	postavka
nije	A:aen	nije
u	PREP	u
redu	N:m	red
prema	PREP	prema
ovim	PRO	ovaj
'	N:m	'
našima	PRO	naš
'	N:m	'
.	SENT	.
Jedno	NUM	jedan
od	PREP	od
mogućih	A:aem	moguć
tumačenja	N:n	tumačenje
Lukine	A:aef	Lukin
pozicije	N:f	pozicija
ili	CONJ	ili
čitavog	A:aen	čitav
tog	PRO	taj
pokosovskog	A:aem	pokosovskog
življa	N:m	živalj
dato	V:n	dati
je	PRO	ona
kroz	PREP	kroz
vizuru	N:f	vizura
toga	PRO	taj
da	CONJ	da
on	PRO	on
iz	PREP	iz
ove	PRO	ovaj
,	PUNCT	,
'	N:m	'
naše	PRO	naš
'	A:aem	'
sredine	N:f	sredina
štrči	N:n	štrči
,	PUNCT	,
da	CONJ	da
ga	PRO	on
ona	PRO	ona
odbija	N:n	odbija
,	PUNCT	,
da	CONJ	da
on	PRO	on
pokušava	N:f	pokušava
da	CONJ	da
u	PREP	u
njoj	PRO	ona
nađe	A:aen	nađe
mesto	N:n	mesto
,	PUNCT	,
i	CONJ	i
da	CONJ	da
,	PUNCT	,
sudeći	A:aem	sudeći
po	PREP	po
poslednjim	A:aef	poslednji
kadrovima	N:m	kadar
filma	N:m	film
,	PUNCT	,
to	PRO	taj
čini	N:f	čini
iz	PREP	iz
sve	PRO	sav
snage	N:f	snaga
i	CONJ	i
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
jedino	ADV	jedino
'	A:aem	'
pripadanje	N:n	pripadanje
'	N:m	'
koje	PRO	koji
mu	PRO	on
Ikić	N:m	Ikić
dozvoljava	N:f	dozvoljava
ne	PAR	ne
ostavlja	N:n	ostavlja
puno	A:aen	pun
prostora	N:m	prostor
da	CONJ	da
verujemo	A:aen	verujemo
da	CONJ	da
je	PRO	ona
Luka	N:f	Luka
i	CONJ	i
zaslužio	V:m	zaslužiti
bolje	A:bef	dobar
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
kada	CONJ	kada
bih	A:aem	bih
ova	PRO	ovaj
'	N:m	'
sitna	A:aef	sitan
'	A:aem	'
neslaganja	N:n	neslaganje
oko	PREP	oko
moralnih	A:aen	moralan
uglova	N:m	ugao
ostavio	V:m	ostaviti
po	PREP	po
strani	A:aem	stran
kao	CONJ	kao
'	A:aem	'
moj	PRO	moj
problem	N:m	problem
'	N:m	'
,	PUNCT	,
Ikić	N:m	Ikić
,	PUNCT	,
kao	CONJ	kao
scenarista	N:m	scenarista
,	PUNCT	,
stoji	N:f	stoja
prilično	ADV	prilično
loše	ADV	loše
.	SENT	.
Njegov	PRO	njegov
film	N:m	film
je	PRO	ona
dramski	A:aem	dramski
tanak	A:aem	tanak
kao	CONJ	kao
flis	N:m	flis
papir	N:m	papir
.	SENT	.
'	A:aem	'
Pokazivački	N:m	Pokazivački
'	A:aem	'
način	N:m	način
na	PREP	na
koji	PRO	koji
smo	N:f	smo
upoznati	V:m	upoznati
sa	PREP	sa
jednim	NUM	jedan
socijalnim	A:aen	socijalan
slojem	N:m	sloj
(	PUNCT	(
i	CONJ	i
ništa	ADV	ništa
više	ADV	više
!	SENT	!
)	PUNCT	)
prikazan	V:m	prikazati
je	PRO	ona
u	PREP	u
toliko	ADV	toliko
'	A:aem	'
festivalskih	A:aem	festivalski
'	A:aem	'
filmova	N:m	film
(	PUNCT	(
'	N:m	'
autorskog	A:aen	autorski
'	A:aem	'
profila	N:m	profil
)	PUNCT	)
da	CONJ	da
već	PAR	već
godinama	ADV	godinama
unazad	ADV	unazad
možemo	A:aen	možemo
da	CONJ	da
govorimo	A:aen	govorimo
o	PREP	o
producentskim	A:aem	producentski
i	CONJ	i
dramaturškim	A:aem	dramaturški
klišeima	N:m	kliše
u	PREP	u
njihovom	PRO	njihov
sklepavanju	N:n	sklepavanje
.	SENT	.
Tilva	N:f	Tilva
Roš	N:m	Roš
je	PRO	ona
jedan	NUM	jedan
takav	PRO	takav
,	PUNCT	,
skorašnji	A:aem	skorašnji
,	PUNCT	,
i	CONJ	i
tek	CONJ	tek
nešto	ADV	nešto
bolji	A:bem	dobar
.	SENT	.
Zatim	ADV	zatim
,	PUNCT	,
nakon	PREP	nakon
Šišanja	N:m	Šišanja
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
Vira	N:m	Vir
,	PUNCT	,
nepotrebno	ADV	nepotrebno
je	PRO	ona
ponovo	ADV	ponovo
kontekstualizovati	A:aem	kontekstualizovati
'	A:aem	'
navijače	N:m	navijač
'	A:aem	'
kao	CONJ	kao
socijalni	A:aem	socijalan
problem	N:m	problem
do	PREP	do
zuba	N:m	zub
uronjen	V:m	uroniti
u	PREP	u
našu	PRO	naš
materijalnu	A:aem	materijalan
i	CONJ	i
duhovnu	A:aem	duhovan
'	N:m	'
situaciju	N:f	situacija
'	N:m	'
.	SENT	.
To	PRO	taj
već	PAR	već
i	CONJ	i
Aleksandar	N:m	Aleksandar
Luković	N:m	Luković
Beba	N:f	Beba
zna	N:f	zna
.	SENT	.
Sa	PREP	sa
ovom	PRO	ovaj
grupom	N:f	grupa
treba	N:f	treba
uraditi	V:f	uraditi
nešto	ADV	nešto
zanimljivo	ADV	zanimljivo
.	SENT	.
Ubaciti	N:m	Ubaciti
ih	PRO	ona
u	PREP	u
neki	PRO	neki
rom	N:m	Rom
-	PUNCT	-
kom	PRO	koji
,	PUNCT	,
pustiti	A:aem	pustiti
zombije	N:m	zombi
na	PREP	na
njih	PRO	ona
,	PUNCT	,
zaglaviti	V:m	zaglaviti
ih	PRO	ona
u	PREP	u
podzemne	A:aef	podzemne
pećine	N:f	pećina
sa	PREP	sa
studentskom	A:aef	studentski
delegacijom	N:f	delegacija
iz	PREP	iz
Bocvane	N:f	Bocvana
.	SENT	.
Dati	V:m	dati
im	PRO	ona
nekog	PRO	neki
jebenog	A:aem	jeben
prostora	N:m	prostor
da	CONJ	da
zažive	A:aem	zažive
malo	ADV	malo
!	PUNCT	!
Da	CONJ	da
ne	PAR	ne
govorim	A:aem	govorim
da	CONJ	da
se	PAR	se
kompletan	A:aem	kompletan
rečnik	N:m	rečnik
ovog	PRO	ovaj
filma	N:m	film
svodi	V:m	svodi
na	PREP	na
ne	PAR	ne
više	ADV	više
od	PREP	od
50	NUM	@card@
reči	N:f	reč
!	PUNCT	!
Ovde	ADV	ovde
bih	A:aem	bih
još	ADV	još
dodao	V:m	dodati
da	CONJ	da
ono	PRO	onaj
malo	A:aen	mali
kopi	N:m	kopi
-	PUNCT	-
pejstovanja	A:aem	pejstovanja
'	N:m	'
moderne	A:aef	moderan
srpske	A:aef	srpski
tinejdžerske	A:aef	tinejdžerski
romantike	N:f	romantika
'	N:m	'
koja	PRO	koji
je	PRO	ona
preuzeta	V:m	preuzeti
iz	PREP	iz
Klipa	N:m	Klipa
možda	PAR	možda
odgovara	N:m	odgovara
nečijoj	PRO	nečiji
realnosti	N:f	realnost
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	ADV	što
najviše	ADV	najviše
boli	V:m	bosti
u	PREP	u
prostoti	N:f	prostota
svih	PRO	sav
tih	PRO	taj
odnosa	N:m	odnos
je	PRO	ona
što	PRO	što
nema	A:aem	nem
skoro	ADV	skoro
ni	CONJ	ni
trunke	N:f	trunka
topline	N:f	toplina
.	PUNCT	.
I	CONJ	i
to	PRO	taj
prikazano	V:n	prikazati
čini	N:f	čini
jalovim	A:aem	jalov
.	PUNCT	.
I	CONJ	i
da	CONJ	da
zaključim	A:aem	zaključim
listu	N:f	lista
loših	A:aen	loš
stvari	N:f	stvar
time	PRO	taj
da	CONJ	da
Varvari	N:f	Varvara
i	CONJ	i
inostranom	A:aen	inostran
gledaocu	N:m	gledalac
(	PUNCT	(
govorim	A:aem	govorim
o	PREP	o
ne	PAR	ne
-	PUNCT	-
NGO	A:aem	NGO
publici	N:f	publika
)	PUNCT	)
,	PUNCT	,
kome	PRO	koji
su	N:m	su
,	PUNCT	,
deluje	N:m	deluje
,	PUNCT	,
više	ADV	više
namenjeni	A:aem	namenjen
,	PUNCT	,
ne	PAR	ne
nude	N:f	nude
bogznašta	ADV	bogznašta
.	SENT	.
Svaka	PRO	svaki
od	PREP	od
evropskih	A:aen	evropski
kinematografija	N:f	kinematografija
dotakla	V:f	dotaknuti
se	PAR	se
'	A:aem	'
ovog	PRO	ovaj
tipa	N:m	tip
problema	N:m	problem
'	N:m	'
do	PREP	do
sada	ADV	sada
i	CONJ	i
u	PREP	u
tom	PRO	taj
kontekstu	N:m	kontekst
ovaj	PRO	ovaj
srpski	A:aem	srpski
kandidat	N:m	kandidat
uskratiće	V:m	uskratiće
ne	PAR	ne
-	PUNCT	-
srpskom	A:aem	srpski
gledaocu	N:m	gledalac
simboliku	N:f	simbolika
paljenja	N:n	paljenje
ambasade	N:f	ambasada
i	CONJ	i
tih	PRO	taj
demonstracija	N:f	demonstracija
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	CONJ	što
isti	PRO	isti
možda	PAR	možda
neće	V:m	neće
prepoznati	A:aem	prepoznat
ili	CONJ	ili
pravilno	A:aen	pravilan
razumeti	N:m	razumeti
simboliku	N:f	simbolika
gledanja	N:n	gledanje
Velikog	A:aem	velik
brata	N:m	brata
u	PREP	u
Srbiji	N:f	Srbija
.	PUNCT	.
Dok	CONJ	dok
sama	PRO	sam
priča	N:f	priča
,	PUNCT	,
sem	PREP	sem
možda	ADV	možda
povremene	A:aem	povremen
egzotike	N:f	egzotika
srpskog	A:aen	srpski
teen	N:m	teen
-	PUNCT	-
derta	N:m	dert
,	PUNCT	,
ne	PAR	ne
poseduje	N:m	poseduje
nikakvu	PRO	nikakav
naročitu	A:aef	naročit
autentičnost	N:f	autentičnost
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
Ikićevi	A:aem	Ikićev
Varvari	N:f	Varvara
imaju	N:f	imaju
nekoliko	ADV	nekoliko
dobrih	A:aem	dobar
,	PUNCT	,
čak	PAR	čak
odličnih	A:aem	odličan
momenata	N:m	moment
.	SENT	.
Prvi	A:aem	prvi
od	PREP	od
njih	PRO	ona
su	N:m	su
svakako	ADV	svakako
dva	NUM	dva
glavna	A:aem	glavna
glumca	N:m	glumac
-	PUNCT	-
Željko	N:m	Željko
Marković	N:m	Marković
(	PUNCT	(
Luka	N:f	Luka
)	PUNCT	)
i	CONJ	i
Nenad	N:m	Nenad
Petrović	N:m	Petrović
(	PUNCT	(
Fleš	N:m	Fleš
)	PUNCT	)
,	PUNCT	,
obojica	N:f	obojica
prvi	A:aem	prvi
put	N:f	put
na	PREP	na
filmu	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
prvi	A:aem	prvi
ima	A:aem	ima
ledeno	A:aen	leden
-	PUNCT	-
vreli	A:aem	vreo
pogled	N:m	pogled
i	CONJ	i
fizionomiju	N:f	fizionomija
kao	CONJ	kao
mladi	A:aem	mlad
Bekim	N:m	Bekim
Fehmiju	N:m	Fehmi
,	PUNCT	,
ali	CONJ	ali
onda	CONJ	onda
progovori	N:m	progovori
Ikićeve	A:aef	Ikićev
replike	N:f	replika
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ovaj	PRO	ovaj
drugi	A:aem	drugi
samo	PAR	samo
tako	ADV	tako
treba	N:f	treba
da	CONJ	da
dobije	N:n	dobije
ulogu	N:f	uloga
u	PREP	u
nastavaku	N:m	nastavaku
Malog	A:aem	mali
Bude	N:m	Bud
-	PUNCT	-
Mali	N:m	Mali
Budo	N:m	Buda
2	NUM	@card@
:	PUNCT	:
Đedovina	N:f	Đedovina
,	PUNCT	,
jer	CONJ	jer
ima	A:aem	ima
'	N:m	'
njušku	N:f	njuška
'	N:m	'
i	CONJ	i
ličnost	N:f	ličnost
koje	PRO	koji
bi	N:m	bi
u	PREP	u
svakoj	PRO	svaki
komediji	N:f	komedija
bile	V:f	biti
odlična	A:aen	odličan
mirođija	N:f	mirođija
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
činjenicu	N:f	činjenica
da	CONJ	da
su	N:m	su
Varvari	N:f	Varvara
debitantsko	A:aen	debitantski
ostvarenje	N:n	ostvarenje
Ivana	N:m	Ivan
Ikića	N:m	Ikić
očekujem	N:m	očekujem
da	CONJ	da
vas	PRO	vi
još	ADV	još
više	ADV	više
impresionira	N:m	impresionira
kada	CONJ	kada
kažem	A:aem	kažem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
verovatno	ADV	verovatno
najmodernije	A:cem	moderan
režiran	V:m	režirati
srpski	A:aem	srpski
film	N:m	film
poslednjih	A:aem	poslednji
dvadeset	NUM	dvadeset
godina	N:f	godina
.	SENT	.
Ikićev	A:aem	Ikićev
odabir	N:m	odabir
uglova	N:m	ugao
kamere	N:f	kamera
,	PUNCT	,
osećaj	N:m	osećaj
za	PREP	za
dužinu	N:f	dužina
kadra	A:aen	kadar
,	PUNCT	,
hvatanje	N:n	hvatanje
'	A:aem	'
nemosti	N:f	nemost
'	N:m	'
po	PREP	po
njemu	PRO	on
,	PUNCT	,
fenomenalna	A:aef	fenomenalan
fotografija	N:f	fotografija
,	PUNCT	,
efektna	A:aef	efektan
i	CONJ	i
ekonomična	A:aem	ekonomičan
režija	N:f	režija
(	PUNCT	(
impresivan	A:aem	impresivan
segment	N:m	segment
demonstracija	N:f	demonstracija
u	PREP	u
Beogradu	N:m	Beograd
)	PUNCT	)
,	PUNCT	,
sve	PRO	sav
deluje	N:m	deluje
kao	CONJ	kao
rad	N:m	rad
nekoga	PRO	neki
sa	PREP	sa
daleko	ADV	daleko
dužim	A:ben	dug
iskustvom	N:n	iskustvo
u	PREP	u
ovom	PRO	ovaj
poslu	N:m	posao
.	SENT	.
ZATO	ADV	zato
ME	A:aen	ME
JEBENO	A:aen	jeben
I	N:n	I
NERVIRA	N:m	NERVIRA
da	CONJ	da
takav	PRO	takav
talenat	N:m	talent
tavori	N:m	tavori
na	PREP	na
ovakvoj	PRO	ovakav
žabokrečini	N:f	žabokrečina
od	PREP	od
scenarija	N:m	scenario
.	SENT	.
Krajnje	ADV	krajnje
je	PRO	ona
vreme	N:n	vreme
da	CONJ	da
srpski	A:aem	srpski
(	PUNCT	(
a	CONJ	a
naročito	ADV	naročito
mladi	A:aem	mlad
)	PUNCT	)
reditelji	N:m	reditelj
ostave	N:f	ostava
za	PREP	za
sobom	PRO	sebe
potrebu	N:f	potreba
da	CONJ	da
moraju	N:m	moraju
da	CONJ	da
režiraju	N:m	režiraju
svoje	PRO	svoj
priče	N:f	priča
i	CONJ	i
scenarije	N:m	scenario
.	SENT	.
Iz	PREP	iz
samo	PAR	samo
jednog	NUM	jedan
jedinog	A:aem	jedini
i	CONJ	i
vrlo	ADV	vrlo
prostog	A:aen	prost
razloga	N:m	razlog
-	PUNCT	-
dve	NUM	dva
glave	N:f	glava
misle	N:m	misle
bolje	A:bef	dobar
od	PREP	od
jedne	NUM	jedan
.	PUNCT	.
Naročito	N:f	Naročito
talentovane	A:aem	talentovan
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
moji	PRO	moj
komplimenti	N:m	kompliment
idu	A:aem	idu
i	CONJ	i
za	PREP	za
saundtrak	N:m	saundtrak
(	PUNCT	(
turbo	N:m	turbo
-	PUNCT	-
folk	N:m	folk
i	CONJ	i
90	NUM	@card@
s	PREP	s
dance	N:n	dance
)	PUNCT	)
.	SENT	.
Odabir	N:m	odabir
muzike	N:f	muzika
i	CONJ	i
njegova	PRO	njegov
upotreba	N:f	upotreba
u	PREP	u
filmu	N:m	film
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
je	PRO	ona
pomogla	V:f	pomoći
kreiranju	N:n	kreiranje
autentičnih	A:aem	autentičan
situacija	N:f	situacija
i	CONJ	i
atmosfere	N:f	atmosfera
i	CONJ	i
zacementirala	V:f	zacementirati
živote	N:m	život
naše	PRO	naš
junake	N:m	junak
bolje	ADV	bolje
nego	CONJ	nego
bilo	V:n	biti
koji	PRO	koji
drugi	A:aem	drugi
aspekt	N:m	aspekt
filma	N:m	film
.	SENT	.
Eto	PAR	eto
,	PUNCT	,
ideje	N:f	ideja
za	PREP	za
Ikića	N:m	Ikić
-	PUNCT	-
film	N:m	film
o	PREP	o
kidnapovanju	N:n	kidnapovanje
neke	PRO	neki
pevačice	N:f	pevačica
sa	PREP	sa
Ibarske	A:aef	ibarski
magistrale	N:f	magistrala
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
nastupi	N:m	nastup
na	PREP	na
svadbi	N:f	svadba
sina	N:m	sin
lokalnog	A:aem	lokalan
mafijaša	N:m	mafijaš
,	PUNCT	,
koji	PRO	koji
jeste	INT	jeste
ili	CONJ	ili
nije	A:bef	nije
zaljubljen	V:m	zaljubiti
u	PREP	u
nju	PRO	ona
.	PUNCT	.
.	SENT	.
.	PUNCT	.
