Dragi	A:aem	drag
kokičari	N:m	kokičar
,	PUNCT	,
priznaću	V:m	priznaću
vam	PRO	vi
,	PUNCT	,
ovih	PRO	ovaj
dana	N:m	dan
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
protekle	A:aem	protekao
dve	NUM	dva
decenije	N:f	decenija
mog	PRO	moj
života	N:m	život
jako	ADV	jako
puno	A:aen	pun
čitam	N:m	čitam
,	PUNCT	,
što	CONJ	što
na	PREP	na
srpskom	A:aem	srpski
to	PRO	taj
i	CONJ	i
na	PREP	na
engleskom	A:aen	engleski
.	SENT	.
Zato	ADV	zato
mi	PRO	ja
deluje	N:m	deluje
potpuno	ADV	potpuno
neverovatno	ADV	neverovatno
da	CONJ	da
me	PRO	ja
je	PRO	ona
obišla	V:f	obići
knjiga	N:f	knjiga
japansko	A:aen	japanski
/	N:m	/
britanskog	A:aen	britanski
autora	N:m	autor
Kazua	N:m	Kazua
Išigura	N:f	Išigura
„	A:aem	„
Never	N:m	Never
Let	N:m	Let
Me	N:f	Me
Go	A:aem	go
“	N:m	“
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
bila	V:f	biti
svojevrstan	A:aem	svojevrstan
hit	N:m	hit
među	PREP	među
polu	N:f	pola
komerc	N:m	komerc
,	PUNCT	,
polu	N:f	pola
indi	N:f	indi
publikom	N:f	publika
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
hipsterima	N:m	hipsterima
i	CONJ	i
onima	PRO	onaj
koji	PRO	koji
se	PAR	se
tako	ADV	tako
osećaju	N:m	osećaj
.	PUNCT	.
Enivej	N:m	Enivej
,	PUNCT	,
knjigu	N:f	knjiga
nisam	N:m	nisam
čitao	V:m	čitati
,	PUNCT	,
a	CONJ	a
posle	PREP	posle
odgledanof	N:m	odgledanof
filmsa	A:aem	filmsa
sumnjam	N:m	sumnjam
da	CONJ	da
ću	N:m	ću
.	PUNCT	.
Jer	CONJ	jer
ako	CONJ	ako
je	PRO	ona
knjiga	N:f	knjiga
makar	CONJ	makar
jednu	NUM	jedan
desetinu	N:f	desetina
glupa	A:aen	glup
koliko	ADV	koliko
ovaj	PRO	ovaj
film	N:m	film
onda	ADV	onda
se	PAR	se
ne	PAR	ne
vredi	V:f	vredi
laćati	V:f	laćati
.	SENT	.
Kod	PREP	kod
nas	PRO	mi
dosta	ADV	dosta
pompezno	ADV	pompezno
najavljen	V:m	najaviti
trejlerom	N:m	trejler
film	N:m	film
„	A:aem	„
Never	N:m	Never
Let	N:m	Let
Me	N:f	Me
Go	A:aem	go
“	N:m	“
je	PRO	ona
saga	N:f	saga
o	PREP	o
deci	N:f	deca
,	PUNCT	,
štićenicima	N:m	štićenik
jedne	NUM	jedan
škole	N:f	škola
zatvorenog	A:aem	zatvoren
tipa	N:m	tip
,	PUNCT	,
koji	PRO	koji
,	PUNCT	,
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
trpe	N:m	trp
torturu	N:f	tortura
engleskog	A:aem	engleski
obrazovnog	A:aem	obrazovni
sistema	N:m	sistem
kasnih	A:aef	kasan
šezdesetih	A:aef	šezdeseti
imaju	N:f	imaju
još	ADV	još
jedan	NUM	jedan
sjeb	N:m	sjeb
u	PREP	u
životu	N:m	život
:	PUNCT	:
naime	PAR	naime
njih	PRO	ona
uzgaja	N:m	uzgaja
vlada	N:f	vlada
kako	CONJ	kako
bi	N:n	bi
ih	PRO	ona
u	PREP	u
njihovoj	PRO	njihov
najsvetlijom	A:cef	svetao
mladosti	N:f	mladost
raščerečili	V:m	raščerečiti
i	CONJ	i
njihove	PRO	njihov
kvalitetne	A:aef	kvalitetan
i	CONJ	i
nepohabane	A:aef	nepohaban
organe	N:m	organ
davali	V:m	davati
onima	PRO	onaj
kojima	PRO	koji
su	N:m	su
najpotrebniji	A:cem	potreban
(	PUNCT	(
?	SENT	?
?	PUNCT	?
?	SENT	?
)	PUNCT	)
.	SENT	.
Umetniču	A:aem	Umetniču
slobodu	N:f	sloboda
na	PREP	na
stranu	N:f	strana
,	PUNCT	,
ovo	PRO	ovaj
nije	A:aem	nije
horor	N:m	horor
nego	CONJ	nego
socijalna	A:aen	socijalan
drama	N:f	drama
.	SENT	.
Obojen	A:aem	obojen
sjajnom	A:aef	sjajan
atmosferom	N:f	atmosfera
,	PUNCT	,
inteligentnom	A:aem	inteligentan
,	PUNCT	,
ali	CONJ	ali
presporom	A:aef	prespor
naracijom	N:f	naracija
,	PUNCT	,
sjajnim	A:aef	sjajan
kastom	N:f	kasta
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
da	CONJ	da
glumi	N:f	gluma
i	CONJ	i
Kira	N:f	Kira
Najtli	N:m	Najtli
koja	PRO	koji
je	PRO	ona
i	CONJ	i
pre	PREP	pre
ovog	PRO	ovaj
filma	N:m	film
izgledala	V:f	izgledati
kao	ADV	kao
da	CONJ	da
je	PRO	ona
upravo	ADV	upravo
donirala	V:n	donirati
celo	A:aen	ceo
telo	N:n	telo
sem	PREP	sem
kostiju	N:f	kost
i	CONJ	i
kože	N:f	koža
)	PUNCT	)
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
ima	A:aem	ima
osve	N:f	osve
kvalitete	N:m	kvalitet
da	CONJ	da
postane	N:m	postane
svojevrstan	A:aem	svojevrstan
alternativni	A:aem	alternativan
hit	N:m	hit
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
priča	N:f	priča
,	PUNCT	,
gomila	N:f	gomila
debilnih	A:aem	debilan
dijaloga	N:m	dijalog
,	PUNCT	,
besmislenost	N:f	besmislenost
celog	A:aem	ceo
zapleta	N:m	zaplet
(	PUNCT	(
ako	CONJ	ako
ga	PRO	on
uopšte	ADV	uopšte
ima	A:aem	ima
)	PUNCT	)
su	N:m	su
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
napravili	V:m	napraviti
poprilično	ADV	poprilično
dosadnu	A:aef	dosadan
baljezgariju	N:f	baljezgariju
.	PUNCT	.
Znate	V:f	znati
,	PUNCT	,
kao	ADV	kao
,	PUNCT	,
ta	PRO	taj
deca	N:f	deca
ze	A:aem	ze
provode	N:m	provod
,	PUNCT	,
zaljubljuju	N:m	zaljubljuju
jedno	NUM	jedan
u	PREP	u
drugo	A:aen	drugi
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
ponekad	ADV	ponekad
sede	A:aef	sed
na	PREP	na
plaži	N:f	plaža
i	CONJ	i
malko	ADV	malko
se	PAR	se
smore	V:m	smore
što	CONJ	što
će	V:m	će
uskoro	ADV	uskoro
da	CONJ	da
im	PRO	ona
izvade	N:m	izvade
čuku	N:f	čuka
i	CONJ	i
daju	N:m	Daj
nekom	PRO	neki
drugom	A:aef	drugi
.	PUNCT	.
Ali	CONJ	ali
su	N:m	su
onda	ADV	onda
kao	CONJ	kao
opet	ADV	opet
okej	INT	okej
i	CONJ	i
nastave	N:f	nastava
po	PREP	po
starom	A:aem	star
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
sam	PRO	sam
se	PAR	se
osećao	V:m	osećati
kao	ADV	kao
da	CONJ	da
je	PRO	ona
meni	PRO	ja
neko	PRO	neki
isčupao	V:m	isčupao
srce	N:n	srce
i	CONJ	i
dao	V:m	dati
ga	PRO	on
reditelju	N:m	reditelj
,	PUNCT	,
pošto	CONJ	pošto
ga	PRO	on
ovaj	PRO	ovaj
očigledno	ADV	očigledno
,	PUNCT	,
pre	PREP	pre
ovoga	PRO	ovaj
,	PUNCT	,
nije	V:m	nije
imao	V:m	imati
.	SENT	.
Jebote	INT	jebote
.	PUNCT	.
