.	PUNCT	.
.	SENT	.
.	PUNCT	.
Jer	CONJ	jer
umirem	A:cem	umirem
,	PUNCT	,
sasvim	ADV	sasvim
za	PREP	za
njim	PRO	on
Neka	N:m	Neka
zabit	A:aem	zabit
,	PUNCT	,
nije	N:f	nije
čak	PAR	čak
ni	PAR	ni
seoce	N:n	seoce
,	PUNCT	,
'	A:aem	'
par	N:m	par
kućica	N:f	kućica
'	A:aem	'
što	CONJ	što
bi	A:aen	bi
rekla	V:n	reći
Susan	N:m	Susan
Boyle	N:f	Boyle
,	PUNCT	,
u	PREP	u
Istočnoj	A:aef	Istočnoj
Bosni	N:f	Bosna
(	PUNCT	(
to	PRO	taj
je	PRO	ona
ova	PRO	ovaj
bliža	A:bef	bliz
našima	PRO	naš
)	PUNCT	)
.	SENT	.
U	PREP	u
nekakvom	PRO	nekakav
sklepanom	A:aen	sklepan
domaćinstvu	N:n	domaćinstvo
živi	A:aem	živ
par	N:m	par
žena	N:f	žena
,	PUNCT	,
koje	PRO	koji
su	N:m	su
voljom	N:f	volja
srpskih	A:aef	srpski
'	A:aem	'
vojnika	N:m	vojnik
'	N:m	'
ostale	V:f	ostati
bez	PREP	bez
očeva	A:aef	očev
,	PUNCT	,
muževa	A:aef	mužev
ili	CONJ	ili
sinova	A:aef	sinov
.	PUNCT	.
I	CONJ	i
jedan	NUM	jedan
dedo	N:m	deda
,	PUNCT	,
koji	PRO	koji
obavlja	N:n	obavlja
i	CONJ	i
funkciju	N:f	funkcija
religioznog	A:aen	religiozan
vođe	N:m	vođ
zajednice	N:f	zajednica
.	SENT	.
Ove	PRO	ovaj
žene	N:f	žena
,	PUNCT	,
u	PREP	u
različitim	A:aef	različit
stepenima	N:m	stepen
sjebanosti	N:f	sjebanosti
usled	PREP	usled
preživljenog	A:aem	preživljen
gubitka	N:m	gubitak
i	CONJ	i
svežih	A:aef	svež
rana	N:f	rana
(	PUNCT	(
radnja	N:f	radnja
filma	N:m	film
smeštena	V:f	smestiti
je	PRO	ona
u	PREP	u
1997	NUM	@card@
.	PUNCT	.
)	SENT	)
,	PUNCT	,
sredstva	N:n	sredstvo
za	PREP	za
preživljavanje	N:n	preživljavanje
stiču	N:m	stiču
kućnom	A:aem	kućni
manufakturom	N:f	manufaktura
različitih	A:aem	različit
namirnica	N:f	namirnica
,	PUNCT	,
od	PREP	od
ajvara	N:m	ajvar
,	PUNCT	,
preko	PREP	preko
zimnice	N:f	zimnica
do	PREP	do
džema	N:m	džem
od	PREP	od
šljiva	N:f	šljiva
.	PUNCT	.
Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
nisam	N:m	nisam
upoznat	V:m	upoznati
sa	PREP	sa
tim	N:m	tim
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
je	PRO	ona
bošnjački	A:aem	bošnjački
živalj	N:m	živalj
u	PREP	u
staroj	A:aef	star
Jugoslaviji	N:f	Jugoslavija
sprovodio	V:m	sprovoditi
'	A:aem	'
islamske	A:aem	islamski
smernice	N:f	smernica
'	N:m	'
za	PREP	za
život	N:m	život
,	PUNCT	,
ali	CONJ	ali
deluje	N:m	deluje
mi	PRO	ja
da	CONJ	da
rediteljka	N:f	rediteljka
Aida	N:f	Aida
Begić	N:m	Begić
insistira	N:m	insistira
na	PREP	na
prisutnosti	N:f	prisutnost
umerenog	A:aem	umeren
Islama	N:f	Islama
(	PUNCT	(
što	CONJ	što
kroz	PREP	kroz
'	N:m	'
smeran	A:aem	smeran
'	N:m	'
stajling	N:m	stajling
jedne	NUM	jedan
od	PREP	od
žena	N:f	žena
,	PUNCT	,
što	CONJ	što
kroz	PREP	kroz
religiozne	A:aef	religiozan
obrade	N:f	obrada
kojih	PRO	koji
se	PAR	se
zajednica	N:f	zajednica
drži	N:m	drži
)	PUNCT	)
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
,	PUNCT	,
u	PREP	u
ovoj	PRO	ovaj
Almodavarovskoj	A:aef	Almodavarovskoj
melodrami	N:f	melodrama
(	PUNCT	(
lišenoj	A:aef	lišen
i	CONJ	i
humora	N:m	humor
i	CONJ	i
kempa	N:m	Kemp
)	PUNCT	)
žene	N:f	žena
su	N:m	su
na	PREP	na
kontinuiranoj	A:aef	kontinuiran
ivici	N:f	ivica
nervnog	A:aem	nervni
sloma	N:m	slom
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
bola	N:m	bol
u	PREP	u
srcu	N:n	srce
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
neizvesne	A:aef	neizvestan
budućnosti	N:f	budućnost
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
uzajamnih	A:aef	uzajaman
čarki	N:f	čarka
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
teške	A:aem	težak
materijalne	A:aef	materijalan
situacije	N:f	situacija
.	SENT	.
Aida	N:f	Aida
nas	PRO	mi
pušta	N:n	pušta
da	CONJ	da
zavirimo	N:f	zavirimo
u	PREP	u
sedam	NUM	sedam
dana	N:m	dan
iz	PREP	iz
njihovog	PRO	njihov
života	N:m	život
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
prvih	A:aef	prvi
šest	NUM	šest
promiče	N:m	promiče
u	PREP	u
iščekivanju	N:n	iščekivanje
toga	PRO	taj
da	CONJ	da
li	PAR	li
će	A:aem	će
zgodni	A:aem	zgodan
kamiondžija	N:m	kamiondžija
Hamzo	N:m	Hamza
ispuniti	N:m	ispuniti
svoje	PRO	svoj
obećanje	N:n	obećanje
mladoj	A:aef	mlad
Almi	N:f	Alma
(	PUNCT	(
glavna	A:aef	glavna
junakinja	N:f	junakinja
)	PUNCT	)
i	CONJ	i
doći	N:m	doći
da	CONJ	da
otkupi	N:m	otkup
celokupan	A:aem	celokupan
inventar	N:m	inventar
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
obećao	V:m	obećati
.	SENT	.
Stvari	N:f	stvar
postaju	N:f	postaja
nešto	ADV	nešto
dramatičnije	A:bef	dramatičan
kad	CONJ	kad
se	PAR	se
pojavi	N:f	pojava
Srbin	N:m	Srbin
Miro	N:f	Mira
(	PUNCT	(
neprejebivi	A:aem	neprejebivi
Jasmin	N:m	Jasmin
Geljo	N:f	Geljo
iz	PREP	iz
Audicije	N:f	audicija
)	PUNCT	)
koji	PRO	koji
,	PUNCT	,
u	PREP	u
svojstvu	N:n	svojstvo
posrednika	N:m	posrednik
,	PUNCT	,
treba	N:f	treba
da	CONJ	da
privoli	N:f	privola
žene	N:f	žena
da	CONJ	da
svoje	PRO	svoj
imanje	N:n	imanje
prodaju	N:f	prodaja
internacionalnoj	A:aef	internacionalan
kompaniji	N:f	kompanija
koja	PRO	koji
tu	PRO	taj
planira	N:m	planira
da	CONJ	da
pravi	A:aem	prav
'	A:aem	'
hotele	N:m	hotel
,	PUNCT	,
odmarališta	N:n	odmaralište
,	PUNCT	,
puteve	N:m	put
.	PUNCT	.
.	SENT	.
.	PUNCT	.
'	N:m	'
.	PUNCT	.
Miris	N:m	miris
novca	N:m	novac
,	PUNCT	,
boljih	A:bef	dobar
vremena	N:n	vreme
,	PUNCT	,
mogućnosti	N:f	mogućnost
da	CONJ	da
se	PAR	se
pobegne	A:aem	pobegne
unosi	N:m	unos
dodatne	A:aef	dodatan
razdore	N:m	razdor
među	PREP	među
žene	N:f	žena
,	PUNCT	,
a	CONJ	a
pre	PREP	pre
konačnog	A:aen	konačan
jedinstva	N:n	jedinstvo
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
tu	PRO	taj
se	PAR	se
inače	PAR	inače
solidan	A:aem	solidan
portret	N:m	portret
posleratne	A:aef	posleratni
Bosne	N:f	Bosna
iz	PREP	iz
vizure	N:f	vizura
žene	N:f	žena
cepa	N:m	cep
po	PREP	po
šavovima	N:m	šav
,	PUNCT	,
pokušavajući	N:f	pokušavajući
da	CONJ	da
pokrije	N:f	pokrije
više	ADV	više
rupa	N:f	rupa
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
širok	A:aem	širok
.	SENT	.
Miro	N:n	miro
iz	PREP	iz
iovako	N:f	iovako
ogavne	A:aef	ogavan
usluge	N:f	usluga
'	A:aem	'
mirnodopskog	A:aem	mirnodopski
profitera	N:m	profiter
'	A:aem	'
prerasta	N:m	prerast
u	PREP	u
'	A:aem	'
svedoka	N:m	svedok
zločina	N:m	zločin
'	N:m	'
,	PUNCT	,
a	CONJ	a
za	PREP	za
žene	N:f	žena
se	PAR	se
odjednom	ADV	odjednom
pravo	ADV	pravo
niotkuda	ADV	niotkuda
pojavljuje	N:f	pojavljuje
rešenje	N:n	rešenje
koje	PRO	koji
im	PRO	ona
,	PUNCT	,
barem	PAR	barem
donekle	ADV	donekle
,	PUNCT	,
teši	A:aen	teši
srce	N:n	srce
-	PUNCT	-
Miro	N:f	Mira
im	PRO	ona
otkriva	A:aef	otkriva
gde	CONJ	gde
su	PREF	su
tela	N:n	telo
pobijenih	A:aem	pobijen
'	A:aem	'
muškaraca	N:m	muškarac
'	N:m	'
.	SENT	.
Zašto	A:aem	Zašto
je	PRO	ona
to	PRO	taj
do	PREP	do
sada	ADV	sada
bila	V:f	biti
tajna	N:f	tajna
i	CONJ	i
kako	CONJ	kako
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
je	PRO	ona
to	PRO	taj
mesto	N:n	mesto
toliko	ADV	toliko
blizu	ADV	blizu
njihovih	PRO	njihov
kuća	N:f	kuća
,	PUNCT	,
a	CONJ	a
da	CONJ	da
one	PRO	onaj
o	PREP	o
tome	PRO	taj
ne	PAR	ne
znaju	N:m	znaju
ništa	ADV	ništa
,	PUNCT	,
Aida	N:f	Aida
ne	PAR	ne
objašnjava	A:aen	objašnjava
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kad	CONJ	kad
žene	N:f	žena
posete	N:f	poseta
to	PRO	taj
mesto	N:n	mesto
,	PUNCT	,
snijeg	N:m	snijeg
sme	A:aem	sme
da	CONJ	da
padne	A:aem	padni
,	PUNCT	,
zima	N:f	zima
sme	A:aem	sme
da	CONJ	da
stigne	A:aem	stigne
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Hamzo	N:m	Hamza
.	SENT	.
U	PREP	u
svemu	PRO	sav
tome	PRO	taj
film	N:m	film
gubi	N:f	guba
fine	A:aef	fin
,	PUNCT	,
psihološki	A:aem	psihološki
iznijansirane	A:aef	iznijansiran
kretnje	N:f	kretnja
,	PUNCT	,
utemeljene	A:aem	utemeljen
u	PREP	u
drami	N:f	drama
među	PREP	među
ženama	N:f	žena
,	PUNCT	,
i	CONJ	i
prihvata	N:m	prihvat
se	PAR	se
rešavanja	N:n	rešavanje
problema	N:m	problem
koji	PRO	koji
dosta	ADV	dosta
neuverljivo	A:aen	neuverljiv
penetrira	N:m	penetrira
njihove	PRO	njihov
živote	N:m	život
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
Aidi	N:f	Aida
nije	N:f	nije
bilo	V:n	biti
dovoljno	ADV	dovoljno
da	CONJ	da
slika	N:f	slika
iz	PREP	iz
života	N:m	život
tih	PRO	taj
žena	N:f	žena
bude	A:aem	bude
dokaz	N:m	dokaz
njenog	PRO	njen
bavljenja	N:n	bavljenje
'	A:aem	'
bosanskim	A:aem	bosanski
problemom	N:m	problem
'	N:m	'
,	PUNCT	,
nego	CONJ	nego
je	PRO	ona
morala	N:m	moral
da	CONJ	da
ga	PRO	on
prizove	N:m	prizove
po	PREP	po
imenu	N:n	ime
i	CONJ	i
prezimenu	N:n	prezime
i	CONJ	i
previše	ADV	previše
didaktično	A:aen	didaktičan
najavi	N:f	najava
i	CONJ	i
njegovo	PRO	njegov
prisustvo	N:n	prisustvo
i	CONJ	i
njegovo	PRO	njegov
rešavanje	N:n	rešavanje
.	PUNCT	.
A	CONJ	a
posebno	ADV	posebno
krupan	A:aem	krupan
problem	N:m	problem
ostaje	N:n	ostaje
'	A:aem	'
stranac	N:m	stranac
'	A:aem	'
Marc	N:m	Marc
koji	PRO	koji
na	PREP	na
simboličnom	A:aem	simboličan
nivou	N:m	nivo
predstavlja	N:n	predstavlja
internacionalnu	A:aef	internacionalan
zajednicu	N:f	zajednica
tj	ABB	tj
kapital	N:m	kapital
(	PUNCT	(
jer	CONJ	jer
nema	A:aem	nem
razlike	N:f	razlika
,	PUNCT	,
jel	A:aem	jel
da	CONJ	da
?	PUNCT	?
)	PUNCT	)
koja	PRO	koji
već	PAR	već
traži	V:n	traži
i	CONJ	i
gleda	N:m	gleda
samo	PAR	samo
svoje	PRO	svoj
interese	N:m	interes
u	PREP	u
razrušenoj	A:aef	razrušen
državi	N:f	država
,	PUNCT	,
a	CONJ	a
čiji	PRO	čiji
je	PRO	ona
lik	N:m	lik
tek	CONJ	tek
'	A:aem	'
pamfletasti	A:aem	pamfletasti
zločinac	N:m	zločinac
'	N:m	'
.	SENT	.
Poslednja	A:aem	poslednji
scena	N:f	scena
zapravo	ADV	zapravo
je	PRO	ona
epilog	N:m	epilog
,	PUNCT	,
iz	PREP	iz
1998	NUM	@card@
.	PUNCT	.
,	PUNCT	,
i	CONJ	i
pokazuje	N:m	pokazuje
nam	PRO	mi
da	CONJ	da
su	N:m	su
žene	N:f	žena
i	CONJ	i
dalje	ADV	dalje
tamo	ADV	tamo
gde	CONJ	gde
su	N:m	su
bile	V:f	biti
,	PUNCT	,
da	CONJ	da
obnavljaju	A:aef	obnavljaju
kuću	N:f	kuća
,	PUNCT	,
dok	CONJ	dok
za	PREP	za
parkirani	A:aem	parkiran
džip	N:m	džip
nije	V:m	nije
sigurno	ADV	sigurno
da	CONJ	da
li	PAR	li
je	PRO	ona
Mirov	A:aem	Mirov
ili	CONJ	ili
Hamzin	A:aem	Hamzin
(	PUNCT	(
Hamzin	A:aem	Hamzin
je	PRO	ona
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
toj	PRO	taj
ambivalentnosti	N:f	ambivalentnost
možemo	A:aen	možemo
da	CONJ	da
tražimo	A:aen	tražimo
skicu	N:f	skica
rešenja	N:n	rešenje
da	CONJ	da
je	PRO	ona
zajednički	A:aem	zajednički
život	N:m	život
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
nekako	ADV	nekako
moguć	A:aem	moguć
.	SENT	.
