Godine	N:f	godina
1986	NUM	@card@
.	SENT	.
britanski	A:aem	britanski
veteran	N:m	veteran
Michael	N:m	Michael
Anderson	N:m	Anderson
(	PUNCT	(
Around	N:m	Around
the	N:m	the
World	N:m	World
in	ABB	in
80	NUM	@card@
Days	N:m	Days
,	PUNCT	,
1984	NUM	@card@
,	PUNCT	,
Logan	N:m	Logan
’	N:m	’
s	PREP	s
Run	N:f	Run
)	PUNCT	)
ekranizovao	V:m	ekranizovati
je	PRO	ona
za	PREP	za
televiziju	N:f	televizija
knjigu	N:f	knjiga
Georga	N:m	Georg
Jonasa	N:m	Jonasa
o	PREP	o
Mosadovoj	A:aef	Mosadovoj
odmazdi	N:f	odmazda
za	PREP	za
masakr	N:m	masakr
izraelskih	A:aem	izraelski
olimpijaca	N:m	olimpijac
u	PREP	u
Minhenu	N:m	Minhen
1972	NUM	@card@
.	PUNCT	.
Njegov	PRO	njegov
Sword	N:m	Sword
of	N:m	of
Gideon	N:m	Gideon
ima	A:aem	ima
sve	PRO	sav
što	CONJ	što
je	PRO	ona
potrebno	A:aen	potreban
:	PUNCT	:
moralno	A:aen	moralan
rastrzanog	A:aem	rastrzan
glavnog	A:aem	glavnog
junaka	N:m	junak
kao	CONJ	kao
sidro	N:n	sidro
filma	N:m	film
,	PUNCT	,
„	A:aem	„
raspisane	A:aef	raspisan
“	N:m	“
epizodne	A:aem	epizodan
likove	N:m	lik
za	PREP	za
koje	PRO	koji
nam	PRO	mi
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
priča	N:f	priča
odmiče	N:m	odmiče
,	PUNCT	,
sve	ADV	sve
više	ADV	više
stalo	V:n	stati
,	PUNCT	,
puno	A:aen	pun
psihologije	N:f	psihologija
i	CONJ	i
politike	N:f	politika
u	PREP	u
pauzama	N:f	pauza
akcije	N:f	akcija
(	PUNCT	(
trajanje	N:n	trajanje
od	PREP	od
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
daje	N:m	daje
dovoljno	A:aen	dovoljan
vremena	N:n	vreme
i	CONJ	i
za	PREP	za
jedno	NUM	jedan
i	CONJ	i
za	PREP	za
drugo	A:aen	drugi
i	CONJ	i
za	PREP	za
treće	A:aen	treći
)	PUNCT	)
.	SENT	.
.	PUNCT	.
.	SENT	.
Dvadeset	NUM	dvadeset
godina	N:f	godina
kasnije	ADV	kasnije
(	PUNCT	(
u	PREP	u
jednom	NUM	jedan
,	PUNCT	,
rizikovaću	N:m	rizikovaću
,	PUNCT	,
komplikovanijem	A:ben	komplikovan
vremenu	N:n	vreme
)	PUNCT	)
Steven	A:aem	Steven
Spielberg	N:m	Spielberg
našao	V:m	naći
se	PAR	se
pred	PREP	pred
nezahvalnom	A:aef	nezahvalan
dilemom	N:f	dilema
koju	PRO	koji
izbor	N:m	izbor
projekta	N:m	projekt
diktira	A:aem	diktira
–	N:m	–
da	CONJ	da
li	PAR	li
da	CONJ	da
pokuša	A:aen	pokuša
,	PUNCT	,
kao	CONJ	kao
veliki	A:aem	velik
zanatlija	N:f	zanatlija
,	PUNCT	,
da	CONJ	da
poboljša	A:aen	poboljša
(	PUNCT	(
„	A:aem	„
apdejtuje	N:m	apdejtuje
“	N:m	“
)	PUNCT	)
film	N:m	film
koji	PRO	koji
je	PRO	ona
ostao	V:m	ostati
negde	ADV	negde
u	PREP	u
mraku	N:m	mrak
TV	A:aem	TV
produkcije	N:f	produkcija
osamdesetih	A:aem	osamdeseti
,	PUNCT	,
priči	N:f	priča
da	CONJ	da
visokobudžetnu	A:aef	visokobudžetnu
šminku	N:f	šminka
i	CONJ	i
da	CONJ	da
,	PUNCT	,
generalno	A:aen	generalan
gledano	A:aen	gledan
,	PUNCT	,
samo	PAR	samo
zategne	A:aem	zategne
šrafove	N:m	šraf
,	PUNCT	,
ili	CONJ	ili
da	CONJ	da
pokuša	A:aem	pokuša
nešto	ADV	nešto
drugo	A:aen	drugi
sa	PREP	sa
sjajnim	A:aem	sjajan
i	CONJ	i
neverovatno	ADV	neverovatno
filmičnim	A:aem	filmičan
istinitim	A:aen	istinit
događajima	N:m	događaj
koje	PRO	koji
ima	N:f	ima
u	PREP	u
rukama	N:f	ruka
.	SENT	.
Tony	A:aem	Tony
Kushner	N:m	Kushner
je	PRO	ona
dramski	A:aem	dramski
pisac	N:m	pisac
koji	PRO	koji
se	PAR	se
proslavio	V:m	proslaviti
svojim	PRO	svoj
komadom	N:m	komad
(	PUNCT	(
kasnije	ADV	kasnije
i	CONJ	i
monumentalnom	A:aef	monumentalan
mini	N:f	mina
serijom	N:f	serija
)	PUNCT	)
Angels	N:m	Angels
in	ABB	in
America	N:f	America
,	PUNCT	,
pričom	N:f	priča
o	PREP	o
osamdesetim	A:aef	osamdeseti
,	PUNCT	,
homoseksualcima	N:m	homoseksualac
,	PUNCT	,
Njujorku	N:m	Njujork
,	PUNCT	,
sidi	N:f	sida
i	CONJ	i
,	PUNCT	,
doslovno	ADV	doslovno
i	CONJ	i
najvažnije	ADV	najvažnije
,	PUNCT	,
svemu	PRO	sav
ostalom	A:aen	ostalom
.	PUNCT	.
Kushnerov	A:aem	Kushnerov
Minhen	N:m	Minhen
(	PUNCT	(
osim	PREP	osim
toliko	ADV	toliko
očekivane	A:aef	očekivan
teze	N:f	teza
da	CONJ	da
nasilje	N:n	nasilje
izaziva	A:aem	izaziva
nasilje	N:n	nasilje
da	CONJ	da
je	PRO	ona
opravdano	ADV	opravdano
potisnuta	V:m	potisnuti
u	PREP	u
drugi	A:aem	drugi
plan	N:m	plan
,	PUNCT	,
još	ADV	još
malo	ADV	malo
analize	N:f	analiza
globalne	A:aef	globalan
pozicije	N:f	pozicija
Izraela	N:m	Izrael
,	PUNCT	,
Spilbergove	A:aef	Spilbergov
standardne	A:aef	standardan
opsesije	N:f	opsesija
porodicom	N:f	porodica
)	PUNCT	)
je	PRO	ona
film	N:m	film
koji	PRO	koji
se	PAR	se
ne	PAR	ne
sastoji	N:m	sastoji
od	PREP	od
likova	N:n	likovo
već	CONJ	već
rečenica	N:f	rečenica
koje	PRO	koji
likovi	N:m	lik
izgovaraju	N:m	izgovaraju
čija	PRO	čiji
je	PRO	ona
namena	N:f	namena
da	CONJ	da
kod	PREP	kod
gledaoca	N:m	gledalac
izazovu	N:m	izazov
vanfilmske	A:aef	vanfilmske
asosijacije	N:f	asosijacije
na	PREP	na
neke	PRO	neki
događaje	N:m	događaj
iz	PREP	iz
novije	A:bef	nov
istorije	N:f	istorija
.	SENT	.
Npr	N:m	Npr
,	PUNCT	,
u	PREP	u
epizodi	N:f	epizoda
u	PREP	u
kojoj	PRO	koji
Mosadov	A:aem	Mosadov
tim	N:m	tim
otkriva	A:aem	otkriva
da	CONJ	da
jednog	NUM	jedan
od	PREP	od
vođa	N:m	vođ
Crnog	A:aem	crn
septembra	N:m	septembar
štiti	A:aem	štiti
CIA	N:f	CIA
,	PUNCT	,
uz	PREP	uz
to	PRO	taj
im	PRO	ona
dajući	N:m	dajući
novac	N:m	novac
da	CONJ	da
bi	N:m	bi
u	PREP	u
svojim	PRO	svoj
akcijama	N:f	akcija
zaobilazili	V:m	zaobilaziti
Severnu	N:m	Severn
Ameriku	N:f	Amerika
,	PUNCT	,
autori	N:m	autor
očekuju	N:m	očekuju
da	CONJ	da
gledalac	N:m	gledalac
razmišlja	N:f	razmišlja
o	PREP	o
Svetkom	N:m	Svetko
trgovinskom	A:aem	trgovinski
centru	N:m	centar
i	CONJ	i
tajnoj	A:aef	tajni
službi	N:f	služba
koja	PRO	koji
je	PRO	ona
izgubila	V:m	izgubiti
kontrolu	N:f	kontrola
nad	PREP	nad
teroristima	N:m	terorista
koje	PRO	koji
je	PRO	ona
sama	PRO	sam
stvorila	V:n	stvoriti
ili	CONJ	ili
pametno	ADV	pametno
kontrolisala	V:n	kontrolisati
.	SENT	.
Ma	PAR	ma
koliko	ADV	koliko
to	PRO	taj
neobično	ADV	neobično
zvučalo	V:n	zvučati
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
je	PRO	ona
Spilberg	N:m	Spilberg
napravio	V:m	napraviti
više	ADV	više
za	PREP	za
sebe	PRO	sebe
nego	CONJ	nego
za	PREP	za
publiku	N:f	publika
(	PUNCT	(
zna	V:m	zna
on	PRO	on
dobro	ADV	dobro
da	CONJ	da
će	A:aen	će
publika	N:f	publika
,	PUNCT	,
svakakva	PRO	svakakav
publika	N:f	publika
,	PUNCT	,
da	CONJ	da
ga	PRO	on
gleda	N:m	gleda
bez	PREP	bez
obzira	N:m	obzir
)	PUNCT	)
.	SENT	.
Uz	PREP	uz
malo	ADV	malo
dodatnog	A:aen	dodatan
rada	N:m	rad
na	PREP	na
scenariju	N:m	scenario
mogao	V:m	moći
je	PRO	ona
da	CONJ	da
dobije	N:n	dobije
i	CONJ	i
jedno	NUM	jedan
i	CONJ	i
drugo	A:aen	drugi
čime	PRO	šta
bi	N:m	bi
se	PAR	se
uostalom	PAR	uostalom
vratio	V:m	vratiti
na	PREP	na
Sword	N:m	Sword
of	N:m	of
Gideon	N:m	Gideon
.	SENT	.
Kao	CONJ	kao
rezultat	N:m	rezultat
njegovog	PRO	njegov
rizika	N:m	riziko
,	PUNCT	,
gledalac	N:m	gledalac
koji	PRO	koji
nije	A:aem	nije
spreman	A:aem	spreman
da	CONJ	da
razmišlja	A:aem	razmišlja
van	PREP	van
filma	N:m	film
i	CONJ	i
odmotava	A:aem	odmotava
u	PREP	u
glavi	N:f	glava
sliku	N:f	slika
svog	PRO	svoj
Minhena	N:m	Minhen
na	PREP	na
osnovu	N:f	osnova
Spilbergovog	A:aem	Spilbergov
Minhena	N:m	Minhen
provešće	A:aem	provešće
zevajućih	N:f	zevajućih
164	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
zbunjeno	ADV	zbunjeno
tražeći	V:m	tražeći
ono	PRO	onaj
čega	PRO	šta
nema	A:aem	nem
,	PUNCT	,
odgovore	N:m	odgovor
na	PREP	na
neka	PRO	neki
od	PREP	od
stotinu	ADV	stotinu
postavljenih	A:aef	postavljen
pitanja	N:n	pitanje
i	CONJ	i
otvorenih	A:aef	otvoren
tema	N:f	tema
.	SENT	.
