Možda	N:f	Možda
je	PRO	ona
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
prerano	ADV	prerano
govoriti	N:m	govoriti
o	PREP	o
Jody	N:m	Jody
-	PUNCT	-
ju	PRO	ona
Hillu	N:m	Hillu
kao	CONJ	kao
o	PREP	o
novom	A:aem	nov
Juddu	N:f	Juddu
Apatowu	N:m	Apatowu
Observe	N:f	Observe
And	N:m	And
Report	N:m	Report
,	PUNCT	,
priča	N:f	priča
o	PREP	o
Ronnie	N:f	Ronnie
-	PUNCT	-
ju	PRO	ona
,	PUNCT	,
šefu	N:m	šef
obezbeđenja	N:n	obezbeđenje
u	PREP	u
tržnom	A:aem	tržni
centru	N:m	centar
,	PUNCT	,
imala	V:f	imati
je	PRO	ona
taj	PRO	taj
peh	N:m	peh
da	CONJ	da
se	PAR	se
pojavi	N:f	pojava
tek	CONJ	tek
mesec	N:m	mesec
dana	N:m	dan
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
slična	A:aen	sličan
stvar	N:f	stvar
sa	PREP	sa
debeloguzim	A:aef	debeloguzim
Paulom	N:f	Paula
Blaartom	N:m	Blaartom
postala	V:f	postati
„	A:aem	„
sleeper	N:m	sleeper
hit	N:m	hit
“	A:aem	“
postnovogodišnje	A:aef	postnovogodišnje
sezone	N:f	sezona
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
mlak	A:aem	mlak
rezultat	N:m	rezultat
na	PREP	na
boksofisu	N:m	boksofisu
nije	V:m	nije
bio	V:m	biti
posledica	N:f	posledica
samo	CONJ	samo
toga	PRO	taj
.	SENT	.
Observe	N:f	Observe
And	N:m	And
Report	N:m	Report
trebalo	V:n	trebati
je	PRO	ona
da	CONJ	da
bude	A:aen	bude
svečano	A:aen	svečan
promovisanje	N:n	promovisanje
svog	PRO	svoj
autora	N:m	autor
(	PUNCT	(
scenariste	N:m	scenarista
i	CONJ	i
reditelja	N:m	reditelj
)	PUNCT	)
Jody	N:m	Jody
-	PUNCT	-
ja	PRO	ja
Hilla	N:f	Hilla
u	PREP	u
novu	A:aen	nov
supernadu	N:m	supernadu
holivudske	A:aef	holivudski
komedije	N:f	komedija
.	SENT	.
Ovog	PRO	ovaj
momka	N:m	momak
otkrili	V:m	otkriti
su	N:m	su
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
dobro	ADV	dobro
sećam	N:n	sećam
,	PUNCT	,
Will	N:m	Will
Ferrell	N:m	Ferrell
i	CONJ	i
Adam	N:m	Adam
Sandler	N:m	Sandler
nakon	PREP	nakon
što	PRO	što
su	N:m	su
ulovili	V:m	uloviti
jednu	NUM	jedan
od	PREP	od
retkih	A:aef	redak
projekcija	N:f	projekcija
njegovog	PRO	njegov
debitantskog	A:aen	debitantski
ostvarenja	N:n	ostvarenje
Foot	N:m	Foot
Fist	N:m	Fist
Way	N:m	Way
.	SENT	.
Indi	N:f	Indi
komedijica	N:f	komedijica
o	PREP	o
samozaljubljenom	A:aen	samozaljubljen
treneru	N:m	trener
karatea	N:m	karate
nije	N:f	nije
bila	V:f	biti
bogznašta	ADV	bogznašta
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
postavila	V:f	postaviti
konture	N:f	kontura
Hill	N:m	Hill
-	PUNCT	-
ovog	PRO	ovaj
humora	N:m	humor
(	PUNCT	(
ni	CONJ	ni
od	PREP	od
čega	PRO	šta
nas	PRO	mi
nije	A:aem	nije
blam	N:m	blam
,	PUNCT	,
anti	PREF	anti
-	PUNCT	-
junak	N:m	junak
je	PRO	ona
vrlo	ADV	vrlo
anti	PREF	anti
)	PUNCT	)
i	CONJ	i
na	PREP	na
svetlo	N:n	svetlo
dana	N:m	dan
izbacila	V:f	izbaciti
je	PRO	ona
jednog	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
komičara	N:m	komičar
današnjice	N:f	današnjica
-	PUNCT	-
Danny	N:m	Danny
-	PUNCT	-
ja	PRO	ja
McBridea	N:f	McBridea
.	SENT	.
U	PREP	u
nastavku	N:m	nastavak
Hill	N:m	Hill
-	PUNCT	-
ove	PRO	ovaj
karijere	N:f	karijera
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
lik	N:m	lik
Fred	N:m	Fred
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
iz	PREP	iz
FFW	N:m	FFW
,	PUNCT	,
poslužio	V:m	poslužiti
kao	CONJ	kao
role	N:f	rola
-	PUNCT	-
model	N:m	model
za	PREP	za
nastanak	N:m	nastanak
Kenny	A:aem	Kenny
Powersa	N:m	Powersa
i	CONJ	i
HBO	N:f	HBO
-	PUNCT	-
ove	PRO	ovaj
serije	N:f	serija
Eastbound	N:m	Eastbound
And	N:m	And
Down	N:m	Down
(	PUNCT	(
o	PREP	o
kojoj	PRO	koji
sam	PRO	sam
već	PAR	već
pisao	V:m	pisati
,	PUNCT	,
a	CONJ	a
vi	PRO	vi
ste	A:aem	ste
to	PRO	taj
morali	V:m	morati
da	CONJ	da
overite	N:m	overite
do	PREP	do
sada	ADV	sada
)	PUNCT	)
.	SENT	.
Slično	A:aen	Slično
Kenny	N:m	Kenny
-	PUNCT	-
ju	PRO	ona
i	CONJ	i
Fred	N:m	Fred
-	PUNCT	-
u	PREP	u
i	CONJ	i
Ronnie	A:aem	Ronnie
(	PUNCT	(
obrijani	A:aem	obrijan
i	CONJ	i
podšišani	A:aem	podšišan
Seth	A:aem	Seth
Rogen	N:m	Rogen
)	PUNCT	)
živi	A:aem	živ
u	PREP	u
paralelnom	A:aem	paralelan
svetu	N:m	svet
u	PREP	u
kome	PRO	koji
su	N:m	su
svi	PRO	sav
debelo	ADV	debelo
svesni	A:aem	svestan
koliki	PRO	kolik
je	PRO	ona
on	PRO	on
car	N:m	car
i	CONJ	i
potpuno	ADV	potpuno
je	PRO	ona
nespreman	A:aem	nespreman
(	PUNCT	(
a	CONJ	a
možda	PAR	možda
i	CONJ	i
nesposoban	A:aem	nesposoban
)	PUNCT	)
da	CONJ	da
prihvati	N:m	prihvat
situacije	N:f	situacija
u	PREP	u
kojima	PRO	koji
mu	PRO	on
ljudi	N:m	ljudi
oko	PREP	oko
njega	PRO	on
rezimiraju	N:m	rezimiraju
posledice	N:f	posledica
takvog	PRO	takav
,	PUNCT	,
imbecilnog	A:aem	imbecilan
ponašanja	N:n	ponašanje
.	SENT	.
On	PRO	on
je	PRO	ona
otporan	A:aem	otporan
na	PREP	na
svu	PRO	sav
realnost	N:f	realnost
koju	PRO	koji
nije	N:m	nije
on	PRO	on
sam	PRO	sam
kreirao	V:m	kreirati
,	PUNCT	,
drugim	A:aem	drugi
rečima	N:f	reč
.	SENT	.
Što	N:m	Što
u	PREP	u
okolnostima	N:f	okolnost
kada	CONJ	kada
njegov	PRO	njegov
tržni	A:aem	tržni
centar	N:m	centar
opseda	A:aem	opseda
manijak	N:m	manijak
koji	PRO	koji
šoping	N:m	šoping
-	PUNCT	-
tetama	N:f	teta
pokazuje	N:m	pokazuje
svoj	PRO	sav
pimpek	N:m	pimpek
predstavlja	N:n	predstavlja
pravi	A:aem	prav
stres	N:m	stres
za	PREP	za
sve	PRO	sav
koji	PRO	koji
zaista	PAR	zaista
pokušavaju	N:f	pokušavaju
da	CONJ	da
uhvate	A:aem	uhvate
manijaka	N:m	manijak
.	SENT	.
Ronnie	A:aem	Ronnie
nije	A:aem	nije
mizantrop	N:m	mizantrop
,	PUNCT	,
ali	CONJ	ali
jeste	INT	jeste
„	A:aem	„
slacker	N:m	slacker
tvrdog	A:aem	tvrd
srca	N:n	srce
“	N:m	“
.	SENT	.
On	PRO	on
živi	A:aem	živ
sa	PREP	sa
mamom	N:f	mama
alkoholičarkom	N:f	alkoholičarka
,	PUNCT	,
zaljubljen	V:m	zaljubiti
je	PRO	ona
u	PREP	u
šminkerku	N:f	šminkerka
Brandi	N:f	Brandi
i	CONJ	i
mašta	N:f	mašta
o	PREP	o
tome	PRO	taj
da	CONJ	da
postane	A:aem	postane
pajkan	N:m	pajkan
,	PUNCT	,
i	CONJ	i
neki	PRO	neki
od	PREP	od
tih	PRO	taj
aspekata	N:m	aspekt
učiniće	N:m	učiniće
ga	PRO	on
dovoljno	ADV	dovoljno
ljudskim	A:aef	ljudski
svakom	PRO	svaki
od	PREP	od
vas	PRO	vi
.	SENT	.
Na	PREP	na
isti	A:aem	isti
način	N:m	način
na	PREP	na
koji	PRO	koji
tretira	A:aef	tretira
Ronnie	N:f	Ronnie
-	PUNCT	-
ja	PRO	ja
,	PUNCT	,
Jody	A:aem	Jody
Hill	N:m	Hill
tretira	N:m	tretira
i	CONJ	i
komično	A:aen	komičan
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Realistički	A:aem	Realistički
dramski	A:aem	dramski
momenti	N:m	moment
oštro	ADV	oštro
su	N:m	su
presečeni	V:m	preseći
urnebesnim	A:aem	urnebesnim
,	PUNCT	,
vanpametnim	A:aem	vanpametnim
i	CONJ	i
vulgarnim	A:aem	vulgaran
(	PUNCT	(
ili	CONJ	ili
sva	PRO	sav
tri	NUM	tri
,	PUNCT	,
najčešće	ADV	najčešće
)	PUNCT	)
dešavanjima	N:n	dešavanje
,	PUNCT	,
i	CONJ	i
ta	PRO	taj
kombinacija	N:f	kombinacija
jeste	INT	jeste
„	A:aem	„
trejdmark	N:m	trejdmark
“	A:aem	“
Hill	N:m	Hill
-	PUNCT	-
ove	PRO	ovaj
komedije	N:f	komedija
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
„	A:aem	„
blam	N:m	blam
“	N:m	“
otpanjen	A:aem	otpanjen
na	PREP	na
najjače	A:cem	jak
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
sav	PRO	sav
okolni	A:aem	okolni
seting	N:m	seting
skoro	ADV	skoro
isti	A:aem	isti
kao	CONJ	kao
u	PREP	u
bilo	V:n	biti
kojoj	PRO	koji
drugoj	A:aef	drugi
holivudskoj	A:aef	holivudski
komediji	N:f	komedija
(	PUNCT	(
za	PREP	za
mlade	A:aef	mlad
)	PUNCT	)
.	SENT	.
Rezultat	N:m	rezultat
takvog	PRO	takav
dramaturško	A:aen	dramaturški
-	PUNCT	-
rediteljskog	A:aem	rediteljski
postupka	N:m	postupak
jeste	INT	jeste
konstantno	A:aen	konstantan
testiranje	N:n	testiranje
naših	PRO	naš
očekivanja	N:n	očekivanje
(	PUNCT	(
plus	N:m	plus
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
iritiranje	N:n	iritiranje
istih	A:aef	isti
(	PUNCT	(
minus	N:m	minus
)	PUNCT	)
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
želji	N:f	želja
da	CONJ	da
uspostavimo	A:aen	uspostavimo
odnos	N:m	odnos
prema	PREP	prema
junaku	N:m	junak
ili	CONJ	ili
radnji	N:f	radnja
nikako	ADV	nikako
ne	PAR	ne
nalazimo	N:m	nalazimo
pravi	A:aem	prav
ključ	N:m	ključ
za	PREP	za
to	PRO	taj
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
Observe	N:f	Observe
And	N:m	And
Report	N:m	Report
,	PUNCT	,
se	PAR	se
zbog	PREP	zbog
takvog	PRO	takav
komičarskog	A:aem	komičarski
metoda	N:f	metoda
može	A:aem	može
doživeti	N:f	doživeti
i	CONJ	i
kao	CONJ	kao
parodija	N:f	parodija
na	PREP	na
žanr	N:m	žanr
(	PUNCT	(
policajske	A:aef	policajski
+	PUNCT	+
romantične	A:aef	romantičan
+	PUNCT	+
slacker	N:m	slacker
)	PUNCT	)
komedije	N:f	komedija
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
stilska	A:aen	stilski
iskakanja	N:n	iskakanje
iz	PREP	iz
žanrovskih	A:aem	žanrovski
modela	N:m	model
skoro	ADV	skoro
apsurdna	A:aef	apsurdan
.	SENT	.
Najbolji	A:cem	dobar
primer	N:m	primer
za	PREP	za
to	PRO	taj
je	PRO	ona
kada	CONJ	kada
detektiv	N:m	detektiv
Harrison	N:m	Harrison
(	PUNCT	(
tipični	A:aem	tipičan
i	CONJ	i
baš	PAR	baš
zato	ADV	zato
izabrani	V:m	izabrati
Ray	A:aem	Ray
Liotta	N:m	Liotta
)	PUNCT	)
dolazi	N:m	dolaz
sa	PREP	sa
čoporom	N:m	čopor
pajkana	N:m	pajkan
da	CONJ	da
uhvati	N:m	uhvati
Ronnie	N:f	Ronnie
-	PUNCT	-
ja	PRO	ja
.	PUNCT	.
Tabačenje	N:n	Tabačenje
koje	PRO	koji
tu	PRO	taj
nastaje	N:m	nastaje
počinje	N:f	počinje
kao	CONJ	kao
parodija	N:f	parodija
na	PREP	na
„	N:m	„
bezbolnu	A:aef	bezbolan
agresivnost	N:f	agresivnost
“	N:m	“
iz	PREP	iz
crtanih	A:aem	crtan
filmova	N:m	film
(	PUNCT	(
a	CONJ	a
la	A:aem	la
Tom	N:m	Tom
&	PUNCT	&&&&
Jerry	N:m	Jerry
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
završava	N:f	završava
kao	CONJ	kao
slika	N:f	slika
i	CONJ	i
prilika	N:f	prilika
ultra	ADV	ultra
-	PUNCT	-
nasilnog	A:aem	nasilan
policijskog	A:aen	policijski
snošaja	N:m	snošaj
i	CONJ	i
to	PRO	taj
tako	ADV	tako
dočarana	V:m	dočarati
da	CONJ	da
bi	V:m	bi
jedan	NUM	jedan
dobar	A:aem	dobar
deo	N:m	deo
poznije	A:bef	pozan
karijere	N:f	karijera
De	A:aem	De
Niroa	N:m	Niroa
-	PUNCT	-
pajkana	N:m	pajkan
morao	V:m	morati
da	CONJ	da
se	PAR	se
postidi	N:f	postidi
.	SENT	.
Sličan	A:aem	Sličan
skok	N:m	skok
odigra	V:m	odigra
se	PAR	se
i	CONJ	i
tokom	PREP	tokom
prvog	A:aem	prvi
i	CONJ	i
jedinog	A:aem	jedini
dejta	N:m	dejta
između	PREP	između
Ronnie	N:f	Ronnie
-	PUNCT	-
ja	PRO	ja
i	CONJ	i
Brandi	N:f	Brandi
.	SENT	.
Ovako	ADV	ovako
velike	A:aem	velik
stilske	A:aef	stilski
amplitude	N:f	amplituda
podsećaju	N:m	podsećaju
na	PREP	na
metod	N:m	metod
kojim	PRO	koji
parodije	N:f	parodija
beže	N:m	beg
u	PREP	u
apsurd	N:m	apsurd
ili	CONJ	ili
grotesku	N:f	groteska
i	CONJ	i
time	PRO	taj
definišu	A:aem	definišu
svoj	PRO	sav
humor	N:m	humor
odn	N:m	odn
.	SENT	.
žanr	N:m	žanr
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
problem	N:m	problem
što	CONJ	što
se	PAR	se
taj	PRO	taj
apsurd	N:m	apsurd
ili	CONJ	ili
groteska	N:f	groteska
ostvaruju	N:m	ostvaruju
na	PREP	na
suprotan	A:aem	suprotan
način	N:m	način
-	PUNCT	-
skokom	N:m	skok
u	PREP	u
suvi	A:aem	suv
realizam	N:m	realizam
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
imate	A:aem	imate
utisak	N:m	utisak
da	CONJ	da
ste	N:m	ste
gledali	V:m	gledati
dva	NUM	dva
filma	N:m	film
u	PREP	u
jednom	ADV	jednom
i	CONJ	i
da	CONJ	da
ni	PAR	ni
jednim	NUM	jedan
niste	N:m	niste
baš	PAR	baš
najzadovoljniji	A:cem	zadovoljan
.	SENT	.
