Zamislite	N:m	Zamislite
da	CONJ	da
je	PRO	ona
MTV	N:m	MTV
angažovao	V:m	angažovati
Scorsesea	N:m	Scorsesea
za	PREP	za
neki	PRO	neki
film	N:m	film
.	SENT	.
E	CONJ	e
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
morate	N:m	Morat
da	CONJ	da
zamišljate	N:m	zamišljate
(	PUNCT	(
ne	PAR	ne
ovo	PRO	ovaj
nije	A:aem	nije
plakat	N:m	plakat
za	PREP	za
MTV	A:aem	MTV
at	N:m	at
the	N:m	the
Beach	A:aen	Beach
)	PUNCT	)
Nikad	A:aem	Nikad
nisam	N:m	nisam
gledao	V:m	gledati
nijednu	A:aem	nijedan
epizodu	N:f	epizoda
Jersey	A:aem	Jersey
Shore	N:m	Shore
,	PUNCT	,
ali	CONJ	ali
kapiram	N:m	kapiram
da	CONJ	da
sve	PRO	sav
izgleda	N:m	izgled
kao	CONJ	kao
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
-	PUNCT	-
bahato	A:aen	bahat
,	PUNCT	,
bahato	A:aen	bahat
,	PUNCT	,
bahato	A:aen	bahat
,	PUNCT	,
samouvereno	ADV	samouvereno
u	PREP	u
tome	PRO	taj
da	CONJ	da
para	N:f	para
vrti	A:aem	vrti
gde	CONJ	gde
burgija	N:f	burgija
neće	A:aem	neće
i	CONJ	i
da	CONJ	da
money	N:m	money
makes	N:m	makes
the	N:m	the
world	N:m	world
go	A:aem	go
round	A:aem	round
and	N:m	and
round	N:m	round
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
da	CONJ	da
će	A:aem	će
život	N:m	život
trajti	N:m	trajti
samo	CONJ	samo
dok	CONJ	dok
traje	N:m	traje
žurka	N:f	žurka
(	PUNCT	(
pa	CONJ	pa
u	PREP	u
tom	PRO	taj
smislu	N:m	smisao
ona	PRO	ona
ne	PAR	ne
sme	A:aem	sme
da	CONJ	da
prestane	A:aem	prestane
)	PUNCT	)
.	SENT	.
Gledao	V:m	gledati
sam	PRO	sam
sve	PRO	sav
epizode	N:f	epizoda
Californication	N:m	Californication
i	CONJ	i
barem	PAR	barem
pet	NUM	pet
epizoda	N:f	epizoda
iz	PREP	iz
šest	NUM	šest
sezona	N:f	sezona
ove	PRO	ovaj
serije	N:f	serija
bolje	A:bef	dobar
su	N:m	su
i	CONJ	i
na	PREP	na
svaki	PRO	svaki
način	N:m	način
urnebesnije	A:ben	urnebesan
od	PREP	od
bilo	V:n	biti
kog	PRO	koji
dela	N:n	delo
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Ako	CONJ	ako
niste	N:m	niste
gledali	V:m	gledati
Jersey	A:aem	Jersey
Shore	N:m	Shore
i	CONJ	i
nemate	A:aem	nemate
pojma	N:m	pojam
o	PREP	o
čemu	PRO	šta
se	PAR	se
radi	PREP	radi
(	PUNCT	(
i	CONJ	i
gledaćete	N:m	gledaćete
da	CONJ	da
tako	ADV	tako
i	CONJ	i
ostane	N:m	ostane
)	PUNCT	)
i	CONJ	i
ako	CONJ	ako
slično	ADV	slično
stojite	ADV	stojite
i	CONJ	i
sa	PREP	sa
Californication	N:m	Californication
,	PUNCT	,
čak	PAR	čak
ni	PAR	ni
tada	ADV	tada
Wolf	N:m	Wolf
of	N:m	of
the	N:m	the
Wall	N:m	Wall
Street	N:m	Street
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
posebno	ADV	posebno
impresionira	N:m	impresionira
.	SENT	.
Ovu	PRO	ovaj
vrstu	N:f	vrsta
proslave	N:f	proslava
'	A:aem	'
pohlepe	N:f	pohlepa
'	N:m	'
,	PUNCT	,
života	N:m	život
kao	CONJ	kao
'	A:aem	'
hedonizma	N:m	hedonizam
materijalnim	A:aef	materijalan
sredstvima	N:n	sredstvo
'	N:m	'
videli	V:m	videti
smo	N:f	smo
već	CONJ	već
u	PREP	u
dovoljno	A:aen	dovoljan
filmova	N:m	film
,	PUNCT	,
od	PREP	od
American	A:aem	American
Psycho	N:m	Psycho
,	PUNCT	,
preko	PREP	preko
Wall	N:m	Wall
Street	N:m	Street
do	PREP	do
Scorseseovih	A:aem	Scorseseovih
primera	N:m	primer
za	PREP	za
'	N:m	'
nešto	PRO	nešto
slično	A:aen	sličan
'	N:m	'
u	PREP	u
Casino	A:aen	Casino
ili	CONJ	ili
Good	N:m	Good
Fellas	N:m	Fellas
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
The	INT	The
Aviator	N:m	Aviator
.	PUNCT	.
Dok	CONJ	dok
je	PRO	ona
ova	PRO	ovaj
vrsta	N:f	vrsta
'	A:aem	'
potere	N:f	potera
za	PREP	za
prestupnikom	N:m	prestupnik
'	N:m	'
odnosno	PAR	odnosno
njegovog	PRO	njegov
dobrog	A:aem	dobar
zabavljanja	N:n	zabavljanje
dok	CONJ	dok
ga	PRO	on
jure	N:f	jura
donekle	ADV	donekle
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
zbog	PREP	zbog
Leonarda	N:m	Leonardo
u	PREP	u
obe	NUM	oba
uloge	N:f	uloga
,	PUNCT	,
sprovedena	V:f	sprovesti
u	PREP	u
Spielbergovom	A:aef	Spielbergovom
Catch	A:aef	Catch
Me	N:f	Me
If	N:f	If
You	N:m	You
Can	N:m	Can
.	SENT	.
A	CONJ	a
treba	N:f	treba
spomenuti	A:aem	spomenut
i	CONJ	i
matricu	N:f	matrica
'	A:aem	'
uspona	N:m	uspon
i	CONJ	i
pada	N:m	pad
'	N:m	'
jednog	NUM	jedan
Scarfacea	N:m	Scarfacea
i	CONJ	i
stotine	N:f	stotina
filmskih	A:aen	filmski
'	N:m	'
kontroverznih	A:aen	kontroverzan
biznismena	N:m	biznismen
'	N:m	'
kojima	PRO	koji
je	PRO	ona
kasnije	ADV	kasnije
poslužio	V:m	poslužiti
kao	ADV	kao
role	N:f	rola
-	PUNCT	-
model	N:m	model
.	PUNCT	.
Wolf	N:m	Wolf
of	N:m	of
the	N:m	the
Wall	N:m	Wall
Street	N:m	Street
traje	N:m	traje
tri	NUM	tri
sata	N:m	sat
i	CONJ	i
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
moju	PRO	moj
ljubav	N:f	ljubav
prema	PREP	prema
predugim	A:aen	predug
filmovima	N:m	film
bojim	V:n	bojim
se	PAR	se
da	CONJ	da
Scorseseov	A:aem	Scorseseov
metod	N:m	metod
naizmeničnog	A:aem	naizmeničan
nizanja	N:n	nizanje
scena	N:f	scena
bahanalija	N:f	bahanalije
sa	PREP	sa
tipskim	A:aef	tipski
scenama	N:f	scena
koje	PRO	koji
tvore	N:m	tvor
strukturu	N:f	struktura
'	A:aem	'
uspona	N:m	uspon
&	SENT	&
pada	N:m	pad
'	N:m	'
ničim	PRO	ništa
ne	PAR	ne
opravdava	N:f	opravdava
sebe	PRO	sebe
sem	PREP	sem
stvaranjem	N:n	stvaranje
utiska	N:m	utisak
megalomanije	N:f	megalomanija
megalomanskim	A:aem	megalomanski
postupkom	N:m	postupak
.	SENT	.
Wolf	N:m	Wolf
of	N:m	of
the	N:m	the
Wall	N:m	Wall
Street	N:m	Street
je	PRO	ona
jednostavno	ADV	jednostavno
želeo	V:m	želeti
da	CONJ	da
bude	A:aem	bude
'	N:m	'
velik	A:aem	velik
'	A:aem	'
film	N:m	film
koliko	ADV	koliko
i	CONJ	i
ličnost	N:f	ličnost
kojom	PRO	koji
se	PAR	se
bavi	V:m	bavi
.	SENT	.
Ako	CONJ	ako
izdržite	N:m	izdržite
do	PREP	do
kraja	N:m	kraj
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
'	N:m	'
od	PREP	od
Lovca	N:m	lovac
Luke	N:m	Luka
'	A:aem	'
ulovljeni	A:aem	ulovljen
vuk	N:m	vuk
vraća	A:aem	vraća
javnom	A:aef	javan
životu	N:m	život
,	PUNCT	,
kao	CONJ	kao
motivacioni	A:aem	motivacioni
spiker	N:m	spiker
,	PUNCT	,
postaće	V:m	postaće
vam	PRO	vi
jasno	ADV	jasno
zašto	ADV	zašto
Leonardo	N:m	Leonardo
povremeno	ADV	povremeno
ruši	A:aem	ruši
dramsku	A:aef	dramski
realnost	N:f	realnost
i	CONJ	i
obraća	V:m	obraća
se	PAR	se
direktno	ADV	direktno
gledaocima	N:m	gledalac
-	PUNCT	-
ceo	A:aem	ceo
film	N:m	film
treba	N:f	treba
da	CONJ	da
ima	N:f	ima
format	N:m	format
jednog	NUM	jedan
subverzivnog	A:aem	subverzivan
motivacionog	A:aem	motivacioni
govora	N:m	govor
koji	PRO	koji
će	N:f	će
vam	PRO	vi
možda	PAR	možda
objasniti	V:m	objasniti
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
ne	PAR	ne
,	PUNCT	,
zašto	CONJ	zašto
oni	PRO	onaj
koji	PRO	koji
'	A:aem	'
umeju	N:m	umeju
da	CONJ	da
prodaju	N:f	prodaja
olovku	N:f	olovka
'	A:aem	'
uspevaju	N:m	uspevaju
u	PREP	u
životu	N:m	život
,	PUNCT	,
a	CONJ	a
drugi	A:aem	drugi
ne	PAR	ne
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
kom	PRO	koji
jatu	N:n	jato
vi	PRO	vi
pripadate	N:m	pripadate
.	SENT	.
Ako	CONJ	ako
ostavimo	N:f	ostavimo
po	PREP	po
strani	N:f	strana
bedno	ADV	bedno
hendlovanje	N:n	hendlovanje
Kylea	N:m	Kylea
Chandlera	N:m	Chandlera
,	PUNCT	,
koji	PRO	koji
se	PAR	se
pojavi	N:f	pojava
u	PREP	u
prvoj	A:aef	prvi
polovini	N:f	polovina
filma	N:m	film
,	PUNCT	,
pa	CONJ	pa
ga	PRO	on
zaboravimo	N:f	zaboravimo
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
on	PRO	on
ponovo	ADV	ponovo
pojavio	V:m	pojaviti
,	PUNCT	,
i	CONJ	i
potom	ADV	potom
opslužio	V:m	opslužiti
par	N:m	par
scena	N:f	scena
kao	CONJ	kao
otužni	A:aem	otužan
epizodista	N:m	epizodista
,	PUNCT	,
pre	PREP	pre
nego	CONJ	nego
kao	CONJ	kao
arhi	PREF	arhi
-	PUNCT	-
rival	N:m	rival
,	PUNCT	,
kakvi	PRO	kakav
su	N:m	su
recimo	N:f	recimo
bili	V:m	biti
Dillinger	N:m	Dillinger
i	CONJ	i
Melvin	N:m	Melvin
Purvis	N:m	Purvis
,	PUNCT	,
Wolf	N:m	Wolf
of	N:m	of
the	N:m	the
Wall	N:m	Wall
Street	N:m	Street
je	PRO	ona
najvećoj	A:cef	velik
meri	N:f	mera
neuspeo	A:aem	neuspeo
pokušaj	N:m	pokušaj
jednog	NUM	jedan
(	PUNCT	(
vi	PRO	vi
ubacite	N:m	ubacite
epitet	N:m	epitet
prema	PREP	prema
sopstvenom	A:aem	sopstven
nahođenju	N:n	nahođenje
)	PUNCT	)
'	A:aem	'
reditelja	N:m	reditelj
u	PREP	u
godinama	N:f	godina
'	N:m	'
da	CONJ	da
napravi	N:f	naprava
film	N:m	film
kojim	PRO	koji
će	A:aem	će
revitalizovati	N:m	revitalizovati
svoj	PRO	sav
stil	N:m	stil
i	CONJ	i
tematski	A:aem	tematski
se	PAR	se
duhom	N:m	duh
približiti	A:aem	približiti
osobama	N:f	osoba
kojima	PRO	koji
bi	N:f	bi
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
deda	N:f	deda
.	SENT	.
Ali	CONJ	ali
vitlanje	N:n	vitlanje
Jonahe	N:m	Jonahe
Hill	N:m	Hill
gumenim	A:aem	gumen
kurcem	N:m	kurac
,	PUNCT	,
bahanalije	N:f	bahanalije
na	PREP	na
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
metara	N:m	metar
visine	N:f	visina
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
ni	PAR	ni
gej	N:m	gej
orgije	N:f	orgija
nesrećnog	A:aen	nesrećan
batlera	N:m	batler
deluju	N:f	deluju
kao	CONJ	kao
šetnja	N:f	šetnja
sramežljivog	A:aem	sramežljiv
dečaka	N:m	dečak
po	PREP	po
vrelom	A:aef	vreo
bordelu	N:m	bordel
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
'	A:aem	'
zajebancija	N:f	zajebancija
'	A:aem	'
likova	N:n	likovo
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
prenese	N:f	prenese
i	CONJ	i
na	PREP	na
šarm	N:m	šarm
filma	N:m	film
u	PREP	u
svim	PRO	sav
scenama	N:f	scena
koje	PRO	koji
se	PAR	se
direktno	ADV	direktno
tiču	N:f	tiču
vođenja	N:n	vođenje
biznisa	N:m	biznis
,	PUNCT	,
one	PRO	onaj
druge	A:aem	drugi
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
bi	N:m	bi
trebalo	V:n	trebati
da	CONJ	da
vidimo	A:aen	vidimo
kako	CONJ	kako
se	PAR	se
Scorsese	N:m	Scorsese
nosi	A:aem	nosi
sa	PREP	sa
atmosferom	N:f	atmosfera
svakog	PRO	svaki
prosečnog	A:aen	prosečan
rialiti	N:m	rialiti
šoua	N:m	šou
,	PUNCT	,
nisu	N:m	nisu
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
njihova	PRO	njihov
budžetski	A:aem	budžetski
potkovanija	A:aem	potkovanija
kopija	N:f	kopija
.	PUNCT	.
I	CONJ	i
da	CONJ	da
ne	PAR	ne
spominjemo	A:aen	spominjemo
onih	PRO	onaj
par	N:m	par
scena	N:f	scena
u	PREP	u
kojima	PRO	koji
se	PAR	se
Scorsese	N:m	Scorsese
ponaša	N:n	ponaša
kao	CONJ	kao
malo	A:aen	mali
dete	N:n	dete
koje	PRO	koji
je	PRO	ona
na	PREP	na
poklon	N:m	poklon
dobilo	V:n	dobiti
super	ADV	super
HD	A:aen	HD
kameru	N:f	kamera
i	CONJ	i
otkrilo	V:n	otkriti
supersloumoušn	N:m	supersloumoušn
u	PREP	u
2013	NUM	@card@
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
tokom	PREP	tokom
filma	N:m	film
,	PUNCT	,
vuk	N:m	vuk
Jordan	N:m	Jordan
Belfort	N:m	Belfort
uspevao	V:m	uspevati
da	CONJ	da
me	PRO	ja
impresionira	N:m	impresionira
svojom	PRO	svoj
energijom	N:f	energija
,	PUNCT	,
ludilom	N:n	ludilo
(	PUNCT	(
scena	N:f	scena
brodoloma	N:m	brodolom
jahte	N:f	jahta
antologija	N:f	antologija
je	PRO	ona
koliko	ADV	koliko
i	CONJ	i
scena	N:f	scena
kada	CONJ	kada
on	PRO	on
i	CONJ	i
Jonah	N:m	Jonah
zgutaju	N:f	zgutaju
onaj	PRO	onaj
lek	N:m	lek
kome	PRO	koji
je	PRO	ona
istekao	V:m	isteći
rok	N:m	rok
trajanja	N:n	trajanje
)	PUNCT	)
i	CONJ	i
šarmom	N:m	šarm
'	A:aem	'
poštenog	A:aem	pošten
pravednika	N:m	pravednik
'	N:m	'
,	PUNCT	,
trenutak	N:m	trenutak
u	PREP	u
kome	PRO	koji
uzima	N:m	uzo
svoje	PRO	svoj
dete	N:n	dete
iz	PREP	iz
kreveta	N:m	krevet
i	CONJ	i
sveže	A:aen	svež
našmrkan	A:aem	našmrkan
kokainom	N:m	kokain
seda	A:aef	sed
za	PREP	za
volan	N:m	volan
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
potom	ADV	potom
zakucao	V:m	zakucati
u	PREP	u
ogradu	N:f	ograda
sopstvene	A:aef	sopstven
kuće	N:f	kuća
,	PUNCT	,
onaj	PRO	onaj
je	PRO	ona
koji	PRO	koji
ga	PRO	on
je	PRO	ona
nepovratno	ADV	nepovratno
razveo	V:m	razvesti
od	PREP	od
mene	PRO	ja
i	PAR	i
pobio	V:m	pobiti
skoro	ADV	skoro
sve	PRO	sav
simpatije	N:f	simpatija
za	PREP	za
njega	PRO	on
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Marty	N:m	Marty
je	PRO	ona
i	PAR	i
posle	PREP	posle
toga	PRO	taj
nastavio	V:m	nastaviti
sa	PREP	sa
nesmanjenim	A:aen	nesmanjen
navijanjem	N:n	navijanje
za	PREP	za
Belforta	N:m	Belforta
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
to	PRO	taj
'	N:m	'
samo	PAR	samo
još	ADV	još
jedna	NUM	jedan
od	PREP	od
stvari	N:f	stvar
'	N:m	'
koje	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
uradio	V:m	uraditi
.	SENT	.
A	CONJ	a
nije	A:aem	nije
.	PUNCT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
sistem	N:m	sistem
pobedio	V:m	pobediti
vuka	N:m	vuk
ili	CONJ	ili
je	PRO	ona
vuk	N:m	vuk
izdao	V:m	izdati
samog	PRO	sam
sebe	PRO	sebe
ili	CONJ	ili
se	PAR	se
takva	PRO	takav
vrsta	N:f	vrsta
ljudi	N:m	ljudi
nikada	ADV	nikada
sebi	PRO	sebe
neće	A:aem	neće
postaviti	N:m	postaviti
tako	ADV	tako
glupa	A:aen	glup
pitanja	N:n	pitanje
-	PUNCT	-
kraj	PREP	kraj
Wolf	N:m	Wolf
of	N:m	of
the	N:m	the
Wall	N:m	Wall
Street	N:m	Street
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
sve	ADV	sve
troje	NUM	troje
od	PREP	od
pobrojanog	A:aem	pobrojan
moguće	ADV	moguće
.	SENT	.
U	PREP	u
ostalom	A:aem	ostalom
,	PUNCT	,
Marty	N:m	Marty
je	PRO	ona
uvek	ADV	uvek
bio	V:m	biti
slab	A:aem	slab
na	PREP	na
svoje	PRO	svoj
junake	N:m	junak
sumnjivog	A:aen	sumnjiv
morala	N:m	moral
,	PUNCT	,
samo	CONJ	samo
ako	CONJ	ako
su	N:m	su
dovoljno	ADV	dovoljno
dugo	ADV	dugo
bili	V:m	biti
dosledni	A:aem	dosledan
sebi	PRO	sebe
.	PUNCT	.
Jedino	ADV	jedino
u	PREP	u
šta	PRO	šta
nisam	N:m	nisam
siguran	A:aem	siguran
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
ova	PRO	ovaj
vrsta	N:f	vrsta
kriminalca	N:m	kriminalac
,	PUNCT	,
koji	PRO	koji
,	PUNCT	,
hteo	V:m	hteti
to	PRO	taj
Marty	N:m	Marty
ili	CONJ	ili
ne	PAR	ne
da	CONJ	da
prizna	A:aen	prizna
,	PUNCT	,
predstavlja	A:aen	predstavlja
(	PUNCT	(
bolje	ADV	bolje
-	PUNCT	-
reprezentuje	N:m	reprezentuje
)	PUNCT	)
najprljaviju	A:cef	prljav
moguću	A:aef	moguć
vrstu	N:f	vrsta
lopova	N:m	lopov
zaslužuje	N:f	zaslužuje
da	CONJ	da
se	PAR	se
nađe	V:m	nađe
na	PREP	na
istoj	A:aef	isti
klupi	N:f	klupa
sa	PREP	sa
gospodom	N:f	gospoda
kakva	PRO	kakav
su	N:m	su
bila	V:f	biti
James	N:f	James
Conway	N:m	Conway
,	PUNCT	,
Tommy	A:aem	Tommy
DeVitto	N:m	DeVitto
ili	CONJ	ili
'	A:aem	'
Ace	N:m	Aca
'	A:aem	'
i	CONJ	i
Nicky	A:aem	Nicky
Santoro	N:m	Santoro
.	SENT	.
