Da	CONJ	da
li	PAR	li
je	PRO	ona
ikada	ADV	ikada
bilo	V:n	biti
američkog	A:aen	američki
vojnog	A:aem	vojni
angažmana	N:m	angažman
koji	PRO	koji
bi	N:f	bi
mogli	V:m	moći
da	CONJ	da
nazovemo	N:f	nazovemo
'	A:aem	'
čistim	A:aem	čist
'	N:m	'
?	SENT	?
Nisam	N:m	Nisam
oduševljen	A:aem	oduševljen
.	SENT	.
Nisam	N:m	Nisam
Amerikanac	N:m	Amerikanac
.	PUNCT	.
Možda	A:aem	Možda
zato	ADV	zato
.	SENT	.
Jeremy	A:aem	Jeremy
Scahill	N:m	Scahill
je	PRO	ona
američki	A:aem	američki
novinar	N:m	novinar
koga	PRO	koji
čak	PAR	čak
i	CONJ	i
oni	PRO	onaj
koji	PRO	koji
ga	PRO	on
podržavaju	N:f	podržavaju
otvoreno	A:aen	otvoren
zajebavaju	N:m	zajebavaju
na	PREP	na
račun	N:m	račun
toga	PRO	taj
što	CONJ	što
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
živ	A:aem	živ
tj	ABB	tj
čuda	N:n	čudo
da	CONJ	da
ga	PRO	on
vlada	N:f	vlada
nije	V:f	nije
već	CONJ	već
ubila	V:f	ubiti
.	SENT	.
Imate	N:m	Imate
to	PRO	taj
u	PREP	u
samom	PRO	sam
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
i	CONJ	i
u	PREP	u
jednom	NUM	jedan
od	PREP	od
recentnih	A:aen	recentan
gostovanja	N:n	gostovanje
kod	PREP	kod
Mahera	N:m	Maher
(	PUNCT	(
čita	N:f	čita
se	PAR	se
'	A:aem	'
Maar	N:m	Maar
'	N:m	'
,	PUNCT	,
znam	N:m	znam
)	PUNCT	)
.	SENT	.
On	PRO	on
je	PRO	ona
otvoreno	ADV	otvoreno
odan	A:aem	odan
potrazi	N:f	potraga
za	PREP	za
istinom	N:f	istina
koliko	ADV	koliko
god	PAR	god
ona	PRO	ona
bila	V:f	biti
porazna	A:aen	porazan
po	PREP	po
državu	N:f	država
iz	PREP	iz
koje	PRO	koji
nam	PRO	mi
stiže	A:aem	stiže
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
njegovom	PRO	njegov
filmu	N:m	film
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
njegov	PRO	njegov
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
nastao	V:m	nastati
na	PREP	na
osnovu	N:f	osnova
njegove	PRO	njegov
istrage	N:f	istraga
i	CONJ	i
potonje	A:aef	potonji
knjige	N:f	knjiga
o	PREP	o
tome	PRO	taj
)	PUNCT	)
ne	PAR	ne
pomaže	V:m	pomaže
puno	ADV	puno
što	CONJ	što
Scahill	N:m	Scahill
sve	PRO	sav
vreme	N:n	vreme
ima	A:aem	ima
izraz	N:m	izraz
lica	N:n	lice
hrabrog	A:aem	hrabar
dečaka	N:m	dečak
koji	PRO	koji
se	PAR	se
sprema	N:f	sprema
da	CONJ	da
zaplače	V:m	zaplače
zato	ADV	zato
što	CONJ	što
ne	PAR	ne
može	A:aen	može
da	CONJ	da
promeni	N:f	promena
sve	PRO	sav
nepravde	N:f	nepravda
sveta	N:m	svet
.	PUNCT	.
I	CONJ	i
kao	CONJ	kao
da	CONJ	da
mu	PRO	on
je	PRO	ona
to	PRO	taj
malo	ADV	malo
poremetilo	V:n	poremetiti
rad	N:m	rad
bešike	N:f	bešika
.	PUNCT	.
I	CONJ	i
kao	CONJ	kao
da	CONJ	da
se	PAR	se
pomalo	ADV	pomalo
plaši	V:m	plaši
svega	ADV	svega
.	SENT	.
Toga	PRO	taj
.	SENT	.
Što	N:m	Što
je	PRO	ona
ljudski	A:aem	ljudski
.	PUNCT	.
Ali	CONJ	ali
nije	A:aem	nije
naročito	ADV	naročito
filmski	A:aem	filmski
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Film	N:m	film
se	PAR	se
bavi	V:m	bavi
onim	PRO	onaj
što	PRO	što
,	PUNCT	,
izgleda	N:m	izgled
,	PUNCT	,
samo	PAR	samo
Amerikanci	N:m	Amerikanac
ne	PAR	ne
znaju	N:m	znaju
-	PUNCT	-
njihova	PRO	njihov
vlada	N:f	vlada
,	PUNCT	,
armija	N:f	armija
,	PUNCT	,
kontra	ADV	kontra
-	PUNCT	-
obaveštajne	A:aef	obaveštajni
službe	N:f	služba
vode	N:f	voda
prljave	A:aef	prljav
ratove	N:m	rat
i	CONJ	i
tamo	ADV	tamo
gde	CONJ	gde
ne	PAR	ne
ratuju	N:m	ratuju
.	SENT	.
Film	N:m	film
je	PRO	ona
naročito	ADV	naročito
fokusiran	V:m	fokusirati
na	PREP	na
seriju	N:f	serija
napada	N:m	napad
(	PUNCT	(
mahom	ADV	mahom
dronovima	N:m	dronovima
ili	CONJ	ili
specijalnim	A:aem	specijalan
američkim	A:aef	američki
jedinicama	N:f	jedinica
od	PREP	od
'	N:m	'
živih	A:aem	živ
'	A:aem	'
ljudi	N:m	ljudi
)	PUNCT	)
koji	PRO	koji
su	N:m	su
izvršeni	V:m	izvršiti
gerilski	A:aem	gerilski
na	PREP	na
malim	A:aen	mali
oblastima	N:f	oblast
i	CONJ	i
kojom	PRO	koji
prilikom	PREP	prilikom
je	PRO	ona
poginulo	V:n	poginuti
više	ADV	više
civila	N:m	civil
,	PUNCT	,
a	CONJ	a
nijedan	A:aem	nijedan
'	A:aem	'
bed	N:m	bed
gaj	N:m	gaj
'	N:m	'
.	SENT	.
Scahill	N:m	Scahill
putuje	N:m	putuje
od	PREP	od
Avganistana	N:m	Avganistan
,	PUNCT	,
preko	PREP	preko
Jemena	N:m	Jemen
do	PREP	do
Somalije	N:f	Somalija
,	PUNCT	,
zonama	N:f	zona
već	CONJ	već
polu	N:f	pola
-	PUNCT	-
sahranjenim	A:aen	sahranjen
siromaštvom	N:n	siromaštvo
i	CONJ	i
'	A:aem	'
unutrašnjim	A:aem	unutrašnji
poslovima	N:m	posao
'	N:m	'
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
Ameri	N:m	Amer
love	N:f	lova
Alkaiđane	N:m	Alkaiđane
ili	CONJ	ili
se	PAR	se
udružuju	N:f	udružuju
sa	PREP	sa
lokalnim	A:aen	lokalan
krimosima	N:m	krimos
(	PUNCT	(
možete	A:aem	možete
li	PAR	li
da	CONJ	da
zamislite	N:f	zamislite
kako	CONJ	kako
taj	PRO	taj
svet	A:aem	svet
izgleda	N:m	izgled
u	PREP	u
Somaliji	N:f	Somalija
?	PUNCT	?
)	PUNCT	)
u	PREP	u
borbi	N:f	borba
protiv	PREP	protiv
njihovih	PRO	njihov
pomagača	N:m	pomagač
.	SENT	.
Scahill	N:m	Scahill
je	PRO	ona
svime	N:m	svime
time	PRO	taj
zgrožen	V:m	zgroziti
i	CONJ	i
zgađen	V:m	zgaditi
,	PUNCT	,
a	CONJ	a
očekuje	V:m	očekuje
da	CONJ	da
mi	PRO	ja
ostali	V:m	ostati
budemo	A:aen	budemo
iznenađeni	A:aem	iznenađen
.	PUNCT	.
I	CONJ	i
šokirani	V:m	šokirati
.	PUNCT	.
I	CONJ	i
ne	PAR	ne
kaže	N:f	kaža
nam	PRO	mi
šta	PRO	šta
da	CONJ	da
uradimo	V:m	uradimo
tim	PRO	taj
povodom	N:m	povod
.	SENT	.
Ali	CONJ	ali
očekuje	N:m	očekuje
da	CONJ	da
njegova	PRO	njegov
zemlja	N:f	zemlja
uradi	V:f	uradi
nešto	ADV	nešto
,	PUNCT	,
i	CONJ	i
on	PRO	on
upiruje	N:m	upiruje
vrlo	ADV	vrlo
jasne	A:aem	jasan
prste	N:m	prst
u	PREP	u
vrlo	ADV	vrlo
konkretne	A:aem	konkretan
osobe	N:f	osoba
,	PUNCT	,
ali	CONJ	ali
Obamina	A:aef	Obamin
mašinerija	N:f	mašinerija
,	PUNCT	,
od	PREP	od
koje	PRO	koji
su	N:m	su
neki	PRO	neki
očekivali	V:m	očekivati
da	CONJ	da
jebe	N:m	jebe
živu	A:aen	živ
silu	N:f	sila
,	PUNCT	,
ne	PAR	ne
jebe	N:m	jebe
živu	A:aen	živ
silu	N:f	sila
i	CONJ	i
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
najgore	ADV	najgore
prošao	V:m	proći
Obama	N:m	Obama
koji	PRO	koji
sa	PREP	sa
takvim	PRO	takav
tipom	N:m	tip
napada	N:m	napad
računa	N:m	račun
kao	CONJ	kao
budućnošću	N:f	budućnost
američkog	A:aen	američki
ratovanja	N:n	ratovanje
.	SENT	.
Čemu	N:m	Čemu
je	PRO	ona
sve	PAR	sve
prikazano	V:n	prikazati
u	PREP	u
filmu	N:m	film
,	PUNCT	,
izgleda	N:m	izgled
,	PUNCT	,
samo	PAR	samo
serija	N:f	serija
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
uspešnih	A:aem	uspešan
testova	N:m	test
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
film	N:m	film
sniman	V:m	snimati
na	PREP	na
vrlo	ADV	vrlo
talibanastim	A:aef	talibanastim
lokacijama	N:f	lokacija
dobro	ADV	dobro
je	PRO	ona
da	CONJ	da
je	PRO	ona
uopšte	ADV	uopšte
bilo	V:n	biti
šta	ADV	šta
snimljeno	V:n	snimiti
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ne	PAR	ne
može	A:aem	može
da	CONJ	da
zameni	N:f	zamena
vrlo	ADV	vrlo
'	A:aem	'
elementaran	A:aem	elementaran
'	A:aem	'
izgled	N:m	izgled
filma	N:m	film
sa	PREP	sa
krajnje	ADV	krajnje
funkcionalno	A:aen	funkcionalan
osmišljenim	A:aef	osmišljen
scenama	N:f	scena
i	CONJ	i
iskorištenim	A:aem	iskorišten
snimcima	N:m	snimak
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
nominacija	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
nekako	ADV	nekako
limitira	N:m	limitira
efekat	N:m	efekt
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
ga	PRO	on
kontaminira	N:m	kontaminira
kroz	PREP	kroz
kvazi	PREF	kvazi
-	PUNCT	-
prihvatanje	N:n	prihvatanje
.	PUNCT	.
Verovatno	ADV	verovatno
će	A:aef	će
biti	N:f	bit
kultni	A:aem	kultni
film	N:m	film
kad	CONJ	kad
ubiju	N:n	ubiju
Scahilla	N:m	Scahilla
.	SENT	.
Do	PREP	do
tada	ADV	tada
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
morate	N:m	Morat
.	SENT	.
