Iako	CONJ	iako
se	PAR	se
Tarantino	N:m	Tarantino
,	PUNCT	,
povodom	PREP	povodom
svog	PRO	svoj
novog	A:aem	nov
filma	N:m	film
Oslobođeni	A:aem	Oslobođeni
Đango	N:f	Đango
,	PUNCT	,
unapred	ADV	unapred
ogradio	V:m	ograditi
rekavši	A:aem	rekavši
da	CONJ	da
nema	A:aem	nem
nameru	N:f	namera
da	CONJ	da
se	PAR	se
temom	N:f	tema
ropstva	N:n	ropstvo
u	PREP	u
Americi	N:f	Amerika
bavi	A:aem	bavi
kroz	PREP	kroz
okvir	N:m	okvir
problemske	A:aef	problemski
drame	N:f	drama
,	PUNCT	,
već	CONJ	već
isključivo	ADV	isključivo
kao	ADV	kao
povod	N:m	povod
za	PREP	za
pravljenje	N:n	pravljenje
žanrovski	A:aem	žanrovski
ukusnog	A:aem	ukusan
filma	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
nije	A:aen	nije
sprečilo	V:n	sprečiti
kritičare	N:m	kritičar
i	CONJ	i
gledaoce	N:m	gledalac
da	CONJ	da
se	PAR	se
“	A:aem	“
udube	A:aem	udube
”	N:m	”
u	PREP	u
Tarantinovo	A:aen	Tarantinovo
novo	A:aen	nov
ostvarenje	N:n	ostvarenje
,	PUNCT	,
već	CONJ	već
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
samo	PAR	samo
podstaklo	V:n	podstaknuti
ovakve	PRO	ovakav
analize	N:f	analiza
.	SENT	.
Neke	PRO	neki
idu	A:aem	idu
dotle	ADV	dotle
da	CONJ	da
izbor	N:m	izbor
Samuela	N:m	Samuel
L	N:f	L
.	SENT	.
Jacksona	N:m	Jacksona
za	PREP	za
lik	N:m	lik
kućepazitelja	N:m	kućepazitelj
na	PREP	na
velikoj	A:aef	velik
plantaži	N:f	plantaža
,	PUNCT	,
tumače	N:m	tumač
kao	CONJ	kao
ogledalo	N:n	ogledalo
poslušničkog	A:aen	poslušnički
poslovnog	A:aen	poslovan
i	CONJ	i
kreativnog	A:aem	kreativan
odnosa	N:m	odnos
Jacksona	N:m	Jacksona
i	CONJ	i
Tarantina	N:f	Tarantina
.	SENT	.
Što	N:m	Što
je	PRO	ona
sasvim	ADV	sasvim
prirodno	ADV	prirodno
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
žanrovski	A:aem	žanrovski
filmovi	N:m	film
odavno	ADV	odavno
nisu	N:m	nisu
stvar	N:f	stvar
puke	A:aef	puki
zabave	N:f	zabava
,	PUNCT	,
a	CONJ	a
nevinost	N:f	nevinost
i	CONJ	i
neposrednost	N:f	neposrednost
palp	N:f	palp
priča	N:f	priča
i	CONJ	i
publike	N:f	publika
kojoj	PRO	koji
su	PREF	su
iste	A:aem	isti
namenjene	V:f	nameniti
odavno	ADV	odavno
nije	A:aem	nije
bezbedan	A:aem	bezbedan
zabran	N:m	zabran
za	PREP	za
poštenu	A:aen	pošten
inteligenciju	N:f	inteligencija
.	SENT	.
Oslobođeni	A:aem	Oslobođeni
Đango	N:f	Đango
naizgled	ADV	naizgled
se	PAR	se
prirodno	ADV	prirodno
nadovezuje	V:m	nadovezuje
na	PREP	na
dosadašnju	A:aef	dosadašnji
Tarantinovu	A:aef	Tarantinovu
filmografiju	N:f	filmografiju
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
na	PREP	na
prvom	A:aen	prvi
mestu	N:n	mesto
dokaz	N:m	dokaz
čuvene	A:aef	čuven
filmofilske	N:f	filmofilske
strasti	N:f	strast
ovog	PRO	ovaj
autora	N:m	autor
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Kill	N:m	Kill
Bill	N:m	Bill
bio	V:m	biti
posveta	N:f	posveta
kung	N:m	kung
-	PUNCT	-
fu	A:aem	fu
filmovima	N:m	film
,	PUNCT	,
a	CONJ	a
Prokletnici	N:f	Prokletnici
ratnim	A:aem	ratni
filmovima	N:m	film
o	PREP	o
Drugom	N:m	drug
svetskom	A:aen	svetski
ratu	N:m	rat
,	PUNCT	,
tako	ADV	tako
je	PRO	ona
Đango	N:f	Đango
posveta	N:f	posveta
špageti	N:m	špageti
vesternima	N:m	vestern
,	PUNCT	,
i	CONJ	i
sasvim	ADV	sasvim
otvorena	V:m	otvoriti
Tarantinova	A:aef	Tarantinova
verzija	N:f	verzija
Corbuccijevog	A:aem	Corbuccijevog
filma	N:m	film
iz	PREP	iz
1966	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Prva	A:aen	prvi
trećina	N:f	trećina
filma	N:m	film
–	A:aem	–
susret	N:m	susret
i	CONJ	i
partnerstvo	N:n	partnerstvo
Kinga	N:m	King
Schultza	N:m	Schultza
,	PUNCT	,
nemačkog	A:aem	nemački
stomatologa	N:m	stomatolog
koji	PRO	koji
se	PAR	se
poput	PREP	poput
Doca	N:m	doca
Hollidayja	N:f	Hollidayja
upustio	V:m	upustiti
u	PREP	u
pragmatičnije	A:bem	pragmatičnije
poslove	N:m	posao
i	CONJ	i
Djanga	N:m	Djanga
,	PUNCT	,
crnca	N:m	crnac
koga	PRO	koji
Schultz	N:m	Schultz
oslobađa	V:m	oslobađa
iz	PREP	iz
ropstva	N:n	ropstvo
kako	CONJ	kako
bi	N:f	bi
mu	PRO	on
ovaj	PRO	ovaj
pomogao	V:m	pomoći
da	CONJ	da
pronađe	V:m	pronađe
ucenjene	A:aef	ucenjen
glave	N:f	glava
na	PREP	na
teksaškim	A:aef	teksaški
plantažama	N:f	plantaža
,	PUNCT	,
obećava	A:aef	obećava
originalnu	A:aef	originalan
epsku	A:aef	epski
sagu	N:f	saga
sa	PREP	sa
poznatim	A:aen	poznat
elementima	N:m	element
u	PREP	u
dinamično	A:aen	dinamičan
izmešanom	A:aen	izmešan
špilu	N:m	špil
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
od	PREP	od
trenutka	N:m	trenutak
kada	CONJ	kada
se	PAR	se
Django	N:f	Django
i	CONJ	i
njegov	PRO	njegov
novi	A:aem	nov
partner	N:m	partner
upuste	N:m	upuste
u	PREP	u
rizičnu	A:aef	rizičan
avanturu	N:f	avantura
spasavanja	N:n	spasavanje
Djangove	A:aef	Djangove
žene	N:f	žena
Broomhilde	N:f	Broomhilde
,	PUNCT	,
priča	N:f	priča
se	PAR	se
osipa	N:m	osip
poprimajući	A:aem	poprimajući
,	PUNCT	,
kroz	PREP	kroz
niz	PREP	niz
epizoda	N:f	epizoda
,	PUNCT	,
oblik	N:m	oblik
stilske	A:aef	stilski
vežbe	N:f	vežba
.	PUNCT	.
I	CONJ	i
to	PRO	taj
ne	PAR	ne
u	PREP	u
smislu	N:m	smisao
ranijih	A:aem	raniji
Tarantinovih	A:aem	Tarantinovih
filmova	N:m	film
čija	PRO	čiji
digresivnost	N:f	digresivnost
naposletku	ADV	naposletku
gotovo	ADV	gotovo
uvek	ADV	uvek
vodi	N:f	voda
zadovoljenju	N:n	zadovoljenje
i	CONJ	i
retko	ADV	retko
kada	ADV	kada
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
slučaj	N:m	slučaj
sa	PREP	sa
Đangom	N:m	Đangom
,	PUNCT	,
do	PREP	do
besmisla	N:m	besmisao
ovoliko	ADV	ovoliko
parodira	N:m	parodira
samu	PRO	sam
sebe	PRO	sebe
.	PUNCT	.
Po	PREP	po
intervencijama	N:f	intervencija
preduzetim	A:aem	preduzet
na	PREP	na
originalni	A:aem	originalan
Corbuccijev	A:aem	Corbuccijev
film	N:m	film
može	A:aem	može
reći	N:m	reći
da	CONJ	da
Tarantino	N:m	Tarantino
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
kao	CONJ	kao
i	CONJ	i
u	PREP	u
Prokletnicima	N:f	Prokletnicima
,	PUNCT	,
koristeći	A:aem	koristeći
osvetnički	A:aem	osvetnički
film	N:m	film
,	PUNCT	,
zapravo	ADV	zapravo
“	A:aem	“
osvetnički	A:aem	osvetnički
”	N:m	”
prepravlja	A:aef	prepravlja
istoriju	N:f	istorija
.	SENT	.
Django	N:f	Django
je	PRO	ona
najpre	ADV	najpre
Tarantinov	A:aem	Tarantinov
lični	A:aem	ličan
osvetnik	N:m	osvetnik
poslat	A:aem	poslat
iz	PREP	iz
budućnosti	N:f	budućnost
(	PUNCT	(
odnosno	PAR	odnosno
savremenog	A:aem	savremen
trenutka	N:m	trenutak
)	PUNCT	)
da	CONJ	da
ispravi	N:f	isprava
nepravdu	N:f	nepravda
zatečenog	A:aem	zatečen
sistema	N:m	sistem
.	SENT	.
Otuda	ADV	otuda
ne	PAR	ne
čudi	N:f	čudi
upotreba	N:f	upotreba
niza	PREP	niza
anahronizama	N:m	anahronizam
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
Oslobođeni	A:aem	Oslobođeni
Đango	N:f	Đango
samo	PAR	samo
naizgled	ADV	naizgled
dešava	V:m	dešava
u	PREP	u
Teksasu	N:m	Teksas
i	CONJ	i
Misisipiju	N:m	Misisipi
pred	PREP	pred
početak	N:m	početak
Američkog	A:aem	Američkog
građanskog	A:aem	građanski
rata	N:f	rata
,	PUNCT	,
a	CONJ	a
zapravo	ADV	zapravo
je	PRO	ona
smešten	V:m	smestiti
u	PREP	u
Tarantinovu	A:aef	Tarantinovu
Nedođiju	N:f	Nedođiju
kao	CONJ	kao
potpuno	ADV	potpuno
izmaštan	A:aem	izmaštan
univerzum	N:m	univerzum
.	SENT	.
Na	PREP	na
ovom	PRO	ovaj
brisanom	N:m	brisanom
polju	N:n	polje
,	PUNCT	,
Tarantino	N:m	Tarantino
je	PRO	ona
siguran	A:aem	siguran
samo	PAR	samo
u	PREP	u
početni	A:aem	početan
koncept	N:m	koncept
–	N:m	–
da	CONJ	da
želi	V:m	žeti
da	CONJ	da
Django	N:f	Django
,	PUNCT	,
čuveni	A:aem	čuven
osvetnik	N:m	osvetnik
bele	A:aef	beo
kože	N:f	koža
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
crnac	N:m	crnac
i	CONJ	i
toliko	ADV	toliko
je	PRO	ona
fasciniran	V:m	fascinirati
ovom	PRO	ovaj
svojom	PRO	svoj
odlukom	N:f	odluka
da	CONJ	da
su	N:m	su
pojedini	A:aem	pojedini
segmenti	N:m	segment
priče	N:f	priča
isključivo	ADV	isključivo
u	PREP	u
službi	N:f	služba
paradiranja	N:n	paradiranje
nad	PREP	nad
ovom	PRO	ovaj
idejom	N:f	ideja
pretvarajući	A:aem	pretvarajući
je	PRO	ona
u	PREP	u
puku	A:aen	puki
dosetku	N:f	dosetka
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
tokom	PREP	tokom
prve	A:aem	prvi
trećine	N:f	trećina
filma	N:m	film
kojom	PRO	koji
dominira	N:m	dominira
lik	N:m	lik
Schultza	N:m	Schultza
,	PUNCT	,
ovakav	PRO	ovakav
Tarantinov	A:aem	Tarantinov
pristup	N:m	pristup
originalnoj	A:aef	originalan
priči	N:f	priča
pije	A:aef	pije
vodu	N:f	voda
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
Schultz	N:m	Schultz
građen	V:m	graditi
kao	CONJ	kao
glasnogovornik	N:m	glasnogovornik
reditelja	N:m	reditelj
,	PUNCT	,
programski	A:aem	programski
lik	N:m	lik
iz	PREP	iz
čijeg	PRO	čiji
karaktera	N:m	karakter
se	PAR	se
sasvim	ADV	sasvim
lako	ADV	lako
i	CONJ	i
prirodno	ADV	prirodno
ubacuje	V:m	ubacuje
Tarantinov	A:aem	Tarantinov
ugao	N:m	ugao
gledanja	N:n	gledanje
na	PREP	na
originalnog	A:aen	originalan
Djanga	N:m	Djanga
.	SENT	.
Koristeći	A:aem	Koristeći
lik	N:m	lik
ovog	PRO	ovaj
brbljivog	A:aen	brbljiv
,	PUNCT	,
obrazovanog	A:aen	obrazovan
,	PUNCT	,
ciničnog	A:aem	ciničan
i	CONJ	i
snalažljivog	A:aem	snalažljiv
čudaka	N:m	čudak
,	PUNCT	,
Tarantino	N:m	Tarantino
zapravo	ADV	zapravo
pronalazi	N:m	pronalazi
prirodan	A:aem	prirodan
,	PUNCT	,
žanrovski	A:aem	žanrovski
čist	A:aem	čist
ulaz	N:m	ulaz
u	PREP	u
originalnu	A:aef	originalan
priču	N:f	priča
o	PREP	o
Djangu	N:m	Djangu
preko	PREP	preko
kojeg	PRO	koji
savršeno	ADV	savršeno
dozira	A:aem	dozira
i	CONJ	i
kontroliše	A:aem	kontroliše
spoj	N:m	spoj
savremenog	A:aem	savremen
i	CONJ	i
istorijskog	A:aem	istorijski
,	PUNCT	,
odnosno	PAR	odnosno
originalne	A:aem	originalan
priče	N:f	priča
i	CONJ	i
svog	PRO	svoj
viđenja	N:n	viđenje
iste	A:aem	isti
.	SENT	.
Na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
,	PUNCT	,
Schultz	N:m	Schultz
je	PRO	ona
omogućio	V:m	omogućiti
Tarantinu	N:f	Tarantinu
da	CONJ	da
bezbolno	A:aen	bezbolan
rasklopi	N:m	rasklop
Corbuccjev	A:aem	Corbuccjev
lik	N:m	lik
Djanga	N:m	Djanga
ne	PAR	ne
povređujući	V:n	povređujući
njegov	PRO	njegov
osvetnički	A:aem	osvetnički
mehanizam	N:m	mehanizam
i	CONJ	i
da	CONJ	da
ga	PRO	on
potom	ADV	potom
sklopi	N:m	sklopi
na	PREP	na
sasvim	ADV	sasvim
nov	A:aem	nov
način	N:m	način
načinivši	A:aem	načinivši
od	PREP	od
njega	PRO	on
dva	NUM	dva
lika	N:m	lik
i	CONJ	i
zaista	PAR	zaista
oslobodivši	V:m	oslobodivši
sasvim	ADV	sasvim
novog	A:aem	nov
naslovnog	A:aem	naslovni
junaka	N:m	junak
koji	PRO	koji
mu	PRO	on
je	PRO	ona
potreban	A:aem	potreban
da	CONJ	da
ispriča	A:aem	ispriča
svoju	PRO	svoj
verziju	N:f	verzija
priče	N:f	priča
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
u	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
ova	PRO	ovaj
dva	NUM	dva
junaka	N:m	junak
krenu	N:m	kren
na	PREP	na
put	N:f	put
da	CONJ	da
isteraju	N:m	isteraju
Djangovu	A:aef	Djangovu
ličnu	A:aef	ličan
pravdu	N:f	pravda
,	PUNCT	,
priča	N:f	priča
se	PAR	se
rasipa	N:m	rasip
u	PREP	u
fusnote	N:f	fusnota
,	PUNCT	,
komentare	N:m	komentar
i	CONJ	i
eksterna	A:aem	eksterni
rešenja	N:n	rešenje
koja	PRO	koji
je	PRO	ona
više	ADV	više
komentarišu	A:aem	komentarišu
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
guraju	N:m	Guraj
napred	ADV	napred
,	PUNCT	,
te	PRO	taj
se	PAR	se
naposletku	ADV	naposletku
univerzum	N:m	univerzum
u	PREP	u
kom	PRO	koji
je	PRO	ona
zaživeo	V:m	zaživeti
novi	A:aem	nov
,	PUNCT	,
Tarantinov	A:aem	Tarantinov
Django	N:f	Django
toliko	ADV	toliko
tanji	A:bem	tanak
da	CONJ	da
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
dobijamo	N:f	dobijamo
mršavu	A:aef	mršav
figuricu	N:f	figurica
kojom	PRO	koji
se	PAR	se
reditelj	N:m	reditelj
nemarno	ADV	nemarno
i	CONJ	i
proizvoljno	ADV	proizvoljno
poigrava	A:aem	poigrava
kao	CONJ	kao
sasvim	ADV	sasvim
jeftinim	A:aem	jeftin
,	PUNCT	,
neuverljivim	A:aem	neuverljiv
superherojem	N:m	superherojem
koji	PRO	koji
postaje	N:f	postaja
parodija	N:f	parodija
samog	PRO	sam
sebe	PRO	sebe
.	PUNCT	.
Otuda	ADV	otuda
osećaj	N:m	osećaj
da	CONJ	da
Django	N:f	Django
ne	PAR	ne
odlazi	N:m	odlazi
u	PREP	u
zalazak	N:m	zalazak
sunca	N:n	sunce
kao	CONJ	kao
oslobođeni	V:m	osloboditi
junak	N:m	junak
koji	PRO	koji
je	PRO	ona
dobio	V:m	dobiti
zadovoljenje	N:n	zadovoljenje
,	PUNCT	,
već	CONJ	već
kao	CONJ	kao
igračkica	N:f	igračkica
koju	PRO	koji
je	PRO	ona
njegov	PRO	njegov
vlasnik	N:m	vlasnik
izgustirao	V:m	izgustirati
i	CONJ	i
bacio	V:m	baciti
u	PREP	u
ćošak	N:m	ćošak
svoje	PRO	svoj
spavaće	A:aef	spavaći
sobe	N:f	soba
zajedno	ADV	zajedno
sa	PREP	sa
ostalim	A:aen	ostalim
pokvarenim	A:aef	pokvaren
zanimacijama	N:f	zanimacija
.	SENT	.
