Seidl	N:m	Seidl
uvezuje	N:m	uvezuje
svoju	PRO	svoj
trilogiju	N:f	trilogija
'	A:aem	'
žena	N:f	žena
na	PREP	na
godišnjem	A:aem	godišnji
odmoru	N:m	odmor
'	N:m	'
ne	PAR	ne
baš	PAR	baš
toliko	ADV	toliko
autentičnom	A:aef	autentičan
epizodom	N:f	epizoda
o	PREP	o
najmlađoj	A:cef	mlad
od	PREP	od
njih	PRO	ona
Uvodnom	A:aef	uvodni
scenom	N:f	scena
i	CONJ	i
jednom	ADV	jednom
drugom	A:aef	drugi
,	PUNCT	,
nešto	ADV	nešto
kasnije	ADV	kasnije
,	PUNCT	,
Seidl	N:m	Seidl
nenametljivo	A:aen	nenametljiv
i	CONJ	i
prilično	ADV	prilično
konkretno	ADV	konkretno
spaja	N:f	spaja
tri	NUM	tri
dela	N:n	delo
svoje	PRO	svoj
trilogije	N:f	trilogija
u	PREP	u
jednu	NUM	jedan
simultano	A:aen	simultan
odigranu	A:aef	odigran
dramu	N:f	drama
.	SENT	.
Tet	N:m	Tet
(	PUNCT	(
k	PREP	k
)	PUNCT	)
a	CONJ	a
koja	PRO	koji
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
(	PUNCT	(
Liebe	N:m	Liebe
)	PUNCT	)
odlazi	N:m	odlazi
u	PREP	u
Keniju	N:f	Kenija
na	PREP	na
odmor	N:m	odmor
mama	N:f	mama
je	PRO	ona
tinejdžerke	N:f	tinejdžerka
čiju	PRO	čiji
avanturu	N:f	avantura
u	PREP	u
kampu	N:m	kamp
za	PREP	za
buce	A:aef	buce
pratimo	N:f	pratimo
u	PREP	u
ovom	PRO	ovaj
delu	N:n	delo
,	PUNCT	,
a	CONJ	a
žena	N:f	žena
koja	PRO	koji
je	PRO	ona
u	PREP	u
taj	PRO	taj
kamp	N:m	kamp
dovozi	N:m	dovoz
jeste	INT	jeste
religiozna	A:aen	religiozan
lujka	N:f	lujka
iz	PREP	iz
prethodnog	A:aem	prethodan
nastavka	N:m	nastavak
(	PUNCT	(
Glaube	N:m	Glaube
)	PUNCT	)
.	SENT	.
Ispada	N:m	ispad
da	CONJ	da
se	PAR	se
samačke	A:aef	samački
,	PUNCT	,
seksualne	A:aef	seksualan
i	CONJ	i
sve	ADV	sve
ostale	V:f	ostati
drame	N:f	drama
naših	PRO	naš
akterki	N:f	akterka
odvijaju	N:m	odvijaju
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
čime	PRO	šta
sve	PRO	sav
one	PRO	onaj
dobijaju	N:m	dobijaju
na	PREP	na
težini	N:f	težina
,	PUNCT	,
jer	CONJ	jer
sve	PRO	sav
deluje	N:m	deluje
kao	ADV	kao
jedan	NUM	jedan
neprijatni	A:aem	neprijatan
trend	N:m	trend
koji	PRO	koji
je	PRO	ona
zahvatio	V:m	zahvatiti
žene	N:f	žena
na	PREP	na
svim	PRO	sav
nivoima	N:m	nivo
,	PUNCT	,
uzrastima	N:m	uzrast
,	PUNCT	,
društvenim	A:aem	društven
opredeljenjima	N:n	opredeljenje
,	PUNCT	,
a	CONJ	a
čitava	A:aef	čitav
trilogija	N:f	trilogija
(	PUNCT	(
sad	ADV	sad
kada	CONJ	kada
smo	N:f	smo
upoznali	V:m	upoznati
sve	ADV	sve
tri	NUM	tri
protagonistkinje	N:f	protagonistkinja
)	PUNCT	)
zauzima	A:aem	zauzima
ozbiljan	A:aem	ozbiljan
feministički	A:aem	feministički
gard	N:m	gard
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
delu	N:n	delo
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
naša	PRO	naš
junakinja	N:f	junakinja
Melanie	N:f	Melanie
za	PREP	za
vreme	N:n	vreme
dok	CONJ	dok
je	PRO	ona
njena	PRO	njen
mama	N:f	mama
u	PREP	u
Keniji	N:f	Kenija
odlazi	N:m	odlazi
u	PREP	u
kamp	N:m	kamp
za	PREP	za
tinejdžere	N:m	tinejdžer
sa	PREP	sa
viškom	N:m	višak
kilograma	N:m	kilogram
gde	CONJ	gde
kroz	PREP	kroz
raznorazne	A:aef	raznorazni
sportske	A:aef	sportski
aktivnosti	N:f	aktivnost
i	CONJ	i
zabavne	A:aef	zabavan
igre	N:f	igra
treba	N:f	treba
da	CONJ	da
izgubi	A:aem	izgubi
kilograme	N:m	kilogram
.	SENT	.
Film	N:m	film
formalno	A:aen	formalan
ima	N:n	ima
sve	PRO	sav
odlike	N:f	odlika
'	A:aem	'
coming	N:m	coming
of	N:m	of
age	N:m	aga
'	A:aem	'
filma	N:m	film
uključujući	A:aem	uključujući
i	CONJ	i
(	PUNCT	(
potencijalno	ADV	potencijalno
)	PUNCT	)
seksualno	A:aen	seksualan
iskustvo	N:n	iskustvo
kao	CONJ	kao
ključni	A:aem	ključni
momenat	N:m	moment
žanra	N:m	žanr
koji	PRO	koji
junake	N:m	junak
iz	PREP	iz
jednog	NUM	jedan
doba	N:n	doba
prevodi	N:m	prevod
u	PREP	u
drugo	A:aen	drugi
.	PUNCT	.
Dok	CONJ	dok
su	N:m	su
metodi	N:f	metoda
rada	A:aem	rad
(	PUNCT	(
naročito	ADV	naročito
oni	PRO	onaj
'	A:aem	'
korektivni	A:aem	korektivan
'	N:m	'
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
sami	PRO	sam
profesori	N:m	profesor
protkani	V:m	protkati
tipičnim	A:aem	tipičan
'	A:aem	'
naci	N:m	naci
'	A:aem	'
crtama	N:f	crta
discipline	N:f	disciplina
,	PUNCT	,
Melanie	N:f	Melanie
neočekivano	ADV	neočekivano
'	A:aem	'
sagovornika	N:m	sagovornik
'	A:aem	'
za	PREP	za
svoje	PRO	svoj
probleme	N:m	problem
pronalazi	N:m	pronalazi
u	PREP	u
kampovskom	N:m	kampovskom
pedesetogodišnjem	A:aem	pedesetogodišnji
lekaru	N:m	lekar
.	SENT	.
Isprva	ADV	isprva
sve	PRO	sav
deluje	N:m	deluje
kao	CONJ	kao
lekarski	A:aem	lekarski
metod	N:m	metod
'	A:aem	'
osokoljavanja	N:n	osokoljavanja
'	A:aem	'
pacijenta	N:m	pacijent
,	PUNCT	,
potom	ADV	potom
prerasta	N:m	prerast
u	PREP	u
njenu	PRO	njen
sve	ADV	sve
navalentniju	A:bef	navalentniju
zaljubljenost	N:f	zaljubljenost
u	PREP	u
njega	PRO	on
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
na	PREP	na
kraju	N:m	kraj
Seidl	N:m	Seidl
pokušao	V:m	pokušati
da	CONJ	da
se	PAR	se
izvuče	V:m	izvuče
iz	PREP	iz
cele	A:aef	ceo
priče	N:f	priča
konfuznom	A:aef	konfuzan
i	CONJ	i
ambivalentnom	A:aef	ambivalentan
postavkom	N:f	postavka
u	PREP	u
kojoj	PRO	koji
nije	N:m	nije
jasno	ADV	jasno
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
je	PRO	ona
lekar	N:m	lekar
topla	N:f	topla
,	PUNCT	,
očinska	A:aef	očinski
figura	N:f	figura
(	PUNCT	(
koja	PRO	koji
Melani	N:f	Melani
očigledno	ADV	očigledno
manjka	N:m	manjak
u	PREP	u
životu	N:m	život
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
koliko	ADV	koliko
se	PAR	se
zapravo	ADV	zapravo
jedva	ADV	jedva
suzdržava	N:f	suzdržava
da	CONJ	da
ne	PAR	ne
'	A:aem	'
počini	N:f	počini
nešto	PRO	nešto
'	N:m	'
(	PUNCT	(
ima	A:aem	ima
jedna	NUM	jedan
Von	N:m	Von
Trierovski	A:aem	Trierovski
bizarna	A:aef	bizaran
scena	N:f	scena
u	PREP	u
šumi	N:f	šuma
na	PREP	na
tu	PRO	taj
temu	N:f	tema
)	PUNCT	)
.	SENT	.
Kako	CONJ	kako
god	PAR	god
,	PUNCT	,
pedofilija	N:f	pedofilija
je	PRO	ona
izbegnuta	V:f	izbegnuti
,	PUNCT	,
a	CONJ	a
Seidl	N:m	Seidl
je	PRO	ona
nešto	ADV	nešto
ranije	ADV	ranije
,	PUNCT	,
kroz	PREP	kroz
jednu	NUM	jedan
scenu	N:f	scena
tipičnog	A:aem	tipičan
tinejdžerskog	A:aem	tinejdžerski
nestašluka	N:m	nestašluk
,	PUNCT	,
pokazao	V:m	pokazati
sa	PREP	sa
koliko	ADV	koliko
lakoće	N:f	lakoća
Melanie	N:f	Melanie
može	A:aem	može
da	CONJ	da
postane	A:aef	postane
žrtva	N:f	žrtva
daleko	ADV	daleko
brutalnijih	A:ben	brutalan
predatora	N:m	predator
koji	PRO	koji
su	N:m	su
tek	CONJ	tek
nešto	ADV	nešto
malo	ADV	malo
stariji	A:bem	star
od	PREP	od
nje	PRO	ona
.	SENT	.
Očekivano	A:aen	Očekivano
,	PUNCT	,
Seidlova	A:aef	Seidlova
kamera	N:f	kamera
je	PRO	ona
na	PREP	na
stativu	N:f	stativa
,	PUNCT	,
ohlađena	V:f	ohladiti
do	PREP	do
minus	N:m	minus
temperatura	N:f	temperatura
,	PUNCT	,
zajedno	ADV	zajedno
sa	PREP	sa
nama	PRO	mi
široko	ADV	široko
razgoračenih	A:aef	razgoračenih
očiju	N:f	oči
na	PREP	na
sve	PRO	sav
što	CONJ	što
nam	PRO	mi
prikazuje	N:m	prikazuje
.	SENT	.
Dramski	A:aem	dramski
segmenti	N:m	segment
koji	PRO	koji
su	N:m	su
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
uzaludno	ADV	uzaludno
potrošeni	V:m	potrošiti
na	PREP	na
klišeizirane	A:aem	klišeizirane
momente	N:m	moment
tinejdžerskog	A:aem	tinejdžerski
života	N:m	život
(	PUNCT	(
er	V:m	er
si	PRO	sebe
nekad	ADV	nekad
pušila	V:f	pušiti
?	PUNCT	?
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
ritmično	A:aen	ritmičan
su	N:m	su
presečeni	A:aem	presečen
prikazima	N:m	prikaz
vežbi	N:f	vežba
koje	PRO	koji
su	N:m	su
buce	A:aen	buce
prinuđene	A:aef	prinuđen
da	CONJ	da
primenjuju	N:m	primenjuju
i	CONJ	i
koje	PRO	koji
ponekad	ADV	ponekad
neskriveno	A:aen	neskriven
debilizuju	N:m	debilizuju
čitav	A:aem	čitav
koncept	N:m	koncept
kampa	N:m	kamp
(	PUNCT	(
verzija	N:f	verzija
pesmice	N:f	pesmica
'	N:m	'
Kad	ADV	kad
si	PRO	sebe
srećan	A:aem	srećan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
'	N:m	'
sa	PREP	sa
ubačenim	A:aem	ubačen
delom	N:m	deo
'	A:aem	'
lupi	N:f	lupa
po	PREP	po
salu	N:f	sala
'	N:m	'
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
najveći	A:cem	velik
deo	N:m	deo
filma	N:m	film
fokusiran	V:m	fokusirati
na	PREP	na
Melanie	N:f	Melanie
i	CONJ	i
lekara	N:m	lekar
mislim	A:aem	mislim
Seidl	N:m	Seidl
nije	V:m	nije
bogznakoliko	ADV	bogznakoliko
uspeo	V:m	uspeti
da	CONJ	da
svoje	PRO	svoj
junake	N:m	junak
učini	N:m	učin
autentičnim	A:aem	autentičan
unutar	PREP	unutar
već	PAR	već
poznatih	A:aef	poznat
modela	N:m	model
usamljene	A:aef	usamljen
tinejdžerke	N:f	tinejdžerka
odnosno	PAR	odnosno
krize	N:f	kriza
srednjih	A:aem	srednji
godina	N:f	godina
.	SENT	.
Njihove	PRO	njihov
zajedničke	A:aef	zajednički
scene	N:f	scena
obiluju	N:m	obiluju
poetičnošću	N:f	poetičnost
i	CONJ	i
nekakvom	PRO	nekakav
dirljivom	A:aef	dirljiv
naivnošću	N:f	naivnost
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
pomeraju	N:m	pomeraju
njihov	PRO	njihov
odnos	N:m	odnos
,	PUNCT	,
ili	CONJ	ili
njih	PRO	ona
same	PRO	sam
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
način	N:m	način
menjaju	N:m	menjaju
.	SENT	.
Sve	PRO	sav
što	PRO	što
se	PAR	se
dešava	V:m	dešava
na	PREP	na
kraju	N:m	kraj
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
nas	PRO	mi
na	PREP	na
pravi	A:aem	prav
način	N:m	način
zapita	A:aem	zapita
-	PUNCT	-
da	CONJ	da
li	PAR	li
bi	N:n	bi
bilo	V:n	biti
strašno	ADV	strašno
da	CONJ	da
se	PAR	se
između	PREP	između
njih	PRO	ona
dvoje	NUM	dvoje
nešto	ADV	nešto
desilo	V:n	desiti
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
li	PAR	li
društvo	N:n	društvo
koje	PRO	koji
ih	PRO	ona
je	PRO	ona
sabilo	V:n	sabiti
u	PREP	u
taj	PRO	taj
ćošak	N:m	ćošak
sada	ADV	sada
ima	A:aen	ima
pravo	N:n	pravo
da	CONJ	da
se	PAR	se
ljuti	A:aem	ljut
na	PREP	na
njih	PRO	ona
što	PRO	što
su	N:m	su
se	PAR	se
oni	PRO	onaj
tamo	ADV	tamo
našli	V:m	naći
i	CONJ	i
snašli	V:m	snaći
.	SENT	.
Seidl	N:m	Seidl
se	PAR	se
izvlači	V:m	izvlači
iz	PREP	iz
priče	N:f	priča
i	CONJ	i
nekako	ADV	nekako
poentizuje	N:m	poentizuje
kroz	PREP	kroz
lekarovu	A:aef	lekarov
vizuru	N:f	vizura
kako	CONJ	kako
sve	PRO	sav
to	PRO	taj
zajedno	ADV	zajedno
'	A:aem	'
ne	PAR	ne
sme	V:n	sme
da	CONJ	da
se	PAR	se
desi	N:f	Desa
i	CONJ	i
treba	N:f	treba
da	CONJ	da
se	PAR	se
zaboravi	N:m	zaborav
'	N:m	'
.	SENT	.
Očekivao	V:m	Očekivao
sam	PRO	sam
od	PREP	od
Seidla	N:m	Seidla
radikalniji	A:bem	radikalan
prodor	N:m	prodor
u	PREP	u
srce	N:n	srce
.	SENT	.
