Ja	PRO	ja
ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
sa	PREP	sa
Sofijom	N:f	Sofija
Kopolom	N:m	Kopola
.	SENT	.
Mislim	A:aem	Mislim
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
se	PAR	se
nije	V:f	nije
udala	V:f	udati
za	PREP	za
mene	PRO	ja
onako	ADV	onako
slatka	A:aen	sladak
i	CONJ	i
pametna	A:aen	pametan
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
zajedno	ADV	zajedno
pišemo	N:f	pišemo
scenarije	N:m	scenario
,	PUNCT	,
misim	N:m	Misim
toliko	ADV	toliko
sam	A:aem	sam
filmova	N:m	film
pogledao	V:m	pogledati
,	PUNCT	,
malo	ADV	malo
bi	A:aem	bi
joj	PRO	ona
dodao	V:m	dodati
dinamike	N:f	dinamika
u	PREP	u
životu	N:m	život
.	SENT	.
Enivej	N:m	Enivej
,	PUNCT	,
mala	A:aen	mali
je	PRO	ona
skroz	ADV	skroz
znala	V:f	znati
šta	ADV	šta
da	CONJ	da
radi	PREP	radi
,	PUNCT	,
posebno	ADV	posebno
za	PREP	za
„	A:aem	„
Lost	N:f	Lost
in	ABB	in
Translation	N:m	Translation
(	SENT	(
2003	NUM	@card@
)	PUNCT	)
“	N:m	“
za	PREP	za
koji	PRO	koji
je	PRO	ona
i	CONJ	i
dobila	V:n	dobiti
oskara	N:m	Oskar
i	CONJ	i
sve	PRO	sav
naše	PRO	naš
simpatije	N:f	simpatija
,	PUNCT	,
posebno	ADV	posebno
usamljenih	A:aem	usamljen
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
ružnih	A:aef	ružan
riba	N:f	riba
.	SENT	.
(	PUNCT	(
Hajde	INT	hajde
feministkinje	N:f	feministkinja
,	PUNCT	,
vas	PRO	vi
sam	PRO	sam
čekao	V:m	čekati
.	SENT	.
)	PUNCT	)
Ovaj	N:m	Ovaj
film	N:m	film
maši	N:m	maši
na	PREP	na
toliko	ADV	toliko
polja	N:n	polje
.	SENT	.
Zamišljam	N:m	Zamišljam
kako	CONJ	kako
se	PAR	se
Sofi	N:f	Sofi
ljuti	A:aem	ljut
na	PREP	na
mene	PRO	ja
,	PUNCT	,
kada	CONJ	kada
bi	V:m	bi
joj	PRO	ona
saopštio	V:m	saopštiti
da	CONJ	da
je	PRO	ona
bilo	V:n	biti
bolje	ADV	bolje
da	CONJ	da
je	PRO	ona
slušala	V:f	slušati
moje	PRO	moj
savete	N:m	savet
na	PREP	na
setu	N:f	seta
…	SENT	…
Džoni	N:m	Džoni
Marko	N:m	Marko
je	PRO	ona
Holivudski	N:m	Holivudski
A	ABB	A
igrač	N:m	igrač
,	PUNCT	,
malo	ADV	malo
ispran	V:m	isprati
doduše	PAR	doduše
koji	PRO	koji
dane	N:m	dan
,	PUNCT	,
a	CONJ	a
i	CONJ	i
noći	N:f	noć
,	PUNCT	,
provodi	N:m	provod
u	PREP	u
hotelima	N:m	hotel
,	PUNCT	,
čekaujući	A:aem	čekaujući
sledeće	A:aem	sledeći
uloge	N:f	uloga
,	PUNCT	,
pijanke	N:f	pijanka
,	PUNCT	,
striperke	N:f	striperka
uživajući	N:f	uživajući
u	PREP	u
tišini	N:f	tišina
koju	PRO	koji
sam	A:aem	sam
proizvodi	N:m	proizvod
.	SENT	.
Onda	ADV	onda
mu	PRO	on
dolazi	N:m	dolaz
maloletna	A:aen	maloletan
ćerka	N:f	ćerka
koja	PRO	koji
je	PRO	ona
preslatka	A:aem	presladak
i	CONJ	i
mora	N:n	more
da	CONJ	da
se	PAR	se
upristoji	N:m	upristoji
,	PUNCT	,
zatim	ADV	zatim
onda	ADV	onda
ode	N:f	oda
pa	CONJ	pa
je	PRO	ona
još	ADV	još
malo	ADV	malo
sam	A:aem	sam
.	SENT	.
Onda	CONJ	onda
odveze	V:n	odveze
svoje	PRO	svoj
prelepi	A:aem	prelep
crni	A:aem	crn
ferari	N:m	ferari
na	PREP	na
neku	PRO	neki
poljanu	N:f	poljana
i	CONJ	i
tu	PRO	taj
se	PAR	se
završi	A:aem	završi
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
zajebavam	N:m	zajebavam
vas	PRO	vi
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
da	CONJ	da
vam	PRO	vi
dodam	N:m	dodam
,	PUNCT	,
a	CONJ	a
da	CONJ	da
ove	PRO	ovaj
gore	ADV	gore
ribe	N:f	riba
ne	PAR	ne
zeznem	A:aem	zeznem
skroz	ADV	skroz
i	CONJ	i
upropastim	A:aen	upropastim
im	PRO	ona
film	N:m	film
.	PUNCT	.
Svakako	ADV	svakako
da	CONJ	da
ovo	PRO	ovaj
ostavrenje	N:n	ostavrenje
poseduje	N:m	poseduje
određenu	A:aef	određenu
atmosferu	N:f	atmosfera
(	PUNCT	(
ista	A:aef	isti
kao	CONJ	kao
u	PREP	u
Oskarom	N:m	Oskar
nagrađenom	A:aef	nagrađen
filmu	N:m	film
)	PUNCT	)
,	PUNCT	,
scenario	N:m	scenario
je	PRO	ona
izuzetno	ADV	izuzetno
dosledan	A:aem	dosledan
i	CONJ	i
pitak	A:aem	pitak
i	CONJ	i
samo	PAR	samo
kda	N:f	kda
bi	N:f	bi
se	PAR	se
još	ADV	još
nešto	ADV	nešto
dešavalo	V:n	dešavati
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
bilo	V:n	biti
bi	V:n	bi
sve	PRO	sav
strava	N:f	strava
.	SENT	.
Ovako	ADV	ovako
…	PUNCT	…
