Iako	CONJ	iako
se	PAR	se
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
čini	N:f	čini
da	CONJ	da
pred	PREP	pred
sobom	PRO	sebe
imamo	N:m	imamo
osećajnu	A:aef	osećajan
ljudsku	A:aef	ljudski
priču	N:f	priča
tipa	N:m	tip
„	N:m	„
i	CONJ	i
predsednici	N:m	predsednik
su	PREF	su
ljudi	N:m	ljudi
“	N:m	“
,	PUNCT	,
do	PREP	do
sredine	N:f	sredina
filma	N:m	film
ćete	N:m	ćete
se	PAR	se
zapitati	A:aem	zapitati
„	A:aem	„
O	N:m	O
čemu	PRO	šta
se	PAR	se
ovde	ADV	ovde
zapravo	ADV	zapravo
radi	PREP	radi
“	N:m	“
,	PUNCT	,
jer	CONJ	jer
nije	A:aem	nije
najjasnije	A:cef	jasan
šta	PRO	šta
bi	N:m	bi
ovde	ADV	ovde
trebalo	V:n	trebati
da	CONJ	da
bude	A:aef	bude
poenta	N:f	poenta
,	PUNCT	,
sem	PREP	sem
ako	CONJ	ako
to	PRO	taj
nije	N:m	nije
da	CONJ	da
je	PRO	ona
šarm	N:m	šarm
F	ABB	F
.	PUNCT	.
D	ABB	d
.	PUNCT	.
Roosevelta	N:m	Roosevelta
(	PUNCT	(
Bill	N:m	Bill
Murray	N:m	Murray
)	PUNCT	)
uspevao	V:m	uspevati
da	CONJ	da
reši	V:m	reši
sve	PRO	sav
,	PUNCT	,
od	PREP	od
problema	N:m	problem
sa	PREP	sa
mnogobrojnim	A:aem	mnogobrojan
ljubavnicama	N:f	ljubavnica
do	PREP	do
zategnutih	A:aem	zategnut
odnosa	N:m	odnos
SAD	N:m	sad
-	PUNCT	-
a	CONJ	a
i	CONJ	i
matične	A:aem	matični
im	PRO	ona
Engleske	N:f	Engleska
.	SENT	.
Roger	N:m	Roger
Michell	N:m	Michell
je	PRO	ona
inače	PAR	inače
poznat	V:m	poznati
po	PREP	po
snimanju	N:n	snimanje
razvučenih	A:aem	razvučen
filmova	N:m	film
sa	PREP	sa
nejasnom	A:aem	nejasan
porukom	N:f	poruka
(	PUNCT	(
ne	PAR	ne
da	CONJ	da
svaki	PRO	svaki
film	N:m	film
treba	N:f	treba
da	CONJ	da
ima	A:aef	ima
poruku	N:f	poruka
,	PUNCT	,
ali	CONJ	ali
ako	CONJ	ako
je	PRO	ona
nema	A:aem	nem
onda	CONJ	onda
bi	A:aen	bi
bar	PAR	bar
trebalo	V:n	trebati
da	CONJ	da
bude	A:aem	bude
zabavan	A:aem	zabavan
za	PREP	za
gledanje	N:n	gledanje
)	PUNCT	)
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
primer	N:m	primer
toga	PRO	taj
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
iritantno	A:aen	iritantan
loš	A:aem	loš
,	PUNCT	,
samo	PAR	samo
se	PAR	se
njegovih	PRO	njegov
sat	N:m	sat
i	CONJ	i
po	PREP	po
čine	N:m	čin
kao	CONJ	kao
ceo	A:aem	ceo
dan	N:m	dan
,	PUNCT	,
a	CONJ	a
lepi	A:aem	lep
pejzaži	N:m	pejzaž
,	PUNCT	,
dobri	A:aem	dobar
glumci	N:m	glumac
i	CONJ	i
povremeni	A:aem	povremen
vickasti	A:aem	vickast
momenti	N:m	moment
nisu	N:m	nisu
dovoljni	A:aem	dovoljan
da	CONJ	da
ga	PRO	on
izdignu	N:f	izdignu
iznad	PREP	iznad
mediokritetstva	N:n	mediokritetstva
.	SENT	.
Traćenje	N:n	Traćenje
vremena	N:n	vreme
,	PUNCT	,
sem	PREP	sem
ako	CONJ	ako
niste	N:m	niste
istoričar	N:m	istoričar
-	PUNCT	-
entuzijasta	N:m	entuzijasta
.	PUNCT	.
