Sve	PRO	sav
zavisi	N:m	zavisi
od	PREP	od
toga	PRO	taj
kolika	PRO	kolik
su	PREF	su
vam	PRO	vi
očekivanja	N:n	očekivanje
bila	V:f	biti
.	PUNCT	.
I	CONJ	i
koliko	ADV	koliko
mrzite	N:m	mrzite
Setha	N:m	Setha
MacFarlanea	N:m	MacFarlanea
Počnimo	N:f	Počnimo
sa	PREP	sa
najočiglednijim	A:cef	očigledan
.	SENT	.
1	NUM	@card@
.	PUNCT	.
Seth	A:aem	Seth
MacFarlane	N:m	MacFarlane
bi	V:m	bi
dao	V:m	dati
dupe	N:n	dupe
da	CONJ	da
može	A:aem	može
da	CONJ	da
kresne	A:aem	kresne
Joela	A:aem	Joela
McHalea	N:f	McHalea
.	SENT	.
(	PUNCT	(
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
nema	A:aem	nem
ničega	PRO	ništa
homofobnog	A:aem	homofobnog
u	PREP	u
ovom	PRO	ovaj
komentaru	N:m	komentar
)	PUNCT	)
2	NUM	@card@
.	SENT	.
Mark	N:m	Mark
Wahlberg	N:m	Wahlberg
je	PRO	ona
kastovan	N:m	kastovan
za	PREP	za
glavnu	A:aef	glavnu
ulogu	N:f	uloga
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
ima	A:aem	ima
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
medvedić	N:m	medvedić
Ted	N:m	Ted
skine	N:m	skin
pantalone	N:f	pantalone
Wahlbergu	N:m	Wahlbergu
i	CONJ	i
počne	A:aem	počne
da	CONJ	da
ga	PRO	on
spenkuje	N:m	spenkuje
po	PREP	po
goloj	A:aef	goloj
guzi	N:f	guza
antenom	N:f	antena
za	PREP	za
TV	N:m	TV
.	SENT	.
Medvediću	N:m	Medvediću
je	PRO	ona
glas	N:m	glas
pozajmio	V:m	pozajmiti
MacFarlane	N:m	MacFarlane
.	SENT	.
(	PUNCT	(
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
ni	PAR	ni
ovde	ADV	ovde
nema	A:aem	nem
ničeg	PRO	ništa
homofobnog	A:aen	homofobnog
)	PUNCT	)
3	NUM	@card@
.	SENT	.
Ima	A:aem	Ima
nečeg	PRO	nešto
MeetTheParentsičnog	A:aem	MeetTheParentsičnog
u	PREP	u
egzekuciji	N:f	egzekucija
i	CONJ	i
franšiznom	A:aem	franšiznom
potencijalu	N:m	potencijal
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Setha	N:m	Setha
volim	A:aem	volim
umereno	ADV	umereno
.	SENT	.
Daleko	ADV	daleko
više	ADV	više
kad	CONJ	kad
ponekad	ADV	ponekad
hostuje	N:m	hostuje
i	CONJ	i
roustuje	N:m	roustuje
u	PREP	u
Comedy	A:aem	Comedy
Centralovom	A:aem	Centralovom
šou	N:m	šou
,	PUNCT	,
nego	CONJ	nego
kao	CONJ	kao
autora	N:m	autor
čuvenih	A:aef	čuven
Foxovih	A:aef	Foxovih
crtića	N:f	crtića
kojima	PRO	koji
je	PRO	ona
Amerikancima	N:m	Amerikanac
okupirao	V:m	okupirati
nedeljno	ADV	nedeljno
veče	N:n	veče
(	PUNCT	(
Family	A:aem	Family
Guy	N:m	Guy
,	PUNCT	,
American	A:aem	American
Dad	N:m	Dad
,	PUNCT	,
Cleveland	N:m	Cleveland
Show	N:m	Show
)	PUNCT	)
.	SENT	.
Ukoliko	CONJ	ukoliko
ste	A:aem	ste
gledali	V:m	gledati
jedno	ADV	jedno
ili	CONJ	ili
drugo	A:aen	drugi
onda	ADV	onda
znate	V:f	znati
da	CONJ	da
Seth	A:aem	Seth
ume	N:m	um
i	CONJ	i
može	A:aem	može
da	CONJ	da
pomera	N:m	pomera
granice	N:f	granica
humora	N:m	humor
do	PREP	do
vrlo	ADV	vrlo
neukusnih	A:aef	neukusan
nizina	N:f	nizina
.	SENT	.
Tad	ADV	tad
se	PAR	se
,	PUNCT	,
obično	ADV	obično
,	PUNCT	,
najslađe	A:cef	sladak
smejemo	N:f	smejemo
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
on	PRO	on
je	PRO	ona
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
autori	N:m	autor
South	A:aen	South
Parka	N:m	Park
,	PUNCT	,
uvek	ADV	uvek
voljan	A:aem	voljan
da	CONJ	da
vrca	N:m	vrca
šale	N:f	šala
na	PREP	na
račun	N:m	račun
aktuelnih	A:aem	aktuelan
ili	CONJ	ili
bivših	A:aen	bivši
zvezda	N:f	zvezda
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
stoga	ADV	stoga
rado	ADV	rado
viđen	V:m	viditi
u	PREP	u
domovima	N:m	dom
štrebera	N:m	štreber
,	PUNCT	,
hipstera	N:f	hipstera
i	CONJ	i
drugih	A:aen	drugi
parazita	N:m	parazit
na	PREP	na
analnom	A:aem	analan
izlazu	N:m	izlaz
entertejnmenta	N:m	entertejnmenta
.	SENT	.
Ted	N:m	Ted
je	PRO	ona
njegov	PRO	njegov
prvi	A:aem	prvi
igrani	A:aem	igran
film	N:m	film
.	SENT	.
On	PRO	on
je	PRO	ona
smislio	V:m	smisliti
priču	N:f	priča
i	CONJ	i
bio	V:m	biti
glavni	A:aem	glavni
,	PUNCT	,
tj	ABB	tj
jedan	NUM	jedan
od	PREP	od
tri	NUM	tri
,	PUNCT	,
scenariste	N:m	scenarista
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
su	N:m	su
ga	PRO	on
ova	PRO	ovaj
druga	A:aef	drugi
dvojica	N:f	dvojica
sprečavala	V:f	sprečavati
da	CONJ	da
stvar	N:f	stvar
u	PREP	u
potpunosti	N:f	potpunost
pretvori	N:m	pretvori
u	PREP	u
106	NUM	@card@
minuta	N:m	minut
dugo	A:aen	dug
izdrkavanje	N:n	izdrkavanje
.	PUNCT	.
I	CONJ	i
zato	ADV	zato
bi	A:aem	bi
im	PRO	ona
trebalo	V:n	trebati
odseći	A:aef	odseći
glave	N:f	glava
.	SENT	.
(	PUNCT	(
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
nema	A:aem	nem
ničeg	PRO	ništa
anti	PREF	anti
-	PUNCT	-
islamskog	A:aem	islamski
u	PREP	u
ovom	PRO	ovaj
komentaru	N:m	komentar
)	PUNCT	)
Šta	V:m	Šta
je	PRO	ona
dobro	ADV	dobro
?	SENT	?
Dobar	A:aem	dobar
je	PRO	ona
medved	N:m	medved
.	SENT	.
Animacija	N:f	animacija
je	PRO	ona
fenomenalna	A:aef	fenomenalan
i	CONJ	i
medvedić	N:m	medvedić
u	PREP	u
potpuosti	N:f	potpuosti
diše	N:f	diša
kao	CONJ	kao
čovek	N:m	čovek
sa	PREP	sa
živopisnim	A:aef	živopisan
karakterom	N:m	karakter
.	SENT	.
Mark	N:m	Mark
Wahlberg	N:m	Wahlberg
je	PRO	ona
pronašao	V:m	pronaći
filmskog	A:aem	filmski
sebe	PRO	sebe
,	PUNCT	,
ako	CONJ	ako
mene	PRO	ja
pitate	N:f	pitate
.	SENT	.
Ova	PRO	ovaj
vrsta	N:f	vrsta
'	N:m	'
bezobrazne	A:aef	bezobrazan
'	A:aem	'
komedije	N:f	komedija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
od	PREP	od
njegovog	PRO	njegov
lika	N:m	lik
ne	PAR	ne
očekuje	V:n	očekuje
da	CONJ	da
bude	A:aem	bude
mnogo	ADV	mnogo
bistar	A:aem	bistar
teren	N:m	teren
je	PRO	ona
po	PREP	po
kome	PRO	koji
on	PRO	on
hoda	N:m	hod
četvoronoške	ADV	četvoronoške
i	CONJ	i
mislim	A:aen	mislim
da	CONJ	da
uspeh	N:m	uspeh
filma	N:m	film
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
duguje	N:m	duguje
njegovoj	PRO	njegov
potpunoj	A:aef	potpun
predanosti	N:f	predanost
liku	N:f	lika
koji	PRO	koji
tumači	N:m	tumač
.	SENT	.
Ima	A:aem	Ima
duhovitih	A:aef	duhovit
fora	N:f	fora
i	CONJ	i
one	PRO	onaj
koje	PRO	koji
su	PREF	su
mene	PRO	ja
nasmejale	V:f	nasmejati
uglavnom	ADV	uglavnom
se	PAR	se
ne	PAR	ne
tiču	N:f	tiču
fekalija	N:f	fekalije
i	CONJ	i
drugih	A:aen	drugi
lučevina	N:f	lučevina
,	PUNCT	,
kao	CONJ	kao
ni	CONJ	ni
organa	N:m	organ
koji	PRO	koji
ih	PRO	ona
luče	N:f	luča
.	SENT	.
Dobar	A:aem	dobar
je	PRO	ona
i	CONJ	i
fuck	A:aem	fuck
off	N:m	off
Holivudu	N:m	Holivud
u	PREP	u
vidu	N:f	vida
supertreznog	A:aem	supertreznog
introa	N:m	introa
i	CONJ	i
outroa	N:m	outroa
koji	PRO	koji
parodira	N:m	parodira
tolike	PRO	toliki
'	A:aem	'
tople	N:m	tople
'	N:m	'
,	PUNCT	,
porodične	A:aef	porodičan
bajke	N:f	bajka
koje	PRO	koji
nam	PRO	mi
je	PRO	ona
isti	PRO	isti
uvaljivao	V:m	uvaljivati
svih	PRO	sav
ovih	PRO	ovaj
godina	N:f	godina
.	SENT	.
Za	PREP	za
MacFarlanea	N:m	MacFarlanea
Božić	N:m	Božić
je	PRO	ona
period	N:m	period
kada	CONJ	kada
drugi	A:aem	drugi
klinci	N:m	klinac
tuku	N:f	tuka
najslabijeg	A:cem	slab
(	PUNCT	(
ili	CONJ	ili
jedinog	A:aem	jedini
)	PUNCT	)
Jevreja	N:m	Jevrejin
u	PREP	u
kraju	N:m	kraj
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
loše	ADV	loše
?	PUNCT	?
Loše	V:n	Loše
je	PRO	ona
što	CONJ	što
se	PAR	se
MacFarlane	N:m	MacFarlane
nije	V:m	nije
potrudio	V:m	potruditi
da	CONJ	da
svoj	PRO	sav
koncept	N:m	koncept
(	PUNCT	(
medvedić	N:m	medvedić
koji	PRO	koji
progovori	N:m	progovori
i	CONJ	i
potom	ADV	potom
postane	N:f	postane
najbolji	A:cem	dobar
prijatelj	N:m	prijatelj
dečaka	N:m	dečak
,	PUNCT	,
tinejdžera	N:m	tinejdžer
,	PUNCT	,
pa	CONJ	pa
odraslog	A:aem	odrastao
muškarca	N:m	muškarac
)	PUNCT	)
upakuje	N:m	upakuje
u	PREP	u
neku	PRO	neki
priču	N:f	priča
koja	PRO	koji
bi	N:f	bi
bila	V:f	biti
podjednako	ADV	podjednako
originalna	A:aem	originalan
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
romkom	N:f	romkom
kliše	N:m	kliše
koji	PRO	koji
smo	N:f	smo
toliko	ADV	toliko
puta	ADV	puta
videli	V:m	videti
-	PUNCT	-
o	PREP	o
tome	PRO	taj
da	CONJ	da
devojka	N:f	devojka
kašira	N:f	kašira
svog	PRO	svoj
momka	N:m	momak
,	PUNCT	,
jer	CONJ	jer
on	PRO	on
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
odraste	A:aem	odraste
(	PUNCT	(
iz	PREP	iz
ovih	PRO	ovaj
ili	CONJ	ili
onih	PRO	onaj
razloga	N:m	razlog
)	PUNCT	)
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
taj	PRO	taj
model	N:m	model
najbukvalnije	A:cef	najbukvalnije
moguće	ADV	moguće
sproveden	V:m	sprovesti
,	PUNCT	,
i	CONJ	i
to	PRO	taj
ga	PRO	on
donekle	ADV	donekle
spasava	A:aen	spasava
totalnog	A:aen	totalan
posrnuća	N:n	posrnuće
,	PUNCT	,
ali	CONJ	ali
bilo	V:n	biti
koji	PRO	koji
drugi	A:aem	drugi
pogled	N:m	pogled
na	PREP	na
stvar	N:f	stvar
bio	V:m	biti
bi	V:m	bi
daleko	ADV	daleko
zabavniji	A:bem	zabavan
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
MacFarlane	N:m	MacFarlane
je	PRO	ona
lukavo	A:aen	lukav
gledao	V:m	gledati
da	CONJ	da
napravi	N:f	naprava
komediju	N:f	komedija
koju	PRO	koji
će	N:m	će
podjednako	ADV	podjednako
moći	N:f	moć
ili	CONJ	ili
želeti	N:f	želeti
da	CONJ	da
gledaju	N:f	gledaju
i	CONJ	i
bate	N:f	bata
i	CONJ	i
seke	N:f	seka
,	PUNCT	,
tako	ADV	tako
smo	N:f	smo
dobili	V:m	dobiti
osnovni	A:aem	osnovni
plot	N:m	plot
koji	PRO	koji
je	PRO	ona
totalno	ADV	totalno
'	A:aem	'
sekapersast	A:aem	sekapersast
'	N:m	'
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
fore	N:f	fora
koje	PRO	koji
čine	N:m	čin
meso	N:n	meso
filma	N:m	film
zadriglo	A:aen	zadrigao
muške	N:m	muško
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
uvek	ADV	uvek
duhovite	A:aem	duhovit
(	PUNCT	(
muškarci	N:m	muškarac
sa	PREP	sa
mozgom	N:m	mozak
znaju	N:m	znaju
zašto	ADV	zašto
)	PUNCT	)
.	SENT	.
Ted	N:m	Ted
će	A:aem	će
pretpostavljam	N:m	pretpostavljam
biti	N:f	bit
rado	ADV	rado
viđen	V:m	viditi
DVD	A:aem	DVD
materijal	N:m	materijal
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Hangover	N:m	Hangover
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
mnogo	ADV	mnogo
bolji	A:bem	dobar
i	CONJ	i
originalnije	A:bef	originalan
sproveden	A:aem	sproveden
koncept	N:m	koncept
)	PUNCT	)
,	PUNCT	,
tokom	PREP	tokom
koga	PRO	koji
će	A:aem	će
tinejdžeri	N:m	tinejdžer
moći	N:f	moć
da	CONJ	da
viču	A:aem	viču
'	A:aem	'
pazi	N:m	pazi
sad	ADV	sad
ovo	PRO	ovaj
!	PUNCT	!
'	A:aem	'
ili	CONJ	ili
'	A:aem	'
jao	INT	jao
,	PUNCT	,
gledaj	N:m	gledaj
sad	ADV	sad
ovo	PRO	ovaj
!	PUNCT	!
'	N:m	'
,	PUNCT	,
dok	CONJ	dok
će	A:aem	će
Sethovi	A:aem	Sethovi
vršnjaci	N:m	vršnjak
,	PUNCT	,
koji	PRO	koji
zajedno	ADV	zajedno
sa	PREP	sa
njim	PRO	on
vole	N:m	vo
da	CONJ	da
nostalgično	A:aen	nostalgičan
zapišavaju	N:m	zapišavaju
osmadesete	A:aef	osmadesete
i	CONJ	i
devedesete	A:aef	devedeseti
u	PREP	u
kojima	PRO	koji
su	N:m	su
odrasli	V:m	odrasti
(	PUNCT	(
Flash	A:aem	Flash
Gordon	N:m	Gordon
TV	A:aem	TV
šou	N:m	šou
)	PUNCT	)
moći	N:f	moć
da	CONJ	da
ejakuliraju	N:m	ejakuliraju
od	PREP	od
sreće	N:f	sreća
na	PREP	na
njegov	PRO	njegov
izbor	N:m	izbor
referenci	N:f	referenca
na	PREP	na
obe	NUM	oba
dekade	N:f	dekada
(	PUNCT	(
ja	PRO	ja
pozdravljam	N:m	pozdravljam
onu	PRO	onaj
na	PREP	na
Last	N:m	Last
Boy	A:aem	Boy
Scout	N:m	Scout
)	PUNCT	)
.	SENT	.
U	PREP	u
(	PUNCT	(
nesumnjivom	A:aen	nesumnjiv
)	PUNCT	)
nastavku	N:m	nastavak
ćemo	N:f	ćemo
videti	N:f	videti
koliko	ADV	koliko
će	V:m	će
se	PAR	se
sve	PRO	sav
razlikovati	N:f	razlikovati
od	PREP	od
Meet	N:m	Meet
The	INT	The
Fockers	N:m	Fockers
.	SENT	.
