Ambiciozna	A:aef	ambiciozan
mlada	A:aef	mlad
novinarka	N:f	novinarka
April	N:f	April
O	A:aem	O
’	A:aem	’
Neil	N:m	Neil
očajnički	A:aem	očajnički
traži	N:m	traži
dobru	A:aem	dobar
priču	N:f	priča
koja	PRO	koji
bi	N:f	bi
pogurala	V:f	pogurati
njenu	PRO	njen
karijeru	N:f	karijera
i	CONJ	i
lansirala	V:f	lansirati
je	PRO	ona
direktno	ADV	direktno
u	PREP	u
breaking	N:m	breaking
news	N:m	news
Kanala	N:m	kanal
6	NUM	@card@
.	SENT	.
Kolege	N:m	kolega
s	PREP	s
posla	N:m	posao
i	CONJ	i
njena	PRO	njen
šefica	N:f	šefica
Bernadette	N:m	Bernadette
nemaju	N:f	nemaju
baš	PAR	baš
visoko	A:aen	visok
mišljenje	N:n	mišljenje
o	PREP	o
njenim	PRO	njen
reportersko	A:aen	reporterski
-	PUNCT	-
izveštajnim	A:aef	izveštajni
sposobnostima	N:f	sposobnost
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
često	ADV	često
ismevaju	N:m	ismevaju
i	CONJ	i
zbijaju	N:m	zbijaju
šale	N:f	šala
s	PREP	s
njom	PRO	ona
.	SENT	.
Sudbina	N:f	sudbina
joj	PRO	ona
se	PAR	se
nasmešila	V:f	nasmešiti
kada	CONJ	kada
postane	V:f	postane
i	CONJ	i
sama	PRO	sam
sudionik	N:m	sudionik
jedne	NUM	jedan
opasne	A:aem	opasan
,	PUNCT	,
krizne	A:aem	krizni
situacije	N:f	situacija
i	CONJ	i
to	PRO	taj
kao	CONJ	kao
talac	N:m	talac
zloglasnog	A:aen	zloglasan
klana	A:aem	klan
Stopalo	N:f	stopala
.	SENT	.
Na	PREP	na
svoje	PRO	svoj
zaprepašćenje	N:n	zaprepašćenje
,	PUNCT	,
novinarka	N:f	novinarka
slučajno	ADV	slučajno
otkriva	A:aem	otkriva
identitete	N:m	identitet
maskiranih	A:aem	maskiran
zaštitnika	N:m	zaštitnik
koji	PRO	koji
su	N:m	su
grupu	N:f	grupa
taoca	N:m	talac
oslobodili	V:m	osloboditi
iz	PREP	iz
kandži	N:f	kandža
nemilosrdnih	A:aem	nemilosrdan
terorista	N:m	terorista
.	SENT	.
April	N:m	april
se	PAR	se
tako	ADV	tako
nađe	V:m	nađe
na	PREP	na
tragu	N:m	trag
neverovatne	A:aef	neverovatan
priče	N:f	priča
u	PREP	u
koju	PRO	koji
gotovo	ADV	gotovo
niko	PRO	niko
ne	PAR	ne
može	A:aem	može
da	CONJ	da
poveruje	N:m	poveruje
,	PUNCT	,
osim	PREP	osim
moćnog	A:aem	moćan
biznismena	N:m	biznismen
Erica	N:f	Erica
Sacksa	N:m	Sacksa
,	PUNCT	,
nekadašnjeg	A:aen	nekadašnji
saradnika	N:m	saradnik
njenog	PRO	njen
pokojnog	A:aen	pokojni
oca	N:m	otac
…	SENT	…
Jonathan	N:m	Jonathan
Liebesman	N:m	Liebesman
režira	N:m	režira
najnoviju	A:cef	nov
adaptaciju	N:f	adaptacija
popularnog	A:aem	popularan
animiranog	A:aem	animiran
serijala	N:m	serijal
s	PREP	s
početka	N:m	početak
90	NUM	@card@
-	PUNCT	-
ih	INT	ih
.	SENT	.
Neobični	A:aem	Neobični
likovi	N:m	lik
prvi	A:aem	prvi
put	N:m	put
su	PREF	su
se	PAR	se
pojavili	V:m	pojaviti
u	PREP	u
stripu	N:m	strip
koji	PRO	koji
su	N:m	su
zajednički	ADV	zajednički
osmislili	V:m	osmisliti
saradnici	N:m	saradnik
:	SENT	:
Peter	N:m	Peter
Laird	A:aem	Laird
&	A	&&
Kevin	N:m	Kevin
Eastman	N:m	Eastman
.	SENT	.
Ugledni	A:aem	ugledan
Paramount	N:m	Paramount
Pictures	N:m	Pictures
uložio	V:m	uložiti
je	PRO	ona
astronomskih	A:aem	astronomski
$	N:m	$
125	NUM	@card@
,	PUNCT	,
000	NUM	@card@
,	PUNCT	,
000	NUM	@card@
u	PREP	u
produkciju	N:f	produkcija
,	PUNCT	,
u	PREP	u
nastojanju	N:n	nastojanje
da	CONJ	da
oživi	A:aem	oživi
franšizu	N:f	franšiza
i	CONJ	i
stekne	A:aem	stekne
nove	A:aef	nov
poklonike	N:m	poklonik
,	PUNCT	,
a	CONJ	a
one	PRO	onaj
starije	A:bef	star
podseti	N:m	podseti
na	PREP	na
stara	A:aem	star
dobra	N:n	dobro
vremena	N:n	vreme
koja	PRO	koji
podsećaju	N:m	podsećaju
na	PREP	na
bezbrižno	A:aen	bezbrižan
detinjstvo	N:n	detinjstvo
.	PUNCT	.
Međutim	N:n	Međutim
,	PUNCT	,
put	N:f	put
od	PREP	od
ideje	N:f	ideja
do	PREP	do
realizacije	N:f	realizacija
u	PREP	u
praksi	N:f	praksa
je	PRO	ona
posut	A:aem	posut
brojnim	A:aen	brojni
iskušenjima	N:n	iskušenje
,	PUNCT	,
ograničavajućim	A:aem	ograničavajući
faktorima	N:m	faktor
,	PUNCT	,
što	CONJ	što
subjektivne	A:aem	subjektivan
,	PUNCT	,
a	CONJ	a
što	CONJ	što
objektivne	A:aef	objektivan
prirode	N:f	priroda
.	PUNCT	.
Najpre	ADV	najpre
da	CONJ	da
se	PAR	se
dotaknem	A:aem	dotaknem
krajnje	A:aem	krajnji
banalizovanog	A:aem	banalizovan
scenarija	N:m	scenario
.	SENT	.
Jednostavan	A:aem	jednostavan
zaplet	N:m	zaplet
,	PUNCT	,
u	PREP	u
izuzetno	ADV	izuzetno
brzom	A:aem	brz
narativu	N:m	narativu
,	PUNCT	,
koji	PRO	koji
prožimaju	N:m	prožimaju
brojne	A:aem	brojni
akcione	A:aef	akcioni
sekvence	N:f	sekvenca
,	PUNCT	,
možemo	ADV	možemo
da	CONJ	da
shvatimo	N:f	shvatimo
i	CONJ	i
prihvatimo	N:f	prihvatimo
samo	PAR	samo
pod	PREP	pod
uslovom	N:m	uslov
da	CONJ	da
je	PRO	ona
ovde	ADV	ovde
sve	ADV	sve
prilagođeno	V:n	prilagoditi
najmlađem	A:cem	mlad
naraštaju	N:m	naraštaj
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
deci	N:f	deca
školskog	A:aen	školski
uzrasta	N:m	uzrast
koji	PRO	koji
još	PAR	još
uvek	ADV	uvek
pohađaju	V:m	pohađaju
osnovnu	A:aen	osnovni
školu	N:f	škola
.	SENT	.
Za	PREP	za
ostale	V:f	ostati
je	PRO	ona
teško	ADV	teško
pretpostaviti	V:m	pretpostaviti
kako	CONJ	kako
će	V:m	će
ovde	ADV	ovde
pronaći	V:m	pronaći
nešto	ADV	nešto
iole	ADV	iole
interesantno	A:aen	interesantan
.	SENT	.
Pojava	N:f	pojava
lepe	A:aem	lep
Megan	N:f	Megan
Fox	A:aem	Fox
nije	N:n	nije
suštinski	ADV	suštinski
ništa	ADV	ništa
promenila	V:f	promeniti
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
cura	N:f	cura
probala	V:f	probati
da	CONJ	da
korektno	A:aen	korektan
odigra	N:f	odigra
zadati	A:aem	zadat
lik	N:m	lik
.	SENT	.
U	PREP	u
glumačkoj	A:aef	glumački
podeli	N:f	podela
našlo	V:n	naći
se	PAR	se
mesta	N:n	mesto
i	CONJ	i
za	PREP	za
jednog	NUM	jedan
Williama	N:m	Williama
Fichtnera	N:m	Fichtnera
,	PUNCT	,
što	CONJ	što
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
nije	N:f	nije
bila	V:f	biti
nimalo	ADV	nimalo
loša	A:aem	loš
solucija	N:f	solucija
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
totalno	A:aen	totalan
neupadljive	A:aef	neupadljiv
,	PUNCT	,
bezlične	A:aef	bezličan
pojave	N:f	pojava
glavnog	A:aem	glavnog
negativca	N:m	negativac
,	PUNCT	,
gospodara	N:m	gospodar
Shreddera	N:m	Shreddera
,	PUNCT	,
koga	PRO	koji
je	PRO	ona
oživeo	V:m	oživeti
Tohoru	N:m	Tohoru
Masamune	N:m	Masamune
.	SENT	.
Animacija	N:f	animacija
nindži	V:f	nindži
i	CONJ	i
njihovog	PRO	njihov
duhovnog	A:aem	duhovan
oca	N:m	otac
,	PUNCT	,
pacova	N:m	pacov
Splintera	N:m	Splintera
,	PUNCT	,
prikladno	A:aen	prikladan
je	PRO	ona
odrađena	V:m	odraditi
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
čak	PAR	čak
i	CONJ	i
nekoliko	ADV	nekoliko
poznatih	A:aef	poznat
glumačkih	A:aen	glumački
imena	N:n	ime
bilo	V:n	biti
angažovano	A:aen	angažovan
da	CONJ	da
im	PRO	ona
pozajmi	N:f	pozajmi
svoje	PRO	svoj
glasove	N:m	glas
.	SENT	.
Stripovski	A:aem	Stripovski
sadržaj	N:m	sadržaj
je	PRO	ona
zahvaljujući	PREP	zahvaljujući
dobrim	A:aef	dobar
efektima	N:m	efekt
,	PUNCT	,
maštovitim	A:aef	maštovit
kostimima	N:m	kostim
,	PUNCT	,
solidnoj	A:aef	solidan
montaži	N:f	montaža
,	PUNCT	,
adekvatno	ADV	adekvatno
prenet	V:m	preneti
na	PREP	na
veliko	A:aen	velik
platno	N:n	platno
.	SENT	.
Fotografija	N:f	fotografija
baš	PAR	baš
i	CONJ	i
nije	A:aen	nije
došla	V:f	doći
do	PREP	do
izražaja	N:m	izražaj
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
akcenat	N:m	akcent
bio	V:m	biti
na	PREP	na
ludačkoj	A:aef	ludački
akciji	N:f	akcija
,	PUNCT	,
te	PRO	taj
su	N:m	su
i	CONJ	i
pojedine	A:aef	pojedini
adrenalinske	A:aef	adrenalinski
scene	N:f	scena
ispale	V:f	ispasti
mlake	A:aef	mlak
.	SENT	.
Fascinantan	A:aem	fascinantan
podatak	N:m	podatak
je	PRO	ona
da	CONJ	da
smo	N:f	smo
dobili	V:m	dobiti
jedva	ADV	jedva
prosečan	A:aem	prosečan
film	N:m	film
namenjenog	A:aen	namenjen
deci	N:f	deca
i	CONJ	i
mlađim	A:bef	mlad
tinejdžerima	N:m	tinejdžer
,	PUNCT	,
sa	PREP	sa
toliko	ADV	toliko
puno	A:aen	pun
uloženog	A:aem	uložen
novca	N:m	novac
.	SENT	.
Moja	PRO	moj
strahovanja	N:n	strahovanje
da	CONJ	da
ova	PRO	ovaj
najnovija	A:cef	nov
filmska	A:aef	filmski
ujdurma	N:f	ujdurma
iza	PREP	iza
koje	PRO	koji
stoji	N:f	stoja
(	PUNCT	(
u	PREP	u
ulozi	N:f	uloga
producenta	N:m	producent
)	PUNCT	)
,	PUNCT	,
ozloglašeni	A:aem	ozloglašen
Michael	N:m	Michael
Bay	N:m	Bay
,	PUNCT	,
nisu	N:m	nisu
bila	V:f	biti
bez	PREP	bez
razloga	N:m	razlog
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
opet	ADV	opet
se	PAR	se
pokazalo	V:n	pokazati
da	CONJ	da
je	PRO	ona
danas	ADV	danas
Hollywoodu	N:f	Hollywoodu
bitnija	A:bef	bitan
ambalaža	N:f	ambalaža
(	PUNCT	(
agresivna	A:aem	agresivan
medijska	A:aem	medijski
kampanja	N:f	kampanja
)	PUNCT	)
od	PREP	od
samog	PRO	sam
sadržaja	N:m	sadržaj
robe	N:f	roba
(	PUNCT	(
kvalitet	N:m	kvalitet
filma	N:m	film
)	PUNCT	)
koja	PRO	koji
se	PAR	se
prodaje	N:f	prodaja
(	PUNCT	(
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
podvaljuje	N:m	podvaljuje
)	PUNCT	)
ljubiteljima	N:m	ljubitelj
filma	N:m	film
.	PUNCT	.
Zaključak	A:aem	Zaključak
:	PUNCT	:
isprazna	A:aem	isprazan
,	PUNCT	,
instant	N:m	instant
zabava	N:f	zabava
,	PUNCT	,
bez	PREP	bez
ikakve	PRO	ikakav
namere	N:f	namera
da	CONJ	da
ostane	N:m	ostane
malo	ADV	malo
duže	A:bef	dug
u	PREP	u
vašoj	PRO	vaš
memoriji	N:f	memorija
.	SENT	.
