Ovo	PRO	ovaj
je	PRO	ona
rimejk	N:m	rimejk
istoimenog	A:aen	istoimen
horora	N:m	horor
iz	PREP	iz
1973	NUM	@card@
.	PUNCT	.
Original	N:m	original
nisam	N:m	nisam
još	ADV	još
pogledao	V:m	pogledati
pa	CONJ	pa
ako	CONJ	ako
vas	PRO	vi
zanima	N:m	zanima
šta	PRO	šta
se	PAR	se
tu	ADV	tu
dešava	V:m	dešava
,	PUNCT	,
posetite	N:m	posetite
hororfilmovi	N:m	hororfilmovi
.	PUNCT	.
blog	N:m	blog
.	PUNCT	.
rs	N:m	rs
i	CONJ	i
pročitajte	N:m	pročitajte
mišljenje	N:n	mišljenje
poštovanog	A:aem	poštovan
kolege	N:m	kolega
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
bio	V:m	biti
dosta	ADV	dosta
najavljivan	A:aem	najavljivan
pa	CONJ	pa
su	PREF	su
s	PREP	s
toga	PRO	taj
očekivanja	N:n	očekivanje
bila	V:f	biti
malo	ADV	malo
podignuta	V:m	podignuti
.	SENT	.
Da	CONJ	da
li	PAR	li
ih	PRO	ona
je	PRO	ona
ispunio	V:m	ispuniti
?	SENT	?
Mišljenja	N:n	Mišljenja
su	N:m	su
podeljena	V:m	podeliti
,	PUNCT	,
više	ADV	više
je	PRO	ona
pozitivnih	A:aen	pozitivan
nego	CONJ	nego
negativnih	A:aem	negativan
.	SENT	.
Ja	PRO	ja
sam	PRO	sam
se	PAR	se
našao	V:m	naći
negde	ADV	negde
u	PREP	u
sredini	N:f	sredina
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
svidelo	V:n	svideti
je	PRO	ona
prizemnost	N:f	prizemnost
svega	ADV	svega
.	SENT	.
Nema	A:aem	nem
onog	PRO	onaj
ludila	N:n	ludilo
i	CONJ	i
jurnjave	N:f	jurnjava
kao	CONJ	kao
recimo	N:f	recimo
u	PREP	u
rimejku	N:f	rimejku
Dawn	N:m	Dawn
Of	N:m	Of
The	INT	The
Dead	N:m	Dead
.	SENT	.
Sve	PRO	sav
deluje	N:m	deluje
nekako	ADV	nekako
realnije	A:ben	realan
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
problem	N:m	problem
je	PRO	ona
što	CONJ	što
to	PRO	taj
nije	N:f	nije
fino	ADV	fino
iskorišćeno	V:n	iskoristiti
.	SENT	.
Nema	A:aem	nem
baš	PAR	baš
puno	ADV	puno
hororističnih	A:aef	hororističnih
scena	N:f	scena
što	CONJ	što
ne	PAR	ne
bi	N:m	bi
bio	V:m	biti
problem	N:m	problem
da	CONJ	da
su	N:m	su
nam	PRO	mi
servirali	V:m	servirati
više	ADV	više
onih	PRO	onaj
napetih	A:aef	napet
.	SENT	.
Njih	PRO	ona
na	PREP	na
žalost	N:f	žalost
nema	A:aem	nem
baš	PAR	baš
puno	ADV	puno
tako	ADV	tako
da	CONJ	da
mi	PRO	ja
je	PRO	ona
prilično	ADV	prilično
teško	ADV	teško
da	CONJ	da
izaberem	N:f	izaberem
ovu	PRO	ovaj
najbolju	A:cef	dobar
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
ipak	PAR	ipak
zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
filmu	N:m	film
fali	N:f	fala
i	CONJ	i
dinamike	N:f	dinamika
.	SENT	.
Povremeno	ADV	povremeno
mi	PRO	ja
je	PRO	ona
sve	PAR	sve
delovalo	V:n	delovati
prilično	ADV	prilično
sporo	ADV	sporo
.	SENT	.
Pozitivno	ADV	pozitivno
je	PRO	ona
što	PRO	što
film	N:m	film
ne	PAR	ne
robuje	N:f	robuje
onim	PRO	onaj
standardnim	A:aef	standardan
šablonima	N:m	šablon
gde	CONJ	gde
se	PAR	se
likovi	N:m	lik
upućuju	N:m	upućuju
ko	PRO	ko
zna	N:f	zna
gde	CONJ	gde
da	CONJ	da
bi	A:aem	bi
pronašli	V:m	pronaći
spas	N:m	spas
a	CONJ	a
svi	PRO	sav
znamo	N:m	znamo
da	CONJ	da
idu	A:aem	idu
u	PREP	u
propast	N:f	propast
.	SENT	.
Priča	N:m	Priča
se	PAR	se
ipak	PAR	ipak
bazira	V:m	bazira
na	PREP	na
onom	PRO	onaj
što	CONJ	što
se	PAR	se
upravo	ADV	upravo
dešava	V:m	dešava
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
će	A:aem	će
se	PAR	se
većini	N:f	većina
film	N:m	film
svideti	V:m	svideti
baš	PAR	baš
zbog	PREP	zbog
toga	PRO	taj
što	PRO	što
deluje	N:m	deluje
nešto	ADV	nešto
realnije	A:ben	realan
od	PREP	od
sličnih	A:aen	sličan
.	SENT	.
Meni	PRO	ja
je	PRO	ona
ipak	PAR	ipak
malo	ADV	malo
falilo	V:n	faliti
tog	PRO	taj
horor	N:m	horor
ludila	N:n	ludilo
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glumaca	N:m	glumac
,	PUNCT	,
Timoti	N:m	Timoti
Olifanta	N:m	Olifant
nikako	PAR	nikako
ne	PAR	ne
gotivim	A:aem	gotivim
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
on	PRO	on
sasvim	ADV	sasvim
ok	A:aem	ok
,	PUNCT	,
Radu	N:f	Rada
Mičel	N:m	Mičel
gotivim	A:aem	gotivim
zbog	PREP	zbog
Silent	N:m	Silent
Hill	N:m	Hill
i	CONJ	i
Pitch	A:aem	Pitch
Black	N:m	Black
tako	ADV	tako
da	CONJ	da
mi	PRO	ja
je	PRO	ona
ona	PRO	ona
naravno	PAR	naravno
ok	V:m	ok
.	SENT	.
Estetski	A:aem	estetski
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
na	PREP	na
najboljem	A:cem	dobar
nivou	N:m	nivo
tako	ADV	tako
da	CONJ	da
tu	PRO	taj
nemam	N:m	nemam
nekih	PRO	neki
zamerki	N:f	zamerka
.	SENT	.
Iako	CONJ	iako
nisam	N:m	nisam
naročito	ADV	naročito
oduševljen	V:m	oduševiti
,	PUNCT	,
zbog	PREP	zbog
pozitivnih	A:aen	pozitivan
kritika	N:f	kritika
mnogih	A:aef	mnogi
poštovanih	A:aef	poštovan
kolega	N:f	kolega
preporučiću	V:n	preporučiću
vam	PRO	vi
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
