Evo	PAR	evo
nama	PRO	mi
još	ADV	još
jednog	NUM	jedan
nezavisnog	A:aen	nezavisan
filma	N:m	film
koji	PRO	koji
se	PAR	se
već	PAR	već
duže	ADV	duže
vreme	N:n	vreme
razvlači	A:aem	razvlači
po	PREP	po
internetu	N:m	internet
i	CONJ	i
uprkos	PREP	uprkos
simpatičnom	A:aem	simpatičan
trejleru	N:m	trejler
nikako	ADV	nikako
ne	PAR	ne
stiže	V:m	stiže
na	PREP	na
moju	PRO	moj
večernju	A:aem	večernji
plejlistu	N:m	plejlistu
.	SENT	.
Pred	PREP	pred
nama	PRO	mi
je	PRO	ona
priča	N:f	priča
o	PREP	o
„	N:m	„
najneiskrenijim	A:cem	neiskren
ljudima	N:m	ljudi
na	PREP	na
svetu	A:aen	svet
“	N:m	“
,	PUNCT	,
bar	PAR	bar
kako	CONJ	kako
tvrde	A:aef	tvrd
autori	N:m	autor
filma	N:m	film
,	PUNCT	,
pričamo	N:f	pričamo
naravno	PAR	naravno
o	PREP	o
brokerima	N:m	broker
sa	PREP	sa
Vol	N:m	vo
Strita	N:m	Strita
i	CONJ	i
pogledu	N:m	pogled
na	PREP	na
njihove	PRO	njihov
veze	N:f	veza
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
pokušajima	N:m	pokušaj
istih	A:aef	isti
.	SENT	.
Imamo	N:m	Imamo
gomilu	N:f	gomila
lepuškastih	A:aem	lepuškast
frajera	N:m	frajer
sa	PREP	sa
jedne	NUM	jedan
strane	N:f	strana
i	CONJ	i
kao	CONJ	kao
u	PREP	u
nekoj	PRO	neki
užasno	ADV	užasno
predvidivoj	A:aef	predvidiv
i	CONJ	i
mejnstrim	N:m	mejnstrim
seriji	N:f	serija
,	PUNCT	,
gomilu	N:f	gomila
lepuškastih	A:aef	lepuškast
riba	N:f	riba
sa	PREP	sa
druge	A:aem	drugi
.	PUNCT	.
Da	CONJ	da
očiglednost	N:f	očiglednost
bude	A:aem	bude
veća	N:n	veće
sve	PRO	sav
te	PRO	taj
ribe	N:f	riba
se	PAR	se
bave	N:f	bave
nekom	PRO	neki
istorijom	N:f	istorija
umetnosti	N:f	umetnost
,	PUNCT	,
kao	CONJ	kao
suprotnosti	N:f	suprotnost
se	PAR	se
privlače	V:m	privlače
,	PUNCT	,
kapirate	N:m	kapirate
…	PUNCT	…
Iako	N:f	Iako
je	PRO	ona
ideja	N:f	ideja
filma	N:m	film
bila	V:f	biti
seciranje	N:n	seciranje
modernih	A:aef	moderan
međuljudskih	A:aef	međuljudski
odnosa	N:m	odnos
među	PREP	među
osobama	N:f	osoba
zarobljenim	A:aef	zarobljen
u	PREP	u
metropolama	N:f	metropola
,	PUNCT	,
na	PREP	na
svojim	PRO	svoj
poslovima	N:m	posao
,	PUNCT	,
imejlovima	N:m	imejlovima
i	CONJ	i
telefonskim	A:aen	telefonski
linijama	N:f	linija
,	PUNCT	,
spor	A:aem	spor
upliv	N:m	upliv
među	PREP	među
blede	A:aef	bled
likove	N:m	lik
u	PREP	u
samom	PRO	sam
uvodu	N:m	uvod
filma	N:m	film
,	PUNCT	,
nejasnim	A:aen	nejasan
zapletom	N:m	zaplet
i	CONJ	i
idejom	N:f	ideja
gde	CONJ	gde
on	PRO	on
tačno	ADV	tačno
vodi	N:f	voda
će	N:f	će
vas	PRO	vi
samo	PAR	samo
uveriti	V:m	uveriti
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
samo	PAR	samo
još	ADV	još
jedna	NUM	jedan
dobra	A:aef	dobar
indi	N:f	indi
ideja	N:f	ideja
na	PREP	na
papiru	N:m	papir
,	PUNCT	,
ali	CONJ	ali
sa	PREP	sa
vrlo	ADV	vrlo
neuspešnom	A:aef	neuspešan
realizacijom	N:f	realizacija
,	PUNCT	,
tj	ABB	tj
.	SENT	.
koliko	ADV	koliko
para	N:f	para
toliko	ADV	toliko
muzike	N:f	muzika
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
imamo	N:m	imamo
glavnog	A:aem	glavnog
lika	N:m	lik
koji	PRO	koji
je	PRO	ona
zajebani	A:aem	zajeban
broker	N:m	broker
sa	PREP	sa
Menhetna	N:m	Menhetn
kome	PRO	koji
odlazi	N:m	odlazi
najbolji	A:cem	dobar
radnik	N:m	radnik
i	CONJ	i
u	PREP	u
vremenskoj	A:aef	vremenski
stisci	N:f	stiska
odlučuje	N:m	odlučuje
da	CONJ	da
aprentisuje	N:m	aprentisuje
neupadljivog	A:aem	neupadljiv
kompjuter	N:m	kompjuter
gika	N:m	gika
koji	PRO	koji
se	PAR	se
muva	N:f	muva
okolo	PREP	okolo
i	CONJ	i
da	CONJ	da
mu	PRO	on
pored	PREP	pored
znanja	N:n	znanje
o	PREP	o
smaranju	N:n	smaranju
klijenata	N:m	klijent
uturi	V:n	uturi
malo	ADV	malo
znanja	N:n	znanje
o	PREP	o
oblačenju	N:n	oblačenje
,	PUNCT	,
vicevima	N:m	vic
i	CONJ	i
ribama	N:f	riba
.	SENT	.
Problem	N:m	problem
nastaje	N:m	nastaje
kada	CONJ	kada
isti	A:aem	isti
taj	PRO	taj
kompjuter	N:m	kompjuter
gik	N:m	gik
naleti	N:m	nalet
na	PREP	na
ribu	N:f	riba
svog	PRO	svoj
novog	A:aem	nov
šefa	N:m	šef
…	SENT	…
Dajte	N:m	Dajte
ovom	PRO	ovaj
filmu	N:m	film
šansu	N:f	šansa
,	PUNCT	,
posebno	ADV	posebno
ako	CONJ	ako
ste	A:aem	ste
pogledali	V:m	pogledati
sva	PRO	sav
sranja	N:n	sranje
koja	PRO	koji
smo	N:f	smo
vam	PRO	vi
sasuli	V:m	sasuti
u	PREP	u
poslednjih	A:aem	poslednji
pola	N:m	pol
godine	N:f	godina
postojanja	N:n	postojanje
ovog	PRO	ovaj
sajta	N:m	sajt
.	PUNCT	.
I	CONJ	i
javite	V:f	javite
ako	CONJ	ako
ste	V:f	ste
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
pronašli	V:m	pronaći
materijala	N:m	materijal
za	PREP	za
više	ADV	više
od	PREP	od
5	NUM	@card@
.	PUNCT	.
5	NUM	@card@
kokica	N:f	kokica
koje	PRO	koji
mu	PRO	on
sada	ADV	sada
prilažem	A:aem	prilažem
.	SENT	.
