Talentovana	A:aem	talentovan
Liz	N:m	Liz
W	ABB	W
.	PUNCT	.
Garcia	N:m	Garcia
nakon	PREP	nakon
rada	N:m	rad
na	PREP	na
TV	N:m	TV
-	PUNCT	-
serijama	N:f	serija
,	PUNCT	,
napravila	V:m	napraviti
je	PRO	ona
rediteljski	A:aem	rediteljski
debi	N:m	debi
na	PREP	na
polju	N:n	polje
dugometražnog	A:aem	dugometražni
filma	N:m	film
.	SENT	.
Sama	PRO	sam
je	PRO	ona
kreirala	V:f	kreirati
scenario	N:m	scenario
koji	PRO	koji
se	PAR	se
bavi	A:aem	bavi
problemima	N:m	problem
sazrevanja	N:n	sazrevanje
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
sopstvenim	A:aef	sopstven
identitetom	N:m	identitet
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
prirodnom	A:aem	prirodan
ljudskom	A:aem	ljudski
potrebom	N:f	potreba
da	CONJ	da
voliš	A:aen	voliš
i	CONJ	i
budeš	A:aen	budeš
voljen	V:m	voliti
.	SENT	.
U	PREP	u
vezi	N:f	veza
s	PREP	s
tim	PRO	taj
,	PUNCT	,
suptilno	A:aen	suptilan
nam	PRO	mi
daje	N:m	daje
na	PREP	na
uvid	N:m	uvid
paralelu	N:f	paralela
između	PREP	između
mirnog	A:aem	miran
,	PUNCT	,
sporijeg	A:ben	spor
načina	N:m	način
života	N:m	život
u	PREP	u
provinciji	N:f	provincija
i	CONJ	i
užurbanog	A:aen	užurban
stila	N:n	stilo
življenja	N:n	življenje
kakav	PRO	kakav
vode	N:f	voda
žitelji	N:m	žitelj
ogromnih	A:aef	ogroman
metropola	N:f	metropola
.	SENT	.
Leigh	A:aem	Leigh
doživljava	A:aem	doživljava
krah	N:m	krah
na	PREP	na
ljubavnom	A:aem	ljubavan
planu	N:m	plan
,	PUNCT	,
što	CONJ	što
se	PAR	se
ubrzo	ADV	ubrzo
reflektuje	N:m	reflektuje
i	CONJ	i
na	PREP	na
njenu	PRO	njen
novinarsku	A:aef	novinarski
karijeru	N:f	karijera
.	SENT	.
Emotivno	A:aen	emotivan
ispražnjena	A:aef	ispražnjen
,	PUNCT	,
devojka	N:f	devojka
već	PAR	već
na	PREP	na
pragu	N:m	prag
tridesete	A:aef	trideseti
,	PUNCT	,
odustaje	N:m	odustaje
od	PREP	od
ambicioznih	A:aen	ambiciozan
planova	N:m	plan
i	CONJ	i
napušta	A:aem	napušta
New	N:m	New
York	A:aem	York
City	N:m	City
.	SENT	.
Povratak	N:m	povratak
kući	N:f	kuća
u	PREP	u
provincijsko	A:aen	provincijski
mesto	N:n	mesto
u	PREP	u
Connecticutu	N:m	Connecticutu
pod	PREP	pod
roditeljskim	A:aem	roditeljski
krovom	N:m	krov
,	PUNCT	,
označiće	A:aen	označiće
novo	A:aen	nov
poglavlje	N:n	poglavlje
u	PREP	u
njenom	PRO	njen
životu	N:m	život
.	SENT	.
Našavši	V:m	Našavši
se	PAR	se
na	PREP	na
novom	A:aem	nov
početku	N:m	početak
,	PUNCT	,
Leigh	A:aem	Leigh
prihvata	N:m	prihvat
posao	V:m	posati
spasioca	N:m	spasilac
na	PREP	na
lokalnom	A:aen	lokalan
bazenu	N:m	bazen
i	CONJ	i
oživljava	A:aen	oživljava
stara	A:aem	star
prijateljstva	N:n	prijateljstvo
s	PREP	s
ljudima	N:m	ljudi
koji	PRO	koji
nikada	ADV	nikada
nisu	N:m	nisu
nisu	N:m	nisu
napustili	V:m	napustiti
rodni	A:aem	rodni
grad	N:m	grad
…	SENT	…
Radnja	N:f	radnja
usporenog	A:aem	usporen
ritma	N:m	ritam
,	PUNCT	,
začinjena	A:aef	začinjen
nekolicinom	N:f	nekolicina
interesantnih	A:aef	interesantan
likova	N:n	likovo
,	PUNCT	,
koji	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
na	PREP	na
životnoj	A:aef	životan
prekretnici	N:f	prekretnica
,	PUNCT	,
mučeni	A:aem	mučen
dilemom	N:f	dilema
‘	A:aem	‘
otići	N:m	otići
ili	CONJ	ili
ostati	N:m	ostati
’	N:m	’
.	SENT	.
Preispitivanje	N:n	preispitivanje
opcija	N:f	opcija
na	PREP	na
temu	N:f	tema
‘	A:aem	‘
šta	PRO	šta
posle	PREP	posle
srednje	A:aem	srednji
škole	N:f	škola
’	N:m	’
,	PUNCT	,
sastavni	A:aem	sastavni
je	PRO	ona
deo	N:m	deo
mentalnog	A:aem	mentalan
sazrevanja	N:n	sazrevanje
i	CONJ	i
odrastanja	N:n	odrastanje
dojučerašnjih	A:aem	dojučerašnji
nestašnih	A:aem	nestašan
tinejdžera	N:m	tinejdžer
.	SENT	.
Režija	N:m	Režija
nenametljivo	A:aen	nenametljiv
oslikava	A:aem	oslikava
životnu	A:aef	životan
kolotečinu	N:f	kolotečina
u	PREP	u
jednoj	NUM	jedan
provincijskoj	A:aef	provincijski
sredini	N:f	sredina
,	PUNCT	,
gde	CONJ	gde
se	PAR	se
skoro	ADV	skoro
svi	PRO	sav
međusobno	A:aen	međusoban
poznaju	N:m	poznaju
.	SENT	.
Na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
tu	PRO	taj
vlada	N:f	vlada
idilična	A:aef	idiličan
atmosfera	N:f	atmosfera
,	PUNCT	,
ali	CONJ	ali
nema	A:aem	nem
tu	ADV	tu
nikakve	PRO	nikakav
perspektive	N:f	perspektiva
za	PREP	za
ambiciozne	A:aef	ambiciozan
mlade	A:aef	mlad
ljude	N:m	ljudi
.	SENT	.
Rediteljka	N:f	rediteljka
stavlja	N:n	stavlja
u	PREP	u
žižu	N:f	žiža
interesovanja	N:n	interesovanje
devojku	N:f	devojka
koja	PRO	koji
podržava	A:aem	podržava
tinejdžere	N:m	tinejdžer
da	CONJ	da
probaju	N:f	probaju
da	CONJ	da
pronađu	A:aem	pronađu
sopstveni	A:aem	sopstven
životni	A:aem	životan
put	N:m	put
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
njena	PRO	njen
loša	A:aem	loš
iskustva	N:n	iskustvo
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
ostavila	V:m	ostaviti
iza	PREP	iza
sebe	PRO	sebe
,	PUNCT	,
smogavši	A:aem	smogavši
snage	N:f	snaga
da	CONJ	da
nastavi	N:f	nastava
dalje	ADV	dalje
.	PUNCT	.
A	CONJ	a
to	PRO	taj
je	PRO	ona
esencija	N:f	esencija
celokupne	A:aef	celokupan
priče	N:f	priča
.	SENT	.
Pošteno	V:n	Pošteno
je	PRO	ona
naglasiti	A:aem	naglasiti
da	CONJ	da
se	PAR	se
Kristen	A:aem	Kristen
Bell	N:m	Bell
lepo	ADV	lepo
snašla	V:f	snaći
u	PREP	u
naslovnoj	A:aef	naslovni
roli	N:f	rola
,	PUNCT	,
a	CONJ	a
podršku	N:f	podrška
su	N:m	su
joj	PRO	ona
pružili	V:m	pružiti
i	CONJ	i
epizodisti	N:m	epizodista
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
valja	N:f	valja
spomenuti	A:aem	spomenut
Mamie	A:aem	Mamie
Gummer	N:m	Gummer
(	PUNCT	(
kći	N:f	kćer
mnogo	ADV	mnogo
,	PUNCT	,
mnogo	ADV	mnogo
slavnije	A:bef	slavan
majke	N:f	majka
,	PUNCT	,
Meryl	N:m	Meryl
Streep	N:m	Streep
)	PUNCT	)
i	CONJ	i
Davida	N:m	David
Lamberta	N:m	Lambert
,	PUNCT	,
momka	N:m	momak
koji	PRO	koji
je	PRO	ona
sugestivno	ADV	sugestivno
oživeo	V:m	oživeti
lik	N:m	lik
neprilagođenog	A:aem	neprilagođen
tinejdžera	N:m	tinejdžer
,	PUNCT	,
Little	N:m	Little
Jasona	N:m	Jason
.	PUNCT	.
Mana	N:f	mana
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
obično	ADV	obično
biva	A:aem	biva
kod	PREP	kod
većine	N:f	većina
malih	A:aen	mali
,	PUNCT	,
nezavisnih	A:aem	nezavisan
filmova	N:m	film
,	PUNCT	,
jeste	INT	jeste
odsustvo	N:n	odsustvo
potrebne	A:aem	potreban
dinamike	N:f	dinamika
,	PUNCT	,
labav	A:aem	labav
dramaturški	A:aem	dramaturški
koncept	N:m	koncept
(	PUNCT	(
moglo	V:n	moći
je	PRO	ona
tu	ADV	tu
da	CONJ	da
se	PAR	se
poradi	PREP	poradi
još	ADV	još
dosta	ADV	dosta
na	PREP	na
dijalozima	N:m	dijalog
)	PUNCT	)
,	PUNCT	,
što	CONJ	što
lako	ADV	lako
gledaoca	N:m	gledalac
odvodi	N:m	odvod
u	PREP	u
monotoniju	A:bef	monoton
,	PUNCT	,
a	CONJ	a
na	PREP	na
kraju	N:m	kraj
i	CONJ	i
do	PREP	do
mogućeg	A:aen	moguć
gubitka	N:m	gubitak
interesovanja	N:n	interesovanje
za	PREP	za
konačan	A:aem	konačan
ishod	N:m	ishod
.	SENT	.
Kada	CONJ	kada
se	PAR	se
saberu	N:m	saberu
svi	PRO	sav
utisci	N:m	utisak
,	PUNCT	,
pa	CONJ	pa
može	A:aem	može
se	PAR	se
izvući	A:aem	izvući
zaključak	N:m	zaključak
da	CONJ	da
smo	N:f	smo
dobili	V:m	dobiti
jednu	NUM	jedan
solidnu	A:aef	solidan
dramu	N:f	drama
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
skroman	A:aem	skroman
budžet	N:m	budžet
i	CONJ	i
mahom	ADV	mahom
neafirmisana	A:aen	neafirmisan
glumačka	A:aen	glumački
imena	N:n	ime
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
važno	ADV	važno
naglasiti	A:aem	naglasiti
,	PUNCT	,
jeste	INT	jeste
vidljiv	A:aem	vidljiv
talenat	N:m	talent
koji	PRO	koji
poseduje	N:m	poseduje
rediteljka	N:f	rediteljka
,	PUNCT	,
jer	CONJ	jer
ima	A:aem	ima
sposobnost	N:f	sposobnost
da	CONJ	da
nam	PRO	mi
predoči	A:aem	predoči
realističnost	N:f	realističnost
životnih	A:aef	životan
okolnosti	N:f	okolnost
na	PREP	na
prikladan	A:aem	prikladan
način	N:m	način
,	PUNCT	,
na	PREP	na
način	N:m	način
koji	PRO	koji
će	N:m	će
neke	PRO	neki
od	PREP	od
nas	PRO	mi
navesti	N:f	navesti
da	CONJ	da
se	PAR	se
malo	ADV	malo
i	CONJ	i
zamislimo	N:f	zamislimo
,	PUNCT	,
da	CONJ	da
se	PAR	se
odvažimo	N:f	odvažimo
da	CONJ	da
sa	PREP	sa
malo	ADV	malo
više	ADV	više
odlučnosti	N:f	odlučnost
i	CONJ	i
hrabrosti	N:f	hrabrost
,	PUNCT	,
prihvatimo	N:f	prihvatimo
brojne	A:aem	brojni
izazove	N:m	izazov
koje	PRO	koji
nam	PRO	mi
život	N:m	život
svakodnevno	A:aen	svakodnevan
donosi	N:m	donosi
.	SENT	.
