Iskreno	ADV	iskreno
,	PUNCT	,
vrlo	ADV	vrlo
mi	PRO	ja
je	PRO	ona
teško	ADV	teško
da	CONJ	da
iz	PREP	iz
dana	N:m	dan
u	PREP	u
dan	N:m	dan
gledam	N:m	gledam
film	N:m	film
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
provodim	A:aem	provodim
još	ADV	još
toliko	ADV	toliko
vremena	N:n	vreme
smišljajući	N:m	smišljajući
kako	CONJ	kako
da	CONJ	da
u	PREP	u
ova	PRO	ovaj
tri	NUM	tri
pasusa	N:m	pasus
iscedim	N:m	iscedim
što	CONJ	što
bolje	ADV	bolje
iz	PREP	iz
njega	PRO	on
.	SENT	.
Pred	PREP	pred
nama	PRO	mi
je	PRO	ona
ostvarenje	N:n	ostvarenje
„	N:m	„
The	INT	The
Mechanic	N:m	Mechanic
“	A:aem	“
Sajmona	N:m	Sajmon
Vesta	N:f	Vesta
,	PUNCT	,
koji	PRO	koji
nekako	ADV	nekako
ima	V:m	ima
tri	NUM	tri
manja	N:f	manja
hita	N:m	hit
u	PREP	u
svojoj	PRO	svoj
karijeri	N:f	karijera
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
šlag	N:m	šlag
gluposti	N:f	glupost
i	CONJ	i
onda	CONJ	onda
se	PAR	se
mi	PRO	ja
pomalo	ADV	pomalo
zapitamo	V:m	zapitamo
ko	PRO	ko
je	PRO	ona
njemu	PRO	on
dao	V:m	dati
tolike	PRO	toliki
pare	N:f	para
za	PREP	za
Džejsona	N:m	Džejson
Stethama	N:f	Stethama
totalnoga	A:aem	totalan
badass	N:m	badass
-	PUNCT	-
a	CONJ	a
i	CONJ	i
ništa	PRO	ništa
manjeg	A:aem	manjeg
tepača	A:aem	tepača
Bena	N:m	Ben
Fostera	N:m	Foster
.	SENT	.
Zatim	ADV	zatim
se	PAR	se
postavlja	A:aen	postavlja
pitanje	N:n	pitanje
kako	CONJ	kako
je	PRO	ona
obojicu	N:f	obojica
uspeo	V:m	uspeti
da	CONJ	da
prokocka	A:aem	prokocka
.	SENT	.
Džejson	N:m	Džejson
Stetham	N:m	Stetham
je	PRO	ona
kao	ADV	kao
i	CONJ	i
u	PREP	u
svojih	PRO	svoj
prethodnih	A:aem	prethodan
22	NUM	@card@
filmova	N:m	film
profesionalni	A:aem	profesionalan
ubica	N:m	ubica
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
se	PAR	se
izveštio	V:m	izveštiti
u	PREP	u
prethodnim	A:aen	prethodan
ostvarenjima	N:n	ostvarenje
,	PUNCT	,
sada	ADV	sada
je	PRO	ona
otišao	V:m	otići
korak	N:m	korak
dalje	ADV	dalje
i	CONJ	i
svojim	PRO	svoj
metama	N:f	meta
oduzima	N:m	oduzima
živote	N:m	život
tako	ADV	tako
da	CONJ	da
sve	PRO	sav
izgleda	N:m	izgled
kao	CONJ	kao
nesrećan	A:aem	nesrećan
slučaj	N:m	slučaj
ili	CONJ	ili
tuđih	A:aef	tuđ
ruku	N:f	ruka
delo	N:n	delo
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
kada	CONJ	kada
mora	N:n	more
da	CONJ	da
ubije	A:aen	ubije
svog	PRO	svoj
mentora	N:m	mentor
i	CONJ	i
prijatelja	N:m	prijatelj
(	PUNCT	(
što	CONJ	što
uradi	V:m	uradi
bez	PREP	bez
nekih	PRO	neki
moralnih	A:aen	moralan
problema	N:m	problem
ili	CONJ	ili
prepreka	N:f	prepreka
)	PUNCT	)
ostaje	N:n	ostaje
suočen	V:m	suočiti
sa	PREP	sa
njegovim	PRO	njegov
sinom	N:m	sin
koji	PRO	koji
ne	PAR	ne
zna	V:m	zna
ko	PRO	ko
mu	PRO	on
je	PRO	ona
odradio	V:m	odraditi
ćaleta	N:n	ćale
,	PUNCT	,
ali	CONJ	ali
želi	V:m	žeti
da	CONJ	da
se	PAR	se
podruži	V:m	podruži
sa	PREP	sa
Stethamom	N:m	Stethamom
i	CONJ	i
postane	N:m	postane
i	CONJ	i
on	PRO	on
ubica	N:m	ubica
(	PUNCT	(
što	CONJ	što
i	CONJ	i
postaje	N:f	postaja
kroz	PREP	kroz
ubrzani	A:aem	ubrzan
trening	N:m	trening
od	PREP	od
sedam	NUM	sedam
dana	N:m	dan
)	PUNCT	)
.	SENT	.
Film	N:m	film
ima	A:aem	ima
tepačine	N:f	tepačine
,	PUNCT	,
nije	A:aem	nije
da	CONJ	da
nema	A:aem	nem
,	PUNCT	,
samo	PAR	samo
nedovoljno	A:aen	nedovoljan
mlaćenja	N:n	mlaćenje
,	PUNCT	,
previše	ADV	previše
započetih	A:aem	započet
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
razjašnjenih	A:aem	razjašnjen
i	CONJ	i
nedovršenih	A:aem	nedovršen
odnosa	N:m	odnos
među	PREP	među
likovima	N:m	lik
,	PUNCT	,
sukobi	N:m	sukob
koji	PRO	koji
su	N:m	su
tek	CONJ	tek
zagrebali	V:m	zagrebati
površinu	N:f	površina
,	PUNCT	,
slobodno	A:aen	slobodan
lutanje	N:n	lutanje
po	PREP	po
scenariju	N:m	scenario
,	PUNCT	,
malo	ADV	malo
dobre	A:aem	dobar
akcije	N:f	akcija
pa	CONJ	pa
opet	ADV	opet
smorno	A:aen	smorno
razglabanje	N:n	razglabanje
kroz	PREP	kroz
opore	A:aef	opor
i	CONJ	i
neuverljive	A:aef	neuverljiv
dijaloge	N:m	dijalog
.	SENT	.
Obojica	N:f	obojica
glumaca	N:m	glumac
su	N:m	su
na	PREP	na
nivou	N:m	nivo
odradila	V:f	odraditi
ovu	PRO	ovaj
tezgu	N:f	tezga
iako	CONJ	iako
nam	PRO	mi
je	PRO	ona
sasvim	ADV	sasvim
jasno	ADV	jasno
da	CONJ	da
ni	PAR	ni
njima	PRO	ona
čitava	A:aef	čitav
priča	N:f	priča
nije	V:f	nije
bila	V:f	biti
najjasnija	A:cef	jasan
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
odlično	ADV	odlično
prošao	V:m	proći
po	PREP	po
teatrima	N:m	teatar
širom	PREP	širom
sveta	N:m	svet
,	PUNCT	,
ali	CONJ	ali
kod	PREP	kod
nas	PRO	mi
dobija	N:n	dobija
samo	CONJ	samo
prelaznu	A:aef	prelazan
ocenu	N:f	ocena
.	SENT	.
Ili	CONJ	ili
se	PAR	se
biješ	A:bef	biješ
ili	CONJ	ili
mudruješ	A:bef	mudruješ
.	SENT	.
