Najviše	A:cem	Najviše
od	PREP	od
svega	PRO	sav
me	PRO	ja
je	PRO	ona
intrigiralo	V:n	intrigirati
čemu	PRO	šta
ovaj	PRO	ovaj
film	N:m	film
Prethodnih	A:aem	prethodan
godina	N:f	godina
bilo	V:n	biti
je	PRO	ona
nekoliko	ADV	nekoliko
(	PUNCT	(
uspešnih	A:aem	uspešan
?	PUNCT	?
)	PUNCT	)
filmova	N:m	film
koji	PRO	koji
su	N:m	su
kao	CONJ	kao
temu	N:f	tema
imali	V:m	imati
početke	N:m	početak
gej	N:m	gej
pokreta	N:m	pokret
u	PREP	u
Americi	N:f	Amerika
,	PUNCT	,
odnosno	PAR	odnosno
pojavu	N:f	pojava
SIDE	A:aem	SIDE
kao	CONJ	kao
glavnog	A:aem	glavnog
kultivatora	N:m	kultivator
njegovog	PRO	njegov
nastanka	N:m	nastanak
.	PUNCT	.
Milk	N:m	Milk
i	CONJ	i
Dallas	A:aem	Dallas
Buyers	N:m	Buyers
Club	A:aem	Club
su	N:m	su
među	PREP	među
poznatijim	A:bef	poznat
,	PUNCT	,
a	CONJ	a
dokumentarci	N:m	dokumentarac
poput	PREP	poput
How	A:aem	How
To	N:m	To
Survive	N:f	Survive
A	ABB	A
Plague	N:m	Plague
i	CONJ	i
We	N:m	We
Were	N:m	Were
Here	N:f	Hera
među	PREP	među
hvaljenijim	N:n	hvaljenijim
.	SENT	.
A	CONJ	a
bilo	V:n	biti
je	PRO	ona
i	CONJ	i
filmova	N:m	film
kao	CONJ	kao
Behind	N:f	Behind
The	INT	The
Candelabra	N:m	Candelabra
,	PUNCT	,
i	CONJ	i
to	PRO	taj
baš	PAR	baš
u	PREP	u
HBO	N:f	HBO
-	PUNCT	-
ovoj	PRO	ovaj
produkciji	N:f	produkcija
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
razlog	N:m	razlog
tolike	PRO	toliki
medijske	A:aef	medijski
popularnosti	N:f	popularnost
gej	N:m	gej
tema	N:f	tema
leži	A:aem	leži
u	PREP	u
aktuelnoj	A:aef	aktuelan
borbi	N:f	borba
za	PREP	za
legalizaciju	N:f	legalizacija
brakova	N:m	brak
između	PREP	između
istopolnih	A:aem	istopolnih
partnera	N:m	partner
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
u	PREP	u
činjenici	N:f	činjenica
da	CONJ	da
je	PRO	ona
borba	N:f	borba
protiv	PREP	protiv
SIDE	N:m	Sid
u	PREP	u
priličnoj	A:aef	priličan
meri	N:f	mera
sedativirana	A:aef	sedativirana
vestima	N:f	vest
o	PREP	o
tome	PRO	taj
koliko	ADV	koliko
su	N:m	su
naučnici	N:m	naučnik
uspeli	V:m	uspeti
da	CONJ	da
produže	A:aem	produže
život	N:m	život
zaraženima	A:aem	zaražen
HIV	A:aem	HIV
virusom	N:m	virus
,	PUNCT	,
i	CONJ	i
odavno	ADV	odavno
ne	PAR	ne
dobija	N:n	dobija
publicitet	N:m	publicitet
kakav	PRO	kakav
je	PRO	ona
imala	V:f	imati
tokom	PREP	tokom
devedesetih	A:aem	devedeseti
.	SENT	.
The	INT	The
Normal	N:m	Normal
Heart	N:m	Heart
kao	CONJ	kao
da	CONJ	da
adresira	N:m	adresira
oba	NUM	oba
ta	PRO	taj
problema	N:m	problem
i	CONJ	i
'	A:aem	'
televizijski	A:aem	televizijski
'	N:m	'
(	PUNCT	(
ali	CONJ	ali
u	PREP	u
HBO	N:f	HBO
duhu	N:m	duh
)	PUNCT	)
obrađuje	N:m	obrađuje
paralelno	ADV	paralelno
i	CONJ	i
skoro	ADV	skoro
rutinski	A:aem	rutinski
te	PRO	taj
probleme	N:m	problem
.	SENT	.
U	PREP	u
fokusu	N:m	fokus
naše	PRO	naš
priče	N:f	priča
je	PRO	ona
Ned	N:m	Ned
Weeks	N:m	Weeks
(	PUNCT	(
Mark	N:m	Mark
Ruffalo	N:m	Ruffalo
)	PUNCT	)
jedan	NUM	jedan
od	PREP	od
osnivača	N:m	osnivač
'	A:aem	'
Gay	A:aem	Gay
'	N:m	'
s	PREP	s
Health	A:aef	Health
Crisis	N:f	Crisis
Centra	N:m	centar
'	A:aem	'
u	PREP	u
Njujorku	N:m	Njujork
koji	PRO	koji
je	PRO	ona
najagresivnije	A:cef	agresivan
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
uvek	ADV	uvek
najpromišljenije	A:cem	najpromišljenije
,	PUNCT	,
apelovao	V:m	apelovati
na	PREP	na
javnost	N:f	javnost
i	CONJ	i
vladu	N:f	vlada
Amerike	N:f	Amerika
da	CONJ	da
prepozna	A:aef	prepozna
SIDU	N:f	sida
kao	CONJ	kao
epidemiju	N:f	epidemija
i	CONJ	i
počne	A:aem	počne
da	CONJ	da
izdvaja	N:m	izdvaja
sredstva	N:n	sredstvo
za	PREP	za
njeno	PRO	njen
zaustavljanje	N:n	zaustavljanje
.	SENT	.
Ova	PRO	ovaj
strana	N:f	strana
filma	N:m	film
fokusirana	V:n	fokusirati
je	PRO	ona
na	PREP	na
seriju	N:f	serija
sukoba	N:m	sukob
između	PREP	između
Neda	N:f	Neda
i	CONJ	i
ostalih	A:aem	ostalih
članova	N:m	član
borda	N:m	bord
oko	PREP	oko
toga	PRO	taj
kako	CONJ	kako
se	PAR	se
treba	N:f	treba
baviti	V:m	baviti
ovim	PRO	ovaj
problemom	N:m	problem
,	PUNCT	,
dok	CONJ	dok
za	PREP	za
sve	PRO	sav
to	PRO	taj
vreme	N:n	vreme
(	PUNCT	(
od	PREP	od
1981	NUM	@card@
.	PUNCT	.
do	PREP	do
1985	NUM	@card@
.	SENT	.
)	PUNCT	)
njihovi	PRO	njihov
ljubavnici	N:m	ljubavnik
,	PUNCT	,
prijatelji	N:m	prijatelj
i	CONJ	i
poznanici	N:f	poznanica
umiru	N:m	umiru
u	PREP	u
sve	ADV	sve
većoj	A:bef	velik
meri	N:f	mera
.	SENT	.
Ryan	N:m	Ryan
Murphy	N:m	Murphy
(	PUNCT	(
Glee	N:m	Glee
,	PUNCT	,
The	INT	The
New	A:aem	New
Normal	N:m	Normal
)	PUNCT	)
je	PRO	ona
naročit	A:aem	naročit
naglasak	N:m	naglasak
stavio	V:m	staviti
na	PREP	na
sirovo	A:aen	sirov
i	CONJ	i
snažno	A:aen	snažan
dočaravanje	N:n	dočaravanje
simptoma	N:m	simptom
bolesti	N:f	bolest
(	PUNCT	(
fleke	N:f	fleka
i	CONJ	i
rane	N:f	rana
na	PREP	na
licu	N:n	lice
i	CONJ	i
telu	N:n	telo
)	PUNCT	)
kojima	PRO	koji
je	PRO	ona
čak	PAR	čak
pomalo	ADV	pomalo
groteskno	ADV	groteskno
povučena	V:f	povući
paralela	N:f	paralela
sa	PREP	sa
dejstvom	N:n	dejstvo
prave	A:aef	prav
kuge	N:f	kuga
.	SENT	.
Unutar	PREP	unutar
tog	PRO	taj
'	N:m	'
istorijskog	A:aem	istorijski
'	A:aem	'
narativa	N:m	narativa
(	PUNCT	(
film	N:m	film
ne	PAR	ne
pretenduje	N:m	pretenduje
toliko	ADV	toliko
da	CONJ	da
nam	PRO	mi
bode	N:f	boda
oči	N:f	oči
onim	PRO	onaj
'	N:m	'
prema	PREP	prema
istinitoj	A:aef	istinit
priči	N:f	priča
'	N:m	'
)	PUNCT	)
smeštena	V:f	smestiti
je	PRO	ona
ljubavna	A:aef	ljubavan
melodrama	N:f	melodrama
između	PREP	između
Neda	N:f	Neda
i	CONJ	i
njegovog	PRO	njegov
ljubavnika	N:m	ljubavnik
Felixa	N:f	Felixa
,	PUNCT	,
sa	PREP	sa
kojim	PRO	koji
započinje	N:n	započinje
najbitnija	A:cem	bitan
veza	N:f	veza
Nedovog	A:aem	Nedovog
života	N:m	život
.	SENT	.
I	CONJ	i
nije	A:aem	nije
neki	PRO	neki
spojler	N:m	spojler
ako	CONJ	ako
vam	PRO	vi
kažem	A:aen	kažem
da	CONJ	da
će	A:aen	će
vrlo	ADV	vrlo
brzo	ADV	brzo
i	CONJ	i
Felix	A:aem	Felix
postati	N:m	postati
žrtva	N:f	žrtva
opake	A:aef	opak
bolesti	N:f	bolest
,	PUNCT	,
te	PRO	taj
će	A:aen	će
Nedovo	A:aen	Nedovo
nestrpljenje	N:n	nestrpljenje
oko	PREP	oko
suprostavljanja	N:n	suprostavljanja
SIDI	A:aem	SIDI
biti	N:f	bit
podstaknuto	V:n	podstaknuti
i	CONJ	i
vrlo	ADV	vrlo
ličnim	A:aef	ličan
motivima	N:m	motiv
.	SENT	.
Ako	CONJ	ako
ostavimo	N:f	ostavimo
po	PREP	po
strani	A:aem	stran
jednu	NUM	jedan
scenu	N:f	scena
gej	N:m	gej
orgije	N:f	orgija
s	PREP	s
početka	N:m	početak
filma	N:m	film
(	PUNCT	(
koja	PRO	koji
je	PRO	ona
izgledala	V:f	izgledati
kao	CONJ	kao
da	CONJ	da
gomila	N:f	gomila
golih	A:aem	golih
muškaraca	N:m	muškarac
igra	N:f	igra
'	A:aem	'
Twister	N:m	Twister
'	N:m	'
)	PUNCT	)
i	CONJ	i
seriju	N:f	serija
scena	N:f	scena
koje	PRO	koji
vrlo	ADV	vrlo
sirovo	ADV	sirovo
prikazuju	N:m	prikazuju
bolesnike	N:m	bolesnik
i	CONJ	i
njihov	PRO	njihov
tretman	N:m	tretman
u	PREP	u
bolnicama	N:f	bolnica
,	PUNCT	,
The	INT	The
Normal	N:m	Normal
Heart	N:m	Heart
ničim	PRO	ništa
posebno	ADV	posebno
ne	PAR	ne
štrči	V:m	štrči
iz	PREP	iz
TV	N:m	TV
produkcije	N:f	produkcija
kakvu	PRO	kakav
biste	N:f	bista
možda	PAR	možda
odgledali	V:m	odgledati
i	CONJ	i
na	PREP	na
nekom	PRO	neki
drugom	A:aef	drugi
,	PUNCT	,
'	A:aem	'
manje	ADV	manje
originalnom	A:aem	originalan
'	A:aem	'
kanalu	N:m	kanal
.	SENT	.
Srećom	N:m	Srećom
po	PREP	po
nas	PRO	mi
,	PUNCT	,
Murphy	A:aem	Murphy
nije	N:m	nije
pisao	V:m	pisati
scenario	N:m	scenario
,	PUNCT	,
već	CONJ	već
je	PRO	ona
Larry	A:aem	Larry
Kramer	N:m	Kramer
(	PUNCT	(
po	PREP	po
čijoj	PRO	čiji
je	PRO	ona
predstavi	N:f	predstava
snimljen	V:m	snimiti
film	N:m	film
)	PUNCT	)
u	PREP	u
prilično	ADV	prilično
uspešnoj	A:aef	uspešan
meri	N:f	mera
razbio	V:m	razbiti
pozorišne	A:aef	pozorišni
zidove	N:m	zid
i	CONJ	i
uspeo	V:m	uspeti
da	CONJ	da
sasvim	ADV	sasvim
izbriše	A:aef	izbriše
naznake	N:f	naznaka
da	CONJ	da
njegov	PRO	njegov
scenario	N:m	scenario
ima	A:aem	ima
osnov	N:m	osnov
u	PREP	u
pozorišnom	A:aef	pozorišni
komadu	N:m	komad
.	SENT	.
Nedova	A:aem	Nedova
veza	N:f	veza
sa	PREP	sa
Felixom	N:m	Felixom
nema	A:aem	nem
nekih	PRO	neki
posebno	ADV	posebno
filmičnih	A:aef	filmičan
specifičnosti	N:f	specifičnost
koje	PRO	koji
bi	N:f	bi
je	PRO	ona
učinile	V:f	učiniti
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
način	N:m	način
većom	A:bef	velik
od	PREP	od
života	N:m	život
,	PUNCT	,
a	CONJ	a
Murphy	N:m	Murphy
se	PAR	se
nije	V:m	nije
ni	CONJ	ni
potrudio	V:m	potruditi
da	CONJ	da
ih	PRO	ona
pronađe	N:m	pronađe
.	SENT	.
Brokeback	N:m	Brokeback
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
ovo	PRO	ovaj
nije	N:m	nije
.	PUNCT	.
Nastupi	N:m	nastup
i	CONJ	i
uloga	N:f	uloga
doktorke	N:f	doktorka
Emme	N:f	Emme
(	PUNCT	(
Julia	N:f	Julia
Roberts	N:m	Roberts
)	PUNCT	)
delovali	V:m	delovati
su	N:m	su
mi	PRO	ja
previše	ADV	previše
usiljeno	ADV	usiljeno
i	CONJ	i
propagandno	A:aen	propagandni
,	PUNCT	,
otprilike	ADV	otprilike
kao	CONJ	kao
da	CONJ	da
nam	PRO	mi
sam	A:aem	sam
film	N:m	film
nije	V:m	nije
otvorio	V:m	otvoriti
oči	N:f	oči
.	SENT	.
Dve	NUM	dva
scene	N:f	scena
držim	N:m	držim
briljantnim	A:aen	briljantan
-	PUNCT	-
jedna	NUM	jedan
surovo	A:aen	surov
opisuje	N:m	opisuje
kako	CONJ	kako
je	PRO	ona
Bruce	N:m	Bruce
,	PUNCT	,
Nedov	A:aem	Nedov
prijatelj	N:m	prijatelj
i	CONJ	i
ko	PRO	ko
-	PUNCT	-
osnivač	N:m	osnivač
Centra	N:m	centar
,	PUNCT	,
telo	N:n	telo
svog	PRO	svoj
ljubavnika	N:m	ljubavnik
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
umro	V:m	umreti
do	PREP	do
SIDE	N:f	sida
,	PUNCT	,
morao	V:m	morati
da	CONJ	da
prošvercuje	N:m	prošvercuje
iz	PREP	iz
bolnice	N:f	bolnica
sa	PREP	sa
ljubavnikovom	A:aef	ljubavnikov
majkom	N:f	majka
.	PUNCT	.
A	CONJ	a
druga	A:aef	drugi
kroz	PREP	kroz
nervnoslomni	A:aem	nervnoslomni
monolog	N:m	monolog
jednog	NUM	jedan
od	PREP	od
aktivista	N:m	aktivista
vrlo	ADV	vrlo
elokventno	A:aen	elokventan
sumira	N:m	sumira
stvarni	A:aem	stvaran
stepen	N:m	stepen
njihove	PRO	njihov
dešperacije	N:f	dešperacija
.	SENT	.
Što	N:m	Što
se	PAR	se
mene	PRO	ja
tiče	N:n	tiče
najintrigantniji	A:cem	intrigantan
momenat	N:m	moment
The	INT	The
Normal	N:m	Normal
Heart	N:m	Heart
jeste	INT	jeste
odluka	N:f	odluka
da	CONJ	da
se	PAR	se
glavne	A:aef	glavne
uloge	N:f	uloga
opet	CONJ	opet
povere	N:m	povere
ne	PAR	ne
samo	PAR	samo
strejt	N:m	strejt
tipovima	N:m	tip
,	PUNCT	,
već	PAR	već
sličnim	A:aef	sličan
tihim	A:aem	tih
frajerima	N:m	frajer
,	PUNCT	,
kakvi	PRO	kakav
su	N:m	su
pre	PREP	pre
Marka	N:f	Marka
Ruffala	N:m	Ruffala
i	CONJ	i
Taylora	N:m	Taylora
Kitscha	N:m	Kitscha
bili	V:m	biti
i	CONJ	i
Sean	N:m	Sean
Penn	N:m	Penn
,	PUNCT	,
i	CONJ	i
Matt	A:aem	Matt
Damon	N:m	Damon
,	PUNCT	,
i	CONJ	i
Jake	N:f	Jaka
Gyllenhaal	N:m	Gyllenhaal
i	CONJ	i
Heath	A:aem	Heath
Ledger	N:m	Ledger
.	SENT	.
I	CONJ	i
Ruffalo	N:m	Ruffalo
i	CONJ	i
Kitsch	A:aem	Kitsch
su	N:m	su
maestralni	A:aem	maestralan
,	PUNCT	,
sa	PREP	sa
vrlo	ADV	vrlo
suptilno	A:aen	suptilan
oživljenim	A:aem	oživljen
'	A:aem	'
gej	N:m	gej
ponašanjima	N:n	ponašanje
'	N:m	'
,	PUNCT	,
dok	CONJ	dok
Kitsch	A:aem	Kitsch
nakon	PREP	nakon
FNL	N:m	FNL
sasvim	ADV	sasvim
sigurno	ADV	sigurno
nije	V:m	nije
ponudio	V:m	ponuditi
bolju	A:bef	dobar
ulogu	N:f	uloga
.	SENT	.
Da	CONJ	da
li	PAR	li
autovanih	A:aem	autovanih
gejeva	N:m	gej
među	PREP	među
dobrim	A:aef	dobar
glumcima	N:m	glumac
nema	A:aem	nem
ili	CONJ	ili
je	PRO	ona
Jim	A:aem	Jim
Parsons	N:m	Parsons
kao	CONJ	kao
Sheldon	N:m	Sheldon
Cooper	N:m	Cooper
najbolje	ADV	najbolje
što	CONJ	što
tržište	N:n	tržište
nudi	N:f	nudi
,	PUNCT	,
ali	CONJ	ali
The	INT	The
Normal	N:m	Normal
Heart	N:m	Heart
bi	V:m	bi
svakako	ADV	svakako
bio	V:m	biti
ličnija	A:bem	ličan
poruka	N:f	poruka
da	CONJ	da
su	N:m	su
ga	PRO	on
izneli	V:m	izneti
stvarni	A:aem	stvaran
gej	N:m	gej
akteri	N:m	akter
.	PUNCT	.
A	CONJ	a
i	CONJ	i
po	PREP	po
nečemu	PRO	nešto
krupnom	A:aef	krupan
bi	N:f	bi
se	PAR	se
razlikovao	V:m	razlikovati
od	PREP	od
svojih	PRO	svoj
recentnih	A:aem	recentan
prethodnika	N:m	prethodnik
.	SENT	.
