Zamišljen	A:aem	Zamišljen
kao	CONJ	kao
prethodnik	N:m	prethodnik
starog	A:aem	star
filma	N:m	film
,	PUNCT	,
Oz	N:m	Oz
pripoveda	N:m	pripoveda
o	PREP	o
iluzionisti	N:m	iluzionista
,	PUNCT	,
ženskarošu	N:m	ženskaroš
i	CONJ	i
prevarantu	N:m	prevarant
,	PUNCT	,
Oskaru	N:m	Oskar
Digsu	N:m	Digsu
(	PUNCT	(
Franco	N:f	Franco
)	PUNCT	)
,	PUNCT	,
koga	PRO	koji
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
Doroti	N:f	Doroti
Gejl	N:m	Gejl
posle	PREP	posle
njega	PRO	on
,	PUNCT	,
tornado	N:n	tornado
odnosi	N:m	odnos
iz	PREP	iz
rodnog	A:aem	rodnog
Kanzasa	N:m	Kanzas
u	PREP	u
čarobnu	A:aef	čaroban
zemlju	N:f	zemlja
Oz	N:m	Oz
.	SENT	.
Podudarnost	N:f	podudarnost
njegovog	PRO	njegov
umetničkog	A:aen	umetnički
imena	N:n	ime
sa	PREP	sa
imenom	N:n	ime
zemlje	N:f	zemlja
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
niz	PREP	niz
nesporazuma	N:m	nesporazum
koje	PRO	koji
on	PRO	on
zdušno	ADV	zdušno
podržava	A:aem	podržava
čine	N:m	čin
da	CONJ	da
stanovnici	N:m	stanovnik
pomisle	N:m	pomisao
kako	CONJ	kako
je	PRO	ona
on	PRO	on
veliki	A:aem	velik
čarobnjak	N:m	čarobnjak
koji	PRO	koji
će	N:f	će
ih	PRO	ona
izbaviti	N:m	izbaviti
od	PREP	od
zle	A:aef	zao
veštice	N:f	veštica
,	PUNCT	,
a	CONJ	a
on	PRO	on
na	PREP	na
to	PRO	taj
pristaje	N:m	pristaje
samo	PAR	samo
zbog	PREP	zbog
para	N:f	para
,	PUNCT	,
odnosno	PAR	odnosno
kraljevske	A:aef	kraljevski
riznice	N:f	riznica
koja	PRO	koji
će	A:aem	će
pripasti	A:aem	pripasti
njemu	PRO	on
kada	CONJ	kada
zavlada	A:aem	zavlada
Ozom	N:m	Oz
.	SENT	.
Malo	ADV	malo
je	PRO	ona
manje	ADV	manje
jasno	ADV	jasno
koja	PRO	koji
je	PRO	ona
zla	N:n	zlo
od	PREP	od
tri	NUM	tri
veštice	N:f	veštica
koje	PRO	koji
ovaj	PRO	ovaj
anti	PREF	anti
-	PUNCT	-
heroj	N:m	heroj
susreće	N:m	susreće
,	PUNCT	,
odnosno	PAR	odnosno
tako	ADV	tako
su	N:m	su
autori	N:m	autor
zamislili	V:m	zamisliti
,	PUNCT	,
ali	CONJ	ali
će	V:m	će
svakom	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
stari	A:aem	star
film	N:m	film
ili	CONJ	ili
ima	A:aem	ima
iole	ADV	iole
sposobnosti	N:f	sposobnost
za	PREP	za
logičko	A:aen	logički
razmišljanje	N:n	razmišljanje
odmah	ADV	odmah
biti	N:f	bit
prilično	ADV	prilično
očigledno	ADV	očigledno
šta	PRO	šta
se	PAR	se
tu	ADV	tu
dešava	V:m	dešava
.	SENT	.
Sam	A:aem	sam
koncept	N:m	koncept
obećava	A:aem	obećava
,	PUNCT	,
a	CONJ	a
uvodna	A:aef	uvodni
crno	A:aen	crn
-	PUNCT	-
bela	A:aef	beo
sekvenca	N:f	sekvenca
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
evocira	N:m	evocira
isti	A:aem	isti
taj	PRO	taj
deo	N:m	deo
starog	A:aem	star
filma	N:m	film
i	CONJ	i
uspešna	A:aen	uspešan
ostvarenja	N:n	ostvarenje
sa	PREP	sa
mađioničarima	N:m	mađioničar
s	PREP	s
početka	N:m	početak
20	NUM	@card@
.	PUNCT	.
veka	N:m	vek
poput	PREP	poput
Prestiža	N:f	Prestiža
(	PUNCT	(
2006	NUM	@card@
)	PUNCT	)
i	CONJ	i
Iluzioniste	N:m	iluzionista
(	PUNCT	(
2006	NUM	@card@
)	PUNCT	)
(	SENT	(
Oskar	N:m	Oskar
je	PRO	ona
čak	PAR	čak
obožavalac	N:m	obožavalac
Edisona	N:m	Edison
,	PUNCT	,
paralela	N:f	paralela
sa	PREP	sa
vezom	N:f	veza
Roberta	N:f	Roberta
Andžira	N:m	Andžira
i	CONJ	i
Tesle	N:m	Tesla
u	PREP	u
Prestižu	N:f	Prestižu
)	PUNCT	)
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kada	CONJ	kada
pređemo	N:f	pređemo
u	PREP	u
tehnikolor	N:m	tehnikolor
,	PUNCT	,
sem	PREP	sem
što	PRO	što
ušećerene	A:aef	ušećeren
boje	N:f	boja
umesto	PREP	umesto
divljenja	N:n	divljenje
izazivaju	A:aef	izazivaju
mučninu	N:f	mučnina
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
i	CONJ	i
priča	N:f	priča
gubi	N:f	guba
na	PREP	na
poletu	N:m	polet
.	PUNCT	.
Ne	PAR	ne
pomaže	A:aef	pomaže
ni	CONJ	ni
glumačka	A:aef	glumački
podela	N:f	podela
.	SENT	.
James	N:f	James
Franco	N:f	Franco
je	PRO	ona
jednostavno	ADV	jednostavno
previše	ADV	previše
ironičan	A:aem	ironičan
,	PUNCT	,
Mila	N:f	Mila
Kunis	N:m	Kunis
previše	ADV	previše
naivna	A:aem	naivan
(	PUNCT	(
kako	CONJ	kako
glumačka	A:aef	glumački
karijera	N:f	karijera
te	CONJ	te
devojke	N:f	devojka
opstaje	N:m	opstaje
meni	PRO	ja
nije	N:f	nije
jasno	ADV	jasno
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
Michelle	A:aem	Michelle
Williams	N:m	Williams
previše	ADV	previše
rutinski	A:aem	rutinski
igra	N:f	igra
,	PUNCT	,
mada	CONJ	mada
joj	PRO	ona
ni	PAR	ni
uloga	N:f	uloga
ne	PAR	ne
daje	ADV	daje
mnogo	ADV	mnogo
više	ADV	više
prostora	N:m	prostor
.	SENT	.
Jedina	A:aef	jedini
koja	PRO	koji
se	PAR	se
izdvaja	N:m	izdvaja
je	PRO	ona
Rachel	N:m	Rachel
Weisz	N:m	Weisz
koja	PRO	koji
,	PUNCT	,
ledenog	A:aem	leden
glasa	N:m	glas
i	CONJ	i
oštrog	A:aem	oštar
pogleda	N:m	pogled
,	PUNCT	,
zaista	PAR	zaista
pokazuje	N:m	pokazuje
atribute	N:m	atribut
epskog	A:aem	epski
negativca	N:m	negativac
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
Raimi	N:m	Raimi
je	PRO	ona
pod	PREP	pod
pritiskom	N:m	pritisak
studija	N:f	studija
morao	V:m	morati
da	CONJ	da
izbaci	N:m	izbaci
mnoge	A:aef	mnogi
zastrašujuće	A:aef	zastrašujući
scene	N:f	scena
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ono	PRO	onaj
što	PRO	što
je	PRO	ona
ostalo	V:n	ostati
toliko	ADV	toliko
benigno	A:aen	benigan
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
može	A:aem	može
meriti	N:m	meriti
ni	CONJ	ni
sa	PREP	sa
starim	A:aef	star
Ozom	N:m	Oz
,	PUNCT	,
a	CONJ	a
kamoli	CONJ	kamoli
sa	PREP	sa
nekim	PRO	neki
modernijim	A:bef	moderan
filmovima	N:m	film
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
će	A:aem	će
se	PAR	se
većina	N:f	većina
gledalaca	N:m	gledalac
koji	PRO	koji
ne	PAR	ne
spadaju	V:m	spadaju
u	PREP	u
ovu	PRO	ovaj
kategoriju	N:f	kategorija
6	NUM	@card@
-	PUNCT	-
odlučiti	N:f	odlučiti
na	PREP	na
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
usled	PREP	usled
toplih	A:aef	toplih
emocija	N:f	emocija
koje	PRO	koji
gaje	N:m	gaj
ili	CONJ	ili
su	N:m	su
nekad	ADV	nekad
gajili	V:m	gajiti
prema	PREP	prema
Čarobnjaku	N:m	Čarobnjaku
iz	PREP	iz
Oza	N:m	Oz
sa	PREP	sa
Džudi	N:f	Džudi
Garland	N:m	Garland
.	SENT	.
Ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
,	PUNCT	,
ni	CONJ	ni
taj	PRO	taj
film	N:m	film
u	PREP	u
svoje	PRO	svoj
vreme	N:n	vreme
nije	V:m	nije
dočekan	V:m	dočekati
sa	PREP	sa
najpovoljnijim	A:cef	povoljan
kritikama	N:f	kritika
,	PUNCT	,
pa	CONJ	pa
ga	PRO	on
to	PRO	taj
nije	N:m	nije
sprečilo	V:n	sprečiti
da	CONJ	da
postane	A:aem	postane
porodični	A:aem	porodičan
klasik	N:m	klasik
,	PUNCT	,
mada	CONJ	mada
iskreno	ADV	iskreno
sumnjam	N:m	sumnjam
da	CONJ	da
će	V:m	će
se	PAR	se
to	PRO	taj
desiti	A:aem	desiti
i	CONJ	i
ovom	PRO	ovaj
njegovom	PRO	njegov
idejnom	A:aem	idejni
i	CONJ	i
sadržajnom	A:aem	sadržajan
nasledniku	N:m	naslednik
.	SENT	.
