Moramo	N:f	Moramo
da	CONJ	da
se	PAR	se
vratimo	N:f	vratimo
na	PREP	na
aktuelnu	A:aen	aktuelan
scenu	N:f	scena
.	SENT	.
Film	N:m	film
koji	PRO	koji
vam	PRO	vi
danas	ADV	danas
predstavljam	N:m	predstavljam
jeste	INT	jeste
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
koji	PRO	koji
su	N:m	su
imali	V:m	imati
intenzivnu	A:aef	intenzivan
reklamnu	A:aef	reklamni
kampanju	N:f	kampanja
jer	CONJ	jer
su	N:m	su
studiji	N:f	studija
,	PUNCT	,
posle	PREP	posle
puštanja	N:n	puštanje
filmova	N:m	film
test	N:m	test
publici	N:f	publika
zaključili	V:m	zaključiti
da	CONJ	da
je	PRO	ona
svima	PRO	sav
neviđeno	A:aen	neviđen
sranje	N:n	sranje
i	CONJ	i
da	CONJ	da
moraju	N:m	moraju
da	CONJ	da
ga	PRO	on
prodaju	N:f	prodaja
kao	CONJ	kao
mačku	N:f	mačka
u	PREP	u
džaku	N:m	džak
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
film	N:m	film
je	PRO	ona
aktuelan	A:aem	aktuelan
u	PREP	u
domaćim	A:aem	domaći
bioskopima	N:m	bioskop
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ćemo	N:f	ćemo
se	PAR	se
u	PREP	u
sledećih	A:aef	sledeći
par	N:m	par
pasusa	N:m	pasus
potruditi	V:m	potruditi
da	CONJ	da
vam	PRO	vi
sačuvamo	A:aef	sačuvamo
pare	N:f	para
.	SENT	.
Mi	PRO	ja
nismo	N:f	nismo
jedni	NUM	jedan
od	PREP	od
ohih	A:aen	ohih
pirata	N:m	pirat
koji	PRO	koji
su	N:m	su
protiv	PREP	protiv
bioskopa	N:m	bioskop
,	PUNCT	,
čan	A:aem	čan
naprotiv	ADV	naprotiv
,	PUNCT	,
svako	PRO	svaki
od	PREP	od
autora	N:m	autor
obožava	N:f	obožava
da	CONJ	da
posećuje	N:f	posećuje
isti	A:aem	isti
.	PUNCT	.
Samo	PAR	samo
želimo	N:f	želimo
da	CONJ	da
gledate	N:m	gledate
neki	PRO	neki
drugi	A:aem	drugi
film	N:m	film
.	SENT	.
Ne	PAR	ne
ovaj	PRO	ovaj
.	PUNCT	.
Tinejdžer	N:m	Tinejdžer
,	PUNCT	,
koga	PRO	koji
ćale	N:n	ćale
tera	N:m	ter
da	CONJ	da
bude	A:aem	bude
pogrebnik	N:m	pogrebnik
(	PUNCT	(
seckanje	N:n	seckanje
noktiju	N:m	nokat
koji	PRO	koji
još	PAR	još
uvek	ADV	uvek
malo	ADV	malo
rastu	N:m	rast
,	PUNCT	,
pranje	N:n	pranje
tela	N:n	telo
,	PUNCT	,
češljanje	N:n	češljanje
umrlih	A:aef	umrli
,	PUNCT	,
spremanje	N:n	spremanje
za	PREP	za
kovčeg	N:m	kovčeg
)	PUNCT	)
ne	PAR	ne
želi	V:m	žeti
to	PRO	taj
da	CONJ	da
radi	PREP	radi
više	ADV	više
(	PUNCT	(
a	CONJ	a
ko	CONJ	ko
jebote	INT	jebote
želi	V:m	žeti
?	PUNCT	?
)	PUNCT	)
i	CONJ	i
odlučuje	N:m	odlučuje
da	CONJ	da
promeni	N:f	promena
struku	N:f	struka
.	SENT	.
Otac	N:m	otac
mu	PRO	on
govori	N:m	govor
da	CONJ	da
su	N:m	su
samo	PAR	samo
dve	NUM	dva
profesije	N:f	profesija
zastupljene	V:f	zastupiti
u	PREP	u
njegovoj	PRO	njegov
porodici	N:f	porodica
:	PUNCT	:
sveštenici	N:m	sveštenik
i	CONJ	i
pogrebnici	N:m	pogrebnik
i	CONJ	i
da	CONJ	da
mora	N:n	more
da	CONJ	da
bira	N:f	bira
jednu	NUM	jedan
od	PREP	od
te	PRO	taj
dve	NUM	dva
(	PUNCT	(
mislim	A:aen	mislim
da	CONJ	da
li	PAR	li
je	PRO	ona
iko	PRO	iko
ikada	ADV	ikada
poslušao	V:m	poslušati
svoje	PRO	svoj
roditelje	N:m	roditelj
po	PREP	po
pitanju	N:n	pitanje
profesije	N:f	profesija
?	PUNCT	?
)	SENT	)
.	PUNCT	.
On	PRO	on
se	PAR	se
odlučuje	N:m	odlučuje
za	PREP	za
celibat	N:m	celibat
i	CONJ	i
iako	CONJ	iako
je	PRO	ona
nevernik	N:m	nevernik
odlazi	N:m	odlazi
u	PREP	u
Rim	N:m	Rim
na	PREP	na
kratak	A:aem	kratak
kurs	N:m	kurs
egzorcizma	N:m	egzorcizam
(	PUNCT	(
izbacivanje	N:n	izbacivanje
demona	N:m	demon
iz	PREP	iz
ljudi	N:m	ljudi
aparaturom	N:f	aparatura
kao	CONJ	kao
što	CONJ	što
su	N:m	su
krst	N:m	krst
,	PUNCT	,
sveta	A:aef	svet
voda	N:f	voda
i	CONJ	i
čitanje	N:n	čitanje
iz	PREP	iz
Biblije	N:f	Biblija
na	PREP	na
latinskom	A:aem	latinski
…	SENT	…
)	PUNCT	)
Iako	N:f	Iako
ne	PAR	ne
veruje	N:m	veruje
u	PREP	u
Boga	N:f	Boga
,	PUNCT	,
samim	PRO	sam
tim	N:m	tim
i	CONJ	i
u	PREP	u
demone	N:m	demon
,	PUNCT	,
čudne	A:aef	čudan
stvari	N:f	stvar
počinju	N:f	počinju
da	CONJ	da
ga	PRO	on
uveravaju	N:f	uveravaju
u	PREP	u
suprotno	ADV	suprotno
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
posle	PREP	posle
dva	NUM	dva
sata	N:m	sat
potrošenih	A:aem	potrošen
na	PREP	na
lepe	A:aem	lep
rimske	A:aef	rimski
ulice	N:f	ulica
i	CONJ	i
glupe	A:aef	glup
scene	N:f	scena
agoniziranja	N:f	agoniziranja
sa	PREP	sa
đavolom	N:m	đavo
,	PUNCT	,
stećićete	N:m	stećićete
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
Vatikan	N:m	Vatikan
direktno	ADV	direktno
finansirao	V:m	finansirati
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
jer	CONJ	jer
glavni	A:aem	glavni
junak	N:m	junak
pobeđuje	N:m	pobeđuje
tek	CONJ	tek
kada	CONJ	kada
jasno	ADV	jasno
i	CONJ	i
glasno	ADV	glasno
kaže	N:f	kaža
publici	N:f	publika
“	A:aem	“
Ja	A:aem	Ja
verujem	N:m	verujem
u	PREP	u
Boga	A:aem	Boga
”	N:m	”
.	SENT	.
Takođe	A:aem	Takođe
morate	N:m	Morat
da	CONJ	da
pitate	A:aem	pitate
Entonija	N:m	Entoni
Hopkinsa	N:m	Hopkins
,	PUNCT	,
koji	PRO	koji
baj	N:m	baj
d	ABB	d
vej	N:m	vej
super	ADV	super
glumi	N:f	gluma
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
koliko	ADV	koliko
je	PRO	ona
keša	N:m	keš
dobio	V:m	dobiti
za	PREP	za
ovu	PRO	ovaj
budalaštinu	N:f	budalaština
.	SENT	.
Treće	A:aen	Treće
,	PUNCT	,
javite	V:f	javite
se	PAR	se
ako	CONJ	ako
vam	PRO	vi
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
svideo	V:m	svideti
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
u	PREP	u
vama	PRO	vi
leži	A:aem	leži
demon	N:m	demon
koji	PRO	koji
me	PRO	ja
izaziva	N:m	izaziva
da	CONJ	da
ga	PRO	on
isteramo	N:m	isteramo
…	SENT	…
