Crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
film	N:m	film
sive	A:aef	siv
boje	N:f	boja
Engleska	N:f	Engleska
socijalna	A:aen	socijalan
drama	N:f	drama
,	PUNCT	,
smeštena	V:f	smestiti
na	PREP	na
sever	N:m	sever
Engleske	N:f	Engleska
,	PUNCT	,
pomalo	ADV	pomalo
i	CONJ	i
o	PREP	o
odrastanju	N:n	odrastanje
dvojice	N:f	dvojica
glavnih	A:aem	glavnih
junaka	N:m	junak
-	PUNCT	-
tinejdžera	N:m	tinejdžer
Arbora	N:m	Arbora
i	CONJ	i
Swifty	N:m	Swifty
-	PUNCT	-
ja	PRO	ja
.	SENT	.
Da	CONJ	da
,	PUNCT	,
i	CONJ	i
ja	PRO	ja
imam	N:m	imam
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
deset	NUM	deset
engleskih	A:aen	engleski
(	PUNCT	(
indi	N:f	indi
)	PUNCT	)
filmova	N:m	film
o	PREP	o
tome	PRO	taj
.	SENT	.
Clio	A:aem	Clio
Barnard	N:m	Barnard
koja	PRO	koji
se	PAR	se
proslavila	V:n	proslaviti
svojim	PRO	svoj
kvazi	PREF	kvazi
/	A:aem	/
artsy	A:aem	artsy
dokumentarcem	N:m	dokumentarac
The	INT	The
Arbor	N:m	Arbor
o	PREP	o
spisateljici	N:f	spisateljica
Andrei	N:f	Andrea
Dunbar	N:m	Dunbar
koja	PRO	koji
je	PRO	ona
prerano	ADV	prerano
i	CONJ	i
tragično	A:aen	tragičan
skončala	V:n	skončati
svoj	PRO	sav
život	N:m	život
,	PUNCT	,
upropastivši	A:aem	upropastivši
još	ADV	još
nekoliko	ADV	nekoliko
njih	PRO	ona
kolateralno	A:aen	kolateralni
.	SENT	.
Njoj	PRO	ona
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
bavljenje	N:n	bavljenje
teškom	A:aen	težak
mašinerijom	N:f	mašinerija
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
radničke	A:aef	radnički
Engleske	N:f	Engleska
nije	A:aem	nije
strano	A:aen	stran
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
vidimo	N:f	vidimo
,	PUNCT	,
ni	CONJ	ni
mrsko	ADV	mrsko
.	SENT	.
The	INT	The
Selfish	A:aem	Selfish
Giant	N:m	Giant
,	PUNCT	,
nazvan	A:aem	nazvan
prema	PREP	prema
priči	N:f	priča
Oscara	N:m	Oscara
Wildea	N:m	Wildea
o	PREP	o
divu	N:m	div
koji	PRO	koji
je	PRO	ona
upoznao	V:m	upoznati
Hezusa	N:m	Hezusa
(	PUNCT	(
jedno	ADV	jedno
od	PREP	od
mogućih	A:aem	moguć
tumačenja	N:n	tumačenje
)	PUNCT	)
kad	CONJ	kad
je	PRO	ona
prestao	V:m	prestati
da	CONJ	da
bude	A:aem	bude
stipsa	N:f	stipsa
,	PUNCT	,
kroz	PREP	kroz
50	NUM	@card@
nijansi	N:f	nijansa
sive	A:aef	siv
slika	N:f	slika
život	N:m	život
u	PREP	u
jednom	ADV	jednom
malom	A:aen	mali
mestašcetu	N:n	mestašce
u	PREP	u
kome	PRO	koji
između	PREP	između
života	N:m	život
čoveka	N:m	čovek
i	CONJ	i
konja	N:m	konj
nema	A:aem	nem
puno	A:aen	pun
razlike	N:f	razlika
.	SENT	.
Arbor	N:m	Arbor
živi	A:aem	živ
u	PREP	u
rasutrenoj	A:aef	rasutrenoj
familiji	N:f	familija
bez	PREP	bez
oca	N:m	otac
i	CONJ	i
sa	PREP	sa
bratom	N:m	brata
narkomanom	N:m	narkoman
,	PUNCT	,
a	CONJ	a
njegov	PRO	njegov
najbolji	A:cem	dobar
drug	N:m	drug
Swifty	N:m	Swifty
sa	PREP	sa
majkom	N:f	majka
koja	PRO	koji
je	PRO	ona
dobrano	ADV	dobrano
retardizovana	A:aem	retardizovana
(	PUNCT	(
a	CONJ	a
la	A:aem	la
Vita	N:m	Vita
jela	N:n	jelo
zelen	A:aem	zelen
bor	N:m	bor
)	PUNCT	)
očevom	A:aef	očev
brutalnošću	N:f	brutalnost
,	PUNCT	,
i	CONJ	i
gomilom	N:f	gomila
braće	N:f	braća
i	CONJ	i
sestara	N:f	sestra
.	SENT	.
Njih	PRO	ona
dvojica	N:f	dvojica
dane	N:m	dan
provode	N:m	provod
skupljajući	A:aem	skupljajući
'	N:m	'
staro	A:aen	star
gvožđe	N:n	gvožđe
'	N:m	'
i	CONJ	i
prodajući	N:n	prodajući
ga	PRO	on
lokalnom	A:aen	lokalan
vlasniku	N:m	vlasnik
otpada	N:m	otpad
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
film	N:m	film
prikazuje	N:m	prikazuje
,	PUNCT	,
jedini	A:aem	jedini
koji	PRO	koji
radi	PREP	radi
nešto	PRO	nešto
,	PUNCT	,
i	CONJ	i
to	PRO	taj
uglavnom	ADV	uglavnom
profitirajući	V:m	profitirajući
na	PREP	na
ljudskoj	A:aef	ljudski
bedi	N:f	beda
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
dečijoj	A:aef	dečiji
.	SENT	.
To	PRO	taj
je	PRO	ona
surova	A:aef	surov
realnost	N:f	realnost
filma	N:m	film
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ona	PRO	ona
koja	PRO	koji
otvara	N:m	otvara
put	N:f	put
ka	PREP	ka
metaforama	N:f	metafora
,	PUNCT	,
poređenjima	N:n	poređenje
i	CONJ	i
poetskijim	A:bem	poetski
tumačenjima	N:n	tumačenje
tiče	N:n	tiče
se	PAR	se
ostalih	A:aen	ostalih
navika	N:f	navika
vlasnika	N:m	vlasnik
otpada	N:m	otpad
tj	ABB	tj
ilegalnih	A:aen	ilegalan
trka	N:f	trka
konja	N:m	konj
koje	PRO	koji
organizuje	N:m	organizuje
na	PREP	na
(	PUNCT	(
auto	PREF	auto
?	PUNCT	?
)	PUNCT	)
putu	N:m	put
i	CONJ	i
u	PREP	u
kojima	PRO	koji
učestvuje	N:f	učestvuje
njegov	PRO	njegov
konj	N:m	konj
.	SENT	.
U	PREP	u
tim	PRO	taj
divljim	A:aem	divalj
,	PUNCT	,
gladijatorskim	A:aef	gladijatorski
trkama	N:f	trka
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
deca	N:f	deca
za	PREP	za
sitne	A:aef	sitan
pare	N:f	para
nastupaju	N:m	nastupaju
kao	CONJ	kao
džokeji	N:m	džokej
,	PUNCT	,
a	CONJ	a
životinje	N:f	životinja
prestravljeno	A:aen	prestravljen
jure	N:f	jura
dok	CONJ	dok
ih	PRO	ona
iza	PREP	iza
i	CONJ	i
oko	PREP	oko
njih	PRO	ona
masa	N:f	masa
pijanih	A:aef	pijan
budala	N:f	budala
u	PREP	u
automobilima	N:m	automobil
podstrekuje	N:m	podstrekuje
na	PREP	na
pobedu	N:f	pobeda
,	PUNCT	,
zapravo	ADV	zapravo
vidimo	A:aen	vidimo
dubinu	N:f	dubina
blata	N:n	blato
u	PREP	u
kome	PRO	koji
ovi	PRO	ovaj
ljudi	N:m	ljudi
batrgaju	N:m	batrgaju
.	PUNCT	.
Jednom	ADV	jednom
kad	CONJ	kad
se	PAR	se
ukažu	A:aem	ukažu
elektrane	N:f	elektrana
,	PUNCT	,
u	PREP	u
velelepnim	A:aem	velelepan
,	PUNCT	,
maglovitim	A:aem	maglovit
,	PUNCT	,
supersivim	A:aem	supersivim
kadrovima	N:m	kadar
,	PUNCT	,
i	CONJ	i
kad	CONJ	kad
se	PAR	se
po	PREP	po
prvi	A:aem	prvi
put	N:m	put
spomenu	N:m	spomen
električni	A:aem	električni
kablovi	N:m	kabao
opasni	A:aem	opasan
po	PREP	po
život	N:m	život
svakome	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
makar	PAR	makar
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
1	NUM	@card@
u	PREP	u
10	NUM	@card@
indi	N:f	indi
filmova	N:m	film
biće	N:n	biće
jasno	ADV	jasno
šta	PRO	šta
će	V:m	će
se	PAR	se
kad	ADV	kad
-	PUNCT	-
tad	ADV	tad
desiti	A:aem	desiti
.	PUNCT	.
I	CONJ	i
desi	N:m	desi
se	PAR	se
.	PUNCT	.
I	CONJ	i
nemoguće	ADV	nemoguće
je	PRO	ona
ne	PAR	ne
tretirati	A:aem	tretirati
taj	PRO	taj
momenat	N:m	moment
u	PREP	u
Cliinom	A:aem	Cliinom
filmu	N:m	film
kao	CONJ	kao
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
kliše	N:m	kliše
.	SENT	.
Koji	PRO	koji
pri	PREP	pri
tome	PRO	taj
i	CONJ	i
prethodne	A:aef	prethodan
,	PUNCT	,
solidno	ADV	solidno
dočarane	A:aem	dočaran
'	N:m	'
autentične	A:aef	autentičan
'	A:aem	'
momente	N:m	moment
prikazuje	N:m	prikazuje
kao	CONJ	kao
rutinski	A:aem	rutinski
redosled	N:m	redosled
elemenata	N:m	element
koji	PRO	koji
kroje	N:m	kroj
veliku	A:aef	velik
sliku	N:f	slika
:	PUNCT	:
nasilje	N:n	nasilje
,	PUNCT	,
droga	N:f	droga
,	PUNCT	,
siromaštvo	N:n	siromaštvo
,	PUNCT	,
suze	N:f	suza
,	PUNCT	,
kriminal	N:m	kriminal
,	PUNCT	,
beda	N:f	beda
,	PUNCT	,
neškolovanje	N:n	neškolovanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Clio	V:m	Clio
je	PRO	ona
uglavnom	ADV	uglavnom
svodeći	V:m	svodeći
te	PRO	taj
momente	N:m	moment
na	PREP	na
jednu	NUM	jedan
scenu	N:f	scena
uspela	V:f	uspeti
da	CONJ	da
izbegne	A:aem	izbegne
kompletan	A:aem	kompletan
kliše	N:m	kliše
-	PUNCT	-
paket	N:m	paket
slike	N:f	slika
o	PREP	o
ruralnoj	A:aef	ruralan
i	CONJ	i
demoliranoj	A:aef	demoliran
Engleskoj	N:f	Engleska
.	PUNCT	.
Arbor	N:m	Arbor
i	CONJ	i
Swifty	N:m	Swifty
(	PUNCT	(
tj	ABB	tj
glumci	N:m	glumac
koji	PRO	koji
ih	PRO	ona
igraju	N:f	igraju
)	PUNCT	)
su	N:m	su
vrlo	ADV	vrlo
simpatični	A:aem	simpatičan
i	CONJ	i
njihovo	PRO	njihov
prijateljstvo	N:n	prijateljstvo
je	PRO	ona
očekivano	A:aen	očekivan
dirljivo	A:aen	dirljiv
i	CONJ	i
inspirativno	A:aen	inspirativan
,	PUNCT	,
sa	PREP	sa
tek	CONJ	tek
malecnim	A:aen	malecan
provirivanjima	N:n	provirivanje
mana	N:f	mana
(	PUNCT	(
ljubomora	N:f	ljubomora
)	PUNCT	)
koje	PRO	koji
otvaraju	N:m	otvaraju
put	N:f	put
ne	PAR	ne
-	PUNCT	-
idiličnom	A:aem	idiličan
kroju	N:m	kroj
prijateljstva	N:n	prijateljstvo
.	SENT	.
Preuzeta	V:m	preuzeti
alegorija	N:f	alegorija
od	PREP	od
Wilde	N:f	Wilde
,	PUNCT	,
u	PREP	u
slučaju	N:m	slučaj
da	CONJ	da
tretira	N:m	tretira
vlasnika	N:m	vlasnik
otpada	N:m	otpad
kao	CONJ	kao
diva	N:m	div
,	PUNCT	,
a	CONJ	a
Arbora	N:m	Arbora
kao	CONJ	kao
dečaka	N:m	dečak
,	PUNCT	,
nekako	ADV	nekako
je	PRO	ona
zbudžena	V:m	zbudžena
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
i	CONJ	i
div	N:m	div
(	PUNCT	(
ovsk	N:m	ovsk
)	PUNCT	)
a	CONJ	a
žrtva	N:f	žrtva
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
nas	PRO	mi
impresionira	N:m	impresionira
koliko	ADV	koliko
bi	V:n	bi
trebalo	V:n	trebati
,	PUNCT	,
jer	CONJ	jer
dejstvuje	N:m	dejstvuje
previše	ADV	previše
mehanički	A:aem	mehanički
i	CONJ	i
nepripremljeno	A:aen	nepripremljen
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
to	PRO	taj
da	CONJ	da
je	PRO	ona
otpad	N:m	otpad
ta	PRO	taj
rajska	A:aef	rajski
bašta	N:f	bašta
u	PREP	u
kojoj	PRO	koji
se	PAR	se
deca	N:f	deca
igraju	N:f	igraju
i	CONJ	i
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
'	A:aem	'
proleće	N:n	proleće
'	N:m	'
daleko	ADV	daleko
je	PRO	ona
poraznija	A:bef	porazan
poruka	N:f	poruka
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Trn	N:m	Trn
.	SENT	.
Ali	CONJ	ali
polomljenog	A:aem	polomljen
vrha	N:m	vrh
.	SENT	.
