Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
ime	N:n	ime
Skeleton	N:m	Skeleton
Key	A:aem	Key
je	PRO	ona
bila	V:f	biti
fina	A:aef	fin
navlakušica	N:f	navlakušica
za	PREP	za
likove	N:m	lik
koji	PRO	koji
se	PAR	se
lože	N:f	loža
na	PREP	na
opak	A:aem	opak
naslov	N:m	naslov
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
priznaćete	N:m	priznaćete
da	CONJ	da
nas	PRO	mi
je	PRO	ona
takvih	PRO	takav
mnogo	ADV	mnogo
.	SENT	.
Sam	A:aem	sam
naslov	N:m	naslov
jedva	ADV	jedva
ima	A:aef	ima
veze	N:f	veza
sa	PREP	sa
filmom	N:m	film
a	CONJ	a
sa	PREP	sa
samom	A:aef	sam
pričom	N:f	priča
nema	A:aem	nem
ama	PAR	ama
baš	PAR	baš
nikakve	PRO	nikakav
.	SENT	.
Odavno	ADV	odavno
nisam	N:m	nisam
pogledao	V:m	pogledati
film	N:m	film
ovako	ADV	ovako
fino	ADV	fino
odrađen	V:m	odraditi
a	CONJ	a
opet	ADV	opet
sa	PREP	sa
ovako	ADV	ovako
slabom	A:aem	slab
pričom	N:f	priča
.	SENT	.
Od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
film	N:m	film
je	PRO	ona
mlak	A:aem	mlak
.	SENT	.
Nekako	ADV	nekako
sve	ADV	sve
ide	V:m	ide
pravolinijski	ADV	pravolinijski
,	PUNCT	,
nijednog	A:aem	nijedan
momenta	N:m	moment
nemamo	N:f	nemamo
stvaranje	N:n	stvaranje
neke	PRO	neki
tenzije	N:f	tenzija
,	PUNCT	,
ubrzavanje	N:n	ubrzavanje
radnje	N:f	radnja
niti	CONJ	niti
prelomnih	A:aem	prelomnih
momenata	N:m	moment
.	PUNCT	.
Prvo	ADV	prvo
likovi	N:m	lik
.	SENT	.
Oni	PRO	onaj
nisu	N:m	nisu
šablonski	ADV	šablonski
,	PUNCT	,
to	PRO	taj
je	PRO	ona
veliki	A:aem	velik
plus	N:m	plus
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
,	PUNCT	,
nisu	N:m	nisu
ni	PAR	ni
naročito	ADV	naročito
upečatljivi	A:aem	upečatljiv
.	SENT	.
Imamo	N:m	Imamo
glavni	A:aem	glavni
ženski	A:aem	ženski
lik	N:m	lik
koji	PRO	koji
tumači	N:m	tumač
sasvim	ADV	sasvim
solidna	A:aef	solidan
Kejt	N:f	Kejt
Hadson	N:m	Hadson
.	SENT	.
To	PRO	taj
je	PRO	ona
simpatična	A:aef	simpatičan
devojka	N:f	devojka
koja	PRO	koji
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
nije	A:aen	nije
negovala	V:n	negovati
svog	PRO	svoj
oca	N:m	otac
pre	PREP	pre
smrti	N:f	smrt
ima	A:aem	ima
potrebu	N:f	potreba
da	CONJ	da
to	PRO	taj
radi	PREP	radi
sa	PREP	sa
svakim	PRO	svaki
od	PREP	od
pacijenata	N:m	pacijent
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
ona	PRO	ona
odlazi	N:m	odlazi
u	PREP	u
zapizdinu	N:f	zapizdina
da	CONJ	da
neguje	A:aem	neguje
čoveka	N:m	čovek
koji	PRO	koji
se	PAR	se
šlogirao	V:m	šlogirati
.	SENT	.
Treći	A:aem	Treći
lik	N:m	lik
u	PREP	u
filmu	N:m	film
je	PRO	ona
supruga	N:f	supruga
tog	PRO	taj
čoveka	N:m	čovek
,	PUNCT	,
inače	PAR	inače
misteriozna	A:aef	misteriozan
i	CONJ	i
potencijalno	ADV	potencijalno
zla	A:aef	zao
bakica	N:f	bakica
.	SENT	.
Četvrti	A:aem	Četvrti
bitan	A:aem	bitan
lik	N:m	lik
se	PAR	se
provlači	V:m	provlači
kroz	PREP	kroz
film	N:m	film
.	SENT	.
Njegov	PRO	njegov
problem	N:m	problem
je	PRO	ona
što	CONJ	što
on	PRO	on
većim	A:bem	velik
delom	ADV	delom
filma	N:m	film
ničemu	PRO	ništa
ne	PAR	ne
služi	V:n	služi
i	CONJ	i
lako	ADV	lako
je	PRO	ona
shvatiti	N:m	shvatiti
da	CONJ	da
je	PRO	ona
on	PRO	on
tu	ADV	tu
zbog	PREP	zbog
nekog	PRO	neki
obrta	N:m	obrt
.	SENT	.
Sama	PRO	sam
priča	N:f	priča
nije	V:n	nije
mogla	V:n	moći
da	CONJ	da
me	PRO	ja
naročito	ADV	naročito
zadobije	N:n	zadobije
iz	PREP	iz
sledećeg	A:aen	sledeći
razloga	N:m	razlog
.	SENT	.
Imamo	N:f	Imamo
misteriju	N:f	misterija
koja	PRO	koji
može	A:aem	može
da	CONJ	da
zainteresuje	N:m	zainteresuje
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
centru	N:m	centar
svega	PRO	sav
su	N:m	su
neke	PRO	neki
vudu	N:m	Vud
,	PUNCT	,
hudu	A:aef	hud
veštičarije	N:f	veštičarije
i	CONJ	i
pizdarije	N:f	pizdarija
.	SENT	.
To	PRO	taj
nikako	PAR	nikako
nije	V:n	nije
moglo	V:n	moći
da	CONJ	da
mi	PRO	ja
stvori	N:m	stvori
neku	PRO	neki
atmosferu	N:f	atmosfera
koja	PRO	koji
bi	N:m	bi
me	PRO	ja
više	ADV	više
uključila	V:m	uključiti
u	PREP	u
samu	A:aef	sam
priču	N:f	priča
.	SENT	.
Kraj	PREP	kraj
je	PRO	ona
donekle	ADV	donekle
šablonski	ADV	šablonski
,	PUNCT	,
prilično	ADV	prilično
predvidiv	A:aem	predvidiv
ali	CONJ	ali
opet	ADV	opet
nije	V:m	nije
tako	ADV	tako
loš	A:aem	loš
jer	CONJ	jer
barem	PAR	barem
on	PRO	on
dostavlja	N:n	dostavlja
neku	PRO	neki
vrstu	N:f	vrsta
mini	N:f	mina
šoka	N:m	šok
.	SENT	.
Takođe	N:m	Takođe
od	PREP	od
sablasne	A:aef	sablasne
kuće	N:f	kuća
nema	A:aem	nem
ama	PAR	ama
baš	PAR	baš
ništa	ADV	ništa
.	SENT	.
Više	N:m	Vis
je	PRO	ona
to	PRO	taj
neuredna	A:aef	neuredan
nego	CONJ	nego
sablasna	A:aef	sablasna
kuća	N:f	kuća
.	SENT	.
Van	PREP	van
toga	PRO	taj
imam	N:m	imam
nekoliko	ADV	nekoliko
reči	N:f	reč
hvale	N:f	hvala
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
dobra	N:n	dobro
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
karakteristično	A:aen	karakterističan
za	PREP	za
ove	PRO	ovaj
filmove	N:m	film
je	PRO	ona
zilion	N:m	zilion
slučajeva	N:m	slučaj
koji	PRO	koji
ne	PAR	ne
služe	V:m	služe
ničemu	PRO	ništa
.	PUNCT	.
Ili	CONJ	ili
se	PAR	se
nešto	ADV	nešto
tamo	ADV	tamo
drmusalo	V:n	drmusati
pa	CONJ	pa
smo	N:f	smo
posle	PREP	posle
nekoliko	ADV	nekoliko
napetih	A:aem	napet
momenata	N:m	moment
otkrili	V:m	otkriti
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
pacov	N:m	pacov
,	PUNCT	,
mačka	N:f	mačka
ili	CONJ	ili
neko	PRO	neki
drugo	A:aen	drugi
stvorenje	N:n	stvorenje
,	PUNCT	,
ili	CONJ	ili
imamo	N:m	imamo
one	PRO	onaj
'	N:m	'
neverovatno	ADV	neverovatno
jezive	A:aef	jeziv
'	A:aem	'
scene	N:f	scena
koje	PRO	koji
traju	N:m	traju
nekoliko	ADV	nekoliko
minuta	N:m	minut
a	CONJ	a
u	PREP	u
prvim	A:aem	prvi
sekundama	N:f	sekunda
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
je	PRO	ona
san	N:m	san
u	PREP	u
pitanju	N:n	pitanje
.	PUNCT	.
Ovde	ADV	ovde
,	PUNCT	,
verovali	V:m	verovati
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
nema	A:aem	nem
nijedne	A:aem	nijedan
takve	PRO	takav
scene	N:f	scena
.	SENT	.
Nema	A:aem	nem
nekih	PRO	neki
rupa	N:f	rupa
u	PREP	u
priči	N:f	priča
,	PUNCT	,
nema	A:aem	nem
nekog	PRO	neki
gubljenja	N:n	gubljenje
vremena	N:n	vreme
,	PUNCT	,
nema	A:aem	nem
glupih	A:aem	glup
postupaka	N:m	postupak
likova	N:n	likovo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
To	PRO	taj
je	PRO	ona
to	PRO	taj
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
prilično	ADV	prilično
mlak	A:aem	mlak
filmić	N:f	filmić
koji	PRO	koji
je	PRO	ona
lepo	ADV	lepo
napravljen	V:m	napraviti
i	CONJ	i
nije	V:m	nije
loš	A:aem	loš
za	PREP	za
jedno	NUM	jedan
gledanje	N:n	gledanje
.	PUNCT	.
Ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
bolji	A:bem	dobar
jer	CONJ	jer
mu	PRO	on
to	PRO	taj
ova	PRO	ovaj
slabašna	A:aef	slabašan
priča	N:f	priča
zaista	PAR	zaista
nije	V:f	nije
mogla	V:f	moći
dozvoliti	N:f	dozvoliti
.	SENT	.
