Postoje	N:m	Postoje
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
,	PUNCT	,
pa	CONJ	pa
,	PUNCT	,
recimo	A:aen	recimo
umetničke	A:aef	umetnički
duše	N:f	duša
.	SENT	.
Književnici	N:f	Književnici
.	SENT	.
Pesnici	N:f	Pesnica
u	PREP	u
duši	N:f	duša
.	SENT	.
Takođe	A:aem	Takođe
postoje	N:m	postoje
ljudi	N:m	ljudi
kojima	PRO	koji
će	N:f	će
se	PAR	se
svideti	V:n	svideti
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Moguće	A:aem	Moguće
je	PRO	ona
da	CONJ	da
se	PAR	se
te	PRO	taj
dve	NUM	dva
grupe	N:f	grupa
ljudi	N:m	ljudi
podudaraju	N:f	podudaraju
.	SENT	.
Avaj	INT	avaj
,	PUNCT	,
šteta	N:f	šteta
što	CONJ	što
nisam	N:m	nisam
jedan	NUM	jedan
od	PREP	od
njih	PRO	ona
.	SENT	.
Ili	CONJ	ili
ne	PAR	ne
:	PUNCT	:
)	PUNCT	)
Biti	N:m	Biti
,	PUNCT	,
il	A:aem	il
prebiti	N:m	prebiti
,	PUNCT	,
to	PRO	taj
je	PRO	ona
pitanje	N:n	pitanje
sad	ADV	sad
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
nije	A:aem	nije
,	PUNCT	,
pitanje	N:n	pitanje
je	PRO	ona
kakav	PRO	kakav
je	PRO	ona
zapravo	ADV	zapravo
ovaj	PRO	ovaj
film	N:m	film
.	PUNCT	.
A	CONJ	a
to	PRO	taj
je	PRO	ona
veoma	ADV	veoma
teško	ADV	teško
reći	A:aem	reći
.	SENT	.
Svi	PRO	sav
ste	N:f	ste
čuli	V:m	čuti
za	PREP	za
čika	N:f	čika
Šekspira	N:m	Šekspir
i	CONJ	i
njegova	PRO	njegov
dela	N:n	delo
?	PUNCT	?
I	CONJ	i
jezik	N:m	jezik
kojim	PRO	koji
su	N:m	su
da	CONJ	da
dela	N:n	delo
napisana	A:aef	napisan
?	PUNCT	?
Jer	CONJ	jer
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
draga	A:aem	drag
moja	PRO	moj
muzo	N:f	muza
,	PUNCT	,
da	CONJ	da
sam	PRO	sam
ja	PRO	ja
,	PUNCT	,
Sunsetter	N:m	Sunsetter
grešni	A:aem	grešan
,	PUNCT	,
znao	V:m	znati
da	CONJ	da
glumci	N:m	glumac
takvim	PRO	takav
drevnim	A:aem	drevan
jezikom	N:m	jezik
zbore	N:m	zbor
,	PUNCT	,
avaj	INT	avaj
,	PUNCT	,
da	CONJ	da
sam	PRO	sam
znao	V:m	znati
tada	ADV	tada
to	PRO	taj
,	PUNCT	,
ja	PRO	ja
ovaj	PRO	ovaj
film	N:m	film
da	CONJ	da
gledam	N:m	gledam
ne	PAR	ne
bi	A:aem	bi
uzo	N:m	uzo
,	PUNCT	,
jer	CONJ	jer
dela	N:n	delo
Šekspira	N:m	Šekspir
ta	PRO	taj
,	PUNCT	,
ne	PAR	ne
podnosim	A:aen	podnosim
baš	PAR	baš
dobro	ADV	dobro
ja	PRO	ja
,	PUNCT	,
jer	CONJ	jer
rečenice	N:f	rečenica
te	PRO	taj
,	PUNCT	,
mozgovima	N:m	mozak
širih	A:ben	širok
narodnih	A:aef	narodni
masa	N:f	masa
ostaše	A:aen	ostaše
nerazjašnjene	A:aef	nerazjašnjen
,	PUNCT	,
a	CONJ	a
valjda	PAR	valjda
je	PRO	ona
poenta	N:f	poenta
sva	PRO	sav
,	PUNCT	,
da	CONJ	da
reči	N:f	reč
uma	N:m	um
tvoga	PRO	tvoj
svako	PRO	svaki
zna	N:m	zna
.	SENT	.
Da	CONJ	da
ne	PAR	ne
serem	N:m	serem
ja	PRO	ja
sad	ADV	sad
mnogo	ADV	mnogo
,	PUNCT	,
kapirate	N:m	kapirate
da	CONJ	da
je	PRO	ona
engleski	A:aem	engleski
jezik	N:m	jezik
u	PREP	u
filmu	N:m	film
mnooogo	V:m	mnooogo
zajeban	V:m	zajebati
.	SENT	.
A	CONJ	a
priča	N:f	priča
koju	PRO	koji
treba	N:f	treba
ispričati	A:aem	ispričati
nije	A:aem	nije
laka	N:m	lak
.	SENT	.
Neka	PRO	neki
tamo	ADV	tamo
veštica	N:f	veštica
,	PUNCT	,
se	PAR	se
borila	V:f	boriti
sa	PREP	sa
nekom	PRO	neki
drugom	A:aef	drugi
,	PUNCT	,
i	CONJ	i
pobedila	V:f	pobediti
je	PRO	ona
,	PUNCT	,
ali	CONJ	ali
ova	PRO	ovaj
je	PRO	ona
imala	V:f	imati
sina	N:m	sin
koji	PRO	koji
ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
,	PUNCT	,
bacaju	N:m	bacaju
se	PAR	se
tu	ADV	tu
neke	PRO	neki
magije	N:f	magija
,	PUNCT	,
zbore	N:m	zbor
se	PAR	se
neke	PRO	neki
reči	N:f	reč
opake	A:aef	opak
,	PUNCT	,
ima	V:n	ima
neka	PRO	neki
radnja	N:f	radnja
,	PUNCT	,
gledao	V:m	gledati
sam	A:aem	sam
film	N:m	film
,	PUNCT	,
verujte	N:m	verujte
mi	PRO	ja
,	PUNCT	,
al	N:m	Al
nije	N:f	nije
to	PRO	taj
meni	PRO	ja
bilo	V:n	biti
nešto	ADV	nešto
mnogo	ADV	mnogo
zanimljivo	ADV	zanimljivo
.	SENT	.
Ljubitelji	N:m	ljubitelj
Šekspira	N:m	Šekspir
,	PUNCT	,
i	CONJ	i
to	PRO	taj
oni	PRO	onaj
hardkor	N:m	hardkor
,	PUNCT	,
će	A:aem	će
nemam	N:m	nemam
sumnje	N:f	sumnja
biti	N:f	bit
zadovoljni	A:aem	zadovoljan
ovim	PRO	ovaj
filmom	N:m	film
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
totalno	A:aen	totalan
duh	N:m	duh
iz	PREP	iz
Šekspirovih	A:aen	Šekspirov
dela	N:n	delo
super	ADV	super
prikazan	V:m	prikazati
…	SENT	…
Ali	N:m	Ali
svi	PRO	sav
ostali	V:m	ostati
,	PUNCT	,
pa	CONJ	pa
ono	PRO	onaj
…	SENT	…
Probajte	N:m	Probajte
,	PUNCT	,
al	N:m	Al
ko	CONJ	ko
što	CONJ	što
moja	PRO	moj
baba	N:f	baba
kaže	N:f	kaža
,	PUNCT	,
„	N:m	„
jedan	NUM	jedan
probo	N:f	proba
pa	CONJ	pa
se	PAR	se
usro	A:aem	usro
”	N:m	”
.	SENT	.
Da	CONJ	da
,	PUNCT	,
zaboravio	V:m	zaboraviti
sam	A:aem	sam
da	CONJ	da
napomenem	A:aem	napomenem
odličnu	A:aef	odličan
glumicu	N:f	glumica
Helen	N:f	Helen
Miren	N:m	Miren
koja	PRO	koji
igra	N:f	igra
glavnu	A:aef	glavnu
rolu	N:f	rola
,	PUNCT	,
ono	PRO	onaj
,	PUNCT	,
stvarno	ADV	stvarno
rastura	N:m	rastur
.	SENT	.
Odilčna	A:aef	Odilčna
glumica	N:f	glumica
.	PUNCT	.
I	CONJ	i
da	CONJ	da
,	PUNCT	,
bez	PREP	bez
prevoda	N:m	prevod
,	PUNCT	,
ne	PAR	ne
trudite	V:m	trudite
se	PAR	se
da	CONJ	da
gledate	A:aem	gledate
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Nema	A:aem	nem
svrhe	N:f	svrha
.	SENT	.
Ali	CONJ	ali
eto	PAR	eto
još	ADV	još
jedne	NUM	jedan
moguće	A:aem	moguć
publike	N:f	publika
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
ekstremni	A:aem	ekstreman
ljubitelji	N:m	ljubitelj
engleskog	A:aen	engleski
književnog	A:aen	književan
jezika	N:m	jezik
.	SENT	.
