Iskreno	ADV	iskreno
se	PAR	se
nadam	N:m	nadam
da	CONJ	da
ne	PAR	ne
spadate	V:f	spadate
u	PREP	u
grupu	N:f	grupa
ljudi	N:m	ljudi
koja	PRO	koji
nije	N:f	nije
odlgedala	V:m	odlgedala
originalni	A:aem	originalan
The	INT	The
Thing	N:m	Thing
.	SENT	.
Taj	PRO	taj
film	N:m	film
je	PRO	ona
zaista	PAR	zaista
sjajan	A:aem	sjajan
i	CONJ	i
zbog	PREP	zbog
njegovog	PRO	njegov
velikog	A:aen	velik
uspeha	N:m	uspeh
ljudi	N:m	ljudi
su	PREF	su
odmah	ADV	odmah
pomislili	V:m	pomisliti
da	CONJ	da
će	A:aem	će
svrha	N:f	svrha
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
biti	N:f	bit
samo	PAR	samo
da	CONJ	da
pokupi	A:aem	pokupi
novac	N:m	novac
podsećajući	A:aem	podsećajući
na	PREP	na
slavu	N:f	slava
originalnog	A:aen	originalan
velikana	N:m	velikan
.	SENT	.
Ljudi	N:m	ljudi
su	N:m	su
u	PREP	u
potpunosti	N:f	potpunost
bili	V:m	biti
u	PREP	u
pravu	N:n	pravo
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
dobro	ADV	dobro
ovo	PRO	ovaj
nije	A:aem	nije
rimejk	N:m	rimejk
već	CONJ	već
imamo	N:m	imamo
prikazane	V:f	prikazati
događaje	N:m	događaj
pre	PREP	pre
onih	PRO	onaj
u	PREP	u
originalu	N:m	original
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
loše	ADV	loše
ovo	PRO	ovaj
jeste	INT	jeste
rimejk	N:f	rimejk
jer	CONJ	jer
osim	PREP	osim
par	N:m	par
pojava	N:f	pojava
nakaza	N:f	nakaza
,	PUNCT	,
ništa	ADV	ništa
novo	A:aen	nov
nam	PRO	mi
nije	N:m	nije
prikazano	V:n	prikazati
.	SENT	.
Neke	PRO	neki
situacije	N:f	situacija
iz	PREP	iz
originala	N:m	original
se	PAR	se
ponavljaju	N:m	ponavljaju
do	PREP	do
u	PREP	u
detalj	N:m	detalj
a	CONJ	a
neke	PRO	neki
su	N:m	su
samo	PAR	samo
malo	ADV	malo
izmenili	V:m	izmeniti
.	SENT	.
Šteta	N:m	Šteta
jer	CONJ	jer
je	PRO	ona
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
izgledalo	V:n	izgledati
kako	CONJ	kako
će	V:n	će
ovo	PRO	ovaj
biti	N:f	bit
originalnije	A:bef	originalan
nego	CONJ	nego
što	PRO	što
je	PRO	ona
ispalo	V:n	ispasti
.	PUNCT	.
Krenuću	V:m	Krenuću
prvo	ADV	prvo
od	PREP	od
loših	A:aen	loš
stvari	N:f	stvar
.	SENT	.
Najgora	N:m	Najgora
moguća	A:aen	moguć
stvar	N:f	stvar
je	PRO	ona
glavni	A:aem	glavni
lik	N:m	lik
.	SENT	.
Taj	PRO	taj
lik	N:m	lik
tumači	N:m	tumač
prelepa	A:aef	prelep
Meri	N:f	Meri
Elizabet	N:f	Elizabet
Vinsted	N:m	Vinsted
.	SENT	.
Problem	N:m	problem
s	PREP	s
tim	PRO	taj
je	PRO	ona
što	CONJ	što
je	PRO	ona
taj	PRO	taj
lik	N:m	lik
potpuno	ADV	potpuno
nepotreban	A:aem	nepotreban
.	SENT	.
Da	CONJ	da
li	PAR	li
im	PRO	ona
je	PRO	ona
ona	PRO	ona
trebala	V:f	trebati
jer	CONJ	jer
je	PRO	ona
grupi	N:f	grupa
odličnih	A:aem	odličan
glumaca	N:m	glumac
falio	V:m	faliti
jedan	NUM	jedan
očajan	A:aem	očajan
,	PUNCT	,
ili	CONJ	ili
im	PRO	ona
je	PRO	ona
trebala	V:f	trebati
zato	ADV	zato
što	CONJ	što
grupi	N:f	grupa
manjka	N:m	manjak
prelepih	A:aef	prelep
žena	N:f	žena
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
ona	PRO	ona
je	PRO	ona
ultra	ADV	ultra
zajebano	V:n	zajebati
pametan	A:aem	pametan
naučnik	N:m	naučnik
koji	PRO	koji
manje	ADV	manje
više	ADV	više
nije	V:m	nije
služio	V:m	služiti
ničemu	PRO	ništa
ali	CONJ	ali
pošto	CONJ	pošto
je	PRO	ona
jedina	A:aef	jedini
osoba	N:f	osoba
američkog	A:aen	američki
porekla	N:n	poreklo
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
svima	PRO	sav
jasna	A:aen	jasan
njena	PRO	njen
sudbina	N:f	sudbina
i	CONJ	i
sudbina	N:f	sudbina
svih	PRO	sav
ostalih	A:aen	ostalih
.	SENT	.
Ona	PRO	ona
bukvalno	ADV	bukvalno
ne	PAR	ne
služi	V:n	služi
ničemu	PRO	ništa
osim	PREP	osim
da	CONJ	da
otkrije	N:f	otkrije
nešto	ADV	nešto
što	CONJ	što
zna	V:m	zna
svako	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
originalni	A:aem	originalan
film	N:m	film
i	CONJ	i
što	PRO	što
su	N:m	su
mogla	V:n	moći
otkriti	N:m	otkriti
još	ADV	još
dva	NUM	dva
lika	N:m	lik
u	PREP	u
ekipi	N:f	ekipa
.	SENT	.
Film	N:m	film
je	PRO	ona
manje	ADV	manje
više	ADV	više
predvidiv	A:aem	predvidiv
ali	CONJ	ali
to	PRO	taj
nije	N:f	nije
strašno	ADV	strašno
dok	CONJ	dok
ne	PAR	ne
stignemo	A:aen	stignemo
u	PREP	u
završnicu	N:f	završnica
koja	PRO	koji
je	PRO	ona
tako	ADV	tako
providna	A:aem	providan
da	CONJ	da
su	PREF	su
je	PRO	ona
i	CONJ	i
provalili	V:m	provaliti
i	CONJ	i
osnovci	N:m	osnovac
koji	PRO	koji
su	N:m	su
sedeli	V:m	sedeti
red	N:m	red
iza	PREP	iza
mene	PRO	ja
u	PREP	u
bioskopskoj	A:aef	bioskopski
sali	N:f	sala
.	SENT	.
Deset	NUM	deset
minuta	N:m	minut
pre	PREP	pre
kraja	N:m	kraj
filma	N:m	film
nam	PRO	mi
izbace	N:m	izbace
nov	A:aem	nov
detalj	N:m	detalj
i	CONJ	i
onda	ADV	onda
svi	PRO	sav
skontaju	N:m	skontaju
da	CONJ	da
će	A:aem	će
prelomni	A:aem	prelomni
momenat	N:m	moment
da	CONJ	da
bude	A:aem	bude
vezan	A:aem	vezan
za	PREP	za
njega	PRO	on
.	SENT	.
Tako	ADV	tako
skrljan	A:aem	skrljan
kraj	N:m	kraj
i	CONJ	i
očajan	A:aem	očajan
glavni	A:aem	glavni
lik	N:m	lik
drastično	A:aen	drastičan
obaraju	N:m	obaraju
kvalitet	N:m	kvalitet
filma	N:m	film
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
dobrih	A:aem	dobar
stvari	N:f	stvar
to	PRO	taj
su	N:m	su
svakako	PAR	svakako
pojave	N:f	pojava
stvorova	N:m	stvor
.	SENT	.
Pošto	A:aem	Pošto
su	N:m	su
danas	ADV	danas
efekti	N:m	efekt
mnogo	ADV	mnogo
napredniji	A:bem	napredan
nego	CONJ	nego
osamdesetih	A:aem	osamdeseti
,	PUNCT	,
tih	PRO	taj
scena	N:f	scena
imamo	N:m	imamo
više	ADV	više
nego	CONJ	nego
u	PREP	u
originalu	N:m	original
.	SENT	.
Imamo	N:m	Imamo
pojavu	N:f	pojava
i	CONJ	i
originalnog	A:aen	originalan
stvora	N:m	stvor
od	PREP	od
koga	PRO	koji
je	PRO	ona
sve	PAR	sve
počelo	V:n	početi
što	CONJ	što
je	PRO	ona
takođe	PAR	takođe
veoma	ADV	veoma
pozitivna	A:aem	pozitivan
stvar	N:f	stvar
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
nekom	PRO	neki
ko	PRO	ko
nije	N:m	nije
gledao	V:m	gledati
originalni	A:aem	originalan
The	INT	The
Thing	N:m	Thing
ovo	PRO	ovaj
možda	PAR	možda
može	A:aem	može
biti	N:f	bit
donekle	ADV	donekle
kvalitetan	A:aem	kvalitetan
film	N:m	film
.	SENT	.
Ovako	ADV	ovako
on	PRO	on
je	PRO	ona
sasvim	ADV	sasvim
prosečan	A:aem	prosečan
i	CONJ	i
nije	A:aem	nije
vredan	A:aem	vredan
imena	N:n	ime
čuvenog	A:aem	čuven
prethodnika	N:m	prethodnik
.	SENT	.
