Pre	PREP	pre
svega	PRO	sav
napomena	N:f	napomena
:	PUNCT	:
Pregledao	V:m	pregledati
sam	PRO	sam
malo	ADV	malo
ove	PRO	ovaj
ranije	A:aem	raniji
postove	N:m	post
i	CONJ	i
video	V:m	videti
sam	A:aem	sam
da	CONJ	da
sam	A:aem	sam
greškom	N:f	greška
filmu	N:m	film
Halloween	N:f	Halloween
(	PUNCT	(
1978	NUM	@card@
)	PUNCT	)
dao	V:m	dati
ocenu	N:f	ocena
manje	ADV	manje
tako	ADV	tako
da	CONJ	da
je	PRO	ona
sada	ADV	sada
to	PRO	taj
ispravljeno	V:n	ispraviti
.	SENT	.
Od	PREP	od
čoveka	N:m	čovek
koji	PRO	koji
je	PRO	ona
stvorio	V:m	stvoriti
to	PRO	taj
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
horora	N:m	horor
stiže	A:aem	stiže
nam	PRO	mi
The	INT	The
Ward	N:m	Ward
.	SENT	.
Iako	CONJ	iako
su	N:m	su
svi	PRO	sav
žestoko	ADV	žestoko
osuli	V:m	osuti
paljbu	N:f	paljba
po	PREP	po
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
nekako	ADV	nekako
sam	PRO	sam
bio	V:m	biti
ubeđen	V:m	ubediti
da	CONJ	da
Karpenter	N:m	Karpenter
ne	PAR	ne
može	A:aem	može
da	CONJ	da
napravi	N:f	naprava
nešto	ADV	nešto
toliko	ADV	toliko
loše	ADV	loše
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
nisam	N:m	nisam
gledao	V:m	gledati
Ghosts	N:m	Ghosts
Of	N:m	Of
Mars	N:m	Mars
)	PUNCT	)
.	SENT	.
Prva	A:aen	prvi
stvar	N:f	stvar
koju	PRO	koji
sam	PRO	sam
primetio	V:m	primetiti
je	PRO	ona
genijalna	A:aef	genijalan
muzika	N:f	muzika
koja	PRO	koji
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
ne	PAR	ne
zaostaje	N:m	zaostaje
za	PREP	za
onom	PRO	onaj
genijalnom	A:aef	genijalan
iz	PREP	iz
pomenutog	A:aem	pomenut
Halloween	N:m	Halloween
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
I	CONJ	i
tu	PRO	taj
prestaje	N:m	prestaje
svako	PRO	svaki
poređenje	N:n	poređenje
sa	PREP	sa
ovim	PRO	ovaj
remek	N:m	remek
-	PUNCT	-
delom	N:m	deo
.	SENT	.
Prelepu	A:aem	prelep
Amber	N:m	Amber
Herd	N:m	Herd
niko	PRO	niko
normalan	A:aem	normalan
neće	A:aem	neće
smatrati	N:m	smatrati
za	PREP	za
neku	PRO	neki
kvalitetnu	A:aem	kvalitetan
glumicu	N:f	glumica
,	PUNCT	,
ali	CONJ	ali
neće	V:m	neće
niko	PRO	niko
reći	N:m	reći
da	CONJ	da
je	PRO	ona
toliko	ADV	toliko
loša	A:aem	loš
.	SENT	.
Ovde	ADV	ovde
ona	PRO	ona
nije	V:m	nije
uopšte	ADV	uopšte
loša	A:aem	loš
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
očajna	A:aem	očajan
.	SENT	.
Preglumljuje	N:m	Preglumljuje
u	PREP	u
svakoj	PRO	svaki
prokletoj	A:aef	proklet
sceni	N:f	scena
.	SENT	.
Sama	PRO	sam
pričica	N:f	pričica
,	PUNCT	,
iako	CONJ	iako
ne	PAR	ne
naročito	ADV	naročito
originalna	A:aem	originalan
,	PUNCT	,
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
loša	A:aem	loš
.	SENT	.
Imamo	N:m	Imamo
malu	A:aef	mali
misteriju	N:f	misterija
oko	PREP	oko
duha	N:m	duh
koji	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
.	SENT	.
Tu	ADV	tu
naravno	PAR	naravno
postavljamo	N:f	postavljamo
pitanje	N:n	pitanje
ko	PRO	ko
je	PRO	ona
duhu	N:m	duh
stiskao	V:m	stiskati
pastu	N:f	pasta
od	PREP	od
sredine	N:f	sredina
pa	CONJ	pa
je	PRO	ona
on	PRO	on
sada	ADV	sada
ozlojeđen	V:m	ozlojediti
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
progutali	V:m	progutati
smo	N:f	smo
mnogo	ADV	mnogo
puta	ADV	puta
takve	PRO	takav
stvari	N:f	stvar
,	PUNCT	,
pa	CONJ	pa
možemo	ADV	možemo
i	CONJ	i
ovog	PRO	ovaj
puta	N:m	put
.	SENT	.
Pojave	N:f	pojava
duha	N:m	duh
su	N:m	su
nekada	ADV	nekada
veoma	ADV	veoma
dobre	A:aem	dobar
tako	ADV	tako
da	CONJ	da
će	V:m	će
vas	PRO	vi
fino	ADV	fino
isprepadati	V:m	isprepadati
,	PUNCT	,
ne	PAR	ne
zato	ADV	zato
što	CONJ	što
su	N:m	su
strašne	A:aef	strašan
već	CONJ	već
zato	ADV	zato
što	PRO	što
su	N:m	su
iznenadne	A:aef	iznenadan
.	PUNCT	.
Kasnije	ADV	kasnije
ćete	N:m	ćete
uvideti	N:m	uvideti
šablon	N:m	šablon
pa	CONJ	pa
ćete	N:m	ćete
tačno	ADV	tačno
znati	V:m	znati
kada	ADV	kada
i	CONJ	i
odakle	ADV	odakle
će	V:m	će
se	PAR	se
sablast	N:f	sablast
pojaviti	V:m	pojaviti
.	SENT	.
Radnja	N:f	radnja
je	PRO	ona
smeštena	V:f	smestiti
u	PREP	u
bolnicu	N:f	bolnica
u	PREP	u
kojoj	PRO	koji
ne	PAR	ne
boravi	A:aem	boravi
puno	A:aen	pun
ljudi	N:m	ljudi
.	SENT	.
Sama	PRO	sam
bolnica	N:f	bolnica
ne	PAR	ne
deluje	N:m	deluje
naročito	ADV	naročito
sablasno	ADV	sablasno
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
mraku	N:m	mrak
i	CONJ	i
dečija	A:aem	dečiji
soba	N:f	soba
može	A:aef	može
biti	N:f	bit
prepuna	A:aef	prepun
užasa	N:m	užas
.	SENT	.
Karpenter	N:m	Karpenter
fino	ADV	fino
razvija	A:bef	razvija
radnju	N:f	radnja
i	CONJ	i
vidi	N:f	vida
se	PAR	se
da	CONJ	da
opet	ADV	opet
ima	A:aem	ima
šmeka	N:m	šmek
za	PREP	za
razliku	N:f	razlika
od	PREP	od
običnih	A:aem	običan
plagijatora	N:m	plagijator
.	PUNCT	.
I	CONJ	i
sve	PRO	sav
je	PRO	ona
to	PRO	taj
donekle	ADV	donekle
u	PREP	u
redu	N:m	red
,	PUNCT	,
progutali	V:m	progutati
bi	A:aem	bi
i	CONJ	i
ceo	A:aem	ceo
film	N:m	film
da	CONJ	da
je	PRO	ona
ostao	V:m	ostati
ovako	ADV	ovako
prosečan	A:aem	prosečan
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
nam	PRO	mi
je	PRO	ona
servirano	V:n	servirati
na	PREP	na
kraju	N:m	kraj
je	PRO	ona
klasično	A:aen	klasičan
vređanje	N:n	vređanje
inteligencije	N:f	inteligencija
.	SENT	.
Od	PREP	od
svih	PRO	sav
mogućih	A:aem	moguć
šablonskih	A:aem	šablonski
krajeva	N:m	kraj
,	PUNCT	,
Karpenter	N:m	Karpenter
je	PRO	ona
izabrao	V:m	izabrati
onaj	PRO	onaj
najgori	N:m	najgori
i	CONJ	i
pljunuo	V:m	pljunuti
na	PREP	na
ono	PRO	onaj
malo	ADV	malo
dobrih	A:aem	dobar
stvari	N:f	stvar
koje	PRO	koji
je	PRO	ona
u	PREP	u
filmu	N:m	film
napravio	V:m	napraviti
.	SENT	.
Rasplet	N:m	rasplet
je	PRO	ona
takav	PRO	takav
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
da	CONJ	da
ako	CONJ	ako
vas	PRO	vi
oduševi	A:aem	oduševi
,	PUNCT	,
ni	CONJ	ni
vi	PRO	vi
,	PUNCT	,
poput	PREP	poput
Karpentera	N:m	Karpenter
,	PUNCT	,
zadnjih	A:aem	zadnji
dvadesetak	N:m	dvadesetak
godina	N:f	godina
niste	N:m	niste
pogledali	V:m	pogledati
mnogo	ADV	mnogo
filmova	N:m	film
.	SENT	.
Realna	A:aem	realan
ocena	N:f	ocena
filma	N:m	film
je	PRO	ona
4	NUM	@card@
ali	CONJ	ali
samo	PAR	samo
zbog	PREP	zbog
savršene	A:aef	savršen
muzike	N:f	muzika
i	CONJ	i
par	N:m	par
solidnih	A:aem	solidan
scena	N:f	scena
sa	PREP	sa
duhom	N:m	duh
poklanjam	N:m	poklanjam
mu	PRO	on
5	NUM	@card@
.	PUNCT	.
