Na	PREP	na
samom	PRO	sam
početku	N:m	početak
filma	N:m	film
vidimo	N:f	vidimo
nekoliko	ADV	nekoliko
scenica	N:f	scenica
koje	PRO	koji
karakterišu	A:aem	karakterišu
Englesku	N:f	Engleska
u	PREP	u
to	PRO	taj
vreme	N:n	vreme
a	CONJ	a
akcenat	N:m	akcent
se	PAR	se
stavlja	N:n	stavlja
ulgavnom	A:aen	ulgavnom
na	PREP	na
loše	A:aef	loš
stvari	N:f	stvar
u	PREP	u
kojima	PRO	koji
se	PAR	se
potencira	N:m	potencira
uloga	N:f	uloga
nedavno	ADV	nedavno
preminule	A:aef	preminuli
Margaret	N:f	Margaret
Tačer	N:m	Tačer
.	SENT	.
Na	PREP	na
osnovu	N:f	osnova
tog	PRO	taj
uvoda	N:m	uvod
ponadah	V:n	ponadah
se	PAR	se
da	CONJ	da
idem	N:m	idem
ka	PREP	ka
nekoj	PRO	neki
priči	N:f	priča
ala	CONJ	ala
Američka	A:aem	Američka
Istorija	N:f	istorija
X	N:m	X
ili	CONJ	ili
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
Klinja	N:m	klinja
koji	PRO	koji
je	PRO	ona
glavni	A:aem	glavni
junak	N:m	junak
filma	N:m	film
je	PRO	ona
kreiran	A:aem	kreiran
kao	CONJ	kao
savršena	A:aef	savršen
žrtva	N:f	žrtva
.	SENT	.
Otac	N:m	otac
mu	PRO	on
je	PRO	ona
nastradao	V:m	nastradati
u	PREP	u
ratu	N:f	rata
,	PUNCT	,
nije	A:aem	nije
u	PREP	u
sjajnoj	A:aef	sjajan
finansijskoj	A:aef	finansijski
situaciji	N:f	situacija
,	PUNCT	,
zli	A:aem	zao
klinci	N:m	klinac
ga	PRO	on
provociraju	N:m	provociraju
pa	CONJ	pa
mu	PRO	on
tu	ADV	tu
dokače	V:m	dokače
i	CONJ	i
oca	N:m	otac
,	PUNCT	,
i	CONJ	i
sve	ADV	sve
te	PRO	taj
slične	A:aef	sličan
pizdarije	N:f	pizdarija
koje	PRO	koji
se	PAR	se
obično	ADV	obično
dešavaju	V:m	dešavaju
ovakvim	PRO	ovakav
likovima	N:m	lik
u	PREP	u
filmu	N:m	film
.	SENT	.
Nekako	ADV	nekako
mi	PRO	ja
sve	PRO	sav
to	PRO	taj
deluje	N:m	deluje
usiljeno	ADV	usiljeno
,	PUNCT	,
isforsirano	V:n	isforsirati
a	CONJ	a
ovakva	PRO	ovakav
uloga	N:f	uloga
žrtve	N:f	žrtva
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
namenski	ADV	namenski
kreirana	V:m	kreirati
za	PREP	za
film	N:m	film
.	SENT	.
Pošto	A:aem	Pošto
je	PRO	ona
on	PRO	on
žrtva	N:f	žrtva
i	CONJ	i
niko	PRO	niko
ga	PRO	on
jadnog	A:aem	jadan
ne	PAR	ne
prihvata	N:m	prihvat
,	PUNCT	,
svi	PRO	sav
ga	PRO	on
pikiraju	N:n	pikiraju
i	CONJ	i
tako	ADV	tako
te	PRO	taj
pizdarije	N:f	pizdarija
,	PUNCT	,
niotkuda	ADV	niotkuda
se	PAR	se
pojavljuje	N:f	pojavljuje
grupica	N:f	grupica
skinheda	N:m	skinhed
koja	PRO	koji
ga	PRO	on
prihvata	N:m	prihvat
i	CONJ	i
hoće	A:aem	hoće
da	CONJ	da
mu	PRO	on
osunča	A:aem	osunča
kišni	A:aem	kišan
dan	N:m	dan
.	SENT	.
Meh	N:m	meh
,	PUNCT	,
hajd	INT	hajd
sad	ADV	sad
i	CONJ	i
da	CONJ	da
prihvatimo	N:f	prihvatimo
to	PRO	taj
.	PUNCT	.
Opet	ADV	opet
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
gleda	N:m	gleda
sa	PREP	sa
strane	N:f	strana
žrtve	N:f	žrtva
,	PUNCT	,
savršeno	ADV	savršeno
je	PRO	ona
logično	A:aen	logičan
da	CONJ	da
ćeš	A:aen	ćeš
prihvatiti	N:m	prihvatiti
one	PRO	onaj
koji	PRO	koji
prihvataju	N:m	prihvataju
tebe	PRO	ti
.	PUNCT	.
Kako	CONJ	kako
se	PAR	se
ovde	ADV	ovde
ipak	PAR	ipak
radi	PREP	radi
o	PREP	o
klinji	N:m	klinja
koga	PRO	koji
prihvataju	N:m	prihvataju
stariji	A:bem	star
od	PREP	od
njega	PRO	on
,	PUNCT	,
logično	ADV	logično
je	PRO	ona
da	CONJ	da
on	PRO	on
u	PREP	u
njima	PRO	ona
pronalazi	N:m	pronalazi
uzore	N:m	uzor
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ona	PRO	ona
uloga	N:f	uloga
žrtve	N:f	žrtva
savršeno	ADV	savršeno
legla	V:f	leći
ovoj	PRO	ovaj
činjenici	N:f	činjenica
.	SENT	.
Možda	N:f	Možda
nekom	PRO	neki
bude	A:aem	bude
čudno	ADV	čudno
što	CONJ	što
se	PAR	se
ta	PRO	taj
grupa	N:f	grupa
baš	PAR	baš
toliko	ADV	toliko
trudi	V:m	trudi
da	CONJ	da
oraspoloži	V:m	oraspoloži
ovog	PRO	ovaj
momka	N:m	momak
,	PUNCT	,
da	CONJ	da
ga	PRO	on
pridobije	N:f	pridobije
kao	CONJ	kao
prijatelja	N:m	prijatelj
.	SENT	.
Meni	PRO	ja
je	PRO	ona
to	PRO	taj
skroz	ADV	skroz
ok	A:aem	ok
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
radi	PREP	radi
na	PREP	na
dobar	A:aem	dobar
način	N:m	način
,	PUNCT	,
i	CONJ	i
to	PRO	taj
na	PREP	na
toliko	ADV	toliko
dobar	A:aem	dobar
da	CONJ	da
onolika	PRO	onoliki
žrtva	N:f	žrtva
i	CONJ	i
nije	N:f	nije
uopšte	ADV	uopšte
ni	PAR	ni
bila	V:f	biti
potrebna	A:aef	potreban
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
je	PRO	ona
ta	PRO	taj
grupa	N:f	grupa
opako	ADV	opako
nedefinisana	A:aem	nedefinisana
.	SENT	.
Nigde	ADV	nigde
se	PAR	se
ne	PAR	ne
vide	N:f	vida
njihovi	PRO	njihov
stavovi	N:m	stav
,	PUNCT	,
oni	PRO	onaj
jednostavno	A:aen	jednostavan
vole	N:m	vo
da	CONJ	da
se	PAR	se
okupljaju	N:m	okupljaju
i	CONJ	i
gluvare	N:f	gluvara
-	PUNCT	-
zašto	CONJ	zašto
se	PAR	se
onda	ADV	onda
predstavljaju	N:m	predstavljaju
kao	CONJ	kao
neka	PRO	neki
tamo	ADV	tamo
banda	N:f	banda
kad	CONJ	kad
su	N:m	su
jedno	NUM	jedan
simpatično	A:aen	simpatičan
društvance	N:n	društvance
koje	PRO	koji
poštuje	N:m	poštuje
starije	A:bef	star
,	PUNCT	,
voli	N:m	Voli
da	CONJ	da
se	PAR	se
šali	N:f	šala
,	PUNCT	,
da	CONJ	da
širi	A:bem	širok
prijateljstvo	N:n	prijateljstvo
i	CONJ	i
šta	PRO	šta
već	PAR	već
?	PUNCT	?
To	PRO	taj
je	PRO	ona
već	PAR	već
legalno	A:aen	legalan
pitanje	N:n	pitanje
.	SENT	.
Ako	CONJ	ako
već	PAR	već
film	N:m	film
tu	ADV	tu
grupu	N:f	grupa
treba	N:f	treba
da	CONJ	da
predstavi	N:f	predstava
kao	CONJ	kao
skinhede	N:m	skinhed
,	PUNCT	,
daj	INT	daj
bar	PAR	bar
neke	PRO	neki
stavove	N:m	stav
koje	PRO	koji
ta	PRO	taj
grupa	N:f	grupa
propagira	N:m	propagira
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
sve	PRO	sav
se	PAR	se
drastično	A:aen	drastičan
menja	N:n	menja
kada	CONJ	kada
se	PAR	se
jedan	NUM	jedan
član	N:m	član
te	PRO	taj
grupe	N:f	grupa
vraća	V:m	vraća
iz	PREP	iz
zatvora	N:m	zatvor
.	SENT	.
Tu	ADV	tu
konačno	ADV	konačno
imamo	N:m	imamo
nekog	PRO	neki
ko	PRO	ko
oštro	ADV	oštro
propagira	N:m	propagira
svoje	PRO	svoj
stavove	N:m	stav
.	SENT	.
To	PRO	taj
je	PRO	ona
ok	N:m	ok
jer	CONJ	jer
daje	N:m	daje
grupi	N:f	grupa
onaj	PRO	onaj
pravi	A:aem	prav
identitet	N:m	identitet
,	PUNCT	,
jer	CONJ	jer
sa	PREP	sa
tim	PRO	taj
oni	PRO	onaj
deluju	N:m	deluju
kao	CONJ	kao
ono	PRO	onaj
za	PREP	za
šta	PRO	šta
se	PAR	se
predstavljaju	N:m	predstavljaju
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
sledećem	A:aem	sledeći
:	PUNCT	:
dolazi	N:m	dolaz
do	PREP	do
raskola	N:m	raskol
u	PREP	u
grupi	N:f	grupa
i	CONJ	i
prethodni	A:aem	prethodan
vođa	N:m	vođ
je	PRO	ona
napušta	N:f	napušta
ne	PAR	ne
želeći	V:n	želeći
da	CONJ	da
prati	N:f	prati
stavove	N:m	stav
onog	PRO	onaj
pomenutog	A:aem	pomenut
.	SENT	.
To	PRO	taj
samo	PAR	samo
potvrđuje	N:m	potvrđuje
ono	PRO	onaj
što	PRO	što
rekoh	N:m	rekoh
da	CONJ	da
je	PRO	ona
to	PRO	taj
grupica	N:f	grupica
nešto	ADV	nešto
slobodnijih	A:bef	slobodan
ali	CONJ	ali
korektnih	A:aen	korektan
likova	N:n	likovo
koji	PRO	koji
vole	N:m	vo
da	CONJ	da
se	PAR	se
druže	N:m	drug
.	SENT	.
Najveći	A:aem	Najveći
problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
ovaj	PRO	ovaj
klinja	N:m	klinja
treba	N:f	treba
kao	CONJ	kao
da	CONJ	da
odabere	N:m	odabere
stranu	N:f	strana
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
premlad	A:aem	premlad
je	PRO	ona
da	CONJ	da
izabere	N:f	izabere
kako	CONJ	kako
je	PRO	ona
izabrao	V:m	izabrati
jer	CONJ	jer
kako	ADV	kako
može	A:aem	može
da	CONJ	da
konta	N:n	konto
sve	PRO	sav
stavove	N:m	stav
koje	PRO	koji
je	PRO	ona
čuo	V:m	čuti
.	SENT	.
Drugi	A:aem	drugi
razlog	N:m	razlog
za	PREP	za
moju	PRO	moj
tvrdnju	N:f	tvrdnja
je	PRO	ona
taj	PRO	taj
što	PRO	što
treba	N:f	treba
da	CONJ	da
bira	N:f	bira
između	PREP	između
čoveka	N:m	čovek
koji	PRO	koji
ga	PRO	on
je	PRO	ona
prihvatio	V:m	prihvatiti
u	PREP	u
društvo	N:n	društvo
i	CONJ	i
nekog	PRO	neki
tamo	ADV	tamo
ko	PRO	ko
se	PAR	se
tek	PAR	tek
pojavio	V:m	pojaviti
-	PUNCT	-
dečji	A:aem	dečji
kretenizam	N:m	kretenizam
ovde	ADV	ovde
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
opravdanje	N:n	opravdanje
.	SENT	.
Treći	N:f	Treći
i	CONJ	i
najupečatljiviji	A:cem	upečatljiv
razlog	N:m	razlog
zašto	ADV	zašto
ta	PRO	taj
odluka	N:f	odluka
nema	A:aem	nem
temelj	N:m	temelj
je	PRO	ona
onaj	PRO	onaj
razlog	N:m	razlog
za	PREP	za
koji	PRO	koji
su	N:m	su
filmotvorci	N:m	filmotvorci
mislili	V:m	misliti
da	CONJ	da
je	PRO	ona
glavni	A:aem	glavni
.	SENT	.
Klinac	N:m	Klinac
upravo	ADV	upravo
bira	N:m	bir
suprotno	ADV	suprotno
od	PREP	od
onog	PRO	onaj
što	CONJ	što
je	PRO	ona
logično	A:aen	logičan
.	PUNCT	.
Kako	CONJ	kako
možeš	A:aen	možeš
da	CONJ	da
očekuješ	A:aen	očekuješ
da	CONJ	da
me	PRO	ja
nešto	PRO	nešto
šokira	N:m	šokira
,	PUNCT	,
potrese	N:m	potres
,	PUNCT	,
pomeri	N:m	pomeri
,	PUNCT	,
kada	CONJ	kada
mu	PRO	on
je	PRO	ona
temelj	N:m	temelj
siguran	A:aem	siguran
kao	CONJ	kao
posao	V:m	posati
u	PREP	u
Srbiji	N:f	Srbija
.	SENT	.
To	PRO	taj
film	N:m	film
konstantno	A:aen	konstantan
radi	PREP	radi
-	PUNCT	-
sve	PRO	sav
stvari	N:f	stvar
u	PREP	u
kojim	PRO	koji
treba	N:f	treba
da	CONJ	da
dominira	N:m	dominira
,	PUNCT	,
koje	PRO	koji
treba	N:f	treba
da	CONJ	da
vas	PRO	vi
ošamare	N:f	ošamare
,	PUNCT	,
imaju	N:f	imaju
očajnu	A:aef	očajan
polaznu	A:aem	polazni
tačku	N:f	tačka
i	CONJ	i
jednostavno	ADV	jednostavno
ste	V:m	ste
ravnodušni	A:aem	ravnodušan
prema	PREP	prema
njima	PRO	ona
.	SENT	.
Pogledajte	N:m	Pogledajte
American	A:aem	American
History	A:aem	History
X	N:m	X
,	PUNCT	,
koji	PRO	koji
tu	PRO	taj
razlozi	N:m	razlog
postoje	N:m	postoje
da	CONJ	da
klinci	N:m	klinac
izrastu	A:aem	izrastu
u	PREP	u
onakve	PRO	onakav
ljude	N:m	ljudi
?	PUNCT	?
Data	V:f	dati
vam	PRO	vi
je	PRO	ona
srž	N:f	srž
,	PUNCT	,
dat	V:m	dati
je	PRO	ona
uzrok	N:m	uzrok
,	PUNCT	,
dato	A:aen	dat
polazište	N:n	polazište
pa	CONJ	pa
čak	PAR	čak
iako	CONJ	iako
ne	PAR	ne
deluje	A:aen	deluje
šokantno	A:aen	šokantan
,	PUNCT	,
stavovi	N:m	stav
oca	N:m	otac
u	PREP	u
očima	N:f	oči
deteta	N:n	dete
imaju	N:f	imaju
tu	PRO	taj
jačinu	N:f	jačina
da	CONJ	da
ga	PRO	on
pokrenu	A:aem	pokrenu
na	PREP	na
razmišljanje	N:n	razmišljanje
.	SENT	.
Roditelj	N:m	roditelj
koji	PRO	koji
je	PRO	ona
dobar	A:aem	dobar
prema	PREP	prema
svom	PRO	sav
detetu	N:n	dete
je	PRO	ona
bog	N:m	bog
u	PREP	u
njegovim	PRO	njegov
očima	N:f	oči
,	PUNCT	,
nema	A:aem	nem
tu	ADV	tu
dilema	N:f	dilema
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
ipak	PAR	ipak
igra	N:f	igra
na	PREP	na
balavčevo	A:aen	balavčevo
kefalo	N:n	kefalo
i	CONJ	i
emocije	N:f	emocija
,	PUNCT	,
i	CONJ	i
tu	PRO	taj
se	PAR	se
potpuno	ADV	potpuno
promašuje	N:m	promašuje
.	PUNCT	.
Kada	CONJ	kada
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
ovaj	PRO	ovaj
lik	N:m	lik
koji	PRO	koji
dolazi	N:m	dolaz
iz	PREP	iz
zatvora	N:m	zatvor
,	PUNCT	,
na	PREP	na
početku	N:m	početak
on	PRO	on
je	PRO	ona
odlično	ADV	odlično
kreiran	V:m	kreirati
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
se	PAR	se
ponaša	V:m	ponaša
i	CONJ	i
iznosi	N:m	iznos
stavove	N:m	stav
je	PRO	ona
ubedljiv	A:aem	ubedljiv
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
pokazuje	N:m	pokazuje
prijateljstvo	N:n	prijateljstvo
prema	PREP	prema
istomišljenicima	N:m	istomišljenik
a	CONJ	a
pogotovu	ADV	pogotovu
prema	PREP	prema
ovom	PRO	ovaj
klinji	N:f	klinja
je	PRO	ona
opako	ADV	opako
dobar	A:aem	dobar
.	SENT	.
Zamislio	V:m	zamisliti
sam	PRO	sam
sebe	PRO	sebe
u	PREP	u
koži	N:f	koža
tog	PRO	taj
klinje	N:m	klinja
u	PREP	u
nekoliko	ADV	nekoliko
scena	N:f	scena
razgovora	N:m	razgovor
sa	PREP	sa
ovim	PRO	ovaj
likom	N:m	lik
i	CONJ	i
mogu	N:m	Mog
vam	PRO	vi
reći	N:f	reći
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
savršeno	ADV	savršeno
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
ta	PRO	taj
prelomna	A:aef	prelomna
scena	N:f	scena
nije	A:aem	nije
ubedljivija	A:ben	ubedljiv
,	PUNCT	,
šteta	N:f	šteta
što	CONJ	što
u	PREP	u
njoj	PRO	ona
nije	N:m	nije
dao	V:m	dati
prave	A:aef	prav
razloge	N:m	razlog
klinji	N:f	klinja
i	CONJ	i
što	CONJ	što
ga	PRO	on
njima	PRO	ona
nije	N:m	nije
pridobio	V:m	pridobiti
.	PUNCT	.
Ali	CONJ	ali
tu	PRO	taj
nastupa	N:m	nastup
već	CONJ	već
ono	PRO	onaj
što	PRO	što
sam	PRO	sam
rekao	V:m	reći
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
ovaj	PRO	ovaj
čova	N:f	čova
kreiran	V:m	kreirati
u	PREP	u
tom	PRO	taj
jednom	NUM	jedan
smeru	N:m	smer
,	PUNCT	,
film	N:m	film
opet	ADV	opet
okreće	A:aem	okreće
,	PUNCT	,
opet	ADV	opet
pokazuje	N:m	pokazuje
da	CONJ	da
zapravo	ADV	zapravo
niko	PRO	niko
nema	A:aem	nem
izgrađen	A:aem	izgrađen
stav	N:m	stav
niti	CONJ	niti
ima	A:aem	ima
razlog	N:m	razlog
za	PREP	za
njega	PRO	on
,	PUNCT	,
da	CONJ	da
ljudi	N:m	ljudi
koji	PRO	koji
mrze	N:f	mrze
,	PUNCT	,
mrze	V:m	mrze
eto	PAR	eto
tako	ADV	tako
,	PUNCT	,
da	CONJ	da
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
skinhedi	N:m	skinhed
zapravo	ADV	zapravo
to	PRO	taj
nisu	N:m	nisu
već	CONJ	već
to	PRO	taj
rade	N:f	rada
zbog	PREP	zbog
eto	PAR	eto
tako	ADV	tako
nečega	PRO	nešto
.	SENT	.
Jednostavno	ADV	jednostavno
previše	ADV	previše
je	PRO	ona
nedefinisanih	A:aem	nedefinisanih
stvari	N:f	stvar
.	SENT	.
Od	PREP	od
problematičnog	A:aem	problematičan
momka	N:m	momak
i	CONJ	i
njegovog	PRO	njegov
odrastanja	N:n	odrastanje
sa	PREP	sa
skinhedima	N:m	skinhed
i	CONJ	i
od	PREP	od
neke	PRO	neki
transformacije	N:f	transformacija
ličnosti	N:f	ličnost
ovog	PRO	ovaj
klinje	N:m	klinja
se	PAR	se
odmah	ADV	odmah
oprostite	A:aem	oprostite
.	PUNCT	.
Kontam	N:m	Kontam
da	CONJ	da
film	N:m	film
hoće	A:aem	hoće
da	CONJ	da
ogoli	A:aem	ogoli
osobu	N:f	osoba
,	PUNCT	,
da	CONJ	da
je	PRO	ona
liši	N:f	liši
tih	PRO	taj
stavova	N:m	stav
kako	CONJ	kako
bi	N:m	bi
pokazao	V:m	pokazati
da	CONJ	da
smo	N:f	smo
manje	ADV	manje
više	ADV	više
svi	PRO	sav
zapravo	ADV	zapravo
jednaki	A:aem	jednak
,	PUNCT	,
da	CONJ	da
smo	N:f	smo
svi	PRO	sav
rezultat	N:m	rezultat
sranja	N:n	sranje
koja	PRO	koji
nam	PRO	mi
se	PAR	se
dešavaju	V:m	dešavaju
,	PUNCT	,
ali	CONJ	ali
zbog	PREP	zbog
toga	PRO	taj
film	N:m	film
je	PRO	ona
ogolio	V:m	ogoliti
samog	PRO	sam
sebe	PRO	sebe
i	CONJ	i
postao	V:m	postati
samo	PAR	samo
još	ADV	još
jedan	NUM	jedan
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
možeš	A:aem	možeš
da	CONJ	da
napraviš	A:aem	napraviš
savršen	A:aem	savršen
kolač	N:m	kolač
doneseš	V:m	doneseš
mi	PRO	ja
ga	PRO	on
u	PREP	u
prljavoj	A:aef	prljav
ruci	N:f	ruka
,	PUNCT	,
ne	PAR	ne
možeš	A:aem	možeš
da	CONJ	da
daš	A:aem	daš
savšren	A:aem	savšren
gol	N:m	gol
iz	PREP	iz
ofsajda	N:m	ofsajd
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
temelj	N:m	temelj
za	PREP	za
ključne	A:aef	ključne
stvari	N:f	stvar
da	CONJ	da
ti	PRO	taj
bude	A:aem	bude
labav	A:aem	labav
-	PUNCT	-
jednostavno	ADV	jednostavno
,	PUNCT	,
ništa	ADV	ništa
od	PREP	od
toga	PRO	taj
se	PAR	se
ne	PAR	ne
priznaje	N:m	priznaje
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
finale	N:n	finale
filma	N:m	film
koje	PRO	koji
sadrži	A:aem	sadrži
dve	NUM	dva
scene	N:f	scena
,	PUNCT	,
jednu	NUM	jedan
sa	PREP	sa
situacijom	N:f	situacija
koja	PRO	koji
opet	ADV	opet
oslikava	A:aen	oslikava
stanje	N:n	stanje
u	PREP	u
Engleskoj	N:f	Engleska
i	CONJ	i
drugu	A:aef	drugi
koja	PRO	koji
privodi	N:m	privod
priču	N:f	priča
o	PREP	o
ovom	PRO	ovaj
periodu	N:m	period
života	N:m	život
klinje	N:f	klinja
,	PUNCT	,
to	PRO	taj
je	PRO	ona
jedna	NUM	jedan
savršena	A:aef	savršen
scena	N:f	scena
nafilovana	V:f	nafilovati
fenomenalnom	A:aef	fenomenalan
muzikom	N:f	muzika
-	PUNCT	-
šteta	N:f	šteta
samo	CONJ	samo
što	CONJ	što
je	PRO	ona
smeštena	V:f	smestiti
u	PREP	u
pogrešan	A:aem	pogrešan
film	N:m	film
.	SENT	.
