Polako	ADV	polako
nas	PRO	mi
,	PUNCT	,
nekim	PRO	neki
nebitnim	A:aem	nebitan
rendomnesom	N:m	rendomnesom
sustižu	A:aem	sustižu
letnji	A:aem	letnji
blokbasteri	N:m	blokbaster
,	PUNCT	,
čije	PRO	čiji
producentske	A:aef	producentski
kuće	N:f	kuća
su	PREF	su
,	PUNCT	,
pune	A:aem	pun
sebe	PRO	sebe
,	PUNCT	,
odlučile	V:f	odlučiti
da	CONJ	da
DVD	A:aen	DVD
izdanja	N:n	izdanje
pomere	N:m	pomere
i	CONJ	i
za	PREP	za
šest	NUM	šest
meseci	N:m	mesec
,	PUNCT	,
pompezno	ADV	pompezno
reklamirajući	V:m	reklamirajući
i	CONJ	i
nadajući	V:m	nadajući
se	PAR	se
da	CONJ	da
će	V:m	će
se	PAR	se
neko	PRO	neki
setiti	N:m	setiti
šta	PRO	šta
se	PAR	se
događalo	V:n	događati
poslednjeg	A:aen	poslednji
leta	N:n	leto
.	SENT	.
Evo	PAR	evo
nas	PRO	mi
ovde	ADV	ovde
sa	PREP	sa
kopijom	N:f	kopija
filma	N:m	film
Total	N:m	total
Recall	N:m	Recall
,	PUNCT	,
rimejkom	N:f	rimejkom
sjajnog	A:aem	sjajan
ostvarenja	N:n	ostvarenje
iz	PREP	iz
1990	NUM	@card@
.	PUNCT	.
sa	PREP	sa
Kolinom	N:m	Kolin
Farelom	N:m	Farel
umesto	PREP	umesto
Švarcenegera	N:m	Švarceneger
.	SENT	.
To	PRO	taj
bi	N:f	bi
automatski	ADV	automatski
trebalo	V:n	trebati
da	CONJ	da
znači	A:aen	znači
da	CONJ	da
je	PRO	ona
novi	A:aem	nov
film	N:m	film
malo	ADV	malo
bolji	A:bem	dobar
.	PUNCT	.
Ali	CONJ	ali
da	CONJ	da
li	PAR	li
je	PRO	ona
tako	ADV	tako
?	PUNCT	?
Daglas	N:m	Daglas
Kvejd	N:m	Kvejd
je	PRO	ona
prosečan	A:aem	prosečan
radnik	N:m	radnik
fabrike	N:f	fabrika
robota	N:m	robot
,	PUNCT	,
stanovnik	N:m	stanovnik
sveta	A:aef	svet
posle	PREP	posle
velikog	A:aen	velik
rata	N:f	rata
,	PUNCT	,
koji	PRO	koji
sa	PREP	sa
svojom	PRO	svoj
devojkom	N:f	devojka
pokušava	N:f	pokušava
da	CONJ	da
sastavi	N:m	sastav
kraj	N:m	kraj
sa	PREP	sa
krajem	N:m	kraj
u	PREP	u
otuđenoj	A:aef	otuđen
i	CONJ	i
haotičnoj	A:aef	haotičan
novoj	A:aef	nov
civilizaciji	N:f	civilizacija
.	PUNCT	.
Rešen	N:m	Rešen
da	CONJ	da
promeni	N:f	promena
bilo	V:n	biti
šta	PRO	šta
u	PREP	u
svom	PRO	sav
sumornom	A:aef	sumoran
životu	N:m	život
naseda	N:n	naseda
na	PREP	na
reklamu	N:f	reklama
kompanije	N:f	kompanija
koja	PRO	koji
tvrdi	A:aem	tvrd
da	CONJ	da
će	A:aem	će
mu	PRO	on
putem	PREP	putem
novih	A:aef	nov
tehnologija	N:f	tehnologija
usaditi	A:aem	usaditi
memoriju	N:f	memorija
kakvu	PRO	kakav
on	PRO	on
bude	A:aem	bude
želeo	V:m	želeti
:	SENT	:
posredstvom	PREP	posredstvom
mašine	N:f	mašina
,	PUNCT	,
makar	CONJ	makar
na	PREP	na
neko	PRO	neki
vreme	N:n	vreme
,	PUNCT	,
postaće	A:aem	postaće
bitna	A:aef	bitan
zverka	N:f	zverka
,	PUNCT	,
vrhunski	A:aem	vrhunski
sportista	N:m	sportista
ili	CONJ	ili
tajni	A:aem	tajni
agent	N:m	agent
.	SENT	.
Ipak	PAR	ipak
baš	PAR	baš
pri	PREP	pri
izvođenju	N:n	izvođenje
složene	A:aef	složen
operacije	N:f	operacija
nešto	PRO	nešto
se	PAR	se
ne	PAR	ne
odvija	A:bem	odvija
po	PREP	po
planu	N:m	plan
…	SENT	…
Iako	N:f	Iako
je	PRO	ona
Len	N:m	Len
Vajzman	N:m	Vajzman
reditelj	N:m	reditelj
nama	PRO	mi
dragog	A:aen	drag
ostvarenja	N:n	ostvarenje
Equilibrium	N:m	Equilibrium
sa	PREP	sa
sličnom	A:aef	sličan
tematikom	N:f	tematika
ponovo	ADV	ponovo
u	PREP	u
rediteljskoj	A:aef	rediteljski
stolici	N:f	stolica
i	CONJ	i
iako	CONJ	iako
je	PRO	ona
glumačka	A:aef	glumački
ekipa	N:f	ekipa
više	ADV	više
nego	CONJ	nego
pozitivna	A:aem	pozitivan
postoji	N:m	postoji
određeni	V:m	odrediti
manjak	N:m	manjak
hemije	N:f	hemija
između	PREP	između
kompleksnog	A:aem	kompleksan
SF	N:m	SF
-	PUNCT	-
a	CONJ	a
i	CONJ	i
publike	N:f	publika
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
scenografija	N:f	scenografija
brutalna	A:aef	brutalan
i	CONJ	i
akcione	A:aef	akcioni
scene	N:f	scena
super	ADV	super
snimljene	V:f	snimiti
,	PUNCT	,
nismo	N:f	nismo
se	PAR	se
osećali	V:m	osećati
kupljenima	A:aem	kupljen
.	SENT	.
Da	CONJ	da
li	PAR	li
zbog	PREP	zbog
linearne	A:aef	linearan
radnje	N:f	radnja
ili	CONJ	ili
zbog	PREP	zbog
otaljavanja	N:n	otaljavanje
posla	N:m	posao
jednog	NUM	jedan
dela	N:m	deo
ekipe	N:f	ekipa
,	PUNCT	,
na	PREP	na
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
smo	N:f	smo
ostali	V:m	ostati
poprilično	ADV	poprilično
ravnodušni	A:aem	ravnodušan
.	SENT	.
