Ideja	N:f	ideja
je	PRO	ona
u	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
bila	V:f	biti
bolja	A:bef	dobar
od	PREP	od
realizacije	N:f	realizacija
Možda	N:f	Možda
filmova	N:m	film
koji	PRO	koji
govore	N:m	govor
o	PREP	o
neposrednom	A:aen	neposredan
društveno	A:aen	društven
-	PUNCT	-
političkom	A:aen	politički
trenutku	N:m	trenutak
i	CONJ	i
nije	N:m	nije
bilo	V:n	biti
tako	ADV	tako
malo	ADV	malo
.	SENT	.
United	N:m	United
93	NUM	@card@
,	PUNCT	,
Readacted	N:f	Readacted
,	PUNCT	,
The	INT	The
Queen	N:f	Queen
,	PUNCT	,
Farenheit	N:m	Farenheit
9	NUM	@card@
/	N:m	/
11	NUM	@card@
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ali	CONJ	ali
koliko	ADV	koliko
mogu	A:aem	mogu
da	CONJ	da
se	PAR	se
setim	V:n	setim
među	PREP	među
njima	PRO	ona
nije	N:m	nije
bilo	V:n	biti
mnogo	ADV	mnogo
komedija	N:f	komedija
.	SENT	.
The	INT	The
Dictator	N:m	Dictator
izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
se	PAR	se
na	PREP	na
scenario	N:m	scenario
prionulo	V:n	prionuti
čim	CONJ	čim
su	N:m	su
Gadafija	N:m	Gadafi
uneli	V:m	uneti
u	PREP	u
frižider	N:m	frižider
.	SENT	.
The	INT	The
Dictator	N:m	Dictator
je	PRO	ona
u	PREP	u
osnovi	N:f	osnova
Mark	N:m	Mark
Twainova	A:aem	Twainova
(	PUNCT	(
beše	V:m	beše
)	PUNCT	)
Kraljević	N:m	Kraljević
i	CONJ	i
prosjak	N:m	prosjak
u	PREP	u
kojoj	PRO	koji
bogati	A:aem	bogat
princ	N:m	princ
izmišljene	A:aem	izmišljen
arapske	A:aef	arapski
kraljevine	N:f	kraljevina
Vaidije	N:f	Vaidije
ne	PAR	ne
svojom	PRO	svoj
voljom	N:f	volja
zameni	N:f	zamena
mesta	N:n	mesto
(	PUNCT	(
da	CONJ	da
tako	ADV	tako
kažem	A:aem	kažem
)	PUNCT	)
sa	PREP	sa
nekim	PRO	neki
srećnokošuljašem	N:m	srećnokošuljašem
koji	PRO	koji
na	PREP	na
njega	PRO	on
liči	N:m	liči
.	SENT	.
Živeći	N:m	Živeći
u	PREP	u
nepoznatoj	A:aef	nepoznat
sredini	N:f	sredina
arogantni	A:aem	arogantan
,	PUNCT	,
razmaženi	A:aem	razmažen
i	CONJ	i
blesavi	A:aem	blesav
diktator	N:m	diktator
poradiće	V:m	poradiće
malo	ADV	malo
na	PREP	na
sebi	PRO	sebe
i	CONJ	i
postati	A:aem	postati
skorrro	N:m	skorrro
drugi	A:aem	drugi
čovek	N:m	čovek
kada	CONJ	kada
mu	PRO	on
se	PAR	se
ukaže	A:aem	ukaže
prilika	N:f	prilika
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
na	PREP	na
presto	N:m	presto
.	SENT	.
Sacha	N:m	Sacha
Baron	N:m	Baron
Cohen	N:m	Cohen
,	PUNCT	,
kao	CONJ	kao
glavni	A:aem	glavni
glumac	N:m	glumac
i	CONJ	i
scenarista	N:m	scenarista
,	PUNCT	,
i	CONJ	i
njegov	PRO	njegov
stari	A:aem	star
saradnik	N:m	saradnik
Larry	A:aem	Larry
Charles	N:m	Charles
kao	CONJ	kao
mustru	N:f	mustra
za	PREP	za
kraljevića	N:m	kraljević
koriste	N:m	koriste
sve	PRO	sav
velelepne	A:aef	velelepan
diktatorčiće	N:f	diktatorčiće
od	PREP	od
Gadafija	N:m	Gadafi
do	PREP	do
Sultana	N:f	Sultana
od	PREP	od
Bruneja	N:m	Brunej
.	PUNCT	.
Aladin	N:m	Aladin
,	PUNCT	,
kako	CONJ	kako
mu	PRO	on
je	PRO	ona
ime	N:n	ime
,	PUNCT	,
vlada	N:f	vlada
kraljevinom	N:f	kraljevina
koja	PRO	koji
se	PAR	se
kupa	N:f	kupa
u	PREP	u
nafti	N:f	nafta
,	PUNCT	,
živi	A:aem	živ
u	PREP	u
svili	N:f	svila
i	CONJ	i
kadifi	N:f	kadifa
,	PUNCT	,
'	A:aem	'
krije	N:m	krije
'	A:aem	'
Osamu	N:m	Osamu
Bin	N:m	Bin
Ladena	N:m	Laden
i	CONJ	i
intenzivno	A:aen	intenzivan
radi	PREP	radi
na	PREP	na
tome	PRO	taj
da	CONJ	da
ima	A:aen	ima
nuklearno	A:aen	nuklearni
naoružanje	N:n	naoružanje
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kada	CONJ	kada
ga	PRO	on
njegov	PRO	njegov
stric	N:m	stric
zameni	N:f	zamena
nekim	PRO	neki
umobolnikom	N:m	umobolnik
,	PUNCT	,
ne	PAR	ne
bi	N:m	bi
li	PAR	li
sklopio	V:m	sklopiti
ma	PAR	ma
$	N:m	$
ne	PAR	ne
ugovore	N:m	ugovor
sa	PREP	sa
lovatorima	N:m	lovatorima
iz	PREP	iz
Amerike	N:f	Amerika
i	CONJ	i
Kine	N:f	Kina
,	PUNCT	,
Aladin	N:m	Aladin
će	N:m	će
se	PAR	se
zateći	V:m	zateći
u	PREP	u
Njujorku	N:m	Njujork
,	PUNCT	,
a	CONJ	a
jedina	A:aef	jedini
osoba	N:f	osoba
voljna	A:aen	voljan
da	CONJ	da
mu	PRO	on
pomogne	A:aem	pomogne
biće	N:n	biće
radikalna	A:aef	radikalan
feministkinja	N:f	feministkinja
koja	PRO	koji
ima	N:f	ima
svoj	PRO	sav
organic	N:m	organic
shop	N:m	shop
.	PUNCT	.
I	CONJ	i
to	PRO	taj
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
ona	PRO	ona
misli	N:f	misao
da	CONJ	da
je	PRO	ona
Aladin	N:m	Aladin
disident	N:m	disident
koji	PRO	koji
je	PRO	ona
jedva	ADV	jedva
pobegao	V:m	pobeći
iz	PREP	iz
kandži	N:f	kandža
zlog	A:aem	zao
diktatora	N:m	diktator
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
prethodnih	A:aem	prethodan
filmova	N:m	film
koje	PRO	koji
su	N:m	su
Sacha	N:m	Sacha
i	CONJ	i
Larry	N:m	Larry
radili	V:m	raditi
zajedno	ADV	zajedno
,	PUNCT	,
tj	ABB	tj
za	PREP	za
razliku	N:f	razlika
od	PREP	od
ranijih	A:aem	raniji
Sachinih	A:aef	Sachinih
kreacija	N:f	kreacija
(	PUNCT	(
Ali	N:m	Ali
G	A:aen	G
-	PUNCT	-
ija	A:aen	ija
,	PUNCT	,
Borata	N:m	borat
i	CONJ	i
Bruna	N:m	Bruno
)	PUNCT	)
koji	PRO	koji
su	N:m	su
bili	V:m	biti
satirični	A:aem	satiričan
likovi	N:m	lik
u	PREP	u
realističkom	A:aen	realistički
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
lažno	ADV	lažno
-	PUNCT	-
dokumentarnom	A:aem	dokumentaran
formatu	N:m	format
,	PUNCT	,
Aladin	N:m	Aladin
je	PRO	ona
groteskan	A:aem	groteskan
'	A:aem	'
bed	N:m	bed
gaj	N:m	gaj
'	N:m	'
u	PREP	u
očiglednoj	A:aef	očigledan
parodiji	N:f	parodija
.	SENT	.
Anna	A:aem	Anna
Farris	N:m	Farris
,	PUNCT	,
kao	CONJ	kao
lezbolika	A:aef	lezbolika
ljubavnica	N:f	ljubavnica
Aladinova	A:aen	Aladinov
,	PUNCT	,
ovde	ADV	ovde
nije	A:aem	nije
slučajno	ADV	slučajno
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
nosilac	N:m	nosilac
osnovnog	A:aem	osnovni
žanrovskog	A:aem	žanrovski
koda	N:m	kod
.	SENT	.
The	INT	The
Dictator	N:m	Dictator
u	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
podseća	A:aem	podseća
na	PREP	na
slične	A:aef	sličan
spoof	N:m	spoof
komedije	N:f	komedija
poput	PREP	poput
Naked	N:m	Naked
Gun	N:m	Gun
i	CONJ	i
Police	N:f	polica
Academy	N:m	Academy
gde	CONJ	gde
su	N:m	su
rasponi	A:aem	rasponi
nasilja	N:n	nasilje
i	CONJ	i
društvene	A:aem	društven
kritike	N:f	kritika
vrlo	ADV	vrlo
cinični	A:aem	ciničan
,	PUNCT	,
ali	CONJ	ali
ukotvljeni	V:m	ukotviti
u	PREP	u
toliko	ADV	toliko
blesavosti	N:f	blesavost
da	CONJ	da
njihova	PRO	njihov
oštrica	N:f	oštrica
ne	PAR	ne
seče	N:f	seča
,	PUNCT	,
već	PAR	već
secka	N:m	secko
.	SENT	.
Ili	CONJ	ili
supersecka	N:m	supersecka
.	SENT	.
Slično	A:aen	Slično
je	PRO	ona
i	CONJ	i
sa	PREP	sa
The	INT	The
Dictatorom	N:m	Dictatorom
-	PUNCT	-
Aladin	N:m	Aladin
daje	N:m	daje
naredbe	N:f	naredba
da	CONJ	da
se	PAR	se
ljudi	N:m	ljudi
ubijaju	N:m	ubijaju
i	CONJ	i
zbog	PREP	zbog
najmanje	ADV	najmanje
gluposti	N:f	glupost
(	PUNCT	(
sekjuriti	N:m	sekjuriti
koja	PRO	koji
ga	PRO	on
čuva	N:m	čuva
dobio	V:m	dobiti
je	PRO	ona
u	PREP	u
cerealijama	N:f	cerealije
poklon	N:m	poklon
,	PUNCT	,
a	CONJ	a
Aladin	N:m	Aladin
ne	PAR	ne
)	PUNCT	)
,	PUNCT	,
on	PRO	on
je	PRO	ona
rasista	N:m	rasista
,	PUNCT	,
šovinista	N:m	šovinista
i	CONJ	i
generalno	A:aen	generalan
nezainteresovan	A:aem	nezainteresovan
za	PREP	za
bilo	V:n	biti
čija	PRO	čiji
prava	N:n	pravo
,	PUNCT	,
sem	PREP	sem
svoja	PRO	svoj
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
je	PRO	ona
to	PRO	taj
nekako	ADV	nekako
predstavljeno	A:aen	predstavljen
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
'	A:aem	'
kulturna	A:aen	kulturan
razlika	N:f	razlika
'	N:m	'
.	SENT	.
U	PREP	u
ostalom	A:aen	ostalom
možete	A:aem	možete
i	CONJ	i
sami	A:aem	sam
da	CONJ	da
zamislite	A:aem	zamislite
kako	CONJ	kako
može	A:aem	može
da	CONJ	da
se	PAR	se
provede	N:m	provede
jedan	NUM	jedan
tiranin	N:m	tiranin
u	PREP	u
epicentru	N:m	epicentar
svih	PRO	sav
'	N:m	'
endžio	V:m	endžio
'	A:aem	'
ideologija	N:f	ideologija
.	PUNCT	.
Dictatorov	N:m	Dictatorov
anti	PREF	anti
-	PUNCT	-
američki	A:aem	američki
angažman	N:m	angažman
i	CONJ	i
kritika	N:f	kritika
nafte	N:f	nafta
žednih	A:aem	žedan
profitera	N:m	profiter
je	PRO	ona
vrlo	ADV	vrlo
jasan	A:aem	jasan
i	CONJ	i
vrlo	ADV	vrlo
opor	A:aem	opor
.	PUNCT	.
Baš	A:aef	Baš
kako	CONJ	kako
su	PREF	su
nas	PRO	mi
navikli	V:m	naviknuti
,	PUNCT	,
Sacha	N:m	Sacha
i	CONJ	i
Larry	N:m	Larry
bespoštedno	A:aen	bespoštedan
sipaju	N:m	sipaju
prozivke	N:f	prozivka
i	CONJ	i
kritike	N:f	kritika
na	PREP	na
najbrutalnije	A:cef	brutalan
načine	N:m	način
,	PUNCT	,
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
čak	PAR	čak
direktno	ADV	direktno
poredeći	A:aen	poredeći
stanje	N:n	stanje
u	PREP	u
Americi	N:f	Amerika
sa	PREP	sa
'	N:m	'
prosečnim	A:aef	prosečan
'	A:aem	'
stanjem	N:n	stanje
u	PREP	u
nekoj	PRO	neki
diktatorskoj	A:aef	diktatorski
zemlji	N:f	zemlja
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
Aladin	N:m	Aladin
je	PRO	ona
očigledno	ADV	očigledno
nestvaran	A:aem	nestvaran
,	PUNCT	,
iskrivljen	A:aem	iskrivljen
,	PUNCT	,
pojačan	A:aem	pojačan
,	PUNCT	,
prenaduvan	A:aem	prenaduvan
,	PUNCT	,
otuda	ADV	otuda
i	CONJ	i
njegove	PRO	njegov
kritike	N:f	kritika
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
opravdano	ADV	opravdano
zvučale	V:f	zvučati
,	PUNCT	,
ne	PAR	ne
mogu	A:aef	mogu
biti	N:f	bit
shvaćene	V:f	shvatiti
onoliko	ADV	onoliko
ozbiljno	ADV	ozbiljno
koliko	ADV	koliko
bi	V:n	bi
trebalo	V:n	trebati
.	SENT	.
Čak	N:m	Čak
šta	PRO	šta
one	PRO	onaj
deluju	A:aem	deluju
kao	CONJ	kao
'	A:aem	'
spoof	N:m	spoof
'	A:aem	'
kritike	N:f	kritika
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
segmentu	N:m	segment
u	PREP	u
kome	PRO	koji
je	PRO	ona
Aladinova	A:aef	Aladinov
oštrica	N:f	oštrica
okrenuta	A:aen	okrenut
prema	PREP	prema
manjinama	N:f	manjina
,	PUNCT	,
ženama	N:f	žena
,	PUNCT	,
'	N:m	'
krivim	A:aen	kriv
drinama	N:f	drina
od	PREP	od
ljudskih	A:aem	ljudski
sloboda	N:f	sloboda
'	A:aem	'
i	CONJ	i
anti	PREF	anti
-	PUNCT	-
semitizmu	N:m	semitizmu
.	PUNCT	.
Konačno	A:aen	Konačno
,	PUNCT	,
možda	PAR	možda
će	N:n	će
nekima	PRO	neki
smetati	A:aem	smetati
i	CONJ	i
način	N:m	način
na	PREP	na
koji	PRO	koji
The	INT	The
Dictator	N:m	Dictator
(	PUNCT	(
film	N:m	film
)	PUNCT	)
računa	N:m	račun
da	CONJ	da
i	CONJ	i
mi	PRO	ja
mislimo	N:f	mislimo
kao	CONJ	kao
on	PRO	on
tj	ABB	tj
da	CONJ	da
je	PRO	ona
on	PRO	on
mnogo	ADV	mnogo
pametan	A:aem	pametan
,	PUNCT	,
nešto	ADV	nešto
gde	ADV	gde
što	CONJ	što
sa	PREP	sa
Brunom	N:m	Bruno
ili	CONJ	ili
Boratom	N:m	borat
i	CONJ	i
nije	N:m	nije
bio	V:m	biti
toliki	PRO	toliki
slučaj	N:m	slučaj
.	SENT	.
Smejao	V:m	smejati
sam	PRO	sam
se	PAR	se
,	PUNCT	,
priznajem	N:m	priznajem
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nisam	N:m	nisam
plakao	V:m	plakati
.	SENT	.
