Taman	ADV	taman
sam	PRO	sam
mislio	V:m	misliti
da	CONJ	da
su	N:m	su
malo	ADV	malo
o	PREP	o
'	N:m	'
ladili	V:m	laditi
sa	PREP	sa
9	NUM	@card@
/	N:m	/
11	NUM	@card@
stvarima	N:f	stvar
,	PUNCT	,
stiže	A:aem	stiže
nam	PRO	mi
i	CONJ	i
Unthinkable	N:m	Unthinkable
.	SENT	.
Film	N:m	film
nema	A:aem	nem
direktne	A:aem	direktan
veze	N:f	veza
sa	PREP	sa
događajima	N:m	događaj
koji	PRO	koji
su	N:m	su
se	PAR	se
desili	V:m	desiti
tog	PRO	taj
datuma	N:m	datum
ali	CONJ	ali
su	N:m	su
oni	PRO	onaj
sigurno	ADV	sigurno
bili	V:m	biti
motivacija	N:f	motivacija
za	PREP	za
pravljenje	N:n	pravljenje
ovako	ADV	ovako
nečeg	PRO	nešto
.	SENT	.
To	PRO	taj
tvrdim	A:aen	tvrd
jer	CONJ	jer
se	PAR	se
poruka	N:f	poruka
filma	N:m	film
jasno	ADV	jasno
vidi	N:f	vida
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
prema	PREP	prema
teroristima	N:m	terorista
nema	A:aem	nem
milosti	N:f	milost
.	SENT	.
Na	PREP	na
stranu	N:f	strana
što	CONJ	što
su	N:m	su
tornjeve	N:m	toranj
srušili	V:m	srušiti
sami	PRO	sam
sebi	PRO	sebe
,	PUNCT	,
nisu	N:m	nisu
baš	PAR	baš
morali	V:m	morati
da	CONJ	da
nas	PRO	mi
časte	A:aem	časte
filmovima	N:m	film
o	PREP	o
toj	PRO	taj
katastrofi	N:f	katastrofa
.	SENT	.
Ovaj	PRO	ovaj
je	PRO	ona
dosta	ADV	dosta
filmskiji	A:bem	filmskiji
i	CONJ	i
blaža	A:bem	blag
je	PRO	ona
varijanta	N:f	varijanta
od	PREP	od
onih	PRO	onaj
koji	PRO	koji
su	N:m	su
se	PAR	se
bavili	V:m	baviti
tom	PRO	taj
temom	N:f	tema
.	SENT	.
Evo	PAR	evo
na	PREP	na
šta	PRO	šta
nisu	N:m	nisu
mislili	V:m	misliti
i	CONJ	i
šta	PRO	šta
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Šteta	N:m	Šteta
što	CONJ	što
nekom	PRO	neki
iole	ADV	iole
inteligentnom	A:aem	inteligentan
ne	PAR	ne
daju	N:m	Daj
da	CONJ	da
pročita	A:aem	pročita
scenario	N:m	scenario
pre	PREP	pre
snimanja	N:n	snimanje
ovakvog	PRO	ovakav
filma	N:m	film
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
što	CONJ	što
je	PRO	ona
on	PRO	on
mogao	V:m	moći
biti	N:f	bit
odličan	A:aem	odličan
.	SENT	.
Imamo	N:m	Imamo
opet	ADV	opet
onu	PRO	onaj
priču	N:f	priča
gde	CONJ	gde
terorista	N:m	terorista
želi	V:m	žeti
da	CONJ	da
raznese	N:f	raznese
grad	N:m	grad
i	CONJ	i
pobije	N:m	pobije
milione	N:m	milion
ljudi	N:m	ljudi
.	SENT	.
Terorista	N:m	terorista
je	PRO	ona
musliman	N:m	musliman
,	PUNCT	,
Amerikanac	N:m	Amerikanac
i	CONJ	i
ne	PAR	ne
može	A:aen	može
da	CONJ	da
trpi	N:f	trpi
da	CONJ	da
ljudi	N:m	ljudi
uzaludno	ADV	uzaludno
ginu	V:m	ginu
pa	CONJ	pa
će	V:m	će
on	PRO	on
da	CONJ	da
pobije	N:m	pobije
jedno	NUM	jedan
60	NUM	@card@
tak	N:m	tak
miliona	N:m	milion
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
vidite	N:m	vidite
,	PUNCT	,
opet	ADV	opet
imamo	N:m	imamo
istu	A:aem	isti
idiotsku	A:aef	idiotski
priču	N:f	priča
kao	CONJ	kao
u	PREP	u
The	INT	The
Rock	A:aem	Rock
,	PUNCT	,
već	CONJ	već
ranije	ADV	ranije
recenziranom	A:aem	recenziran
filmu	N:m	film
za	PREP	za
dečicu	N:f	dečica
.	SENT	.
Taj	PRO	taj
terorista	N:m	terorista
je	PRO	ona
postavio	V:m	postaviti
bombe	N:f	bomba
na	PREP	na
tri	NUM	tri
mesta	N:n	mesto
u	PREP	u
gradu	N:m	grad
,	PUNCT	,
uhapšen	V:m	uhapsiti
je	PRO	ona
i	CONJ	i
treba	N:f	treba
mu	PRO	on
izvući	A:aen	izvući
priznanje	N:n	priznanje
.	SENT	.
Pojavljuje	N:f	Pojavljuje
se	PAR	se
misteriozni	A:aem	misteriozan
stručnjak	N:m	stručnjak
za	PREP	za
mučenje	N:n	mučenje
koga	PRO	koji
zvou	N:m	zvou
kada	CONJ	kada
god	PAR	god
treba	N:f	treba
nekom	PRO	neki
iznuditi	N:f	iznuditi
priznanje	N:n	priznanje
.	SENT	.
Njega	PRO	on
tumači	N:m	tumač
Semjuel	N:m	Semjuel
L	N:f	L
.	PUNCT	.
Džekson	N:m	Džekson
.	PUNCT	.
Pomenuću	N:m	Pomenuću
da	CONJ	da
je	PRO	ona
gluma	N:f	gluma
glavnih	A:aen	glavnih
likova	N:n	likovo
odlična	A:aen	odličan
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
dosta	ADV	dosta
vremena	N:n	vreme
je	PRO	ona
izgubljeno	A:aen	izgubljen
na	PREP	na
početna	A:aen	početan
mučenja	N:n	mučenje
ovog	PRO	ovaj
teroriste	N:m	terorista
i	CONJ	i
kada	CONJ	kada
je	PRO	ona
film	N:m	film
počinjao	V:m	počinjati
da	CONJ	da
bude	A:aem	bude
hrkaona	N:f	hrkaona
,	PUNCT	,
setili	V:m	setiti
su	N:m	su
se	PAR	se
da	CONJ	da
malo	ADV	malo
zakomplikuju	A:aef	zakomplikuju
priču	N:f	priča
.	SENT	.
To	PRO	taj
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
jer	CONJ	jer
ne	PAR	ne
možeš	A:aem	možeš
na	PREP	na
sred	PREP	sred
filma	N:m	film
kada	CONJ	kada
si	PRO	sebe
uspavao	V:m	uspavati
publiku	N:f	publika
okrenuti	A:aem	okrenut
uloge	N:f	uloga
mačke	N:f	mačka
i	CONJ	i
miša	N:m	miš
i	CONJ	i
očekivati	A:aem	očekivati
veliki	A:aem	velik
pogodak	N:m	pogodak
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
to	PRO	taj
nije	A:aem	nije
dovoljno	ADV	dovoljno
da	CONJ	da
zainteresuje	N:m	zainteresuje
.	SENT	.
Potom	ADV	potom
je	PRO	ona
usledilo	V:n	uslediti
ono	PRO	onaj
što	CONJ	što
najviše	ADV	najviše
vredi	V:m	vredi
u	PREP	u
filmu	N:m	film
a	CONJ	a
to	PRO	taj
je	PRO	ona
završnica	N:f	završnica
u	PREP	u
kojoj	PRO	koji
Džekson	N:m	Džekson
Koristi	N:m	Koristi
mnoge	A:aef	mnogi
metode	N:f	metoda
kako	CONJ	kako
bi	N:f	bi
izvukao	V:m	izvući
priznanje	N:n	priznanje
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
puno	A:aen	pun
scena	N:f	scena
nasilja	N:n	nasilje
ali	CONJ	ali
postoji	N:f	postoji
veliki	A:aem	velik
i	CONJ	i
jak	A:aem	jak
šok	N:m	šok
.	SENT	.
Da	CONJ	da
su	N:m	su
išli	V:m	ići
na	PREP	na
šok	N:m	šok
umesto	PREP	umesto
mrsomuđenja	N:n	mrsomuđenja
preko	PREP	preko
celog	A:aem	ceo
filma	N:m	film
,	PUNCT	,
možda	PAR	možda
bi	A:aem	bi
napravili	V:m	napraviti
nešto	ADV	nešto
mnogo	ADV	mnogo
bolje	ADV	bolje
.	SENT	.
Ovako	ADV	ovako
su	N:m	su
se	PAR	se
bazirali	V:m	bazirati
na	PREP	na
nešto	PRO	nešto
bez	PREP	bez
jakog	A:aem	jak
temelja	N:m	temelj
i	CONJ	i
dobili	V:m	dobiti
filmić	N:f	filmić
koji	PRO	koji
jednom	ADV	jednom
vredi	V:m	vredi
pogledati	V:m	pogledati
,	PUNCT	,
i	CONJ	i
to	PRO	taj
samo	PAR	samo
zbog	PREP	zbog
ovih	PRO	ovaj
par	N:m	par
šokova	N:m	šok
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
klasična	A:aem	klasičan
propaganda	N:f	propaganda
ljudi	N:m	ljudi
u	PREP	u
čiju	PRO	čiji
milost	N:f	milost
se	PAR	se
ceo	A:aem	ceo
svet	N:m	svet
uverio	V:m	uveriti
.	SENT	.
The	INT	The
Rock	A:aem	Rock
,	PUNCT	,
iako	CONJ	iako
žestoko	ADV	žestoko
glupav	A:aem	glupav
,	PUNCT	,
bio	V:m	biti
je	PRO	ona
veoma	ADV	veoma
zabavan	A:aem	zabavan
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
žestoko	ADV	žestoko
glupavo	A:aen	glupav
,	PUNCT	,
ima	A:aem	ima
ponegde	ADV	ponegde
neku	PRO	neki
šok	N:m	šok
scenu	N:f	scena
koja	PRO	koji
diže	A:aem	diže
kvalitet	N:m	kvalitet
ali	CONJ	ali
i	CONJ	i
sidro	N:n	sidro
po	PREP	po
imenu	N:n	ime
američka	A:aen	američki
propaganda	N:f	propaganda
od	PREP	od
koje	PRO	koji
mi	PRO	ja
se	PAR	se
iskreno	ADV	iskreno
povraća	A:aem	povraća
.	SENT	.
