Želim	N:m	Želim
prvo	ADV	prvo
da	CONJ	da
iznesem	N:m	iznesem
negativne	A:aef	negativan
stvari	N:f	stvar
,	PUNCT	,
pošto	CONJ	pošto
su	N:m	su
mi	PRO	ja
veoma	ADV	veoma
upečatljive	A:aem	upečatljiv
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
.	SENT	.
Prva	A:aen	prvi
stvar	N:f	stvar
je	PRO	ona
sam	A:aem	sam
reality	A:aem	reality
show	N:m	show
koji	PRO	koji
je	PRO	ona
organizovan	A:aem	organizovan
najblaže	A:cef	blag
rečeno	V:n	reći
retardirano	A:aen	retardiran
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
on	PRO	on
visokobudžetni	A:aem	visokobudžetni
,	PUNCT	,
očekuje	V:m	očekuje
se	PAR	se
sjajna	A:aef	sjajan
organizacija	N:f	organizacija
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
.	PUNCT	.
Što	A:aen	Što
bi	N:n	bi
značilo	V:n	značiti
to	PRO	taj
da	CONJ	da
su	N:m	su
ljudi	N:m	ljudi
koji	PRO	koji
organizuju	N:m	organizuju
taj	PRO	taj
šou	N:m	šou
morali	V:m	morati
proveriti	A:aem	proveriti
područje	N:n	područje
na	PREP	na
kom	PRO	koji
se	PAR	se
on	PRO	on
snima	N:m	san
.	SENT	.
Da	CONJ	da
su	N:m	su
to	PRO	taj
uradili	V:m	uraditi
provalili	V:m	provaliti
bi	A:aem	bi
valjda	ADV	valjda
da	CONJ	da
neko	PRO	neki
tu	ADV	tu
živi	A:aem	živ
.	SENT	.
Ceo	A:aem	ceo
koncept	N:m	koncept
tog	PRO	taj
šoua	N:m	šou
je	PRO	ona
teška	A:aem	težak
glupost	N:f	glupost
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
likova	N:n	likovo
koji	PRO	koji
su	N:m	su
birani	V:m	birati
za	PREP	za
šou	N:m	šou
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
birana	V:n	birati
za	PREP	za
naše	PRO	naš
verzije	N:f	verzija
Velikog	A:aem	velik
Brata	N:m	brata
,	PUNCT	,
što	CONJ	što
znači	V:m	znači
da	CONJ	da
joj	PRO	ona
je	PRO	ona
uloga	N:f	uloga
da	CONJ	da
što	CONJ	što
pre	PREP	pre
raširi	N:m	raširi
noge	N:f	noga
.	SENT	.
Druga	A:aef	drugi
negativna	A:aen	negativan
stvar	N:f	stvar
je	PRO	ona
sama	PRO	sam
gluma	N:f	gluma
.	SENT	.
Ako	CONJ	ako
kažem	A:aem	kažem
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
pojavljuje	N:f	pojavljuje
Henri	N:m	Henri
Rolins	N:m	Rolins
,	PUNCT	,
očekujete	A:aem	očekujete
da	CONJ	da
je	PRO	ona
on	PRO	on
tu	ADV	tu
ubedljivo	A:aen	ubedljiv
najgori	N:m	najgori
.	SENT	.
Mogu	N:m	Mog
vam	PRO	vi
reći	A:aem	reći
da	CONJ	da
sam	A:aem	sam
u	PREP	u
njegovoj	PRO	njegov
glumi	N:f	gluma
uživao	V:m	uživati
,	PUNCT	,
pa	CONJ	pa
vi	PRO	vi
onda	ADV	onda
zamislite	N:f	zamislite
kakvi	PRO	kakav
su	N:m	su
ostali	V:m	ostati
.	SENT	.
Što	N:m	Što
se	PAR	se
ostalih	A:aem	ostalih
stvari	N:f	stvar
u	PREP	u
filmu	N:m	film
tiče	N:n	tiče
,	PUNCT	,
mogu	N:m	Mog
vam	PRO	vi
reći	A:aem	reći
da	CONJ	da
sam	A:aem	sam
veoma	ADV	veoma
zadovoljan	A:aem	zadovoljan
.	SENT	.
Film	N:m	film
sadrži	N:m	sadrži
sve	PRO	sav
one	PRO	onaj
brutalnosti	N:f	brutalnost
,	PUNCT	,
sve	PRO	sav
one	PRO	onaj
odvratnosti	N:f	odvratnost
koje	PRO	koji
ljubitelj	N:m	ljubitelj
horor	N:m	horor
filmova	N:m	film
očekuje	N:m	očekuje
u	PREP	u
ovakvom	PRO	ovakav
filmu	N:m	film
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
scene	N:f	scena
su	N:m	su
prilično	ADV	prilično
solidno	ADV	solidno
odrađene	V:f	odraditi
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ćete	N:m	ćete
manje	ADV	manje
više	ADV	više
svakog	PRO	svaki
momenta	N:m	moment
očekivati	A:aem	očekivati
da	CONJ	da
neka	PRO	neki
strela	N:f	strela
ili	CONJ	ili
sekirče	A:aem	sekirče
doleti	N:m	dolet
prema	PREP	prema
nekim	PRO	neki
od	PREP	od
likova	N:n	likovo
.	SENT	.
Sama	A:aen	sam
ubistva	N:n	ubistvo
su	PREF	su
ekstremno	ADV	ekstremno
brutalna	A:aem	brutalan
što	CONJ	što
ćete	N:m	ćete
uvideti	N:m	uvideti
još	ADV	još
u	PREP	u
prvoj	A:aef	prvi
sceni	N:f	scena
u	PREP	u
filmu	N:m	film
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
prvog	A:aem	prvi
filma	N:m	film
,	PUNCT	,
ovde	ADV	ovde
imamo	N:m	imamo
pojavu	N:f	pojava
i	CONJ	i
ženskih	A:aef	ženski
likova	N:n	likovo
među	PREP	među
tim	PRO	taj
deformisanim	A:aem	deformisan
kanibalima	N:m	kanibal
.	SENT	.
Ovo	PRO	ovaj
nikako	PAR	nikako
nije	V:n	nije
neki	PRO	neki
visokokvalitetan	A:aem	visokokvalitetan
horor	N:m	horor
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
definitivno	ADV	definitivno
filmić	A:aem	filmić
uz	PREP	uz
koji	PRO	koji
,	PUNCT	,
ako	CONJ	ako
ste	A:aem	ste
fan	N:m	fan
horora	N:m	horor
,	PUNCT	,
možete	A:aem	možete
da	CONJ	da
se	PAR	se
opustite	A:aem	opustite
i	CONJ	i
'	A:aem	'
uživate	A:aem	uživate
'	N:m	'
u	PREP	u
koljačini	N:m	koljačini
.	SENT	.
