Imati	A:aem	Imati
Vudija	N:m	Vudi
Alena	N:f	Alena
za	PREP	za
domaći	A:aem	domaći
zadatak	N:m	zadatak
nimalo	ADV	nimalo
nije	A:aem	nije
lako	ADV	lako
.	SENT	.
To	PRO	taj
vam	PRO	vi
je	PRO	ona
kao	CONJ	kao
Beket	N:m	Beket
za	PREP	za
lektiru	N:f	lektira
u	PREP	u
srednjaku	N:m	srednjak
.	PUNCT	.
Znate	V:f	znati
…	PUNCT	…
ne	PAR	ne
može	A:aen	može
da	CONJ	da
vam	PRO	vi
se	PAR	se
ne	PAR	ne
svidi	V:n	svidi
jer	CONJ	jer
se	PAR	se
to	PRO	taj
neće	A:aem	neće
svideti	N:m	svideti
profesorki	N:f	profesorka
što	CONJ	što
se	PAR	se
vama	PRO	vi
nije	N:f	nije
svidelo	V:n	svideti
.	SENT	.
Vudi	N:m	Vudi
je	PRO	ona
majstor	N:m	majstor
kvalitetne	A:aef	kvalitetan
,	PUNCT	,
skoro	ADV	skoro
pozorišne	A:aef	pozorišni
drame	N:f	drama
,	PUNCT	,
dobrih	A:aem	dobar
dijaloga	N:m	dijalog
,	PUNCT	,
vešte	A:aef	vešt
naracije	N:f	naracija
i	CONJ	i
što	CONJ	što
je	PRO	ona
najzajebanije	A:cef	najzajebanije
nikada	ADV	nikada
nije	V:m	nije
omanuo	V:m	omanuti
.	PUNCT	.
Mislim	A:aem	Mislim
skoro	ADV	skoro
nikad	ADV	nikad
.	PUNCT	.
I	CONJ	i
svi	PRO	sav
ga	PRO	on
vole	N:m	vo
.	PUNCT	.
A	CONJ	a
šta	PRO	šta
da	CONJ	da
radite	N:m	radite
u	PREP	u
društvu	N:n	društvo
kada	CONJ	kada
vam	PRO	vi
se	PAR	se
njegov	PRO	njegov
poslednji	A:aem	poslednji
film	N:m	film
nije	V:m	nije
svideo	V:m	svideti
.	SENT	.
Da	CONJ	da
ispadnete	N:m	ispadnete
glupi	A:aem	glup
?	PUNCT	?
Neuki	A:aem	neuk
?	PUNCT	?
Pošto	A:aem	Pošto
sam	PRO	sam
ja	PRO	ja
jedan	NUM	jedan
od	PREP	od
urednika	N:m	urednik
2	NUM	@card@
kokice	N:f	kokica
,	PUNCT	,
prirodno	ADV	prirodno
,	PUNCT	,
nisam	N:m	nisam
ni	PAR	ni
jedno	ADV	jedno
ni	CONJ	ni
drugo	A:aen	drugi
.	PUNCT	.
Zato	ADV	zato
ću	V:m	ću
ja	PRO	ja
biti	N:f	bit
taj	PRO	taj
jedan	NUM	jedan
koji	PRO	koji
će	N:m	će
da	CONJ	da
ustane	N:m	ustane
.	SENT	.
You	N:m	You
Will	N:m	Will
Meet	N:m	Meet
a	CONJ	a
Tall	N:m	Tall
Dark	N:m	Dark
Stranger	N:m	Stranger
je	PRO	ona
saga	N:f	saga
o	PREP	o
starijem	A:ben	star
bračnom	A:aem	bračni
paru	N:f	para
,	PUNCT	,
njihovoj	PRO	njihov
ćerci	N:f	ćerka
i	CONJ	i
njenom	PRO	njen
mužu	N:f	muža
i	CONJ	i
još	ADV	još
par	N:m	par
ljudi	N:m	ljudi
sa	PREP	sa
strane	N:f	strana
.	SENT	.
Otprilike	ADV	otprilike
o	PREP	o
tome	PRO	taj
.	SENT	.
Stariji	A:bem	star
par	N:m	par
se	PAR	se
rastavlja	N:n	rastavlja
,	PUNCT	,
žena	N:f	žena
ide	A:aem	ide
kod	PREP	kod
lokalne	A:aef	lokalan
gatačice	N:f	gatačice
da	CONJ	da
joj	PRO	ona
prerekne	A:aef	prerekne
sudbinu	N:f	sudbina
,	PUNCT	,
muž	N:m	muž
nalazi	N:m	nalaz
trideset	NUM	trideset
godina	N:f	godina
mlađu	A:bef	mlad
kurvu	N:f	kurva
,	PUNCT	,
njihova	PRO	njihov
ćerka	N:f	ćerka
ima	A:aem	ima
problem	N:m	problem
jer	CONJ	jer
joj	PRO	ona
sa	PREP	sa
mužem	N:m	muž
ne	PAR	ne
cvetaju	N:m	cvetaju
ruže	N:f	ruža
,	PUNCT	,
a	CONJ	a
muž	N:m	muž
,	PUNCT	,
pisac	N:m	pisac
koji	PRO	koji
godinama	ADV	godinama
ne	PAR	ne
uspeva	V:f	uspeva
da	CONJ	da
napiše	V:f	napiše
drugu	A:aef	drugi
knjigu	N:f	knjiga
,	PUNCT	,
u	PREP	u
komšinici	N:f	komšinica
nalazi	N:m	nalaz
predmet	N:m	predmet
obožavanja	N:n	obožavanje
.	SENT	.
Vudijeve	A:aef	Vudijev
nepotrebne	A:aef	nepotreban
rušilačke	A:aef	rušilački
nagone	N:m	nagon
je	PRO	ona
nemoguće	ADV	nemoguće
zaobići	V:m	zaobići
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Baš	A:aem	Baš
kao	CONJ	kao
svaki	PRO	svaki
mrzovoljni	A:aem	mrzovoljan
dekica	N:f	dekica
,	PUNCT	,
on	PRO	on
pokušava	N:f	pokušava
da	CONJ	da
nam	PRO	mi
pokvari	N:m	pokvari
zabavu	N:f	zabava
(	PUNCT	(
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
samim	PRO	sam
likovima	N:m	lik
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
kivan	A:aem	kivan
na	PREP	na
život	N:m	život
i	CONJ	i
sve	PRO	sav
što	CONJ	što
on	PRO	on
sa	PREP	sa
sobom	PRO	sebe
nosi	N:m	nosi
.	SENT	.
Bez	PREP	bez
dublje	ADV	dublje
priče	N:f	priča
i	CONJ	i
sa	PREP	sa
poprilično	ADV	poprilično
jednostavnim	A:aef	jednostavan
zapletima	N:m	zaplet
i	CONJ	i
pored	PREP	pored
besprekorno	ADV	besprekorno
napisanog	A:aem	napisan
dijaloga	N:m	dijalog
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
vas	PRO	vi
neće	N:f	neće
pažljivo	ADV	pažljivo
voditi	A:aem	voditi
kroz	PREP	kroz
minut	N:m	minut
u	PREP	u
minut	N:m	minut
.	SENT	.
Neki	PRO	neki
likovi	N:m	lik
su	N:m	su
obojeni	V:m	obojiti
blaže	A:bem	blag
,	PUNCT	,
neki	PRO	neki
jače	ADV	jače
ored	A:aen	ored
ujednačenog	A:aen	ujednačen
i	CONJ	i
skupog	A:aen	skup
tandema	N:m	tandem
.	SENT	.
Vudi	N:m	Vudi
bi	N:n	bi
trebalo	V:n	trebati
da	CONJ	da
razmisli	N:f	razmisli
da	CONJ	da
ne	PAR	ne
pravi	A:aem	prav
baš	PAR	baš
svake	PRO	svaki
godine	N:f	godina
jedan	NUM	jedan
film	N:m	film
.	SENT	.
Nisam	N:m	Nisam
se	PAR	se
nasmejao	V:m	nasmejati
.	SENT	.
