Stari	A:aem	star
sukob	N:m	sukob
na	PREP	na
nov	A:aem	nov
(	PUNCT	(
iji	A:aem	iji
)	PUNCT	)
način	N:m	način
Priča	N:m	Priča
je	PRO	ona
stara	A:aem	star
koliko	ADV	koliko
i	CONJ	i
američka	A:aen	američki
komedija	N:f	komedija
.	SENT	.
U	PREP	u
kuću	N:f	kuća
pored	PREP	pored
mladog	A:aen	mlad
bračnog	A:aen	bračni
para	N:f	para
sa	PREP	sa
bebom	N:f	beba
doseljava	N:f	doseljava
se	PAR	se
bulumenta	N:f	bulumenta
studenata	N:m	student
sa	PREP	sa
željom	N:f	želja
da	CONJ	da
od	PREP	od
nje	PRO	ona
napravi	N:f	naprava
topli	A:aem	topli
dom	N:m	dom
za	PREP	za
svoje	PRO	svoj
bratstvo	N:n	bratstvo
.	SENT	.
Iz	PREP	iz
aviona	N:m	avion
je	PRO	ona
jasno	ADV	jasno
na	PREP	na
kom	PRO	koji
planu	N:m	plan
će	A:aem	će
doći	N:f	doći
do	PREP	do
sukoba	N:m	sukob
,	PUNCT	,
zaoštrenja	N:n	zaoštrenja
istog	A:aen	isti
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
potencijalnih	A:aef	potencijalan
načina	N:m	način
da	CONJ	da
se	PAR	se
oni	PRO	onaj
reše	N:f	reše
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
Nicholas	A:aem	Nicholas
Stoller	N:m	Stoller
je	PRO	ona
svojim	PRO	svoj
prethodnim	A:aen	prethodan
uracima	N:m	uradak
(	PUNCT	(
Forgetting	N:m	Forgetting
Sarah	N:m	Sarah
Marshall	N:m	Marshall
,	PUNCT	,
Get	N:m	Get
Him	A:aem	Him
To	N:m	To
The	INT	The
Greek	N:m	Greek
i	CONJ	i
5	NUM	@card@
-	PUNCT	-
Year	N:m	Year
Engagement	N:m	Engagement
)	PUNCT	)
pokazao	V:m	pokazati
da	CONJ	da
njemu	PRO	on
klišei	N:m	kliše
služe	V:f	služe
da	CONJ	da
uradi	V:f	uradi
malo	ADV	malo
bolje	A:bef	dobar
od	PREP	od
očekivanog	A:aem	očekivan
.	SENT	.
Ovde	ADV	ovde
čak	PAR	čak
i	CONJ	i
više	ADV	više
.	SENT	.
Najveća	A:cem	Najveća
intervencija	N:f	intervencija
izvršena	V:f	izvršiti
je	PRO	ona
na	PREP	na
gubljenju	N:n	gubljenje
crno	A:aen	crn
-	PUNCT	-
bele	A:aef	beo
obojenosti	N:f	obojenost
sukobljenih	A:aef	sukobljen
strana	N:f	strana
i	CONJ	i
na	PREP	na
njihovom	PRO	njihov
gotovo	ADV	gotovo
izjednačavanju	N:n	izjednačavanje
u	PREP	u
pogledu	N:m	pogled
ispravnosti	N:f	ispravnost
sredstava	N:n	sredstvo
koje	PRO	koji
koriste	N:m	koriste
da	CONJ	da
bi	N:m	bi
došli	V:m	doći
do	PREP	do
cilja	N:m	cilj
.	SENT	.
Seth	A:aem	Seth
Rogen	N:m	Rogen
i	CONJ	i
Rose	N:f	Rosa
Byrne	N:m	Byrne
,	PUNCT	,
odnosno	PAR	odnosno
Mac	N:m	Mac
i	CONJ	i
Kelly	N:m	Kelly
,	PUNCT	,
jesu	A:aem	jesu
mladi	A:aem	mlad
i	CONJ	i
radni	A:aem	radni
roditelji	N:m	roditelj
kojima	PRO	koji
treba	N:f	treba
miran	A:aem	miran
san	N:m	san
da	CONJ	da
bi	N:m	bi
izgurali	V:m	izgurati
od	PREP	od
9	NUM	@card@
do	PREP	do
5	NUM	@card@
i	CONJ	i
to	PRO	taj
sa	PREP	sa
bebom	N:f	beba
,	PUNCT	,
ali	CONJ	ali
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
miris	N:m	miris
mladosti	N:f	mladost
i	CONJ	i
ludosti	N:f	ludost
i	CONJ	i
dalje	ADV	dalje
im	PRO	ona
je	PRO	ona
u	PREP	u
snažnom	A:aen	snažan
sećanju	N:n	sećanje
i	CONJ	i
oni	PRO	onaj
bi	N:m	bi
da	CONJ	da
se	PAR	se
seksaju	N:m	seksaju
sa	PREP	sa
stundentskim	A:aem	stundentskim
van	PREP	van
-	PUNCT	-
školskim	A:aem	školski
aktivnostima	N:f	aktivnost
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
im	PRO	ona
ove	PRO	ovaj
ne	PAR	ne
uđu	V:m	uđu
.	SENT	.
Naročito	N:f	Naročito
ne	PAR	ne
svake	PRO	svaki
noći	N:f	noć
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
Zac	N:m	Zac
Effron	N:m	Effron
i	CONJ	i
njegova	PRO	njegov
bratija	N:f	bratija
prikazani	V:m	prikazati
su	N:m	su
kao	ADV	kao
slojevitiji	A:bem	slojevit
likovi	N:m	lik
nego	CONJ	nego
što	PRO	što
smo	N:f	smo
navikli	V:m	naviknuti
,	PUNCT	,
sa	PREP	sa
različitim	A:aef	različit
potencijalima	N:m	potencijal
za	PREP	za
budućnost	N:f	budućnost
(	PUNCT	(
Zac	N:m	Zac
je	PRO	ona
predstavnik	N:m	predstavnik
'	A:aem	'
proćerdanih	A:aem	proćerdan
dana	N:m	dan
'	N:m	'
)	PUNCT	)
i	CONJ	i
te	CONJ	te
stvari	N:f	stvar
će	A:aef	će
na	PREP	na
pravi	A:aem	prav
način	N:m	način
pokazati	N:m	pokazati
svoju	PRO	svoj
ružnu	A:aef	ružan
glavu	N:f	glava
.	SENT	.
Ova	PRO	ovaj
dva	NUM	dva
atipična	A:aef	atipičan
,	PUNCT	,
a	CONJ	a
zapravo	ADV	zapravo
'	A:aem	'
Apotowovska	A:aem	Apotowovska
'	N:m	'
,	PUNCT	,
pristupa	N:m	pristup
građenju	N:n	građenje
likova	N:n	likovo
u	PREP	u
komediji	N:f	komedija
na	PREP	na
kraju	N:m	kraj
se	PAR	se
ulivaju	N:f	ulivaju
u	PREP	u
hepiendičan	N:m	hepiendičan
završetak	N:m	završetak
u	PREP	u
kome	PRO	koji
je	PRO	ona
samo	PAR	samo
jedna	NUM	jedan
strana	N:f	strana
prividno	ADV	prividno
trijumfovala	V:f	trijumfovati
,	PUNCT	,
a	CONJ	a
zapravo	ADV	zapravo
su	N:m	su
obe	NUM	oba
za	PREP	za
sobom	PRO	sebe
ostavile	V:f	ostaviti
'	A:aem	'
dazed	N:m	dazed
and	N:m	and
confused	A:aem	confused
'	A:aem	'
dane	N:m	dan
.	SENT	.
Ono	PRO	onaj
što	PRO	što
čini	N:f	čini
meso	N:n	meso
filma	N:m	film
su	PREF	su
zapravo	ADV	zapravo
obračuni	N:m	obračun
studenata	N:m	student
sa	PREP	sa
bračnim	A:aef	bračni
parom	N:f	para
(	PUNCT	(
i	CONJ	i
obrnuto	ADV	obrnuto
)	PUNCT	)
koji	PRO	koji
se	PAR	se
i	CONJ	i
dalje	ADV	dalje
koristi	N:f	korist
katalogom	N:m	katalog
fora	N:f	fora
patentiranim	A:aef	patentiran
u	PREP	u
čitavom	A:aef	čitav
Apatow	N:m	Apatow
/	N:m	/
post	PREF	post
-	PUNCT	-
Apatowskom	A:aen	Apatowskom
svetu	A:aen	svet
emo	N:n	emo
-	PUNCT	-
komedie	N:m	komedie
poput	PREP	poput
Superbad	N:m	Superbad
ili	CONJ	ili
Knocked	N:m	Knocked
Up	N:f	Up
(	PUNCT	(
ili	CONJ	ili
bilo	V:n	biti
kojoj	PRO	koji
od	PREP	od
samih	PRO	sam
Stollerovih	A:aem	Stollerovih
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
koje	PRO	koji
računaju	N:m	računaju
sa	PREP	sa
'	A:aem	'
Jackass	N:m	Jackass
'	A:aem	'
smelošću	N:f	smelost
i	CONJ	i
YouTube	A:aef	YouTube
vulgarnošću	N:f	vulgarnost
,	PUNCT	,
nastavljajući	N:m	nastavljajući
da	CONJ	da
pomeraju	N:m	pomeraju
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
usklađuju	N:m	usklađuju
aršine	N:m	aršin
'	A:aem	'
smešnog	A:aem	smešan
'	N:m	'
sa	PREP	sa
vremenima	N:n	vreme
u	PREP	u
kojima	PRO	koji
živimo	N:m	živimo
.	SENT	.
I	CONJ	i
kačimo	N:f	kačimo
to	PRO	taj
na	PREP	na
naše	PRO	naš
fejsbuktviterinstagram	N:m	fejsbuktviterinstagram
portale	N:m	portal
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
impresionira	N:m	impresionira
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
je	PRO	ona
Stoller	N:m	Stoller
uspeo	V:m	uspeti
da	CONJ	da
kamuflira	N:f	kamuflira
da	CONJ	da
se	PAR	se
njegov	PRO	njegov
film	N:m	film
zapravo	ADV	zapravo
odvija	A:bef	odvija
u	PREP	u
prostoru	N:m	prostor
dve	NUM	dva
kuće	N:f	kuća
i	CONJ	i
nešto	PRO	nešto
malo	A:aen	mali
dvorišta	N:n	dvorište
između	PREP	između
njih	PRO	ona
,	PUNCT	,
moje	PRO	moj
zamerke	N:f	zamerka
idu	A:aem	idu
na	PREP	na
bedno	ADV	bedno
iskorištene	A:aef	iskorišten
epizodne	A:aef	epizodan
likove	N:m	lik
(	PUNCT	(
McLovin	N:f	McLovin
!	PUNCT	!
)	SENT	)
,	PUNCT	,
pozamašnu	A:aef	pozamašan
sličnost	N:f	sličnost
nekih	PRO	neki
'	A:aem	'
party	A:aem	party
animals	N:m	animals
'	A:aem	'
rešenja	N:n	rešenje
koje	PRO	koji
smo	N:f	smo
videli	V:m	videti
u	PREP	u
Superbad	N:m	Superbad
ili	CONJ	ili
Project	A:aem	Project
X	N:m	X
(	PUNCT	(
naročito	ADV	naročito
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
činjenicu	N:f	činjenica
da	CONJ	da
je	PRO	ona
taj	PRO	taj
neki	PRO	neki
'	A:aem	'
topli	A:aem	topli
/	N:m	/
humani	A:aem	human
'	A:aem	'
osećaj	N:m	osećaj
karakterističan	A:aem	karakterističan
za	PREP	za
ove	PRO	ovaj
komedije	N:f	komedija
Stoller	N:m	Stoller
(	PUNCT	(
opet	ADV	opet
?	PUNCT	?
)	PUNCT	)
ostavio	V:m	ostaviti
napola	ADV	napola
tek	CONJ	tek
naslućujući	A:aen	naslućujući
ispaštanja	N:n	ispaštanje
koja	PRO	koji
čekaju	N:m	čekaju
tupavog	A:aem	tupav
lepotana	N:m	lepotan
Effrona	N:m	Effrona
,	PUNCT	,
odnosno	PAR	odnosno
neprilike	N:f	neprilika
u	PREP	u
koje	PRO	koji
sebe	PRO	sebe
mogu	A:aem	mogu
uvaliti	N:f	uvaliti
Mac	N:m	Mac
i	CONJ	i
Kelly	N:m	Kelly
zato	ADV	zato
što	ADV	što
i	CONJ	i
dalje	ADV	dalje
nisu	N:m	nisu
odrasli	A:aem	odrastao
(	PUNCT	(
koliko	ADV	koliko
treba	N:f	treba
)	PUNCT	)
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kad	CONJ	kad
bolje	ADV	bolje
razmislim	A:aef	razmislim
,	PUNCT	,
bolju	A:bef	dobar
komediju	N:f	komedija
ove	PRO	ovaj
godine	N:f	godina
nisam	N:m	nisam
gledao	V:m	gledati
.	SENT	.
(	PUNCT	(
Sve	ADV	sve
do	PREP	do
Guardians	N:m	Guardians
of	N:m	of
the	N:m	the
Galaxy	N:m	Galaxy
)	PUNCT	)
