Žanr	N:m	Žanr
i	CONJ	i
forma	N:f	forma
dugometražnog	A:aem	dugometražni
dokumentarnog	A:aem	dokumentaran
filma	N:m	film
poznati	A:aem	poznat
su	N:m	su
i	CONJ	i
sve	ADV	sve
popularniji	A:bem	popularan
u	PREP	u
svetu	N:m	svet
:	PUNCT	:
videli	V:m	videti
smo	N:f	smo
to	PRO	taj
i	CONJ	i
na	PREP	na
ovogodišnjem	A:aem	ovogodišnji
februarskom	A:aem	februarski
Festivalu	N:m	festival
dokumentarnog	A:aem	dokumentaran
filma	N:m	film
u	PREP	u
Sava	N:f	Sava
Centru	N:m	centar
organizaciji	N:f	organizacija
Kvadrata	N:m	kvadrat
Svetlane	N:f	Svetlana
i	CONJ	i
Zorana	N:m	Zoran
Popovića	N:m	Popović
.	SENT	.
Domaća	A:aem	Domaća
scena	N:f	scena
,	PUNCT	,
ako	CONJ	ako
i	CONJ	i
nije	A:aen	nije
preplavljena	A:aef	preplavljen
,	PUNCT	,
svakako	PAR	svakako
ne	PAR	ne
oskudeva	A:aen	oskudeva
delima	N:n	delo
ove	PRO	ovaj
vrste	N:f	vrsta
.	SENT	.
Kakve	PRO	kakav
vrste	N:f	vrsta
?	PUNCT	?
Takve	PRO	takav
u	PREP	u
kojoj	PRO	koji
se	PAR	se
ne	PAR	ne
prikazuju	N:m	prikazuju
događaji	N:m	događaj
i	CONJ	i
ljudi	N:m	ljudi
kakvi	PRO	kakav
bi	N:f	bi
mogli	V:m	moći
da	CONJ	da
budu	A:aem	budu
,	PUNCT	,
nego	CONJ	nego
kakvi	PRO	kakav
zaista	ADV	zaista
jesu	A:aem	jesu
.	SENT	.
Onu	PRO	onaj
prvu	A:aem	prvi
vrstu	N:f	vrsta
,	PUNCT	,
tzv	ABB	tzv
.	PUNCT	.
igrane	V:f	igrati
,	PUNCT	,
narativne	A:aem	narativan
filmove	N:m	film
Alfred	N:m	Alfred
Hitchcock	N:m	Hitchcock
je	PRO	ona
definisao	V:m	definisati
kao	ADV	kao
„	A:aem	„
život	N:m	život
kad	CONJ	kad
se	PAR	se
iz	PREP	iz
njega	PRO	on
izbace	N:m	izbace
svi	PRO	sav
dosadni	A:aem	dosadan
momenti	N:m	moment
“	N:m	“
.	SENT	.
Dokumentarni	A:aem	dokumentaran
filmovi	N:m	film
manje	ADV	manje
su	N:m	su
restriktivni	A:aem	restriktivan
u	PREP	u
ovom	PRO	ovaj
smislu	N:m	smisao
i	CONJ	i
preporučuju	N:m	preporučuju
gledaocu	N:m	gledalac
više	ADV	više
strpljenja	N:n	strpljenje
zarad	PREP	zarad
specifične	A:aef	specifičan
vrste	N:f	vrsta
još	ADV	još
voajerskijeg	A:ben	voajerskijeg
zadovoljstva	N:n	zadovoljstvo
nego	CONJ	nego
što	CONJ	što
ga	PRO	on
nudi	N:f	nudi
igrani	A:aem	igran
film	N:m	film
.	SENT	.
No	CONJ	no
,	PUNCT	,
dokumentarni	A:aem	dokumentaran
filmovi	N:m	film
su	PREF	su
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
televizije	N:f	televizija
,	PUNCT	,
ipak	PAR	ipak
umetnički	A:aem	umetnički
žanr	N:m	žanr
.	PUNCT	.
A	CONJ	a
umetnička	A:aen	umetnički
dela	N:n	delo
se	PAR	se
od	PREP	od
života	N:m	život
razlikuju	N:m	razlikuju
po	PREP	po
ideji	N:f	ideja
–	N:m	–
dok	CONJ	dok
život	N:m	život
van	PREP	van
promišljanja	N:n	promišljanje
o	PREP	o
Tvorcu	N:m	tvorac
nema	A:aem	nem
nikakvu	PRO	nikakav
ideju	N:f	ideja
,	PUNCT	,
umetnost	N:f	umetnost
i	CONJ	i
nije	N:f	nije
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
izražavanje	N:n	izražavanje
umetnikove	A:aef	umetnikov
ideje	N:f	ideja
.	SENT	.
Dragana	N:f	Dragana
Martinović	N:m	Martinović
u	PREP	u
svom	PRO	sav
prvom	A:aen	prvi
filmu	N:m	film
,	PUNCT	,
svesno	ADV	svesno
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
uradila	V:f	uraditi
je	PRO	ona
jedan	NUM	jedan
čudan	A:aem	čudan
zahvat	N:m	zahvat
:	PUNCT	:
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
pokušala	V:f	pokušati
da	CONJ	da
sve	PRO	sav
ideološke	A:aef	ideološki
aspekte	N:m	aspekt
filma	N:m	film
transformiše	A:aem	transformiše
u	PREP	u
psihološke	A:aef	psihološki
–	N:m	–
psihološki	A:aem	psihološki
zrela	A:aef	zreo
i	CONJ	i
zdrava	A:aem	zdrav
ličnost	N:f	ličnost
valjda	PAR	valjda
ne	PAR	ne
bi	V:f	bi
imala	V:f	imati
nikakvih	PRO	nikakav
problema	N:m	problem
čak	PAR	čak
ni	PAR	ni
u	PREP	u
našoj	PRO	naš
zemlji	N:f	zemlja
u	PREP	u
kojoj	PRO	koji
bukvalna	A:aef	bukvalan
,	PUNCT	,
a	CONJ	a
za	PREP	za
njom	PRO	ona
i	CONJ	i
duhovna	A:aef	duhovan
nemaština	N:f	nemaština
i	CONJ	i
sirotinja	N:f	sirotinja
indukuju	N:m	indukuju
depresiju	N:f	depresija
u	PREP	u
više	ADV	više
od	PREP	od
tri	NUM	tri
četvrtine	N:f	četvrtina
stanovništva	N:n	stanovništvo
!	SENT	!
Zluradi	A:aem	zlurad
kritičar	N:m	kritičar
mogao	V:m	moći
bi	N:f	bi
da	CONJ	da
upotrebi	N:f	upotreba
narodni	A:aem	narodni
izraz	N:m	izraz
da	CONJ	da
se	PAR	se
tu	ADV	tu
radi	PREP	radi
o	PREP	o
„	N:m	„
prodavanju	N:n	prodavanje
roga	N:f	roga
za	PREP	za
sveću	N:f	sveća
“	N:m	“
,	PUNCT	,
gde	CONJ	gde
bi	A:aem	bi
rog	N:m	rog
bila	V:f	biti
psihologija	N:f	psihologija
,	PUNCT	,
a	CONJ	a
sveća	N:f	sveća
ideologija	N:f	ideologija
.	SENT	.
No	CONJ	no
,	PUNCT	,
možda	PAR	možda
je	PRO	ona
i	CONJ	i
obrnuto	ADV	obrnuto
.	PUNCT	.
Bilo	V:n	biti
kako	CONJ	kako
bilo	V:n	biti
,	PUNCT	,
nešto	PRO	nešto
ne	PAR	ne
valja	N:f	valja
jer	CONJ	jer
svećom	N:f	sveća
se	PAR	se
ne	PAR	ne
može	A:aem	može
ništa	PRO	ništa
nabosti	N:f	nabosti
,	PUNCT	,
a	CONJ	a
rogom	N:f	roga
se	PAR	se
ne	PAR	ne
može	A:aem	može
ništa	PRO	ništa
osvetliti	N:m	osvetliti
.	SENT	.
Osim	PREP	osim
uživanja	N:n	uživanje
i	CONJ	i
tegoba	N:f	tegoba
koje	PRO	koji
čoveku	N:m	čovek
pruža	A:aem	pruža
emocionalni	A:aem	emocionalan
život	N:m	život
baziran	V:m	bazirati
na	PREP	na
odnosima	N:m	odnos
sa	PREP	sa
rođacima	N:m	rođak
,	PUNCT	,
prijateljima	N:m	prijatelj
i	CONJ	i
partnerima	N:m	partner
,	PUNCT	,
postoji	N:m	postoji
ceo	A:aem	ceo
jedan	NUM	jedan
ogromni	A:aem	ogroman
aspekt	N:m	aspekt
osmišljavanja	N:n	osmišljavanje
ljudskih	A:aem	ljudski
života	N:m	život
koji	PRO	koji
se	PAR	se
zove	N:f	zova
rad	N:m	rad
i	CONJ	i
stvaralaštvo	N:n	stvaralaštvo
,	PUNCT	,
kroz	PREP	kroz
koji	PRO	koji
se	PAR	se
dolazi	N:m	dolaz
i	CONJ	i
do	PREP	do
materijalnih	A:aef	materijalan
sredstava	N:n	sredstvo
za	PREP	za
život	N:m	život
,	PUNCT	,
i	CONJ	i
do	PREP	do
poštovanja	N:n	poštovanje
i	CONJ	i
samopoštovanja	N:n	samopoštovanje
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
do	PREP	do
ljubavi	N:f	ljubav
i	CONJ	i
ispunjenja	N:n	ispunjenje
.	SENT	.
Martinovićeva	A:aem	Martinovićev
u	PREP	u
Grubo	N:f	Grubo
montiranim	A:aem	montiran
životima	N:m	život
naprosto	ADV	naprosto
podrazumeva	A:aem	podrazumeva
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
prikazuje	N:m	prikazuje
da	CONJ	da
su	N:m	su
ovde	ADV	ovde
i	CONJ	i
sada	ADV	sada
mogućnosti	N:f	mogućnost
za	PREP	za
rad	N:m	rad
i	CONJ	i
stvaralašvo	N:f	stvaralašvo
široke	A:aen	širok
i	CONJ	i
dohvatljive	A:aef	dohvatljiv
.	SENT	.
A	CONJ	a
nisu	N:m	nisu
.	SENT	.
Iz	PREP	iz
te	PRO	taj
pogrešne	A:aem	pogrešan
premise	N:f	premisa
slede	N:m	sled
sve	PRO	sav
greške	N:f	greška
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
gledano	A:aen	gledan
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
autorka	N:f	autorka
svesno	ADV	svesno
opredelila	V:m	opredeliti
za	PREP	za
filmadžijski	A:aem	filmadžijski
senzibilitet	N:m	senzibilitet
Erica	N:f	Erica
Rohmera	N:m	Rohmera
,	PUNCT	,
što	CONJ	što
takođe	PAR	takođe
nije	V:m	nije
daleko	ADV	daleko
od	PREP	od
pameti	N:f	pamet
ako	CONJ	ako
posmatramo	N:f	posmatramo
uspešno	ADV	uspešno
izgrađenu	A:aem	izgrađen
emocionalnost	N:f	emocionalnost
i	CONJ	i
veliku	A:aef	velik
fotogeničnost	N:f	fotogeničnost
,	PUNCT	,
nije	A:aem	nije
jasno	ADV	jasno
zašto	ADV	zašto
autorka	N:f	autorka
junake	N:m	junak
onda	CONJ	onda
nije	N:m	nije
povezala	V:n	povezati
nečim	PRO	nešto
takođe	PAR	takođe
rohmerovskim	A:aem	rohmerovskim
,	PUNCT	,
a	CONJ	a
najbolje	ADV	najbolje
bi	A:aem	bi
bilo	V:n	biti
samima	PRO	sam
sobom	N:f	soba
?	SENT	?
Zašto	N:m	Zašto
se	PAR	se
,	PUNCT	,
npr	N:m	npr
.	PUNCT	.
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
ne	PAR	ne
ispostavi	N:f	ispostava
da	CONJ	da
su	N:m	su
voljene	A:aef	voljen
devojke	N:f	devojka
o	PREP	o
kojima	PRO	koji
govore	N:m	govor
mladići	N:m	mladić
iz	PREP	iz
filma	N:m	film
upravo	ADV	upravo
te	PRO	taj
devojke	N:f	devojka
koje	PRO	koji
takođe	PAR	takođe
vidimo	A:aen	vidimo
u	PREP	u
filmu	N:m	film
?	SENT	?
Tad	ADV	tad
,	PUNCT	,
film	N:m	film
takođe	PAR	takođe
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
ideološki	ADV	ideološki
korozivan	A:aem	korozivan
po	PREP	po
sistem	N:m	sistem
na	PREP	na
vlasti	N:f	vlast
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
od	PREP	od
njega	PRO	on
niko	PRO	niko
ne	PAR	ne
bi	V:m	bi
ni	CONJ	ni
očekivao	V:m	očekivati
,	PUNCT	,
a	CONJ	a
gledalac	N:m	gledalac
bi	N:n	bi
nesmetano	A:aen	nesmetan
uživao	V:m	uživati
u	PREP	u
ličnim	A:aef	ličan
i	CONJ	i
toplim	A:aen	toplim
,	PUNCT	,
mladalački	A:aem	mladalački
intoniranim	A:aef	intoniran
pričama	N:f	priča
o	PREP	o
ljubavi	N:f	ljubav
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
mladoj	A:aef	mlad
autorki	N:f	autorka
i	CONJ	i
njenom	PRO	njen
prvom	A:aen	prvi
,	PUNCT	,
pa	CONJ	pa
još	ADV	još
i	CONJ	i
dokumentarnom	A:aem	dokumentaran
filmu	N:m	film
,	PUNCT	,
za	PREP	za
određenije	N:f	određenije
mišljenje	N:n	mišljenje
o	PREP	o
njenom	PRO	njen
stvaralaštvu	N:n	stvaralaštvo
treba	N:f	treba
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
sačekati	A:aem	sačekati
igrani	A:aem	igran
film	N:m	film
–	A:aem	–
prava	N:n	pravo
i	CONJ	i
totalna	A:aen	totalan
melodrama	N:f	melodrama
bila	V:f	biti
bi	A:aen	bi
osveženje	N:n	osveženje
na	PREP	na
domaćem	A:aen	domaći
repertoaru	N:m	repertoar
prepunom	A:aef	prepun
nevešte	A:aef	nevešt
angažovanosti	N:f	angažovanost
.	SENT	.
