Komedija	N:f	komedija
sa	PREP	sa
malim	A:aen	mali
mudima	N:n	mudo
.	SENT	.
Ja	PRO	ja
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
nisam	N:m	nisam
znao	V:m	znati
da	CONJ	da
je	PRO	ona
nekada	ADV	nekada
(	PUNCT	(
krajem	PREP	krajem
osamdesetih	A:aem	osamdeseti
)	PUNCT	)
postojala	V:m	postojati
TV	N:m	TV
serija	N:f	serija
na	PREP	na
FOX	N:m	FOX
-	PUNCT	-
u	PREP	u
koja	PRO	koji
se	PAR	se
zvala	V:f	zvati
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
glavnu	A:aem	glavnu
ulogu	N:f	uloga
igrao	V:m	igrati
Johnny	A:aem	Johnny
Depp	N:m	Depp
.	SENT	.
Sad	ADV	sad
mi	PRO	ja
je	PRO	ona
njegov	PRO	njegov
kemio	V:m	kemio
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jasniji	A:bem	jasan
.	PUNCT	.
Ups	N:m	Ups
,	PUNCT	,
spojler	N:m	spojler
!	PUNCT	!
Serija	N:f	serija
se	PAR	se
bavila	V:n	baviti
timom	N:m	tim
mladolikih	A:aen	mladolik
policajaca	N:m	policajac
koji	PRO	koji
su	N:m	su
infiltrirani	V:m	infiltrirati
rešavali	V:m	rešavati
raznorazne	A:aem	raznorazni
slučajeve	N:m	slučaj
po	PREP	po
lokalnim	A:aen	lokalan
srednjim	A:aen	srednji
školama	N:f	škola
,	PUNCT	,
fakultetima	N:m	fakultet
i	CONJ	i
drugim	A:aem	drugi
ustanovama	N:f	ustanova
koje	PRO	koji
okupljaju	A:aem	okupljaju
tinejdžere	N:m	tinejdžer
.	SENT	.
Njihova	PRO	njihov
centralna	A:aem	centralni
stanica	N:f	stanica
nalazila	V:n	nalaziti
se	PAR	se
u	PREP	u
crkvi	N:f	crkva
u	PREP	u
ulici	N:f	ulica
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
FOX	A:aem	FOX
je	PRO	ona
izbacio	V:m	izbaciti
crkvu	N:f	crkva
kao	CONJ	kao
lokaciju	N:f	lokacija
zabrinut	V:m	zabrinuti
da	CONJ	da
njegov	PRO	njegov
TV	A:aem	TV
živalj	N:m	živalj
ne	PAR	ne
pomisli	N:f	pomisao
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
serija	N:f	serija
sa	PREP	sa
religioznom	A:aem	religiozan
tematikom	N:f	tematika
(	PUNCT	(
živa	A:aef	živ
istina	N:f	istina
!	PUNCT	!
)	SENT	)
.	PUNCT	.
U	PREP	u
filmu	N:m	film
su	N:m	su
to	PRO	taj
ostavili	V:m	ostaviti
.	PUNCT	.
Ups	N:m	Ups
!	PUNCT	!
.	PUNCT	.
.	SENT	.
.	PUNCT	.
To	PRO	taj
i	CONJ	i
nije	A:aem	nije
neki	PRO	neki
spojler	N:m	spojler
.	SENT	.
Da	CONJ	da
ne	PAR	ne
znate	V:f	znati
za	PREP	za
seriju	N:f	serija
(	PUNCT	(
a	CONJ	a
i	CONJ	i
sada	ADV	sada
kada	ADV	kada
znate	V:f	znati
)	PUNCT	)
ne	PAR	ne
bi	A:aem	bi
vam	PRO	vi
bilo	V:n	biti
jasno	ADV	jasno
zašto	CONJ	zašto
se	PAR	se
film	N:m	film
zove	N:m	zov
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
,	PUNCT	,
sem	PREP	sem
što	PRO	što
je	PRO	ona
to	PRO	taj
mesto	N:n	mesto
na	PREP	na
koje	PRO	koji
naša	PRO	naš
dva	NUM	dva
junaka	N:m	junak
Scmidt	N:m	Scmidt
i	CONJ	i
Jenko	N:m	Jenko
(	PUNCT	(
tj	ABB	tj
Jonnah	N:m	Jonnah
Hill	N:m	Hill
i	CONJ	i
Channing	N:m	Channing
Tatum	N:m	Tatum
)	PUNCT	)
dolaze	N:m	dolaz
da	CONJ	da
bi	N:m	bi
,	PUNCT	,
njihov	PRO	njihov
kapetan	N:m	kapetan
,	PUNCT	,
Ice	A:aem	Ice
Cube	N:m	Cube
bio	V:m	biti
Ice	A:aem	Ice
Cube	N:m	Cube
sa	PREP	sa
njima	PRO	ona
.	PUNCT	.
Iako	CONJ	iako
tu	ADV	tu
ima	V:m	ima
još	ADV	još
policajaca	N:m	policajac
na	PREP	na
sličnim	A:aef	sličan
zadacima	N:m	zadatak
kao	CONJ	kao
što	CONJ	što
su	N:m	su
njihovi	PRO	njihov
,	PUNCT	,
oni	PRO	onaj
su	N:m	su
samo	CONJ	samo
scenografija	N:f	scenografija
čiji	PRO	čiji
je	PRO	ona
jedini	A:aem	jedini
zadatak	N:m	zadatak
da	CONJ	da
se	PAR	se
sprda	N:f	sprda
sa	PREP	sa
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
uspesima	N:m	uspeh
ove	PRO	ovaj
dvojice	N:f	dvojica
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
nije	A:aen	nije
bilo	V:n	biti
ni	PAR	ni
jednog	NUM	jedan
jedinog	A:aem	jedini
razloga	N:m	razlog
da	CONJ	da
se	PAR	se
zadrže	A:aem	zadrže
veze	N:f	veza
sa	PREP	sa
pomenutom	A:aen	pomenut
TV	N:m	TV
serijom	N:f	serija
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
bez	PREP	bez
problema	N:m	problem
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
'	N:m	'
samo	CONJ	samo
'	A:aem	'
film	N:m	film
o	PREP	o
dvojici	N:f	dvojica
klinački	A:aem	klinački
izgledajućih	A:aem	izgledajućih
policajaca	N:m	policajac
koji	PRO	koji
se	PAR	se
sa	PREP	sa
novim	A:aef	nov
identitetima	N:m	identitet
postaju	N:f	postaja
učenici	N:m	učenik
lokalne	A:aef	lokalan
srednje	A:aem	srednji
škole	N:f	škola
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
neko	PRO	neki
počeo	V:m	početi
da	CONJ	da
diluje	N:m	diluje
opasnu	A:aef	opasan
novu	A:aef	nov
gudru	N:f	gudru
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
neko	PRO	neki
je	PRO	ona
očigledno	ADV	očigledno
mislio	V:m	misliti
da	CONJ	da
će	A:aen	će
održavanjem	N:n	održavanje
rodbinskih	A:aef	rodbinski
veza	N:f	veza
sa	PREP	sa
majkom	N:f	majka
serijom	N:f	serija
više	ADV	više
isprofitirati	A:aem	isprofitirati
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
film	N:m	film
bio	V:m	biti
sočan	A:aem	sočan
uspeh	N:m	uspeh
u	PREP	u
Americi	N:f	Amerika
,	PUNCT	,
to	PRO	taj
se	PAR	se
možda	PAR	možda
ispostavilo	V:n	ispostaviti
i	CONJ	i
kao	ADV	kao
tačno	ADV	tačno
.	SENT	.
Channing	N:m	Channing
Tatum	N:m	Tatum
je	PRO	ona
lepuškastija	A:bem	lepuškast
vrsta	N:f	vrsta
retarda	N:m	retarda
Brendana	N:m	Brendan
Frasera	N:m	Frasera
.	SENT	.
Jonnah	N:m	Jonnah
Hill	N:m	Hill
je	PRO	ona
Jonnah	N:m	Jonnah
Hill	N:m	Hill
.	SENT	.
Njih	PRO	ona
dvojica	N:f	dvojica
imaju	N:f	imaju
solidnu	A:aem	solidan
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
spektakularnu	A:aef	spektakularan
kemiju	N:f	kemija
da	CONJ	da
održe	V:n	održe
ovaj	PRO	ovaj
'	A:aem	'
cop	N:m	cop
buddy	N:m	buddy
-	PUNCT	-
buddy	A:aem	buddy
flick	N:m	flick
'	A:aem	'
zabavnim	A:aen	zabavan
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
posebno	ADV	posebno
vrednim	A:aen	vredan
pamćenja	N:n	pamćenje
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
najviše	ADV	najviše
problema	N:m	problem
leži	A:aem	leži
u	PREP	u
nespremnosti	N:f	nespremnost
da	CONJ	da
se	PAR	se
R	A:aem	R
-	PUNCT	-
Rated	N:m	Rated
zabava	N:f	zabava
nagazi	N:f	nagazi
i	CONJ	i
sprovede	N:m	sprovede
na	PREP	na
pravi	A:aem	prav
način	N:m	način
.	SENT	.
Nije	N:m	Nije
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
svaki	PRO	svaki
reditelj	N:m	reditelj
Todd	A:aem	Todd
Phillips	N:m	Phillips
.	SENT	.
Dva	NUM	dva
momka	N:m	momak
koja	PRO	koji
su	N:m	su
režirala	V:f	režirati
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
su	PREF	su
pre	PREP	pre
ovoga	PRO	ovaj
radili	V:m	raditi
samo	PAR	samo
komercijalno	A:aen	komercijalan
razočaravajući	A:aem	razočaravajući
crtić	N:f	crtić
Cloudy	N:m	Cloudy
With	A:aem	With
a	CONJ	a
Chance	N:m	Chance
of	N:m	of
Meatballs	N:m	Meatballs
.	SENT	.
U	PREP	u
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
ima	A:aem	ima
i	CONJ	i
smelih	A:aef	smeo
i	CONJ	i
blesavih	A:aef	blesav
rešenja	N:n	rešenje
(	PUNCT	(
recimo	A:aen	recimo
kad	CONJ	kad
njih	PRO	ona
dvojica	N:f	dvojica
probaju	N:f	probaju
gudru	N:f	gudru
,	PUNCT	,
scena	N:f	scena
žurke	N:f	žurka
,	PUNCT	,
scene	N:f	scena
hapšenja	N:n	hapšenje
s	PREP	s
početka	N:m	početak
filma	N:m	film
)	PUNCT	)
koja	PRO	koji
imaju	N:f	imaju
nameru	N:f	namera
da	CONJ	da
razmrdaju	N:f	razmrdaju
klišee	N:m	kliše
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
ismeju	N:m	ismeju
i	CONJ	i
da	CONJ	da
naduhovit	A:aem	naduhovit
i	CONJ	i
neočekivan	A:aem	neočekivan
način	N:m	način
'	N:m	'
podiđu	V:m	podiđu
'	N:m	'
pre	PREP	pre
svega	PRO	sav
mladoj	A:aef	mlad
publici	N:f	publika
,	PUNCT	,
međutim	PAR	međutim
nije	A:aem	nije
uvek	ADV	uvek
veselo	ADV	veselo
veče	N:n	veče
.	SENT	.
Scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Schmidt	A:aem	Schmidt
trči	A:aem	trči
štafetu	N:f	štafeta
,	PUNCT	,
a	CONJ	a
problem	N:m	problem
ove	PRO	ovaj
scene	N:f	scena
može	A:aem	može
se	PAR	se
koristiti	N:m	koristiti
kao	ADV	kao
paradigmatičan	A:aem	paradigmatičan
za	PREP	za
sve	PRO	sav
neuspele	A:aef	neuspeo
,	PUNCT	,
zanemaruje	N:m	zanemaruje
postavljene	A:aef	postavljen
parametre	N:m	parametar
(	PUNCT	(
žanrovske	A:aef	žanrovski
)	PUNCT	)
realnosti	N:f	realnost
i	CONJ	i
insistira	N:m	insistira
na	PREP	na
fori	N:f	fora
dok	CONJ	dok
se	PAR	se
ova	PRO	ovaj
ne	PAR	ne
sroza	V:m	sroza
u	PREP	u
sopstvenu	A:aef	sopstven
bednu	A:aef	bedan
parodiju	N:f	parodija
,	PUNCT	,
dobrano	ADV	dobrano
nesmešna	A:aem	nesmešna
od	PREP	od
samog	PRO	sam
početka	N:m	početak
.	PUNCT	.
Tu	ADV	tu
i	CONJ	i
najbolji	A:cem	dobar
komičari	N:m	komičar
ne	PAR	ne
mogu	A:aem	mogu
ništa	ADV	ništa
.	SENT	.
A	CONJ	a
Jonnah	N:m	Jonnah
Hill	N:m	Hill
nije	V:m	nije
najbolji	A:cem	dobar
komičar	N:m	komičar
.	SENT	.
Čak	N:m	Čak
šta	PRO	šta
,	PUNCT	,
njegovo	PRO	njegov
jače	ADV	jače
oružje	N:n	oružje
jeste	INT	jeste
verbalno	A:aen	verbalan
isporučivanje	N:n	isporučivanje
humora	N:m	humor
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
telesno	A:aen	telesni
.	SENT	.
Tatum	N:m	Tatum
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
je	PRO	ona
mnogo	ADV	mnogo
spremniji	A:bem	spreman
na	PREP	na
blamiranje	N:n	blamiranje
i	CONJ	i
uživljavanje	N:n	uživljavanje
u	PREP	u
ulogu	N:f	uloga
i	CONJ	i
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
on	PRO	on
ovde	ADV	ovde
napravio	V:m	napraviti
bolji	A:bem	dobar
posao	N:m	posao
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
u	PREP	u
idealnom	A:aef	idealan
slučaju	N:m	slučaj
21	NUM	@card@
Jump	N:m	Jump
Street	N:m	Street
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
Superbad	N:m	Superbad
par	N:m	par
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Mottolinog	A:aem	Mottolinog
filma	N:m	film
ovde	ADV	ovde
se	PAR	se
niko	PRO	niko
nije	N:f	nije
bavio	V:m	baviti
preciznijim	A:bem	precizan
emocionalnim	A:aen	emocionalan
profilisanjem	N:n	profilisanje
junaka	N:m	junak
kako	CONJ	kako
bi	N:m	bi
razbio	V:m	razbiti
klišee	N:m	kliše
i	CONJ	i
potonje	A:aef	potonji
akciono	A:aen	akcioni
prekardašivanje	N:n	prekardašivanje
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
gledajte	N:m	gledajte
.	SENT	.
Pre	PREP	pre
ovoga	PRO	ovaj
smo	N:f	smo
počeli	V:m	početi
Wanderlust	N:m	Wanderlust
i	CONJ	i
to	PRO	taj
je	PRO	ona
pružalo	V:n	pružati
sramotnu	A:aef	sramotan
lažnu	A:aef	lažan
nadu	N:f	nada
prvih	A:aef	prvi
pola	N:m	pol
sata	N:m	sat
.	SENT	.
