Počnimo	N:f	Počnimo
od	PREP	od
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
u	PREP	u
Narniji	N:f	Narniji
dobro	ADV	dobro
,	PUNCT	,
ne	PAR	ne
zato	ADV	zato
što	CONJ	što
smo	N:f	smo
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
dobili	V:m	dobiti
puno	ADV	puno
lančanih	A:aem	lančan
e	CONJ	e
-	PUNCT	-
mailova	N:f	mailova
sa	PREP	sa
porukom	N:f	poruka
tibetanskih	A:aem	tibetanski
mudraca	N:m	mudrac
o	PREP	o
miru	N:m	mir
i	CONJ	i
nenasilju	N:n	nenasilje
,	PUNCT	,
već	CONJ	već
zato	ADV	zato
što	CONJ	što
je	PRO	ona
dosadno	A:aen	dosadan
pisati	N:m	pisati
sve	PRO	sav
jedno	NUM	jedan
te	CONJ	te
jedno	NUM	jedan
o	PREP	o
novoj	A:aef	nov
američkoj	A:aef	američki
A	ABB	A
dramaturgiji	N:f	dramaturgija
,	PUNCT	,
koja	PRO	koji
,	PUNCT	,
usput	ADV	usput
,	PUNCT	,
više	ADV	više
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
nova	A:aef	nov
.	SENT	.
Za	PREP	za
neki	PRO	neki
drugi	A:aem	drugi
povod	N:m	povod
ostavićemo	N:f	ostavićemo
i	CONJ	i
diskusiju	N:f	diskusija
o	PREP	o
paradoksu	N:m	paradoks
da	CONJ	da
se	PAR	se
,	PUNCT	,
kad	CONJ	kad
smo	N:f	smo
kod	PREP	kod
najveće	A:cef	velik
kinematografije	N:f	kinematografija
sveta	N:m	svet
,	PUNCT	,
tamo	ADV	tamo
iz	PREP	iz
nekih	PRO	neki
razloga	N:m	razlog
društveno	ADV	društveno
više	ADV	više
rangira	A:aem	rangira
autor	N:m	autor
koji	PRO	koji
napravi	N:f	naprava
uspešan	A:aem	uspešan
,	PUNCT	,
a	CONJ	a
loš	A:aem	loš
film	N:m	film
nego	CONJ	nego
onaj	PRO	onaj
koji	PRO	koji
napravi	N:f	naprava
isto	ADV	isto
tako	ADV	tako
uspešan	A:aem	uspešan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
dobar	A:aem	dobar
film	N:m	film
!	SENT	!
U	PREP	u
Narniji	N:f	Narniji
je	PRO	ona
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
dobar	A:aem	dobar
motiv	N:m	motiv
izdaje	N:f	izdaja
:	SENT	:
razlozi	N:m	razlog
za	PREP	za
izdaju	N:f	izdaja
,	PUNCT	,
uviđanje	N:n	uviđanje
greške	N:f	greška
,	PUNCT	,
kajanje	N:n	kajanje
,	PUNCT	,
skupa	N:m	skup
cena	N:f	cena
iskupljenja	N:n	iskupljenje
,	PUNCT	,
itd	N:f	itd
.	PUNCT	.
Izdaja	N:f	izdaja
,	PUNCT	,
ta	PRO	taj
tamna	A:aef	taman
strana	N:f	strana
onoga	PRO	onaj
što	PRO	što
se	PAR	se
liberalnim	A:aef	liberalan
rečnikom	N:m	rečnik
zove	N:f	zova
fleksibilnost	N:f	fleksibilnost
,	PUNCT	,
jedan	NUM	jedan
je	PRO	ona
od	PREP	od
najstarijih	A:cen	star
psiholoških	A:aem	psihološki
kolorita	N:m	kolorit
u	PREP	u
narativnim	A:aef	narativan
umetnostima	N:f	umetnost
.	SENT	.
Adamsonov	A:aem	Adamsonov
film	N:m	film
počinje	N:f	počinje
u	PREP	u
realnosti	N:f	realnost
bombardovanja	N:n	bombardovanje
Londona	N:m	London
za	PREP	za
vreme	N:n	vreme
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
.	PUNCT	.
Majka	N:f	majka
i	CONJ	i
četvoro	NUM	četvoro
dece	N:f	deca
(	PUNCT	(
mala	A:aen	mali
i	CONJ	i
velika	A:aen	velik
sestra	N:f	sestra
i	CONJ	i
mali	A:aem	mali
i	CONJ	i
veliki	A:aem	velik
brat	N:m	brat
)	PUNCT	)
beže	N:m	beg
u	PREP	u
podrum	N:m	podrum
,	PUNCT	,
a	CONJ	a
Edmund	N:m	Edmund
,	PUNCT	,
mlađi	A:bem	mlad
brat	N:m	brat
,	PUNCT	,
rizikuje	N:m	rizikuje
svoj	PRO	sav
život	N:m	život
i	CONJ	i
život	N:m	život
čitave	A:aef	čitav
porodice	N:f	porodica
da	CONJ	da
bi	N:f	bi
spasao	V:m	spasti
fotografiju	N:f	fotografija
oca	N:m	otac
koji	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
negde	ADV	negde
na	PREP	na
frontu	N:m	front
.	SENT	.
Pri	PREP	pri
toj	PRO	taj
epizodi	N:f	epizoda
staklo	N:n	staklo
na	PREP	na
fotografiji	N:f	fotografija
se	PAR	se
razbije	N:f	razbije
i	CONJ	i
mi	PRO	ja
mislimo	N:f	mislimo
da	CONJ	da
je	PRO	ona
to	PRO	taj
nekakav	PRO	nekakav
znak	N:m	znak
.	PUNCT	.
Uzalud	ADV	uzalud
mislimo	N:f	mislimo
jer	CONJ	jer
–	A:aem	–
nije	N:m	nije
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
ni	PAR	ni
Edmund	N:m	Edmund
nije	A:aem	nije
glavni	A:aem	glavni
junak	N:m	junak
.	SENT	.
Potom	ADV	potom
majka	N:f	majka
šalje	N:m	šalje
decu	N:f	deca
samu	A:aef	sam
u	PREP	u
unutrašnjost	N:f	unutrašnjost
,	PUNCT	,
nekome	PRO	neki
ko	PRO	ko
se	PAR	se
zove	N:m	zov
profesor	N:m	profesor
(	PUNCT	(
i	CONJ	i
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
je	PRO	ona
predstavnik	N:m	predstavnik
strogosti	N:f	strogost
i	CONJ	i
lepote	N:f	lepota
znanja	N:n	znanje
)	PUNCT	)
da	CONJ	da
deca	N:f	deca
tamo	ADV	tamo
zaštićena	V:m	zaštititi
od	PREP	od
bombi	N:f	bomba
provedu	N:m	provedu
rat	N:m	rat
.	SENT	.
No	CONJ	no
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
kad	CONJ	kad
se	PAR	se
štiti	N:m	štiti
telo	N:n	telo
,	PUNCT	,
pojavljuju	N:f	pojavljuju
se	PAR	se
iskušenja	N:n	iskušenje
za	PREP	za
duh	N:m	duh
:	SENT	:
sledeći	A:aem	sledeći
maštovitost	N:f	maštovitost
male	A:aef	mali
sestre	N:f	sestra
koja	PRO	koji
se	PAR	se
,	PUNCT	,
igrajući	N:f	igrajući
se	PAR	se
žmurke	ADV	žmurke
,	PUNCT	,
sakrije	N:f	sakrije
u	PREP	u
orman	N:m	orman
i	CONJ	i
pronađe	A:aem	pronađe
prolaz	N:m	prolaz
u	PREP	u
bajku	N:f	bajka
,	PUNCT	,
a	CONJ	a
i	CONJ	i
uz	PREP	uz
profesorovo	A:aen	profesorov
ohrabrenje	N:n	ohrabrenje
da	CONJ	da
se	PAR	se
veruje	N:f	veruje
i	CONJ	i
u	PREP	u
ono	PRO	onaj
što	CONJ	što
nije	A:aen	nije
zdravorazumsko	A:aen	zdravorazumski
i	CONJ	i
logično	A:aen	logičan
,	PUNCT	,
sva	PRO	sav
deca	N:f	deca
uđu	A:aen	uđu
u	PREP	u
orman	N:m	orman
koji	PRO	koji
je	PRO	ona
prolaz	N:m	prolaz
za	PREP	za
čarobnu	A:aef	čaroban
zemlju	N:f	zemlja
Narniju	N:m	Narniju
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
,	PUNCT	,
eto	PAR	eto
nas	PRO	mi
u	PREP	u
bajci	N:f	bajka
u	PREP	u
koju	PRO	koji
se	PAR	se
i	CONJ	i
ide	A:aem	ide
po	PREP	po
efektne	A:aef	efektan
arhetipove	N:m	arhetip
i	CONJ	i
arhetipske	A:aef	arhetipski
situacije	N:f	situacija
upakovane	V:f	upakovati
u	PREP	u
znanja	N:n	znanje
koja	PRO	koji
u	PREP	u
realnosti	N:f	realnost
imaju	N:f	imaju
mnogo	ADV	mnogo
manje	ADV	manje
reda	N:m	red
i	CONJ	i
smisla	N:m	smisao
.	SENT	.
Mala	A:aen	mali
sestra	N:f	sestra
u	PREP	u
bajku	N:f	bajka
nalazi	N:m	nalaz
blago	ADV	blago
i	CONJ	i
kao	ADV	kao
Alisa	N:f	Alisa
biva	A:aem	biva
pozvana	V:n	pozvati
na	PREP	na
čaj	N:m	čaj
kod	PREP	kod
čudnog	A:aem	čudan
stvorenja	N:n	stvorenje
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
vraćajući	V:m	vraćajući
se	PAR	se
u	PREP	u
realnost	N:f	realnost
oseti	N:m	oset
svu	PRO	sav
usamljenost	N:f	usamljenost
umetnika	N:m	umetnik
kog	PRO	koji
obični	A:aem	običan
ljudi	N:m	ljudi
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
prate	A:aem	prate
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
ni	PAR	ni
ona	PRO	ona
nije	A:aem	nije
glavna	A:aef	glavna
junakinja	N:f	junakinja
,	PUNCT	,
kao	CONJ	kao
ni	PAR	ni
bilo	V:n	biti
ko	PRO	ko
drugi	A:aem	drugi
.	SENT	.
Glavni	A:aem	Glavni
junak	N:m	junak
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
treba	N:f	treba
da	CONJ	da
je	PRO	ona
porodica	N:f	porodica
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
od	PREP	od
toga	PRO	taj
je	PRO	ona
,	PUNCT	,
videćemo	N:f	videćemo
,	PUNCT	,
slaba	A:aem	slab
vajda	N:f	vajda
.	SENT	.
Mali	A:aem	mali
brat	N:m	brat
Edmund	N:m	Edmund
,	PUNCT	,
onaj	PRO	onaj
vezan	A:aem	vezan
za	PREP	za
oca	N:m	otac
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
sestrice	N:f	sestrica
,	PUNCT	,
ušavši	A:aem	ušavši
u	PREP	u
bajku	N:f	bajka
natrapa	N:m	natrapa
pravo	N:n	pravo
na	PREP	na
vešticu	N:f	veštica
napravljenu	A:aem	napravljen
mešanjem	N:n	mešanje
one	PRO	onaj
iz	PREP	iz
Ivice	N:m	Ivica
i	CONJ	i
Marice	N:f	Marica
koja	PRO	koji
ga	PRO	on
mami	N:f	mama
na	PREP	na
slatkiše	N:m	slatkiš
i	CONJ	i
one	PRO	onaj
iz	PREP	iz
Snežne	A:aef	Snežne
kraljice	N:f	kraljica
koja	PRO	koji
zavodi	N:m	zavod
i	CONJ	i
sa	PREP	sa
sobom	PRO	sebe
odvodi	N:m	odvod
dečaka	N:m	dečak
Kaja	N:f	Kaja
.	PUNCT	.
I	CONJ	i
tu	ADV	tu
on	PRO	on
počini	A:aem	počini
izdaju	N:f	izdaja
:	PUNCT	:
reši	A:aem	reši
da	CONJ	da
za	PREP	za
slatkiše	N:m	slatkiš
trampi	N:f	trampa
vrhovnu	A:aem	vrhovni
vrednost	N:f	vrednost
konzervativnosti	N:f	konzervativnost
–	A:aem	–
porodicu	N:f	porodica
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
nju	PRO	ona
i	CONJ	i
celu	A:aef	ceo
Narniju	N:f	Narniju
,	PUNCT	,
koja	PRO	koji
će	A:aem	će
ostati	N:m	ostati
pod	PREP	pod
veštičinom	A:aef	veštičinom
vlašću	N:f	vlast
sva	PRO	sav
zaleđena	A:aef	zaleđen
i	CONJ	i
mračna	A:aef	mračan
kao	CONJ	kao
dvorac	N:m	dvorac
iz	PREP	iz
Lepotice	N:f	lepotica
i	CONJ	i
zveri	N:f	zver
ili	CONJ	ili
perverzni	A:aem	perverzan
dvorac	N:m	dvorac
Tulse	N:m	Tulse
Dooma	A:aem	Dooma
iz	PREP	iz
Miliusovog	A:aem	Miliusov
Konana	N:m	Konan
varvarina	N:m	varvarin
;	SENT	;
naime	PAR	naime
,	PUNCT	,
ako	CONJ	ako
Adamsonova	A:aem	Adamsonova
bogom	N:m	bog
dana	N:m	dan
i	CONJ	i
u	PREP	u
narnijskom	A:aen	narnijskom
proročanstvu	N:n	proročanstvo
naznačena	A:aef	naznačen
porodica	N:f	porodica
ne	PAR	ne
ostane	N:m	ostane
jedinstvena	A:aen	jedinstven
i	CONJ	i
voljna	A:aen	voljan
da	CONJ	da
,	PUNCT	,
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
jeste	INT	jeste
potomstvo	N:n	potomstvo
Eve	N:f	Eva
i	CONJ	i
Adama	N:m	Adam
(	PUNCT	(
ah	INT	ah
,	PUNCT	,
velike	A:aem	velik
li	PAR	li
zasluge	N:f	zasluga
i	CONJ	i
simpatične	A:aem	simpatičan
li	PAR	li
fašistoidnosti	N:f	fašistoidnost
)	PUNCT	)
,	PUNCT	,
stane	N:m	stan
na	PREP	na
čelo	N:n	čelo
zemlje	N:f	zemlja
u	PREP	u
kojoj	PRO	koji
nema	A:aem	nem
ljudi	N:m	ljudi
već	CONJ	već
samo	PAR	samo
životinja	N:f	životinja
i	CONJ	i
bajkovitih	A:aen	bajkovit
bića	N:n	biće
,	PUNCT	,
ode	N:f	oda
mast	N:f	mast
u	PREP	u
propast	N:f	propast
.	SENT	.
Što	A:aen	Što
bi	N:n	bi
verovatno	PAR	verovatno
imalo	V:n	imati
da	CONJ	da
znači	A:aem	znači
da	CONJ	da
će	A:aem	će
u	PREP	u
tom	PRO	taj
slučaju	N:m	slučaj
na	PREP	na
javi	N:f	java
,	PUNCT	,
ispred	PREP	ispred
ormana	N:m	orman
,	PUNCT	,
ultralevi	A:aem	ultralevi
nacional	N:m	Nacional
-	PUNCT	-
socijalista	N:m	socijalista
Hitler	N:m	Hitler
dobiti	N:f	dobit
rat	N:m	rat
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kako	CONJ	kako
su	N:m	su
Hitler	N:m	Hitler
,	PUNCT	,
filozofična	A:aef	filozofičan
ideologija	N:f	ideologija
i	CONJ	i
klasična	A:aem	klasičan
dramaturgija	N:f	dramaturgija
daleko	ADV	daleko
od	PREP	od
današnjeg	A:aen	današnji
Hollywooda	N:m	Hollywooda
,	PUNCT	,
a	CONJ	a
blizu	ADV	blizu
mu	PRO	on
je	PRO	ona
ideja	N:f	ideja
takmičenja	N:n	takmičenje
sa	PREP	sa
gledanošću	N:f	gledanost
Gospodara	N:m	gospodar
prstenova	N:m	prsten
i	CONJ	i
Harija	N:m	Hari
Potera	N:m	Poter
,	PUNCT	,
Adamson	N:m	Adamson
sve	PRO	sav
radi	PREP	radi
kako	ADV	kako
treba	N:f	treba
da	CONJ	da
posle	PREP	posle
Šrekovai	N:m	Šrekovai
Narnije	N:f	Narnije
krene	N:m	kren
u	PREP	u
slavnu	A:aef	slavan
i	CONJ	i
bogatu	A:aef	bogat
budućnost	N:f	budućnost
.	SENT	.
Znači	A:aen	Znači
,	PUNCT	,
on	PRO	on
se	PAR	se
hvata	N:m	hvat
za	PREP	za
specijalne	A:aef	specijalan
efekte	N:m	efekt
,	PUNCT	,
jurnjave	N:f	jurnjava
,	PUNCT	,
bitke	N:f	bitka
,	PUNCT	,
spotovske	A:aef	spotovske
epizode	N:f	epizoda
i	CONJ	i
besmisleno	A:aen	besmislen
srećan	A:aem	srećan
kraj	N:m	kraj
(	PUNCT	(
lav	N:m	lav
npr	N:m	npr
.	SENT	.
vaskrsava	A:aem	vaskrsava
’	N:m	’
nako	N:f	naka
,	PUNCT	,
bez	PREP	bez
razloga	N:m	razlog
i	CONJ	i
bez	PREP	bez
najave	N:f	najava
,	PUNCT	,
onda	ADV	onda
kad	CONJ	kad
mala	A:aen	mali
deca	N:f	deca
u	PREP	u
publici	N:f	publika
sasvim	ADV	sasvim
s	PREP	s
pravom	N:n	pravo
već	CONJ	već
isplaču	A:aen	isplaču
dušu	N:f	duša
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
nas	PRO	mi
uči	N:m	uča
da	CONJ	da
ništa	PRO	ništa
ništa	PRO	ništa
ne	PAR	ne
znači	V:m	znači
i	CONJ	i
da	CONJ	da
možemo	ADV	možemo
slobodno	ADV	slobodno
da	CONJ	da
izdajemo	N:f	izdajemo
,	PUNCT	,
jer	CONJ	jer
posledica	N:f	posledica
nema	A:aem	nem
,	PUNCT	,
bljak	INT	bljak
!	PUNCT	!
Producenti	N:m	producent
već	CONJ	već
najavljuju	N:m	najavljuju
drugi	A:aem	drugi
i	CONJ	i
treći	A:aem	treći
nastavak	N:m	nastavak
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
se	PAR	se
odmah	ADV	odmah
pozdravimo	A:aen	pozdravimo
:	PUNCT	:
ovoliko	ADV	ovoliko
od	PREP	od
mene	PRO	ja
o	PREP	o
Narniji	N:f	Narniji
jer	CONJ	jer
neću	A:aem	neću
imati	A:aem	imati
živaca	N:m	živac
da	CONJ	da
je	PRO	ona
gledam	N:m	gledam
i	CONJ	i
kritikujem	N:m	kritikujem
na	PREP	na
dalje	ADV	dalje
.	SENT	.
