Dirljiv	A:aem	dirljiv
ali	CONJ	ali
ne	PAR	ne
preterano	ADV	preterano
originalan	A:aem	originalan
film	N:m	film
o	PREP	o
dečaku	N:m	dečak
(	PUNCT	(
Rick	A:aem	Rick
Lens	N:m	Lens
)	PUNCT	)
koji	PRO	koji
raste	N:m	rast
bez	PREP	bez
majke	N:f	majka
sa	PREP	sa
introvertnim	A:aen	introvertan
i	CONJ	i
povremeno	A:aen	povremen
nasilnim	A:aen	nasilan
ocem	N:m	otac
(	PUNCT	(
Loek	N:m	Loek
Peters	N:m	Peters
)	PUNCT	)
pa	CONJ	pa
izlaz	N:m	izlaz
za	PREP	za
svoju	PRO	svoj
usamljenost	N:f	usamljenost
nalazi	N:m	nalaz
u	PREP	u
prijateljstvu	N:n	prijateljstvo
sa	PREP	sa
mladuncem	N:m	mladunac
čavke	N:f	čavka
,	PUNCT	,
koje	PRO	koji
otac	N:m	otac
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
ne	PAR	ne
odobrava	A:aen	odobrava
.	PUNCT	.
Da	CONJ	da
bi	A:aem	bi
ponovo	ADV	ponovo
ostvarili	V:m	ostvariti
međusobni	A:aem	međusoban
kontakt	N:m	kontakt
,	PUNCT	,
oni	PRO	onaj
će	A:aen	će
proći	N:n	proći
niz	PREP	niz
konfliktnih	A:aef	konfliktan
situacija	N:f	situacija
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
su	N:m	su
neke	PRO	neki
toliko	ADV	toliko
uznemirujuće	A:aef	uznemirujući
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
gledaocu	N:m	gledalac
može	A:aem	može
pasti	N:f	pasta
na	PREP	na
pamet	N:f	pamet
„	A:aem	„
U	A:aen	U
Holandiji	N:f	Holandija
bi	A:aen	bi
do	PREP	do
sada	ADV	sada
neko	PRO	neki
zvao	V:m	zvati
socijalno	A:aen	socijalan
“	N:m	“
.	PUNCT	.
Sukobi	N:m	sukob
su	PREF	su
,	PUNCT	,
takođe	PAR	takođe
,	PUNCT	,
prikazani	V:m	prikazati
prilično	ADV	prilično
jednosmerno	A:aen	jednosmeran
,	PUNCT	,
imamo	N:m	imamo
tipičan	A:aem	tipičan
sudar	N:m	sudar
anđeoskog	A:aen	anđeoski
,	PUNCT	,
idealizovanog	A:aen	idealizovan
deteta	N:n	dete
(	PUNCT	(
bar	PAR	bar
na	PREP	na
početku	N:m	početak
)	PUNCT	)
i	CONJ	i
roditelja	N:m	roditelj
kod	PREP	kod
koga	PRO	koji
naizgled	ADV	naizgled
nema	A:aem	nem
ničeg	PRO	ništa
pozitivnog	A:aen	pozitivan
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
percepcija	N:f	percepcija
situacije	N:f	situacija
se	PAR	se
potpuno	ADV	potpuno
menja	N:n	menja
kroz	PREP	kroz
zanimljiv	A:aem	zanimljiv
obrt	N:m	obrt
,	PUNCT	,
i	CONJ	i
kraj	N:m	kraj
,	PUNCT	,
ako	CONJ	ako
i	CONJ	i
nije	N:n	nije
u	PREP	u
potpunosti	N:f	potpunost
neočekivan	A:aem	neočekivan
,	PUNCT	,
iznenađuje	N:m	iznenađuje
u	PREP	u
pojedinim	A:aen	pojedini
aspektima	N:m	aspekt
.	SENT	.
