“	A:aem	“
Arthur	N:m	Arthur
”	A:aem	”
je	PRO	ona
rimejk	N:m	rimejk
popularne	A:aef	popularan
istoimene	A:aef	istoimen
komedije	N:f	komedija
iz	PREP	iz
1981	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
razliku	N:f	razlika
od	PREP	od
ovog	PRO	ovaj
vremešnog	A:aem	vremešan
filma	N:m	film
,	PUNCT	,
nova	A:aef	nov
adaptacija	N:f	adaptacija
nije	V:f	nije
uspela	V:f	uspeti
ni	PAR	ni
mrvu	ADV	mrvu
privrženosti	N:f	privrženost
da	CONJ	da
dobije	N:n	dobije
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
onu	PRO	onaj
u	PREP	u
kojoj	PRO	koji
uživa	A:aem	uživa
originalni	A:aem	originalan
film	N:m	film
.	PUNCT	.
Iako	CONJ	iako
ova	PRO	ovaj
nova	A:aef	nov
adaptacija	N:f	adaptacija
nije	A:aem	nije
kolosalna	A:aef	kolosalan
katastrofa	N:f	katastrofa
,	PUNCT	,
već	CONJ	već
još	ADV	još
jedan	NUM	jedan
u	PREP	u
nizu	N:m	niz
izlizanih	A:aem	izlizan
klišea	N:m	kliše
,	PUNCT	,
opet	ADV	opet
nisam	N:m	nisam
video	V:m	videti
potrebu	N:f	potreba
za	PREP	za
njegovim	PRO	njegov
stvaranjem	N:n	stvaranje
,	PUNCT	,
no	CONJ	no
dobro	ADV	dobro
,	PUNCT	,
možda	PAR	možda
je	PRO	ona
to	PRO	taj
samo	PAR	samo
iz	PREP	iz
moje	PRO	moj
lične	A:aef	ličan
perspektive	N:f	perspektiva
.	SENT	.
Ovaj	PRO	ovaj
rimejk	N:m	rimejk
politički	ADV	politički
nekorektne	A:aef	nekorektan
romantične	A:aef	romantičan
komedije	N:f	komedija
iz	PREP	iz
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
je	PRO	ona
imao	V:m	imati
zaista	ADV	zaista
velik	A:aem	velik
budžet	N:m	budžet
,	PUNCT	,
negde	ADV	negde
oko	PREP	oko
40	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
.	SENT	.
Iako	CONJ	iako
su	N:m	su
lokacije	N:f	lokacija
na	PREP	na
kojima	PRO	koji
je	PRO	ona
film	N:m	film
sniman	V:m	snimati
korektne	A:aem	korektan
,	PUNCT	,
i	CONJ	i
sama	PRO	sam
muzička	A:aef	muzički
pozadina	N:f	pozadina
mogu	A:aef	mogu
reći	N:f	reći
da	CONJ	da
je	PRO	ona
sasvim	ADV	sasvim
adekvatna	A:aef	adekvatan
za	PREP	za
tematiku	N:f	tematika
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
ovom	PRO	ovaj
novom	A:aem	nov
ostvarenju	N:n	ostvarenje
znatno	ADV	znatno
fali	N:f	fala
jeste	INT	jeste
kvalitet	N:m	kvalitet
humora	N:m	humor
i	CONJ	i
ta	PRO	taj
doza	N:f	doza
šarma	N:m	šarm
koja	PRO	koji
je	PRO	ona
njegovog	PRO	njegov
prethodnika	N:m	prethodnik
učinila	V:m	učiniti
tako	ADV	tako
popularnim	A:aem	popularan
i	CONJ	i
uspešnim	A:aem	uspešan
.	PUNCT	.
Iako	CONJ	iako
ovaj	PRO	ovaj
rimejk	N:m	rimejk
nudi	N:f	nudi
skoro	ADV	skoro
identičan	A:aem	identičan
razvoj	N:m	razvoj
i	CONJ	i
priču	N:f	priča
,	PUNCT	,
taj	PRO	taj
alternativni	A:aem	alternativan
završetak	N:m	završetak
koji	PRO	koji
su	N:m	su
formirali	V:m	formirati
nije	V:m	nije
ostavio	V:m	ostaviti
nikakav	PRO	nikakav
poseban	A:aem	poseban
utisak	N:m	utisak
,	PUNCT	,
čak	PAR	čak
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
ispao	V:m	ispasti
jezivo	ADV	jezivo
ispran	V:m	isprati
.	SENT	.
Ono	PRO	onaj
što	PRO	što
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
možda	PAR	možda
i	CONJ	i
najveći	A:cem	velik
problem	N:m	problem
jeste	INT	jeste
gluma	N:f	gluma
glavnog	A:aem	glavnog
aktera	N:m	akter
,	PUNCT	,
Rasela	N:m	Rasel
Brenda	N:f	Brenda
(	PUNCT	(
Russell	N:m	Russell
Brand	N:m	brand
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Dadlija	N:m	Dadli
Mura	N:f	Mura
(	PUNCT	(
Dudley	A:aem	Dudley
Moore	N:m	Moore
)	PUNCT	)
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
prezentuje	N:m	prezentuje
taj	PRO	taj
naivni	A:aem	naivan
i	CONJ	i
infantilni	A:aem	infantilan
šarm	N:m	šarm
,	PUNCT	,
koji	PRO	koji
što	PRO	što
film	N:m	film
više	ADV	više
odmiče	A:aem	odmiče
uspeva	N:m	uspeva
polako	ADV	polako
da	CONJ	da
nas	PRO	mi
natera	N:m	natera
na	PREP	na
privrženost	N:f	privrženost
glavnom	A:aem	glavnom
akteru	N:m	akter
,	PUNCT	,
umesto	PREP	umesto
toga	PRO	taj
Rusel	N:m	Rusel
jednostavno	ADV	jednostavno
biva	A:aem	biva
iritinatan	A:aem	iritinatan
kroz	PREP	kroz
čitav	A:aem	čitav
projekat	N:m	projekt
,	PUNCT	,
usvakoj	A:aef	usvakoj
sceni	N:f	scena
prenaglašen	V:m	prenaglasiti
.	SENT	.
Brend	N:m	brend
ima	A:aem	ima
podršku	N:f	podrška
u	PREP	u
odličnoj	A:aef	odličan
glumici	N:f	glumica
Helen	N:f	Helen
Miren	N:m	Miren
(	PUNCT	(
Helen	N:f	Helen
Mirren	A:aem	Mirren
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
iako	CONJ	iako
nije	A:aem	nije
ostavila	V:m	ostaviti
nikakav	PRO	nikakav
bitan	A:aem	bitan
utisak	N:m	utisak
,	PUNCT	,
niti	CONJ	niti
je	PRO	ona
njeno	PRO	njen
prisustvo	N:n	prisustvo
u	PREP	u
samom	PRO	sam
filmu	N:m	film
nešto	ADV	nešto
značajno	ADV	značajno
promenilo	V:n	promeniti
,	PUNCT	,
ipak	PAR	ipak
se	PAR	se
nije	V:m	nije
obrukala	V:m	obrukati
i	CONJ	i
pružila	V:m	pružiti
je	PRO	ona
jednu	NUM	jedan
solidnu	A:aef	solidan
predstavu	N:f	predstava
.	SENT	.
Pored	PREP	pored
generalno	A:aen	generalan
lošeg	A:aem	loš
i	CONJ	i
lenjog	A:aem	lenj
scenarija	N:m	scenario
,	PUNCT	,
minimalne	A:aem	minimalan
i	CONJ	i
ne	PAR	ne
baš	PAR	baš
kvalitetne	A:aef	kvalitetan
doze	N:f	doza
humora	N:m	humor
i	CONJ	i
gore	ADV	gore
već	PAR	već
pomenute	V:f	pomenuti
užasne	A:aef	užasan
predstave	N:f	predstava
glavnog	A:aem	glavnog
aktera	N:m	akter
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
imao	V:m	imati
neke	PRO	neki
velike	A:aem	velik
šanse	N:f	šansa
da	CONJ	da
ostavi	N:f	ostava
neki	PRO	neki
značajniji	A:bem	značajan
utisak	N:m	utisak
,	PUNCT	,
već	CONJ	već
se	PAR	se
jednostavno	ADV	jednostavno
svrtava	A:aem	svrtava
u	PREP	u
one	PRO	onaj
tzv	ABB	tzv
.	SENT	.
“	A:aem	“
limunada	N:f	limunada
”	A:aem	”
romantične	A:aef	romantičan
komedije	N:f	komedija
,	PUNCT	,
koje	PRO	koji
smo	N:f	smo
toliko	ADV	toliko
već	PAR	već
mnogo	ADV	mnogo
puta	ADV	puta
gledali	V:m	gledati
da	CONJ	da
više	ADV	više
ne	PAR	ne
vidim	A:aef	vidim
potrebu	N:f	potreba
zašto	CONJ	zašto
bi	V:m	bi
se	PAR	se
ovakvi	PRO	ovakav
filmovi	N:m	film
snimali	V:m	snimati
.	PUNCT	.
Naravno	PAR	naravno
to	PRO	taj
je	PRO	ona
moj	PRO	moj
lični	A:aem	ličan
utisak	N:m	utisak
,	PUNCT	,
vi	PRO	vi
prosudite	N:m	prosudite
sami	A:aem	sam
.	SENT	.
