Kanjoni	N:m	kanjon
su	N:m	su
već	PAR	već
postali	V:m	postati
popkulturni	A:aem	popkulturni
fenomen	N:m	fenomen
.	SENT	.
Skromno	ADV	skromno
budžetiran	A:aem	budžetiran
film	N:m	film
,	PUNCT	,
snimljen	V:m	snimiti
za	PREP	za
svega	ADV	svega
250	NUM	@card@
hiljada	N:f	hiljada
dolara	N:m	dolar
,	PUNCT	,
podigao	V:m	podignuti
je	PRO	ona
veliku	A:aef	velik
medijski	A:aem	medijski
prašinu	N:f	prašina
i	CONJ	i
ovog	PRO	ovaj
leta	N:n	leto
je	PRO	ona
jedna	NUM	jedan
od	PREP	od
udarnih	A:aef	udarni
tema	N:f	tema
među	PREP	među
filmofilima	N:m	filmofil
sa	PREP	sa
one	PRO	onaj
i	CONJ	i
ove	PRO	ovaj
strane	N:f	strana
Atlantika	N:m	Atlantik
.	SENT	.
Kontroverze	N:f	kontroverza
su	N:m	su
počele	V:f	početi
još	ADV	još
u	PREP	u
vreme	N:n	vreme
snimanja	N:n	snimanje
,	PUNCT	,
tekstovi	N:m	tekst
o	PREP	o
problematičnom	A:aen	problematičan
ponašanju	N:n	ponašanje
Lindsay	A:aem	Lindsay
Lohan	N:m	Lohan
zapljusnuli	V:m	zapljusnuti
su	N:m	su
net	N:m	net
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
nakon	PREP	nakon
nedavne	A:aem	nedavni
premijere	N:m	premijer
dobile	V:f	dobiti
na	PREP	na
zamajcu	N:m	zamajac
.	SENT	.
Neosporno	ADV	neosporno
,	PUNCT	,
za	PREP	za
pompu	N:f	pompa
je	PRO	ona
pre	PREP	pre
svega	PRO	sav
zaslužna	A:aef	zaslužan
glavna	A:aef	glavna
glumica	N:f	glumica
.	SENT	.
Lindsay	A:aem	Lindsay
Lohan	N:m	Lohan
je	PRO	ona
tokom	PREP	tokom
prethodnih	A:aem	prethodan
sedam	NUM	sedam
godina	N:f	godina
uspela	V:f	uspeti
da	CONJ	da
slupa	A:aen	slupa
svoju	PRO	svoj
nekad	ADV	nekad
veoma	ADV	veoma
obećavajuću	A:aef	obećavajući
karijeru	N:f	karijera
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
skreće	A:aem	skreće
pažnju	N:f	pažnja
na	PREP	na
sebe	PRO	sebe
uspesima	N:m	uspeh
i	CONJ	i
novim	A:aef	nov
ulogama	N:f	uloga
,	PUNCT	,
ona	PRO	ona
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
prepustila	V:f	prepustiti
holivudskom	A:aen	holivudski
„	A:aem	„
slatkom	N:n	slatko
“	A:aem	“
životu	N:m	život
–	N:m	–
usledila	V:n	uslediti
su	N:m	su
opijanja	N:n	opijanje
,	PUNCT	,
hapšenja	N:n	hapšenje
,	PUNCT	,
suđenja	N:n	suđenje
,	PUNCT	,
neuspešna	A:aem	neuspešan
odvikavanja	N:n	odvikavanje
,	PUNCT	,
prepucavanja	N:n	prepucavanje
po	PREP	po
žutoj	A:aef	žut
štampi	N:f	štampa
sa	PREP	sa
kolegama	N:f	kolega
i	CONJ	i
članovima	N:m	član
porodice	N:f	porodica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Zvezda	N:f	zvezda
hitova	N:m	hit
Herbi	N:m	Herbi
buba	N:f	buba
nabudžena	A:aem	nabudžena
do	PREP	do
zuba	N:m	zub
(	PUNCT	(
2005	NUM	@card@
)	PUNCT	)
,	PUNCT	,
Šašavi	A:aem	Šašavi
petak	N:m	petak
(	PUNCT	(
2003	NUM	@card@
)	PUNCT	)
i	CONJ	i
Opasne	A:aef	opasan
devojke	N:f	devojka
(	PUNCT	(
2004	NUM	@card@
)	PUNCT	)
tonula	V:f	tonuti
je	PRO	ona
je	PRO	ona
sve	ADV	sve
dublje	ADV	dublje
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
danas	ADV	danas
postala	V:f	postati
još	ADV	još
jedna	NUM	jedan
„	N:m	„
slavna	A:aef	slavan
olupina	N:f	olupina
“	N:m	“
čiji	PRO	čiji
pogrešni	A:aem	pogrešan
životni	A:aem	životan
izbori	N:m	izbor
služe	A:aen	služe
kao	CONJ	kao
tabloidno	A:aen	tabloidni
gorivo	N:n	gorivo
i	CONJ	i
zabava	N:f	zabava
dokonih	A:aen	dokon
(	PUNCT	(
Lindsay	N:f	Lindsay
se	PAR	se
odrekla	V:f	odreći
oca	N:m	otac
,	PUNCT	,
Lindsay	A:aem	Lindsay
uslikana	A:aem	uslikan
mortus	N:m	mortus
pijana	N:m	pijano
,	PUNCT	,
Lindsay	N:f	Lindsay
ukrala	V:f	ukrasti
zlatnu	A:aef	zlatan
ogrlicu	N:f	ogrlica
,	PUNCT	,
Lindsay	A:aem	Lindsay
vozila	N:n	vozilo
pod	PREP	pod
dejstvom	N:n	dejstvo
alkohola	N:m	alkohol
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Spisak	N:m	spisak
je	PRO	ona
podugačak	A:aem	podugačak
i	CONJ	i
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
beskrajan	A:aem	beskrajan
)	PUNCT	)
.	SENT	.
Problematična	A:aen	Problematična
glumica	N:f	glumica
je	PRO	ona
očigledno	ADV	očigledno
shvatila	V:f	shvatiti
da	CONJ	da
nema	A:aem	nem
više	ADV	više
šta	ADV	šta
da	CONJ	da
izgubi	N:f	izgubi
kada	CONJ	kada
je	PRO	ona
prihvatila	V:n	prihvatiti
ulogu	N:f	uloga
u	PREP	u
Kanjonima	A:aem	Kanjonima
.	SENT	.
Njen	PRO	njen
imidž	N:m	imidž
dobre	A:aem	dobar
devojke	N:f	devojka
je	PRO	ona
zauvek	ADV	zauvek
narušen	V:m	narušiti
,	PUNCT	,
u	PREP	u
porodičnim	A:aem	porodičan
filmovima	N:m	film
iz	PREP	iz
Diznijeve	A:aef	Diznijev
teško	A:aen	težak
da	CONJ	da
će	A:aen	će
ikad	ADV	ikad
ponovo	ADV	ponovo
glumiti	V:m	glumiti
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
čudi	N:f	čudi
previše	ADV	previše
što	CONJ	što
je	PRO	ona
sa	PREP	sa
neskirvenim	A:aem	neskirvenim
guštom	N:m	gušt
prigrlila	V:f	prigrliti
pikantnu	A:aef	pikantan
rolu	N:f	rola
koja	PRO	koji
je	PRO	ona
zahtevala	V:f	zahtevati
toples	N:m	toples
i	CONJ	i
razmenjivanje	N:n	razmenjivanje
nežnosti	N:f	nežnost
pred	PREP	pred
kamerama	N:f	kamera
–	N:m	–
za	PREP	za
šta	PRO	šta
se	PAR	se
,	PUNCT	,
uostalom	PAR	uostalom
,	PUNCT	,
već	PAR	već
pripremila	V:m	pripremiti
golišavim	A:aem	golišav
nastupom	N:m	nastup
u	PREP	u
Rodriguezovoj	A:aef	Rodriguezovoj
Mačeti	N:m	Mačeti
(	PUNCT	(
2010	NUM	@card@
)	PUNCT	)
i	CONJ	i
slikanjem	N:n	slikanje
za	PREP	za
Playboy	N:m	Playboy
(	PUNCT	(
2011	NUM	@card@
)	PUNCT	)
.	SENT	.
Lohanova	N:m	Lohanova
u	PREP	u
Kanjonima	A:aef	Kanjonima
glumi	N:f	gluma
Taru	N:f	Tara
,	PUNCT	,
devojku	N:f	devojka
iz	PREP	iz
Los	N:m	Los
Anđelesa	N:m	Anđelesa
koja	PRO	koji
se	PAR	se
sa	PREP	sa
svojim	PRO	svoj
bogatim	A:aef	bogat
momkom	N:m	momak
Christianom	N:f	Christianom
(	PUNCT	(
porno	A:aen	porni
pastuv	N:m	pastuv
James	N:f	James
Deen	N:f	Deen
)	PUNCT	)
upušta	A:aem	upušta
u	PREP	u
razne	A:aef	razne
seksualne	A:aef	seksualan
eksperimente	N:m	eksperiment
,	PUNCT	,
a	CONJ	a
čiji	PRO	čiji
će	A:aem	će
život	N:m	život
,	PUNCT	,
nakon	PREP	nakon
jedne	NUM	jedan
indiskrecije	N:f	indiskrecija
,	PUNCT	,
prerasti	N:m	prerast
u	PREP	u
paranoidni	A:aem	paranoidan
i	CONJ	i
krvlju	N:f	krv
poprskani	A:aem	poprskan
košmar	N:m	košmar
.	SENT	.
Golotinje	N:f	golotinja
u	PREP	u
filmu	N:m	film
ima	N:f	ima
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
nekoliko	ADV	nekoliko
scena	N:f	scena
seksa	N:m	seks
–	A:aem	–
što	CONJ	što
se	PAR	se
i	CONJ	i
dalo	V:n	dati
očekivati	A:aem	očekivati
pošto	CONJ	pošto
je	PRO	ona
za	PREP	za
scenario	N:m	scenario
bio	V:m	biti
zadužen	A:aem	zadužen
Bret	N:m	Bret
Easton	N:m	Easton
Ellis	N:m	Ellis
(	PUNCT	(
autor	N:m	autor
kultnih	A:aem	kultnih
romana	N:m	roman
Američki	A:aem	Američki
psiho	N:f	psiha
i	CONJ	i
Manje	N:f	Manja
od	PREP	od
nule	N:f	nula
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
režiju	N:f	režija
potpisuje	N:m	potpisuje
Paul	N:m	Paul
Shrader	N:m	Shrader
(	PUNCT	(
U	A:aen	U
podzemlju	N:n	podzemlje
seksa	N:m	seks
,	PUNCT	,
Američki	A:aem	Američki
žigolo	N:m	žigolo
,	PUNCT	,
Ljudi	N:m	ljudi
mačke	N:f	mačka
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
glavnu	A:aem	glavnu
mušku	A:aef	muški
ulogu	N:f	uloga
tumači	N:m	tumač
pomenuti	A:aem	pomenut
James	N:f	James
Deen	N:f	Deen
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
zastupljenost	N:f	zastupljenost
eksploatacijskog	A:aem	eksploatacijski
momenta	N:m	moment
(	PUNCT	(
koji	PRO	koji
,	PUNCT	,
uostalom	PAR	uostalom
,	PUNCT	,
i	CONJ	i
nije	A:aem	nije
toliko	ADV	toliko
dominantan	A:aem	dominantan
i	CONJ	i
eksplicitan	A:aem	eksplicitan
koliko	ADV	koliko
bi	A:aem	bi
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
moglo	V:n	moći
da	CONJ	da
deluje	N:m	deluje
)	PUNCT	)
,	PUNCT	,
Kanjoni	N:m	kanjon
su	PREF	su
pre	PREP	pre
svega	PRO	sav
prilika	N:f	prilika
za	PREP	za
Lindsay	A:aem	Lindsay
Lohan	N:m	Lohan
da	CONJ	da
pokaže	V:m	pokaže
kako	CONJ	kako
još	ADV	još
uvek	ADV	uvek
može	A:aem	može
da	CONJ	da
glumi	N:f	gluma
.	PUNCT	.
Ne	PAR	ne
treba	N:f	treba
gubiti	N:m	gubiti
iz	PREP	iz
vida	N:m	vid
da	CONJ	da
Kanjoni	N:m	kanjon
nisu	N:m	nisu
veliki	A:aem	velik
film	N:m	film
već	PAR	već
skromno	ADV	skromno
B	ABB	B
ostvarenje	N:n	ostvarenje
snimljeno	V:n	snimiti
na	PREP	na
brzinu	N:f	brzina
i	CONJ	i
za	PREP	za
male	A:aef	mali
pare	N:f	para
.	SENT	.
Scenario	N:m	scenario
Breta	N:m	Bret
Eastona	N:m	Eastona
Ellisa	N:m	Ellisa
donosi	N:m	donosi
holivudsku	A:aef	holivudski
dekadenciju	N:f	dekadencija
po	PREP	po
kojoj	PRO	koji
je	PRO	ona
čuven	V:m	čuti
,	PUNCT	,
njegov	PRO	njegov
prepoznatljiv	A:aem	prepoznatljiv
pečat	N:m	pečat
ne	PAR	ne
izostaje	N:m	izostaje
,	PUNCT	,
ali	CONJ	ali
ovog	PRO	ovaj
puta	ADV	puta
u	PREP	u
umerenijoj	A:bef	umeren
,	PUNCT	,
kamernijoj	A:cef	kamernijoj
varijanti	N:f	varijanta
–	N:m	–
sve	PRO	sav
je	PRO	ona
svedeno	V:n	svesti
zbog	PREP	zbog
mikro	PREF	mikro
budžeta	N:m	budžet
,	PUNCT	,
a	CONJ	a
tu	ADV	tu
produkcionu	A:aef	produkcioni
skučenost	N:f	skučenost
ne	PAR	ne
može	A:aem	može
da	CONJ	da
kamuflira	N:f	kamuflira
ni	CONJ	ni
veteran	N:m	veteran
Paul	N:m	Paul
Shrader	N:m	Shrader
.	SENT	.
Imajući	A:aem	Imajući
to	PRO	taj
u	PREP	u
vidu	N:f	vida
,	PUNCT	,
ne	PAR	ne
čudi	N:f	čudi
što	CONJ	što
filmu	N:m	film
nedostaje	N:f	nedostaje
ispliranosti	N:f	ispliranosti
,	PUNCT	,
zamaha	N:m	zamah
i	CONJ	i
kvaliteta	N:m	kvalitet
izrade	N:f	izrada
koji	PRO	koji
bi	N:f	bi
ga	PRO	on
približili	V:m	približiti
najboljim	A:cef	dobar
Shraderovim	A:aen	Shraderovim
ostvarenjima	N:n	ostvarenje
stvorenim	A:aem	stvoren
u	PREP	u
znatno	ADV	znatno
komformnijim	A:bef	komformnijim
okolnostima	N:f	okolnost
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
(	PUNCT	(
samo	PAR	samo
)	PUNCT	)
nametnuta	V:n	nametnuti
ograničenja	N:n	ograničenje
,	PUNCT	,
Kanjoni	N:m	kanjon
većim	A:bem	velik
delom	N:m	deo
uspevaju	N:m	uspevaju
da	CONJ	da
opravdaju	N:m	opravdaju
medijsku	A:aem	medijski
pompu	N:f	pompa
.	SENT	.
Glavni	A:aem	Glavni
adut	N:m	adut
filma	N:m	film
je	PRO	ona
upravo	ADV	upravo
ono	PRO	onaj
za	PREP	za
šta	PRO	šta
su	N:m	su
mnogi	A:aem	mnogi
mislili	V:m	misliti
da	CONJ	da
će	V:m	će
biti	N:f	bit
najslabija	A:cem	slab
karika	N:f	karika
-	PUNCT	-
gluma	N:f	gluma
Lindsay	A:aem	Lindsay
Lohan	N:m	Lohan
.	SENT	.
Njen	PRO	njen
zadatak	N:m	zadatak
nije	V:n	nije
bilo	V:n	biti
lak	A:aem	lak
zbog	PREP	zbog
velikog	A:aen	velik
broja	N:m	broj
dugih	A:aef	dug
i	CONJ	i
zahtevnih	A:aef	zahtevan
dijaloških	A:aef	dijaloški
scena	N:f	scena
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
glumica	N:f	glumica
uspela	V:f	uspeti
da	CONJ	da
Tari	N:f	Tara
udahne	A:aem	udahne
potrebnu	A:aen	potreban
ranjivost	N:f	ranjivost
i	CONJ	i
nesigurnost	N:f	nesigurnost
.	SENT	.
Ima	N:m	Ima
u	PREP	u
ovoj	PRO	ovaj
ulozi	N:f	uloga
dosta	ADV	dosta
autobiografskog	A:aem	autobiografski
,	PUNCT	,
to	PRO	taj
je	PRO	ona
očigledno	ADV	očigledno
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
istinskog	A:aen	istinski
talenta	N:m	talent
da	CONJ	da
se	PAR	se
autentična	A:aen	autentičan
emocija	N:f	emocija
prenese	N:f	prenese
na	PREP	na
film	N:m	film
.	SENT	.
Zahvaljujući	A:aem	Zahvaljujući
Kanjonima	N:m	kanjon
,	PUNCT	,
Lohan	A:aem	lohan
još	ADV	još
jednom	ADV	jednom
,	PUNCT	,
mada	CONJ	mada
u	PREP	u
potpuno	ADV	potpuno
izmenjenim	A:aef	izmenjen
okolnostima	N:f	okolnost
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
zasija	N:m	zasija
zvezdanim	A:aen	zvezdan
sjajem	N:m	sjaj
.	SENT	.
Ostali	V:m	ostati
glumci	N:m	glumac
nisu	N:m	nisu
na	PREP	na
nivou	N:m	nivo
glavne	A:aef	glavne
glumice	N:f	glumica
,	PUNCT	,
novca	N:m	novac
je	PRO	ona
bilo	V:n	biti
samo	PAR	samo
za	PREP	za
anonimuse	N:m	anonimus
i	CONJ	i
trećepozivce	N:m	trećepozivac
,	PUNCT	,
ali	CONJ	ali
zato	ADV	zato
James	N:m	James
Deen	N:m	Deen
kao	CONJ	kao
prevrtljivi	A:aem	prevrtljiv
i	CONJ	i
psihotični	A:aem	psihotičan
Christian	N:m	Christian
uglavnom	ADV	uglavnom
uspeva	N:m	uspeva
da	CONJ	da
opravda	N:f	opravda
ukazano	A:aen	ukazan
poverenje	N:n	poverenje
,	PUNCT	,
što	CONJ	što
je	PRO	ona
za	PREP	za
priču	N:f	priča
od	PREP	od
esencijalne	A:aem	esencijalan
važnosti	N:f	važnost
.	SENT	.
Kanjoni	N:m	kanjon
će	A:aem	će
najverovatnije	ADV	najverovatnije
pre	PREP	pre
svega	PRO	sav
ostati	N:m	ostati
upamćeni	V:m	upamtiti
kao	CONJ	kao
povratak	N:m	povratak
Lindsay	N:f	Lindsay
Lohan	A:aem	lohan
u	PREP	u
(	PUNCT	(
glumačku	A:aen	glumački
)	PUNCT	)
formu	N:f	forma
,	PUNCT	,
slamka	N:f	slamka
spasa	N:m	spas
za	PREP	za
njenu	PRO	njen
posrnulu	A:aef	posrnuo
karijeru	N:f	karijera
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
sasvim	ADV	sasvim
lako	ADV	lako
može	A:aem	može
desiti	A:aem	desiti
i	CONJ	i
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
bude	A:aem	bude
labudova	A:aef	labudov
pesma	N:f	pesma
pred	PREP	pred
konačni	A:aem	konačan
i	CONJ	i
neopozivi	A:aem	neopoziv
krah	N:m	krah
.	SENT	.
