Mi	PRO	ja
plačemo	N:f	plačemo
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
isprva	ADV	isprva
je	PRO	ona
bio	V:m	biti
samo	PAR	samo
naslov	N:m	naslov
prvog	A:aem	prvi
i	CONJ	i
jedinog	A:aem	jedini
albuma	N:m	album
niške	A:aem	niški
rock	N:m	rock
družbe	N:f	družba
Dobri	N:f	Dobra
Isak	N:m	Isak
.	SENT	.
U	PREP	u
tom	PRO	taj
smislu	N:m	smisao
,	PUNCT	,
autori	N:m	autor
ovog	PRO	ovaj
filma	N:m	film
već	CONJ	već
po	PREP	po
pitanju	N:n	pitanje
odabiru	N:m	odabir
naslova	N:m	naslov
zavređuju	N:m	zavređuju
grlenu	A:aef	grlen
pohvalu	N:f	pohvala
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
u	PREP	u
ovom	PRO	ovaj
naslovu	N:m	naslov
iznašli	V:m	iznaći
savršenu	A:aef	savršen
rimu	N:f	rima
za	PREP	za
širu	A:bef	širok
tezu	N:f	teza
na	PREP	na
kojoj	PRO	koji
film	N:m	film
počiva	A:aem	počiva
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
Mi	A:aem	Mi
plačemo	N:f	plačemo
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
jeste	INT	jeste
pregled	N:m	pregled
evolucije	N:f	evolucija
i	CONJ	i
devolucije	N:f	devolucija
roc	N:m	roc
’	A:aem	’
n	A:aem	n
’	N:m	’
rolla	A:aem	rolla
i	CONJ	i
pratećih	A:aem	prateći
fenomena	N:m	fenomen
u	PREP	u
Nišu	N:m	Niš
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
planu	N:m	plan
implicitno	A:aen	implicitan
iskazanog	A:aem	iskazan
autori	N:m	autor
sugerišu	V:m	sugerišu
dve	NUM	dva
značajne	A:aef	značajan
stvari	N:f	stvar
oličene	V:f	oličiti
i	CONJ	i
u	PREP	u
pomenutom	A:aen	pomenut
naslovu	N:m	naslov
i	CONJ	i
njegovoj	PRO	njegov
predistoriji	N:f	predistorija
–	A:aem	–
dobar	A:aem	dobar
deo	N:m	deo
niške	A:aem	niški
R	A:aem	R
’	N:m	’
N	ABB	N
’	N:m	’
R	A:aem	R
scene	N:f	scena
bio	V:m	biti
je	PRO	ona
kraćeg	A:ben	kratak
daha	N:m	dah
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
poput	PREP	poput
suza	N:f	suza
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
,	PUNCT	,
značajan	A:aem	značajan
deo	N:m	deo
napora	N:m	napor
ondašnjih	A:aem	ondašnji
kreativaca	N:m	kreativac
i	CONJ	i
R	A:aem	R
’	N:m	’
N	ABB	N
’	A:aem	’
R	A:aem	R
delatnika	N:m	delatnik
prošao	V:m	proći
je	PRO	ona
,	PUNCT	,
u	PREP	u
širem	A:bem	širok
kontekstu	N:m	kontekst
gledamo	N:f	gledamo
,	PUNCT	,
uglavnom	ADV	uglavnom
nezapaženo	A:aen	nezapažen
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
film	N:m	film
govori	N:m	govor
i	CONJ	i
o	PREP	o
kako	CONJ	kako
se	PAR	se
u	PREP	u
godinama	N:f	godina
varljivog	A:aem	varljiv
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
(	PUNCT	(
u	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
ovim	PRO	ovaj
sada	ADV	sada
)	PUNCT	)
primetnog	A:aem	primetan
berićeta	N:m	berićet
činilo	V:n	činiti
,	PUNCT	,
neuništivom	A:aem	neuništiv
improvizatorskom	A:aem	improvizatorskom
’	N:m	’
o	PREP	o
-	PUNCT	-
ruk	A:aem	ruk
’	A:aem	’
duhu	N:m	duh
kao	CONJ	kao
svemoćnom	A:aem	svemoćan
pogonskom	A:aem	pogonski
porivu	N:m	poriv
svakog	PRO	svaki
iskrenog	A:aem	iskren
poduhvata	N:m	poduhvat
,	PUNCT	,
a	CONJ	a
od	PREP	od
koga	PRO	koji
su	N:m	su
sada	ADV	sada
preostale	A:aem	preostali
samo	CONJ	samo
sitne	A:aef	sitan
zađevice	N:f	zađevica
i	CONJ	i
uspomene	N:f	uspomena
na	PREP	na
upitno	A:aen	upitni
bolje	ADV	bolje
juče	ADV	juče
.	SENT	.
Ako	CONJ	ako
se	PAR	se
usresredimo	A:aen	usresredimo
na	PREP	na
tri	NUM	tri
pomenute	A:aef	pomenut
teze	N:f	teza
,	PUNCT	,
Mi	A:aem	Mi
plačemo	N:f	plačemo
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
u	PREP	u
potpunosti	N:f	potpunost
opravdava	N:f	opravdava
svoje	PRO	svoj
postojanje	N:n	postojanje
i	CONJ	i
ispunjava	N:f	ispunjava
svoju	PRO	svoj
svrhu	N:f	svrha
–	A:aem	–
radoznali	A:aem	radoznao
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
iz	PREP	iz
ovog	PRO	ovaj
ili	CONJ	ili
onog	PRO	onaj
razloga	N:m	razlog
,	PUNCT	,
nedovoljno	ADV	nedovoljno
upućeni	V:m	uputiti
biće	N:n	biće
u	PREP	u
prilici	N:f	prilika
da	CONJ	da
od	PREP	od
ovog	PRO	ovaj
dela	N:n	delo
izvuku	V:f	izvuku
dovoljno	ADV	dovoljno
polazne	A:aef	polazni
faktografije	N:f	faktografija
za	PREP	za
neko	PRO	neki
dalje	A:bem	dalek
i	CONJ	i
podrobnije	A:bem	podroban
istraživanje	N:n	istraživanje
,	PUNCT	,
a	CONJ	a
mora	N:n	more
se	PAR	se
primetiti	N:m	primetiti
da	CONJ	da
Stojanović	N:m	Stojanović
i	CONJ	i
Cvetanović	N:m	Cvetanović
u	PREP	u
priličnim	A:aef	priličan
produkcionim	A:aef	produkcioni
neuslovima	A:aef	neuslovima
ipak	PAR	ipak
uspevaju	V:n	uspevaju
da	CONJ	da
kroz	PREP	kroz
svedočenja	N:n	svedočenje
okupljenih	A:aef	okupljen
prenesu	N:f	prenesu
duh	N:m	duh
tadašnje	A:aef	tadašnji
pomame	N:f	pomama
za	PREP	za
R	A:aem	R
’	N:m	’
N	ABB	N
’	A:aem	’
R	A:aem	R
zvukom	N:m	zvuk
i	CONJ	i
goruće	A:aef	gorući
potrebe	N:f	potreba
mnogih	A:aef	mnogi
da	CONJ	da
se	PAR	se
i	CONJ	i
sami	A:aem	sam
okušaju	N:m	okušaju
u	PREP	u
stvaranju	N:n	stvaranje
na	PREP	na
tom	PRO	taj
dobrano	ADV	dobrano
utabanom	A:aen	utaban
i	CONJ	i
možda	PAR	možda
već	PAR	već
tada	ADV	tada
potrošenom	A:aen	potrošen
polju	N:n	polje
.	SENT	.
Mi	PRO	ja
plačemo	N:f	plačemo
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
nije	A:aen	nije
bez	PREP	bez
nedostataka	N:m	nedostatak
,	PUNCT	,
šta	PRO	šta
više	ADV	više
,	PUNCT	,
neke	PRO	neki
od	PREP	od
njih	PRO	ona
lako	ADV	lako
i	CONJ	i
brzo	ADV	brzo
upadaju	V:m	upadaju
u	PREP	u
(	PUNCT	(
gledalačko	A:aen	gledalački
/	N:m	/
znalačke	A:aem	znalački
)	PUNCT	)
oči	N:f	oči
–	N:m	–
na	PREP	na
prvom	A:aen	prvi
mestu	N:n	mesto
tu	PRO	taj
je	PRO	ona
očita	A:aem	očit
budžetska	A:aef	budžetski
nedostatnost	N:f	nedostatnost
zbog	PREP	zbog
koje	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
na	PREP	na
mahove	N:m	mah
balansira	N:m	balansira
na	PREP	na
samoj	PRO	sam
ivici	N:f	ivica
tehničke	A:aef	tehnički
ispravnosti	N:f	ispravnost
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
tek	PAR	tek
jednom	NUM	jedan
od	PREP	od
mogućih	A:aem	moguć
isečaka	N:m	isečak
iz	PREP	iz
ponuda	N:f	ponuda
i	CONJ	i
imajući	N:f	imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
gotovo	ADV	gotovo
u	PREP	u
potpunosti	N:f	potpunost
oslonjeno	V:n	osloniti
na	PREP	na
svedočanstva	N:n	svedočanstvo
odabranih	A:aem	odabran
/	N:m	/
prisutnih	A:aem	prisutan
/	N:m	/
okupljenih	A:aem	okupljen
,	PUNCT	,
postavlja	N:n	postavlja
se	PAR	se
i	CONJ	i
pitanje	N:n	pitanje
objektivnosti	N:f	objektivnost
,	PUNCT	,
kojoj	PRO	koji
bi	N:n	bi
svaki	PRO	svaki
dokumentarni	A:aem	dokumentaran
rad	N:m	rad
barem	PAR	barem
načelno	ADV	načelno
trebalo	V:n	trebati
da	CONJ	da
teži	A:bem	težak
.	SENT	.
Tome	PRO	taj
treba	N:f	treba
dodati	V:m	dodati
i	CONJ	i
par	N:m	par
nedorečenosti	N:f	nedorečenost
,	PUNCT	,
poput	PREP	poput
pojave	N:f	pojava
nekadašnjeg	A:aen	nekadašnji
slučajnog	A:aem	slučajan
premijera	N:m	premijer
Srbije	N:f	Srbija
,	PUNCT	,
Zorana	N:m	Zoran
Živkovića	N:m	Živković
,	PUNCT	,
čija	PRO	čiji
uloga	N:f	uloga
u	PREP	u
stvaranjuu	N:m	stvaranjuu
i	CONJ	i
održavanjuu	N:m	održavanjuu
u	PREP	u
životu	N:m	život
niške	A:aem	niški
rock	N:m	rock
scene	N:f	scena
nije	A:aem	nije
najjasnija	A:cem	jasan
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
uprkos	PREP	uprkos
gore	ADV	gore
navedenom	A:aem	naveden
i	CONJ	i
uprkos	PREP	uprkos
činjenici	N:f	činjenica
da	CONJ	da
neki	PRO	neki
od	PREP	od
učesnika	N:m	učesnik
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
dragovoljno	ADV	dragovoljno
zarobljenim	A:aem	zarobljen
u	PREP	u
prilično	ADV	prilično
dalekoj	A:aef	dalek
(	PUNCT	(
i	CONJ	i
sve	ADV	sve
daljoj	A:bef	dalek
)	PUNCT	)
prošlosti	N:f	prošlost
,	PUNCT	,
posve	ADV	posve
očekivano	A:aen	očekivan
krenu	N:m	kren
put	N:f	put
iritatne	A:aef	iritatne
kuknjave	N:f	kuknjava
o	PREP	o
dominaciji	N:f	dominacija
Beograda	N:m	Beograd
,	PUNCT	,
Mi	A:aem	Mi
plačemo	N:f	plačemo
iza	PREP	iza
tamnih	A:aef	taman
naočara	N:f	naočare
je	PRO	ona
zabavan	A:aem	zabavan
,	PUNCT	,
dobronameran	A:aem	dobronameran
i	CONJ	i
informativan	A:aem	informativan
film	N:m	film
koji	PRO	koji
zaslužuje	N:m	zaslužuje
pohvale	N:f	pohvala
,	PUNCT	,
ponajpre	ADV	ponajpre
jer	CONJ	jer
je	PRO	ona
autorima	N:m	autor
na	PREP	na
ozbiljno	ADV	ozbiljno
omeđenom	A:aem	omeđen
prostoru	N:m	prostor
pošlo	V:n	poći
za	PREP	za
rukom	N:f	ruka
da	CONJ	da
(	PUNCT	(
barem	PAR	barem
na	PREP	na
kratke	A:aef	kratak
staze	N:f	staza
)	PUNCT	)
reanimiraju	N:f	reanimiraju
zavodljivost	N:f	zavodljivost
jednog	NUM	jedan
sna	N:m	san
,	PUNCT	,
koji	PRO	koji
se	PAR	se
brzo	ADV	brzo
pokaže	V:m	pokaže
kao	CONJ	kao
san	N:m	san
bez	PREP	bez
ikakvog	PRO	ikakav
uporišta	N:n	uporište
u	PREP	u
prokletoj	A:aef	proklet
javi	N:f	java
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
zbog	PREP	zbog
toga	PRO	taj
ne	PAR	ne
biva	A:aem	biva
ništa	ADV	ništa
manje	ADV	manje
privlačan	A:aem	privlačan
za	PREP	za
sanjati	N:m	sanjati
.	PUNCT	.
Iznova	ADV	iznova
i	CONJ	i
iznova	ADV	iznova
.	SENT	.
