Zapadnjačka	A:aem	Zapadnjačka
kultura	N:f	kultura
odavno	ADV	odavno
sakati	A:aem	sakat
Grčku	N:f	Grčka
mitologiju	N:f	mitologija
i	CONJ	i
njene	PRO	njen
fantastične	A:aef	fantastičan
priče	N:f	priča
,	PUNCT	,
pogotovo	ADV	pogotovo
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
,	PUNCT	,
dajući	N:m	dajući
nam	PRO	mi
užasno	ADV	užasno
površne	A:aef	površan
i	CONJ	i
plitke	A:aef	plitak
adaptacije	N:f	adaptacija
ovih	PRO	ovaj
legendi	N:f	legenda
kroz	PREP	kroz
projekte	N:m	projekt
kao	CONJ	kao
što	PRO	što
su	N:m	su
npr	N:m	npr
.	SENT	.
“	A:aem	“
Troy	A:aem	Troy
“	N:m	“
,	PUNCT	,
“	A:aem	“
Clash	A:aem	Clash
of	N:m	of
the	N:m	the
Titans	N:m	Titans
”	N:m	”
,	PUNCT	,
“	A:aem	“
Percy	A:aem	Percy
Jackson	N:m	Jackson
&	SENT	&
the	N:m	the
Olympians	N:m	Olympians
:	PUNCT	:
The	INT	The
Lightning	N:m	Lightning
Thief	N:m	Thief
“	N:m	“
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
se	PAR	se
iz	PREP	iz
samog	PRO	sam
trejlera	N:m	trejler
moglo	V:n	moći
zaključiti	A:aem	zaključiti
,	PUNCT	,
“	A:aem	“
Immortals	N:m	Immortals
”	A:aem	”
će	N:n	će
minimalno	A:aen	minimalan
ispoštovati	A:aem	ispoštovati
mitologiju	N:f	mitologija
i	CONJ	i
daće	N:f	daća
nam	PRO	mi
hiperstilizovanu	A:aef	hiperstilizovanu
avanturu	N:f	avantura
punu	A:aef	pun
fantastične	A:aef	fantastičan
akcije	N:f	akcija
.	PUNCT	.
Iako	CONJ	iako
sam	PRO	sam
prilično	ADV	prilično
upoznat	V:m	upoznati
sa	PREP	sa
Grčkom	N:f	Grčka
mitologijom	N:f	mitologija
,	PUNCT	,
ne	PAR	ne
bih	A:aem	bih
nešto	ADV	nešto
posebno	ADV	posebno
osuđivao	V:m	osuđivati
ovaj	PRO	ovaj
projekat	N:m	projekt
na	PREP	na
njegovoj	PRO	njegov
plitkosti	N:f	plitkost
jer	CONJ	jer
baš	PAR	baš
i	CONJ	i
Tarsemov	A:aem	Tarsemov
(	PUNCT	(
Tarsem	N:m	Tarsem
Singh	A:aen	Singh
)	PUNCT	)
prethodni	A:aem	prethodan
film	N:m	film
”	N:m	”
The	INT	The
Fall	N:m	Fall
“	N:m	“
,	PUNCT	,
daje	N:m	daje
prednost	N:f	prednost
stilu	N:n	stilo
naspram	PREP	naspram
suštine	N:f	suština
.	SENT	.
Iako	CONJ	iako
“	A:aem	“
Immortals	N:m	Immortals
”	A:aem	”
na	PREP	na
prvu	A:aem	prvi
ruku	N:f	ruka
asocira	N:m	asocira
na	PREP	na
prethodni	A:aem	prethodan
film	N:m	film
ovih	PRO	ovaj
producenata	N:m	producent
“	N:m	“
300	NUM	@card@
″	N:m	″
,	PUNCT	,
ipak	PAR	ipak
su	N:m	su
uspeli	V:m	uspeti
da	CONJ	da
ga	PRO	on
nadmaše	A:aen	nadmaše
i	CONJ	i
donesu	A:aen	donesu
novu	A:aen	nov
dimenziju	N:f	dimenzija
.	SENT	.
Pošto	A:aem	Pošto
film	N:m	film
koristi	N:f	korist
dosta	ADV	dosta
likova	N:n	likovo
koji	PRO	koji
nisu	N:m	nisu
nikada	ADV	nikada
spominjani	V:m	spominjati
u	PREP	u
mitologiji	N:f	mitologija
,	PUNCT	,
imam	N:m	imam
obavezu	N:f	obaveza
da	CONJ	da
vam	PRO	vi
iznesem	A:aem	iznesem
zaplet	N:m	zaplet
kao	CONJ	kao
da	CONJ	da
nemate	A:aem	nemate
nikakvo	PRO	nikakav
prethodno	A:aen	prethodan
znanje	N:n	znanje
o	PREP	o
priči	N:f	priča
o	PREP	o
Tezeju	N:m	Tezej
(	PUNCT	(
Theseus	N:m	Theseus
)	PUNCT	)
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
kralj	N:m	kralj
Hiperion	N:m	Hiperion
ogorčen	V:m	ogorčiti
na	PREP	na
bogove	N:m	bog
što	CONJ	što
su	N:m	su
dozvolili	V:m	dozvoliti
da	CONJ	da
mu	PRO	on
žena	N:f	žena
i	CONJ	i
dete	N:n	dete
umru	N:f	umru
,	PUNCT	,
odlučuje	N:m	odlučuje
se	PAR	se
da	CONJ	da
im	PRO	ona
se	PAR	se
revanšira	N:m	revanšira
tako	ADV	tako
što	CONJ	što
će	V:n	će
svoju	PRO	svoj
ogromnu	A:aef	ogroman
želju	N:f	želja
za	PREP	za
tiranijom	N:f	tiranija
i	CONJ	i
apsolutnoj	A:aef	apsolutan
moći	N:f	moć
pripisati	A:aem	pripisati
cilju	N:m	cilj
oslobađanja	N:n	oslobađanje
Titana	N:m	Titan
(	PUNCT	(
Titan	N:m	Titan
)	PUNCT	)
,	PUNCT	,
bića	N:n	biće
koje	PRO	koji
su	N:m	su
bogovi	N:m	bog
davno	ADV	davno
zatvorili	V:m	zatvoriti
u	PREP	u
dubinama	N:f	dubina
planine	N:f	planina
Tartar	N:m	tartar
.	PUNCT	.
Da	CONJ	da
bi	V:m	bi
ih	PRO	ona
oslobodio	V:m	osloboditi
,	PUNCT	,
kralj	N:m	kralj
Hiperion	N:m	Hiperion
mora	N:n	more
da	CONJ	da
pronađe	A:aem	pronađe
epirijski	A:aem	epirijski
luk	N:m	luk
,	PUNCT	,
oružije	N:m	oružije
stvoreno	V:n	stvoriti
lično	ADV	lično
od	PREP	od
ruke	N:f	ruka
Aresa	N:m	Ares
,	PUNCT	,
boga	N:m	bog
rata	N:f	rata
,	PUNCT	,
čija	PRO	čiji
moć	N:f	moć
je	PRO	ona
dovoljna	A:aem	dovoljan
jaka	A:aem	jak
da	CONJ	da
pokori	N:f	pokora
čitav	A:aem	čitav
svet	N:m	svet
.	SENT	.
Ovo	PRO	ovaj
drevno	A:aen	drevan
oružije	N:m	oružije
se	PAR	se
drži	N:m	drži
skriveno	V:n	skriti
i	CONJ	i
čuvano	V:n	čuvati
,	PUNCT	,
i	CONJ	i
jedino	ADV	jedino
kako	CONJ	kako
Hiperion	N:m	Hiperion
može	A:aem	može
da	CONJ	da
ga	PRO	on
pronađe	N:m	pronađe
jeste	INT	jeste
uz	PREP	uz
pomoć	N:f	pomoć
vizije	N:f	vizija
device	N:f	devica
proročice	N:f	proročica
Fedre	N:f	Fedra
.	SENT	.
Trag	N:m	trag
za	PREP	za
ovim	PRO	ovaj
oružijem	N:m	oružijem
dovodi	N:m	dovod
Hiperiona	N:m	Hiperiona
u	PREP	u
grčko	A:aen	grčki
selo	N:n	selo
gde	CONJ	gde
se	PAR	se
susreće	V:m	susreće
sa	PREP	sa
Tezejom	N:m	Tezejom
,	PUNCT	,
kojem	PRO	koji
kolje	N:n	kolje
majku	N:f	majka
pred	PREP	pred
njegovim	PRO	njegov
očima	N:f	oči
.	PUNCT	.
Ne	PAR	ne
znajući	A:aen	znajući
da	CONJ	da
je	PRO	ona
Tezej	N:m	Tezej
potajno	ADV	potajno
favorizovan	V:m	favorizovati
od	PREP	od
strane	N:f	strana
vrhovnog	A:aem	vrhovni
boga	N:m	bog
Zevsa	N:m	Zevs
(	PUNCT	(
Zeus	N:m	Zeus
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
da	CONJ	da
je	PRO	ona
Fedra	N:f	Fedra
u	PREP	u
svojoj	PRO	svoj
viziji	N:f	vizija
videla	V:f	videti
mladića	N:m	mladić
kao	CONJ	kao
spasitelja	N:m	spasitelj
Grčke	N:f	Grčka
,	PUNCT	,
Hiperion	N:m	Hiperion
ga	PRO	on
ostvalja	N:m	ostvalja
u	PREP	u
životu	N:m	život
i	CONJ	i
to	PRO	taj
daje	N:m	daje
mladom	A:aem	mlad
Tezeju	N:m	Tezej
šansu	N:f	šansa
da	CONJ	da
pobegne	N:m	pobegne
iz	PREP	iz
zatočeništva	N:n	zatočeništvo
i	CONJ	i
osveti	N:f	osveta
se	PAR	se
Hiperionu	N:m	Hiperionu
za	PREP	za
smrt	N:f	smrt
svoje	PRO	svoj
majke	N:f	majka
.	SENT	.
Sudbina	N:f	sudbina
bogova	N:m	bog
i	CONJ	i
ljudi	N:m	ljudi
leži	A:aem	leži
rukama	N:f	ruka
ovog	PRO	ovaj
mladog	A:aen	mlad
heroja	N:m	heroj
,	PUNCT	,
i	CONJ	i
jedino	ADV	jedino
on	PRO	on
može	A:aem	može
da	CONJ	da
zaustavi	N:f	zaustava
nemilosrdnog	A:aem	nemilosrdan
kralja	N:m	kralj
Hiperiona	N:m	Hiperiona
.	SENT	.
Priča	A:aen	Priča
zvuči	N:n	zvuči
kompleksno	A:aen	kompleksan
i	CONJ	i
bogato	A:aen	bogat
,	PUNCT	,
ali	CONJ	ali
dok	CONJ	dok
gledate	A:aem	gledate
film	N:m	film
stičete	N:m	stičete
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
ona	PRO	ona
malo	ADV	malo
razvodnjena	V:m	razvodniti
i	CONJ	i
u	PREP	u
drugom	A:aef	drugi
planu	N:m	plan
.	SENT	.
Glavni	A:aem	Glavni
akcenat	N:m	akcent
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
na	PREP	na
hiperstilizovanim	A:aef	hiperstilizovanim
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
koje	PRO	koji
su	N:m	su
zbilja	PAR	zbilja
impresivne	A:aef	impresivan
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
me	PRO	ja
je	PRO	ona
mogu	A:aem	mogu
reći	N:m	reći
iznenadilo	V:n	iznenaditi
jeste	INT	jeste
brutalnost	N:f	brutalnost
u	PREP	u
scenama	N:f	scena
borbe	N:f	borba
,	PUNCT	,
nisam	N:m	nisam
očekivao	V:m	očekivati
baš	PAR	baš
toliko	ADV	toliko
eksplicitno	A:aen	eksplicitan
nasilje	N:n	nasilje
i	CONJ	i
krvoproliće	N:n	krvoproliće
.	SENT	.
Iako	CONJ	iako
način	N:m	način
na	PREP	na
koje	PRO	koji
su	N:m	su
prezentovane	V:f	prezentovati
scene	N:f	scena
borbi	N:f	borba
su	N:m	su
veoma	ADV	veoma
slične	A:aef	sličan
onima	PRO	onaj
u	PREP	u
“	N:m	“
300	NUM	@card@
″	N:m	″
,	PUNCT	,
koreografija	N:f	koreografija
i	CONJ	i
kreativnost	N:f	kreativnost
sakaćenja	N:n	sakaćenje
i	CONJ	i
odrubljivanja	N:n	odrubljivanje
udova	N:f	udova
je	PRO	ona
zaista	PAR	zaista
na	PREP	na
mnogo	ADV	mnogo
većem	A:ben	velik
nivou	N:m	nivo
.	SENT	.
Posebno	ADV	posebno
bih	A:aen	bih
istakao	V:m	istakati
okršaj	N:m	okršaj
između	PREP	između
Bogova	N:m	bog
i	CONJ	i
Titana	N:m	Titan
,	PUNCT	,
neverovatno	ADV	neverovatno
uzbudljive	A:aem	uzbudljiv
sekvence	N:f	sekvenca
koje	PRO	koji
će	N:f	će
vas	PRO	vi
držati	N:m	držati
na	PREP	na
ivici	N:f	ivica
vaših	PRO	vaš
mesta	N:n	mesto
.	SENT	.
Trebalo	V:n	trebati
bi	A:aen	bi
još	ADV	još
posebno	ADV	posebno
pomenuti	V:m	pomenuti
i	CONJ	i
montažu	N:f	montaža
koja	PRO	koji
je	PRO	ona
prevazišla	V:f	prevazići
prethodna	A:aen	prethodan
ostvarenja	N:n	ostvarenje
reditelja	N:m	reditelj
i	CONJ	i
producenata	N:m	producent
.	SENT	.
Način	N:m	Način
na	PREP	na
koje	PRO	koji
se	PAR	se
različite	A:aef	različit
sekvence	N:f	sekvenca
bukvalno	ADV	bukvalno
prelivaju	N:f	prelivaju
iz	PREP	iz
jedne	NUM	jedan
u	PREP	u
drugu	A:aef	drugi
je	PRO	ona
opijajući	A:aem	opijajući
.	SENT	.
Kvalitet	N:m	kvalitet
glume	N:f	gluma
ne	PAR	ne
treba	N:f	treba
nešto	ADV	nešto
posebno	ADV	posebno
komentarisati	A:aem	komentarisati
,	PUNCT	,
ovakvi	PRO	ovakav
filmovi	N:m	film
ne	PAR	ne
proizvode	N:m	proizvod
neke	PRO	neki
posebno	ADV	posebno
zahtevne	A:aef	zahtevan
role	N:f	rola
,	PUNCT	,
pošto	CONJ	pošto
su	N:m	su
likovi	N:m	lik
većinski	A:aem	većinski
jednodimenzionalni	A:aem	jednodimenzionalan
i	CONJ	i
akcenat	N:m	akcent
je	PRO	ona
ipak	PAR	ipak
na	PREP	na
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
.	SENT	.
Izdvojio	V:m	izdvojiti
bih	A:aem	bih
jedino	ADV	jedino
Mikija	N:m	Miki
Rurka	N:m	Rurk
(	PUNCT	(
Mickey	A:aem	Mickey
Rourke	N:f	Rourke
)	PUNCT	)
koji	PRO	koji
se	PAR	se
odlično	ADV	odlično
pokazao	V:m	pokazati
kao	CONJ	kao
glavni	A:aem	glavni
negativac	N:m	negativac
u	PREP	u
filmu	N:m	film
.	SENT	.
“	A:aem	“
Immortals	N:m	Immortals
”	N:m	”
je	PRO	ona
ostvarenje	N:n	ostvarenje
koje	PRO	koji
je	PRO	ona
vizuelno	A:aen	vizuelan
i	CONJ	i
stilski	A:aem	stilski
neverovatno	ADV	neverovatno
bogato	ADV	bogato
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
i	CONJ	i
zbilja	PAR	zbilja
kvalitetnih	A:aen	kvalitetan
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
da	CONJ	da
vas	PRO	vi
kroz	PREP	kroz
čitav	A:aem	čitav
tok	N:m	tok
drže	A:aem	drže
zainteresovanim	A:aen	zainteresovan
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
važno	A:aen	važan
da	CONJ	da
bi	A:aen	bi
vam	PRO	vi
se	PAR	se
ovaj	PRO	ovaj
projekat	N:m	projekt
dopao	V:m	dopasti
jeste	INT	jeste
da	CONJ	da
usredsredite	A:aem	usredsredite
vaša	PRO	vaš
očekivanja	N:n	očekivanje
i	CONJ	i
da	CONJ	da
se	PAR	se
ne	PAR	ne
nadate	V:f	nadati
ničemu	PRO	ništa
drugom	A:aef	drugi
osim	PREP	osim
hiperstilizovanoj	A:aef	hiperstilizovanoj
zabavi	N:f	zabava
koja	PRO	koji
se	PAR	se
preliva	N:m	preliv
testosteronom	N:m	testosteron
.	SENT	.
