Mačak	N:m	Mačak
u	PREP	u
čizmama	N:f	čizma
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
najzapaženijih	A:cen	zapažen
likova	N:n	likovo
iz	PREP	iz
Šrek	N:m	Šrek
(	PUNCT	(
Shrek	N:m	Shrek
)	PUNCT	)
sage	N:f	saga
filmova	N:m	film
dobio	V:m	dobiti
je	PRO	ona
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
orpoba	N:f	orpoba
u	PREP	u
sopstvenoj	A:aef	sopstven
avanturi	N:f	avantura
,	PUNCT	,
ne	PAR	ne
vezanoj	A:aef	vezan
za	PREP	za
ostale	V:f	ostati
likove	N:m	lik
sa	PREP	sa
kojima	PRO	koji
je	PRO	ona
sarađivao	V:m	sarađivati
u	PREP	u
prethodna	A:aen	prethodan
tri	NUM	tri
filma	N:m	film
gde	ADV	gde
je	PRO	ona
imao	V:m	imati
epizodnu	A:aef	epizodan
ulogu	N:f	uloga
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
definitivno	ADV	definitivno
dobar	A:aem	dobar
marketinški	A:aem	marketinški
potez	N:m	potez
pošto	CONJ	pošto
ovaj	PRO	ovaj
simpatični	A:aem	simpatičan
mačor	N:m	mačor
već	CONJ	već
ima	A:aem	ima
ogromnu	A:aef	ogroman
bazu	N:f	baza
obožavaoca	N:m	obožavalac
na	PREP	na
čiji	PRO	čiji
novac	N:m	novac
za	PREP	za
kartu	N:f	karta
su	N:m	su
producenti	N:m	producent
mogli	V:m	moći
da	CONJ	da
računaju	N:m	računaju
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
ideja	N:f	ideja
zvučala	V:f	zvučati
dobro	ADV	dobro
,	PUNCT	,
toliko	ADV	toliko
se	PAR	se
često	ADV	često
puta	ADV	puta
desilo	V:n	desiti
sa	PREP	sa
ovakvim	PRO	ovakav
potezima	N:m	potez
da	CONJ	da
taj	PRO	taj
“	A:aem	“
spin	N:m	spin
-	PUNCT	-
off	N:m	off
”	A:aem	”
bude	A:aem	bude
razvodnjen	A:aem	razvodnjen
i	CONJ	i
daleko	ADV	daleko
ispod	PREP	ispod
kvaliteta	N:m	kvalitet
originalnog	A:aen	originalan
projekta	N:m	projekt
,	PUNCT	,
i	CONJ	i
umesto	PREP	umesto
da	CONJ	da
prikupi	N:m	prikupi
još	ADV	još
veći	A:bem	velik
broj	N:m	broj
fanova	N:m	fan
franšizi	N:f	franšiza
,	PUNCT	,
često	ADV	često
ume	N:m	um
da	CONJ	da
razočara	N:f	razočara
i	CONJ	i
promeni	N:f	promena
generalni	A:aem	generalan
utisak	N:m	utisak
prema	PREP	prema
originalnom	A:aem	originalan
ostvarenju	N:n	ostvarenje
na	PREP	na
čijem	PRO	čiji
konceptu	N:m	koncept
se	PAR	se
štancuju	N:m	štancuju
ovi	PRO	ovaj
silni	A:aem	silan
nastavci	N:m	nastavak
.	PUNCT	.
Kao	ADV	kao
što	CONJ	što
obično	ADV	obično
biva	A:aem	biva
u	PREP	u
nastavcima	N:m	nastavak
ovog	PRO	ovaj
tipa	N:m	tip
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
direktno	ADV	direktno
ubačeni	V:m	ubaciti
u	PREP	u
akciju	N:f	akcija
,	PUNCT	,
bez	PREP	bez
ikakvog	PRO	ikakav
posebnog	A:aem	poseban
detaljnijeg	A:bem	detaljan
uvoda	N:m	uvod
,	PUNCT	,
videvši	A:aem	videvši
već	CONJ	već
poznatog	A:aen	poznat
protagonistu	N:m	protagonista
u	PREP	u
sasvim	ADV	sasvim
novim	A:aef	nov
avanturama	N:f	avantura
.	PUNCT	.
“	A:aem	“
Puss	N:m	Puss
in	ABB	in
Boots	N:m	Boots
”	N:m	”
kao	CONJ	kao
i	CONJ	i
sama	PRO	sam
“	A:aem	“
Shrek	N:m	Shrek
”	A:aem	”
saga	N:f	saga
predstavljaju	N:m	predstavljaju
slobodnu	A:aem	slobodan
interpretaciju	N:f	interpretacija
starih	A:aen	star
dobro	N:n	dobro
poznatih	A:aef	poznat
priča	N:f	priča
za	PREP	za
decu	N:f	deca
,	PUNCT	,
kombinijući	N:m	kombinijući
ih	PRO	ona
zajedno	ADV	zajedno
u	PREP	u
jednu	NUM	jedan
neortodoksnu	A:aef	neortodoksan
avanturu	N:f	avantura
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
mi	PRO	ja
imamo	N:m	imamo
priču	N:f	priča
o	PREP	o
Mačku	N:m	Mačak
u	PREP	u
čizmama	N:f	čizma
(	PUNCT	(
Puss	N:m	Puss
in	ABB	in
Boots	N:m	Boots
)	PUNCT	)
i	CONJ	i
Hampti	N:m	Hampti
Damptiju	N:m	Damptiju
(	PUNCT	(
Humpty	A:aem	Humpty
Dumpty	N:m	Dumpty
)	PUNCT	)
koji	PRO	koji
se	PAR	se
ponovo	ADV	ponovo
sreću	N:f	sreća
posle	PREP	posle
mnogo	ADV	mnogo
godina	N:f	godina
.	SENT	.
Neću	A:aem	Neću
izlagati	N:m	izlagati
razloge	N:m	razlog
i	CONJ	i
detalje	N:m	detalj
njihovog	PRO	njihov
razdvajanja	N:n	razdvajanje
kako	CONJ	kako
ne	PAR	ne
bih	A:aem	bih
narušio	V:m	narušiti
integritet	N:m	integritet
priče	N:f	priča
,	PUNCT	,
samo	PAR	samo
ću	A:aem	ću
reći	N:m	reći
da	CONJ	da
su	N:m	su
njih	PRO	ona
dvojica	N:f	dvojica
proveli	V:m	provesti
detinjstvo	N:n	detinjstvo
,	PUNCT	,
odrastajući	A:aem	odrastajući
zajedno	ADV	zajedno
kao	CONJ	kao
braća	N:f	braća
u	PREP	u
jednom	NUM	jedan
sirotilištu	N:f	sirotilištu
.	SENT	.
Ideja	N:f	ideja
je	PRO	ona
da	CONJ	da
realizuju	N:m	realizuju
njihov	PRO	njihov
životni	A:aem	životan
plan	N:m	plan
,	PUNCT	,
da	CONJ	da
napokon	ADV	napokon
ukradu	A:aem	ukradu
čarobni	A:aem	čaroban
pasulj	N:m	pasulj
koji	PRO	koji
kada	CONJ	kada
ga	PRO	on
posade	N:f	posada
,	PUNCT	,
izrodiće	N:m	izrodiće
stablo	N:n	stablo
koje	PRO	koji
će	N:n	će
ih	PRO	ona
diretno	A:aen	diretno
odvesti	N:f	odvesti
do	PREP	do
zamka	N:f	zamka
u	PREP	u
oblacima	N:m	oblak
gde	CONJ	gde
se	PAR	se
nalazi	N:m	nalaz
guska	N:f	guska
koja	PRO	koji
leže	A:aen	leže
zlatna	A:aen	zlatan
jaja	N:n	jaje
.	SENT	.
Ovakav	PRO	ovakav
koncept	N:m	koncept
nudi	N:f	nudi
veliku	A:aef	velik
avaturu	N:f	avaturu
punu	A:aef	pun
akcije	N:f	akcija
,	PUNCT	,
scena	N:f	scena
borbe	N:f	borba
,	PUNCT	,
opasnosti	N:f	opasnost
,	PUNCT	,
izdaje	N:f	izdaja
,	PUNCT	,
iskupljenja	N:n	iskupljenje
i	CONJ	i
novih	A:aef	nov
ljubavi	N:f	ljubav
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
kao	ADV	kao
što	CONJ	što
uvek	ADV	uvek
to	PRO	taj
biva	A:aem	biva
kada	CONJ	kada
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
DreamWorks	N:m	DreamWorks
,	PUNCT	,
upropašćeno	A:aen	upropašćen
lenjom	A:aen	lenj
realizacijom	N:f	realizacija
i	CONJ	i
narativom	N:f	narativom
.	SENT	.
DreamWorks	N:m	DreamWorks
nudi	N:f	nudi
tu	PRO	taj
već	PAR	već
toliko	ADV	toliko
mnogo	ADV	mnogo
puta	ADV	puta
viđenu	A:aef	viđen
realizaciju	N:f	realizacija
,	PUNCT	,
gde	CONJ	gde
imamo	N:m	imamo
nelinearni	A:aem	nelinearan
narativ	N:m	narativ
sa	PREP	sa
dosta	ADV	dosta
flashback	N:m	flashback
-	PUNCT	-
ova	PRO	ovaj
,	PUNCT	,
izlizanih	A:aef	izlizan
fraza	N:f	fraza
i	CONJ	i
mnoštvo	N:n	mnoštvo
sekvenci	N:f	sekvenca
gde	CONJ	gde
akteri	N:m	akter
iznenada	ADV	iznenada
kreću	A:aem	kreću
da	CONJ	da
igraju	N:f	igraju
i	CONJ	i
pevaju	N:f	pevaju
.	SENT	.
Doduše	A:aen	Doduše
,	PUNCT	,
nije	A:aen	nije
sve	PRO	sav
tako	ADV	tako
crno	A:aen	crn
.	SENT	.
Pored	PREP	pored
velikog	A:aen	velik
broja	N:m	broj
izlizanih	A:aem	izlizan
skečeva	N:m	skeč
,	PUNCT	,
postoji	N:m	postoji
i	CONJ	i
dosta	ADV	dosta
momenata	N:m	moment
koji	PRO	koji
će	A:aem	će
vas	PRO	vi
naterati	N:m	naterati
da	CONJ	da
se	PAR	se
gromoglasno	ADV	gromoglasno
nasmejete	N:m	nasmejete
.	SENT	.
Sve	PRO	sav
komične	A:aem	komičan
sekvence	N:f	sekvenca
vezane	A:aef	vezan
za	PREP	za
mačke	N:f	mačka
(	PUNCT	(
znaćete	N:m	znaćete
o	PREP	o
čemu	PRO	šta
pričam	N:m	pričam
kada	CONJ	kada
budete	A:aem	budete
gledali	V:m	gledati
film	N:m	film
)	PUNCT	)
su	N:m	su
zbilja	PAR	zbilja
urnebesne	A:aem	urnebesne
.	PUNCT	.
Akcija	N:f	akcija
i	CONJ	i
sam	A:aem	sam
CGI	N:m	CGI
su	PREF	su
odlični	A:aem	odličan
,	PUNCT	,
definitivno	ADV	definitivno
uspevaju	A:aen	uspevaju
da	CONJ	da
drže	A:aen	drže
interesovanje	N:n	interesovanje
i	CONJ	i
jak	A:aem	jak
tempo	N:m	tempo
filmu	N:m	film
.	SENT	.
Smatram	N:m	Smatram
da	CONJ	da
je	PRO	ona
“	A:aem	“
Puss	N:m	Puss
in	ABB	in
Boots	N:m	Boots
”	N:m	”
mnogo	ADV	mnogo
više	ADV	više
interesantniji	A:bem	interesantan
mlađoj	A:bef	mlad
publici	N:f	publika
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
ne	PAR	ne
mogu	N:m	Mog
ni	PAR	ni
reći	V:m	reći
da	CONJ	da
će	V:m	će
vam	PRO	vi
biti	N:f	bit
dosadno	ADV	dosadno
kada	CONJ	kada
budete	A:aem	budete
vodili	V:m	voditi
nekog	PRO	neki
mlađeg	A:ben	mlad
na	PREP	na
projekciju	N:f	projekcija
.	SENT	.
Zabavan	A:aem	zabavan
,	PUNCT	,
u	PREP	u
kvalitetu	N:m	kvalitet
poslednja	A:aem	poslednji
dva	NUM	dva
Shrek	A:aem	Shrek
izdanja	N:n	izdanje
.	SENT	.
