“	A:aem	“
The	INT	The
Descendants	N:m	Descendants
”	A:aem	”
je	PRO	ona
film	N:m	film
koji	PRO	koji
je	PRO	ona
na	PREP	na
ovogodišnjoj	A:aef	ovogodišnji
dodeli	N:f	dodela
Zlatnih	A:aem	zlatan
globusa	N:m	globus
dobio	V:m	dobiti
dve	NUM	dva
nagrade	N:f	nagrada
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
iako	CONJ	iako
nešto	PRO	nešto
preterano	A:aen	preteran
nisam	N:m	nisam
imao	V:m	imati
interesovanja	N:n	interesovanje
da	CONJ	da
se	PAR	se
upustim	N:n	upustim
u	PREP	u
njega	PRO	on
,	PUNCT	,
želeo	V:m	želeti
sam	A:aem	sam
da	CONJ	da
vidim	A:aem	vidim
na	PREP	na
osnovu	N:f	osnova
čega	PRO	šta
je	PRO	ona
ovaj	PRO	ovaj
projekat	N:m	projekt
nagrađen	V:m	nagraditi
ovim	PRO	ovaj
prestižnim	A:aef	prestižan
nagradama	N:f	nagrada
.	SENT	.
“	A:aem	“
The	INT	The
Descendants	N:m	Descendants
”	N:m	”
je	PRO	ona
najnoviji	A:cem	nov
film	N:m	film
reditelja	N:m	reditelj
i	CONJ	i
scenariste	N:m	scenarista
Aleksandra	N:f	Aleksandra
Pejna	N:m	Pejn
(	PUNCT	(
Alexander	N:m	Alexander
Payne	N:m	Payne
)	PUNCT	)
,	PUNCT	,
kreatora	N:m	kreator
satiričnih	A:aef	satiričan
i	CONJ	i
crnih	A:aem	crn
komedija	N:f	komedija
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Sideways	N:m	Sideways
“	N:m	“
,	PUNCT	,
“	A:aem	“
About	A:aem	About
Schmidt	A:aem	Schmidt
”	N:m	”
i	CONJ	i
“	A:aem	“
Election	A:aem	Election
”	N:m	”
.	SENT	.
Priča	A:aem	Priča
ovog	PRO	ovaj
filma	N:m	film
prati	N:f	prati
Meta	N:m	Met
,	PUNCT	,
advokata	N:m	advokat
iz	PREP	iz
Oahua	N:f	Oahua
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
familija	N:f	familija
decenijama	N:f	decenija
jedan	NUM	jedan
od	PREP	od
većih	A:ben	velik
zemljoposednika	N:m	zemljoposednik
na	PREP	na
Havajima	N:m	Havaji
,	PUNCT	,
ostvaljajući	A:aen	ostvaljajući
ogromno	A:aen	ogroman
imanje	N:n	imanje
njemu	PRO	on
u	PREP	u
nasledstvu	N:n	nasledstvo
da	CONJ	da
raspolaže	N:n	raspolaže
sa	PREP	sa
njime	PRO	on
.	SENT	.
Met	N:m	Met
i	CONJ	i
njegova	PRO	njegov
šira	A:bef	širok
porordica	N:f	porordica
poseduje	N:m	poseduje
ogromne	A:aef	ogroman
dimenzije	N:f	dimenzija
nerazvijenog	A:aem	nerazvijen
zemljišta	N:n	zemljište
koje	PRO	koji
su	N:m	su
pogodne	A:aem	pogodan
za	PREP	za
hotele	N:m	hotel
i	CONJ	i
golf	N:m	golf
terene	N:m	teren
,	PUNCT	,
za	PREP	za
koje	PRO	koji
se	PAR	se
može	A:aem	može
dobiti	N:f	dobit
ogroman	A:aem	ogroman
novac	N:m	novac
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
razliku	N:f	razlika
od	PREP	od
svih	PRO	sav
ostalih	A:aem	ostalih
naslednika	N:m	naslednik
koji	PRO	koji
su	N:m	su
željni	A:aem	željan
da	CONJ	da
monetarizuju	N:m	monetarizuju
svoje	PRO	svoj
akcije	N:f	akcija
u	PREP	u
ovom	PRO	ovaj
posedu	N:m	posed
,	PUNCT	,
Met	N:m	Met
zateže	A:aem	zateže
dogovore	N:m	dogovor
i	CONJ	i
odbija	N:n	odbija
da	CONJ	da
proda	N:m	proda
svoj	PRO	sav
deo	N:m	deo
imanja	N:n	imanje
.	PUNCT	.
Iako	CONJ	iako
ovo	PRO	ovaj
zvuči	A:aem	zvuči
kao	CONJ	kao
centralna	A:aem	centralni
tematika	N:f	tematika
filma	N:m	film
,	PUNCT	,
priča	N:f	priča
o	PREP	o
zemljišnom	A:aem	zemljišni
posedu	N:m	posed
vrednom	A:aem	vredan
miliona	N:m	milion
dolara	N:m	dolar
je	PRO	ona
ipak	PAR	ipak
pozadinska	A:aef	pozadinski
priča	N:f	priča
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
Metova	A:aef	Metova
žena	N:f	žena
nakon	PREP	nakon
nezgode	N:f	nezgoda
na	PREP	na
čamcu	N:m	čamac
i	CONJ	i
jakog	A:aem	jak
hitca	N:m	hitac
u	PREP	u
glavu	N:f	glava
završila	V:f	završiti
u	PREP	u
komi	N:f	koma
i	CONJ	i
nalazi	N:m	nalaz
se	PAR	se
u	PREP	u
krtičnom	A:aen	krtičnom
stanju	N:n	stanje
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
to	PRO	taj
obično	ADV	obično
biva	A:aem	biva
u	PREP	u
životu	N:m	život
da	CONJ	da
problem	N:m	problem
dođe	A:aem	dođe
u	PREP	u
društvu	N:n	društvo
i	CONJ	i
drugih	A:aen	drugi
problema	N:m	problem
,	PUNCT	,
Met	N:m	Met
je	PRO	ona
ostavljen	V:m	ostaviti
da	CONJ	da
se	PAR	se
bori	N:f	bora
sa	PREP	sa
svoje	PRO	svoj
dve	NUM	dva
ćerke	N:f	ćerka
sa	PREP	sa
kojima	PRO	koji
i	CONJ	i
baš	PAR	baš
nema	A:aem	nem
neki	PRO	neki
izgrađen	A:aem	izgrađen
odnos	N:m	odnos
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nije	A:aem	nije
sve	ADV	sve
,	PUNCT	,
on	PRO	on
saznaje	N:m	saznaje
da	CONJ	da
ga	PRO	on
je	PRO	ona
i	CONJ	i
žena	N:f	žena
neposredno	ADV	neposredno
pred	PREP	pred
nezgodu	N:f	nezgoda
varala	V:f	varati
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
planirala	V:f	planirati
da	CONJ	da
ostavi	N:f	ostava
zbog	PREP	zbog
Brajana	N:m	Brajan
Spira	N:m	Spira
,	PUNCT	,
agenta	N:m	agent
za	PREP	za
nekretnine	N:f	nekretnina
.	PUNCT	.
Iako	CONJ	iako
ovo	PRO	ovaj
sve	ADV	sve
zvuči	A:aem	zvuči
kao	CONJ	kao
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
toliko	ADV	toliko
mnogo	ADV	mnogo
stvari	N:f	stvar
dešava	N:n	dešava
i	CONJ	i
da	CONJ	da
je	PRO	ona
neverovatno	ADV	neverovatno
uzbudljiv	A:aem	uzbudljiv
,	PUNCT	,
istina	N:f	istina
je	PRO	ona
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
projekat	N:m	projekt
izuzetno	ADV	izuzetno
monoton	A:aem	monoton
i	CONJ	i
predvidiv	A:aem	predvidiv
.	PUNCT	.
Ne	PAR	ne
verujem	N:m	verujem
da	CONJ	da
postoji	N:m	postoji
osoba	N:f	osoba
koja	PRO	koji
je	PRO	ona
gledala	V:f	gledati
ovaj	PRO	ovaj
film	N:m	film
a	CONJ	a
da	CONJ	da
u	PREP	u
roku	N:m	rok
prvih	A:aef	prvi
10	NUM	@card@
minuta	N:m	minut
nije	V:m	nije
predvidela	V:m	predvideti
kako	CONJ	kako
će	A:aem	će
protagonista	N:m	protagonista
rešiti	A:aem	rešiti
situaciju	N:f	situacija
sa	PREP	sa
zemljištem	N:n	zemljište
i	CONJ	i
da	CONJ	da
će	N:m	će
sa	PREP	sa
svojom	PRO	svoj
decom	N:f	deca
,	PUNCT	,
koja	PRO	koji
na	PREP	na
početku	N:m	početak
deluju	N:m	deluju
udaljeno	V:n	udaljiti
do	PREP	do
njega	PRO	on
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
avanture	N:f	avantura
oformiti	V:m	oformiti
jaku	A:aem	jak
emotivnu	A:aef	emotivan
vezu	N:f	veza
koja	PRO	koji
će	N:m	će
ih	PRO	ona
naučiti	A:aem	naučiti
da	CONJ	da
nebitno	ADV	nebitno
kakav	PRO	kakav
problem	N:m	problem
imaju	N:f	imaju
,	PUNCT	,
ako	CONJ	ako
ga	PRO	on
zajedno	ADV	zajedno
rešavaju	N:m	rešavaju
nikada	ADV	nikada
nije	V:m	nije
dovoljno	ADV	dovoljno
velik	A:aem	velik
,	PUNCT	,
niti	CONJ	niti
nerešiv	A:aem	nerešiv
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
svih	PRO	sav
prethodnih	A:aem	prethodan
Pejnovih	A:aem	Pejnov
filmova	N:m	film
,	PUNCT	,
“	N:m	“
The	INT	The
Descendants	N:m	Descendants
”	N:m	”
je	PRO	ona
jedini	A:aem	jedini
projekat	N:m	projekt
koji	PRO	koji
nikako	PAR	nikako
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
me	PRO	ja
uvuče	N:f	uvuče
u	PREP	u
svoju	PRO	svoj
priču	N:f	priča
i	CONJ	i
natera	N:m	natera
da	CONJ	da
stvorim	A:aem	stvorim
nekakvu	PRO	nekakav
emotivnu	A:aef	emotivan
empatiju	N:f	empatija
sa	PREP	sa
protagonistom	N:m	protagonista
i	CONJ	i
likovima	N:m	lik
oko	PREP	oko
njega	PRO	on
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
recimo	N:f	recimo
kvalitetno	ADV	kvalitetno
snimljen	V:m	snimiti
,	PUNCT	,
a	CONJ	a
i	CONJ	i
gluma	N:f	gluma
je	PRO	ona
solidna	A:aef	solidan
,	PUNCT	,
film	N:m	film
opet	ADV	opet
ne	PAR	ne
uspeva	V:n	uspeva
ništa	ADV	ništa
drugo	A:aen	drugi
da	CONJ	da
bude	A:aen	bude
osim	PREP	osim
klasične	A:aem	klasičan
“	N:m	“
sapunice	N:f	sapunica
”	N:m	”
koju	PRO	koji
smo	N:f	smo
već	PAR	već
toliko	ADV	toliko
mnogo	ADV	mnogo
puta	ADV	puta
ranije	ADV	ranije
videli	V:m	videti
.	SENT	.
Džordž	N:m	Džordž
Kluni	N:m	Kluni
(	PUNCT	(
George	N:m	George
Clooney	N:m	Clooney
)	PUNCT	)
jeste	INT	jeste
pružio	V:m	pružiti
korektan	A:aem	korektan
performans	N:m	performans
,	PUNCT	,
ali	CONJ	ali
ništa	PRO	ništa
specijalno	A:aen	specijalan
što	CONJ	što
bi	A:aen	bi
bilo	V:n	biti
vredno	ADV	vredno
neke	PRO	neki
posebne	A:aef	poseban
nagrade	N:f	nagrada
.	SENT	.
Što	N:m	Što
se	PAR	se
mene	PRO	ja
lično	A:aen	ličan
tiče	N:n	tiče
,	PUNCT	,
ne	PAR	ne
vidim	A:aen	vidim
zašto	CONJ	zašto
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
dobio	V:m	dobiti
ovakve	PRO	ovakav
nagrade	N:f	nagrada
kada	CONJ	kada
se	PAR	se
ne	PAR	ne
ističe	N:f	ističe
niti	CONJ	niti
glumom	N:f	gluma
,	PUNCT	,
niti	CONJ	niti
humorom	N:m	humor
,	PUNCT	,
niti	CONJ	niti
kvalitetom	N:m	kvalitet
scenarija	N:m	scenario
.	SENT	.
Za	PREP	za
mene	PRO	ja
je	PRO	ona
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
potpuni	A:aem	potpun
mediokritet	N:m	mediokritet
i	CONJ	i
definitivno	ADV	definitivno
Pejnov	A:aem	Pejnov
najslabiji	A:cem	slab
film	N:m	film
do	PREP	do
sada	ADV	sada
.	SENT	.
