Sam	A:aem	sam
naslov	N:m	naslov
“	A:aem	“
I	A:aem	I
Melt	N:m	Melt
With	A:aem	With
You	N:m	You
”	N:m	”
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
film	N:m	film
rađen	V:m	raditi
u	PREP	u
produkciji	N:f	produkcija
“	A:aem	“
Magnet	N:m	magnet
Releasing	N:m	Releasing
”	A:aem	”
su	N:m	su
bili	V:m	biti
dovoljni	A:aem	dovoljan
da	CONJ	da
mi	PRO	ja
zagolicaju	A:aef	zagolicaju
maštu	N:f	mašta
i	CONJ	i
nateraju	N:n	nateraju
me	PRO	ja
da	CONJ	da
pružim	A:aem	pružim
ovom	PRO	ovaj
projektu	N:m	projekt
šansu	N:f	šansa
.	SENT	.
Zaplet	N:m	zaplet
filma	N:m	film
nije	A:aem	nije
ni	CONJ	ni
malo	ADV	malo
komplikovan	A:aem	komplikovan
.	SENT	.
On	PRO	on
nam	PRO	mi
daje	N:m	daje
priču	N:f	priča
o	PREP	o
četiri	NUM	četiri
najbolja	A:cem	dobar
prijatelja	N:m	prijatelj
(	PUNCT	(
još	ADV	još
iz	PREP	iz
srednje	A:aem	srednji
škole	N:f	škola
)	PUNCT	)
koji	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
u	PREP	u
svojim	PRO	svoj
čederdesetim	A:aem	čederdesetim
i	CONJ	i
tradicionalno	ADV	tradicionalno
jednom	ADV	jednom
godišnje	ADV	godišnje
idu	A:aem	idu
zajedno	ADV	zajedno
na	PREP	na
odmor	N:m	odmor
gde	CONJ	gde
se	PAR	se
četiri	NUM	četiri
dana	N:m	dan
zlostavljaju	N:m	zlostavljaju
svim	PRO	sav
mogućim	A:aen	moguć
opijatima	N:m	opijat
.	SENT	.
Famoznu	A:aef	famozan
četvorku	N:f	četvorka
tumače	N:m	tumač
Tomas	N:m	Tomas
Džejn	N:f	Džejn
(	PUNCT	(
Thomas	N:m	Thomas
Jane	N:f	Jana
)	PUNCT	)
,	PUNCT	,
Rob	N:m	Rob
Lov	N:m	Lov
(	PUNCT	(
Rob	N:m	Rob
Lowe	N:m	Lowe
)	PUNCT	)
,	PUNCT	,
Džeremi	N:m	Džeremi
Piven	N:m	Piven
(	PUNCT	(
Jeremy	A:aem	Jeremy
Piven	N:m	Piven
)	PUNCT	)
i	CONJ	i
Kristijan	N:m	Kristijan
Mekej	N:m	Mekej
(	PUNCT	(
Christian	N:m	Christian
McKay	N:f	McKay
)	PUNCT	)
.	SENT	.
Iako	CONJ	iako
su	N:m	su
ovi	PRO	ovaj
momci	N:m	momak
prilično	ADV	prilično
bliski	A:aem	blizak
i	CONJ	i
dele	N:m	deo
mnogo	ADV	mnogo
toga	PRO	taj
zajedničkog	A:aen	zajednički
,	PUNCT	,
svaki	PRO	svaki
po	PAR	po
na	PREP	na
osob	N:m	osob
ima	A:aem	ima
jedinstven	A:aem	jedinstven
problem	N:m	problem
u	PREP	u
svoj	PRO	sav
trenutnoj	A:aef	trenutan
van	PREP	van
vikendice	N:f	vikendica
situaciji	N:f	situacija
,	PUNCT	,
koji	PRO	koji
ga	PRO	on
je	PRO	ona
daleko	ADV	daleko
skrenuo	V:m	skrenuti
sa	PREP	sa
puta	N:m	put
kojim	PRO	koji
je	PRO	ona
mislio	V:m	misliti
da	CONJ	da
će	V:m	će
mu	PRO	on
se	PAR	se
život	N:m	život
kretati	A:aem	kretati
.	SENT	.
Na	PREP	na
konto	N:n	konto
toga	PRO	taj
,	PUNCT	,
naši	PRO	naš
protagonisti	N:m	protagonista
provode	N:m	provod
četiri	NUM	četiri
dana	N:m	dan
smrkajući	N:n	smrkajući
,	PUNCT	,
gutajući	A:aem	gutajući
,	PUNCT	,
ispijajući	A:aem	ispijajući
svaki	PRO	svaki
mogući	A:aem	moguć
otrov	N:m	otrov
koji	PRO	koji
im	PRO	ona
padne	A:aem	padni
pod	PREP	pod
ruke	N:f	ruka
,	PUNCT	,
što	CONJ	što
formira	N:f	formira
sliku	N:f	slika
da	CONJ	da
likovi	N:m	lik
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
podnesu	N:m	podnesu
društvo	N:n	društvo
jedno	ADV	jedno
drugog	A:aem	drugi
u	PREP	u
pribranom	A:aen	pribran
stanju	N:n	stanje
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
prvi	A:aem	prvi
i	CONJ	i
glavni	A:aem	glavni
problem	N:m	problem
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
u	PREP	u
prvih	A:aef	prvi
45	NUM	@card@
minuta	N:m	minut
svog	PRO	svoj
trajanja	N:n	trajanje
nema	A:aem	nem
ništa	ADV	ništa
drugo	A:aen	drugi
osim	PREP	osim
besmislenog	A:aen	besmislen
i	CONJ	i
bahatog	A:aen	bahat
ponašanja	N:n	ponašanje
likova	N:n	likovo
prema	PREP	prema
drogama	N:f	droga
i	CONJ	i
okolini	N:f	okolina
,	PUNCT	,
što	CONJ	što
zaista	PAR	zaista
ubrzo	ADV	ubrzo
biva	A:aem	biva
naporno	ADV	naporno
i	CONJ	i
vrlo	ADV	vrlo
efektivno	A:aen	efektivan
gubi	N:f	guba
strpljenje	N:n	strpljenje
kod	PREP	kod
publike	N:f	publika
.	SENT	.
Kada	CONJ	kada
se	PAR	se
priča	N:f	priča
napokon	ADV	napokon
malo	ADV	malo
pokrene	A:aem	pokrene
,	PUNCT	,
ova	PRO	ovaj
četiri	NUM	četiri
momka	N:m	momak
dolaze	N:m	dolaz
na	PREP	na
realizaciju	N:f	realizacija
da	CONJ	da
su	N:m	su
u	PREP	u
potpunosti	N:f	potpunost
nezadovoljni	A:aem	nezadovoljan
svojim	PRO	svoj
životima	N:m	život
,	PUNCT	,
što	CONJ	što
nekako	ADV	nekako
treba	N:f	treba
da	CONJ	da
objasni	A:aem	objasni
čitav	A:aem	čitav
prethodni	A:aem	prethodan
segment	N:m	segment
sa	PREP	sa
drogama	N:f	droga
,	PUNCT	,
a	CONJ	a
i	CONJ	i
događaje	N:m	događaj
koji	PRO	koji
tek	PAR	tek
nadolaze	N:m	nadolaze
.	SENT	.
Ono	PRO	onaj
što	PRO	što
se	PAR	se
kasnije	ADV	kasnije
dešava	V:m	dešava
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
otkrivam	N:m	otkrivam
sada	ADV	sada
detalje	N:m	detalj
,	PUNCT	,
iako	CONJ	iako
iz	PREP	iz
ugla	N:m	ugao
likova	N:n	likovo
deluje	A:aen	deluje
totalno	A:aen	totalan
iznenađujuće	A:aen	iznenađujući
,	PUNCT	,
mogu	A:aen	mogu
reći	N:n	reći
da	CONJ	da
iz	PREP	iz
percepcije	N:f	percepcija
posmatrača	N:m	posmatrač
biva	A:aem	biva
potpuno	ADV	potpuno
očekivano	V:n	očekivati
,	PUNCT	,
jer	CONJ	jer
nam	PRO	mi
daje	N:m	daje
jedan	NUM	jedan
tragičan	A:aem	tragičan
i	CONJ	i
još	ADV	još
sumorniji	A:bem	sumoran
završetak	N:m	završetak
filma	N:m	film
koji	PRO	koji
je	PRO	ona
od	PREP	od
samog	PRO	sam
starta	N:m	start
izuzetno	ADV	izuzetno
mračan	A:aem	mračan
.	SENT	.
“	A:aem	“
I	A:aem	I
Melt	N:m	Melt
With	A:aem	With
You	N:m	You
”	N:m	”
je	PRO	ona
prilično	ADV	prilično
veliko	A:aen	velik
razočarenje	N:n	razočarenje
jer	CONJ	jer
ne	PAR	ne
nudi	N:f	nudi
nikakvu	PRO	nikakav
dubinu	N:f	dubina
i	CONJ	i
oslanja	N:n	oslanja
se	PAR	se
isključivo	ADV	isključivo
na	PREP	na
ekscesivne	A:aef	ekscesivan
prikaze	N:f	prikaza
.	SENT	.
Iako	CONJ	iako
postoji	N:m	postoji
smisao	N:m	smisao
,	PUNCT	,
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
reditelj	N:m	reditelj
iak	N:m	iak
trebao	V:m	trebati
dublje	ADV	dublje
da	CONJ	da
zađe	N:f	zađe
u	PREP	u
svoje	PRO	svoj
likove	N:m	lik
.	SENT	.
Projekat	N:m	projekt
nikako	ADV	nikako
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
me	PRO	ja
uključi	N:n	uključi
u	PREP	u
priču	N:f	priča
i	CONJ	i
poveže	N:f	poveže
sa	PREP	sa
likovima	N:m	lik
i	CONJ	i
mogu	A:aef	mogu
reći	N:f	reći
da	CONJ	da
sam	PRO	sam
ga	PRO	on
zbog	PREP	zbog
toga	PRO	taj
prilično	ADV	prilično
sterilno	A:aen	sterilan
posmatrao	V:m	posmatrati
.	SENT	.
Pohvale	N:f	pohvala
na	PREP	na
lepoj	A:aef	lep
kinematografiji	N:f	kinematografija
i	CONJ	i
koretnoj	A:aef	koretnoj
glumi	N:f	gluma
.	SENT	.
