Kad	CONJ	kad
na	PREP	na
početku	N:m	početak
nekog	PRO	neki
filma	N:m	film
stoji	N:f	stoja
cenzorski	A:aem	cenzorski
znak	N:m	znak
PG	N:f	PG
-	PUNCT	-
13	NUM	@card@
(	PUNCT	(
za	PREP	za
decu	N:f	deca
do	PREP	do
trinaest	NUM	trinaest
godina	N:f	godina
obavezna	A:aef	obavezan
pratnja	N:f	pratnja
odraslih	A:aef	odrastao
)	PUNCT	)
,	PUNCT	,
to	PRO	taj
obično	ADV	obično
znači	V:m	znači
da	CONJ	da
je	PRO	ona
film	N:m	film
–	A:aem	–
dosadan	A:aem	dosadan
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
da	CONJ	da
nije	A:aem	nije
,	PUNCT	,
deca	N:f	deca
bi	A:aem	bi
taj	PRO	taj
film	N:m	film
mogla	V:n	moći
da	CONJ	da
gledaju	N:f	gledaju
i	CONJ	i
sama	PRO	sam
,	PUNCT	,
ili	CONJ	ili
bi	A:aem	bi
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
film	N:m	film
deci	N:f	deca
bio	V:m	biti
načisto	ADV	načisto
zabranjen	V:m	zabraniti
.	SENT	.
Tj	ABB	tj
.	PUNCT	.
PG	N:m	PG
-	PUNCT	-
13	NUM	@card@
je	PRO	ona
preporuka	N:f	preporuka
roditeljima	N:m	roditelj
da	CONJ	da
s	PREP	s
decom	N:f	deca
gledaju	N:f	gledaju
film	N:m	film
jer	CONJ	jer
u	PREP	u
filmu	N:m	film
postoje	N:m	postoje
stvari	N:f	stvar
koje	PRO	koji
,	PUNCT	,
pored	PREP	pored
onoga	PRO	onaj
što	CONJ	što
se	PAR	se
vidi	N:f	vida
i	CONJ	i
onoga	PRO	onaj
što	CONJ	što
se	PAR	se
čuje	N:f	čuje
,	PUNCT	,
treba	N:f	treba
još	ADV	još
objašnjavati	A:aem	objašnjavati
ne	PAR	ne
bi	V:f	bi
li	PAR	li
postale	V:f	postati
shvatljive	A:aef	shvatljiv
.	SENT	.
Što	N:m	Što
se	PAR	se
Kraljice	N:f	kraljica
tiče	N:n	tiče
,	PUNCT	,
deci	N:f	deca
bi	N:f	bi
valjalo	V:n	valjati
objasniti	V:n	objasniti
da	CONJ	da
je	PRO	ona
tu	PRO	taj
reč	N:f	reč
o	PREP	o
filmu	N:m	film
koji	PRO	koji
tretira	N:m	tretira
slabu	A:aef	slab
tačku	N:f	tačka
države	N:f	država
Engleske	N:f	Engleska
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
nesretna	A:aen	nesretan
,	PUNCT	,
pokojna	A:aen	pokojni
Lady	A:aem	Lady
D	N:f	D
.	SENT	.
i	CONJ	i
trenutak	N:m	trenutak
njene	PRO	njen
smrti	N:f	smrt
pod	PREP	pod
nedovoljno	ADV	nedovoljno
razjašnjenim	A:aef	razjašnjen
okolnostima	N:f	okolnost
.	SENT	.
Za	PREP	za
tu	PRO	taj
gnjecavu	A:aef	gnjecav
temu	N:f	tema
u	PREP	u
kojoj	PRO	koji
niko	PRO	niko
ne	PAR	ne
bi	V:m	bi
smeo	V:m	smesti
da	CONJ	da
ispadne	V:m	ispadne
loš	A:aem	loš
,	PUNCT	,
a	CONJ	a
pogotovo	ADV	pogotovo
ne	PAR	ne
osumnjičen	V:m	osumnjičiti
za	PREP	za
ubistvo	N:n	ubistvo
,	PUNCT	,
nadležni	A:aem	nadležan
su	N:m	su
izabrali	V:m	izabrati
čvrstog	A:aen	čvrst
reditelja	N:m	reditelj
i	CONJ	i
čvrstu	A:aem	čvrst
glumicu	N:f	glumica
.	SENT	.
Hrabrost	N:f	hrabrost
ovih	PRO	ovaj
umetnika	N:m	umetnik
s	PREP	s
ponešto	ADV	ponešto
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
,	PUNCT	,
proseksualnim	A:aef	proseksualnim
autorskim	A:aef	autorski
opusima	N:m	opus
treba	N:f	treba
diskretno	ADV	diskretno
da	CONJ	da
sugerišu	A:aen	sugerišu
da	CONJ	da
je	PRO	ona
u	PREP	u
naslovnoj	A:aef	naslovni
ulozi	N:f	uloga
njihovog	PRO	njihov
poslednjeg	A:aen	poslednji
dela	N:n	delo
osoba	N:f	osoba
od	PREP	od
krvi	N:f	krv
i	CONJ	i
mesa	N:n	meso
,	PUNCT	,
ali	CONJ	ali
s	PREP	s
kraljevskim	A:aef	kraljevski
stilom	N:m	stil
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
one	PRO	onaj
o	PREP	o
kojoj	PRO	koji
nipošto	ADV	nipošto
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
da	CONJ	da
se	PAR	se
napravi	N:f	naprava
film	N:m	film
.	SENT	.
Pogotovo	ADV	pogotovo
ne	PAR	ne
afirmativan	A:aem	afirmativan
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
princeza	N:f	princeza
Dajana	N:f	Dajana
nikako	ADV	nikako
ne	PAR	ne
bi	V:f	bi
smela	V:f	smesti
da	CONJ	da
bude	A:aen	bude
hvaljena	A:aen	hvaljen
,	PUNCT	,
mada	CONJ	mada
ne	PAR	ne
bi	V:f	bi
smela	V:f	smesti
da	CONJ	da
bude	A:aen	bude
ni	CONJ	ni
kuđena	A:aen	kuđen
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
bi	N:n	bi
smelo	V:n	smesti
ni	PAR	ni
da	CONJ	da
se	PAR	se
kaže	N:f	kaža
kako	CONJ	kako
postoji	N:m	postoji
sumnja	N:f	sumnja
o	PREP	o
razlozima	N:m	razlog
i	CONJ	i
načinima	N:m	način
njene	PRO	njen
smrti	N:f	smrt
,	PUNCT	,
dok	CONJ	dok
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
ne	PAR	ne
bi	N:n	bi
smelo	V:n	smesti
ni	PAR	ni
da	CONJ	da
se	PAR	se
otvoreno	A:aen	otvoren
kaže	N:f	kaža
da	CONJ	da
takva	PRO	takav
sumnja	N:f	sumnja
ne	PAR	ne
postoji	N:m	postoji
.	SENT	.
Šta	A:aem	Šta
da	CONJ	da
se	PAR	se
radi	PREP	radi
,	PUNCT	,
šta	ADV	šta
da	CONJ	da
se	PAR	se
radi	PREP	radi
!	PUNCT	!
?	SENT	?
Neka	PRO	neki
se	PAR	se
napravi	N:f	naprava
film	N:m	film
o	PREP	o
kraljici	N:f	kraljica
.	PUNCT	.
I	CONJ	i
njenoj	PRO	njen
ličnoj	A:aef	ličan
drami	N:f	drama
u	PREP	u
trenutku	N:m	trenutak
smrti	N:f	smrt
bivše	A:aem	bivši
joj	PRO	ona
snaje	N:f	snaja
.	PUNCT	.
I	CONJ	i
neka	PRO	neki
u	PREP	u
njoj	PRO	ona
svi	PRO	sav
likovi	N:m	lik
budu	A:aen	budu
pozitivci	N:m	pozitivac
,	PUNCT	,
i	CONJ	i
oni	PRO	onaj
na	PREP	na
strani	A:aem	stran
monarhije	N:f	monarhija
i	CONJ	i
oni	PRO	onaj
na	PREP	na
strani	A:aem	stran
republike	N:f	republika
.	SENT	.
Monarhija	N:f	monarhija
neka	PRO	neki
da	CONJ	da
jednog	NUM	jedan
priglupog	A:aen	priglup
sa	PREP	sa
svoje	PRO	svoj
strane	N:f	strana
i	CONJ	i
neka	PRO	neki
to	PRO	taj
bude	A:aem	bude
kraljičin	A:aem	kraljičin
muž	N:m	muž
,	PUNCT	,
a	CONJ	a
i	CONJ	i
republika	N:f	republika
neka	PRO	neki
da	CONJ	da
jednog	NUM	jedan
te	PRO	taj
vrste	N:f	vrsta
i	CONJ	i
to	PRO	taj
neka	PRO	neki
bude	A:aem	bude
Blerova	A:aef	Blerov
žena	N:f	žena
.	PUNCT	.
I	CONJ	i
neka	PRO	neki
im	PRO	ona
uloge	N:f	uloga
budu	A:aen	budu
male	A:aef	mali
,	PUNCT	,
jer	CONJ	jer
će	V:m	će
inače	PAR	inače
pojesti	N:f	pojesti
one	PRO	onaj
„	A:aem	„
dostojne	A:aem	dostojan
“	N:m	“
koji	PRO	koji
delaju	N:m	delaju
samo	CONJ	samo
glumačkim	A:aef	glumački
finesama	N:f	finesa
koje	PRO	koji
slabo	ADV	slabo
koga	PRO	koji
interesuju	N:m	interesuju
duže	ADV	duže
od	PREP	od
petnaest	NUM	petnaest
minuta	N:m	minut
.	SENT	.
Životi	N:m	Života
kraljeva	N:m	kralj
kroz	PREP	kroz
istoriju	N:f	istorija
puno	A:aen	pun
su	N:m	su
puta	ADV	puta
bili	V:m	biti
predmet	N:m	predmet
dramskih	A:aem	dramski
prikazivanja	N:n	prikazivanje
.	SENT	.
Štaviše	A:aen	Štaviše
,	PUNCT	,
ozbiljne	A:aef	ozbiljan
drame	N:f	drama
se	PAR	se
o	PREP	o
životima	N:m	život
običnih	A:aem	običan
ljudi	N:m	ljudi
nisu	N:m	nisu
ni	PAR	ni
pisale	V:f	pisati
.	SENT	.
To	PRO	taj
zato	ADV	zato
što	ADV	što
i	CONJ	i
najmanje	ADV	najmanje
sitnice	N:f	sitnica
u	PREP	u
životima	N:m	život
onih	PRO	onaj
na	PREP	na
čelnim	A:aem	čelni
društvenim	A:aem	društven
pozicijama	N:f	pozicija
mogu	A:aef	mogu
imati	N:f	imati
dalekosežne	A:aef	dalekosežan
posledice	N:f	posledica
na	PREP	na
čitave	A:aef	čitav
narode	N:m	narod
.	SENT	.
Kad	CONJ	kad
se	PAR	se
običan	A:aem	običan
čovek	N:m	čovek
nesrećno	ADV	nesrećno
zaljubi	N:m	zaljubi
,	PUNCT	,
to	PRO	taj
je	PRO	ona
važno	ADV	važno
za	PREP	za
njega	PRO	on
i	CONJ	i
još	PAR	još
par	N:m	par
ljudi	N:m	ljudi
;	SENT	;
kad	CONJ	kad
se	PAR	se
kralj	N:m	kralj
tako	ADV	tako
zaljubi	A:aem	zaljubi
,	PUNCT	,
može	A:aem	može
da	CONJ	da
dođe	A:aem	dođe
do	PREP	do
rata	N:f	rata
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
važno	ADV	važno
za	PREP	za
sve	PRO	sav
.	SENT	.
Isto	ADV	isto
je	PRO	ona
tako	ADV	tako
sa	PREP	sa
zavišću	N:f	zavist
,	PUNCT	,
osvetom	N:f	osveta
,	PUNCT	,
bolešću	N:f	bolest
i	CONJ	i
svim	PRO	sav
mogućim	A:aen	moguć
dramskim	A:aef	dramski
situacijama	N:f	situacija
.	SENT	.
Frearsova	A:aef	Frearsov
Kraljica	N:f	kraljica
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
ima	A:aem	ima
sasvim	ADV	sasvim
obrnutu	A:aef	obrnut
strukturu	N:f	struktura
–	N:m	–
nikakva	PRO	nikakav
njena	PRO	njen
akcija	N:f	akcija
nema	A:aem	nem
reperkusije	N:f	reperkusija
na	PREP	na
narod	N:m	narod
,	PUNCT	,
dočim	CONJ	dočim
masa	N:f	masa
i	CONJ	i
te	PRO	taj
kako	CONJ	kako
utiče	N:f	utiče
na	PREP	na
kraljicu	N:f	kraljica
!	SENT	!
Zanimljivi	A:aem	zanimljiv
filmovi	N:m	film
o	PREP	o
krunisanim	A:aef	krunisan
glavama	N:f	glava
(	PUNCT	(
poput	PREP	poput
Mamoulijanove	A:aef	Mamoulijanove
Kraljice	N:f	kraljica
Kristine	N:f	Kristina
ili	CONJ	ili
Wylerovog	A:aem	Wylerovog
Praznika	N:m	Praznik
u	PREP	u
Rimu	N:m	Rim
)	PUNCT	)
uvek	ADV	uvek
stavljaju	A:aem	stavljaju
junake	N:m	junak
u	PREP	u
rascepe	N:m	rascep
između	PREP	između
volje	N:f	volja
i	CONJ	i
dužnosti	N:f	dužnost
,	PUNCT	,
gde	CONJ	gde
oni	PRO	onaj
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
junaci	N:m	junak
,	PUNCT	,
moraju	N:m	moraju
da	CONJ	da
izaberu	N:f	izaberu
dužnost	N:f	dužnost
i	CONJ	i
pokažu	V:m	pokažu
da	CONJ	da
više	ADV	više
brinu	V:m	brinu
o	PREP	o
drugima	A:aem	drugi
nego	CONJ	nego
o	PREP	o
sebi	PRO	sebe
.	PUNCT	.
Frearsova	A:aef	Frearsov
junakinja	N:f	junakinja
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
nema	A:aem	nem
nikakav	PRO	nikakav
lični	A:aem	ličan
rascep	N:m	rascep
–	N:m	–
njena	PRO	njen
volja	N:f	volja
i	CONJ	i
njena	PRO	njen
dužnost	N:f	dužnost
na	PREP	na
istoj	A:aef	isti
su	N:m	su
strani	N:f	strana
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ako	CONJ	ako
ispravna	A:aen	ispravan
i	CONJ	i
dosadna	A:aem	dosadan
kraljica	N:f	kraljica
ne	PAR	ne
posluša	A:aem	posluša
volju	N:f	volja
naroda	N:m	narod
u	PREP	u
vezi	N:f	veza
s	PREP	s
tretmanom	N:m	tretman
smrću	N:f	smrt
svoje	PRO	svoj
skandalima	N:m	skandal
sklone	A:aem	sklon
i	CONJ	i
zabavne	A:aef	zabavan
snaje	N:f	snaja
,	PUNCT	,
propade	N:m	propade
kraljevstvo	N:n	kraljevstvo
!	PUNCT	!
I	CONJ	i
tako	ADV	tako
,	PUNCT	,
kraljica	N:f	kraljica
postupa	N:m	postupa
po	PREP	po
volji	N:f	volja
naroda	N:m	narod
.	SENT	.
Šta	A:aem	Šta
ona	PRO	ona
time	PRO	taj
pokazuje	N:m	pokazuje
–	N:m	–
pa	CONJ	pa
,	PUNCT	,
da	CONJ	da
je	PRO	ona
od	PREP	od
krvi	N:f	krv
i	CONJ	i
mesa	N:n	meso
,	PUNCT	,
te	CONJ	te
da	CONJ	da
joj	PRO	ona
je	PRO	ona
stalo	V:n	stati
da	CONJ	da
unucima	N:m	unuk
obezbedi	N:f	obezbeda
budućnost	N:f	budućnost
u	PREP	u
porodičnom	A:aem	porodičan
poslu	N:m	posao
!	PUNCT	!
Jer	CONJ	jer
,	PUNCT	,
manekenska	A:aef	manekenski
uloga	N:f	uloga
britanske	A:aef	britanski
kraljevske	A:aef	kraljevski
porodice	N:f	porodica
pošten	A:aem	pošten
je	PRO	ona
posao	V:m	posati
,	PUNCT	,
ukoliko	CONJ	ukoliko
nije	A:aem	nije
preplaćen	A:aem	preplaćen
.	PUNCT	.
A	CONJ	a
da	CONJ	da
nije	A:aem	nije
reč	N:f	reč
samo	PAR	samo
o	PREP	o
ekonomiji	N:f	ekonomija
,	PUNCT	,
autori	N:m	autor
nam	PRO	mi
pokazuju	N:f	pokazuju
i	CONJ	i
metaforično	A:aen	metaforičan
:	SENT	:
kraljici	N:f	kraljica
se	PAR	se
auto	N:n	auto
pokvari	N:m	pokvari
baš	PAR	baš
usred	PREP	usred
rečne	A:aef	rečni
struje	N:f	struja
i	CONJ	i
onda	ADV	onda
joj	PRO	ona
je	PRO	ona
potrebna	A:aef	potreban
pomoć	N:f	pomoć
nižih	A:ben	nizak
,	PUNCT	,
radničkih	A:aef	radnički
slojeva	N:m	sloj
.	SENT	.
Dok	CONJ	dok
čeka	N:m	ček
podanike	N:m	podanik
da	CONJ	da
joj	PRO	ona
pomognu	A:aem	pomognu
,	PUNCT	,
kraljica	N:f	kraljica
ima	A:aem	ima
bliski	A:aem	blizak
susret	N:m	susret
sa	PREP	sa
,	PUNCT	,
saznaćemo	A:aen	saznaćemo
kasnije	ADV	kasnije
,	PUNCT	,
poslednjim	A:aem	poslednji
primerkom	N:m	primerak
kraljevskog	A:aem	kraljevski
jelena	N:m	jelen
u	PREP	u
svom	PRO	sav
lovištu	N:n	lovište
,	PUNCT	,
tj	ABB	tj
.	SENT	.
sa	PREP	sa
samom	A:aef	sam
sobom	N:f	soba
.	SENT	.
Mrtvu	A:aem	mrtav
sebe	PRO	sebe
,	PUNCT	,
tj	ABB	tj
.	SENT	.
jelena	N:m	jelen
kraljica	N:f	kraljica
kasnije	ADV	kasnije
pomno	ADV	pomno
izrazgleda	N:m	izrazgleda
suočavajući	V:m	suočavajući
se	PAR	se
i	CONJ	i
mireći	N:n	mireći
sa	PREP	sa
sudbinom	N:f	sudbina
.	SENT	.
Znači	A:aen	Znači
,	PUNCT	,
nije	A:aen	nije
mrtva	A:aef	mrtav
samo	A:aen	sam
Dajana	N:f	Dajana
,	PUNCT	,
mrtva	A:aef	mrtav
je	PRO	ona
i	CONJ	i
kraljica	N:f	kraljica
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
je	PRO	ona
kraljica	N:f	kraljica
i	CONJ	i
u	PREP	u
svojoj	PRO	svoj
smrti	N:f	smrt
dostojanstvena	A:aef	dostojanstven
,	PUNCT	,
a	CONJ	a
Dajana	N:f	Dajana
nije	N:f	nije
bila	V:f	biti
.	SENT	.
Zbog	PREP	zbog
tog	PRO	taj
dostojanstva	N:n	dostojanstvo
,	PUNCT	,
u	PREP	u
moru	N:n	more
cveća	N:n	cveće
za	PREP	za
narodnu	A:aen	narodni
princezu	N:f	princeza
,	PUNCT	,
nađe	V:m	nađe
se	PAR	se
i	CONJ	i
pokoji	PRO	pokoji
cvetak	N:m	cvetak
za	PREP	za
tradicionalnu	A:aef	tradicionalan
naslednicu	N:f	naslednica
Eneja	N:m	Eneja
i	CONJ	i
drugih	A:aen	drugi
božanskih	A:aen	božanski
bića	N:n	biće
.	PUNCT	.
I	CONJ	i
sada	ADV	sada
,	PUNCT	,
ako	CONJ	ako
neko	PRO	neki
i	CONJ	i
navali	N:f	navala
da	CONJ	da
pravi	A:aem	prav
pučko	A:aen	pučki
pozorište	N:n	pozorište
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
film	N:m	film
o	PREP	o
Dajani	N:f	Dajana
,	PUNCT	,
šta	PRO	šta
nas	PRO	mi
to	PRO	taj
briga	N:f	briga
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
svoje	PRO	svoj
rekli	V:m	reći
,	PUNCT	,
i	CONJ	i
to	PRO	taj
prvi	A:aem	prvi
,	PUNCT	,
u	PREP	u
jednom	ADV	jednom
propisnom	A:aem	propisan
dvorskom	A:aem	dvorski
komadu	N:m	komad
kome	PRO	koji
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
se	PAR	se
prigovori	N:m	prigovor
.	SENT	.
Čak	N:m	Čak
je	PRO	ona
i	PAR	i
Oskara	N:m	Oskar
dobio	V:m	dobiti
.	SENT	.
To	PRO	taj
što	CONJ	što
je	PRO	ona
vidljivo	ADV	vidljivo
da	CONJ	da
smo	N:f	smo
se	PAR	se
namučili	V:m	namučiti
,	PUNCT	,
pa	CONJ	pa
to	PRO	taj
je	PRO	ona
vrednost	N:f	vrednost
tehnike	N:f	tehnika
goblena	N:m	goblen
:	PUNCT	:
ne	PAR	ne
sama	A:aen	sam
slika	N:f	slika
,	PUNCT	,
nego	CONJ	nego
milioni	N:m	milion
i	CONJ	i
milioni	N:m	milion
bodova	N:m	bod
,	PUNCT	,
jedan	NUM	jedan
do	PREP	do
drugog	A:aem	drugi
.	SENT	.
