Iako	CONJ	iako
veliki	A:aem	velik
broj	N:m	broj
filmadžija	N:f	filmadžija
iskonski	A:aem	iskonski
prezire	N:m	prezir
kada	CONJ	kada
se	PAR	se
uspešni	A:aem	uspešan
evropski	A:aem	evropski
film	N:m	film
ponovo	ADV	ponovo
snimi	V:m	snimi
samo	PAR	samo
da	CONJ	da
bi	V:m	bi
ga	PRO	on
bolje	ADV	bolje
isproducirali	V:m	isproducirali
i	CONJ	i
uradili	V:m	uraditi
dijaloge	N:m	dijalog
na	PREP	na
engleskom	A:aen	engleski
jeziku	N:m	jezik
,	PUNCT	,
istina	N:f	istina
je	PRO	ona
da	CONJ	da
je	PRO	ona
ponuda	N:f	ponuda
za	PREP	za
rimejk	N:m	rimejk
jedan	NUM	jedan
od	PREP	od
najvećih	A:cen	velik
komplimenata	N:m	kompliment
koji	PRO	koji
autor	N:m	autor
određenog	A:aem	određenog
projekta	N:m	projekt
može	A:aem	može
da	CONJ	da
dobije	N:n	dobije
za	PREP	za
svoje	PRO	svoj
delo	N:n	delo
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ovo	PRO	ovaj
nikako	ADV	nikako
nije	A:aen	nije
opravdanje	N:n	opravdanje
za	PREP	za
besmisleno	A:aen	besmislen
kasapljenje	N:n	kasapljenje
nečega	PRO	nešto
što	PRO	što
u	PREP	u
takvoj	PRO	takav
formi	N:f	forma
kakvoj	PRO	kakav
već	PAR	već
jeste	INT	jeste
ima	A:aem	ima
kultni	A:aem	kultni
status	N:m	status
i	CONJ	i
ogromnu	A:aef	ogroman
bazu	N:f	baza
fanova	N:m	fan
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
treba	N:f	treba
razumeti	N:f	razumeti
da	CONJ	da
je	PRO	ona
inicijalna	A:aef	inicijalan
ideja	N:f	ideja
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
ovako	ADV	ovako
nešto	ADV	nešto
radi	PREP	radi
želja	N:f	želja
da	CONJ	da
se	PAR	se
odličan	A:aem	odličan
koncept	N:m	koncept
približi	A:aem	približi
što	CONJ	što
većem	A:ben	velik
broju	N:m	broj
ljudi	N:m	ljudi
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
god	PAR	god
to	PRO	taj
inače	PAR	inače
bilo	V:n	biti
u	PREP	u
većini	N:f	većina
slučajeva	N:m	slučaj
neuspešno	ADV	neuspešno
.	SENT	.
“	A:aem	“
Pusher	N:m	Pusher
”	N:m	”
je	PRO	ona
izuzetno	ADV	izuzetno
uspešna	A:aef	uspešan
trilogija	N:f	trilogija
danskog	A:aem	danski
reditelja	N:m	reditelj
Nikolasa	N:m	Nikolas
Vindinga	N:m	Vindinga
Refna	N:f	Refna
(	PUNCT	(
Nicolas	A:aem	Nicolas
Winding	N:m	Winding
Refn	N:m	Refn
)	PUNCT	)
koji	PRO	koji
sada	ADV	sada
važi	V:m	važi
za	PREP	za
jednog	NUM	jedan
od	PREP	od
kvalitetnijih	A:bem	kvalitetan
evproskih	A:aen	evproskih
filmskih	A:aen	filmski
profesionalaca	N:m	profesionalac
.	SENT	.
Iako	CONJ	iako
Refn	N:m	Refn
nema	A:aem	nem
nikakve	PRO	nikakav
bitnije	A:bef	bitan
veze	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
projektom	N:m	projekt
,	PUNCT	,
Luis	N:m	Luis
Prieto	N:f	Prieto
(	PUNCT	(
Luis	N:m	Luis
Prieto	N:f	Prieto
)	PUNCT	)
je	PRO	ona
koncept	N:m	koncept
sitnog	A:aen	sitan
dilera	N:m	diler
koji	PRO	koji
upada	N:m	upad
u	PREP	u
ogromne	A:aem	ogroman
probleme	N:m	problem
sa	PREP	sa
velikim	A:aem	velik
igračima	N:m	igrač
izmestio	V:m	izmestiti
iz	PREP	iz
scene	N:f	scena
Kopenhagena	N:m	Kopenhagen
1996	NUM	@card@
.	PUNCT	.
godine	N:f	godina
i	CONJ	i
implementirao	V:m	implementirati
ga	PRO	on
u	PREP	u
London	N:m	London
2012	NUM	@card@
.	PUNCT	.
Lepo	ADV	lepo
snimljen	V:m	snimiti
sa	PREP	sa
dosta	ADV	dosta
interesantnih	A:aef	interesantan
kinematografskih	A:aef	kinematografski
trikova	N:m	trik
,	PUNCT	,
ovaj	PRO	ovaj
krimi	N:m	krimi
triler	N:m	triler
brzog	A:aem	brz
tempa	N:m	tempo
u	PREP	u
kojem	PRO	koji
se	PAR	se
protagonista	N:m	protagonista
nalazi	N:m	nalaz
u	PREP	u
“	A:aem	“
trci	N:f	trka
sa	PREP	sa
vremenom	N:n	vreme
”	N:m	”
ne	PAR	ne
ide	V:n	ide
loše	ADV	loše
uz	PREP	uz
londonsku	A:aef	londonski
noćnu	A:aef	noćni
scenu	N:f	scena
i	CONJ	i
“	A:aem	“
podzemlje	N:n	podzemlje
“	N:m	“
,	PUNCT	,
pošto	CONJ	pošto
već	PAR	već
u	PREP	u
velikom	A:aef	velik
delu	N:n	delo
sveta	A:aef	svet
britance	N:f	britance
prati	N:f	prati
reputacija	N:f	reputacija
da	CONJ	da
su	PREF	su
“	A:aem	“
gilipteri	N:m	gilipteri
”	N:m	”
,	PUNCT	,
rejveri	N:m	rejveri
”	A:aem	”
i	CONJ	i
“	A:aem	“
sitni	A:aem	sitan
kriminalci	N:m	kriminalac
”	N:m	”
.	SENT	.
Rekavši	A:aem	Rekavši
ovo	PRO	ovaj
,	PUNCT	,
opet	ADV	opet
moram	N:m	moram
da	CONJ	da
dodam	N:m	dodam
da	CONJ	da
mi	PRO	ja
nekako	ADV	nekako
nedostaje	N:f	nedostaje
taj	PRO	taj
duh	N:m	duh
Kopenhagena	N:m	Kopenhagen
.	SENT	.
Iako	CONJ	iako
Prietova	A:aem	Prietova
verzija	N:f	verzija
uspeva	N:m	uspeva
da	CONJ	da
stvori	N:m	stvori
neizveznost	N:f	neizveznost
i	CONJ	i
tenziju	N:f	tenzija
pomoću	PREP	pomoću
brzih	A:aem	brz
kadrova	N:m	kadar
i	CONJ	i
adekvatne	A:aef	adekvatan
muzičke	A:aef	muzički
pozadine	N:f	pozadina
,	PUNCT	,
opet	ADV	opet
se	PAR	se
jasno	ADV	jasno
vidi	N:f	vida
da	CONJ	da
je	PRO	ona
mnogo	ADV	mnogo
niža	A:bem	nizak
klasa	N:f	klasa
od	PREP	od
Refna	N:f	Refna
i	CONJ	i
film	N:m	film
jednostavno	ADV	jednostavno
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
ostavi	N:f	ostava
dojednako	ADV	dojednako
jak	A:aem	jak
utisak	N:m	utisak
kao	CONJ	kao
orginal	N:m	orginal
.	SENT	.
Jeste	INT	jeste
orginalni	A:aem	orginalan
scenario	N:m	scenario
u	PREP	u
većinskom	A:aef	većinski
delu	N:n	delo
ispoštovan	V:m	ispoštovati
,	PUNCT	,
ali	CONJ	ali
montaža	N:f	montaža
je	PRO	ona
zato	ADV	zato
na	PREP	na
nižem	A:bem	nizak
nivou	N:m	nivo
.	PUNCT	.
Iako	CONJ	iako
poznat	V:m	poznati
po	PREP	po
svojim	PRO	svoj
komičnim	A:aef	komičan
uloga	N:f	uloga
,	PUNCT	,
Ričard	N:m	Ričard
Kojl	N:m	Kojl
(	PUNCT	(
Richard	N:m	Richard
Coyle	N:m	Coyle
)	PUNCT	)
mi	PRO	ja
se	PAR	se
zaista	ADV	zaista
dopao	V:m	dopasti
u	PREP	u
ulozi	N:f	uloga
Frenka	N:m	Frenk
.	SENT	.
Uspeo	V:m	uspeti
je	PRO	ona
da	CONJ	da
pruži	A:aem	pruži
sjajan	A:aem	sjajan
performans	N:m	performans
,	PUNCT	,
što	CONJ	što
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
mogu	A:aem	mogu
reći	N:m	reći
za	PREP	za
ostatak	N:m	ostatak
glumačke	A:aef	glumački
ekipe	N:f	ekipa
.	SENT	.
Zlatko	N:m	Zlatko
Buric	N:m	Buric
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
ponovi	A:aem	ponovi
ulogu	N:f	uloga
Mila	N:f	Mila
,	PUNCT	,
ali	CONJ	ali
pored	PREP	pored
njega	PRO	on
,	PUNCT	,
niko	PRO	niko
mi	PRO	ja
više	ADV	više
nije	A:aem	nije
vredan	A:aem	vredan
nekog	PRO	neki
specijalnog	A:aem	specijalan
pominjanja	N:n	pominjanje
.	PUNCT	.
Iako	CONJ	iako
mi	PRO	ja
se	PAR	se
više	ADV	više
dopada	N:m	dopada
mračnija	A:ben	mračan
verzija	N:f	verzija
iz	PREP	iz
1996	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
moram	N:m	moram
biti	N:f	bit
fer	ADV	fer
i	CONJ	i
reći	A:aen	reći
da	CONJ	da
je	PRO	ona
“	A:aem	“
Pusher	N:m	Pusher
”	N:m	”
(	PUNCT	(
2012	NUM	@card@
)	PUNCT	)
sasvim	ADV	sasvim
solidan	A:aem	solidan
film	N:m	film
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
generalno	A:aen	generalan
gledajući	N:n	gledajući
apsolutno	ADV	apsolutno
nepotreban	A:aem	nepotreban
.	SENT	.
Preporučujem	N:m	Preporučujem
svima	PRO	sav
koji	PRO	koji
nisu	N:m	nisu
gledali	V:m	gledati
originalan	A:aem	originalan
da	CONJ	da
mu	PRO	on
daju	N:m	Daj
šansu	N:f	šansa
,	PUNCT	,
a	CONJ	a
onima	PRO	onaj
koji	PRO	koji
jesu	A:aem	jesu
–	N:m	–
neka	PRO	neki
se	PAR	se
okušaju	V:m	okušaju
na	PREP	na
sopstveni	A:aem	sopstven
rizik	N:m	rizik
.	SENT	.
Mene	PRO	ja
nije	N:f	nije
razočarao	V:m	razočarati
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
moram	N:m	moram
da	CONJ	da
napomenem	N:n	napomenem
,	PUNCT	,
da	CONJ	da
mi	PRO	ja
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
besmisleno	ADV	besmisleno
njegovo	PRO	njegov
postojanje	N:n	postojanje
.	SENT	.
