Imali	V:m	imati
su	PREF	su
28	NUM	@card@
godina	N:f	godina
na	PREP	na
raspolaganju	N:n	raspolaganje
,	PUNCT	,
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
najbolje	ADV	najbolje
što	CONJ	što
su	N:m	su
mogli	V:m	moći
da	CONJ	da
smisle	N:m	smisao
?	PUNCT	?
Nije	N:m	Nije
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
TRON	N:m	tron
:	SENT	:
Legacy	A:aem	Legacy
potpuni	A:aem	potpun
promašaj	N:m	promašaj
.	SENT	.
Stvar	N:f	stvar
je	PRO	ona
u	PREP	u
tome	PRO	taj
da	CONJ	da
svako	PRO	svaki
ima	A:aen	ima
prava	N:n	pravo
da	CONJ	da
očekuje	N:m	očekuje
malo	ADV	malo
više	ADV	više
od	PREP	od
nastavka	N:m	nastavak
koji	PRO	koji
je	PRO	ona
toliko	ADV	toliko
dugo	ADV	dugo
bio	V:m	biti
u	PREP	u
procesu	N:m	proces
snimanja	N:n	snimanje
.	SENT	.
Originalni	A:aem	originalan
TRON	N:m	tron
je	PRO	ona
imao	V:m	imati
interesantnu	A:aem	interesantan
i	CONJ	i
(	PUNCT	(
u	PREP	u
to	PRO	taj
vreme	N:n	vreme
)	PUNCT	)
jedinstvenu	A:aem	jedinstven
estetiku	N:f	estetika
kojom	PRO	koji
je	PRO	ona
ispričao	V:m	ispričati
priču	N:f	priča
koja	PRO	koji
se	PAR	se
najviše	ADV	najviše
bavila	V:n	baviti
novim	A:aef	nov
idejama	N:f	ideja
.	SENT	.
TRON	N:m	tron
:	PUNCT	:
Legacy	N:m	Legacy
je	PRO	ona
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
pravi	A:aem	prav
naučnofantastični	A:aem	naučnofantastičan
akcioni	A:aem	akcioni
film	N:m	film
.	SENT	.
Naracija	N:f	naracija
je	PRO	ona
možda	PAR	možda
malo	ADV	malo
jača	A:bef	jak
nego	CONJ	nego
u	PREP	u
filmu	N:m	film
iz	PREP	iz
1982	NUM	@card@
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
osim	PREP	osim
nekoliko	ADV	nekoliko
polualuzija	N:f	polualuzija
na	PREP	na
Frankenstein	N:m	Frankenstein
-	PUNCT	-
a	CONJ	a
(	PUNCT	(
koje	PRO	koji
su	N:m	su
manje	ADV	manje
očigledne	A:aef	očigledan
nego	CONJ	nego
reference	N:f	referenca
na	PREP	na
Star	N:m	Star
Wars	N:m	Wars
)	PUNCT	)
,	PUNCT	,
ovde	ADV	ovde
se	PAR	se
ne	PAR	ne
dešava	V:f	dešava
ništa	ADV	ništa
mnogo	ADV	mnogo
zanimljivo	ADV	zanimljivo
.	SENT	.
Film	N:m	film
izgleda	N:m	izgled
cool	N:m	cool
i	CONJ	i
akcione	A:aef	akcioni
scene	N:f	scena
su	N:m	su
efektno	A:aen	efektan
renderovane	N:m	renderovane
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
ironično	ADV	ironično
,	PUNCT	,
imam	N:m	imam
osećaj	N:m	osećaj
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
TRON	N:m	tron
veća	A:bef	velik
video	V:m	videti
igrica	N:f	igrica
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
svog	PRO	svoj
prethodnika	N:m	prethodnik
.	SENT	.
Dva	NUM	dva
glumca	N:m	glumac
iz	PREP	iz
TRON	N:m	tron
-	PUNCT	-
a	CONJ	a
se	PAR	se
vraćaju	N:m	vraćaju
-	PUNCT	-
Jeff	N:m	Jeff
Bridges	N:m	Bridges
i	CONJ	i
Bruce	N:m	Bruce
Boxleitner	N:m	Boxleitner
.	SENT	.
Ovom	PRO	ovaj
prvom	A:aen	prvi
je	PRO	ona
dodeljeno	A:aen	dodeljen
veća	N:n	veće
količina	N:f	količina
vremena	N:n	vreme
na	PREP	na
ekranu	N:m	ekran
zahvaljujući	PREP	zahvaljujući
duploj	A:aef	dupli
ulozi	N:f	uloga
megalomanskog	A:aem	megalomanski
negativca	N:m	negativac
i	CONJ	i
mentora	N:m	mentor
novog	A:aem	nov
junaka	N:m	junak
.	SENT	.
Boxleitner	N:m	Boxleitner
je	PRO	ona
,	PUNCT	,
međutim	PAR	međutim
,	PUNCT	,
odgurnut	V:m	odgurnuti
u	PREP	u
stranu	N:f	strana
.	SENT	.
On	PRO	on
se	PAR	se
nekoliko	ADV	nekoliko
puta	ADV	puta
pojavljuje	N:f	pojavljuje
na	PREP	na
početku	N:m	početak
filma	N:m	film
kao	CONJ	kao
Alan	N:m	Alan
Bradley	N:m	Bradley
i	CONJ	i
onda	ADV	onda
nestaje	N:m	nestaje
.	SENT	.
Fanovi	N:m	fan
njegovog	PRO	njegov
cyberspace	N:m	cyberspace
alter	PREF	alter
-	PUNCT	-
ego	N:m	ego
-	PUNCT	-
a	CONJ	a
biće	N:n	biće
razočarani	V:m	razočarati
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
Tron	N:m	tron
pojavljuje	N:f	pojavljuje
samo	PAR	samo
na	PREP	na
kratko	A:aen	kratak
.	SENT	.
Stiče	N:m	Stiče
se	PAR	se
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
jedini	A:aem	jedini
razlog	N:m	razlog
zbog	PREP	zbog
kog	PRO	koji
se	PAR	se
Tron	N:m	tron
nalazi	N:m	nalaz
u	PREP	u
filmu	N:m	film
da	CONJ	da
bi	N:m	bi
opravdao	V:m	opravdati
naslov	N:m	naslov
.	SENT	.
Priča	A:aem	Priča
počinje	N:f	počinje
u	PREP	u
2010	NUM	@card@
.	PUNCT	.
godini	N:f	godina
.	SENT	.
Kevin	N:m	Kevin
Flynn	N:m	Flynn
(	PUNCT	(
Jeff	N:m	Jeff
Bridges	N:m	Bridges
)	PUNCT	)
,	PUNCT	,
junak	N:m	junak
TRON	N:m	tron
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
vodi	N:f	voda
se	PAR	se
kao	ADV	kao
nestao	V:m	nestati
već	PAR	već
dve	NUM	dva
decenije	N:f	decenija
,	PUNCT	,
ubrzo	ADV	ubrzo
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
nagovestio	V:m	nagovestiti
veliki	A:aem	velik
napredak	N:m	napredak
u	PREP	u
svom	PRO	sav
radu	N:m	rad
u	PREP	u
sajberprostoru	N:m	sajberprostoru
.	SENT	.
Njegov	PRO	njegov
sin	N:m	sin
Sam	N:m	Sam
(	PUNCT	(
Garrett	A:aem	Garrett
Hedlund	N:m	Hedlund
)	PUNCT	)
odrasta	A:aem	odrasta
bez	PREP	bez
roditelja	N:m	roditelj
.	SENT	.
Kada	CONJ	kada
odraste	A:aem	odraste
,	PUNCT	,
Sam	N:m	Sam
kao	CONJ	kao
glavni	A:aem	glavni
vlasnik	N:m	vlasnik
akcija	N:f	akcija
u	PREP	u
ENCON	N:m	ENCON
-	PUNCT	-
u	PREP	u
ima	A:aen	ima
pravo	N:n	pravo
da	CONJ	da
preuzme	N:n	preuzme
aktivnu	A:aef	aktivan
ulogu	N:f	uloga
u	PREP	u
kompaniji	N:f	kompanija
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
zainteresovan	V:m	zainteresovati
za	PREP	za
sastanke	N:m	sastanak
upravnog	A:aem	upravni
odbora	N:m	odbor
niti	CONJ	niti
za	PREP	za
poziciju	N:f	pozicija
generalnog	A:aen	generalan
direktora	N:m	direktor
.	SENT	.
On	PRO	on
se	PAR	se
pomirio	V:m	pomiriti
s	PREP	s
činjenicom	N:f	činjenica
da	CONJ	da
je	PRO	ona
njegov	PRO	njegov
otac	N:m	otac
mrtav	A:aem	mrtav
uprkos	PREP	uprkos
instinktima	N:m	instinkt
dugogodišnjeg	A:aem	dugogodišnji
porodičnog	A:aem	porodičan
prijatelja	N:m	prijatelj
Alana	N:m	Alan
Bradleyja	N:f	Bradleyja
(	PUNCT	(
Bruce	N:m	Bruce
Boxleitner	N:m	Boxleitner
)	PUNCT	)
da	CONJ	da
nije	A:aem	nije
sve	ADV	sve
tako	ADV	tako
kao	CONJ	kao
što	PRO	što
izgleda	N:m	izgled
.	SENT	.
Kada	CONJ	kada
Alan	N:m	Alan
dobije	N:n	dobije
nešto	PRO	nešto
što	PRO	što
izgleda	N:m	izgled
kao	CONJ	kao
poruka	N:f	poruka
od	PREP	od
Flynna	N:f	Flynna
,	PUNCT	,
Sam	N:m	Sam
odlazi	N:m	odlazi
u	PREP	u
'	A:aem	'
Flynn	N:m	Flynn
'	A:aem	'
s	PREP	s
Arcade	N:f	Arcade
'	A:aem	'
da	CONJ	da
istraži	A:aem	istraži
stvar	N:f	stvar
i	CONJ	i
slučajno	ADV	slučajno
se	PAR	se
transportuje	N:m	transportuje
u	PREP	u
sajberprostor	N:m	sajberprostor
.	SENT	.
Tamo	ADV	tamo
otkriva	A:aem	otkriva
svet	N:m	svet
u	PREP	u
kom	PRO	koji
vlada	N:f	vlada
Flynnov	A:aem	Flynnov
alter	PREF	alter
-	PUNCT	-
ego	N:m	ego
Clu	N:m	Clu
(	PUNCT	(
takođe	PAR	takođe
Bridges	N:m	Bridges
)	PUNCT	)
,	PUNCT	,
surovi	A:aem	surov
diktator	N:m	diktator
kojem	PRO	koji
se	PAR	se
suprotstavljaju	N:m	suprotstavljaju
samo	PAR	samo
Flynn	V:m	Flynn
i	CONJ	i
njegova	PRO	njegov
štićenica	N:f	štićenica
Quorra	N:m	Quorra
(	PUNCT	(
Olivia	N:f	Olivia
Wilde	N:m	Wilde
)	PUNCT	)
.	SENT	.
Sam	A:aem	sam
udružuje	N:f	udružuje
snage	N:f	snaga
sa	PREP	sa
ocem	N:m	otac
kako	CONJ	kako
bi	N:m	bi
pronašao	V:m	pronaći
put	N:f	put
kući	N:f	kuća
i	CONJ	i
sprečio	V:m	sprečiti
Flynna	A:aem	Flynna
da	CONJ	da
pređe	ADV	pređe
u	PREP	u
stvarni	A:aem	stvaran
svet	N:m	svet
.	SENT	.
Ovoj	PRO	ovaj
priči	N:f	priča
nedostaje	N:f	nedostaje
ambicioznost	N:f	ambicioznost
jer	CONJ	jer
se	PAR	se
oslanja	N:n	oslanja
na	PREP	na
već	PAR	već
izlizani	A:aem	izlizan
kliše	N:m	kliše
o	PREP	o
tiraninu	N:m	tiranin
čiji	PRO	čiji
je	PRO	ona
um	N:m	um
pomućen	V:m	pomutiti
željom	N:f	želja
za	PREP	za
moći	N:f	moć
i	CONJ	i
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
eliminiše	V:m	eliminiše
svog	PRO	svoj
jedinog	A:aem	jedini
protivnika	N:m	protivnik
i	CONJ	i
osvoji	N:m	osvoji
nove	A:aef	nov
teritorije	N:f	teritorija
.	SENT	.
Flynn	N:m	Flynn
,	PUNCT	,
mučen	A:aem	mučen
odgovornošću	N:f	odgovornost
što	CONJ	što
je	PRO	ona
isprogramirao	V:m	isprogramirao
Clu	N:f	Clu
-	PUNCT	-
a	CONJ	a
sa	PREP	sa
jedinim	A:aem	jedini
ciljem	N:m	cilj
da	CONJ	da
stvori	N:m	stvori
savršenstvo	N:n	savršenstvo
,	PUNCT	,
postaje	N:f	postaja
usamljenik	N:m	usamljenik
.	SENT	.
Tron	N:m	tron
se	PAR	se
većim	A:bem	velik
delom	N:m	deo
smatra	N:f	smatra
za	PREP	za
'	N:m	'
nestalog	A:aem	nestao
u	PREP	u
akciji	N:f	akcija
'	N:m	'
i	CONJ	i
njegov	PRO	njegov
izostanak	N:m	izostanak
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
popune	N:f	popuna
ni	CONJ	ni
graciozna	A:aem	graciozan
Quorra	N:m	Quorra
ni	CONJ	ni
androgini	N:m	androgin
Zuse	N:m	Zuse
(	PUNCT	(
Michael	N:m	Michael
Sheen	N:m	Sheen
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
uspeva	N:m	uspeva
samo	PAR	samo
da	CONJ	da
nas	PRO	mi
podseti	N:m	podseti
na	PREP	na
John	N:m	John
Hurtovog	A:aem	Hurtov
Caligulu	N:m	Caligulu
u	PREP	u
I	N:f	I
,	PUNCT	,
Claudius	N:m	Claudius
.	SENT	.
Do	PREP	do
kraja	N:m	kraj
filma	N:m	film
pratimo	N:f	pratimo
očekivanu	A:aef	očekivan
putanju	N:f	putanja
,	PUNCT	,
a	CONJ	a
konačni	A:aem	konačan
veliki	A:aem	velik
obračun	N:m	obračun
se	PAR	se
odigrava	A:aem	odigrava
baš	PAR	baš
kao	ADV	kao
što	PRO	što
bismo	N:f	bismo
očekivali	V:m	očekivati
.	SENT	.
Od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
,	PUNCT	,
scenario	N:m	scenario
napisan	A:aem	napisan
'	N:m	'
po	PREP	po
stavkama	N:f	stavka
'	N:m	'
ne	PAR	ne
uspeva	V:m	uspeva
da	CONJ	da
nas	PRO	mi
iznenadi	N:f	iznenadi
ama	PAR	ama
baš	PAR	baš
nijednom	A:aen	nijedan
.	SENT	.
Sa	PREP	sa
vizuelne	A:aef	vizuelan
tačke	N:f	tačka
gledišta	N:n	gledište
,	PUNCT	,
može	A:aem	može
se	PAR	se
reći	N:f	reći
da	CONJ	da
TRON	N:m	tron
:	SENT	:
Legacy	N:m	Legacy
koristi	N:f	korist
poštenu	A:aen	pošten
količinu	N:f	količina
3	NUM	@card@
D	N:m	D
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
značajno	ADV	značajno
manje	ADV	manje
upečatljiv	A:aem	upečatljiv
nego	CONJ	nego
u	PREP	u
Avatar	N:m	Avatar
-	PUNCT	-
u	PREP	u
.	PUNCT	.
Bar	PAR	bar
su	N:m	su
scene	N:f	scena
snimljene	V:f	snimiti
u	PREP	u
3	NUM	@card@
D	N:f	D
-	PUNCT	-
u	PREP	u
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
konvertovane	V:f	konvertovati
.	SENT	.
Slike	N:f	slika
su	N:m	su
i	CONJ	i
dalje	ADV	dalje
mračne	A:aef	mračan
,	PUNCT	,
ali	CONJ	ali
sajberprostor	N:m	sajberprostor
je	PRO	ona
predstavljen	A:aem	predstavljen
kao	CONJ	kao
mračno	A:aen	mračan
mesto	N:n	mesto
(	PUNCT	(
nema	A:aem	nem
sunca	N:n	sunce
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
se	PAR	se
uklapa	N:m	uklapa
.	SENT	.
U	PREP	u
većem	A:ben	velik
delu	N:n	delo
filma	N:m	film
,	PUNCT	,
3	NUM	@card@
D	N:m	D
je	PRO	ona
toliko	ADV	toliko
suptilan	A:aem	suptilan
da	CONJ	da
je	PRO	ona
skoro	ADV	skoro
i	CONJ	i
nepotreban	A:aem	nepotreban
.	SENT	.
Scene	N:f	scena
u	PREP	u
stvarnosti	N:f	stvarnost
na	PREP	na
početku	N:m	početak
i	CONJ	i
kraju	N:m	kraj
filma	N:m	film
snimljene	A:aem	snimljen
su	N:m	su
u	PREP	u
punom	A:aem	pun
koloru	N:m	kolor
u	PREP	u
2	NUM	@card@
D	N:m	D
-	PUNCT	-
u	PREP	u
kako	ADV	kako
bi	A:bef	bi
se	PAR	se
stvorio	V:m	stvoriti
kontrast	N:m	kontrast
sa	PREP	sa
sajberprostorom	N:m	sajberprostorom
koji	PRO	koji
je	PRO	ona
retko	ADV	retko
prikazan	V:m	prikazati
u	PREP	u
drugim	A:aem	drugi
bojama	N:f	boja
osim	PREP	osim
crnoj	A:aef	crn
,	PUNCT	,
beloj	A:aef	beo
i	CONJ	i
crvenoj	A:aef	crven
.	SENT	.
'	A:aem	'
Izgled	N:m	izgled
'	A:aem	'
sajberprostora	N:m	sajberprostora
se	PAR	se
dramatično	ADV	dramatično
promenio	V:m	promeniti
od	PREP	od
TRON	N:m	tron
-	PUNCT	-
a	CONJ	a
i	CONJ	i
pokazuje	N:m	pokazuje
koliko	ADV	koliko
je	PRO	ona
virtuelna	A:aef	virtuelan
realnost	N:f	realnost
napredovala	V:f	napredovati
u	PREP	u
produkcijama	N:f	produkcija
poput	PREP	poput
Dark	N:m	Dark
City	A:aem	City
i	CONJ	i
The	INT	The
Matrix	N:m	Matrix
.	PUNCT	.
Prisutne	A:aef	prisutan
su	PREF	su
razne	A:aem	razne
reference	N:f	referenca
na	PREP	na
original	N:m	original
,	PUNCT	,
među	PREP	među
kojima	PRO	koji
su	N:m	su
automobili	N:m	automobil
koji	PRO	koji
ostavljaju	N:m	ostavljaju
tragove	N:m	trag
iza	PREP	iza
sebe	PRO	sebe
i	CONJ	i
diskovi	N:m	disk
kao	CONJ	kao
oružje	N:n	oružje
za	PREP	za
dezintegrisanje	N:n	dezintegrisanje
protivnika	N:m	protivnik
.	SENT	.
Grafičko	A:aen	Grafičko
napredovanje	N:n	napredovanje
u	PREP	u
TRON	N:m	tron
:	SENT	:
Legacy	N:m	Legacy
čini	N:f	čini
da	CONJ	da
izgleda	N:m	izgled
više	ADV	više
kao	CONJ	kao
daleki	A:aem	dalek
rođak	N:m	rođak
originalnog	A:aen	originalan
TRON	N:m	tron
-	PUNCT	-
a	CONJ	a
nego	CONJ	nego
direktni	A:aem	direktan
naslednik	N:m	naslednik
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
iako	CONJ	iako
nije	A:aem	nije
tako	ADV	tako
inovativan	A:aem	inovativan
kao	CONJ	kao
svoj	PRO	sav
prethodnik	N:m	prethodnik
,	PUNCT	,
TRON	N:m	tron
:	PUNCT	:
Legacy	N:m	Legacy
je	PRO	ona
cool	N:m	cool
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
Jeff	N:m	Jeff
Bridges	N:m	Bridges
,	PUNCT	,
sa	PREP	sa
sveže	A:aen	svež
osvojenim	A:aen	osvojen
Oskarom	N:m	Oskar
,	PUNCT	,
glumi	N:f	gluma
i	CONJ	i
Obi	N:f	Obi
-	PUNCT	-
Wan	N:m	Wan
-	PUNCT	-
inspirisanog	A:aem	inspirisan
Flynna	A:aem	Flynna
i	CONJ	i
mlađanog	A:aem	mlađan
Clua	N:m	Clua
.	SENT	.
Kompjuterski	A:aem	kompjuterski
program	N:m	program
za	PREP	za
podmlađivanje	N:n	podmlađivanje
koji	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
obriše	N:m	obriše
20	NUM	@card@
Bridgesovih	A:aef	Bridgesovih
godina	N:f	godina
čini	N:f	čini
da	CONJ	da
izgleda	N:m	izgled
pomalo	ADV	pomalo
voskasto	A:aen	voskasto
i	CONJ	i
nerealno	A:aen	nerealan
,	PUNCT	,
što	CONJ	što
je	PRO	ona
savršeno	ADV	savršeno
za	PREP	za
Clua	N:m	Clua
.	SENT	.
Bruce	N:f	Bruce
Boxleitner	N:m	Boxleitner
dobija	N:n	dobija
sličan	A:aem	sličan
tretman	N:m	tretman
,	PUNCT	,
ali	CONJ	ali
Tron	N:m	tron
se	PAR	se
ne	PAR	ne
pojavljuje	N:f	pojavljuje
dovoljno	ADV	dovoljno
dugo	ADV	dugo
na	PREP	na
ekranu	N:m	ekran
da	CONJ	da
bismo	N:f	bismo
malo	ADV	malo
bolje	ADV	bolje
zagledali	V:m	zagledati
.	SENT	.
Garrett	A:aem	Garrett
Hedlund	N:m	Hedlund
u	PREP	u
nekim	PRO	neki
momentima	N:m	moment
preteruje	N:m	preteruje
u	PREP	u
šepurenju	N:n	šepurenje
kao	CONJ	kao
paun	N:m	paun
i	CONJ	i
ne	PAR	ne
uspeva	N:m	uspeva
da	CONJ	da
nas	PRO	mi
ubedi	N:f	ubedi
u	PREP	u
svoje	PRO	svoj
emocije	N:f	emocija
.	SENT	.
Olivia	N:f	Olivia
Wilde	N:m	Wilde
u	PREP	u
svoju	PRO	svoj
ulogu	N:f	uloga
ćerke	N:f	ćerka
sajberprostora	N:m	sajberprostora
unosi	N:m	unos
mešavinu	N:f	mešavina
nevinosti	N:f	nevinost
i	CONJ	i
seksipila	N:m	seksipil
.	SENT	.
Akcione	A:aef	akcioni
scene	N:f	scena
su	N:m	su
dobro	ADV	dobro
iskoreografisane	A:aem	iskoreografisane
.	SENT	.
Ima	A:aem	Ima
ih	PRO	ona
mnogo	ADV	mnogo
,	PUNCT	,
među	PREP	među
kojima	PRO	koji
je	PRO	ona
i	CONJ	i
apdejtovana	A:aem	apdejtovana
verzija	N:f	verzija
jurnjave	N:f	jurnjava
automobilima	N:m	automobil
iz	PREP	iz
TRON	N:m	tron
-	PUNCT	-
a	CONJ	a
i	CONJ	i
vazdušne	A:aef	vazdušan
bitke	N:f	bitka
.	PUNCT	.
Nesumnjivo	ADV	nesumnjivo
najuzbudljivija	A:cef	uzbudljiv
scena	N:f	scena
se	PAR	se
dešava	V:m	dešava
na	PREP	na
samom	PRO	sam
početku	N:m	početak
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
Sam	N:m	Sam
grubo	ADV	grubo
uveden	V:m	uvesti
u	PREP	u
igre	N:f	igra
sajberprostora	N:m	sajberprostora
.	SENT	.
Na	PREP	na
neki	PRO	neki
način	N:m	način
,	PUNCT	,
ova	PRO	ovaj
produkcija	N:f	produkcija
ostaje	N:n	ostaje
verna	A:aef	veran
svojim	PRO	svoj
korenima	N:m	koren
iz	PREP	iz
80	NUM	@card@
-	PUNCT	-
tih	PRO	taj
godina	N:f	godina
i	CONJ	i
najveći	A:cem	velik
deo	N:m	deo
kvaliteta	N:m	kvalitet
odnose	N:m	odnos
akcione	A:aef	akcioni
scene	N:f	scena
i	CONJ	i
specijalni	A:aem	specijalan
efekti	N:m	efekt
.	SENT	.
TRON	N:m	tron
je	PRO	ona
predstavio	V:m	predstaviti
sve	PRO	sav
te	PRO	taj
stvari	N:f	stvar
i	CONJ	i
ponudio	V:m	ponuditi
još	ADV	još
više	ADV	više
-	PUNCT	-
imao	V:m	imati
je	PRO	ona
viziju	N:f	vizija
budućnosti	N:f	budućnost
i	CONJ	i
poruku	N:f	poruka
upozorenja	N:n	upozorenje
koja	PRO	koji
dolazi	N:m	dolaz
uz	PREP	uz
to	PRO	taj
.	PUNCT	.
TRON	N:m	tron
:	PUNCT	:
Legacy	N:m	Legacy
je	PRO	ona
ograničen	V:m	ograničiti
na	PREP	na
sadašnjost	N:f	sadašnjost
,	PUNCT	,
sa	PREP	sa
malom	A:aen	mali
brigom	N:f	briga
šta	PRO	šta
će	N:m	će
se	PAR	se
kasnije	ADV	kasnije
desiti	A:aem	desiti
.	SENT	.
Film	N:m	film
je	PRO	ona
slatkiš	N:m	slatkiš
za	PREP	za
oko	N:n	oko
,	PUNCT	,
prolazna	A:aef	prolazan
diverzija	N:f	diverzija
.	PUNCT	.
Disney	N:m	Disney
želi	V:m	žeti
da	CONJ	da
ovo	PRO	ovaj
bude	A:aem	bude
'	N:m	'
The	INT	The
Next	A:aem	Next
Big	N:m	Big
Motion	A:aem	Motion
Picture	N:m	Picture
Event	N:m	Event
'	N:m	'
,	PUNCT	,
ali	CONJ	ali
teško	ADV	teško
je	PRO	ona
zamisliti	A:aem	zamisliti
da	CONJ	da
će	A:aem	će
film	N:m	film
poput	PREP	poput
ovog	PRO	ovaj
postići	N:f	postići
taj	PRO	taj
cilj	N:m	cilj
.	SENT	.
