Novi	A:aem	nov
film	N:m	film
Kena	N:m	Ken
Loucha	N:m	Loucha
bavi	V:m	bavi
se	PAR	se
naličjem	ADV	naličjem
robinhudovskog	A:aem	robinhudovski
arhetipa	N:m	arhetip
,	PUNCT	,
i	CONJ	i
to	PRO	taj
tako	ADV	tako
što	CONJ	što
definiše	A:aem	definiše
ulazak	N:m	ulazak
u	PREP	u
borbu	N:f	borba
protiv	PREP	protiv
sistema	N:m	sistem
kao	CONJ	kao
ulazak	N:m	ulazak
u	PREP	u
represivni	A:aem	represivan
organizam	N:m	organizam
iz	PREP	iz
kojeg	PRO	koji
je	PRO	ona
nemoguće	ADV	nemoguće
izaći	A:aem	izaći
kao	CONJ	kao
heroj	N:m	heroj
.	SENT	.
U	PREP	u
filmu	N:m	film
Ovo	A:aem	Ovo
je	PRO	ona
slobodan	A:aem	slobodan
svet	N:m	svet
Robin	N:m	Robin
Hud	N:m	Hud
je	PRO	ona
žena	N:f	žena
koja	PRO	koji
hrabro	A:aen	hrabar
odlučuje	N:m	odlučuje
da	CONJ	da
započne	A:aef	započne
organizaciju	N:f	organizacija
ilegalnog	A:aem	ilegalan
sindikata	N:m	sindikat
zapošljavanja	N:n	zapošljavanje
radnika	N:m	radnik
u	PREP	u
Londonu	N:m	London
.	SENT	.
Do	PREP	do
kraja	N:m	kraj
filma	N:m	film
ona	PRO	ona
će	A:aem	će
postati	A:aem	postati
krijumčar	N:m	krijumčar
izbeglica	N:f	izbeglica
iz	PREP	iz
ugroženih	A:aem	ugrožen
zemalja	N:f	zemlja
u	PREP	u
Englesku	N:f	Engleska
,	PUNCT	,
gde	CONJ	gde
ih	PRO	ona
čeka	N:f	čeka
sigurno	ADV	sigurno
izrabljivanje	N:n	izrabljivanje
i	CONJ	i
represija	N:f	represija
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
prethodnih	A:aem	prethodan
Louchovih	A:aem	Louchovih
filmova	N:m	film
u	PREP	u
kojima	PRO	koji
je	PRO	ona
autor	N:m	autor
slikao	V:m	slikati
ili	CONJ	ili
žrtvene	A:aef	žrtveni
grupe	N:f	grupa
ili	CONJ	ili
pojedinačne	A:aem	pojedinačan
žrtve	N:f	žrtva
,	PUNCT	,
ovde	ADV	ovde
se	PAR	se
priča	N:f	priča
o	PREP	o
žrtvi	N:f	žrtva
najpre	ADV	najpre
pretvara	N:f	pretvara
u	PREP	u
priču	N:f	priča
o	PREP	o
heroju	N:m	heroj
,	PUNCT	,
pa	CONJ	pa
potom	ADV	potom
o	PREP	o
tiraninu	N:m	tiranin
.	SENT	.
Glavna	A:aen	Glavna
junakinja	N:f	junakinja
ovde	ADV	ovde
je	PRO	ona
negativac	N:m	negativac
,	PUNCT	,
čime	PRO	šta
se	PAR	se
Louch	A:aef	Louch
približava	N:f	približava
psihosocijalnim	A:aen	psihosocijalni
dramama	N:f	drama
Roberta	N:f	Roberta
Rossena	N:m	Rossena
ili	CONJ	ili
Eliaha	N:m	Eliaha
Kazana	N:m	Kazan
.	SENT	.
Njihovi	PRO	njihov
filmovi	N:m	film
se	PAR	se
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
ne	PAR	ne
bave	A:aem	bave
sistemom	N:m	sistem
kao	CONJ	kao
društvenom	A:aen	društven
celinom	N:f	celina
,	PUNCT	,
već	PAR	već
krugovima	N:m	krug
psihološkog	A:aem	psihološki
pakla	N:n	paklo
koji	PRO	koji
pojedinca	N:m	pojedinac
vrte	N:m	vrt
u	PREP	u
kovitlacu	N:m	kovitlac
zla	N:n	zlo
tržišne	A:aem	tržišni
mašine	N:f	mašina
.	PUNCT	.
Kao	CONJ	kao
u	PREP	u
Kafkinom	A:aem	Kafkin
Procesu	N:m	proces
(	PUNCT	(
ali	CONJ	ali
sa	PREP	sa
Jozefom	N:f	Jozefa
K	ABB	K
.	PUNCT	.
i	CONJ	i
policajcem	N:m	policajac
kao	CONJ	kao
istom	A:aem	isti
osobom	N:f	osoba
)	PUNCT	)
ili	CONJ	ili
u	PREP	u
Faustu	N:m	Faust
(	PUNCT	(
gde	CONJ	gde
bi	A:aem	bi
Faust	N:m	Faust
postao	V:m	postati
sam	A:aem	sam
Mefisto	N:m	Mefisto
)	PUNCT	)
,	PUNCT	,
naša	PRO	naš
antijunakinja	N:f	antijunakinja
potpisuje	N:f	potpisuje
ugovor	N:m	ugovor
s	PREP	s
đavolom	N:m	đavo
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
našla	V:m	naći
na	PREP	na
drugom	A:aef	drugi
kraju	N:m	kraj
tog	PRO	taj
ugovora	N:m	ugovor
.	SENT	.
I	CONJ	i
sam	A:aem	sam
naslov	N:m	naslov
Ovo	N:m	Ovo
je	PRO	ona
slobodan	A:aem	slobodan
svet	N:m	svet
ne	PAR	ne
govori	N:m	govor
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
o	PREP	o
kupovini	N:f	kupovina
,	PUNCT	,
već	CONJ	već
o	PREP	o
prodaji	N:f	prodaja
slobode	N:f	sloboda
onih	PRO	onaj
koji	PRO	koji
od	PREP	od
te	PRO	taj
prodaje	N:f	prodaja
zarađuju	N:f	zarađuju
prodajući	A:aem	prodajući
polovnu	A:aef	polovan
robu	N:f	roba
koja	PRO	koji
će	N:m	će
se	PAR	se
za	PREP	za
mesec	N:m	mesec
dana	N:m	dan
pokvariti	N:m	pokvariti
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
slobodan	A:aem	slobodan
svet	N:m	svet
je	PRO	ona
film	N:m	film
noir	N:m	noir
,	PUNCT	,
skriven	A:aem	skriven
u	PREP	u
askezi	N:f	askeza
Louchovog	A:aem	Louchovog
postupka	N:m	postupak
.	SENT	.
Polazeći	N:m	Polazeći
od	PREP	od
volje	N:f	volja
za	PREP	za
moć	N:f	moć
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
od	PREP	od
energije	N:f	energija
pobune	N:f	pobuna
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
nameće	V:m	nameće
grižu	N:f	griža
savesti	N:f	savest
svakom	PRO	svaki
ko	PRO	ko
odluči	N:f	odluči
da	CONJ	da
pređe	N:f	pređa
dozvoljenu	A:aem	dozvoljen
granicu	N:f	granica
Šervudske	A:aef	Šervudske
šume	N:f	šuma
.	SENT	.
Nije	N:m	Nije
da	CONJ	da
ga	PRO	on
čeka	N:f	čeka
ćorsokak	N:m	ćorsokak
;	PUNCT	;
čak	PAR	čak
će	N:m	će
svako	PRO	svaki
ko	PRO	ko
odluči	A:aem	odluči
da	CONJ	da
prestane	A:aem	prestane
da	CONJ	da
bude	A:aem	bude
potlačen	A:aem	potlačen
u	PREP	u
tome	PRO	taj
i	CONJ	i
uspeti	A:aem	uspeti
,	PUNCT	,
ali	CONJ	ali
onda	ADV	onda
će	A:aem	će
morati	N:m	morati
da	CONJ	da
kazni	N:f	kazna
prvog	A:aem	prvi
ispod	PREP	ispod
sebe	PRO	sebe
.	SENT	.
Deni	N:f	Dena
De	A:aem	De
Rougemont	N:m	Rougemont
pisao	V:m	pisati
je	PRO	ona
kako	CONJ	kako
zlo	N:n	zlo
ne	PAR	ne
funkcioniše	V:n	funkcioniše
kao	ADV	kao
jedno	NUM	jedan
,	PUNCT	,
već	CONJ	već
kao	CONJ	kao
masa	N:f	masa
ljudi	N:m	ljudi
,	PUNCT	,
pokreta	N:m	pokret
,	PUNCT	,
postupaka	N:m	postupak
,	PUNCT	,
grupišući	V:m	grupišući
se	PAR	se
u	PREP	u
nevidljive	A:aef	nevidljiv
legije	N:f	legija
.	SENT	.
Na	PREP	na
sličan	A:aem	sličan
način	N:m	način
i	CONJ	i
Louch	A:aen	Louch
predstavlja	N:n	predstavlja
socijalne	A:aem	socijalan
krugove	N:m	krug
pakla	N:n	paklo
u	PREP	u
demistifikaciji	N:f	demistifikacija
,	PUNCT	,
u	PREP	u
slici	N:f	slika
u	PREP	u
kojoj	PRO	koji
niko	PRO	niko
nije	A:aem	nije
loš	A:aem	loš
čovek	N:m	čovek
pojedinačno	ADV	pojedinačno
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
se	PAR	se
„	A:aem	„
dobri	A:aem	dobar
ljudi	N:m	ljudi
“	N:m	“
skupe	A:aem	skup
na	PREP	na
društvenim	A:aem	društven
funkcijama	N:f	funkcija
,	PUNCT	,
za	PREP	za
neke	PRO	neki
druge	A:aem	drugi
jednostavno	ADV	jednostavno
neće	A:aef	neće
biti	N:f	bit
mesta	N:n	mesto
.	SENT	.
Svako	PRO	svaki
jagnje	N:n	jagnje
ponekad	ADV	ponekad
će	A:aef	će
biti	N:f	bit
Abraham	N:m	Abraham
,	PUNCT	,
onaj	PRO	onaj
koji	PRO	koji
vlada	N:f	vlada
životom	N:m	život
bližnjeg	A:aem	bližnji
(	PUNCT	(
jagnjeta	N:n	jagnje
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
taj	PRO	taj
koji	PRO	koji
je	PRO	ona
odlučio	V:m	odlučiti
o	PREP	o
njegovoj	PRO	njegov
sudbini	N:f	sudbina
.	SENT	.
To	PRO	taj
„	A:aem	„
nas	PRO	mi
“	N:m	“
s	PREP	s
ove	PRO	ovaj
,	PUNCT	,
bezbedne	A:aem	bezbedan
strane	N:f	strana
čekića	N:m	čekić
,	PUNCT	,
čini	N:f	čini
izvršiocima	N:m	izvršilac
u	PREP	u
ime	N:n	ime
sistema	N:m	sistem
,	PUNCT	,
kapoima	N:m	kapo
društvenih	A:aef	društven
logora	N:m	logor
pod	PREP	pod
zastavom	N:f	zastava
reforme	N:f	reforma
,	PUNCT	,
dželatima	N:m	dželat
u	PREP	u
koži	N:f	koža
nevinih	A:aem	nevin
.	PUNCT	.
Kao	CONJ	kao
beznadežno	ADV	beznadežno
pesimističnom	A:aem	pesimističan
,	PUNCT	,
ovom	PRO	ovaj
filmu	N:m	film
fali	N:f	fala
malo	ADV	malo
od	PREP	od
angažovanosti	N:f	angažovanost
u	PREP	u
kojoj	PRO	koji
druge	A:aem	drugi
nacije	N:f	nacija
mogu	N:m	Mog
da	CONJ	da
se	PAR	se
prepoznaju	N:m	prepoznaju
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
svako	PRO	svaki
svakom	PRO	svaki
ponekad	ADV	ponekad
dželat	N:m	dželat
,	PUNCT	,
tako	ADV	tako
je	PRO	ona
i	CONJ	i
nečiji	PRO	nečiji
pakao	N:m	pakao
nekad	ADV	nekad
nekome	PRO	neki
raj	N:m	raj
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
ipak	PAR	ipak
postoji	N:m	postoji
radnička	A:aem	radnički
klasa	N:f	klasa
manje	ADV	manje
je	PRO	ona
paklena	A:aem	paklen
od	PREP	od
onog	PRO	onaj
što	CONJ	što
se	PAR	se
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
zbiva	N:n	zbiva
u	PREP	u
Srbiji	N:f	Srbija
,	PUNCT	,
gde	CONJ	gde
motiv	N:m	motiv
za	PREP	za
rad	N:m	rad
ne	PAR	ne
postoji	N:f	postoji
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
ne	PAR	ne
znaju	N:m	znaju
granice	N:f	granica
i	CONJ	i
mogućnosti	N:f	mogućnost
jer	CONJ	jer
u	PREP	u
Srbiji	N:f	Srbija
nije	A:aem	nije
reč	N:f	reč
o	PREP	o
čuvanju	N:n	čuvanje
duše	N:f	duša
nevinih	A:aem	nevin
,	PUNCT	,
već	CONJ	već
o	PREP	o
spasavanju	N:n	spasavanje
kože	N:f	koža
bogatih	A:aef	bogat
.	SENT	.
Imućni	A:aem	Imućni
ulaze	N:m	ulaz
u	PREP	u
našu	PRO	naš
kožu	N:f	koža
da	CONJ	da
bi	N:f	bi
,	PUNCT	,
pretvarajući	V:m	pretvarajući
se	PAR	se
da	CONJ	da
su	N:m	su
u	PREP	u
zajedničkom	A:aef	zajednički
telu	N:n	telo
jagnjeta	N:n	jagnje
,	PUNCT	,
spasli	V:m	spasti
sebe	PRO	sebe
od	PREP	od
linča	N:m	linč
.	SENT	.
Zato	ADV	zato
kod	PREP	kod
nas	PRO	mi
i	CONJ	i
nema	A:aem	nem
mnogo	ADV	mnogo
filmova	N:m	film
o	PREP	o
Robinu	N:m	Robin
Hudu	N:m	Hud
.	SENT	.
Otud	ADV	otud
je	PRO	ona
meta	N:f	meta
Louchovog	A:aem	Louchovog
napada	N:m	napad
tamo	ADV	tamo
–	A:aem	–
spasonosni	A:aem	spasonosan
lek	N:m	lek
ovde	ADV	ovde
.	SENT	.
Na	PREP	na
Zapadu	N:m	zapad
velike	A:aem	velik
ribe	N:f	riba
jedu	N:m	jed
manje	ADV	manje
;	PUNCT	;
ovde	ADV	ovde
velike	A:aem	velik
ribe	N:f	riba
traže	A:aen	traže
od	PREP	od
nas	PRO	mi
da	CONJ	da
ih	PRO	ona
štitimo	N:f	štitimo
u	PREP	u
našem	PRO	naš
,	PUNCT	,
navodno	ADV	navodno
zajedničkom	A:aef	zajednički
,	PUNCT	,
akvarijumu	N:m	akvarijum
.	PUNCT	.
