“	A:aem	“
John	N:m	John
Dies	N:m	Dies
at	N:m	at
the	N:m	the
End	N:m	End
”	N:m	”
je	PRO	ona
dugo	ADV	dugo
isčekivani	V:m	isčekivati
novi	A:aem	nov
projekat	N:m	projekt
Dona	N:f	Dona
Koskarelija	N:f	Koskarelija
(	PUNCT	(
Don	N:m	Don
Coscarelli	N:m	Coscarelli
)	PUNCT	)
,	PUNCT	,
kreatora	N:m	kreator
“	A:aem	“
Phantasm	N:m	Phantasm
”	A:aem	”
franšize	N:f	franšiza
i	CONJ	i
prezabavnog	A:aem	prezabavnog
“	N:m	“
Bubba	A:aem	Bubba
Ho	N:m	Ho
-	PUNCT	-
Tep	N:m	Tep
”	A:aem	”
filma	N:m	film
.	SENT	.
Posle	PREP	posle
izlaska	N:m	izlazak
“	A:aem	“
Bubba	A:aem	Bubba
Ho	N:m	Ho
-	PUNCT	-
Tep	N:m	Tep
”	N:m	”
,	PUNCT	,
Koskareli	N:f	Koskareli
poslednju	A:aef	poslednji
deceniju	N:f	decenija
nije	V:m	nije
bio	V:m	biti
baš	PAR	baš
nešto	ADV	nešto
vredan	A:aem	vredan
,	PUNCT	,
učestvovao	V:m	učestvovati
je	PRO	ona
jedino	ADV	jedino
u	PREP	u
jednom	NUM	jedan
segmentu	N:m	segment
“	A:aem	“
Masters	N:m	Masters
of	N:m	of
Horror	N:m	Horror
”	A:aem	”
televizijske	A:aef	televizijski
serije	N:f	serija
.	SENT	.
Inspirisan	A:aem	inspirisan
istoimenom	A:aef	istoimen
serijom	N:f	serija
onlajn	PRO	onlajn
romana	N:m	roman
Dejvida	N:m	Dejvid
Vonga	N:m	Vonga
(	PUNCT	(
pseudonim	N:m	pseudonim
Dejvida	N:m	Dejvid
Pargina	N:f	Pargina
,	PUNCT	,
urednika	N:m	urednik
popularnog	A:aem	popularan
sajta	N:m	sajt
Cracked	N:m	Cracked
.	SENT	.
com	A:aen	com
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
kasnije	ADV	kasnije
pretvorena	V:m	pretvoriti
u	PREP	u
roman	N:m	roman
,	PUNCT	,
Koskareli	N:f	Koskareli
je	PRO	ona
pokušao	V:m	pokušati
delo	N:n	delo
kultne	A:aem	kultne
praćenosti	N:f	praćenosti
koje	PRO	koji
mnogi	A:aem	mnogi
opisuju	N:m	opisuju
kao	CONJ	kao
“	A:aem	“
fuziju	N:f	fuzija
rada	A:aem	rad
Daglasa	N:m	Daglas
Adamsa	N:m	Adams
i	CONJ	i
Stivena	N:m	Stiven
Kinga	N:m	King
”	N:m	”
da	CONJ	da
pretvori	N:m	pretvori
u	PREP	u
jednu	NUM	jedan
bizarnu	A:aem	bizaran
akcionu	A:aem	akcioni
horor	N:m	horor
sci	A:aen	sci
-	PUNCT	-
fi	A:aen	fi
komediju	N:f	komedija
,	PUNCT	,
punu	A:aef	pun
urnebesnih	A:aem	urnebesnih
dijaloga	N:m	dijalog
i	CONJ	i
neočekivanih	A:aem	neočekivan
,	PUNCT	,
zunemirujućih	N:f	zunemirujućih
i	CONJ	i
šokantnih	A:aen	šokantan
momenata	N:m	moment
.	SENT	.
Priča	A:aem	Priča
“	A:aem	“
John	N:m	John
Dies	N:m	Dies
in	ABB	in
the	N:m	the
End	N:m	End
”	A:aem	”
filma	N:m	film
prati	N:f	prati
momka	N:m	momak
po	PREP	po
imenu	N:n	ime
Dejvid	N:m	Dejvid
Vong	N:m	Vong
,	PUNCT	,
koji	PRO	koji
vidi	N:f	vida
razne	A:aef	razne
čudne	A:aef	čudan
stvari	N:f	stvar
koje	PRO	koji
drugi	A:aem	drugi
ljudi	N:m	ljudi
ne	PAR	ne
mogu	N:m	Mog
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
ne	PAR	ne
radi	PREP	radi
o	PREP	o
standardnim	A:aef	standardan
duhovima	N:m	duh
,	PUNCT	,
Dejvid	N:m	Dejvid
vidi	N:f	vida
mrtva	A:aem	mrtav
ponovo	ADV	ponovo
oživljenja	N:n	oživljenje
čudovišta	N:n	čudovište
iz	PREP	iz
druge	A:aem	drugi
dimenzije	N:f	dimenzija
i	CONJ	i
zajedno	ADV	zajedno
sa	PREP	sa
svojim	PRO	svoj
prijateljem	N:m	prijatelj
Džonom	N:m	Džon
,	PUNCT	,
otvara	N:m	otvara
biznis	N:m	biznis
koji	PRO	koji
se	PAR	se
bavi	A:aen	bavi
isptrebljivanjem	N:n	isptrebljivanjem
ovih	PRO	ovaj
bizarnih	A:aem	bizaran
stvorova	N:m	stvor
.	SENT	.
Naši	A:aem	Naši
protagonisti	N:m	protagonista
nisu	N:m	nisu
proroci	N:m	prorok
,	PUNCT	,
oni	PRO	onaj
nemaju	N:m	nemaju
super	ADV	super
moći	N:f	moć
,	PUNCT	,
nego	CONJ	nego
pomoću	PREP	pomoću
specijalne	A:aef	specijalan
sintetičke	A:aef	sintetički
droge	N:f	droga
nepoznatog	A:aem	nepoznat
porekla	N:n	poreklo
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
u	PREP	u
formi	N:f	forma
soja	N:f	soja
sosa	N:m	sos
šire	A:bem	širok
svoje	PRO	svoj
“	A:aem	“
vidike	N:m	vidik
”	N:m	”
i	CONJ	i
uočavaju	N:m	uočavaju
da	CONJ	da
je	PRO	ona
planeta	N:f	planeta
Zemlja	N:f	zemlja
pod	PREP	pod
interdimenzionalnom	A:aef	interdimenzionalnom
invazijom	N:f	invazija
za	PREP	za
koju	PRO	koji
su	N:m	su
verovatno	PAR	verovatno
samo	PAR	samo
oni	PRO	onaj
krivi	A:aem	kriv
.	PUNCT	.
Na	PREP	na
njima	PRO	ona
je	PRO	ona
da	CONJ	da
spasu	N:m	spas
dan	N:m	dan
i	CONJ	i
reše	N:f	reše
se	PAR	se
ovih	PRO	ovaj
utvara	N:f	utvara
.	SENT	.
“	A:aem	“
John	N:m	John
Dies	N:m	Dies
in	ABB	in
the	N:m	the
End	N:m	End
”	N:m	”
iako	CONJ	iako
deluje	N:m	deluje
skoro	ADV	skoro
nemoguće	ADV	nemoguće
za	PREP	za
transformisati	N:m	transformisati
u	PREP	u
film	N:m	film
ipak	PAR	ipak
mi	PRO	ja
se	PAR	se
nekako	ADV	nekako
učinio	V:m	učiniti
kao	CONJ	kao
pravi	A:aem	prav
projekat	N:m	projekt
za	PREP	za
Koskarelija	N:f	Koskarelija
jer	CONJ	jer
na	PREP	na
osnovu	N:f	osnova
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
do	PREP	do
sada	ADV	sada
uradio	V:m	uraditi
,	PUNCT	,
uočio	V:m	uočiti
sam	A:aem	sam
da	CONJ	da
postoji	N:m	postoji
potencijal	N:m	potencijal
da	CONJ	da
ga	PRO	on
realizuje	N:m	realizuje
na	PREP	na
dostojanstven	A:aem	dostojanstven
način	N:m	način
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
sam	A:aem	sam
i	CONJ	i
predvideo	V:m	predvideti
,	PUNCT	,
Koskareli	N:f	Koskareli
je	PRO	ona
sjajno	ADV	sjajno
razumeo	V:m	razumeti
pisano	A:aen	pisan
štivo	N:n	štivo
i	CONJ	i
počeo	V:m	početi
je	PRO	ona
izuzetno	ADV	izuzetno
snažno	ADV	snažno
do	PREP	do
momenta	N:m	moment
kada	CONJ	kada
se	PAR	se
pri	PREP	pri
kraju	N:m	kraj
ne	PAR	ne
zamrsi	N:m	zamrsi
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
pad	N:m	pad
me	PRO	ja
uopšte	ADV	uopšte
ne	PAR	ne
čudi	N:f	čudi
.	SENT	.
Uvodnih	A:aef	uvodni
sat	N:f	sat
vremena	N:n	vreme
Koskarelijevog	A:aen	Koskarelijevog
filma	N:m	film
su	PREF	su
zbilja	PAR	zbilja
meastralno	ADV	meastralno
prikazani	V:m	prikazati
.	SENT	.
Oštri	A:aem	Oštri
kadrovi	N:m	kadar
,	PUNCT	,
brza	A:aem	brz
montaža	N:f	montaža
,	PUNCT	,
lepo	ADV	lepo
i	CONJ	i
detaljno	ADV	detaljno
formirani	A:aem	formiran
setovi	N:m	set
,	PUNCT	,
konstatna	A:aef	konstatna
dinamika	N:f	dinamika
i	CONJ	i
vrlo	ADV	vrlo
duhoviti	A:aem	duhovit
dijalozi	N:m	dijalog
.	SENT	.
Film	N:m	film
je	PRO	ona
lepo	ADV	lepo
balansirao	V:m	balansirati
između	PREP	između
humora	N:m	humor
i	CONJ	i
horora	N:m	horor
,	PUNCT	,
miksujući	V:m	miksujući
ih	PRO	ona
odmereno	V:n	odmeriti
i	CONJ	i
u	PREP	u
pravoj	A:aef	prav
dozi	N:f	doza
,	PUNCT	,
do	PREP	do
momenta	N:m	moment
kada	CONJ	kada
kreću	A:aem	kreću
da	CONJ	da
se	PAR	se
priključuju	N:m	priključuju
mnogobrojni	A:aem	mnogobrojan
podzapleti	A:aem	podzapleti
.	SENT	.
Pošto	A:aem	Pošto
pisana	A:aef	pisan
forma	N:f	forma
nudi	N:f	nudi
toliko	ADV	toliko
mnogo	ADV	mnogo
,	PUNCT	,
a	CONJ	a
Koskareli	N:f	Koskareli
je	PRO	ona
pokušao	V:m	pokušati
čitavu	A:aem	čitav
ovu	PRO	ovaj
obimnu	A:aem	obiman
priču	N:f	priča
da	CONJ	da
nagura	N:m	nagura
u	PREP	u
90	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
mi	PRO	ja
dobijamo	ADV	dobijamo
nedovoljno	ADV	nedovoljno
formirane	V:f	formirati
sporedne	A:aef	sporedan
likove	N:m	lik
i	CONJ	i
podzaplete	A:aem	podzaplete
koji	PRO	koji
jednostavno	ADV	jednostavno
deluju	A:aem	deluju
kao	CONJ	kao
naglo	ADV	naglo
umetnutim	A:aem	umetnut
i	CONJ	i
rekavši	A:aem	rekavši
to	PRO	taj
,	PUNCT	,
reditelj	N:m	reditelj
kreće	A:aen	kreće
apsolutno	A:aen	apsolutan
da	CONJ	da
protrčava	A:aen	protrčava
,	PUNCT	,
da	CONJ	da
se	PAR	se
tako	ADV	tako
izrazim	N:m	izrazim
,	PUNCT	,
kroz	PREP	kroz
njihov	PRO	njihov
sadržaj	N:m	sadržaj
.	SENT	.
Dve	NUM	dva
trećine	N:f	trećina
filma	N:m	film
su	PREF	su
posvećene	A:aef	posvećen
uvodu	N:m	uvod
i	CONJ	i
upoznavanju	N:n	upoznavanje
sa	PREP	sa
ključnim	A:aem	ključnim
igračima	N:m	igrač
i	CONJ	i
segmentima	N:m	segment
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
poslednja	A:aem	poslednji
faza	N:f	faza
filma	N:m	film
ima	A:aem	ima
zadatak	N:m	zadatak
da	CONJ	da
sve	PRO	sav
to	PRO	taj
da	CONJ	da
zbrza	A:aem	zbrza
i	CONJ	i
razreši	A:aem	razreši
za	PREP	za
malo	A:aen	mali
vremena	N:n	vreme
i	CONJ	i
tu	PRO	taj
nastaju	N:m	nastaju
ogromni	A:aem	ogroman
problemi	N:m	problem
i	CONJ	i
znatno	ADV	znatno
se	PAR	se
narušava	A:aem	narušava
tempo	N:m	tempo
i	CONJ	i
integrit	N:m	integrit
onoga	PRO	onaj
što	PRO	što
je	PRO	ona
postavljeno	V:n	postaviti
na	PREP	na
početku	N:m	početak
.	SENT	.
Upravo	ADV	upravo
zbog	PREP	zbog
interesantne	A:aef	interesantan
teme	N:f	tema
sa	PREP	sa
kojom	PRO	koji
me	PRO	ja
je	PRO	ona
trejler	N:m	trejler
filma	N:m	film
upoznao	V:m	upoznati
,	PUNCT	,
pročitao	V:m	pročitati
sam	PRO	sam
nedavno	ADV	nedavno
onlajn	PRO	onlajn
serijal	N:m	serijal
koji	PRO	koji
je	PRO	ona
pretvoren	V:m	pretvoriti
u	PREP	u
roman	N:m	roman
i	CONJ	i
mislim	A:aen	mislim
da	CONJ	da
bih	A:aen	bih
znatno	ADV	znatno
više	ADV	više
uživao	V:m	uživati
da	CONJ	da
to	PRO	taj
nisam	N:m	nisam
uradio	V:m	uraditi
.	PUNCT	.
Iako	CONJ	iako
nikada	ADV	nikada
ne	PAR	ne
očekujem	V:n	očekujem
da	CONJ	da
film	N:m	film
i	CONJ	i
knjiga	N:f	knjiga
budu	A:aem	budu
isto	ADV	isto
i	CONJ	i
često	ADV	često
imam	N:m	imam
vrlo	ADV	vrlo
mnogo	ADV	mnogo
razumevanja	N:n	razumevanje
za	PREP	za
razlike	N:f	razlika
koje	PRO	koji
nose	N:m	nos
ova	PRO	ovaj
dva	NUM	dva
medija	N:m	medij
,	PUNCT	,
nekako	ADV	nekako
mi	PRO	ja
je	PRO	ona
ovog	PRO	ovaj
puta	ADV	puta
bilo	V:n	biti
jako	ADV	jako
krivo	ADV	krivo
jer	CONJ	jer
su	N:m	su
dosta	ADV	dosta
interesantni	A:aem	interesantan
sporedni	A:aem	sporedan
likovi	N:m	lik
,	PUNCT	,
koji	PRO	koji
nose	N:m	nos
mnoge	A:aef	mnogi
dobre	A:aem	dobar
momente	N:m	moment
u	PREP	u
pisanoj	A:aef	pisan
formi	N:f	forma
,	PUNCT	,
bili	V:m	biti
u	PREP	u
filmu	N:m	film
vrlo	ADV	vrlo
slabo	ADV	slabo
prikazani	V:m	prikazati
i	CONJ	i
čisto	ADV	čisto
“	A:aem	“
preleteni	A:aem	preleteni
“	N:m	“
.	SENT	.
Gluma	N:f	gluma
u	PREP	u
flimu	N:m	flimu
jeste	INT	jeste
zadovoljavajuća	A:aen	zadovoljavajući
(	PUNCT	(
niko	PRO	niko
nije	N:f	nije
briljirao	V:m	briljirati
tako	ADV	tako
da	CONJ	da
neću	A:aem	neću
iznositi	N:m	iznositi
imena	N:n	ime
)	PUNCT	)
,	PUNCT	,
isto	ADV	isto
važi	V:m	važi
i	CONJ	i
za	PREP	za
efekte	N:m	efekt
koji	PRO	koji
su	N:m	su
u	PREP	u
adekvatnom	A:aef	adekvatan
kvalitetu	N:m	kvalitet
realizovali	V:m	realizovati
ono	PRO	onaj
što	PRO	što
su	N:m	su
trebali	V:m	trebati
.	SENT	.
Koskareli	A:aem	Koskareli
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
objasni	A:aem	objasni
i	CONJ	i
prikaže	A:aem	prikaže
suštinu	N:f	suština
priče	N:f	priča
na	PREP	na
najbolji	A:cem	dobar
način	N:m	način
što	CONJ	što
je	PRO	ona
mogao	V:m	moći
,	PUNCT	,
ali	CONJ	ali
smatram	A:aem	smatram
da	CONJ	da
bi	A:aem	bi
“	A:aem	“
John	N:m	John
Dies	N:m	Dies
in	ABB	in
the	N:m	the
End	N:m	End
”	N:m	”
bio	V:m	biti
znatno	ADV	znatno
kvalitetnije	A:bef	kvalitetan
ostvarenje	N:n	ostvarenje
da	CONJ	da
je	PRO	ona
realizovano	V:n	realizovati
kao	ADV	kao
trilogija	N:f	trilogija
ili	CONJ	ili
mini	N:f	mina
serija	N:f	serija
.	SENT	.
Ovako	ADV	ovako
samo	PAR	samo
“	N:m	“
korektno	A:aen	korektan
”	A:aem	”
ostvarenje	N:n	ostvarenje
koje	PRO	koji
u	PREP	u
svojoj	PRO	svoj
završnici	N:f	završnica
znatno	ADV	znatno
pada	N:m	pad
.	SENT	.
Nažalost	N:f	Nažalost
propuštena	A:aef	propušten
prilika	N:f	prilika
za	PREP	za
vrlo	ADV	vrlo
interesantan	A:aem	interesantan
i	CONJ	i
originalan	A:aem	originalan
projekat	N:m	projekt
ogromnog	A:aem	ogroman
potencijala	N:m	potencijal
.	SENT	.
