Svi	PRO	sav
smo	N:f	smo
mi	PRO	ja
iskusili	V:m	iskusiti
šta	PRO	šta
znači	A:aem	znači
'	N:m	'
loš	A:aem	loš
posao	N:m	posao
'	N:m	'
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
toliko	ADV	toliko
ljudi	N:m	ljudi
je	PRO	ona
iskusilo	V:n	iskusiti
loš	A:aem	loš
posao	N:m	posao
,	PUNCT	,
da	CONJ	da
postoji	N:m	postoji
čitava	A:aef	čitav
industrija	N:f	industrija
knjiga	N:f	knjiga
i	CONJ	i
filmova	N:m	film
o	PREP	o
ljudima	N:m	ljudi
koji	PRO	koji
imaju	N:f	imaju
loš	A:aem	loš
posao	N:m	posao
.	SENT	.
Od	PREP	od
9	NUM	@card@
to	PRO	taj
5	NUM	@card@
,	PUNCT	,
pa	CONJ	pa
do	PREP	do
Office	N:f	Office
Space	N:m	Space
,	PUNCT	,
izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
zli	A:aem	zao
šefovi	N:m	šef
sveta	N:m	svet
nikad	ADV	nikad
nisu	N:m	nisu
na	PREP	na
pauzi	N:f	pauza
.	SENT	.
Đavo	A:aen	Đavo
nosi	A:aen	nosi
Pradu	N:m	Pradu
je	PRO	ona
poslednji	A:aem	poslednji
u	PREP	u
tom	PRO	taj
nizu	N:m	niz
i	CONJ	i
ujedno	ADV	ujedno
i	CONJ	i
optužnica	N:f	optužnica
industrije	N:f	industrija
modnih	A:aem	modni
časopisa	N:m	časopis
,	PUNCT	,
zasnovan	A:aem	zasnovan
na	PREP	na
iskustvima	N:n	iskustvo
književnice	N:f	književnica
Lauren	A:aem	Lauren
Weisberger	N:m	Weisberger
kada	CONJ	kada
je	PRO	ona
radila	V:f	raditi
kao	CONJ	kao
asistent	N:m	asistent
ozloglašene	A:aef	ozloglašen
i	CONJ	i
sitničave	A:aef	sitničav
urednice	N:f	urednica
Vogue	N:f	Vogue
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
Anne	A:aem	Anne
Wintour	N:m	Wintour
.	SENT	.
Film	N:m	film
prati	N:f	prati
svaku	PRO	svaki
tradiciju	N:f	tradicija
koju	PRO	koji
smo	N:f	smo
očekivali	V:m	očekivati
od	PREP	od
tog	PRO	taj
žanra	N:m	žanr
:	PUNCT	:
Odvažna	A:aef	Odvažna
ali	CONJ	ali
neiskusna	A:aef	neiskusan
Andrea	N:f	Andrea
(	PUNCT	(
ona	PRO	ona
se	PAR	se
vozi	N:m	vozi
metroom	N:m	metro
!	SENT	!
)	PUNCT	)
je	PRO	ona
upravo	ADV	upravo
završila	V:f	završiti
koledž	N:m	koledž
.	SENT	.
Igrom	N:f	igra
slučaja	N:m	slučaj
,	PUNCT	,
ona	PRO	ona
nailazi	N:m	nailazi
na	PREP	na
poslovnu	A:aen	poslovan
ponudu	N:f	ponuda
urednice	N:f	urednica
časopisa	N:m	časopis
Runway	N:m	Runway
,	PUNCT	,
Mirande	N:f	Miranda
Priestly	N:m	Priestly
(	PUNCT	(
Meryl	N:m	Meryl
Streep	N:m	Streep
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
od	PREP	od
prve	A:aem	prvi
scene	N:f	scena
mi	PRO	ja
znamo	N:m	znamo
da	CONJ	da
će	V:m	će
to	PRO	taj
biti	N:f	bit
užasan	A:aem	užasan
spoj	N:m	spoj
.	SENT	.
Andrea	N:f	Andrea
(	PUNCT	(
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
)	PUNCT	)
jedva	ADV	jedva
stiže	A:aem	stiže
da	CONJ	da
ispuni	N:f	ispuna
Mirandine	A:aef	Mirandine
opsesivne	A:aef	opsesivan
potrebe	N:f	potreba
,	PUNCT	,
koje	PRO	koji
podrazumevaju	N:m	podrazumevaju
odlaganje	N:n	odlaganje
kaputa	N:m	kaput
i	CONJ	i
torbice	N:f	torbica
,	PUNCT	,
donošenje	N:n	donošenje
kafe	N:f	kafa
i	CONJ	i
ostale	V:f	ostati
uslužne	A:aef	uslužan
poslove	N:m	posao
koji	PRO	koji
'	A:aem	'
pristaju	N:m	pristaju
'	N:m	'
nekome	PRO	neki
ko	PRO	ko
pre	PREP	pre
nije	A:aem	nije
radio	N:m	radio
.	SENT	.
Ali	CONJ	ali
Andrea	N:f	Andrea
uspeva	N:m	uspeva
da	CONJ	da
izađe	A:aem	izađe
na	PREP	na
kraj	N:m	kraj
s	PREP	s
tim	PRO	taj
.	SENT	.
Ona	PRO	ona
zna	N:m	zna
da	CONJ	da
ako	CONJ	ako
izdrži	N:m	izdrži
u	PREP	u
Runway	N:m	Runway
-	PUNCT	-
ju	PRO	ona
,	PUNCT	,
automatski	ADV	automatski
joj	PRO	ona
se	PAR	se
otvaraju	N:m	otvaraju
vrata	N:n	vrata
u	PREP	u
izdavačkoj	A:aef	izdavački
industriji	N:f	industrija
i	CONJ	i
moći	N:f	moć
će	N:n	će
da	CONJ	da
dobije	N:n	dobije
posao	N:m	posao
bilo	V:n	biti
gde	ADV	gde
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ona	PRO	ona
želi	V:m	žeti
da	CONJ	da
bude	A:aen	bude
prava	N:n	pravo
novinarka	N:f	novinarka
,	PUNCT	,
ne	PAR	ne
samo	PAR	samo
potrčko	N:m	potrčko
za	PREP	za
okorelo	A:aen	okoreo
zlu	A:aem	zao
modistkinju	N:f	modistkinja
.	SENT	.
Kao	ADV	kao
što	PRO	što
smo	N:f	smo
napomenuli	V:m	napomenuti
,	PUNCT	,
film	N:m	film
je	PRO	ona
snimljen	V:m	snimiti
prema	PREP	prema
Weisberger	N:m	Weisberger
-	PUNCT	-
inim	A:aen	ini
iskustvima	N:n	iskustvo
u	PREP	u
Vogue	N:m	Vogue
-	PUNCT	-
u	PREP	u
u	PREP	u
stvarnom	A:aem	stvaran
životu	N:m	život
,	PUNCT	,
ali	CONJ	ali
sigurno	ADV	sigurno
vas	PRO	vi
zanima	A:aem	zanima
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
zapravo	ADV	zapravo
bilo	V:n	biti
loše	ADV	loše
.	SENT	.
Gomila	N:f	gomila
naslaganog	A:aem	naslagan
posla	N:m	posao
na	PREP	na
Andreinom	N:m	Andreinom
stolu	N:m	sto
treba	N:f	treba
da	CONJ	da
znači	N:f	znači
kako	CONJ	kako
se	PAR	se
sa	PREP	sa
njom	PRO	ona
jadno	A:aen	jadan
postupa	N:m	postupa
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
li	PAR	li
je	PRO	ona
zaista	PAR	zaista
tako	ADV	tako
loše	ADV	loše
?	SENT	?
Za	PREP	za
ostajanje	N:n	ostajanje
do	PREP	do
kasno	ADV	kasno
u	PREP	u
noć	N:f	noć
i	CONJ	i
prekovremeni	A:aem	prekovremen
rad	N:m	rad
se	PAR	se
kaže	N:f	kaža
da	CONJ	da
su	N:m	su
iskupljenje	N:n	iskupljenje
,	PUNCT	,
i	CONJ	i
svako	PRO	svaki
ko	PRO	ko
započinje	A:aem	započinje
karijeru	N:f	karijera
mora	N:n	more
da	CONJ	da
prođe	N:f	prođa
kroz	PREP	kroz
to	PRO	taj
.	PUNCT	.
I	CONJ	i
stvarno	ADV	stvarno
,	PUNCT	,
ne	PAR	ne
znamo	N:n	znamo
puno	A:aen	pun
svežih	A:aen	svež
diplomaca	N:m	diplomac
koji	PRO	koji
su	N:m	su
na	PREP	na
novom	A:aem	nov
poslu	N:m	posao
obasuti	V:m	obasuti
besplatnom	A:aef	besplatan
odećom	N:f	odeća
,	PUNCT	,
žurkama	N:f	žurka
u	PREP	u
izobilju	N:n	izobilje
i	CONJ	i
putovanjima	N:n	putovanje
u	PREP	u
Pariz	N:m	Pariz
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
leži	A:aem	leži
'	A:aem	'
đavo	N:m	đavo
'	N:m	'
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
kao	ADV	kao
da	CONJ	da
on	PRO	on
za	PREP	za
sobom	PRO	sebe
ne	PAR	ne
povlači	A:aem	povlači
gomilu	N:f	gomila
povlastica	N:f	povlastica
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
film	N:m	film
doživljava	N:f	doživljava
tragično	A:aen	tragičan
fatalni	A:aem	fatalan
preokret	N:m	preokret
kada	CONJ	kada
se	PAR	se
Andrea	N:f	Andrea
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
'	A:aem	'
proda	N:m	proda
'	N:m	'
.	SENT	.
Ona	PRO	ona
se	PAR	se
udaljava	N:f	udaljava
od	PREP	od
svog	PRO	svoj
stila	N:n	stilo
,	PUNCT	,
smrša	A:aem	smrša
za	PREP	za
dva	NUM	dva
broja	N:m	broj
i	CONJ	i
počinje	N:f	počinje
da	CONJ	da
ignoriše	A:aen	ignoriše
svog	PRO	svoj
dečka	N:m	dečko
koji	PRO	koji
je	PRO	ona
šef	N:m	šef
u	PREP	u
usponu	N:m	uspon
.	SENT	.
Propušta	A:aem	Propušta
njegovu	PRO	njegov
rođendansku	A:aef	rođendanski
zabavu	N:f	zabava
jer	CONJ	jer
,	PUNCT	,
ups	N:m	ups
,	PUNCT	,
mora	N:n	more
da	CONJ	da
radi	PREP	radi
!	PUNCT	!
A	CONJ	a
drugi	A:aem	drugi
momak	N:m	momak
je	PRO	ona
ljubi	N:f	ljuba
u	PREP	u
obraz	N:m	obraz
!	SENT	!
Film	N:m	film
dalje	ADV	dalje
iskače	V:m	iskače
iz	PREP	iz
šina	N:f	šina
uplitanjem	N:n	uplitanje
u	PREP	u
Mirandin	A:aem	Mirandin
privatni	A:aem	privatan
život	N:m	život
.	SENT	.
Makijavelistička	A:aem	Makijavelistička
politika	N:f	politika
seniorskog	A:aem	seniorski
uredništva	N:n	uredništvo
Runway	N:m	Runway
-	PUNCT	-
ja	PRO	ja
skreće	A:aem	skreće
pažnju	N:f	pažnja
sa	PREP	sa
Andree	N:f	Andrea
i	CONJ	i
pokušava	N:f	pokušava
da	CONJ	da
pretvori	N:m	pretvori
Mirandu	N:f	Miranda
u	PREP	u
neku	PRO	neki
vrstu	N:f	vrsta
tragičnog	A:aem	tragičan
kralja	N:m	kralj
Lira	N:m	Lir
.	SENT	.
Svako	PRO	svaki
želi	V:m	žeti
da	CONJ	da
dopre	N:f	dopre
do	PREP	do
nje	PRO	ona
,	PUNCT	,
a	CONJ	a
niko	PRO	niko
ne	PAR	ne
razume	N:m	razum
koliko	ADV	koliko
je	PRO	ona
ona	PRO	ona
važna	A:aef	važan
!	PUNCT	!
Ma	PAR	ma
daj	INT	daj
.	SENT	.
Kasting	N:m	kasting
Meryl	N:m	Meryl
Streep	N:m	Streep
kao	CONJ	kao
Mirande	N:f	Miranda
je	PRO	ona
nadahnjujući	N:m	nadahnjujući
i	CONJ	i
ona	PRO	ona
majstorski	A:aem	majstorski
izlazi	N:m	izlaz
na	PREP	na
kraj	N:m	kraj
sa	PREP	sa
ulogom	N:f	uloga
retkog	A:aem	redak
'	A:aem	'
negativca	N:m	negativac
'	N:m	'
.	SENT	.
Njena	PRO	njen
sposobnost	N:f	sposobnost
da	CONJ	da
u	PREP	u
potpunosti	N:f	potpunost
'	A:aem	'
otpusti	N:m	otpust
'	N:m	'
nekog	PRO	neki
jednostavnim	A:aef	jednostavan
zurenjem	N:n	zurenje
,	PUNCT	,
ili	CONJ	ili
iskazivanje	N:n	iskazivanje
ogromnog	A:aem	ogroman
razočarenja	N:n	razočarenje
bez	PREP	bez
ijedne	A:aef	ijedan
reči	N:f	reč
samo	CONJ	samo
ukazuju	N:m	ukazuju
koliko	ADV	koliko
je	PRO	ona
ona	PRO	ona
velika	A:aen	velik
glumica	N:f	glumica
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
tekst	N:m	tekst
nije	V:m	nije
dorastao	V:m	dorasti
njenom	PRO	njen
nivou	N:m	nivo
.	SENT	.
Veći	A:aem	Veći
deo	N:m	deo
filma	N:m	film
je	PRO	ona
ispunjen	A:aem	ispunjen
klišeiziranim	A:aem	klišeiziranim
dijalozima	N:m	dijalog
između	PREP	između
prijatelja	N:m	prijatelj
i	CONJ	i
kolega	N:f	kolega
(	PUNCT	(
sporedna	A:aef	sporedan
glumačka	A:aef	glumački
ekipa	N:f	ekipa
je	PRO	ona
uglavnom	ADV	uglavnom
zaboravljiva	A:aem	zaboravljiv
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
uglavnom	ADV	uglavnom
služe	A:aem	služe
da	CONJ	da
ispune	N:f	ispuna
prostor	N:m	prostor
između	PREP	između
nekih	PRO	neki
zaista	PAR	zaista
genijalnih	A:aem	genijalan
momenata	N:m	moment
:	SENT	:
Meryl	N:m	Meryl
Streep	A:aem	Streep
i	CONJ	i
Stanley	A:aem	Stanley
Tucci	N:m	Tucci
(	PUNCT	(
igra	N:f	igra
umetničkog	A:aen	umetnički
direktora	N:m	direktor
časopisa	N:m	časopis
)	PUNCT	)
imaju	N:f	imaju
najmanje	ADV	najmanje
tri	NUM	tri
sjajna	A:aem	sjajan
monologa	N:m	monolog
koji	PRO	koji
ukazuje	N:m	ukazuje
na	PREP	na
važan	A:aem	važan
uticaj	N:m	uticaj
sveta	A:aef	svet
modnih	A:aef	modni
časopisa	N:m	časopis
na	PREP	na
moderno	A:aen	moderan
društvo	N:n	društvo
i	CONJ	i
ekonomiju	N:f	ekonomija
u	PREP	u
globalu	N:m	global
.	SENT	.
Oni	PRO	onaj
koji	PRO	koji
smatraju	N:n	smatraju
ovu	PRO	ovaj
industriju	N:f	industrija
bespotrebnom	A:aef	bespotreban
će	N:f	će
se	PAR	se
malo	ADV	malo
zamisliti	A:aem	zamisliti
pod	PREP	pod
uticajem	N:m	uticaj
ovih	PRO	ovaj
monologa	N:m	monolog
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
krajeva	N:m	kraj
,	PUNCT	,
film	N:m	film
je	PRO	ona
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
mediokritet	N:m	mediokritet
,	PUNCT	,
uglavnom	ADV	uglavnom
jer	CONJ	jer
ne	PAR	ne
ispunjava	A:aen	ispunjava
obećanje	N:n	obećanje
svog	PRO	svoj
naziva	N:m	naziv
.	SENT	.
Pristley	N:m	Pristley
-	PUNCT	-
jeva	N:m	jeva
je	PRO	ona
možda	PAR	možda
zla	N:n	zlo
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
đavo	N:m	đavo
.	SENT	.
Ona	PRO	ona
je	PRO	ona
samo	PAR	samo
težak	A:aem	težak
šef	N:m	šef
koji	PRO	koji
krči	N:m	krči
sebi	PRO	sebe
put	N:f	put
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
Prade	N:m	Prade
,	PUNCT	,
ne	PAR	ne
možemo	A:aen	možemo
ništa	PRO	ništa
reći	N:m	reći
.	SENT	.
Što	N:m	Što
se	PAR	se
nas	PRO	mi
tiče	N:n	tiče
,	PUNCT	,
ona	PRO	ona
bi	N:f	bi
mogla	V:n	moći
da	CONJ	da
nosi	N:f	nosi
i	CONJ	i
kolekciju	N:f	kolekcija
Jaclyn	N:m	Jaclyn
Smith	A:aem	Smith
,	PUNCT	,
mi	PRO	ja
i	CONJ	i
dalje	ADV	dalje
ne	PAR	ne
bismo	N:f	bismo
uočili	V:m	uočiti
razliku	N:f	razlika
.	SENT	.
ž	A:aem	ž
