Gary	A:aem	Gary
Winick	N:m	Winick
ima	N:m	ima
50	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
godina	N:f	godina
,	PUNCT	,
producirao	V:m	producirati
je	PRO	ona
20	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
filmova	N:m	film
,	PUNCT	,
režirao	V:m	režirati
desetak	ADV	desetak
,	PUNCT	,
montirao	V:m	montirati
četiri	NUM	četiri
.	PUNCT	.
Scenaristi	N:m	scenarista
njegovog	PRO	njegov
najnovijeg	A:cem	nov
filma	N:m	film
su	N:m	su
Casey	A:aem	Casey
Wilson	N:m	Wilson
i	CONJ	i
June	A:aem	June
Diane	N:f	Diana
Raphael	N:m	Raphael
,	PUNCT	,
epizodne	A:aef	epizodan
glumice	N:f	glumica
(	PUNCT	(
koje	PRO	koji
se	PAR	se
pojavljuju	N:f	pojavljuju
i	CONJ	i
u	PREP	u
Nevestama	N:f	nevesta
)	PUNCT	)
i	CONJ	i
Greg	N:m	Greg
DePaul	N:m	DePaul
,	PUNCT	,
koji	PRO	koji
se	PAR	se
2003	NUM	@card@
.	PUNCT	.
pojavio	V:m	pojaviti
u	PREP	u
kultnom	A:aem	kultnom
dokumentarcu	N:m	dokumentarac
Feel	N:m	Feel
Neil	N:m	Neil
Davida	N:m	David
Saricha	N:m	Saricha
.	SENT	.
Glavne	A:aem	Glavne
,	PUNCT	,
sasvim	ADV	sasvim
solidne	A:aem	solidan
glumice	N:f	glumica
su	PREF	su
Kate	N:f	Kata
Hudson	N:m	Hudson
(	PUNCT	(
sjajna	A:aem	sjajan
Penny	A:aem	Penny
Lane	N:m	Lan
u	PREP	u
Koraku	N:m	korak
do	PREP	do
slave	N:f	slava
Camerona	N:m	Camerona
Crowea	N:m	Crowea
)	PUNCT	)
i	CONJ	i
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
(	PUNCT	(
Planina	N:m	Planina
Broukbek	N:m	Broukbek
Anga	N:f	Anga
Leeja	N:m	Leeja
,	PUNCT	,
Becoming	N:m	Becoming
Jane	N:f	Jana
Juliana	N:f	Juliana
Jarrolda	N:m	Jarrolda
…	PUNCT	…
)	SENT	)
.	PUNCT	.
Od	PREP	od
svih	PRO	sav
koji	PRO	koji
s	PREP	s
nastankom	N:m	nastanak
Nevesta	N:n	Nevesta
imaju	N:f	imaju
neke	PRO	neki
veze	N:f	veza
,	PUNCT	,
na	PREP	na
izvestan	A:aem	izvestan
način	N:m	način
je	PRO	ona
najzanimljivija	A:cef	zanimljiv
Candice	N:f	Candice
Bergen	N:m	Bergen
u	PREP	u
ulozi	N:f	uloga
naratorke	N:f	naratorka
priče	N:f	priča
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
duha	N:m	duh
profano	A:aen	profan
-	PUNCT	-
svete	A:aef	svet
tajne	N:f	tajna
američkih	A:aef	američki
savremenih	A:aef	savremen
venčanja	N:n	venčanje
.	SENT	.
Karijera	N:f	karijera
Bergenove	A:aef	Bergenov
od	PREP	od
davne	A:aef	davni
i	CONJ	i
slavne	A:aef	slavan
saradnje	N:f	saradnja
sa	PREP	sa
Johnom	A:aem	Johnom
Miliusom	N:m	Milius
i	CONJ	i
Richardom	N:m	Richardom
Brooksom	N:m	Brooksom
,	PUNCT	,
preko	PREP	preko
serijala	N:m	serijal
Murphy	A:aem	Murphy
Brown	N:m	Brown
,	PUNCT	,
stigla	V:n	stignuti
je	PRO	ona
do	PREP	do
Seksa	N:m	seks
i	CONJ	i
grada	N:m	grad
i	CONJ	i
,	PUNCT	,
najzad	ADV	najzad
,	PUNCT	,
do	PREP	do
Nevesta	NUM	Nevesta
,	PUNCT	,
koje	PRO	koji
nisu	N:m	nisu
bogzna	ADV	bogzna
šta	ADV	šta
,	PUNCT	,
ali	CONJ	ali
niko	PRO	niko
ne	PAR	ne
mora	N:n	more
ni	CONJ	ni
da	CONJ	da
crveni	A:aem	crven
:	PUNCT	:
družina	N:f	družina
je	PRO	ona
napravila	V:f	napraviti
mali	A:aem	mali
film	N:m	film
o	PREP	o
malim	A:aen	mali
ljudima	N:m	ljudi
za	PREP	za
male	A:aef	mali
ljude	N:m	ljudi
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
za	PREP	za
male	A:aef	mali
žene	N:f	žena
.	SENT	.
Niko	PRO	niko
nije	N:f	nije
računao	V:m	računati
na	PREP	na
oskare	N:m	Oskar
ili	CONJ	ili
čudo	N:n	čudo
na	PREP	na
blagajnama	N:f	blagajna
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
na	PREP	na
ulazak	N:m	ulazak
u	PREP	u
istoriju	N:f	istorija
filma	N:m	film
ili	CONJ	ili
pobede	N:f	pobeda
na	PREP	na
art	N:m	Art
-	PUNCT	-
festivalima	N:m	festival
.	PUNCT	.
Naprosto	ADV	naprosto
,	PUNCT	,
napravili	V:m	napraviti
su	N:m	su
film	N:m	film
za	PREP	za
normalnu	A:aef	normalan
potrošnju	N:f	potrošnja
,	PUNCT	,
tj	ABB	tj
.	SENT	.
za	PREP	za
solidnu	A:aef	solidan
gledanost	N:f	gledanost
u	PREP	u
bioskopima	N:m	bioskop
,	PUNCT	,
na	PREP	na
DVD	A:aem	DVD
-	PUNCT	-
jevima	A:aem	jevima
,	PUNCT	,
na	PREP	na
televizijama	N:f	televizija
.	SENT	.
Film	N:m	film
govori	N:m	govor
o	PREP	o
dugo	ADV	dugo
osporavanoj	A:aef	osporavan
instituciji	N:f	institucija
ženskog	A:aem	ženski
prijateljstva	N:n	prijateljstvo
i	CONJ	i
prikazuje	N:f	prikazuje
svu	PRO	sav
važnost	N:f	važnost
prijateljice	N:f	prijateljica
u	PREP	u
životu	N:m	život
žene	N:f	žena
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
sitne	A:aef	sitan
i	CONJ	i
ne	PAR	ne
tako	ADV	tako
sitne	A:aef	sitan
pakosti	N:f	pakost
koje	PRO	koji
su	N:m	su
žene	N:f	žena
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
učine	N:m	učin
jedna	NUM	jedan
drugoj	A:aef	drugi
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
kad	CONJ	kad
se	PAR	se
jako	ADV	jako
vole	N:m	vo
.	SENT	.
Tema	N:f	tema
je	PRO	ona
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
venčanje	N:n	venčanje
,	PUNCT	,
kao	ADV	kao
jedna	NUM	jedan
od	PREP	od
važnijih	A:ben	važan
stvari	N:f	stvar
u	PREP	u
životu	N:m	život
malih	A:aen	mali
ljudi	N:m	ljudi
,	PUNCT	,
a	CONJ	a
ideja	N:f	ideja
da	CONJ	da
je	PRO	ona
istopolni	A:aem	istopolni
,	PUNCT	,
nehomoseksualni	A:aem	nehomoseksualni
partner	N:m	partner
u	PREP	u
životu	N:m	život
važan	A:aem	važan
koliko	ADV	koliko
i	CONJ	i
bračni	A:aem	bračni
partner	N:m	partner
.	SENT	.
Puna	A:aem	pun
bioskopska	A:aef	bioskopski
sala	N:f	sala
,	PUNCT	,
i	CONJ	i
ženskog	A:aem	ženski
i	CONJ	i
muškog	A:aen	muški
sveta	N:m	svet
,	PUNCT	,
najbolje	ADV	najbolje
govori	N:m	govor
da	CONJ	da
ovakvi	PRO	ovakav
filmovi	N:m	film
,	PUNCT	,
sa	PREP	sa
još	ADV	još
malo	ADV	malo
pa	CONJ	pa
TV	N:m	TV
-	PUNCT	-
film	N:m	film
tematikom	N:f	tematika
,	PUNCT	,
kad	CONJ	kad
su	N:m	su
zanatski	A:aem	zanatski
solidno	ADV	solidno
izvedeni	V:m	izvesti
,	PUNCT	,
ne	PAR	ne
smetaju	V:m	smetaju
nikome	PRO	niko
.	PUNCT	.
Doduše	N:m	Doduše
,	PUNCT	,
interesovanje	N:n	interesovanje
traje	N:m	traje
koliko	ADV	koliko
traju	N:m	traju
kokice	N:f	kokica
,	PUNCT	,
možda	PAR	možda
zato	ADV	zato
što	CONJ	što
je	PRO	ona
zapetljavanje	N:n	zapetljavanje
u	PREP	u
prvoj	A:aef	prvi
polovini	N:f	polovina
filma	N:m	film
zanimljivije	A:bef	zanimljiv
od	PREP	od
sasvim	ADV	sasvim
uobičajenog	A:aem	uobičajen
otpetljavanja	N:n	otpetljavanja
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
da	CONJ	da
obe	NUM	oba
glavne	A:aef	glavne
glumice	N:f	glumica
izgledaju	N:f	izgledaju
kao	CONJ	kao
osobe	N:f	osoba
koje	PRO	koji
se	PAR	se
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
ne	PAR	ne
bi	V:f	bi
udavale	V:f	udavati
za	PREP	za
konkretne	A:aem	konkretan
prilike	N:f	prilika
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
i	CONJ	i
nikad	ADV	nikad
.	SENT	.
Time	PRO	taj
je	PRO	ona
pojačan	A:aem	pojačan
akcenat	N:m	akcent
na	PREP	na
institucionalnom	A:aen	institucionalan
braku	N:m	brak
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
na	PREP	na
romantičnoj	A:aef	romantičan
ljubavi	N:f	ljubav
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
brak	N:m	brak
osnova	N:f	osnova
porodice	N:f	porodica
,	PUNCT	,
a	CONJ	a
porodica	N:f	porodica
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
osnovna	A:aen	osnovni
ćelija	N:f	ćelija
društva	N:n	društvo
,	PUNCT	,
Winickova	A:aef	Winickova
priča	N:f	priča
je	PRO	ona
–	A:aem	–
državotvorna	A:aem	državotvoran
.	SENT	.
Muž	A:aem	Muž
je	PRO	ona
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
vrsta	N:f	vrsta
izabranog	A:aem	izabran
predsednika	N:m	predsednik
koji	PRO	koji
je	PRO	ona
nužan	A:aem	nužan
da	CONJ	da
bi	A:aem	bi
društvo	N:n	društvo
kako	CONJ	kako
-	PUNCT	-
tako	ADV	tako
,	PUNCT	,
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
patrijarhalno	A:aen	patrijarhalan
,	PUNCT	,
napredovalo	V:n	napredovati
,	PUNCT	,
i	CONJ	i
od	PREP	od
njega	PRO	on
se	PAR	se
ne	PAR	ne
očekuje	V:f	očekuje
bogzna	ADV	bogzna
šta	ADV	šta
,	PUNCT	,
osim	PREP	osim
da	CONJ	da
bude	A:aem	bude
zemaljska	A:aef	zemaljski
podrška	N:f	podrška
narodu	N:m	narod
oličenom	A:aem	oličen
u	PREP	u
ženama	N:f	žena
.	SENT	.
A	CONJ	a
drugarica	N:f	drugarica
?	PUNCT	?
Hm	INT	hm
,	PUNCT	,
pa	CONJ	pa
ona	PRO	ona
mu	PRO	on
dođe	N:m	dođe
kao	CONJ	kao
neka	PRO	neki
crkva	N:f	crkva
:	SENT	:
za	PREP	za
isposvest	N:f	isposvest
,	PUNCT	,
blagoslov	N:m	blagoslov
,	PUNCT	,
pokoru	N:f	pokora
i	CONJ	i
podršku	N:f	podrška
sistemu	N:m	sistem
vrednosti	N:f	vrednost
;	SENT	;
bez	PREP	bez
nje	PRO	ona
država	N:f	država
može	A:aem	može
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
lakše	ADV	lakše
ako	CONJ	ako
bez	PREP	bez
nje	PRO	ona
ne	PAR	ne
mora	N:n	more
.	SENT	.
S	PREP	s
ovim	PRO	ovaj
se	PAR	se
možete	A:aem	možete
složiti	A:aem	složiti
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
ne	PAR	ne
morate	N:m	Morat
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
što	CONJ	što
u	PREP	u
Nevestama	N:n	Nevestama
razlog	N:m	razlog
za	PREP	za
takvu	PRO	takav
asocijaciju	N:f	asocijacija
možete	A:aem	možete
imati	N:f	imati
,	PUNCT	,
a	CONJ	a
i	CONJ	i
ne	PAR	ne
morate	N:m	Morat
.	SENT	.
