„	A:aem	„
Legends	N:m	Legends
of	N:m	of
the	N:m	the
Fall	N:m	Fall
“	N:m	“
je	PRO	ona
hronologija	N:f	hronologija
porodice	N:f	porodica
Ladlou	N:m	Ladlou
,	PUNCT	,
oca	N:m	otac
i	CONJ	i
tri	NUM	tri
sina	N:m	sin
,	PUNCT	,
njihovom	PRO	njihov
životu	N:m	život
u	PREP	u
ruralnoj	A:aef	ruralan
Montani	N:f	Montana
,	PUNCT	,
udaljenom	A:aen	udaljen
od	PREP	od
sveta	A:aef	svet
i	CONJ	i
nedotaknutom	A:aef	nedotaknut
aktuelnim	A:aem	aktuelan
događanjima	N:n	događanje
.	PUNCT	.
Kada	CONJ	kada
najmlađi	A:cem	mlad
sin	N:m	sin
Samjuel	N:m	Samjuel
(	PUNCT	(
Henry	A:aem	Henry
Thomas	N:m	Thomas
)	PUNCT	)
dovede	N:m	dovede
svoju	PRO	svoj
zanosnu	A:aef	zanosan
verenicu	N:f	verenica
Suzan	N:f	Suzan
(	PUNCT	(
Julia	N:f	Julia
Ormond	N:m	Ormond
)	PUNCT	)
povezanost	N:f	povezanost
među	PREP	među
braćom	N:f	braća
će	A:aef	će
biti	N:f	bit
stavljena	V:n	staviti
pred	PREP	pred
iskušenje	N:n	iskušenje
.	SENT	.
Privučeni	A:aem	Privučeni
ljubavlju	N:f	ljubav
,	PUNCT	,
ratom	N:f	rata
i	CONJ	i
potragom	N:f	potraga
za	PREP	za
samim	PRO	sam
sobom	PRO	sebe
,	PUNCT	,
sva	PRO	sav
tri	NUM	tri
brata	N:m	brata
napuštaju	N:m	napuštaju
izolovanu	A:aef	izolovan
Montanu	N:f	Montana
i	CONJ	i
doživljavaju	N:f	doživljavaju
svoje	PRO	svoj
životne	A:aem	životan
vrhunce	N:m	vrhunac
,	PUNCT	,
kakvi	PRO	kakav
god	PAR	god
oni	PRO	onaj
bili	V:m	biti
.	SENT	.
U	PREP	u
filmu	N:m	film
je	PRO	ona
sjajno	ADV	sjajno
obrađen	V:m	obraditi
koncept	N:m	koncept
statusa	N:m	status
dece	N:f	deca
u	PREP	u
porodici	N:f	porodica
,	PUNCT	,
prema	PREP	prema
hronološkom	A:aef	hronološki
principu	N:m	princip
.	SENT	.
Najstariji	A:cem	star
Tristan	N:m	Tristan
(	PUNCT	(
Brad	N:m	Brad
Pitt	N:f	Pitt
)	PUNCT	)
je	PRO	ona
vidno	A:aen	vidan
miljenik	N:m	miljenik
njegovog	PRO	njegov
oca	N:m	otac
,	PUNCT	,
iako	CONJ	iako
pokazuje	N:m	pokazuje
najmanje	ADV	najmanje
kvalitetnih	A:aen	kvalitetan
osobina	N:f	osobina
i	CONJ	i
stalno	A:aen	stalan
remeti	N:f	remeta
njihove	PRO	njihov
živote	N:m	život
.	SENT	.
Semjuel	N:m	Semjuel
je	PRO	ona
onaj	PRO	onaj
u	PREP	u
kojeg	PRO	koji
svi	PRO	sav
gledaju	N:m	gledaju
sa	PREP	sa
pažnjom	N:f	pažnja
kao	CONJ	kao
najranjivijeg	A:cen	ranjiv
.	SENT	.
Alfred	N:m	Alfred
(	PUNCT	(
Aidan	A:aem	Aidan
Quinn	N:m	Quinn
)	PUNCT	)
,	PUNCT	,
famozno	A:aen	famozan
srednje	A:aem	srednji
dete	N:n	dete
,	PUNCT	,
je	PRO	ona
najambiciozniji	A:cem	ambiciozan
i	CONJ	i
najvredniji	A:cem	vredan
od	PREP	od
svih	PRO	sav
,	PUNCT	,
ali	CONJ	ali
manjak	N:m	manjak
pažnje	N:f	pažnja
i	CONJ	i
vere	N:f	vera
od	PREP	od
strane	N:f	strana
njegovog	PRO	njegov
oca	N:m	otac
,	PUNCT	,
pukovnika	N:m	pukovnik
Ladloa	N:m	Ladloa
(	PUNCT	(
Anthony	A:aem	Anthony
Hopkins	N:m	Hopkins
)	PUNCT	)
stvaraju	N:m	stvaraju
mu	PRO	on
komplekse	N:m	kompleks
i	CONJ	i
manijakalnu	A:aef	manijakalan
želju	N:f	želja
za	PREP	za
dokazivanjem	N:n	dokazivanje
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
sjajan	A:aem	sjajan
projekat	N:m	projekt
ali	CONJ	ali
želja	N:f	želja
za	PREP	za
postizanjem	N:n	postizanje
epskog	A:aem	epski
elementa	N:m	element
,	PUNCT	,
kroz	PREP	kroz
jake	A:aef	jak
emocionalne	A:aef	emocionalan
scene	N:f	scena
,	PUNCT	,
čine	N:m	čin
ovaj	PRO	ovaj
film	N:m	film
osrednjom	A:aef	osrednji
melodramom	N:f	melodrama
gde	CONJ	gde
je	PRO	ona
svaka	PRO	svaki
iskrena	A:aef	iskren
scena	N:f	scena
anulirana	V:f	anulirati
sa	PREP	sa
bar	PAR	bar
dve	NUM	dva
izveštačene	A:aef	izveštačen
.	PUNCT	.
Previše	A:aen	Previše
plakanja	N:n	plakanje
,	PUNCT	,
histerije	N:f	histerija
i	CONJ	i
konflikata	N:m	konflikt
u	PREP	u
scenariju	N:m	scenario
koji	PRO	koji
nema	A:aem	nem
dovoljno	ADV	dovoljno
realnih	A:aen	realan
zapleta	N:m	zaplet
i	CONJ	i
obrta	N:m	obrt
da	CONJ	da
ih	PRO	ona
podrži	N:n	podrži
.	SENT	.
Nakon	PREP	nakon
dva	NUM	dva
sata	N:m	sat
ovakvog	PRO	ovakav
muškog	A:aem	muški
„	A:aem	„
tear	N:m	tear
jerker	N:m	jerker
“	A:aem	“
filma	N:m	film
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
ćete	N:m	ćete
želeti	N:f	želeti
jeste	INT	jeste
da	CONJ	da
narednih	A:aef	naredni
nekoliko	ADV	nekoliko
puta	ADV	puta
gledate	A:aem	gledate
Stalonea	N:m	Stalone
ili	CONJ	ili
Švarcenegera	N:m	Švarceneger
u	PREP	u
akciji	N:f	akcija
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
povratite	N:m	povratite
balans	N:m	balans
.	SENT	.
Bred	N:m	Bred
Pit	N:m	Pit
i	CONJ	i
Ejdan	A:aem	Ejdan
Kvin	N:m	Kvin
nose	N:m	nos
čitavu	A:aem	čitav
strukturu	N:f	struktura
,	PUNCT	,
jedino	ADV	jedino
njihov	PRO	njihov
odnos	N:m	odnos
dostiže	A:aem	dostiže
punokrvnost	N:f	punokrvnost
.	SENT	.
Jasno	ADV	jasno
se	PAR	se
oseti	N:m	oset
međubratsko	A:aen	međubratsko
zameranje	N:n	zameranje
u	PREP	u
svakoj	PRO	svaki
zajedničkoj	A:aef	zajednički
sceni	N:f	scena
.	PUNCT	.
Tristan	N:m	Tristan
i	CONJ	i
Alfred	N:m	Alfred
jesu	A:aem	jesu
dve	NUM	dva
suprotne	A:aef	suprotan
sile	N:f	sila
koje	PRO	koji
će	A:aem	će
podeliti	N:m	podeliti
publiku	N:f	publika
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
Žulija	N:m	Žulija
Ormond	N:m	Ormond
je	PRO	ona
standardno	ADV	standardno
osrednja	A:aen	osrednji
,	PUNCT	,
sve	PRO	sav
uloge	N:f	uloga
joj	PRO	ona
liče	N:n	liče
jedna	NUM	jedan
na	PREP	na
drugu	A:aef	drugi
,	PUNCT	,
dok	CONJ	dok
Entoni	N:m	Entoni
Hopkins	N:m	Hopkins
ostvaruje	N:m	ostvaruje
rolu	N:f	rola
koju	PRO	koji
će	N:m	će
svi	PRO	sav
brzo	ADV	brzo
zaboraviti	V:m	zaboraviti
.	SENT	.
Najbolji	A:cem	dobar
segment	N:m	segment
jeste	INT	jeste
onaj	PRO	onaj
vizuelni	A:aem	vizuelan
.	SENT	.
Džon	N:m	Džon
Tolovi	A:aem	Tolov
kadrovi	N:m	kadar
neukrotive	A:aef	neukrotiv
divljine	N:f	divljina
i	CONJ	i
evropskih	A:aen	evropski
bojišta	N:n	bojište
,	PUNCT	,
sa	PREP	sa
periodima	N:m	period
prohibicije	N:f	prohibicija
i	CONJ	i
diskriminacije	N:f	diskriminacija
nad	PREP	nad
indijancima	N:m	Indijanac
u	PREP	u
pozadini	N:f	pozadina
,	PUNCT	,
daju	N:m	Daj
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
„	A:aem	„
Legends	N:m	Legends
of	N:m	of
the	N:m	the
Fall	N:m	Fall
“	N:m	“
znantno	A:aen	znantno
bolji	A:bem	dobar
film	N:m	film
nego	CONJ	nego
što	CONJ	što
jeste	INT	jeste
.	SENT	.
Čovek	A:aem	Čovek
u	PREP	u
divljini	N:f	divljina
ili	CONJ	ili
divljina	N:f	divljina
u	PREP	u
čoveku	N:m	čovek
?	SENT	?
U	PREP	u
naznakama	N:f	naznaka
se	PAR	se
pominje	N:n	pominje
ali	CONJ	ali
Edvard	N:m	Edvard
Zvik	N:m	Zvik
(	PUNCT	(
Edward	N:m	Edward
Zwick	N:m	Zwick
)	PUNCT	)
nikada	ADV	nikada
to	PRO	taj
detaljno	ADV	detaljno
ne	PAR	ne
obrađuje	N:m	obrađuje
.	SENT	.
Da	CONJ	da
se	PAR	se
na	PREP	na
tome	PRO	taj
zadržalo	V:n	zadržati
,	PUNCT	,
imali	V:m	imati
bi	A:aem	bi
film	N:m	film
vredan	A:aem	vredan
divljenja	N:n	divljenje
,	PUNCT	,
ovako	ADV	ovako
se	PAR	se
sve	ADV	sve
svodi	V:m	svodi
na	PREP	na
lučenje	N:n	lučenje
pljuvačke	N:f	pljuvačka
,	PUNCT	,
žena	N:f	žena
na	PREP	na
Bred	N:m	Bred
Pita	N:m	Pit
a	CONJ	a
muškaraca	N:m	muškarac
dok	CONJ	dok
tonu	N:m	ton
u	PREP	u
san	N:m	san
.	SENT	.
