Osećanje	N:n	Osećanje
da	CONJ	da
celog	A:aem	ceo
života	N:m	život
nekoga	PRO	neki
pratite	N:m	pratite
u	PREP	u
stopu	N:f	stopa
a	CONJ	a
nikako	ADV	nikako
ne	PAR	ne
možete	A:aem	možete
da	CONJ	da
ga	PRO	on
stignete	A:aen	stignete
mora	N:n	more
biti	N:f	bit
frustrirajuće	A:aem	frustrirajući
i	CONJ	i
za	PREP	za
najbolje	ADV	najbolje
među	PREP	među
nama	PRO	mi
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
se	PAR	se
zaposleni	A:aem	zaposlen
u	PREP	u
DreamWorksu	N:m	DreamWorksu
tako	ADV	tako
osećaju	N:m	osećaj
veći	A:bem	velik
deo	N:m	deo
vremena	N:n	vreme
.	SENT	.
Sa	PREP	sa
časnim	A:aem	častan
izuzetkom	N:m	izuzetak
Šreka	N:f	Šreka
(	PUNCT	(
i	CONJ	i
u	PREP	u
određenoj	A:aef	određenoj
meri	N:f	mera
njegova	PRO	njegov
dva	NUM	dva
nastavka	N:m	nastavak
)	PUNCT	)
,	PUNCT	,
ova	PRO	ovaj
produkcijska	A:aef	produkcijski
kuća	N:f	kuća
u	PREP	u
višegodišnjoj	A:aef	višegodišnji
trci	N:f	trka
sa	PREP	sa
Pixarom	N:m	Pixarom
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
osuđena	V:m	osuditi
na	PREP	na
večito	ADV	večito
mesto	N:n	mesto
prve	A:aem	prvi
pratilje	N:f	pratilja
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
teško	ADV	teško
je	PRO	ona
očekivati	A:aem	očekivati
da	CONJ	da
da	CONJ	da
bilo	V:n	biti
ko	PRO	ko
konstantno	A:aen	konstantan
izbacuje	N:m	izbacuje
genijalnosti	N:f	genijalnost
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
imate	A:aem	imate
konkurenta	N:m	konkurent
koji	PRO	koji
to	PRO	taj
bezobrazno	ADV	bezobrazno
radi	PREP	radi
već	PAR	već
15	NUM	@card@
godina	N:f	godina
,	PUNCT	,
potrebno	ADV	potrebno
je	PRO	ona
malo	ADV	malo
više	ADV	više
truda	N:m	trud
ne	PAR	ne
biste	N:f	bista
li	PAR	li
uopšte	ADV	uopšte
privukli	V:m	privući
pažnju	N:f	pažnja
.	SENT	.
Nije	N:m	Nije
da	CONJ	da
se	PAR	se
autori	N:m	autor
ovog	PRO	ovaj
puta	ADV	puta
nisu	N:m	nisu
trudili	V:m	truditi
.	SENT	.
Primenivši	A:aem	Primenivši
sistem	N:m	sistem
„	A:aem	„
Ako	N:f	Ako
ne	PAR	ne
možeš	A:aem	možeš
da	CONJ	da
ih	PRO	ona
pobediš	A:aem	pobediš
–	A:aem	–
parodiraj	N:m	parodiraj
ih	PRO	ona
!	PUNCT	!
“	N:m	“
,	PUNCT	,
koji	PRO	koji
se	PAR	se
pokazao	V:m	pokazati
tako	ADV	tako
uspešnim	A:aem	uspešan
u	PREP	u
slučaju	N:m	slučaj
Šrek	N:m	Šrek
,	PUNCT	,
ovog	PRO	ovaj
puta	ADV	puta
za	PREP	za
metu	N:f	meta
biraju	N:m	biraju
širok	A:aem	širok
spektar	N:m	spektar
SF	N:m	SF
filmova	N:m	film
,	PUNCT	,
sa	PREP	sa
posebnim	A:aef	poseban
fokusom	N:m	fokus
na	PREP	na
treš	N:f	treš
-	PUNCT	-
ostvarenja	N:n	ostvarenje
iz	PREP	iz
50	NUM	@card@
-	PUNCT	-
ih	INT	ih
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
dok	CONJ	dok
kod	PREP	kod
Šreka	N:f	Šreka
nisu	N:m	nisu
prezali	V:m	prezati
od	PREP	od
toga	PRO	taj
da	CONJ	da
kompletan	A:aem	kompletan
mehanizam	N:m	mehanizam
funkcionisanja	N:n	funkcionisanje
bajke	N:f	bajka
nemilosrdno	A:aen	nemilosrdan
izvrnu	A:aem	izvrnu
naglavce	ADV	naglavce
,	PUNCT	,
kod	PREP	kod
Čudovišta	N:m	Čudovišta
protiv	PREP	protiv
vanzemaljaca	N:m	vanzemaljac
previše	ADV	previše
su	N:m	su
blagonakloni	A:aem	blagonaklon
prema	PREP	prema
materiji	N:f	materija
koju	PRO	koji
teže	A:ben	težak
da	CONJ	da
parodiraju	N:m	parodiraju
.	SENT	.
Iako	CONJ	iako
su	N:m	su
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
heroji	N:m	heroj
oni	PRO	onaj
koje	PRO	koji
obično	ADV	obično
love	N:f	lova
i	CONJ	i
ubijaju	N:m	ubijaju
,	PUNCT	,
negativci	N:m	negativac
ne	PAR	ne
predstavljaju	N:m	predstavljaju
veliko	A:aen	velik
izneneađenje	N:n	izneneađenje
,	PUNCT	,
niti	CONJ	niti
neki	PRO	neki
preveliki	A:aem	prevelik
izazov	N:m	izazov
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ispod	PREP	ispod
svega	PRO	sav
toga	PRO	taj
treba	N:f	treba
pročitati	A:aem	pročitati
priču	N:f	priča
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
je	PRO	ona
teško	ADV	teško
ali	CONJ	ali
i	CONJ	i
dobro	ADV	dobro
biti	N:f	bit
drugačiji	A:aem	drugačiji
.	SENT	.
Suzan	A:aem	suzan
Marfi	N:m	Marfi
(	PUNCT	(
Witherspoon	N:m	Witherspoon
)	PUNCT	)
,	PUNCT	,
obična	A:aef	običan
devojka	N:f	devojka
iz	PREP	iz
Modesta	N:m	Modesto
u	PREP	u
Kaliforniji	N:f	Kalifornija
,	PUNCT	,
to	PRO	taj
će	A:aem	će
otkriti	N:m	otkriti
tako	ADV	tako
što	CONJ	što
će	N:m	će
posle	PREP	posle
udara	N:m	udar
meteorita	N:m	meteorit
poprimiti	A:aem	poprimiti
gigantske	A:aem	gigantski
proporcije	N:f	proporcija
i	CONJ	i
biti	N:f	bit
prinuđena	V:n	prinuditi
da	CONJ	da
svoj	PRO	sav
život	N:m	život
sagleda	N:m	sagleda
iz	PREP	iz
potpuno	ADV	potpuno
drugačije	A:aef	drugačiji
perspektive	N:f	perspektiva
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
početku	N:m	početak
pati	A:aem	pati
za	PREP	za
svojim	PRO	svoj
dotadašnjim	A:aem	dotadašnji
malograđanskim	A:aem	malograđanski
životom	N:m	život
,	PUNCT	,
ubrzo	ADV	ubrzo
shvata	N:m	shvata
da	CONJ	da
je	PRO	ona
rušenje	N:n	rušenje
zgrada	N:f	zgrada
,	PUNCT	,
vožnja	N:f	vožnja
automobila	N:m	automobil
umesto	PREP	umesto
rolšua	N:f	rolšue
i	CONJ	i
uništavanje	N:n	uništavanje
zlih	A:aen	zao
vanzemaljaca	N:m	vanzemaljac
znatno	ADV	znatno
uzbudljivije	A:bef	uzbudljiv
.	PUNCT	.
A	CONJ	a
ko	PRO	ko
i	CONJ	i
ne	PAR	ne
bi	N:f	bi
?	SENT	?
Kome	PRO	koji
treba	N:f	treba
slepo	ADV	slepo
ambiciozni	A:aem	ambiciozan
i	CONJ	i
sebični	A:aem	sebičan
verenik	N:m	verenik
kada	CONJ	kada
ima	N:n	ima
takve	PRO	takav
živopisne	A:aem	živopisan
partnere	N:m	partner
kao	CONJ	kao
što	CONJ	što
su	N:m	su
dr	N:m	dr
Bubašvaba	N:f	Bubašvaba
(	PUNCT	(
Laurie	N:m	Laurie
)	PUNCT	)
,	PUNCT	,
Karika	N:m	Karika
koja	PRO	koji
nedostaje	N:f	nedostaje
(	PUNCT	(
Arnett	N:m	Arnett
)	PUNCT	)
ili	CONJ	ili
želatinasta	A:aem	želatinast
jednooka	A:aem	jednook
bljuzga	N:m	bljuzga
po	PREP	po
imenu	N:n	ime
B	ABB	B
.	PUNCT	.
O	PREP	o
.	PUNCT	.
B	ABB	B
.	PUNCT	.
(	PUNCT	(
Rogen	N:m	Rogen
)	PUNCT	)
.	SENT	.
Suzanin	A:aem	Suzanin
odnos	N:m	odnos
sa	PREP	sa
ostalim	A:aen	ostalim
čudovištima	N:n	čudovište
i	CONJ	i
njihova	PRO	njihov
međusobna	A:aen	međusoban
dinamika	N:f	dinamika
predstavljaju	N:m	predstavljaju
suštinski	A:aem	suštinski
najispunjeniji	A:cem	ispunjen
i	CONJ	i
najzabavniji	A:cem	zabavan
deo	N:m	deo
filma	N:m	film
.	SENT	.
I	CONJ	i
,	PUNCT	,
mada	CONJ	mada
glavnu	A:aef	glavnu
glumicu	N:f	glumica
nisam	N:m	nisam
uspela	V:f	uspeti
da	CONJ	da
prepoznam	N:m	prepoznam
(	PUNCT	(
ipak	PAR	ipak
joj	PRO	ona
bolje	ADV	bolje
stoji	N:f	stoja
južnjački	A:aem	južnjački
akcenat	N:m	akcent
)	PUNCT	)
,	PUNCT	,
Laurie	N:m	Laurie
i	CONJ	i
Rogen	A:aem	Rogen
su	N:m	su
na	PREP	na
visini	N:f	visina
komičarskog	A:aem	komičarski
zadatka	N:m	zadatak
.	SENT	.
Pored	PREP	pored
maštovito	A:aen	maštovit
zamišljene	A:aem	zamišljen
glavne	A:aef	glavne
ekipe	N:f	ekipa
,	PUNCT	,
smeh	N:m	smeh
će	N:f	će
vam	PRO	vi
često	ADV	često
mamiti	N:m	mamiti
i	CONJ	i
sjajno	ADV	sjajno
isparodirana	A:aen	isparodirana
američka	A:aen	američki
vlada	N:f	vlada
,	PUNCT	,
na	PREP	na
čelu	N:n	čelo
sa	PREP	sa
nesposobnim	A:aef	nesposoban
,	PUNCT	,
impulsivnim	A:aem	impulsivan
predsednikom	N:m	predsednik
i	CONJ	i
„	N:m	„
strogim	A:aef	strog
ali	CONJ	ali
pravednim	A:aen	pravedan
“	N:m	“
generalom	N:m	general
Mongerom	N:m	Mongerom
.	SENT	.
Ovde	ADV	ovde
su	N:m	su
autori	N:m	autor
bili	V:m	biti
i	CONJ	i
malo	ADV	malo
smeliji	A:bem	smeo
,	PUNCT	,
i	CONJ	i
hrabro	ADV	hrabro
se	PAR	se
poigrali	V:m	poigrati
sa	PREP	sa
pitanjem	N:n	pitanje
opravdanosti	N:f	opravdanost
korišćenja	N:n	korišćenje
nuklearnog	A:aem	nuklearni
oružja	N:n	oružje
i	CONJ	i
stava	N:m	stav
američkog	A:aen	američki
predsednika	N:m	predsednik
o	PREP	o
tome	PRO	taj
.	SENT	.
Vizuelno	A:aen	vizuelan
impresivan	A:aem	impresivan
,	PUNCT	,
dinamičan	A:aem	dinamičan
i	CONJ	i
zabavan	A:aem	zabavan
,	PUNCT	,
Čudovišta	N:m	Čudovišta
protiv	PREP	protiv
vanzemaljaca	N:m	vanzemaljac
je	PRO	ona
film	N:m	film
daleko	ADV	daleko
od	PREP	od
transžanrovske	A:aef	transžanrovske
genijalnosti	N:f	genijalnost
VOLI	N:m	Voli
-	PUNCT	-
ja	PRO	ja
(	PUNCT	(
2008	NUM	@card@
)	PUNCT	)
ili	CONJ	ili
Neviđenih	A:aen	Neviđenih
(	PUNCT	(
2004	NUM	@card@
)	PUNCT	)
,	PUNCT	,
na	PREP	na
koji	PRO	koji
prvenstveno	ADV	prvenstveno
treba	N:f	treba
odvesti	A:aef	odvesti
decu	N:f	deca
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
i	CONJ	i
oni	PRO	onaj
odrasli	V:m	odrasti
koji	PRO	koji
su	N:m	su
nekad	ADV	nekad
u	PREP	u
svom	PRO	sav
životu	N:m	život
uživali	V:m	uživati
u	PREP	u
filmovima	N:m	film
kao	CONJ	kao
što	PRO	što
su	N:m	su
Napad	N:m	napad
džinovske	A:aef	džinovski
žene	N:f	žena
(	PUNCT	(
1958	NUM	@card@
)	PUNCT	)
,	PUNCT	,
King	N:m	King
Kong	N:m	Kong
(	PUNCT	(
1933	NUM	@card@
)	PUNCT	)
,	PUNCT	,
ili	CONJ	ili
Bliski	A:aem	blizak
susreti	N:m	susret
treće	A:aen	treći
vrste	N:f	vrsta
(	SENT	(
1977	NUM	@card@
)	PUNCT	)
naći	A:aem	naći
će	N:m	će
u	PREP	u
ovom	PRO	ovaj
crtaću	N:m	crtać
mnoštvo	N:n	mnoštvo
intertekstualnih	A:aef	intertekstualan
referenci	N:f	referenca
koje	PRO	koji
ga	PRO	on
izdižu	A:aem	izdižu
iznad	PREP	iznad
prosečne	A:aem	prosečan
zabave	N:f	zabava
za	PREP	za
decu	N:f	deca
.	SENT	.
