Posle	PREP	posle
pristojnog	A:aem	pristojan
početka	N:m	početak
pre	PREP	pre
20	NUM	@card@
-	PUNCT	-
ak	A:aem	ak
godina	N:f	godina
(	PUNCT	(
Sokol	N:m	Sokol
ga	PRO	on
nije	N:f	nije
volio	V:m	voliti
,	PUNCT	,
Đuka	N:m	Đuk
Begović	N:m	Begović
)	PUNCT	)
hrvatski	A:aem	hrvatski
reditelj	N:m	reditelj
Branko	N:m	Branko
Schmidt	N:m	Schmidt
(	PUNCT	(
ranije	ADV	ranije
poznat	A:aem	poznat
i	CONJ	i
kao	CONJ	kao
Branko	N:m	Branko
Šmit	N:m	Šmit
)	PUNCT	)
režirao	V:m	režirati
je	PRO	ona
dugi	A:aem	dug
niz	PREP	niz
filmova	N:m	film
sumnjivog	A:aen	sumnjiv
kvaliteta	N:m	kvalitet
(	PUNCT	(
Vukovar	N:m	Vukovar
se	PAR	se
vraća	A:aem	vraća
kući	N:f	kuća
ili	CONJ	ili
Kraljica	N:f	kraljica
noći	N:f	noć
–	N:m	–
nevešto	ADV	nevešto
prepričan	A:aem	prepričan
Bal	N:m	bal
na	PREP	na
vodi	N:f	voda
Jovice	N:m	Jovica
Aćina	N:m	Aćin
)	PUNCT	)
.	SENT	.
Imajući	A:aem	Imajući
to	PRO	taj
u	PREP	u
vidu	N:f	vida
,	PUNCT	,
prijatno	ADV	prijatno
je	PRO	ona
iznenađuje	N:m	iznenađuje
Shmidtov	A:aem	Shmidtov
povratak	N:m	povratak
među	PREP	među
zanimljivije	A:bef	zanimljiv
regionalne	A:aef	regionalan
stvaraoce	N:m	stvaralac
.	SENT	.
Njegov	PRO	njegov
najnoviji	A:cem	nov
film	N:m	film
je	PRO	ona
nešto	ADV	nešto
najbolje	ADV	najbolje
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
Osiječanin	N:m	Osiječanin
snimio	V:m	snimiti
od	PREP	od
raspada	N:m	raspad
Jugoslavije	N:f	Jugoslavija
.	SENT	.
Tajna	A:aem	tajni
uspeha	N:m	uspeh
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	PRO	što
Metastaze	N:f	metastaza
uopšte	ADV	uopšte
ne	PAR	ne
podsećaju	N:m	podsećaju
na	PREP	na
njegove	PRO	njegov
dosadašnje	A:aen	dosadašnji
radove	N:m	rad
.	SENT	.
Pečat	A:aem	Pečat
scenariste	N:m	scenarista
Ognjena	N:m	Ognjen
Sviličića	N:m	Sviličić
(	PUNCT	(
Da	V:m	Da
mi	PRO	ja
je	PRO	ona
biti	N:f	bit
morski	A:aem	morski
pas	N:m	pas
,	PUNCT	,
Raj	N:m	Raj
na	PREP	na
zemlji	N:f	zemlja
)	PUNCT	)
očigledan	A:aem	očigledan
je	PRO	ona
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
treba	N:f	treba
smetnuti	V:m	smetnuti
s	PREP	s
uma	N:m	um
ni	CONJ	ni
fakat	N:m	fakat
da	CONJ	da
su	N:m	su
Metastaze	N:f	metastaza
zasnovane	A:aef	zasnovan
na	PREP	na
istoimenom	A:aem	istoimen
romanu	N:m	roman
Ive	N:f	Iva
Balenovića	N:m	Balenović
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
uz	PREP	uz
Schmidta	N:m	Schmidta
i	CONJ	i
pojačanje	N:n	pojačanje
iz	PREP	iz
Beograda	N:m	Beograd
Vladislavu	N:f	Vladislava
Vojnović	N:m	Vojnović
,	PUNCT	,
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
saradnika	N:m	saradnik
na	PREP	na
scenariju	N:m	scenario
)	PUNCT	)
.	SENT	.
'	A:aem	'
Sveža	N:f	Sveža
krv	N:f	krv
'	A:aem	'
je	PRO	ona
podstakla	V:f	podstaknuti
Shmidta	A:aem	Shmidta
da	CONJ	da
prevaziđe	A:aem	prevaziđe
vizuelni	A:aem	vizuelan
konzervativizam	N:m	konzervativizam
po	PREP	po
kome	PRO	koji
je	PRO	ona
poznat	V:m	poznati
i	CONJ	i
modernizuje	N:m	modernizuje
režiju	N:f	režija
.	SENT	.
Oneobičeni	A:aem	Oneobičeni
kadrovi	N:m	kadar
i	CONJ	i
kamera	N:f	kamera
iz	PREP	iz
ruke	N:f	ruka
,	PUNCT	,
npr	N:m	npr
.	SENT	.
,	PUNCT	,
odlično	ADV	odlično
odgovaraju	N:m	odgovaraju
dinamici	N:f	dinamika
priče	N:f	priča
mozaika	N:m	mozaik
o	PREP	o
četvorici	N:f	četvorica
prijatelja	N:m	prijatelj
koji	PRO	koji
životare	N:m	životare
u	PREP	u
zagrebačkim	A:aef	zagrebački
ubogim	A:aef	ubog
kvartovima	N:m	kvart
.	SENT	.
(	PUNCT	(
Urbanom	A:aef	urbani
štimungu	N:m	štimung
doprinosi	N:m	doprinos
i	CONJ	i
odličan	A:aem	odličan
izbor	N:m	izbor
muzike	N:f	muzika
čiju	PRO	čiji
okosnicu	N:f	okosnica
čine	N:m	čin
numere	N:f	numera
Gorana	N:m	Goran
Bareta	N:m	Baret
i	CONJ	i
njegovih	PRO	njegov
Majki	N:f	majka
,	PUNCT	,
a	CONJ	a
zanimljivo	ADV	zanimljivo
je	PRO	ona
i	CONJ	i
hvale	N:f	hvala
vredno	ADV	vredno
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
može	A:aem	može
čuti	N:f	čuti
i	CONJ	i
jedna	NUM	jedan
pesma	N:f	pesma
srpskog	A:aen	srpski
Goribora	N:m	Goribora
.	SENT	.
)	PUNCT	)
Na	A:aef	Na
liniji	N:f	linija
Alana	N:m	Alan
Clarkea	N:m	Clarkea
(	PUNCT	(
Scum	N:m	Scum
,	PUNCT	,
Made	N:f	Made
in	ABB	in
England	N:m	England
)	PUNCT	)
,	PUNCT	,
Metastaze	N:f	metastaza
donose	N:m	donose
snažnu	A:aen	snažan
dozu	N:f	doza
naturalizma	N:m	naturalizam
koja	PRO	koji
je	PRO	ona
narušena	V:f	narušiti
nedovoljno	ADV	nedovoljno
zaokruženim	A:aem	zaokružen
likovima	N:m	lik
.	PUNCT	.
Dok	CONJ	dok
je	PRO	ona
Rene	N:m	Ren
Bitorajac	N:m	Bitorajac
kao	CONJ	kao
nasilni	A:aem	nasilan
i	CONJ	i
nacionalizmom	N:m	nacionalizam
zadojeni	A:aem	zadojen
Krpa	N:f	krpa
ostvario	V:m	ostvariti
verovatno	ADV	verovatno
najupečatljiviju	A:cef	upečatljiv
ulogu	N:f	uloga
u	PREP	u
dosadašnjoj	A:aef	dosadašnji
karijeri	N:f	karijera
,	PUNCT	,
ostali	V:m	ostati
dečki	N:m	dečko
nisu	N:m	nisu
izvukli	V:m	izvući
maksimum	N:m	maksimum
(	PUNCT	(
ovo	PRO	ovaj
se	PAR	se
posebno	ADV	posebno
odnosi	N:m	odnos
na	PREP	na
Franju	N:m	Franja
Dijaka	N:m	dijak
,	PUNCT	,
čiji	PRO	čiji
Filip	N:m	Filip
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
kao	CONJ	kao
stub	N:m	stub
priče	N:f	priča
i	CONJ	i
junak	N:m	junak
s	PREP	s
kojim	PRO	koji
možemo	N:f	možemo
da	CONJ	da
saosećamo	N:f	saosećamo
)	PUNCT	)
.	SENT	.
Za	PREP	za
to	PRO	taj
su	N:m	su
do	PREP	do
izvesne	A:aef	izvestan
mere	N:f	mera
krive	A:aef	kriv
nedorečenosti	N:f	nedorečenost
u	PREP	u
priči	N:f	priča
i	CONJ	i
zbrzan	A:aem	zbrzan
kraj	N:m	kraj
previše	ADV	previše
otvoren	V:m	otvoriti
da	CONJ	da
bi	V:m	bi
se	PAR	se
poentiralo	V:n	poentirati
na	PREP	na
potpuno	ADV	potpuno
zadovoljavajući	A:aem	zadovoljavajući
način	N:m	način
.	SENT	.
Slično	A:aen	Slično
odličnom	A:aen	odličan
Paskaljevićevom	A:aen	Paskaljevićev
Buretu	N:m	Buretu
baruta	N:m	barut
,	PUNCT	,
ali	CONJ	ali
s	PREP	s
mnogo	ADV	mnogo
manje	ADV	manje
stilizacije	N:f	stilizacija
i	CONJ	i
bez	PREP	bez
pravog	A:aem	prav
razrešenja	N:n	razrešenje
i	CONJ	i
katarze	N:f	katarza
,	PUNCT	,
Metastaze	N:f	metastaza
prikazuju	N:m	prikazuju
,	PUNCT	,
kako	CONJ	kako
sam	A:aem	sam
naslov	N:m	naslov
filma	N:m	film
nagoveštava	N:n	nagoveštava
,	PUNCT	,
društveno	A:aen	društven
tkivo	N:n	tkivo
u	PREP	u
raspadanju	N:n	raspadanje
.	SENT	.
U	PREP	u
zagrebačkom	A:aen	zagrebački
predgrađima	N:n	predgrađe
problemi	N:m	problem
se	PAR	se
ne	PAR	ne
rešavaju	N:m	rešavaju
–	N:m	–
oni	PRO	onaj
se	PAR	se
samo	PAR	samo
nagomilavaju	V:m	nagomilavaju
,	PUNCT	,
slažu	N:n	slažu
jedan	NUM	jedan
na	PREP	na
drugi	A:aem	drugi
,	PUNCT	,
sve	ADV	sve
do	PREP	do
tačke	N:f	tačka
pucanja	N:n	pucanje
.	SENT	.
Posledice	N:f	posledica
rata	N:f	rata
,	PUNCT	,
narkomanija	N:f	narkomanija
,	PUNCT	,
korupcija	N:f	korupcija
,	PUNCT	,
nasilje	N:n	nasilje
u	PREP	u
porodici	N:f	porodica
,	PUNCT	,
alkoholizam	N:m	alkoholizam
,	PUNCT	,
nacionalizam	N:m	nacionalizam
i	CONJ	i
opšta	A:aen	opšti
nemaština	N:f	nemaština
su	PREF	su
svakodnevica	N:f	svakodnevica
od	PREP	od
koje	PRO	koji
je	PRO	ona
gotovo	ADV	gotovo
nemoguće	ADV	nemoguće
pobeći	A:aem	pobeći
.	SENT	.
Podudarnosti	N:f	podudarnost
sa	PREP	sa
trenutnim	A:aen	trenutan
stanjem	N:n	stanje
u	PREP	u
našoj	PRO	naš
zemlji	N:f	zemlja
su	N:m	su
više	ADV	više
nego	CONJ	nego
uočljive	A:aef	uočljiv
.	SENT	.
Zamenite	A:aem	Zamenite
ijekavicu	N:f	ijekavica
ekavicom	N:f	ekavica
i	CONJ	i
Dinamo	N:f	Dinamo
Crvenom	A:aef	crven
zvezdom	N:f	zvezda
ili	CONJ	ili
Partizanom	N:m	partizan
,	PUNCT	,
i	CONJ	i
dobićete	N:m	dobićete
sliku	N:f	slika
i	CONJ	i
priliku	N:f	prilika
života	N:m	život
u	PREP	u
Srbiji	N:f	Srbija
.	SENT	.
Sve	PRO	sav
deluje	N:m	deluje
poznato	V:n	poznati
.	PUNCT	.
Kladionice	N:f	kladionica
,	PUNCT	,
divljanje	N:n	divljanje
po	PREP	po
stadionima	N:m	stadion
,	PUNCT	,
zaglupljujuće	A:aem	zaglupljujuće
sapunske	A:aef	sapunski
opere	N:f	opera
,	PUNCT	,
nagradne	A:aef	nagradni
igre	N:f	igra
koje	PRO	koji
raspaljuju	N:m	raspaljuju
lažnu	A:aef	lažan
nadu	N:f	nada
,	PUNCT	,
prepuni	A:aem	prepun
kafići	N:m	kafić
tokom	PREP	tokom
radnog	A:aen	radnog
vremena	N:n	vreme
,	PUNCT	,
napucane	A:aef	napucan
sponzoruše	N:f	sponzoruša
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Princip	N:m	Princip
je	PRO	ona
isti	A:aem	isti
,	PUNCT	,
sve	PRO	sav
su	N:m	su
ostalo	V:n	ostati
(	PUNCT	(
regionalne	A:aef	regionalan
)	PUNCT	)
nijanse	N:f	nijansa
.	PUNCT	.
Ili	CONJ	ili
proketstvo	N:n	proketstvo
malih	A:aen	mali
razlika	N:f	razlika
.	SENT	.
A	CONJ	a
izlečenje	N:n	izlečenje
(	PUNCT	(
i	CONJ	i
jednom	ADV	jednom
i	CONJ	i
drugom	A:aef	drugi
plemenu	N:n	pleme
)	PUNCT	)
je	PRO	ona
još	PAR	još
tako	ADV	tako
daleko	ADV	daleko
.	PUNCT	.
.	SENT	.
.	PUNCT	.
