Ponekad	ADV	ponekad
prosto	ADV	prosto
oduševljava	A:aef	oduševljava
činjenica	N:f	činjenica
koliko	ADV	koliko
je	PRO	ona
filmova	N:m	film
(	PUNCT	(
pesama	N:f	pesma
,	PUNCT	,
knjiga	N:f	knjiga
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
moguće	ADV	moguće
napraviti	V:m	napraviti
na	PREP	na
večnu	A:aen	večan
temu	N:f	tema
„	A:aem	„
momak	N:m	momak
-	PUNCT	-
upoznaje	N:m	upoznaje
-	PUNCT	-
devojku	N:f	devojka
“	N:m	“
.	PUNCT	.
Kao	CONJ	kao
deca	N:f	deca
postmoderne	A:aef	postmoderan
,	PUNCT	,
povremeno	ADV	povremeno
pomislimo	N:f	pomislimo
da	CONJ	da
se	PAR	se
nikada	ADV	nikada
više	ADV	više
neće	V:m	neće
pojaviti	V:m	pojaviti
išta	PRO	išta
iole	ADV	iole
zanimljivo	ADV	zanimljivo
tim	PRO	taj
povodom	N:m	povod
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
mudar	A:aem	mudar
čovek	N:m	čovek
ubrzo	ADV	ubrzo
shvata	N:m	shvata
da	CONJ	da
je	PRO	ona
dovoljno	ADV	dovoljno
tom	PRO	taj
otrcanom	A:aem	otrcan
motivu	N:m	motiv
dodati	V:m	dodati
drugačiji	A:aem	drugačiji
ugao	N:m	ugao
gledanja	N:n	gledanje
i	CONJ	i
par	N:m	par
ne	PAR	ne
toliko	ADV	toliko
često	ADV	često
rabljenih	A:aen	rabljen
a	CONJ	a
ipak	PAR	ipak
omiljenih	A:aef	omiljen
pesama	N:f	pesma
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
stvar	N:f	stvar
izgleda	N:m	izgled
potpuno	ADV	potpuno
drugačije	ADV	drugačije
.	PUNCT	.
Ne	PAR	ne
može	A:aem	može
se	PAR	se
reći	A:aef	reći
da	CONJ	da
su	PREF	su
se	PAR	se
scenaristi	N:m	scenarista
previše	ADV	previše
zadržali	V:m	zadržati
na	PREP	na
smišljanju	N:n	smišljanje
priče	N:f	priča
za	PREP	za
(	PUNCT	(
500	NUM	@card@
)	PUNCT	)
Days	N:m	Days
of	N:m	of
Summer	N:m	Summer
-	PUNCT	-
mladi	A:aem	mlad
i	CONJ	i
perspektivni	A:aem	perspektivan
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kako	CONJ	kako
drugačije	ADV	drugačije
nego	CONJ	nego
u	PREP	u
životu	N:m	život
nesnađeni	A:aem	nesnađen
obožavalac	N:m	obožavalac
Smithsa	N:f	Smithsa
,	PUNCT	,
Tom	N:m	Tom
Hanson	N:m	Hanson
(	PUNCT	(
Gordon	N:m	Gordon
-	PUNCT	-
Levitt	N:m	Levitt
,	PUNCT	,
Tommy	N:m	Tommy
iz	PREP	iz
serije	N:f	serija
3	NUM	@card@
.	PUNCT	.
kamen	N:m	kamen
od	PREP	od
Sunca	N:m	Sunca
)	PUNCT	)
,	PUNCT	,
upoznaje	V:n	upoznaje
podjednako	ADV	podjednako
simpatično	A:aen	simpatičan
-	PUNCT	-
čudnu	A:aef	čudan
lepoticu	N:f	lepotica
Summer	N:m	Summer
(	PUNCT	(
preslatka	A:aem	presladak
Deschanel	N:m	Deschanel
)	PUNCT	)
.	SENT	.
Iako	CONJ	iako
mu	PRO	on
ona	PRO	ona
odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
kaže	N:f	kaža
da	CONJ	da
nije	N:n	nije
zainteresovana	A:aem	zainteresovan
za	PREP	za
ozbiljnu	A:aef	ozbiljan
vezu	N:f	veza
,	PUNCT	,
on	PRO	on
je	PRO	ona
siguran	A:aem	siguran
da	CONJ	da
je	PRO	ona
našao	V:m	naći
srodnu	A:aef	srodan
dušu	N:f	duša
.	SENT	.
Zadojen	A:aem	zadojen
tužnom	A:aef	tužan
britanskom	A:aef	britanski
indie	A:aef	indie
muzikom	N:f	muzika
i	CONJ	i
ljubavnim	A:aem	ljubavan
filmovima	N:m	film
,	PUNCT	,
Tom	N:m	Tom
u	PREP	u
„	A:aem	„
jedinu	A:aef	jedini
pravu	N:n	pravo
ljubav	N:f	ljubav
“	A:aem	“
veruje	N:m	veruje
kao	CONJ	kao
katolici	N:m	katolik
u	PREP	u
bezgrešno	A:aen	bezgrešan
začeće	N:n	začeće
.	SENT	.
Summer	N:m	Summer
nije	A:aem	nije
toliko	ADV	toliko
sigurna	A:aef	siguran
.	SENT	.
Marc	N:m	Marc
Webb	N:m	Webb
koristi	N:f	korist
ovu	PRO	ovaj
krhku	A:aef	krhak
potku	N:f	potka
da	CONJ	da
ištrika	N:f	ištrika
prilično	ADV	prilično
raznobojno	A:aen	raznobojan
pletivo	N:n	pletivo
.	SENT	.
Trudeći	V:m	Trudeći
se	PAR	se
da	CONJ	da
izbegne	N:m	izbegne
klasično	A:aen	klasičan
,	PUNCT	,
linearno	A:aen	linearan
pripovedanje	N:n	pripovedanje
,	PUNCT	,
on	PRO	on
nam	PRO	mi
500	NUM	@card@
dana	N:m	dan
Tomove	A:aef	Tomov
opsednutosti	N:f	opsednutost
Summer	N:m	Summer
prikazuje	N:f	prikazuje
kao	CONJ	kao
crtice	N:f	crtica
,	PUNCT	,
fragmente	N:m	fragment
mnogo	ADV	mnogo
veće	A:bef	velik
i	CONJ	i
komplikovanije	A:bef	komplikovan
slike	N:f	slika
njihove	PRO	njihov
veze	N:f	veza
.	SENT	.
Iako	CONJ	iako
se	PAR	se
stiče	N:m	stidak
utisak	N:m	utisak
da	CONJ	da
ima	A:aem	ima
mnogo	ADV	mnogo
toga	PRO	taj
što	CONJ	što
nam	PRO	mi
nije	N:m	nije
rečeno	V:n	reći
,	PUNCT	,
Webb	N:m	Webb
uspeva	N:m	uspeva
da	CONJ	da
stvori	N:m	stvori
konzistentnu	A:aef	konzistentan
priču	N:f	priča
koju	PRO	koji
,	PUNCT	,
uprkos	PREP	uprkos
nedostatku	N:m	nedostatak
hronološkog	A:aem	hronološki
redosleda	N:m	redosled
nije	A:aem	nije
teško	A:aen	težak
pratiti	N:m	pratiti
.	SENT	.
Webb	N:m	Webb
maherski	N:f	maherski
uočava	A:aem	uočava
simptomatične	A:aem	simptomatičan
detalje	N:m	detalj
zaljubljenosti	N:f	zaljubljenost
.	SENT	.
Tomova	N:m	Tomov
fascinacija	N:f	fascinacija
Summer	N:m	Summer
prikazana	V:m	prikazati
je	PRO	ona
kroz	PREP	kroz
spotovske	A:aef	spotovske
sekvence	N:f	sekvenca
koje	PRO	koji
gustiraju	N:m	gustiraju
kadrove	N:m	kadar
devojčine	A:aef	devojčin
kose	N:f	kosa
,	PUNCT	,
očiju	N:f	oči
,	PUNCT	,
dlanova	N:m	dlan
i	CONJ	i
vešto	ADV	vešto
oneobičavaju	N:f	oneobičavaju
svakodnevne	A:aem	svakodnevan
dijaloge	N:m	dijalog
čineći	N:f	čineći
od	PREP	od
njih	PRO	ona
uvrnute	A:aef	uvrnut
dijaloške	A:aef	dijaloški
minijature	N:f	minijatura
između	PREP	između
Toma	N:m	Toma
i	CONJ	i
Summer	N:m	Summer
.	SENT	.
Primat	N:m	primat
Tomove	A:aef	Tomov
vizure	N:f	vizura
doprinosi	N:m	doprinos
da	CONJ	da
se	PAR	se
gledalac	N:m	gledalac
saživi	A:aem	saživi
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
pati	A:aem	pati
i	CONJ	i
smeje	N:m	smej
se	PAR	se
zajedno	ADV	zajedno
sa	PREP	sa
njim	PRO	on
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
pokušao	V:m	pokušati
da	CONJ	da
ovim	PRO	ovaj
filmom	N:m	film
stavi	N:m	stavi
veliki	A:aem	velik
znak	N:m	znak
pitanja	N:n	pitanje
pred	PREP	pred
sve	PRO	sav
iluzije	N:f	iluzija
o	PREP	o
ljubavi	N:f	ljubav
koje	PRO	koji
smo	N:f	smo
kao	CONJ	kao
tinejdžeri	N:m	tinejdžer
naučili	V:m	naučiti
iz	PREP	iz
Morrisseyevih	A:aef	Morrisseyevih
pesama	N:f	pesma
,	PUNCT	,
Webb	N:m	Webb
pribegava	N:f	pribegava
ne	PAR	ne
potpuno	ADV	potpuno
očekivanom	A:aem	očekivan
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
prilično	ADV	prilično
mlakom	A:aem	mlak
kraju	N:m	kraj
,	PUNCT	,
gde	CONJ	gde
nije	V:m	nije
baš	PAR	baš
jasno	ADV	jasno
da	CONJ	da
li	PAR	li
on	PRO	on
želi	V:m	žeti
da	CONJ	da
dovede	V:m	dovede
u	PREP	u
pitanje	N:n	pitanje
postojanje	N:n	postojanje
„	N:m	„
jedine	A:aef	jedini
prave	A:aef	prav
ljubavi	N:f	ljubav
“	N:m	“
,	PUNCT	,
ili	CONJ	ili
da	CONJ	da
ovaj	PRO	ovaj
arhetipski	A:aem	arhetipski
motiv	N:m	motiv
revalorizuje	N:m	revalorizuje
kroz	PREP	kroz
postojeću	A:aef	postojeći
sumnju	N:f	sumnja
.	SENT	.
Tako	ADV	tako
umesto	PREP	umesto
velike	A:aem	velik
demitologizacije	N:f	demitologizacije
ljubavnih	A:aef	ljubavan
zabluda	N:f	zabluda
,	PUNCT	,
koje	PRO	koji
film	N:m	film
svojim	PRO	svoj
zapletom	N:m	zaplet
najavljuje	N:f	najavljuje
,	PUNCT	,
dobijamo	N:f	dobijamo
samo	CONJ	samo
simpatičan	A:aem	simpatičan
filmić	N:f	filmić
čiji	PRO	čiji
su	PREF	su
glavni	A:aem	glavni
aduti	N:m	adut
lepota	N:f	lepota
glavne	A:aef	glavne
glumice	N:f	glumica
uz	PREP	uz
koju	PRO	koji
su	N:m	su
ove	PRO	ovaj
zablude	N:f	zabluda
nalik	V:m	nalik
sastavnom	A:aen	sastavni
delu	N:n	delo
flerta	N:m	flert
,	PUNCT	,
odličan	A:aem	odličan
izbor	N:m	izbor
muzike	N:f	muzika
i	CONJ	i
nekonvencionalna	A:aef	nekonvencionalan
epizodijska	A:aem	epizodijska
,	PUNCT	,
spotovska	N:m	spotovska
režija	N:f	režija
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
(	SENT	(
500	NUM	@card@
)	PUNCT	)
Days	N:m	Days
of	N:m	of
Summer	N:m	Summer
zaslužuje	N:m	zaslužuje
priznanje	N:n	priznanje
kao	CONJ	kao
jedan	NUM	jedan
od	PREP	od
retkih	A:aef	redak
filmova	N:m	film
o	PREP	o
muško	A:aen	muški
-	PUNCT	-
ženskim	A:aem	ženski
odnosima	N:m	odnos
koji	PRO	koji
ne	PAR	ne
pokušava	A:aem	pokušava
da	CONJ	da
iste	A:aem	isti
sagleda	N:m	sagleda
iz	PREP	iz
moderne	A:aef	moderan
vizure	N:f	vizura
,	PUNCT	,
kao	CONJ	kao
borbu	N:f	borba
među	PREP	među
polovima	N:m	pol
,	PUNCT	,
već	CONJ	već
se	PAR	se
jednostavno	ADV	jednostavno
prepušta	V:m	prepušta
starim	A:aef	star
dobrim	A:aef	dobar
ljubavnim	A:aef	ljubavan
jadima	N:m	jad
,	PUNCT	,
idealizaciji	N:f	idealizacija
i	CONJ	i
razočaranju	N:n	razočaranje
,	PUNCT	,
kao	CONJ	kao
kod	PREP	kod
samog	PRO	sam
Getea	N:m	Gete
.	SENT	.
Nije	N:m	Nije
loše	A:aef	loš
za	PREP	za
prvi	A:aem	prvi
put	N:m	put
,	PUNCT	,
g	ABB	g
.	PUNCT	.
Webb	N:m	Webb
.	PUNCT	.
