2012	NUM	@card@
je	PRO	ona
ultimativni	A:aem	ultimativan
film	N:m	film
katastrofe	N:f	katastrofa
.	SENT	.
Jedini	A:aem	jedini
način	N:m	način
da	CONJ	da
se	PAR	se
nadmaše	A:aem	nadmaše
razmere	N:f	razmera
ovde	ADV	ovde
prikazanog	A:aen	prikazan
razaranja	N:n	razaranje
je	PRO	ona
da	CONJ	da
neko	PRO	neki
smisli	N:f	smisli
filmski	A:aem	filmski
alibi	N:m	alibi
za	PREP	za
uništavanje	N:n	uništavanje
čitavih	A:aef	čitav
galaksija	N:f	galaksija
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
,	PUNCT	,
2012	NUM	@card@
donosi	N:m	donosi
spektakularne	A:aef	spektakularan
prizore	N:m	prizor
zemljotresa	N:m	zemljotres
u	PREP	u
kojima	PRO	koji
nestaju	N:m	nestaju
delovi	N:m	deo
kontinenata	N:m	kontinent
,	PUNCT	,
erupcija	N:f	erupcija
vulkana	N:m	vulkan
spram	PREP	spram
kojih	PRO	koji
je	PRO	ona
atomska	A:aef	atomski
bomba	N:f	bomba
tek	CONJ	tek
omanja	A:aef	omanji
petarda	N:f	petarda
i	CONJ	i
cunamija	N:m	cunami
koji	PRO	koji
uspevaju	N:m	uspevaju
da	CONJ	da
zapljusnu	A:aem	zapljusnu
čak	PAR	čak
i	CONJ	i
Mont	N:m	Mont
Everest	N:m	Everest
.	SENT	.
Prvi	A:aem	prvi
trenutak	N:m	trenutak
masovnog	A:aem	masovan
uništenja	N:n	uništenje
je	PRO	ona
zaista	PAR	zaista
neverovatna	A:aef	neverovatan
sekvenca	N:f	sekvenca
u	PREP	u
kojoj	PRO	koji
se	PAR	se
Kalifornija	N:f	Kalifornija
doslovno	ADV	doslovno
raspada	N:m	raspad
.	SENT	.
Emmerich	A:aem	Emmerich
je	PRO	ona
u	PREP	u
samo	PRO	sam
nekoliko	PRO	nekolik
minuta	N:m	minut
uspeo	V:m	uspeti
da	CONJ	da
dovede	V:m	dovede
u	PREP	u
pitanje	N:n	pitanje
sve	PRO	sav
poznate	A:aef	poznat
i	CONJ	i
nepoznate	A:aem	nepoznat
zakone	N:m	zakon
fizike	N:f	fizika
u	PREP	u
sceni	N:f	scena
koja	PRO	koji
je	PRO	ona
moguća	A:aen	moguć
isključivo	ADV	isključivo
na	PREP	na
filmu	N:m	film
i	CONJ	i
kao	CONJ	kao
takva	PRO	takav
je	PRO	ona
savršeno	ADV	savršeno
zabavna	A:aen	zabavan
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
kompletan	A:aem	kompletan
film	N:m	film
na	PREP	na
ovom	PRO	ovaj
nivou	N:m	nivo
mogli	V:m	moći
bismo	N:f	bismo
da	CONJ	da
govorimo	N:f	govorimo
o	PREP	o
dementnom	A:aem	dementan
remek	N:m	remek
-	PUNCT	-
delu	N:n	delo
u	PREP	u
kome	PRO	koji
se	PAR	se
orgija	N:f	orgija
efekata	N:m	efekt
koji	PRO	koji
simuliraju	N:m	simuliraju
genocid	N:m	genocid
majke	N:f	majka
prirode	N:f	priroda
uspešno	ADV	uspešno
prodaje	N:f	prodaja
kao	CONJ	kao
zabava	N:f	zabava
uz	PREP	uz
kokice	N:f	kokica
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
Emmerich	A:aen	Emmerich
ima	A:aem	ima
i	CONJ	i
stalnu	A:aef	stalan
potrebu	N:f	potreba
da	CONJ	da
glumi	N:f	gluma
ozbiljnost	N:f	ozbiljnost
,	PUNCT	,
a	CONJ	a
to	PRO	taj
mu	PRO	on
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
ide	N:f	Ida
.	SENT	.
Fokus	N:m	fokus
u	PREP	u
2012	NUM	@card@
se	PAR	se
prečesto	ADV	prečesto
pomera	N:m	pomera
sa	PREP	sa
onoga	PRO	onaj
što	CONJ	što
je	PRO	ona
srž	N:f	srž
filma	N:m	film
(	PUNCT	(
preživljavanje	N:n	preživljavanje
glavnog	A:aem	glavnog
junaka	N:m	junak
i	CONJ	i
njegove	PRO	njegov
porodice	N:f	porodica
)	PUNCT	)
,	PUNCT	,
na	PREP	na
pojedine	A:aef	pojedini
scene	N:f	scena
(	PUNCT	(
Rio	N:m	Rio
,	PUNCT	,
Vatikan	N:m	Vatikan
,	PUNCT	,
Južno	A:aen	Južno
kinesko	A:aen	kineski
more	N:n	more
,	PUNCT	,
Indija	N:f	Indija
,	PUNCT	,
Vašington	N:m	Vašington
…	SENT	…
)	PUNCT	)
koje	PRO	koji
postaju	N:f	postaja
samodovoljne	A:aef	samodovoljan
morbidne	A:aef	morbidan
razglednice	N:f	razglednica
,	PUNCT	,
a	CONJ	a
pritom	PAR	pritom
deluju	N:m	deluju
krajnje	ADV	krajnje
usiljeno	ADV	usiljeno
,	PUNCT	,
rasplinjavaju	N:m	rasplinjavaju
film	N:m	film
i	CONJ	i
ne	PAR	ne
donose	N:m	donose
ništa	ADV	ništa
osim	PREP	osim
viška	N:m	višak
sporednih	A:aem	sporedan
junaka	N:m	junak
i	CONJ	i
petparačke	A:aef	petparački
melodrame	N:f	melodrama
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
donekle	ADV	donekle
vadi	N:f	vadi
stvar	N:f	stvar
je	PRO	ona
glumačka	A:aef	glumački
podela	N:f	podela
.	SENT	.
John	N:m	John
Cusack	N:m	Cusack
je	PRO	ona
uvek	ADV	uvek
kul	ADV	kul
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
igra	N:f	igra
prodavca	N:m	prodavac
ploča	N:f	ploča
,	PUNCT	,
plaćenog	A:aem	plaćen
ubicu	N:m	ubica
ili	CONJ	ili
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
,	PUNCT	,
propalog	A:aem	propao
pisca	N:m	pisac
koji	PRO	koji
radi	PREP	radi
kao	ADV	kao
vozač	N:m	vozač
limuzina	N:f	limuzina
.	SENT	.
Chiwetel	N:m	Chiwetel
Ejiofor	N:m	Ejiofor
je	PRO	ona
krajnje	ADV	krajnje
ozbiljno	ADV	ozbiljno
shvatio	V:m	shvatiti
ulogu	N:f	uloga
mladog	A:aen	mlad
naučnika	N:m	naučnik
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
Woody	A:aem	Woody
Harrelson	N:m	Harrelson
odlično	ADV	odlično
zabavio	V:m	zabaviti
u	PREP	u
ulozi	N:f	uloga
zaluđenika	N:m	zaluđenik
za	PREP	za
teorije	N:f	teorija
zavere	N:f	zavera
iz	PREP	iz
kamp	N:m	kamp
-	PUNCT	-
prikolice	N:f	prikolica
.	PUNCT	.
Oliver	N:m	Oliver
Platt	A:aem	Platt
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
lik	N:m	lik
tipičnog	A:aem	tipičan
ljigavog	A:aem	ljigav
birokrate	N:m	birokrata
učini	A:aem	učin
ljudskim	A:aef	ljudski
i	CONJ	i
donekle	ADV	donekle
simpatičnim	A:aen	simpatičan
,	PUNCT	,
a	CONJ	a
Zlatko	N:m	Zlatko
Burić	N:m	Burić
u	PREP	u
ulozi	N:f	uloga
ruskog	A:aem	ruski
biznismena	N:m	biznismen
Jurija	N:m	Jurij
svojom	PRO	svoj
pojavom	N:f	pojava
i	CONJ	i
replikama	N:f	replika
nameće	V:m	nameće
se	PAR	se
kao	CONJ	kao
kandidat	N:m	kandidat
za	PREP	za
favorita	N:m	favorit
(	PUNCT	(
barem	PAR	barem
domaće	A:aef	domaći
)	PUNCT	)
publike	N:f	publika
.	PUNCT	.
Žene	N:m	Žene
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
inače	PAR	inače
kod	PREP	kod
Emmericha	N:m	Emmericha
,	PUNCT	,
nemaju	N:m	nemaju
baš	PAR	baš
najzahvalniju	A:cef	zahvalan
ulogu	N:f	uloga
,	PUNCT	,
a	CONJ	a
nešto	ADV	nešto
slično	ADV	slično
se	PAR	se
može	ADV	može
izjaviti	V:m	izjaviti
i	CONJ	i
za	PREP	za
„	N:m	„
rezervnog	A:aem	rezervni
muža	N:f	muža
“	N:m	“
(	PUNCT	(
Tom	N:m	Tom
McCarthy	N:f	McCarthy
)	PUNCT	)
kome	PRO	koji
na	PREP	na
čelu	N:n	čelo
piše	A:aem	piše
da	CONJ	da
neće	A:aem	neće
dočekati	N:m	dočekati
kraj	PREP	kraj
filma	N:m	film
.	SENT	.
Oni	PRO	onaj
koji	PRO	koji
su	N:m	su
preživeli	V:m	preživeti
prethodne	A:aef	prethodan
Emmerichove	A:aem	Emmerichove
filmove	N:m	film
i	CONJ	i
odlučili	V:m	odlučiti
da	CONJ	da
se	PAR	se
vrate	N:m	vrat
po	PAR	po
još	ADV	još
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
budu	A:aen	budu
zadovoljni	A:aem	zadovoljan
.	SENT	.
Nakon	PREP	nakon
prilično	ADV	prilično
lošeg	A:aem	loš
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
B	ABB	B
.	PUNCT	.
C	ABB	C
.	SENT	.
novi	A:aem	nov
film	N:m	film
je	PRO	ona
povratak	N:m	povratak
na	PREP	na
dobro	ADV	dobro
utabanu	A:aef	utaban
stazu	N:f	staza
koja	PRO	koji
je	PRO	ona
sad	ADV	sad
sve	ADV	sve
bliže	ADV	bliže
logičnom	A:aem	logičan
ćorsokaku	N:m	ćorsokak
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
Emmerich	A:aen	Emmerich
je	PRO	ona
koliko	ADV	koliko
juče	ADV	juče
izjavio	V:m	izjaviti
kako	CONJ	kako
namerava	N:m	namerava
da	CONJ	da
snimi	N:m	snimi
nastavak	N:m	nastavak
Dana	N:m	Dan
Nezavisnosti	N:f	nezavisnost
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
zaista	PAR	zaista
odlučio	V:m	odlučiti
da	CONJ	da
uništi	V:m	uništi
i	CONJ	i
po	PREP	po
koju	PRO	koji
galaksiju	N:f	galaksija
…	SENT	…
