Zatvoreno	A:aen	zatvoren
ostrvo	N:n	ostrvo
nije	A:aem	nije
film	N:m	film
strave	N:f	strava
i	CONJ	i
užasa	N:m	užas
,	PUNCT	,
bar	PAR	bar
ne	PAR	ne
u	PREP	u
užem	A:ben	uzak
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
,	PUNCT	,
a	CONJ	a
svakako	PAR	svakako
nije	A:aem	nije
bodycount	N:m	bodycount
slasher	N:m	slasher
.	SENT	.
U	PREP	u
pitanu	A:aef	pitan
je	PRO	ona
psihološka	A:aen	psihološki
misterija	N:f	misterija
sa	PREP	sa
izdašnom	A:aef	izdašan
merom	N:f	mera
uznemirujućih	A:aen	uznemirujući
prizora	N:m	prizor
koja	PRO	koji
sa	PREP	sa
Andersonovovim	A:aem	Andersonovovim
remek	N:m	remek
-	PUNCT	-
delom	ADV	delom
Session	N:m	Session
9	NUM	@card@
deli	A:aen	deli
sličnu	A:aem	sličan
lokaciju	N:f	lokacija
(	PUNCT	(
ustanova	N:f	ustanova
za	PREP	za
mentalno	ADV	mentalno
obolele	A:aef	oboleo
)	PUNCT	)
i	CONJ	i
pokušaj	N:m	pokušaj
da	CONJ	da
kod	PREP	kod
gledalaca	N:m	gledalac
izazove	N:m	izazov
nelagodnost	N:f	nelagodnost
i	CONJ	i
jezu	N:f	jeza
.	SENT	.
(	PUNCT	(
Poređanja	N:m	Poređanja
sa	PREP	sa
Kubrickovim	A:aen	Kubrickovim
Isijavanjem	N:n	isijavanje
i	CONJ	i
Lyneovom	A:aen	Lyneovom
Džejkobovom	A:aen	Džejkobovom
lestvicom	N:f	lestvica
košmara	N:m	košmar
takođe	PAR	takođe
nisu	N:m	nisu
bez	PREP	bez
osnova	N:f	osnova
,	PUNCT	,
mada	CONJ	mada
treba	N:f	treba
naglasiti	A:aem	naglasiti
da	CONJ	da
su	PREF	su
oba	NUM	oba
ova	PRO	ovaj
filma	N:m	film
otvorenije	ADV	otvorenije
igrala	V:f	igrati
na	PREP	na
kartu	N:f	karta
horora	N:m	horor
.	SENT	.
)	PUNCT	)
Radnja	N:f	radnja
filma	N:m	film
smeštena	V:f	smestiti
je	PRO	ona
u	PREP	u
1954	NUM	@card@
.	PUNCT	.
godinu	N:f	godina
.	PUNCT	.
DiCaprio	N:m	DiCaprio
i	CONJ	i
Ruffalo	N:m	Ruffalo
glume	N:f	gluma
federalne	A:aef	federalni
šerife	N:m	šerif
poslate	A:aef	poslat
da	CONJ	da
istraže	A:aem	istraže
nestanak	N:m	nestanak
pacijentkinje	N:f	pacijentkinja
iz	PREP	iz
zatvorske	A:aem	zatvorski
psihijatrijske	A:aef	psihijatrijski
bolnice	N:f	bolnica
na	PREP	na
izolovanom	A:aef	izolovan
ostrvu	N:n	ostrvo
.	SENT	.
Dok	CONJ	dok
se	PAR	se
bavi	A:aem	bavi
istragom	N:f	istraga
i	CONJ	i
upoznaje	A:aem	upoznaje
neobične	A:aem	neobičan
stanovnike	N:m	stanovnik
ostrva	N:n	ostrvo
,	PUNCT	,
Teddyja	N:m	Teddyja
(	PUNCT	(
DiCaprio	N:m	DiCaprio
)	PUNCT	)
počinju	N:f	počinju
da	CONJ	da
progone	N:m	progon
vlastit	A:aem	vlastit
demoni	N:m	demon
–	N:m	–
najčešće	ADV	najčešće
oličeni	V:m	oličiti
u	PREP	u
fantazmu	N:m	fantazam
njegove	PRO	njegov
tragično	A:aen	tragičan
nastradale	A:aef	nastradao
supruge	N:f	supruga
Dolores	N:f	Dolores
(	PUNCT	(
Williams	N:m	Williams
)	PUNCT	)
i	CONJ	i
sećanja	N:n	sećanje
na	PREP	na
užase	N:m	užas
nacističkog	A:aem	nacistički
logora	N:m	logor
smrti	N:f	smrt
u	PREP	u
čijem	PRO	čiji
je	PRO	ona
oslobođenju	N:n	oslobođenje
učestvovao	V:m	učestvovati
krajem	PREP	krajem
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
Mistične	A:aef	Mistične
reke	N:f	reka
Briana	N:m	Briana
Helgelanda	N:f	Helgelanda
i	CONJ	i
Clinta	N:m	Clinta
Eastwooda	N:f	Eastwooda
,	PUNCT	,
takođe	PAR	takođe
urađene	V:f	uraditi
prema	PREP	prema
romanu	N:m	roman
Dennisa	N:m	Dennisa
Lehanea	N:m	Lehanea
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
bila	V:f	biti
čvrsto	ADV	čvrsto
ukorenjena	A:aef	ukorenjen
u	PREP	u
stvarnosti	N:f	stvarnost
,	PUNCT	,
Zatvoreno	A:aen	zatvoren
ostrvo	N:n	ostrvo
je	PRO	ona
mešavina	N:f	mešavina
realističnih	A:aen	realističan
i	CONJ	i
fantazmagoričnih	A:aen	fantazmagoričan
zbivanja	N:n	zbivanje
.	SENT	.
Scorsese	N:m	Scorsese
sa	PREP	sa
užitkom	N:m	užitak
prikazuje	N:m	prikazuje
uznemirujuće	A:aef	uznemirujući
prizore	N:m	prizor
(	PUNCT	(
posebno	ADV	posebno
su	N:m	su
upečatljivi	A:aem	upečatljiv
flešbekovi	N:m	flešbekovi
iz	PREP	iz
logora	N:m	logor
smrti	N:f	smrt
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
uspeva	N:m	uspeva
da	CONJ	da
pretera	N:m	pretera
sa	PREP	sa
snoviđenjima	N:n	snoviđenje
.	SENT	.
Priča	N:m	Priča
se	PAR	se
polako	ADV	polako
gubi	N:f	guba
tokom	PREP	tokom
trajanja	N:n	trajanje
od	PREP	od
preko	ADV	preko
dva	NUM	dva
sata	N:m	sat
-	PUNCT	-
sve	ADV	sve
do	PREP	do
predvidivog	A:aen	predvidiv
razrešenja	N:n	razrešenje
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
Zatvoreno	A:aen	zatvoren
ostrvo	N:n	ostrvo
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
„	A:aem	„
filmova	N:m	film
sa	PREP	sa
preokretom	N:m	preokret
“	N:m	“
,	PUNCT	,
vrste	N:f	vrsta
koja	PRO	koji
je	PRO	ona
postala	V:f	postati
popularna	A:aen	popularan
od	PREP	od
Šestog	A:aen	Šestog
čula	N:n	čulo
pa	CONJ	pa
na	PREP	na
ovamo	ADV	ovamo
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nevolja	N:f	nevolja
je	PRO	ona
u	PREP	u
tome	PRO	taj
,	PUNCT	,
kako	CONJ	kako
to	PRO	taj
već	PAR	već
obično	ADV	obično
biva	A:aem	biva
,	PUNCT	,
što	CONJ	što
se	PAR	se
taj	PRO	taj
„	N:m	„
brižljivo	ADV	brižljivo
pripremani	V:m	pripremati
“	A:aem	“
preokret	N:m	preokret
može	A:aem	može
predvideti	N:f	predvideti
još	ADV	još
od	PREP	od
prve	A:aem	prvi
scene	N:f	scena
.	SENT	.
Film	N:m	film
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
bilo	V:n	biti
i	CONJ	i
za	PREP	za
očekivati	A:aem	očekivati
,	PUNCT	,
majstorski	A:aem	majstorski
snimljen	V:m	snimiti
.	SENT	.
Scorsese	N:m	Scorsese
ne	PAR	ne
propušta	A:aem	propušta
priliku	N:f	prilika
da	CONJ	da
u	PREP	u
pojedinim	A:aen	pojedini
kadrovima	N:m	kadar
oda	PREP	oda
počast	N:f	počast
svojim	PRO	svoj
uzorima	N:m	uzor
–	A:aem	–
velikim	A:aem	velik
majstorima	N:m	majstor
saspensa	N:f	saspensa
Alfredu	N:m	Alfredo
Hitchcocku	N:f	Hitchcocku
i	CONJ	i
Mariju	N:f	Marija
Bavi	N:f	Bavi
.	SENT	.
Glumačka	N:m	Glumačka
podela	N:f	podela
je	PRO	ona
odlična	A:aen	odličan
,	PUNCT	,
a	CONJ	a
jedinu	A:aef	jedini
slabu	A:aef	slab
kariku	N:f	karika
u	PREP	u
podeli	N:f	podela
predstavlja	N:n	predstavlja
DiCaprio	N:m	DiCaprio
koji	PRO	koji
ostaje	N:n	ostaje
u	PREP	u
senci	N:f	senka
epizodista	N:m	epizodista
.	SENT	.
S	PREP	s
izuzetkom	N:m	izuzetak
Ruffala	N:m	Ruffala
i	CONJ	i
Kingsleya	N:m	Kingsleya
,	PUNCT	,
eventualno	ADV	eventualno
Michelle	A:aem	Michelle
Williams	N:m	Williams
,	PUNCT	,
ostali	V:m	ostati
glumci	N:m	glumac
u	PREP	u
filmu	N:m	film
imaju	N:f	imaju
veoma	ADV	veoma
malo	ADV	malo
prostora	N:m	prostor
,	PUNCT	,
svega	ADV	svega
jednu	NUM	jedan
ili	CONJ	ili
dve	NUM	dva
scene	N:f	scena
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
manjak	N:m	manjak
prostora	N:m	prostor
ostvaruju	N:m	ostvaruju
osvežavajuće	A:aef	osvežavajući
minijature	N:f	minijatura
u	PREP	u
filmu	N:m	film
koji	PRO	koji
u	PREP	u
svom	PRO	sav
predugom	A:aen	predug
trajanju	N:n	trajanje
ume	N:m	um
da	CONJ	da
zamori	N:m	zamor
.	SENT	.
Zatvoreno	A:aen	zatvoren
ostrovo	A:aen	ostrovo
je	PRO	ona
naizgled	ADV	naizgled
lepo	ADV	lepo
upakovan	V:m	upakovati
dar	N:m	dar
sa	PREP	sa
mašnom	N:f	mašna
na	PREP	na
vrhu	N:m	vrh
.	SENT	.
Nevolja	N:f	nevolja
nastaje	N:m	nastaje
kada	CONJ	kada
se	PAR	se
ukrasni	A:aem	ukrasni
papir	N:m	papir
ukloni	A:aem	ukloni
,	PUNCT	,
poklon	N:m	poklon
otvori	N:m	otvor
i	CONJ	i
unutra	ADV	unutra
zatekne	V:m	zatekne
samo	PAR	samo
malo	ADV	malo
raznobojne	A:aef	raznobojan
magle	N:f	magla
-	PUNCT	-
šarena	A:aef	šaren
laža	N:f	laža
satkana	V:f	satkati
od	PREP	od
košmarnih	A:aen	košmarnih
snoviđenja	N:n	snoviđenje
,	PUNCT	,
vizuelno	A:aen	vizuelan
uzbudljiva	A:aen	uzbudljiv
ali	CONJ	ali
bez	PREP	bez
snage	N:f	snaga
da	CONJ	da
emocionalno	A:aen	emocionalan
isprovocira	N:f	isprovocira
.	SENT	.
