Kada	CONJ	kada
je	PRO	ona
jedan	NUM	jedan
film	N:m	film
komercijalno	A:aen	komercijalan
uspešan	A:aem	uspešan
,	PUNCT	,
a	CONJ	a
prvi	A:aem	prvi
Iron	A:aem	Iron
Man	N:m	Man
je	PRO	ona
to	PRO	taj
bio	V:m	biti
,	PUNCT	,
nastavak	N:m	nastavak
je	PRO	ona
neminovan	A:aem	neminovan
.	SENT	.
Dve	NUM	dva
godine	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
Tony	A:aem	Tony
Stark	N:m	Stark
/	A:aem	/
Iron	A:aem	Iron
Man	N:m	Man
se	PAR	se
vratio	V:m	vratiti
.	SENT	.
Gvožđe	N:m	Gvožđe
se	PAR	se
kuje	N:f	kuja
dok	CONJ	dok
je	PRO	ona
vruće	A:aef	vruć
,	PUNCT	,
nema	A:aem	nem
vremena	N:n	vreme
za	PREP	za
predah	N:m	predah
.	SENT	.
Stark	N:m	Stark
je	PRO	ona
još	PAR	još
uvek	ADV	uvek
bogat	A:aem	bogat
kao	CONJ	kao
Krez	N:m	Krez
,	PUNCT	,
uobražen	A:aem	uobražen
i	CONJ	i
željan	A:aem	željan
pažnje	N:f	pažnja
.	SENT	.
Doduše	A:aen	Doduše
,	PUNCT	,
gvozdeno	A:aen	gvozden
odelo	N:n	odelo
koje	PRO	koji
mu	PRO	on
daje	N:m	daje
nadljudsku	A:aef	nadljudski
snagu	N:f	snaga
i	CONJ	i
sposobnost	N:f	sposobnost
letenja	N:n	letenje
,	PUNCT	,
počelo	V:n	početi
je	PRO	ona
da	CONJ	da
truje	N:f	truje
njegov	PRO	njegov
organizam	N:m	organizam
–	N:m	–
ali	CONJ	ali
,	PUNCT	,
Bože	N:m	Boža
moj	PRO	moj
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
život	N:m	život
biti	N:f	bit
baš	PAR	baš
bez	PREP	bez
bilo	V:n	biti
kakvih	PRO	kakav
problema	N:m	problem
.	SENT	.
Novi	A:aem	nov
scenarista	N:m	scenarista
Justin	N:m	Justin
Theroux	N:m	Theroux
(	PUNCT	(
slavu	N:f	slava
stekao	V:m	steći
ulogom	N:f	uloga
u	PREP	u
Lynchovom	A:aem	Lynchovom
Bulevaru	N:m	bulevar
zvezda	N:f	zvezda
,	PUNCT	,
kasnije	ADV	kasnije
sa	PREP	sa
Benom	N:m	Ben
Sillerom	N:m	Sillerom
i	CONJ	i
Etanom	N:m	Etan
Cohenom	N:m	Cohenom
pisao	V:m	pisati
Tropsku	A:aem	tropski
oluju	N:m	oluj
)	PUNCT	)
nastoji	N:m	nastoji
da	CONJ	da
film	N:m	film
učini	A:aem	učin
što	CONJ	što
zanimljivijim	A:ben	zanimljiv
.	SENT	.
On	PRO	on
i	CONJ	i
režiser	N:m	režiser
-	PUNCT	-
povratnik	N:m	povratnik
Jon	N:m	Jon
Favreau	N:m	Favreau
(	PUNCT	(
koji	PRO	koji
u	PREP	u
filmu	N:m	film
glumi	N:f	gluma
Strakovog	A:aem	Strakovog
telohranitelja	N:m	telohranitelj
Happyja	A:aem	Happyja
Hogana	N:m	Hogan
)	PUNCT	)
očigledno	ADV	očigledno
žele	N:m	žele
da	CONJ	da
ugode	N:f	ugoda
.	SENT	.
Nastavak	N:m	nastavak
je	PRO	ona
,	PUNCT	,
bukvalno	ADV	bukvalno
,	PUNCT	,
zatrpan	V:m	zatrpati
novim	A:aef	nov
likovima	N:m	lik
.	SENT	.
Ovoga	PRO	ovaj
puta	ADV	puta
,	PUNCT	,
ulogu	N:f	uloga
glavnog	A:aem	glavnog
negativca	N:m	negativac
od	PREP	od
Jeffa	N:m	Jeffa
Bridgesea	N:m	Bridgesea
preuzima	N:m	preuzima
Mickey	A:aem	Mickey
Rourke	N:f	Rourke
.	SENT	.
Njegov	PRO	njegov
Ivan	N:m	Ivan
Vanov	A:aem	Vanov
je	PRO	ona
zabavan	A:aem	zabavan
–	N:m	–
posebno	ADV	posebno
tokom	PREP	tokom
očaravajući	A:aem	očaravajući
preterane	A:aef	preteran
akcione	A:aef	akcioni
sekvence	N:f	sekvenca
na	PREP	na
auto	N:n	auto
-	PUNCT	-
trkama	N:f	trka
u	PREP	u
Monte	N:m	Monte
Karlu	N:f	Karla
–	A:aem	–
ali	CONJ	ali
neuverljivo	A:aen	neuverljiv
motivisan	A:aem	motivisan
i	CONJ	i
previše	ADV	previše
lako	ADV	lako
pobeđen	V:m	pobediti
.	SENT	.
Sam	A:aem	sam
Rockwell	N:m	Rockwell
je	PRO	ona
očekivano	A:aen	očekivan
odličan	A:aem	odličan
kao	CONJ	kao
ljigavi	A:aem	ljigav
Justin	N:m	Justin
Hammer	N:m	Hammer
,	PUNCT	,
ali	CONJ	ali
sudbina	N:f	sudbina
njegovog	PRO	njegov
lika	N:m	lik
nije	N:f	nije
razrešena	V:n	razrešiti
na	PREP	na
zadovoljavajući	A:aem	zadovoljavajući
način	N:m	način
.	SENT	.
Isto	ADV	isto
se	PAR	se
može	A:aem	može
napisati	N:m	napisati
i	CONJ	i
za	PREP	za
Scarlett	A:aem	Scarlett
Johansson	N:m	Johansson
(	PUNCT	(
kao	CONJ	kao
Natasha	N:m	Natasha
Romanoff	N:m	Romanoff
alias	ADV	alias
Crna	A:aef	crn
Udovica	N:f	Udovice
)	PUNCT	)
i	CONJ	i
Samuela	N:m	Samuel
L	N:f	L
.	PUNCT	.
Jacksona	N:m	Jacksona
(	PUNCT	(
kao	CONJ	kao
Nick	A:aem	Nick
Fury	N:m	Fury
)	PUNCT	)
–	A:aem	–
Iron	N:m	Iron
Man	N:m	Man
2	NUM	@card@
služi	N:f	služi
samo	PAR	samo
da	CONJ	da
bi	V:m	bi
njihovi	PRO	njihov
likovi	N:m	lik
bili	V:m	biti
uvedeni	V:m	uvesti
u	PREP	u
priču	N:f	priča
,	PUNCT	,
pravi	A:aem	prav
pay	N:m	pay
-	PUNCT	-
off	N:m	off
izostaje	N:m	izostaje
.	SENT	.
Glavna	A:aen	Glavna
zvezda	N:f	zvezda
filma	N:m	film
je	PRO	ona
,	PUNCT	,
nedvosmisleno	ADV	nedvosmisleno
,	PUNCT	,
Robert	N:m	Robert
Downey	A:aem	Downey
Jr	N:m	Jr
.	SENT	.
Njemu	PRO	on
je	PRO	ona
pružen	V:m	pružiti
sav	PRO	sav
prostor	N:m	prostor
.	SENT	.
I	CONJ	i
Downey	A:aem	Downey
,	PUNCT	,
znajući	A:aef	znajući
da	CONJ	da
su	PREF	su
sve	PRO	sav
oči	N:f	oči
uperene	V:f	uperiti
ka	PREP	ka
njemu	PRO	on
,	PUNCT	,
isporučuje	N:m	isporučuje
.	SENT	.
Druga	A:aef	drugi
dva	NUM	dva
krupna	A:aef	krupan
imena	N:n	ime
iz	PREP	iz
stalne	A:aef	stalan
postave	N:f	postava
,	PUNCT	,
Cheadle	N:f	Cheadle
i	CONJ	i
posebno	ADV	posebno
Paltrow	A:aem	Paltrow
,	PUNCT	,
deluju	N:m	deluju
krajnje	ADV	krajnje
bledo	A:aen	bled
kada	CONJ	kada
podele	N:f	podela
kadar	A:aem	kadar
sa	PREP	sa
njim	PRO	on
.	SENT	.
Ta	PRO	taj
upadljiva	A:aef	upadljiv
razlika	N:f	razlika
u	PREP	u
harizmama	N:f	harizma
/	A:aem	/
glumačkom	A:aen	glumački
umeću	N:n	umeće
ume	N:m	um
da	CONJ	da
smeta	N:m	smet
–	A:aem	–
pogotovo	ADV	pogotovo
tokom	PREP	tokom
mlakih	A:aef	mlak
ljubavnih	A:aef	ljubavan
scena	N:f	scena
između	PREP	između
Starka	N:f	Starka
i	CONJ	i
Pepper	N:m	Pepper
Potts	N:m	Potts
(	PUNCT	(
Paltrow	A:aem	Paltrow
)	PUNCT	)
–	A:aem	–
ali	CONJ	ali
Iron	A:aem	Iron
Man	N:m	Man
2	NUM	@card@
jeste	INT	jeste
Downeyev	A:aem	Downeyev
film	N:m	film
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
Favreau	A:aem	Favreau
izgleda	N:m	izgled
najvažnije	ADV	najvažnije
da	CONJ	da
u	PREP	u
što	ADV	što
boljem	A:ben	dobar
svetlu	N:n	svetlo
prikaže	V:n	prikaže
svoju	PRO	svoj
glavnu	A:aef	glavnu
zvezdu	N:f	zvezda
.	SENT	.
Svi	PRO	sav
ostali	V:m	ostati
glimci	N:m	glimci
u	PREP	u
filmu	N:m	film
su	PREF	su
uglavnom	ADV	uglavnom
samo	PAR	samo
dekoracija	N:f	dekoracija
.	SENT	.
U	PREP	u
glumačkom	A:aem	glumački
smislu	N:m	smisao
,	PUNCT	,
otpor	N:m	otpor
Downeyu	N:m	Downeyu
su	N:m	su
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
pruže	N:m	prug
samo	CONJ	samo
Rockwell	N:m	Rockwell
i	CONJ	i
Rourke	N:f	Rourke
.	SENT	.
Avaj	INT	avaj
.	PUNCT	.
Postojeći	A:aem	Postojeći
potencijal	N:m	potencijal
ovog	PRO	ovaj
trougla	N:m	trougao
samo	CONJ	samo
je	PRO	ona
zagreban	V:m	zagrebati
.	SENT	.
Iron	N:m	Iron
Man	N:m	Man
2	NUM	@card@
sadrži	A:aem	sadrži
par	N:m	par
bizarnih	A:aen	bizaran
pojavljivanja	N:n	pojavljivanje
koja	PRO	koji
zaslužuju	N:m	zaslužuju
da	CONJ	da
budu	A:aen	budu
pomenuta	A:aen	pomenut
.	SENT	.
Na	PREP	na
ovim	PRO	ovaj
prostorima	N:m	prostor
omražena	V:f	omraziti
Christiane	N:f	Christiane
Amanpour	N:m	Amanpour
na	PREP	na
nekoliko	PRO	nekolik
sekundi	N:f	sekunda
glumi	N:f	gluma
samu	PRO	sam
sebe	PRO	sebe
,	PUNCT	,
a	CONJ	a
tu	ADV	tu
je	PRO	ona
,	PUNCT	,
u	PREP	u
nešto	ADV	nešto
većoj	A:bef	velik
ulozi	N:f	uloga
,	PUNCT	,
i	CONJ	i
u	PREP	u
međuvremenu	N:n	međuvreme
upokojeni	A:aem	upokojen
Adam	N:m	Adam
Goldstein	N:m	Goldstein
-	PUNCT	-
DJ	N:m	DJ
AM	N:f	AM
.	SENT	.
Pojava	N:f	pojava
crvenog	A:aen	crven
juga	N:m	jug
na	PREP	na
ulicama	N:f	ulica
zaleđene	A:aef	zaleđen
Moskve	N:f	Moskva
–	N:m	–
posebna	A:aen	poseban
je	PRO	ona
poslastica	N:f	poslastica
za	PREP	za
domaće	A:aef	domaći
gledaoce	N:m	gledalac
.	PUNCT	.
Iako	CONJ	iako
bolji	A:bem	dobar
od	PREP	od
prilično	ADV	prilično
dosadnjikavog	A:aem	dosadnjikavog
prethodnika	N:m	prethodnik
,	PUNCT	,
Iron	N:m	Iron
Man	N:m	Man
2	NUM	@card@
je	PRO	ona
daleko	ADV	daleko
od	PREP	od
superherojskog	A:aem	superherojskog
ideala	N:m	ideal
.	SENT	.
Nedostaje	N:f	Nedostaje
mu	PRO	on
fokusa	N:m	fokus
i	CONJ	i
zaokruženosti	N:f	zaokruženost
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
valjano	A:aen	valjan
dramsko	A:aen	dramski
jezgro	N:n	jezgro
.	SENT	.
Kad	CONJ	kad
metal	N:m	metal
izvarniči	A:aen	izvarniči
i	CONJ	i
eksplozije	N:f	eksplozija
se	PAR	se
slegnu	A:aem	slegnu
–	N:m	–
ne	PAR	ne
ostaje	N:n	ostaje
ništa	PRO	ništa
o	PREP	o
čemu	PRO	šta
biste	N:f	bista
mogli	V:m	moći
razmišljati	A:aem	razmišljati
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
koji	PRO	koji
umeju	N:f	umeju
da	CONJ	da
zabave	N:f	zabava
ali	CONJ	ali
ispare	N:m	ispare
iz	PREP	iz
sećanja	N:n	sećanje
još	ADV	još
pre	PREP	pre
kraja	N:m	kraj
odjavne	A:aef	odjavni
špice	N:f	špica
.	SENT	.
Ko	PRO	ko
zna	N:f	zna
,	PUNCT	,
možda	PAR	možda
bude	A:aem	bude
–	N:m	–
treća	A:aef	treći
sreća	N:f	sreća
.	SENT	.
