Druga	A:aef	drugi
adaptacija	N:f	adaptacija
kultnog	A:aen	kultnog
noar	N:m	noar
romana	N:m	roman
Jima	A:aem	Jima
Thompsona	N:m	Thompsona
(	PUNCT	(
prva	A:aen	prvi
je	PRO	ona
iz	PREP	iz
1976	NUM	@card@
.	PUNCT	.
sa	PREP	sa
Stacyjem	A:aem	Stacyjem
Keachom	N:m	Keachom
i	CONJ	i
Susan	N:m	Susan
Tyrrell	N:m	Tyrrell
)	PUNCT	)
,	PUNCT	,
najnoviji	A:cem	nov
film	N:m	film
Michaela	N:m	Michaela
Winterbottoma	N:m	Winterbottoma
je	PRO	ona
isto	PAR	isto
tako	ADV	tako
mlako	ADV	mlako
primljen	V:m	primiti
kao	ADV	kao
i	CONJ	i
prethodna	A:aen	prethodan
verzija	N:f	verzija
.	SENT	.
Možda	N:f	Možda
to	PRO	taj
ima	A:aem	ima
veze	N:f	veza
s	PREP	s
tim	PRO	taj
što	CONJ	što
oba	NUM	oba
filma	N:m	film
predstavljaju	N:m	predstavljaju
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
gledalac	N:m	gledalac
uživi	A:aem	uživi
u	PREP	u
unutrašnji	A:aem	unutrašnji
monolog	N:m	monolog
brutalnog	A:aem	brutalan
siledžije	N:f	siledžija
i	CONJ	i
psihopate	N:f	psihopata
,	PUNCT	,
što	CONJ	što
,	PUNCT	,
iako	CONJ	iako
odlično	ADV	odlično
dočarano	V:n	dočarati
u	PREP	u
romanu	N:m	roman
Jima	A:aem	Jima
Thompsona	N:m	Thompsona
,	PUNCT	,
nije	A:aem	nije
tako	ADV	tako
lako	ADV	lako
preneti	V:m	preneti
na	PREP	na
film	N:m	film
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
Lou	N:m	Lo
Ford	N:m	Ford
,	PUNCT	,
zamenik	N:m	zamenik
šerifa	N:m	šerif
u	PREP	u
teksaškoj	A:aef	teksaški
provinciji	N:f	provincija
,	PUNCT	,
u	PREP	u
kome	PRO	koji
pojava	N:f	pojava
prelepe	A:aef	prelep
prostitutke	N:f	prostitutka
Joyce	N:m	Joyce
Lakeland	N:m	Lakeland
(	PUNCT	(
Alba	N:f	Alba
)	PUNCT	)
iz	PREP	iz
nekog	PRO	neki
razloga	N:m	razlog
pokreće	V:f	pokreće
davno	ADV	davno
zatomljenu	A:aef	zatomljen
žeđ	N:f	žeđ
za	PREP	za
krvlju	N:f	krv
,	PUNCT	,
u	PREP	u
komplikovanom	A:aem	komplikovan
zapletu	N:m	zaplet
čiji	PRO	čiji
koreni	A:aem	koren
sežu	N:m	sežu
duboko	ADV	duboko
u	PREP	u
prošlost	N:f	prošlost
.	SENT	.
Ford	N:m	Ford
nije	N:f	nije
samo	CONJ	samo
psihopata	N:m	psihopata
,	PUNCT	,
on	PRO	on
je	PRO	ona
otelovljenje	N:n	otelovljenje
učmale	V:f	učmati
američke	A:aem	američki
(	PUNCT	(
ili	CONJ	ili
bilo	V:n	biti
koje	PRO	koji
druge	A:aem	drugi
)	PUNCT	)
provincije	N:f	provincija
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
na	PREP	na
površini	N:f	površina
sve	PRO	sav
sjajno	A:aen	sjajan
i	CONJ	i
bajno	A:aen	bajan
,	PUNCT	,
a	CONJ	a
prava	N:n	pravo
trulež	N:f	trulež
se	PAR	se
nalazi	N:m	nalaz
ispod	PREP	ispod
glazure	N:f	glazura
„	A:aem	„
finog	A:aem	fin
“	A:aem	“
sveta	N:m	svet
.	SENT	.
Dela	N:n	delo
fikcije	N:f	fikcija
imaju	N:f	imaju
tendenciju	N:f	tendencija
da	CONJ	da
zlikovcima	N:m	zlikovac
nalaze	N:m	nalaz
opravdanja	N:n	opravdanje
.	SENT	.
Nesrećno	A:aen	Nesrećno
detinjstvo	N:n	detinjstvo
,	PUNCT	,
zlostavljanje	N:n	zlostavljanje
,	PUNCT	,
ratne	A:aef	ratni
traume	N:f	trauma
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Čak	N:m	Čak
i	CONJ	i
Darthu	N:m	Darthu
Vaderu	N:m	Vaderu
je	PRO	ona
žena	N:f	žena
umrla	V:f	umreti
na	PREP	na
porođaju	N:m	porođaj
,	PUNCT	,
što	CONJ	što
ga	PRO	on
je	PRO	ona
ostavilo	V:n	ostaviti
zauvek	ADV	zauvek
oštećenim	A:aen	oštećen
.	SENT	.
Thompson	N:m	Thompson
to	PRO	taj
ne	PAR	ne
radi	PREP	radi
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
njega	PRO	on
je	PRO	ona
i	CONJ	i
scenarističko	A:aen	scenaristički
-	PUNCT	-
rediteljski	A:aem	rediteljski
dvojac	N:m	dvojac
ove	PRO	ovaj
ekranizacije	N:f	ekranizacija
,	PUNCT	,
i	CONJ	i
iako	CONJ	iako
vidimo	A:aen	vidimo
povremene	A:aem	povremen
flešbekove	N:m	flešbekove
iz	PREP	iz
detinjstva	N:n	detinjstvo
Lua	N:m	Lu
Forda	N:m	Ford
(	PUNCT	(
Affleck	N:m	Affleck
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
u	PREP	u
njima	PRO	ona
je	PRO	ona
on	PRO	on
taj	PRO	taj
koji	PRO	koji
je	PRO	ona
siledžija	N:f	siledžija
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
neko	PRO	neki
drugi	A:aem	drugi
.	SENT	.
On	PRO	on
je	PRO	ona
jednostavno	ADV	jednostavno
čudovište	N:n	čudovište
sa	PREP	sa
osmehom	N:m	osmeh
heruvima	N:m	heruvim
,	PUNCT	,
i	CONJ	i
tu	ADV	tu
nema	A:aem	nem
nikakvog	PRO	nikakav
objašnjenja	N:n	objašnjenje
,	PUNCT	,
niti	CONJ	niti
opravdanja	N:n	opravdanje
.	PUNCT	.
Nemogućnost	N:f	Nemogućnost
bilo	V:n	biti
kakvog	PRO	kakav
saosećanja	N:n	saosećanje
sa	PREP	sa
glavnim	A:aem	glavnim
likom	N:m	lik
ostavlja	N:n	ostavlja
ovaj	PRO	ovaj
film	N:m	film
bez	PREP	bez
tog	PRO	taj
ključnog	A:aem	ključnog
elementa	N:m	element
koji	PRO	koji
obično	ADV	obično
stiče	N:m	stidak
simpatije	N:f	simpatija
publike	N:f	publika
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
stiče	N:m	stidak
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
to	PRO	taj
namerno	ADV	namerno
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
to	PRO	taj
ne	PAR	ne
mora	N:n	more
nužno	A:aen	nužan
biti	N:f	bit
loša	A:aem	loš
stvar	N:f	stvar
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
kako	CONJ	kako
Winterbottom	A:aem	Winterbottom
uspeva	N:m	uspeva
da	CONJ	da
nam	PRO	mi
ovaj	PRO	ovaj
nekonvencionalni	A:aem	nekonvencionalan
glavni	A:aem	glavni
lik	N:m	lik
približi	A:aem	približi
bez	PREP	bez
objašnjavanja	N:n	objašnjavanje
i	CONJ	i
predstavi	N:f	predstava
bez	PREP	bez
osude	N:f	osuda
ili	CONJ	ili
opravdanja	N:n	opravdanje
.	SENT	.
Casey	A:aem	Casey
Affleck	N:m	Affleck
,	PUNCT	,
koji	PRO	koji
se	PAR	se
već	PAR	već
dokazao	V:m	dokazati
kao	CONJ	kao
odličan	A:aem	odličan
izbor	N:m	izbor
za	PREP	za
uloge	N:f	uloga
sociopata	N:m	sociopata
i	CONJ	i
kompleksaša	N:m	kompleksaš
(	PUNCT	(
Ubistvo	A:aem	Ubistvo
Džesija	N:m	Džesi
Džejmsa	N:m	Džejms
od	PREP	od
strane	N:f	strana
kukavice	N:f	kukavica
Roberta	N:f	Roberta
Forda	N:m	Ford
)	PUNCT	)
,	PUNCT	,
opet	ADV	opet
se	PAR	se
zove	N:f	zova
Ford	N:m	Ford
i	CONJ	i
opet	ADV	opet
,	PUNCT	,
iako	CONJ	iako
bi	A:aem	bi
na	PREP	na
početku	N:m	početak
filma	N:m	film
trebalo	V:n	trebati
da	CONJ	da
deluje	N:m	deluje
sasvim	ADV	sasvim
normalno	ADV	normalno
,	PUNCT	,
svojom	PRO	svoj
pojavom	N:f	pojava
izaziva	A:aen	izaziva
ledene	A:aef	leden
žmarce	N:m	žmarac
i	CONJ	i
suvereno	A:aen	suveren
vlada	N:f	vlada
svakim	PRO	svaki
kadrom	A:aen	kadar
u	PREP	u
kome	PRO	koji
se	PAR	se
pojavi	N:f	pojava
.	SENT	.
On	PRO	on
,	PUNCT	,
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
nema	A:aem	nem
nekog	PRO	neki
pravog	A:aem	prav
saigrača	N:m	saigrač
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
svi	PRO	sav
ostali	V:m	ostati
likovi	N:m	lik
više	ADV	više
skice	N:f	skica
i	CONJ	i
prateći	A:aem	prateći
objekti	N:m	objekt
u	PREP	u
priči	N:f	priča
koja	PRO	koji
je	PRO	ona
isključivo	ADV	isključivo
njegova	PRO	njegov
.	SENT	.
Jedini	A:aem	jedini
lik	N:m	lik
koji	PRO	koji
se	PAR	se
nameće	V:m	nameće
kao	CONJ	kao
dostojni	A:aem	dostojan
protivnik	N:m	protivnik
je	PRO	ona
predsednik	N:m	predsednik
sindikata	N:m	sindikat
,	PUNCT	,
Joe	A:aem	Joe
Rothman	N:m	Rothman
(	PUNCT	(
Elias	N:m	Elias
Koteas	N:m	Koteas
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
njegova	PRO	njegov
uloga	N:f	uloga
u	PREP	u
zapletu	N:m	zaplet
do	PREP	do
kraja	N:m	kraj
postaje	N:f	postaja
nejasna	A:aem	nejasan
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
moramo	N:f	moramo
imati	N:f	imati
u	PREP	u
vidu	N:f	vida
da	CONJ	da
ovo	PRO	ovaj
nije	A:aem	nije
drama	N:f	drama
:	SENT	:
ovo	PRO	ovaj
je	PRO	ona
filmizovani	A:aem	filmizovani
dnevnik	N:m	dnevnik
ubice	N:f	ubica
,	PUNCT	,
njegova	PRO	njegov
iskrivljena	A:aef	iskrivljen
slika	N:f	slika
samog	PRO	sam
sebe	PRO	sebe
i	CONJ	i
sveta	N:m	svet
koji	PRO	koji
ga	PRO	on
okružuje	N:f	okružuje
,	PUNCT	,
njegov	PRO	njegov
uvrnuti	A:aem	uvrnut
monolog	N:m	monolog
,	PUNCT	,
i	CONJ	i
kao	CONJ	kao
takvog	PRO	takav
ga	PRO	on
treba	N:f	treba
i	CONJ	i
posmatrati	N:m	posmatrati
.	SENT	.
