Na	PREP	na
sve	PRO	sav
muke	N:f	muka
(	PUNCT	(
pre	PREP	pre
svega	ADV	svega
estetsko	A:aen	estetski
-	PUNCT	-
idejne	A:aef	idejni
)	PUNCT	)
kroz	PREP	kroz
koje	PRO	koji
prolazi	N:m	prolaz
savremeni	A:aem	savremen
srpski	A:aem	srpski
film	N:m	film
,	PUNCT	,
derivativnost	N:f	derivativnost
je	PRO	ona
među	PREP	među
poslednjima	A:aef	poslednji
koje	PRO	koji
su	N:m	su
mu	PRO	on
potrebne	A:aem	potreban
.	PUNCT	.
A	CONJ	a
kao	ADV	kao
jedan	NUM	jedan
od	PREP	od
prvih	A:aef	prvi
i	CONJ	i
najupadljivijih	A:cef	upadljiv
utisaka	N:m	utisak
koji	PRO	koji
se	PAR	se
nameću	V:m	nameću
nakon	PREP	nakon
gledanja	N:n	gledanje
Neprijatelj	N:m	neprijatelj
Dejana	N:m	Dejan
Zečevića	N:m	Zečević
,	PUNCT	,
upravo	ADV	upravo
je	PRO	ona
grubo	ADV	grubo
zabašurena	A:aef	zabašuren
derivativnost	N:f	derivativnost
.	SENT	.
Iako	CONJ	iako
priča	N:f	priča
o	PREP	o
grupi	N:f	grupa
vojnika	N:m	vojnik
-	PUNCT	-
deminera	N:m	deminera
koji	PRO	koji
u	PREP	u
danima	N:m	dan
po	PREP	po
završetku	N:m	završetak
rata	N:f	rata
bivaju	N:f	bivaju
zatočeni	V:m	zatočiti
u	PREP	u
kući	N:f	kuća
okruženoj	A:aef	okružen
minskim	A:aef	minski
poljem	N:n	polje
(	PUNCT	(
pa	CONJ	pa
još	ADV	još
u	PREP	u
društvu	N:n	društvo
mogućeg	A:aen	moguć
đavola	N:m	đavo
!	SENT	!
)	PUNCT	)
u	PREP	u
prvi	A:aem	prvi
mah	N:m	mah
budi	CONJ	budi
asocijaciju	N:f	asocijacija
na	PREP	na
skorašnji	A:aem	skorašnji
oskarovski	N:m	oskarovski
Katanac	N:m	katanac
za	PREP	za
bol	N:m	bol
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
Dragojevićeva	A:aef	Dragojevićev
Lepa	N:f	Lepa
sela	N:n	selo
.	PUNCT	.
.	PUNCT	.
.	SENT	.
,	PUNCT	,
autori	N:m	autor
Neprijatelja	N:m	neprijatelj
su	PREF	su
posegli	V:m	posegnuti
prvenstveno	ADV	prvenstveno
za	PREP	za
jednako	A:aen	jednak
dobro	N:n	dobro
poznatim	A:aen	poznat
uzorima	N:m	uzor
-	PUNCT	-
filmovima	N:m	film
Stvor	N:m	stvor
Johna	A:aem	Johna
Carpentera	N:m	Carpentera
,	PUNCT	,
a	CONJ	a
samim	PRO	sam
tim	N:m	tim
i	CONJ	i
za	PREP	za
Carpenterovim	A:aem	Carpenterovim
Princom	N:m	Princ
tame	N:f	tama
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
očigledna	A:aef	očigledan
nadahnuća	N:n	nadahnuće
su	PREF	su
bili	V:m	biti
i	CONJ	i
Session	N:m	Session
9	NUM	@card@
Brada	N:m	Brad
Andersona	N:m	Anderson
i	CONJ	i
,	PUNCT	,
na	PREP	na
nivou	N:m	nivo
opšte	A:aem	opšti
atmosfere	N:f	atmosfera
,	PUNCT	,
Stalker	N:m	Stalker
Tarkovskog	A:aem	Tarkovski
,	PUNCT	,
a	CONJ	a
tu	ADV	tu
je	PRO	ona
i	CONJ	i
knjiški	A:aem	knjiški
izvor	N:m	izvor
–	A:aem	–
čuvena	A:aef	čuven
Tatarska	A:aef	tatarski
pustinja	N:f	pustinja
Dina	N:f	Dina
Bucatija	N:f	Bucatija
.	SENT	.
Problem	N:m	problem
nije	A:aem	nije
u	PREP	u
ovom	PRO	ovaj
obilju	N:n	obilje
izvora	N:m	izvor
,	PUNCT	,
jer	CONJ	jer
repetitivnost	N:f	repetitivnost
i	CONJ	i
aproprijacije	N:f	aproprijacija
bez	PREP	bez
daljneg	A:aem	daljni
u	PREP	u
ovom	PRO	ovaj
trenutku	N:m	trenutak
jesu	A:aem	jesu
legitimni	A:aem	legitiman
zahvati	N:m	zahvat
i	CONJ	i
za	PREP	za
igrače	N:m	igrač
iz	PREP	iz
daleko	ADV	daleko
više	ADV	više
lige	N:f	liga
nego	CONJ	nego
što	CONJ	što
su	N:m	su
Milosavljević	N:m	Milosavljević
i	CONJ	i
Zečević	N:m	Zečević
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
nastaje	N:f	nastaje
kada	CONJ	kada
se	PAR	se
naleti	N:m	nalet
na	PREP	na
utisak	N:m	utisak
ponositog	A:aem	ponosit
paradiranja	N:n	paradiranje
„	N:m	„
vlastitim	A:aef	vlastit
“	A:aem	“
rešenjima	N:n	rešenje
,	PUNCT	,
i	CONJ	i
to	PRO	taj
u	PREP	u
ovako	ADV	ovako
ogoljenoj	A:aef	ogoljen
i	CONJ	i
doslednoj	A:aef	dosledan
varijanti	N:f	varijanta
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
slučaj	N:m	slučaj
sa	PREP	sa
Neprijateljem	N:m	neprijatelj
.	SENT	.
Ako	CONJ	ako
se	PAR	se
to	PRO	taj
ostavi	N:f	ostava
po	PREP	po
strani	N:f	strana
,	PUNCT	,
Neprijatelj	N:m	neprijatelj
je	PRO	ona
dovoljno	ADV	dovoljno
kvalitetan	A:aem	kvalitetan
i	CONJ	i
sasvim	ADV	sasvim
solidan	A:aem	solidan
film	N:m	film
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
mimo	PREP	mimo
poređenja	N:n	poređenje
sa	PREP	sa
aktuelnom	A:aen	aktuelan
srpskom	A:aem	srpski
i	CONJ	i
regionalnom	A:aem	regionalan
filmskom	A:aef	filmski
ponudom	N:f	ponuda
.	SENT	.
Povoljan	A:aem	povoljan
utisak	N:m	utisak
opstaje	N:m	opstaje
kao	CONJ	kao
opšti	A:aem	opšti
krajnji	A:aem	krajnji
sud	N:m	sud
i	CONJ	i
nakon	PREP	nakon
razmatranja	N:n	razmatranje
ostalih	A:aen	ostalih
lako	ADV	lako
uočljivih	A:aen	uočljiv
manjkavosti	N:f	manjkavost
–	A:aem	–
preduga	A:aef	predug
minutaža	N:f	minutaža
,	PUNCT	,
dramaturške	A:aef	dramaturški
nesmotrenosti	N:f	nesmotrenost
(	PUNCT	(
zamajac	N:m	zamajac
sa	PREP	sa
likom	N:m	lik
Satane	A:aem	Satane
/	A:aem	/
Šejtana	N:m	Šejtana
/	A:aem	/
demijurga	N:m	demijurg
koga	PRO	koji
zarobljavaju	N:f	zarobljavaju
zlosrećni	A:aem	zlosrećan
vojnici	N:m	vojnik
prerano	ADV	prerano
postane	A:aef	postane
datost	N:f	datost
koju	PRO	koji
glavni	A:aem	glavni
junaci	N:m	junak
uzimaju	N:m	uzimaju
zdravo	ADV	zdravo
za	PREP	za
gotovo	ADV	gotovo
,	PUNCT	,
a	CONJ	a
ideja	N:f	ideja
minskog	A:aem	minski
polja	N:n	polje
ostaje	N:n	ostaje
nedovoljno	ADV	nedovoljno
potencirana	V:f	potencirati
kao	ADV	kao
krupna	A:aef	krupan
opasnost	N:f	opasnost
tokom	PREP	tokom
filma	N:m	film
)	PUNCT	)
i	CONJ	i
glumačko	A:aen	glumački
„	A:aem	„
potklizavanje	N:n	potklizavanje
“	A:aem	“
Vuka	N:m	Vuk
Kostića	N:m	Kostić
koji	PRO	koji
se	PAR	se
dosta	ADV	dosta
dobro	ADV	dobro
drži	N:m	drži
sve	PRO	sav
do	PREP	do
trenutka	N:m	trenutak
kada	CONJ	kada
mu	PRO	on
se	PAR	se
otvori	N:m	otvor
prostor	N:m	prostor
za	PREP	za
dužu	A:bef	dug
monološku	A:aef	monološki
paradu	N:f	parada
tokom	PREP	tokom
koje	PRO	koji
nanovo	ADV	nanovo
pada	N:m	pad
u	PREP	u
iritantan	A:aem	iritantan
manir	N:m	manir
.	SENT	.
Neprijatelju	N:m	neprijatelj
treba	N:f	treba
dati	V:m	dati
šansu	N:f	šansa
prvenstveno	ADV	prvenstveno
zbog	PREP	zbog
apartnosti	N:f	apartnosti
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
trenutne	A:aef	trenutan
konkurente	N:m	konkurent
,	PUNCT	,
zatim	ADV	zatim
zbog	PREP	zbog
sve	ADV	sve
zrelije	A:bef	zreo
Zečevićeve	A:aef	Zečevićev
režije	N:f	režija
koji	PRO	koji
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
obuzda	A:aem	obuzda
vlastitu	A:aem	vlastit
ishitrenost	N:f	ishitrenost
i	CONJ	i
nemarnost	N:f	nemarnost
koja	PRO	koji
je	PRO	ona
opterećivala	V:n	opterećivati
njegova	PRO	njegov
ranija	A:aen	raniji
dela	N:n	delo
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
zbog	PREP	zbog
odlične	A:aem	odličan
glumačke	A:aef	glumački
kreacije	N:f	kreacija
malo	ADV	malo
poznatih	A:aef	poznat
i	CONJ	i
svežih	A:aen	svež
lica	N:n	lice
Aleksandra	N:f	Aleksandra
Srećkovića	N:m	Srećković
(	SENT	(
32	NUM	@card@
.	PUNCT	.
decembar	N:m	decembar
)	PUNCT	)
i	CONJ	i
Marije	N:f	Marija
Pikić	N:m	Pikić
.	SENT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
u	PREP	u
sebi	PRO	sebe
nosi	N:m	nosi
dovoljno	ADV	dovoljno
filmske	A:aem	filmski
pismenosti	N:f	pismenost
i	CONJ	i
vitalnosti	N:f	vitalnost
da	CONJ	da
opravda	N:f	opravda
ceh	N:m	ceh
za	PREP	za
bioskopsku	A:aef	bioskopski
ulaznicu	N:f	ulaznica
.	SENT	.
Teško	A:aem	Teško
da	CONJ	da
će	A:aem	će
Neprijatelj	N:m	neprijatelj
ikoga	PRO	iko
navesti	N:f	navesti
na	PREP	na
euforiju	N:f	euforija
kako	CONJ	kako
je	PRO	ona
to	PRO	taj
činio	V:m	činiti
malerozni	A:aem	malerozan
Bjelogrlićev	A:aem	Bjelogrlićev
Montevideo	N:m	Montevideo
.	PUNCT	.
.	PUNCT	.
.	SENT	.
,	PUNCT	,
teško	ADV	teško
da	CONJ	da
će	V:m	će
neko	PRO	neki
u	PREP	u
njemu	PRO	on
naći	A:aem	naći
slične	A:aef	sličan
povode	N:m	povod
za	PREP	za
pohvale	N:f	pohvala
koje	PRO	koji
je	PRO	ona
pobrao	V:m	pobrati
Nikola	N:m	Nikola
Ležaić	N:m	Ležaić
sa	PREP	sa
prvencem	N:m	prvenac
Tilva	N:f	Tilva
Roš	N:m	Roš
.	SENT	.
U	PREP	u
njemu	PRO	on
nema	A:aem	nem
sasvim	ADV	sasvim
prirodno	A:aen	prirodan
relaksiranosti	N:f	relaksiranosti
i	CONJ	i
poleta	N:m	polet
u	PREP	u
bavljenju	N:n	bavljenje
prošlošću	N:f	prošlost
,	PUNCT	,
a	CONJ	a
koje	PRO	koji
očitava	A:aem	očitava
Cinema	N:m	Cinema
Komunisto	N:m	komunista
Mile	N:f	Mila
Turajlić	N:m	Turajlić
,	PUNCT	,
ali	CONJ	ali
ovaj	PRO	ovaj
film	N:m	film
ipak	PAR	ipak
uspeva	V:m	uspeva
da	CONJ	da
iznađe	V:m	iznađe
svoj	PRO	sav
razlog	N:m	razlog
postojanja	N:n	postojanje
,	PUNCT	,
i	CONJ	i
to	PRO	taj
krećući	N:m	krećući
se	PAR	se
po	PREP	po
dobrano	ADV	dobrano
utabanim	A:aef	utaban
stazama	N:f	staza
.	SENT	.
Sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
opravdanja	N:n	opravdanje
za	PREP	za
povoljan	A:aem	povoljan
sud	N:m	sud
na	PREP	na
krajnjoj	A:aef	krajnji
tački	N:f	tačka
procene	N:f	procena
njegovih	PRO	njegov
postignuća	N:n	postignuće
,	PUNCT	,
a	CONJ	a
i	CONJ	i
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
razloga	N:m	razlog
da	CONJ	da
poverujemo	N:f	poverujemo
da	CONJ	da
Zečević	N:m	Zečević
,	PUNCT	,
kao	CONJ	kao
naš	PRO	naš
najradiniji	A:cem	radin
reditelj	N:m	reditelj
,	PUNCT	,
može	A:aem	može
i	CONJ	i
(	PUNCT	(
još	ADV	još
)	PUNCT	)
bolje	ADV	bolje
.	PUNCT	.
