Nikita	N:m	Nikit
(	PUNCT	(
iz	PREP	iz
filma	N:m	film
La	A:aem	La
Femme	N:f	Femme
Nikita	N:m	Nikit
Luca	N:f	Luca
Bessona	N:m	Bessona
)	PUNCT	)
je	PRO	ona
ubrzo	ADV	ubrzo
po	PREP	po
premijerenim	A:aen	premijerenim
prikazivanjima	N:n	prikazivanje
postala	V:f	postati
opšte	ADV	opšte
dobro	ADV	dobro
.	SENT	.
Neki	PRO	neki
bi	A:aem	bi
to	PRO	taj
,	PUNCT	,
po	PREP	po
srpskim	A:aen	srpski
,	PUNCT	,
prosto	ADV	prosto
brandom	N:m	brand
nazvali	V:m	nazvati
.	SENT	.
Tako	ADV	tako
smo	N:f	smo
junakinju	N:f	junakinja
ovog	PRO	ovaj
odlične	A:aem	odličan
pofrancužene	V:f	pofrancuziti
varijacije	N:f	varijacija
na	PREP	na
anglosaksonske	A:aem	anglosaksonski
noir	N:m	noir
obrasce	N:m	obrazac
i	CONJ	i
preteče	N:m	pretek
videli	V:m	videti
u	PREP	u
mnogo	ADV	mnogo
izvođenja	N:n	izvođenje
.	SENT	.
Veliki	A:aem	velik
John	N:m	John
Badham	N:m	Badham
se	PAR	se
nije	V:m	nije
pokazao	V:m	pokazati
američkom	A:aem	američki
verzijom	N:f	verzija
(	PUNCT	(
a	CONJ	a
ni	PAR	ni
Bridget	N:m	Bridget
Fonda	N:m	Fonda
nije	N:f	nije
blistala	V:f	blistati
sjajem	N:m	sjaj
tadašnje	A:aef	tadašnji
Bessonove	A:aef	Bessonove
muze	N:f	muza
Anne	A:aem	Anne
Parillaud	N:m	Parillaud
)	PUNCT	)
,	PUNCT	,
bilo	V:n	biti
je	PRO	ona
i	CONJ	i
pokušaja	N:m	pokušaj
da	CONJ	da
se	PAR	se
priča	N:f	priča
Nikite	N:m	Nikit
prevede	N:m	prevede
u	PREP	u
B	ABB	B
-	PUNCT	-
C	ABB	C
američki	A:aem	američki
filmski	A:aem	filmski
milje	N:m	milje
,	PUNCT	,
te	CONJ	te
otud	ADV	otud
i	CONJ	i
naslovi	N:m	naslov
poput	PREP	poput
The	INT	The
Silencer	N:m	Silencer
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
Crazy	A:aem	Crazy
Joe	N:m	Joe
,	PUNCT	,
a	CONJ	a
nakon	PREP	nakon
uspelog	A:aen	uspeo
prevođenja	N:n	prevođenje
na	PREP	na
jezik	N:m	jezik
televizijskog	A:aen	televizijski
izraza	N:m	izraz
sa	PREP	sa
kultnom	A:aen	kultnom
serijom	N:f	serija
devedesetih	A:aem	devedeseti
sa	PREP	sa
Petom	N:m	Pet
Wilson	N:m	Wilson
,	PUNCT	,
sada	ADV	sada
smo	N:f	smo
u	PREP	u
prilici	N:f	prilika
da	CONJ	da
uživamo	N:f	uživamo
i	CONJ	i
u	PREP	u
kosookoj	A:aef	kosook
i	CONJ	i
veoma	ADV	veoma
skočnoj	A:aef	skočni
varijanti	N:f	varijanta
Nikite	N:m	Nikit
u	PREP	u
liku	N:f	lika
Michelle	A:aem	Michelle
Yeoh	N:m	Yeoh
u	PREP	u
seriji	N:f	serija
koja	PRO	koji
uspešno	ADV	uspešno
krcka	N:m	krcko
drugu	A:aef	drugi
sezonu	N:f	sezona
na	PREP	na
kablovskom	A:aem	kablovski
programu	N:m	program
CW	N:m	CW
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
mora	N:n	more
da	CONJ	da
se	PAR	se
zna	N:f	zna
ko	PRO	ko
je	PRO	ona
bio	V:m	biti
prvi	A:aem	prvi
i	CONJ	i
ko	PRO	ko
u	PREP	u
moralno	A:aen	moralan
-	PUNCT	-
kreativnom	A:aem	kreativan
pogledu	N:m	pogled
polaže	A:aef	polaže
tapiju	N:f	tapija
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
pravo	N:n	pravo
preče	ADV	preče
eksploatacije	N:f	eksploatacija
.	PUNCT	.
.	SENT	.
Bilo	V:n	biti
je	PRO	ona
samo	PAR	samo
pitanje	N:n	pitanje
trenutka	N:m	trenutak
kada	CONJ	kada
će	A:aem	će
Besson	N:m	Besson
odlučiti	A:aem	odlučiti
da	CONJ	da
ispovrne	A:aem	ispovrne
(	PUNCT	(
i	CONJ	i
ovu	PRO	ovaj
)	PUNCT	)
staru	A:aef	star
formulu	N:f	formula
,	PUNCT	,
te	CONJ	te
nam	PRO	mi
je	PRO	ona
kraj	PREP	kraj
minulog	A:aem	minuli
leta	N:n	leto
doneo	V:m	doneti
film	N:m	film
Colombiana	N:m	Colombiana
koji	PRO	koji
i	PAR	i
na	PREP	na
planu	N:m	plan
zapleta	N:m	zaplet
i	CONJ	i
i	CONJ	i
ključnog	A:aem	ključnog
pristupa	N:m	pristup
žanrovskim	A:aem	žanrovski
obrascima	N:m	obrazac
dosta	ADV	dosta
duguje	N:m	duguje
onome	PRO	onaj
čime	PRO	šta
se	PAR	se
Besson	N:m	Besson
svojevremeno	ADV	svojevremeno
preporučio	V:m	preporučiti
u	PREP	u
prvobitnoj	A:aef	prvobitan
Nikiti	N:m	Nikiti
.	SENT	.
Više	N:m	Vis
od	PREP	od
dve	NUM	dva
decenije	N:f	decenija
docnije	ADV	docnije
,	PUNCT	,
Luc	N:m	Luc
Besson	N:m	Besson
i	CONJ	i
njegov	PRO	njegov
stalni	A:aem	stalan
saradnik	N:m	saradnik
iz	PREP	iz
ove	PRO	ovaj
amerikanizovane	A:aef	amerikanizovan
faze	N:f	faza
Robert	N:m	Robert
Mark	N:m	Mark
Kamen	A:aem	Kamen
su	N:m	su
posegnuli	V:m	posegnuti
za	PREP	za
remiksovanjem	N:n	remiksovanjem
stare	A:aem	star
Nikite	N:m	Nikit
u	PREP	u
novim	A:aef	nov
produkciono	A:aen	produkcioni
-	PUNCT	-
stilskim	A:aef	stilski
okolnostima	N:f	okolnost
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
je	PRO	ona
nastala	A:aem	nastao
Colombiana	N:m	Colombiana
.	SENT	.
Srećom	N:m	Srećom
,	PUNCT	,
autori	N:m	autor
Colombiane	N:m	Colombiane
ni	CONJ	ni
ne	PAR	ne
pokušavaju	N:f	pokušavaju
da	CONJ	da
prikriju	N:f	prikriju
derivativnu	A:aef	derivativnu
bit	N:f	bit
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
,	PUNCT	,
te	CONJ	te
je	PRO	ona
kada	CONJ	kada
se	PAR	se
premosti	N:f	premosti
taj	PRO	taj
prvi	A:aem	prvi
i	CONJ	i
udarni	A:aem	udarni
utisak	N:m	utisak
krupnih	A:aef	krupan
i	CONJ	i
suštinskih	A:aen	suštinski
podudarnosti	N:f	podudarnost
ta	PRO	taj
dva	NUM	dva
dela	N:m	deo
,	PUNCT	,
lako	ADV	lako
izvodljivo	ADV	izvodljivo
pozabaviti	V:m	pozabaviti
se	PAR	se
dometima	N:m	domet
Colombiane	N:m	Colombiane
i	CONJ	i
po	PREP	po
drugim	A:aem	drugi
aspektima	N:m	aspekt
.	SENT	.
A	CONJ	a
Colombiana	N:m	Colombiana
je	PRO	ona
sasvim	ADV	sasvim
korektno	A:aen	korektan
čedo	N:n	čedo
svog	PRO	svoj
autorskog	A:aen	autorski
dvojca	N:m	dvojac
i	CONJ	i
dosta	ADV	dosta
dobro	ADV	dobro
se	PAR	se
drži	N:m	drži
u	PREP	u
kontekstu	N:m	kontekst
njihove	PRO	njihov
ponude	N:f	ponuda
brzpoteznih	A:aem	brzpoteznih
hipertrofiranih	A:aem	hipertrofiran
akcijaša	N:m	akcijaš
.	SENT	.
Mada	CONJ	mada
,	PUNCT	,
mora	N:n	more
se	PAR	se
reći	A:aen	reći
da	CONJ	da
vidno	A:aen	vidan
zaostaje	N:m	zaostaje
za	PREP	za
gotovo	ADV	gotovo
maestralnim	A:aem	maestralan
filmom	N:m	film
96	NUM	@card@
sati	N:f	sat
sa	PREP	sa
Neesonom	N:m	Neesonom
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
,	PUNCT	,
par	N:m	par
klasa	N:f	klasa
,	PUNCT	,
iznad	PREP	iznad
prilično	ADV	prilično
traljavog	A:aem	traljav
Iz	N:m	Iz
Pariza	N:m	Pariz
sa	PREP	sa
ljubavlju	N:f	ljubav
sa	PREP	sa
Travoltom	N:m	Travolta
od	PREP	od
pre	PREP	pre
par	N:m	par
leta	N:n	leto
.	PUNCT	.
A	CONJ	a
upravo	ADV	upravo
to	PRO	taj
srednjačenje	N:n	srednjačenje
predstavlja	N:n	predstavlja
samu	A:aef	sam
srž	N:f	srž
ovog	PRO	ovaj
projekta	N:m	projekt
.	SENT	.
Colombiana	N:m	Colombiana
je	PRO	ona
bučan	A:aem	bučan
i	CONJ	i
krajnje	A:aem	krajnji
jednostavan	A:aem	jednostavan
repertoarski	A:aem	repertoarski
film	N:m	film
koji	PRO	koji
se	PAR	se
bez	PREP	bez
imalo	ADV	imalo
prenemaganja	N:n	prenemaganje
preporučuje	N:m	preporučuje
upravo	ADV	upravo
ljubiteljima	N:m	ljubitelj
namerno	ADV	namerno
simplifikovanih	A:aef	simplifikovan
i	CONJ	i
nasilnih	A:aef	nasilan
akcionih	A:aem	akcioni
spektakala	N:m	spektakl
srednjeg	A:aen	srednji
dometa	N:m	domet
sa	PREP	sa
dosta	ADV	dosta
diskretnim	A:aem	diskretan
udelom	N:m	udeo
CGI	N:f	CGI
ukrasa	N:m	ukras
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
pravolinijski	A:aem	pravolinijski
osvetnički	A:aem	osvetnički
film	N:m	film
bez	PREP	bez
mnogo	ADV	mnogo
nepoznatih	A:aen	nepoznat
,	PUNCT	,
a	CONJ	a
čiji	PRO	čiji
autori	N:m	autor
vidno	ADV	vidno
sladostrasno	ADV	sladostrasno
i	CONJ	i
opušteno	V:n	opustiti
aproprijiraju	N:f	aproprijiraju
zahvate	N:m	zahvat
preteča	N:f	preteča
,	PUNCT	,
uz	PREP	uz
dužno	A:aen	dužno
poštovanje	N:n	poštovanje
žanra	N:m	žanr
i	CONJ	i
pretpostavljenog	A:aen	pretpostavljen
ukusa	N:m	ukus
ciljane	A:aef	ciljan
publike	N:f	publika
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
ovo	PRO	ovaj
Bessonova	A:aem	Bessonova
produkcija	N:f	produkcija
,	PUNCT	,
nije	A:aen	nije
moglo	V:n	moći
da	CONJ	da
prođe	N:f	prođa
bez	PREP	bez
parkour	N:m	parkour
vratolomija	N:f	vratolomija
,	PUNCT	,
ovog	PRO	ovaj
puta	ADV	puta
po	PREP	po
kaskadnim	A:aef	kaskadni
favelama	N:f	favela
filmske	A:aem	filmski
Bogote	N:f	Bogota
(	PUNCT	(
a	CONJ	a
na	PREP	na
sarodni	A:aem	sarodni
meksičkim	A:aef	meksički
lokacijama	N:f	lokacija
)	PUNCT	)
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
sledi	N:m	sledi
nekoliko	ADV	nekoliko
efektno	A:aen	efektan
isceniranih	A:aef	isceniranih
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
i	CONJ	i
prikaza	N:f	prikaza
egzekucija	N:f	egzekucija
iza	PREP	iza
kojih	PRO	koji
stoji	N:f	stoja
nesustrašiva	A:aem	nesustrašiva
i	CONJ	i
vatrena	A:aef	vatren
Zoe	N:f	Zoe
Saldana	N:m	Saldana
(	PUNCT	(
zasad	ADV	zasad
najpoznatija	A:cef	poznat
kao	CONJ	kao
„	A:aem	„
plavojka	N:f	plavojka
“	N:m	“
iz	PREP	iz
Avatara	N:m	Avatara
)	PUNCT	)
.	SENT	.
Besson	N:m	Besson
i	CONJ	i
Kamen	N:m	kamen
ne	PAR	ne
smatraju	V:m	smatraju
nepohodnim	A:aem	nepohodnim
da	CONJ	da
noseći	A:aem	noseći
lik	N:m	lik
dodatno	ADV	dodatno
psihološki	A:aem	psihološki
senče	A:aen	senče
,	PUNCT	,
verujući	A:aem	verujući
da	CONJ	da
je	PRO	ona
poriv	N:m	poriv
za	PREP	za
osvetom	N:f	osveta
nad	PREP	nad
onima	PRO	onaj
koje	PRO	koji
Saldanin	A:aem	Saldanin
lik	N:m	lik
smatra	V:m	smatra
iole	ADV	iole
odgovornim	A:aem	odgovoran
za	PREP	za
pogubljenje	N:n	pogubljenje
svojih	PRO	svoj
roditelja	N:m	roditelj
i	CONJ	i
rođaka	N:m	rođak
dovoljno	ADV	dovoljno
učinkovito	A:aen	učinkovit
pogonsko	A:aen	pogonski
gorivo	N:n	gorivo
,	PUNCT	,
te	CONJ	te
se	PAR	se
ostatak	N:m	ostatak
odnosa	N:m	odnos
naprosto	ADV	naprosto
nalazi	N:m	nalaz
u	PREP	u
dosta	ADV	dosta
očiglednoj	A:aef	očigledan
i	CONJ	i
doslednoj	A:aef	dosledan
copy	N:m	copy
-	PUNCT	-
paste	N:f	pasta
relaciji	N:f	relacija
naspram	PREP	naspram
viđenog	A:aem	viđen
u	PREP	u
Bessonooj	A:aef	Bessonooj
polaznoj	A:aef	polazni
Nikiti	N:f	Nikiti
.	SENT	.
Tako	ADV	tako
Saldanin	A:aem	Saldanin
odnos	N:m	odnos
prema	PREP	prema
stricu	N:m	stric
je	PRO	ona
presikan	A:aem	presikan
odnos	N:m	odnos
Nikite	N:m	Nikit
i	CONJ	i
mentora	N:m	mentor
joj	PRO	ona
(	PUNCT	(
tumačio	V:m	tumačiti
ga	PRO	on
je	PRO	ona
Tcheky	A:aem	Tcheky
Karyo	N:m	Karyo
)	PUNCT	)
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
slična	A:aen	sličan
ocena	N:f	ocena
može	A:aem	može
,	PUNCT	,
bez	PREP	bez
puno	A:aen	pun
razmišljanja	N:n	razmišljanje
,	PUNCT	,
izreći	A:aem	izreći
za	PREP	za
odnos	N:m	odnos
prema	PREP	prema
vidno	ADV	vidno
pasiviziranom	A:aef	pasiviziranom
liku	N:f	lika
momku	N:m	momak
do	PREP	do
ušiju	N:f	uš
zaljubljenog	A:aem	zaljubljen
u	PREP	u
Nikitu	N:m	Nikit
/	A:aem	/
Comobianu	N:m	Comobianu
koji	PRO	koji
malo	ADV	malo
toga	PRO	taj
zna	N:f	zna
o	PREP	o
predmetu	N:m	predmet
svoje	PRO	svoj
facinacije	N:f	facinacije
.	SENT	.
Ako	CONJ	ako
nema	A:aem	nem
finesa	N:f	finesa
i	CONJ	i
suptilnosti	N:f	suptilnost
u	PREP	u
dramaturškom	A:aef	dramaturški
poliranju	N:n	poliranje
likova	N:n	likovo
i	CONJ	i
njihovih	PRO	njihov
odnosa	N:m	odnos
,	PUNCT	,
ako	CONJ	ako
stoji	N:f	stoja
da	CONJ	da
je	PRO	ona
je	PRO	ona
zaplet	N:m	zaplet
stotinu	ADV	stotinu
puta	ADV	puta
viđen	V:m	viditi
,	PUNCT	,
tu	PRO	taj
je	PRO	ona
barem	PAR	barem
zadovoljavajuće	A:aem	zadovoljavajući
izvedena	A:aef	izveden
i	CONJ	i
dosta	ADV	dosta
spektakularna	A:aen	spektakularan
,	PUNCT	,
a	CONJ	a
uglavnom	ADV	uglavnom
veristički	A:aem	veristički
postavljena	A:aem	postavljen
akcija	N:f	akcija
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
primerena	A:aef	primeren
gluma	N:f	gluma
Saldane	A:aem	Saldane
i	CONJ	i
ostalih	A:aem	ostalih
l	ABB	l
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
koji	PRO	koji
pokazuje	N:f	pokazuje
da	CONJ	da
konfekcija	N:f	konfekcija
na	PREP	na
planu	N:m	plan
filma	N:m	film
još	ADV	još
uvek	ADV	uvek
ima	A:aem	ima
smisla	N:m	smisao
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ako	CONJ	ako
pričamo	N:f	pričamo
o	PREP	o
iole	ADV	iole
profesionalnim	A:aen	profesionalan
kinematografijama	N:f	kinematografija
i	CONJ	i
njihovim	PRO	njihov
plodovima	N:m	plod
.	SENT	.
