McQuuen	N:m	McQuuen
se	PAR	se
nakon	PREP	nakon
sa	PREP	sa
puno	A:aen	pun
razloga	N:m	razlog
hvaljenog	A:aem	hvaljen
ostvarenja	N:n	ostvarenje
Glad	N:m	Glad
odlučio	V:m	odlučiti
(	PUNCT	(
barem	PAR	barem
na	PREP	na
polju	N:n	polje
vizuelnog	A:aen	vizuelan
)	PUNCT	)
za	PREP	za
drastičan	A:aem	drastičan
zaokret	N:m	zaokret
,	PUNCT	,
što	CONJ	što
mu	PRO	on
nikako	ADV	nikako
ne	PAR	ne
treba	N:f	treba
uzeti	A:aem	uzet
za	PREP	za
zlo	N:n	zlo
.	PUNCT	.
Šta	A:aem	Šta
više	ADV	više
,	PUNCT	,
skladan	A:aem	skladan
spoj	N:m	spoj
verizma	N:m	verizam
i	CONJ	i
eterične	A:aef	eteričan
poetičnosti	N:f	poetičnost
koji	PRO	koji
je	PRO	ona
obeležio	V:m	obeležiti
i	CONJ	i
izdvojio	V:m	izdvojiti
Glad	N:m	Glad
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
silinu	N:f	silina
sličnih	A:aen	sličan
dela	N:n	delo
prisutan	A:aem	prisutan
je	PRO	ona
i	CONJ	i
u	PREP	u
Sramu	N:f	Sramu
.	SENT	.
Michael	N:m	Michael
Fassbender	N:m	Fassbender
ovde	ADV	ovde
tumači	N:m	tumač
lik	N:m	lik
uspešnog	A:aem	uspešan
mladog	A:aen	mlad
korporativca	N:m	korporativca
koji	PRO	koji
od	PREP	od
svih	PRO	sav
krije	N:f	krije
svoju	PRO	svoj
krupnu	A:aef	krupan
boljku	N:f	boljka
;	SENT	;
naime	PAR	naime
,	PUNCT	,
on	PRO	on
je	PRO	ona
ovisnik	N:m	ovisnik
o	PREP	o
seksu	N:m	seks
,	PUNCT	,
i	CONJ	i
da	CONJ	da
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
ta	PRO	taj
ovisnost	N:f	ovisnost
samo	PAR	samo
je	PRO	ona
spoljnja	A:aef	spoljnji
manifestacija	N:f	manifestacija
krupnih	A:aef	krupan
emocionalnih	A:aef	emocionalan
čvorišta	N:n	čvorište
iz	PREP	iz
ranijih	A:aem	raniji
dana	N:m	dan
,	PUNCT	,
a	CONJ	a
što	CONJ	što
će	A:aem	će
,	PUNCT	,
uostalom	PAR	uostalom
,	PUNCT	,
potvrditi	A:aem	potvrditi
i	CONJ	i
nedorečen	A:aem	nedorečen
i	CONJ	i
višeznačan	A:aem	višeznačan
odnos	N:m	odnos
sa	PREP	sa
mlađom	A:bef	mlad
sestrom	N:f	sestra
.	SENT	.
Neobuzdana	A:aef	neobuzdan
erotomanija	N:f	erotomanija
je	PRO	ona
često	ADV	često
bivala	V:f	bivati
korištena	V:f	koristiti
ka	PREP	ka
potentan	A:aem	potentan
filmski	A:aem	filmski
zamajac	N:m	zamajac
i	CONJ	i
ni	PAR	ni
ovde	ADV	ovde
se	PAR	se
ne	PAR	ne
može	A:aem	može
zameriti	A:aem	zameriti
autoru	N:m	autor
na	PREP	na
takvom	PRO	takav
izboru	N:m	izbor
.	SENT	.
Problem	N:m	problem
nastaje	N:f	nastaje
jer	CONJ	jer
McQueen	N:f	McQueen
dosta	ADV	dosta
neoprezno	A:aen	neoprezan
kreće	A:aen	kreće
da	CONJ	da
nam	PRO	mi
iznova	ADV	iznova
i	CONJ	i
iznova	ADV	iznova
ilustruje	N:m	ilustruje
ono	PRO	onaj
što	PRO	što
je	PRO	ona
samo	PAR	samo
par	N:m	par
minuta	N:m	minut
ranije	ADV	ranije
učinio	V:m	učiniti
dosta	ADV	dosta
očiglednim	A:aem	očigledan
,	PUNCT	,
kako	CONJ	kako
na	PREP	na
planu	N:m	plan
untrašnjih	A:aem	untrašnjih
potresa	N:m	potres
glavnog	A:aem	glavnog
junaka	N:m	junak
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
po	PREP	po
pitanju	N:n	pitanje
njegovih	PRO	njegov
odnosa	N:m	odnos
sa	PREP	sa
drugima	A:aem	drugi
.	SENT	.
To	PRO	taj
neizbežno	ADV	neizbežno
za	PREP	za
posledicu	N:f	posledica
ima	A:aem	ima
film	N:m	film
koji	PRO	koji
,	PUNCT	,
upros	N:m	upros
evidentnoj	A:aef	evidentan
činjenici	N:f	činjenica
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
krajnje	ADV	krajnje
kultivisanom	A:aen	kultivisan
i	CONJ	i
promišljenom	A:aen	promišljen
ostvarenju	N:n	ostvarenje
,	PUNCT	,
ilustrujući	A:aem	ilustrujući
ispraznost	N:f	ispraznost
i	CONJ	i
emotivnu	A:aef	emotivan
pustoš	N:f	pustoš
,	PUNCT	,
prvenstveno	ADV	prvenstveno
prrikazuje	N:m	prrikazuje
dosadu	N:f	dosada
koj	N:f	koj
,	PUNCT	,
kako	CONJ	kako
to	PRO	taj
već	PAR	već
dobro	ADV	dobro
znamo	N:m	znamo
,	PUNCT	,
nije	A:aem	nije
preterano	ADV	preterano
filmična	A:aem	filmičan
.	SENT	.
Stoga	ADV	stoga
,	PUNCT	,
i	CONJ	i
pored	PREP	pored
brojnih	A:aef	brojni
kvaliteta	N:m	kvalitet
po	PREP	po
pitanju	N:n	pitanje
izrade	N:f	izrada
,	PUNCT	,
ovom	PRO	ovaj
delu	N:n	delo
zafali	V:m	zafali
istinskog	A:aen	istinski
tragizma	N:m	tragizam
koji	PRO	koji
je	PRO	ona
učinio	V:m	učiniti
da	CONJ	da
očigledni	A:aem	očigledan
McQueenov	A:aem	McQueenov
uzor	N:m	uzor
Ferrarin	A:aem	Ferrarin
Zli	A:aem	zao
poručnik	N:m	poručnik
ostane	N:m	ostane
nedostižna	A:aef	nedostižan
meta	N:f	meta
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
neprevaziđen	A:aem	neprevaziđen
u	PREP	u
kutku	N:m	kutak
viđenom	A:aef	viđen
za	PREP	za
moralne	A:aem	moralan
/	N:m	/
moralističke	A:aef	moralistički
drame	N:f	drama
o	PREP	o
unutrašnjoj	A:aef	unutrašnji
pustoši	N:f	pustoš
i	CONJ	i
prelasku	N:m	prelazak
na	PREP	na
tamnu	A:aef	taman
stranu	N:f	strana
.	SENT	.
