Celokupna	A:aef	celokupan
svetska	A:aen	svetski
zarada	N:f	zarada
prva	A:aen	prvi
tri	NUM	tri
filma	N:m	film
o	PREP	o
Jasonu	N:m	Jason
Bourneu	N:m	Bourneu
je	PRO	ona
skoro	ADV	skoro
milijardu	ADV	milijardu
dolara	N:m	dolar
.	SENT	.
Sa	PREP	sa
tolim	A:aem	tolim
novcem	N:m	novac
u	PREP	u
igri	N:f	igra
,	PUNCT	,
da	CONJ	da
li	PAR	li
je	PRO	ona
postojala	V:m	postojati
šansa	N:f	šansa
da	CONJ	da
studio	V:m	studjeti
Universal	N:m	Universal
ne	PAR	ne
snimi	V:n	snimi
i	CONJ	i
četvrti	A:aem	četvrti
film	N:m	film
?	PUNCT	?
Čak	N:m	Čak
i	CONJ	i
nakon	PREP	nakon
što	PRO	što
reditelj	N:m	reditelj
Paul	N:m	Paul
Greengrass	N:m	Greengrass
i	CONJ	i
glavni	A:aem	glavni
glumac	N:m	glumac
Matt	A:aem	Matt
Damon	N:m	Damon
nisu	N:m	nisu
pokazali	V:m	pokazati
naročito	ADV	naročito
interesovanje	N:n	interesovanje
?	SENT	?
Promena	N:f	promena
glavnih	A:aem	glavnih
glumaca	N:m	glumac
nije	V:m	nije
ništa	ADV	ništa
novo	A:aen	nov
u	PREP	u
filmu	N:m	film
-	PUNCT	-
najuspešniji	A:cem	uspešan
primer	N:m	primer
je	PRO	ona
franšiza	N:f	franšiza
o	PREP	o
Jamesu	N:f	Jamesu
Bondu	N:m	Bond
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
mu	PRO	on
daju	N:m	Daj
ulogu	N:f	uloga
Jasona	N:m	Jason
Bournea	N:m	Bournea
,	PUNCT	,
producenti	N:m	producent
su	PREF	su
odlučili	V:m	odlučiti
da	CONJ	da
Jeremyja	A:aem	Jeremyja
Rennera	N:m	Rennera
ubace	N:m	ubace
u	PREP	u
drugi	A:aem	drugi
lik	N:m	lik
u	PREP	u
istom	A:aem	isti
svetu	N:m	svet
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
je	PRO	ona
publika	N:f	publika
zainteresovana	A:aem	zainteresovan
za	PREP	za
Bournea	N:m	Bournea
i	CONJ	i
njegov	PRO	njegov
izostanak	N:m	izostanak
u	PREP	u
filmu	N:m	film
koji	PRO	koji
nosi	N:f	nosi
njegov	PRO	njegov
naziv	N:m	naziv
je	PRO	ona
recept	N:m	recept
za	PREP	za
razočarenje	N:n	razočarenje
.	PUNCT	.
Da	CONJ	da
bi	A:aem	bi
uspeo	V:m	uspeti
,	PUNCT	,
Bornovo	A:aen	Bornov
nasleđe	N:n	nasleđe
je	PRO	ona
trebalo	V:n	trebati
ili	CONJ	ili
da	CONJ	da
pretvori	N:m	pretvori
glavnog	A:aen	glavnog
junaka	N:m	junak
u	PREP	u
neku	PRO	neki
vrstu	N:f	vrsta
007	NUM	@card@
agenta	N:m	agent
ili	CONJ	ili
da	CONJ	da
dovede	A:aem	dovede
Damona	N:m	Damon
da	CONJ	da
se	PAR	se
pojavi	N:f	pojava
u	PREP	u
filmu	N:m	film
,	PUNCT	,
makar	CONJ	makar
i	CONJ	i
na	PREP	na
kratko	A:aen	kratak
.	SENT	.
Ništa	N:f	Ništa
od	PREP	od
ovog	PRO	ovaj
se	PAR	se
ne	PAR	ne
dešava	V:m	dešava
i	CONJ	i
to	PRO	taj
je	PRO	ona
na	PREP	na
štetu	N:f	šteta
filma	N:m	film
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
relativno	ADV	relativno
ista	A:aef	isti
:	SENT	:
vrhunski	A:aem	vrhunski
agent	N:m	agent
koji	PRO	koji
se	PAR	se
nađe	V:m	nađe
na	PREP	na
meti	N:f	meta
vlasti	N:f	vlast
koja	PRO	koji
želi	V:m	žeti
da	CONJ	da
ga	PRO	on
eliminiše	A:aen	eliminiše
da	CONJ	da
bi	A:aen	bi
prikrila	V:n	prikriti
svoje	PRO	svoj
neuspehe	N:m	neuspeh
i	CONJ	i
tajne	N:f	tajna
.	SENT	.
Renner	N:m	Renner
tumači	N:m	tumač
lik	N:m	lik
Aarona	N:f	Aarona
Crossa	N:f	Crossa
,	PUNCT	,
agenta	N:m	agent
'	A:aem	'
Programa	N:m	program
'	N:m	'
koji	PRO	koji
je	PRO	ona
na	PREP	na
treningu	N:m	trening
na	PREP	na
Aljasci	N:f	Aljaska
kada	CONJ	kada
ga	PRO	on
zadese	N:m	zadese
dešavanja	N:n	dešavanje
iz	PREP	iz
The	INT	The
Bourne	A:aem	Bourne
Ultimatum	N:m	ultimatum
.	SENT	.
Dvojica	N:f	dvojica
zaduženih	A:aen	zadužen
za	PREP	za
'	A:aem	'
Program	N:m	program
'	N:m	'
,	PUNCT	,
admiral	N:m	admiral
Mark	N:m	Mark
Turso	N:m	Turso
(	PUNCT	(
Stacy	A:aem	Stacy
Keach	N:m	Keach
)	PUNCT	)
i	CONJ	i
poručnik	N:m	poručnik
Eric	N:m	Eric
Byer	N:m	Byer
(	PUNCT	(
Edward	N:m	Edward
Norton	N:m	Norton
)	PUNCT	)
odlučuju	N:m	odlučuju
da	CONJ	da
unište	A:aem	unište
program	N:m	program
i	CONJ	i
ubiju	N:n	ubiju
sve	PRO	sav
agente	N:m	agent
i	CONJ	i
naučnike	N:m	naučnik
koji	PRO	koji
su	N:m	su
radili	V:m	raditi
na	PREP	na
njemu	PRO	on
.	SENT	.
Cross	N:m	Cross
uspeva	N:m	uspeva
da	CONJ	da
izbegne	N:m	izbegne
sigurnu	A:aef	siguran
smrt	N:f	smrt
dok	CONJ	dok
svi	PRO	sav
ostali	V:m	ostati
misle	N:m	misle
da	CONJ	da
je	PRO	ona
eliminisan	V:m	eliminisati
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
potrebna	A:aef	potreban
mu	PRO	on
je	PRO	ona
nova	A:aef	nov
količina	N:f	količina
leka	N:m	lek
koji	PRO	koji
uzima	N:m	uzo
svakog	PRO	svaki
dana	N:m	dan
i	CONJ	i
koji	PRO	koji
mu	PRO	on
daje	N:m	daje
nadmoćnu	A:aef	nadmoćan
snagu	N:f	snaga
,	PUNCT	,
pokretljivost	N:f	pokretljivost
,	PUNCT	,
inteligenciju	N:f	inteligencija
i	CONJ	i
otpornost	N:f	otpornost
na	PREP	na
bol	N:m	bol
.	SENT	.
Na	PREP	na
nesreću	N:f	nesreća
,	PUNCT	,
naučnici	N:m	naučnik
koji	PRO	koji
su	N:m	su
razvili	V:m	razviti
lek	N:m	lek
su	N:m	su
eliminisani	V:m	eliminisati
,	PUNCT	,
a	CONJ	a
jedina	A:aef	jedini
preživela	A:aen	preživeo
doktorka	N:f	doktorka
Marta	N:f	Marta
Shearing	N:m	Shearing
(	PUNCT	(
Rachel	N:m	Rachel
Weisz	N:m	Weisz
)	PUNCT	)
je	PRO	ona
na	PREP	na
meti	N:f	meta
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
ispostavlja	N:n	ispostavlja
se	PAR	se
da	CONJ	da
Bornovo	A:aen	Bornov
nasleđe	N:n	nasleđe
ne	PAR	ne
može	A:aem	može
da	CONJ	da
stoji	N:f	stoja
kao	CONJ	kao
zasebna	A:aen	zaseban
celina	N:f	celina
jer	CONJ	jer
je	PRO	ona
neophodno	A:aen	neophodan
pogledati	N:m	pogledati
Damonovu	A:aef	Damonov
trilogiju	N:f	trilogija
da	CONJ	da
bi	V:m	bi
se	PAR	se
shvatio	V:m	shvatiti
kontekst	N:m	kontekst
.	SENT	.
Glumci	N:m	glumac
koji	PRO	koji
su	N:m	su
imali	V:m	imati
glavne	A:aef	glavne
uloge	N:f	uloga
u	PREP	u
prethodnim	A:aen	prethodan
filmovima	N:m	film
pojavljuju	N:f	pojavljuju
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
.	SENT	.
I	CONJ	i
,	PUNCT	,
iako	CONJ	iako
bi	A:aem	bi
'	A:aem	'
uspeh	N:m	uspeh
'	A:aem	'
Bornovog	A:aen	Bornov
nasleđa	N:n	nasleđe
mogao	V:m	moći
da	CONJ	da
stavi	N:m	stavi
tačku	N:f	tačka
na	PREP	na
celu	A:aef	ceo
franšizu	N:f	franšiza
,	PUNCT	,
poslednja	A:aem	poslednji
scena	N:f	scena
je	PRO	ona
postavljena	A:aem	postavljen
kao	CONJ	kao
uvod	N:m	uvod
u	PREP	u
peti	N:f	peta
film	N:m	film
.	SENT	.
Možda	N:f	Možda
će	A:aem	će
ovaj	PRO	ovaj
film	N:m	film
delovati	N:f	delovati
bolje	ADV	bolje
kada	CONJ	kada
se	PAR	se
pogleda	N:m	pogled
za	PREP	za
deset	NUM	deset
ili	CONJ	ili
dvadeset	NUM	dvadeset
godina	N:f	godina
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
ovom	PRO	ovaj
momentu	N:m	moment
deluje	A:aem	deluje
kao	CONJ	kao
predugačak	A:aem	predugačak
most	N:m	most
koji	PRO	koji
ne	PAR	ne
vodi	N:f	voda
nikuda	ADV	nikuda
.	SENT	.
