Koncept	N:m	koncept
disfunkcionalne	A:aef	disfunkcionalne
familije	N:f	familija
koju	PRO	koji
određena	V:m	odrediti
tragedija	N:f	tragedija
ili	CONJ	ili
traumatično	A:aen	traumatičan
iskustvo	N:n	iskustvo
dovodi	N:m	dovod
u	PREP	u
situaciju	N:f	situacija
da	CONJ	da
napokon	ADV	napokon
izvadi	N:m	izvadi
sve	PRO	sav
kosture	N:m	kostur
iz	PREP	iz
svojih	PRO	svoj
romana	N:m	roman
,	PUNCT	,
suprostave	N:f	suprostave
se	PAR	se
jedni	NUM	jedan
drugima	A:aem	drugi
i	CONJ	i
porade	A:aem	porade
na	PREP	na
dugo	ADV	dugo
ignorisanim	A:aem	ignorisan
problemima	N:m	problem
je	PRO	ona
tema	N:f	tema
koja	PRO	koji
je	PRO	ona
nebrojivo	A:aen	nebrojivo
mnogo	ADV	mnogo
puta	ADV	puta
u	PREP	u
Holivudu	N:m	Holivud
ekranizovana	V:f	ekranizovati
.	SENT	.
Efektnost	N:f	efektnost
ovog	PRO	ovaj
oslobađajućeg	A:aem	oslobađajući
momenta	N:m	moment
gde	CONJ	gde
sve	PRO	sav
prećutne	A:aef	prećutan
svađe	N:f	svađa
napokon	ADV	napokon
ugledaju	N:m	ugledaju
svetlost	N:f	svetlost
dana	N:m	dan
dosta	ADV	dosta
zavisi	N:m	zavisi
od	PREP	od
kvaliteta	N:m	kvalitet
glumaca	N:m	glumac
i	CONJ	i
njihove	PRO	njihov
hemije	N:f	hemija
na	PREP	na
ekranu	N:m	ekran
,	PUNCT	,
te	CONJ	te
je	PRO	ona
presudno	A:aen	presudan
da	CONJ	da
ako	CONJ	ako
zapravo	ADV	zapravo
ulazite	N:m	ulazite
u	PREP	u
realizaciju	N:f	realizacija
neke	PRO	neki
ovakve	PRO	ovakav
duševno	A:aen	duševan
iscrpljujuće	A:aef	iscrpljujući
priče	N:f	priča
,	PUNCT	,
okupite	A:aem	okupite
vrhunske	A:aem	vrhunski
aktere	N:m	akter
koji	PRO	koji
znaju	N:m	znaju
da	CONJ	da
manipulišu	V:m	manipulišu
svojim	PRO	svoj
emocijama	N:f	emocija
.	SENT	.
“	A:aem	“
August	N:m	august
:	SENT	:
Osage	N:m	Osage
County	A:aem	County
”	N:m	”
upravo	ADV	upravo
ima	V:m	ima
to	PRO	taj
–	N:m	–
pipavu	A:aef	pipav
priču	N:f	priča
,	PUNCT	,
punu	A:aef	pun
gomilu	N:f	gomila
neizrečenih	A:aef	neizrečen
svađi	N:f	svađa
i	CONJ	i
fantastičan	A:aem	fantastičan
kasting	N:m	kasting
koji	PRO	koji
je	PRO	ona
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
ovo	PRO	ovaj
intrigantno	A:aen	intrigantan
pisano	A:aen	pisan
štivo	N:n	štivo
prezentuje	N:m	prezentuje
u	PREP	u
najboljem	A:cem	dobar
mogućem	A:aem	moguć
svetlu	N:n	svetlo
.	SENT	.
Zasnovana	V:f	zasnovati
na	PREP	na
popularnoj	A:aef	popularan
predstavi	N:f	predstava
Trejsija	N:m	Trejsi
Letsa	N:m	Letsa
(	PUNCT	(
Tracy	A:aem	Tracy
Letts	N:m	Letts
)	PUNCT	)
,	PUNCT	,
priča	N:f	priča
filma	N:m	film
“	A:aem	“
August	N:m	august
:	SENT	:
Osage	A:aem	Osage
County	N:m	County
”	A:aem	”
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
Veston	N:m	Veston
familijom	N:f	familija
,	PUNCT	,
porodicom	N:f	porodica
koja	PRO	koji
već	PAR	već
duže	ADV	duže
vreme	N:n	vreme
ne	PAR	ne
živi	A:aem	živ
pod	PREP	pod
istim	A:aef	isti
krovom	N:m	krov
i	CONJ	i
nije	A:aem	nije
međusobno	ADV	međusobno
baš	PAR	baš
najbolje	ADV	najbolje
upućena	V:f	uputiti
u	PREP	u
živote	N:m	život
svojih	PRO	svoj
članova	N:m	član
.	SENT	.
Nakon	PREP	nakon
određene	V:f	odrediti
tragedija	N:f	tragedija
,	PUNCT	,
situacija	N:f	situacija
pritiska	N:m	pritisak
tri	NUM	tri
ćerke	N:f	ćerka
da	CONJ	da
na	PREP	na
trenutak	N:m	trenutak
napuste	V:m	napuste
svoje	PRO	svoj
živote	N:m	život
i	CONJ	i
vrate	N:m	vrat
se	PAR	se
u	PREP	u
Oklahomu	N:f	Oklahoma
,	PUNCT	,
u	PREP	u
kuću	N:f	kuća
u	PREP	u
kojoj	PRO	koji
su	N:m	su
odrasle	A:aem	odrastao
i	CONJ	i
ponovo	ADV	ponovo
se	PAR	se
susretnu	A:aen	susretnu
s	PREP	s
svojom	PRO	svoj
ciničnom	A:aef	ciničan
i	CONJ	i
ogorčenom	A:aef	ogorčen
majkom	N:f	majka
.	SENT	.
“	A:aem	“
August	N:m	august
:	SENT	:
Osage	A:aem	Osage
County	N:m	County
”	A:aem	”
počinje	N:n	počinje
kao	CONJ	kao
odlična	A:aen	odličan
egzistencijalna	A:aef	egzistencijalan
drama	N:f	drama
o	PREP	o
nedorečenim	A:aem	nedorečen
odnosima	N:m	odnos
koji	PRO	koji
su	N:m	su
napokon	ADV	napokon
doživeli	V:m	doživeti
kraj	PREP	kraj
svojih	PRO	svoj
čvorova	N:m	čvor
i	CONJ	i
ušli	V:m	ući
u	PREP	u
fazu	N:f	faza
kada	CONJ	kada
više	ADV	više
jednostavno	ADV	jednostavno
nisu	N:m	nisu
više	ADV	više
mogli	V:m	moći
takvi	PRO	takav
da	CONJ	da
postoje	N:m	postoje
,	PUNCT	,
ali	CONJ	ali
što	CONJ	što
više	ADV	više
vreme	N:n	vreme
odmiče	N:m	odmiče
,	PUNCT	,
reditelj	N:m	reditelj
u	PREP	u
ideji	N:f	ideja
da	CONJ	da
obogati	A:aem	obogati
sadržaj	N:m	sadržaj
,	PUNCT	,
pravi	A:aem	prav
kardinalnu	A:aef	kardinalan
grešku	N:f	greška
i	CONJ	i
priču	N:f	priča
vuče	N:f	vuča
u	PREP	u
ekstremne	A:aef	ekstreman
krajeve	N:m	kraj
,	PUNCT	,
te	CONJ	te
sve	PRO	sav
ove	PRO	ovaj
na	PREP	na
papiru	N:m	papir
odlično	ADV	odlično
napisane	A:aem	napisan
likove	N:m	lik
u	PREP	u
poslednjem	A:aem	poslednji
činu	N:m	čin
predstavlja	N:n	predstavlja
kao	CONJ	kao
karikature	N:f	karikatura
.	SENT	.
Reditelj	N:m	reditelj
pizemnu	A:aem	pizemnu
priču	N:f	priča
preplavljuje	N:f	preplavljuje
nepotrebnim	A:aem	nepotreban
šok	N:m	šok
momentima	N:m	moment
i	CONJ	i
brojnim	A:aen	brojni
okretima	N:m	okret
koji	PRO	koji
deluju	N:m	deluju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
prisilno	ADV	prisilno
integrisanu	A:aem	integrisan
scenario	N:m	scenario
.	SENT	.
Kako	CONJ	kako
radnja	N:f	radnja
kreće	A:aem	kreće
ozbiljnije	A:bef	ozbiljan
da	CONJ	da
se	PAR	se
odvija	A:bef	odvija
,	PUNCT	,
odnosi	N:m	odnos
se	PAR	se
prekomplikuju	N:m	prekomplikuju
i	CONJ	i
film	N:m	film
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
“	A:aem	“
guši	N:f	guša
”	A:aem	”
dramom	N:f	drama
.	SENT	.
Npr	N:m	Npr
.	SENT	.
momenat	N:m	moment
s	PREP	s
incestom	N:m	incest
je	PRO	ona
zaista	PAR	zaista
nepotreban	A:aem	nepotreban
.	SENT	.
Džon	N:m	Džon
Vels	N:m	Vels
(	PUNCT	(
John	N:m	John
Wells	N:m	Wells
)	PUNCT	)
želi	V:m	žeti
svim	PRO	sav
likovima	N:m	lik
da	CONJ	da
pruži	A:aen	pruži
dovoljno	A:aen	dovoljan
vremena	N:n	vreme
i	CONJ	i
pažnje	N:f	pažnja
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
učini	N:m	učin
trodimenzionalnim	A:aef	trodimenzionalan
,	PUNCT	,
ali	CONJ	ali
mu	PRO	on
to	PRO	taj
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
polazi	N:m	polaz
za	PREP	za
rukom	N:f	ruka
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
ovde	ADV	ovde
definitivno	ADV	definitivno
najjači	A:cem	jak
faktor	N:m	faktor
jeste	INT	jeste
sama	PRO	sam
gluma	N:f	gluma
.	SENT	.
Predvođena	A:aem	Predvođena
uvek	ADV	uvek
sjajnom	A:aef	sjajan
Meril	N:f	Meril
Strip	N:m	Strip
(	PUNCT	(
Meryl	N:m	Meryl
Streep	N:m	Streep
)	PUNCT	)
,	PUNCT	,
grupa	N:f	grupa
glumaca	N:m	glumac
i	CONJ	i
glumica	N:f	glumica
koja	PRO	koji
je	PRO	ona
radila	V:f	raditi
na	PREP	na
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
sastavljena	A:aem	sastavljen
od	PREP	od
strane	N:f	strana
velikog	A:aen	velik
broja	N:m	broj
zasluženo	ADV	zasluženo
proslavljenih	A:aen	proslavljen
holivudskih	A:aen	holivudski
imena	N:n	ime
,	PUNCT	,
te	CONJ	te
je	PRO	ona
sumnja	N:f	sumnja
da	CONJ	da
će	A:aem	će
isti	A:aem	isti
razočarati	N:m	razočarati
i	CONJ	i
pre	PREP	pre
susreta	N:m	susret
sa	PREP	sa
prvim	A:aem	prvi
kadrom	N:m	kadar
,	PUNCT	,
instant	N:m	instant
umrla	V:m	umreti
.	SENT	.
Meril	N:f	Meril
je	PRO	ona
naprosto	ADV	naprosto
savršena	A:aef	savršen
kao	CONJ	kao
cinična	A:aef	ciničan
i	CONJ	i
drčna	A:aef	drčan
Vajolet	N:f	Vajolet
Veston	N:m	Veston
.	SENT	.
Ova	PRO	ovaj
64	NUM	@card@
-	PUNCT	-
godišnja	A:aem	godišnji
američka	A:aen	američki
glumica	N:f	glumica
je	PRO	ona
uspela	A:aen	uspeo
maksimum	N:m	maksimum
da	CONJ	da
izvuče	A:aem	izvuče
iz	PREP	iz
ovog	PRO	ovaj
u	PREP	u
startu	N:m	start
dobro	ADV	dobro
napisanog	A:aem	napisan
lika	N:m	lik
i	CONJ	i
po	PREP	po
ko	PRO	ko
zna	N:m	zna
više	ADV	više
koji	PRO	koji
put	N:f	put
,	PUNCT	,
pruži	A:aem	pruži
performans	N:m	performans
koji	PRO	koji
će	A:aem	će
mnoge	A:aef	mnogi
ostaviti	N:f	ostaviti
u	PREP	u
čudu	N:n	čudo
.	SENT	.
Zaista	PAR	zaista
je	PRO	ona
neverovatno	ADV	neverovatno
kako	ADV	kako
ova	PRO	ovaj
žena	N:f	žena
može	A:aem	može
olako	ADV	olako
da	CONJ	da
se	PAR	se
transformiše	A:aem	transformiše
i	CONJ	i
izgubi	A:aem	izgubi
u	PREP	u
liku	N:f	lika
kojeg	PRO	koji
portreiše	N:m	portreiše
.	SENT	.
Definitivno	ADV	definitivno
jedna	NUM	jedan
od	PREP	od
jačih	A:ben	jak
rola	N:f	rola
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Ostatak	N:m	ostatak
ekipe	N:f	ekipa
se	PAR	se
isto	ADV	isto
prilično	ADV	prilično
dobro	ADV	dobro
pokazao	V:m	pokazati
.	SENT	.
Džulijet	N:f	Džulijet
Luis	N:m	Luis
(	PUNCT	(
Juliette	N:m	Juliette
Lewis	N:m	Lewis
)	PUNCT	)
je	PRO	ona
još	ADV	još
jednom	ADV	jednom
sjajna	A:aem	sjajan
u	PREP	u
ulozi	N:f	uloga
praznoglave	A:aef	praznoglav
devojke	N:f	devojka
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Džulija	N:f	Džulija
Roberts	N:m	Roberts
(	PUNCT	(
Julia	N:f	Julia
Roberts	N:m	Roberts
)	PUNCT	)
,	PUNCT	,
na	PREP	na
moje	PRO	moj
veliko	A:aen	velik
iznenađenja	N:n	iznenađenje
,	PUNCT	,
uspela	V:f	uspeti
korak	N:m	korak
dalje	ADV	dalje
da	CONJ	da
ode	N:f	oda
od	PREP	od
svog	PRO	svoj
standardnog	A:aen	standardan
izdanja	N:n	izdanje
.	SENT	.
Treba	N:f	treba
svakako	PAR	svakako
još	ADV	još
pohvalitii	A:aem	pohvalitii
Margo	N:f	Margo
Martindejl	N:m	Martindejl
(	PUNCT	(
Margo	N:f	Margo
Martindale	N:m	Martindale
)	PUNCT	)
,	PUNCT	,
Džulijen	N:m	Džulijen
Nikols	N:m	Nikols
(	PUNCT	(
Julianne	N:f	Julianne
Nicholson	N:m	Nicholson
)	PUNCT	)
,	PUNCT	,
Ebi	A:aem	Ebi
Breslin	N:m	Breslin
(	PUNCT	(
Abigail	N:m	Abigail
Breslin	N:m	Breslin
)	PUNCT	)
,	PUNCT	,
Sema	N:m	Sem
Šeparda	N:m	Šepard
(	PUNCT	(
Sam	N:m	Sam
Shepard	N:m	Shepard
)	PUNCT	)
,	PUNCT	,
Juana	N:m	Juan
Mekgregora	N:m	Mekgregora
(	PUNCT	(
Ewan	N:m	Ewan
McGregor	N:m	McGregor
)	PUNCT	)
,	PUNCT	,
Dermota	N:m	Dermot
Malronija	N:m	Malroni
(	PUNCT	(
Dermot	N:m	Dermot
Mulroney	N:m	Mulroney
)	PUNCT	)
i	CONJ	i
Benedikta	N:m	Benedikt
Kamberbača	A:aen	Kamberbača
(	PUNCT	(
Benedict	A:aen	Benedict
Cumberbatch	A:aem	Cumberbatch
)	PUNCT	)
.	SENT	.
Sva	PRO	sav
ova	PRO	ovaj
gore	ADV	gore
pomenuta	A:aen	pomenut
imena	N:n	ime
su	PREF	su
zbilja	PAR	zbilja
bila	V:f	biti
na	PREP	na
vrhuncu	N:m	vrhunac
svog	PRO	svoj
zadatka	N:m	zadatak
.	SENT	.
Tehnički	A:aen	Tehnički
gledano	A:aen	gledan
,	PUNCT	,
“	A:aem	“
August	N:m	august
:	PUNCT	:
Osage	A:aem	Osage
County	A:aem	County
”	N:m	”
je	PRO	ona
sasvim	ADV	sasvim
lepo	ADV	lepo
urađen	V:m	uraditi
film	N:m	film
.	SENT	.
Kadrovi	N:m	kadar
su	N:m	su
interesantni	A:aem	interesantan
,	PUNCT	,
isto	ADV	isto
tako	ADV	tako
i	CONJ	i
fotografije	N:f	fotografija
i	CONJ	i
osvetljenje	N:n	osvetljenje
.	SENT	.
Lokacija	N:f	lokacija
se	PAR	se
lepo	ADV	lepo
uklapa	V:m	uklapa
u	PREP	u
priču	N:f	priča
i	CONJ	i
dosta	ADV	dosta
pomaže	A:aen	pomaže
oslikavanju	N:n	oslikavanje
doma	ADV	doma
u	PREP	u
kojem	PRO	koji
vlada	N:f	vlada
konstantni	A:aem	konstantan
sukob	N:m	sukob
generacija	N:f	generacija
članova	N:m	član
ovog	PRO	ovaj
domaćinstva	N:n	domaćinstvo
.	SENT	.
“	A:aem	“
August	N:m	august
:	SENT	:
Osage	A:aem	Osage
County	N:m	County
”	A:aem	”
je	PRO	ona
film	N:m	film
koji	PRO	koji
i	PAR	i
pored	PREP	pored
genijalnih	A:aef	genijalan
perfomansa	N:f	perfomansa
svoje	PRO	svoj
glumače	A:aem	glumače
ekipe	N:f	ekipa
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
ostavi	N:f	ostava
baš	PAR	baš
najsjajniji	A:cem	sjajan
utisak	N:m	utisak
.	SENT	.
Iz	PREP	iz
samog	PRO	sam
toka	N:m	tok
narativa	N:m	narativa
i	CONJ	i
pripovedačkog	A:aen	pripovedački
stila	N:n	stilo
se	PAR	se
jasno	ADV	jasno
može	A:aem	može
videti	N:m	videti
da	CONJ	da
Džonu	N:m	Džon
Velsu	N:m	Vels
nedostaje	N:f	nedostaje
iskustva	N:n	iskustvo
u	PREP	u
ovom	PRO	ovaj
domenu	N:m	domen
.	SENT	.
Iako	CONJ	iako
se	PAR	se
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
može	A:aem	može
zanemariti	N:m	zanemariti
odsustvo	N:n	odsustvo
prave	A:aef	prav
katarze	N:f	katarza
,	PUNCT	,
Vels	N:m	Vels
je	PRO	ona
počinio	V:m	počiniti
i	CONJ	i
nekoliko	ADV	nekoliko
neoprostivih	A:aem	neoprostiv
kikseva	N:m	kiks
koji	PRO	koji
su	N:m	su
prokockali	V:m	prokockati
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
kapitalizuje	N:m	kapitalizuje
na	PREP	na
talentu	N:m	talent
koji	PRO	koji
je	PRO	ona
radio	N:m	radio
na	PREP	na
ovom	PRO	ovaj
projektu	N:m	projekt
.	SENT	.
Osrednja	A:aen	osrednji
drama	N:f	drama
.	SENT	.
Ništa	A:aen	Ništa
vredno	A:aen	vredan
višestrukog	A:aem	višestruk
gledanja	N:n	gledanje
.	SENT	.
