“	A:aem	“
Awakening	N:m	Awakening
”	N:m	”
je	PRO	ona
četvrti	A:aem	četvrti
nastavak	N:m	nastavak
“	A:aem	“
Underworld	N:m	Underworld
”	A:aem	”
franšize	N:f	franšiza
,	PUNCT	,
koji	PRO	koji
za	PREP	za
razliku	N:f	razlika
od	PREP	od
trećeg	A:aem	treći
dela	N:n	delo
,	PUNCT	,
koji	PRO	koji
daje	N:m	daje
neki	PRO	neki
uvod	N:m	uvod
u	PREP	u
kompletnu	A:aef	kompletan
priču	N:f	priča
,	PUNCT	,
nadovezuje	N:m	nadovezuje
se	PAR	se
tamo	ADV	tamo
gde	ADV	gde
smo	N:f	smo
stali	V:m	stati
u	PREP	u
drugom	A:aef	drugi
filmu	N:m	film
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
što	PRO	što
daje	N:m	daje
opet	ADV	opet
pravolinijski	A:aem	pravolinijski
tok	N:m	tok
priči	N:f	priča
,	PUNCT	,
“	A:aem	“
Awakening	N:m	Awakening
”	A:aem	”
vraća	N:f	vraća
u	PREP	u
rolu	N:f	rola
protagonistkinje	N:f	protagonistkinja
glumicu	N:f	glumica
iz	PREP	iz
prva	A:aen	prvi
dva	NUM	dva
dela	N:m	deo
,	PUNCT	,
Kejt	N:f	Kejt
Bekinsejl	N:m	Bekinsejl
(	PUNCT	(
Kate	N:f	Kata
Beckinsale	N:m	Beckinsale
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
posle	PREP	posle
pauze	N:f	pauza
od	PREP	od
jednog	NUM	jedan
filma	N:m	film
ponovo	ADV	ponovo
ima	A:aef	ima
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
prikaže	A:aen	prikaže
kao	CONJ	kao
superherojina	A:aen	superherojina
u	PREP	u
crnom	A:aem	crn
spandeksu	N:m	spandeksu
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
se	PAR	se
centrira	N:m	centrira
na	PREP	na
periodu	N:m	period
neposredno	ADV	neposredno
posle	PREP	posle
“	N:m	“
Evolucije	N:f	evolucija
”	A:aem	”
kada	CONJ	kada
ljudska	A:aem	ljudski
rasa	N:f	rasa
otkriva	A:aem	otkriva
da	CONJ	da
lajkani	V:m	lajkati
(	PUNCT	(
vukodlaci	N:m	vukodlak
)	PUNCT	)
i	CONJ	i
vampiri	N:m	vampir
stvarno	A:aen	stvaran
postoje	N:m	postoje
,	PUNCT	,
i	CONJ	i
odlučuju	N:m	odlučuju
se	PAR	se
da	CONJ	da
se	PAR	se
suprostave	N:f	suprostave
i	CONJ	i
jednima	NUM	jedan
i	CONJ	i
drugima	A:aem	drugi
.	SENT	.
Ljudi	N:m	ljudi
kreću	A:aem	kreću
u	PREP	u
masovnu	A:aef	masovan
čistku	N:f	čistka
,	PUNCT	,
uništavajući	A:aem	uništavajući
skoro	ADV	skoro
sve	PRO	sav
vampire	N:m	vampir
i	CONJ	i
vukodlake	N:m	vukodlak
u	PREP	u
vidu	N:f	vida
genocida	N:m	genocid
,	PUNCT	,
dok	CONJ	dok
našu	PRO	naš
protagonistkinju	N:f	protagonistkinja
i	CONJ	i
njenog	PRO	njen
momka	N:m	momak
koji	PRO	koji
predstavlja	N:n	predstavlja
jedinstveni	A:aem	jedinstven
spoj	N:m	spoj
između	PREP	između
ove	PRO	ovaj
dve	NUM	dva
mitske	A:aef	mitski
vrste	N:f	vrsta
,	PUNCT	,
uzimaju	N:m	uzimaju
u	PREP	u
zatočeništvo	N:n	zatočeništvo
kako	CONJ	kako
bi	N:n	bi
eksperimentisali	V:m	eksperimentisati
na	PREP	na
njima	PRO	ona
.	SENT	.
Selena	N:m	Selena
uoči	PREP	uoči
incidenta	N:m	incident
u	PREP	u
klinici	N:f	klinika
biva	A:aem	biva
posle	PREP	posle
12	NUM	@card@
godina	N:f	godina
odmrznuta	V:f	odmrznuti
,	PUNCT	,
nalazeći	N:m	nalazeći
se	PAR	se
u	PREP	u
svetu	N:m	svet
koji	PRO	koji
u	PREP	u
potpunosti	N:f	potpunost
kontrolišu	A:aem	kontrolišu
ljudi	N:m	ljudi
.	SENT	.
Ona	PRO	ona
uspeva	N:m	uspeva
da	CONJ	da
pobegne	N:m	pobegne
iz	PREP	iz
klinike	N:f	klinika
i	CONJ	i
nastoji	N:f	nastoji
da	CONJ	da
sazna	A:aen	sazna
šta	PRO	šta
se	PAR	se
sve	ADV	sve
promenilo	V:n	promeniti
za	PREP	za
vreme	N:n	vreme
dok	CONJ	dok
je	PRO	ona
bila	V:f	biti
zamrznuta	V:f	zamrznuti
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
prethodnim	A:aen	prethodan
delovima	N:m	deo
,	PUNCT	,
Selena	N:f	Selena
traga	N:m	trag
za	PREP	za
svojim	PRO	svoj
ljubavnikom	N:m	ljubavnik
za	PREP	za
koga	PRO	koji
se	PAR	se
ovde	ADV	ovde
smatra	V:m	smatra
da	CONJ	da
je	PRO	ona
mrtav	A:aem	mrtav
,	PUNCT	,
ali	CONJ	ali
ona	PRO	ona
naravno	PAR	naravno
u	PREP	u
to	PRO	taj
ne	PAR	ne
može	A:aem	može
da	CONJ	da
poveruje	N:m	poveruje
i	CONJ	i
ne	PAR	ne
gubi	N:f	guba
nadu	N:f	nada
da	CONJ	da
će	N:f	će
ga	PRO	on
eventualno	ADV	eventualno
pronaći	A:aem	pronaći
.	PUNCT	.
Da	CONJ	da
sada	ADV	sada
ne	PAR	ne
bih	A:aen	bih
previše	ADV	previše
otkrivao	V:m	otkrivati
od	PREP	od
priče	N:f	priča
filma	N:m	film
,	PUNCT	,
svako	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
“	A:aem	“
Evoluciju	N:f	evolucija
”	N:m	”
i	CONJ	i
seća	V:m	seća
se	PAR	se
kako	CONJ	kako
se	PAR	se
ona	PRO	ona
završava	A:aen	završava
,	PUNCT	,
može	A:aen	može
da	CONJ	da
pretpostavi	A:aem	pretpostavi
da	CONJ	da
će	A:aen	će
se	PAR	se
ovde	ADV	ovde
pojaviti	V:m	pojaviti
Selenino	A:aen	Selenin
dete	N:n	dete
,	PUNCT	,
koje	PRO	koji
će	N:f	će
kako	CONJ	kako
to	PRO	taj
uvek	ADV	uvek
biva	A:aem	biva
u	PREP	u
ovakvim	PRO	ovakav
filmovima	N:m	film
,	PUNCT	,
biti	N:f	bit
izuzetno	ADV	izuzetno
bitno	ADV	bitno
za	PREP	za
sve	PRO	sav
strane	N:f	strana
.	SENT	.
Ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
neki	PRO	neki
od	PREP	od
ranijih	A:aem	raniji
ostvarenja	N:n	ostvarenje
ove	PRO	ovaj
franšize	N:f	franšiza
,	PUNCT	,
znate	V:f	znati
već	CONJ	već
šta	PRO	šta
možete	A:aem	možete
da	CONJ	da
očekujete	A:aem	očekujete
od	PREP	od
filma	N:m	film
.	SENT	.
“	A:aem	“
Awakening	N:m	Awakening
”	A:aem	”
poseduje	N:m	poseduje
izuzetno	ADV	izuzetno
izlizan	A:aem	izlizan
,	PUNCT	,
proziran	A:aem	proziran
i	CONJ	i
jeftin	A:aem	jeftin
zaplet	N:m	zaplet
koji	PRO	koji
je	PRO	ona
pretrpan	V:m	pretrpati
prenaglašenim	A:aef	prenaglašen
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
i	CONJ	i
CGI	N:f	CGI
-	PUNCT	-
jem	A:aen	jem
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
me	PRO	ja
je	PRO	ona
iznenadilo	V:n	iznenaditi
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
jeste	INT	jeste
izuzetno	ADV	izuzetno
loša	A:aem	loš
i	CONJ	i
sada	ADV	sada
već	PAR	već
zastarela	V:f	zastareti
animacija	N:f	animacija
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
zbilja	PAR	zbilja
dokaz	N:m	dokaz
da	CONJ	da
se	PAR	se
nije	V:n	nije
baš	PAR	baš
mnogo	ADV	mnogo
vremena	N:n	vreme
,	PUNCT	,
strpljenja	N:n	strpljenje
i	CONJ	i
pažnje	N:f	pažnja
uložilo	V:n	uložiti
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
je	PRO	ona
urađena	V:f	uraditi
Eva	N:f	Eva
,	PUNCT	,
Selenina	A:aef	Selenin
ćerka	N:f	ćerka
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
pretvori	N:m	pretvori
je	PRO	ona
toliko	ADV	toliko
mizeran	A:aem	mizeran
da	CONJ	da
postaje	N:f	postaja
momentalno	ADV	momentalno
film	N:m	film
urnebesan	A:aem	urnebesan
.	SENT	.
Gluma	N:f	gluma
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
nije	V:m	nije
nikakav	PRO	nikakav
faktor	N:m	faktor
jer	CONJ	jer
su	N:m	su
likovi	N:m	lik
prilično	ADV	prilično
jednodimenzionalni	A:aem	jednodimenzionalan
i	CONJ	i
njihova	PRO	njihov
realizacija	N:f	realizacija
ne	PAR	ne
zahteva	N:m	zahtev
neko	PRO	neki
posebno	ADV	posebno
glumačko	A:aen	glumački
umeće	N:n	umeće
.	SENT	.
Zvezda	N:f	zvezda
filma	N:m	film
,	PUNCT	,
Kejt	N:f	Kejt
Bekinsejl	N:m	Bekinsejl
,	PUNCT	,
je	PRO	ona
nemilosrda	N:f	nemilosrda
i	CONJ	i
brutalna	A:aem	brutalan
prema	PREP	prema
onima	PRO	onaj
koji	PRO	koji
joj	PRO	ona
se	PAR	se
suprostave	N:f	suprostave
,	PUNCT	,
i	CONJ	i
smatram	V:m	smatram
da	CONJ	da
je	PRO	ona
to	PRO	taj
jedino	ADV	jedino
bitno	ADV	bitno
bilo	V:n	biti
da	CONJ	da
bude	A:aem	bude
uverljivo	ADV	uverljivo
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Scene	N:f	scena
nasilja	N:n	nasilje
su	PREF	su
dosta	ADV	dosta
eksplicitne	A:aem	eksplicitan
i	CONJ	i
ekran	N:m	ekran
će	A:aem	će
definitivno	ADV	definitivno
većinskim	A:aef	većinski
delom	N:m	deo
biti	N:f	bit
preliven	A:aem	preliven
krvlju	N:f	krv
i	CONJ	i
delovima	N:m	deo
tela	N:n	telo
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ako	CONJ	ako
neko	PRO	neki
ima	A:aem	ima
averziju	N:f	averzija
prema	PREP	prema
ovome	PRO	ovaj
,	PUNCT	,
neka	PRO	neki
izbegne	N:m	izbegne
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
.	SENT	.
Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
inače	PAR	inače
nisam	N:m	nisam
fan	N:m	fan
ove	PRO	ovaj
franšize	N:f	franšiza
i	CONJ	i
da	CONJ	da
me	PRO	ja
ovakva	PRO	ovakav
vrsta	N:f	vrsta
filmova	N:m	film
generalno	A:aen	generalan
ne	PAR	ne
zabavlja	N:n	zabavlja
.	SENT	.
“	A:aem	“
Underworld	N:m	Underworld
:	SENT	:
Awakening	N:m	Awakening
”	A:aem	”
smatram	N:m	smatram
izlizanim	A:aef	izlizan
i	CONJ	i
nedovoljno	A:aen	nedovoljan
kreativnim	A:aen	kreativan
ostvarenjem	N:n	ostvarenje
,	PUNCT	,
ali	CONJ	ali
naravno	PAR	naravno
ako	CONJ	ako
su	N:m	su
vam	PRO	vi
se	PAR	se
prethodni	A:aem	prethodan
delovi	N:m	deo
dopali	V:m	dopasti
,	PUNCT	,
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
ćete	N:m	ćete
mnogo	ADV	mnogo
više	ADV	više
uživati	A:aem	uživati
u	PREP	u
filmu	N:m	film
od	PREP	od
mene	PRO	ja
jer	CONJ	jer
sam	PRO	sam
osetio	V:m	osetiti
da	CONJ	da
prati	N:f	prati
istu	A:aem	isti
formulu	N:f	formula
.	SENT	.
