Jedan	NUM	jedan
odličan	A:aem	odličan
,	PUNCT	,
jedan	NUM	jedan
zanimljiv	A:aem	zanimljiv
i	CONJ	i
jedan	NUM	jedan
već	CONJ	već
toliko	ADV	toliko
puta	ADV	puta
viđen	V:m	viditi
film	N:m	film
.	SENT	.
U	PREP	u
jednom	NUM	jedan
Prvih	N:m	Prvih
pola	ADV	pola
sata	N:m	sat
Nikolaj	N:m	Nikolaj
Arcelovog	N:m	Arcelovog
Berlinskog	A:aem	berlinski
finaliste	N:m	finalista
A	ABB	A
Royal	N:m	Royal
Affair	N:m	Affair
zabavno	ADV	zabavno
je	PRO	ona
na	PREP	na
način	N:m	način
na	PREP	na
koji	PRO	koji
bi	N:m	bi
se	PAR	se
Lars	N:m	Lars
Von	N:m	Von
Trier	N:m	Trier
,	PUNCT	,
iz	PREP	iz
faze	N:f	faza
Idiots	N:m	Idiots
i	CONJ	i
Boss	N:m	Boss
Of	N:m	Of
It	A:aem	It
All	N:m	All
,	PUNCT	,
pozabavio	V:m	pozabaviti
'	A:aem	'
kostimiranom	A:aem	kostimiran
dramom	N:m	dram
'	N:m	'
.	SENT	.
Sjajni	A:aem	sjajan
Mikkel	N:m	Mikkel
Boe	A:aem	Boe
Folsgaard	N:m	Folsgaard
igra	N:f	igra
danskog	A:aem	danski
kralja	N:m	kralj
Christiana	N:f	Christiana
VII	N:f	VII
koji	PRO	koji
je	PRO	ona
malo	ADV	malo
blesav	A:aem	blesav
,	PUNCT	,
mnogo	ADV	mnogo
lud	A:aem	lud
,	PUNCT	,
dokon	A:aem	dokon
,	PUNCT	,
lako	ADV	lako
moguće	A:aem	moguć
i	CONJ	i
psihijatriski	A:aem	psihijatriski
slučajčić	N:m	slučajčić
,	PUNCT	,
čije	PRO	čiji
ponašanje	N:n	ponašanje
pod	PREP	pod
opsadom	N:f	opsada
drži	N:m	drži
čitavu	A:aem	čitav
dvorsku	A:aef	dvorski
svitu	N:f	svita
.	SENT	.
Ugovorena	A:aef	ugovoren
ženidba	N:f	ženidba
sa	PREP	sa
engleskom	A:aen	engleski
princezom	N:f	princeza
Caroline	A:aef	Caroline
(	PUNCT	(
odlična	A:aen	odličan
Alicia	N:f	Alicia
Vikander	N:m	Vikander
)	PUNCT	)
,	PUNCT	,
čime	PRO	šta
film	N:m	film
počinje	N:f	počinje
,	PUNCT	,
za	PREP	za
njega	PRO	on
je	PRO	ona
kamen	N:m	kamen
oko	PREP	oko
vrata	N:n	vrata
i	CONJ	i
još	ADV	još
jedno	NUM	jedan
podsećanje	N:n	podsećanje
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
mu	PRO	on
je	PRO	ona
kraljevskom	A:aef	kraljevski
pozicijom	N:f	pozicija
sloboda	N:f	sloboda
uskraćena	V:m	uskratiti
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
data	V:f	dati
.	PUNCT	.
Tek	CONJ	tek
pojavom	N:f	pojava
nemačkog	A:aem	nemački
lekara	N:m	lekar
Johanna	A:aem	Johanna
Friedricha	N:m	Friedricha
Struenseea	N:m	Struenseea
(	PUNCT	(
neprejebivi	A:aem	neprejebivi
Mads	N:m	Mads
Mikkelsen	N:m	Mikkelsen
,	PUNCT	,
ovaj	PRO	ovaj
put	N:m	put
nešto	ADV	nešto
nesnađen	A:aem	nesnađen
u	PREP	u
manirima	N:m	manir
epohe	N:f	epoha
)	PUNCT	)
Christian	N:m	Christian
steče	N:m	steče
druga	A:aef	drugi
koji	PRO	koji
ga	PRO	on
razume	N:m	razum
i	CONJ	i
koji	PRO	koji
mu	PRO	on
pruža	A:aem	pruža
podršku	N:f	podrška
kakva	PRO	kakav
mu	PRO	on
je	PRO	ona
potrebna	A:aef	potreban
.	SENT	.
Struensee	N:m	Struensee
u	PREP	u
Dansku	N:f	Danska
ubuđalu	A:aef	ubuđao
od	PREP	od
stajanja	N:n	stajanje
u	PREP	u
vremenu	N:n	vreme
donosi	N:m	donosi
(	PUNCT	(
krišom	ADV	krišom
)	PUNCT	)
prosvetiteljske	A:aef	prosvetiteljski
ideje	N:f	ideja
koje	PRO	koji
dvorski	A:aem	dvorski
savet	N:m	savet
i	CONJ	i
katolička	A:aef	katolički
crkva	N:f	crkva
neće	V:n	neće
baš	PAR	baš
tako	ADV	tako
lako	ADV	lako
prihvatiti	N:m	prihvatiti
.	SENT	.
Tu	PRO	taj
sjajne	A:aem	sjajan
iskorake	N:m	iskorak
iz	PREP	iz
uobičajene	A:aef	uobičajen
spečenosti	N:f	spečenosti
likova	N:n	likovo
i	CONJ	i
radnje	N:f	radnja
u	PREP	u
'	N:m	'
kostimiranoj	A:aef	kostimiran
drami	N:f	drama
'	A:aem	'
prekida	N:m	prekid
povratak	N:m	povratak
na	PREP	na
spečene	A:aef	spečen
likove	N:m	lik
i	CONJ	i
radnju	N:f	radnja
u	PREP	u
vidu	N:f	vida
dve	NUM	dva
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
i	CONJ	i
tri	NUM	tri
,	PUNCT	,
paralelne	A:aef	paralelan
priče	N:f	priča
.	SENT	.
Jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
je	PRO	ona
ljubavna	A:aef	ljubavan
priča	N:f	priča
koja	PRO	koji
se	PAR	se
razvija	A:bem	razvija
između	PREP	između
Caroline	A:aem	Caroline
i	CONJ	i
Struenseea	N:m	Struenseea
(	PUNCT	(
inače	PAR	inače
,	PUNCT	,
čitav	A:aem	čitav
film	N:m	film
je	PRO	ona
nepotrebno	ADV	nepotrebno
Carolinin	A:aem	Carolinin
flešbek	N:m	flešbek
iz	PREP	iz
izgnanstva	N:n	izgnanstvo
)	PUNCT	)
koja	PRO	koji
ostaje	N:n	ostaje
u	PREP	u
senci	N:f	senka
već	CONJ	već
prepoznatljive	A:aef	prepoznatljiv
erotske	A:aef	erotski
romanse	N:f	romansa
u	PREP	u
tajnosti	N:f	tajnost
,	PUNCT	,
kakvu	PRO	kakav
smo	N:f	smo
u	PREP	u
znatno	ADV	znatno
boljoj	A:bef	dobar
izvedbi	N:f	izvedba
gledali	V:m	gledati
u	PREP	u
Tudors	N:m	Tudors
,	PUNCT	,
recimo	A:aen	recimo
.	PUNCT	.
Druga	A:aef	drugi
priča	N:f	priča
prati	N:f	prati
odnos	N:m	odnos
Christiana	N:f	Christiana
i	CONJ	i
Struenseea	N:m	Struenseea
gde	CONJ	gde
ovaj	PRO	ovaj
prvi	A:aem	prvi
stiče	N:m	stidak
sve	PRO	sav
više	ADV	više
samopouzdanja	N:n	samopouzdanje
,	PUNCT	,
a	CONJ	a
ovaj	PRO	ovaj
drugisve	ADV	drugisve
više	ADV	više
kreće	A:aem	kreće
da	CONJ	da
preko	PREP	preko
njega	PRO	on
popločava	A:aem	popločava
svoj	PRO	sav
put	N:m	put
do	PREP	do
pakla	N:n	paklo
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
dobrim	A:aef	dobar
namerama	N:f	namera
prema	PREP	prema
vazda	ADV	vazda
nezahvalnom	A:aem	nezahvalan
danskom	A:aem	danski
seljaku	N:m	seljak
.	SENT	.
Na	PREP	na
talasu	N:m	talas
liberalnih	A:aem	liberalan
ideja	N:f	ideja
ukida	V:f	ukida
se	PAR	se
cenzura	N:f	cenzura
,	PUNCT	,
surova	A:aen	surov
kažnjavanja	N:n	kažnjavanje
,	PUNCT	,
otvaraju	N:m	otvaraju
se	PAR	se
prihvatilišta	N:n	prihvatilište
za	PREP	za
ostavljenu	A:aef	ostavljen
decu	N:f	deca
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sve	PRO	sav
to	PRO	taj
nije	N:m	nije
prikazano	V:n	prikazati
naročito	ADV	naročito
autentično	ADV	autentično
,	PUNCT	,
i	CONJ	i
nakon	PREP	nakon
incijalne	A:aem	incijalne
scene	N:f	scena
sa	PREP	sa
prebijenim	A:aem	prebijen
seljačićem	N:m	seljačić
ostavljenim	A:aem	ostavljen
na	PREP	na
drvenom	A:aem	drven
magarcu	N:m	magarac
da	CONJ	da
istruli	A:aem	istruli
sve	ADV	sve
što	CONJ	što
sledi	N:f	sledi
su	PREF	su
mahom	ADV	mahom
montažne	A:aef	montažni
sekvence	N:f	sekvenca
proglašenja	N:n	proglašenje
i	CONJ	i
oglašavanja	N:n	oglašavanje
zakona	N:m	zakon
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
segment	N:m	segment
ekranizacije	N:f	ekranizacija
istorijskih	A:aen	istorijski
promena	N:f	promena
u	PREP	u
Danskoj	N:f	Danska
mogao	V:m	moći
bi	V:m	bi
da	CONJ	da
zauzme	V:m	zauzme
svoj	PRO	sav
sopstveni	A:aem	sopstven
tok	N:m	tok
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
Christian	N:m	Christian
i	CONJ	i
upadljiv	A:aem	upadljiv
i	CONJ	i
zabavan	A:aem	zabavan
lik	N:m	lik
,	PUNCT	,
ostali	V:m	ostati
junaci	N:m	junak
naše	PRO	naš
priče	N:f	priča
imaju	N:f	imaju
ozbiljnih	A:aem	ozbiljan
problema	N:m	problem
da	CONJ	da
nam	PRO	mi
zadrže	A:aem	zadrže
pažnju	N:f	pažnja
i	CONJ	i
Arcel	N:m	Arcel
zapravo	ADV	zapravo
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
ostatak	N:m	ostatak
tima	PRO	taj
i	CONJ	i
radnje	N:f	radnja
izbalansira	N:f	izbalansira
sa	PREP	sa
njim	PRO	on
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
ukoliko	CONJ	ukoliko
su	N:m	su
dvorske	A:aef	dvorski
spletke	N:f	spletka
vaš	PRO	vaš
kapofti	N:m	kapofti
mislim	A:aem	mislim
da	CONJ	da
ćete	N:m	ćete
se	PAR	se
ovde	ADV	ovde
više	ADV	više
dosađivati	A:aem	dosađivati
nego	CONJ	nego
zabavljati	A:aem	zabavljati
mehanikom	N:f	mehanika
dvorske	A:aef	dvorski
mašinerije	N:f	mašinerija
.	SENT	.
Pri	PREP	pri
tome	PRO	taj
,	PUNCT	,
neki	PRO	neki
od	PREP	od
junaka	N:m	junak
(	PUNCT	(
poput	PREP	poput
Christianove	A:aef	Christianove
maćehe	N:f	maćeha
,	PUNCT	,
polu	N:f	pola
-	PUNCT	-
brata	N:m	brata
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
nekih	PRO	neki
članova	N:m	član
saveta	N:m	savet
)	PUNCT	)
ozbiljno	ADV	ozbiljno
su	N:m	su
zanemarani	A:aem	zanemarani
u	PREP	u
karakterizaciji	N:f	karakterizacija
i	CONJ	i
detaljima	N:m	detalj
,	PUNCT	,
a	CONJ	a
poverene	A:aem	poveren
su	N:m	su
im	PRO	ona
ozbiljne	A:aef	ozbiljan
uloge	N:f	uloga
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
filma	N:m	film
.	SENT	.
A	CONJ	a
Royal	N:m	Royal
Affair	N:m	Affair
na	PREP	na
kraju	N:m	kraj
sa	PREP	sa
pomalo	ADV	pomalo
žilendžimovskom	N:m	žilendžimovskom
setom	N:f	seta
raspliće	A:aem	raspliće
priču	N:f	priča
o	PREP	o
jednoj	NUM	jedan
skoro	ADV	skoro
'	N:m	'
68	NUM	@card@
-	PUNCT	-
aškoj	A:aef	aškoj
žurci	N:f	žurka
čiji	PRO	čiji
su	PREF	su
glavni	A:aem	glavni
akteri	N:m	akter
neplanirano	A:aen	neplaniran
i	CONJ	i
iznenadno	ADV	iznenadno
završili	V:m	završiti
međusobno	ADV	međusobno
prevareni	V:m	prevariti
jedni	NUM	jedan
od	PREP	od
drugih	A:aen	drugi
.	SENT	.
Na	PREP	na
metaforičnom	A:aem	metaforičan
nivou	N:m	nivo
ovaj	PRO	ovaj
nemilosrdni	A:aem	nemilosrdan
princip	N:m	princip
naših	PRO	naš
života	N:m	život
probijen	V:m	probiti
je	PRO	ona
svetlom	N:n	svetlo
koje	PRO	koji
Christianova	A:aef	Christianova
deca	N:f	deca
puštaju	N:m	puštaju
u	PREP	u
očevu	A:aef	očev
sobu	N:f	soba
i	CONJ	i
istorijskim	A:aef	istorijski
podacima	N:m	podatak
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
su	N:m	su
njegovi	PRO	njegov
naslednici	N:m	naslednik
vratili	V:m	vratiti
Dansku	N:f	Danska
na	PREP	na
Struenseeove	A:aef	Struenseeove
pute	N:f	puta
.	SENT	.
