Pre	PREP	pre
svega	PRO	sav
zahvaljujući	PREP	zahvaljujući
ulozi	N:f	uloga
u	PREP	u
veoma	ADV	veoma
uspešnom	A:aen	uspešan
(	PUNCT	(
i	CONJ	i
uspelom	A:aem	uspeo
)	PUNCT	)
Mamurluku	N:m	mamurluk
u	PREP	u
Vegasu	N:m	Vegasu
i	CONJ	i
romansi	N:f	romansa
sa	PREP	sa
Renee	N:m	Renee
Zellweger	N:m	Zellweger
,	PUNCT	,
Bradley	A:aem	Bradley
Cooper	N:m	Cooper
se	PAR	se
već	PAR	već
izvesno	A:aen	izvestan
vreme	N:n	vreme
dosta	ADV	dosta
dobro	ADV	dobro
kotira	V:m	kotira
u	PREP	u
prećutnoj	A:aef	prećutan
a	CONJ	a
neprolaznoj	A:aef	neprolazan
holivudskoj	A:aef	holivudski
trci	N:f	trka
za	PREP	za
titulu	N:f	titula
vodećeg	A:aem	vodeći
glavnog	A:aem	glavnog
glumca	N:m	glumac
mlađe	A:bem	mlad
generacije	N:f	generacija
.	SENT	.
Ovaj	PRO	ovaj
tridesetšestogodišnji	A:aem	tridesetšestogodišnji
star	A:aem	star
,	PUNCT	,
posle	PREP	posle
godina	N:f	godina
zagrevanja	N:n	zagrevanje
na	PREP	na
televiziji	N:f	televizija
i	CONJ	i
uloga	N:f	uloga
u	PREP	u
sve	PRO	sav
skupljim	A:bef	skup
i	CONJ	i
ambicioznijim	A:bef	ambiciozan
ostvarenjima	N:n	ostvarenje
(	PUNCT	(
Ti	V:m	Ti
ga	PRO	on
prosto	ADV	prosto
ne	PAR	ne
zanimaš	V:m	zanimaš
,	PUNCT	,
Dan	N:m	Dan
zaljubljenih	A:aem	zaljubljen
,	PUNCT	,
A	ABB	A
-	PUNCT	-
tim	N:m	tim
)	PUNCT	)
,	PUNCT	,
dobija	N:n	dobija
priliku	N:f	prilika
da	CONJ	da
u	PREP	u
dramskom	A:aem	dramski
trileru	N:m	triler
Bezgranično	A:aen	Bezgranično
pokaže	V:m	pokaže
kako	CONJ	kako
se	PAR	se
snalazi	N:m	snalazi
u	PREP	u
ulozi	N:f	uloga
ključne	A:aef	ključne
zvezde	N:f	zvezda
i	CONJ	i
glavne	A:aef	glavne
atrakcije	N:f	atrakcija
filma	N:m	film
I	A:aem	I
zaista	ADV	zaista
,	PUNCT	,
ovoga	PRO	ovaj
puta	ADV	puta
kompletan	A:aem	kompletan
film	N:m	film
zaista	PAR	zaista
se	PAR	se
vrti	V:m	vrti
oko	PREP	oko
Coopera	N:m	Coopera
,	PUNCT	,
prisutnog	A:aem	prisutan
u	PREP	u
gotovo	ADV	gotovo
svakom	PRO	svaki
kadru	A:aem	kadar
.	SENT	.
On	PRO	on
ovde	ADV	ovde
glumi	N:f	gluma
propalog	A:aem	propao
pisca	N:m	pisac
koji	PRO	koji
zahvaljujući	PREP	zahvaljujući
misterioznim	A:aef	misteriozan
pilulama	N:f	pilula
počinje	N:f	počinje
da	CONJ	da
razvija	A:bef	razvija
nadljudske	A:aef	nadljudski
sposobnosti	N:f	sposobnost
i	CONJ	i
postaje	N:f	postaja
superinteligentan	A:aem	superinteligentan
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
njegov	PRO	njegov
uspon	N:m	uspon
neće	A:aem	neće
biti	N:f	bit
besplatan	A:aem	besplatan
.	SENT	.
Posle	PREP	posle
kratkotrajnog	A:aen	kratkotrajan
uživanja	N:n	uživanje
,	PUNCT	,
počinju	A:aem	počinju
problemi	N:m	problem
oličeni	V:m	oličiti
u	PREP	u
ubicama	N:f	ubica
koje	PRO	koji
su	N:m	su
mu	PRO	on
za	PREP	za
petama	N:f	peta
.	SENT	.
Slede	N:m	Sled
,	PUNCT	,
po	PREP	po
dobro	ADV	dobro
oprobanom	A:aem	oproban
holivudskom	A:aem	holivudski
triler	N:m	triler
receptu	N:m	recept
,	PUNCT	,
seks	N:m	seks
,	PUNCT	,
ubistva	N:n	ubistvo
,	PUNCT	,
intrige	N:f	intriga
-	PUNCT	-
sve	PRO	sav
to	PRO	taj
začinjeno	V:n	začiniti
s	PREP	s
malo	ADV	malo
akcije	N:f	akcija
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
mogao	V:m	moći
izmontirati	A:aem	izmontirati
što	CONJ	što
uzbudljiviji	A:bem	uzbudljiv
trejler	N:m	trejler
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
što	CONJ	što
se	PAR	se
po	PREP	po
američkim	A:aem	američki
parametrima	N:m	parametar
radi	PREP	radi
o	PREP	o
ostvarenju	N:n	ostvarenje
srednjeg	A:aen	srednji
budžeta	N:m	budžet
,	PUNCT	,
Bezgranično	A:aen	Bezgranično
je	PRO	ona
veoma	ADV	veoma
dobro	ADV	dobro
upakovan	V:m	upakovati
film	N:m	film
.	SENT	.
Koračajući	A:aen	Koračajući
sredinom	N:f	sredina
puta	N:m	put
,	PUNCT	,
režiser	N:m	režiser
Neil	N:m	Neil
Burger	N:m	Burger
(	PUNCT	(
Iluzionista	N:m	iluzionista
)	PUNCT	)
isporučio	V:m	isporučiti
je	PRO	ona
ostvarenje	N:n	ostvarenje
koje	PRO	koji
spada	N:n	spada
u	PREP	u
sam	PRO	sam
vrh	PREP	vrh
američke	A:aef	američki
konfekcije	N:f	konfekcija
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
u	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
po	PAR	po
mnogo	ADV	mnogo
čemu	PRO	šta
rutinski	A:aem	rutinski
film	N:m	film
koji	PRO	koji
poseduje	N:m	poseduje
brojne	A:aem	brojni
manjkavosti	N:f	manjkavost
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
one	PRO	onaj
na	PREP	na
planu	N:m	plan
dramaturgije	N:f	dramaturgija
(	PUNCT	(
recimo	A:aen	recimo
,	PUNCT	,
superiorna	A:aef	superioran
inteligencija	N:f	inteligencija
prikazana	V:m	prikazati
je	PRO	ona
mahom	ADV	mahom
kao	ADV	kao
mešavina	N:f	mešavina
gramzivosti	N:f	gramzivost
,	PUNCT	,
bezočnosti	N:f	bezočnost
i	CONJ	i
opčinjenosti	N:f	opčinjenost
novcem	N:m	novac
i	CONJ	i
nerazumnim	A:aem	nerazuman
luksuzom	N:m	luksuz
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ukupan	A:aem	ukupan
utisak	N:m	utisak
je	PRO	ona
ipak	PAR	ipak
umereno	ADV	umereno
pozitivan	A:aem	pozitivan
,	PUNCT	,
i	CONJ	i
to	PRO	taj
pre	ADV	pre
svega	ADV	svega
zahvaljujući	PREP	zahvaljujući
raspoloženom	A:aem	raspoložen
glavnom	A:aem	glavnom
glumcu	N:m	glumac
.	SENT	.
Cooperovom	A:aem	Cooperovom
trijumfu	N:m	trijumf
doprinosi	N:m	doprinos
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
zasenio	V:m	zaseniti
svoje	PRO	svoj
partnere	N:m	partner
,	PUNCT	,
uključujući	A:aem	uključujući
i	CONJ	i
filmsku	A:aef	filmski
legendu	N:f	legenda
Roberta	N:f	Roberta
De	A:aem	De
Nira	N:m	Nira
čija	PRO	čiji
je	PRO	ona
nezainteresovanost	N:f	nezainteresovanost
za	PREP	za
film	N:m	film
bolno	ADV	bolno
vidljiva	A:aen	vidljiv
u	PREP	u
svakoj	PRO	svaki
sekundi	N:f	sekunda
njegovog	PRO	njegov
kratkotrajnog	A:aen	kratkotrajan
pojavljivanja	N:n	pojavljivanje
.	SENT	.
Mediji	N:m	medij
često	ADV	često
(	PUNCT	(
a	CONJ	a
prvenstveno	ADV	prvenstveno
zbog	PREP	zbog
prodornih	A:aef	prodoran
svetlih	A:aef	svetao
očiju	N:f	oči
)	PUNCT	)
porede	A:aem	porede
Coopera	N:m	Coopera
s	PREP	s
Paulom	N:f	Paula
Newmanom	N:m	Newmanom
,	PUNCT	,
ali	CONJ	ali
njegovi	PRO	njegov
dosadašnji	A:aem	dosadašnji
glumački	A:aem	glumački
dometi	N:m	domet
i	CONJ	i
odabir	N:m	odabir
uloga	N:f	uloga
govore	N:m	govor
da	CONJ	da
su	N:m	su
takva	PRO	takav
poređenja	N:n	poređenje
neodmerena	A:aef	neodmeren
;	SENT	;
ipak	PAR	ipak
,	PUNCT	,
u	PREP	u
slučaju	N:m	slučaj
role	N:f	rola
u	PREP	u
filmu	N:m	film
Bezgranično	A:aen	Bezgranično
,	PUNCT	,
on	PRO	on
pokazuje	N:m	pokazuje
zavidan	A:aem	zavidan
stepen	N:m	stepen
magnetizma	N:m	magnetizam
koji	PRO	koji
će	N:f	će
mu	PRO	on
,	PUNCT	,
u	PREP	u
to	PRO	taj
nema	A:aem	nem
sumnje	N:f	sumnja
,	PUNCT	,
pomoći	N:f	pomoć
u	PREP	u
daljem	A:bem	dalek
toku	N:m	tok
karijere	N:f	karijera
.	SENT	.
Film	N:m	film
Bezgranično	A:aen	Bezgranično
(	PUNCT	(
koji	PRO	koji
se	PAR	se
,	PUNCT	,
uprkos	PREP	uprkos
svom	PRO	sav
prevashodno	ADV	prevashodno
dramskom	A:aem	dramski
karakteru	N:m	karakter
,	PUNCT	,
sasvim	ADV	sasvim
dobro	ADV	dobro
pokazao	V:m	pokazati
na	PREP	na
listama	N:f	lista
gledanosti	N:f	gledanost
)	PUNCT	)
u	PREP	u
tom	PRO	taj
kontekstu	N:m	kontekst
je	PRO	ona
dobra	A:aef	dobar
preporuka	N:f	preporuka
.	SENT	.
Do	PREP	do
naredne	A:aef	naredni
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
spektakularnije	A:bef	spektakularan
prilike	N:f	prilika
tu	PRO	taj
nam	PRO	mi
je	PRO	ona
,	PUNCT	,
kažu	N:f	kaža
,	PUNCT	,
urnebesan	A:aem	urnebesan
nastavak	N:m	nastavak
ipak	PAR	ipak
neprevaziđenog	A:aem	neprevaziđen
Mamurluka	N:m	mamurluk
.	SENT	.
