Frenk	N:m	Frenk
Darabont	N:m	Darabont
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
režirao	V:m	režirati
tri	NUM	tri
remek	N:m	remek
dela	N:n	delo
:	SENT	:
The	INT	The
Shawshank	N:m	Shawshank
Redemption	N:m	Redemption
,	PUNCT	,
Green	N:m	Green
Mile	N:f	Mila
i	CONJ	i
The	INT	The
Mist	N:m	Mist
.	SENT	.
Malo	ADV	malo
ko	PRO	ko
zna	N:f	zna
za	PREP	za
ovaj	PRO	ovaj
njegov	PRO	njegov
prvenac	N:m	prvenac
.	SENT	.
Ja	PRO	ja
ga	PRO	on
se	PAR	se
sećam	N:n	sećam
rado	ADV	rado
baš	PAR	baš
zbog	PREP	zbog
nekoliko	ADV	nekoliko
ludih	A:aef	lud
ideja	N:f	ideja
.	SENT	.
Svakako	PAR	svakako
,	PUNCT	,
nije	N:f	nije
ovo	PRO	ovaj
ni	PAR	ni
blizu	ADV	blizu
ranga	N:m	rang
pomenute	A:aef	pomenut
trojke	N:f	trojka
ali	CONJ	ali
ja	PRO	ja
sam	PRO	sam
sasvim	ADV	sasvim
zadovoljan	A:aem	zadovoljan
onim	PRO	onaj
što	CONJ	što
sam	PRO	sam
video	V:m	videti
.	SENT	.
Pisao	V:m	pisati
sam	PRO	sam
već	PAR	već
o	PREP	o
filmu	N:m	film
Premature	N:m	Premature
Burial	N:m	Burial
.	SENT	.
Generalno	A:aen	generalan
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
veoma	ADV	veoma
slična	A:aen	sličan
priča	N:f	priča
ali	CONJ	ali
opet	ADV	opet
odrađena	V:f	odraditi
na	PREP	na
znatno	ADV	znatno
upečatljiviji	A:bem	upečatljiv
način	N:m	način
.	SENT	.
Osnova	N:f	osnova
je	PRO	ona
prilično	ADV	prilično
jednostavna	A:aem	jednostavan
.	SENT	.
Klint	N:m	Klint
je	PRO	ona
dobar	A:aem	dobar
,	PUNCT	,
vredan	A:aem	vredan
čova	N:m	čova
,	PUNCT	,
njegova	PRO	njegov
žena	N:f	žena
je	PRO	ona
nezadovoljna	A:aef	nezadovoljan
što	CONJ	što
žive	A:aef	živ
van	PREP	van
grada	N:m	grad
i	CONJ	i
depresivna	A:aem	depresivan
je	PRO	ona
zbog	PREP	zbog
učmalog	A:aem	učmao
života	N:m	život
.	SENT	.
Ona	PRO	ona
ima	A:aem	ima
ljubavnika	N:m	ljubavnik
koji	PRO	koji
joj	PRO	ona
predlaže	N:m	predlaže
da	CONJ	da
se	PAR	se
reše	A:aem	reše
Klinta	N:m	Klint
i	CONJ	i
krenu	N:m	kren
u	PREP	u
zajednički	A:aem	zajednički
život	N:m	život
sa	PREP	sa
Klintovim	A:aem	Klintov
novcem	N:m	novac
.	PUNCT	.
Ne	PAR	ne
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
Dženifer	N:f	Dženifer
Džejson	N:m	Džejson
Li	N:m	Li
loša	A:aem	loš
glumica	N:f	glumica
,	PUNCT	,
daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
,	PUNCT	,
ali	CONJ	ali
ovde	ADV	ovde
je	PRO	ona
i	CONJ	i
više	ADV	više
nego	CONJ	nego
jasno	ADV	jasno
kakva	PRO	kakav
ona	PRO	ona
osećanja	N:n	osećanje
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
gaji	N:m	Gaja
prema	PREP	prema
svom	PRO	sav
mužu	N:f	muža
.	SENT	.
Malo	ADV	malo
više	ADV	više
teatralnosti	N:f	teatralnost
ima	V:m	ima
ovde	ADV	ovde
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
.	SENT	.
Kada	CONJ	kada
dolazi	N:m	dolaz
već	PAR	već
u	PREP	u
mogućnost	N:f	mogućnost
da	CONJ	da
ga	PRO	on
otruje	N:m	otruje
,	PUNCT	,
ne	PAR	ne
vidim	A:aem	vidim
tu	ADV	tu
neku	PRO	neki
veliku	A:aef	velik
moralnu	A:aem	moralan
dilemu	N:f	dilema
.	PUNCT	.
No	CONJ	no
kako	CONJ	kako
je	PRO	ona
film	N:m	film
prilično	ADV	prilično
brz	A:aem	brz
,	PUNCT	,
nisu	N:m	nisu
ovo	PRO	ovaj
neke	PRO	neki
velike	A:aem	velik
mane	N:f	mana
.	SENT	.
Elem	CONJ	elem
plan	N:m	plan
im	PRO	ona
uspeva	N:m	uspeva
,	PUNCT	,
Klinta	N:m	Klint
smeštaju	N:m	smeštaj
pod	PREP	pod
zemlju	N:f	zemlja
ali	CONJ	ali
ne	PAR	ne
znaju	N:m	znaju
da	CONJ	da
je	PRO	ona
on	PRO	on
samo	PAR	samo
klinički	A:aem	klinički
mrtav	A:aem	mrtav
.	PUNCT	.
Ovde	ADV	ovde
moram	N:m	moram
da	CONJ	da
pomenem	A:aem	pomenem
dva	NUM	dva
novija	A:ben	nov
'	A:aem	'
hita	N:m	hit
'	A:aem	'
kako	CONJ	kako
bih	A:aem	bih
vam	PRO	vi
pokazao	V:m	pokazati
šta	PRO	šta
reklama	N:f	reklama
može	A:aem	može
da	CONJ	da
učini	A:aem	učin
za	PREP	za
film	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
nije	A:aem	nije
hit	N:m	hit
,	PUNCT	,
nije	A:aem	nije
naročito	ADV	naročito
ni	PAR	ni
poznat	V:m	poznati
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
ta	PRO	taj
dva	NUM	dva
filma	N:m	film
je	PRO	ona
pojam	N:m	pojam
.	SENT	.
(	PUNCT	(
spojleri	N:m	spojleri
za	PREP	za
ta	PRO	taj
dva	NUM	dva
filma	N:m	film
u	PREP	u
najavi	N:f	najava
)	PUNCT	)
Prvo	A:aen	prvi
Buried	N:f	Buried
,	PUNCT	,
osim	PREP	osim
što	PRO	što
je	PRO	ona
idiot	N:m	idiot
uspeo	V:m	uspeti
da	CONJ	da
se	PAR	se
uguši	V:m	uguši
ispod	PREP	ispod
(	PUNCT	(
najviše	ADV	najviše
)	PUNCT	)
pola	ADV	pola
metra	N:m	metar
peska	N:m	pesak
,	PUNCT	,
on	PRO	on
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
okrene	V:f	okrene
u	PREP	u
sanduku	N:m	sanduk
na	PREP	na
drugu	A:aef	drugi
stranu	N:f	strana
a	CONJ	a
ne	PAR	ne
uspe	N:f	uspe
da	CONJ	da
podigne	A:aef	podigne
ruku	N:f	ruka
kroz	PREP	kroz
napuklu	A:aef	napukao
dasku	N:f	daska
i	CONJ	i
izađe	A:aem	izađe
napolje	ADV	napolje
.	SENT	.
To	PRO	taj
je	PRO	ona
samo	PAR	samo
jedna	NUM	jedan
od	PREP	od
gazilion	N:m	gazilion
mana	N:f	mana
te	CONJ	te
gluparije	N:f	gluparija
.	SENT	.
Ovde	ADV	ovde
nemamo	N:f	nemamo
taj	PRO	taj
slučaj	N:m	slučaj
.	SENT	.
Imamo	N:f	Imamo
sve	PRO	sav
uslove	N:m	uslov
pod	PREP	pod
kojim	PRO	koji
ovaj	PRO	ovaj
čovek	N:m	čovek
(	PUNCT	(
koji	PRO	koji
nije	A:aem	nije
retard	N:m	retard
poput	PREP	poput
pomenutog	A:aem	pomenut
iz	PREP	iz
Buried	N:m	Buried
)	PUNCT	)
može	A:aem	može
izaći	A:aem	izaći
napolje	ADV	napolje
.	SENT	.
Sasvim	ADV	sasvim
legalni	A:aem	legalan
uslovi	N:m	uslov
su	PREF	su
se	PAR	se
stvorili	V:m	stvoriti
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
mi	PRO	ja
nije	A:aem	nije
jasno	ADV	jasno
(	PUNCT	(
što	CONJ	što
je	PRO	ona
pomalo	ADV	pomalo
i	CONJ	i
glupavo	A:aen	glupav
)	PUNCT	)
je	PRO	ona
dubina	N:f	dubina
na	PREP	na
kojoj	PRO	koji
je	PRO	ona
sahranjen	V:m	sahraniti
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
filmu	N:m	film
ide	A:aem	ide
ocena	N:f	ocena
manje	ADV	manje
.	SENT	.
Drugi	A:aem	drugi
film	N:m	film
je	PRO	ona
After	N:m	After
.	PUNCT	.
Life	N:m	Life
gde	CONJ	gde
lik	N:m	lik
Kristine	N:f	Kristina
Riči	N:m	Riči
doživi	A:aem	doživi
udes	N:m	udes
i	CONJ	i
niko	PRO	niko
od	PREP	od
doktora	N:m	doktor
ne	PAR	ne
proveri	N:f	provera
da	CONJ	da
li	PAR	li
je	PRO	ona
ona	PRO	ona
živa	A:aef	živ
(	PUNCT	(
logično	A:aen	logičan
)	PUNCT	)
već	CONJ	već
je	PRO	ona
odmah	ADV	odmah
proslede	A:aem	proslede
kod	PREP	kod
čove	N:f	čova
da	CONJ	da
je	PRO	ona
on	PRO	on
spremi	N:f	sprema
za	PREP	za
sahranu	N:f	sahrana
.	SENT	.
Ko	PRO	ko
još	ADV	još
proverava	A:aen	proverava
da	CONJ	da
li	PAR	li
je	PRO	ona
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
doživeo	V:m	doživeti
saobraćajku	N:f	saobraćajka
živ	A:aem	živ
i	CONJ	i
ko	PRO	ko
još	ADV	još
vrši	N:f	vrša
autopsiju	N:f	autopsija
u	PREP	u
tom	PRO	taj
slučaju	N:m	slučaj
.	SENT	.
Užasavajuća	A:aem	Užasavajuća
glupost	N:f	glupost
i	CONJ	i
rupa	N:f	rupa
u	PREP	u
filmu	N:m	film
.	PUNCT	.
E	CONJ	e
ovde	ADV	ovde
su	N:m	su
se	PAR	se
u	PREP	u
nekoliko	ADV	nekoliko
kratkih	A:aen	kratak
scena	N:f	scena
potrudili	V:m	potruditi
da	CONJ	da
nemamo	N:f	nemamo
ni	CONJ	ni
te	PRO	taj
rupe	N:f	rupa
.	SENT	.
Cela	A:aef	ceo
ta	PRO	taj
priča	N:f	priča
zaista	ADV	zaista
ima	A:aem	ima
smisla	N:m	smisao
i	CONJ	i
dobro	ADV	dobro
je	PRO	ona
da	CONJ	da
nije	A:aem	nije
beskrajno	ADV	beskrajno
mužena	V:f	musti
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
moglo	V:n	moći
još	ADV	još
malo	ADV	malo
vremena	N:n	vreme
biti	N:f	bit
posvećena	A:aem	posvećen
scenama	N:f	scena
u	PREP	u
sanduku	N:m	sanduk
.	SENT	.
Realno	ADV	realno
,	PUNCT	,
čovek	N:m	čovek
je	PRO	ona
živ	A:aem	živ
sahranjen	A:aem	sahranjen
i	CONJ	i
teško	ADV	teško
je	PRO	ona
zamisliti	N:f	zamisliti
takav	PRO	takav
užas	N:m	užas
.	SENT	.
Moglo	V:n	moći
je	PRO	ona
biti	N:f	bit
barem	PAR	barem
još	ADV	još
malo	ADV	malo
vremena	N:n	vreme
posvećeno	A:aen	posvećen
razlogu	N:m	razlog
njegovog	PRO	njegov
predstojećeg	A:aen	predstojeći
ludila	N:n	ludilo
.	SENT	.
Da	CONJ	da
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
čovek	N:m	čovek
je	PRO	ona
(	PUNCT	(
ne	PAR	ne
bukvalno	ADV	bukvalno
)	PUNCT	)
poludeo	V:m	poludeti
i	CONJ	i
zamislite	N:f	zamislite
taj	PRO	taj
bes	N:m	bes
kada	CONJ	kada
otkrije	N:f	otkrije
celu	A:aef	ceo
priču	N:f	priča
.	PUNCT	.
Kada	CONJ	kada
već	CONJ	već
otkrije	N:f	otkrije
celu	A:aef	ceo
priču	N:f	priča
,	PUNCT	,
imamo	N:m	imamo
tu	PRO	taj
scena	N:f	scena
po	PREP	po
kući	N:f	kuća
gde	CONJ	gde
se	PAR	se
on	PRO	on
krije	N:f	krije
.	SENT	.
To	PRO	taj
je	PRO	ona
opet	ADV	opet
malo	ADV	malo
neubedljivo	A:aen	neubedljiv
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
sve	PRO	sav
ovo	PRO	ovaj
pobrojano	V:n	pobrojati
ne	PAR	ne
bi	N:n	bi
dovelo	V:n	dovesti
do	PREP	do
toga	PRO	taj
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
ima	A:aem	ima
naročitu	A:aef	naročit
vrednost	N:f	vrednost
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
svakako	PAR	svakako
izdvaja	N:m	izdvaja
u	PREP	u
solidne	A:aem	solidan
je	PRO	ona
osveta	N:f	osveta
.	SENT	.
Jedna	NUM	jedan
stvar	N:f	stvar
je	PRO	ona
nekog	PRO	neki
mrcvariti	V:m	mrcvariti
,	PUNCT	,
mučiti	A:aem	mučiti
,	PUNCT	,
kasapiti	A:aem	kasapiti
a	CONJ	a
druga	A:aef	drugi
je	PRO	ona
nekog	PRO	neki
mentalno	ADV	mentalno
zlostavljati	A:aem	zlostavljati
.	SENT	.
Darabont	N:m	Darabont
ovde	ADV	ovde
pokazuje	N:m	pokazuje
ono	PRO	onaj
što	PRO	što
će	N:m	će
ga	PRO	on
kasnije	ADV	kasnije
proslaviti	V:m	proslaviti
a	CONJ	a
to	PRO	taj
je	PRO	ona
simbolika	N:f	simbolika
.	SENT	.
Pošto	A:aem	Pošto
dobih	N:m	dobih
mnogo	ADV	mnogo
vaših	PRO	vaš
kritika	N:f	kritika
za	PREP	za
hvaljenje	N:n	hvaljenje
filma	N:m	film
Mist	N:m	Mist
,	PUNCT	,
dok	CONJ	dok
on	PRO	on
ne	PAR	ne
doživi	A:aem	doživi
nov	A:aem	nov
prikaz	N:m	prikaz
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
pomenem	N:m	pomenem
da	CONJ	da
je	PRO	ona
taj	PRO	taj
film	N:m	film
ubedljivo	ADV	ubedljivo
najbolja	A:cem	dobar
simbolika	N:f	simbolika
za	PREP	za
ljudski	A:aem	ljudski
strah	N:m	strah
od	PREP	od
nepoznatog	A:aem	nepoznat
.	PUNCT	.
Ali	CONJ	ali
o	PREP	o
tome	PRO	taj
detaljno	ADV	detaljno
u	PREP	u
posebnom	A:aef	poseban
prikazu	N:f	prikaza
.	SENT	.
Ova	PRO	ovaj
osveta	N:f	osveta
,	PUNCT	,
iako	CONJ	iako
smišljena	V:f	smisliti
neverovatno	ADV	neverovatno
originalno	ADV	originalno
,	PUNCT	,
moram	N:m	moram
reći	A:aem	reći
da	CONJ	da
sadrži	A:aen	sadrži
malo	A:aen	mali
preterivanja	N:n	preterivanje
(	PUNCT	(
nerealna	A:aef	nerealan
brzina	N:f	brzina
ostvarenja	N:n	ostvarenje
nečega	PRO	nešto
ovakvog	PRO	ovakav
)	PUNCT	)
.	SENT	.
Mada	CONJ	mada
šta	PRO	šta
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
učini	A:aem	učin
sve	PRO	sav
u	PREP	u
besu	N:f	besa
,	PUNCT	,
možda	PAR	možda
ovo	PRO	ovaj
i	CONJ	i
nije	A:aem	nije
tako	ADV	tako
nerealno	A:aen	nerealan
.	SENT	.
Klint	N:m	Klint
na	PREP	na
početku	N:m	početak
filma	N:m	film
ima	A:aem	ima
jednu	NUM	jedan
raspravu	N:f	rasprava
sa	PREP	sa
suprugom	N:f	supruga
u	PREP	u
kojoj	PRO	koji
vidimo	N:f	vidimo
šta	PRO	šta
je	PRO	ona
zapravo	ADV	zapravo
njeno	PRO	njen
nezadovoljstvo	N:n	nezadovoljstvo
.	SENT	.
Kada	CONJ	kada
vidite	N:m	vidite
osvetu	N:f	osveta
(	PUNCT	(
ceo	A:aem	ceo
njen	PRO	njen
proces	N:m	proces
)	PUNCT	)
koju	PRO	koji
je	PRO	ona
Klint	N:m	Klint
smislio	V:m	smisliti
,	PUNCT	,
morate	N:m	Morat
biti	N:f	bit
oduševljeni	V:m	oduševiti
.	SENT	.
Sve	PRO	sav
što	CONJ	što
je	PRO	ona
ona	PRO	ona
figurativno	A:aen	figurativan
predstavila	V:f	predstaviti
kao	CONJ	kao
svoje	PRO	svoj
nezadovoljstvo	N:n	nezadovoljstvo
,	PUNCT	,
Klint	N:m	Klint
je	PRO	ona
pretočio	V:m	pretočiti
u	PREP	u
bukvalno	ADV	bukvalno
.	PUNCT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
servira	N:m	servira
nam	PRO	mi
se	PAR	se
šokantan	A:aem	šokantan
kraj	N:m	kraj
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
ja	PRO	ja
kao	CONJ	kao
fan	N:m	fan
šokova	N:m	šok
i	CONJ	i
boleština	N:f	boleština
morao	V:m	morati
da	CONJ	da
budem	A:aem	budem
zadovoljan	A:aem	zadovoljan
.	SENT	.
Buried	N:m	Buried
Alive	N:m	Alive
svakako	ADV	svakako
nije	A:aem	nije
remek	N:m	remek
delo	N:n	delo
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
mene	PRO	ja
predstavlja	N:n	predstavlja
sasvim	ADV	sasvim
solidan	A:aem	solidan
,	PUNCT	,
zanimljiv	A:aem	zanimljiv
filmić	N:f	filmić
kojem	PRO	koji
uvek	ADV	uvek
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
vratim	N:f	vratim
.	SENT	.
Ima	A:aem	Ima
gomilu	N:f	gomila
sjajnih	A:aef	sjajan
ideja	N:f	ideja
sasvim	ADV	sasvim
dobro	ADV	dobro
izvedenih	A:aen	izveden
.	SENT	.
Ima	A:aem	Ima
smislenu	A:aef	smislen
priču	N:f	priča
iz	PREP	iz
koje	PRO	koji
nam	PRO	mi
se	PAR	se
prikazuje	N:m	prikazuje
najbitnije	A:cen	bitan
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
i	PAR	i
više	ADV	više
nego	CONJ	nego
dobra	N:n	dobro
.	SENT	.
Mane	N:f	mana
su	N:m	su
maskirane	V:f	maskirati
u	PREP	u
brzini	N:f	brzina
ali	CONJ	ali
taman	PAR	taman
toliko	ADV	toliko
upečatljive	A:aem	upečatljiv
da	CONJ	da
ovo	PRO	ovaj
ne	PAR	ne
bude	A:aem	bude
odličan	A:aem	odličan
film	N:m	film
.	SENT	.
Zbog	PREP	zbog
njih	PRO	ona
,	PUNCT	,
možda	PAR	možda
mogu	A:aen	mogu
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
zrelo	A:aen	zreo
za	PREP	za
jedan	NUM	jedan
rimejk	N:f	rimejk
,	PUNCT	,
pri	PREP	pri
čemu	PRO	šta
režisersku	A:aef	režiserski
palicu	N:f	palica
treba	N:f	treba
dati	V:m	dati
nekom	PRO	neki
ko	PRO	ko
ima	V:m	ima
onu	PRO	onaj
stvar	N:f	stvar
a	CONJ	a
scenario	N:m	scenario
nekom	PRO	neki
ko	PRO	ko
ima	A:aen	ima
kefalo	N:n	kefalo
za	PREP	za
razliku	N:f	razlika
od	PREP	od
balvana	N:m	balvan
koji	PRO	koji
su	N:m	su
pisali	V:m	pisati
Now	A:aem	Now
You	N:m	You
See	N:m	See
Me	N:f	Me
.	SENT	.
Sve	PRO	sav
ovo	PRO	ovaj
je	PRO	ona
pak	PAR	pak
fino	ADV	fino
upakovano	V:n	upakovati
u	PREP	u
sat	N:m	sat
i	CONJ	i
po	PAR	po
tako	ADV	tako
da	CONJ	da
vam	PRO	vi
toplo	ADV	toplo
preporučujem	N:m	preporučujem
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
