Kako	CONJ	kako
je	PRO	ona
Larry	A:aem	Larry
David	N:m	David
postao	V:m	postati
Woody	A:aem	Woody
Allen	N:m	Allen
u	PREP	u
sopstvenom	A:aem	sopstven
filmu	N:m	film
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
Larry	A:aem	Larry
David	N:m	David
nekako	ADV	nekako
nema	A:aem	nem
smisla	N:m	smisao
da	CONJ	da
bulšitujemo	N:f	bulšitujemo
za	PREP	za
bulšit	A:aem	bulšit
nezainteresovane	A:aef	nezainteresovan
-	PUNCT	-
Clear	N:m	Clear
History	N:m	History
je	PRO	ona
u	PREP	u
punom	A:aem	pun
i	CONJ	i
bukvalnom	A:aem	bukvalan
smislu	N:m	smisao
reči	N:f	reč
jedna	NUM	jedan
,	PUNCT	,
na	PREP	na
sat	N:m	sat
i	CONJ	i
trideset	NUM	trideset
minuta	N:m	minut
,	PUNCT	,
produžena	A:aem	produžen
epizoda	N:f	epizoda
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
koja	PRO	koji
je	PRO	ona
u	PREP	u
svojoj	PRO	svoj
transformaciji	N:f	transformacija
u	PREP	u
filmski	A:aem	filmski
format	N:m	format
za	PREP	za
sebe	PRO	sebe
prigrabila	V:f	prigrabiti
sve	PRO	sav
ono	PRO	onaj
što	PRO	što
tvori	N:m	tvori
ono	PRO	onaj
što	PRO	što
bi	N:m	bi
mogli	V:m	moći
nazvati	V:m	nazvati
poslednjom	A:aef	poslednji
,	PUNCT	,
'	A:aem	'
city	N:m	city
-	PUNCT	-
tour	N:m	tour
'	A:aem	'
fazom	N:f	faza
u	PREP	u
karijeri	N:f	karijera
Woody	A:aem	Woody
Allena	N:m	Allena
.	SENT	.
Ako	CONJ	ako
ne	PAR	ne
volite	N:m	volite
Davida	N:m	David
,	PUNCT	,
Midnight	N:m	Midnight
In	N:m	In
Paris	N:m	Paris
ovo	PRO	ovaj
nije	N:f	nije
.	SENT	.
Da	CONJ	da
dodam	N:m	dodam
.	SENT	.
Blesava	A:aef	blesav
priča	N:f	priča
je	PRO	ona
tu	ADV	tu
.	SENT	.
Larry	A:aem	Larry
igra	N:f	igra
Nathana	A:aem	Nathana
Flomma	N:m	Flomma
,	PUNCT	,
marketinškog	A:aem	marketinški
stručnjaka	N:m	stručnjak
,	PUNCT	,
koji	PRO	koji
nakon	PREP	nakon
svađe	N:f	svađa
sa	PREP	sa
šefom	N:m	šef
(	PUNCT	(
Jon	N:m	Jon
Hamm	N:m	Hamm
)	PUNCT	)
vraća	V:m	vraća
svojih	PRO	svoj
10	NUM	@card@
%	N:m	%
akcija	N:f	akcija
par	N:m	par
nedelja	N:f	nedelja
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
kompanija	N:f	kompanija
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
radio	N:m	radio
izašla	V:f	izaći
na	PREP	na
tržište	N:n	tržište
sa	PREP	sa
svojim	PRO	svoj
elektronskim	A:aem	elektronski
vozilom	N:n	vozilo
Howard	N:m	Howard
.	SENT	.
Vozilo	N:n	vozilo
postaje	N:f	postaja
hit	N:m	hit
,	PUNCT	,
Nathan	A:aem	Nathan
ostaje	N:n	ostaje
bez	PREP	bez
milijarde	N:f	milijarda
dolara	N:m	dolar
,	PUNCT	,
žena	N:f	žena
ga	PRO	on
napušta	N:m	napušta
i	CONJ	i
on	PRO	on
postaje	N:f	postaja
predmetom	N:m	predmet
sprdnje	N:f	sprdnja
.	SENT	.
Nathan	A:aem	Nathan
menja	N:n	menja
identitet	N:m	identitet
i	CONJ	i
povlači	V:m	povlači
se	PAR	se
na	PREP	na
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Egzotična	A:aef	Egzotična
lokacija	N:f	lokacija
je	PRO	ona
tu	ADV	tu
.	SENT	.
Umesto	PREP	umesto
Allenovih	N:m	Allenovih
evropskih	A:aen	evropski
turističkih	A:aef	turistički
centara	N:m	centar
,	PUNCT	,
ovaj	PRO	ovaj
put	N:f	put
imamo	N:m	imamo
jedno	NUM	jedan
od	PREP	od
omiljenih	A:aen	omiljen
američkih	A:aef	američki
-	PUNCT	-
ostrvo	N:n	ostrvo
Martha	N:m	Martha
'	A:aem	'
s	PREP	s
Vineyards	N:m	Vineyards
.	SENT	.
Nathan	A:aem	Nathan
,	PUNCT	,
pod	PREP	pod
novim	A:aef	nov
imenom	N:n	ime
Rolly	N:m	Rolly
,	PUNCT	,
nalazi	N:m	nalaz
utočište	N:n	utočište
i	CONJ	i
novi	A:aem	nov
život	N:m	život
u	PREP	u
malom	A:aen	mali
ribarskom	A:aen	ribarski
mestašcetu	N:n	mestašce
gde	CONJ	gde
uprskos	ADV	uprskos
svojim	PRO	svoj
,	PUNCT	,
hardkorlaridejvidskovskim	A:aem	hardkorlaridejvidskovskim
,	PUNCT	,
manama	N:f	mana
biva	A:aem	biva
omiljenim	A:aem	omiljen
sugrađaninom	N:m	sugrađanin
.	SENT	.
Tu	ADV	tu
ga	PRO	on
pronalazimo	A:aen	pronalazimo
deset	NUM	deset
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
više	ADV	više
ne	PAR	ne
izgleda	N:m	izgled
kao	CONJ	kao
Rick	A:aem	Rick
Rubin	N:m	rubin
,	PUNCT	,
već	CONJ	već
kao	CONJ	kao
Larry	A:aem	Larry
David	N:m	David
.	SENT	.
Gostovanja	N:n	gostovanje
holivudskih	A:aen	holivudski
superstarova	N:m	superstar
su	PREF	su
tu	ADV	tu
.	SENT	.
Nathanovog	A:aem	Nathanovog
šefa	N:m	šef
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
igra	N:f	igra
medmen	N:m	medmen
Jon	N:m	Jon
Hamm	N:m	Hamm
.	SENT	.
Jonovu	A:aef	Jonov
suprugu	N:f	supruga
i	CONJ	i
curu	N:f	cura
sa	PREP	sa
kojom	PRO	koji
Larry	A:aem	Larry
flertuje	N:m	flertuje
Kate	N:f	Kata
Hudson	N:m	Hudson
.	SENT	.
Jednu	NUM	jedan
od	PREP	od
sugrađanki	N:f	sugrađanka
i	CONJ	i
Nathanovu	A:aen	Nathanovu
kasniju	A:bef	kasan
simpatiju	N:f	simpatija
igra	N:f	igra
Eva	N:f	Eva
Mandes	N:m	Mandes
.	SENT	.
Njenog	PRO	njen
drugog	A:aem	drugi
udvarača	N:m	udvarač
(	PUNCT	(
prvi	A:aem	prvi
je	PRO	ona
Larry	N:m	Larry
-	PUNCT	-
jev	A:aem	jev
regular	N:m	regular
JB	N:m	JB
Smoove	A:aem	Smoove
)	PUNCT	)
igra	N:f	igra
Liev	A:aem	Liev
Schreiber	N:m	Schreiber
,	PUNCT	,
a	CONJ	a
neke	PRO	neki
od	PREP	od
Nathanovih	A:aem	Nathanovih
sugrađana	N:m	sugrađanin
igraju	N:f	igraju
Danny	A:aem	Danny
Bride	N:m	brid
,	PUNCT	,
Michael	N:m	Michael
Keaton	N:m	Keaton
(	PUNCT	(
ko	PRO	ko
ga	PRO	on
je	PRO	ona
prepoznao	V:m	prepoznati
?	PUNCT	?
!	SENT	!
)	PUNCT	)
,	PUNCT	,
Philip	N:m	Philip
Baker	N:m	Baker
Hall	N:m	Hall
,	PUNCT	,
Bill	N:m	Bill
Hader	N:m	Hader
,	PUNCT	,
Amy	A:aem	Amy
Ryan	N:m	Ryan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
OK	N:m	OK
,	PUNCT	,
možda	PAR	možda
nemamo	N:f	nemamo
Penelopu	N:f	Penelopa
Cruz	N:m	Cruz
,	PUNCT	,
Javiera	N:m	Javiera
Bardema	N:m	Bardema
i	CONJ	i
Carlu	A:aem	Carlu
Bruni	N:m	Bruni
,	PUNCT	,
ali	CONJ	ali
princip	N:m	princip
je	PRO	ona
sličan	A:aem	sličan
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
isti	A:aem	isti
.	SENT	.
Autorov	A:aem	autorov
najtipičniji	A:cem	tipičan
pristup	N:m	pristup
komičnom	A:aem	komičan
nemilosrdno	A:aen	nemilosrdan
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
tu	ADV	tu
.	SENT	.
Malo	ADV	malo
je	PRO	ona
reći	A:aem	reći
da	CONJ	da
Larry	A:aem	Larry
besramno	ADV	besramno
rabi	A:aem	rabi
iste	A:aem	isti
komične	A:aem	komičan
zaplete	N:m	zaplet
ili	CONJ	ili
svoj	PRO	sav
'	A:aem	'
sedeći	A:aem	sedeći
stendap	N:m	stendap
'	A:aem	'
gurajući	A:aem	gurajući
Nathana	N:m	Nathana
/	A:aem	/
Rolly	N:m	Rolly
-	PUNCT	-
ja	PRO	ja
iz	PREP	iz
jedne	NUM	jedan
neprijatne	A:aef	neprijatan
situacije	N:f	situacija
u	PREP	u
drugu	A:aef	drugi
na	PREP	na
apsolutno	ADV	apsolutno
isti	A:aem	isti
način	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
to	PRO	taj
radio	N:m	radio
u	PREP	u
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
.	SENT	.
Baš	A:aem	Baš
kao	CONJ	kao
što	PRO	što
Allen	N:m	Allen
i	CONJ	i
dalje	ADV	dalje
poseže	A:aem	poseže
u	PREP	u
svoje	PRO	svoj
blesave	A:aem	blesav
samo	PAR	samo
-	PUNCT	-
psihoanalize	N:f	psihoanaliza
čime	PRO	šta
god	PAR	god
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
i	CONJ	i
nevezano	ADV	nevezano
od	PREP	od
toga	PRO	taj
da	CONJ	da
li	PAR	li
je	PRO	ona
on	PRO	on
sam	A:aem	sam
glavni	A:aem	glavni
junak	N:m	junak
ili	CONJ	ili
neki	PRO	neki
holivudski	A:aem	holivudski
alterego	N:f	alterego
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
očekivao	V:m	očekivati
sam	PRO	sam
da	CONJ	da
se	PAR	se
Larry	N:m	Larry
nekako	ADV	nekako
drugačije	ADV	drugačije
raspiše	V:m	raspiše
na	PREP	na
filmskom	A:aef	filmski
formatu	N:m	format
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nije	A:aen	nije
.	SENT	.
On	PRO	on
je	PRO	ona
jednostavno	ADV	jednostavno
prekopirao	V:m	prekopirati
od	PREP	od
Allena	N:m	Allena
i	CONJ	i
u	PREP	u
dramskom	A:aem	dramski
i	CONJ	i
u	PREP	u
produkcijskom	A:aem	produkcijski
smislu	N:m	smisao
na	PREP	na
koji	PRO	koji
naćin	N:f	naćin
ovaj	PRO	ovaj
poslednjih	A:aem	poslednji
godina	N:f	godina
pravi	A:aem	prav
filmove	N:m	film
i	CONJ	i
u	PREP	u
sve	PRO	sav
to	PRO	taj
je	PRO	ona
ubacio	V:m	ubaciti
svoj	PRO	sav
štik	N:m	štik
.	SENT	.
Voleo	V:m	voleti
bih	A:aem	bih
da	CONJ	da
verujem	N:m	verujem
da	CONJ	da
Clear	N:m	Clear
History	N:m	History
može	A:aen	može
da	CONJ	da
masovno	A:aen	masovan
profunkcioniše	N:n	profunkcioniše
(	PUNCT	(
kao	CONJ	kao
'	A:aem	'
Howard	N:m	Howard
'	N:m	'
)	PUNCT	)
i	CONJ	i
kod	PREP	kod
ljudi	N:m	ljudi
koji	PRO	koji
nisu	N:m	nisu
šarmirani	V:m	šarmirati
Davidom	N:m	David
,	PUNCT	,
ali	CONJ	ali
nekako	ADV	nekako
ne	PAR	ne
mislim	A:aen	mislim
da	CONJ	da
će	A:aen	će
to	PRO	taj
biti	N:f	bit
slučaj	N:m	slučaj
.	SENT	.
Bez	PREP	bez
elementarnog	A:aem	elementaran
poznavanja	N:n	poznavanje
Larry	N:m	Larry
-	PUNCT	-
jevog	A:aem	jevog
tipa	N:m	tip
humora	N:m	humor
sam	A:aem	sam
film	N:m	film
,	PUNCT	,
a	CONJ	a
sasvim	ADV	sasvim
sigurno	ADV	sigurno
neki	PRO	neki
njegovi	PRO	njegov
delovi	N:m	deo
,	PUNCT	,
delovaće	A:aen	delovaće
retardirano	A:aen	retardiran
kao	CONJ	kao
da	CONJ	da
ih	PRO	ona
je	PRO	ona
Chris	N:m	Chris
Columbus	N:m	Columbus
smislio	V:m	smisliti
za	PREP	za
neki	PRO	neki
novi	A:aem	nov
nastavak	N:m	nastavak
Home	A:aem	Home
Alone	N:m	Alone
.	SENT	.
David	N:m	David
rečima	N:f	reč
i	CONJ	i
Keatonovskim	N:m	Keatonovskim
(	PUNCT	(
Buster	N:m	buster
,	PUNCT	,
ne	PAR	ne
Michael	N:m	Michael
)	PUNCT	)
slepstikom	N:f	slepstikom
postiže	N:f	postiže
onu	PRO	onaj
komičarsku	A:aef	komičarski
harmoniju	N:f	harmonija
koju	PRO	koji
je	PRO	ona
Jacques	N:m	Jacques
Tati	V:m	Tati
postizao	V:m	postizati
bez	PREP	bez
ijedne	A:aef	ijedan
izgovorene	A:aef	izgovoren
reči	N:f	reč
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
oba	NUM	oba
slučaja	N:m	slučaj
patern	N:m	patern
po	PREP	po
kome	PRO	koji
se	PAR	se
sve	PRO	sav
dešava	N:n	dešava
je	PRO	ona
uzmi	N:n	uzmi
ili	CONJ	ili
ostavi	N:f	ostava
čitave	A:aef	čitav
konstrukcije	N:f	konstrukcija
.	SENT	.
Clear	N:m	Clear
History	N:m	History
ničim	PRO	ništa
ne	PAR	ne
briljira	N:m	briljira
,	PUNCT	,
ali	CONJ	ali
privremeno	ADV	privremeno
podmiruje	N:m	podmiruje
izostanak	N:m	izostanak
nove	A:aef	nov
sezone	N:f	sezona
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
.	SENT	.
