Postoji	N:m	Postoji
stanoviti	A:aem	stanovit
konsenzus	N:m	konsenzus
publike	N:f	publika
i	CONJ	i
kritike	N:f	kritika
oko	PREP	oko
najnovijeg	A:cem	nov
filma	N:m	film
Darrena	A:aem	Darrena
Aronofskog	A:aen	Aronofskog
(	PUNCT	(
Rvač	A:aem	Rvač
,	PUNCT	,
Pi	A:aem	Pi
)	PUNCT	)
:	SENT	:
„	A:aem	„
Odličan	A:aem	Odličan
film	N:m	film
,	PUNCT	,
nije	V:m	nije
baš	PAR	baš
za	PREP	za
pet	NUM	pet
zvezdica	N:f	zvezdica
,	PUNCT	,
ali	CONJ	ali
jeste	INT	jeste
za	PREP	za
četiri	NUM	četiri
i	CONJ	i
po	PREP	po
'	N:m	'
.	SENT	.
Šta	N:m	Šta
nam	PRO	mi
se	PAR	se
tu	ADV	tu
toliko	ADV	toliko
dopada	N:m	dopada
?	SENT	?
Najviše	A:aem	Najviše
gluma	N:f	gluma
ambiciozne	A:aef	ambiciozan
i	CONJ	i
vredne	A:aef	vredan
Natalie	N:f	Natalie
Portman	N:m	Portman
koja	PRO	koji
je	PRO	ona
za	PREP	za
ulogu	N:f	uloga
crno	A:aen	crn
-	PUNCT	-
belog	A:aem	beo
labuda	N:m	labud
dobila	V:n	dobiti
i	CONJ	i
Oscara	N:m	Oscara
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
i	CONJ	i
sve	PRO	sav
ono	PRO	onaj
što	PRO	što
je	PRO	ona
pripremilo	V:n	pripremiti
teren	N:m	teren
da	CONJ	da
Portmanova	A:aef	Portmanova
odigra	N:f	odigra
svoju	PRO	svoj
meč	N:m	meč
-	PUNCT	-
loptu	N:f	lopta
Najpre	N:m	Najpre
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
priča	N:f	priča
o	PREP	o
razvraćivanju	N:n	razvraćivanju
umetnika	N:m	umetnik
koji	PRO	koji
mora	N:n	more
u	PREP	u
sebi	PRO	sebe
da	CONJ	da
otkrije	N:m	otkrije
i	CONJ	i
drugima	A:aem	drugi
pokaže	V:m	pokaže
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
normalan	A:aem	normalan
čovek	N:m	čovek
retko	ADV	retko
kad	CONJ	kad
otkriva	A:aen	otkriva
,	PUNCT	,
a	CONJ	a
pokazuje	N:m	pokazuje
samo	CONJ	samo
stručnjacima	N:m	stručnjak
ili	CONJ	ili
retkim	A:aef	redak
dobrim	A:aef	dobar
prijateljima	N:m	prijatelj
,	PUNCT	,
i	CONJ	i
to	PRO	taj
,	PUNCT	,
uglavnom	ADV	uglavnom
,	PUNCT	,
tek	CONJ	tek
u	PREP	u
trenucima	N:m	trenutak
životnih	A:aef	životan
kriza	N:f	kriza
.	PUNCT	.
Zatim	ADV	zatim
i	CONJ	i
režija	N:f	režija
koja	PRO	koji
sladostrasno	A:aen	sladostrastan
merači	N:m	merač
gubitak	N:m	gubitak
zdravog	A:aen	zdrav
razuma	N:m	razum
na	PREP	na
savremen	A:aem	savremen
način	N:m	način
,	PUNCT	,
ali	CONJ	ali
primeren	A:aem	primeren
popularnom	A:aef	popularan
filmskom	A:aen	filmski
,	PUNCT	,
mahom	ADV	mahom
ženskom	A:aen	ženski
ludilu	N:n	ludilo
,	PUNCT	,
iz	PREP	iz
prešezdesetosmaške	A:aef	prešezdesetosmaške
ere	N:f	era
.	PUNCT	.
A	CONJ	a
zašto	ADV	zašto
se	PAR	se
,	PUNCT	,
onda	ADV	onda
,	PUNCT	,
Crnom	A:aem	crn
labudu	N:m	labud
ne	PAR	ne
da	CONJ	da
i	CONJ	i
svih	PRO	sav
pet	NUM	pet
zvezdica	N:f	zvezdica
?	SENT	?
Pa	PAR	pa
,	PUNCT	,
valjda	PAR	valjda
zato	ADV	zato
što	CONJ	što
i	CONJ	i
obožavaoci	N:m	obožavalac
vide	N:f	vida
da	CONJ	da
tu	PRO	taj
nedostaje	N:f	nedostaje
nešto	PRO	nešto
univerzalnosti	N:f	univerzalnost
,	PUNCT	,
da	CONJ	da
ma	PAR	ma
kako	CONJ	kako
se	PAR	se
tumači	N:m	tumač
trudili	V:m	truditi
,	PUNCT	,
to	PRO	taj
nije	A:aem	nije
priča	N:f	priča
o	PREP	o
svakom	PRO	svaki
osetljivom	A:aef	osetljiv
,	PUNCT	,
ambicioznom	A:aem	ambiciozan
mladom	A:aem	mlad
čoveku	N:m	čovek
,	PUNCT	,
nego	CONJ	nego
samo	PAR	samo
o	PREP	o
toj	PRO	taj
jednoj	NUM	jedan
,	PUNCT	,
pojedinačnoj	A:aef	pojedinačan
Nini	N:f	Nina
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
drugačije	ADV	drugačije
,	PUNCT	,
film	N:m	film
bi	N:f	bi
bio	V:m	biti
dubinski	A:aem	dubinski
povezan	A:aem	povezan
sa	PREP	sa
Crvenim	A:aef	crven
cipelicama	N:f	cipelica
Vincenta	N:m	Vincent
Minnellija	N:f	Minnellija
,	PUNCT	,
s	PREP	s
Devojkom	N:m	Devojkom
od	PREP	od
milion	N:m	milion
dolara	N:m	dolar
Clinta	N:m	Clinta
Eastwooda	N:f	Eastwooda
,	PUNCT	,
pa	CONJ	pa
,	PUNCT	,
na	PREP	na
neki	PRO	neki
način	N:m	način
,	PUNCT	,
i	CONJ	i
s	PREP	s
Profesorkom	N:f	profesorka
klavira	N:m	klavir
Michaela	N:m	Michaela
Hanekea	N:m	Hanekea
.	SENT	.
Crni	A:aem	crn
labud	N:m	labud
to	PRO	taj
nije	N:f	nije
i	CONJ	i
zapravo	ADV	zapravo
je	PRO	ona
povezan	V:m	povezati
s	PREP	s
nekim	PRO	neki
drugim	A:aem	drugi
delima	N:n	delo
koja	PRO	koji
,	PUNCT	,
uprkos	PREP	uprkos
svemu	PRO	sav
,	PUNCT	,
u	PREP	u
sebi	PRO	sebe
imaju	N:f	imaju
i	CONJ	i
elemente	N:m	element
kiča	N:m	kič
,	PUNCT	,
i	CONJ	i
to	PRO	taj
na	PREP	na
najgorim	A:cef	najgorim
,	PUNCT	,
ideološkim	A:aem	ideološki
mestima	N:n	mesto
.	SENT	.
Reč	A:aem	Reč
je	PRO	ona
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
o	PREP	o
soft	N:m	soft
-	PUNCT	-
soft	N:m	soft
erotskim	A:aef	erotski
psihodramama	N:f	psihodrama
,	PUNCT	,
umotanim	A:aem	umotan
u	PREP	u
razne	A:aef	razne
oblande	N:f	oblanda
umetnosti	N:f	umetnost
kakve	PRO	kakav
su	N:m	su
režirali	V:m	režirati
Philip	N:m	Philip
Kaufman	N:m	Kaufman
ili	CONJ	ili
,	PUNCT	,
pre	PREP	pre
njega	PRO	on
,	PUNCT	,
Roger	N:m	Roger
Vadim	N:m	Vadim
.	PUNCT	.
I	CONJ	i
Aronofsky	A:aem	Aronofsky
,	PUNCT	,
još	ADV	još
više	ADV	više
i	CONJ	i
ozbiljnije	A:bef	ozbiljan
nego	CONJ	nego
spomenuti	A:aem	spomenut
mu	PRO	on
uzori	N:m	uzor
,	PUNCT	,
tone	N:f	tona
u	PREP	u
priču	N:f	priča
o	PREP	o
emocionalno	A:aen	emocionalan
nestabilnoj	A:aef	nestabilan
američkoj	A:aef	američki
mladici	N:f	mladica
kojoj	PRO	koji
iskusni	A:aem	iskusan
,	PUNCT	,
stariji	A:bem	star
Evropljanin	N:m	Evropljanin
budi	CONJ	budi
seksualnost	N:f	seksualnost
ne	PAR	ne
bi	V:m	bi
li	PAR	li
publika	N:f	publika
videla	V:f	videti
njeno	PRO	njen
pupljenje	N:n	pupljenje
kroz	PREP	kroz
sve	PRO	sav
te	PRO	taj
obavezne	A:aef	obavezan
erotske	A:aef	erotski
scene	N:f	scena
sredovečne	A:aef	sredovečan
muške	A:aef	muški
mašte	N:f	mašta
à	A:aem	à
la	N:m	la
mlada	A:aef	mlad
devojka	N:f	devojka
sama	PRO	sam
sa	PREP	sa
sobom	PRO	sebe
,	PUNCT	,
mlada	A:aef	mlad
devojka	N:f	devojka
s	PREP	s
drugom	A:aef	drugi
devojkom	N:f	devojka
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
-	PUNCT	-
devojka	N:f	devojka
sa	PREP	sa
orgazmičkom	A:aem	orgazmički
,	PUNCT	,
dakako	ADV	dakako
umetničkom	A:aen	umetnički
smrću	N:f	smrt
,	PUNCT	,
ah	INT	ah
!	PUNCT	!
Sve	PRO	sav
to	PRO	taj
neodoljivo	ADV	neodoljivo
podseća	V:m	podseća
na	PREP	na
Funny	A:aem	Funny
Face	N:m	Face
Stelneyja	A:aem	Stelneyja
Donena	N:m	Donen
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
verziji	N:f	verzija
da	CONJ	da
Fred	N:m	Fred
Astaire	N:m	Astaire
ne	PAR	ne
stigne	A:aef	stigne
na	PREP	na
vreme	N:n	vreme
,	PUNCT	,
te	CONJ	te
da	CONJ	da
sartrovski	A:aem	sartrovski
profesor	N:m	profesor
Emil	N:m	Emil
(	PUNCT	(
glumi	N:f	gluma
ga	PRO	on
Michel	N:m	Michel
Aclair	N:m	Aclair
,	PUNCT	,
rođen	A:aem	rođen
kao	CONJ	kao
Vladimir	N:m	Vladimir
Vujović	N:m	Vujović
!	PUNCT	!
)	PUNCT	)
odvuče	A:aem	odvuče
Audrey	A:aem	Audrey
Hepburn	N:m	Hepburn
u	PREP	u
pomračinu	N:f	pomračina
!	PUNCT	!
Kako	CONJ	kako
bi	A:aem	bi
to	PRO	taj
stajalo	V:n	stajati
?	SENT	?
„	A:aem	„
Stajalo	N:m	Stajalo
bi	V:m	bi
isto	ADV	isto
tako	ADV	tako
ko	PRO	ko
što	CONJ	što
stoji	N:f	stoja
kržljaviću	A:aef	kržljaviću
Ljubi	N:f	Ljuba
cigara	N:f	cigara
u	PREP	u
zubi	N:m	zub
!	PUNCT	!
'	A:aem	'
