Iskren	A:aem	iskren
da	CONJ	da
budem	A:aem	budem
malo	ADV	malo
sam	PRO	sam
bio	V:m	biti
izenađen	A:aem	izenađen
kada	CONJ	kada
sam	PRO	sam
shvatio	V:m	shvatiti
da	CONJ	da
je	PRO	ona
Tim	N:m	Tim
Barton	N:m	Barton
izbacio	V:m	izbaciti
svoj	PRO	sav
novi	A:aem	nov
film	N:m	film
.	SENT	.
Bez	PREP	bez
ikakve	PRO	ikakav
pompe	N:f	pompa
,	PUNCT	,
bez	PREP	bez
preterane	A:aef	preteran
reklame	N:f	reklama
,	PUNCT	,
sa	PREP	sa
već	CONJ	već
standardnim	A:aef	standardan
Džonijem	N:m	Džoni
Depom	N:m	Dep
koji	PRO	koji
će	A:aen	će
evidentno	A:aen	evidentan
glumi	N:f	gluma
sebe	PRO	sebe
samog	PRO	sam
.	PUNCT	.
Bio	V:m	biti
je	PRO	ona
jedan	NUM	jedan
blic	N:m	blic
trejler	N:m	trejler
na	PREP	na
IMDBu	N:f	IMDBu
,	PUNCT	,
odmah	ADV	odmah
se	PAR	se
pojavio	V:m	pojaviti
kod	PREP	kod
nas	PRO	mi
u	PREP	u
bioskopima	N:m	bioskop
i	CONJ	i
ja	PRO	ja
sam	PRO	sam
ga	PRO	on
odgledao	V:m	odgledati
istog	A:aen	isti
dana	N:m	dan
.	SENT	.
Moram	N:m	Moram
priznati	A:aem	priznat
zbog	PREP	zbog
Eve	N:f	Eva
Grin	N:m	Grin
.	SENT	.
U	PREP	u
tom	PRO	taj
polju	N:n	polje
nisam	N:m	nisam
pogrešio	V:m	pogrešiti
i	CONJ	i
Eva	N:f	Eva
mi	PRO	ja
je	PRO	ona
kartu	N:f	karta
isplatila	V:f	isplatiti
.	SENT	.
A	CONJ	a
Tim	N:m	Tim
Barton	N:m	Barton
je	PRO	ona
posle	PREP	posle
ovoga	PRO	ovaj
postao	V:m	postati
jebeno	A:aen	jeben
dosadan	A:aem	dosadan
.	SENT	.
Barnabis	N:m	Barnabis
Kolins	N:m	Kolins
je	PRO	ona
tehnički	ADV	tehnički
mrtav	A:aem	mrtav
,	PUNCT	,
praktično	ADV	praktično
samo	CONJ	samo
živ	A:aem	živ
zakopan	V:m	zakopati
na	PREP	na
jako	A:aen	jak
,	PUNCT	,
jako	A:aen	jak
dugo	A:aen	dug
vremena	N:n	vreme
.	SENT	.
Tačnije	A:bem	Tačnije
,	PUNCT	,
na	PREP	na
to	PRO	taj
ga	PRO	on
je	PRO	ona
osudila	V:f	osuditi
veštica	N:f	veštica
koja	PRO	koji
je	PRO	ona
primila	V:f	primiti
na	PREP	na
njega	PRO	on
dok	CONJ	dok
je	PRO	ona
još	PAR	još
bio	V:m	biti
mlad	A:aem	mlad
(	PUNCT	(
to	PRO	taj
je	PRO	ona
prva	A:aen	prvi
veza	N:f	veza
sa	PREP	sa
realnim	A:aen	realan
životom	N:m	život
–	A:aem	–
savet	N:m	savet
:	SENT	:
čuvajte	N:m	čuvajte
se	PAR	se
kučki	N:f	kučka
koje	PRO	koji
još	PAR	još
u	PREP	u
mladosti	N:f	mladost
mogu	N:m	Mog
da	CONJ	da
vas	PRO	vi
sahrane	N:f	sahrana
za	PREP	za
ceo	A:aem	ceo
život	N:m	život
)	PUNCT	)
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
nekih	PRO	neki
sto	NUM	sto
godina	N:f	godina
kasnije	ADV	kasnije
on	PRO	on
se	PAR	se
oslobađa	A:aem	oslobađa
kletve	N:f	kletva
i	CONJ	i
nalazi	N:m	nalaz
se	PAR	se
u	PREP	u
1972	NUM	@card@
.	PUNCT	.
sa	PREP	sa
okupu	N:m	okup
sa	PREP	sa
svojim	PRO	svoj
disfunkcionalnim	A:aem	disfunkcionalnim
potomcima	N:m	potomak
.	SENT	.
Iako	CONJ	iako
Barton	N:m	Barton
potencira	N:m	potencira
jednu	NUM	jedan
sjajnu	A:aef	sjajan
temu	N:f	tema
–	A:aem	–
uspon	N:m	uspon
,	PUNCT	,
moć	N:f	moć
i	CONJ	i
pad	N:m	pad
starih	A:aen	star
američkih	A:aef	američki
porodica	N:f	porodica
(	PUNCT	(
strašno	ADV	strašno
podsećajući	A:aem	podsećajući
na	PREP	na
kultnu	A:aen	kultnu
porodicu	N:f	porodica
Adams	N:m	Adams
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
ovo	PRO	ovaj
rimejk	N:m	rimejk
serije	N:f	serija
od	PREP	od
pre	ADV	pre
hrista	N:m	Hrista
)	PUNCT	)
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
grca	N:m	grca
u	PREP	u
kiču	N:m	kič
,	PUNCT	,
usponima	N:m	uspon
i	CONJ	i
padovima	N:m	pad
u	PREP	u
naraciji	N:f	naracija
i	CONJ	i
iako	CONJ	iako
se	PAR	se
na	PREP	na
trenutke	N:m	trenutak
čini	N:f	čini
da	CONJ	da
može	A:aef	može
biti	N:f	bit
porodičan	A:aem	porodičan
film	N:m	film
,	PUNCT	,
određene	V:f	odrediti
neukusne	A:aef	neukusan
scene	N:f	scena
,	PUNCT	,
nabijene	A:aef	nabijen
seksom	N:m	seks
(	PUNCT	(
zbog	PREP	zbog
koga	PRO	koji
dodajemo	A:aen	dodajemo
kokice	N:f	kokica
)	PUNCT	)
čine	N:m	čin
ovaj	PRO	ovaj
film	N:m	film
zabavan	A:aem	zabavan
isključivo	A:aen	isključiv
tinedžerima	N:m	tinedžerima
.	SENT	.
