Jeste	INT	jeste
Adam	N:m	Adam
Ant	N:m	Ant
izgledao	V:m	izgledati
neviđeno	A:aen	neviđen
seksi	N:m	seksi
u	PREP	u
uniformi	N:f	uniforma
iz	PREP	iz
epohe	N:f	epoha
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
fetiš	N:m	fetiš
nije	V:m	nije
baš	PAR	baš
vredan	A:aem	vredan
filma	N:m	film
od	PREP	od
$	N:m	$
40	NUM	@card@
miliona	N:m	milion
.	SENT	.
Doduše	A:aen	Doduše
,	PUNCT	,
očigledno	ADV	očigledno
je	PRO	ona
da	CONJ	da
se	PAR	se
ekipa	N:f	ekipa
,	PUNCT	,
verovatno	ADV	verovatno
zbog	PREP	zbog
producenta	N:m	producent
(	PUNCT	(
F	ABB	F
.	PUNCT	.
F	ABB	F
.	PUNCT	.
Coppola	N:m	Coppola
)	PUNCT	)
,	PUNCT	,
svojski	ADV	svojski
trudila	V:f	truditi
da	CONJ	da
rediteljkinoj	A:aef	rediteljkinoj
fascinaciji	N:f	fascinacija
postpunkom	N:f	postpunkom
i	CONJ	i
modom	N:f	moda
doda	N:m	Dod
težinu	N:f	težina
i	CONJ	i
objedini	N:f	objedini
kao	CONJ	kao
prikaz	N:m	prikaz
značajnog	A:aen	značajan
istorijskog	A:aem	istorijski
trenutka	N:m	trenutak
.	SENT	.
Već	A:aem	Već
samim	PRO	sam
fontom	N:m	font
na	PREP	na
promotivnom	A:aem	promotivan
posteru	N:m	poster
(	PUNCT	(
God	A:aem	God
Save	N:m	Sava
the	N:m	the
Queen	N:f	Queen
?	PUNCT	?
!	SENT	!
)	PUNCT	)
nagoveštava	N:n	nagoveštava
se	PAR	se
nekakav	PRO	nekakav
bunt	N:m	bunt
(	PUNCT	(
nadala	V:f	nadati
sam	PRO	sam
se	PAR	se
-	PUNCT	-
iz	PREP	iz
ženskog	A:aem	ženski
ugla	N:m	ugao
)	PUNCT	)
;	SENT	;
nažalost	ADV	nažalost
,	PUNCT	,
dizajn	N:m	dizajn
ostaje	N:n	ostaje
na	PREP	na
nivou	N:m	nivo
dekorativnosti	N:f	dekorativnost
i	CONJ	i
suštinski	ADV	suštinski
ne	PAR	ne
odgovara	N:m	odgovara
konvencionalnom	A:aef	konvencionalan
pristupu	N:m	pristup
.	PUNCT	.
A	CONJ	a
ono	PRO	onaj
o	PREP	o
kolačima	N:m	kolač
umesto	PREP	umesto
hleba	N:m	hleb
zgodno	ADV	zgodno
se	PAR	se
uklopilo	V:n	uklopiti
samo	PAR	samo
kao	CONJ	kao
izgovor	N:m	izgovor
da	CONJ	da
se	PAR	se
na	PREP	na
soundtracku	A:aem	soundtracku
nađe	A:aem	nađe
I	A:aem	I
Want	N:m	Want
Candy	N:m	Candy
.	SENT	.
Od	PREP	od
trenutka	N:m	trenutak
kad	CONJ	kad
,	PUNCT	,
kao	CONJ	kao
14	NUM	@card@
-	PUNCT	-
godišnja	A:aem	godišnji
austrijska	A:aef	austrijski
princeza	N:f	princeza
,	PUNCT	,
dolazi	N:m	dolaz
u	PREP	u
Versaj	N:m	Versaj
,	PUNCT	,
do	PREP	do
momenta	N:m	moment
kad	CONJ	kad
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
supruga	N:f	supruga
kralja	N:m	kralj
Luja	N:m	Luj
XVI	N:f	XVI
,	PUNCT	,
primorana	A:aen	primoran
da	CONJ	da
isti	A:aem	isti
napusti	N:m	napusti
,	PUNCT	,
Marija	N:f	Marija
Antoaneta	N:f	Antoaneta
ostaje	N:n	ostaje
razmažena	A:aef	razmažen
devojčica	N:f	devojčica
zainteresovana	A:aem	zainteresovan
za	PREP	za
interakciju	N:f	interakcija
isključivo	ADV	isključivo
s	PREP	s
ljudima	N:m	ljudi
i	CONJ	i
stvarima	N:f	stvar
koje	PRO	koji
joj	PRO	ona
pružaju	N:m	pružaju
užitak	N:m	užitak
(	PUNCT	(
„	N:m	„
The	INT	The
problem	N:m	problem
of	N:m	of
leisure	N:f	leisure
/	A:aem	/
What	N:m	What
to	PRO	taj
do	PREP	do
for	N:m	for
pleasure	N:f	pleasure
“	N:m	“
)	PUNCT	)
.	SENT	.
Preokupirana	A:aef	preokupiran
frizurama	N:f	frizura
i	CONJ	i
cipelama	N:f	cipela
,	PUNCT	,
kockanjem	N:n	kockanje
i	CONJ	i
žurkama	N:f	žurka
,	PUNCT	,
buduća	A:aen	budući
kraljica	N:f	kraljica
tek	CONJ	tek
je	PRO	ona
ovlaš	ADV	ovlaš
obaveštena	V:f	obavestiti
o	PREP	o
političkim	A:aen	politički
dešavanjima	N:n	dešavanje
.	SENT	.
Život	N:m	Život
van	PREP	van
Versaja	N:m	Versaj
kao	CONJ	kao
da	CONJ	da
uopšte	ADV	uopšte
ne	PAR	ne
postoji	N:f	postoji
.	SENT	.
S	PREP	s
pravom	N:n	pravo
je	PRO	ona
izbegavanje	N:n	izbegavanje
ozbiljnijih	A:bem	ozbiljan
komentara	N:m	komentar
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
tretiranim	A:aef	tretiran
istorijskim	A:aef	istorijski
trenutkom	N:m	trenutak
bilo	V:n	biti
na	PREP	na
premijeri	N:f	premijera
u	PREP	u
Kanu	N:m	Kan
osuđeno	A:aen	osuđen
bučnim	A:aen	bučan
negodovanjem	N:n	negodovanje
kao	CONJ	kao
i	CONJ	i
lošim	A:aef	loš
kritikama	N:f	kritika
u	PREP	u
francuskoj	A:aef	francuski
štampi	N:f	štampa
.	SENT	.
Od	PREP	od
pomoći	N:f	pomoć
nisu	N:m	nisu
ni	CONJ	ni
savršeni	A:aem	savršen
kostimi	N:m	kostim
,	PUNCT	,
mnoštvo	N:n	mnoštvo
statista	N:m	statista
,	PUNCT	,
besprekorna	A:aef	besprekoran
fotografija	N:f	fotografija
–	A:aem	–
rad	N:m	rad
zanatlija	N:f	zanatlija
poput	PREP	poput
kostimografkinje	N:f	kostimografkinja
Milene	N:f	Milena
Canonero	N:f	Canonero
(	PUNCT	(
dobitnice	N:f	dobitnica
Oskara	N:m	Oskar
)	PUNCT	)
i	CONJ	i
konsultanata	N:m	konsultant
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Dean	N:m	Dean
Tavoularis	N:m	Tavoularis
,	PUNCT	,
porodični	A:aem	porodičan
prijatelj	N:m	prijatelj
i	CONJ	i
dizajner	N:m	dizajner
produkcije	N:f	produkcija
kod	PREP	kod
F	ABB	F
.	PUNCT	.
F	ABB	F
.	PUNCT	.
Coppolae	N:m	Coppolae
.	PUNCT	.
Kako	CONJ	kako
i	CONJ	i
ne	PAR	ne
bi	A:aem	bi
tehnički	A:aem	tehnički
deo	N:m	deo
bio	V:m	biti
vrhunski	A:aem	vrhunski
:	SENT	:
gazda	N:m	gazda
koji	PRO	koji
pesmu	N:f	pesma
plaća	N:f	plaća
sme	A:aem	sme
da	CONJ	da
muštra	A:aen	muštra
muzikante	N:m	muzikant
!	PUNCT	!
A	CONJ	a
kad	CONJ	kad
smo	N:f	smo
kod	PREP	kod
muzike	N:f	muzika
,	PUNCT	,
Sofia	N:f	Sofia
„	A:aem	„
zlato	N:n	zlato
tatino	A:aen	tatin
“	A:aem	“
Coppola	N:m	Coppola
tu	PRO	taj
je	PRO	ona
na	PREP	na
čvrstom	A:aen	čvrst
tlu	N:n	tle
jer	CONJ	jer
su	N:m	su
joj	PRO	ona
ortaci	N:m	ortak
Thurston	N:m	Thurston
Moore	N:m	Moore
,	PUNCT	,
Kevin	N:m	Kevin
Shields	N:m	Shields
i	CONJ	i
sl	ABB	sl
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
anahrone	A:aef	anahron
numere	N:f	numera
nisu	N:m	nisu
-	PUNCT	-
kao	CONJ	kao
kod	PREP	kod
Baza	N:m	Baz
Luhrmanna	N:f	Luhrmanna
-	PUNCT	-
utkane	V:f	utkati
u	PREP	u
sâm	A:aem	sâm
tempo	N:m	tempo
filma	N:m	film
,	PUNCT	,
već	PAR	već
su	N:m	su
Marijin	A:aem	Marijin
/	N:m	/
Sofijin	A:aem	Sofijin
autistični	A:aem	autističan
doživljaj	N:m	doživljaj
,	PUNCT	,
jastučići	N:m	jastučić
koji	PRO	koji
štite	N:m	štit
od	PREP	od
ponora	N:m	ponor
.	SENT	.
Na	PREP	na
sasvim	ADV	sasvim
suprotan	A:aem	suprotan
način	N:m	način
,	PUNCT	,
ono	PRO	onaj
što	PRO	što
Satine	N:f	Satine
(	PUNCT	(
Nicole	N:m	Nicole
Kidman	N:m	Kidman
)	PUNCT	)
peva	N:m	pev
u	PREP	u
filmu	N:m	film
Mulen	N:m	Mulen
Ruž	N:f	Ruž
!	PUNCT	!
(	SENT	(
2001	NUM	@card@
)	PUNCT	)
konstatacija	N:f	konstatacija
je	PRO	ona
devojke	N:f	devojka
koja	PRO	koji
dobro	ADV	dobro
zna	V:m	zna
šta	PRO	šta
je	PRO	ona
pad	N:m	pad
bez	PREP	bez
zaštitne	A:aef	zaštitni
mreže	N:f	mreža
-	PUNCT	-
nulta	A:aef	nulti
tačka	N:f	tačka
iz	PREP	iz
koje	PRO	koji
je	PRO	ona
apsurdno	A:aen	apsurdan
ocu	N:m	otac
reći	A:aem	reći
„	N:m	„
I	A:aem	I
Want	N:m	Want
Candy	N:m	Candy
!	PUNCT	!
“	N:m	“
.	PUNCT	.
Glavna	A:aef	Glavna
pretnja	N:f	pretnja
slatkoj	A:aef	sladak
(	PUNCT	(
„	A:aem	„
just	N:m	Just
like	N:f	lika
honey	A:aem	honey
“	N:m	“
)	PUNCT	)
junakinji	N:f	junakinja
,	PUNCT	,
neizbežno	A:aen	neizbežan
plavuši	N:f	plavuša
mlečne	A:aef	mlečan
puti	N:f	put
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
u	PREP	u
prethodnom	A:aef	prethodan
filmu	N:m	film
ove	PRO	ovaj
scenaristkinje	N:f	scenaristkinja
/	A:aem	/
rediteljke	N:f	rediteljka
(	PUNCT	(
Izgubljeni	A:aem	izgubljen
u	PREP	u
prevodu	N:m	prevod
,	PUNCT	,
2003	NUM	@card@
)	PUNCT	)
,	PUNCT	,
jesu	A:aem	jesu
iskusne	A:aem	iskusan
žene	N:f	žena
,	PUNCT	,
uvek	ADV	uvek
riđe	A:aem	riđ
ili	CONJ	ili
crnokose	A:aem	crnokos
.	SENT	.
U	PREP	u
japanskom	A:aem	japanski
hotelu	N:m	hotel
,	PUNCT	,
to	PRO	taj
je	PRO	ona
bila	V:f	biti
pevačica	N:f	pevačica
iz	PREP	iz
noćnog	A:aen	noćni
kluba	N:m	klub
koja	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
na	PREP	na
tren	N:m	tren
odvuče	A:aem	odvuče
pažnju	N:f	pažnja
g	ABB	g
-	PUNCT	-
dina	N:f	dine
Harrisa	N:m	Harrisa
(	PUNCT	(
Bill	N:m	Bill
Murray	N:m	Murray
)	PUNCT	)
,	PUNCT	,
jasne	A:aem	jasan
očinske	A:aef	očinski
figure	N:f	figura
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
mari	A:aem	mari
,	PUNCT	,
teši	N:f	teši
sebe	PRO	sebe
mala	A:aen	mali
dipl	ABB	dipl
.	PUNCT	.
filozofkinja	N:f	filozofkinja
,	PUNCT	,
jer	CONJ	jer
mu	PRO	on
je	PRO	ona
to	PRO	taj
ionako	ADV	ionako
samo	PAR	samo
kres	N:m	kres
-	PUNCT	-
šema	N:f	šema
.	PUNCT	.
Svedena	V:f	svesti
na	PREP	na
istu	A:aem	isti
funkciju	N:f	funkcija
,	PUNCT	,
ljubavnica	N:f	ljubavnica
Luja	N:m	Luj
XV	N:m	XV
,	PUNCT	,
Mme	N:f	Mme
du	A:aem	du
Barry	N:m	Barry
(	PUNCT	(
Asia	N:m	Asia
Argento	N:f	Argento
)	PUNCT	)
savršeno	ADV	savršeno
je	PRO	ona
užasavajuća	A:aem	užasavajući
ne	PAR	ne
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
je	PRO	ona
uvek	ADV	uvek
u	PREP	u
ekstravagantnim	A:aef	ekstravagantan
haljinama	N:f	haljina
tamnih	A:aef	taman
ili	CONJ	ili
jarkih	A:aef	jarki
boja	N:f	boja
koje	PRO	koji
su	PREF	su
upadljivi	A:aem	upadljiv
kontrast	N:m	kontrast
Marijinim	A:aef	Marijin
pastelnim	A:aef	pastelni
nijansama	N:f	nijansa
,	PUNCT	,
već	CONJ	već
i	CONJ	i
zbog	PREP	zbog
afilmske	N:f	afilmske
slobode	N:f	sloboda
jer	CONJ	jer
u	PREP	u
javnosti	N:f	javnost
nema	A:aem	nem
obavezu	N:f	obaveza
da	CONJ	da
pokaže	V:m	pokaže
kako	CONJ	kako
je	PRO	ona
dobro	A:aen	dobar
dete	N:n	dete
takođe	PAR	takođe
uspešnog	A:aem	uspešan
roditelja	N:m	roditelj
/	A:aem	/
reditelja	N:m	reditelj
.	SENT	.
