Lepo	ADV	lepo
je	PRO	ona
hteti	N:m	hteti
,	PUNCT	,
ali	CONJ	ali
lepo	ADV	lepo
je	PRO	ona
i	CONJ	i
umeti	N:m	umeti
Filmu	N:m	film
Escape	N:m	Escape
From	N:m	From
Tomorrow	N:m	Tomorrow
privukao	V:m	privući
me	PRO	ja
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
muvu	N:f	muva
govnetu	A:aem	govnetu
,	PUNCT	,
baz	N:m	Baz
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
jednom	NUM	jedan
od	PREP	od
filmova	N:m	film
koji	PRO	koji
je	PRO	ona
uzburkao	V:m	uzburkati
ovogodišnji	A:aem	ovogodišnji
Sundance	N:m	Sundance
pre	PREP	pre
svega	PRO	sav
zbog	PREP	zbog
činjenice	N:f	činjenica
da	CONJ	da
je	PRO	ona
većma	ADV	većma
snimljen	V:m	snimiti
i	CONJ	i
to	PRO	taj
bez	PREP	bez
odobrenja	N:n	odobrenje
na	PREP	na
teritoriji	N:f	teritorija
Walta	N:m	Walta
Disneya	N:m	Disneya
,	PUNCT	,
tj	ABB	tj
u	PREP	u
Magičnom	A:aen	Magičnom
kraljevstvu	N:n	kraljevstvo
i	CONJ	i
Diznilendu	N:m	Diznilend
.	SENT	.
I	CONJ	i
samo	PAR	samo
zbog	PREP	zbog
toga	PRO	taj
ima	N:n	ima
moje	PRO	moj
poštovanje	N:n	poštovanje
.	SENT	.
Odvajkada	ADV	odvajkada
maštam	N:m	maštam
o	PREP	o
viralu	N:m	viralu
u	PREP	u
kome	PRO	koji
sva	PRO	sav
deca	N:f	deca
koja	PRO	koji
su	N:m	su
u	PREP	u
Diznilendu	N:m	Diznilend
iznenada	ADV	iznenada
počinju	N:f	počinju
da	CONJ	da
povrćaju	N:m	povrćaju
.	SENT	.
I	CONJ	i
ne	PAR	ne
staju	N:f	staja
.	PUNCT	.
Rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
Escape	N:m	Escape
From	N:m	From
Tomorrow	N:m	Tomorrow
želi	V:m	žeti
da	CONJ	da
izrazi	N:m	izraz
sličnu	A:aem	sličan
vrstu	N:f	vrsta
nezadovoljstva	N:n	nezadovoljstvo
spram	PREP	spram
nečega	PRO	nešto
što	CONJ	što
je	PRO	ona
vremenom	N:n	vreme
sebe	PRO	sebe
nametnulo	V:n	nametnuti
kao	CONJ	kao
role	N:f	rola
-	PUNCT	-
model	N:m	model
za	PREP	za
pristojno	A:aen	pristojan
/	N:m	/
porodično	A:aen	porodičan
/	A:aem	/
'	N:m	'
za	PREP	za
decu	N:f	deca
'	N:m	'
.	SENT	.
Escape	N:m	Escape
From	N:m	From
Tomorrow	N:m	Tomorrow
je	PRO	ona
crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
film	N:m	film
i	CONJ	i
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
taj	PRO	taj
momenat	N:m	moment
realizovan	V:m	realizovati
pre	PREP	pre
svega	PRO	sav
da	CONJ	da
rupe	N:f	rupa
u	PREP	u
budžetu	N:m	budžet
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
koncept	N:m	koncept
'	N:m	'
gerilskog	A:aem	gerilski
snimanja	N:n	snimanje
'	A:aem	'
kamuflira	N:f	kamuflira
i	CONJ	i
koliko	ADV	koliko
može	A:aem	može
pretvori	N:m	pretvori
ih	PRO	ona
u	PREP	u
nekakvu	PRO	nekakav
'	A:aem	'
estetiku	N:f	estetika
'	N:m	'
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
crno	A:aen	crn
-	PUNCT	-
bela	A:aef	beo
slika	N:f	slika
pomogla	V:f	pomoći
je	PRO	ona
i	CONJ	i
zono	N:f	zona
-	PUNCT	-
sumračnoj	A:aef	sumračan
atmosferi	N:f	atmosfera
i	CONJ	i
temi	N:f	tema
filma	N:m	film
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
zapravo	ADV	zapravo
smo	N:f	smo
na	PREP	na
kraju	N:m	kraj
letovanja	N:n	letovanje
tipične	A:aef	tipičan
,	PUNCT	,
američke	A:aem	američki
četvoročlane	A:aef	četvoročlan
porodice	N:f	porodica
.	SENT	.
Tata	N:f	tata
je	PRO	ona
na	PREP	na
terasi	N:f	terasa
i	CONJ	i
upravo	ADV	upravo
mu	PRO	on
šef	N:m	šef
javlja	N:n	javlja
da	CONJ	da
je	PRO	ona
dobio	V:m	dobiti
otkaz	N:m	otkaz
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
mi	PRO	ja
koji	PRO	koji
nikada	ADV	nikada
nismo	N:f	nismo
kročili	V:m	kročiti
u	PREP	u
Ameriku	N:f	Amerika
znamo	N:n	znamo
šta	PRO	šta
to	PRO	taj
znači	N:m	znači
.	SENT	.
Deca	N:f	deca
se	PAR	se
raduju	A:aem	raduju
odlasku	N:m	odlazak
u	PREP	u
Diznilend	N:m	Diznilend
,	PUNCT	,
a	CONJ	a
tati	N:m	tat
nije	A:aem	nije
ni	CONJ	ni
do	PREP	do
čega	PRO	šta
.	SENT	.
Već	N:m	Već
na	PREP	na
prvoj	A:aef	prvi
vožnji	N:f	vožnja
jednom	ADV	jednom
od	PREP	od
'	N:m	'
pokrivenih	A:aef	pokriven
'	A:aem	'
atrakcija	N:f	atrakcija
tata	N:f	tata
počinje	N:f	počinje
da	CONJ	da
halucinira	N:m	halucinira
,	PUNCT	,
sin	N:m	sin
mu	PRO	on
se	PAR	se
pričinjava	N:f	pričinjava
kao	CONJ	kao
demon	N:m	demon
,	PUNCT	,
lutke	N:f	lutka
i	CONJ	i
elementi	N:m	element
scenografije	N:f	scenografija
zlokobno	ADV	zlokobno
mu	PRO	on
prete	A:bef	pretio
.	PUNCT	.
.	SENT	.
.	PUNCT	.
znate	V:f	znati
već	PAR	već
-	PUNCT	-
zonosumračno	A:aen	zonosumračno
.	SENT	.
Po	PREP	po
izlasku	N:m	izlazak
,	PUNCT	,
porodica	N:f	porodica
se	PAR	se
deli	V:m	deli
,	PUNCT	,
tata	N:f	tata
kreće	A:aem	kreće
sa	PREP	sa
sinom	N:m	sin
,	PUNCT	,
ali	CONJ	ali
vrlo	ADV	vrlo
brzo	ADV	brzo
cilj	N:m	cilj
njihovog	PRO	njihov
obilaska	N:m	obilazak
Diznilenda	N:m	Diznilend
zapravo	ADV	zapravo
postaje	N:f	postaja
praćenje	N:n	praćenje
dve	NUM	dva
zgodne	A:aef	zgodan
francuske	A:aef	francuski
lolite	N:f	Lolita
,	PUNCT	,
ne	PAR	ne
puno	ADV	puno
starije	A:bef	star
od	PREP	od
originala	N:m	original
.	SENT	.
Reditelj	N:m	reditelj
Randy	A:aem	Randy
Moore	N:m	Moore
spontano	ADV	spontano
i	CONJ	i
psihološki	A:aem	psihološki
uverljivo	ADV	uverljivo
koristi	N:f	korist
ovo	PRO	ovaj
očevo	A:aen	očev
odlaganje	N:n	odlaganje
briga	N:f	briga
i	CONJ	i
prepuštanje	N:n	prepuštanje
zabranjenom	A:aef	zabranjen
voću	N:n	voće
kao	CONJ	kao
kompenzaciji	N:f	kompenzacija
za	PREP	za
zla	N:n	zlo
koja	PRO	koji
,	PUNCT	,
neumitno	ADV	neumitno
,	PUNCT	,
slede	N:m	sled
.	PUNCT	.
Na	PREP	na
dalje	ADV	dalje
možemo	A:aen	možemo
da	CONJ	da
tumačimo	A:aen	tumačimo
da	CONJ	da
su	N:m	su
tinejdžerke	N:f	tinejdžerka
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
(	PUNCT	(
nad	PREP	nad
)	PUNCT	)
realni	A:aem	realan
i	CONJ	i
zli	A:aem	zao
događaji	N:m	događaj
posledica	N:f	posledica
same	PRO	sam
satanističke	A:aef	satanistički
osnove	N:f	osnova
Diznilenda	N:m	Diznilend
,	PUNCT	,
iako	CONJ	iako
bi	A:aem	bi
zapravo	ADV	zapravo
bilo	V:n	biti
zanimljivije	A:bef	zanimljiv
da	CONJ	da
ih	PRO	ona
je	PRO	ona
otac	N:m	otac
trigerovao	V:m	trigerovao
svojim	PRO	svoj
'	A:aem	'
interesovanjem	N:n	interesovanje
'	N:m	'
za	PREP	za
tinejdžerke	N:f	tinejdžerka
.	SENT	.
U	PREP	u
ne	PAR	ne
baš	PAR	baš
najjasnijim	A:cem	jasan
obrtima	N:m	obrt
pojavljuje	N:f	pojavljuje
se	PAR	se
zla	A:aef	zao
vila	N:f	vila
,	PUNCT	,
ćerka	N:f	ćerka
vrlo	ADV	vrlo
voljno	A:aen	voljan
učestvuje	N:m	učestvuje
u	PREP	u
postavci	N:f	postavka
'	A:aem	'
uspavane	A:aef	uspavan
lepotice	N:f	lepotica
'	N:m	'
,	PUNCT	,
naslućujemo	A:aen	naslućujemo
nemilosrdnu	A:aef	nemilosrdan
lasvegasku	A:aef	lasvegaski
prirodu	N:f	priroda
Diznilenda	N:m	Diznilend
,	PUNCT	,
a	CONJ	a
paralelno	ADV	paralelno
sa	PREP	sa
tim	PRO	taj
svedoci	N:m	svedok
smo	N:f	smo
kraha	N:m	krah
odnosa	N:m	odnos
između	PREP	između
oca	N:m	otac
i	CONJ	i
majke	N:f	majka
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
zapravo	ADV	zapravo
samo	PAR	samo
eskalacija	N:f	eskalacija
ranije	ADV	ranije
zapečenih	A:aen	zapečen
prebacivanja	N:n	prebacivanje
i	CONJ	i
neslaganja	N:n	neslaganje
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
mu	PRO	on
sve	PRO	sav
to	PRO	taj
nije	N:m	nije
bilo	V:n	biti
dosta	ADV	dosta
i	CONJ	i
kao	ADV	kao
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedini	A:aem	jedini
film	N:m	film
koji	PRO	koji
će	N:f	će
snimiti	V:m	snimiti
u	PREP	u
karijeri	N:f	karijera
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
uplašen	A:aem	uplašen
da	CONJ	da
će	A:aem	će
metafora	N:f	metafora
koju	PRO	koji
je	PRO	ona
namerio	V:m	nameriti
da	CONJ	da
pravi	A:aem	prav
ostati	N:m	ostati
slaba	A:aem	slab
,	PUNCT	,
Moore	N:m	Moore
i	CONJ	i
ubacuje	N:m	ubacuje
priču	N:f	priča
o	PREP	o
naučničkoj	A:aef	naučnički
konspiraciji	N:f	konspiracija
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
o	PREP	o
epidemiji	N:f	epidemija
mačijeg	A:aem	mačiji
gripa	N:m	grip
.	SENT	.
Bojim	V:n	Bojim
se	PAR	se
da	CONJ	da
ovi	PRO	ovaj
poslednji	A:aem	poslednji
momenti	N:m	moment
solidno	ADV	solidno
postavljen	V:m	postaviti
i	CONJ	i
realizovan	V:m	realizovati
film	N:m	film
odvlače	A:aen	odvlače
kao	CONJ	kao
sci	A:aen	sci
-	PUNCT	-
fi	A:aen	fi
trešu	N:f	trešu
(	PUNCT	(
kome	PRO	koji
se	PAR	se
možda	PAR	možda
i	CONJ	i
pravi	A:aem	prav
omaž	N:m	omaž
,	PUNCT	,
ne	PAR	ne
isključujem	N:m	isključujem
to	PRO	taj
)	PUNCT	)
pedesetih	A:aef	pedeseti
.	PUNCT	.
Escape	N:m	Escape
From	N:m	From
Tomorrow	N:m	Tomorrow
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
pozdravljam	N:m	pozdravljam
zbog	PREP	zbog
svog	PRO	svoj
gerilskog	A:aem	gerilski
pristupa	N:m	pristup
,	PUNCT	,
radujem	N:m	radujem
se	PAR	se
kao	ADV	kao
malo	ADV	malo
dete	N:n	dete
što	CONJ	što
se	PAR	se
našlo	V:n	naći
načina	N:m	način
da	CONJ	da
se	PAR	se
Disney	N:m	Disney
-	PUNCT	-
u	PREP	u
malo	ADV	malo
iskenjamo	N:f	iskenjamo
ispred	PREP	ispred
vrata	N:n	vrata
,	PUNCT	,
ali	CONJ	ali
bih	A:aem	bih
još	ADV	još
više	ADV	više
voleo	V:m	voleti
da	CONJ	da
je	PRO	ona
sve	PRO	sav
to	PRO	taj
još	ADV	još
i	CONJ	i
bilo	V:n	biti
u	PREP	u
svrhu	N:f	svrha
malo	ADV	malo
preciznije	ADV	preciznije
postavljenog	A:aem	postavljen
filma	N:m	film
(	PUNCT	(
o	PREP	o
glumi	N:f	gluma
i	CONJ	i
da	CONJ	da
ne	PAR	ne
govorim	A:aem	govorim
)	PUNCT	)
.	SENT	.
