Da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
napravljen	V:m	napraviti
tokom	PREP	tokom
osamdesetih	A:aem	osamdeseti
ili	CONJ	ili
početkom	N:m	početak
devedesetih	A:aem	devedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
definitvno	A:aen	definitvno
bio	V:m	biti
bioskopski	A:aem	bioskopski
blokbaster	N:m	blokbaster
.	SENT	.
Tandem	N:m	tandem
akcionih	A:aem	akcioni
legendi	N:f	legenda
Silvester	N:m	Silvester
Stalone	N:m	Stalone
(	PUNCT	(
Sylvester	N:m	Sylvester
Stallone	N:m	Stallone
)	PUNCT	)
i	CONJ	i
Arnold	N:m	Arnold
Švarceneger	N:m	Švarceneger
(	PUNCT	(
Arnold	N:m	Arnold
Schwarzenegger	N:m	Schwarzenegger
)	PUNCT	)
sa	PREP	sa
svojom	PRO	svoj
specifičnom	A:aem	specifičan
hemijom	N:f	hemija
i	CONJ	i
harizmom	N:f	harizma
nose	N:m	nos
čitav	A:aem	čitav
film	N:m	film
i	CONJ	i
definitvno	A:aen	definitvno
su	N:m	su
oni	PRO	onaj
bili	V:m	biti
razlog	N:m	razlog
što	CONJ	što
sam	PRO	sam
ovom	PRO	ovaj
projektu	N:m	projekt
prišao	V:m	prići
otvorenog	A:aem	otvoren
uma	N:m	um
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
postojala	V:m	postojati
bojazan	N:f	bojazan
da	CONJ	da
je	PRO	ona
ova	PRO	ovaj
samo	PAR	samo
nastavak	N:m	nastavak
Expendables	N:m	Expendables
franšize	N:f	franšiza
.	SENT	.
Rej	N:m	Rej
Breslin	N:m	Breslin
(	PUNCT	(
Stalone	N:m	Stalone
)	PUNCT	)
je	PRO	ona
ugledni	A:aem	ugledan
bezbednjak	N:m	bezbednjak
koji	PRO	koji
posećuje	N:f	posećuje
stotine	N:f	stotina
zatvora	N:m	zatvor
kao	CONJ	kao
tajni	A:aem	tajni
zatvorenik	N:m	zatvorenik
i	CONJ	i
koristi	N:f	korist
svoje	PRO	svoj
sposobnosti	N:f	sposobnost
da	CONJ	da
pobegne	N:m	pobegne
iz	PREP	iz
njega	PRO	on
.	SENT	.
Sledeći	A:aem	Sledeći
zadatak	N:m	zadatak
ga	PRO	on
vodi	N:f	voda
u	PREP	u
zatvor	N:m	zatvor
sa	PREP	sa
maksimalnom	A:aef	maksimalan
bezbednošću	N:f	bezbednost
koji	PRO	koji
vodi	N:f	voda
upravnik	N:m	upravnik
Hobs	N:m	Hobs
(	PUNCT	(
Jim	A:aem	Jim
Caviezel	N:m	Caviezel
)	PUNCT	)
i	CONJ	i
koji	PRO	koji
je	PRO	ona
nastao	V:m	nastati
prema	PREP	prema
Rejevim	A:aen	Rejevim
uputstvima	N:n	uputstvo
.	SENT	.
Rej	N:m	Rej
se	PAR	se
udružuje	N:f	udružuje
sa	PREP	sa
zatvorenikom	N:m	zatvorenik
po	PREP	po
imenu	N:n	ime
Rotmajer	N:m	Rotmajer
(	PUNCT	(
Švarceneger	N:m	Švarceneger
)	PUNCT	)
,	PUNCT	,
zajedno	ADV	zajedno
počinju	A:aem	počinju
da	CONJ	da
traže	A:aem	traže
rupe	N:f	rupa
u	PREP	u
sistemu	N:m	sistem
zatvora	N:m	zatvor
kako	CONJ	kako
bi	N:m	bi
pobegli	V:m	pobeći
,	PUNCT	,
ali	CONJ	ali
Hobs	N:m	Hobs
ih	PRO	ona
redovno	A:aen	redovan
nadgleda	N:m	nadgleda
i	CONJ	i
shvata	N:m	shvata
ko	PRO	ko
je	PRO	ona
u	PREP	u
stvari	N:f	stvar
Rej	N:m	Rej
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
naslovni	A:aem	naslovni
tandem	N:m	tandem
mora	N:n	more
da	CONJ	da
da	CONJ	da
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
kako	CONJ	kako
bi	A:aem	bi
pobegao	V:m	pobeći
odatle	ADV	odatle
.	SENT	.
Moram	N:m	Moram
priznati	A:aem	priznat
da	CONJ	da
nisam	N:m	nisam
preveliki	A:aem	prevelik
fan	N:m	fan
ovakvih	PRO	ovakav
sirovih	A:aef	sirov
priča	N:f	priča
,	PUNCT	,
akcija	N:f	akcija
i	CONJ	i
pucačine	N:m	pucačine
,	PUNCT	,
naročito	ADV	naročito
filmova	N:m	film
koji	PRO	koji
su	N:m	su
nastali	V:m	nastati
u	PREP	u
skorije	A:ben	skori
vreme	N:n	vreme
i	CONJ	i
kod	PREP	kod
kojih	PRO	koji
se	PAR	se
taj	PRO	taj
žar	N:m	žar
nekako	ADV	nekako
„	A:aem	„
ohladio	V:m	ohladiti
“	A:aem	“
.	SENT	.
Što	N:m	Što
se	PAR	se
više	ADV	više
bavim	V:m	bavim
filmovima	N:m	film
to	PRO	taj
više	ADV	više
obraćam	N:m	obraćam
pažnju	N:f	pažnja
na	PREP	na
sitnice	N:f	sitnica
koje	PRO	koji
čine	N:m	čin
radnju	N:f	radnja
,	PUNCT	,
a	CONJ	a
ovakav	PRO	ovakav
žanr	N:m	žanr
je	PRO	ona
redovno	ADV	redovno
pun	A:aem	pun
rupa	N:f	rupa
i	CONJ	i
nedostataka	N:m	nedostatak
.	SENT	.
Nostalgija	N:f	nostalgija
koju	PRO	koji
sam	PRO	sam
osetio	V:m	osetiti
prema	PREP	prema
dvojici	N:f	dvojica
glavnih	A:aem	glavnih
glumaca	N:m	glumac
,	PUNCT	,
čija	PRO	čiji
harizma	N:f	harizma
i	CONJ	i
dalje	ADV	dalje
ne	PAR	ne
bledi	A:aem	bled
,	PUNCT	,
učinila	V:m	učiniti
je	PRO	ona
da	CONJ	da
ovaj	PRO	ovaj
projekat	N:m	projekt
ostavi	N:f	ostava
bolji	A:bem	dobar
utisak	N:m	utisak
na	PREP	na
mene	PRO	ja
nego	CONJ	nego
što	PRO	što
sam	PRO	sam
očekivao	V:m	očekivati
,	PUNCT	,
što	CONJ	što
je	PRO	ona
svakako	ADV	svakako
veliki	A:aem	velik
plus	N:m	plus
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
napisao	V:m	napisati
Majls	N:m	Majls
Čepmen	N:m	Čepmen
(	PUNCT	(
Miles	N:m	Miles
Chapman	N:m	Chapman
)	PUNCT	)
kome	PRO	koji
je	PRO	ona
ovo	PRO	ovaj
bio	V:m	biti
,	PUNCT	,
slobodno	ADV	slobodno
se	PAR	se
može	A:aem	može
reći	N:m	reći
,	PUNCT	,
prvi	A:aem	prvi
pravi	A:aem	prav
scenario	N:m	scenario
u	PREP	u
karijeri	N:f	karijera
.	SENT	.
On	PRO	on
je	PRO	ona
uzeo	V:m	uzeti
uglavnom	ADV	uglavnom
najbolje	ADV	najbolje
stvari	N:f	stvar
iz	PREP	iz
popularnih	A:aem	popularan
filmova	N:m	film
i	CONJ	i
serije	N:f	serija
čija	PRO	čiji
se	PAR	se
radnja	N:f	radnja
dešava	V:f	dešava
u	PREP	u
zatvoru	N:m	zatvor
i	CONJ	i
napisao	V:m	napisati
sasvim	ADV	sasvim
zadovaljavajući	A:aem	zadovaljavajući
scenario	N:m	scenario
koji	PRO	koji
je	PRO	ona
dostojan	A:aem	dostojan
zanimljivog	A:aen	zanimljiv
trilera	N:m	triler
i	CONJ	i
pored	PREP	pored
nekoliko	ADV	nekoliko
propusta	N:m	propust
,	PUNCT	,
rupa	N:f	rupa
i	CONJ	i
sitnih	A:aem	sitan
poluobrta	N:m	poluobrta
koji	PRO	koji
jednostavno	ADV	jednostavno
nisu	N:m	nisu
bili	V:m	biti
potrebni	A:aem	potreban
.	SENT	.
Rad	N:m	rad
iza	PREP	iza
kamere	N:f	kamera
je	PRO	ona
bio	V:m	biti
poveren	V:m	poveriti
Mikaelu	N:m	Mikaelu
Hafstrormu	N:f	Hafstrormu
(	PUNCT	(
Mikael	N:m	Mikael
Håfström	N:m	Håfström
)	PUNCT	)
koji	PRO	koji
iza	PREP	iza
sebe	PRO	sebe
ima	A:aem	ima
popularan	A:aem	popularan
horor	N:m	horor
-	PUNCT	-
misteriju	N:f	misterija
1408	NUM	@card@
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
projekat	N:m	projekt
je	PRO	ona
stigao	V:m	stignuti
do	PREP	do
tačke	N:f	tačka
kada	CONJ	kada
gledalac	N:m	gledalac
pomalo	ADV	pomalo
oseća	A:aem	oseća
zamor	N:m	zamor
,	PUNCT	,
radnja	N:f	radnja
je	PRO	ona
previše	ADV	previše
razvučena	V:m	razvući
i	CONJ	i
na	PREP	na
momente	N:m	moment
smešna	A:aen	smešan
,	PUNCT	,
uglavnom	ADV	uglavnom
u	PREP	u
završnoj	A:aef	završan
trećini	N:f	trećina
.	SENT	.
O	PREP	o
tandemu	N:m	tandem
akcionih	A:aem	akcioni
legendi	N:f	legenda
ne	PAR	ne
treba	N:f	treba
previše	ADV	previše
trošiti	A:aem	trošiti
reči	N:f	reč
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
stari	A:aem	star
bili	V:m	biti
ja	PRO	ja
,	PUNCT	,
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
odrastao	V:m	odrastati
na	PREP	na
njihovim	PRO	njihov
filmovima	N:m	film
,	PUNCT	,
skoro	ADV	skoro
uvek	ADV	uvek
mogu	A:aem	mogu
da	CONJ	da
im	PRO	ona
posvetim	A:aef	posvetim
pažnju	N:f	pažnja
i	CONJ	i
da	CONJ	da
ispoštujem	N:m	ispoštujem
projekat	N:m	projekt
na	PREP	na
kome	PRO	koji
rade	N:f	rada
,	PUNCT	,
iako	CONJ	iako
nisam	N:m	nisam
fan	N:m	fan
akcija	N:f	akcija
.	SENT	.
Bilo	V:n	biti
mi	PRO	ja
je	PRO	ona
jako	ADV	jako
drago	ADV	drago
videti	A:aem	videti
Džima	N:m	Džim
Kaviezela	N:n	Kaviezela
u	PREP	u
nekoj	PRO	neki
malo	ADV	malo
zahtevnijoh	A:aef	zahtevnijoh
ulozi	N:f	uloga
,	PUNCT	,
a	CONJ	a
spomenuću	N:m	spomenuću
još	ADV	još
uvek	ADV	uvek
zanimljivog	A:aen	zanimljiv
Vini	N:f	Vina
Džounsa	N:m	Džouns
(	PUNCT	(
Vinnie	A:aem	Vinnie
Jones	N:m	Jones
)	PUNCT	)
i	CONJ	i
repera	N:m	reper
50	NUM	@card@
Cent	N:m	cent
-	PUNCT	-
a	CONJ	a
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
predstavlja	N:n	predstavlja
apsolutno	ADV	apsolutno
ništa	ADV	ništa
novo	A:aen	nov
u	PREP	u
filmskoj	A:aef	filmski
kinematografiji	N:f	kinematografija
niti	CONJ	niti
poseduje	N:m	poseduje
neki	PRO	neki
nezaboravan	A:aem	nezaboravan
element	N:m	element
koji	PRO	koji
će	A:aem	će
terati	N:m	terati
na	PREP	na
ponovno	A:aen	ponovan
gledanje	N:n	gledanje
,	PUNCT	,
ali	CONJ	ali
ukoliko	CONJ	ukoliko
tražite	A:aem	tražite
neki	PRO	neki
film	N:m	film
kako	CONJ	kako
bi	N:m	bi
ubili	V:m	ubiti
dosadno	A:aen	dosadan
popodne	N:n	popodne
i	CONJ	i
ukoliko	CONJ	ukoliko
volite	N:m	volite
akcione	A:aef	akcioni
heroje	N:m	heroj
u	PREP	u
glavnim	A:aef	glavnim
ulogama	N:f	uloga
posvetite	N:m	posvetite
pažnju	N:f	pažnja
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
