Memories	N:m	Memories
of	N:m	of
Murder	N:m	Murder
.	SENT	.
Made	N:f	Made
in	ABB	in
China	A:aem	China
Pobednik	N:m	pobednik
ovogodišnjeg	A:aen	ovogodišnji
Berlinskog	A:aem	berlinski
festivala	N:m	festival
.	SENT	.
Bruno	N:m	Bruno
Dumontov	A:aem	Dumontov
L	A:aem	L
'	A:aem	'
humanite	N:m	humanite
i	CONJ	i
Bong	N:m	Bong
Joon	N:m	Joon
-	PUNCT	-
hoov	A:aem	Hoov
Memories	N:m	Memories
of	N:m	of
Murder	N:m	Murder
su	PREF	su
mi	PRO	ja
izašli	V:m	izaći
pred	PREP	pred
treće	A:aen	treći
oko	N:n	oko
nakon	PREP	nakon
gledanja	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Oba	NUM	oba
kao	CONJ	kao
njegove	PRO	njegov
superiornije	A:bef	superioran
reference	N:f	referenca
,	PUNCT	,
ali	CONJ	ali
zgodni	A:aem	zgodan
da	CONJ	da
potpomognu	A:aem	potpomognu
kvalitetnije	A:bef	kvalitetan
razumevanje	N:n	razumevanje
ovog	PRO	ovaj
kineskog	A:aem	kineski
pseudo	PREF	pseudo
-	PUNCT	-
nije	N:n	nije
-	PUNCT	-
dobra	N:n	dobro
-	PUNCT	-
reč	N:f	reč
-	PUNCT	-
krimića	N:m	krimić
.	SENT	.
Ovaj	PRO	ovaj
prvi	A:aem	prvi
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
scenografija	N:f	scenografija
,	PUNCT	,
ili	CONJ	ili
bolje	ADV	bolje
reći	A:aem	reći
,	PUNCT	,
teren	N:m	teren
na	PREP	na
kome	PRO	koji
se	PAR	se
radnja	N:f	radnja
odvija	A:bef	odvija
igra	N:f	igra
bitnu	A:aef	bitan
ulogu	N:f	uloga
kao	CONJ	kao
i	CONJ	i
glumci	N:m	glumac
(	PUNCT	(
sećam	N:n	sećam
se	PAR	se
početka	N:m	početak
L	A:aem	L
'	A:aem	'
humanite	N:m	humanite
u	PREP	u
kome	PRO	koji
junak	N:m	junak
s	PREP	s
jednog	NUM	jedan
kraja	N:m	kraj
ekrana	N:m	ekran
minutama	N:f	minuta
trči	A:aem	trči
na	PREP	na
drugi	A:aem	drugi
preko	PREP	preko
nekih	PRO	neki
oranica	N:f	oranica
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ovaj	PRO	ovaj
drugi	A:aem	drugi
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
počinjeni	A:aem	počinjen
zločini	N:m	zločin
ne	PAR	ne
definišu	V:m	definišu
samo	PAR	samo
junake	N:m	junak
direktno	ADV	direktno
upletene	V:f	uplesti
u	PREP	u
njih	PRO	ona
odnosno	PAR	odnosno
njihovo	PRO	njihov
otkrivanje	N:n	otkrivanje
,	PUNCT	,
već	PAR	već
reflektuju	N:m	reflektuju
duh	N:m	duh
čitavog	A:aen	čitav
regiona	N:m	region
.	SENT	.
U	PREP	u
trećem	A:aem	treći
filmu	N:m	film
Yi	N:m	Yi
'	A:aem	'
nan	N:m	nan
Diaoa	N:m	Diaoa
,	PUNCT	,
pratimo	N:f	pratimo
kako	CONJ	kako
detektiv	N:m	detektiv
Zhang	N:m	Zhang
pokušava	A:aem	pokušava
da	CONJ	da
reši	A:aem	reši
slučaj	N:m	slučaj
ubistva	N:n	ubistvo
čija	PRO	čiji
nerešenost	N:f	nerešenost
ga	PRO	on
prati	N:f	prati
tokom	PREP	tokom
pet	NUM	pet
godina	N:f	godina
.	SENT	.
Na	PREP	na
početku	N:m	početak
,	PUNCT	,
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
miks	N:m	miks
jugoslovenskog	A:aem	jugoslovenski
crnog	A:aem	crn
talasa	N:m	talas
,	PUNCT	,
(	PUNCT	(
post	PREF	post
-	PUNCT	-
)	PUNCT	)
Tarantinoa	N:m	Tarantinoa
i	CONJ	i
Bongovsko	A:aen	Bongovsko
-	PUNCT	-
Kitanovskog	A:aem	Kitanovski
komično	A:aen	komičan
-	PUNCT	-
apsurdnog	A:aem	apsurdan
pristupa	N:m	pristup
realizmu	N:m	realizam
,	PUNCT	,
vidimo	A:aen	vidimo
kako	CONJ	kako
sa	PREP	sa
crnim	A:aef	crn
ugljem	N:m	ugalj
u	PREP	u
fabrike	N:f	fabrika
za	PREP	za
preradu	N:f	prerada
sa	PREP	sa
raznoraznih	A:aef	raznorazni
strana	N:f	strana
Kine	N:f	Kina
stižu	A:aem	stižu
i	CONJ	i
delovi	N:m	deo
ljudskih	A:aem	ljudski
tela	N:n	telo
.	SENT	.
Istraga	N:f	istraga
po	PREP	po
ovom	PRO	ovaj
pitanju	N:n	pitanje
Zhanga	N:m	Zhanga
i	CONJ	i
njegov	PRO	njegov
tim	PRO	taj
vodi	N:f	voda
,	PUNCT	,
između	PREP	između
ostalih	A:aen	ostalih
mesta	N:n	mesto
,	PUNCT	,
i	CONJ	i
do	PREP	do
jednog	NUM	jedan
'	A:aem	'
salona	N:m	salon
lepote	N:f	lepota
'	N:m	'
,	PUNCT	,
gde	CONJ	gde
će	A:aem	će
pola	N:m	pol
tima	PRO	taj
stradati	A:aem	stradati
u	PREP	u
jednoj	NUM	jedan
od	PREP	od
najbizarnije	A:cen	bizaran
sprovedenih	A:aem	sproveden
scena	N:f	scena
(	PUNCT	(
koja	PRO	koji
duhom	N:m	duh
odiše	V:m	odiše
istom	A:aem	isti
banalnošću	N:f	banalnost
umiranja	N:n	umiranje
kao	CONJ	kao
i	CONJ	i
u	PREP	u
njegovog	PRO	njegov
zemljaka	N:m	zemljak
Zhangke	N:f	Zhangke
Jia	N:f	Jia
u	PREP	u
prošlogodišnjem	A:aem	prošlogodišnji
Kanskom	A:aem	kanski
favoritu	N:m	favorit
A	ABB	A
Touch	A:aem	Touch
Of	N:m	Of
Sin	N:m	Sin
)	PUNCT	)
.	SENT	.
Fenomenalno	A:aen	fenomenalan
odrađen	A:aem	odrađen
prelaz	N:m	prelaz
iz	PREP	iz
1999	NUM	@card@
.	PUNCT	.
u	PREP	u
2004	NUM	@card@
.	SENT	.
pokazaće	A:aem	pokazaće
nam	PRO	mi
da	CONJ	da
pet	NUM	pet
godina	N:f	godina
kasnije	ADV	kasnije
Zhang	N:m	Zhang
i	CONJ	i
dalje	ADV	dalje
oseća	A:aef	oseća
posledice	N:f	posledica
ove	PRO	ovaj
tragedije	N:f	tragedija
,	PUNCT	,
koje	PRO	koji
sanira	A:aem	sanira
alkoholom	N:m	alkohol
,	PUNCT	,
i	CONJ	i
to	PRO	taj
na	PREP	na
poziciji	N:f	pozicija
radnika	N:m	radnik
obezbeđenja	N:n	obezbeđenje
.	SENT	.
Slučajan	A:aem	Slučajan
susret	N:m	susret
sa	PREP	sa
bivšim	A:aem	bivši
kolegom	N:m	kolega
otkriće	N:n	otkriće
mu	PRO	on
da	CONJ	da
stari	A:aem	star
serijski	A:aem	serijski
ubica	N:m	ubica
i	CONJ	i
dalje	ADV	dalje
secka	N:m	secko
svoje	PRO	svoj
žrtve	N:f	žrtva
i	CONJ	i
šalje	N:m	šalje
ih	PRO	ona
širom	PREP	širom
zemlje	N:f	zemlja
na	PREP	na
vagonima	N:m	vagon
sa	PREP	sa
ugljem	N:m	ugalj
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
su	N:m	su
sve	PRO	sav
žrtve	N:f	žrtva
na	PREP	na
neki	PRO	neki
način	N:m	način
vezane	V:f	vezati
za	PREP	za
radnicu	N:f	radnica
lokalne	A:aef	lokalan
hemijske	A:aem	hemijski
čistione	N:f	čistiona
.	SENT	.
Zhang	N:m	Zhang
na	PREP	na
svoju	PRO	svoj
ruku	N:f	ruka
počinje	N:f	počinje
sa	PREP	sa
istragom	N:f	istraga
koja	PRO	koji
će	A:aem	će
imati	N:f	imati
solidan	A:aem	solidan
,	PUNCT	,
ali	CONJ	ali
predvidljiv	A:aem	predvidljiv
tvist	N:m	tvist
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
još	ADV	još
jedan	NUM	jedan
.	PUNCT	.
Iako	CONJ	iako
će	A:aen	će
sama	A:aen	sam
potraga	N:f	potraga
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
njen	PRO	njen
cilj	N:m	cilj
biti	N:f	bit
željeni	A:aem	željen
predmet	N:m	predmet
naše	PRO	naš
pažnje	N:f	pažnja
.	PUNCT	.
Kako	CONJ	kako
nam	PRO	mi
to	PRO	taj
već	PAR	već
uvodna	A:aef	uvodni
scena	N:f	scena
pokazuje	N:m	pokazuje
,	PUNCT	,
Zhang	N:m	Zhang
je	PRO	ona
seljačina	N:f	seljačina
i	CONJ	i
šovinista	N:m	šovinista
.	SENT	.
Pravi	A:aem	prav
Srbin	N:m	Srbin
među	PREP	među
Kinezima	N:m	Kinez
.	SENT	.
Nakon	PREP	nakon
,	PUNCT	,
pretpostavljam	N:m	pretpostavljam
,	PUNCT	,
komemorativnog	A:aem	komemorativan
seksa	N:m	seks
sa	PREP	sa
suprugom	N:f	supruga
,	PUNCT	,
Zhang	N:m	Zhang
vrlo	ADV	vrlo
teško	ADV	teško
prihvata	N:m	prihvat
i	CONJ	i
zvanična	A:aen	zvaničan
dokumenta	N:n	dokument
o	PREP	o
njihovm	PRO	njihovm
raspadu	N:m	raspad
,	PUNCT	,
i	CONJ	i
stvar	N:f	stvar
se	PAR	se
završava	A:aem	završava
strasnim	A:aem	strastan
pokušajem	N:m	pokušaj
silovanja	N:n	silovanje
na	PREP	na
železničkoj	A:aef	železnički
stanici	N:f	stanica
.	SENT	.
Da	CONJ	da
su	N:m	su
žene	N:f	žena
u	PREP	u
Kini	N:f	Kina
navikle	A:aef	navikao
na	PREP	na
ovakav	PRO	ovakav
tretman	N:m	tretman
pokazaće	V:m	pokazaće
još	ADV	još
jedna	NUM	jedan
kasnija	A:bef	kasan
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
će	A:aem	će
Zhang	N:m	Zhang
navaliti	A:aem	navaliti
na	PREP	na
koleginicu	N:f	koleginica
podstaknut	V:m	podstaknuti
'	A:aem	'
šaljivim	A:aem	šaljiv
'	N:m	'
navijanjem	N:n	navijanje
i	CONJ	i
prozivkama	N:f	prozivka
okupljenih	A:aef	okupljen
kolega	N:f	kolega
.	SENT	.
U	PREP	u
tom	PRO	taj
svetlu	N:n	svetlo
treba	N:f	treba
sagledavati	A:aem	sagledavati
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
i	CONJ	i
njegov	PRO	njegov
odnos	N:m	odnos
prema	PREP	prema
Wu	N:m	Wu
,	PUNCT	,
radnici	N:m	radnik
iz	PREP	iz
hemijske	A:aem	hemijski
čistione	N:f	čistiona
,	PUNCT	,
koja	PRO	koji
iz	PREP	iz
tri	NUM	tri
različita	A:aef	različit
ugla	N:m	ugao
trpi	N:f	trpi
muške	A:aem	muški
pritiske	N:m	pritisak
-	PUNCT	-
od	PREP	od
muža	N:f	muža
,	PUNCT	,
potom	ADV	potom
šefa	N:m	šef
čistione	N:f	čistiona
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
detektiva	N:m	detektiv
.	SENT	.
Otuda	ADV	otuda
će	A:aen	će
njeni	PRO	njen
postupci	N:m	postupak
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
izdaja	N:f	izdaja
/	A:aem	/
osveta	N:f	osveta
za	PREP	za
kojom	PRO	koji
posegne	A:aef	posegne
biti	N:f	bit
neka	PRO	neki
vrsta	N:f	vrsta
'	A:aem	'
feminističkog	A:aem	feministički
krika	N:m	krik
'	N:m	'
.	SENT	.
Daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
da	CONJ	da
je	PRO	ona
Diaov	A:aem	Diaov
film	N:m	film
o	PREP	o
tome	PRO	taj
ili	CONJ	ili
da	CONJ	da
noar	N:m	noar
(	PUNCT	(
koji	PRO	koji
se	PAR	se
preterano	ADV	preterano
spočitava	A:aen	spočitava
ovom	PRO	ovaj
filmu	N:m	film
kao	CONJ	kao
kičmeni	A:aem	kičmeni
žanr	N:m	žanr
)	PUNCT	)
ne	PAR	ne
sprovodi	N:m	sprovod
sličan	A:aem	sličan
tretman	N:m	tretman
na	PREP	na
junakinjama	N:f	junakinja
.	SENT	.
To	PRO	taj
je	PRO	ona
samo	PAR	samo
najupečatljiviji	A:cem	upečatljiv
segment	N:m	segment
jedne	NUM	jedan
šire	A:bem	širok
postavljene	A:aef	postavljen
slike	N:f	slika
o	PREP	o
bezvrednosti	N:f	bezvrednost
ljudskog	A:aen	ljudski
života	N:m	život
u	PREP	u
savremenoj	A:aef	savremen
Kini	N:f	Kina
,	PUNCT	,
lakoći	N:f	lakoća
gubljenja	N:n	gubljenje
indentiteta	N:m	indentiteta
i	CONJ	i
potpunog	A:aen	potpun
stradanja	N:n	stradanje
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
pravda	N:f	pravda
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
dosegnuta	V:n	dosegnuti
nju	PRO	ona
niko	PRO	niko
ne	PAR	ne
oseća	V:m	oseća
i	CONJ	i
ona	PRO	ona
je	PRO	ona
preslaba	A:aef	preslab
uteha	N:f	uteha
za	PREP	za
preživljeno	A:aen	preživljen
.	PUNCT	.
Ili	CONJ	ili
za	PREP	za
činjenicu	N:f	činjenica
da	CONJ	da
se	PAR	se
njome	PRO	ona
ništa	PRO	ništa
neće	A:aem	neće
promeniti	N:m	promeniti
.	PUNCT	.
Iako	CONJ	iako
stvoren	V:m	stvoriti
sa	PREP	sa
žarom	N:m	žar
i	CONJ	i
osećajem	N:m	osećaj
za	PREP	za
autentičnu	A:aen	autentičan
(	PUNCT	(
prljavu	A:aef	prljav
,	PUNCT	,
blatnjavu	A:aef	blatnjav
,	PUNCT	,
zimsku	A:aef	zimski
)	PUNCT	)
atmosferu	N:f	atmosfera
,	PUNCT	,
Diaov	A:aem	Diaov
film	N:m	film
dramskom	A:aef	dramski
obradom	N:f	obrada
i	CONJ	i
dalje	ADV	dalje
kaska	N:n	kasko
za	PREP	za
korejskim	A:aen	korejski
ostvarenjima	N:n	ostvarenje
sličnog	A:aen	sličan
profila	N:m	profil
,	PUNCT	,
a	CONJ	a
u	PREP	u
kojima	PRO	koji
su	N:m	su
se	PAR	se
arthaus	N:m	arthaus
razmere	N:f	razmera
bavljenja	N:n	bavljenje
egzistencijalizmom	N:m	egzistencijalizam
i	CONJ	i
glamurizovanje	N:n	glamurizovanje
najrazličitijih	A:cen	različit
vrsta	N:f	vrsta
muka	N:f	muka
postigle	V:f	postignuti
kompromisan	A:aem	kompromisan
razmeštaj	N:m	razmeštaj
,	PUNCT	,
a	CONJ	a
na	PREP	na
ogromno	A:aen	ogroman
zadovoljstvo	N:n	zadovoljstvo
(	PUNCT	(
i	CONJ	i
prosečnog	A:aen	prosečan
)	PUNCT	)
gledaoca	N:m	gledalac
.	SENT	.
Diaov	A:aem	Diaov
film	N:m	film
deluje	N:m	deluje
kao	CONJ	kao
stepenik	N:m	stepenik
u	PREP	u
estetskoj	A:aef	estetski
tranziciji	N:f	tranzicija
ka	PREP	ka
ultimativnom	A:aef	ultimativan
kineskom	A:aef	kineski
žanru	N:m	žanr
.	SENT	.
Koji	PRO	koji
nije	A:aem	nije
samo	CONJ	samo
'	A:aem	'
made	N:m	made
in	ABB	in
China	N:m	China
'	N:m	'
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
i	CONJ	i
u	PREP	u
slučaju	N:m	slučaj
pomenutog	A:aem	pomenut
A	ABB	A
Touch	A:aem	Touch
Of	N:m	Of
Sin	N:m	Sin
vidi	N:f	vida
se	PAR	se
da	CONJ	da
kineski	A:aem	kineski
autori	N:m	autor
lukavo	A:aen	lukav
usvajaju	N:m	usvajaju
moderne	A:aef	moderan
žanrovske	A:aef	žanrovski
pravce	N:m	pravac
i	CONJ	i
trude	N:m	trud
se	PAR	se
da	CONJ	da
naprave	N:f	naprava
potentan	A:aem	potentan
miks	N:m	miks
koji	PRO	koji
će	N:f	će
i	CONJ	i
na	PREP	na
festivalima	N:m	festival
i	CONJ	i
kod	PREP	kod
publike	N:f	publika
imati	A:aem	imati
efekta	N:m	efekt
,	PUNCT	,
a	CONJ	a
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
njihov	PRO	njihov
opor	A:aem	opor
ukus	N:m	ukus
čini	N:f	čini
ih	PRO	ona
vrlo	ADV	vrlo
nepopularnim	A:aem	nepopularan
kod	PREP	kod
domaćih	A:aen	domaći
cenzora	N:m	cenzor
.	SENT	.
Svojevremeno	ADV	svojevremeno
je	PRO	ona
delovalo	V:n	delovati
da	CONJ	da
bi	V:n	bi
sa	PREP	sa
Skerlićevim	A:aem	Skerlićev
Do	N:m	Do
koske	N:f	koska
srpski	A:aem	srpski
film	N:m	film
mogao	V:m	moći
da	CONJ	da
krene	N:m	kren
tim	PRO	taj
putem	N:m	put
.	SENT	.
Ali	CONJ	ali
nije	A:aem	nije
.	PUNCT	.
I	CONJ	i
još	ADV	još
uvek	ADV	uvek
nije	A:aem	nije
.	SENT	.
