Prvi	A:aem	prvi
utisak	N:m	utisak
koji	PRO	koji
sam	PRO	sam
stekao	V:m	steći
dok	CONJ	dok
sam	PRO	sam
gledao	V:m	gledati
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
da	CONJ	da
me	PRO	ja
dosta	ADV	dosta
podseća	V:m	podseća
na	PREP	na
Apocalypse	N:m	Apocalypse
Now	N:m	Now
i	CONJ	i
na	PREP	na
Man	N:m	Man
Who	A:aen	Who
Would	N:m	Would
Be	N:f	Be
a	CONJ	a
King	N:m	King
.	PUNCT	.
Kako	CONJ	kako
niko	PRO	niko
normalan	A:aem	normalan
ne	PAR	ne
bi	V:m	bi
kopirao	V:m	kopirati
ove	PRO	ovaj
filmove	N:m	film
pomislih	N:m	pomislih
da	CONJ	da
su	N:m	su
ovde	ADV	ovde
prilično	ADV	prilično
prolupali	V:m	prolupati
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
rezultat	N:m	rezultat
nije	A:aem	nije
zapravo	ADV	zapravo
bila	V:f	biti
kopija	N:f	kopija
ni	CONJ	ni
jednog	NUM	jedan
od	PREP	od
ova	PRO	ovaj
dva	NUM	dva
filma	N:m	film
,	PUNCT	,
već	CONJ	već
nešto	ADV	nešto
što	CONJ	što
ima	A:aem	ima
sopstvene	A:aef	sopstven
ideje	N:f	ideja
i	CONJ	i
moglo	V:n	moći
je	PRO	ona
biti	N:f	bit
klasik	N:m	klasik
.	SENT	.
Celu	A:aef	ceo
priču	N:f	priča
priča	N:f	priča
vojnik	N:m	vojnik
koji	PRO	koji
upoznaje	A:aem	upoznaje
kralja	N:m	kralj
koji	PRO	koji
je	PRO	ona
zapravo	ADV	zapravo
glavni	A:aem	glavni
junak	N:m	junak
te	PRO	taj
priče	N:f	priča
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
maestralno	A:aen	maestralan
i	CONJ	i
što	CONJ	što
zavređuje	N:m	zavređuje
pažnju	N:f	pažnja
jeste	INT	jeste
taj	PRO	taj
lik	N:m	lik
kralja	N:m	kralj
.	SENT	.
Problem	N:m	problem
je	PRO	ona
u	PREP	u
ostalim	A:aen	ostalim
stvarima	N:f	stvar
.	PUNCT	.
No	CONJ	no
da	CONJ	da
seciramo	N:f	seciramo
prvo	ADV	prvo
ovo	PRO	ovaj
bitnije	A:bef	bitan
.	SENT	.
Kralj	N:m	Kralj
nekog	PRO	neki
tamo	ADV	tamo
plemena	N:n	pleme
u	PREP	u
Borneu	N:m	Borneu
postaje	N:f	postaja
belac	N:m	belac
,	PUNCT	,
dezerter	N:m	dezerter
.	PUNCT	.
Prvi	A:aem	prvi
veliki	A:aem	velik
plus	N:m	plus
je	PRO	ona
što	PRO	što
film	N:m	film
nije	V:m	nije
rastezao	V:m	rastezati
priču	N:f	priča
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
je	PRO	ona
ovaj	PRO	ovaj
čovek	N:m	čovek
zapravo	ADV	zapravo
postao	V:m	postati
kralj	N:m	kralj
ovog	PRO	ovaj
plemena	N:n	pleme
.	SENT	.
Ta	PRO	taj
priča	N:f	priča
je	PRO	ona
jednostavna	A:aem	jednostavan
ali	CONJ	ali
i	CONJ	i
prilično	ADV	prilično
efektna	A:aen	efektan
.	SENT	.
Nije	A:aem	Nije
zadobio	V:m	zadobiti
pleme	N:n	pleme
svojom	PRO	svoj
superiornom	A:aef	superioran
inteligencijom	N:f	inteligencija
.	SENT	.
Time	PRO	taj
bi	A:aen	bi
pleme	N:n	pleme
izgubilo	V:n	izgubiti
kredibilitet	N:m	kredibilitet
i	CONJ	i
bilo	V:n	biti
bi	A:aen	bi
posmatrano	V:n	posmatrati
samo	PAR	samo
kao	CONJ	kao
gomila	N:f	gomila
za	PREP	za
manipulaciju	N:f	manipulacija
.	SENT	.
To	PRO	taj
je	PRO	ona
ipak	PAR	ipak
tema	N:f	tema
fenomenalnog	A:aem	fenomenalan
Man	N:m	Man
Who	A:aen	Who
Would	N:m	Would
Be	N:f	Be
a	CONJ	a
King	N:m	King
.	SENT	.
Čovek	A:aem	Čovek
dolazi	N:m	dolaz
u	PREP	u
poziciju	N:f	pozicija
da	CONJ	da
bude	A:aem	bude
kralj	N:m	kralj
plemena	N:n	pleme
time	PRO	taj
što	PRO	što
prihvata	N:m	prihvat
njihove	PRO	njihov
običaje	N:m	običaj
,	PUNCT	,
njihove	PRO	njihov
principe	N:m	princip
i	CONJ	i
pokazuje	N:m	pokazuje
se	PAR	se
vrednim	A:aen	vredan
u	PREP	u
njima	PRO	ona
.	SENT	.
To	PRO	taj
sve	PRO	sav
vidimo	N:f	vidimo
u	PREP	u
nekoliko	ADV	nekoliko
minuta	N:m	minut
.	PUNCT	.
Kada	CONJ	kada
nam	PRO	mi
se	PAR	se
to	PRO	taj
već	PAR	već
pokaže	V:m	pokaže
,	PUNCT	,
pitanje	N:n	pitanje
je	PRO	ona
šta	PRO	šta
će	N:m	će
nam	PRO	mi
koji	PRO	koji
đavo	N:m	đavo
pokazivati	N:m	pokazivati
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
?	SENT	?
Pokazaće	A:aem	Pokazaće
nam	PRO	mi
jednan	A:aem	jednan
karakterističan	A:aem	karakterističan
lik	N:m	lik
kralja	N:m	kralj
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
on	PRO	on
je	PRO	ona
prihvatanjem	N:n	prihvatanje
principa	N:m	princip
ovog	PRO	ovaj
plemena	N:n	pleme
došao	V:m	doći
dotle	ADV	dotle
da	CONJ	da
vlada	N:f	vlada
njima	PRO	ona
.	PUNCT	.
Potom	ADV	potom
u	PREP	u
sve	PRO	sav
to	PRO	taj
donosi	N:m	donosi
nešto	ADV	nešto
novo	A:aen	nov
,	PUNCT	,
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
njegova	PRO	njegov
opsesija	N:f	opsesija
.	SENT	.
Tu	PRO	taj
moram	N:m	moram
da	CONJ	da
se	PAR	se
vratim	N:f	vratim
na	PREP	na
početak	N:m	početak
priče	N:f	priča
o	PREP	o
njemu	PRO	on
.	SENT	.
Vidimo	N:f	Vidimo
da	CONJ	da
on	PRO	on
beži	A:aem	beži
od	PREP	od
rata	N:f	rata
.	SENT	.
Na	PREP	na
upečatljiv	A:aem	upečatljiv
način	N:m	način
je	PRO	ona
prikazano	V:n	prikazati
kako	CONJ	kako
je	PRO	ona
rat	N:m	rat
uticao	V:m	uticati
na	PREP	na
njega	PRO	on
i	CONJ	i
koliko	ADV	koliko
je	PRO	ona
on	PRO	on
rastrojen	V:m	rastrojiti
zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
.	SENT	.
Čovek	A:aem	Čovek
koji	PRO	koji
je	PRO	ona
prošao	V:m	proći
kroz	PREP	kroz
užase	N:m	užas
rata	N:f	rata
žudi	N:f	žudi
za	PREP	za
slobodom	N:f	sloboda
.	SENT	.
On	PRO	on
se	PAR	se
tom	PRO	taj
žudnjom	N:f	žudnja
i	CONJ	i
principima	N:m	princip
vodi	N:f	voda
i	CONJ	i
u	PREP	u
svojoj	PRO	svoj
vladavini	N:f	vladavina
.	SENT	.
On	PRO	on
prihvata	N:m	prihvat
principe	N:m	princip
,	PUNCT	,
običaje	N:m	običaj
,	PUNCT	,
tradiciju	N:f	tradicija
plemena	N:n	pleme
i	CONJ	i
jedino	ADV	jedino
što	PRO	što
unosi	N:m	unos
u	PREP	u
sve	PRO	sav
to	PRO	taj
je	PRO	ona
mir	N:m	mir
.	PUNCT	.
Ne	PAR	ne
sećam	N:n	sećam
se	PAR	se
da	CONJ	da
se	PAR	se
neki	PRO	neki
film	N:m	film
bavio	V:m	baviti
takvim	PRO	takav
vođom	N:m	vođa
.	SENT	.
Svi	PRO	sav
su	N:m	su
postajali	V:m	postajati
vladari	N:m	vladar
i	CONJ	i
vladali	V:m	vladati
su	N:m	su
zbog	PREP	zbog
svojih	PRO	svoj
sposobnosti	N:f	sposobnost
ratnika	N:m	ratnik
,	PUNCT	,
ubica	N:m	ubica
ili	CONJ	ili
stratega	N:m	strateg
,	PUNCT	,
ili	CONJ	ili
možda	PAR	možda
zbog	PREP	zbog
toga	PRO	taj
što	PRO	što
su	N:m	su
nasledili	V:m	naslediti
taj	PRO	taj
položaj	N:m	položaj
.	SENT	.
Čovek	A:aem	Čovek
koji	PRO	koji
je	PRO	ona
prošao	V:m	proći
kroz	PREP	kroz
ludilo	N:n	ludilo
rata	N:f	rata
samo	PAR	samo
želi	V:m	žeti
mir	N:m	mir
i	CONJ	i
to	PRO	taj
mu	PRO	on
je	PRO	ona
dovoljno	ADV	dovoljno
da	CONJ	da
je	PRO	ona
njegov	PRO	njegov
život	N:m	život
ispunjen	V:m	ispuniti
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
onakvo	PRO	onakav
kakvo	PRO	kakav
treba	N:f	treba
da	CONJ	da
bude	A:aen	bude
.	SENT	.
On	PRO	on
utiče	N:f	utiče
na	PREP	na
mnoge	A:aef	mnogi
ljude	N:m	ljudi
u	PREP	u
filmu	N:m	film
.	SENT	.
Manje	ADV	manje
više	ADV	više
na	PREP	na
svakog	PRO	svaki
ko	PRO	ko
ima	N:m	ima
više	ADV	više
od	PREP	od
jednog	NUM	jedan
grama	N:m	gram
mozga	N:m	mozak
utiče	N:f	utiče
pozitivno	ADV	pozitivno
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
utiče	N:f	utiče
na	PREP	na
njih	PRO	ona
mi	PRO	ja
se	PAR	se
baš	PAR	baš
dopao	V:m	dopasti
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
samoisticanja	N:n	samoisticanja
,	PUNCT	,
nema	A:aem	nem
kurčenja	N:n	kurčenje
'	A:aem	'
dođi	N:n	dođi
da	CONJ	da
ti	PRO	taj
pokažem	V:m	pokažem
kako	CONJ	kako
to	PRO	taj
majstor	N:m	majstor
radi	PREP	radi
'	A:aem	'
ili	CONJ	ili
'	A:aem	'
vidi	N:f	vida
šta	PRO	šta
ja	PRO	ja
umem	N:m	umem
a	CONJ	a
za	PREP	za
tebe	PRO	ti
je	PRO	ona
to	PRO	taj
misaona	A:aef	misaon
imenica	N:f	imenica
'	N:m	'
.	SENT	.
On	PRO	on
na	PREP	na
sve	PRO	sav
utiče	N:f	utiče
svojim	PRO	svoj
stavovima	N:m	stav
i	CONJ	i
odlukama	N:f	odluka
koji	PRO	koji
su	N:m	su
dostupni	A:aem	dostupan
svima	PRO	sav
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
čovečanstvo	N:n	čovečanstvo
zaboravilo	V:n	zaboraviti
da	CONJ	da
koristi	N:f	korist
te	PRO	taj
vrline	N:f	vrlina
.	SENT	.
Stavovi	N:m	stav
su	N:m	su
vam	PRO	vi
jasni	A:aem	jasan
iz	PREP	iz
prethodnog	A:aem	prethodan
što	CONJ	što
napisah	A:aen	napisah
a	CONJ	a
odluke	N:f	odluka
su	PREF	su
takve	PRO	takav
da	CONJ	da
zavređuju	A:aen	zavređuju
poštovanje	N:n	poštovanje
.	SENT	.
Takvom	PRO	takav
čoveku	N:m	čovek
nije	A:aem	nije
potrebna	A:aef	potreban
priča	N:f	priča
da	CONJ	da
bi	N:f	bi
pokazala	V:f	pokazati
njegovu	PRO	njegov
veličinu	N:f	veličina
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
iskakanjem	N:n	iskakanje
iz	PREP	iz
nekih	PRO	neki
pravila	N:n	pravilo
,	PUNCT	,
odstupanjem	N:n	odstupanje
od	PREP	od
nekih	PRO	neki
surovih	A:aef	surov
običaja	N:m	običaj
plemena	N:n	pleme
on	PRO	on
pokazuje	N:m	pokazuje
mudrost	N:f	mudrost
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
jasno	ADV	jasno
zašto	ADV	zašto
on	PRO	on
ima	V:m	ima
takav	PRO	takav
uticaj	N:m	uticaj
na	PREP	na
druge	A:aem	drugi
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
uspeo	V:m	uspeti
film	N:m	film
da	CONJ	da
pored	PREP	pored
ovakvog	PRO	ovakav
čoveka	N:m	čovek
ne	PAR	ne
bude	A:aem	bude
klasik	N:m	klasik
ili	CONJ	ili
barem	PAR	barem
nešto	ADV	nešto
što	ADV	što
će	V:n	će
se	PAR	se
dugo	A:aen	dug
pamtiti	N:m	pamtiti
?	SENT	?
Odgovor	N:m	odgovor
je	PRO	ona
jednostavan	A:aem	jednostavan
.	PUNCT	.
Sve	ADV	sve
ostalo	V:n	ostati
i	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
su	N:m	su
neubedljivi	A:aem	neubedljiv
.	PUNCT	.
Prvo	ADV	prvo
lik	N:m	lik
koji	PRO	koji
priča	N:f	priča
priču	N:f	priča
.	SENT	.
On	PRO	on
jeste	INT	jeste
proveo	V:m	provesti
dosta	ADV	dosta
vremena	N:n	vreme
sa	PREP	sa
ovim	PRO	ovaj
kraljem	N:m	kralj
ali	CONJ	ali
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
prerano	ADV	prerano
počeo	V:m	početi
da	CONJ	da
pokazuje	N:m	pokazuje
fascinaciju	N:f	fascinacija
njim	PRO	on
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
vidimo	A:aen	vidimo
fascinaciju	N:f	fascinacija
pa	CONJ	pa
tek	PAR	tek
onda	ADV	onda
razloge	N:m	razlog
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
ovo	PRO	ovaj
prilično	ADV	prilično
neubedljivo	A:aen	neubedljiv
,	PUNCT	,
šta	PRO	šta
reći	N:f	reći
za	PREP	za
ponašanje	N:n	ponašanje
mnogih	A:aef	mnogi
drugih	A:aen	drugi
koji	PRO	koji
se	PAR	se
sprdaju	N:f	sprdaju
sa	PREP	sa
kraljem	N:m	kralj
i	CONJ	i
koji	PRO	koji
osuđuju	N:m	osuđuju
fascinaciju	N:f	fascinacija
onog	PRO	onaj
čoveka	N:m	čovek
.	SENT	.
Zamislite	N:m	Zamislite
sada	ADV	sada
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
da	CONJ	da
dođe	V:m	dođe
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
bio	V:m	biti
npr	N:m	npr
.	SENT	.
u	PREP	u
poseti	N:f	poseta
nekoj	PRO	neki
manjoj	A:aef	manjoj
zemlji	N:f	zemlja
i	CONJ	i
kaže	N:f	kaža
kako	CONJ	kako
se	PAR	se
divi	V:n	divi
njihovoj	PRO	njihov
kulturi	N:f	kultura
,	PUNCT	,
nekom	PRO	neki
uređenju	N:n	uređenje
,	PUNCT	,
bilo	V:n	biti
čemu	PRO	šta
,	PUNCT	,
a	CONJ	a
vi	PRO	vi
ga	PRO	on
smatrate	N:m	smatrate
budalom	N:f	budala
,	PUNCT	,
izdajnikom	N:m	izdajnik
i	CONJ	i
sprdate	V:f	sprdate
se	PAR	se
sa	PREP	sa
onim	PRO	onaj
što	CONJ	što
je	PRO	ona
drugačije	ADV	drugačije
od	PREP	od
nečeg	PRO	nešto
na	PREP	na
šta	PRO	šta
ste	N:m	ste
navikli	V:m	naviknuti
i	CONJ	i
u	PREP	u
čemu	PRO	šta
živite	N:m	živite
.	SENT	.
Nema	A:aem	nem
logike	N:f	logika
,	PUNCT	,
nema	A:aem	nem
smisla	N:m	smisao
,	PUNCT	,
nema	A:aem	nem
mozga	N:m	mozak
i	CONJ	i
definitivno	A:aen	definitivan
kvari	N:m	kvari
utisak	N:m	utisak
.	SENT	.
Pomera	N:m	Pomera
akcenat	N:m	akcent
sa	PREP	sa
sjajnog	A:aem	sjajan
lika	N:m	lik
na	PREP	na
smrdljivu	A:aef	smrdljiv
patetičnu	A:aef	patetičan
dramu	N:f	drama
što	CONJ	što
svakako	PAR	svakako
filmu	N:m	film
nije	N:f	nije
trebalo	V:n	trebati
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
neke	PRO	neki
stvari	N:f	stvar
vezane	V:f	vezati
za	PREP	za
sam	A:aem	sam
rat	N:m	rat
su	PREF	su
mi	PRO	ja
pomalo	ADV	pomalo
nejasne	A:aef	nejasan
,	PUNCT	,
ali	CONJ	ali
možda	PAR	možda
nisam	N:m	nisam
dobro	ADV	dobro
pazio	V:m	paziti
na	PREP	na
času	N:m	čas
pa	CONJ	pa
mi	PRO	ja
je	PRO	ona
nešto	ADV	nešto
promaklo	V:n	promaknuti
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
i	CONJ	i
to	PRO	taj
mi	PRO	ja
je	PRO	ona
neubedljivo	A:aen	neubedljiv
osim	PREP	osim
nekoliko	ADV	nekoliko
savršenih	A:aef	savršen
stvari	N:f	stvar
.	SENT	.
Jeste	INT	jeste
odlično	ADV	odlično
prikazano	V:n	prikazati
kako	CONJ	kako
rat	N:m	rat
totalno	A:aen	totalan
upropasti	N:m	upropasti
sve	ADV	sve
dobro	ADV	dobro
što	CONJ	što
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
ostvari	N:f	ostvari
.	SENT	.
Problem	N:m	problem
je	PRO	ona
samo	PAR	samo
što	CONJ	što
to	PRO	taj
ovde	ADV	ovde
proizvodi	N:m	proizvod
brdo	N:n	brdo
predvidivih	A:aef	predvidiv
scena	N:f	scena
.	SENT	.
Ako	CONJ	ako
predosetite	N:m	predosetite
scenu	N:f	scena
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
nosi	A:aem	nosi
veliku	A:aef	velik
dramu	N:f	drama
,	PUNCT	,
to	PRO	taj
svakako	PAR	svakako
nije	V:n	nije
dobro	ADV	dobro
.	SENT	.
Problem	N:m	problem
je	PRO	ona
takođe	PAR	takođe
što	CONJ	što
se	PAR	se
pravi	A:aem	prav
neka	PRO	neki
patetična	A:aef	patetičan
drama	N:f	drama
oko	PREP	oko
sudbine	N:f	sudbina
ovog	PRO	ovaj
kralja	N:m	kralj
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
film	N:m	film
nema	A:aem	nem
jasan	A:aem	jasan
cilj	N:m	cilj
šta	ADV	šta
želi	V:m	žeti
da	CONJ	da
pokaže	V:m	pokaže
,	PUNCT	,
melodramu	N:f	melodrama
,	PUNCT	,
dramu	N:f	drama
,	PUNCT	,
studiju	N:f	studija
o	PREP	o
slobodi	N:f	sloboda
,	PUNCT	,
sjajnu	A:aef	sjajan
karakterizaciju	N:f	karakterizacija
,	PUNCT	,
veliko	A:aen	velik
prijateljstvo	N:n	prijateljstvo
itd	N:m	itd
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
se	PAR	se
mnogi	A:aem	mnogi
fantastični	A:aem	fantastičan
detalji	N:m	detalj
gube	N:f	guba
u	PREP	u
ovim	PRO	ovaj
lutanjima	N:n	lutanje
.	SENT	.
Kada	CONJ	kada
su	N:m	su
ti	PRO	taj
sjajni	A:aem	sjajan
detalji	N:m	detalj
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
pomenem	N:m	pomenem
tri	NUM	tri
.	SENT	.
Prvi	A:aem	prvi
sam	PRO	sam
već	PAR	već
nagovestio	V:m	nagovestiti
a	CONJ	a
to	PRO	taj
je	PRO	ona
jedna	NUM	jedan
kraljeva	A:aef	kraljev
odluka	N:f	odluka
koja	PRO	koji
se	PAR	se
ipak	PAR	ipak
protivi	A:aem	protivi
običajima	N:m	običaj
naroda	N:m	narod
,	PUNCT	,
ali	CONJ	ali
tom	PRO	taj
odlukom	N:f	odluka
on	PRO	on
čini	N:f	čini
nešto	ADV	nešto
veliko	A:aen	velik
.	SENT	.
Druga	A:aef	drugi
dva	NUM	dva
detalja	N:m	detalj
su	N:m	su
mi	PRO	ja
još	ADV	još
upečatljivija	A:bef	upečatljiv
.	SENT	.
U	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
on	PRO	on
svojoj	PRO	svoj
ćerci	N:f	ćerka
govori	N:m	govor
kako	CONJ	kako
će	N:n	će
ona	PRO	ona
pevati	N:f	pevati
pesme	N:f	pesma
svojoj	PRO	svoj
deci	N:f	deca
i	CONJ	i
kroz	PREP	kroz
pesme	N:f	pesma
postati	A:aem	postati
jaka	A:aem	jak
.	SENT	.
Koliko	ADV	koliko
je	PRO	ona
samo	PAR	samo
ovo	PRO	ovaj
genijalna	A:aef	genijalan
rečenica	N:f	rečenica
.	SENT	.
Oslikava	A:aem	Oslikava
sve	PRO	sav
što	CONJ	što
ovaj	PRO	ovaj
čovek	N:m	čovek
predstavlja	N:n	predstavlja
,	PUNCT	,
čemu	PRO	šta
teži	A:bem	težak
i	CONJ	i
ono	PRO	onaj
što	PRO	što
zastupa	N:m	zastupa
.	SENT	.
Treća	A:aem	Treća
scena	N:f	scena
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
najbolja	A:cem	dobar
predstavlja	N:n	predstavlja
ono	PRO	onaj
što	PRO	što
na	PREP	na
kraju	N:m	kraj
pokazuju	N:f	pokazuju
neprijatelji	N:m	neprijatelj
jedni	NUM	jedan
prema	PREP	prema
drugom	A:aef	drugi
.	SENT	.
Postoji	N:m	Postoji
nešto	ADV	nešto
jače	A:ben	jak
od	PREP	od
neprijateljstva	N:n	neprijateljstvo
a	CONJ	a
to	PRO	taj
je	PRO	ona
čast	N:f	čast
,	PUNCT	,
praštanje	N:n	praštanje
i	CONJ	i
poštovanje	N:n	poštovanje
.	SENT	.
Te	PRO	taj
detalje	N:m	detalj
malo	ADV	malo
filmova	N:m	film
ima	N:f	ima
.	SENT	.
Farewell	N:m	Farewell
to	PRO	taj
the	N:m	the
King	N:m	King
je	PRO	ona
sasvim	ADV	sasvim
solidan	A:aem	solidan
filmić	N:f	filmić
koji	PRO	koji
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
čak	PAR	čak
i	CONJ	i
klasik	N:m	klasik
.	SENT	.
Ima	A:aem	Ima
odličan	A:aem	odličan
,	PUNCT	,
sjajno	ADV	sjajno
predstavljen	V:m	predstaviti
karakter	N:m	karakter
kralja	N:m	kralj
u	PREP	u
dobrom	A:aem	dobar
tumačenju	N:n	tumačenje
Nika	N:f	Nika
Noltija	N:m	Nolti
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
gomilu	N:f	gomila
neubedljivih	A:aef	neubedljiv
stvari	N:f	stvar
u	PREP	u
kojima	PRO	koji
su	N:m	su
se	PAR	se
sjajni	A:aem	sjajan
detalji	N:m	detalj
pogubili	V:m	pogubiti
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
malo	ADV	malo
više	ADV	više
razrađena	V:n	razraditi
priča	N:f	priča
van	PREP	van
ovog	PRO	ovaj
karaktera	N:m	karakter
,	PUNCT	,
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
karakter	N:m	karakter
više	ADV	više
predstavljao	V:m	predstavljati
temelj	N:m	temelj
cele	A:aef	ceo
priče	N:f	priča
,	PUNCT	,
da	CONJ	da
reditelj	N:m	reditelj
nije	N:f	nije
robovao	V:m	robovati
stilu	N:n	stilo
filma	N:m	film
Man	N:m	Man
Who	N:m	Who
Would	N:m	Would
be	INT	be
a	CONJ	a
King	N:m	King
,	PUNCT	,
ovo	PRO	ovaj
bi	N:f	bi
bio	V:m	biti
maestralan	A:aem	maestralan
film	N:m	film
.	SENT	.
