Voljom	N:f	volja
Žozefininom	A:aen	Žozefinin
stigli	V:m	stignuti
smo	N:f	smo
do	PREP	do
još	ADV	još
jednog	NUM	jedan
filma	N:m	film
Asghara	N:m	Asghara
Farhadija	N:f	Farhadija
Farhadi	N:f	Farhadi
ima	A:aem	ima
moje	PRO	moj
simpatije	N:f	simpatija
.	SENT	.
On	PRO	on
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
Woody	A:aem	Woody
Allen	N:m	Allen
,	PUNCT	,
voli	N:m	Voli
svoje	PRO	svoj
likove	N:m	lik
i	CONJ	i
želi	V:m	žeti
da	CONJ	da
uradi	V:m	uradi
nešto	PRO	nešto
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
zbuni	N:m	zbuni
životom	N:m	život
i	CONJ	i
ne	PAR	ne
pokazuje	N:m	pokazuje
želju	N:f	želja
da	CONJ	da
svoj	PRO	sav
film	N:m	film
pretvara	N:f	pretvara
u	PREP	u
nekakvu	PRO	nekakav
rečitu	A:aef	rečit
kritiku	N:f	kritika
svoje	PRO	svoj
domovine	N:f	domovina
ili	CONJ	ili
'	A:aem	'
sveta	N:m	svet
u	PREP	u
kome	PRO	koji
živimo	A:aen	živimo
'	N:m	'
.	SENT	.
Farhadi	N:f	Farhadi
nije	A:aem	nije
NGO	N:m	NGO
bitch	A:aem	bitch
.	SENT	.
Na	PREP	na
bazi	N:f	baza
odgledanog	A:aem	odgledan
njegovog	PRO	njegov
5	NUM	@card@
.	PUNCT	.
,	PUNCT	,
pa	CONJ	pa
4	NUM	@card@
.	PUNCT	.
filma	N:m	film
i	CONJ	i
kod	PREP	kod
ovog	PRO	ovaj
3	NUM	@card@
.	PUNCT	.
da	CONJ	da
se	PAR	se
naslutiti	A:aem	naslutiti
matrica	N:f	matrica
po	PREP	po
kojoj	PRO	koji
on	PRO	on
pravi	A:aem	prav
filmove	N:m	film
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
uvek	ADV	uvek
imamo	N:m	imamo
jedan	NUM	jedan
prostor	N:m	prostor
-	PUNCT	-
ovaj	PRO	ovaj
put	N:f	put
to	PRO	taj
je	PRO	ona
stan	N:m	stan
/	A:aem	/
zgrada	N:f	zgrada
u	PREP	u
kojoj	PRO	koji
živi	A:aem	živ
par	N:m	par
koji	PRO	koji
ima	A:aem	ima
bračnih	A:aef	bračni
problema	N:m	problem
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
sudbine	N:f	sudbina
glavnih	A:aem	glavnih
junaka	N:m	junak
remete	N:f	remeta
se	PAR	se
dolaskom	N:m	dolazak
intrudera	N:m	intrudera
sa	PREP	sa
strane	N:f	strana
-	PUNCT	-
ovaj	PRO	ovaj
put	N:f	put
to	PRO	taj
je	PRO	ona
siromašna	A:aen	siromašan
devojka	N:f	devojka
koja	PRO	koji
par	N:m	par
dana	N:m	dan
pred	PREP	pred
svoju	PRO	svoj
udaju	N:f	udaja
dolazi	N:m	dolaz
da	CONJ	da
čisti	A:aem	čist
pomenuti	A:aem	pomenut
stan	N:m	stan
.	PUNCT	.
Treće	N:f	Treće
,	PUNCT	,
Farhadi	N:f	Farhadi
nemilosrdno	A:aen	nemilosrdan
koristi	N:f	korist
mehanizme	N:m	mehanizam
komedije	N:f	komedija
za	PREP	za
pričanje	N:n	pričanje
ozbiljnih	A:aem	ozbiljan
melodrama	N:f	melodrama
-	PUNCT	-
ovaj	PRO	ovaj
put	N:f	put
rekla	V:n	reći
-	PUNCT	-
kazala	V:n	kazati
-	PUNCT	-
čula	V:f	čuti
zabuna	N:f	zabuna
kumuje	N:m	kumuje
ozbiljnom	A:aem	ozbiljan
bračnom	A:aem	bračni
raskolu	N:m	raskol
,	PUNCT	,
zapravo	ADV	zapravo
samo	CONJ	samo
ubrzava	A:aem	ubrzava
sunovrat	N:m	sunovrat
koji	PRO	koji
je	PRO	ona
već	PAR	već
tu	ADV	tu
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
A	ABB	A
Separation	A:aem	Separation
i	CONJ	i
fenomenalnog	A:aem	fenomenalan
About	A:aem	About
Elly	N:m	Elly
sami	PRO	sam
likovi	N:m	lik
,	PUNCT	,
iako	CONJ	iako
ih	PRO	ona
nema	A:aem	nem
mnogo	ADV	mnogo
(	PUNCT	(
četvoro	NUM	četvoro
)	PUNCT	)
,	PUNCT	,
nisu	N:m	nisu
toliko	ADV	toliko
živopisni	A:aem	živopisan
,	PUNCT	,
niti	CONJ	niti
je	PRO	ona
Farhadi	N:f	Farhadi
našao	V:m	naći
pravog	A:aem	prav
načina	N:m	način
da	CONJ	da
ih	PRO	ona
'	A:aem	'
oživi	A:aem	oživi
'	N:m	'
.	SENT	.
Njegovi	PRO	njegov
metodi	N:m	metod
,	PUNCT	,
istina	N:f	istina
,	PUNCT	,
jesu	A:aem	jesu
diskretni	A:aem	diskretan
i	CONJ	i
puni	A:aem	pun
neke	PRO	neki
vrlo	ADV	vrlo
fine	A:aef	fin
ironije	N:f	ironija
,	PUNCT	,
ali	CONJ	ali
čini	N:f	čini
se	PAR	se
da	CONJ	da
je	PRO	ona
Fireworks	N:m	Fireworks
Wednesday	N:m	Wednesday
falilo	V:n	faliti
malo	ADV	malo
više	ADV	više
događaja	N:m	događaj
kako	CONJ	kako
bi	A:aen	bi
emotivna	A:aen	emotivan
i	CONJ	i
psihološka	A:aen	psihološki
tumbanja	N:n	tumbanje
u	PREP	u
likovima	N:m	lik
bila	V:f	biti
oštrija	A:bef	oštar
i	CONJ	i
upadljivija	A:bef	upadljiv
.	SENT	.
Žena	A:aem	Žena
misli	N:f	misao
da	CONJ	da
je	PRO	ona
muž	N:m	muž
vara	N:m	var
sa	PREP	sa
razvedenom	A:aef	razveden
komšinicom	N:f	komšinica
.	SENT	.
U	PREP	u
stanu	N:m	stan
koji	PRO	koji
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
se	PAR	se
neko	PRO	neki
tek	PAR	tek
doselio	V:m	doseliti
u	PREP	u
njega	PRO	on
dolazi	N:m	dolaz
mlada	A:aef	mlad
devojka	N:f	devojka
,	PUNCT	,
koja	PRO	koji
treba	N:f	treba
da	CONJ	da
se	PAR	se
uda	N:n	udo
za	PREP	za
dva	NUM	dva
dana	N:m	dan
,	PUNCT	,
da	CONJ	da
ga	PRO	on
čisti	A:aem	čist
i	CONJ	i
igrom	N:f	igra
slučaja	N:m	slučaj
biva	A:aen	biva
upletena	V:f	uplesti
u	PREP	u
igru	N:f	igra
između	PREP	između
žene	N:f	žena
,	PUNCT	,
muža	N:f	muža
i	CONJ	i
razvedene	A:aef	razveden
žene	N:f	žena
,	PUNCT	,
koji	PRO	koji
sticajem	N:m	sticaj
okolnosti	N:f	okolnost
baš	PAR	baš
na	PREP	na
praznik	N:m	praznik
vatrometa	N:m	vatromet
odlučuju	N:m	odlučuju
da	CONJ	da
finalizuju	N:m	finalizuju
svoje	PRO	svoj
emotivne	A:aem	emotivan
tokove	N:m	tok
.	SENT	.
Farhadi	N:f	Farhadi
kroz	PREP	kroz
perspektivu	N:f	perspektiva
mlade	A:aef	mlad
i	CONJ	i
naivne	A:aef	naivan
cure	N:f	cura
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
još	PAR	još
uvek	ADV	uvek
živo	ADV	živo
vrca	N:m	vrca
ljubav	N:f	ljubav
prema	PREP	prema
svom	PRO	sav
izbaraniku	N:m	izbaraniku
,	PUNCT	,
prikazuje	N:m	prikazuje
praktično	ADV	praktično
dve	NUM	dva
ljubavne	A:aef	ljubavan
veze	N:f	veza
koje	PRO	koji
su	N:m	su
obe	NUM	oba
završile	V:f	završiti
neslavno	A:aen	neslavan
i	CONJ	i
koje	PRO	koji
su	N:m	su
,	PUNCT	,
ako	CONJ	ako
tako	ADV	tako
želite	N:m	želite
da	CONJ	da
vidite	N:m	vidite
stvar	N:f	stvar
,	PUNCT	,
najverovatniji	A:cem	verovatan
ishod	N:m	ishod
i	CONJ	i
curine	N:f	curine
buduće	A:aem	budući
veze	N:f	veza
.	SENT	.
Drugi	A:aem	drugi
način	N:m	način
gledanja	N:n	gledanje
na	PREP	na
stvar	N:f	stvar
je	PRO	ona
da	CONJ	da
neka	PRO	neki
naivna	A:aef	naivan
iskrenost	N:f	iskrenost
koja	PRO	koji
postoji	N:m	postoji
između	PREP	između
nje	PRO	ona
i	CONJ	i
momka	N:m	momak
stoji	N:f	stoja
kao	CONJ	kao
kontrast	N:m	kontrast
naslaganim	A:aef	naslagan
lažima	N:f	laž
koje	PRO	koji
su	N:m	su
skoro	ADV	skoro
potpuno	ADV	potpuno
udaljile	V:f	udaljiti
bračne	A:aef	bračni
partnere	N:m	partner
.	SENT	.
Cura	N:f	cura
sa	PREP	sa
sela	N:n	selo
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
u	PREP	u
toku	N:m	tok
tog	PRO	taj
dana	N:m	dan
dobila	V:n	dobiti
bračnu	A:aem	bračni
lekciju	N:f	lekcija
.	SENT	.
Farhadijevi	A:aem	Farhadijevi
glumci	N:m	glumac
su	N:m	su
kao	CONJ	kao
i	CONJ	i
što	PRO	što
me	PRO	ja
je	PRO	ona
navikao	V:m	naviknuti
fenomenalni	A:aem	fenomenalan
,	PUNCT	,
a	CONJ	a
dve	NUM	dva
žene	N:f	žena
(	PUNCT	(
supruga	N:f	supruga
i	CONJ	i
cura	N:f	cura
)	PUNCT	)
svakako	PAR	svakako
zaslužuju	N:m	zaslužuju
najviše	ADV	najviše
naše	PRO	naš
pažnje	N:f	pažnja
-	PUNCT	-
ova	PRO	ovaj
prva	A:aen	prvi
skoro	ADV	skoro
kao	ADV	kao
Antonionijevski	A:aem	Antonionijevski
izbezumljena	A:aef	izbezumljen
žena	N:f	žena
nekakvim	PRO	nekakav
privatnim	A:aen	privatan
,	PUNCT	,
metafizčkim	A:aen	metafizčkim
ludilom	N:n	ludilo
,	PUNCT	,
a	CONJ	a
ova	PRO	ovaj
druga	A:aef	drugi
veštim	A:aef	vešt
manevrisanjem	N:n	manevrisanje
između	PREP	između
supružničkih	A:aef	supružnički
noževa	N:m	nož
.	SENT	.
Paradoksalno	A:aen	paradoksalan
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
se	PAR	se
u	PREP	u
filmu	N:m	film
desi	N:m	desi
,	PUNCT	,
sva	PRO	sav
istina	N:f	istina
koju	PRO	koji
mi	PRO	ja
,	PUNCT	,
gledaoci	N:m	gledalac
,	PUNCT	,
znamo	N:n	znamo
jeste	INT	jeste
ono	PRO	onaj
što	PRO	što
zna	N:f	zna
i	CONJ	i
devojka	N:f	devojka
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
mi	PRO	ja
,	PUNCT	,
došla	V:f	doći
,	PUNCT	,
pogledala	V:f	pogledati
i	CONJ	i
otišla	V:f	otići
.	SENT	.
