(	PUNCT	(
Pre	ADV	pre
)	PUNCT	)
stilizovana	A:aef	stilizovan
drama	N:f	drama
o	PREP	o
danskom	A:aem	danski
Prletu	N:m	Prletu
i	CONJ	i
Tihiju	N:m	Tihiju
Flammen	A:aem	Flammen
&	A	&&
Citronen	N:m	Citronen
(	PUNCT	(
Plamen	N:m	plamen
i	CONJ	i
Limun	N:m	limun
)	PUNCT	)
je	PRO	ona
film	N:m	film
o	PREP	o
danskom	A:aem	danski
pokretu	N:m	pokret
otpora	N:m	otpor
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
kvazi	PREF	kvazi
-	PUNCT	-
gangsterski	A:aem	gangsterski
noar	N:m	noar
o	PREP	o
sukobu	N:m	sukob
dve	NUM	dva
bande	N:f	banda
u	PREP	u
Čikagu	N:m	Čikago
.	PUNCT	.
Tamo	ADV	tamo
gde	CONJ	gde
su	PREF	su
do	PREP	do
sada	ADV	sada
naši	PRO	naš
„	A:aem	„
otporaši	N:m	otporaš
“	N:m	“
sedeli	V:m	sedeti
po	PREP	po
nekim	PRO	neki
rupama	N:f	rupa
i	CONJ	i
s	PREP	s
mukom	N:f	muka
kovali	V:m	kovati
planove	N:m	plan
kako	CONJ	kako
da	CONJ	da
sabotiraju	N:m	sabotiraju
neprijatelja	N:m	neprijatelj
,	PUNCT	,
njihove	PRO	njihov
danske	A:aef	danski
kolege	N:m	kolega
preko	PREP	preko
dana	N:m	dan
uglavnom	ADV	uglavnom
imaju	N:f	imaju
drugarske	A:aef	drugarski
večeri	N:f	veče
u	PREP	u
nekim	PRO	neki
birtijama	N:f	birtija
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
sednu	N:f	sednu
u	PREP	u
kola	N:f	kola
,	PUNCT	,
izađu	A:aem	izađu
iz	PREP	iz
njih	PRO	ona
,	PUNCT	,
pokucaju	N:m	pokucaju
na	PREP	na
vrata	N:n	vrata
od	PREP	od
stana	N:m	stan
,	PUNCT	,
roknu	V:n	roknu
koga	PRO	koji
treba	N:f	treba
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
se	PAR	se
istim	A:aef	isti
automobilom	N:m	automobil
,	PUNCT	,
bez	PREP	bez
mnogo	ADV	mnogo
stresa	N:m	stres
vrate	N:m	vrat
ili	CONJ	ili
u	PREP	u
kafanu	N:f	kafana
ili	CONJ	ili
u	PREP	u
neki	PRO	neki
arti	N:m	Arti
-	PUNCT	-
podrum	N:m	podrum
u	PREP	u
kome	PRO	koji
potom	ADV	potom
sede	A:aef	sed
u	PREP	u
kadi	N:f	kada
i	CONJ	i
vidaju	N:f	vidaju
(	PUNCT	(
psihičke	A:aem	psihički
)	PUNCT	)
rane	A:aem	ran
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
koliko	ADV	koliko
prizori	N:m	prizor
borbe	N:f	borba
u	PREP	u
filmu	N:m	film
Olea	N:m	Olea
Christiana	N:m	Christiana
Madsena	N:m	Madsen
odgovaraju	N:m	odgovaraju
stanju	N:n	stanje
na	PREP	na
terenu	N:m	teren
za	PREP	za
vreme	N:n	vreme
nemačke	A:aem	nemački
okupacije	N:f	okupacija
,	PUNCT	,
ali	CONJ	ali
život	N:m	život
pod	PREP	pod
(	PUNCT	(
buba	N:f	buba
)	PUNCT	)
Švabama	N:f	Švaba
i	CONJ	i
nije	N:f	nije
bio	V:m	biti
toliko	ADV	toliko
neprohodan	A:aem	neprohodan
za	PREP	za
lokalni	A:aem	lokalan
živalj	N:m	živalj
.	SENT	.
Otuda	ADV	otuda
ono	PRO	onaj
što	CONJ	što
meni	PRO	ja
može	A:aem	može
da	CONJ	da
izgleda	N:m	izgled
kao	CONJ	kao
ozbiljno	A:aen	ozbiljan
zahvatanje	N:n	zahvatanje
umetničke	A:aef	umetnički
slobode	N:f	sloboda
možda	PAR	možda
zaista	PAR	zaista
jeste	INT	jeste
verno	ADV	verno
prenesena	V:f	preneti
istorijska	A:aef	istorijski
slika	N:f	slika
.	SENT	.
Kako	CONJ	kako
god	PAR	god
,	PUNCT	,
nemoguće	ADV	nemoguće
je	PRO	ona
ignorisati	A:aem	ignorisati
dugačke	A:aem	dugačak
mantile	N:m	mantil
,	PUNCT	,
duvanski	A:aem	duvanski
dim	N:m	dim
,	PUNCT	,
fatalne	A:aef	fatalan
žene	N:f	žena
sa	PREP	sa
(	PUNCT	(
lažnim	A:aem	lažan
)	PUNCT	)
plavim	A:aef	plav
kosama	N:f	kosa
,	PUNCT	,
ulične	A:aef	ulični
prepade	N:m	prepad
mitraljezima	N:m	mitraljez
i	CONJ	i
ne	PAR	ne
dovesti	V:n	dovesti
ih	PRO	ona
u	PREP	u
vezu	N:f	veza
sa	PREP	sa
Dilindžerovom	A:aef	Dilindžerov
epohom	N:f	epoha
ili	CONJ	ili
onom	PRO	onaj
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
Humphrey	A:aem	Humphrey
Bogart	N:m	Bogart
odigrao	V:m	odigrati
najviše	ADV	najviše
glavnih	A:aef	glavnih
uloga	N:f	uloga
.	SENT	.
Danski	A:aem	danski
otporaši	N:m	otporaš
jednostavnu	A:aef	jednostavan
imaju	N:f	imaju
tu	ADV	tu
salonsku	A:aef	salonski
galantnost	N:f	galantnost
koja	PRO	koji
kao	ADV	kao
da	CONJ	da
je	PRO	ona
preuzeta	V:m	preuzeti
iz	PREP	iz
predratne	A:aef	predratni
epohe	N:f	epoha
američkog	A:aen	američki
gangsterskog	A:aem	gangsterski
filma	N:m	film
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
malo	ADV	malo
je	PRO	ona
teže	ADV	teže
uživeti	N:f	uživeti
se	PAR	se
u	PREP	u
borbu	N:f	borba
za	PREP	za
oslobođenje	N:n	oslobođenje
.	PUNCT	.
Jer	CONJ	jer
sve	PRO	sav
teče	N:f	teča
nekako	ADV	nekako
previše	ADV	previše
lako	ADV	lako
sa	PREP	sa
previše	ADV	previše
nepotrebnih	A:aem	nepotreban
ćorsokaka	N:m	ćorsokak
u	PREP	u
kojima	PRO	koji
obično	ADV	obično
čuči	A:aem	čuči
izvor	N:m	izvor
psihološke	A:aef	psihološki
frustracije	N:f	frustracija
glavnih	A:aem	glavnih
junaka	N:m	junak
,	PUNCT	,
inače	PAR	inače
stvarnih	A:aen	stvaran
istorijskih	A:aen	istorijski
ličnosti	N:f	ličnost
,	PUNCT	,
Plamena	N:m	plamen
(	PUNCT	(
odlični	A:aem	odličan
Thure	N:m	Thure
Lindhardt	N:f	Lindhardt
)	PUNCT	)
i	CONJ	i
Limuna	N:m	limun
(	PUNCT	(
još	ADV	još
bolji	A:bem	dobar
Mads	N:m	Mads
Mikkelsen	N:m	Mikkelsen
)	PUNCT	)
.	SENT	.
Plamen	N:m	plamen
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
mu	PRO	on
ime	N:n	ime
kaže	N:f	kaža
,	PUNCT	,
vatreno	A:aen	vatren
odan	A:aem	odan
borbi	N:f	borba
za	PREP	za
oslobođenje	N:n	oslobođenje
od	PREP	od
okupatora	N:m	okupator
,	PUNCT	,
ali	CONJ	ali
slaba	A:aem	slab
tačka	N:f	tačka
mu	PRO	on
je	PRO	ona
Katty	A:aem	Katty
Selmer	N:m	Selmer
,	PUNCT	,
za	PREP	za
koju	PRO	koji
nija	N:m	nija
baš	PAR	baš
najjasnije	A:cem	jasan
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
svakom	PRO	svaki
poštenom	A:aem	pošten
noaru	N:m	noaru
,	PUNCT	,
za	PREP	za
čiju	PRO	čiji
stranu	A:aen	stran
igra	N:f	igra
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
njega	PRO	on
,	PUNCT	,
Limun	N:m	limun
je	PRO	ona
oženjen	V:m	oženiti
,	PUNCT	,
porodični	A:aem	porodičan
čovek	N:m	čovek
,	PUNCT	,
koga	PRO	koji
je	PRO	ona
„	N:m	„
posao	V:m	posati
“	N:m	“
odvukao	V:m	odvući
od	PREP	od
porodice	N:f	porodica
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
sada	ADV	sada
prinuđen	V:m	prinuditi
da	CONJ	da
se	PAR	se
„	A:aem	„
bori	N:f	bora
“	N:m	“
i	CONJ	i
sa	PREP	sa
činjenicom	N:f	činjenica
da	CONJ	da
njegova	PRO	njegov
žena	N:f	žena
ima	A:aem	ima
drugoga	A:aen	drugi
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
je	PRO	ona
Plamen	A:aem	plamen
hladnokrvni	A:aem	hladnokrvan
ubica	N:m	ubica
kolaboracionista	N:m	kolaboracionista
sa	PREP	sa
fiksacijom	N:f	fiksacija
na	PREP	na
šefa	N:m	šef
gestapoa	N:m	Gestapo
(	PUNCT	(
čija	PRO	čiji
je	PRO	ona
ljubavnica	N:f	ljubavnica
baš	PAR	baš
pomenuta	A:aen	pomenut
Katty	N:m	Katty
)	PUNCT	)
,	PUNCT	,
Limun	N:m	limun
uglavnom	ADV	uglavnom
sedi	N:m	sedi
za	PREP	za
volanom	N:m	volan
i	CONJ	i
nada	N:f	nada
se	PAR	se
da	CONJ	da
njegovi	PRO	njegov
postupci	N:m	postupak
neće	A:aef	neće
dovesti	N:f	dovesti
do	PREP	do
stradanja	N:n	stradanje
nevinih	A:aem	nevin
žrtava	N:f	žrtva
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
svakom	PRO	svaki
filmu	N:m	film
ovoga	PRO	ovaj
tipa	N:m	tip
,	PUNCT	,
okosnica	N:f	okosnica
zapleta	N:m	zaplet
je	PRO	ona
ko	PRO	ko
je	PRO	ona
kukolj	N:m	kukolj
u	PREP	u
otporaškom	A:aen	otporaškom
žitu	N:n	žito
i	CONJ	i
tu	PRO	taj
ovaj	PRO	ovaj
film	N:m	film
donosi	N:m	donosi
solidan	A:aem	solidan
emotivni	A:aem	emotivan
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
dramaturški	A:aem	dramaturški
obrt	N:m	obrt
.	SENT	.
Iskombinujte	N:m	Iskombinujte
likove	N:m	lik
koje	PRO	koji
sam	PRO	sam
vam	PRO	vi
predstavio	V:m	predstaviti
pa	CONJ	pa
ćete	N:m	ćete
i	CONJ	i
sami	A:aem	sam
pogoditi	N:m	pogoditi
.	SENT	.
Madsen	N:m	Madsen
je	PRO	ona
očigledno	ADV	očigledno
operisao	V:m	operisati
solidnim	A:aem	solidan
budžetom	N:m	budžet
za	PREP	za
evropski	A:aem	evropski
film	N:m	film
,	PUNCT	,
pa	CONJ	pa
fotografija	N:f	fotografija
i	CONJ	i
scenografija	N:f	scenografija
izgledaju	N:m	izgledaju
fenomenalno	A:aen	fenomenalan
,	PUNCT	,
iako	CONJ	iako
od	PREP	od
nemačke	A:aem	nemački
vojske	N:f	vojska
uglavnom	ADV	uglavnom
nema	A:aem	nem
ni	CONJ	ni
traga	N:m	trag
ni	CONJ	ni
glasa	N:m	glas
.	SENT	.
Ulice	N:f	ulica
su	PREF	su
mahom	ADV	mahom
puste	A:aef	pust
.	PUNCT	.
A	CONJ	a
nejasno	ADV	nejasno
je	PRO	ona
i	CONJ	i
na	PREP	na
koji	PRO	koji
način	N:m	način
Plamen	N:m	plamen
i	CONJ	i
Limun	N:m	limun
tako	ADV	tako
slobodno	ADV	slobodno
operišu	V:m	operišu
po	PREP	po
gradu	N:m	grad
,	PUNCT	,
bez	PREP	bez
da	CONJ	da
ih	PRO	ona
iko	PRO	iko
oda	N:f	oda
,	PUNCT	,
prijavi	N:f	prijava
,	PUNCT	,
nacrta	N:m	nacrt
zainteresovanom	A:aem	zainteresovan
nemačkom	A:aef	nemački
oficiru	N:m	oficir
ili	CONJ	ili
zapuca	N:m	zapuca
za	PREP	za
njima	PRO	ona
.	PUNCT	.
Istina	N:f	istina
,	PUNCT	,
spominje	N:n	spominje
se	PAR	se
da	CONJ	da
je	PRO	ona
Plamen	N:m	plamen
nekakav	PRO	nekakav
policajac	N:m	policajac
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
vreme	N:n	vreme
uglavnom	ADV	uglavnom
provodi	N:m	provod
ili	CONJ	ili
u	PREP	u
kafani	N:f	kafana
ili	CONJ	ili
na	PREP	na
ilegalnim	A:aef	ilegalan
dužnostima	N:f	dužnost
.	SENT	.
Ovakva	PRO	ovakav
konstelacija	N:f	konstelacija
stvarnosti	N:f	stvarnost
ubija	N:n	ubija
saspens	N:f	saspens
i	CONJ	i
„	N:m	„
stvarnost	N:f	stvarnost
“	A:aem	“
rata	N:f	rata
,	PUNCT	,
ali	CONJ	ali
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
pruža	N:m	pruža
jednu	NUM	jedan
zadovoljavajuću	A:aem	zadovoljavajući
umetničku	A:aem	umetnički
stilizaciju	N:f	stilizacija
„	A:aem	„
već	CONJ	već
poznatih	A:aef	poznat
stvari	N:f	stvar
“	N:m	“
.	SENT	.
Preko	PREP	preko
dva	NUM	dva
sata	N:m	sat
trajanja	N:n	trajanje
i	CONJ	i
podosta	ADV	podosta
praznog	A:aen	prazan
hoda	N:m	hod
kulminiraju	N:f	kulminiraju
u	PREP	u
paralelnoj	A:aef	paralelan
sekvenci	N:f	sekvenca
Plamenovog	A:aen	Plamenovog
i	CONJ	i
Limunovog	A:aen	limunov
stradanja	N:n	stradanje
(	PUNCT	(
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
to	PRO	taj
spojler	N:m	spojler
!	PUNCT	!
)	SENT	)
,	PUNCT	,
koja	PRO	koji
donosi	N:m	donosi
skoro	ADV	skoro
ironično	A:aen	ironičan
finale	N:n	finale
.	SENT	.
Plamen	N:m	plamen
se	PAR	se
samo	PAR	samo
ugasio	V:m	ugasiti
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Limun	N:m	limun
prilično	ADV	prilično
„	A:aem	„
izgnječen	A:aem	izgnječen
“	N:m	“
.	SENT	.
