Kako	CONJ	kako
vreme	N:n	vreme
prolazi	N:m	prolaz
sve	PRO	sav
sam	A:aem	sam
sigurniji	A:bem	siguran
da	CONJ	da
mi	PRO	ja
je	PRO	ona
nešto	ADV	nešto
veliko	A:aen	velik
promaklo	V:n	promaknuti
u	PREP	u
Audition	N:m	Audition
-	PUNCT	-
u	PREP	u
Takashi	A:aem	Takashi
Mike	N:m	Mika
-	PUNCT	-
a	CONJ	a
tako	ADV	tako
da	CONJ	da
se	PAR	se
spremam	N:m	spremam
taj	PRO	taj
film	N:m	film
pogledati	V:m	pogledati
još	ADV	još
jednom	ADV	jednom
.	SENT	.
Zašto	A:aem	Zašto
to	PRO	taj
kažem	A:aem	kažem
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
mi	PRO	ja
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
sasvim	ADV	sasvim
ok	A:aem	ok
a	CONJ	a
deluje	N:f	deluje
mi	PRO	ja
siromašniji	A:bem	siromašan
od	PREP	od
Mike	N:m	Mika
-	PUNCT	-
ovog	PRO	ovaj
čeda	N:n	čedo
.	SENT	.
Ono	PRO	onaj
što	PRO	što
većina	N:f	većina
očekuje	V:m	očekuje
od	PREP	od
Azijata	N:m	Azijat
,	PUNCT	,
to	PRO	taj
je	PRO	ona
da	CONJ	da
im	PRO	ona
je	PRO	ona
film	N:m	film
neuporedivo	A:aen	neuporediv
jeziviji	A:bem	jeziv
od	PREP	od
holivudske	A:aef	holivudski
produkcije	N:f	produkcija
.	PUNCT	.
E	CONJ	e
ovde	ADV	ovde
od	PREP	od
toga	PRO	taj
nema	A:aem	nem
ništa	ADV	ništa
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
drama	N:f	drama
sa	PREP	sa
primesama	N:f	primesa
trilera	N:m	triler
.	PUNCT	.
Osim	PREP	osim
u	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
ubistva	N:n	ubistvo
,	PUNCT	,
od	PREP	od
neke	PRO	neki
napetosti	N:f	napetost
,	PUNCT	,
jezivih	A:aef	jeziv
scena	N:f	scena
,	PUNCT	,
manje	ADV	manje
više	ADV	više
nema	A:aem	nem
ništa	ADV	ništa
.	PUNCT	.
Ali	CONJ	ali
zato	ADV	zato
imamo	N:m	imamo
jednu	NUM	jedan
sasvim	ADV	sasvim
solidnu	A:aef	solidan
dramu	N:f	drama
koja	PRO	koji
je	PRO	ona
upakovana	V:f	upakovati
u	PREP	u
genijalnu	A:aef	genijalan
simboliku	N:f	simbolika
.	SENT	.
Idemo	N:f	Idemo
redom	ADV	redom
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
videćemo	N:f	videćemo
deo	N:m	deo
ključnog	A:aem	ključnog
događaja	N:m	događaj
u	PREP	u
filmu	N:m	film
.	SENT	.
Posle	PREP	posle
toga	PRO	taj
se	PAR	se
priča	N:f	priča
razvija	N:f	razvija
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
većina	N:f	većina
vas	PRO	vi
zna	N:m	zna
kako	CONJ	kako
Azijati	N:m	Azijat
ne	PAR	ne
mare	N:m	mar
baš	PAR	baš
puno	ADV	puno
da	CONJ	da
objašnjavaju	A:aen	objašnjavaju
stvari	N:f	stvar
i	CONJ	i
kako	CONJ	kako
mrze	A:aem	mrze
hronologiju	N:f	hronologija
već	CONJ	već
su	N:m	su
im	PRO	ona
scene	N:f	scena
uglavnom	ADV	uglavnom
vremenski	A:aem	vremenski
razbacane	A:aem	razbacan
po	PREP	po
filmu	N:m	film
.	SENT	.
To	PRO	taj
je	PRO	ona
ovde	ADV	ovde
maksimalno	ADV	maksimalno
prezentovano	V:n	prezentovati
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
uverzirani	A:aem	uverzirani
gledaoci	N:m	gledalac
neće	A:aem	neće
imati	A:aem	imati
problema	N:m	problem
da	CONJ	da
prate	A:aef	prate
hronologiju	N:f	hronologija
priče	N:f	priča
.	SENT	.
Jedini	A:aem	jedini
problemičak	N:m	problemičak
je	PRO	ona
što	PRO	što
likovi	N:m	lik
prilično	ADV	prilično
liče	V:m	liče
jedni	NUM	jedan
na	PREP	na
druge	A:aem	drugi
.	SENT	.
Srećom	A:aem	Srećom
ovde	ADV	ovde
nema	A:aem	nem
puno	A:aen	pun
likova	N:n	likovo
ali	CONJ	ali
ću	N:n	ću
vam	PRO	vi
reći	N:f	reći
da	CONJ	da
postoje	N:m	postoje
tri	NUM	tri
žene	N:f	žena
,	PUNCT	,
jer	CONJ	jer
sam	PRO	sam
se	PAR	se
i	CONJ	i
sam	PRO	sam
zamalo	ADV	zamalo
zbunio	V:m	zbuniti
zbog	PREP	zbog
toga	PRO	taj
.	SENT	.
U	PREP	u
centru	N:m	centar
priče	N:f	priča
imamo	N:m	imamo
ubistvo	N:n	ubistvo
,	PUNCT	,
imamo	N:m	imamo
čoveka	N:m	čovek
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
pronađe	A:aem	pronađe
odgovore	N:m	odgovor
.	SENT	.
Film	N:m	film
vam	PRO	vi
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
neće	A:aem	neće
biti	N:f	bit
uopšte	ADV	uopšte
konfuzan	A:aem	konfuzan
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
zadnjih	A:aef	zadnji
pet	NUM	pet
minuta	N:m	minut
,	PUNCT	,
ako	CONJ	ako
niste	N:m	niste
dovoljno	ADV	dovoljno
pazili	V:m	paziti
,	PUNCT	,
u	PREP	u
glavi	N:f	glava
će	N:f	će
vam	PRO	vi
se	PAR	se
otvoriti	A:aem	otvoriti
gomila	N:f	gomila
pitanja	N:n	pitanje
.	SENT	.
Mali	A:aem	mali
saveti	N:m	savet
:	PUNCT	:
Pažljivo	A:aen	Pažljivo
slušajte	N:m	slušajte
priče	N:f	priča
o	PREP	o
misterioznoj	A:aef	misteriozan
šumi	N:f	šuma
i	CONJ	i
priče	N:f	priča
o	PREP	o
našem	PRO	naš
glavnom	A:aef	glavnom
liku	N:f	lika
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
ćete	N:m	ćete
dešavanja	N:n	dešavanje
u	PREP	u
kojima	PRO	koji
on	PRO	on
učestvuje	N:m	učestvuje
lako	ADV	lako
ispratiti	N:m	ispratiti
.	PUNCT	.
Ako	CONJ	ako
sve	PRO	sav
ovo	PRO	ovaj
ispoštujete	N:m	ispoštujete
,	PUNCT	,
ova	PRO	ovaj
sasvim	ADV	sasvim
solidna	A:aef	solidan
simbolika	N:f	simbolika
vam	PRO	vi
neće	A:aem	neće
predstavljati	A:aem	predstavljati
problem	N:m	problem
.	SENT	.
Ja	PRO	ja
nisam	N:m	nisam
bio	V:m	biti
dovoljno	ADV	dovoljno
pažljiv	A:aem	pažljiv
pa	CONJ	pa
sam	PRO	sam
morao	V:m	morati
ponovo	ADV	ponovo
premotavati	A:aem	premotavati
film	N:m	film
na	PREP	na
neke	PRO	neki
scene	N:f	scena
i	CONJ	i
mogu	A:aen	mogu
vam	PRO	vi
reći	N:m	reći
da	CONJ	da
se	PAR	se
isplatilo	V:n	isplatiti
.	SENT	.
Jedno	NUM	jedan
vreme	N:n	vreme
mi	PRO	ja
je	PRO	ona
sve	PAR	sve
ličilo	V:n	ličiti
da	CONJ	da
će	A:aem	će
biti	N:f	bit
po	PREP	po
vazda	ADV	vazda
eksploatisanom	A:aem	eksploatisan
holivudskom	A:aem	holivudski
sistemu	N:m	sistem
'	N:m	'
sve	PRO	sav
je	PRO	ona
to	PRO	taj
u	PREP	u
čovekovoj	A:aef	čovekov
glavi	N:f	glava
'	N:m	'
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
ima	A:aen	ima
i	CONJ	i
toga	PRO	taj
,	PUNCT	,
ali	CONJ	ali
nije	V:m	nije
ona	PRO	ona
varijanta	N:f	varijanta
kada	CONJ	kada
ste	N:f	ste
gledali	V:m	gledati
ceo	A:aem	ceo
film	N:m	film
i	CONJ	i
u	PREP	u
njemu	PRO	on
se	PAR	se
zapravo	ADV	zapravo
ništa	ADV	ništa
nije	V:n	nije
dogodilo	V:n	dogoditi
već	CONJ	već
smo	N:f	smo
sve	PRO	sav
vreme	N:n	vreme
gledali	V:m	gledati
projekciju	N:f	projekcija
uma	N:m	um
jednog	NUM	jedan
lika	N:m	lik
.	PUNCT	.
I	CONJ	i
takvi	PRO	takav
filmovi	N:m	film
umeju	N:f	umeju
da	CONJ	da
budu	N:f	budu
vrhunski	A:aem	vrhunski
pod	PREP	pod
uslovom	N:m	uslov
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
zapravo	ADV	zapravo
nešto	ADV	nešto
desilo	V:n	desiti
(	PUNCT	(
A	ABB	A
Beautiful	N:m	Beautiful
Mind	N:m	Mind
,	PUNCT	,
The	INT	The
Shining	N:m	Shining
)	PUNCT	)
ali	CONJ	ali
umeju	N:m	umeju
i	CONJ	i
da	CONJ	da
budu	A:aem	budu
bezvezni	A:aem	bezvezan
kao	CONJ	kao
npr	N:m	npr
.	SENT	.
Reeker	N:m	Reeker
koji	PRO	koji
je	PRO	ona
očajna	A:aef	očajan
kopija	N:f	kopija
superiornijeg	A:ben	superioran
Dead	A:aem	Dead
End	N:m	End
-	PUNCT	-
a	CONJ	a
.	SENT	.
Atmosfera	N:f	atmosfera
filma	N:m	film
je	PRO	ona
turobna	A:aem	turoban
i	CONJ	i
ostavlja	A:aem	ostavlja
upečatljiv	A:aem	upečatljiv
utisak	N:m	utisak
.	SENT	.
Kada	CONJ	kada
se	PAR	se
tome	PRO	taj
dodaju	N:f	dodaju
genijalne	A:aef	genijalan
melodije	N:f	melodija
onda	CONJ	onda
rezultat	N:m	rezultat
možete	A:aem	možete
samo	CONJ	samo
da	CONJ	da
zamislite	N:f	zamislite
.	SENT	.
Nekom	PRO	neki
može	A:aem	može
zasmetati	A:aem	zasmetati
malo	ADV	malo
sporiji	A:bem	spor
ritam	N:m	ritam
filma	N:m	film
ali	CONJ	ali
upravo	ADV	upravo
takav	PRO	takav
ritam	N:m	ritam
je	PRO	ona
sjajno	ADV	sjajno
uklopljen	V:m	uklopiti
u	PREP	u
ovu	PRO	ovaj
atmosferu	N:f	atmosfera
i	CONJ	i
ja	PRO	ja
tu	PRO	taj
nemam	N:m	nemam
nikakve	PRO	nikakav
zamerke	N:f	zamerka
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
ovo	PRO	ovaj
je	PRO	ona
sasvim	ADV	sasvim
solidna	A:aef	solidan
kombinacija	N:f	kombinacija
drame	N:f	drama
i	CONJ	i
trilera	N:m	triler
koju	PRO	koji
svakako	PAR	svakako
preporučujem	N:m	preporučujem
.	SENT	.
