Trinaest	NUM	trinaest
godina	N:f	godina
posle	PREP	posle
originalnog	A:aen	originalan
filma	N:m	film
koji	PRO	koji
je	PRO	ona
definitivno	ADV	definitivno
obeležio	V:m	obeležiti
kraj	PREP	kraj
devedesetih	A:aem	devedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
kao	CONJ	kao
jedna	NUM	jedan
od	PREP	od
najpopularnijih	A:cef	popularan
komedija	N:f	komedija
,	PUNCT	,
originalna	A:aem	originalan
ekipa	N:f	ekipa
iza	PREP	iza
“	A:aem	“
American	A:aem	American
Pie	N:m	Pie
”	A:aem	”
ostvarenja	N:n	ostvarenje
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
popularnost	N:f	popularnost
obezbedila	V:n	obezbediti
ovom	PRO	ovaj
naslovu	N:m	naslov
da	CONJ	da
se	PAR	se
pretvori	N:m	pretvori
u	PREP	u
franšizu	N:f	franšiza
koja	PRO	koji
je	PRO	ona
tokom	PREP	tokom
ove	PRO	ovaj
poslednje	A:aen	poslednji
decenije	N:f	decenija
nastavila	V:n	nastaviti
da	CONJ	da
izbacuje	N:m	izbacuje
film	N:m	film
za	PREP	za
filmom	N:m	film
,	PUNCT	,
posle	PREP	posle
duže	A:bef	dug
pauze	N:f	pauza
se	PAR	se
najzad	ADV	najzad
u	PREP	u
celosti	N:f	celost
ponovo	ADV	ponovo
okupila	V:m	okupiti
da	CONJ	da
fanovima	N:m	fan
pruži	A:aem	pruži
još	ADV	još
jednu	NUM	jedan
avaturu	N:f	avaturu
sa	PREP	sa
likovima	N:m	lik
koje	PRO	koji
su	N:m	su
neizmerno	ADV	neizmerno
voleli	V:m	voleti
.	SENT	.
Već	N:m	Već
u	PREP	u
ovom	PRO	ovaj
delu	N:n	delo
recenzije	N:f	recenzija
moram	N:m	moram
reći	A:aem	reći
da	CONJ	da
nikako	ADV	nikako
nisam	N:m	nisam
ljubitelj	N:m	ljubitelj
ove	PRO	ovaj
franšize	N:f	franšiza
jer	CONJ	jer
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
puna	A:aef	pun
izlizanih	A:aef	izlizan
i	CONJ	i
patetičnih	A:aef	patetičan
sekvenci	N:f	sekvenca
koje	PRO	koji
ubijaju	N:m	ubijaju
humor	N:m	humor
filmova	N:m	film
,	PUNCT	,
ali	CONJ	ali
svakako	PAR	svakako
ću	N:m	ću
se	PAR	se
truditi	V:n	truditi
da	CONJ	da
izložim	V:n	izložim
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
video	V:m	videti
na	PREP	na
platnu	N:n	platno
iz	PREP	iz
ugla	N:m	ugao
nekoga	PRO	neki
ko	PRO	ko
je	PRO	ona
uživao	V:m	uživati
i	CONJ	i
u	PREP	u
prethodnim	A:aen	prethodan
ostvarenjima	N:n	ostvarenje
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
se	PAR	se
iz	PREP	iz
samog	PRO	sam
naslova	N:m	naslov
može	A:aem	može
zaključiti	N:f	zaključiti
,	PUNCT	,
se	PAR	se
odvija	A:bef	odvija
oko	PREP	oko
godišnjeg	A:aem	godišnji
okupljanja	N:n	okupljanje
učenika	N:m	učenik
jedne	NUM	jedan
generacije	N:f	generacija
u	PREP	u
školi	N:f	škola
koju	PRO	koji
su	N:m	su
pohađali	V:m	pohađati
.	SENT	.
Stara	A:aem	star
ekipa	N:f	ekipa
se	PAR	se
razdvojila	V:f	razdvojiti
,	PUNCT	,
svako	PRO	svaki
živi	A:aem	živ
svojim	PRO	svoj
životom	N:m	život
daleko	ADV	daleko
od	PREP	od
starih	A:aen	star
drugara	N:m	drugar
,	PUNCT	,
ali	CONJ	ali
neki	PRO	neki
i	CONJ	i
dalje	ADV	dalje
odžavaju	N:m	odžavaju
kakav	PRO	kakav
takav	PRO	takav
odnos	N:m	odnos
i	CONJ	i
odlučuju	N:m	odlučuju
se	PAR	se
da	CONJ	da
se	PAR	se
okupe	N:m	okup
na	PREP	na
proslavi	N:f	proslava
kako	CONJ	kako
bi	N:f	bi
ponovo	ADV	ponovo
osetili	V:m	osetiti
taj	PRO	taj
duh	N:m	duh
srednje	A:aem	srednji
škole	N:f	škola
i	CONJ	i
vratili	V:m	vratiti
se	PAR	se
u	PREP	u
najlepša	A:cef	lep
vremena	N:n	vreme
u	PREP	u
njihovim	PRO	njihov
životima	N:m	život
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
već	PAR	već
ovde	ADV	ovde
možete	A:aef	možete
zaključiti	N:f	zaključiti
,	PUNCT	,
film	N:m	film
se	PAR	se
prilično	ADV	prilično
mnogo	ADV	mnogo
oslanja	N:n	oslanja
na	PREP	na
nostalgiju	N:f	nostalgija
,	PUNCT	,
kliše	N:m	kliše
odnose	N:m	odnos
među	PREP	među
prijateljima	N:m	prijatelj
,	PUNCT	,
jeftine	A:aef	jeftin
seks	N:m	seks
reference	N:f	referenca
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ništa	ADV	ništa
nije	A:aen	nije
novo	A:aen	nov
kada	CONJ	kada
su	PREF	su
ovi	PRO	ovaj
naslovi	N:m	naslov
u	PREP	u
pitanju	N:n	pitanje
jer	CONJ	jer
je	PRO	ona
ta	PRO	taj
nota	N:f	nota
od	PREP	od
samog	PRO	sam
početka	N:m	početak
prisuta	V:f	prisuti
u	PREP	u
franšizi	N:f	franšiza
.	SENT	.
Ono	PRO	onaj
što	PRO	što
ljude	N:m	ljudi
privlači	A:aem	privlači
kod	PREP	kod
ovih	PRO	ovaj
filmova	N:m	film
jeste	INT	jeste
taj	PRO	taj
humor	N:m	humor
baziran	V:m	bazirati
na	PREP	na
seksu	N:m	seks
koji	PRO	koji
konstantno	A:aen	konstantan
hoda	N:m	hod
po	PREP	po
ivici	N:f	ivica
i	CONJ	i
u	PREP	u
određenim	A:aem	određenim
momentima	N:m	moment
uspeva	V:m	uspeva
čak	PAR	čak
i	CONJ	i
da	CONJ	da
zagazi	N:m	zagazi
u	PREP	u
politički	ADV	politički
nekorektno	A:aen	nekorektan
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
samog	PRO	sam
humora	N:m	humor
on	PRO	on
je	PRO	ona
definitivno	ADV	definitivno
u	PREP	u
duhu	N:m	duh
prva	A:aen	prvi
dva	NUM	dva
ostvarenja	N:n	ostvarenje
,	PUNCT	,
mada	CONJ	mada
moram	N:m	moram
napomenuti	A:aem	napomenut
da	CONJ	da
u	PREP	u
određenim	A:aem	određenim
momentima	N:m	moment
biva	A:aen	biva
i	CONJ	i
oštriji	A:bem	oštar
nego	CONJ	nego
što	PRO	što
smo	N:f	smo
navikli	V:m	naviknuti
.	PUNCT	.
Ne	PAR	ne
bih	A:aem	bih
sada	ADV	sada
da	CONJ	da
dužim	A:ben	dug
recenziju	N:f	recenzija
i	CONJ	i
da	CONJ	da
pričam	N:m	pričam
o	PREP	o
svakom	PRO	svaki
liku	N:f	lika
posebno	ADV	posebno
,	PUNCT	,
jer	CONJ	jer
pored	PREP	pored
toga	PRO	taj
što	PRO	što
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
gubljenje	N:n	gubljenje
vremena	N:n	vreme
,	PUNCT	,
opet	ADV	opet
nekako	ADV	nekako
osećam	N:m	osećam
da	CONJ	da
ću	A:aem	ću
previše	ADV	previše
otkriti	N:m	otkriti
i	CONJ	i
pokvariti	N:m	pokvariti
fanovima	N:m	fan
iznenađenje	N:n	iznenađenje
da	CONJ	da
saznaju	N:f	saznaju
šta	PRO	šta
su	N:m	su
njihovi	PRO	njihov
omiljeni	A:aem	omiljen
junaci	N:m	junak
radili	V:m	raditi
prethodnih	A:aem	prethodan
trinaest	NUM	trinaest
godina	N:f	godina
.	SENT	.
Reći	A:aem	Reći
ću	N:m	ću
samo	PAR	samo
da	CONJ	da
su	PREF	su
svi	PRO	sav
akteri	N:m	akter
isti	PRO	isti
onakvi	PRO	onakav
kakve	PRO	kakav
ih	PRO	ona
pamtite	N:m	pamtite
i	CONJ	i
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
fanovi	N:m	fan
biti	N:f	bit
zadovoljni	A:aem	zadovoljan
njihovim	PRO	njihov
pričama	N:f	priča
.	SENT	.
“	A:aem	“
American	A:aem	American
Reunion	N:m	Reunion
”	N:m	”
je	PRO	ona
definitivno	A:aen	definitivan
prava	N:n	pravo
poslastica	N:f	poslastica
za	PREP	za
ljubitelje	N:m	ljubitelj
originalnog	A:aen	originalan
ostvarenja	N:n	ostvarenje
jer	CONJ	jer
uspeva	A:aem	uspeva
da	CONJ	da
ponovi	A:aem	ponovi
istu	A:aem	isti
tu	PRO	taj
formulu	N:f	formula
narativa	N:m	narativa
,	PUNCT	,
noseći	A:aem	noseći
sa	PREP	sa
sobom	PRO	sebe
isti	A:aem	isti
kvalitet	N:m	kvalitet
humora	N:m	humor
koji	PRO	koji
ih	PRO	ona
je	PRO	ona
i	CONJ	i
proslavio	V:m	proslaviti
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svim	PRO	sav
prethodnim	A:aen	prethodan
nikako	ADV	nikako
ne	PAR	ne
sviđa	V:f	sviđa
jeste	INT	jeste
ta	PRO	taj
lenjost	N:f	lenjost
koja	PRO	koji
se	PAR	se
ogleda	N:m	ogled
u	PREP	u
pisanju	N:n	pisanje
jer	CONJ	jer
se	PAR	se
scenaristi	N:m	scenarista
koriste	N:m	koriste
izuzetno	ADV	izuzetno
patetičnim	A:aef	patetičan
i	CONJ	i
izlizanim	A:aef	izlizan
formulama	N:f	formula
koje	PRO	koji
smo	N:f	smo
već	PAR	već
toliko	ADV	toliko
mnogo	ADV	mnogo
puta	ADV	puta
videli	V:m	videti
u	PREP	u
raznim	A:aef	raznim
romantičnim	A:aef	romantičan
komedija	N:f	komedija
duž	PREP	duž
devedesetih	A:aem	devedeseti
.	SENT	.
Iskreno	ADV	iskreno
nisam	N:m	nisam
ljubitelj	N:m	ljubitelj
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
,	PUNCT	,
ali	CONJ	ali
ako	CONJ	ako
ste	A:aem	ste
fan	N:m	fan
prve	A:aem	prvi
dve	NUM	dva
“	N:m	“
Američke	A:aef	Američke
pite	N:f	pita
”	N:m	”
,	PUNCT	,
ne	PAR	ne
dozvolite	N:f	dozvolite
da	CONJ	da
vas	PRO	vi
ocena	N:f	ocena
ove	PRO	ovaj
recenzije	N:f	recenzija
obeshrabri	N:f	obeshrabri
,	PUNCT	,
pogledajte	N:m	pogledajte
film	N:m	film
,	PUNCT	,
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
ćete	N:m	ćete
pronaći	A:aen	pronaći
istu	A:aem	isti
onu	PRO	onaj
vrstu	N:f	vrsta
humora	N:m	humor
koja	PRO	koji
vas	PRO	vi
je	PRO	ona
pre	PREP	pre
nešto	ADV	nešto
jače	A:ben	jak
od	PREP	od
decenije	N:f	decenija
zabavljala	V:f	zabavljati
.	SENT	.
