Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
što	CONJ	što
je	PRO	ona
precenjen	V:m	preceniti
pa	PAR	pa
i	CONJ	i
izvikan	V:m	izvikati
,	PUNCT	,
Klopka	N:f	klopka
je	PRO	ona
svakako	PAR	svakako
solidan	A:aem	solidan
film	N:m	film
i	CONJ	i
ako	CONJ	ako
pogledamo	N:m	pogledamo
naše	PRO	naš
filmove	N:m	film
u	PREP	u
zadnjih	A:aef	zadnji
nekoliko	ADV	nekoliko
godina	N:f	godina
,	PUNCT	,
ovaj	PRO	ovaj
se	PAR	se
svakako	PAR	svakako
nalazi	N:m	nalaz
u	PREP	u
onoj	PRO	onaj
grupi	N:f	grupa
boljih	A:bef	dobar
.	SENT	.
Neke	PRO	neki
stvari	N:f	stvar
ovde	ADV	ovde
su	N:m	su
jezivo	ADV	jezivo
dobre	A:aem	dobar
,	PUNCT	,
neke	PRO	neki
solidne	A:aem	solidan
,	PUNCT	,
neke	PRO	neki
su	N:m	su
bez	PREP	bez
ikakvog	PRO	ikakav
razloga	N:m	razlog
pale	V:f	pasti
pod	PREP	pod
utiskom	N:m	utisak
holivuda	N:m	Holivud
i	CONJ	i
postale	V:f	postati
su	PREF	su
predvidive	A:aef	predvidiv
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
suvišne	A:aem	suvišan
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
neke	PRO	neki
neoprostivo	A:aen	neoprostiv
loše	A:aef	loš
.	SENT	.
Ono	PRO	onaj
što	PRO	što
film	N:m	film
dobro	ADV	dobro
radi	PREP	radi
je	PRO	ona
predstavljanje	N:n	predstavljanje
jedne	NUM	jedan
prosečne	A:aem	prosečan
Srpske	A:aef	srpski
porodice	N:f	porodica
i	CONJ	i
s	PREP	s
(	PUNCT	(
t	ABB	t
/	N:m	/
r	N:m	r
)	PUNCT	)
anja	A:aem	anja
u	PREP	u
kom	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
.	SENT	.
Gospodin	N:m	gospodin
Golubović	N:m	Golubović
nije	V:m	nije
otišao	V:m	otići
krivim	A:aen	kriv
putem	PREP	putem
predstavljajući	V:n	predstavljajući
nas	PRO	mi
kao	CONJ	kao
potpunu	A:aen	potpun
propast	N:f	propast
bazirajući	V:m	bazirajući
se	PAR	se
na	PREP	na
nekim	PRO	neki
patetičnim	A:aem	patetičan
detaljima	N:m	detalj
.	SENT	.
On	PRO	on
je	PRO	ona
odlično	ADV	odlično
prikazao	V:m	prikazati
borbu	N:f	borba
prosečne	A:aem	prosečan
srpske	A:aef	srpski
porodice	N:f	porodica
koja	PRO	koji
prolazi	N:m	prolaz
kroz	PREP	kroz
ono	PRO	onaj
što	CONJ	što
se	PAR	se
kod	PREP	kod
nas	PRO	mi
zove	N:f	zova
normalan	A:aem	normalan
život	N:m	život
sa	PREP	sa
normalnim	A:aem	normalan
egzistencijalnim	A:aem	egzistencijalan
problemima	N:m	problem
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
dobro	ADV	dobro
je	PRO	ona
predstavljen	V:m	predstaviti
pogrešan	A:aem	pogrešan
sistem	N:m	sistem
vrednosti	N:f	vrednost
koji	PRO	koji
vlada	N:f	vlada
ovde	ADV	ovde
,	PUNCT	,
besmisao	N:m	besmisao
nekih	PRO	neki
pravila	N:n	pravilo
,	PUNCT	,
protokola	N:m	protokol
,	PUNCT	,
u	PREP	u
kom	PRO	koji
običan	A:aem	običan
čovek	N:m	čovek
ne	PAR	ne
može	A:aem	može
ni	CONJ	ni
da	CONJ	da
bude	A:aem	bude
više	ADV	više
od	PREP	od
toga	PRO	taj
što	CONJ	što
jeste	INT	jeste
.	SENT	.
Zbog	PREP	zbog
čega	PRO	šta
sve	PRO	sav
ovo	PRO	ovaj
pričam	N:m	pričam
?	PUNCT	?
Da	CONJ	da
nije	V:m	nije
takva	PRO	takav
situacija	N:f	situacija
,	PUNCT	,
da	CONJ	da
li	PAR	li
bi	V:m	bi
onda	ADV	onda
bio	V:m	biti
problem	N:m	problem
naći	A:aem	naći
taj	PRO	taj
novac	N:m	novac
za	PREP	za
operaciju	N:f	operacija
?	SENT	?
Golubović	N:m	Golubović
tu	PRO	taj
daje	N:m	daje
odličnu	A:aef	odličan
pozadinu	N:f	pozadina
svojoj	PRO	svoj
priči	N:f	priča
i	CONJ	i
rešava	A:aen	rešava
svaku	PRO	svaki
dilemu	N:f	dilema
oko	PREP	oko
toga	PRO	taj
da	CONJ	da
li	PAR	li
se	PAR	se
na	PREP	na
neki	PRO	neki
lakši	A:bem	lak
način	N:m	način
moglo	V:n	moći
doći	A:aen	doći
do	PREP	do
novca	N:m	novac
.	SENT	.
Ako	CONJ	ako
mislite	N:m	mislite
da	CONJ	da
jeste	INT	jeste
,	PUNCT	,
setite	V:n	setite
se	PAR	se
da	CONJ	da
živite	N:m	živite
u	PREP	u
zemlji	N:f	zemlja
u	PREP	u
kojoj	PRO	koji
poslanici	N:m	poslanik
nisu	N:m	nisu
hteli	V:m	hteti
da	CONJ	da
daju	N:m	Daj
novac	N:m	novac
za	PREP	za
operaciju	N:f	operacija
malog	A:aem	mali
deteta	N:n	dete
pod	PREP	pod
izgovorom	N:m	izgovor
da	CONJ	da
im	PRO	ona
je	PRO	ona
problem	N:m	problem
papirologija	N:f	papirologija
.	SENT	.
Setite	N:m	Setite
se	PAR	se
toga	PRO	taj
kada	CONJ	kada
budete	A:aem	budete
zaokruživali	V:m	zaokruživati
ime	N:n	ime
nekog	PRO	neki
od	PREP	od
njih	PRO	ona
na	PREP	na
svakim	PRO	svaki
narednim	A:aem	naredni
izborima	N:m	izbor
.	SENT	.
Najjači	A:aem	Najjači
utisak	N:m	utisak
svakako	PAR	svakako
ostavlja	N:n	ostavlja
ta	PRO	taj
nemoć	N:f	nemoć
.	SENT	.
Ljudi	N:m	ljudi
saznaju	N:m	saznaju
da	CONJ	da
njihovom	PRO	njihov
detetu	N:n	dete
pod	PREP	pod
hitno	A:aen	hitan
treba	N:f	treba
operacija	N:f	operacija
kako	CONJ	kako
bi	N:n	bi
ostalo	V:n	ostati
živo	ADV	živo
.	SENT	.
Ima	V:m	Ima
li	PAR	li
šta	PRO	šta
jezivije	A:bef	jeziv
nego	CONJ	nego
činjenica	N:f	činjenica
da	CONJ	da
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
izgubi	A:aem	izgubi
svoje	PRO	svoj
dete	N:n	dete
?	PUNCT	?
Svakako	ADV	svakako
da	CONJ	da
nema	A:aem	nem
.	PUNCT	.
I	CONJ	i
onda	CONJ	onda
nastupa	N:m	nastup
jeza	N:f	jeza
,	PUNCT	,
neverica	N:f	neverica
i	CONJ	i
nemoć	N:f	nemoć
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
su	N:m	su
neki	PRO	neki
od	PREP	od
vas	PRO	vi
gledali	V:m	gledati
John	N:m	John
Q	N:m	Q
.	SENT	.
sa	PREP	sa
Denzelom	N:m	Denzel
Vošingtonom	N:m	Vošington
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
.	SENT	.
To	PRO	taj
jeste	INT	jeste
zanimljiv	A:aem	zanimljiv
filmić	N:f	filmić
ali	CONJ	ali
je	PRO	ona
i	CONJ	i
holivudska	A:aem	holivudski
bajkica	N:m	bajkica
.	SENT	.
To	PRO	taj
svakako	PAR	svakako
nisam	N:m	nisam
želeo	V:m	želeti
da	CONJ	da
gledam	N:m	gledam
.	SENT	.
Želeo	V:m	Želeo
sam	PRO	sam
da	CONJ	da
film	N:m	film
ostane	N:m	ostane
u	PREP	u
potpunosti	N:f	potpunost
dosledan	A:aem	dosledan
ovom	PRO	ovaj
što	CONJ	što
je	PRO	ona
prikazao	V:m	prikazati
.	SENT	.
Želeo	N:m	Želeo
sam	A:aem	sam
da	CONJ	da
ceo	A:aem	ceo
film	N:m	film
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
odiše	V:m	odiše
jadom	N:m	jad
,	PUNCT	,
surovošću	N:f	surovost
i	CONJ	i
nemoći	N:f	nemoća
,	PUNCT	,
kako	CONJ	kako
god	PAR	god
se	PAR	se
završio	V:m	završiti
.	SENT	.
Onda	ADV	onda
smo	N:f	smo
dobili	V:m	dobiti
nešto	ADV	nešto
neočekivano	ADV	neočekivano
i	CONJ	i
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
u	PREP	u
prvom	A:aen	prvi
momentu	N:m	moment
bilo	V:n	biti
pun	A:aem	pun
pogodak	N:m	pogodak
.	SENT	.
Otac	N:m	otac
dobija	N:n	dobija
ponudu	N:f	ponuda
da	CONJ	da
ubije	A:aen	ubije
nekog	PRO	neki
u	PREP	u
zamenu	N:f	zamena
za	PREP	za
potrebni	A:aem	potreban
novac	N:m	novac
.	SENT	.
Žestok	A:aem	Žestok
psihološki	A:aem	psihološki
udarac	N:m	udarac
.	SENT	.
Imamo	N:m	Imamo
jednog	NUM	jedan
običnog	A:aen	običan
čoveka	N:m	čovek
koji	PRO	koji
mora	N:n	more
da	CONJ	da
se	PAR	se
pretvori	N:m	pretvori
u	PREP	u
monstruma	N:m	monstrum
da	CONJ	da
bi	N:m	bi
sačuvao	V:m	sačuvati
život	N:m	život
svom	PRO	sav
sinu	N:m	sin
.	SENT	.
Imamo	N:m	Imamo
tu	PRO	taj
psihološku	A:aem	psihološki
dilemu	N:f	dilema
kroz	PREP	kroz
koju	PRO	koji
ovaj	PRO	ovaj
čovek	N:m	čovek
prolazi	N:m	prolaz
i	CONJ	i
sasvim	ADV	sasvim
dobro	ADV	dobro
je	PRO	ona
to	PRO	taj
predstavljeno	V:n	predstaviti
:	PUNCT	:
ne	PAR	ne
može	A:aem	može
da	CONJ	da
spava	A:aem	spava
,	PUNCT	,
krije	N:f	krije
to	PRO	taj
od	PREP	od
supruge	N:f	supruga
,	PUNCT	,
konstantno	ADV	konstantno
je	PRO	ona
opsednut	A:aem	opsednut
mišlju	N:f	misao
da	CONJ	da
njegov	PRO	njegov
sin	N:m	sin
može	A:aef	može
umreti	N:f	umreti
.	SENT	.
Legalno	A:aen	legalan
je	PRO	ona
postaviti	A:aem	postaviti
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
dao	V:m	dati
tu	PRO	taj
ponudu	N:f	ponuda
hoće	A:aem	hoće
da	CONJ	da
prevari	N:f	prevara
ovog	PRO	ovaj
jadnika	N:m	jadnik
,	PUNCT	,
ali	CONJ	ali
jasno	ADV	jasno
je	PRO	ona
kakav	PRO	kakav
izbor	N:m	izbor
ima	V:m	ima
ovaj	PRO	ovaj
jadnik	N:m	jadnik
i	CONJ	i
koliko	ADV	koliko
je	PRO	ona
očajan	A:aem	očajan
.	SENT	.
To	PRO	taj
su	N:m	su
najniži	A:cem	nizak
potezi	N:m	potez
u	PREP	u
igri	N:f	igra
,	PUNCT	,
iskoristi	N:m	iskoristi
nečiju	PRO	nečiji
nemoć	N:f	nemoć
.	SENT	.
E	CONJ	e
,	PUNCT	,
na	PREP	na
svemu	PRO	sav
ovome	PRO	ovaj
je	PRO	ona
film	N:m	film
trebao	V:m	trebati
da	CONJ	da
se	PAR	se
zadrži	N:f	zadrži
.	SENT	.
Moglo	V:n	moći
je	PRO	ona
ostati	N:m	ostati
na	PREP	na
ovome	PRO	ovaj
,	PUNCT	,
na	PREP	na
toj	PRO	taj
dilemi	N:f	dilema
pa	CONJ	pa
da	CONJ	da
se	PAR	se
na	PREP	na
kraju	N:m	kraj
recimo	A:aen	recimo
vidi	N:f	vida
da	CONJ	da
li	PAR	li
bi	A:aem	bi
čovek	N:m	čovek
uradio	V:m	uraditi
to	PRO	taj
,	PUNCT	,
da	CONJ	da
li	PAR	li
bi	N:m	bi
ubio	V:m	ubiti
drugog	A:aem	drugi
,	PUNCT	,
pa	CONJ	pa
posle	PREP	posle
toga	PRO	taj
mogu	N:m	Mog
da	CONJ	da
se	PAR	se
vide	N:f	vida
i	CONJ	i
posledice	N:f	posledica
toga	PRO	taj
,	PUNCT	,
kakve	PRO	kakav
god	PAR	god
one	PRO	onaj
bile	V:f	biti
i	CONJ	i
po	PREP	po
njega	PRO	on
i	CONJ	i
po	PREP	po
njegovog	PRO	njegov
sina	N:m	sin
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
odavde	ADV	odavde
film	N:m	film
ide	N:f	Ida
samo	PAR	samo
dole	ADV	dole
jer	CONJ	jer
je	PRO	ona
žestoko	ADV	žestoko
isholivudizovan	A:aem	isholivudizovan
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
drama	N:f	drama
u	PREP	u
kući	N:f	kuća
koja	PRO	koji
je	PRO	ona
mogla	V:n	moći
da	CONJ	da
se	PAR	se
razvija	A:bef	razvija
u	PREP	u
različitim	A:aef	različit
pravcima	N:m	pravac
prešla	V:f	preći
je	PRO	ona
u	PREP	u
onu	PRO	onaj
glupavu	A:aef	glupav
,	PUNCT	,
holivudsku	A:aef	holivudski
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
ljudi	N:m	ljudi
su	PREF	su
frustrirani	V:m	frustrirati
time	PRO	taj
što	CONJ	što
su	N:m	su
nemoćni	A:aem	nemoćan
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
ih	PRO	ona
drži	N:m	drži
zajedno	ADV	zajedno
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
baca	N:m	baca
akcenat	N:m	akcent
na	PREP	na
njihov	PRO	njihov
odnos	N:m	odnos
tako	ADV	tako
da	CONJ	da
jednostavno	ADV	jednostavno
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
se	PAR	se
usklade	N:f	usklade
,	PUNCT	,
da	CONJ	da
se	PAR	se
usredsrede	N:m	usredsrede
na	PREP	na
problem	N:m	problem
a	CONJ	a
da	CONJ	da
ne	PAR	ne
mere	N:f	mera
ko	PRO	ko
je	PRO	ona
šta	PRO	šta
uradio	V:m	uraditi
.	SENT	.
Odsustvo	N:n	odsustvo
razumevanja	N:n	razumevanje
u	PREP	u
ovakvom	PRO	ovakav
momentu	N:m	moment
svakako	PAR	svakako
je	PRO	ona
proizvela	V:n	proizvesti
sapunjaru	N:m	sapunjaru
koju	PRO	koji
nisam	N:m	nisam
želeo	V:m	želeti
da	CONJ	da
gledam	N:m	gledam
po	PREP	po
ko	PRO	ko
zna	N:f	zna
koji	PRO	koji
put	N:m	put
.	SENT	.
Dovoljan	A:aem	dovoljan
je	PRO	ona
očaj	N:m	očaj
što	CONJ	što
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
pomognu	A:aem	pomognu
svom	PRO	sav
sinu	N:m	sin
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ova	PRO	ovaj
patetična	A:aef	patetičan
dramica	N:f	dramica
između	PREP	između
njih	PRO	ona
dvoje	NUM	dvoje
svakako	ADV	svakako
pokvarila	V:f	pokvariti
utisak	N:m	utisak
.	SENT	.
Svestan	A:aem	svestan
sam	A:aem	sam
da	CONJ	da
bi	A:aem	bi
čovek	N:m	čovek
uradio	V:m	uraditi
sve	ADV	sve
da	CONJ	da
omogući	V:m	omogući
svom	PRO	sav
detetu	N:n	dete
da	CONJ	da
živi	A:aem	živ
,	PUNCT	,
to	PRO	taj
nije	A:aen	nije
sporno	A:aen	sporan
.	PUNCT	.
Zaboga	INT	zaboga
,	PUNCT	,
ima	V:m	ima
li	PAR	li
boljeg	A:ben	dobar
pokazatelja	N:m	pokazatelj
od	PREP	od
toga	PRO	taj
što	CONJ	što
ovaj	PRO	ovaj
čovek	N:m	čovek
razmišlja	N:f	razmišlja
da	CONJ	da
ubije	A:aen	ubije
nekog	PRO	neki
koga	PRO	koji
i	CONJ	i
ne	PAR	ne
zna	V:n	zna
samo	PAR	samo
da	CONJ	da
bi	V:m	bi
njegov	PRO	njegov
sin	N:m	sin
preživeo	V:m	preživeti
.	PUNCT	.
Ali	CONJ	ali
to	PRO	taj
izgleda	N:m	izgled
nije	N:f	nije
bilo	V:n	biti
dovoljno	ADV	dovoljno
pa	CONJ	pa
smo	N:f	smo
dobili	V:m	dobiti
jednu	NUM	jedan
od	PREP	od
najjadnijih	A:cef	jadan
scena	N:f	scena
koje	PRO	koji
sam	PRO	sam
video	V:m	videti
u	PREP	u
filmu	N:m	film
.	SENT	.
Sledi	N:m	Sledi
apsolutno	ADV	apsolutno
nebitan	A:aem	nebitan
spojler	N:m	spojler
najkretenskije	A:aef	najkretenskije
scene	N:f	scena
koju	PRO	koji
sam	PRO	sam
video	V:m	videti
u	PREP	u
životu	N:m	život
.	SENT	.
Devojčica	N:f	Devojčica
se	PAR	se
igra	N:f	igra
mobilnim	A:aem	mobilan
telefonom	N:m	telefon
u	PREP	u
školi	N:f	škola
pri	PREP	pri
čemu	PRO	šta
je	PRO	ona
profesorka	N:f	profesorka
(	PUNCT	(
majka	N:f	majka
bolesnog	A:aem	bolestan
dečaka	N:m	dečak
)	PUNCT	)
samo	PAR	samo
upozorava	A:aen	upozorava
da	CONJ	da
ga	PRO	on
ostavi	N:f	ostava
na	PREP	na
šta	PRO	šta
ova	PRO	ovaj
kaže	N:f	kaža
nešto	ADV	nešto
kao	ADV	kao
'	A:aem	'
samo	CONJ	samo
još	ADV	još
koji	PRO	koji
trenutak	N:m	trenutak
'	N:m	'
.	SENT	.
Potom	ADV	potom
se	PAR	se
profesorka	N:f	profesorka
naljuti	A:aem	naljut
i	CONJ	i
hoće	N:f	hoće
da	CONJ	da
ispita	N:m	ispit
devojčicu	N:f	devojčica
a	CONJ	a
ova	PRO	ovaj
kaže	N:f	kaža
da	CONJ	da
nije	A:aem	nije
spremna	A:aef	spreman
jer	CONJ	jer
ne	PAR	ne
zna	A:aem	zna
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
hoće	A:aem	hoće
da	CONJ	da
pomogne	A:aef	pomogne
profesorki	N:f	profesorka
tako	ADV	tako
što	ADV	što
želi	V:m	žeti
da	CONJ	da
joj	PRO	ona
profesorka	N:f	profesorka
drži	N:m	drži
privatne	A:aem	privatan
časove	N:m	čas
engleskog	A:aen	engleski
a	CONJ	a
njen	PRO	njen
tata	N:f	tata
će	A:aen	će
platiti	N:m	platiti
već	CONJ	već
jer	CONJ	jer
'	N:m	'
vama	PRO	vi
je	PRO	ona
svakako	PAR	svakako
potreban	A:aem	potreban
novac	N:m	novac
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
'	N:m	'
.	PUNCT	.
Da	CONJ	da
sam	PRO	sam
ovu	PRO	ovaj
scenu	N:f	scena
video	V:m	videti
u	PREP	u
Kumu	N:m	Kum
,	PUNCT	,
dao	V:m	dati
bih	A:aem	bih
mu	PRO	on
ocenu	N:f	ocena
manje	ADV	manje
a	CONJ	a
kamo	CONJ	kamo
li	PAR	li
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Da	CONJ	da
bi	N:m	bi
nam	PRO	mi
se	PAR	se
dočarao	V:m	dočarati
sav	PRO	sav
jad	N:m	jad
,	PUNCT	,
profesorka	N:f	profesorka
kasnije	ADV	kasnije
i	CONJ	i
pristaje	N:m	pristaje
na	PREP	na
ovo	PRO	ovaj
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jadno	ADV	jadno
,	PUNCT	,
nepotrebno	ADV	nepotrebno
i	CONJ	i
nadasve	ADV	nadasve
neukusno	A:aen	neukusan
.	SENT	.
Trulež	N:f	Trulež
kojem	PRO	koji
nije	A:aen	nije
mesto	N:n	mesto
u	PREP	u
filmu	N:m	film
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
prilično	ADV	prilično
ojadilo	V:n	ojaditi
film	N:m	film
je	PRO	ona
gomila	N:f	gomila
slučajnosti	N:f	slučajnost
.	SENT	.
Bukvalno	ADV	bukvalno
sve	PRO	sav
likove	N:m	lik
koje	PRO	koji
vidimo	A:aen	vidimo
su	N:m	su
na	PREP	na
neki	PRO	neki
način	N:m	način
povezani	V:m	povezati
,	PUNCT	,
potom	ADV	potom
klincu	N:m	klinac
bude	A:aem	bude
loše	ADV	loše
baš	PAR	baš
kad	CONJ	kad
je	PRO	ona
otac	N:m	otac
odustao	V:m	odustati
od	PREP	od
ideje	N:f	ideja
da	CONJ	da
ubije	A:aem	ubije
čoveka	N:m	čovek
i	CONJ	i
da	CONJ	da
ne	PAR	ne
pričam	N:m	pričam
dalje	ADV	dalje
zbog	PREP	zbog
spojlera	N:m	spojlera
.	SENT	.
Sve	PRO	sav
te	PRO	taj
slučajnosti	N:f	slučajnost
proizvode	N:m	proizvod
brdo	N:n	brdo
predvidivosti	N:f	predvidivost
.	SENT	.
Na	PREP	na
pola	N:m	pol
filma	N:m	film
ćete	N:m	ćete
jednostavno	ADV	jednostavno
znati	V:m	znati
sve	PRO	sav
.	PUNCT	.
I	CONJ	i
šta	PRO	šta
će	A:aem	će
da	CONJ	da
bude	A:aem	bude
,	PUNCT	,
i	CONJ	i
gde	CONJ	gde
će	A:aem	će
da	CONJ	da
bude	A:aem	bude
problem	N:m	problem
,	PUNCT	,
i	CONJ	i
kome	PRO	koji
glavni	A:aem	glavni
lik	N:m	lik
priča	N:f	priča
celu	A:aef	ceo
priču	N:f	priča
.	SENT	.
Na	PREP	na
pola	N:m	pol
filma	N:m	film
ovo	PRO	ovaj
se	PAR	se
pretvori	N:m	pretvori
u	PREP	u
holivudsku	A:aef	holivudski
dramicu	N:f	dramicu
i	CONJ	i
više	ADV	više
nema	A:aem	nem
tajni	N:f	tajna
.	SENT	.
Ostaje	N:m	Ostaje
samo	PAR	samo
da	CONJ	da
na	PREP	na
autopilotu	N:m	autopilotu
odgledate	A:aem	odgledate
ovo	PRO	ovaj
do	PREP	do
kraja	N:m	kraj
i	CONJ	i
potvrdite	N:m	potvrdite
ono	PRO	onaj
što	PRO	što
ste	N:f	ste
počeli	V:m	početi
da	CONJ	da
sumnjate	N:m	sumnjate
.	PUNCT	.
Pomenuh	N:m	Pomenuh
da	CONJ	da
lik	N:m	lik
priča	N:f	priča
priču	N:f	priča
nekom	PRO	neki
.	PUNCT	.
To	PRO	taj
mi	PRO	ja
je	PRO	ona
malo	ADV	malo
išlo	V:n	ići
na	PREP	na
nerve	N:m	nerv
jer	CONJ	jer
je	PRO	ona
previše	ADV	previše
teatralno	ADV	teatralno
,	PUNCT	,
ne	PAR	ne
liči	N:m	liči
na	PREP	na
razgovor	N:m	razgovor
već	CONJ	već
na	PREP	na
knjigu	N:f	knjiga
koju	PRO	koji
je	PRO	ona
neko	PRO	neki
počeo	V:m	početi
da	CONJ	da
piše	V:m	piše
.	SENT	.
Nije	N:m	Nije
baš	PAR	baš
užasavajuće	A:aem	užasavajući
loše	ADV	loše
kao	CONJ	kao
u	PREP	u
'	A:aem	'
Pogledu	N:m	pogled
sa	PREP	sa
Ajfelovog	A:aem	Ajfelov
Tornja	N:m	toranj
'	A:aem	'
ali	CONJ	ali
to	PRO	taj
mu	PRO	on
svakako	PAR	svakako
nije	A:aem	nije
olakšavajuća	A:aef	olakšavajući
okolnost	N:f	okolnost
.	SENT	.
Generalno	A:aen	generalan
,	PUNCT	,
ceo	A:aem	ceo
taj	PRO	taj
koncept	N:m	koncept
čoveka	N:m	čovek
koji	PRO	koji
priča	N:f	priča
nekom	PRO	neki
priču	N:f	priča
je	PRO	ona
nepotreban	A:aem	nepotreban
,	PUNCT	,
mogli	V:m	moći
su	N:m	su
ga	PRO	on
ostaviti	N:f	ostaviti
za	PREP	za
kraj	N:m	kraj
,	PUNCT	,
možda	PAR	možda
bi	N:m	bi
ipak	PAR	ipak
sakrio	V:m	sakriti
nešto	ADV	nešto
ako	CONJ	ako
baš	PAR	baš
nekom	PRO	neki
nije	N:f	nije
bilo	V:n	biti
jasno	ADV	jasno
šta	ADV	šta
će	V:m	će
da	CONJ	da
se	PAR	se
desi	N:f	Desa
.	SENT	.
Film	N:m	film
je	PRO	ona
trebao	V:m	trebati
da	CONJ	da
pre	PREP	pre
svega	PRO	sav
ostane	N:m	ostane
jeziva	A:aef	jeziv
drama	N:f	drama
i	CONJ	i
da	CONJ	da
se	PAR	se
sve	PRO	sav
bazira	N:m	bazira
na	PREP	na
toj	PRO	taj
jezivoj	A:aef	jeziv
priči	N:f	priča
.	PUNCT	.
Ovako	ADV	ovako
,	PUNCT	,
prešli	V:m	preći
su	N:m	su
na	PREP	na
holivudske	A:aef	holivudski
šablonjarije	N:m	šablonjarije
,	PUNCT	,
na	PREP	na
predvidive	A:aef	predvidiv
preokrete	N:m	preokret
,	PUNCT	,
na	PREP	na
patetične	A:aef	patetičan
scene	N:f	scena
drame	N:f	drama
koje	PRO	koji
iskaču	V:f	iskaču
iz	PREP	iz
one	PRO	onaj
glavne	A:aef	glavne
.	SENT	.
Do	PREP	do
polovine	N:f	polovina
,	PUNCT	,
film	N:m	film
je	PRO	ona
zaista	PAR	zaista
bio	V:m	biti
odličan	A:aem	odličan
i	CONJ	i
zaista	PAR	zaista
mi	PRO	ja
je	PRO	ona
žao	ADV	žao
što	ADV	što
nije	V:m	nije
u	PREP	u
tom	PRO	taj
duhu	N:m	duh
i	CONJ	i
završen	V:m	završiti
.	SENT	.
Čim	N:m	Čim
se	PAR	se
krenulo	V:n	krenuti
sa	PREP	sa
slučajnostima	N:f	slučajnost
,	PUNCT	,
sva	PRO	sav
jezivost	N:f	jezivost
,	PUNCT	,
tajnovitost	N:f	tajnovitost
,	PUNCT	,
napetost	N:f	napetost
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
palo	V:n	pasti
u	PREP	u
vodu	N:f	voda
jer	CONJ	jer
priču	N:f	priča
smo	N:f	smo
prokljuvili	V:m	prokljuviti
.	SENT	.
Dobar	A:aem	dobar
je	PRO	ona
ovo	PRO	ovaj
filmić	N:f	filmić
ali	CONJ	ali
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
otmem	A:aem	otmem
utisku	N:m	utisak
da	CONJ	da
nije	A:aem	nije
ni	CONJ	ni
blizu	ADV	blizu
onog	PRO	onaj
što	CONJ	što
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
.	SENT	.
Već	N:m	Već
ne	PAR	ne
znam	N:m	znam
koliko	ADV	koliko
puta	ADV	puta
sam	PRO	sam
pomenuo	V:m	pomenuti
da	CONJ	da
je	PRO	ona
potencijal	N:m	potencijal
nekog	PRO	neki
filma	N:m	film
neiskorišćen	A:aem	neiskorišćen
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
zaista	PAR	zaista
najveća	A:cef	velik
šteta	N:f	šteta
do	PREP	do
sada	ADV	sada
.	SENT	.
