Jedan	NUM	jedan
film	N:m	film
koji	PRO	koji
bi	N:m	bi
bez	PREP	bez
posebnih	A:aef	poseban
napomena	N:f	napomena
mogao	V:m	moći
biti	N:f	bit
fatalan	A:aem	fatalan
po	PREP	po
srpsku	A:aef	srpski
kinematografiju	N:f	kinematografija
u	PREP	u
slučaju	N:m	slučaj
da	CONJ	da
bude	A:aem	bude
pušten	A:aem	pušten
studentima	N:m	student
filmske	A:aem	filmski
režije	N:f	režija
.	PUNCT	.
Ili	CONJ	ili
njihovim	PRO	njihov
mentorima	N:m	mentor
Kosmos	N:m	kosmos
je	PRO	ona
film	N:m	film
sa	PREP	sa
glavnim	A:aem	glavnim
junakom	N:m	junak
,	PUNCT	,
osnovnom	A:aen	osnovni
premisom	N:f	premisa
,	PUNCT	,
nekakvom	PRO	nekakav
radnjom	N:f	radnja
,	PUNCT	,
predivnim	A:aem	predivan
pejzažima	N:m	pejzaž
i	CONJ	i
koloritnim	A:aem	koloritan
statistima	N:m	statista
i	CONJ	i
scenografijom	N:f	scenografija
.	SENT	.
Kosmos	N:m	kosmos
bi	A:aem	bi
verovatno	ADV	verovatno
bio	V:m	biti
najomiljeniji	A:cem	omiljen
film	N:m	film
Davida	N:m	David
Lyncha	N:m	Lyncha
i	CONJ	i
Dubravke	N:f	Dubravka
Lakić	N:m	Lakić
na	PREP	na
Filmskom	A:aem	filmski
festivalu	N:m	festival
Palić	N:m	Palić
.	SENT	.
Kosmos	N:m	kosmos
je	PRO	ona
unutar	PREP	unutar
'	N:m	'
autorskog	A:aen	autorski
'	N:m	'
(	PUNCT	(
'	A:aem	'
evropskog	A:aen	evropski
'	N:m	'
)	PUNCT	)
koncepta	N:m	koncept
filma	N:m	film
jedno	NUM	jedan
'	N:m	'
žanrovsko	A:aen	žanrovski
'	A:aem	'
osveženje	N:n	osveženje
.	SENT	.
On	PRO	on
ne	PAR	ne
pretenduje	N:m	pretenduje
na	PREP	na
to	PRO	taj
da	CONJ	da
išta	PRO	išta
bude	A:aem	bude
jasno	ADV	jasno
i	CONJ	i
da	CONJ	da
se	PAR	se
za	PREP	za
sve	PRO	sav
zapravo	ADV	zapravo
vi	PRO	vi
pitate	N:f	pitate
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
jedan	NUM	jedan
čovek	N:m	čovek
,	PUNCT	,
u	PREP	u
kaputu	N:m	kaput
,	PUNCT	,
masne	A:aef	masne
kose	N:f	kosa
i	CONJ	i
sa	PREP	sa
bradom	N:f	brada
od	PREP	od
par	N:m	par
dana	N:m	dan
,	PUNCT	,
trči	A:aem	trči
po	PREP	po
snegu	N:m	sneg
i	CONJ	i
kuka	N:m	kuk
.	SENT	.
Nailazi	N:m	Nailazi
na	PREP	na
malo	A:aen	mali
mestašce	N:n	mestašce
i	CONJ	i
to	PRO	taj
baš	PAR	baš
u	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
se	PAR	se
jedno	NUM	jedan
dete	N:n	dete
davi	N:f	dava
,	PUNCT	,
dok	CONJ	dok
majka	N:f	majka
(	PUNCT	(
ili	CONJ	ili
sestra	N:f	sestra
mu	PRO	on
?	PUNCT	?
)	PUNCT	)
trči	A:aem	trči
pored	PREP	pored
reke	N:f	reka
i	CONJ	i
traži	A:aef	traži
pomoć	N:f	pomoć
.	SENT	.
Čovek	A:aem	Čovek
ga	PRO	on
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
,	PUNCT	,
mrtvog	A:aem	mrtav
vadi	N:f	vadi
iz	PREP	iz
vode	N:f	voda
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
oživljava	A:aem	oživljava
.	PUNCT	.
Ali	CONJ	ali
slučaj	N:m	slučaj
se	PAR	se
nadalje	ADV	nadalje
vodi	N:f	voda
kao	CONJ	kao
spasavanje	N:n	spasavanje
.	SENT	.
No	CONJ	no
,	PUNCT	,
od	PREP	od
'	N:m	'
autorskom	A:aem	autorski
'	A:aem	'
filmu	N:m	film
dragog	A:aem	drag
žanra	N:m	žanr
'	A:aem	'
stranac	N:m	stranac
u	PREP	u
novoj	A:aef	nov
sredini	N:f	sredina
'	N:m	'
uskoro	ADV	uskoro
ne	PAR	ne
ostaje	V:n	ostaje
mnogo	ADV	mnogo
.	SENT	.
Ispostavlja	N:m	Ispostavlja
se	PAR	se
da	CONJ	da
je	PRO	ona
mestašce	N:n	mestašce
negde	ADV	negde
na	PREP	na
granici	N:f	granica
Turske	N:f	Turska
(	PUNCT	(
sa	PREP	sa
Jermenijom	N:f	Jermenija
?	PUNCT	?
)	SENT	)
,	PUNCT	,
vremenski	A:aem	vremenski
situirano	V:n	situirati
baš	PAR	baš
u	PREP	u
period	N:m	period
kada	CONJ	kada
nekakve	PRO	nekakav
granice	N:f	granica
treba	N:f	treba
da	CONJ	da
padnu	A:aef	padni
i	CONJ	i
da	CONJ	da
stranci	N:f	stranka
nagrnu	A:aem	nagrnu
.	SENT	.
Neki	PRO	neki
su	N:m	su
'	N:m	'
za	PREP	za
'	N:m	'
to	PRO	taj
,	PUNCT	,
neki	PRO	neki
'	N:m	'
protiv	PREP	protiv
'	N:m	'
toga	PRO	taj
.	SENT	.
To	PRO	taj
vam	PRO	vi
je	PRO	ona
socijalni	A:aem	socijalan
kontekst	N:m	kontekst
priče	N:f	priča
.	PUNCT	.
Samo	PAR	samo
mestašce	N:n	mestašce
je	PRO	ona
dosta	ADV	dosta
siromašno	A:aen	siromašan
sa	PREP	sa
puno	A:aen	pun
napuštenih	A:aef	napušten
zgrada	N:f	zgrada
i	CONJ	i
setom	N:m	set
starijih	A:bem	star
muškaraca	N:m	muškarac
koji	PRO	koji
vreme	N:n	vreme
provode	N:m	provod
u	PREP	u
lokalnoj	A:aef	lokalan
kafani	N:f	kafana
.	SENT	.
Baš	N:m	Baš
kao	CONJ	kao
i	CONJ	i
otac	N:m	otac
spasenog	A:aem	spasen
dečaka	N:m	dečak
koji	PRO	koji
je	PRO	ona
nekako	ADV	nekako
najuporniji	A:cem	uporan
da	CONJ	da
pruži	A:aem	pruži
podršku	N:f	podrška
Strancu	N:m	stranac
.	PUNCT	.
Ali	CONJ	ali
to	PRO	taj
nije	A:aem	nije
lako	ADV	lako
.	PUNCT	.
Jer	CONJ	jer
ovaj	PRO	ovaj
baulja	N:n	baulja
mestom	N:n	mesto
,	PUNCT	,
pokazuje	N:m	pokazuje
čudotvorne	A:aef	čudotvoran
isceliteljske	A:aef	isceliteljski
i	CONJ	i
spiritualne	A:aef	spiritualan
moći	N:f	moć
,	PUNCT	,
sa	PREP	sa
majkom	N:f	majka
(	PUNCT	(
ili	CONJ	ili
sestrom	N:f	sestra
)	PUNCT	)
spasenog	A:aem	spasen
dečaka	N:m	dečak
priča	N:f	priča
na	PREP	na
nekom	PRO	neki
jeziku	N:m	jezik
koji	PRO	koji
razume	N:m	razum
samo	CONJ	samo
Dr	N:m	Dr
.	PUNCT	.
Dulitl	N:m	Dulitl
,	PUNCT	,
vere	N:f	vera
se	PAR	se
uz	PREP	uz
drvo	N:n	drvo
kao	CONJ	kao
Spajdermen	N:m	Spajdermen
i	CONJ	i
ostavlja	N:n	ostavlja
utisak	N:m	utisak
da	CONJ	da
baš	PAR	baš
i	CONJ	i
'	A:aem	'
nije	N:m	nije
sa	PREP	sa
ovog	PRO	ovaj
sveta	A:aef	svet
'	N:m	'
.	SENT	.
Kada	CONJ	kada
ga	PRO	on
majka	N:f	majka
dečaka	N:m	dečak
(	PUNCT	(
ili	CONJ	ili
sestra	N:f	sestra
mu	PRO	on
)	PUNCT	)
jednom	ADV	jednom
upita	N:m	upit
kako	CONJ	kako
se	PAR	se
zove	N:f	zova
,	PUNCT	,
on	PRO	on
će	N:n	će
joj	PRO	ona
reći	A:aem	reći
Kosmos	N:m	kosmos
,	PUNCT	,
na	PREP	na
šta	PRO	šta
će	N:f	će
ona	PRO	ona
njemu	PRO	on
odgovoriti	N:m	odgovoriti
da	CONJ	da
je	PRO	ona
ona	PRO	ona
Neptun	N:m	Neptun
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
u	PREP	u
takvom	PRO	takav
smo	N:f	smo
okruženju	N:n	okruženje
.	SENT	.
Za	PREP	za
reditelja	N:m	reditelj
Rehu	N:m	Rehu
Erdema	N:m	Erdema
Kosmos	N:m	kosmos
je	PRO	ona
poligon	N:m	poligon
za	PREP	za
prostirku	N:f	prostirka
svih	PRO	sav
mogućih	A:aem	moguć
stvari	N:f	stvar
koje	PRO	koji
mu	PRO	on
padaju	N:m	padaju
na	PREP	na
pamet	N:f	pamet
.	SENT	.
Lik	N:m	lik
Kosmosa	N:m	kosmos
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
samo	CONJ	samo
postavlja	N:n	postavlja
granice	N:f	granica
unutar	PREP	unutar
kojih	PRO	koji
će	N:m	će
se	PAR	se
te	PRO	taj
stvari	N:f	stvar
kovitlati	N:m	kovitlati
.	SENT	.
Kosmos	N:m	kosmos
nije	A:aen	nije
bezgrešan	A:aem	bezgrešan
,	PUNCT	,
on	PRO	on
nije	A:aem	nije
bog	N:m	bog
,	PUNCT	,
možda	PAR	možda
je	PRO	ona
božji	A:aem	božji
,	PUNCT	,
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
.	PUNCT	.
Ali	CONJ	ali
njegovo	PRO	njegov
paganoliko	A:aen	paganoliko
vrištanje	N:n	vrištanje
svakako	PAR	svakako
ne	PAR	ne
ide	V:m	ide
ni	PAR	ni
uz	PREP	uz
jednu	NUM	jedan
oficijelnu	A:aem	oficijelan
relgiju	N:f	relgiju
.	PUNCT	.
A	CONJ	a
tu	PRO	taj
su	N:m	su
i	CONJ	i
krave	N:f	krava
.	SENT	.
Krupni	A:aem	krupan
planovi	N:m	plan
glava	N:f	glava
i	CONJ	i
očiju	N:f	oči
krava	N:f	krava
snimljeni	A:aem	snimljen
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
će	N:n	će
ove	PRO	ovaj
biti	N:f	bit
zaklane	A:aef	zaklan
,	PUNCT	,
odrane	A:aef	odran
i	CONJ	i
raseckane	A:aef	raseckane
.	SENT	.
One	PRO	onaj
su	N:m	su
simboli	N:m	simbol
tog	PRO	taj
poslušnog	A:aem	poslušan
života	N:m	život
koji	PRO	koji
više	ADV	više
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
otrgne	A:aef	otrgne
surovoj	A:aef	surov
kontroli	N:f	kontrola
,	PUNCT	,
one	PRO	onaj
su	N:m	su
garant	N:m	garant
sigurne	A:aef	siguran
smrti	N:f	smrt
.	SENT	.
Sa	PREP	sa
Kosmosom	N:m	kosmos
život	N:m	život
i	CONJ	i
smrt	N:f	smrt
više	ADV	više
nisu	N:m	nisu
tako	ADV	tako
definitivni	A:aem	definitivan
.	SENT	.
Sirova	A:aef	sirov
energija	N:f	energija
koja	PRO	koji
njime	PRO	on
divlja	A:aen	divalj
prožeta	V:n	prožeti
nekakvim	PRO	nekakav
polurazumljivim	A:aef	polurazumljiv
kvazi	PREF	kvazi
-	PUNCT	-
religioznim	A:aef	religiozan
maksimama	N:f	maksima
tu	PRO	taj
je	PRO	ona
da	CONJ	da
(	PUNCT	(
privremeno	ADV	privremeno
)	PUNCT	)
poremeti	N:f	poremeti
ustaljeni	A:aem	ustaljen
red	N:m	red
stvari	N:f	stvar
.	PUNCT	.
Da	CONJ	da
da	CONJ	da
i	CONJ	i
otme	N:f	otme
nadu	N:f	nada
.	SENT	.
Kosmos	N:m	kosmos
nije	A:aem	nije
lako	A:aen	lak
pratiti	N:m	pratiti
.	SENT	.
Erdem	N:m	Erdem
nedramsku	A:aef	nedramsku
radnju	N:f	radnja
koju	PRO	koji
mahom	ADV	mahom
motivišu	A:aem	motivišu
Kosmosovi	A:aem	Kosmosovi
potezi	N:m	potez
preseca	N:m	preseca
kadrovima	N:m	kadar
prirode	N:f	priroda
,	PUNCT	,
pomenutih	A:aem	pomenut
krava	N:f	krava
,	PUNCT	,
ili	CONJ	ili
skokovima	N:m	skok
u	PREP	u
budućnost	N:f	budućnost
,	PUNCT	,
paralelnim	A:aem	paralelan
radnjama	N:f	radnja
,	PUNCT	,
poluapstraktnim	A:aef	poluapstraktnim
scenama	N:f	scena
koje	PRO	koji
psihološki	A:aem	psihološki
ili	CONJ	ili
simbolički	A:aem	simbolički
boje	N:f	boja
likove	N:m	lik
.	SENT	.
Otprilike	ADV	otprilike
kao	ADV	kao
da	CONJ	da
je	PRO	ona
čitav	A:aem	čitav
film	N:m	film
jedan	NUM	jedan
Mlečni	A:aem	Mlečni
put	N:m	put
od	PREP	od
prizora	N:m	prizor
i	CONJ	i
situacija	N:f	situacija
koji	PRO	koji
se	PAR	se
sporo	ADV	sporo
pomera	N:m	pomera
pred	PREP	pred
vašim	PRO	vaš
očima	N:f	oči
,	PUNCT	,
vođen	V:m	voditi
nekim	PRO	neki
svojim	PRO	svoj
,	PUNCT	,
kosmičkim	A:aef	kosmički
silama	N:f	sila
.	SENT	.
A	CONJ	a
možda	PAR	možda
je	PRO	ona
i	CONJ	i
sviranje	N:n	sviranje
kurcu	N:m	kurac
.	SENT	.
Nije	N:m	Nije
lako	ADV	lako
proceniti	A:aem	proceniti
.	SENT	.
