Kako	CONJ	kako
čovek	N:m	čovek
da	CONJ	da
se	PAR	se
ljuti	A:aem	ljut
na	PREP	na
mačku	N:m	mačak
koja	PRO	koji
želi	V:m	žeti
da	CONJ	da
postane	A:aem	postane
Jevrejin	N:m	Jevrejin
?	SENT	?
Le	A:aem	Le
Chat	N:m	Chat
Du	A:aem	Du
Rabbin	N:m	Rabbin
je	PRO	ona
francuski	A:aem	francuski
animirani	A:aem	animiran
film	N:m	film
prema	PREP	prema
istoimenom	A:aem	istoimen
strip	N:m	strip
serijalu	N:m	serijal
.	SENT	.
Već	N:m	Već
prema	PREP	prema
ovom	PRO	ovaj
službenom	A:aef	služben
tonu	N:m	ton
mog	PRO	moj
obraćanja	N:n	obraćanje
možete	A:aem	možete
da	CONJ	da
naslutite	A:aem	naslutite
da	CONJ	da
istoimeni	A:aem	istoimen
strip	N:m	strip
serijal	N:m	serijal
nikada	ADV	nikada
nisam	N:m	nisam
otvorio	V:m	otvoriti
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
teren	N:m	teren
na	PREP	na
kome	PRO	koji
mogu	N:m	Mog
da	CONJ	da
plivam	N:m	plivam
jedino	A:aen	jedini
slobod	N:m	slobod
(	PUNCT	(
a	CONJ	a
)	PUNCT	)
n	A:aem	n
(	PUNCT	(
ov	A:aem	ov
)	PUNCT	)
im	PRO	ona
stilom	N:m	stil
.	SENT	.
Početak	N:m	Početak
je	PRO	ona
kao	ADV	kao
što	CONJ	što
se	PAR	se
samo	PAR	samo
poželeti	V:m	poželeti
može	A:aem	može
.	SENT	.
Nalazimo	N:m	Nalazimo
se	PAR	se
u	PREP	u
Alžiru	N:m	Alžir
,	PUNCT	,
dvadesetih	A:aef	dvadeseti
godina	N:f	godina
dvadesetog	A:aem	dvadeseti
veka	N:m	vek
,	PUNCT	,
francuska	A:aef	francuski
kolonija	N:f	kolonija
živi	A:aem	živ
svoje	PRO	svoj
poslednje	A:aen	poslednji
lepe	A:aem	lep
dane	N:m	dan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ah	INT	ah
,	PUNCT	,
to	PRO	taj
bi	N:m	bi
sigurno	ADV	sigurno
bila	V:f	biti
moja	PRO	moj
top	N:m	top
10	NUM	@card@
destinacija	N:f	destinacija
u	PREP	u
taxi	N:f	taxi
-	PUNCT	-
vremeplovu	N:m	vremeplov
.	SENT	.
Stari	A:aem	star
rabin	N:m	rabin
ima	A:aem	ima
mačku	N:f	mačka
,	PUNCT	,
ćerku	N:f	ćerka
i	CONJ	i
papagaja	N:m	papagaj
.	SENT	.
Mačka	N:m	Mačak
pojede	N:m	pojede
papagaja	N:m	papagaj
i	CONJ	i
progovori	N:m	progovori
.	SENT	.
Genijalno	A:aen	genijalan
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
zna	N:f	zna
da	CONJ	da
priča	N:f	priča
,	PUNCT	,
mačka	N:f	mačka
zna	N:f	zna
i	CONJ	i
da	CONJ	da
čita	N:f	čita
,	PUNCT	,
a	CONJ	a
bogami	INT	bogami
i	CONJ	i
da	CONJ	da
speluje	N:m	speluje
bolje	ADV	bolje
od	PREP	od
rabina	N:m	rabin
kome	PRO	koji
je	PRO	ona
neophodno	A:aen	neophodan
da	CONJ	da
položi	A:aen	položi
test	N:m	test
iz	PREP	iz
francuskog	A:aem	francuski
ako	CONJ	ako
misli	N:f	misao
da	CONJ	da
se	PAR	se
i	CONJ	i
dalje	ADV	dalje
bavi	A:aen	bavi
svojim	PRO	svoj
poslom	N:m	posao
.	PUNCT	.
A	CONJ	a
na	PREP	na
to	PRO	taj
sve	PRO	sav
mačka	N:f	mačka
želi	V:m	žeti
da	CONJ	da
ima	V:m	ima
svoj	PRO	sav
sopstveni	A:aem	sopstven
barmicvah	N:m	barmicvah
i	CONJ	i
da	CONJ	da
oficijelno	A:aen	oficijelan
postane	N:m	postane
'	A:aem	'
mačka	N:f	mačka
Jevrej	N:m	Jevrej
'	N:m	'
.	SENT	.
Čak	N:m	Čak
se	PAR	se
i	CONJ	i
upušta	N:n	upušta
u	PREP	u
simpatične	A:aef	simpatičan
diskusije	N:f	diskusija
na	PREP	na
temu	N:f	tema
sa	PREP	sa
starim	A:aef	star
rabinom	N:m	rabin
.	SENT	.
Sve	PRO	sav
pitko	A:aen	pitak
i	CONJ	i
slatko	A:aen	sladak
.	PUNCT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ubrzo	ADV	ubrzo
potom	ADV	potom
dolazi	N:m	dolaz
do	PREP	do
osnovnog	A:aem	osnovni
problema	N:m	problem
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
njegovi	PRO	njegov
autori	N:m	autor
(	PUNCT	(
koji	PRO	koji
su	N:m	su
i	CONJ	i
autori	N:m	autor
stripa	N:m	strip
)	PUNCT	)
nisu	N:m	nisu
umeli	V:m	umesti
da	CONJ	da
odluče	V:m	odluče
koju	PRO	koji
epizodu	N:f	epizoda
svog	PRO	svoj
serijala	N:m	serijal
će	A:aem	će
pretvoriti	N:m	pretvoriti
u	PREP	u
film	N:m	film
i	CONJ	i
nadograditi	A:aem	nadograditi
tako	ADV	tako
da	CONJ	da
ona	PRO	ona
pije	A:aem	pije
vodu	N:f	voda
u	PREP	u
novom	A:aem	nov
mediju	N:m	medij
,	PUNCT	,
već	PAR	već
su	N:m	su
ceo	A:aem	ceo
film	N:m	film
iskoristili	V:m	iskoristiti
kao	CONJ	kao
nekakav	PRO	nekakav
'	A:aem	'
šoukejs	N:m	šoukejs
'	A:aem	'
svega	ADV	svega
što	CONJ	što
se	PAR	se
u	PREP	u
serijalu	N:m	serijal
događa	N:m	događa
.	PUNCT	.
Pa	CONJ	pa
tako	ADV	tako
vrlo	ADV	vrlo
brzo	ADV	brzo
kod	PREP	kod
rabina	N:m	rabin
i	CONJ	i
ćerke	N:f	ćerka
mu	PRO	on
dolazi	N:m	dolaz
njihov	PRO	njihov
rođak	N:m	rođak
,	PUNCT	,
svetski	A:aem	svetski
avanturista	N:m	avanturista
koji	PRO	koji
na	PREP	na
povocu	N:m	povodac
vodi	N:f	voda
lava	N:f	lava
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
bi	N:n	bi
ga	PRO	on
dan	N:m	dan
kasnije	ADV	kasnije
ostavili	V:m	ostaviti
po	PREP	po
strani	N:f	strana
zbog	PREP	zbog
Rusa	N:f	Ruse
koji	PRO	koji
stiže	N:f	stiže
u	PREP	u
kovčegu	N:m	kovčeg
sa	PREP	sa
knjigama	N:f	knjiga
iz	PREP	iz
Rusija	N:f	Rusija
,	PUNCT	,
a	CONJ	a
i	CONJ	i
on	PRO	on
već	PAR	već
nekako	ADV	nekako
skreće	V:m	skreće
sa	PREP	sa
teme	N:f	tema
kada	CONJ	kada
rabin	N:m	rabin
uspe	N:f	uspe
da	CONJ	da
pronađe	A:aem	pronađe
drugog	A:aem	drugi
Rusa	N:m	Rus
da	CONJ	da
mu	PRO	on
prevodi	N:m	prevod
ovog	PRO	ovaj
prvog	A:aem	prvi
.	SENT	.
Tu	ADV	tu
negde	ADV	negde
i	CONJ	i
mačka	N:f	mačka
izgubi	A:aem	izgubi
moć	N:f	moć
govora	N:m	govor
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
sasvim	ADV	sasvim
.	PUNCT	.
.	SENT	.
.	PUNCT	.
A	CONJ	a
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
čitava	A:aef	čitav
ekipa	N:f	ekipa
u	PREP	u
avanturi	N:f	avantura
stizanja	N:n	stizanje
do	PREP	do
grada	N:m	grad
u	PREP	u
kome	PRO	koji
živi	A:aem	živ
crni	A:aem	crn
(	PUNCT	(
pra	N:m	pra
?	PUNCT	?
)	PUNCT	)
Jevreji	N:m	Jevrejin
sretne	A:aef	sretan
i	CONJ	i
'	A:aem	'
belgijskog	A:aen	belgijski
avanturistu	N:m	avanturista
sa	PREP	sa
crno	A:aen	crn
-	PUNCT	-
belim	A:aem	beo
psićem	N:m	psić
'	N:m	'
i	CONJ	i
tu	PRO	taj
se	PAR	se
uspostave	N:f	uspostava
očekivane	A:aef	očekivan
veze	N:f	veza
i	CONJ	i
shvate	N:m	shvate
ambicije	N:f	ambicija
i	CONJ	i
aspiracije	N:f	aspiracija
stripa	N:m	strip
i	CONJ	i
animacije	N:f	animacija
Le	A:aem	Le
Chat	N:m	Chat
Du	A:aem	Du
Rabin	N:m	rabin
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
vođenje	N:n	vođenje
priče	N:f	priča
zakazalo	V:n	zakazati
,	PUNCT	,
likovi	N:m	lik
i	CONJ	i
nisu	N:m	nisu
toliko	ADV	toliko
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
mačka	N:f	mačka
koja	PRO	koji
akumulira	N:m	akumulira
u	PREP	u
sebi	PRO	sebe
dovoljno	A:aen	dovoljan
lukavosti	N:f	lukavost
da	CONJ	da
može	A:aen	može
efektno	A:aen	efektan
da	CONJ	da
sprovodi	N:m	sprovod
zadatu	A:aef	zadat
satiru	N:f	satira
na	PREP	na
relgije	N:f	relgije
i	CONJ	i
sve	PRO	sav
iz	PREP	iz
nje	PRO	ona
proizilazeće	A:aef	proizilazeće
razlike	N:f	razlika
,	PUNCT	,
naročito	ADV	naročito
u	PREP	u
zoni	N:f	zona
gde	CONJ	gde
ovih	PRO	ovaj
ima	N:f	ima
previše	ADV	previše
i	CONJ	i
svima	PRO	sav
im	PRO	ona
nekako	ADV	nekako
visi	N:m	visi
mač	N:m	mač
nad	PREP	nad
glavom	N:f	glava
(	PUNCT	(
i	CONJ	i
bukvalno	ADV	bukvalno
)	PUNCT	)
.	SENT	.
Stari	A:aem	star
rabin	N:m	rabin
je	PRO	ona
simpatičan	A:aem	simpatičan
,	PUNCT	,
baš	PAR	baš
koliko	ADV	koliko
i	CONJ	i
njegov	PRO	njegov
arapski	A:aem	arapski
'	N:m	'
kolega	N:f	kolega
'	N:m	'
,	PUNCT	,
koji	PRO	koji
mu	PRO	on
je	PRO	ona
stari	A:aem	star
prijatelj	N:m	prijatelj
.	SENT	.
Usputni	A:aem	usputan
epizodisti	N:m	epizodista
imaju	N:f	imaju
generičnost	N:f	generičnost
na	PREP	na
koju	PRO	koji
su	N:m	su
nas	PRO	mi
navikle	A:aef	navikao
slične	A:aef	sličan
(	PUNCT	(
istočnjačke	A:aef	istočnjački
)	PUNCT	)
avanture	N:f	avantura
,	PUNCT	,
ali	CONJ	ali
im	PRO	ona
to	PRO	taj
lepo	ADV	lepo
stoji	N:f	stoja
.	SENT	.
Povremeni	A:aem	povremen
apsurdni	A:aem	apsurdan
momenti	N:m	moment
u	PREP	u
naraciji	N:f	naracija
uz	PREP	uz
neočekivani	A:aem	neočekivan
izliv	N:m	izliv
nasilja	N:n	nasilje
samo	CONJ	samo
će	V:m	će
vas	PRO	vi
uveriti	V:m	uveriti
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
štivo	N:n	štivo
mnogo	ADV	mnogo
pametnije	A:bef	pametan
nego	CONJ	nego
što	CONJ	što
se	PAR	se
pravi	A:aem	prav
da	CONJ	da
jeste	INT	jeste
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
i	CONJ	i
mačka	N:f	mačka
.	SENT	.
Rabinova	A:aen	rabinov
.	PUNCT	.
A	CONJ	a
ne	PAR	ne
sve	ADV	sve
ostale	V:f	ostati
.	SENT	.
