Anne	A:aem	Anne
Hathaway	N:m	Hathaway
svakako	PAR	svakako
je	PRO	ona
osoba	N:f	osoba
koju	PRO	koji
u	PREP	u
proteklih	A:aen	protekao
nekoliko	ADV	nekoliko
godina	N:f	godina
niste	N:m	niste
mogli	V:m	moći
da	CONJ	da
zaobiđete	N:m	zaobiđete
,	PUNCT	,
kako	CONJ	kako
na	PREP	na
filmskom	A:aen	filmski
platnu	N:n	platno
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
na	PREP	na
malim	A:aen	mali
ekranima	N:m	ekran
.	SENT	.
Bila	V:f	biti
je	PRO	ona
sekretarica	N:f	sekretarica
Meryl	N:m	Meryl
Streep	A:aem	Streep
u	PREP	u
filmu	N:m	film
Đavo	A:aen	Đavo
nosi	A:aem	nosi
Pradu	N:m	Pradu
,	PUNCT	,
Jane	N:f	Jana
Austen	N:m	Austen
u	PREP	u
Postati	A:aem	Postati
Džejn	N:f	Džejn
,	PUNCT	,
Bela	N:f	Bela
kraljica	N:f	kraljica
u	PREP	u
Alisi	N:f	Alisa
u	PREP	u
zemlji	N:f	zemlja
čuda	N:n	čudo
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
voditeljka	N:f	voditeljka
dodele	N:f	dodela
Oscara	N:m	Oscara
,	PUNCT	,
za	PREP	za
čije	PRO	čiji
vođenje	N:n	vođenje
nije	N:f	nije
dobila	V:n	dobiti
pozitivne	A:aem	pozitivan
kritike	N:f	kritika
poput	PREP	poput
onih	PRO	onaj
kada	CONJ	kada
se	PAR	se
pre	PREP	pre
dve	NUM	dva
godine	N:f	godina
našla	V:f	naći
nominovana	V:f	nominovati
za	PREP	za
istu	A:aem	isti
nagradu	N:f	nagrada
u	PREP	u
filmu	N:m	film
Rejčel	N:f	Rejčel
se	PAR	se
udaje	N:f	udaja
Partner	N:m	partner
u	PREP	u
ovoj	PRO	ovaj
ozbiljnijoj	A:bef	ozbiljan
komediji	N:f	komedija
,	PUNCT	,
za	PREP	za
holivudske	A:aef	holivudski
standarde	N:m	standard
,	PUNCT	,
bio	V:m	biti
joj	PRO	ona
je	PRO	ona
bračni	A:aem	bračni
partner	N:m	partner
u	PREP	u
filmu	N:m	film
Planina	N:m	Planina
Broukbek	N:m	Broukbek
,	PUNCT	,
Jake	N:f	Jaka
Gyllenhaal	N:m	Gyllenhaal
.	SENT	.
Jake	A:aef	jak
tumači	N:m	tumač
lik	N:m	lik
Jamieja	N:m	Jamieja
,	PUNCT	,
večitog	A:aem	večit
studenta	N:m	student
medicine	N:f	medicina
,	PUNCT	,
koji	PRO	koji
svoju	PRO	svoj
energiju	N:f	energija
troši	A:aen	troši
zavodeći	A:aem	zavodeći
žene	N:f	žena
.	PUNCT	.
Ne	PAR	ne
treba	N:f	treba
očekivati	A:aem	očekivati
zavodnika	N:m	zavodnik
kakav	PRO	kakav
je	PRO	ona
sedamdesetih	A:aen	sedamdeseti
bio	V:m	biti
Redford	N:m	Redford
u	PREP	u
filmu	N:m	film
Devojka	N:m	Devojka
koju	PRO	koji
sam	PRO	sam
voleo	V:m	voleti
,	PUNCT	,
već	CONJ	već
urbanog	A:aem	urbani
Kazanovu	N:m	Kazanova
.	SENT	.
Docnije	ADV	docnije
,	PUNCT	,
vođen	A:aem	vođen
iskustvom	N:n	iskustvo
konzumacije	N:f	konzumacija
,	PUNCT	,
odlučuje	N:f	odlučuje
da	CONJ	da
afirmiše	N:n	afirmiše
sebe	PRO	sebe
u	PREP	u
svetu	A:aen	svet
farmaceutske	A:aef	farmaceutski
industrije	N:f	industrija
,	PUNCT	,
prodajući	A:aem	prodajući
vijagru	N:f	vijagra
.	SENT	.
Do	PREP	do
toga	PRO	taj
ne	PAR	ne
bi	V:n	bi
došlo	V:n	doći
da	CONJ	da
nije	V:n	nije
upoznao	V:m	upoznati
Maggie	N:f	Maggie
,	PUNCT	,
koju	PRO	koji
tumači	N:m	tumač
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
,	PUNCT	,
slobodoumnu	A:aef	slobodouman
,	PUNCT	,
atraktivnu	A:aef	atraktivan
devojku	N:f	devojka
koja	PRO	koji
ne	PAR	ne
želi	V:m	žeti
ni	PAR	ni
za	PREP	za
koga	PRO	koji
da	CONJ	da
se	PAR	se
vezuje	N:m	vezuje
,	PUNCT	,
baš	PAR	baš
kako	CONJ	kako
nalažu	A:aen	nalažu
nepisana	A:aen	nepisan
pravila	N:n	pravilo
21	NUM	@card@
.	PUNCT	.
veka	N:m	vek
.	SENT	.
Pošto	A:aem	Pošto
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
moderan	A:aem	moderan
svet	N:m	svet
u	PREP	u
kome	PRO	koji
seks	N:m	seks
gubi	N:f	guba
na	PREP	na
težini	N:f	težina
,	PUNCT	,
do	PREP	do
njega	PRO	on
se	PAR	se
lakše	ADV	lakše
i	CONJ	i
dolazi	N:m	dolaz
.	SENT	.
Tako	ADV	tako
se	PAR	se
i	CONJ	i
ovo	PRO	ovaj
dvoje	NUM	dvoje
protagonista	N:m	protagonista
zbližavaju	N:f	zbližavaju
na	PREP	na
osnovu	N:f	osnova
istog	A:aen	isti
poroka	N:m	porok
-	PUNCT	-
neobaveznog	A:aem	neobavezan
seksa	N:m	seks
,	PUNCT	,
prilikom	PREP	prilikom
koga	PRO	koji
Jamie	N:m	Jamie
,	PUNCT	,
isprobavajući	A:aem	isprobavajući
vijagru	N:f	vijagra
,	PUNCT	,
shvata	N:m	shvata
kakav	PRO	kakav
potencijal	N:m	potencijal
leži	A:aem	leži
u	PREP	u
tome	PRO	taj
i	PAR	i
uleće	V:m	uleće
u	PREP	u
polje	N:n	polje
farmaceutskog	A:aem	farmaceutski
biznisa	N:m	biznis
,	PUNCT	,
prodajući	V:m	prodajući
ovaj	PRO	ovaj
proizvod	N:m	proizvod
.	SENT	.
Da	CONJ	da
bi	A:aem	bi
dobio	V:m	dobiti
na	PREP	na
dinamici	N:f	dinamika
,	PUNCT	,
u	PREP	u
filmu	N:m	film
dolazi	N:m	dolaz
do	PREP	do
neočekivanog	A:aem	neočekivan
preokreta	N:m	preokret
,	PUNCT	,
te	CONJ	te
posle	PREP	posle
Jamieve	A:aef	Jamieve
novonastale	A:aen	novonastali
želje	N:f	želja
da	CONJ	da
s	PREP	s
Maggie	A:aem	Maggie
ostvari	N:m	ostvari
dublji	A:bem	dubok
odnos	N:m	odnos
,	PUNCT	,
saznaje	N:m	saznaje
da	CONJ	da
ona	PRO	ona
boluje	N:m	boluje
od	PREP	od
bolesti	N:f	bolest
koju	PRO	koji
njegovo	PRO	njegov
farmaceutsko	A:aen	farmaceutski
umeće	N:n	umeće
ne	PAR	ne
može	A:aem	može
izlečiti	N:f	izlečiti
.	SENT	.
Film	N:m	film
je	PRO	ona
snimljen	V:m	snimiti
po	PREP	po
bestseleru	N:m	bestseler
Tvrda	N:f	Tvrda
prodaja	N:f	prodaja
-	PUNCT	-
evolucija	N:f	evolucija
prodavca	N:m	prodavac
vijagre	N:f	vijagra
,	PUNCT	,
biografiji	N:f	biografija
protagoniste	N:m	protagonista
koja	PRO	koji
svedoči	N:f	svedoči
o	PREP	o
uspehu	N:m	uspeh
koji	PRO	koji
je	PRO	ona
godinama	N:f	godina
imao	V:m	imati
prodajući	A:aem	prodajući
vijagru	N:f	vijagra
.	SENT	.
Šarmantna	A:aen	Šarmantna
izvođenja	N:n	izvođenje
dvoje	NUM	dvoje
ne	PAR	ne
tako	ADV	tako
šarmantnih	A:aem	šarmantan
glumaca	N:m	glumac
svakako	ADV	svakako
vas	PRO	vi
ne	PAR	ne
mogu	N:m	Mog
ostaviti	V:m	ostaviti
ravnodušnim	A:aem	ravnodušan
.	SENT	.
Kombinacija	N:f	kombinacija
komičnih	A:aef	komičan
i	CONJ	i
dramatičnih	A:aef	dramatičan
situacija	N:f	situacija
čine	N:m	čin
ovaj	PRO	ovaj
film	N:m	film
složenijim	A:bef	složen
za	PREP	za
određivanje	N:n	određivanje
žanra	N:m	žanr
kome	PRO	koji
pripada	N:m	pripada
.	PUNCT	.
Ne	PAR	ne
može	A:aem	može
se	PAR	se
reći	V:m	reći
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
romantična	A:aef	romantičan
komedija	N:f	komedija
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
drama	N:f	drama
,	PUNCT	,
ali	CONJ	ali
svakako	PAR	svakako
ima	A:aem	ima
elemente	N:m	element
oba	NUM	oba
,	PUNCT	,
sa	PREP	sa
akcentom	N:m	akcent
na	PREP	na
prvi	A:aem	prvi
žanr	N:m	žanr
.	SENT	.
Ovaj	PRO	ovaj
glumački	A:aem	glumački
duo	N:m	duo
bio	V:m	biti
je	PRO	ona
nominovan	V:m	nominovati
za	PREP	za
najbolje	ADV	najbolje
uloge	N:f	uloga
na	PREP	na
ovogodišnjoj	A:aef	ovogodišnji
dodeli	N:f	dodela
Zlatnih	A:aem	zlatan
globusa	N:m	globus
.	SENT	.
I	CONJ	i
,	PUNCT	,
zaista	PAR	zaista
,	PUNCT	,
ovo	PREF	ovo
jeste	INT	jeste
jedna	NUM	jedan
od	PREP	od
uloga	N:f	uloga
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
koja	PRO	koji
vas	PRO	vi
neće	A:aem	neće
iritirati	A:aem	iritirati
,	PUNCT	,
što	CONJ	što
je	PRO	ona
za	PREP	za
sveprisutnu	A:aef	sveprisutan
glumicu	N:f	glumica
retkost	N:f	retkost
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
ona	PRO	ona
u	PREP	u
poslednje	A:aen	poslednji
bivala	V:f	bivati
u	PREP	u
žiži	N:f	žiža
interesovanja	N:n	interesovanje
holivudskih	A:aen	holivudski
producenata	N:m	producent
,	PUNCT	,
čemu	PRO	šta
svedoči	N:f	svedoči
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
dobila	V:n	dobiti
ulogu	N:f	uloga
žene	N:f	žena
mačke	N:f	mačka
u	PREP	u
predstojećem	A:aem	predstojeći
Nolanovom	A:aem	Nolanov
filmu	N:m	film
The	INT	The
Dark	N:m	Dark
Knight	N:m	Knight
:	PUNCT	:
Rising	N:m	Rising
.	PUNCT	.
