Toplo	ADV	toplo
je	PRO	ona
samo	PAR	samo
ako	CONJ	ako
je	PRO	ona
u	PREP	u
srcu	N:n	srce
toplo	ADV	toplo
Kako	ADV	kako
samo	PAR	samo
ime	N:n	ime
filma	N:m	film
naslućuje	A:aem	naslućuje
Martha	N:m	Martha
Marcy	N:m	Marcy
May	A:aem	May
Marlene	N:f	Marlena
je	PRO	ona
film	N:m	film
o	PREP	o
gubljenju	N:n	gubljenje
jednog	NUM	jedan
identiteta	N:m	identitet
,	PUNCT	,
sticanju	N:n	sticanje
drugog	A:aem	drugi
,	PUNCT	,
zatim	ADV	zatim
trećeg	A:aem	treći
,	PUNCT	,
mešanju	N:n	mešanje
istih	A:aef	isti
,	PUNCT	,
konfuziji	N:f	konfuzija
koja	PRO	koji
potom	ADV	potom
nastaje	N:f	nastaje
i	CONJ	i
potragom	N:f	potraga
da	CONJ	da
bilo	V:n	biti
šta	PRO	šta
samo	PAR	samo
bude	A:aem	bude
,	PUNCT	,
kad	CONJ	kad
već	CONJ	već
ne	PAR	ne
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
kao	CONJ	kao
što	PRO	što
je	PRO	ona
bilo	V:n	biti
.	SENT	.
Elizabeth	A:aem	Elizabeth
Olsen	N:m	Olsen
(	PUNCT	(
mhm	A:aem	mhm
,	PUNCT	,
mlađa	A:bef	mlad
sestrica	N:f	sestrica
bliznakinja	N:f	bliznakinja
)	PUNCT	)
igra	N:f	igra
devojku	N:f	devojka
Marthu	N:m	Marthu
koja	PRO	koji
poput	PREP	poput
miliona	N:m	milion
tinjdžera	N:m	tinjdžera
širom	PREP	širom
sveta	A:aef	svet
,	PUNCT	,
odraslih	A:aef	odrastao
bez	PREP	bez
roditelja	N:m	roditelj
,	PUNCT	,
pokušava	A:aem	pokušava
da	CONJ	da
nađe	A:aem	nađe
autoritet	N:m	autoritet
,	PUNCT	,
toplinu	N:f	toplina
porodičnog	A:aem	porodičan
doma	ADV	doma
i	CONJ	i
nekakav	PRO	nekakav
smisao	N:m	smisao
u	PREP	u
hroničnom	A:aen	hroničan
odsustvu	N:n	odsustvo
svega	ADV	svega
toga	PRO	taj
.	SENT	.
Put	N:f	put
je	PRO	ona
nanosi	N:m	nanos
na	PREP	na
neku	PRO	neki
hipi	N:m	hipi
farmu	N:f	farma
u	PREP	u
kojoj	PRO	koji
mladići	N:m	mladić
i	CONJ	i
devojke	N:f	devojka
žive	N:f	živa
slobodno	ADV	slobodno
u	PREP	u
komuni	N:f	komuna
kojom	PRO	koji
rukovodi	N:m	rukovodi
izvesni	A:aem	izvestan
Patrick	N:m	Patrick
(	PUNCT	(
fenomenalni	A:aem	fenomenalan
John	N:m	John
Hawkes	N:m	Hawkes
)	PUNCT	)
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
njenim	PRO	njen
bekstvom	N:n	bekstvo
iz	PREP	iz
te	PRO	taj
komune	N:f	komuna
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
se	PAR	se
nižu	A:bef	nizak
flešbekovi	N:m	flešbekovi
koji	PRO	koji
objašnjavaju	A:aem	objašnjavaju
razloge	N:m	razlog
za	PREP	za
isti	A:aem	isti
prepliću	N:m	prepliću
sa	PREP	sa
njenim	PRO	njen
boravkom	N:m	boravak
kod	PREP	kod
svoje	PRO	svoj
sestre	N:f	sestra
i	CONJ	i
njenog	PRO	njen
muža	N:f	muža
u	PREP	u
luksuznoj	A:aef	luksuzan
kući	N:f	kuća
pored	PREP	pored
jezera	N:n	jezero
.	SENT	.
MMMM	N:m	MMMM
je	PRO	ona
bio	V:m	biti
popriličan	A:aem	popriličan
hit	N:m	hit
na	PREP	na
prošlogodišnjem	A:aem	prošlogodišnji
Sundanceu	N:m	Sundanceu
i	CONJ	i
to	PRO	taj
je	PRO	ona
i	CONJ	i
najveći	A:cem	velik
razlog	N:m	razlog
zašto	CONJ	zašto
sam	PRO	sam
ga	PRO	on
pogledao	V:m	pogledati
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kao	CONJ	kao
mnogo	ADV	mnogo
puta	ADV	puta
do	PREP	do
sada	ADV	sada
,	PUNCT	,
ispostavlja	N:n	ispostavlja
se	PAR	se
da	CONJ	da
ispod	PREP	ispod
silnog	A:aem	silan
hajpa	N:m	hajpa
koji	PRO	koji
ovaj	PRO	ovaj
festival	N:m	festival
pruži	A:aen	pruži
leži	N:n	leži
jedna	NUM	jedan
dramski	A:aem	dramski
tanka	A:aef	tanak
pričica	N:f	pričica
,	PUNCT	,
sumnjive	A:aef	sumnjiv
ili	CONJ	ili
nikakve	PRO	nikakav
poruke	N:f	poruka
,	PUNCT	,
čiji	PRO	čiji
sav	PRO	sav
kapital	N:m	kapital
leži	A:aem	leži
u	PREP	u
'	A:aem	'
kontroverznosti	N:f	kontroverznosti
'	A:aem	'
teme	N:f	tema
kojom	PRO	koji
se	PAR	se
bavi	V:m	bavi
.	SENT	.
Iako	CONJ	iako
debitanta	N:m	debitant
Seana	N:m	Seana
Durkina	A:aem	Durkina
treba	N:f	treba
pohvaliti	N:f	pohvaliti
na	PREP	na
zavidnoj	A:aef	zavidan
rediteljskoj	A:aef	rediteljski
kontroli	N:f	kontrola
nad	PREP	nad
materijalom	N:m	materijal
,	PUNCT	,
vizuelnoj	A:aef	vizuelan
i	CONJ	i
narativnoj	A:aef	narativan
odmerenosti	N:f	odmerenost
,	PUNCT	,
dobrom	A:aem	dobar
radu	N:m	rad
sa	PREP	sa
glumcima	N:m	glumac
,	PUNCT	,
osećaju	N:m	osećaj
za	PREP	za
detalj	N:m	detalj
,	PUNCT	,
efektnoj	A:aef	efektan
atmosferi	N:f	atmosfera
,	PUNCT	,
opšti	A:aem	opšti
utisak	N:m	utisak
je	PRO	ona
da	CONJ	da
MMMM	A:aem	MMMM
nije	N:m	nije
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
vrlo	ADV	vrlo
dobro	ADV	dobro
prerađena	V:f	preraditi
gomila	N:f	gomila
klišea	N:m	kliše
koje	PRO	koji
smo	N:f	smo
već	PAR	već
videli	V:m	videti
u	PREP	u
sličnim	A:aef	sličan
filmovima	N:m	film
.	SENT	.
Izgubljena	A:aem	izgubljen
mlada	A:aef	mlad
tinejdžerka	N:f	tinejdžerka
,	PUNCT	,
bogata	A:aef	bogat
sestra	N:f	sestra
koja	PRO	koji
'	N:m	'
godinama	ADV	godinama
'	A:aem	'
brine	N:m	brine
o	PREP	o
njoj	PRO	ona
,	PUNCT	,
kult	N:m	kult
sa	PREP	sa
psihotičnim	A:aef	psihotičan
alfamejlom	N:f	alfamejlom
na	PREP	na
čelu	N:n	čelo
,	PUNCT	,
seksualno	A:aen	seksualan
zlostavljanje	N:n	zlostavljanje
kao	CONJ	kao
vid	N:m	vid
zaposedanja	N:n	zaposedanje
ličnosti	N:f	ličnost
,	PUNCT	,
tiha	A:aef	tih
jeza	N:f	jeza
ispranih	A:aen	ispran
mozgova	N:m	mozak
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Iskreno	ADV	iskreno
ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
paralelno	ADV	paralelno
portretišući	A:aem	portretišući
život	N:m	život
na	PREP	na
farmi	N:f	farma
i	CONJ	i
život	N:m	život
u	PREP	u
luksuznoj	A:aef	luksuzan
kući	N:f	kuća
pored	PREP	pored
jezera	N:n	jezero
Durkin	A:aem	Durkin
išta	PRO	išta
želeo	V:m	želeti
da	CONJ	da
nam	PRO	mi
kaže	N:f	kaža
.	SENT	.
Martha	N:m	Martha
(	PUNCT	(
koju	PRO	koji
u	PREP	u
kultu	N:m	kult
zovu	N:f	zova
Marcy	A:aem	Marcy
May	N:m	May
,	PUNCT	,
a	CONJ	a
jedan	NUM	jedan
od	PREP	od
pajtosa	N:m	pajtosa
je	PRO	ona
naziva	N:m	naziv
svojom	PRO	svoj
rođakom	N:f	rođaka
Marlene	N:f	Marlena
)	PUNCT	)
će	A:aem	će
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
krenuti	V:m	krenuti
da	CONJ	da
proziva	N:m	proziv
zeta	N:m	zet
i	CONJ	i
da	CONJ	da
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
njegove	PRO	njegov
slobode	N:f	sloboda
unutar	PREP	unutar
karijere	N:f	karijera
koju	PRO	koji
manijački	A:aem	manijački
gradi	N:m	grad
unutar	PREP	unutar
kapitalističkog	A:aem	kapitalistički
sistema	N:m	sistem
,	PUNCT	,
ali	CONJ	ali
ja	PRO	ja
cenim	N:m	cenim
da	CONJ	da
je	PRO	ona
bolje	ADV	bolje
da	CONJ	da
to	PRO	taj
držimo	N:m	držimo
kao	CONJ	kao
ilustraciju	N:f	ilustracija
Marthine	A:aef	Marthine
naivnosti	N:f	naivnost
,	PUNCT	,
pre	ADV	pre
nego	CONJ	nego
rediteljskog	A:aen	rediteljski
agitovanja	N:n	agitovanje
.	SENT	.
Martha	N:m	Martha
(	PUNCT	(
i	CONJ	i
ove	PRO	ovaj
druge	A:aem	drugi
dve	NUM	dva
)	PUNCT	)
našla	V:m	naći
je	PRO	ona
na	PREP	na
farmi	N:f	farma
,	PUNCT	,
uprkos	PREP	uprkos
svemu	PRO	sav
,	PUNCT	,
malo	ADV	malo
topline	N:f	toplina
koju	PRO	koji
nije	N:f	nije
imala	V:f	imati
nigde	ADV	nigde
.	PUNCT	.
Ali	CONJ	ali
neke	PRO	neki
druge	A:aem	drugi
stvari	N:f	stvar
oterale	V:f	oterati
su	PREF	su
je	PRO	ona
odatle	ADV	odatle
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
u	PREP	u
slobodnom	A:aen	slobodan
svetu	N:m	svet
,	PUNCT	,
manjka	N:m	manjak
hrane	N:f	hrana
za	PREP	za
srce	N:n	srce
,	PUNCT	,
ali	CONJ	ali
joj	PRO	ona
je	PRO	ona
savest	N:f	savest
nešto	ADV	nešto
mirnija	A:bef	miran
.	SENT	.
Ona	PRO	ona
ne	PAR	ne
zna	V:m	zna
kuda	CONJ	kuda
,	PUNCT	,
ona	PRO	ona
ne	PAR	ne
zna	V:n	zna
šta	PRO	šta
bi	N:f	bi
,	PUNCT	,
ona	PRO	ona
ne	PAR	ne
zna	V:n	zna
da	CONJ	da
li	PAR	li
Martha	N:m	Martha
,	PUNCT	,
da	CONJ	da
li	PAR	li
Marcy	A:aem	Marcy
May	N:m	May
,	PUNCT	,
da	CONJ	da
li	PAR	li
Marlene	N:f	Marlena
.	SENT	.
Sam	A:aem	sam
kraj	N:m	kraj
filma	N:m	film
je	PRO	ona
možda	PAR	možda
malo	ADV	malo
više	ADV	više
hororičan	N:m	hororičan
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
(	PUNCT	(
nažalost	ADV	nažalost
)	PUNCT	)
to	PRO	taj
ostatak	N:m	ostatak
filma	N:m	film
bio	V:m	biti
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
kontekstu	N:m	kontekst
preuzimanja	N:n	preuzimanje
kontrole	N:f	kontrola
nad	PREP	nad
slobodom	N:f	sloboda
MMMM	A:aef	MMMM
pokazuje	N:f	pokazuje
da	CONJ	da
svi	PRO	sav
ostali	V:m	ostati
izgleda	N:m	izgled
imaju	N:f	imaju
pravo	N:n	pravo
na	PREP	na
nju	PRO	ona
,	PUNCT	,
sem	PREP	sem
nje	PRO	ona
same	PRO	sam
.	PUNCT	.
