Postoji	N:m	Postoji
puno	A:aen	pun
razloga	N:m	razlog
zašto	CONJ	zašto
se	PAR	se
produciranje	N:n	produciranje
modernih	A:aef	moderan
holivudskih	A:aen	holivudski
ostvarenja	N:n	ostvarenje
može	A:aem	može
porediti	N:m	porediti
sa	PREP	sa
vođenjem	N:n	vođenje
profesionalnog	A:aem	profesionalan
NBA	A:aem	NBA
tima	N:m	tim
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
pare	N:f	para
nisu	N:m	nisu
problem	N:m	problem
,	PUNCT	,
ako	CONJ	ako
sa	PREP	sa
njima	PRO	ona
pravilno	A:aen	pravilan
raspolažeš	N:n	raspolažeš
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
koliko	ADV	koliko
para	N:f	para
toliko	ADV	toliko
muzike	N:f	muzika
.	SENT	.
Retko	ADV	retko
možemo	ADV	možemo
danas	ADV	danas
videti	A:aem	videti
strava	N:f	strava
film	N:m	film
koji	PRO	koji
je	PRO	ona
rađen	V:m	raditi
za	PREP	za
dva	NUM	dva
centa	N:f	centa
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
mnogo	ADV	mnogo
je	PRO	ona
gore	ADV	gore
,	PUNCT	,
što	CONJ	što
je	PRO	ona
sve	ADV	sve
teže	ADV	teže
pljuvati	A:aem	pljuvati
skupe	A:aem	skup
filmove	N:m	film
,	PUNCT	,
jer	CONJ	jer
uvek	ADV	uvek
ima	A:aem	ima
nešto	ADV	nešto
što	CONJ	što
može	A:aen	može
da	CONJ	da
te	PRO	taj
oduševi	A:aem	oduševi
.	PUNCT	.
Kao	CONJ	kao
Majami	N:m	Majami
kad	CONJ	kad
gubi	N:f	guba
.	PUNCT	.
Lebron	N:m	Lebron
i	CONJ	i
Vejd	N:m	Vejd
naprave	N:f	naprava
bolestan	A:aem	bolestan
elejub	N:m	elejub
i	CONJ	i
sve	PRO	sav
se	PAR	se
vrati	N:m	vrati
na	PREP	na
staro	A:aen	star
…	SENT	…
Takav	A:aem	Takav
je	PRO	ona
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Men	N:m	Men
In	N:m	In
Black	N:m	Black
je	PRO	ona
franšiza	N:f	franšiza
koja	PRO	koji
je	PRO	ona
razvalila	V:f	razvaliti
.	SENT	.
Imala	V:f	imati
je	PRO	ona
samo	PAR	samo
dva	NUM	dva
nastavka	N:m	nastavak
,	PUNCT	,
kritika	N:f	kritika
ih	PRO	ona
nije	N:m	nije
preterano	ADV	preterano
hvalila	V:f	hvaliti
,	PUNCT	,
ali	CONJ	ali
publika	N:f	publika
je	PRO	ona
ove	PRO	ovaj
filmove	N:m	film
obožavala	V:n	obožavati
.	SENT	.
Treći	A:aem	Treći
nastavka	N:m	nastavak
se	PAR	se
pojavio	V:m	pojaviti
šokantno	A:aen	šokantan
kasno	ADV	kasno
,	PUNCT	,
deceniju	N:f	decenija
kasnije	ADV	kasnije
,	PUNCT	,
ali	CONJ	ali
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
sa	PREP	sa
sale	N:f	sala
napuni	A:aem	napuni
dupke	N:m	dubak
…	PUNCT	…
Ukratko	N:f	Ukratko
,	PUNCT	,
Agent	N:m	agent
Džej	N:m	Džej
napušta	A:aef	napušta
poslovnicu	N:f	poslovnica
MIB	N:m	MIB
,	PUNCT	,
kako	ADV	kako
bi	A:aem	bi
uz	PREP	uz
pomoć	N:f	pomoć
male	A:aef	mali
i	CONJ	i
nepouzdane	A:aef	nepouzdan
sprave	N:f	sprava
otišao	V:m	otići
u	PREP	u
šezdesete	A:aef	šezdeseti
,	PUNCT	,
da	CONJ	da
spreči	A:aen	spreči
ubistvo	N:n	ubistvo
Agenta	N:m	agent
Keja	N:m	Kej
i	CONJ	i
promeni	N:f	promena
istoriju	N:f	istorija
u	PREP	u
kojoj	PRO	koji
vanzemaljci	N:m	vanzemaljac
zavladaju	V:n	zavladaju
svetom	A:aen	svet
…	SENT	…
Sjajan	A:aem	sjajan
spoj	N:m	spoj
akcije	N:f	akcija
i	CONJ	i
humora	N:m	humor
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
ova	PRO	ovaj
franšiza	N:f	franšiza
uspešno	ADV	uspešno
zadržala	V:f	zadržati
.	SENT	.
Ovoga	PRO	ovaj
puta	N:m	put
Tomi	N:m	Toma
Li	N:m	Li
Džons	N:m	Džons
je	PRO	ona
u	PREP	u
malom	A:aen	mali
zapećku	N:m	zapećak
,	PUNCT	,
što	CONJ	što
fanovima	N:m	fan
smeta	N:m	smet
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Vil	N:m	Vil
Smit	N:m	Smit
na	PREP	na
visini	N:f	visina
zadatka	N:m	zadatak
.	SENT	.
Svakako	ADV	svakako
ono	PRO	onaj
što	CONJ	što
najviše	ADV	najviše
interesuje	N:m	interesuje
znalce	N:m	znalac
jeste	INT	jeste
uklapanje	N:n	uklapanje
Džoša	N:m	Džoš
Brolina	N:m	Brolin
kao	CONJ	kao
mladog	A:aen	mlad
Keja	N:m	Kej
u	PREP	u
priču	N:f	priča
i	CONJ	i
mogu	A:aef	mogu
reći	N:f	reći
da	CONJ	da
je	PRO	ona
ta	PRO	taj
tranzicija	N:f	tranzicija
urađena	V:f	uraditi
za	PREP	za
čistu	A:aef	čist
desetku	N:f	desetka
.	SENT	.
Ostalo	V:n	ostati
već	PAR	već
znate	V:f	znati
:	PUNCT	:
raznesene	A:aef	raznesen
zelene	A:aef	zelen
glave	N:f	glava
,	PUNCT	,
pregršt	N:f	pregršt
napetosti	N:f	napetost
i	CONJ	i
efekti	N:m	efekt
ozbog	N:m	ozbog
kojih	PRO	koji
vam	PRO	vi
sigurno	ADV	sigurno
neće	A:aef	neće
biti	N:f	bit
sve	PRO	sav
jedno	NUM	jedan
.	PUNCT	.
