Nelson	N:m	Nelson
Mandela	N:m	Mandela
je	PRO	ona
pušten	V:m	pustiti
na	PREP	na
slobodu	N:f	sloboda
11	NUM	@card@
.	PUNCT	.
februara	N:m	februar
1990	NUM	@card@
godine	N:f	godina
.	SENT	.
Posle	PREP	posle
dvadeset	NUM	dvadeset
i	CONJ	i
sedam	NUM	sedam
godina	N:f	godina
zatvora	N:m	zatvor
,	PUNCT	,
odmah	ADV	odmah
dolazi	N:m	dolaz
na	PREP	na
čelo	N:n	čelo
svoje	PRO	svoj
partije	N:f	partija
.	SENT	.
Četiri	N:m	Četiri
godine	N:f	godina
kasnije	ADV	kasnije
biva	A:aen	biva
izabran	V:m	izabrati
za	PREP	za
predsednika	N:m	predsednik
na	PREP	na
prvim	A:aem	prvi
,	PUNCT	,
demokratskim	A:aem	demokratski
višerasnim	A:aem	višerasnim
izborima	N:m	izbor
,	PUNCT	,
u	PREP	u
Južnoafričkoj	A:aef	Južnoafričkoj
republici	N:f	republika
.	SENT	.
Danas	ADV	danas
,	PUNCT	,
on	PRO	on
pretstavlja	N:n	pretstavlja
simbol	N:m	simbol
miroljubivosti	N:f	miroljubivost
i	CONJ	i
stabilnosti	N:f	stabilnost
.	SENT	.
Istvudov	A:aem	Istvudov
(	PUNCT	(
Clint	N:m	Clint
Eastwood	N:m	Eastwood
)	PUNCT	)
‘	A:aem	‘
’	A:aem	’
Invictus	N:m	Invictus
’	A:aem	’
’	N:m	’
je	PRO	ona
klasičan	A:aem	klasičan
holivudski	A:aem	holivudski
pokušaj	N:m	pokušaj
oslikavanja	N:n	oslikavanje
života	N:m	život
i	CONJ	i
dela	N:n	delo
jednog	NUM	jedan
velikog	A:aen	velik
čoveka	N:m	čovek
.	SENT	.
Film	N:m	film
prati	N:f	prati
Mandelino	A:aen	Mandelin
nastojanje	N:n	nastojanje
da	CONJ	da
se	PAR	se
na	PREP	na
miroljubiv	A:aem	miroljubiv
način	N:m	način
obračuna	N:m	obračun
sa	PREP	sa
posledicama	N:f	posledica
Aparthejda	N:m	aparthejd
,	PUNCT	,
u	PREP	u
zemlji	N:f	zemlja
razorenoj	A:aef	razoren
rasnom	A:aen	rasan
netrpeljivošću	N:f	netrpeljivost
.	SENT	.
Odlazi	N:m	Odlazi
na	PREP	na
utakmicu	N:f	utakmica
ragbi	N:m	ragbi
reprezentacije	N:f	reprezentacija
tokom	PREP	tokom
koje	PRO	koji
shvata	N:m	shvata
da	CONJ	da
crnci	N:m	crnac
navijaju	N:m	navijaju
protiv	PREP	protiv
domaćeg	A:aem	domaći
tima	N:m	tim
jer	CONJ	jer
u	PREP	u
njihovim	PRO	njihov
očima	N:f	oči
,	PUNCT	,
taj	PRO	taj
tim	PRO	taj
pretstavlja	N:n	pretstavlja
jedan	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
simbola	N:m	simbol
rasizma	N:m	rasizam
.	SENT	.
Mandela	N:m	Mandela
razume	N:m	razum
da	CONJ	da
je	PRO	ona
psihološki	A:aem	psihološki
oporavak	N:m	oporavak
i	CONJ	i
jedinstvo	N:n	jedinstvo
nacije	N:f	nacija
ključ	N:m	ključ
za	PREP	za
dalji	A:bem	dalek
napredak	N:m	napredak
.	SENT	.
Imajući	N:f	Imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
Južna	N:m	Južna
Afrika	N:f	Afrika
domaćin	N:m	domaćin
pretstojećeg	N:f	pretstojećeg
svetskog	A:aem	svetski
prvenstva	N:n	prvenstvo
u	PREP	u
ragbiju	N:m	ragbi
,	PUNCT	,
poziva	N:m	poziv
kapitena	N:m	kapiten
tima	PRO	taj
Fransou	N:m	Fransou
Pienara	N:m	Pienara
te	PRO	taj
mu	PRO	on
na	PREP	na
veoma	ADV	veoma
pažljiv	A:aem	pažljiv
i	CONJ	i
diplomatski	A:aem	diplomatski
način	N:m	način
naglašava	A:aen	naglašava
da	CONJ	da
bi	A:aen	bi
bilo	V:n	biti
od	PREP	od
velikog	A:aen	velik
značaja	N:m	značaj
kada	CONJ	kada
bi	V:m	bi
oni	PRO	onaj
,	PUNCT	,
kao	CONJ	kao
domaćini	N:m	domaćin
,	PUNCT	,
trijumfovali	V:m	trijumfovati
.	PUNCT	.
Mnogo	ADV	mnogo
toga	PRO	taj
u	PREP	u
‘	A:aem	‘
’	A:aem	’
Inviktusu	N:m	Inviktusu
’	A:aem	’
’	N:m	’
,	PUNCT	,
nažalost	ADV	nažalost
ne	PAR	ne
funkcioniše	V:m	funkcioniše
.	PUNCT	.
Iako	CONJ	iako
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
deluje	N:m	deluje
da	CONJ	da
film	N:m	film
ima	N:n	ima
sve	PRO	sav
nužne	A:aem	nužan
elemente	N:m	element
za	PREP	za
uzbudljivo	A:aen	uzbudljiv
i	CONJ	i
nezaboravno	A:aen	nezaboravan
iskustvo	N:n	iskustvo
,	PUNCT	,
istina	N:f	istina
je	PRO	ona
daleko	ADV	daleko
.	SENT	.
Umesto	PREP	umesto
toga	PRO	taj
,	PUNCT	,
gledalac	N:m	gledalac
ovog	PRO	ovaj
filma	N:m	film
dobija	V:m	dobija
dva	NUM	dva
sata	N:m	sat
letargičnog	A:aen	letargičan
,	PUNCT	,
neinspirativnog	A:aen	neinspirativnog
I	A:aen	I
takstativnog	A:aen	takstativnog
nagomilavanja	N:n	nagomilavanje
scena	N:f	scena
i	CONJ	i
dijaloga	N:m	dijalog
,	PUNCT	,
koje	PRO	koji
će	N:n	će
ga	PRO	on
uljuljkati	A:aem	uljuljkati
u	PREP	u
carstvo	N:n	carstvo
snova	N:m	san
ili	CONJ	ili
u	PREP	u
boljem	A:ben	dobar
slučaju	N:m	slučaj
,	PUNCT	,
terati	N:m	terati
da	CONJ	da
svako	PRO	svaki
malo	ADV	malo
pomisli	N:f	pomisao
:	SENT	:
’	A:aem	’
’	N:m	’
Hoće	V:m	Hoće
li	PAR	li
kraj	PREP	kraj
više	ADV	više
?	PUNCT	?
’	A:aem	’
’	N:m	’
Uloga	A:aem	Uloga
velikog	A:aen	velik
lidera	N:m	lider
poverena	V:f	poveriti
je	PRO	ona
Morganu	N:m	Morgan
Frimenu	N:m	Frimen
(	PUNCT	(
Morgan	N:m	Morgan
Freeman	N:m	Freeman
)	PUNCT	)
–	A:aem	–
logičan	A:aem	logičan
izbor	N:m	izbor
zbog	PREP	zbog
karakteristične	A:aem	karakterističan
povučenosti	N:f	povučenost
,	PUNCT	,
stabilnosti	N:f	stabilnost
,	PUNCT	,
mira	N:m	mir
u	PREP	u
njegovom	PRO	njegov
glasu	N:m	glas
i	CONJ	i
držanju	N:n	držanje
.	SENT	.
U	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
odličnom	A:aen	odličan
šminkom	N:f	šminka
,	PUNCT	,
Frimen	N:m	Frimen
nam	PRO	mi
pruža	A:aem	pruža
fenomenalnu	A:aef	fenomenalan
rolu	N:f	rola
koja	PRO	koji
je	PRO	ona
jednini	N:f	jednina
aspekt	N:m	aspekt
ovog	PRO	ovaj
filma	N:m	film
koji	PRO	koji
ga	PRO	on
čini	N:f	čini
vrednim	A:aen	vredan
gledanja	N:n	gledanje
.	SENT	.
Met	N:m	Met
Dejmon	N:m	Dejmon
(	PUNCT	(
Matt	A:aem	Matt
Damon	N:m	Damon
)	PUNCT	)
se	PAR	se
fizički	ADV	fizički
pripremio	V:m	pripremiti
za	PREP	za
ulogu	N:f	uloga
Pienara	N:m	Pienara
i	CONJ	i
pružio	V:m	pružiti
korektnu	A:aef	korektan
izvedbu	N:f	izvedba
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
jasno	ADV	jasno
vidi	N:f	vida
da	CONJ	da
se	PAR	se
od	PREP	od
njega	PRO	on
i	CONJ	i
ne	PAR	ne
očekuje	N:m	očekuje
kvalitetna	A:aef	kvalitetan
gluma	N:f	gluma
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
.	SENT	.
Istvud	N:m	Istvud
kao	CONJ	kao
da	CONJ	da
ne	PAR	ne
zna	V:m	zna
šta	ADV	šta
želi	V:m	žeti
da	CONJ	da
kaže	N:f	kaža
!	PUNCT	!
Da	CONJ	da
li	PAR	li
ovo	PRO	ovaj
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
biografski	A:aem	biografski
film	N:m	film
ili	CONJ	ili
sportska	A:aem	sportski
sapunica	N:f	sapunica
.	SENT	.
Glavna	A:aen	Glavna
greška	N:f	greška
je	PRO	ona
forsiranje	N:n	forsiranje
Dejmonovog	A:aem	Dejmonov
lika	N:m	lik
zarad	PREP	zarad
privlačenja	N:n	privlačenje
mlađe	A:bem	mlad
,	PUNCT	,
prvenstveno	ADV	prvenstveno
ženske	A:aem	ženski
publike	N:f	publika
.	SENT	.
Treba	N:f	treba
razumeti	N:f	razumeti
potrebu	N:f	potreba
za	PREP	za
profitom	N:m	profit
kao	ADV	kao
i	CONJ	i
da	CONJ	da
je	PRO	ona
sportski	A:aem	sportski
detalj	N:m	detalj
bitan	A:aem	bitan
deo	N:m	deo
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
pitanje	N:n	pitanje
je	PRO	ona
šta	PRO	šta
je	PRO	ona
važnije	A:ben	važan
:	SENT	:
jedna	NUM	jedan
od	PREP	od
najinspirativnijih	A:cef	inspirativan
ličnosti	N:f	ličnost
dvadesetog	A:aem	dvadeseti
veka	N:m	vek
ili	CONJ	ili
‘	A:aem	‘
’	N:m	’
napucani	V:m	napucati
’	A:aem	’
’	A:aem	’
ragbista	N:m	ragbista
?	SENT	?
Ovim	PRO	ovaj
,	PUNCT	,
Istvud	N:m	Istvud
uspešno	ADV	uspešno
anulira	V:m	anulira
Frimenov	A:aem	Frimenov
izuzetni	A:aem	izuzetan
performans	N:m	performans
i	CONJ	i
bezrazložno	A:aen	bezrazložan
zanemaruje	N:m	zanemaruje
Dejmonovu	A:aef	Dejmonov
glumačku	A:aef	glumački
veštinu	N:f	veština
,	PUNCT	,
praveći	A:aem	praveći
od	PREP	od
njega	PRO	on
porcelansku	A:aef	porcelanski
lutku	N:f	lutka
.	SENT	.
Od	PREP	od
Nelsona	N:m	Nelson
Mandele	N:m	Mandela
možemo	A:aen	možemo
svi	PRO	sav
da	CONJ	da
učimo	A:aen	učimo
.	PUNCT	.
Odbijam	N:m	Odbijam
da	CONJ	da
poverujem	N:m	poverujem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
film	N:m	film
o	PREP	o
njemu	PRO	on
i	CONJ	i
njegovom	PRO	njegov
značaju	N:m	značaj
za	PREP	za
svoju	PRO	svoj
državu	N:f	država
i	CONJ	i
čitav	A:aem	čitav
svet	N:m	svet
.	SENT	.
Gledaću	N:m	Gledaću
na	PREP	na
ovo	PRO	ovaj
kao	CONJ	kao
na	PREP	na
bezdušni	A:aem	bezdušan
pokušaj	N:m	pokušaj
lake	A:aef	lak
i	CONJ	i
brze	A:aef	brz
zarade	N:f	zarada
,	PUNCT	,
od	PREP	od
strane	N:f	strana
režisera	N:m	režiser
koji	PRO	koji
posle	PREP	posle
‘	A:aem	‘
’	N:m	’
Mistične	A:aef	Mistične
reke	N:f	reka
’	A:aem	’
’	N:m	’
(	PUNCT	(
Mystic	N:m	Mystic
River	N:m	River
)	PUNCT	)
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
napravi	N:f	naprava
,	PUNCT	,
ni	CONJ	ni
iz	PREP	iz
bliza	A:aen	bliz
,	PUNCT	,
slojevit	A:aem	slojevit
i	CONJ	i
kvalitetan	A:aem	kvalitetan
film	N:m	film
.	SENT	.
Istvud	N:m	Istvud
ubrzano	A:aen	ubrzan
tone	N:m	ton
u	PREP	u
komercijalni	A:aem	komercijalan
ambis	N:m	ambis
a	CONJ	a
pitanje	N:n	pitanje
je	PRO	ona
kada	CONJ	kada
će	A:aem	će
se	PAR	se
setiti	V:f	setiti
da	CONJ	da
povuče	V:f	povuče
ručnu	A:aef	ručni
.	SENT	.
