Za	PREP	za
mene	PRO	ja
,	PUNCT	,
Merlin	A:aem	Merlin
Morno	N:m	Morno
je	PRO	ona
pojava	N:f	pojava
sa	PREP	sa
pocepane	A:aef	pocepan
maje	N:f	maja
u	PREP	u
Budvi	N:f	Budva
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Če	N:m	Če
Gevara	N:m	Gevara
.	SENT	.
Ušli	A:aem	Ušli
su	N:m	su
zajedno	ADV	zajedno
u	PREP	u
pop	N:m	pop
kulturu	N:f	kultura
i	CONJ	i
jeftine	A:aef	jeftin
printove	N:m	print
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
niko	PRO	niko
od	PREP	od
onih	PRO	onaj
koji	PRO	koji
su	PREF	su
ih	PRO	ona
uzdizali	V:m	uzdizati
nisu	N:m	nisu
zapitali	V:m	zapitati
kakve	PRO	kakav
tačno	A:aen	tačan
benefite	N:m	benefit
oni	PRO	onaj
imaju	N:f	imaju
od	PREP	od
njihovog	PRO	njihov
postojanja	N:n	postojanje
.	SENT	.
Mene	PRO	ja
je	PRO	ona
gledanje	N:n	gledanje
filmova	N:m	film
u	PREP	u
kojima	PRO	koji
je	PRO	ona
Merlinka	N:f	Merlinka
izgradila	V:m	izgraditi
svetsku	A:aef	svetski
slavu	N:f	slava
naučilo	V:n	naučiti
prvoj	A:aef	prvi
lekciji	N:f	lekcija
Holivuda	N:m	Holivud
:	SENT	:
u	PREP	u
američkim	A:aem	američki
filmovima	N:m	film
devojke	N:f	devojka
ne	PAR	ne
glume	N:f	gluma
,	PUNCT	,
one	PRO	onaj
su	N:m	su
tu	ADV	tu
da	CONJ	da
budu	A:aem	budu
lepe	A:aem	lep
i	CONJ	i
da	CONJ	da
flertuju	N:m	flertuju
sa	PREP	sa
publikom	N:f	publika
kojoj	PRO	koji
je	PRO	ona
dosadno	ADV	dosadno
.	PUNCT	.
Da	CONJ	da
se	PAR	se
potrude	V:m	potrude
da	CONJ	da
niko	PRO	niko
nikad	ADV	nikad
ne	PAR	ne
napusti	V:m	napusti
salu	N:f	sala
u	PREP	u
pola	N:m	pol
projekcije	N:f	projekcija
.	SENT	.
„	A:aem	„
My	A:aem	My
Week	N:m	Week
with	A:aem	with
Marilyn	N:m	Marilyn
“	N:m	“
je	PRO	ona
priča	N:f	priča
o	PREP	o
mladom	A:aem	mlad
Kolinu	N:m	Kolin
Klarku	N:f	Klarka
,	PUNCT	,
momku	N:m	momak
željnom	A:aem	željan
da	CONJ	da
radi	PREP	radi
na	PREP	na
pokretnim	A:aef	pokretan
slikama	N:f	slika
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
.	SENT	.
Posle	PREP	posle
više	ADV	više
neuspelih	A:aem	neuspeo
pokušaja	N:m	pokušaj
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
„	N:m	„
odabrano	V:n	odabrati
društvo	N:n	društvo
“	N:m	“
konačno	ADV	konačno
uspeva	V:m	uspeva
da	CONJ	da
se	PAR	se
nađe	A:aem	nađe
kao	CONJ	kao
treći	A:aem	treći
asistent	N:m	asistent
u	PREP	u
Lavrens	N:m	Lavrens
Olivijerovoj	A:aef	Olivijerovoj
producentskoj	A:aef	producentski
kući	N:f	kuća
,	PUNCT	,
baš	PAR	baš
pred	PREP	pred
samo	A:aen	sam
snimanje	N:n	snimanje
budućeg	A:aem	budući
klasika	N:f	klasika
sa	PREP	sa
Merlin	N:m	Merlin
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
:	SENT	:
„	A:aem	„
The	INT	The
Prince	N:m	Prince
and	N:m	and
the	N:m	the
Showgirl	N:m	Showgirl
”	N:m	”
.	SENT	.
Najveća	A:aem	Najveća
filmska	A:aef	filmski
zvezda	N:f	zvezda
tog	PRO	taj
vremena	N:n	vreme
dolazi	N:m	dolaz
u	PREP	u
London	N:m	London
i	CONJ	i
Kolin	N:m	Kolin
Klark	N:m	Klark
ubrzo	ADV	ubrzo
sve	ADV	sve
češće	A:bem	čest
prima	N:m	Prima
njene	PRO	njen
pozive	N:m	poziv
…	SENT	…
Ovaj	N:m	Ovaj
film	N:m	film
je	PRO	ona
rađen	V:m	raditi
po	PREP	po
istinitoj	A:aef	istinit
priči	N:f	priča
.	PUNCT	.
I	CONJ	i
stvarno	ADV	stvarno
je	PRO	ona
tako	ADV	tako
.	PUNCT	.
Jer	CONJ	jer
je	PRO	ona
priča	N:f	priča
,	PUNCT	,
bezmalo	ADV	bezmalo
,	PUNCT	,
dosadna	A:aem	dosadan
.	PUNCT	.
Merlinka	N:f	Merlinka
je	PRO	ona
došla	V:f	doći
(	PUNCT	(
u	PREP	u
to	PRO	taj
vreme	N:n	vreme
udata	A:aem	udat
za	PREP	za
scenaristu	N:m	scenarista
Artura	N:m	Artur
Milera	N:m	Miler
)	PUNCT	)
,	PUNCT	,
svideo	V:m	svideti
joj	PRO	ona
se	PAR	se
klinac	N:m	klinac
sa	PREP	sa
snimanja	N:n	snimanje
,	PUNCT	,
šetala	V:m	šetati
ga	PRO	on
je	PRO	ona
desetak	ADV	desetak
dana	N:m	dan
i	CONJ	i
pozdravila	V:f	pozdraviti
se	PAR	se
sa	PREP	sa
njim	PRO	on
.	PUNCT	.
Iako	CONJ	iako
smo	N:f	smo
svedoci	N:m	svedok
besprekorne	A:aef	besprekoran
glume	N:f	gluma
(	PUNCT	(
Mišel	N:m	Mišel
Vilijams	N:m	Vilijams
,	PUNCT	,
Kenet	N:m	Kenet
Branag	N:m	Branag
,	PUNCT	,
Džudi	N:f	Džudi
Denč	N:m	Denč
)	PUNCT	)
,	PUNCT	,
postavlja	N:n	postavlja
se	PAR	se
pitanje	N:n	pitanje
kako	CONJ	kako
tačno	ADV	tačno
ovaj	PRO	ovaj
film	N:m	film
može	A:aem	može
da	CONJ	da
nam	PRO	mi
,	PUNCT	,
pored	PREP	pored
odlične	A:aem	odličan
scenografije	N:f	scenografija
,	PUNCT	,
koristi	N:f	korist
.	PUNCT	.
Merlin	A:aem	Merlin
Monro	N:m	Monro
je	PRO	ona
uspela	V:f	uspeti
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
malo	ADV	malo
kome	PRO	koji
pošlo	V:n	poći
za	PREP	za
rukom	N:f	ruka
–	N:m	–
da	CONJ	da
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
bude	A:aen	bude
ekscentrična	A:aem	ekscentričan
i	CONJ	i
dosadna	A:aem	dosadan
.	SENT	.
