Kada	CONJ	kada
se	PAR	se
prevede	N:m	prevede
ovaj	PRO	ovaj
naslov	N:m	naslov
dobije	V:m	dobije
se	PAR	se
'	A:aem	'
Muškarci	N:m	Muškarci
Koji	A:aem	Koji
Mrze	A:aem	Mrze
Žene	N:m	Žene
'	N:m	'
.	SENT	.
To	PRO	taj
je	PRO	ona
verovatno	PAR	verovatno
smetalo	V:n	smetati
amerima	N:m	Amer
pa	CONJ	pa
su	N:m	su
to	PRO	taj
preveli	V:m	prevesti
na	PREP	na
svoj	PRO	sav
način	N:m	način
.	SENT	.
Mi	PRO	ja
smo	N:f	smo
ispoštovali	V:m	ispoštovati
Amere	N:m	Amer
pa	CONJ	pa
smo	N:f	smo
preveli	V:m	prevesti
film	N:m	film
kao	CONJ	kao
oni	PRO	onaj
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
stigla	V:n	stignuti
američka	A:aen	američki
verzija	N:f	verzija
(	PUNCT	(
The	INT	The
Girl	N:m	Girl
With	A:aem	With
Dragon	N:m	dragon
Tattoo	N:f	Tattoo
)	PUNCT	)
filma	N:m	film
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
je	PRO	ona
fino	ADV	fino
preveli	V:m	prevesti
kao	CONJ	kao
'	A:aem	'
Muškarci	N:m	Muškarci
Koji	A:aem	Koji
Mrze	A:aem	Mrze
Žene	N:m	Žene
'	A:aem	'
iako	CONJ	iako
se	PAR	se
to	PRO	taj
ne	PAR	ne
spominje	N:n	spominje
ama	PAR	ama
baš	PAR	baš
nigde	ADV	nigde
.	PUNCT	.
Bravo	INT	bravo
momci	N:m	momak
i	CONJ	i
devojke	N:f	devojka
.	SENT	.
Knjige	N:f	knjiga
po	PREP	po
kojima	PRO	koji
je	PRO	ona
rađen	A:aem	rađen
film	N:m	film
nisam	N:m	nisam
čitao	V:m	čitati
tako	ADV	tako
da	CONJ	da
neću	A:aem	neću
povlačiti	A:aem	povlačiti
paralele	N:f	paralela
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
sasvim	ADV	sasvim
solidan	A:aem	solidan
ali	CONJ	ali
vazda	ADV	vazda
precenjen	A:aem	precenjen
film	N:m	film
.	SENT	.
Tolike	PRO	toliki
hvalospeve	N:m	hvalospev
sam	PRO	sam
slušao	V:m	slušati
o	PREP	o
ovome	PRO	ovaj
i	CONJ	i
kada	CONJ	kada
sam	PRO	sam
pogledao	V:m	pogledati
film	N:m	film
bio	V:m	biti
sam	A:aem	sam
potpuno	ADV	potpuno
razočaran	V:m	razočarati
zbog	PREP	zbog
tih	PRO	taj
velikih	A:aef	velik
očekivanja	N:n	očekivanje
.	SENT	.
Umesto	PREP	umesto
očekivane	A:aef	očekivan
bombe	N:f	bomba
dobio	V:m	dobiti
sam	A:aem	sam
jednu	NUM	jedan
zanimljivu	A:aef	zanimljiv
detektivsku	A:aef	detektivski
priču	N:f	priča
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Sada	ADV	sada
će	A:aem	će
neko	PRO	neki
među	PREP	među
vama	PRO	vi
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
film	N:m	film
da	CONJ	da
se	PAR	se
zapita	A:aen	zapita
,	PUNCT	,
'	A:aem	'
a	CONJ	a
šta	PRO	šta
je	PRO	ona
sa	PREP	sa
onom	PRO	onaj
jezivom	A:aef	jeziv
scenom	N:f	scena
'	N:m	'
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Moje	PRO	moj
pitanje	N:n	pitanje
je	PRO	ona
,	PUNCT	,
čemu	PRO	šta
uopšte	ADV	uopšte
služi	V:m	služi
ta	PRO	taj
ista	A:aef	isti
scena	N:f	scena
?	SENT	?
Imamo	N:m	Imamo
karakterističan	A:aem	karakterističan
i	CONJ	i
zanimljiv	A:aem	zanimljiv
lik	N:m	lik
Lizbet	N:m	Lizbet
,	PUNCT	,
to	PRO	taj
je	PRO	ona
neosporno	ADV	neosporno
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
to	PRO	taj
silovanje	N:n	silovanje
i	CONJ	i
iživljavanje	N:n	iživljavanje
jeste	INT	jeste
jezivo	ADV	jezivo
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
je	PRO	ona
tu	ADV	tu
čisto	ADV	čisto
zbog	PREP	zbog
malo	A:aen	mali
silovanja	N:n	silovanje
i	CONJ	i
iživljavanja	N:n	iživljavanje
.	SENT	.
To	PRO	taj
jednostavno	ADV	jednostavno
ni	PAR	ni
na	PREP	na
šta	PRO	šta
ne	PAR	ne
utiče	N:f	utiče
,	PUNCT	,
nema	A:aem	nem
nikakve	PRO	nikakav
specijalne	A:aef	specijalan
posledice	N:f	posledica
po	PREP	po
glavnu	A:aef	glavnu
priču	N:f	priča
.	SENT	.
Scena	N:f	scena
jeste	INT	jeste
šokantna	A:aef	šokantan
,	PUNCT	,
jeziva	A:aem	jeziv
i	CONJ	i
verovatno	ADV	verovatno
najupečatljivija	A:cef	upečatljiv
u	PREP	u
filmu	N:m	film
,	PUNCT	,
ali	CONJ	ali
zamislite	N:f	zamislite
kako	CONJ	kako
bi	A:aem	bi
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
ta	PRO	taj
ista	A:aef	isti
scena	N:f	scena
imala	V:f	imati
neku	PRO	neki
važnost	N:f	važnost
.	PUNCT	.
Lik	N:m	lik
Lizbet	N:m	Lizbet
jeste	INT	jeste
dobar	A:aem	dobar
ali	CONJ	ali
opet	ADV	opet
,	PUNCT	,
da	CONJ	da
je	PRO	ona
to	PRO	taj
bila	V:f	biti
neka	PRO	neki
simpatična	A:aef	simpatičan
sekretarica	N:f	sekretarica
ovog	PRO	ovaj
našeg	PRO	naš
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
potpuno	ADV	potpuno
bi	A:aem	bi
bilo	V:n	biti
isto	ADV	isto
,	PUNCT	,
ovo	PRO	ovaj
bi	A:aem	bi
i	CONJ	i
dalje	ADV	dalje
bila	V:f	biti
ista	A:aef	isti
detektivska	A:aef	detektivski
priča	N:f	priča
.	SENT	.
Sad	ADV	sad
verovatno	ADV	verovatno
svi	PRO	sav
vidite	N:m	vidite
na	PREP	na
šta	PRO	šta
gađam	N:n	gađam
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
Lizbet	N:m	Lizbet
hakuje	N:m	hakuje
ovog	PRO	ovaj
našeg	PRO	naš
'	A:aem	'
detektiva	N:m	detektiv
'	N:m	'
je	PRO	ona
blagi	A:aem	blag
užas	N:m	užas
ali	CONJ	ali
nema	A:aem	nem
veze	N:f	veza
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
ok	A:aem	ok
film	N:m	film
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
mi	PRO	ja
ovo	PRO	ovaj
ne	PAR	ne
smeta	N:m	smet
.	SENT	.
Još	N:m	Još
jedna	NUM	jedan
mana	N:f	mana
filmu	N:m	film
je	PRO	ona
što	PRO	što
je	PRO	ona
razvučen	V:m	razvući
.	SENT	.
Komotno	A:aen	komotan
su	PREF	su
mogli	V:m	moći
da	CONJ	da
izbace	N:m	izbace
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
i	CONJ	i
ništa	PRO	ništa
ne	PAR	ne
bi	V:n	bi
bilo	V:n	biti
izgubljeno	A:aen	izgubljen
.	SENT	.
Sama	PRO	sam
detektivska	A:aef	detektivski
priča	N:f	priča
je	PRO	ona
zanimljiva	A:aef	zanimljiv
i	CONJ	i
kada	CONJ	kada
se	PAR	se
njom	PRO	ona
bave	A:aem	bave
film	N:m	film
je	PRO	ona
sasvim	ADV	sasvim
dobar	A:aem	dobar
.	SENT	.
Smišljena	A:aem	Smišljena
je	PRO	ona
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
liči	N:m	liči
baš	PAR	baš
na	PREP	na
obične	A:aef	običan
detektivske	A:aef	detektivski
priče	N:f	priča
pa	CONJ	pa
je	PRO	ona
to	PRO	taj
veliki	A:aem	velik
plus	N:m	plus
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
i	CONJ	i
takva	PRO	takav
priča	N:f	priča
je	PRO	ona
mogla	V:n	moći
da	CONJ	da
povuče	V:n	povuče
ovaj	PRO	ovaj
film	N:m	film
da	CONJ	da
bude	A:aem	bude
odličan	A:aem	odličan
ali	CONJ	ali
sam	A:aem	sam
njen	PRO	njen
kraj	N:m	kraj
mi	PRO	ja
je	PRO	ona
toliko	ADV	toliko
mlak	A:aem	mlak
da	CONJ	da
ne	PAR	ne
mogu	N:m	Mog
u	PREP	u
životu	N:m	život
prihvatiti	N:m	prihvatiti
da	CONJ	da
ovo	PRO	ovaj
nije	A:aen	nije
precenjeno	A:aen	precenjen
ostvarenje	N:n	ostvarenje
.	SENT	.
Još	N:m	Još
jedan	NUM	jedan
kvalitet	N:m	kvalitet
filma	N:m	film
je	PRO	ona
sjajna	A:aef	sjajan
kamera	N:f	kamera
što	CONJ	što
se	PAR	se
lako	ADV	lako
da	CONJ	da
primetiti	N:m	primetiti
.	SENT	.
Spremam	N:m	Spremam
se	PAR	se
i	CONJ	i
pogledati	V:m	pogledati
američku	A:aef	američki
verziju	N:f	verzija
ove	PRO	ovaj
priče	N:f	priča
,	PUNCT	,
ali	CONJ	ali
od	PREP	od
nje	PRO	ona
ne	PAR	ne
očekujem	N:m	očekujem
ama	PAR	ama
baš	PAR	baš
ništa	ADV	ništa
,	PUNCT	,
a	CONJ	a
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
ju	PRO	ona
je	PRO	ona
radio	N:m	radio
Finčer	N:m	Finčer
koji	PRO	koji
je	PRO	ona
posle	PREP	posle
remek	N:m	remek
dela	N:n	delo
od	PREP	od
filmova	N:m	film
kakvi	PRO	kakav
su	N:m	su
Se	V:m	Se
7	NUM	@card@
en	N:f	En
,	PUNCT	,
Fight	N:m	Fight
Club	N:m	Club
pa	CONJ	pa
i	CONJ	i
Benjamin	N:m	Benjamin
Button	N:m	Button
snimio	V:m	snimiti
smeće	N:n	smeće
zvano	A:aen	zvan
Social	N:m	Social
Network	N:m	Network
,	PUNCT	,
biću	N:n	biće
na	PREP	na
maksimalnom	A:aef	maksimalan
oprezu	N:m	oprez
.	SENT	.
