Iako	CONJ	iako
je	PRO	ona
nedavno	ADV	nedavno
imao	V:m	imati
neke	PRO	neki
ekscese	N:m	eksces
koji	PRO	koji
su	N:m	su
halapljivo	ADV	halapljivo
konzumirani	V:m	konzumirati
u	PREP	u
žutoj	A:aef	žut
štampi	N:f	štampa
,	PUNCT	,
sada	ADV	sada
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
vratio	V:m	vratiti
na	PREP	na
veliko	A:aen	velik
platno	N:n	platno
,	PUNCT	,
Gibson	N:m	Gibson
nije	N:f	nije
posrnuo	V:m	posrnuti
u	PREP	u
glumačkom	A:aen	glumački
izvođenju	N:n	izvođenje
,	PUNCT	,
ali	CONJ	ali
jeste	INT	jeste
u	PREP	u
odabiru	N:m	odabir
projekta	N:m	projekt
.	SENT	.
Film	N:m	film
Na	A:aem	Na
ivici	N:f	ivica
tame	N:f	tama
možda	PAR	možda
dokazuje	N:m	dokazuje
talenat	N:m	talent
svog	PRO	svoj
glavnog	A:aem	glavnog
glumca	N:m	glumac
,	PUNCT	,
ali	CONJ	ali
reditelj	N:m	reditelj
Martin	N:m	Martin
Campbell	N:m	Campbell
postavlja	N:n	postavlja
pred	PREP	pred
gledaoca	N:m	gledalac
rutinski	A:aem	rutinski
snimljeno	A:aen	snimljen
delo	N:n	delo
.	SENT	.
Proteklih	A:aen	protekao
šest	NUM	šest
godina	N:f	godina
glumačka	A:aef	glumački
karijera	N:f	karijera
Mela	N:m	Mel
Gibsona	N:m	Gibson
bila	V:f	biti
je	PRO	ona
u	PREP	u
senci	N:f	senka
njegovih	PRO	njegov
rediteljskih	A:aem	rediteljski
izliva	N:m	izliv
mašte	N:f	mašta
.	SENT	.
Pre	PREP	pre
Stradanja	N:m	Stradanja
Isusovog	A:aem	Isusov
i	CONJ	i
Apokalipta	N:m	Apokalipta
on	PRO	on
je	PRO	ona
nosio	V:m	nositi
epitet	N:m	epitet
glumačke	A:aef	glumački
zvezde	N:f	zvezda
kojoj	PRO	koji
je	PRO	ona
proticanje	N:n	proticanje
vremena	N:n	vreme
malo	ADV	malo
naudilo	V:n	nauditi
i	CONJ	i
koja	PRO	koji
je	PRO	ona
uspevala	V:f	uspevati
da	CONJ	da
obezbedi	N:f	obezbeda
isplativost	N:f	isplativost
svojih	PRO	svoj
filmova	N:m	film
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
nedavno	ADV	nedavno
imao	V:m	imati
neke	PRO	neki
ekscese	N:m	eksces
koji	PRO	koji
su	N:m	su
halapljivo	ADV	halapljivo
konzumirani	V:m	konzumirati
u	PREP	u
žutoj	A:aef	žut
štampi	N:f	štampa
,	PUNCT	,
sada	ADV	sada
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
vratio	V:m	vratiti
na	PREP	na
veliko	A:aen	velik
platno	N:n	platno
,	PUNCT	,
Gibson	N:m	Gibson
nije	N:f	nije
posrnuo	V:m	posrnuti
u	PREP	u
glumačkom	A:aen	glumački
izvođenju	N:n	izvođenje
,	PUNCT	,
ali	CONJ	ali
jeste	INT	jeste
u	PREP	u
odabiru	N:m	odabir
projekta	N:m	projekt
.	SENT	.
Film	N:m	film
Na	A:aem	Na
ivici	N:f	ivica
tame	N:f	tama
možda	PAR	možda
dokazuje	N:m	dokazuje
talenat	N:m	talent
svog	PRO	svoj
glavnog	A:aem	glavnog
glumca	N:m	glumac
,	PUNCT	,
ali	CONJ	ali
reditelj	N:m	reditelj
Martin	N:m	Martin
Campbell	N:m	Campbell
postavlja	N:n	postavlja
pred	PREP	pred
gledaoca	N:m	gledalac
rutinski	A:aem	rutinski
snimljeno	A:aen	snimljen
delo	N:n	delo
.	SENT	.
Scenaristi	N:m	scenarista
William	N:m	William
Monahan	A:aem	Monahan
i	CONJ	i
Andrew	A:aem	Andrew
Bovell	N:m	Bovell
kreirali	V:m	kreirati
su	N:m	su
realističan	A:aem	realističan
svet	A:aem	svet
trilera	N:m	triler
čiju	PRO	čiji
okosnicu	N:f	okosnica
predstavlja	N:n	predstavlja
teorija	N:f	teorija
zavere	N:f	zavera
.	SENT	.
Početak	N:m	Početak
filma	N:m	film
posvećen	V:m	posvetiti
je	PRO	ona
odnosu	N:m	odnos
između	PREP	između
detektiva	N:m	detektiv
Thomasa	N:m	Thomasa
Cravena	N:m	Cravena
(	PUNCT	(
Gibson	N:m	Gibson
)	PUNCT	)
i	CONJ	i
njegove	PRO	njegov
kćerke	N:f	kćerka
Emme	N:f	Emme
,	PUNCT	,
koju	PRO	koji
tumači	N:m	tumač
mlada	A:aef	mlad
glumica	N:f	glumica
srpskog	A:aen	srpski
porekla	N:n	poreklo
,	PUNCT	,
Bojana	N:m	Bojan
Novaković	N:m	Novaković
.	PUNCT	.
U	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
ovaj	PRO	ovaj
par	N:m	par
otvori	N:m	otvor
vrata	N:n	vrata
svog	PRO	svoj
doma	ADV	doma
,	PUNCT	,
kobni	A:aem	koban
pucanj	N:m	pucanj
puške	N:f	puška
maskiranog	A:aem	maskiran
ubice	N:f	ubica
oduzima	N:m	oduzima
Emmi	N:f	Emmi
život	N:m	život
,	PUNCT	,
ostavljajući	A:aem	ostavljajući
njenog	PRO	njen
skrhanog	A:aem	skrhan
oca	N:m	otac
s	PREP	s
pretpostavkom	N:f	pretpostavka
da	CONJ	da
je	PRO	ona
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
prirodu	N:f	priroda
svog	PRO	svoj
posla	N:m	posao
,	PUNCT	,
on	PRO	on
bio	V:m	biti
prvobitna	A:aef	prvobitan
meta	N:f	meta
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
Craven	N:m	Craven
ubrzo	ADV	ubrzo
saznaje	V:m	saznaje
da	CONJ	da
je	PRO	ona
Emma	N:m	Emma
bila	V:f	biti
umešana	V:f	umešati
u	PREP	u
raskrinkavanje	N:n	raskrinkavanje
kompanije	N:f	kompanija
čiji	PRO	čiji
je	PRO	ona
rad	N:m	rad
daleko	ADV	daleko
od	PREP	od
zakonskih	A:aef	zakonski
normi	N:f	norma
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
ima	A:aem	ima
punu	A:aef	pun
podršku	N:f	podrška
političke	A:aef	politički
elite	N:f	elita
.	SENT	.
Opsednut	A:aem	opsednut
osvetom	N:f	osveta
,	PUNCT	,
on	PRO	on
tokom	PREP	tokom
117	NUM	@card@
minuta	N:m	minut
filma	N:m	film
odmotava	A:aem	odmotava
klupko	N:n	klupko
političke	A:aef	politički
misterije	N:f	misterija
začinjeno	A:aen	začinjen
osećanjima	N:n	osećanje
roditelja	N:m	roditelj
koji	PRO	koji
je	PRO	ona
ostao	V:m	ostati
bez	PREP	bez
svog	PRO	svoj
deteta	N:n	dete
.	SENT	.
Upravo	ADV	upravo
takvim	PRO	takav
konceptom	N:m	koncept
napravljen	V:m	napraviti
je	PRO	ona
pogrešan	A:aem	pogrešan
korak	N:m	korak
.	SENT	.
Scenaristi	N:m	scenarista
su	PREF	su
dramski	A:aem	dramski
narativ	N:m	narativ
kreirali	V:m	kreirati
iz	PREP	iz
dva	NUM	dva
aspekta	N:m	aspekt
koja	PRO	koji
su	N:m	su
pitko	A:aen	pitak
uobličena	V:f	uobličiti
u	PREP	u
celinu	N:f	celina
montažom	N:f	montaža
Stuarta	N:m	Stuarta
Bairda	N:m	Bairda
i	CONJ	i
uveličana	V:f	uveličati
fantastičnim	A:aef	fantastičan
bojama	N:f	boja
direktora	N:m	direktor
fotografije	N:f	fotografija
Phila	N:m	Phila
Meheuxa	N:f	Meheuxa
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
njih	PRO	ona
jeste	INT	jeste
aspekt	N:m	aspekt
akcionog	A:aem	akcioni
trilera	N:m	triler
,	PUNCT	,
drugi	A:aem	drugi
je	PRO	ona
drama	N:f	drama
glavnog	A:aem	glavnog
junaka	N:m	junak
,	PUNCT	,
a	CONJ	a
rezultat	N:m	rezultat
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
prosečnost	N:f	prosečnost
.	SENT	.
U	PREP	u
istovetnu	A:aem	istovetan
zamku	N:f	zamka
upao	V:m	upasti
je	PRO	ona
i	CONJ	i
reditelj	N:m	reditelj
Campbell	N:m	Campbell
,	PUNCT	,
poznati	A:aem	poznat
reanimator	N:m	reanimator
Bond	N:m	Bond
franšize	N:f	franšiza
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
njegovo	PRO	njegov
rešenje	N:n	rešenje
poslednjeg	A:aen	poslednji
kadra	A:aen	kadar
filma	N:m	film
otvorilo	V:n	otvoriti
je	PRO	ona
vrata	N:n	vrata
patetici	N:f	patetika
tamo	ADV	tamo
gde	CONJ	gde
je	PRO	ona
ona	PRO	ona
strpljivo	ADV	strpljivo
čekala	V:n	čekati
na	PREP	na
stranicama	N:f	stranica
scenarija	N:m	scenario
,	PUNCT	,
mada	CONJ	mada
,	PUNCT	,
istina	N:f	istina
,	PUNCT	,
to	PRO	taj
nije	N:f	nije
u	PREP	u
potpunosti	N:f	potpunost
oduzelo	V:n	oduzeti
magiju	N:f	magija
ovom	PRO	ovaj
američkom	A:aem	američki
produktu	N:m	produkt
koji	PRO	koji
negativce	N:m	negativac
ipak	PAR	ipak
traži	V:m	traži
na	PREP	na
sopstvenom	A:aem	sopstven
tlu	N:n	tle
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
na	PREP	na
Bliskom	A:aem	blizak
istoku	N:m	istok
.	SENT	.
Šteta	N:m	Šteta
je	PRO	ona
što	PRO	što
ekipa	N:f	ekipa
stvaralaca	N:m	stvaralac
iza	PREP	iza
kamere	N:f	kamera
nije	N:f	nije
uložila	V:f	uložiti
malo	ADV	malo
više	ADV	više
truda	N:m	trud
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
Na	A:aem	Na
ivici	N:f	ivica
mraka	N:m	mrak
na	PREP	na
korak	N:m	korak
od	PREP	od
odličnog	A:aem	odličan
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
uz	PREP	uz
loše	A:aef	loš
izvedenu	A:aef	izveden
žanrovsku	A:aef	žanrovski
kombinaciju	N:f	kombinacija
i	CONJ	i
prosečnu	A:aef	prosečan
karakterizaciju	N:f	karakterizacija
likova	N:n	likovo
završava	A:aem	završava
na	PREP	na
utabanim	A:aef	utaban
stazama	N:f	staza
„	A:aem	„
već	CONJ	već
viđenog	A:aem	viđen
'	N:m	'
.	SENT	.
