Istinita	A:aef	istinit
priča	N:f	priča
o	PREP	o
Marthi	A:aem	Marthi
Beck	N:m	Beck
i	CONJ	i
Raymondu	N:m	Raymondu
Fernandezu	N:m	Fernandez
,	PUNCT	,
u	PREP	u
štampi	N:f	štampa
prozvanim	A:aem	prozvan
Lonely	A:aem	Lonely
Hearts	N:m	Hearts
Killers	N:m	Killers
(	PUNCT	(
žrtve	N:f	žrtva
su	N:m	su
nalazili	V:m	nalaziti
preko	PREP	preko
oglasa	N:m	oglas
za	PREP	za
poznanstva	N:n	poznanstvo
)	PUNCT	)
najavljuje	N:m	najavljuje
kriminalističko	A:aen	kriminalistički
poglavlje	N:n	poglavlje
Amerike	N:f	Amerika
50	NUM	@card@
-	PUNCT	-
ih	PRO	ona
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
dvojac	N:m	dvojac
već	PAR	već
1951	NUM	@card@
.	PUNCT	.
pogubljen	V:m	pogubiti
,	PUNCT	,
poput	PREP	poput
slučajeva	N:m	slučaj
Charlie	N:f	Charlie
Starkweather	N:m	Starkweather
–	A:aem	–
Caril	N:f	Caril
Ann	N:m	Ann
Fugate	N:m	Fugate
(	PUNCT	(
Badlands	N:m	Badlands
)	PUNCT	)
i	CONJ	i
Perry	A:aem	Perry
Smith	A:aem	Smith
–	A:aem	–
Richard	N:m	Richard
Hickock	N:m	Hickock
(	PUNCT	(
In	N:m	In
cold	N:m	cold
Blood	N:m	Blood
)	PUNCT	)
,	PUNCT	,
seciranje	N:n	seciranje
njihovih	PRO	njihov
zločina	N:m	zločin
otkriva	A:aef	otkriva
:	PUNCT	:
stihijska	A:aef	stihijski
,	PUNCT	,
brljivo	A:aen	brljiv
i	CONJ	i
neplanski	A:aem	neplanski
izvedena	A:aef	izveden
ubistva	N:n	ubistvo
,	PUNCT	,
indiferentan	A:aem	indiferentan
,	PUNCT	,
gotovo	ADV	gotovo
nesvestan	A:aem	nesvestan
i	CONJ	i
iluzoran	A:aem	iluzoran
odnos	N:m	odnos
prema	PREP	prema
počinjenom	A:aen	počinjen
,	PUNCT	,
bizarne	A:aem	bizaran
detalje	N:m	detalj
u	PREP	u
suživotu	N:m	suživot
dvojca	N:m	dvojac
,	PUNCT	,
svojevrsne	A:aef	svojevrstan
parodije	N:f	parodija
romantičnog	A:aem	romantičan
mita	N:n	mito
o	PREP	o
dve	NUM	dva
polovine	N:f	polovina
koje	PRO	koji
se	PAR	se
traže	V:m	traže
,	PUNCT	,
nalaze	N:m	nalaz
i	CONJ	i
spajaju	N:f	spajaju
u	PREP	u
monadu	N:f	monada
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
slika	N:f	slika
Bonnie	N:f	Bonnie
i	CONJ	i
Clayda	N:f	Clayda
,	PUNCT	,
nabijenih	A:aef	nabijen
seksualnošću	N:f	seksualnost
i	CONJ	i
pobunom	N:f	pobuna
,	PUNCT	,
a	CONJ	a
poput	PREP	poput
cvikeraša	N:m	cvikeraš
Starkweathera	N:m	Starkweathera
i	CONJ	i
ćopavog	A:aem	ćopav
Smitha	N:m	Smitha
,	PUNCT	,
Martha	N:m	Martha
i	CONJ	i
Ray	A:aem	Ray
su	N:m	su
ružne	A:aef	ružan
slike	N:f	slika
koje	PRO	koji
izazivaju	A:aen	izazivaju
gađenje	N:n	gađenje
.	PUNCT	.
Kao	CONJ	kao
naličje	N:n	naličje
svih	PRO	sav
vrednosti	N:f	vrednost
civilizovanog	A:aen	civilizovan
zapadnog	A:aen	zapadni
društva	N:n	društvo
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
njegove	PRO	njegov
Bonnie	N:f	Bonnie
i	CONJ	i
Clayd	A:aem	Clayd
alternative	N:f	alternativa
:	PUNCT	:
groteskno	ADV	groteskno
debelu	A:aef	debeo
i	CONJ	i
prevremeno	A:aen	prevremen
seksualnu	A:aen	seksualan
sazrelu	A:aem	sazreo
Marthu	N:m	Marthu
silovao	V:m	silovati
je	PRO	ona
rođeni	V:m	roditi
brat	N:m	brat
,	PUNCT	,
a	CONJ	a
u	PREP	u
vreme	N:n	vreme
kada	CONJ	kada
su	N:m	su
dostojanstvene	A:aef	dostojanstven
udovice	N:f	udovica
oplakivale	V:f	oplakivati
izgubljene	A:aem	izgubljen
muževe	N:m	muž
na	PREP	na
frontu	N:m	front
,	PUNCT	,
ostavila	V:m	ostaviti
su	N:m	su
je	PRO	ona
dva	NUM	dva
mornara	N:m	mornar
,	PUNCT	,
te	CONJ	te
je	PRO	ona
,	PUNCT	,
postiđena	A:aem	postiđen
,	PUNCT	,
sama	PRO	sam
kupila	V:f	kupiti
verenički	A:aem	verenički
prsten	N:m	prsten
da	CONJ	da
opravda	N:f	opravda
trudnoću	N:f	trudnoća
i	CONJ	i
sama	PRO	sam
sebi	PRO	sebe
poslala	V:f	poslati
telegram	N:m	telegram
o	PREP	o
smrti	N:f	smrt
verenika	N:m	verenik
na	PREP	na
bojištu	N:n	bojište
.	SENT	.
Rayu	N:m	Rayu
je	PRO	ona
,	PUNCT	,
nakon	PREP	nakon
teške	A:aem	težak
frakture	N:f	fraktura
lobanje	N:f	lobanja
,	PUNCT	,
ostao	V:m	ostati
gadan	A:aem	gadan
ožiljak	N:m	ožiljak
na	PREP	na
glavi	N:f	glava
,	PUNCT	,
pokriven	V:m	pokriti
perikom	N:f	perika
,	PUNCT	,
i	CONJ	i
trajni	A:aem	trajan
poremećaj	N:m	poremećaj
ličnosti	N:f	ličnost
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
oboje	NUM	oboje
su	N:m	su
bili	V:m	biti
vredni	A:aem	vredan
potrošači	N:m	potrošač
romantičnih	A:aef	romantičan
slika	N:f	slika
koje	PRO	koji
je	PRO	ona
posleratna	A:aen	posleratni
američka	A:aen	američki
kultura	N:f	kultura
iznela	V:n	izneti
na	PREP	na
trpezu	N:f	trpeza
:	PUNCT	:
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Ann	N:m	Ann
u	PREP	u
Starkweatheru	N:m	Starkweatheru
videla	V:f	videti
Jamesa	N:f	Jamesa
Deana	N:f	Deana
,	PUNCT	,
Martha	N:m	Martha
je	PRO	ona
u	PREP	u
Rayu	N:m	Rayu
našla	V:m	naći
francuskog	A:aem	francuski
zavodnika	N:m	zavodnik
iz	PREP	iz
Lubitschevih	A:aef	Lubitschevih
i	CONJ	i
Sirkovih	A:aef	sirkov
melodrama	N:f	melodrama
,	PUNCT	,
Charlesa	N:m	Charlesa
Boyera	N:m	Boyera
.	PUNCT	.
Rečju	N:f	Rečju
,	PUNCT	,
ovaj	PRO	ovaj
dvojac	N:m	dvojac
bio	V:m	biti
je	PRO	ona
parodija	N:f	parodija
Bonnie	N:f	Bonnie
i	CONJ	i
Clayda	N:f	Clayda
–	N:m	–
previše	ADV	previše
bizarni	A:aem	bizaran
i	CONJ	i
očajni	A:aem	očajan
da	CONJ	da
bi	A:aem	bi
bili	V:m	biti
seksi	N:m	seksi
.	SENT	.
Tod	N:m	Tod
Robinson	N:m	Robinson
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
odlučuje	N:m	odlučuje
da	CONJ	da
glavnu	A:aef	glavnu
ulogu	N:f	uloga
u	PREP	u
filmu	N:m	film
posveti	N:f	posveta
liku	N:f	lika
detektiva	N:m	detektiv
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
Robinsonov	A:aem	Robinsonov
deda	N:m	ded
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
detektiva	N:m	detektiv
zaduženih	A:aen	zadužen
za	PREP	za
rešavanje	N:n	rešavanje
slučaja	N:m	slučaj
obećava	A:aem	obećava
dosta	ADV	dosta
zanimljivih	A:aem	zanimljiv
detalja	N:m	detalj
i	CONJ	i
iz	PREP	iz
tog	PRO	taj
dela	N:n	delo
priče	N:f	priča
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ono	PRO	onaj
što	ADV	što
saznajemo	A:aen	saznajemo
o	PREP	o
Elmeru	N:m	Elmer
C	ABB	C
.	PUNCT	.
Robinsonu	N:m	Robinson
(	PUNCT	(
John	N:m	John
Travolta	N:m	Travolta
)	PUNCT	)
je	PRO	ona
niz	PREP	niz
opštih	A:aen	opšti
mesta	N:n	mesto
iz	PREP	iz
slabijih	A:bef	slab
detektivskih	A:aem	detektivski
romana	N:m	roman
:	PUNCT	:
emotivna	A:aef	emotivan
kriza	N:f	kriza
nakon	PREP	nakon
samoubistva	N:n	samoubistvo
supruge	N:f	supruga
,	PUNCT	,
pokušaji	N:m	pokušaj
da	CONJ	da
uspostavi	N:f	uspostava
novu	A:aen	nov
emotivnu	A:aef	emotivan
vezu	N:f	veza
i	CONJ	i
nađe	A:aem	nađe
zajednički	A:aem	zajednički
jezik	N:m	jezik
sa	PREP	sa
svojim	PRO	svoj
sinom	N:m	sin
.	SENT	.
Posledica	N:f	posledica
ovakve	PRO	ovakav
odluke	N:f	odluka
je	PRO	ona
manjak	N:m	manjak
vremena	N:n	vreme
za	PREP	za
bavljenje	N:n	bavljenje
parom	N:f	para
ubica	N:m	ubica
,	PUNCT	,
te	CONJ	te
ih	PRO	ona
reditelj	N:m	reditelj
,	PUNCT	,
paušalno	ADV	paušalno
i	CONJ	i
zbrzano	A:aen	zbrzan
,	PUNCT	,
smešta	A:aen	smešta
u	PREP	u
nepristali	A:aem	nepristali
polunoar	A:aem	polunoar
ključ	N:m	ključ
,	PUNCT	,
što	CONJ	što
se	PAR	se
najbolje	ADV	najbolje
vidi	N:f	vida
u	PREP	u
tretmanu	N:m	tretman
lika	N:m	lik
Marthe	N:m	Marthe
.	SENT	.
U	PREP	u
tumačenju	N:n	tumačenje
Salme	N:m	Salme
Hayek	N:m	Hayek
,	PUNCT	,
junakinja	N:f	junakinja
postaje	N:f	postaja
femme	N:f	femme
fatale	V:f	fatati
,	PUNCT	,
a	CONJ	a
njen	PRO	njen
odnos	N:m	odnos
prema	PREP	prema
Rayu	N:m	Rayu
,	PUNCT	,
pa	CONJ	pa
samim	PRO	sam
tim	N:m	tim
i	CONJ	i
priroda	N:f	priroda
njihovih	PRO	njihov
zločina	N:m	zločin
,	PUNCT	,
poprima	A:aem	poprima
stil	N:m	stil
i	CONJ	i
značenje	N:n	značenje
iz	PREP	iz
noar	N:m	noar
filmova	N:m	film
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
kod	PREP	kod
Robinsona	N:m	Robinson
–	A:aem	–
nedefinisana	A:aen	nedefinisana
,	PUNCT	,
proizvoljna	A:aen	proizvoljan
strast	N:f	strast
,	PUNCT	,
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
,	PUNCT	,
odokativno	A:aen	odokativan
prošarana	A:aen	prošaran
semenom	N:n	seme
bizarnosti	N:f	bizarnost
i	CONJ	i
devijantnosti	N:f	devijantnost
koji	PRO	koji
pokreću	A:aen	pokreću
kolo	N:n	kolo
ljubomore	N:f	ljubomora
i	CONJ	i
ubistva	N:n	ubistvo
.	SENT	.
Širi	N:m	Širi
,	PUNCT	,
društveni	A:aem	društven
kontekst	N:m	kontekst
priče	N:f	priča
lakonski	A:aem	lakonski
je	PRO	ona
tretiran	V:m	tretirati
:	SENT	:
većina	N:f	većina
žrtava	N:f	žrtva
bile	V:f	biti
su	PREF	su
ratne	A:aef	ratni
udovice	N:f	udovica
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
novom	A:aem	nov
romansom	N:f	romansa
,	PUNCT	,
često	ADV	često
osuđivane	V:f	osuđivati
ili	CONJ	ili
postiđene	V:f	postiditi
pred	PREP	pred
svojom	PRO	svoj
okolinom	N:f	okolina
što	CONJ	što
preko	PREP	preko
oglasa	N:m	oglas
traže	A:aem	traže
muškarce	N:m	muškarac
.	SENT	.
Robinsonov	A:aem	Robinsonov
odnos	N:m	odnos
prema	PREP	prema
ovom	PRO	ovaj
fenomenu	N:m	fenomen
,	PUNCT	,
savršeno	ADV	savršeno
predočenom	A:aem	predočen
u	PREP	u
naslovu	N:m	naslov
filma	N:m	film
,	PUNCT	,
u	PREP	u
samom	PRO	sam
filmu	N:m	film
svodi	V:n	svodi
se	PAR	se
na	PREP	na
karikaturu	N:f	karikatura
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
žrtva	N:f	žrtva
starija	A:bef	star
žena	N:f	žena
)	PUNCT	)
ili	CONJ	ili
besmisleno	ADV	besmisleno
sentimentalizovanu	A:aem	sentimentalizovanu
i	CONJ	i
patetizovanu	A:aef	patetizovanu
tragediju	N:f	tragedija
(	PUNCT	(
u	PREP	u
slučaju	N:m	slučaj
ubistva	N:n	ubistvo
mlađe	A:bem	mlad
žene	N:f	žena
i	CONJ	i
ćerkice	N:f	ćerkica
joj	PRO	ona
)	PUNCT	)
.	SENT	.
Dok	CONJ	dok
je	PRO	ona
noar	N:m	noar
tretman	N:m	tretman
likova	N:n	likovo
ubica	N:m	ubica
tek	CONJ	tek
rezultat	N:m	rezultat
potrage	N:f	potraga
za	PREP	za
ready	N:f	ready
-	PUNCT	-
made	N:f	made
,	PUNCT	,
samoobjašnjivim	A:aem	samoobjašnjivim
ključem	N:m	ključ
u	PREP	u
kom	PRO	koji
bi	N:m	bi
se	PAR	se
rešila	V:f	rešiti
mračna	A:aef	mračan
smeša	N:f	smeša
strasti	N:f	strast
i	CONJ	i
ubistava	N:n	ubistvo
iz	PREP	iz
istinite	A:aef	istinit
priče	N:f	priča
,	PUNCT	,
u	PREP	u
režiji	N:f	režija
je	PRO	ona
primetno	ADV	primetno
potpuno	ADV	potpuno
odsustvo	N:n	odsustvo
noar	N:m	noar
stilizacije	N:f	stilizacija
.	SENT	.
Prizori	N:m	prizor
Floride	N:f	Florida
,	PUNCT	,
poput	PREP	poput
Kolorada	N:m	Kolorado
iz	PREP	iz
filma	N:m	film
Badlands	N:m	Badlands
ili	CONJ	ili
Kanzasa	N:m	Kanzas
iz	PREP	iz
filma	N:m	film
In	N:m	In
cold	N:m	cold
Blood	N:m	Blood
,	PUNCT	,
šturi	A:aem	štur
su	N:m	su
krokiji	N:m	kroki
malih	A:aen	mali
farmi	N:f	farma
,	PUNCT	,
bolno	ADV	bolno
indiferentni	A:aem	indiferentan
poput	PREP	poput
Hopperovih	A:aef	Hopperovih
slika	N:f	slika
,	PUNCT	,
bez	PREP	bez
igre	N:f	igra
svetla	N:n	svetlo
i	CONJ	i
senke	N:f	senka
koje	PRO	koji
bi	N:f	bi
im	PRO	ona
dale	V:f	dati
tračak	N:m	tračak
misterije	N:f	misterija
ili	CONJ	ili
artizma	N:m	artizam
.	PUNCT	.
Isto	ADV	isto
važi	V:m	važi
za	PREP	za
konkretne	A:aem	konkretan
prikaze	N:m	prikaz
ubistava	N:n	ubistvo
:	PUNCT	:
nimalo	ADV	nimalo
stilizovani	V:m	stilizovati
,	PUNCT	,
veoma	ADV	veoma
krvavi	A:aem	krvav
,	PUNCT	,
nameću	N:n	nameću
gledaocu	N:m	gledalac
distancu	N:f	distanca
koja	PRO	koji
plaši	A:aem	plaši
besmislom	N:m	besmisao
,	PUNCT	,
tačnošću	N:f	tačnost
i	CONJ	i
tišinom	N:f	tišina
.	SENT	.
Teško	N:m	Teško
je	PRO	ona
ne	PAR	ne
pomisliti	N:m	pomisliti
kako	CONJ	kako
bi	A:aen	bi
Usamljena	A:aen	usamljen
srca	N:n	srce
izgledala	V:f	izgledati
da	CONJ	da
Robinsonu	N:m	Robinson
nije	N:f	nije
bilo	V:n	biti
zapelo	V:n	zapeti
da	CONJ	da
glavnu	A:aef	glavnu
ulogu	N:f	uloga
u	PREP	u
priči	N:f	priča
da	CONJ	da
svom	PRO	sav
dedi	N:m	deda
,	PUNCT	,
te	CONJ	te
da	CONJ	da
mu	PRO	on
deka	N:f	deka
nije	V:m	nije
slagao	V:m	slagati
da	CONJ	da
je	PRO	ona
žena	N:f	žena
kojoj	PRO	koji
je	PRO	ona
doakao	V:m	doakati
i	CONJ	i
smestio	V:m	smestiti
je	PRO	ona
na	PREP	na
električnu	A:aem	električni
stolicu	N:f	stolica
bila	V:f	biti
tako	ADV	tako
fatalno	A:aen	fatalan
seksi	N:m	seksi
.	SENT	.
