Borci	N:m	borac
za	PREP	za
zaštitu	N:f	zaštita
ženskih	A:aef	ženski
prava	N:n	pravo
okrivili	V:m	okriviti
su	N:m	su
Rajka	N:f	Rajka
Grlića	N:m	Grlić
,	PUNCT	,
reditelja	N:m	reditelj
i	CONJ	i
scenaristu	N:m	scenarista
filma	N:m	film
Neka	N:m	Neka
ostane	N:m	ostane
među	PREP	među
nama	PRO	mi
,	PUNCT	,
da	CONJ	da
je	PRO	ona
u	PREP	u
pomenutom	A:aen	pomenut
delu	N:n	delo
predstavio	V:m	predstaviti
žene	N:f	žena
kao	CONJ	kao
bića	N:n	biće
koja	PRO	koji
su	N:m	su
ponižena	V:f	poniziti
i	CONJ	i
podjarmljena	V:f	podjarmiti
muškim	A:aef	muški
šovinizmom	N:m	šovinizam
.	SENT	.
Film	N:m	film
je	PRO	ona
tako	ADV	tako
neopravdano	ADV	neopravdano
podigao	V:m	podignuti
veliku	A:aef	velik
prašinu	N:f	prašina
,	PUNCT	,
a	CONJ	a
usred	PREP	usred
njenog	PRO	njen
kovitlaca	N:m	kovitlac
postalo	V:n	postati
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
je	PRO	ona
time	PRO	taj
dobio	V:m	dobiti
samo	PAR	samo
besplatan	A:aem	besplatan
marketing	N:m	marketing
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
optužbe	N:f	optužba
potpuno	ADV	potpuno
neosnovane	A:aef	neosnovan
Gledati	A:aem	Gledati
film	N:m	film
a	CONJ	a
videti	N:f	videti
samo	CONJ	samo
ono	PRO	onaj
što	PRO	što
se	PAR	se
želi	V:m	žeti
-	PUNCT	-
nagoveštava	N:n	nagoveštava
sumrak	N:m	sumrak
kinematografskog	A:aem	kinematografski
obrazovanja	N:n	obrazovanje
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
svitanje	N:n	svitanje
jednakosti	N:f	jednakost
među	PREP	među
polovima	N:m	pol
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
žene	N:f	žena
u	PREP	u
Grlićevom	A:aem	Grlićev
filmu	N:m	film
u	PREP	u
potpunoj	A:aef	potpun
ravni	N:f	ravan
s	PREP	s
muškarcima	N:m	muškarac
.	SENT	.
One	PRO	onaj
su	N:m	su
jednako	ADV	jednako
promiskuitetne	A:aem	promiskuitetan
,	PUNCT	,
nesrećne	A:aem	nesrećan
,	PUNCT	,
vulgarne	A:aef	vulgaran
ali	CONJ	ali
i	CONJ	i
hrabre	A:aem	hrabar
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
,	PUNCT	,
istina	N:f	istina
,	PUNCT	,
ovaj	PRO	ovaj
poslednji	A:aem	poslednji
epitet	N:m	epitet
ne	PAR	ne
može	A:aem	može
ni	CONJ	ni
povezati	A:aem	povezati
sa	PREP	sa
akterima	N:m	akter
muškog	A:aen	muški
pola	N:m	pol
.	SENT	.
Prepoznatljivim	A:aef	prepoznatljiv
rediteljskim	A:aef	rediteljski
bravurama	N:f	bravura
praške	A:aem	praški
škole	N:f	škola
,	PUNCT	,
Grlić	N:m	Grlić
kroji	N:m	kroji
priču	N:f	priča
o	PREP	o
dvojici	N:f	dvojica
braće	N:f	braća
i	CONJ	i
njihovim	PRO	njihov
ženama	N:f	žena
i	CONJ	i
ljubavnicama	N:f	ljubavnica
.	SENT	.
Film	N:m	film
je	PRO	ona
tarantinovski	N:f	tarantinovski
podeljen	V:m	podeliti
na	PREP	na
segmente	N:m	segment
,	PUNCT	,
koji	PRO	koji
u	PREP	u
vidu	N:f	vida
portreta	N:m	portret
svojih	PRO	svoj
junaka	N:m	junak
vremenom	N:n	vreme
otkrivaju	N:f	otkrivaju
da	CONJ	da
dvojica	N:f	dvojica
braće	N:f	braća
ne	PAR	ne
dele	N:m	deo
samo	CONJ	samo
zajedničko	A:aen	zajednički
poreklo	N:n	poreklo
već	CONJ	već
i	CONJ	i
mnogo	ADV	mnogo
više	ADV	više
od	PREP	od
toga	PRO	taj
,	PUNCT	,
dok	CONJ	dok
posledice	N:f	posledica
emotivne	A:aef	emotivan
podeljenosti	N:f	podeljenost
razdiru	N:f	razdiru
sve	PRO	sav
likove	N:m	lik
,	PUNCT	,
uprkos	PREP	uprkos
tome	PRO	taj
što	CONJ	što
se	PAR	se
trude	N:m	trud
da	CONJ	da
postanu	N:m	postanu
imuni	A:aem	imun
na	PREP	na
njih	PRO	ona
.	SENT	.
Scenario	N:m	scenario
počiva	A:aem	počiva
na	PREP	na
vulgarnostima	N:f	vulgarnost
bogatim	A:aef	bogat
dijalozima	N:m	dijalog
,	PUNCT	,
ali	CONJ	ali
film	N:m	film
Neka	N:m	Neka
ostane	N:m	ostane
među	PREP	među
nama	PRO	mi
ne	PAR	ne
može	A:aem	može
se	PAR	se
lako	ADV	lako
poistovetiti	V:m	poistovetiti
sa	PREP	sa
sličnim	A:aef	sličan
produkcijama	N:f	produkcija
naših	PRO	naš
balkanskih	A:aef	balkanski
prostora	N:m	prostor
,	PUNCT	,
prevashodno	ADV	prevashodno
zbog	PREP	zbog
svoje	PRO	svoj
vizuelne	A:aef	vizuelan
upečatljivosti	N:f	upečatljivost
i	CONJ	i
nevešto	ADV	nevešto
oblikovane	A:aef	oblikovan
poruke	N:f	poruka
.	SENT	.
Ona	PRO	ona
se	PAR	se
provlači	V:m	provlači
kroz	PREP	kroz
životne	A:aem	životan
priče	N:f	priča
naših	PRO	naš
junaka	N:m	junak
da	CONJ	da
bi	N:m	bi
na	PREP	na
kraju	N:m	kraj
kulminirala	V:n	kulminirati
pred	PREP	pred
gledaocem	N:m	gledalac
u	PREP	u
vidu	N:f	vida
nezrelog	A:aem	nezreo
zaključka	N:m	zaključak
da	CONJ	da
je	PRO	ona
svaka	PRO	svaki
prevara	N:f	prevara
,	PUNCT	,
bila	V:f	biti
ona	PRO	ona
preljubnička	A:aem	preljubnički
ili	CONJ	ili
roditeljska	A:aem	roditeljski
,	PUNCT	,
u	PREP	u
potpunosti	N:f	potpunost
nebitna	A:aen	nebitan
i	CONJ	i
kao	ADV	kao
takva	PRO	takav
predstavlja	N:n	predstavlja
zanimljiv	A:aem	zanimljiv
životni	A:aem	životan
događaj	N:m	događaj
,	PUNCT	,
zajednički	ADV	zajednički
svim	PRO	sav
ljudima	N:m	ljudi
.	SENT	.
Problem	N:m	problem
nastaje	N:f	nastaje
jedino	ADV	jedino
zbog	PREP	zbog
Grlićevog	A:aen	Grlićev
pogrešnog	A:aen	pogrešan
scenarističkog	A:aem	scenaristički
koncepta	N:m	koncept
sopstvenog	A:aem	sopstven
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
on	PRO	on
negira	N:m	negira
sam	PRO	sam
sebe	PRO	sebe
.	PUNCT	.
Na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
sporedni	A:aem	sporedan
likovi	N:m	lik
dece	N:f	deca
,	PUNCT	,
koja	PRO	koji
su	N:m	su
plodovi	A:aem	plodov
nezrelih	A:aem	nezreo
ljubavnih	A:aem	ljubavan
poteza	N:m	potez
svojih	PRO	svoj
roditelja	N:m	roditelj
,	PUNCT	,
postaju	N:f	postaja
ključni	A:aem	ključni
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
potpunosti	N:f	potpunost
ruše	A:aem	ruše
takve	PRO	takav
nonšalantne	A:aem	nonšalantan
rezone	N:m	rezon
.	SENT	.
Deca	N:f	deca
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
ili	CONJ	ili
su	N:m	su
veoma	ADV	veoma
nesrećna	A:aem	nesrećan
zbog	PREP	zbog
nedostatka	N:m	nedostatak
vredne	A:aef	vredan
očinske	A:aef	očinski
figure	N:f	figura
,	PUNCT	,
ili	CONJ	ili
su	N:m	su
potpuno	ADV	potpuno
izgubljeni	A:aem	izgubljen
adolescenti	N:m	adolescent
.	SENT	.
Ona	PRO	ona
su	N:m	su
kolateralna	A:aem	kolateralni
šteta	N:f	šteta
za	PREP	za
koju	PRO	koji
nema	A:aem	nem
opravdanja	N:n	opravdanje
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
ni	PAR	ni
patnja	N:f	patnja
njihovih	PRO	njihov
roditelja	N:m	roditelj
ne	PAR	ne
opravdava	A:aem	opravdava
filozofski	A:aem	filozofski
ležeran	A:aem	ležeran
zaključak	N:m	zaključak
filma	N:m	film
.	SENT	.
Tako	ADV	tako
se	PAR	se
ovo	PRO	ovaj
,	PUNCT	,
inače	PAR	inače
zanimljivo	A:aen	zanimljiv
delo	N:n	delo
,	PUNCT	,
ipak	PAR	ipak
izgubilo	V:n	izgubiti
u	PREP	u
sopstvenom	A:aem	sopstven
lavirintu	N:m	lavirint
nepromišljenosti	N:f	nepromišljenost
,	PUNCT	,
a	CONJ	a
od	PREP	od
prosečnosti	N:f	prosečnost
nisu	N:m	nisu
uspeli	V:m	uspeti
da	CONJ	da
ga	PRO	on
spasu	N:m	spas
ni	CONJ	ni
odlični	A:aem	odličan
glumci	N:m	glumac
-	PUNCT	-
prvenstveno	ADV	prvenstveno
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
im	PRO	ona
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
nije	N:n	nije
ni	CONJ	ni
mesto	N:n	mesto
.	SENT	.
Za	PREP	za
početak	N:m	početak
,	PUNCT	,
vremešni	A:aem	vremešan
Miki	N:m	Mika
Manojlović	N:m	Manojlović
odavno	ADV	odavno
nije	V:m	nije
najsrećniji	A:cem	srećan
izbor	N:m	izbor
za	PREP	za
ulogu	N:f	uloga
plejboja	N:m	plejboja
.	SENT	.
