Omnibus	N:m	omnibus
Neke	N:m	Neke
druge	A:aem	drugi
priče	N:f	priča
izrodio	V:m	izroditi
se	PAR	se
iz	PREP	iz
koncepta	N:m	koncept
filmskog	A:aem	filmski
kritičara	N:m	kritičar
Nenada	N:m	Nenad
Dukića	N:m	Dukić
:	SENT	:
pet	NUM	pet
rediteljki	N:f	rediteljka
iz	PREP	iz
pet	NUM	pet
zemalja	N:f	zemlja
nastalih	A:aem	nastao
raspadom	N:m	raspad
Jugoslavije	N:f	Jugoslavija
snimilo	V:n	snimiti
je	PRO	ona
po	PREP	po
jednu	NUM	jedan
priču	N:f	priča
o	PREP	o
lepotama	N:f	lepota
i	CONJ	i
užasima	N:m	užas
majčinstva	N:n	majčinstvo
u	PREP	u
tranzicionom	A:aen	tranzicioni
grču	N:m	grč
.	SENT	.
Rezultat	N:m	rezultat
ovog	PRO	ovaj
udruživanja	N:n	udruživanje
može	ADV	može
se	PAR	se
okarakterisati	A:aem	okarakterisati
kao	CONJ	kao
zadovoljavajuć	A:aem	zadovoljavajuć
.	PUNCT	.
Doduše	A:aem	Doduše
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
zbir	N:m	zbir
delova	N:m	deo
i	CONJ	i
ovaj	PRO	ovaj
ima	N:f	ima
svoje	PRO	svoj
svetle	A:aef	svetao
i	CONJ	i
manje	ADV	manje
svetle	A:aef	svetao
trenutke	N:m	trenutak
.	SENT	.
Krenimo	A:aen	Krenimo
redom	ADV	redom
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Hrvatska	N:f	Hrvatska
priča	N:f	priča
vizuelno	A:aen	vizuelan
je	PRO	ona
impresivna	A:aen	impresivan
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
nudi	N:f	nudi
dovoljno	A:aen	dovoljan
sadržaja	N:m	sadržaj
.	SENT	.
Ivona	N:f	Ivona
Juka	N:m	Juka
nije	A:aen	nije
uspela	A:aen	uspeo
da	CONJ	da
ubedljivo	A:aen	ubedljiv
dočara	N:m	dočara
krhko	A:aen	krhak
psihičko	A:aen	psihički
stanje	N:n	stanje
žene	N:f	žena
u	PREP	u
čijem	PRO	čiji
telu	N:n	telo
raste	N:m	rast
malformirani	A:aem	malformirani
plod	N:m	plod
-	PUNCT	-
što	CONJ	što
i	CONJ	i
ne	PAR	ne
čudi	N:f	čudi
imajući	A:aem	imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
impresionistički	A:aem	impresionistički
scenario	N:m	scenario
nije	V:m	nije
ponudio	V:m	ponuditi
odgovarajuću	A:aen	odgovarajući
dramaturšku	A:aef	dramaturški
potporu	N:f	potpora
.	SENT	.
Srpska	A:aen	srpski
priča	N:f	priča
je	PRO	ona
kamerna	A:aef	kamerni
i	CONJ	i
po	PREP	po
postavci	N:f	postavka
podseća	A:aem	podseća
na	PREP	na
bolnički	A:aem	bolnički
deo	N:m	deo
Dragojevićevih	A:aen	Dragojevićev
Lepih	A:aen	lep
sela	N:n	selo
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
rediteljka	N:f	rediteljka
i	CONJ	i
scenaristkinja	N:f	scenaristkinja
Ana	N:f	Ana
Marija	N:f	Marija
Rosi	N:f	Rosa
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
za	PREP	za
vlastiti	A:aem	vlastit
glas	N:m	glas
i	CONJ	i
ponudi	N:f	ponuda
efektnu	A:aef	efektan
trilersku	A:aef	trilerski
priču	N:f	priča
o	PREP	o
trudnoj	A:aef	trudan
osvetnici	N:m	osvetnik
koja	PRO	koji
bi	N:f	bi
,	PUNCT	,
uz	PREP	uz
manje	ADV	manje
dorade	N:f	dorada
,	PUNCT	,
mogla	V:n	moći
postati	A:aem	postati
prvi	A:aem	prvi
čin	N:m	čin
dugometražnog	A:aem	dugometražni
filma	N:m	film
.	SENT	.
Ines	N:f	Ines
Tanović	N:m	Tanović
u	PREP	u
Bosanskohercegovačkoj	A:aef	Bosanskohercegovačkoj
priči	N:f	priča
koristi	N:f	korist
priliku	N:f	prilika
da	CONJ	da
još	ADV	još
jednom	ADV	jednom
preispita	A:aem	preispita
ratne	A:aef	ratni
traume	N:f	trauma
,	PUNCT	,
ovoga	PRO	ovaj
puta	ADV	puta
iz	PREP	iz
vizure	N:f	vizura
mladića	N:m	mladić
koji	PRO	koji
saznaje	N:m	saznaje
da	CONJ	da
je	PRO	ona
njegova	PRO	njegov
holandska	A:aef	holandski
ljubavnica	N:f	ljubavnica
,	PUNCT	,
pripadnica	N:f	pripadnica
mirovnih	A:aem	mirovan
snaga	N:f	snaga
pred	PREP	pred
premeštajem	N:m	premeštaj
,	PUNCT	,
u	PREP	u
drugom	A:aef	drugi
stanju	N:n	stanje
.	SENT	.
Ovaj	PRO	ovaj
segment	N:m	segment
tehnički	ADV	tehnički
je	PRO	ona
kompetentan	A:aem	kompetentan
i	CONJ	i
pristojno	ADV	pristojno
odglumljen	V:m	odglumiti
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
planu	N:m	plan
ideja	N:f	ideja
i	CONJ	i
ideologije	N:f	ideologija
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
sveže	A:aen	svež
-	PUNCT	-
autorka	N:f	autorka
ne	PAR	ne
skreće	V:m	skreće
sa	PREP	sa
staze	N:f	staza
koju	PRO	koji
su	N:m	su
poslednjih	A:aem	poslednji
godina	N:f	godina
dobro	ADV	dobro
utabali	V:m	utabati
njeni	PRO	njen
zemljaci	N:m	zemljak
.	SENT	.
Marija	N:f	Marija
Džidževa	N:m	Džidževa
režirala	V:n	režirati
je	PRO	ona
Makedonsku	A:aem	makedonski
prikaznu	A:aem	prikaznu
-	PUNCT	-
najslabiji	A:cem	slab
deo	N:m	deo
ove	PRO	ovaj
petodelne	A:aef	petodelne
slagalice	N:f	slagalica
.	SENT	.
Priča	N:f	Priča
o	PREP	o
narkomanki	N:f	narkomanka
kojoj	PRO	koji
žele	N:m	žele
da	CONJ	da
oduzmu	A:aem	oduzmu
bebu	N:f	beba
zadojena	V:n	zadojiti
je	PRO	ona
napadnom	A:aef	napadan
melodramatičnošću	N:f	melodramatičnošću
koja	PRO	koji
bi	N:f	bi
bolje	ADV	bolje
pristajala	V:f	pristajati
nekoj	PRO	neki
latinoameričkoj	A:aef	latinoamerički
sapunici	N:f	sapunica
nego	CONJ	nego
filmu	N:m	film
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
ozbiljnom	A:aef	ozbiljan
temom	N:f	tema
.	SENT	.
Slovenska	A:aef	slovenski
zgodba	N:f	zgodba
Hanne	A:aem	Hanne
Slak	N:m	slak
jeste	INT	jeste
gorko	ADV	gorko
-	PUNCT	-
slatka	N:n	slatko
fantazija	N:f	fantazija
o	PREP	o
opatici	N:f	opatica
koja	PRO	koji
odlučuje	N:m	odlučuje
da	CONJ	da
začne	A:aem	začne
pomoću	PREP	pomoću
veštačke	A:aef	veštački
oplodnje	N:f	oplodnja
.	SENT	.
Zbog	PREP	zbog
namernog	A:aen	nameran
izbegavanja	N:n	izbegavanje
realističnog	A:aem	realističan
ključa	N:m	ključ
ova	PRO	ovaj
priča	N:f	priča
odudara	V:m	odudara
od	PREP	od
drugih	A:aen	drugi
i	CONJ	i
donosi	N:m	donosi
dobrodošlo	A:aen	dobrodošao
osveženje	N:n	osveženje
-	PUNCT	-
kao	CONJ	kao
i	CONJ	i
pomalo	ADV	pomalo
neočekivanu	A:aef	neočekivan
kritiku	N:f	kritika
slovenačke	A:aef	slovenački
EU	A:aem	EU
stvarnosti	N:f	stvarnost
.	SENT	.
Kada	CONJ	kada
se	PAR	se
podvuče	A:aem	podvuče
crta	N:f	crta
,	PUNCT	,
Neke	N:m	Neke
druge	A:aem	drugi
priče	N:f	priča
jesu	A:aem	jesu
film	N:m	film
koji	PRO	koji
svakako	PAR	svakako
možemo	ADV	možemo
nazvati	V:m	nazvati
značajnim	A:aef	značajan
.	SENT	.
Ovaj	PRO	ovaj
omnibus	N:m	omnibus
postiže	V:m	postiže
dva	NUM	dva
cilja	N:m	cilj
:	SENT	:
dokaz	N:m	dokaz
je	PRO	ona
mogućnosti	N:f	mogućnost
međuregionalne	A:aef	međuregionalan
saradnje	N:f	saradnja
i	CONJ	i
prilika	N:f	prilika
da	CONJ	da
novostasala	A:aef	novostasala
generacija	N:f	generacija
rediteljki	N:f	rediteljka
pokaže	V:m	pokaže
šta	PRO	šta
ume	N:m	um
.	SENT	.
Film	N:m	film
je	PRO	ona
predugo	ADV	predugo
bio	V:m	biti
pod	PREP	pod
šapom	N:f	šapa
(	PUNCT	(
gotovo	ADV	gotovo
)	PUNCT	)
apsolutne	A:aef	apsolutan
muške	A:aef	muški
vladavine	N:f	vladavina
.	SENT	.
Vreme	N:n	vreme
je	PRO	ona
za	PREP	za
ženske	A:aem	ženski
glasove	N:m	glas
.	SENT	.
