Kada	CONJ	kada
su	N:m	su
akcije	N:f	akcija
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
imamo	N:m	imamo
one	PRO	onaj
gluparije	N:f	gluparija
koje	PRO	koji
su	N:m	su
tu	ADV	tu
da	CONJ	da
zabave	N:f	zabava
i	CONJ	i
imamo	N:m	imamo
one	PRO	onaj
koje	PRO	koji
su	N:m	su
ozbiljne	A:aef	ozbiljan
ili	CONJ	ili
barem	PAR	barem
to	PRO	taj
pretenduju	N:m	pretenduju
da	CONJ	da
budu	N:f	budu
.	SENT	.
U	PREP	u
ove	PRO	ovaj
prve	A:aem	prvi
spada	N:m	spada
nedavno	ADV	nedavno
komentarisani	V:m	komentarisati
Escape	N:m	Escape
Plan	N:f	Plan
.	SENT	.
Bilo	V:n	biti
je	PRO	ona
par	N:m	par
pitanja	N:n	pitanje
zašto	ADV	zašto
tako	ADV	tako
visoka	A:aef	visok
ocena	N:f	ocena
.	PUNCT	.
Zato	ADV	zato
što	CONJ	što
na	PREP	na
taj	PRO	taj
film	N:m	film
gledam	N:m	gledam
upravo	ADV	upravo
kao	ADV	kao
na	PREP	na
praznoglavu	A:aef	praznoglav
akciju	N:f	akcija
.	SENT	.
U	PREP	u
tom	PRO	taj
domenu	N:m	domen
on	PRO	on
je	PRO	ona
dostavio	V:m	dostaviti
ono	PRO	onaj
što	CONJ	što
se	PAR	se
očekuje	N:m	očekuje
.	SENT	.
U	PREP	u
one	PRO	onaj
druge	A:aem	drugi
spada	N:m	spada
npr	N:m	npr
.	SENT	.
Die	A:aem	Die
Hard	N:m	Hard
(	PUNCT	(
barem	PAR	barem
prva	A:aen	prvi
tri	NUM	tri
)	PUNCT	)
.	SENT	.
Escape	N:m	Escape
plan	N:m	plan
nije	V:m	nije
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
prvi	A:aem	prvi
Die	A:aem	Die
Hard	N:m	Hard
u	PREP	u
avionu	N:m	avion
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ima	A:aef	ima
odlične	A:aem	odličan
predispozicije	N:f	predispozicija
.	SENT	.
Rekoh	N:m	Rekoh
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
Umri	N:m	Umri
Muški	A:aem	Muški
u	PREP	u
avionu	N:m	avion
.	SENT	.
Kretanje	N:n	kretanje
je	PRO	ona
ograničeno	A:aen	ograničen
,	PUNCT	,
beg	N:m	beg
nemoguć	A:aem	nemoguć
a	CONJ	a
samim	A:aef	sam
tim	N:m	tim
i	CONJ	i
tenzija	N:f	tenzija
je	PRO	ona
veća	N:n	veće
.	SENT	.
Tako	ADV	tako
skučen	A:aem	skučen
prostor	N:m	prostor
svakako	ADV	svakako
smanjuje	A:aef	smanjuje
mogućnost	N:f	mogućnost
akrobacija	N:f	akrobacija
ali	CONJ	ali
akrobacije	N:f	akrobacija
su	N:m	su
nešto	ADV	nešto
što	CONJ	što
pripada	N:m	pripada
onim	PRO	onaj
neozbiljnim	A:aem	neozbiljan
filmovima	N:m	film
.	PUNCT	.
Ne	PAR	ne
treba	N:f	treba
ovo	PRO	ovaj
da	CONJ	da
me	PRO	ja
oduševljava	A:aen	oduševljava
ludačkim	A:aen	ludački
pentranjem	N:n	pentranje
po	PREP	po
zgradi	N:f	zgrada
poput	PREP	poput
trećeg	A:aem	treći
dela	N:n	delo
Nemoguće	A:aem	Nemoguće
Misije	N:f	misija
.	SENT	.
Ovo	PRO	ovaj
treba	N:f	treba
da	CONJ	da
mi	PRO	ja
da	CONJ	da
drugi	A:aem	drugi
tip	N:m	tip
akcije	N:f	akcija
.	PUNCT	.
Ne	PAR	ne
očekujem	A:aem	očekujem
Taken	N:m	Taken
jer	CONJ	jer
malo	ADV	malo
je	PRO	ona
ovde	ADV	ovde
elemenata	N:m	element
za	PREP	za
dramu	N:f	drama
ali	CONJ	ali
Umri	N:m	Umri
Muški	N:f	Muški
je	PRO	ona
svakako	PAR	svakako
dobar	A:aem	dobar
reper	N:m	reper
kako	CONJ	kako
je	PRO	ona
ovo	PRO	ovaj
trebalo	V:n	trebati
napraviti	V:m	napraviti
.	SENT	.
Potencijalni	A:aem	potencijalan
broj	N:m	broj
žrtava	N:f	žrtva
je	PRO	ona
veliki	A:aem	velik
.	PUNCT	.
Ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	PRO	što
se	PAR	se
i	CONJ	i
negativac	N:m	negativac
nalazi	N:m	nalaz
u	PREP	u
toj	PRO	taj
grupi	N:f	grupa
putnika	N:m	putnik
.	SENT	.
Osmišljeno	A:aen	Osmišljeno
je	PRO	ona
ovo	PRO	ovaj
simpatično	A:aen	simpatičan
.	PUNCT	.
Prvo	A:aen	prvi
imamo	N:m	imamo
te	PRO	taj
igrice	N:f	igrica
da	CONJ	da
će	N:m	će
na	PREP	na
20	NUM	@card@
minuta	N:m	minut
biti	N:f	bit
ubijan	V:m	ubijati
neko	PRO	neki
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
uplati	N:f	uplata
ona	PRO	ona
suma	N:f	suma
.	SENT	.
To	PRO	taj
jeste	INT	jeste
simpatično	A:aen	simpatičan
jer	CONJ	jer
vremenska	A:aef	vremenski
ograničenost	N:f	ograničenost
svakako	ADV	svakako
donosi	N:m	donosi
tenziju	N:f	tenzija
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
je	PRO	ona
ovde	ADV	ovde
to	PRO	taj
prešlo	V:n	preći
u	PREP	u
'	N:m	'
aj	INT	aj
ne	PAR	ne
seri	N:m	seri
'	A:aem	'
domen	N:m	domen
.	SENT	.
Kakav	PRO	kakav
god	PAR	god
planer	N:m	planer
bio	V:m	biti
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
baš	PAR	baš
ovako	ADV	ovako
sve	ADV	sve
da	CONJ	da
ti	PRO	taj
polazi	N:m	polaz
za	PREP	za
rukom	N:f	ruka
.	SENT	.
Sa	PREP	sa
te	PRO	taj
strane	N:f	strana
ovo	PRO	ovaj
mi	PRO	ja
se	PAR	se
nije	V:n	nije
baš	PAR	baš
dopalo	V:n	dopasti
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
opet	ADV	opet
,	PUNCT	,
bilo	V:n	biti
mi	PRO	ja
je	PRO	ona
simpatično	A:aen	simpatičan
zato	ADV	zato
što	CONJ	što
pokušaji	N:m	pokušaj
Bila	N:m	Bil
(	PUNCT	(
šerif	N:m	šerif
,	PUNCT	,
Nison	N:m	Nison
)	PUNCT	)
da	CONJ	da
otkrije	N:f	otkrije
ko	PRO	ko
među	PREP	među
putnicima	N:m	putnik
je	PRO	ona
taj	PRO	taj
koga	PRO	koji
traži	A:aem	traži
predstavljaju	N:m	predstavljaju
svakako	ADV	svakako
najbolji	A:cem	dobar
segment	N:m	segment
filma	N:m	film
.	SENT	.
Mogu	N:m	Mog
slobodno	A:aen	slobodan
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
napravljeno	V:n	napraviti
pametno	ADV	pametno
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Prvo	A:aen	prvi
,	PUNCT	,
očekivao	V:m	očekivati
sam	PRO	sam
upravo	ADV	upravo
ono	PRO	onaj
što	CONJ	što
današnji	A:aem	današnji
filmovi	N:m	film
i	CONJ	i
donose	N:m	donose
.	SENT	.
Setimo	N:f	Setimo
se	PAR	se
Unknown	N:m	Unknown
i	CONJ	i
preokreta	N:m	preokret
koji	PRO	koji
je	PRO	ona
blago	ADV	blago
rečeno	V:n	reći
idiotski	A:aem	idiotski
.	SENT	.
Svi	PRO	sav
teže	ADV	teže
prokletim	A:aem	proklet
preokretima	N:m	preokret
.	SENT	.
Neću	A:aem	Neću
preokret	N:m	preokret
,	PUNCT	,
neću	N:n	neću
ta	PRO	taj
sranja	N:n	sranje
jer	CONJ	jer
više	ADV	više
niko	PRO	niko
nema	A:aem	nem
pojma	N:m	pojam
kako	CONJ	kako
to	PRO	taj
da	CONJ	da
napravi	N:f	naprava
.	PUNCT	.
Pa	CONJ	pa
i	CONJ	i
Nolan	N:m	Nolan
je	PRO	ona
uspešno	ADV	uspešno
usrao	V:m	usrati
poslednji	A:aem	poslednji
film	N:m	film
o	PREP	o
Betmenu	N:m	Betmenu
,	PUNCT	,
film	N:m	film
koji	PRO	koji
mu	PRO	on
je	PRO	ona
trebao	V:m	trebati
biti	N:f	bit
trijumf	N:m	trijumf
.	PUNCT	.
I	CONJ	i
za	PREP	za
divno	A:aen	divan
čudo	N:n	čudo
nema	A:aem	nem
ovde	ADV	ovde
preokreta	N:m	preokret
.	SENT	.
Do	PREP	do
vraga	N:m	vrag
,	PUNCT	,
čak	PAR	čak
se	PAR	se
da	CONJ	da
i	CONJ	i
ranije	ADV	ranije
skontati	V:m	skontati
ko	PRO	ko
stoji	N:f	stoja
iza	PREP	iza
svega	PRO	sav
što	CONJ	što
uopšte	ADV	uopšte
ne	PAR	ne
utiče	N:f	utiče
na	PREP	na
kvalitet	N:m	kvalitet
filma	N:m	film
.	SENT	.
Mrzim	A:aem	Mrzim
film	N:m	film
koji	PRO	koji
se	PAR	se
planski	A:aem	planski
pravi	A:aem	prav
samo	CONJ	samo
zbog	PREP	zbog
preokreta	N:m	preokret
.	SENT	.
Ovaj	PRO	ovaj
filmić	A:aem	filmić
raspletom	N:m	rasplet
ne	PAR	ne
gubi	N:f	guba
ni	CONJ	ni
na	PREP	na
čemu	PRO	šta
posebno	ADV	posebno
.	SENT	.
Dobro	ADV	dobro
,	PUNCT	,
nema	A:aem	nem
ni	CONJ	ni
neki	PRO	neki
kolosalni	A:aem	kolosalan
kvalitet	N:m	kvalitet
ali	CONJ	ali
barem	PAR	barem
drži	N:m	drži
neku	PRO	neki
tenziju	N:f	tenzija
i	CONJ	i
neku	PRO	neki
misteriju	N:f	misterija
konstantnom	A:aem	konstantan
.	SENT	.
Neću	N:m	Neću
o	PREP	o
razlogu	N:m	razlog
zašto	CONJ	zašto
se	PAR	se
sve	PRO	sav
dešava	N:n	dešava
,	PUNCT	,
nisu	N:m	nisu
ni	CONJ	ni
ovi	PRO	ovaj
u	PREP	u
filmu	N:m	film
hteli	V:m	hteti
da	CONJ	da
misle	N:m	misle
pa	CONJ	pa
su	N:m	su
dostavili	V:m	dostaviti
glupost	N:f	glupost
.	SENT	.
Sam	A:aem	sam
lik	N:m	lik
je	PRO	ona
svakako	PAR	svakako
mogao	V:m	moći
biti	N:f	bit
bolje	ADV	bolje
razvijen	V:m	razviti
.	SENT	.
Recimo	N:m	Recimo
,	PUNCT	,
Meklejn	N:m	Meklejn
je	PRO	ona
nesrećni	A:aem	nesrećan
lik	N:m	lik
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
prirastao	A:aem	prirastao
srcu	N:n	srce
.	SENT	.
Napravljen	A:aem	napravljen
je	PRO	ona
tako	ADV	tako
da	CONJ	da
moraš	A:aen	moraš
da	CONJ	da
ga	PRO	on
gotiviš	A:aem	gotiviš
.	PUNCT	.
Ne	PAR	ne
volim	A:aem	volim
kada	CONJ	kada
idu	A:aem	idu
na	PREP	na
neku	PRO	neki
patetiku	N:f	patetika
i	CONJ	i
neku	PRO	neki
tragediju	N:f	tragedija
da	CONJ	da
bi	A:aen	bi
nam	PRO	mi
lik	N:m	lik
bio	V:m	biti
draži	A:bem	drag
.	PUNCT	.
E	CONJ	e
to	PRO	taj
su	N:m	su
odradili	V:m	odraditi
ovde	ADV	ovde
.	SENT	.
Pazi	N:f	Pazi
,	PUNCT	,
imaš	A:aem	imaš
Nisona	N:m	Nison
,	PUNCT	,
možeš	A:aem	možeš
da	CONJ	da
napraviš	A:aem	napraviš
šta	PRO	šta
god	PAR	god
hoćeš	V:m	hoćeš
.	SENT	.
Ja	PRO	ja
bih	A:aem	bih
ovde	ADV	ovde
napravio	V:m	napraviti
teško	A:aen	težak
đubre	N:n	đubre
od	PREP	od
čoveka	N:m	čovek
sa	PREP	sa
mudima	N:n	mudo
do	PREP	do
zemlje	N:f	zemlja
.	SENT	.
Time	PRO	taj
bih	N:m	bih
dobio	V:m	dobiti
na	PREP	na
brutalnosti	N:f	brutalnost
,	PUNCT	,
time	PRO	taj
bi	N:f	bi
dobio	V:m	dobiti
i	CONJ	i
specijalni	A:aem	specijalan
odnos	N:m	odnos
sa	PREP	sa
putnicima	N:m	putnik
ovde	ADV	ovde
.	SENT	.
Imaš	A:aem	Imaš
opakog	A:aem	opak
čovu	N:m	čova
koji	PRO	koji
je	PRO	ona
rešen	V:m	rešiti
da	CONJ	da
se	PAR	se
napije	N:f	napije
krvi	N:f	krv
negativcima	N:m	negativac
ali	CONJ	ali
ga	PRO	on
zabole	V:f	zabosti
sa	PREP	sa
sve	PRO	sav
.	SENT	.
Kad	CONJ	kad
smo	N:f	smo
kod	PREP	kod
odnosa	N:m	odnos
sa	PREP	sa
putnicima	N:m	putnik
,	PUNCT	,
ni	CONJ	ni
to	PRO	taj
baš	PAR	baš
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Nekako	ADV	nekako
se	PAR	se
stvara	N:m	stvara
ta	PRO	taj
priča	N:f	priča
kako	CONJ	kako
ništa	PRO	ništa
Bilu	N:m	Bil
ne	PAR	ne
ide	V:m	ide
na	PREP	na
ruku	N:f	ruka
pa	CONJ	pa
čak	PAR	čak
počinju	N:f	počinju
i	CONJ	i
njega	PRO	on
smatrati	A:aem	smatrati
kidnaperom	N:m	kidnaper
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
donekle	ADV	donekle
ok	A:aem	ok
ali	CONJ	ali
kada	CONJ	kada
krene	N:m	kren
malo	ADV	malo
panike	N:f	panika
tu	PRO	taj
ova	PRO	ovaj
priča	N:f	priča
pada	N:m	pad
u	PREP	u
vodu	N:f	voda
.	SENT	.
Ćutanjem	N:n	Ćutanjem
ne	PAR	ne
možeš	A:aem	možeš
u	PREP	u
tom	PRO	taj
momentu	N:m	moment
nikog	PRO	niko
smiriti	N:m	smiriti
i	CONJ	i
ne	PAR	ne
možeš	A:aem	možeš
držati	A:aem	držati
stvari	N:f	stvar
pod	PREP	pod
kontrolom	N:f	kontrola
.	SENT	.
To	PRO	taj
scenaristi	N:m	scenarista
baš	PAR	baš
i	CONJ	i
nisu	N:m	nisu
skontali	V:m	skontati
pa	CONJ	pa
imamo	N:m	imamo
slabašno	ADV	slabašno
kreiranje	N:n	kreiranje
netrpeljivosti	N:f	netrpeljivost
između	PREP	između
putnika	N:m	putnik
i	CONJ	i
šerifa	N:m	šerif
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
film	N:m	film
konstantno	A:aen	konstantan
u	PREP	u
tom	PRO	taj
periodu	N:m	period
bio	V:m	biti
na	PREP	na
granici	N:f	granica
da	CONJ	da
se	PAR	se
pogubi	A:aem	pogubi
.	SENT	.
Nema	A:aem	nem
neke	PRO	neki
velike	A:aem	velik
mudrosti	N:f	mudrost
ovde	ADV	ovde
niti	CONJ	niti
razloga	N:m	razlog
za	PREP	za
dublju	A:bef	dubok
analizu	N:f	analiza
.	SENT	.
Pred	PREP	pred
vama	PRO	vi
je	PRO	ona
vazda	ADV	vazda
zanimljiv	A:aem	zanimljiv
filmić	N:f	filmić
.	SENT	.
Solidna	A:aef	solidan
akcija	N:f	akcija
,	PUNCT	,
solidna	A:aef	solidan
misterija	N:f	misterija
,	PUNCT	,
simpatičan	A:aem	simpatičan
lik	N:m	lik
,	PUNCT	,
Nison	N:m	Nison
,	PUNCT	,
Džulien	N:m	Džulien
Mur	N:m	Mur
,	PUNCT	,
prihvatljiva	A:aen	prihvatljiv
priča	N:f	priča
i	CONJ	i
odsustvo	N:n	odsustvo
idiotskih	A:aen	idiotski
preokreta	N:m	preokret
su	N:m	su
na	PREP	na
jednom	NUM	jedan
tasu	N:m	tas
.	SENT	.
Na	PREP	na
drugom	A:aef	drugi
su	N:m	su
preterivanja	N:n	preterivanje
,	PUNCT	,
patetičica	N:f	patetičica
,	PUNCT	,
razlozi	N:m	razlog
za	PREP	za
celu	A:aef	ceo
ovu	PRO	ovaj
priču	N:f	priča
,	PUNCT	,
odsustvo	N:n	odsustvo
bilo	V:n	biti
kakve	PRO	kakav
posebne	A:aef	poseban
drame	N:f	drama
,	PUNCT	,
nedovoljno	ADV	nedovoljno
dobro	ADV	dobro
krerian	N:m	krerian
lik	N:m	lik
,	PUNCT	,
nelogičnosti	N:f	nelogičnost
u	PREP	u
ponašanju	N:n	ponašanje
ljudi	N:m	ljudi
,	PUNCT	,
moralni	A:aem	moralan
preokreti	N:m	preokret
.	SENT	.
Da	CONJ	da
li	PAR	li
vredi	N:f	vredi
potrošiti	A:aem	potrošiti
vreme	N:n	vreme
na	PREP	na
ovo	PRO	ovaj
-	PUNCT	-
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
da	CONJ	da
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
ako	CONJ	ako
hoćete	N:m	hoćete
odmoriti	A:aem	odmoriti
mozak	N:m	mozak
.	SENT	.
Za	PREP	za
nešto	PRO	nešto
više	ADV	više
trebalo	V:n	trebati
je	PRO	ona
više	ADV	više
i	CONJ	i
ozbiljnosti	N:f	ozbiljnost
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
isti	A:aem	isti
lik	N:m	lik
režirao	V:m	režirati
i	CONJ	i
Unknown	N:m	Unknown
,	PUNCT	,
ovo	PRO	ovaj
mu	PRO	on
je	PRO	ona
svakako	PAR	svakako
veliki	A:aem	velik
korak	N:m	korak
napred	ADV	napred
.	SENT	.
