Građa	A:aem	Građa
za	PREP	za
ozbiljan	A:aem	ozbiljan
tragični	A:aem	tragičan
ep	N:m	ep
Jean	N:m	Jean
-	PUNCT	-
Pierre	N:m	Pierre
Melville	N:m	Melville
je	PRO	ona
1969	NUM	@card@
.	PUNCT	.
godine	N:f	godina
snimio	V:m	snimiti
L	A:aem	L
'	N:m	'
armee	A:aem	armee
des	N:m	Des
ombres	N:m	ombres
o	PREP	o
svakodnevnom	A:aef	svakodnevan
životu	N:m	život
francuskog	A:aem	francuski
pokreta	N:m	pokret
otpora	N:m	otpor
tokom	PREP	tokom
okupacije	N:f	okupacija
.	PUNCT	.
Iako	CONJ	iako
i	CONJ	i
dalje	ADV	dalje
,	PUNCT	,
nakon	PREP	nakon
tri	NUM	tri
gledanja	N:n	gledanje
,	PUNCT	,
pokušavam	N:m	pokušavam
da	CONJ	da
razumem	N:m	razumem
veličinu	N:f	veličina
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
u	PREP	u
njegovom	PRO	njegov
filmu	N:m	film
falila	V:f	faliti
neka	PRO	neki
priča	N:f	priča
poput	PREP	poput
ove	PRO	ovaj
koju	PRO	koji
je	PRO	ona
Hany	A:aem	Hany
Abu	N:m	Abu
-	PUNCT	-
Assad	N:m	Assad
sabio	V:m	sabiti
u	PREP	u
svojoj	PRO	svoj
film	N:m	film
-	PUNCT	-
jedna	NUM	jedan
obična	A:aef	običan
pričica	N:f	pričica
o	PREP	o
ljudskim	A:aef	ljudski
slabostima	N:f	slabost
koja	PRO	koji
se	PAR	se
odvija	A:bem	odvija
kad	CONJ	kad
joj	PRO	ona
vreme	N:n	vreme
nikako	ADV	nikako
nije	A:aem	nije
.	PUNCT	.
Abu	N:m	Abu
-	PUNCT	-
Assad	N:m	Assad
koji	PRO	koji
mi	PRO	ja
je	PRO	ona
(	PUNCT	(
a	CONJ	a
vama	PRO	vi
?	PUNCT	?
)	PUNCT	)
najpoznatiji	A:cem	poznat
kao	CONJ	kao
reditelj	N:m	reditelj
prilično	ADV	prilično
dobrog	A:aem	dobar
Paradise	N:m	Paradise
Now	N:m	Now
,	PUNCT	,
(	SENT	(
i	CONJ	i
)	PUNCT	)
ovaj	PRO	ovaj
put	N:m	put
sagledava	A:aem	sagledava
borbu	N:f	borba
svog	PRO	svoj
naroda	N:m	narod
za	PREP	za
nezavisnost	N:f	nezavisnost
iz	PREP	iz
ljudskog	A:aen	ljudski
ugla	N:m	ugao
njegovih	PRO	njegov
boraca	N:m	borac
.	SENT	.
U	PREP	u
centru	N:m	centar
naše	PRO	naš
pažnje	N:f	pažnja
je	PRO	ona
Omar	N:m	Omar
,	PUNCT	,
borac	N:m	borac
,	PUNCT	,
zaljubljen	A:aem	zaljubljen
u	PREP	u
Nadiu	N:m	Nadiu
,	PUNCT	,
sestru	N:f	sestra
lidera	N:m	lider
Tareka	N:m	Tareka
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
pored	PREP	pored
Amjada	N:m	Amjada
,	PUNCT	,
Omarov	N:m	Omarov
najbolji	A:cem	dobar
drug	N:m	drug
iz	PREP	iz
detinjstva	N:n	detinjstvo
.	SENT	.
Omar	N:m	Omar
traži	A:aef	traži
priliku	N:f	prilika
da	CONJ	da
od	PREP	od
Tareka	N:m	Tareka
zatraži	A:aem	zatraži
ruku	N:f	ruka
njegove	PRO	njegov
sestre	N:f	sestra
,	PUNCT	,
a	CONJ	a
stvar	N:f	stvar
se	PAR	se
neprekidno	ADV	neprekidno
odlaže	A:aem	odlaže
Omarovim	N:m	Omarovim
hapšenjima	N:n	hapšenje
od	PREP	od
strane	N:f	strana
Izraelaca	N:m	Izraelac
i	CONJ	i
sve	ADV	sve
glasnijim	A:bef	glasnijim
pričama	N:f	priča
da	CONJ	da
je	PRO	ona
on	PRO	on
,	PUNCT	,
zapravo	ADV	zapravo
'	A:aem	'
izdajnik	N:m	izdajnik
'	N:m	'
.	SENT	.
Film	N:m	film
paralelno	ADV	paralelno
prati	N:f	prati
,	PUNCT	,
i	CONJ	i
neprekidno	ADV	neprekidno
ukršta	A:aem	ukršta
,	PUNCT	,
dve	NUM	dva
linije	N:f	linija
priče	N:f	priča
-	PUNCT	-
jednu	NUM	jedan
koja	PRO	koji
se	PAR	se
tiče	N:n	tiče
Omara	N:m	Omar
borca	N:m	borac
,	PUNCT	,
koji	PRO	koji
naivno	A:aen	naivan
veruje	N:m	veruje
da	CONJ	da
može	A:aem	može
da	CONJ	da
prevesla	A:aem	prevesla
Izraelce	N:m	Izraelac
i	CONJ	i
iskusnog	A:aem	iskusan
izraelskog	A:aem	izraelski
psihologa	N:m	psiholog
,	PUNCT	,
i	CONJ	i
drugu	A:aef	drugi
koja	PRO	koji
se	PAR	se
tiče	N:n	tiče
Omara	N:m	Omar
ljubavnika	N:m	ljubavnik
koji	PRO	koji
naivno	A:aen	naivan
veruje	N:m	veruje
u	PREP	u
idiličnost	N:f	idiličnost
odnosa	N:m	odnos
sa	PREP	sa
Nadiom	N:m	Nadiom
.	SENT	.
Abu	N:m	Abu
-	PUNCT	-
Assadov	A:aem	Assadov
film	N:m	film
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
inače	PAR	inače
,	PUNCT	,
pobedio	V:m	pobediti
prošle	A:aef	prošli
godine	N:f	godina
u	PREP	u
Kanskoj	A:aef	kanski
kategoriji	N:f	kategorija
'	A:aem	'
Un	A:aem	Un
Certain	N:m	Certain
Regard	N:f	Regard
'	N:m	'
(	PUNCT	(
pretpostavljam	N:m	pretpostavljam
najviše	ADV	najviše
zahvaljujući	PREP	zahvaljujući
francuskoj	A:aef	francuski
bolećivosti	N:f	bolećivost
na	PREP	na
sve	PRO	sav
palestinske	A:aef	palestinski
teme	N:f	tema
)	PUNCT	)
,	PUNCT	,
dok	CONJ	dok
prikazuje	N:m	prikazuje
stvari	N:f	stvar
ne	PAR	ne
pretenduje	N:f	pretenduje
da	CONJ	da
ikome	PRO	iko
drži	N:m	drži
stranu	N:f	strana
-	PUNCT	-
Palestinci	N:m	Palestinac
su	PREF	su
borci	N:m	borac
za	PREP	za
slobodu	N:f	sloboda
,	PUNCT	,
a	CONJ	a
Izraelci	N:m	Izraelac
daju	N:m	Daj
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
da	CONJ	da
tu	PRO	taj
slobodu	N:f	sloboda
drže	A:aef	drže
pod	PREP	pod
kontrolom	N:f	kontrola
.	SENT	.
Česta	N:m	Česta
slikanja	N:n	slikanje
'	A:aem	'
zida	N:m	zid
'	A:aem	'
koji	PRO	koji
opasuje	N:m	opasuje
Zapadnu	A:aef	zapadni
obalu	N:f	obala
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
jedna	NUM	jedan
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
izraelski	A:aem	izraelski
policajci	N:m	policajac
šikaniraju	N:f	šikaniraju
Omara	N:m	Omar
ne	PAR	ne
ruže	N:f	ruža
tu	PRO	taj
objektivnost	N:f	objektivnost
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
.	SENT	.
Ono	PRO	onaj
gde	ADV	gde
Abu	N:m	Abu
-	PUNCT	-
Assadov	A:aem	Assadov
film	N:m	film
postaje	N:f	postaja
opasan	A:aem	opasan
,	PUNCT	,
naročito	ADV	naročito
po	PREP	po
zagovornike	N:m	zagovornik
nestvaranja	N:n	nestvaranja
palestinske	A:aef	palestinski
zemlje	N:f	zemlja
,	PUNCT	,
jeste	INT	jeste
jasna	A:aen	jasan
poruka	N:f	poruka
da	CONJ	da
koliko	ADV	koliko
god	PAR	god
se	PAR	se
trudili	V:m	truditi
,	PUNCT	,
Palestinci	N:m	Palestinac
vazda	ADV	vazda
ostaju	N:n	ostaju
vešto	ADV	vešto
izmanipulisani	V:m	izmanipulisati
i	CONJ	i
nadigrani	V:m	nadigrati
od	PREP	od
strane	N:f	strana
Izraelaca	N:m	Izraelac
,	PUNCT	,
i	CONJ	i
jedini	A:aem	jedini
način	N:m	način
da	CONJ	da
se	PAR	se
tome	PRO	taj
suprostave	N:f	suprostave
jeste	INT	jeste
.	PUNCT	.
.	SENT	.
.	PUNCT	.
da	CONJ	da
nema	A:aem	nem
Izraelaca	N:m	Izraelac
koji	PRO	koji
bi	A:aem	bi
ih	PRO	ona
izmanipulisali	V:m	izmanipulisati
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
Abu	N:m	Abu
-	PUNCT	-
Assad	N:m	Assad
u	PREP	u
formi	N:f	forma
jedne	NUM	jedan
p	A:aen	p
(	PUNCT	(
r	A:aen	r
)	PUNCT	)
o	INT	o
-	PUNCT	-
ratne	A:aef	ratni
varijacije	N:f	varijacija
na	PREP	na
žilenddžimovski	N:m	žilenddžimovski
materijal	N:m	materijal
oštro	ADV	oštro
kudi	N:m	kudi
svoje	PRO	svoj
zbog	PREP	zbog
naivnosti	N:f	naivnost
(	PUNCT	(
sve	PRO	sav
dočarano	A:aen	dočaran
likom	N:m	lik
Omara	N:m	Omar
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
poentira	N:m	poentira
šta	PRO	šta
treba	N:f	treba
sa	PREP	sa
stvarnim	A:aem	stvaran
krivcem	N:m	krivac
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
Omarova	N:m	Omarova
poslednja	A:aem	poslednji
odluka	N:f	odluka
u	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
motivisana	A:aen	motivisan
bolom	N:m	bol
zbog	PREP	zbog
onoga	PRO	onaj
što	CONJ	što
mu	PRO	on
je	PRO	ona
učinjeno	V:n	učiniti
na	PREP	na
ličnom	A:aem	ličan
planu	N:m	plan
tj	ABB	tj
samopreziru	N:m	samoprezir
zbog	PREP	zbog
pokazane	A:aef	pokazan
naivnosti	N:f	naivnost
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
kamuflira	N:f	kamuflira
da	CONJ	da
se	PAR	se
Omar	N:m	Omar
,	PUNCT	,
u	PREP	u
suštini	N:f	suština
,	PUNCT	,
bavi	A:aen	bavi
aktuelnom	A:aen	aktuelan
situacijom	N:f	situacija
dva	NUM	dva
naroda	N:m	narod
,	PUNCT	,
tj	ABB	tj
dve	NUM	dva
(	PUNCT	(
para	N:f	para
-	PUNCT	-
)	PUNCT	)
države	N:f	država
.	PUNCT	.
Ako	CONJ	ako
ste	A:aem	ste
došli	V:m	doći
'	A:aem	'
samo	CONJ	samo
zbog	PREP	zbog
filma	N:m	film
'	A:aem	'
verujem	N:m	verujem
da	CONJ	da
ćete	N:m	ćete
se	PAR	se
ostati	N:m	ostati
uskraćenim	A:aef	uskraćen
što	PRO	što
materijal	N:m	materijal
koji	PRO	koji
tabači	N:m	tabač
prijateljstvo	N:n	prijateljstvo
iz	PREP	iz
detinjstva	N:n	detinjstvo
,	PUNCT	,
Žila	N:m	Žil
i	CONJ	i
Džima	N:m	Džim
,	PUNCT	,
pokret	N:m	pokret
otpora	N:m	otpor
,	PUNCT	,
ljubav	N:f	ljubav
i	CONJ	i
rat	N:m	rat
i	CONJ	i
to	PRO	taj
na	PREP	na
način	N:m	način
'	A:aem	'
antičke	A:aef	antički
tragedije	N:f	tragedija
'	A:aem	'
nije	N:m	nije
dobio	V:m	dobiti
bolju	A:bef	dobar
opremu	N:f	oprema
,	PUNCT	,
već	CONJ	već
nekako	ADV	nekako
deluje	A:aem	deluje
skučeno	A:aen	skučen
,	PUNCT	,
požureno	A:aen	požureno
,	PUNCT	,
sa	PREP	sa
glumcima	N:m	glumac
koji	PRO	koji
odlično	A:aen	odličan
dočaravaju	N:m	dočaravaju
likove	N:m	lik
koje	PRO	koji
igraju	N:f	igraju
,	PUNCT	,
sve	ADV	sve
dok	CONJ	dok
ne	PAR	ne
progorovre	N:m	progorovre
i	CONJ	i
ne	PAR	ne
moraju	N:m	moraju
nešto	ADV	nešto
da	CONJ	da
'	A:aem	'
odglume	A:aem	odglume
'	N:m	'
.	SENT	.
Omar	N:m	Omar
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
traje	N:m	traje
196	NUM	@card@
minuta	N:m	minut
(	PUNCT	(
sto	NUM	sto
minuta	N:m	minut
duže	ADV	duže
)	PUNCT	)
da	CONJ	da
bi	N:m	bi
nas	PRO	mi
zaista	PAR	zaista
onesvestio	V:m	onesvestiti
udarcem	N:m	udarac
koji	PRO	koji
je	PRO	ona
izveo	V:m	izvesti
.	SENT	.
Jer	CONJ	jer
snaga	N:f	snaga
je	PRO	ona
,	PUNCT	,
očigledno	ADV	očigledno
,	PUNCT	,
bila	V:f	biti
tu	PRO	taj
.	SENT	.
