Živimo	N:f	Živimo
u	PREP	u
svetu	N:m	svet
u	PREP	u
kojem	PRO	koji
je	PRO	ona
politika	N:f	politika
postala	V:f	postati
neizbežna	A:aen	neizbežan
,	PUNCT	,
poput	PREP	poput
osnovnih	A:aen	osnovni
telesnih	A:aem	telesni
funkcija	N:f	funkcija
.	SENT	.
Hteli	V:m	hteti
mi	PRO	ja
to	PRO	taj
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
uvek	ADV	uvek
ćemo	N:f	ćemo
biti	N:f	bit
izloženi	V:m	izložiti
nekoj	PRO	neki
vrsti	N:f	vrsta
političke	A:aef	politički
promocije	N:f	promocija
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
izborna	A:aef	izborni
kampanja	N:f	kampanja
ili	CONJ	ili
neka	PRO	neki
druga	A:aef	drugi
’	N:m	’
’	A:aem	’
aktivnost	N:f	aktivnost
’	A:aem	’
’	N:m	’
u	PREP	u
toku	N:m	tok
.	SENT	.
Dobitnik	N:m	dobitnik
Oskara	N:m	Oskar
Džordž	N:m	Džordž
Kluni	N:m	Kluni
(	PUNCT	(
George	N:m	George
Clooney	N:m	Clooney
)	PUNCT	)
ponovo	ADV	ponovo
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
sedne	N:f	sedne
u	PREP	u
režisersku	A:aef	režiserski
stolicu	N:f	stolica
i	CONJ	i
da	CONJ	da
za	PREP	za
temu	N:f	tema
uzme	V:m	uzme
politiku	N:f	politika
.	SENT	.
Zasnovan	A:aem	zasnovan
na	PREP	na
drami	N:f	drama
’	A:aem	’
’	A:aem	’
Farragut	N:m	Farragut
North	A:aem	North
’	N:m	’
’	A:aem	’
Boa	N:m	Bo
Vilemina	N:m	Vilemina
(	PUNCT	(
Beau	N:m	Beau
Willimon	N:m	Willimon
)	PUNCT	)
,	PUNCT	,
film	N:m	film
’	A:aem	’
’	N:m	’
The	INT	The
Ides	N:m	Ides
of	N:m	of
March	A:aem	March
’	A:aem	’
’	N:m	’
(	PUNCT	(
Martovske	A:aef	martovski
ide	N:f	Ida
)	PUNCT	)
bavi	V:m	bavi
se	PAR	se
najvećim	A:cef	velik
’	N:m	’
’	A:aem	’
reality	A:aem	reality
show	N:m	show
’	A:aem	’
’	A:aem	’
programom	N:m	program
na	PREP	na
svetu	A:aen	svet
–	N:m	–
američkom	A:aem	američki
preizbornom	A:aef	preizbornom
kampanjom	N:f	kampanja
.	SENT	.
Stiven	N:m	Stiven
Mejers	N:m	Mejers
je	PRO	ona
mlađi	A:bem	mlad
menadžer	N:m	menadžer
predsedničke	A:aef	predsednički
kampanje	N:f	kampanja
senatora	N:m	senator
Majka	N:m	Majk
Morisa	N:m	Moris
,	PUNCT	,
demokratskog	A:aem	demokratski
kandidata	N:m	kandidat
iz	PREP	iz
Pensilvanije	N:f	Pensilvanija
.	SENT	.
Mejers	N:m	Mejers
bezuslovno	A:aen	bezuslovan
veruje	N:m	veruje
u	PREP	u
program	N:m	program
svog	PRO	svoj
lidera	N:m	lider
kao	ADV	kao
i	CONJ	i
u	PREP	u
njegovu	PRO	njegov
moralnu	A:aem	moralan
i	CONJ	i
etičku	A:aef	etički
neprikosnovenost	N:f	neprikosnovenost
.	SENT	.
(	PUNCT	(
He	INT	he
can	N:m	Can
make	N:m	Make
a	CONJ	a
difference	N:m	difference
!	PUNCT	!
)	PUNCT	)
Kada	A:aem	Kada
bude	A:aem	bude
uhvaćen	V:m	uhvatiti
u	PREP	u
mrežu	N:f	mreža
intriga	N:f	intriga
prominentne	A:aef	prominentan
novinarke	N:f	novinarka
,	PUNCT	,
mlađe	A:bem	mlad
saradnice	N:f	saradnica
u	PREP	u
njegovom	PRO	njegov
štabu	N:m	štab
,	PUNCT	,
koja	PRO	koji
uključuje	N:f	uključuje
vođu	N:m	vođ
kampanje	N:f	kampanja
njihovog	PRO	njihov
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
protivničkog	A:aem	protivnički
kandidata	N:m	kandidat
,	PUNCT	,
Mejers	N:m	Mejers
će	A:aem	će
preispitati	N:f	preispitati
samog	PRO	sam
sebe	PRO	sebe
i	CONJ	i
sve	PRO	sav
u	PREP	u
šta	PRO	šta
je	PRO	ona
do	PREP	do
tada	ADV	tada
verovao	V:m	verovati
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
kod	PREP	kod
filma	N:m	film
’	A:aem	’
’	A:aem	’
Good	N:m	Good
night	N:m	night
and	N:m	and
good	N:m	good
luck	A:aem	luck
’	A:aem	’
’	N:m	’
,	PUNCT	,
Kluni	N:m	Kluni
se	PAR	se
opredelio	V:m	opredeliti
za	PREP	za
vrlo	ADV	vrlo
kratku	A:aef	kratak
formu	N:f	forma
,	PUNCT	,
samo	PAR	samo
sat	N:m	sat
ipo	N:f	ipo
.	SENT	.
Ovo	PRO	ovaj
se	PAR	se
pokazalo	V:n	pokazati
kao	CONJ	kao
veliki	A:aem	velik
propust	N:m	propust
,	PUNCT	,
priča	N:f	priča
ostaje	N:n	ostaje
nepotpuna	A:aef	nepotpun
a	CONJ	a
gledalac	N:m	gledalac
,	PUNCT	,
po	PREP	po
zavšetku	N:m	zavšetku
filma	N:m	film
,	PUNCT	,
ima	A:aem	ima
osećaj	N:m	osećaj
kao	CONJ	kao
da	CONJ	da
nedostaje	N:f	nedostaje
ključni	A:aem	ključni
delić	N:m	delić
slagalice	N:f	slagalica
.	SENT	.
Pitanje	N:n	pitanje
je	PRO	ona
samo	PAR	samo
da	CONJ	da
li	PAR	li
su	PREF	su
Kluni	N:m	Kluni
i	CONJ	i
njegovi	PRO	njegov
koscenaristi	N:m	koscenarist
,	PUNCT	,
namerno	ADV	namerno
nešto	ADV	nešto
izostavili	V:m	izostaviti
u	PREP	u
nameri	N:f	namera
da	CONJ	da
nateraju	N:n	nateraju
publiku	N:f	publika
da	CONJ	da
sama	PRO	sam
„	A:aem	„
pohvata	N:m	pohvata
konce	N:m	konac
“	N:m	“
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
sve	PRO	sav
rezultat	N:m	rezultat
nepažnje	N:f	nepažnja
ili	CONJ	ili
su	PREF	su
pak	PAR	pak
odlučili	V:m	odlučiti
da	CONJ	da
se	PAR	se
bave	A:aem	bave
tematikom	N:f	tematika
koju	PRO	koji
suštinski	ADV	suštinski
ne	PAR	ne
razumeju	N:f	razumeju
,	PUNCT	,
koja	PRO	koji
im	PRO	ona
je	PRO	ona
sve	PRO	sav
,	PUNCT	,
samo	PAR	samo
ne	PAR	ne
bliska	A:aef	blizak
,	PUNCT	,
što	CONJ	što
nije	A:aem	nije
retkost	N:f	retkost
u	PREP	u
filmovima	N:m	film
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
.	SENT	.
Likovi	N:m	lik
su	N:m	su
na	PREP	na
trenutke	N:m	trenutak
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
jednodimenzionalo	N:f	jednodimenzionalo
pretstavljeni	V:m	pretstaviti
i	CONJ	i
publici	N:f	publika
daleki	A:aem	dalek
.	SENT	.
Nije	A:aem	Nije
problem	N:m	problem
u	PREP	u
tome	PRO	taj
što	CONJ	što
mi	PRO	ja
ne	PAR	ne
osećamo	N:f	osećamo
empatiju	N:f	empatija
prema	PREP	prema
njima	PRO	ona
,	PUNCT	,
jer	CONJ	jer
teško	ADV	teško
je	PRO	ona
saosećati	N:f	saosećati
sa	PREP	sa
ovakvim	PRO	ovakav
profilom	N:m	profil
ljudi	N:m	ljudi
.	SENT	.
Naprosto	ADV	naprosto
,	PUNCT	,
mi	PRO	ja
ih	PRO	ona
suštinski	ADV	suštinski
ne	PAR	ne
razumemo	N:f	razumemo
a	CONJ	a
samim	PRO	sam
tim	PRO	taj
i	CONJ	i
ne	PAR	ne
doživljavamo	N:f	doživljavamo
na	PREP	na
pravi	A:aem	prav
način	N:m	način
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
,	PUNCT	,
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
sa	PREP	sa
neverovatno	ADV	neverovatno
malo	ADV	malo
,	PUNCT	,
daje	N:m	daje
neverovatno	ADV	neverovatno
mnogo	ADV	mnogo
.	SENT	.
Rajan	N:m	Rajan
Gosling	N:m	Gosling
(	PUNCT	(
Ryan	N:m	Ryan
Gosling	N:m	Gosling
)	PUNCT	)
odlično	A:aen	odličan
igra	N:f	igra
svoj	PRO	sav
lik	N:m	lik
od	PREP	od
naivnog	A:aem	naivan
i	CONJ	i
vernog	A:aem	veran
,	PUNCT	,
do	PREP	do
čoveka	N:m	čovek
koji	PRO	koji
više	ADV	više
nema	A:aem	nem
nikakav	PRO	nikakav
moralni	A:aem	moralan
filter	N:m	filter
.	SENT	.
Paleta	N:f	paleta
sporednih	A:aem	sporedan
glumaca	N:m	glumac
je	PRO	ona
jednom	ADV	jednom
rečju	ADV	rečju
’	A:aem	’
’	A:aem	’
delikates	N:m	delikates
’	A:aem	’
’	N:m	’
.	SENT	.
Filip	N:m	Filip
Simor	N:m	Simor
Hofman	N:m	Hofman
(	PUNCT	(
Philip	N:m	Philip
Seymour	N:m	Seymour
Hoffman	N:m	Hoffman
)	PUNCT	)
i	CONJ	i
Pol	N:m	Pol
Đamati	N:m	Đamati
(	PUNCT	(
Paul	N:m	Paul
Giamatti	N:m	Giamatti
)	PUNCT	)
,	PUNCT	,
kao	ADV	kao
neurotični	A:aem	neurotičan
i	CONJ	i
bahati	A:aem	bahat
šefovi	N:m	šef
kampanja	N:f	kampanja
protivničkih	A:aef	protivnički
timova	N:m	tim
.	SENT	.
Marisa	N:f	Marisa
Tomei	N:m	Tomei
(	PUNCT	(
Marissa	N:f	Marissa
Tomei	N:m	Tomei
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
nemoralne	A:aef	nemoralan
novinarke	N:f	novinarka
koja	PRO	koji
ne	PAR	ne
preže	V:m	preže
ni	PAR	ni
od	PREP	od
čega	PRO	šta
da	CONJ	da
bi	A:aen	bi
dobila	V:n	dobiti
priču	N:f	priča
koju	PRO	koji
želi	V:m	žeti
.	PUNCT	.
I	CONJ	i
na	PREP	na
kraju	N:m	kraj
talentovana	A:aem	talentovan
Evan	N:m	Evan
Rejčel	N:f	Rejčel
Vud	N:m	Vud
(	PUNCT	(
Evan	N:m	Evan
Rachel	N:m	Rachel
Wood	N:m	Wood
)	PUNCT	)
,	PUNCT	,
u	PREP	u
ulozi	N:f	uloga
mlađe	A:bem	mlad
saradnice	N:f	saradnica
Moli	N:f	Moli
,	PUNCT	,
koja	PRO	koji
biva	A:aen	biva
uvučena	V:f	uvući
u	PREP	u
situaciju	N:f	situacija
sa	PREP	sa
kojom	PRO	koji
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
.	SENT	.
Glumačke	N:n	Glumačke
izvedbe	N:f	izvedba
su	PREF	su
ono	PRO	onaj
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
čini	N:f	čini
vrednim	A:aem	vredan
pažnje	N:f	pažnja
.	PUNCT	.
’	N:m	’
’	N:m	’
The	INT	The
Ides	N:m	Ides
of	N:m	of
March	A:aem	March
’	N:m	’
’	A:aem	’
su	N:m	su
završen	V:m	završiti
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
dovršen	A:aem	dovršen
projeka	N:m	projeka
.	SENT	.
Priča	N:m	Priča
se	PAR	se
dobro	ADV	dobro
odvija	A:bef	odvija
i	CONJ	i
postaje	N:f	postaja
čak	PAR	čak
napeta	V:n	napeti
ali	CONJ	ali
kada	CONJ	kada
treba	N:f	treba
da	CONJ	da
dostigne	A:aem	dostigne
potpuni	A:aem	potpun
vrhunac	N:m	vrhunac
,	PUNCT	,
naglo	ADV	naglo
usporava	A:aem	usporava
i	CONJ	i
naprosto	ADV	naprosto
prestaje	N:m	prestaje
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
prvenstveno	ADV	prvenstveno
je	PRO	ona
za	PREP	za
ljude	N:m	ljudi
koje	PRO	koji
intersuje	N:m	intersuje
politika	N:f	politika
ali	CONJ	ali
ne	PAR	ne
treba	N:f	treba
da	CONJ	da
budemo	A:aen	budemo
stručnjaci	N:m	stručnjak
da	CONJ	da
bi	N:m	bi
uvideli	V:m	uvideti
da	CONJ	da
’	A:aem	’
’	N:m	’
Martovske	A:aef	martovski
Ide	N:f	Ida
’	A:aem	’
’	N:m	’
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
većina	N:f	većina
stvarnih	A:aen	stvaran
političkih	A:aef	politički
figura	N:f	figura
,	PUNCT	,
ostaju	N:n	ostaju
samo	CONJ	samo
na	PREP	na
obećanju	N:n	obećanje
.	SENT	.
