Volite	N:m	Volite
li	PAR	li
da	CONJ	da
čitate	A:aef	čitate
knjige	N:f	knjiga
?	PUNCT	?
Moglo	V:n	moći
bi	A:aen	bi
da	CONJ	da
vam	PRO	vi
pomogne	A:aef	pomogne
u	PREP	u
razumevanju	N:n	razumevanje
i	CONJ	i
uživanju	N:n	uživanje
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
U	A:aem	U
trenutku	N:m	trenutak
dok	CONJ	dok
ovo	PRO	ovaj
pišem	N:f	pišem
ovo	PRO	ovaj
je	PRO	ona
prvi	A:aem	prvi
i	CONJ	i
jedini	A:aem	jedini
film	N:m	film
turskog	A:aen	turski
reditelja	N:m	reditelj
Nurija	N:f	Nurija
Bilgea	N:m	Bilgea
Ceylana	N:f	Ceylana
koji	PRO	koji
sam	PRO	sam
u	PREP	u
životu	N:m	život
gledao	V:m	gledati
.	SENT	.
Iako	CONJ	iako
nisam	N:m	nisam
odlepio	V:m	odlepiti
,	PUNCT	,
što	CONJ	što
ću	A:aem	ću
pokušati	N:m	pokušati
da	CONJ	da
elaboriram	N:m	elaboriram
,	PUNCT	,
jedva	ADV	jedva
čekam	N:m	čekam
da	CONJ	da
gledam	N:m	gledam
njegov	PRO	njegov
prethodni	A:aem	prethodan
,	PUNCT	,
Three	N:m	Three
Monkeys	N:m	Monkeys
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
zašto	ADV	zašto
.	SENT	.
To	PRO	taj
su	N:m	su
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
one	PRO	onaj
misterije	N:f	misterija
organizma	N:m	organizam
o	PREP	o
kojima	PRO	koji
je	PRO	ona
Makavejev	N:m	Makavejev
govorio	V:m	govoriti
.	PUNCT	.
Ili	CONJ	ili
sam	A:aem	sam
snob	N:m	snob
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
na	PREP	na
prošlom	A:aef	prošli
Kanu	N:m	Kan
dobio	V:m	dobiti
veliku	A:aef	velik
nagradu	N:f	nagrada
žirija	N:m	žiri
za	PREP	za
najbolji	A:cem	dobar
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
koje	PRO	koji
filmove	N:m	film
su	N:m	su
do	PREP	do
sada	ADV	sada
gledali	V:m	gledati
članovi	N:m	član
tog	PRO	taj
žirija	N:m	žiri
,	PUNCT	,
ali	CONJ	ali
mi	PRO	ja
je	PRO	ona
teško	ADV	teško
da	CONJ	da
poverujem	N:m	poverujem
da	CONJ	da
su	N:m	su
baš	PAR	baš
u	PREP	u
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Anatoliji	N:f	Anatolija
videli	V:m	videti
nešto	ADV	nešto
što	CONJ	što
do	PREP	do
sada	ADV	sada
nisu	N:m	nisu
.	SENT	.
U	PREP	u
izvesnoj	A:aef	izvestan
meri	N:f	mera
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
klišeklišea	N:m	klišeklišea
,	PUNCT	,
ono	PRO	onaj
kad	CONJ	kad
se	PAR	se
pomisli	N:f	pomisao
na	PREP	na
predug	A:aem	predug
,	PUNCT	,
prespor	A:aem	prespor
,	PUNCT	,
nedešavajući	A:aem	nedešavajući
(	PUNCT	(
sve	ADV	sve
pod	PREP	pod
navodnicima	N:m	navodnik
)	PUNCT	)
festivalski	A:aem	festivalski
film	N:m	film
(	PUNCT	(
i	CONJ	i
ovo	PRO	ovaj
isto	ADV	isto
)	PUNCT	)
.	SENT	.
Priča	N:m	Priča
jedva	ADV	jedva
da	CONJ	da
bi	A:aen	bi
zadovoljila	V:f	zadovoljiti
potrebe	N:f	potreba
kratke	A:aef	kratak
priče	N:f	priča
.	SENT	.
U	PREP	u
ostalom	A:aen	ostalom
,	PUNCT	,
i	CONJ	i
u	PREP	u
samom	PRO	sam
filmu	N:m	film
ima	V:m	ima
jedna	NUM	jedan
slična	A:aen	sličan
'	N:m	'
kratka	A:aef	kratak
priča	N:f	priča
'	N:m	'
koja	PRO	koji
se	PAR	se
provlači	V:m	provlači
kao	ADV	kao
lajt	N:m	lajt
-	PUNCT	-
motiv	N:m	motiv
,	PUNCT	,
o	PREP	o
ženi	N:f	žena
koja	PRO	koji
je	PRO	ona
rekla	V:n	reći
svom	PRO	sav
mužu	N:f	muža
da	CONJ	da
će	N:n	će
da	CONJ	da
umre	N:n	umre
za	PREP	za
pet	NUM	pet
meseci	N:m	mesec
,	PUNCT	,
nakon	PREP	nakon
što	PRO	što
rodi	N:f	roda
bebu	N:f	beba
,	PUNCT	,
i	CONJ	i
to	PRO	taj
se	PAR	se
i	CONJ	i
desilo	V:n	desiti
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
nam	PRO	mi
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Anatolija	N:f	Anatolija
kasnije	ADV	kasnije
pokaže	V:f	pokaže
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
ta	PRO	taj
priča	N:f	priča
imala	V:f	imati
svoju	PRO	svoj
predistoriju	N:f	predistorija
koja	PRO	koji
bitno	A:aen	bitan
menja	N:n	menja
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
se	PAR	se
u	PREP	u
priči	N:f	priča
desilo	V:n	desiti
,	PUNCT	,
praktično	ADV	praktično
i	CONJ	i
nju	PRO	ona
samu	PRO	sam
,	PUNCT	,
i	CONJ	i
to	PRO	taj
iz	PREP	iz
temelja	N:m	temelj
.	SENT	.
U	PREP	u
tom	PRO	taj
mehanizmu	N:m	mehanizam
reformatiranja	N:n	reformatiranja
onoga	PRO	onaj
što	PRO	što
se	PAR	se
u	PREP	u
priči	N:f	priča
desilo	V:n	desiti
,	PUNCT	,
samim	PRO	sam
tim	PRO	taj
i	CONJ	i
njenog	PRO	njen
značenja	N:n	značenje
,	PUNCT	,
i	CONJ	i
još	ADV	još
više	ADV	više
našeg	PRO	naš
odnosa	N:m	odnos
prema	PREP	prema
njoj	PRO	ona
,	PUNCT	,
krije	N:f	krije
se	PAR	se
smisao	N:m	smisao
Nurijevog	A:aem	Nurijevog
filma	N:m	film
.	SENT	.
Ako	CONJ	ako
pitate	N:m	pitate
nekoga	PRO	neki
o	PREP	o
čemu	PRO	šta
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
radi	PREP	radi
verovatno	A:aen	verovatan
će	N:n	će
vam	PRO	vi
reći	A:aem	reći
sledeće	A:aem	sledeći
-	PUNCT	-
sudski	A:aem	sudski
tužitelj	N:m	tužitelj
i	CONJ	i
grupa	N:f	grupa
policajaca	N:m	policajac
idu	A:aem	idu
sa	PREP	sa
ubicom	N:m	ubica
i	CONJ	i
njegovim	PRO	njegov
bratom	N:m	brata
po	PREP	po
brdima	N:n	brdo
Anatolije	N:f	Anatolija
i	CONJ	i
traže	A:aen	traže
mesto	N:n	mesto
na	PREP	na
kome	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
,	PUNCT	,
pijan	A:aem	pijan
,	PUNCT	,
zakopao	V:m	zakopati
tipa	N:m	tip
koga	PRO	koji
je	PRO	ona
ubio	V:m	ubiti
.	SENT	.
Kada	CONJ	kada
nađu	A:aem	nađu
leš	N:m	leš
,	PUNCT	,
vraćaju	N:m	vraćaju
se	PAR	se
u	PREP	u
grad	N:m	grad
gde	CONJ	gde
doktor	N:m	doktor
koji	PRO	koji
je	PRO	ona
išao	V:m	ići
sa	PREP	sa
njima	PRO	ona
obavlja	N:n	obavlja
autopsiju	N:f	autopsija
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
zaista	PAR	zaista
sve	ADV	sve
što	CONJ	što
se	PAR	se
dešava	N:n	dešava
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
u	PREP	u
kratkoj	A:aef	kratak
priči	N:f	priča
(	PUNCT	(
znaju	N:m	znaju
oni	PRO	onaj
koji	PRO	koji
su	N:m	su
je	PRO	ona
pisali	V:m	pisati
)	PUNCT	)
svaki	PRO	svaki
detalj	N:m	detalj
nešto	ADV	nešto
znači	V:m	znači
za	PREP	za
mozaik	N:m	mozaik
celine	N:f	celina
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
u	PREP	u
Nurijevom	A:aem	Nurijevom
filmu	N:m	film
noć	N:f	noć
,	PUNCT	,
prazna	A:aef	prazan
brda	N:n	brdo
,	PUNCT	,
auto	N:n	auto
koji	PRO	koji
neće	N:n	neće
da	CONJ	da
upali	N:f	upala
,	PUNCT	,
istražitelj	N:m	istražitelj
sa	PREP	sa
bolesnom	A:aef	bolestan
prostatom	N:f	prostata
,	PUNCT	,
policajac	N:m	policajac
sa	PREP	sa
problematičnim	A:aem	problematičan
sinom	N:m	sin
,	PUNCT	,
razvedeni	V:m	razvesti
doktor	N:m	doktor
,	PUNCT	,
seoski	A:aem	seoski
vođa	N:m	vođ
i	CONJ	i
njegovo	PRO	njegov
rastureno	A:aen	rasturen
groblje	N:n	groblje
,	PUNCT	,
pas	N:m	pas
koji	PRO	koji
je	PRO	ona
raskopao	V:m	raskopati
leš	N:m	leš
,	PUNCT	,
jabuka	N:f	jabuka
koja	PRO	koji
pliva	N:m	pliva
u	PREP	u
potoku	N:m	potok
.	PUNCT	.
.	SENT	.
.	PUNCT	.
sve	PRO	sav
to	PRO	taj
ima	A:aem	ima
neki	PRO	neki
razlog	N:m	razlog
zašto	CONJ	zašto
nam	PRO	mi
'	A:aem	'
oduzima	N:m	oduzima
'	A:aem	'
pažnju	N:f	pažnja
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
'	A:aem	'
originalni	A:aem	originalan
'	N:m	'
Once	A:aem	Once
Upon	N:m	Upon
A	ABB	A
Time	N:m	Tim
In	N:m	In
The	INT	The
West	N:m	West
bio	V:m	biti
nabijen	V:m	nabiti
radnjom	N:f	radnja
i	CONJ	i
vrveo	V:m	vrveti
od	PREP	od
aktivne	A:aem	aktivan
brutalnosti	N:f	brutalnost
,	PUNCT	,
ovo	PRO	ovaj
'	N:m	'
bilo	V:n	biti
jednom	NUM	jedan
'	N:m	'
u	PREP	u
Anatoliji	N:f	Anatolija
je	PRO	ona
introvertna	A:aef	introvertan
strana	N:f	strana
istog	A:aen	isti
tog	PRO	taj
.	SENT	.
Brutalnost	N:f	brutalnost
je	PRO	ona
ovde	ADV	ovde
potisnuta	V:m	potisnuti
i	CONJ	i
u	PREP	u
drugom	A:aef	drugi
planu	N:m	plan
,	PUNCT	,
sve	ADV	sve
one	PRO	onaj
odvratne	A:aef	odvratan
stvari	N:f	stvar
koje	PRO	koji
su	PREF	su
okupile	V:f	okupiti
ove	PRO	ovaj
ljude	N:m	ljudi
i	CONJ	i
učinile	V:f	učiniti
ih	PRO	ona
takvim	PRO	takav
kakvim	PRO	kakav
jesu	A:aem	jesu
su	N:m	su
daleko	ADV	daleko
do	PREP	do
njih	PRO	ona
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Dah	N:m	dah
smrti	N:f	smrt
je	PRO	ona
sveprisutan	A:aem	sveprisutan
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
za	PREP	za
mrtvacem	N:m	mrtvac
traga	N:m	trag
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
Čehov	N:m	Čehov
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
ono	PRO	onaj
Tolstoj	N:m	Tolstoj
,	PUNCT	,
ako	CONJ	ako
me	PRO	ja
razumete	N:m	razumete
.	SENT	.
Ja	PRO	ja
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
ne	PAR	ne
mislim	A:aen	mislim
da	CONJ	da
nam	PRO	mi
je	PRO	ona
Nuri	N:f	Nura
ponudio	V:m	ponuditi
'	A:aem	'
najbolje	ADV	najbolje
od	PREP	od
Čehova	A:aef	Čehov
'	N:m	'
.	SENT	.
Mislim	A:aef	Mislim
da	CONJ	da
su	PREF	su
neke	PRO	neki
spoznaje	N:f	spoznaja
previše	ADV	previše
mehaničke	A:aem	mehanički
i	CONJ	i
previše	ADV	previše
u	PREP	u
službi	N:f	služba
metafore	N:f	metafora
,	PUNCT	,
a	CONJ	a
premalo	ADV	premalo
u	PREP	u
službi	N:f	služba
priče	N:f	priča
.	SENT	.
Nekim	PRO	neki
likovima	N:m	lik
(	PUNCT	(
glavni	A:aem	glavni
policajac	N:m	policajac
,	PUNCT	,
recimo	N:f	recimo
)	PUNCT	)
falilo	V:n	faliti
je	PRO	ona
malo	A:aen	mali
dorade	N:f	dorada
koja	PRO	koji
bi	N:m	bi
nam	PRO	mi
do	PREP	do
kraja	N:m	kraj
otkrila	V:f	otkriti
lik	N:m	lik
.	SENT	.
Bez	PREP	bez
sumnje	N:f	sumnja
glavni	A:aem	glavni
junak	N:m	junak
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
doktor	N:m	doktor
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
ključan	A:aem	ključan
za	PREP	za
nekoliko	ADV	nekoliko
bitnih	A:aef	bitan
stvari	N:f	stvar
u	PREP	u
filmu	N:m	film
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
razjašnjavanje	N:n	razjašnjavanje
drugih	A:aen	drugi
junaka	N:m	junak
.	SENT	.
Dah	N:m	dah
Anatolije	N:f	Anatolija
je	PRO	ona
mogao	V:m	moći
biti	N:f	bit
autentičniji	A:bem	autentičan
,	PUNCT	,
brda	N:n	brdo
jesu	A:aen	jesu
lepa	A:aef	lep
,	PUNCT	,
ali	CONJ	ali
večera	N:n	veče
kod	PREP	kod
seoskog	A:aen	seoski
domaćina	N:m	domaćin
previše	ADV	previše
je	PRO	ona
odisala	V:f	odisati
gogoljom	N:f	gogoljom
,	PUNCT	,
uprkos	PREP	uprkos
metafizičnoj	A:aef	metafizičnoj
domaćinovoj	A:aef	domaćinov
ćerki	N:f	ćerka
.	SENT	.
Put	N:f	put
po	PREP	po
Anatoliji	N:f	Anatolija
je	PRO	ona
bio	V:m	biti
prijatan	A:aem	prijatan
,	PUNCT	,
ali	CONJ	ali
mi	PRO	ja
nije	N:m	nije
oduzeo	V:m	oduzeti
dah	N:m	dah
.	SENT	.
