Evo	PAR	evo
današnjeg	A:aen	današnji
filma	N:m	film
„	A:aem	„
Operejšn	N:m	Operejšn
nešto	PRO	nešto
“	N:m	“
koji	PRO	koji
bi	N:f	bi
se	PAR	se
mogao	V:m	moći
okarakterisati	A:aem	okarakterisati
kao	CONJ	kao
uvrnuta	A:aef	uvrnut
akciona	A:aef	akcioni
komedija	N:f	komedija
sa	PREP	sa
gomilom	N:f	gomila
glumaca	N:m	glumac
koje	PRO	koji
ste	N:f	ste
sigurno	ADV	sigurno
negde	ADV	negde
videli	V:m	videti
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
vas	PRO	vi
tuku	N:f	tuka
govnjivom	A:aef	govnjiv
motkom	N:f	motka
,	PUNCT	,
ne	PAR	ne
možete	A:aem	možete
da	CONJ	da
se	PAR	se
setite	V:n	setite
gde	ADV	gde
.	SENT	.
Ja	PRO	ja
mogu	A:aen	mogu
ali	CONJ	ali
neću	A:aen	neću
da	CONJ	da
vam	PRO	vi
otkrivam	N:m	otkrivam
.	SENT	.
Neka	PRO	neki
vas	PRO	vi
tuku	N:f	tuka
.	SENT	.
U	PREP	u
podzemnom	A:aen	podzemnom
skrovištu	N:n	skrovište
,	PUNCT	,
na	PREP	na
tajnoj	A:aef	tajni
vladinoj	A:aef	vladin
lokaciji	N:f	lokacija
nalazi	N:m	nalaz
se	PAR	se
sedište	N:n	sedište
nepoznate	A:aef	nepoznat
službe	N:f	služba
bezbednosti	N:f	bezbednost
koja	PRO	koji
je	PRO	ona
podeljena	V:m	podeliti
u	PREP	u
dva	NUM	dva
tima	N:m	tim
:	PUNCT	:
alfa	N:f	alfa
i	CONJ	i
omega	N:f	omega
,	PUNCT	,
ili	CONJ	ili
alfa	N:f	alfa
i	CONJ	i
beta	N:f	beta
,	PUNCT	,
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
setim	V:n	setim
.	SENT	.
Svakako	ADV	svakako
neka	PRO	neki
dva	NUM	dva
slova	N:n	slovo
grčkog	A:aem	grčki
alfabeta	N:m	alfabet
.	SENT	.
Svi	PRO	sav
imaju	N:f	imaju
tajna	A:aem	tajni
imena	N:n	ime
,	PUNCT	,
a	CONJ	a
naš	PRO	naš
glavni	A:aem	glavni
junak	N:m	junak
je	PRO	ona
žutokljunac	N:m	žutokljunac
,	PUNCT	,
početnik	N:m	početnik
,	PUNCT	,
koji	PRO	koji
dobija	N:n	dobija
tajno	A:aen	tajni
ime	N:n	ime
„	A:aem	„
Fool	N:m	Fool
“	N:m	“
(	PUNCT	(
Budala	N:m	Budala
)	PUNCT	)
i	CONJ	i
ima	V:m	ima
tu	PRO	taj
nesreću	N:f	nesreća
da	CONJ	da
prvi	A:aem	prvi
dan	N:m	dan
na	PREP	na
poslu	N:m	posao
ubiju	N:n	ubiju
njegovog	PRO	njegov
bosa	A:aef	bos
zašiljenim	A:aef	zašiljen
drvenim	A:aef	drven
olovkama	N:f	olovka
.	SENT	.
Svi	PRO	sav
izlazi	N:m	izlaz
iz	PREP	iz
tajnog	A:aem	tajni
skrovišta	N:n	skrovište
su	N:m	su
blokirani	A:aem	blokiran
i	CONJ	i
jedini	A:aem	jedini
način	N:m	način
da	CONJ	da
izvuku	N:m	izvuku
žive	A:aef	živ
glave	N:f	glava
na	PREP	na
površinu	N:f	površina
zemlje	N:f	zemlja
jeste	INT	jeste
da	CONJ	da
ova	PRO	ovaj
dva	NUM	dva
tima	PRO	taj
nađu	A:aem	nađu
ubicu	N:m	ubica
.	SENT	.
Nisam	N:m	Nisam
tačno	ADV	tačno
siguran	A:aem	siguran
kako	CONJ	kako
ovi	PRO	ovaj
filmovi	N:m	film
dobijaju	A:aem	dobijaju
finansiranje	N:n	finansiranje
,	PUNCT	,
ali	CONJ	ali
nisam	N:m	nisam
ni	CONJ	ni
siguran	A:aem	siguran
kako	CONJ	kako
bi	A:aen	bi
se	PAR	se
ova	PRO	ovaj
zamisao	N:f	zamisao
podelila	V:m	podeliti
sa	PREP	sa
producentima	N:m	producent
.	SENT	.
Navataćemo	A:aen	Navataćemo
gomilu	N:f	gomila
ovih	PRO	ovaj
,	PUNCT	,
malo	ADV	malo
jeftinijih	A:bem	jeftin
glumaca	N:m	glumac
,	PUNCT	,
znate	V:f	znati
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
ćemo	N:f	ćemo
da	CONJ	da
ih	PRO	ona
stavimo	N:m	stavimo
u	PREP	u
oskudnu	A:aef	oskudan
scenografiju	N:f	scenografija
i	CONJ	i
da	CONJ	da
ih	PRO	ona
teramo	N:f	teramo
da	CONJ	da
se	PAR	se
biju	A:aem	biju
i	CONJ	i
dele	N:m	deo
među	PREP	među
sobom	PRO	sebe
humorističke	A:aem	humoristički
dijaloge	N:m	dijalog
.	SENT	.
Ja	PRO	ja
da	CONJ	da
sam	A:aem	sam
producent	N:m	producent
bih	A:aem	bih
odmahnuo	V:m	odmahnuti
glavom	N:f	glava
.	SENT	.
I	CONJ	i
možda	PAR	možda
pogrešio	V:m	pogrešiti
.	SENT	.
Ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
je	PRO	ona
zabavno	ADV	zabavno
u	PREP	u
više	ADV	više
navrata	N:m	navrat
,	PUNCT	,
u	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
žanrovski	A:aem	žanrovski
neodređeno	ADV	neodređeno
i	CONJ	i
svakako	PAR	svakako
štivo	N:n	štivo
koje	PRO	koji
može	A:aem	može
da	CONJ	da
zaokupi	N:m	zaokupi
vašu	PRO	vaš
pažnju	N:f	pažnja
.	SENT	.
Verovatno	ADV	verovatno
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
koji	PRO	koji
nisu	N:m	nisu
interesantni	A:aem	interesantan
i	CONJ	i
ne	PAR	ne
pamte	N:m	pamte
se	PAR	se
više	ADV	više
od	PREP	od
dva	NUM	dva
dana	N:m	dan
,	PUNCT	,
ali	CONJ	ali
svakako	PAR	svakako
neopterećujuća	A:aem	neopterećujuća
poslastica	N:f	poslastica
za	PREP	za
nenaprezanje	N:n	nenaprezanje
mozga	N:m	mozak
.	SENT	.
6	NUM	@card@
komada	N:m	komad
uvrnutih	A:aef	uvrnut
kokica	N:f	kokica
.	SENT	.
Idemo	N:f	Idemo
dalje	ADV	dalje
…	SENT	…
