Reditelj	N:m	reditelj
i	CONJ	i
koscenarista	N:m	koscenarist
Vladimir	N:m	Vladimir
Perišić	N:m	Perišić
postigao	V:m	postignuti
je	PRO	ona
dugometražnim	A:aem	dugometražni
debijem	N:m	debi
ono	PRO	onaj
za	PREP	za
čim	PRO	šta
žudi	N:f	žudi
svaki	PRO	svaki
iole	ADV	iole
ozbiljniji	A:bem	ozbiljan
filmski	A:aem	filmski
stvaralac	N:m	stvaralac
.	SENT	.
Svojim	PRO	svoj
kadrovima	N:m	kadar
pleni	N:f	pleni
i	CONJ	i
komunicira	N:m	komunicira
sa	PREP	sa
gledaocem	N:m	gledalac
tako	ADV	tako
da	CONJ	da
postiže	A:aem	postiže
željeni	A:aem	željen
idilični	A:aem	idiličan
pečat	N:m	pečat
u	PREP	u
priči	N:f	priča
koja	PRO	koji
je	PRO	ona
u	PREP	u
osnovi	N:f	osnova
surova	A:aem	surov
i	CONJ	i
koja	PRO	koji
,	PUNCT	,
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
sjajnom	A:aef	sjajan
fotografijom	N:f	fotografija
,	PUNCT	,
rezultira	N:m	rezultira
potrebom	N:f	potreba
da	CONJ	da
se	PAR	se
o	PREP	o
filmu	N:m	film
razmišlja	N:f	razmišlja
dugo	ADV	dugo
posle	PREP	posle
napuštanja	N:n	napuštanje
bioskopske	A:aef	bioskopski
dvorane	N:f	dvorana
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
scenario	N:m	scenario
kojim	PRO	koji
je	PRO	ona
to	PRO	taj
postigao	V:m	postignuti
uništio	V:m	uništiti
je	PRO	ona
magiju	N:f	magija
filma	N:m	film
.	PUNCT	.
Radnja	N:f	radnja
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
uopšte	ADV	uopšte
može	A:aem	može
tako	ADV	tako
nazvati	V:m	nazvati
,	PUNCT	,
lagano	ADV	lagano
staje	N:f	staja
u	PREP	u
jednu	NUM	jedan
rečenicu	N:f	rečenica
.	SENT	.
Vojnici	N:m	vojnik
jednog	NUM	jedan
odreda	N:m	odred
biće	N:n	biće
probuđeni	V:m	probuditi
ujutro	ADV	ujutro
i	CONJ	i
prevezeni	A:aem	prevezen
kombijem	N:m	kombi
do	PREP	do
napuštenog	A:aem	napušten
kompleksa	N:m	kompleks
zgrada	N:f	zgrada
,	PUNCT	,
gde	ADV	gde
će	A:aem	će
u	PREP	u
toku	N:m	tok
dana	N:m	dan
biti	N:f	bit
egzekutori	N:m	egzekutor
neprijateljskim	A:aem	neprijateljski
zarobljenicima	N:m	zarobljenik
koji	PRO	koji
će	A:aef	će
biti	N:f	bit
dovođeni	V:m	dovoditi
na	PREP	na
streljanje	N:n	streljanje
.	SENT	.
Junak	N:m	junak
filma	N:m	film
je	PRO	ona
psihički	A:aem	psihički
skršen	A:aem	skršen
Džoni	N:m	Džoni
,	PUNCT	,
koji	PRO	koji
će	A:aem	će
opaliti	N:m	opaliti
više	ADV	više
hitaca	N:m	hitac
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
njegovi	PRO	njegov
drugovi	N:m	drug
,	PUNCT	,
iako	CONJ	iako
to	PRO	taj
ne	PAR	ne
želi	V:m	žeti
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
upravo	ADV	upravo
tu	ADV	tu
leži	A:aef	leži
mana	N:f	mana
koja	PRO	koji
je	PRO	ona
bacila	V:f	baciti
senku	N:f	senka
na	PREP	na
sve	PRO	sav
autorske	A:aef	autorski
vrline	N:f	vrlina
i	CONJ	i
ukupan	A:aem	ukupan
utisak	N:m	utisak
filma	N:m	film
.	SENT	.
Perišićevi	A:aem	Perišićev
akteri	N:m	akter
su	N:m	su
,	PUNCT	,
jednom	ADV	jednom
rečju	N:f	reč
,	PUNCT	,
scenaristički	A:aem	scenaristički
neuverljivi	A:aem	neuverljiv
,	PUNCT	,
dok	CONJ	dok
bi	A:aem	bi
glavni	A:aem	glavni
junak	N:m	junak
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
bilo	V:n	biti
koji	PRO	koji
od	PREP	od
sporednih	A:aem	sporedan
.	SENT	.
Tokom	PREP	tokom
osamdeset	NUM	osamdeset
minuta	N:m	minut
filma	N:m	film
jedva	ADV	jedva
da	CONJ	da
ima	A:aen	ima
i	CONJ	i
pet	NUM	pet
minuta	N:m	minut
dijaloga	N:m	dijalog
,	PUNCT	,
a	CONJ	a
grč	N:m	grč
prikazan	V:m	prikazati
na	PREP	na
licu	N:n	lice
vojnika	N:m	vojnik
nije	A:aen	nije
dovoljan	A:aem	dovoljan
za	PREP	za
ključni	A:aem	ključni
aspekt	N:m	aspekt
drame	N:f	drama
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
naređenja	N:n	naređenje
koja	PRO	koji
junaci	N:m	junak
filma	N:m	film
nevoljno	A:aen	nevoljan
prate	N:f	prate
,	PUNCT	,
manje	ADV	manje
deluju	N:m	deluju
kao	CONJ	kao
naredba	N:f	naredba
,	PUNCT	,
a	CONJ	a
više	ADV	više
kao	ADV	kao
slab	A:aem	slab
vid	N:m	vid
ucene	N:f	ucena
ekskomunikacijom	N:f	ekskomunikacija
iz	PREP	iz
grupe	N:f	grupa
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
čine	N:m	čin
usahlim	A:aef	usahao
u	PREP	u
bilo	V:n	biti
kakvom	PRO	kakav
opravdavanju	N:n	opravdavanje
realnosti	N:f	realnost
morbidnog	A:aen	morbidan
,	PUNCT	,
neželjenog	A:aem	neželjen
ishoda	N:m	ishod
koji	PRO	koji
iz	PREP	iz
njih	PRO	ona
proističe	N:m	proističe
.	SENT	.
Uopšte	A:aem	Uopšte
uzev	A:aem	uzev
,	PUNCT	,
nemoć	N:f	nemoć
običnog	A:aen	običan
čoveka	N:m	čovek
na	PREP	na
putevima	N:m	put
koje	PRO	koji
je	PRO	ona
izabrao	V:m	izabrati
u	PREP	u
životu	N:m	život
uspešno	ADV	uspešno
je	PRO	ona
postignuta	V:n	postignuti
jedino	ADV	jedino
sveprisutnom	A:aef	sveprisutan
prirodom	N:f	priroda
koja	PRO	koji
postaje	N:f	postaja
posmatrač	N:m	posmatrač
ljudske	A:aef	ljudski
gluposti	N:f	glupost
i	CONJ	i
surovosti	N:f	surovost
.	SENT	.
Zgrade	N:f	zgrada
progutane	A:aem	progutan
korovom	N:m	korov
i	CONJ	i
okružene	A:aef	okružen
šumom	N:f	šuma
snimane	V:f	snimati
su	PREF	su
veoma	ADV	veoma
dugim	A:aem	dug
kadrovima	N:m	kadar
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
ostatak	N:m	ostatak
filma	N:m	film
,	PUNCT	,
i	CONJ	i
na	PREP	na
taj	PRO	taj
način	N:m	način
prirodu	N:f	priroda
podižu	A:aem	podižu
na	PREP	na
nivo	N:m	nivo
rezigniranog	A:aen	rezigniran
,	PUNCT	,
nemog	A:aem	nem
sudije	N:m	sudija
.	SENT	.
Sa	PREP	sa
svojim	PRO	svoj
do	PREP	do
ekstrema	N:m	ekstrem
usporenim	A:aem	usporen
tempom	N:m	tempo
i	CONJ	i
minimalističkom	A:aef	minimalistički
dramaturgijom	N:f	dramaturgija
film	N:m	film
je	PRO	ona
moguće	ADV	moguće
tumačiti	A:aem	tumačiti
na	PREP	na
stotinu	N:f	stotina
načina	N:m	način
,	PUNCT	,
a	CONJ	a
lagano	ADV	lagano
se	PAR	se
može	A:aem	može
okarakterisati	A:aem	okarakterisati
i	CONJ	i
kao	ADV	kao
alternativni	A:aem	alternativan
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
u	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
delo	N:n	delo
koje	PRO	koji
nije	N:f	nije
potpuno	ADV	potpuno
uspelo	V:n	uspeti
u	PREP	u
slanju	N:n	slanje
svoje	PRO	svoj
poruke	N:f	poruka
,	PUNCT	,
uprkos	PREP	uprkos
sjajnim	A:aem	sjajan
rediteljskim	A:aem	rediteljski
potezima	N:m	potez
,	PUNCT	,
pa	CONJ	pa
ukoliko	CONJ	ukoliko
niste	N:m	niste
skloni	A:aem	sklon
„	N:m	„
mozganju	N:n	mozganje
'	N:m	'
o	PREP	o
onome	PRO	onaj
što	CONJ	što
vidite	N:m	vidite
na	PREP	na
velikom	A:aef	velik
platnu	N:n	platno
,	PUNCT	,
Ordinary	N:m	Ordinary
people	A:aef	people
ostaće	N:f	ostaće
vam	PRO	vi
u	PREP	u
sećanju	N:n	sećanje
kao	CONJ	kao
gorka	A:aef	gorak
i	CONJ	i
dosadna	A:aem	dosadan
kinematografska	A:aef	kinematografski
pilula	N:f	pilula
,	PUNCT	,
nemuštija	A:bef	nemušt
i	CONJ	i
od	PREP	od
sopstvenih	A:aem	sopstven
junaka	N:m	junak
.	SENT	.
