Pomoću	A:aem	Pomoću
napredne	A:aem	napredan
tehnologije	N:f	tehnologija
Colter	N:m	Colter
je	PRO	ona
poslat	A:aem	poslat
u	PREP	u
alternativnu	A:aef	alternativan
stvarnost	N:f	stvarnost
,	PUNCT	,
odnosno	PAR	odnosno
,	PUNCT	,
u	PREP	u
poslednjih	A:aem	poslednji
osam	NUM	osam
minuta	N:m	minut
života	N:m	život
jednog	NUM	jedan
od	PREP	od
nastradalih	A:aen	nastradao
putnika	N:m	putnik
u	PREP	u
eksploziji	N:f	eksplozija
voza	N:m	voz
.	SENT	.
Po	PREP	po
isteku	N:m	istek
tih	PRO	taj
osam	NUM	osam
minuta	N:m	minut
gine	A:aem	gine
i	CONJ	i
amnezični	A:aem	amnezični
Colter	N:m	Colter
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
iluzija	N:f	iluzija
,	PUNCT	,
on	PRO	on
se	PAR	se
budi	CONJ	budi
i	CONJ	i
saznaje	N:m	saznaje
da	CONJ	da
je	PRO	ona
cilj	N:m	cilj
projekta	N:m	projekt
u	PREP	u
kojem	PRO	koji
učestvuje	N:m	učestvuje
-	PUNCT	-
da	CONJ	da
identifikuje	N:m	identifikuje
teroristu	N:m	terorista
odgovornog	A:aen	odgovoran
za	PREP	za
nesreću	N:f	nesreća
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
ponovo	ADV	ponovo
vraća	V:m	vraća
u	PREP	u
isti	A:aem	isti
period	N:m	period
alternativne	A:aem	alternativan
stvarnosti	N:f	stvarnost
Film	N:m	film
Osam	N:m	Osam
minuta	N:m	minut
Duncana	A:aem	Duncana
Jonesa	N:m	Jonesa
ispituje	N:m	ispituje
slične	A:aef	sličan
filozofske	A:aef	filozofski
meridijane	N:m	meridijan
koje	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
reditelj	N:m	reditelj
istraživao	V:m	istraživati
i	CONJ	i
svojim	PRO	svoj
debijem	N:m	debi
,	PUNCT	,
filmom	N:m	film
Mesec	N:m	Mesec
.	SENT	.
U	PREP	u
njemu	PRO	on
smo	N:f	smo
pratili	V:m	pratiti
astronauta	N:m	astronaut
koji	PRO	koji
traga	N:m	trag
za	PREP	za
svojim	PRO	svoj
identitetom	N:m	identitet
i	CONJ	i
svrhom	N:f	svrha
postojanja	N:n	postojanje
,	PUNCT	,
a	CONJ	a
u	PREP	u
Osam	N:m	Osam
minuta	N:m	minut
u	PREP	u
sličnu	A:aem	sličan
potragu	N:f	potraga
kreće	A:aem	kreće
bivši	A:aem	bivši
vojnik	N:m	vojnik
Colter	N:m	Colter
(	PUNCT	(
Jake	N:f	Jaka
Gyllenhaal	N:m	Gyllenhaal
)	PUNCT	)
.	SENT	.
Pomoću	A:aem	Pomoću
napredne	A:aem	napredan
tehnologije	N:f	tehnologija
Colter	N:m	Colter
je	PRO	ona
poslat	A:aem	poslat
u	PREP	u
alternativnu	A:aef	alternativan
stvarnost	N:f	stvarnost
,	PUNCT	,
odnosno	PAR	odnosno
,	PUNCT	,
u	PREP	u
poslednjih	A:aem	poslednji
osam	NUM	osam
minuta	N:m	minut
života	N:m	život
jednog	NUM	jedan
od	PREP	od
nastradalih	A:aen	nastradao
putnika	N:m	putnik
u	PREP	u
eksploziji	N:f	eksplozija
voza	N:m	voz
.	SENT	.
Po	PREP	po
isteku	N:m	istek
tih	PRO	taj
osam	NUM	osam
minuta	N:m	minut
gine	A:aem	gine
i	CONJ	i
amnezični	A:aem	amnezični
Colter	N:m	Colter
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
iluzija	N:f	iluzija
,	PUNCT	,
on	PRO	on
se	PAR	se
budi	CONJ	budi
i	CONJ	i
saznaje	N:m	saznaje
da	CONJ	da
je	PRO	ona
cilj	N:m	cilj
projekta	N:m	projekt
u	PREP	u
kojem	PRO	koji
učestvuje	N:m	učestvuje
-	PUNCT	-
da	CONJ	da
identifikuje	N:m	identifikuje
teroristu	N:m	terorista
odgovornog	A:aen	odgovoran
za	PREP	za
nesreću	N:f	nesreća
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
se	PAR	se
ponovo	ADV	ponovo
vraća	V:m	vraća
u	PREP	u
isti	A:aem	isti
period	N:m	period
alternativne	A:aem	alternativan
stvarnosti	N:f	stvarnost
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Osam	N:m	Osam
minuta	N:m	minut
je	PRO	ona
takav	PRO	takav
film	N:m	film
u	PREP	u
kojem	PRO	koji
još	PAR	još
u	PREP	u
prvoj	A:aef	prvi
sekvenci	N:f	sekvenca
možete	A:aem	možete
pretpostaviti	N:m	pretpostaviti
ko	PRO	ko
je	PRO	ona
negativac	N:m	negativac
i	CONJ	i
šta	PRO	šta
se	PAR	se
zbilo	V:n	zbiti
s	PREP	s
glavim	A:aem	glavim
junakom	N:m	junak
u	PREP	u
realnom	A:aem	realan
svetu	N:m	svet
.	SENT	.
Scenarističku	A:aen	Scenarističku
umešnost	N:f	umešnost
Bena	N:m	Ben
Ripleyja	N:f	Ripleyja
zato	ADV	zato
ne	PAR	ne
treba	N:f	treba
tražiti	A:aem	tražiti
u	PREP	u
originalnosti	N:f	originalnost
niti	CONJ	niti
u	PREP	u
promišljenosti	N:f	promišljenost
,	PUNCT	,
već	CONJ	već
u	PREP	u
malim	A:aen	mali
,	PUNCT	,
bitnim	A:aef	bitan
detaljima	N:m	detalj
koji	PRO	koji
film	N:m	film
čine	N:m	čin
koliko	ADV	koliko
-	PUNCT	-
toliko	ADV	toliko
vrednim	A:aem	vredan
.	SENT	.
Iza	PREP	iza
zapleta	N:m	zaplet
s	PREP	s
brojnim	A:aen	brojni
rupama	N:f	rupa
koje	PRO	koji
zjape	N:m	zjap
u	PREP	u
logičkoj	A:aef	logički
osnovi	N:f	osnova
alternativnih	A:aen	alternativan
stvarnosti	N:f	stvarnost
,	PUNCT	,
krije	N:m	krije
se	PAR	se
slika	N:f	slika
Colterove	A:aef	Colterove
žrtve	N:f	žrtva
u	PREP	u
beskrupuloznom	A:aef	beskrupulozan
političkom	A:aen	politički
sistemu	N:m	sistem
.	SENT	.
Američke	A:aen	Američke
vrednosti	N:f	vrednost
predstavljene	V:f	predstaviti
su	PREF	su
kao	CONJ	kao
leglo	N:n	leglo
egomanijakalnih	A:aen	egomanijakalnih
poriva	N:m	poriv
pojedinaca	N:m	pojedinac
,	PUNCT	,
spremnih	A:aef	spreman
da	CONJ	da
žrtvuju	N:m	žrtvuju
i	CONJ	i
ljudski	A:aem	ljudski
život	N:m	život
i	CONJ	i
dostojanstvenu	A:aef	dostojanstven
smrt	N:f	smrt
zarad	PREP	zarad
maksimalne	A:aef	maksimalan
eksploatacije	N:f	eksploatacija
istinskih	A:aen	istinski
junaka	N:m	junak
.	SENT	.
To	PRO	taj
su	N:m	su
,	PUNCT	,
donekle	ADV	donekle
,	PUNCT	,
u	PREP	u
iščašenom	A:aen	iščašen
ruhu	N:n	ruho
,	PUNCT	,
i	CONJ	i
osobine	N:f	osobina
psihopate	N:f	psihopata
teroriste	N:m	terorista
,	PUNCT	,
Amerikanca	N:m	Amerikanac
koji	PRO	koji
teži	A:bem	težak
da	CONJ	da
opameti	A:aef	opameti
naciju	N:f	nacija
/	A:aem	/
čovečanstvo	N:n	čovečanstvo
destruktivnim	A:aef	destruktivan
metodama	N:f	metoda
.	SENT	.
Za	PREP	za
pohvalu	N:f	pohvala
je	PRO	ona
i	CONJ	i
interakcija	N:f	interakcija
između	PREP	između
Coltera	N:m	Coltera
i	CONJ	i
„	A:aem	„
operatera	N:m	operater
'	A:aem	'
programa	N:m	program
Collen	N:m	Collen
(	PUNCT	(
Vera	N:f	Vera
Farmiga	N:m	Farmiga
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
Jonesovoj	A:aef	Jonesovoj
režiji	N:f	režija
,	PUNCT	,
postaje	N:f	postaja
dovoljno	ADV	dovoljno
interesantna	A:aem	interesantan
da	CONJ	da
u	PREP	u
pauzama	N:f	pauza
između	PREP	između
akcije	N:f	akcija
ponudi	N:f	ponuda
i	CONJ	i
nešto	ADV	nešto
više	ADV	više
od	PREP	od
intermeca	N:n	intermeco
do	PREP	do
samog	PRO	sam
finala	N:n	finale
.	SENT	.
Ovakvim	PRO	ovakav
usmeravanjem	N:n	usmeravanje
pažnje	N:f	pažnja
na	PREP	na
emocije	N:f	emocija
i	CONJ	i
slojevitu	A:aef	slojevit
simboličnost	N:f	simboličnost
Ripley	N:m	Ripley
i	CONJ	i
Jones	N:m	Jones
prevazilaze	N:m	prevazilaze
čak	PAR	čak
i	CONJ	i
probleme	N:m	problem
loše	A:aef	loš
karakterizacije	N:f	karakterizacija
likova	N:n	likovo
.	SENT	.
Na	PREP	na
primer	N:m	primer
,	PUNCT	,
Christina	N:f	Christina
(	PUNCT	(
Michelle	N:f	Michelle
Monaghan	N:m	Monaghan
)	PUNCT	)
,	PUNCT	,
Colterova	A:aef	Colterova
saputnica	N:f	saputnica
,	PUNCT	,
idealan	A:aem	idealan
je	PRO	ona
predstavnik	N:m	predstavnik
često	ADV	često
spominjanog	A:aem	spominjan
problema	N:m	problem
da	CONJ	da
likovi	N:m	lik
žena	N:f	žena
u	PREP	u
holivudskim	A:aem	holivudski
filmovima	N:m	film
nisu	N:m	nisu
više	ADV	više
od	PREP	od
površnog	A:aen	površan
,	PUNCT	,
lepog	A:aen	lep
i	CONJ	i
nebitnog	A:aen	nebitan
detalja	N:m	detalj
,	PUNCT	,
mada	CONJ	mada
od	PREP	od
klišea	N:m	kliše
nije	A:aen	nije
mnogo	ADV	mnogo
odmakao	V:m	odmaknuti
ni	CONJ	ni
glavni	A:aem	glavni
junak	N:m	junak
.	SENT	.
Reditelj	N:m	reditelj
je	PRO	ona
pametno	ADV	pametno
procenio	V:m	proceniti
da	CONJ	da
ovakve	PRO	ovakav
probleme	N:m	problem
može	A:aen	može
ublažiti	A:aem	ublažiti
samo	CONJ	samo
izazivanjem	N:n	izazivanje
jakih	A:aen	jak
emocija	N:f	emocija
kod	PREP	kod
gledalaca	N:m	gledalac
.	PUNCT	.
Sjajan	A:aem	sjajan
,	PUNCT	,
zamrznut	A:aem	zamrznut
kadar	N:m	kadar
pred	PREP	pred
kraj	N:m	kraj
filma	N:m	film
to	PRO	taj
najbolje	ADV	najbolje
dokazuje	N:f	dokazuje
.	SENT	.
Taj	PRO	taj
jedan	NUM	jedan
kadar	A:aem	kadar
dovoljno	ADV	dovoljno
je	PRO	ona
ekstatičan	A:aem	ekstatičan
da	CONJ	da
prevaziđe	A:aem	prevaziđe
svoju	PRO	svoj
prvobitnu	A:aef	prvobitan
nameru	N:f	namera
:	SENT	:
od	PREP	od
emocije	N:f	emocija
uperene	A:aef	uperen
ka	PREP	ka
gledaocu	N:m	gledalac
on	PRO	on
secira	A:aef	secira
emociju	N:f	emocija
kao	CONJ	kao
suštinu	N:f	suština
filma	N:m	film
i	CONJ	i
opravdava	A:aem	opravdava
aplauz	N:m	aplauz
koji	PRO	koji
u	PREP	u
tom	PRO	taj
trenutku	N:m	trenutak
Osam	N:m	Osam
minuta	N:m	minut
u	PREP	u
potpunosti	N:f	potpunost
zaslužuje	N:m	zaslužuje
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
posle	PREP	posle
postignutog	A:aen	postignut
oproštaja	N:m	oproštaj
za	PREP	za
sve	PRO	sav
propuste	N:m	propust
,	PUNCT	,
Jones	N:m	Jones
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
idealan	A:aem	idealan
završni	A:aem	završan
kadar	A:aem	kadar
potire	N:m	potire
novom	A:aem	nov
zaključnom	A:aef	zaključni
scenom	N:f	scena
,	PUNCT	,
potvrđujući	A:aem	potvrđujući
katastrofalan	A:aem	katastrofalan
nedostatak	N:m	nedostatak
hrabrosti	N:f	hrabrost
i	CONJ	i
učvršćujući	A:aem	učvršćujući
film	N:m	film
na	PREP	na
nivou	N:m	nivo
prosečne	A:aem	prosečan
zabave	N:f	zabava
.	SENT	.
Osam	NUM	osam
minuta	N:m	minut
je	PRO	ona
zbog	PREP	zbog
svega	PRO	sav
navedenog	A:aen	naveden
nerazumljivo	A:aen	nerazumljiv
visoko	ADV	visoko
kotiran	V:m	kotirati
u	PREP	u
kritičkim	A:aem	kritički
krugovima	N:m	krug
i	CONJ	i
stoji	N:f	stoja
kao	CONJ	kao
opomena	N:f	opomena
reditelju	N:m	reditelj
da	CONJ	da
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
već	PAR	već
izabrao	V:m	izabrati
da	CONJ	da
podilazi	V:m	podilazi
emocijama	N:f	emocija
publike	N:f	publika
,	PUNCT	,
svakako	PAR	svakako
nije	N:n	nije
trebalo	V:n	trebati
da	CONJ	da
ih	PRO	ona
potcenjuje	N:m	potcenjuje
.	SENT	.
