Sherlock	N:m	Sherlock
Holmes	N:m	Holmes
je	PRO	ona
previše	ADV	previše
brutalan	A:aem	brutalan
.	SENT	.
Nazovite	A:aem	Nazovite
ga	PRO	on
The	INT	The
Adventure	N:m	Adventure
of	N:m	of
the	N:m	the
Da	A:aem	Da
Vinci	N:m	Vinci
Code	N:m	Code
Knock	N:m	Knock
-	PUNCT	-
off	N:m	off
ili	CONJ	ili
The	INT	The
Adventure	N:m	Adventure
of	N:m	of
the	N:m	the
Missing	N:m	Missing
Ending	N:m	Ending
-	PUNCT	-
bilo	V:n	biti
koji	PRO	koji
od	PREP	od
ta	PRO	taj
dva	NUM	dva
naziva	N:m	naziv
bio	V:m	biti
bi	V:m	bi
prikladniji	A:bem	prikladan
.	SENT	.
Originalna	A:aem	originalan
priča	N:f	priča
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
uglavnom	ADV	uglavnom
snimljena	V:m	snimiti
prema	PREP	prema
'	N:m	'
kanonskim	A:aef	kanonski
'	A:aem	'
pričama	N:f	priča
Sera	N:m	Ser
Arthura	N:f	Arthura
Conana	A:aem	Conana
Doylea	N:m	Doylea
,	PUNCT	,
sadrži	A:aen	sadrži
mnoge	A:aef	mnogi
'	A:aem	'
poslastice	N:f	poslastica
'	N:m	'
za	PREP	za
Holmesove	A:aef	Holmesov
fanova	N:m	fan
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
se	PAR	se
gleda	N:m	gleda
iz	PREP	iz
šire	A:bem	širok
perspektive	N:f	perspektiva
,	PUNCT	,
film	N:m	film
je	PRO	ona
neuspeh	N:m	neuspeh
-	PUNCT	-
jer	CONJ	jer
nema	A:aem	nem
kredibilnu	A:aef	kredibilan
priču	N:f	priča
.	SENT	.
Pod	PREP	pod
preteranim	A:aen	preteran
uticajem	N:m	uticaj
stripova	N:m	strip
i	CONJ	i
filma	N:m	film
The	INT	The
Da	A:aem	Da
Vinci	N:m	Vinci
Code	N:f	Code
,	PUNCT	,
Guy	A:aem	Guy
Ritchiejeva	N:m	Ritchiejeva
'	A:aem	'
reinterpretacija	N:f	reinterpretacija
'	A:aem	'
Holmesa	N:m	Holmes
više	ADV	više
je	PRO	ona
spastička	A:aem	spastička
nego	CONJ	nego
kinetička	A:aem	kinetički
.	SENT	.
Kamera	N:f	kamera
se	PAR	se
retko	ADV	retko
kada	CONJ	kada
zaustavlja	N:n	zaustavlja
,	PUNCT	,
a	CONJ	a
i	CONJ	i
kad	CONJ	kad
se	PAR	se
zaustavi	N:f	zaustava
,	PUNCT	,
slab	A:aem	slab
scenario	N:m	scenario
postaje	N:f	postaja
očigledan	A:aem	očigledan
.	SENT	.
Conan	A:aem	Conan
Doyle	N:m	Doyle
je	PRO	ona
napisao	V:m	napisati
60	NUM	@card@
avantura	N:f	avantura
sa	PREP	sa
svojim	PRO	svoj
poznatim	A:aen	poznat
detektivom	N:m	detektiv
(	PUNCT	(
56	NUM	@card@
kratkih	A:aen	kratak
priča	N:f	priča
i	CONJ	i
četiri	NUM	četiri
romana	N:m	roman
)	PUNCT	)
.	SENT	.
Neke	PRO	neki
su	N:m	su
bile	V:f	biti
besmislene	A:aef	besmislen
,	PUNCT	,
ali	CONJ	ali
nijedna	A:aen	nijedan
u	PREP	u
ovolikoj	A:aef	ovolik
meri	N:f	mera
,	PUNCT	,
koja	PRO	koji
se	PAR	se
na	PREP	na
momente	N:m	moment
čini	N:f	čini
više	ADV	više
kao	CONJ	kao
fikcija	N:f	fikcija
jednog	NUM	jedan
prepaljenog	A:aem	prepaljenog
fana	N:m	fan
nego	CONJ	nego
kao	CONJ	kao
ozbiljna	A:aem	ozbiljan
priča	N:f	priča
o	PREP	o
Sherlocku	N:m	Sherlocku
Holmesu	N:m	Holmes
.	PUNCT	.
Traileri	N:m	Traileri
i	CONJ	i
reklame	N:f	reklama
stvaraju	N:m	stvaraju
pogrešnu	A:aem	pogrešan
sliku	N:f	slika
o	PREP	o
Guy	N:m	Guy
Ritchiejevoj	A:aef	Ritchiejevoj
viziji	N:f	vizija
Holmesa	N:m	Holmes
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
zapravo	ADV	zapravo
doslednija	A:bef	dosledan
verziji	N:f	verzija
Conana	A:aem	Conana
Doylea	N:m	Doylea
nego	CONJ	nego
'	N:m	'
akcionom	A:aen	akcioni
junaku	N:m	junak
'	N:m	'
kakav	PRO	kakav
je	PRO	ona
predstavljen	V:m	predstaviti
u	PREP	u
traileru	N:m	traileru
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
ova	PRO	ovaj
verzija	N:f	verzija
Holmesa	N:m	Holmes
je	PRO	ona
mnogo	ADV	mnogo
više	ADV	više
akcijski	A:aem	akcijski
orijentisana	V:m	orijentisati
nego	CONJ	nego
što	PRO	što
su	N:m	su
to	PRO	taj
bili	V:m	biti
Basil	N:m	Basil
Rathbone	N:m	Rathbone
ili	CONJ	ili
Jeremy	A:aem	Jeremy
Brett	N:m	Brett
,	PUNCT	,
ali	CONJ	ali
nijedna	A:aen	nijedan
fizička	A:aem	fizički
aktivnost	N:f	aktivnost
(	PUNCT	(
boks	N:m	boks
golim	A:aef	golim
rukama	N:f	ruka
,	PUNCT	,
mačevanje	N:n	mačevanje
)	PUNCT	)
nije	A:aen	nije
izmišljena	A:aef	izmišljen
.	PUNCT	.
Ritchie	A:aef	Ritchie
igra	N:f	igra
na	PREP	na
kartu	N:f	karta
akcije	N:f	akcija
da	CONJ	da
bi	N:f	bi
zadovoljio	V:m	zadovoljiti
modernu	A:aen	moderan
publiku	N:f	publika
kojoj	PRO	koji
bi	A:aem	bi
tradicionalan	A:aem	tradicionalan
portret	N:m	portret
bio	V:m	biti
previše	ADV	previše
dosadan	A:aem	dosadan
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
područje	N:n	područje
na	PREP	na
kojem	PRO	koji
ovaj	PRO	ovaj
Holmes	N:m	Holmes
najviše	ADV	najviše
odskače	V:m	odskače
od	PREP	od
svog	PRO	svoj
književnog	A:aem	književan
izvora	N:m	izvor
je	PRO	ona
otvorena	A:aen	otvoren
romansa	N:f	romansa
sa	PREP	sa
Irene	N:f	Irena
Adler	N:m	Adler
.	SENT	.
Sherlock	A:aem	Sherlock
Holmes	N:m	Holmes
započinje	N:n	započinje
sa	PREP	sa
Holmesom	N:m	Holmes
(	PUNCT	(
Robert	N:m	Robert
Downey	A:aem	Downey
Jr	N:m	Jr
.	SENT	.
)	PUNCT	)
i	CONJ	i
njegovim	PRO	njegov
vernim	A:aem	veran
pratiocem	N:m	pratilac
Dr	N:m	Dr
.	SENT	.
Johnom	A:aem	Johnom
Watsonom	N:m	Watsonom
(	PUNCT	(
Jude	N:m	Juda
Law	N:m	Law
)	PUNCT	)
koji	PRO	koji
zaustavljaju	N:m	zaustavljaju
serijskog	A:aem	serijski
ubicu	N:m	ubica
Lorda	N:m	Lord
Blackwooda	N:m	Blackwooda
(	PUNCT	(
Mark	N:m	Mark
Strong	N:m	Strong
)	PUNCT	)
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
ubije	A:aem	ubije
svoju	PRO	svoj
šestu	A:aef	šesti
žrtvu	N:f	žrtva
.	SENT	.
Dok	CONJ	dok
policija	N:f	policija
na	PREP	na
čelu	N:n	čelo
sa	PREP	sa
inspektorom	N:m	inspektor
Lestradeom	N:m	Lestradeom
(	PUNCT	(
Eddie	A:aem	Eddie
Marsan	A:aem	Marsan
)	PUNCT	)
stigne	A:aem	stigne
,	PUNCT	,
Holmes	N:m	Holmes
i	CONJ	i
Watson	N:m	Watson
drže	A:aef	drže
stvari	N:f	stvar
pod	PREP	pod
kontrolom	N:f	kontrola
.	PUNCT	.
Pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
biva	A:aem	biva
obešen	V:m	obesiti
za	PREP	za
svoje	PRO	svoj
zločine	N:m	zločin
,	PUNCT	,
Blackwood	N:m	Blackwood
predviđa	N:n	predviđa
da	CONJ	da
kriminal	N:m	kriminal
i	CONJ	i
ubistva	N:n	ubistvo
neće	A:aen	neće
stati	N:m	stati
sa	PREP	sa
njegovim	PRO	njegov
likvidiranjem	N:n	likvidiranje
.	SENT	.
Kada	CONJ	kada
počinju	N:f	počinju
da	CONJ	da
se	PAR	se
dešavaju	N:m	dešavaju
stvari	N:f	stvar
koje	PRO	koji
ukazuju	N:m	ukazuju
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
Blackwood	N:m	Blackwood
ustao	V:m	ustati
iz	PREP	iz
mrtvih	A:aem	mrtav
,	PUNCT	,
slučaj	N:m	slučaj
dobija	N:n	dobija
jeziv	A:aem	jeziv
preokret	N:m	preokret
.	SENT	.
Stvari	N:f	stvar
postaju	N:f	postaja
još	ADV	još
čudnije	A:bef	čudan
kada	CONJ	kada
se	PAR	se
otkriva	A:aen	otkriva
da	CONJ	da
je	PRO	ona
Blackwood	N:m	Blackwood
bio	V:m	biti
umešan	V:m	umešati
u	PREP	u
okultne	A:aef	okultan
aktivnosti	N:f	aktivnost
i	CONJ	i
bio	V:m	biti
član	N:m	član
tajnog	A:aem	tajni
magijskog	A:aen	magijski
društva	N:n	društvo
.	SENT	.
Njegov	PRO	njegov
cilj	N:m	cilj
:	PUNCT	:
uništiti	A:aem	uništiti
Parlament	N:m	parlament
,	PUNCT	,
preuzeti	A:aem	preuzet
vladavinu	N:f	vladavina
nad	PREP	nad
Engleskom	N:f	Engleska
i	CONJ	i
nastaviti	V:m	nastaviti
ka	PREP	ka
svetskoj	A:aef	svetski
dominaciji	N:f	dominacija
.	SENT	.
Tipične	A:aef	Tipične
Blofeldove	A:aef	Blofeldove
stvari	N:f	stvar
.	PUNCT	.
.	SENT	.
.	PUNCT	.
U	PREP	u
međuvremenu	N:n	međuvreme
,	PUNCT	,
Holmes	N:m	Holmes
se	PAR	se
bavi	A:aef	bavi
i	CONJ	i
ličnim	A:aef	ličan
problemima	N:m	problem
.	SENT	.
Watson	N:m	Watson
se	PAR	se
iseljava	A:aen	iseljava
kako	CONJ	kako
bi	A:aen	bi
se	PAR	se
oženio	V:m	oženiti
sa	PREP	sa
Mary	N:m	Mary
(	PUNCT	(
Kelly	A:aem	Kelly
Reilly	N:m	Reilly
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
Holmes	N:m	Holmes
ostaje	N:n	ostaje
sam	A:aem	sam
u	PREP	u
ulici	N:f	ulica
Baker	N:m	Baker
221	NUM	@card@
b	ABB	b
.	SENT	.
Uskoro	ADV	uskoro
ga	PRO	on
posećuje	N:m	posećuje
strast	N:f	strast
iz	PREP	iz
prošlosti	N:f	prošlost
Irene	N:f	Irena
Adler	N:m	Adler
(	PUNCT	(
Rachel	N:m	Rachel
McAdams	N:m	McAdams
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
mu	PRO	on
se	PAR	se
obraća	V:m	obraća
sa	PREP	sa
naizgled	ADV	naizgled
jednostavnim	A:aef	jednostavan
slučajem	N:m	slučaj
-	PUNCT	-
previše	ADV	previše
jednostavnim	A:aef	jednostavan
zbog	PREP	zbog
čega	PRO	šta
Holmes	N:m	Holmes
oseća	V:m	oseća
da	CONJ	da
se	PAR	se
iza	PREP	iza
svega	PRO	sav
krije	N:f	krije
nešto	ADV	nešto
podmuklije	A:bef	podmukao
.	SENT	.
Njegove	PRO	njegov
sumnje	N:f	sumnja
su	N:m	su
opravdane	A:aem	opravdan
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
Irenino	A:aen	Irenin
pojavljivanje	N:n	pojavljivanje
u	PREP	u
Holmesovom	A:aem	Holmesov
životu	N:m	život
iscenarala	V:m	iscenarala
osoba	N:f	osoba
čiji	PRO	čiji
identitet	N:m	identitet
neće	V:m	neće
iznenaditi	A:aem	iznenaditi
Holmesove	A:aem	Holmesov
fanove	N:m	fan
.	SENT	.
Sherlock	A:aem	Sherlock
Holmes	N:m	Holmes
se	PAR	se
završava	N:f	završava
bez	PREP	bez
zadovoljavajućeg	A:aem	zadovoljavajući
kraja	N:m	kraj
.	SENT	.
Uprkos	PREP	uprkos
raskošnom	A:aen	raskošan
trajanju	N:n	trajanje
od	PREP	od
130	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
film	N:m	film
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
izgradi	N:f	izgradi
značajan	A:aem	značajan
sekundarni	A:aem	sekundaran
zaplet	N:m	zaplet
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
bilo	V:n	biti
očekivano	V:n	očekivati
za	PREP	za
produkciju	N:f	produkcija
poput	PREP	poput
ove	PRO	ovaj
,	PUNCT	,
čiji	PRO	čiji
je	PRO	ona
cilj	N:m	cilj
pokretanje	N:n	pokretanje
franšize	N:f	franšiza
,	PUNCT	,
da	CONJ	da
sadrži	V:m	sadrži
neke	PRO	neki
'	A:aem	'
kuke	N:f	kuka
'	A:aem	'
koje	PRO	koji
bi	N:m	bi
mogle	V:f	moći
biti	N:f	bit
iskorišćene	V:f	iskoristiti
za	PREP	za
nastavak	N:m	nastavak
,	PUNCT	,
ovakva	PRO	ovakav
nemarnost	N:f	nemarnost
mogla	V:n	moći
bi	A:aen	bi
da	CONJ	da
navede	A:aen	navede
mnoge	A:aef	mnogi
gledaoce	N:m	gledalac
da	CONJ	da
se	PAR	se
osećaju	N:m	osećaj
prevarenim	A:aem	prevaren
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
nemamo	N:f	nemamo
garanciju	N:f	garancija
za	PREP	za
Sherlock	N:m	Sherlock
Holmes	N:m	Holmes
2	NUM	@card@
,	PUNCT	,
pristup	N:m	pristup
priči	N:f	priča
je	PRO	ona
jadan	A:aem	jadan
i	CONJ	i
ostavlja	A:aem	ostavlja
mnoge	A:aef	mnogi
podzaplete	N:m	podzaplete
bez	PREP	bez
odgovora	N:m	odgovor
.	SENT	.
The	INT	The
Golden	N:m	Golden
Compass	N:m	Compass
je	PRO	ona
slučaj	N:m	slučaj
kako	CONJ	kako
ovakav	PRO	ovakav
nemaran	A:aem	nemaran
pristup	N:m	pristup
može	A:aem	može
da	CONJ	da
ostavi	N:f	ostava
publiku	N:f	publika
neispunjenom	A:aem	neispunjen
.	PUNCT	.
Iako	CONJ	iako
zbog	PREP	zbog
Downeyjevog	A:aem	Downeyjevog
Holmesa	N:m	Holmes
niko	PRO	niko
neće	N:f	neće
zaboraviti	V:m	zaboraviti
Jeremyja	A:aem	Jeremyja
Bretta	N:m	Bretta
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
još	ADV	još
jedna	NUM	jedan
zanimljiva	A:aef	zanimljiv
uloga	N:f	uloga
jednog	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
glumaca	N:m	glumac
generacije	N:f	generacija
.	SENT	.
Downey	N:m	Downey
nije	A:aen	nije
savršeno	A:aen	savršen
otelotvorenje	N:n	otelotvorenje
Conan	A:aem	Conan
Doyleovog	A:aem	Doyleovog
logičkog	A:aem	logički
protagoniste	N:m	protagonista
,	PUNCT	,
ali	CONJ	ali
većina	N:f	većina
njegovih	PRO	njegov
osobina	N:f	osobina
je	PRO	ona
prisutna	A:aef	prisutan
,	PUNCT	,
iako	CONJ	iako
filtrirana	V:f	filtrirati
kroz	PREP	kroz
hiperaktivni	A:aem	hiperaktivan
stil	N:m	stil
filma	N:m	film
.	SENT	.
Downeyjev	A:aem	Downeyjev
Holmes	N:m	Holmes
je	PRO	ona
impulsivan	A:aem	impulsivan
,	PUNCT	,
inteligentan	A:aem	inteligentan
,	PUNCT	,
arogantan	A:aem	arogantan
,	PUNCT	,
i	CONJ	i
skoro	ADV	skoro
uvek	ADV	uvek
izvanredan	A:aem	izvanredan
svojim	PRO	svoj
deduktivnim	A:aen	deduktivan
zaključivanjem	N:n	zaključivanje
.	SENT	.
Zanimljivo	ADV	zanimljivo
,	PUNCT	,
njegov	PRO	njegov
odnos	N:m	odnos
sa	PREP	sa
Watsonom	N:m	Watsonom
Judea	N:m	Judea
Lawa	N:m	Lawa
kao	ADV	kao
da	CONJ	da
više	ADV	više
duguje	A:aem	duguje
spoju	N:m	spoj
Housea	N:m	Housea
/	A:aem	/
Wilsona	N:m	Wilsona
iz	PREP	iz
TV	N:m	TV
serije	N:f	serija
'	A:aem	'
House	N:m	House
M	N:f	M
.	SENT	.
D	ABB	d
.	PUNCT	.
'	N:m	'
(	PUNCT	(
lik	N:m	lik
Housea	N:m	Housea
zasnovan	V:m	zasnovati
je	PRO	ona
na	PREP	na
Holmesu	N:m	Holmes
,	PUNCT	,
a	CONJ	a
lik	N:m	lik
Wilsona	N:m	Wilsona
na	PREP	na
Watsonu	N:m	Watsonu
)	PUNCT	)
nego	CONJ	nego
odnosu	N:m	odnos
u	PREP	u
pričama	N:f	priča
Conana	A:aem	Conana
Doylea	N:m	Doylea
.	SENT	.
Law	N:m	Law
je	PRO	ona
solidan	A:aem	solidan
kao	ADV	kao
Watson	N:m	Watson
,	PUNCT	,
ali	CONJ	ali
često	ADV	često
završava	A:aem	završava
u	PREP	u
Downeyjevoj	A:aef	Downeyjevoj
senci	N:f	senka
.	SENT	.
Očigledno	A:aen	Očigledno
je	PRO	ona
da	CONJ	da
su	N:m	su
učinjeni	V:m	učiniti
veliki	A:aem	velik
napori	N:m	napor
da	CONJ	da
se	PAR	se
osujeti	N:f	osujeti
reputacija	N:f	reputacija
Sherlocka	N:m	Sherlocka
Holmesa	N:m	Holmes
kao	CONJ	kao
uštogljenog	A:aem	uštogljen
intelektualca	N:m	intelektualac
,	PUNCT	,
i	CONJ	i
transformacija	N:f	transformacija
u	PREP	u
akcionog	A:aem	akcioni
junaka	N:m	junak
koji	PRO	koji
bi	N:f	bi
se	PAR	se
osećao	V:m	osećati
kao	ADV	kao
kod	PREP	kod
kuće	N:f	kuća
u	PREP	u
svom	PRO	sav
stripu	N:m	strip
.	SENT	.
Downeyjevo	A:aen	Downeyjevo
tumačenje	N:n	tumačenje
lika	N:m	lik
,	PUNCT	,
iako	CONJ	iako
znatno	ADV	znatno
drugačije	ADV	drugačije
od	PREP	od
njegovih	PRO	njegov
prethodnika	N:m	prethodnik
,	PUNCT	,
ostaje	N:n	ostaje
unutar	PREP	unutar
parametara	N:m	parametar
Conana	A:aem	Conana
Doylea	N:m	Doylea
.	SENT	.
Razlog	N:m	Razlog
zbog	PREP	zbog
kojih	PRO	koji
Sherlock	N:m	Sherlock
Holmes	N:m	Holmes
ne	PAR	ne
uspeva	V:n	uspeva
jednako	ADV	jednako
koliko	ADV	koliko
i	CONJ	i
uspeva	A:aen	uspeva
ima	N:n	ima
da	CONJ	da
zahvali	N:f	zahvala
naporu	N:m	napor
i	CONJ	i
pažnji	N:f	pažnja
koji	PRO	koji
su	N:m	su
usmereni	V:m	usmeriti
na	PREP	na
koncept	N:m	koncept
umesto	PREP	umesto
na	PREP	na
scenario	N:m	scenario
.	SENT	.
Sa	PREP	sa
vrednom	A:aef	vredan
pričom	N:f	priča
,	PUNCT	,
Downeyjev	A:aem	Downeyjev
Holmes	N:m	Holmes
bi	V:m	bi
možda	PAR	možda
ostao	V:m	ostati
upamćen	V:m	upamtiti
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
on	PRO	on
je	PRO	ona
zanimljiv	A:aem	zanimljiv
lik	N:m	lik
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
dostojnom	A:aef	dostojan
pričom	N:f	priča
.	SENT	.
Možda	A:aem	Možda
će	N:m	će
nam	PRO	mi
naizgled	ADV	naizgled
nezaobilazni	A:aem	nezaobilazan
nastavak	N:m	nastavak
(	PUNCT	(
bar	PAR	bar
u	PREP	u
očima	N:f	oči
filmske	A:aem	filmski
ekipe	N:f	ekipa
)	PUNCT	)
pružiti	A:aem	pružiti
ono	PRO	onaj
što	CONJ	što
ovaj	PRO	ovaj
nije	N:f	nije
.	SENT	.
