A	CONJ	a
ja	PRO	ja
želim	N:m	želim
samo	PAR	samo
jedno	NUM	jedan
,	PUNCT	,
da	CONJ	da
živim	A:aen	živ
još	ADV	još
jedan	NUM	jedan
dan	N:m	dan
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Pročitajte	N:m	Pročitajte
prvo	ADV	prvo
ovu	PRO	ovaj
recenziju	N:f	recenzija
pokojnog	A:aen	pokojni
Rogera	N:m	Rogera
Eberta	N:m	Ebert
čiji	PRO	čiji
fan	N:m	fan
nikada	ADV	nikada
nisam	N:m	nisam
bio	V:m	biti
,	PUNCT	,
ali	CONJ	ali
moram	N:m	moram
da	CONJ	da
vas	PRO	vi
upozorim	A:aem	upozorim
,	PUNCT	,
pošto	CONJ	pošto
on	PRO	on
nije	N:m	nije
,	PUNCT	,
da	CONJ	da
vam	PRO	vi
je	PRO	ona
u	PREP	u
recenziji	N:f	recenzija
praktično	ADV	praktično
prepričan	V:m	prepričati
ceo	A:aem	ceo
film	N:m	film
.	SENT	.
Roger	N:m	Roger
je	PRO	ona
očigledno	ADV	očigledno
bio	V:m	biti
fin	A:aem	fin
čovek	N:m	čovek
,	PUNCT	,
i	CONJ	i
to	PRO	taj
ova	PRO	ovaj
recenzija	N:f	recenzija
pokazuje	N:m	pokazuje
-	PUNCT	-
on	PRO	on
ima	A:aen	ima
razumevanje	N:n	razumevanje
za	PREP	za
junaka	N:m	junak
ovog	PRO	ovaj
filma	N:m	film
i	CONJ	i
pronašao	V:m	pronaći
je	PRO	ona
jedan	NUM	jedan
(	PUNCT	(
očigledno	ADV	očigledno
i	CONJ	i
ne	PAR	ne
toliko	ADV	toliko
skriveni	A:aem	skriven
)	PUNCT	)
ugao	N:m	ugao
gledanja	N:n	gledanje
na	PREP	na
stvar	N:f	stvar
koji	PRO	koji
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
pomaže	A:aem	pomaže
saosećanje	N:n	saosećanje
sa	PREP	sa
njim	PRO	on
-	PUNCT	-
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
je	PRO	ona
glavni	A:aem	glavni
junak	N:m	junak
shvatio	V:m	shvatiti
da	CONJ	da
je	PRO	ona
proćerdao	V:m	proćerdati
život	N:m	život
,	PUNCT	,
vreme	N:n	vreme
,	PUNCT	,
ljude	N:m	ljudi
,	PUNCT	,
osećanja	N:n	osećanje
,	PUNCT	,
nepovratno	ADV	nepovratno
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
da	CONJ	da
(	PUNCT	(
ovo	PRO	ovaj
sad	ADV	sad
možda	PAR	možda
dodajem	N:m	dodajem
ja	PRO	ja
)	PUNCT	)
da	CONJ	da
sadašnjost	N:f	sadašnjost
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
budućnost	N:f	budućnost
,	PUNCT	,
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
postoje	N:m	postoje
ako	CONJ	ako
nisu	N:m	nisu
fundirane	A:aem	fundiran
u	PREP	u
kakvoj	PRO	kakav
takvoj	PRO	takav
prošlosti	N:f	prošlost
.	SENT	.
Jer	CONJ	jer
čovek	N:m	čovek
pamti	N:m	pamti
.	PUNCT	.
I	CONJ	i
kada	CONJ	kada
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
pamti	N:m	pamti
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
njegovo	PRO	njegov
prokletstvo	N:n	prokletstvo
.	SENT	.
Ta	PRO	taj
praznina	N:f	praznina
koja	PRO	koji
ne	PAR	ne
sme	V:n	sme
da	CONJ	da
zvrlji	N:m	zvrlji
prazna	A:aef	prazan
.	SENT	.
Glavni	A:aem	Glavni
junak	N:m	junak
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
tridesetčetvorogodišnji	A:aem	tridesetčetvorogodišnji
Anders	N:m	Anders
koji	PRO	koji
izlazi	N:m	izlaz
iz	PREP	iz
klinke	N:f	klinka
za	PREP	za
lečenje	N:n	lečenje
bolesti	N:f	bolest
zavisnosti	N:f	zavisnost
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
proveo	V:m	provesti
neko	PRO	neki
vreme	N:n	vreme
.	SENT	.
On	PRO	on
danas	ADV	danas
ima	A:aem	ima
intervju	N:m	intervju
za	PREP	za
posao	N:m	posao
.	PUNCT	.
Ali	CONJ	ali
pre	ADV	pre
nego	CONJ	nego
što	CONJ	što
krene	N:m	kren
na	PREP	na
njega	PRO	on
,	PUNCT	,
reditelj	N:m	reditelj
Joachim	A:aem	Joachim
Trier	N:m	Trier
pušta	V:n	pušta
nas	PRO	mi
da	CONJ	da
vidimo	N:f	vidimo
kako	CONJ	kako
je	PRO	ona
izgledalo	V:n	izgledati
njegovo	PRO	njegov
rano	A:aen	ran
jutro	N:n	jutro
.	SENT	.
Anders	N:m	Anders
se	PAR	se
budi	CONJ	budi
u	PREP	u
sobi	N:f	soba
pored	PREP	pored
neke	PRO	neki
devojke	N:f	devojka
koju	PRO	koji
više	ADV	više
ne	PAR	ne
vidimo	N:f	vidimo
.	SENT	.
Oblači	V:m	Oblači
se	PAR	se
i	CONJ	i
šeta	N:m	šeta
kroz	PREP	kroz
šumu	N:f	šuma
,	PUNCT	,
silazi	N:m	silaz
do	PREP	do
jezera	N:n	jezero
,	PUNCT	,
trpa	N:m	trp
kamenje	N:n	kamenje
u	PREP	u
džepove	N:m	džep
,	PUNCT	,
jedan	NUM	jedan
drži	N:m	drži
u	PREP	u
ruci	N:f	ruka
i	CONJ	i
ulazi	N:m	ulaz
u	PREP	u
vodu	N:f	voda
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
ubrzo	ADV	ubrzo
potom	ADV	potom
isplivao	V:m	isplivati
na	PREP	na
obalu	N:f	obala
.	PUNCT	.
Ako	CONJ	ako
to	PRO	taj
nije	N:f	nije
najgluplji	A:cem	glup
pokušaj	N:m	pokušaj
samoubistva	N:n	samoubistvo
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
svakako	PAR	svakako
vrlo	ADV	vrlo
čudan	A:aem	čudan
oblik	N:m	oblik
fitnesa	N:m	fitnes
.	PUNCT	.
A	CONJ	a
ako	CONJ	ako
se	PAR	se
po	PREP	po
jutru	N:n	jutro
dan	N:m	dan
poznaje	N:m	poznaje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
U	PREP	u
nastavku	N:m	nastavak
dana	N:m	dan
mi	PRO	ja
praktično	ADV	praktično
upoznajemo	A:aen	upoznajemo
elemente	N:m	element
Andersovog	A:aem	Andersovog
'	N:m	'
prošlog	A:aen	prošli
'	A:aem	'
života	N:m	život
.	SENT	.
Intervju	N:m	intervju
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
tim	PRO	taj
da	CONJ	da
je	PRO	ona
on	PRO	on
bio	V:m	biti
'	A:aem	'
obećavajući	A:aem	obećavajući
'	A:aem	'
novinar	N:m	novinar
(	PUNCT	(
iz	PREP	iz
oblasti	N:f	oblast
kulture	N:f	kultura
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ta	PRO	taj
ravan	A:aem	ravan
Trierovog	A:aem	Trierovog
filma	N:m	film
-	PUNCT	-
da	CONJ	da
Anders	N:m	Anders
pripada	N:m	pripada
onome	PRO	onaj
što	PRO	što
bi	N:m	bi
nazvali	V:m	nazvati
'	A:aem	'
elitni	A:aem	elitan
sloj	N:m	sloj
'	A:aem	'
društva	N:n	društvo
(	PUNCT	(
ili	CONJ	ili
su	N:m	su
svi	PRO	sav
takvi	PRO	takav
u	PREP	u
Norveškoj	N:f	Norveška
?	SENT	?
)	PUNCT	)
kreira	V:m	kreira
specifičan	A:aem	specifičan
doživljaj	N:m	doživljaj
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
dajući	N:m	dajući
njegovoj	PRO	njegov
tragediji	N:f	tragedija
neki	PRO	neki
širi	A:bem	širok
,	PUNCT	,
egzistencijalističkiji	A:cem	egzistencijalističkiji
,	PUNCT	,
značaj	N:m	značaj
.	PUNCT	.
Vidimo	N:f	Vidimo
da	CONJ	da
su	N:m	su
njegovi	PRO	njegov
prijatelji	N:m	prijatelj
nastavili	V:m	nastaviti
živote	N:m	život
(	PUNCT	(
koji	PRO	koji
nisu	N:m	nisu
loši	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
nisu	N:m	nisu
ni	CONJ	ni
ružičasti	A:aem	ružičast
)	PUNCT	)
,	PUNCT	,
vidimo	A:aen	vidimo
da	CONJ	da
mu	PRO	on
se	PAR	se
njegova	PRO	njegov
devojka	N:f	devojka
ne	PAR	ne
javlja	N:n	javlja
na	PREP	na
telefon	N:m	telefon
uprkos	PREP	uprkos
upornim	A:aen	uporan
pozivima	N:m	poziv
,	PUNCT	,
vidimo	N:n	vidimo
da	CONJ	da
su	PREF	su
otac	N:m	otac
i	CONJ	i
majka	N:f	majka
prinuđeni	V:m	prinuditi
da	CONJ	da
kuću	N:f	kuća
daju	N:m	Daj
na	PREP	na
doboš	N:m	doboš
da	CONJ	da
bi	N:m	bi
otplatili	V:m	otplatiti
njegove	PRO	njegov
dugove	N:m	dug
,	PUNCT	,
vidimo	N:f	vidimo
da	CONJ	da
sestra	N:f	sestra
još	ADV	još
uvek	ADV	uvek
nije	V:m	nije
spremna	A:aem	spreman
na	PREP	na
susret	N:m	susret
sa	PREP	sa
njim	PRO	on
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Vidimo	N:f	Vidimo
da	CONJ	da
je	PRO	ona
Anders	N:m	Anders
baš	PAR	baš
žešće	A:bem	žestok
zajebao	V:m	zajebati
i	CONJ	i
sebe	PRO	sebe
i	CONJ	i
druge	A:aem	drugi
.	SENT	.
Iz	PREP	iz
početnog	A:aen	početan
kolaža	N:m	kolaž
slika	N:f	slika
'	A:aem	'
instagramovanih	A:aem	instagramovanih
'	N:m	'
tako	ADV	tako
da	CONJ	da
nam	PRO	mi
pojačaju	N:m	pojačaju
nostalgiju	N:f	nostalgija
,	PUNCT	,
saznajemo	A:aen	saznajemo
kako	CONJ	kako
je	PRO	ona
čedno	ADV	čedno
i	CONJ	i
lepo	ADV	lepo
izgledao	V:m	izgledati
Oslo	N:n	Oslo
njegovih	PRO	njegov
roditelja	N:m	roditelj
u	PREP	u
sedamdesetim	A:aef	sedamdeseti
i	CONJ	i
osamdesetim	A:aef	osamdeseti
.	SENT	.
Ovaj	PRO	ovaj
sada	ADV	sada
,	PUNCT	,
Andersov	A:aem	Andersov
,	PUNCT	,
nije	A:aem	nije
takav	PRO	takav
,	PUNCT	,
ali	CONJ	ali
kako	CONJ	kako
Ebert	N:m	Ebert
prelepo	A:aen	prelep
primećuje	N:m	primećuje
,	PUNCT	,
Anders	N:m	Anders
nema	A:aem	nem
ni	CONJ	ni
sećanja	N:n	sećanje
na	PREP	na
njega	PRO	on
.	SENT	.
Za	PREP	za
njega	PRO	on
je	PRO	ona
taj	PRO	taj
,	PUNCT	,
'	N:m	'
njegov	PRO	njegov
'	A:aem	'
Oslo	N:n	Oslo
ostao	V:m	ostati
u	PREP	u
nekoj	PRO	neki
nedohvatljivoj	A:aef	nedohvatljiv
magli	N:f	magla
.	SENT	.
Dan	N:m	Dan
prolazi	N:m	prolaz
,	PUNCT	,
kroz	PREP	kroz
susrete	N:m	susret
sa	PREP	sa
tim	PRO	taj
kako	CONJ	kako
bi	A:aem	bi
život	N:m	život
mogao	V:m	moći
da	CONJ	da
izgleda	N:m	izgled
ako	CONJ	ako
se	PAR	se
sve	PRO	sav
nastavi	N:f	nastava
'	A:aem	'
normalnim	A:aem	normalan
'	A:aem	'
putem	N:m	put
,	PUNCT	,
ali	CONJ	ali
Anders	N:m	Anders
lagano	ADV	lagano
puca	N:f	puca
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Pije	A:aem	Pije
pivo	N:n	pivo
na	PREP	na
žurci	N:f	žurka
,	PUNCT	,
kupuje	N:m	kupuje
dop	N:m	dop
od	PREP	od
dilera	N:m	diler
,	PUNCT	,
odbija	N:n	odbija
da	CONJ	da
se	PAR	se
kupa	N:f	kupa
sa	PREP	sa
curom	N:f	cura
koju	PRO	koji
je	PRO	ona
sreo	V:m	sresti
u	PREP	u
bazenu	N:m	bazen
nakon	PREP	nakon
žurke	N:f	žurka
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
vraća	V:m	vraća
se	PAR	se
u	PREP	u
kuću	N:f	kuća
svojih	PRO	svoj
roditelja	N:m	roditelj
u	PREP	u
kojoj	PRO	koji
nema	A:aem	nem
nikoga	PRO	niko
.	PUNCT	.
Samo	PAR	samo
stvari	N:f	stvar
spremne	A:aef	spreman
za	PREP	za
selidbu	N:f	selidba
.	SENT	.
Svira	N:m	Svira
klavir	N:m	klavir
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
dan	N:m	dan
koji	PRO	koji
počinje	N:f	počinje
je	PRO	ona
31	NUM	@card@
.	PUNCT	.
august	N:m	august
iz	PREP	iz
naslova	N:m	naslov
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
ja	PRO	ja
nemam	N:m	nemam
razumevanja	N:n	razumevanje
za	PREP	za
ljude	N:m	ljudi
poput	PREP	poput
Andersa	N:m	Andersa
.	SENT	.
