Tanka	A:aef	tanak
linija	N:f	linija
između	PREP	između
rutine	N:f	rutina
i	CONJ	i
satire	N:f	satira
Nakon	N:m	Nakon
što	PRO	što
se	PAR	se
bavio	V:m	baviti
preispitivanjem	N:n	preispitivanje
sopstvene	A:aef	sopstven
estetike	N:f	estetika
i	CONJ	i
umetnosti	N:f	umetnost
uopšte	ADV	uopšte
filmovima	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Takeshi	A:aem	Takeshi
'	N:m	'
s	PREP	s
,	PUNCT	,
Glory	N:m	Glory
To	N:m	To
The	INT	The
Filmmaker	N:m	Filmmaker
!	PUNCT	!
i	CONJ	i
Achilles	N:m	Achilles
and	N:m	and
the	N:m	the
Tortoise	N:m	Tortoise
,	PUNCT	,
Takeshi	N:m	Takeshi
se	PAR	se
pre	PREP	pre
tri	NUM	tri
godine	N:f	godina
vratio	V:m	vratiti
žanru	N:m	žanr
koji	PRO	koji
ga	PRO	on
je	PRO	ona
etablirao	V:m	etablirati
u	PREP	u
svetskim	A:aef	svetski
filmskim	A:aef	filmski
krugovima	N:m	krug
.	PUNCT	.
I	CONJ	i
tu	ADV	tu
svaka	PRO	svaki
sličnost	N:f	sličnost
mog	PRO	moj
pisanja	N:n	pisanje
sa	PREP	sa
stilom	N:m	stil
Dubravke	N:f	Dubravka
Lakić	N:m	Lakić
prestaje	N:f	prestaje
.	SENT	.
Outrage	N:f	Outrage
,	PUNCT	,
koliko	ADV	koliko
ga	PRO	on
pamtim	N:m	pamtim
(	PUNCT	(
recenzija	N:f	recenzija
je	PRO	ona
ostala	V:f	ostati
na	PREP	na
MMG	A:aen	MMG
.	PUNCT	.
com	A:aem	com
RIP	N:m	RIP
)	PUNCT	)
,	PUNCT	,
bio	V:m	biti
je	PRO	ona
jedan	NUM	jedan
rutinski	A:aem	rutinski
,	PUNCT	,
tek	CONJ	tek
na	PREP	na
momente	N:m	moment
duhovit	A:aem	duhovit
film	N:m	film
o	PREP	o
poslovanju	N:n	poslovanje
jakuza	N:m	jakuza
u	PREP	u
kome	PRO	koji
je	PRO	ona
Takeshi	N:m	Takeshi
svojim	PRO	svoj
tipičnim	A:aem	tipičan
izgledom	N:m	izgled
dementnog	A:aem	dementan
klovna	N:m	klovn
još	ADV	još
jednom	ADV	jednom
ishodao	V:m	ishodati
svoju	PRO	svoj
prepoznatljivu	A:aem	prepoznatljiv
Charles	N:m	Charles
Bronson	N:m	Bronson
rutu	N:f	ruta
.	SENT	.
Outrage	N:f	Outrage
Beyond	N:m	Beyond
,	PUNCT	,
sva	PRO	sav
sreća	N:f	sreća
,	PUNCT	,
može	A:aem	može
da	CONJ	da
se	PAR	se
gleda	N:m	gleda
kao	CONJ	kao
zaseban	A:aem	zaseban
film	N:m	film
iako	CONJ	iako
funkcioniše	A:aem	funkcioniše
kao	CONJ	kao
očigledan	A:aem	očigledan
nastavak	N:m	nastavak
.	SENT	.
Postoje	N:m	Postoje
dve	NUM	dva
vladajuće	A:aef	vladajući
familije	N:f	familija
jakuza	N:m	jakuza
(	PUNCT	(
Sanno	N:f	Sanno
i	CONJ	i
Hanabishi	N:f	Hanabishi
)	PUNCT	)
i	CONJ	i
među	PREP	među
njima	PRO	ona
trenutno	ADV	trenutno
vlada	N:f	vlada
primirje	N:n	primirje
.	SENT	.
Jednom	NUM	jedan
vlada	N:f	vlada
mr	ABB	mr
.	SENT	.
Kato	N:f	Kata
i	CONJ	i
njegov	PRO	njegov
direktni	A:aem	direktan
potčinjeni	V:m	potčiniti
je	PRO	ona
Ishihara	N:m	Ishihara
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
u	PREP	u
prethodnom	A:aef	prethodan
delu	N:n	delo
izdao	V:m	izdati
Ohtomoa	N:m	Ohtomoa
(	PUNCT	(
Kitano	A:aen	Kitano
)	PUNCT	)
.	SENT	.
Kato	N:f	Kata
se	PAR	se
ratosiljao	V:m	ratosiljati
prethodnog	A:aem	prethodan
vladara	N:m	vladar
familije	N:f	familija
podmićivanjem	N:n	podmićivanje
njegovog	PRO	njegov
telohranitelja	N:m	telohranitelj
.	SENT	.
U	PREP	u
toj	PRO	taj
korporativnoj	A:aef	korporativan
postavci	N:f	postavka
sistema	N:m	sistem
jakuza	N:m	jakuza
ima	V:m	ima
još	ADV	još
nekoliko	ADV	nekoliko
sitnijih	A:bef	sitan
konspiracija	N:f	konspiracija
i	CONJ	i
njih	PRO	ona
bi	N:m	bi
bilo	V:n	biti
jako	ADV	jako
teško	ADV	teško
objasniti	V:m	objasniti
u	PREP	u
malo	A:aen	mali
reči	N:f	reč
.	SENT	.
Daleko	ADV	daleko
je	PRO	ona
bitnije	A:bef	bitan
da	CONJ	da
se	PAR	se
kao	ADV	kao
katalizator	N:m	katalizator
svih	PRO	sav
aktivnosti	N:f	aktivnost
i	CONJ	i
potonjeg	A:aem	potonji
rata	N:f	rata
familija	N:f	familija
javlja	N:n	javlja
policajac	N:m	policajac
Kataoka	N:f	Kataoka
,	PUNCT	,
čiji	PRO	čiji
moralni	A:aem	moralan
profil	N:m	profil
nije	V:m	nije
baš	PAR	baš
najjasniji	A:cem	jasan
tj	ABB	tj
najčistiji	A:cem	čist
.	SENT	.
On	PRO	on
iz	PREP	iz
zatvora	N:m	zatvor
izvlači	A:aem	izvlači
Ohtomoa	N:m	Ohtomoa
,	PUNCT	,
miri	V:m	miri
ga	PRO	on
sa	PREP	sa
Kimurom	N:m	Kimurom
(	PUNCT	(
nemam	N:m	nemam
pojma	N:m	pojam
ko	PRO	ko
je	PRO	ona
sad	ADV	sad
taj	PRO	taj
!	PUNCT	!
)	PUNCT	)
i	CONJ	i
vrlo	ADV	vrlo
brzo	ADV	brzo
njih	PRO	ona
dvojica	N:f	dvojica
završavaju	N:f	završavaju
unutar	PREP	unutar
dve	NUM	dva
,	PUNCT	,
sve	ADV	sve
goropadnije	A:bef	goropadan
vatre	N:f	vatra
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Outrage	N:f	Outrage
Beyond	N:m	Beyond
u	PREP	u
najvećem	A:cem	velik
delu	N:n	delo
filma	N:m	film
izgleda	N:m	izgled
dramski	A:aem	dramski
veoma	ADV	veoma
kompaktno	A:aen	kompaktan
i	CONJ	i
čisto	ADV	čisto
(	PUNCT	(
tek	CONJ	tek
pred	PREP	pred
kraj	N:m	kraj
,	PUNCT	,
nakon	PREP	nakon
Katovog	A:aen	Katovog
razrešenja	N:n	razrešenje
,	PUNCT	,
stiče	N:m	stidak
se	PAR	se
utisak	N:m	utisak
da	CONJ	da
materijala	N:m	materijal
ima	A:aem	ima
više	ADV	više
nego	CONJ	nego
što	PRO	što
je	PRO	ona
trebalo	V:n	trebati
)	PUNCT	)
.	SENT	.
Kitanova	A:aen	Kitanova
režija	N:f	režija
je	PRO	ona
precizna	A:aef	precizan
i	CONJ	i
pedantno	ADV	pedantno
fokusirana	V:n	fokusirati
na	PREP	na
matricu	N:f	matrica
neprekidnih	A:aef	neprekidan
spletki	N:f	spletka
koje	PRO	koji
tokom	PREP	tokom
filma	N:m	film
smenjuju	N:f	smenjuju
jedna	NUM	jedan
drugu	A:aef	drugi
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
99	NUM	@card@
%	N:m	%
dominaciju	N:f	dominacija
muških	A:aen	muški
likova	N:n	likovo
(	PUNCT	(
žene	N:f	žena
se	PAR	se
pojavljuju	N:f	pojavljuju
samo	CONJ	samo
u	PREP	u
dva	NUM	dva
,	PUNCT	,
neslavna	A:aem	neslavan
navrata	N:m	navrat
)	PUNCT	)
i	CONJ	i
na	PREP	na
veliki	A:aem	velik
broj	N:m	broj
krupnih	A:aem	krupan
planova	N:m	plan
u	PREP	u
enterijeru	N:m	enterijer
,	PUNCT	,
ne	PAR	ne
znam	N:m	znam
zašto	ADV	zašto
,	PUNCT	,
prizvao	V:m	prizvati
sam	PRO	sam
u	PREP	u
sećanje	N:n	sećanje
'	A:aem	'
stare	A:aem	star
'	N:m	'
samurajske	A:aem	samurajski
filmove	N:m	film
sa	PREP	sa
prepoznatljivom	A:aem	prepoznatljiv
'	N:m	'
napadnom	A:aef	napadan
'	A:aem	'
glumom	N:f	gluma
.	SENT	.
Kitanove	A:aem	Kitanove
jakuze	N:m	jakuze
izgledaju	N:f	izgledaju
kao	CONJ	kao
samuraji	N:m	samuraj
koji	PRO	koji
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
su	N:m	su
ostali	V:m	ostati
bez	PREP	bez
mača	N:m	mač
,	PUNCT	,
već	CONJ	već
kao	CONJ	kao
da	CONJ	da
im	PRO	ona
je	PRO	ona
neko	PRO	neki
vezao	V:m	vezati
ruke	N:f	ruka
,	PUNCT	,
pa	CONJ	pa
svu	PRO	sav
svoju	PRO	svoj
energiju	N:f	energija
moraju	N:m	moraju
da	CONJ	da
izraze	N:m	izraz
mimikom	N:f	mimika
lica	N:n	lice
.	PUNCT	.
A	CONJ	a
uz	PREP	uz
očiizbijajuće	A:aem	očiizbijajuće
kostime	N:m	kostim
tj	ABB	tj
korporativna	A:aen	korporativan
odela	N:n	odelo
i	CONJ	i
izglancane	V:f	izglancati
automobile	N:m	automobil
iz	PREP	iz
kojih	PRO	koji
i	CONJ	i
u	PREP	u
koje	PRO	koji
neprekidno	ADV	neprekidno
ulaze	N:m	ulaz
još	ADV	još
je	PRO	ona
upadljivija	A:bef	upadljiv
ta	PRO	taj
njihova	PRO	njihov
'	A:aem	'
nemoćnost	N:f	nemoćnost
'	N:m	'
da	CONJ	da
realizuju	N:m	realizuju
slobodne	A:aef	slobodan
testosterone	N:m	testosteron
.	SENT	.
Prepoznatljivi	A:aem	prepoznatljiv
gangsterski	A:aem	gangsterski
rat	N:m	rat
u	PREP	u
Outrage	N:f	Outrage
Beyond	N:m	Beyond
počinje	N:f	počinje
tek	CONJ	tek
izlaskom	N:m	izlazak
Ohtomoa	N:m	Ohtomoa
iz	PREP	iz
zatvora	N:m	zatvor
.	SENT	.
On	PRO	on
je	PRO	ona
nosilac	N:m	nosilac
tih	PRO	taj
'	A:aem	'
old	A:aem	old
skul	N:m	skul
'	A:aem	'
vidova	N:m	vid
ratovanja	N:n	ratovanje
,	PUNCT	,
iako	CONJ	iako
sam	PRO	sam
ostavlja	A:aem	ostavlja
utisak	N:m	utisak
da	CONJ	da
mu	PRO	on
nije	V:m	nije
ni	PAR	ni
do	PREP	do
osvete	N:f	osveta
,	PUNCT	,
ni	PAR	ni
do	PREP	do
sukoba	N:m	sukob
.	SENT	.
Paradoksalno	A:aen	paradoksalan
,	PUNCT	,
iza	PREP	iza
rasplamsavanja	N:n	rasplamsavanje
sukoba	N:m	sukob
stoji	N:f	stoja
policija	N:f	policija
koja	PRO	koji
'	A:aem	'
zavadi	N:f	zavada
,	PUNCT	,
pa	CONJ	pa
vladaj	N:m	vladaj
'	A:aem	'
vidi	N:f	vida
kao	CONJ	kao
jedini	A:aem	jedini
metod	N:m	metod
borbe	N:f	borba
sa	PREP	sa
jakuzama	N:f	jakuzama
.	SENT	.
Kitano	A:aen	Kitano
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
isti	PRO	isti
ne	PAR	ne
može	A:aem	može
da	CONJ	da
prihvati	N:m	prihvat
kao	CONJ	kao
moralno	A:aen	moralan
opravdan	A:aem	opravdan
i	CONJ	i
završava	A:aem	završava
film	N:m	film
vrlo	ADV	vrlo
jasnom	A:aef	jasan
porukom	N:f	poruka
,	PUNCT	,
skoro	ADV	skoro
kao	CONJ	kao
nekada	ADV	nekada
u	PREP	u
samurajskim	A:aem	samurajski
filmovima	N:m	film
,	PUNCT	,
stavljanjem	N:n	stavljanje
pravde	N:f	pravda
u	PREP	u
ruke	N:f	ruka
samo	PAR	samo
jednog	NUM	jedan
čoveka	N:m	čovek
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
su	PREF	su
to	PRO	taj
kulturne	A:aem	kulturan
razlike	N:f	razlika
istoka	N:m	istok
i	CONJ	i
zapada	N:m	zapad
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
suficit	N:m	suficit
i	CONJ	i
deficit	N:m	deficit
'	A:aem	'
muškosti	N:f	muškost
'	N:m	'
kod	PREP	kod
Kitanovih	A:aen	Kitanovih
likova	N:n	likovo
pojačan	V:m	pojačati
je	PRO	ona
taman	PAR	taman
toliko	ADV	toliko
da	CONJ	da
deluje	A:aen	deluje
komično	A:aen	komičan
,	PUNCT	,
što	CONJ	što
uz	PREP	uz
skoro	ADV	skoro
Kaurismakijevski	A:aem	Kaurismakijevski
pozorišne	A:aef	pozorišni
scene	N:f	scena
obračuna	N:m	obračun
vatrenim	A:aef	vatren
oružjem	N:n	oružje
,	PUNCT	,
stvara	N:m	stvara
utisak	N:m	utisak
satirizacije	N:f	satirizacije
miljea	N:m	milje
jakuza	N:m	jakuza
uz	PREP	uz
njegov	PRO	njegov
skoro	ADV	skoro
nostalgičan	A:aem	nostalgičan
osvrt	N:m	osvrt
na	PREP	na
(	PUNCT	(
filmsko	A:aen	filmski
)	PUNCT	)
doba	N:n	doba
kada	CONJ	kada
je	PRO	ona
bio	V:m	biti
dovoljan	A:aem	dovoljan
jedan	NUM	jedan
dobar	A:aem	dobar
(	PUNCT	(
ili	CONJ	ili
,	PUNCT	,
barem	PAR	barem
,	PUNCT	,
bolji	A:bem	dobar
)	PUNCT	)
čovek	N:m	čovek
da	CONJ	da
pobedi	N:f	pobeda
sve	PRO	sav
nepravde	N:f	nepravda
sveta	N:m	svet
.	SENT	.
Scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Kimura	N:m	Kimura
sam	PRO	sam
sebi	PRO	sebe
odgrize	N:m	odgrize
prst	N:m	prst
ključna	A:aem	ključna
je	PRO	ona
za	PREP	za
razumevanje	N:n	razumevanje
'	A:aem	'
kodeksa	N:m	kodeks
'	N:m	'
tih	PRO	taj
prošlih	A:aen	prošli
vremena	N:n	vreme
i	CONJ	i
ovih	PRO	ovaj
,	PUNCT	,
novih	A:aef	nov
u	PREP	u
kojima	PRO	koji
niko	PRO	niko
ne	PAR	ne
bi	V:m	bi
pribegao	V:m	pribeći
tom	PRO	taj
činu	N:m	čin
da	CONJ	da
napravi	N:f	naprava
bilo	V:n	biti
kakvu	PRO	kakav
poentu	N:f	poenta
.	SENT	.
Outrage	N:f	Outrage
Beyond	N:m	Beyond
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
u	PREP	u
kontekstu	N:m	kontekst
Kitanove	A:aef	Kitanove
filmografije	N:f	filmografije
,	PUNCT	,
tretira	V:n	tretira
njegovog	PRO	njegov
'	A:aem	'
grumpy	N:m	grumpy
'	A:aem	'
nasilnika	N:m	nasilnik
kao	CONJ	kao
relikviju	N:f	relikvija
koja	PRO	koji
štrči	N:n	štrči
iz	PREP	iz
'	A:aem	'
business	N:m	business
-	PUNCT	-
oriented	N:f	oriented
'	N:m	'
sveta	A:aef	svet
novih	A:aef	nov
jakuza	N:m	jakuza
,	PUNCT	,
oličenom	A:aem	oličen
i	CONJ	i
Ishihara	N:m	Ishihara
(	PUNCT	(
sa	PREP	sa
kojim	PRO	koji
se	PAR	se
,	PUNCT	,
btw	N:m	btw
,	PUNCT	,
Kitano	A:aen	Kitano
urnebesno	ADV	urnebesno
obračunao	V:m	obračunati
)	PUNCT	)
.	SENT	.
