U	PREP	u
godini	N:f	godina
punoj	A:aef	pun
raznih	A:aen	raznih
spektakl	N:m	spektakl
blokbastera	N:m	blokbaster
ovaj	PRO	ovaj
je	PRO	ona
našao	V:m	naći
svoje	PRO	svoj
mesto	N:n	mesto
među	PREP	među
onim	PRO	onaj
boljima	A:bef	dobar
,	PUNCT	,
najviše	ADV	najviše
zahvaljujući	PREP	zahvaljujući
imenu	N:n	ime
koje	PRO	koji
stoji	N:f	stoja
iza	PREP	iza
njega	PRO	on
–	A:aem	–
Giljermo	N:f	Giljermo
del	N:m	Del
Toro	N:m	Toro
(	PUNCT	(
Guillermo	N:f	Guillermo
del	N:m	Del
Toro	N:m	Toro
)	PUNCT	)
.	SENT	.
Da	CONJ	da
se	PAR	se
razumemo	N:f	razumemo
,	PUNCT	,
nisam	N:m	nisam
se	PAR	se
ni	PAR	ni
nadala	V:f	nadati
nekom	PRO	neki
bombastičnom	A:aef	bombastičan
originalnom	A:aem	originalan
iznenađenju	N:n	iznenađenje
,	PUNCT	,
ali	CONJ	ali
nisam	N:m	nisam
razočarana	A:aef	razočaran
,	PUNCT	,
bar	PAR	bar
ne	PAR	ne
previše	ADV	previše
,	PUNCT	,
onim	PRO	onaj
sto	N:m	sto
sam	PRO	sam
pogledala	V:m	pogledati
.	SENT	.
Film	N:m	film
je	PRO	ona
odrađen	V:m	odraditi
sasvim	ADV	sasvim
solidno	ADV	solidno
i	CONJ	i
prilično	ADV	prilično
je	PRO	ona
gledljiv	A:aem	gledljiv
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
se	PAR	se
dešava	V:m	dešava
u	PREP	u
našoj	PRO	naš
bližoj	A:bef	bliz
budućnosti	N:f	budućnost
i	CONJ	i
ljudski	A:aem	ljudski
rod	N:m	rod
je	PRO	ona
suočen	V:m	suočiti
sa	PREP	sa
najgorom	A:cef	najgorom
pretnjom	N:f	pretnja
do	PREP	do
sada	ADV	sada
,	PUNCT	,
svakodnevno	ADV	svakodnevno
se	PAR	se
bori	N:f	bora
za	PREP	za
opstanak	N:m	opstanak
protiv	PREP	protiv
opakih	A:aen	opak
,	PUNCT	,
nemilosrdnih	A:aen	nemilosrdan
stvorenja	N:n	stvorenje
/	A:aem	/
čudovista	N:m	čudovista
nazvanih	A:aef	nazvan
kaidžu	N:f	kaidžu
.	SENT	.
Njihove	PRO	njihov
osnovne	A:aem	osnovni
karakteristike	N:f	karakteristika
su	N:m	su
da	CONJ	da
su	N:m	su
teški	A:aem	težak
po	PREP	po
nekoliko	ADV	nekoliko
hiljada	N:f	hiljada
tona	N:f	tona
,	PUNCT	,
da	CONJ	da
nisu	N:m	nisu
došli	V:m	doći
iz	PREP	iz
svemira	N:m	svemir
kako	CONJ	kako
se	PAR	se
uvek	ADV	uvek
mislilo	V:n	misliti
da	CONJ	da
će	V:m	će
se	PAR	se
desiti	A:aem	desiti
nego	CONJ	nego
sa	PREP	sa
dna	N:n	dno
Tihog	A:aem	tih
okeana	N:m	okean
gde	CONJ	gde
je	PRO	ona
otvoren	A:aem	otvoren
portal	N:m	portal
između	PREP	između
dimenzija	N:f	dimenzija
i	CONJ	i
zahvaljujući	PREP	zahvaljujući
tom	PRO	taj
portalu	N:m	portal
i	CONJ	i
dalje	ADV	dalje
dolaze	N:m	dolaz
.	SENT	.
Obučeni	A:aem	Obučeni
tim	N:m	tim
koji	PRO	koji
se	PAR	se
bori	N:f	bora
protiv	PREP	protiv
njih	PRO	ona
metodom	N:f	metoda
stvaranja	N:n	stvaranje
velikih	A:aef	velik
borbenih	A:aen	borben
robota	N:m	robot
pod	PREP	pod
imenom	N:n	ime
“	A:aem	“
Jegeri	N:m	jeger
”	A:aem	”
vodi	N:f	voda
maršal	N:m	maršal
Pintekost	N:f	Pintekost
(	PUNCT	(
Idris	N:m	Idris
Elba	N:f	Elba
)	PUNCT	)
koji	PRO	koji
nakon	PREP	nakon
nekog	PRO	neki
vremena	N:n	vreme
biva	A:aen	biva
zamenjen	V:m	zameniti
alternativom	N:f	alternativa
,	PUNCT	,
ali	CONJ	ali
odluči	A:aem	odluči
da	CONJ	da
radi	PREP	radi
u	PREP	u
tajnosti	N:f	tajnost
iskreno	ADV	iskreno
verujući	A:aem	verujući
u	PREP	u
uspeh	N:m	uspeh
svog	PRO	svoj
načina	N:m	način
borbe	N:f	borba
protiv	PREP	protiv
čudovista	N:m	čudovista
.	SENT	.
U	PREP	u
ostvarenju	N:n	ostvarenje
cilja	N:m	cilj
će	A:aem	će
mu	PRO	on
pomoći	N:f	pomoć
mladi	A:aem	mlad
pilot	N:m	pilot
Rejlif	N:m	Rejlif
(	PUNCT	(
Charlie	N:f	Charlie
Hunnam	N:m	Hunnam
)	PUNCT	)
,	PUNCT	,
njegova	PRO	njegov
najbolja	A:cef	dobar
učenica	N:f	učenica
Mako	N:m	Mako
Mori	N:f	mora
(	PUNCT	(
Rinko	N:f	Rinko
Kikuchi	N:m	Kikuchi
)	PUNCT	)
i	CONJ	i
mnogi	A:aem	mnogi
drugi	A:aem	drugi
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
postavlja	N:n	postavlja
se	PAR	se
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
je	PRO	ona
samo	PAR	samo
verovanje	N:n	verovanje
dovoljno	ADV	dovoljno
da	CONJ	da
sve	PRO	sav
uspe	N:m	uspe
ili	CONJ	ili
su	N:m	su
potrebne	A:aem	potreban
i	CONJ	i
malo	ADV	malo
veće	A:bef	velik
žrtve	N:f	žrtva
koje	PRO	koji
moraju	N:m	moraju
biti	N:f	bit
date	A:aem	dat
kako	CONJ	kako
bi	A:aen	bi
se	PAR	se
spasilo	V:n	spasiti
čovečanstvo	N:n	čovečanstvo
.	SENT	.
Giljermo	N:f	Giljermo
Del	N:m	Del
Toro	N:m	Toro
je	PRO	ona
ujedno	ADV	ujedno
reditelj	N:m	reditelj
,	PUNCT	,
scenarista	N:m	scenarista
i	CONJ	i
producent	N:m	producent
filma	N:m	film
u	PREP	u
koji	PRO	koji
je	PRO	ona
uloženo	V:n	uložiti
oko	PREP	oko
180	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
.	SENT	.
Projekat	N:m	projekt
je	PRO	ona
ispunio	V:m	ispuniti
svoj	PRO	sav
primarni	A:aem	primaran
cilj	N:m	cilj
,	PUNCT	,
bio	V:m	biti
je	PRO	ona
veliki	A:aem	velik
hit	N:m	hit
među	PREP	među
letnjim	A:aef	letnji
blokbasterima	N:m	blokbaster
,	PUNCT	,
ali	CONJ	ali
nije	V:m	nije
sve	PRO	sav
tako	ADV	tako
idealno	ADV	idealno
kao	ADV	kao
što	CONJ	što
se	PAR	se
čini	N:f	čini
.	SENT	.
Film	N:m	film
je	PRO	ona
pun	A:aem	pun
rupa	N:f	rupa
koje	PRO	koji
su	N:m	su
sve	ADV	sve
redom	ADV	redom
klišeirane	V:f	klišeirane
na	PREP	na
najgori	A:cef	najgori
i	CONJ	i
najviše	ADV	najviše
poznati	A:aem	poznat
mogući	A:aem	moguć
način	N:m	način
.	SENT	.
Patetika	N:f	patetika
se	PAR	se
nije	V:n	nije
mogla	V:n	moći
izbeći	A:aen	izbeći
,	PUNCT	,
kako	CONJ	kako
u	PREP	u
početnoj	A:aef	početan
žrtvi	N:f	žrtva
i	CONJ	i
stvorenoj	A:aef	stvoren
budućoj	A:aef	budući
odmazdi	N:f	odmazda
,	PUNCT	,
tako	ADV	tako
ni	CONJ	ni
u	PREP	u
velikim	A:aem	velik
žrtvama	N:f	žrtva
tipa	N:m	tip
Armagedon	N:m	Armagedon
posle	PREP	posle
kojih	PRO	koji
je	PRO	ona
sve	ADV	sve
bajno	A:aen	bajan
i	CONJ	i
super	ADV	super
.	SENT	.
To	PRO	taj
je	PRO	ona
definitvno	A:aen	definitvno
najveći	A:cem	velik
minus	N:m	minus
filma	N:m	film
i	CONJ	i
karakteristika	N:f	karakteristika
koju	PRO	koji
većina	N:f	većina
gledalaca	N:m	gledalac
najviše	ADV	najviše
zamera	N:m	zamera
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
scene	N:f	scena
borbe	N:f	borba
su	N:m	su
zaista	ADV	zaista
efektne	A:aef	efektan
,	PUNCT	,
vizuelno	A:aen	vizuelan
deluju	N:m	deluju
impresivno	A:aen	impresivan
i	CONJ	i
predstavljaju	N:m	predstavljaju
najjači	A:cem	jak
deo	N:m	deo
filma	N:m	film
.	SENT	.
Nijedan	A:aem	nijedan
drugi	A:aem	drugi
projekat	N:m	projekt
ovog	PRO	ovaj
leta	N:n	leto
i	CONJ	i
ove	PRO	ovaj
kategorije	N:f	kategorija
(	PUNCT	(
možda	PAR	možda
jedino	ADV	jedino
Man	N:m	Man
of	N:m	of
Steel	N:m	Steel
)	PUNCT	)
mu	PRO	on
ne	PAR	ne
može	A:aem	može
prići	A:aem	prići
u	PREP	u
smislu	N:m	smisao
kako	CONJ	kako
je	PRO	ona
sve	PAR	sve
osmišljeno	V:n	osmisliti
i	CONJ	i
urađeno	V:n	uraditi
.	SENT	.
Način	A:aen	Način
funkcionisanja	N:n	funkcionisanje
robota	N:m	robot
je	PRO	ona
jako	ADV	jako
zanimljiv	A:aem	zanimljiv
i	CONJ	i
inovativan	A:aem	inovativan
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
kaidžu	A:aem	kaidžu
čudovista	N:m	čudovista
super	ADV	super
urađena	V:f	uraditi
i	CONJ	i
deluju	A:aem	deluju
zastrašujuće	ADV	zastrašujuće
.	SENT	.
U	PREP	u
tom	PRO	taj
segmentu	N:m	segment
filma	N:m	film
nije	N:f	nije
omanuto	V:n	omanuto
i	CONJ	i
tu	PRO	taj
se	PAR	se
uradilo	V:n	uraditi
baš	PAR	baš
sve	ADV	sve
što	CONJ	što
se	PAR	se
moglo	V:n	moći
uraditi	V:n	uraditi
.	SENT	.
Jedan	NUM	jedan
veliki	A:aem	velik
plus	N:m	plus
za	PREP	za
vizuelni	A:aem	vizuelan
utisak	N:m	utisak
.	SENT	.
U	PREP	u
filmovima	N:m	film
ovakvog	PRO	ovakav
tipa	N:m	tip
ne	PAR	ne
treba	N:f	treba
pričati	A:aem	pričati
puno	A:aen	pun
o	PREP	o
glumi	N:f	gluma
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
i	CONJ	i
nema	A:aem	nem
previše	ADV	previše
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ja	PRO	ja
ću	N:f	ću
se	PAR	se
dotaći	V:m	dotaći
samih	PRO	sam
glumaca	N:m	glumac
i	CONJ	i
utiska	N:m	utisak
kog	PRO	koji
su	N:m	su
ostavili	V:m	ostaviti
na	PREP	na
mene	PRO	ja
u	PREP	u
svojim	PRO	svoj
rolama	N:f	rola
.	SENT	.
Da	CONJ	da
nema	A:aem	nem
sjajnog	A:aem	sjajan
glumca	N:m	glumac
Idrisa	N:m	Idrisa
Elbe	N:f	Elba
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
jako	ADV	jako
harizmatičan	A:aem	harizmatičan
i	CONJ	i
talentovan	A:aem	talentovan
glumac	N:m	glumac
,	PUNCT	,
film	N:m	film
bi	A:aem	bi
jos	N:m	jos
više	ADV	više
izgubio	V:m	izgubiti
na	PREP	na
važnosti	N:f	važnost
.	PUNCT	.
Čarli	N:m	Čarli
Hanam	N:m	Hanam
jeste	INT	jeste
dobar	A:aem	dobar
glumac	N:m	glumac
,	PUNCT	,
ali	CONJ	ali
nikako	ADV	nikako
sjajan	A:aem	sjajan
i	CONJ	i
treba	N:f	treba
mu	PRO	on
još	PAR	još
minimum	N:m	minimum
petnaest	NUM	petnaest
godina	N:f	godina
filmskog	A:aem	filmski
iskustva	N:n	iskustvo
da	CONJ	da
bi	A:aem	bi
gledaoci	N:m	gledalac
stekli	V:m	steći
pozitivniji	A:bem	pozitivan
utisak	N:m	utisak
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
ga	PRO	on
gledala	V:f	gledati
u	PREP	u
filmu	N:m	film
imala	V:f	imati
sam	A:aem	sam
osećaj	N:m	osećaj
da	CONJ	da
će	V:m	će
da	CONJ	da
iskoče	V:m	iskoče
i	CONJ	i
ostali	V:m	ostati
glumci	N:m	glumac
iz	PREP	iz
popularne	A:aef	popularan
serije	N:f	serija
Sons	N:m	Sons
of	N:m	of
Anarchy	N:m	Anarchy
,	PUNCT	,
jer	CONJ	jer
definitivno	ADV	definitivno
nije	V:m	nije
izašao	V:m	izaći
ni	PAR	ni
malo	ADV	malo
iz	PREP	iz
svog	PRO	svoj
lika	N:m	lik
koga	PRO	koji
glumi	N:f	gluma
godinama	ADV	godinama
u	PREP	u
toj	PRO	taj
seriji	N:f	serija
–	A:aem	–
Džeksa	N:m	Džeksa
Telera	N:m	Teler
,	PUNCT	,
ni	PAR	ni
fizički	A:aem	fizički
,	PUNCT	,
ni	PAR	ni
gestikulacijama	N:f	gestikulacija
,	PUNCT	,
a	CONJ	a
kamoli	CONJ	kamoli
dijalogom	N:m	dijalog
tj	ABB	tj
.	PUNCT	.
načinom	N:m	način
govora	N:m	govor
.	PUNCT	.
Nisam	N:m	Nisam
bila	V:f	biti
daleko	ADV	daleko
od	PREP	od
svoje	PRO	svoj
pretpostavke	N:f	pretpostavka
jer	CONJ	jer
je	PRO	ona
i	CONJ	i
Ron	N:m	Ron
Perlman	N:m	Perlman
(	PUNCT	(
Ron	N:m	Ron
Perlman	N:m	Perlman
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
u	PREP	u
Sons	N:m	Sons
of	N:m	of
Anarchy	A:aem	Anarchy
glumi	N:f	gluma
njegovog	PRO	njegov
očuha	N:m	očuh
dobio	V:m	dobiti
svoj	PRO	sav
udeo	N:m	udeo
u	PREP	u
filmu	N:m	film
,	PUNCT	,
kao	CONJ	kao
zanimljivi	A:aem	zanimljiv
trgovac	N:m	trgovac
kaidžu	A:aem	kaidžu
organima	N:m	organ
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
njegova	PRO	njegov
rola	N:f	rola
bila	V:f	biti
efektna	A:aef	efektan
i	CONJ	i
zabavna	A:aef	zabavan
.	PUNCT	.
Takođe	A:aem	Takođe
,	PUNCT	,
zabavni	A:aem	zabavan
i	CONJ	i
specifični	A:aem	specifičan
u	PREP	u
sporedim	A:aen	sporedim
rolama	N:f	rola
su	PREF	su
bili	V:m	biti
i	CONJ	i
naučnici	N:m	naučnik
koji	PRO	koji
rade	N:f	rada
za	PREP	za
dobre	A:aem	dobar
momke	N:m	momak
–	A:aem	–
Čarli	N:m	Čarli
Dej	N:m	Dej
(	PUNCT	(
Charlie	N:f	Charlie
Day	N:m	Day
)	PUNCT	)
i	CONJ	i
Burn	N:m	Burn
Gormen	N:m	Gormen
(	PUNCT	(
Burn	N:m	Burn
Gorman	N:m	Gorman
)	PUNCT	)
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
iako	CONJ	iako
sam	PRO	sam
navela	V:m	navesti
dosta	ADV	dosta
negativnih	A:aem	negativan
zapažanja	N:n	zapažanje
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
glomazan	A:aem	glomazan
projekat	N:m	projekt
pun	A:aem	pun
efektnih	A:aef	efektan
scena	N:f	scena
koje	PRO	koji
će	N:f	će
vas	PRO	vi
ostaviti	N:m	ostaviti
bez	PREP	bez
daha	N:m	dah
,	PUNCT	,
jako	ADV	jako
uzbudljiv	A:aem	uzbudljiv
i	CONJ	i
veoma	ADV	veoma
zabavan	A:aem	zabavan
blokbaster	N:m	blokbaster
.	PUNCT	.
Zato	ADV	zato
i	CONJ	i
dobija	N:n	dobija
prelaznu	A:aef	prelazan
ocenu	N:f	ocena
i	CONJ	i
preporuku	N:f	preporuka
da	CONJ	da
ga	PRO	on
pogledate	N:m	pogledate
.	SENT	.
