Malo	ADV	malo
nam	PRO	mi
je	PRO	ona
sve	PAR	sve
bilo	V:n	biti
sumnjivo	A:aen	sumnjiv
u	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
su	N:m	su
,	PUNCT	,
zajedno	ADV	zajedno
i	CONJ	i
Orlando	N:m	Orlando
Blum	N:m	Blum
i	CONJ	i
Kira	N:f	Kira
Najtli	N:m	Najtli
,	PUNCT	,
mlada	A:aef	mlad
krv	N:f	krv
Pirata	N:m	pirat
sa	PREP	sa
Kariba	N:f	Kariba
odlučili	V:m	odlučiti
da	CONJ	da
neće	A:aem	neće
učestvovati	N:m	učestvovati
u	PREP	u
četvrtom	A:aem	četvrti
nastavu	N:f	nastava
„	A:aem	„
trilogije	N:f	trilogija
“	N:m	“
.	SENT	.
Takođe	PRO	Takođe
smo	N:f	smo
se	PAR	se
zapitali	V:m	zapitati
kolika	PRO	kolik
je	PRO	ona
tačno	ADV	tačno
umetnička	A:aen	umetnički
strast	N:f	strast
Džonija	N:m	Džoni
Depa	N:m	Dep
kada	CONJ	kada
je	PRO	ona
oberučke	ADV	oberučke
prihvatio	V:m	prihvatiti
da	CONJ	da
jedini	A:aem	jedini
ostane	N:m	ostane
na	PREP	na
filmu	N:m	film
uz	PREP	uz
skromnu	A:aef	skroman
sumu	N:f	suma
od	PREP	od
50	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
.	PUNCT	.
A	CONJ	a
kada	CONJ	kada
smo	N:f	smo
čuli	V:m	čuti
da	CONJ	da
je	PRO	ona
reditelj	N:m	reditelj
prva	A:aen	prvi
tri	NUM	tri
dela	N:n	delo
Gor	N:m	Gor
Verbinski	A:aem	Verbinski
digao	V:m	dignuti
ruke	N:f	ruka
od	PREP	od
ovog	PRO	ovaj
nastavka	N:m	nastavak
shvatili	V:m	shvatiti
smo	N:f	smo
da	CONJ	da
je	PRO	ona
vrag	N:m	vrag
odneo	V:m	odneti
šalu	N:f	šala
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
snimljen	V:m	snimiti
da	CONJ	da
zaradi	N:f	zarada
pare	N:f	para
.	SENT	.
Puno	A:aen	pun
para	N:f	para
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
nastavku	N:m	nastavak
priča	N:f	priča
će	V:n	će
vam	PRO	vi
zvučati	A:aem	zvučati
toliko	ADV	toliko
slično	ADV	slično
prethodnim	A:aen	prethodan
,	PUNCT	,
da	CONJ	da
nećete	N:m	nećete
biti	N:f	bit
sasvim	ADV	sasvim
sigurni	A:aem	siguran
da	CONJ	da
li	PAR	li
gledate	N:m	gledate
neki	PRO	neki
od	PREP	od
starijih	A:bem	star
delova	N:m	deo
.	SENT	.
Kapetan	N:m	kapetan
Džek	N:m	Džek
Sperou	N:m	Sperou
se	PAR	se
udružuje	N:f	udružuje
sa	PREP	sa
kapetanom	N:m	kapetan
Barbosom	N:m	Barbosom
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
fontanom	N:f	fontana
mladosti	N:f	mladost
(	PUNCT	(
koja	PRO	koji
dakle	CONJ	dakle
donosi	N:m	donosi
besmrtnost	N:f	besmrtnost
,	PUNCT	,
ali	CONJ	ali
izgleda	N:m	izgled
da	CONJ	da
su	N:m	su
svi	PRO	sav
likovi	N:m	lik
kompletno	A:aen	kompletan
gucnuli	V:m	gucnuti
iz	PREP	iz
te	PRO	taj
fontane	N:f	fontana
pošto	CONJ	pošto
je	PRO	ona
ova	PRO	ovaj
franšiza	N:f	franšiza
besmrtna	A:aef	besmrtan
)	PUNCT	)
,	PUNCT	,
ne	PAR	ne
znajući	A:aef	znajući
da	CONJ	da
su	PREF	su
im	PRO	ona
za	PREP	za
petama	N:f	peta
kapetan	N:m	kapetan
Crnobradi	N:f	Crnobradi
i	CONJ	i
njegova	PRO	njegov
prelepa	A:aef	prelep
ćerka	N:f	ćerka
Penelope	N:f	Penelopa
Kruz	N:m	Kruz
,	PUNCT	,
bivša	A:aen	bivši
ljubavnica	N:f	ljubavnica
ovog	PRO	ovaj
Džeka	N:m	Džek
,	PUNCT	,
prema	PREP	prema
kojoj	PRO	koji
on	PRO	on
i	PAR	i
dalje	ADV	dalje
gaji	V:n	gaji
osećanja	N:n	osećanje
…	PUNCT	…
Sasvim	A:aem	Sasvim
solidno	ADV	solidno
ocenjen	V:m	oceniti
od	PREP	od
publike	N:f	publika
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
baš	PAR	baš
tako	ADV	tako
fino	ADV	fino
kod	PREP	kod
kritika	N:f	kritika
ovaj	PRO	ovaj
film	N:m	film
vam	PRO	vi
nudi	N:f	nudi
sve	ADV	sve
što	CONJ	što
i	CONJ	i
prethodni	A:aem	prethodan
,	PUNCT	,
sa	PREP	sa
manjkom	N:m	manjak
vašeg	PRO	vaš
interesovanja	N:n	interesovanje
za	PREP	za
akcijanje	N:n	akcijanje
Džonija	N:m	Džoni
Depa	N:m	Dep
i	CONJ	i
ekipe	N:f	ekipa
.	SENT	.
Tu	PRO	taj
su	N:m	su
simpatični	A:aem	simpatičan
mladi	A:aem	mlad
glumci	N:m	glumac
,	PUNCT	,
morske	A:aem	morski
sirene	N:f	sirena
,	PUNCT	,
zli	A:aem	zao
,	PUNCT	,
krezubi	A:aem	krezub
pirati	N:m	pirat
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
priča	N:f	priča
sa	PREP	sa
toliko	ADV	toliko
obrta	N:m	obrt
da	CONJ	da
vam	PRO	vi
se	PAR	se
zavrti	V:m	zavrti
u	PREP	u
glavi	N:f	glava
.	SENT	.
Naša	A:aem	Naša
ocena	N:f	ocena
:	PUNCT	:
savršena	A:aef	savršen
zabava	N:f	zabava
za	PREP	za
letnje	A:aef	letnji
popodne	N:n	popodne
,	PUNCT	,
poprilično	ADV	poprilično
očekivana	A:aen	očekivan
radnja	N:f	radnja
za	PREP	za
fanove	N:m	fan
.	SENT	.
