Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
bio	V:m	biti
žestoko	ADV	žestoko
najavljivan	V:m	najavljivati
pa	CONJ	pa
je	PRO	ona
bilo	V:n	biti
za	PREP	za
očekivati	A:aem	očekivati
da	CONJ	da
će	A:aem	će
biti	N:f	bit
spektakularan	A:aem	spektakularan
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
mogu	N:m	Mog
samo	PAR	samo
da	CONJ	da
konstatujem	N:m	konstatujem
da	CONJ	da
nije	N:m	nije
ispunio	V:m	ispuniti
očekivanja	N:n	očekivanje
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
zanimljiv	A:aem	zanimljiv
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
ništa	ADV	ništa
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
same	PRO	sam
ideje	N:f	ideja
,	PUNCT	,
manje	ADV	manje
više	ADV	više
je	PRO	ona
ovde	ADV	ovde
sve	ADV	sve
viđeno	V:n	viditi
.	SENT	.
Koncept	N:m	koncept
Sveštenika	N:f	Sveštenika
je	PRO	ona
nešto	ADV	nešto
između	PREP	između
Sudija	N:m	sudija
u	PREP	u
Sudija	N:m	sudija
Dred	N:m	Dred
filmu	N:m	film
i	CONJ	i
Sveštenika	N:f	Sveštenika
u	PREP	u
filmu	N:m	film
Ekvilibrijum	N:m	ekvilibrijum
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
vampira	N:m	vampir
,	PUNCT	,
oni	PRO	onaj
su	N:m	su
neke	PRO	neki
zveri	N:f	zver
i	CONJ	i
njima	PRO	ona
smeta	N:m	smet
sunčeva	A:aef	sunčev
svetlost	N:f	svetlost
a	CONJ	a
ljudskim	A:aef	ljudski
vampirima	N:m	vampir
ona	PRO	ona
ne	PAR	ne
smeta	N:m	smet
što	CONJ	što
bi	A:aem	bi
možda	PAR	možda
bilo	V:n	biti
bitno	ADV	bitno
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
veća	N:n	veće
priča	N:f	priča
.	SENT	.
Atmosfera	N:f	atmosfera
u	PREP	u
filmu	N:m	film
je	PRO	ona
ok	N:f	ok
.	SENT	.
Efekti	N:m	efekt
su	N:m	su
solidni	A:aem	solidan
ali	CONJ	ali
jedino	ADV	jedino
gde	CONJ	gde
su	N:m	su
oni	PRO	onaj
vredni	A:aem	vredan
pomena	N:m	pomen
je	PRO	ona
par	N:m	par
slika	N:f	slika
okruženja	N:n	okruženje
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glume	N:f	gluma
,	PUNCT	,
Pol	N:m	Pol
Betani	N:m	Betani
i	CONJ	i
Karl	N:m	Karl
Urban	N:m	Urban
su	PREF	su
sjajni	A:aem	sjajan
u	PREP	u
svojim	PRO	svoj
ulogama	N:f	uloga
,	PUNCT	,
ostali	V:m	ostati
su	N:m	su
prosečni	A:aem	prosečan
.	SENT	.
U	PREP	u
principu	N:m	princip
film	N:m	film
je	PRO	ona
sasvim	ADV	sasvim
gledljiv	A:aem	gledljiv
i	CONJ	i
dovoljno	ADV	dovoljno
zanimljiv	A:aem	zanimljiv
da	CONJ	da
vam	PRO	vi
pažnja	N:f	pažnja
ne	PAR	ne
popusti	N:m	popust
ali	CONJ	ali
ima	A:aem	ima
jednu	NUM	jedan
gadnu	A:aef	gadan
manu	N:f	mana
.	SENT	.
Cela	A:aef	ceo
priča	N:f	priča
je	PRO	ona
jednostavno	ADV	jednostavno
premala	A:aef	premali
.	SENT	.
U	PREP	u
samom	PRO	sam
uvodu	N:m	uvod
naratori	N:m	narator
su	PREF	su
ispričali	V:m	ispričati
nešto	ADV	nešto
i	CONJ	i
dali	V:m	dati
osnov	N:m	osnov
velikoj	A:aef	velik
priči	N:f	priča
.	SENT	.
Stvari	N:f	stvar
koje	PRO	koji
bi	N:f	bi
trebale	V:f	trebati
biti	N:f	bit
bitne	A:aef	bitan
za	PREP	za
film	N:m	film
su	PREF	su
manje	ADV	manje
više	ADV	više
one	PRO	onaj
koje	PRO	koji
se	PAR	se
dešavaju	V:n	dešavaju
usput	ADV	usput
.	SENT	.
Tipa	N:m	tip
lik	N:m	lik
pomene	N:m	pomen
u	PREP	u
razgovoru	N:m	razgovor
kraljicu	N:f	kraljica
vampira	N:m	vampir
i	CONJ	i
to	PRO	taj
što	CONJ	što
je	PRO	ona
ona	PRO	ona
epohalno	A:aen	epohalan
uradila	V:f	uraditi
,	PUNCT	,
i	CONJ	i
to	PRO	taj
sve	ADV	sve
pred	PREP	pred
sam	PRO	sam
kraj	N:m	kraj
filma	N:m	film
.	PUNCT	.
I	CONJ	i
nekako	ADV	nekako
cela	A:aef	ceo
priča	N:f	priča
se	PAR	se
svodi	V:n	svodi
na	PREP	na
ovo	PRO	ovaj
,	PUNCT	,
otmica	N:f	otmica
,	PUNCT	,
jurenje	N:n	jurenje
,	PUNCT	,
sukob	N:m	sukob
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
što	CONJ	što
se	PAR	se
pominje	N:n	pominje
van	PREP	van
toga	PRO	taj
ima	A:aen	ima
veću	N:n	veće
konotaciju	N:f	konotacija
od	PREP	od
ovih	PRO	ovaj
događaja	N:m	događaj
.	SENT	.
Sve	PRO	sav
bi	N:n	bi
ovo	PRO	ovaj
pilo	N:n	pilo
vodu	N:f	voda
da	CONJ	da
je	PRO	ona
film	N:m	film
duži	A:bem	dug
barem	PAR	barem
45	NUM	@card@
minuta	N:m	minut
gde	CONJ	gde
bi	V:m	bi
ono	PRO	onaj
što	CONJ	što
se	PAR	se
priča	N:f	priča
na	PREP	na
početku	N:m	početak
bilo	V:n	biti
filmovano	V:n	filmovano
u	PREP	u
dvadesetak	N:m	dvadesetak
minuta	N:m	minut
,	PUNCT	,
gde	CONJ	gde
bi	V:m	bi
ove	PRO	ovaj
bitne	A:aef	bitan
stvari	N:f	stvar
oko	PREP	oko
vampira	N:m	vampir
bile	V:f	biti
prikazane	V:f	prikazati
.	SENT	.
Ovako	ADV	ovako
smo	N:f	smo
dobili	V:m	dobiti
jednu	NUM	jedan
sitnu	A:aef	sitan
pričicu	N:f	pričica
u	PREP	u
nečemu	PRO	nešto
što	CONJ	što
je	PRO	ona
veliko	A:aen	velik
.	PUNCT	.
Jedino	A:aen	jedini
opravdanje	N:n	opravdanje
filmotvorcima	N:m	filmotvorcima
može	A:aem	može
da	CONJ	da
bude	A:aem	bude
da	CONJ	da
nam	PRO	mi
spremaju	N:m	spremaju
nastavak	N:m	nastavak
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
tako	ADV	tako
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
žestoko	ADV	žestoko
osakaćen	V:m	osakatiti
.	SENT	.
