Skote	N:m	Skot
Ridli	N:m	Ridli
,	PUNCT	,
šta	PRO	šta
ti	PRO	taj
je	PRO	ona
ovo	PRO	ovaj
trebalo	V:n	trebati
?	PUNCT	?
Posle	PREP	posle
toliko	ADV	toliko
dobrih	A:aem	dobar
filmova	N:m	film
(	PUNCT	(
Pad	N:m	pad
crnog	A:aem	crn
jastreba	N:m	jastreb
,	PUNCT	,
Gladijator	N:m	gladijator
,	PUNCT	,
Robin	N:m	Robin
Hud	N:m	Hud
,	PUNCT	,
Osmi	A:aem	osmi
putnik	N:m	putnik
)	PUNCT	)
…	SENT	…
Bezveze	N:m	Bezveze
.	PUNCT	.
Ili	CONJ	ili
sam	PRO	sam
jednostavno	ADV	jednostavno
mnogo	ADV	mnogo
očekivao	V:m	očekivati
,	PUNCT	,
a	CONJ	a
dobio	V:m	dobiti
razočarenje	N:n	razočarenje
godine	N:f	godina
.	PUNCT	.
Zašto	N:f	Zašto
?	PUNCT	?
Možda	N:f	Možda
je	PRO	ona
problem	N:m	problem
u	PREP	u
meni	PRO	ja
.	SENT	.
Likovi	N:m	lik
u	PREP	u
filmu	N:m	film
moraju	N:m	moraju
da	CONJ	da
se	PAR	se
ponašaju	V:n	ponašaju
logično	A:aen	logičan
.	SENT	.
Nazovite	A:aem	Nazovite
me	PRO	ja
cepidlakom	N:f	cepidlaka
,	PUNCT	,
ali	CONJ	ali
jbg	A:aem	jbg
,	PUNCT	,
od	PREP	od
ozbiljnog	A:aem	ozbiljan
filma	N:m	film
u	PREP	u
kome	PRO	koji
su	N:m	su
glavni	A:aem	glavni
likovi	N:m	lik
naučnici	N:m	naučnik
koji	PRO	koji
idu	A:aem	idu
da	CONJ	da
ispitaju	N:m	ispitaju
poreklo	N:n	poreklo
ljudskog	A:aen	ljudski
roda	N:m	rod
na	PREP	na
nekoj	PRO	neki
dalekoj	A:aef	dalek
planeti	N:f	planeta
,	PUNCT	,
ozbiljnost	N:f	ozbiljnost
,	PUNCT	,
inteligencija	N:f	inteligencija
i	CONJ	i
logika	N:f	logika
se	PAR	se
moraju	N:m	moraju
očekivati	A:aem	očekivati
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
o	PREP	o
tome	PRO	taj
je	PRO	ona
film	N:m	film
,	PUNCT	,
naučnici	N:m	naučnik
su	PREF	su
otkrili	V:m	otkriti
da	CONJ	da
mnoge	A:aef	mnogi
drevne	A:aef	drevan
civilizacije	N:f	civilizacija
,	PUNCT	,
tipa	N:m	tip
Maje	N:f	Maja
,	PUNCT	,
Vavilonci	N:m	Vavilonac
,	PUNCT	,
drevni	A:aem	drevan
Škoti	N:m	Škot
itd	N:f	itd
…	SENT	…
imaju	N:f	imaju
sve	PRO	sav
do	PREP	do
jedne	NUM	jedan
na	PREP	na
crtežima	N:m	crtež
par	N:m	par
tačaka	N:f	tačka
koje	PRO	koji
su	N:m	su
isto	ADV	isto
raspoređene	V:f	rasporediti
.	PUNCT	.
I	CONJ	i
u	PREP	u
relativno	ADV	relativno
bliskoj	A:aef	blizak
budućnosti	N:f	budućnost
,	PUNCT	,
okupi	N:m	okup
se	PAR	se
tim	PRO	taj
naučnika	N:m	naučnik
koji	PRO	koji
provali	N:f	provala
da	CONJ	da
je	PRO	ona
to	PRO	taj
neka	PRO	neki
galaksija	N:f	galaksija
u	PREP	u
pm	N:m	pm
,	PUNCT	,
i	CONJ	i
da	CONJ	da
ima	A:aem	ima
planeta	N:f	planeta
slična	A:aen	sličan
našoj	PRO	naš
tamo	ADV	tamo
i	CONJ	i
da	CONJ	da
bi	A:aen	bi
valjalo	V:n	valjati
otici	N:m	otici
tamo	ADV	tamo
i	CONJ	i
videti	N:f	videti
šta	PRO	šta
koj	N:m	koj
k	PREP	k
.	PUNCT	.
Toliko	ADV	toliko
o	PREP	o
radnji	N:f	radnja
,	PUNCT	,
zaista	PAR	zaista
vam	PRO	vi
preporučujem	N:m	preporučujem
da	CONJ	da
pogledate	A:aem	pogledate
film	N:m	film
,	PUNCT	,
ima	A:aem	ima
super	ADV	super
momenata	N:m	moment
i	CONJ	i
sve	PRO	sav
je	PRO	ona
tu	ADV	tu
,	PUNCT	,
i	CONJ	i
kul	ADV	kul
je	PRO	ona
atmosfera	N:f	atmosfera
,	PUNCT	,
ali	CONJ	ali
likovi	N:m	lik
…	SENT	…
Zamerke	N:f	zamerka
:	SENT	:
1	NUM	@card@
)	PUNCT	)
Hiberniraju	N:m	Hiberniraju
2	NUM	@card@
,	PUNCT	,
5	NUM	@card@
godine	N:f	godina
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
vrše	N:f	vrša
brifing	N:m	brifing
o	PREP	o
misiji	N:f	misija
tek	CONJ	tek
kad	CONJ	kad
stignu	A:aem	stignu
tamo	ADV	tamo
.	SENT	.
Zašto	A:aem	Zašto
to	PRO	taj
nisu	N:m	nisu
uradili	V:m	uraditi
pre	PREP	pre
misije	N:f	misija
?	SENT	?
Možda	N:f	Možda
neko	PRO	neki
nije	N:f	nije
zainteresovan	V:m	zainteresovati
,	PUNCT	,
ko	PRO	ko
što	PRO	što
se	PAR	se
kasnije	ADV	kasnije
izvali	V:m	izvali
.	SENT	.
2	NUM	@card@
)	PUNCT	)
Na	A:aem	Na
ovako	ADV	ovako
ozbiljne	A:aef	ozbiljan
misije	N:f	misija
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
voditi	A:aem	voditi
nesocijalne	A:aem	nesocijalne
ljude	N:m	ljudi
koji	PRO	koji
se	PAR	se
manijakalno	A:aen	manijakalan
ponašaju	N:n	ponašaju
.	PUNCT	.
Valjda	PAR	valjda
bi	N:n	bi
trebalo	V:n	trebati
uraditi	V:n	uraditi
neki	PRO	neki
psiho	N:f	psiha
test	N:m	test
pre	PREP	pre
ovoga	PRO	ovaj
.	PUNCT	.
I	CONJ	i
svi	PRO	sav
bi	N:m	bi
pali	V:m	pasti
na	PREP	na
njemu	PRO	on
.	SENT	.
3	NUM	@card@
)	PUNCT	)
Onaj	N:m	Onaj
fašista	N:m	fašista
-	PUNCT	-
robot	N:m	robot
,	PUNCT	,
Dejvid	N:m	Dejvid
…	PUNCT	…
VADAFAK	N:m	VADAFAK
?	SENT	?
4	NUM	@card@
)	PUNCT	)
Glavna	A:aem	Glavna
riba	N:f	riba
,	PUNCT	,
koja	PRO	koji
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
insistira	N:m	insistira
na	PREP	na
sterilnim	A:aem	sterilan
uslovima	N:m	uslov
itd	N:f	itd
,	PUNCT	,
kasnije	ADV	kasnije
porodi	N:m	porod
vanzemaljca	N:m	vanzemaljac
i	CONJ	i
on	PRO	on
iscuri	N:f	iscuri
neku	PRO	neki
sluz	N:f	sluz
preko	PREP	preko
njenog	PRO	njen
otvorenog	A:aem	otvoren
stomaka	N:m	stomak
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
sasvim	ADV	sasvim
ok	A:aem	ok
.	SENT	.
5	NUM	@card@
)	PUNCT	)
Kotrljanje	N:n	kotrljanje
vanzemaljskog	A:aem	vanzemaljski
broda	N:m	brod
,	PUNCT	,
krajnje	ADV	krajnje
nepotrebno	ADV	nepotrebno
.	SENT	.
Čisto	N:m	Čisto
dodaje	A:aef	dodaje
dramatiku	N:f	dramatika
.	SENT	.
Plebs	N:m	plebs
će	A:aem	će
uživat	N:m	uživat
.	SENT	.
6	NUM	@card@
)	PUNCT	)
Zašto	N:m	Zašto
se	PAR	se
onaj	PRO	onaj
drugi	A:aem	drugi
glavni	A:aem	glavni
vanzemaljac	N:m	vanzemaljac
vrati	N:f	vrati
da	CONJ	da
juri	N:f	jura
glavnu	A:aef	glavnu
ribu	N:f	riba
?	SENT	?
Baš	N:m	Baš
se	PAR	se
razbesneo	V:m	razbesneti
na	PREP	na
nju	PRO	ona
.	SENT	.
I	CONJ	i
pojede	N:m	pojede
ga	PRO	on
drugi	A:aem	drugi
vanzemaljac	N:m	vanzemaljac
.	SENT	.
P	A:aem	P
.	SENT	.
S	PREP	s
.	SENT	.
Šarliz	N:m	Šarliz
Teron	N:m	Teron
je	PRO	ona
fantastična	A:aef	fantastičan
.	SENT	.
