Bruce	N:f	Bruce
Willis	N:m	Willis
,	PUNCT	,
John	N:m	John
Malkovich	A:aem	Malkovich
,	PUNCT	,
Helen	N:f	Helen
Mirren	A:aem	Mirren
,	PUNCT	,
Morgan	N:m	Morgan
Freeman	N:m	Freeman
i	CONJ	i
Brian	N:m	Brian
Cox	N:m	Cox
-	PUNCT	-
novi	A:aem	nov
film	N:m	film
reditelja	N:m	reditelj
Roberta	N:f	Roberta
Schwentkea	N:m	Schwentkea
(	PUNCT	(
Plan	A:aen	Plan
leta	N:n	leto
)	PUNCT	)
ima	A:aem	ima
glumce	N:m	glumac
kojima	PRO	koji
bi	N:f	bi
pozavideli	V:m	pozavideti
i	CONJ	i
Plaćenici	N:m	Plaćenici
Sylvestera	N:m	Sylvestera
Stallonea	N:m	Stallonea
.	SENT	.
Red	N:m	red
je	PRO	ona
nastao	V:m	nastati
kao	CONJ	kao
ekranizacija	N:f	ekranizacija
stripa	N:m	strip
čiji	PRO	čiji
junaci	N:m	junak
prilično	ADV	prilično
odudaraju	N:n	odudaraju
od	PREP	od
stereotipa	N:m	stereotip
.	SENT	.
Iako	CONJ	iako
su	N:m	su
moćni	A:aem	moćan
,	PUNCT	,
snalažljivi	A:aem	snalažljiv
i	CONJ	i
gotovo	ADV	gotovo
otporni	A:aem	otporan
na	PREP	na
metke	N:m	metak
,	PUNCT	,
oni	PRO	onaj
su	N:m	su
i	CONJ	i
penzionisani	A:aem	penzionisan
!	PUNCT	!
Dok	CONJ	dok
se	PAR	se
film	N:m	film
prvenstveno	ADV	prvenstveno
bazira	V:m	bazira
na	PREP	na
avanturama	N:f	avantura
Franka	N:f	Franka
Mosesa	N:m	Mosesa
(	PUNCT	(
Willis	N:m	Willis
)	PUNCT	)
,	PUNCT	,
Schwentke	A:aem	Schwentke
kadrira	N:m	kadrira
scenario	N:m	scenario
Jona	N:f	Jona
i	CONJ	i
Ericha	N:m	Ericha
Hoebera	N:m	Hoebera
kao	CONJ	kao
intimni	A:aem	intiman
portret	N:m	portret
glavnog	A:aem	glavnog
junaka	N:m	junak
.	SENT	.
Mnoštvo	N:n	Mnoštvo
tiho	A:aen	tih
izrečenih	A:aen	izrečen
dijaloga	N:m	dijalog
dodatno	ADV	dodatno
ističe	V:m	ističe
njegovu	PRO	njegov
usamljenost	N:f	usamljenost
,	PUNCT	,
iako	CONJ	iako
Frenku	N:m	Frenk
,	PUNCT	,
dok	CONJ	dok
beži	A:aem	beži
od	PREP	od
nepoznatih	A:aen	nepoznat
atentatora	N:m	atentator
,	PUNCT	,
društvo	N:n	društvo
pravi	A:aem	prav
Sarah	N:m	Sarah
(	PUNCT	(
Mary	N:m	Mary
-	PUNCT	-
Loise	N:m	Loise
Parker	N:m	Parker
)	PUNCT	)
s	PREP	s
kojom	PRO	koji
je	PRO	ona
do	PREP	do
tada	ADV	tada
bio	V:m	biti
upoznat	V:m	upoznati
samo	PAR	samo
online	N:m	online
.	SENT	.
U	PREP	u
ovoj	PRO	ovaj
početnoj	A:aef	početan
poteri	N:f	potera
za	PREP	za
posustalim	A:aem	posustao
herojem	N:m	heroj
s	PREP	s
neobičnom	A:aem	neobičan
saputnicom	N:f	saputnica
,	PUNCT	,
Red	A:aem	Red
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
postavlja	N:n	postavlja
temelj	N:m	temelj
za	PREP	za
kolotečinu	N:f	kolotečina
akcione	A:aef	akcioni
komedije	N:f	komedija
koja	PRO	koji
gorko	ADV	gorko
pati	V:m	pati
od	PREP	od
nedostatka	N:m	nedostatak
komičnosti	N:f	komičnost
.	SENT	.
Nekoliko	ADV	nekoliko
zanimljivih	A:aem	zanimljiv
detalja	N:m	detalj
,	PUNCT	,
koji	PRO	koji
iskrsnu	A:aem	iskrsnu
s	PREP	s
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
,	PUNCT	,
nisu	N:m	nisu
dovoljni	A:aem	dovoljan
da	CONJ	da
održe	A:aem	održe
pažnju	N:f	pažnja
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
akcione	A:aef	akcioni
sekvence	N:f	sekvenca
,	PUNCT	,
osakaćene	V:f	osakatiti
malim	A:aen	mali
budžetom	N:m	budžet
,	PUNCT	,
ostale	V:f	ostati
na	PREP	na
nivou	N:m	nivo
prosečnosti	N:f	prosečnost
.	PUNCT	.
Srećom	N:m	Srećom
,	PUNCT	,
scenario	N:m	scenario
koji	PRO	koji
su	N:m	su
Hoeberovi	N:m	Hoeberovi
pametno	ADV	pametno
podelili	V:m	podeliti
na	PREP	na
segmente	N:m	segment
,	PUNCT	,
uvodi	N:m	uvod
u	PREP	u
dramsku	A:aef	dramski
matricu	N:f	matrica
jedan	NUM	jedan
lik	N:m	lik
za	PREP	za
drugim	A:aem	drugi
.	SENT	.
Svaki	PRO	svaki
od	PREP	od
njih	PRO	ona
zasenio	V:m	zaseniti
je	PRO	ona
glavnog	A:aem	glavnog
junaka	N:m	junak
Franka	N:f	Franka
,	PUNCT	,
kako	CONJ	kako
po	PREP	po
karakternim	A:aef	karakteran
osobinama	N:f	osobina
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
po	PREP	po
živopisnim	A:aef	živopisan
interpretacijama	N:f	interpretacija
glumaca	N:m	glumac
.	SENT	.
Coxov	A:aem	Coxov
Ivan	N:m	Ivan
Simanov	A:aem	Simanov
,	PUNCT	,
agent	N:m	agent
iz	PREP	iz
doba	N:n	doba
hladnog	A:aem	hladan
rata	N:f	rata
,	PUNCT	,
fantastični	A:aem	fantastičan
je	PRO	ona
šarmer	N:m	šarmer
,	PUNCT	,
što	CONJ	što
se	PAR	se
može	A:aem	može
reći	N:m	reći
i	CONJ	i
za	PREP	za
Freemanovog	A:aem	Freemanovog
Joea	N:m	Joea
Mathesona	N:m	Mathesona
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
najveće	A:cef	velik
iznenađenje	N:n	iznenađenje
predstavlja	N:n	predstavlja
uloga	N:f	uloga
Victorije	N:f	Victorije
,	PUNCT	,
iza	PREP	iza
koje	PRO	koji
se	PAR	se
krije	N:m	krije
sjajna	A:aef	sjajan
Helen	N:f	Helen
Mirren	A:aem	Mirren
.	SENT	.
Elegancija	N:f	elegancija
kojom	PRO	koji
se	PAR	se
vremešna	A:aem	vremešan
Mirrenova	N:m	Mirrenova
stopila	V:f	stopiti
sa	PREP	sa
svojom	PRO	svoj
ulogom	N:f	uloga
akcione	A:aef	akcioni
heroine	N:f	heroina
ponosno	ADV	ponosno
ističe	A:aem	ističe
gubitak	N:m	gubitak
Holivuda	N:m	Holivud
koji	PRO	koji
je	PRO	ona
godinama	N:f	godina
istrajavao	V:m	istrajavati
u	PREP	u
ignorisanju	N:n	ignorisanje
neverovatnih	A:aem	neverovatan
potencijala	N:m	potencijal
ove	PRO	ovaj
glumice	N:f	glumica
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ne	PAR	ne
sme	V:m	sme
se	PAR	se
preskočiti	A:aem	preskočiti
ni	CONJ	ni
lucidni	A:aem	lucidan
Marvin	N:m	Marvin
Boggs	N:m	Boggs
.	SENT	.
Igrajući	N:f	Igrajući
ovaj	PRO	ovaj
lik	N:m	lik
,	PUNCT	,
John	N:m	John
Malkovich	A:aem	Malkovich
u	PREP	u
potpunosti	N:f	potpunost
je	PRO	ona
opravdao	V:m	opravdati
kultni	A:aem	kultni
status	N:m	status
,	PUNCT	,
skinuvši	A:aem	skinuvši
senku	N:f	senka
sa	PREP	sa
svog	PRO	svoj
talenta	N:m	talent
koja	PRO	koji
se	PAR	se
nadvila	V:f	nadviti
nedavnim	A:aef	nedavni
sumnjivim	A:aem	sumnjiv
izborom	N:m	izbor
filmova	N:m	film
(	PUNCT	(
Jonah	N:m	Jonah
Hex	N:m	Hex
,	PUNCT	,
na	PREP	na
primer	N:m	primer
)	PUNCT	)
.	SENT	.
Zahvaljujući	N:m	Zahvaljujući
prvenstveno	ADV	prvenstveno
ovim	PRO	ovaj
sjajnim	A:aef	sjajan
interpretacijama	N:f	interpretacija
,	PUNCT	,
Red	V:m	Red
je	PRO	ona
od	PREP	od
dosade	N:f	dosada
u	PREP	u
najavi	N:f	najava
postao	V:m	postati
šarmantno	ADV	šarmantno
,	PUNCT	,
ironično	A:aen	ironičan
filmsko	A:aen	filmski
putovanje	N:n	putovanje
,	PUNCT	,
koje	PRO	koji
,	PUNCT	,
uprkos	PREP	uprkos
slabašnom	A:aem	slabašan
početku	N:m	početak
,	PUNCT	,
nudi	N:f	nudi
neke	PRO	neki
od	PREP	od
najupečatljivijih	A:cef	upečatljiv
likova	N:n	likovo
u	PREP	u
akcionom	A:aen	akcioni
žanru	N:m	žanr
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
glumci	N:m	glumac
su	PREF	su
spasli	V:m	spasti
film	N:m	film
koji	PRO	koji
je	PRO	ona
hirurški	A:aem	hirurški
precizna	A:aef	precizan
Schwentkeova	A:aef	Schwentkeova
režija	N:f	režija
težila	V:f	težiti
da	CONJ	da
ostavi	N:f	ostava
u	PREP	u
potpunosti	N:f	potpunost
sterilnim	A:aem	sterilan
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
za	PREP	za
film	N:m	film
koji	PRO	koji
bi	N:f	bi
se	PAR	se
duže	ADV	duže
pamtio	V:m	pamtiti
potrebno	ADV	potrebno
je	PRO	ona
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
ali	CONJ	ali
bar	PAR	bar
se	PAR	se
ne	PAR	ne
može	A:aen	može
reći	A:aen	reći
da	CONJ	da
Red	A:aen	Red
samo	CONJ	samo
pokušava	A:aen	pokušava
da	CONJ	da
bude	A:aen	bude
zabavan	A:aem	zabavan
.	SENT	.
Naprotiv	PAR	naprotiv
.	PUNCT	.
