Iako	CONJ	iako
je	PRO	ona
sva	PRO	sav
poenta	N:f	poenta
u	PREP	u
onome	PRO	onaj
„	N:m	„
kako	CONJ	kako
“	N:m	“
,	PUNCT	,
dobro	ADV	dobro
je	PRO	ona
i	CONJ	i
da	CONJ	da
od	PREP	od
onoga	PRO	onaj
„	N:m	„
šta	PRO	šta
“	N:m	“
nešto	ADV	nešto
bude	A:aen	bude
novo	A:aen	nov
ili	CONJ	ili
drugačije	A:aef	drugačiji
Sin	N:m	Sin
Nombre	N:f	Nombre
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
ovogodišnjih	A:aen	ovogodišnji
Sundance	N:m	Sundance
hitova	N:m	hit
koji	PRO	koji
se	PAR	se
poslednjih	A:aem	poslednji
godina	N:f	godina
mogu	N:m	Mog
(	PUNCT	(
skoro	ADV	skoro
uvek	ADV	uvek
)	PUNCT	)
podeliti	N:m	podeliti
u	PREP	u
dve	NUM	dva
grupe	N:f	grupa
:	SENT	:
1	NUM	@card@
)	PUNCT	)
one	PRO	onaj
u	PREP	u
kojima	PRO	koji
neki	PRO	neki
(	PUNCT	(
bivši	A:aem	bivši
)	PUNCT	)
holivudski	A:aem	holivudski
glumac	N:m	glumac
izvodi	N:m	izvod
saltomortale	N:m	saltomortale
sa	PREP	sa
svojom	PRO	svoj
karijerom	N:f	karijera
ili	CONJ	ili
je	PRO	ona
diže	A:aem	diže
iz	PREP	iz
mrtvih	A:aen	mrtav
i	CONJ	i
2	NUM	@card@
)	PUNCT	)
one	PRO	onaj
u	PREP	u
kojima	PRO	koji
se	PAR	se
upoznajemo	A:aen	upoznajemo
sa	PREP	sa
društvenom	A:aen	društven
„	A:aem	„
world	N:m	world
“	N:m	“
(	PUNCT	(
a	CONJ	a
ponekad	ADV	ponekad
i	CONJ	i
„	N:m	„
lokalnom	A:aen	lokalan
“	N:m	“
)	PUNCT	)
egzotikom	N:f	egzotika
.	PUNCT	.
Sin	N:m	Sin
Nombre	N:f	Nombre
vam	PRO	vi
valjda	PAR	valjda
naslovom	N:m	naslov
ne	PAR	ne
sugeriše	V:n	sugeriše
previše	ADV	previše
da	CONJ	da
u	PREP	u
njemu	PRO	on
Mel	N:m	Mel
Gibson	N:m	Gibson
igra	N:f	igra
katoličkog	A:aem	katolički
sveštenika	N:m	sveštenik
koji	PRO	koji
tokom	PREP	tokom
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
spasava	A:aem	spasava
Jevreje	N:m	Jevrejin
u	PREP	u
Španiji	N:f	Španija
.	SENT	.
Čini	N:m	Čina
mi	PRO	ja
se	PAR	se
da	CONJ	da
su	PREF	su
(	PUNCT	(
medijska	A:aem	medijski
)	PUNCT	)
globalizacija	N:f	globalizacija
i	CONJ	i
Internet	N:m	internet
značajno	ADV	značajno
doprineli	V:m	doprineti
podizanju	N:n	podizanje
kriterijuma	N:m	kriterijum
kada	CONJ	kada
su	N:m	su
u	PREP	u
pitanju	N:n	pitanje
tzv	ABB	tzv
„	N:m	„
male	A:aef	mali
filmske	A:aem	filmski
kulture	N:f	kultura
“	N:m	“
.	PUNCT	.
Tačnije	A:ben	Tačnije
,	PUNCT	,
ako	CONJ	ako
nisu	N:m	nisu
tome	PRO	taj
doprineli	V:m	doprineti
,	PUNCT	,
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
je	PRO	ona
tako	ADV	tako
.	PUNCT	.
Ako	CONJ	ako
smo	N:f	smo
nekada	ADV	nekada
,	PUNCT	,
recimo	A:aen	recimo
u	PREP	u
doba	N:n	doba
kada	CONJ	kada
je	PRO	ona
FEST	N:m	fest
bio	V:m	biti
FEST	N:m	fest
,	PUNCT	,
širom	PREP	širom
sveta	N:m	svet
mogli	V:m	moći
da	CONJ	da
se	PAR	se
divimo	A:aen	divimo
autorima	N:m	autor
koji	PRO	koji
kroz	PREP	kroz
„	N:m	„
male	A:aef	mali
melodramatične	A:aef	melodramatičan
priče	N:f	priča
“	A:aem	“
dočaravaju	N:m	dočaravaju
društvene	A:aem	društven
,	PUNCT	,
političke	A:aef	politički
i	CONJ	i
druge	A:aem	drugi
autentične	A:aef	autentičan
probleme	N:m	problem
svoje	PRO	svoj
zemlje	N:f	zemlja
,	PUNCT	,
danas	ADV	danas
svaki	PRO	svaki
posednik	N:m	posednik
kablovske	A:aef	kablovski
televizije	N:f	televizija
i	CONJ	i
Travel	N:m	Travel
kanala	N:m	kanal
može	A:aen	može
prvo	A:aen	prvi
da	CONJ	da
umoči	A:aen	umoči
dušu	N:f	duša
u	PREP	u
malo	ADV	malo
netaknute	A:aef	netaknut
svetske	A:aef	svetski
patnje	N:f	patnja
i	CONJ	i
da	CONJ	da
odmah	ADV	odmah
potom	ADV	potom
slikom	N:f	slika
zaviri	N:m	zaviri
i	CONJ	i
u	PREP	u
njenu	PRO	njen
kuhinju	N:f	kuhinja
.	SENT	.
Što	N:m	Što
obično	ADV	obično
i	CONJ	i
biva	A:aen	biva
nakon	PREP	nakon
gledanja	N:n	gledanje
(	PUNCT	(
ne	PAR	ne
samo	PAR	samo
)	PUNCT	)
ovih	PRO	ovaj
filmova	N:m	film
.	SENT	.
Naša	A:aem	Naša
upoznatost	N:f	upoznatost
sa	PREP	sa
raznim	A:aef	raznim
stvarima	N:f	stvar
koje	PRO	koji
se	PAR	se
(	PUNCT	(
nažalost	ADV	nažalost
)	PUNCT	)
dešavaju	V:n	dešavaju
širom	PREP	širom
planete	N:f	planeta
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
tera	N:m	ter
reditelje	N:m	reditelj
t	ABB	t
(	PUNCT	(
akv	N:m	akv
)	PUNCT	)
ih	PRO	ona
filmova	N:m	film
da	CONJ	da
se	PAR	se
ne	PAR	ne
zadovoljavaju	N:m	zadovoljavaju
samo	CONJ	samo
pukim	A:aem	puki
„	N:m	„
prikazivanjem	N:n	prikazivanje
“	N:m	“
,	PUNCT	,
već	CONJ	već
da	CONJ	da
njihov	PRO	njihov
film	N:m	film
nosi	A:aef	nosi
dramu	N:f	drama
moćnu	A:aem	moćan
da	CONJ	da
se	PAR	se
otrgne	A:aef	otrgne
lokaciji	N:f	lokacija
na	PREP	na
kojoj	PRO	koji
je	PRO	ona
zabeležena	V:n	zabeležiti
.	SENT	.
Sin	N:m	Sin
Nombre	N:f	Nombre
samo	PAR	samo
delimično	ADV	delimično
u	PREP	u
tome	PRO	taj
uspeva	N:m	uspeva
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
zapravo	ADV	zapravo
očiglednije	A:bef	očigledan
da	CONJ	da
je	PRO	ona
njegov	PRO	njegov
autor	N:m	autor
,	PUNCT	,
debitant	N:m	debitant
Cary	A:aem	Cary
Fukunaga	N:f	Fukunaga
,	PUNCT	,
nešto	ADV	nešto
tako	ADV	tako
samo	PAR	samo
delimično	ADV	delimično
i	CONJ	i
hteo	V:m	hteti
.	SENT	.
Otac	N:m	otac
koji	PRO	koji
se	PAR	se
silom	ADV	silom
ilegalnih	A:aen	ilegalan
prilika	N:f	prilika
vratio	V:m	vratiti
u	PREP	u
Honduras	N:m	Honduras
iz	PREP	iz
Amerike	N:f	Amerika
,	PUNCT	,
odlučuje	N:m	odlučuje
da	CONJ	da
zajedno	ADV	zajedno
sa	PREP	sa
ćerkom	N:f	ćerka
iz	PREP	iz
prvog	A:aem	prvi
braka	N:m	brak
i	CONJ	i
mlađim	A:bef	mlad
bratem	N:m	bratem
pokuša	A:aen	pokuša
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
natrag	ADV	natrag
.	SENT	.
Njih	PRO	ona
troje	NUM	troje
(	PUNCT	(
bukvalno	ADV	bukvalno
)	PUNCT	)
sedaju	N:m	sedaju
na	PREP	na
voz	N:m	voz
i	CONJ	i
zajedno	ADV	zajedno
sa	PREP	sa
stotinama	N:f	stotina
imigranata	N:m	imigrant
kreću	A:aem	kreću
preko	PREP	preko
Meksika	N:m	Meksiko
do	PREP	do
zemlje	N:f	zemlja
koja	PRO	koji
će	N:m	će
im	PRO	ona
ponuditi	N:f	ponuditi
legalno	A:aen	legalan
ropstvo	N:n	ropstvo
za	PREP	za
mizerne	A:aef	mizeran
nadnice	N:f	nadnica
(	PUNCT	(
osećate	N:m	osećate
li	PAR	li
kako	ADV	kako
Che	N:m	Che
progovara	N:m	progovara
iz	PREP	iz
mene	PRO	ja
?	PUNCT	?
)	SENT	)
.	PUNCT	.
Za	PREP	za
to	PRO	taj
vreme	N:n	vreme
,	PUNCT	,
na	PREP	na
jugu	N:m	jug
Meksika	N:m	Meksiko
,	PUNCT	,
kuda	CONJ	kuda
će	V:m	će
ovaj	PRO	ovaj
voz	N:m	voz
uskoro	ADV	uskoro
proći	A:aem	proći
,	PUNCT	,
u	PREP	u
jednoj	NUM	jedan
od	PREP	od
bandi	N:f	banda
,	PUNCT	,
boss	N:m	boss
Lil	N:m	Lil
Mago	N:f	Maga
prilikom	PREP	prilikom
pokušaja	N:m	pokušaj
silovanja	N:n	silovanje
nehotično	A:aen	nehotičan
ubija	N:n	ubija
devojku	N:f	devojka
svog	PRO	svoj
'	A:aem	'
vojnika	N:m	vojnik
'	A:aem	'
Caspera	N:m	Caspera
.	SENT	.
Nakon	PREP	nakon
toga	PRO	taj
,	PUNCT	,
Mago	N:f	Maga
,	PUNCT	,
Casper	N:m	Casper
i	CONJ	i
upravo	ADV	upravo
inagurisani	A:aem	inagurisani
klinac	N:m	klinac
Smiley	A:aem	Smiley
kreću	N:m	kreću
da	CONJ	da
opljačkaju	N:m	opljačkaju
ove	PRO	ovaj
nesrećnike	N:m	nesrećnik
koji	PRO	koji
na	PREP	na
vozu	N:m	voz
trespasuju	N:m	trespasuju
kroz	PREP	kroz
njihovu	PRO	njihov
teritoriju	N:f	teritorija
.	SENT	.
Tokom	PREP	tokom
pljačke	N:f	pljačka
Mago	N:f	Maga
napada	N:m	napad
Sayra	N:m	Sayra
-	PUNCT	-
u	PREP	u
i	CONJ	i
Casper	N:m	Casper
ga	PRO	on
ubija	N:n	ubija
.	SENT	.
Smiley	N:m	Smiley
se	PAR	se
vraća	V:m	vraća
u	PREP	u
bandu	N:f	banda
i	CONJ	i
dobija	N:n	dobija
zadatak	N:m	zadatak
da	CONJ	da
osveti	N:f	osveta
Magoa	N:m	Magoa
,	PUNCT	,
a	CONJ	a
Casper	N:m	Casper
i	CONJ	i
Sayra	N:m	Sayra
nastavljaju	N:m	nastavljaju
put	N:f	put
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Sirotinja	N:f	sirotinja
se	PAR	se
i	CONJ	i
ovde	ADV	ovde
lepo	A:aen	lep
slika	N:f	slika
i	CONJ	i
isto	ADV	isto
toliko	ADV	toliko
bolno	ADV	bolno
izgleda	N:m	izgled
.	SENT	.
S	PREP	s
jedne	NUM	jedan
strane	N:f	strana
pitate	N:f	pitate
se	PAR	se
kolika	PRO	kolik
li	PAR	li
je	PRO	ona
volja	N:f	volja
za	PREP	za
(	PUNCT	(
boljim	A:bem	dobar
)	PUNCT	)
životom	N:m	život
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
spremni	A:aem	spreman
da	CONJ	da
na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
stignu	V:m	stignu
do	PREP	do
Amerike	N:f	Amerika
da	CONJ	da
bi	N:f	bi
tamo	ADV	tamo
ribali	V:m	ribati
govna	N:n	govno
u	PREP	u
Mekdonaldsu	N:m	Mekdonaldsu
,	PUNCT	,
a	CONJ	a
sa	PREP	sa
druge	A:aem	drugi
,	PUNCT	,
vidite	N:m	vidite
neke	PRO	neki
jedva	ADV	jedva
punoletne	A:aef	punoletan
mladiće	N:m	mladić
kako	CONJ	kako
su	N:m	su
istu	A:aem	isti
takvu	PRO	takav
sirotinju	N:f	sirotinja
isparcelisali	V:m	isparcelisati
na	PREP	na
sitne	A:aef	sitan
delove	N:m	deo
i	CONJ	i
sad	ADV	sad
se	PAR	se
kolju	N:n	kolje
oko	PREP	oko
kamena	N:m	kamen
na	PREP	na
kamenu	A:aef	kameni
,	PUNCT	,
srećni	A:aem	srećan
ako	CONJ	ako
„	A:aem	„
izguraju	N:m	izguraju
dan	N:m	dan
“	N:m	“
.	SENT	.
Fukunaga	N:f	Fukunaga
je	PRO	ona
lepo	ADV	lepo
postavio	V:m	postaviti
likove	N:m	lik
.	SENT	.
Sayra	N:m	Sayra
deluje	N:m	deluje
buntovno	A:aen	buntovan
i	CONJ	i
romantično	ADV	romantično
kao	ADV	kao
i	CONJ	i
svi	PRO	sav
tinejdžeri	N:m	tinejdžer
,	PUNCT	,
Casper	N:m	Casper
ima	A:aem	ima
srca	N:n	srce
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
parčence	N:n	parčence
njihove	PRO	njihov
zajedničke	A:aef	zajednički
vožnje	N:f	vožnja
uglavnom	ADV	uglavnom
je	PRO	ona
potrošeno	V:n	potrošiti
na	PREP	na
to	PRO	taj
da	CONJ	da
impresivno	A:aen	impresivan
ilustruje	N:m	ilustruje
muke	N:f	muka
putnika	N:m	putnik
podnebeske	A:aef	podnebeske
klase	N:f	klasa
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
samo	PAR	samo
iskreno	ADV	iskreno
uzdahnemo	N:m	uzdahnemo
par	N:m	par
puta	N:m	put
i	CONJ	i
počnemo	N:f	počnemo
da	CONJ	da
razmišljamo	N:f	razmišljamo
kako	CONJ	kako
bi	N:f	bi
nam	PRO	mi
lepo	ADV	lepo
leglo	V:n	leći
par	N:m	par
tortilja	N:f	tortilja
.	SENT	.
