Šta	A:aen	Šta
?	PUNCT	?
Molim	A:aen	Molim
?	PUNCT	?
!	SENT	!
!	PUNCT	!
Ona	PRO	ona
mala	A:aen	mali
iz	PREP	iz
Tvajlajta	N:m	Tvajlajta
je	PRO	ona
Snežana	N:f	Snežana
,	PUNCT	,
a	CONJ	a
zla	A:aef	zao
kraljica	N:f	kraljica
je	PRO	ona
Šarliz	N:m	Šarliz
Teron	N:m	Teron
?	PUNCT	?
Što	A:aen	Što
će	A:aen	će
reći	N:n	reći
,	PUNCT	,
mala	A:aef	mali
Tvajlajt	N:m	Tvajlajt
lepša	A:bef	lep
od	PREP	od
Šarliz	N:m	Šarliz
?	PUNCT	?
Ma	PAR	ma
daj	INT	daj
,	PUNCT	,
nemojte	N:m	nemojte
me	PRO	ja
zezati	N:m	zezati
…	SENT	…
Ta	A:aen	Ta
mala	A:aen	mali
ima	A:aen	ima
non	N:m	non
stop	N:m	stop
jednu	NUM	jedan
te	PRO	taj
istu	A:aem	isti
facu	N:f	faca
.	PUNCT	.
Uuu	N:m	Uuu
,	PUNCT	,
this	N:m	this
is	PREF	is
my	N:m	my
happy	A:aem	happy
face	N:f	faca
,	PUNCT	,
uuu	N:m	uuu
this	N:m	this
is	PREF	is
my	N:m	my
sad	ADV	sad
face	N:f	faca
,	PUNCT	,
ono	PRO	onaj
kao	ADV	kao
,	PUNCT	,
ribo	N:f	riba
,	PUNCT	,
bokte	INT	bokte
,	PUNCT	,
daj	INT	daj
neku	PRO	neki
drukčiju	A:aef	drukčiji
facijalnu	A:aef	facijalni
ekspresiju	N:f	ekspresija
,	PUNCT	,
ne	PAR	ne
ide	A:aem	ide
više	ADV	više
ovako	ADV	ovako
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
nije	A:aen	nije
loša	A:aem	loš
,	PUNCT	,
ali	CONJ	ali
Šarliz	N:m	Šarliz
Teron	N:m	Teron
…	SENT	…
je	PRO	ona
fantastična	A:aem	fantastičan
.	PUNCT	.
Kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
.	SENT	.
Potpuno	ADV	potpuno
joj	PRO	ona
odgovara	N:m	odgovara
uloga	N:f	uloga
,	PUNCT	,
nikada	ADV	nikada
nisam	N:m	nisam
video	V:m	videti
bolju	A:bef	dobar
zlu	A:aem	zao
kraljicu	N:f	kraljica
.	SENT	.
Totalno	A:aen	totalan
bih	A:aef	bih
joj	PRO	ona
bio	V:m	biti
podanik	N:m	podanik
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
redak	A:aem	redak
film	N:m	film
u	PREP	u
kome	PRO	koji
mogu	A:aef	mogu
da	CONJ	da
preskočim	A:aef	preskočim
radnju	N:f	radnja
.	SENT	.
Svi	PRO	sav
znate	V:f	znati
manje	ADV	manje
više	ADV	više
sve	ADV	sve
o	PREP	o
Snežani	N:f	Snežana
,	PUNCT	,
i	CONJ	i
film	N:m	film
se	PAR	se
relativno	ADV	relativno
drži	N:m	drži
klasične	A:aem	klasičan
bajke	N:f	bajka
.	SENT	.
Do	PREP	do
nekog	PRO	neki
dela	N:n	delo
.	PUNCT	.
I	CONJ	i
ono	PRO	onaj
,	PUNCT	,
mogu	N:m	Mog
da	CONJ	da
spojlerujem	N:m	spojlerujem
slobodno	A:aen	slobodan
–	N:m	–
kada	CONJ	kada
ustane	N:m	ustane
iz	PREP	iz
mrtvih	A:aen	mrtav
(	PUNCT	(
da	CONJ	da
da	CONJ	da
,	PUNCT	,
poljubac	N:m	poljubac
prave	A:aef	prav
ljubavi	N:f	ljubav
radi	PREP	radi
i	CONJ	i
ovde	ADV	ovde
,	PUNCT	,
sve	ADV	sve
po	PREP	po
propisu	N:m	propis
)	PUNCT	)
,	PUNCT	,
naša	PRO	naš
Snežana	N:f	Snežana
održi	A:aem	održi
jebozovan	A:aem	jebozovan
govor	N:m	govor
okupljenim	A:aem	okupljen
ratnicima	N:m	ratnik
,	PUNCT	,
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
je	PRO	ona
kraljica	N:f	kraljica
zla	N:n	zlo
i	CONJ	i
bla	A:aen	bla
bla	N:n	bla
nešto	ADV	nešto
totalno	ADV	totalno
epski	A:aem	epski
,	PUNCT	,
kao	ADV	kao
,	PUNCT	,
ko	PRO	ko
će	A:aem	će
jahati	N:m	jahati
sa	PREP	sa
mnom	PRO	ja
u	PREP	u
boj	N:m	boj
,	PUNCT	,
ko	PRO	ko
će	A:aem	će
biti	N:f	bit
moj	PRO	moj
brat	N:m	brat
?	PUNCT	?
!	SENT	!
I	CONJ	i
masa	N:f	masa
se	PAR	se
primi	N:m	Prima
.	PUNCT	.
I	CONJ	i
ja	PRO	ja
bih	N:m	bih
se	PAR	se
skroz	ADV	skroz
primio	V:m	primiti
,	PUNCT	,
da	CONJ	da
nisam	N:m	nisam
mislio	V:m	misliti
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
bih	A:aem	bih
je	PRO	ona
slatko	A:aen	sladak
udario	V:m	udariti
lopatom	N:f	lopata
na	PREP	na
kraju	N:m	kraj
te	PRO	taj
govorancije	N:f	govorancija
.	SENT	.
Nebitno	ADV	nebitno
,	PUNCT	,
zanemarite	N:m	zanemarite
moje	PRO	moj
trućanje	N:n	trućanje
.	SENT	.
Uprkos	PREP	uprkos
mom	PRO	moj
gnušanju	N:n	gnušanje
Snekijem	N:m	Snekijem
,	PUNCT	,
ovo	PRO	ovaj
ispade	N:m	ispad
sasvim	ADV	sasvim
solidan	A:aem	solidan
film	N:m	film
.	SENT	.
Hahahha	N:m	Hahahha
,	PUNCT	,
ili	CONJ	ili
sam	PRO	sam
očekivao	V:m	očekivati
nešto	ADV	nešto
mnogo	ADV	mnogo
gore	ADV	gore
.	SENT	.
Šalu	N:m	Šala
na	PREP	na
stranu	N:f	strana
,	PUNCT	,
kreatori	N:m	kreator
ovog	PRO	ovaj
čuda	N:n	čudo
nisu	N:m	nisu
mogli	V:m	moći
da	CONJ	da
izmišljaju	N:m	izmišljaju
toplu	A:aef	toplu
vodu	N:f	voda
,	PUNCT	,
samo	PAR	samo
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
slede	N:m	sled
recept	N:m	recept
.	PUNCT	.
I	CONJ	i
lepo	ADV	lepo
su	N:m	su
ispričali	V:m	ispričati
ovu	PRO	ovaj
bajku	N:f	bajka
.	SENT	.
Film	N:m	film
je	PRO	ona
vizualno	A:aen	vizualan
lep	N:m	lep
,	PUNCT	,
imate	A:aem	imate
super	ADV	super
bajkovite	A:aem	bajkovit
predele	N:m	predeo
,	PUNCT	,
autentične	A:aef	autentičan
vitezove	N:m	vitez
,	PUNCT	,
lepo	ADV	lepo
odrađene	A:aef	odrađen
scene	N:f	scena
borbi	N:f	borba
,	PUNCT	,
zamkove	N:m	zamak
,	PUNCT	,
patuljke	N:m	patuljak
,	PUNCT	,
vile	N:f	vila
,	PUNCT	,
fenomenalnu	A:aem	fenomenalan
zlu	A:aem	zao
kraljicu	N:f	kraljica
,	PUNCT	,
retardiranu	A:aef	retardiran
Snežanu	N:f	Snežana
…	SENT	…
Lepo	N:f	Lepa
osmišljen	A:aem	osmišljen
svet	N:m	svet
.	SENT	.
Priča	N:m	Priča
skroz	ADV	skroz
standardna	A:aen	standardan
,	PUNCT	,
bez	PREP	bez
ogavnih	A:aef	ogavan
izmena	N:f	izmena
i	CONJ	i
detalja	N:m	detalj
.	SENT	.
Zaključak	A:aen	Zaključak
:	PUNCT	:
Sasvim	ADV	sasvim
gledljivo	A:aen	gledljiv
,	PUNCT	,
no	CONJ	no
ipak	PAR	ipak
ništa	PRO	ništa
specijalno	A:aen	specijalan
–	A:aem	–
mozgove	N:m	mozak
na	PREP	na
off	N:m	off
,	PUNCT	,
download	N:m	download
na	PREP	na
on	PRO	on
,	PUNCT	,
u	PREP	u
prodavnicu	N:f	prodavnica
po	PREP	po
neke	PRO	neki
grickalice	N:f	grickalica
,	PUNCT	,
eventualno	ADV	eventualno
neki	PRO	neki
sok	N:m	sok
ili	CONJ	ili
pivo	N:n	pivo
,	PUNCT	,
i	CONJ	i
biće	N:n	biće
vam	PRO	vi
sasvim	ADV	sasvim
kul	ADV	kul
.	SENT	.
