Mali	A:aem	mali
film	N:m	film
sa	PREP	sa
velikim	A:aem	velik
srcem	N:n	srce
.	PUNCT	.
Pa	CONJ	pa
ko	PRO	ko
voli	N:m	Voli
Nakon	N:m	Nakon
filma	N:m	film
This	N:m	This
Is	A:aem	Is
England	N:m	England
koji	PRO	koji
je	PRO	ona
kroz	PREP	kroz
priču	N:f	priča
o	PREP	o
malom	A:aen	mali
skinsu	N:m	skins
ponudio	V:m	ponuditi
svedočanstvo	N:n	svedočanstvo
o	PREP	o
jednom	NUM	jedan
vremenu	N:n	vreme
,	PUNCT	,
Somers	N:m	Somers
Town	N:m	Town
sa	PREP	sa
daleko	ADV	daleko
manjim	A:aef	manjim
ambicijama	N:f	ambicija
samo	PAR	samo
želi	V:m	žeti
da	CONJ	da
se	PAR	se
pozabavi	A:aem	pozabavi
mogućnošću	N:f	mogućnost
postojanja	N:n	postojanje
ljudske	A:aef	ljudski
dobrote	N:f	dobrota
u	PREP	u
današnjem	A:aem	današnji
svetu	N:m	svet
.	SENT	.
Tačnije	A:bem	Tačnije
,	PUNCT	,
on	PRO	on
želi	V:m	žeti
da	CONJ	da
nas	PRO	mi
ubedi	N:f	ubedi
da	CONJ	da
ona	PRO	ona
moguća	A:aen	moguć
i	CONJ	i
da	CONJ	da
ne	PAR	ne
zahteva	N:m	zahtev
mnogo	ADV	mnogo
truda	N:m	trud
.	SENT	.
Film	N:m	film
prati	N:f	prati
dva	NUM	dva
dečaka	N:m	dečak
koji	PRO	koji
se	PAR	se
u	PREP	u
Londonu	N:m	London
s	PREP	s
pravom	N:n	pravo
osećaju	N:m	osećaj
kao	CONJ	kao
stranci	N:f	stranka
.	SENT	.
Jedan	NUM	jedan
je	PRO	ona
Tomo	N:m	Toma
(	PUNCT	(
nenametljivo	A:aen	nenametljiv
ubedljivi	A:aem	ubedljiv
Thomas	N:m	Thomas
Turgoose	N:m	Turgoose
iz	PREP	iz
This	N:m	This
is	PREF	is
England	N:m	England
)	PUNCT	)
koji	PRO	koji
vozom	N:m	voz
dolazi	N:m	dolaz
sa	PREP	sa
severa	N:m	sever
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
nekakvim	PRO	nekakav
životom	N:m	život
i	CONJ	i
prve	A:aem	prvi
večeri	N:f	veče
bude	A:aen	bude
napadnut	V:m	napasti
i	CONJ	i
opljačkan	V:m	opljačkati
od	PREP	od
strane	N:f	strana
nekih	PRO	neki
huligana	N:m	huligan
.	SENT	.
Drugi	A:aem	drugi
je	PRO	ona
Marek	N:m	Marek
,	PUNCT	,
Poljak	N:m	Poljak
čiji	PRO	čiji
otac	N:m	otac
preko	PREP	preko
dana	N:m	dan
radi	PREP	radi
na	PREP	na
gradilištu	N:n	gradilište
,	PUNCT	,
a	CONJ	a
noću	ADV	noću
loče	N:f	loče
sa	PREP	sa
zemljacima	N:m	zemljak
.	SENT	.
Njih	PRO	ona
dvojica	N:f	dvojica
upoznaju	V:n	upoznaju
se	PAR	se
slučajno	ADV	slučajno
u	PREP	u
lokalnom	A:aen	lokalan
dajneru	N:m	dajneru
u	PREP	u
kome	PRO	koji
radi	PREP	radi
Francuskinja	N:f	Francuskinja
Marija	N:f	Marija
,	PUNCT	,
u	PREP	u
koju	PRO	koji
su	N:m	su
obojica	N:f	obojica
zaljubljeni	V:m	zaljubiti
.	SENT	.
Od	PREP	od
likova	N:m	lik
se	PAR	se
još	ADV	još
pojavljuju	N:f	pojavljuju
Marekov	A:aem	Marekov
otac	N:m	otac
Mariusz	N:m	Mariusz
i	CONJ	i
debeli	A:aem	debeo
komšija	N:f	komšija
Graham	N:m	Graham
,	PUNCT	,
koji	PRO	koji
delbojevski	A:aem	delbojevski
valja	N:f	valja
šta	PRO	šta
stigne	A:aem	stigne
i	CONJ	i
kome	PRO	koji
Tomo	N:m	Toma
i	CONJ	i
Marek	N:m	Marek
pomažu	A:aem	pomažu
u	PREP	u
biznisu	N:m	biznis
.	SENT	.
Radnja	N:f	radnja
ovog	PRO	ovaj
crno	A:aen	crn
-	PUNCT	-
belog	A:aem	beo
filma	N:m	film
(	PUNCT	(
zaboravih	A:aem	zaboravih
da	CONJ	da
napomenem	A:aem	napomenem
)	PUNCT	)
traje	N:m	traje
tri	NUM	tri
dana	N:m	dan
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
računate	A:aem	računat
epilog	N:m	epilog
(	PUNCT	(
u	PREP	u
boji	N:f	boja
)	PUNCT	)
i	CONJ	i
uglavnom	ADV	uglavnom
se	PAR	se
svodi	V:n	svodi
na	PREP	na
praćenje	N:n	praćenje
Tomovog	A:aem	Tomov
i	CONJ	i
Marekovog	A:aen	Marekov
blejanja	N:n	blejanje
.	SENT	.
Meadows	N:m	Meadows
je	PRO	ona
tih	PRO	taj
par	N:m	par
dešavanja	N:n	dešavanje
lukavo	A:aen	lukav
i	CONJ	i
duhovito	A:aen	duhovit
ispunio	V:m	ispuniti
detaljima	N:m	detalj
koji	PRO	koji
nam	PRO	mi
junake	N:m	junak
(	PUNCT	(
u	PREP	u
)	PUNCT	)
čine	N:m	čin
i	CONJ	i
bliskim	A:aem	blizak
i	CONJ	i
dragim	A:aem	drag
,	PUNCT	,
a	CONJ	a
stvari	N:f	stvar
koje	PRO	koji
im	PRO	ona
se	PAR	se
događaju	N:m	događaj
uspevaju	N:f	uspevaju
da	CONJ	da
potencijalnu	A:aef	potencijalan
banalnost	N:f	banalnost
ili	CONJ	ili
izveštačenost	N:f	izveštačenost
(	PUNCT	(
jadni	A:aem	jadan
imigranti	N:m	imigrant
,	PUNCT	,
taksi	N:f	taksa
-	PUNCT	-
invalidska	A:aef	invalidski
kolica	N:n	kolica
)	PUNCT	)
nadjačaju	N:m	nadjačaju
emocionalnom	A:aef	emocionalan
snagom	N:f	snaga
ili	CONJ	ili
humorom	N:m	humor
(	PUNCT	(
rešavanje	N:n	rešavanje
Tomovih	A:aem	Tomov
stomačnih	A:aem	stomačni
problema	N:m	problem
)	PUNCT	)
I	V:m	I
to	PRO	taj
je	PRO	ona
sve	PRO	sav
.	PUNCT	.
Ako	CONJ	ako
ste	A:aem	ste
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
od	PREP	od
filmova	N:m	film
ne	PAR	ne
tražite	A:aem	tražite
i	CONJ	i
ne	PAR	ne
očekujete	A:aem	očekujete
velike	A:aem	velik
stvari	N:f	stvar
.	SENT	.
Ja	PRO	ja
bih	A:aem	bih
još	ADV	još
dodao	V:m	dodati
da	CONJ	da
…	PUNCT	…
Crno	A:aen	crn
-	PUNCT	-
bela	A:aef	beo
tehnika	N:f	tehnika
samo	CONJ	samo
prividno	A:aen	prividan
čini	N:f	čini
da	CONJ	da
stvari	N:f	stvar
izgledaju	N:m	izgledaju
poetičnije	A:bef	poetičan
nego	CONJ	nego
što	CONJ	što
jesu	A:aem	jesu
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
to	PRO	taj
slabo	A:aen	slab
opravdanje	N:n	opravdanje
za	PREP	za
njeno	PRO	njen
postojanje	N:n	postojanje
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
ta	PRO	taj
okrutna	A:aef	okrutan
podeljenost	N:f	podeljenost
na	PREP	na
“	N:m	“
crno	A:aen	crn
”	N:m	”
i	CONJ	i
“	N:m	“
belo	A:aen	beo
”	N:m	”
simbolično	A:aen	simboličan
traje	N:m	traje
dok	CONJ	dok
se	PAR	se
između	PREP	između
Tomoa	N:m	Tomoa
i	CONJ	i
Mareka	N:m	Marek
ne	PAR	ne
oformi	A:aen	oformi
prijateljstvo	N:n	prijateljstvo
koje	PRO	koji
im	PRO	ona
pomaže	V:m	pomaže
da	CONJ	da
ostvare	N:m	ostvare
san	N:m	san
(	PUNCT	(
da	CONJ	da
odu	N:f	oda
u	PREP	u
Pariz	N:m	Pariz
kod	PREP	kod
Marije	N:f	Marija
)	PUNCT	)
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
ekran	N:m	ekran
napuni	A:aem	napuni
i	CONJ	i
bojom	N:f	boja
i	CONJ	i
i	CONJ	i
poprimi	A:aem	poprimi
teksturu	N:f	tekstura
krupnog	A:aen	krupan
zrna	N:n	zrno
kakvu	PRO	kakav
najčešće	ADV	najčešće
“	A:aem	“
u	PREP	u
filmovima	N:m	film
”	A:aem	”
imaju	N:f	imaju
snimci	N:f	snimka
porodičnih	A:aef	porodičan
slavlja	N:n	slavlje
i	CONJ	i
drugih	A:aen	drugi
sličnih	A:aen	sličan
dogodovština	N:f	dogodovština
.	SENT	.
Za	PREP	za
naše	PRO	naš
srce	N:n	srce
to	PRO	taj
je	PRO	ona
podstrek	N:m	podstrek
da	CONJ	da
se	PAR	se
obračuna	N:m	obračun
sa	PREP	sa
trombom	N:m	trombom
koji	PRO	koji
je	PRO	ona
tu	ADV	tu
predugo	ADV	predugo
stajao	V:m	stajati
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
upadljiva	A:aen	upadljiv
neveličina	A:aem	neveličina
ovog	PRO	ovaj
filma	N:m	film
ostaje	N:n	ostaje
da	CONJ	da
me	PRO	ja
brine	N:m	brine
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
zašto	ADV	zašto
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
Meadows	N:m	Meadows
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
baveći	V:m	baveći
se	PAR	se
mikrodramaturgijom	N:f	mikrodramaturgijom
želeo	V:m	želeti
da	CONJ	da
pošalje	N:n	pošalje
neku	PRO	neki
makroporuku	N:f	makroporuku
.	SENT	.
Umetničku	A:aen	Umetničku
,	PUNCT	,
ljudsku	A:aef	ljudski
,	PUNCT	,
metafilmsku	A:aef	metafilmsku
,	PUNCT	,
neku	PRO	neki
četvrtu	A:aef	četvrti
…	SENT	…
Ali	N:m	Ali
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
tražite	A:aem	tražite
i	CONJ	i
ne	PAR	ne
očekujete	A:aem	očekujete
velike	A:aem	velik
stvari	N:f	stvar
nećete	N:m	nećete
imati	N:f	imati
taj	PRO	taj
problem	N:m	problem
.	SENT	.
