Lepo	A:aen	lep
i	CONJ	i
neinteresantno	A:aen	neinteresantan
Ovo	N:m	Ovo
će	A:aem	će
biti	N:f	bit
recenzija	N:f	recenzija
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
i	CONJ	i
film	N:m	film
.	SENT	.
Ice	N:m	Ice
T	ABB	T
je	PRO	ona
odlučio	V:m	odlučiti
da	CONJ	da
se	PAR	se
pod	PREP	pod
stare	A:aem	star
dane	N:m	dan
pozabavi	A:aem	pozabavi
režijom	N:f	režija
i	CONJ	i
vrati	N:f	vrati
korenima	A:aef	koren
.	SENT	.
Iza	PREP	iza
njegovog	PRO	njegov
filma	N:m	film
stoji	N:f	stoja
želja	N:f	želja
da	CONJ	da
se	PAR	se
prodre	A:aem	prodre
u	PREP	u
umetnost	N:f	umetnost
repovanja	N:m	repovanja
,	PUNCT	,
a	CONJ	a
ispred	PREP	ispred
nas	PRO	mi
stoji	N:f	stoja
kolaž	N:m	kolaž
Ajsovih	A:aem	Ajsovih
ćaskanja	N:n	ćaskanje
sa	PREP	sa
ortacima	N:m	ortak
i	CONJ	i
kolegama	N:f	kolega
.	SENT	.
Bez	PREP	bez
želje	N:f	želja
da	CONJ	da
ga	PRO	on
disujem	N:f	disujem
,	PUNCT	,
Ice	N:f	Ice
T	ABB	T
je	PRO	ona
lepo	ADV	lepo
pokazao	V:m	pokazati
da	CONJ	da
sa	PREP	sa
režijom	N:f	režija
stoji	N:f	stoja
gore	ADV	gore
nego	CONJ	nego
sa	PREP	sa
glumom	N:f	gluma
.	SENT	.
Njegov	PRO	njegov
film	N:m	film
istina	N:f	istina
pokušava	A:aem	pokušava
da	CONJ	da
se	PAR	se
tematski	A:aem	tematski
podeli	N:f	podela
u	PREP	u
više	ADV	više
geografskih	A:aef	geografski
celina	N:f	celina
i	CONJ	i
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
podeli	N:f	podela
na	PREP	na
Istočnu	A:aef	Istočnu
i	CONJ	i
Zapadnu	A:aef	zapadni
obalu	N:f	obala
.	SENT	.
Amerike	N:f	Amerika
,	PUNCT	,
naravno	PAR	naravno
.	PUNCT	.
Ostatak	N:m	ostatak
sveta	N:m	svet
ne	PAR	ne
postoji	N:m	postoji
.	PUNCT	.
Ili	CONJ	ili
je	PRO	ona
bio	V:m	biti
produkciono	A:aen	produkcioni
zahtevan	A:aem	zahtevan
.	PUNCT	.
Nije	A:aem	Nije
da	CONJ	da
ga	PRO	on
disujem	N:m	disujem
,	PUNCT	,
ali	CONJ	ali
tako	ADV	tako
ispada	N:m	ispad
.	SENT	.
Iz	PREP	iz
priče	N:f	priča
su	N:m	su
ispali	V:m	ispasti
i	CONJ	i
reperi	N:m	reper
sa	PREP	sa
Juga	N:f	Juga
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
nekolicina	N:f	nekolicina
njih	PRO	ona
nezavisnih	A:aem	nezavisan
,	PUNCT	,
ali	CONJ	ali
bitnih	A:aef	bitan
.	PUNCT	.
Baš	A:aen	Baš
kao	CONJ	kao
što	CONJ	što
mu	PRO	on
je	PRO	ona
bilo	V:n	biti
bitno	ADV	bitno
da	CONJ	da
za	PREP	za
pokrivalice	N:f	pokrivalice
koristi	N:f	korist
izgrafitirane	A:aem	izgrafitirane
krajolike	N:m	krajolik
grada	N:m	grad
kojim	PRO	koji
se	PAR	se
bavi	V:m	bavi
,	PUNCT	,
uz	PREP	uz
već	CONJ	već
prepoznatljiv	A:aem	prepoznatljiv
inventar	N:m	inventar
aktivnosti	N:f	aktivnost
afro	PREF	afro
-	PUNCT	-
američke	A:aem	američki
populacije	N:f	populacija
(	PUNCT	(
košarka	N:f	košarka
,	PUNCT	,
blejanje	N:n	blejanje
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
i	CONJ	i
ne	PAR	ne
mnogo	ADV	mnogo
drugih	A:aen	drugi
načina	N:m	način
da	CONJ	da
se	PAR	se
dočara	N:m	dočara
ovaj	PRO	ovaj
ili	CONJ	ili
onaj	PRO	onaj
geto	N:n	geto
(	PUNCT	(
beda	N:f	beda
,	PUNCT	,
policija	N:f	policija
,	PUNCT	,
blejanje	N:n	blejanje
,	PUNCT	,
košarka	N:f	košarka
,	PUNCT	,
skejt	N:m	skejt
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
,	PUNCT	,
Ajsu	N:m	Ajsu
je	PRO	ona
bilo	V:n	biti
bitno	ADV	bitno
i	CONJ	i
da	CONJ	da
u	PREP	u
svoj	PRO	sav
film	N:m	film
zgura	N:f	zgura
sve	ADV	sve
najbitnije	A:cen	bitan
(	PUNCT	(
žive	N:f	živa
)	PUNCT	)
figure	N:f	figura
repa	N:m	rep
(	PUNCT	(
Kool	A:aem	Kool
Moe	N:m	Moe
Dee	N:f	Dea
,	PUNCT	,
KRS	N:m	KRS
-	PUNCT	-
One	N:m	One
,	PUNCT	,
Chuck	N:m	Chuck
D	N:m	D
,	PUNCT	,
Melle	N:f	Melle
Mel	N:m	Mel
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
nekolicinu	N:f	nekolicina
najaktuelnijih	A:cef	aktuelan
(	PUNCT	(
Kanye	N:m	Kanye
bez	PREP	bez
Jaya	N:m	Jaya
)	PUNCT	)
i	CONJ	i
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
proturi	N:m	proturi
sebe	PRO	sebe
kao	ADV	kao
inspiraciju	N:f	inspiracija
,	PUNCT	,
figuru	N:f	figura
,	PUNCT	,
mekdedija	N:f	mekdedija
,	PUNCT	,
rtaća	A:aem	rtaća
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ne	PAR	ne
disujem	N:m	disujem
,	PUNCT	,
nego	CONJ	nego
tako	ADV	tako
jeste	INT	jeste
.	SENT	.
Ono	PRO	onaj
što	PRO	što
sam	PRO	sam
shvatio	V:m	shvatiti
jeste	INT	jeste
da	CONJ	da
postoji	N:m	postoji
repovanje	N:n	repovanje
(	PUNCT	(
kada	CONJ	kada
talenti	N:m	talent
bacaju	N:m	bacaju
rime	N:f	rima
)	PUNCT	)
i	CONJ	i
hip	INT	hip
hop	INT	hop
(	PUNCT	(
a	CONJ	a
to	PRO	taj
nije	N:m	nije
samo	PAR	samo
muzika	N:f	muzika
,	PUNCT	,
već	CONJ	već
kultura	N:f	kultura
koja	PRO	koji
uključuje	N:f	uključuje
repere	N:m	reper
,	PUNCT	,
bitmejkere	N:f	bitmejkere
,	PUNCT	,
didžejeve	N:m	didžejeve
,	PUNCT	,
grafiti	N:m	grafit
umetnike	N:m	umetnik
,	PUNCT	,
brejkdensere	N:m	brejkdensere
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
pravog	A:aem	prav
termina	N:m	termin
za	PREP	za
ono	PRO	onaj
što	CONJ	što
se	PAR	se
desi	N:m	desi
kada	CONJ	kada
reper	N:m	reper
baca	N:m	baca
rime	N:f	rima
na	PREP	na
muziku	N:f	muzika
nema	A:aem	nem
.	SENT	.
Nešto	N:m	Nešto
od	PREP	od
toga	PRO	taj
sam	A:aem	sam
i	CONJ	i
znao	V:m	znati
,	PUNCT	,
ali	CONJ	ali
sad	ADV	sad
mi	PRO	ja
je	PRO	ona
i	CONJ	i
ovaj	PRO	ovaj
paradoks	N:m	paradoks
poznat	V:m	poznati
.	SENT	.
Svi	PRO	sav
reperi	N:m	reper
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
koji	PRO	koji
su	N:m	su
fristajlovali	V:m	fristajlovali
(	PUNCT	(
minus	N:m	minus
mučeni	A:aem	mučen
Xzibit	N:m	Xzibit
)	PUNCT	)
su	N:m	su
do	PREP	do
jaja	N:n	jaje
.	SENT	.
Svaka	PRO	svaki
čast	N:f	čast
!	PUNCT	!
Slušajući	V:m	Slušajući
ih	INT	ih
kako	CONJ	kako
repuju	N:m	repuju
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
kako	ADV	kako
sa	PREP	sa
Ajsom	N:m	Ajsom
razmenjuju	N:m	razmenjuju
sećanja	N:n	sećanje
na	PREP	na
druge	A:aem	drugi
najbitnije	A:cem	bitan
repere	N:m	reper
i	CONJ	i
,	PUNCT	,
za	PREP	za
njih	PRO	ona
,	PUNCT	,
ključne	A:aef	ključne
rime	N:f	rima
,	PUNCT	,
osetio	V:m	osetiti
sam	PRO	sam
se	PAR	se
kao	ADV	kao
debil	N:m	debil
koji	PRO	koji
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
nema	A:aem	nem
pojma	N:m	pojam
o	PREP	o
toj	PRO	taj
kulturi	N:f	kultura
,	PUNCT	,
već	PAR	već
nema	A:aem	nem
ni	CONJ	ni
načina	N:m	način
,	PUNCT	,
ni	PAR	ni
prilike	N:f	prilika
da	CONJ	da
joj	PRO	ona
se	PAR	se
približi	V:m	približi
.	SENT	.
Više	N:m	Vis
puta	ADV	puta
sam	PRO	sam
pisao	V:m	pisati
da	CONJ	da
nije	V:m	nije
lako	ADV	lako
pisati	N:m	pisati
o	PREP	o
reperima	N:m	reper
i	CONJ	i
njihovoj	PRO	njihov
'	A:aem	'
muzici	N:f	muzika
'	N:m	'
,	PUNCT	,
a	CONJ	a
sad	ADV	sad
sam	PRO	sam
još	ADV	još
više	ADV	više
siguran	A:aem	siguran
u	PREP	u
to	PRO	taj
.	SENT	.
Tu	ADV	tu
niko	PRO	niko
nije	A:aen	nije
drvo	N:n	drvo
bez	PREP	bez
korena	N:m	koren
i	CONJ	i
list	N:m	list
bez	PREP	bez
grane	N:f	grana
.	SENT	.
Svi	PRO	sav
su	N:m	su
oni	PRO	onaj
bili	V:m	biti
pritisnuti	V:m	pritisnuti
mukom	N:f	muka
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
očarani	V:m	očarati
time	PRO	taj
kako	CONJ	kako
se	PAR	se
o	PREP	o
tome	PRO	taj
može	A:aem	može
progovoriti	N:m	progovoriti
.	PUNCT	.
I	CONJ	i
to	PRO	taj
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
su	N:m	su
ti	PRO	taj
njihovi	PRO	njihov
uzori	N:m	uzor
delovali	V:m	delovati
na	PREP	na
njih	PRO	ona
i	CONJ	i
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
njima	PRO	ona
zaista	PAR	zaista
značilo	V:n	značiti
,	PUNCT	,
i	CONJ	i
za	PREP	za
život	N:m	život
i	CONJ	i
za	PREP	za
karijeru	N:f	karijera
,	PUNCT	,
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
nikada	ADV	nikada
nećemo	A:aen	nećemo
razumeti	N:f	razumeti
.	PUNCT	.
Ali	CONJ	ali
i	CONJ	i
nešto	ADV	nešto
što	CONJ	što
velika	A:aen	velik
većina	N:f	većina
njih	PRO	ona
nije	N:m	nije
ni	PAR	ni
pokušala	V:f	pokušati
da	CONJ	da
nam	PRO	mi
objasni	V:m	objasni
ili	CONJ	ili
je	PRO	ona
to	PRO	taj
učinila	V:m	učiniti
na	PREP	na
način	N:m	način
nepreterano	A:aen	nepreterano
autentičan	A:aem	autentičan
(	PUNCT	(
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
ljudima	N:m	ljudi
od	PREP	od
reči	N:f	reč
)	PUNCT	)
.	SENT	.
Cenim	A:aen	Cenim
da	CONJ	da
je	PRO	ona
najviše	ADV	najviše
kriv	A:aem	kriv
Ice	N:m	Ice
T	ABB	T
,	PUNCT	,
jer	CONJ	jer
se	PAR	se
nije	V:m	nije
dugo	ADV	dugo
zadržavao	V:m	zadržavati
sa	PREP	sa
ljudima	N:m	ljudi
i	CONJ	i
pokušao	V:m	pokušati
da	CONJ	da
prodre	A:aem	prodre
u	PREP	u
njihove	PRO	njihov
živote	N:m	život
i	CONJ	i
rime	N:f	rima
.	SENT	.
Opšti	A:aem	Opšti
utisak	N:m	utisak
je	PRO	ona
da	CONJ	da
se	PAR	se
radilo	V:n	raditi
brzo	ADV	brzo
i	CONJ	i
površno	ADV	površno
i	CONJ	i
da	CONJ	da
u	PREP	u
zavisnosti	N:f	zavisnost
ko	PRO	ko
se	PAR	se
kako	ADV	kako
snašao	V:m	snaći
za	PREP	za
tih	PRO	taj
pola	N:m	pol
sata	N:m	sat
,	PUNCT	,
tako	ADV	tako
je	PRO	ona
i	CONJ	i
prošao	V:m	proći
.	SENT	.
KRS	N:m	KRS
-	PUNCT	-
One	N:m	One
je	PRO	ona
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
car	N:m	car
.	SENT	.
I	CONJ	i
Snoop	N:m	Snoop
.	SENT	.
I	CONJ	i
Em	A:aem	Em
.	PUNCT	.
I	CONJ	i
Kool	A:aem	Kool
Moe	N:m	Moe
Dee	N:f	Dea
.	SENT	.
I	CONJ	i
Chuck	N:m	Chuck
.	PUNCT	.
Hvala	N:f	hvala
,	PUNCT	,
Ajsu	N:m	Ajsu
.	PUNCT	.
Sad	ADV	sad
neko	PRO	neki
bolji	A:bem	dobar
.	SENT	.
