Filmovi	N:m	film
koji	PRO	koji
se	PAR	se
bave	A:aem	bave
ludilom	N:n	ludilo
junaka	N:m	junak
obično	ADV	obično
imaju	N:f	imaju
jedan	NUM	jedan
od	PREP	od
dva	NUM	dva
ishoda	N:m	ishod
-	PUNCT	-
ili	CONJ	ili
je	PRO	ona
junak	N:m	junak
lud	A:aem	lud
ili	CONJ	ili
je	PRO	ona
svet	N:m	svet
(	PUNCT	(
tj	ABB	tj
mi	PRO	ja
)	PUNCT	)
lud	A:aem	lud
.	SENT	.
Na	PREP	na
izvestan	A:aem	izvestan
način	N:m	način
Take	N:m	Take
Shelter	N:m	Shelter
pokušava	N:f	pokušava
da	CONJ	da
ponudi	N:f	ponuda
treći	A:aem	treći
Take	N:m	Take
Shelter	N:m	Shelter
je	PRO	ona
drugi	A:aem	drugi
film	N:m	film
Jeffa	N:m	Jeffa
Nicholsa	N:m	Nicholsa
i	CONJ	i
njegova	PRO	njegov
druga	A:aef	drugi
saradnja	N:f	saradnja
sa	PREP	sa
osebujnim	A:aem	osebujan
Michaelom	N:m	Michaelom
Shannonom	N:m	Shannonom
za	PREP	za
koga	PRO	koji
držim	N:m	držim
da	CONJ	da
je	PRO	ona
američki	A:aem	američki
Predrag	N:m	Predrag
Laković	N:m	Laković
(	PUNCT	(
a	CONJ	a
.	SENT	.
k	PREP	k
.	SENT	.
a	CONJ	a
.	PUNCT	.
sajko	N:f	Sajka
u	PREP	u
najavi	N:f	najava
)	PUNCT	)
.	SENT	.
Njihov	PRO	njihov
prethodni	A:aem	prethodan
film	N:m	film
,	PUNCT	,
Shotgun	N:m	Shotgun
Stories	N:m	Stories
,	PUNCT	,
gledao	V:m	gledati
sam	A:aem	sam
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
na	PREP	na
preporuku	N:f	preporuka
Rogera	N:m	Rogera
Eberta	N:m	Ebert
i	CONJ	i
koliko	ADV	koliko
ga	PRO	on
se	PAR	se
sećam	N:n	sećam
(	PUNCT	(
teško	ADV	teško
je	PRO	ona
više	ADV	više
u	PREP	u
sećanju	N:n	sećanje
razlikovati	N:m	razlikovati
sve	PRO	sav
te	PRO	taj
mamblkoraste	N:f	mamblkoraste
,	PUNCT	,
rednekovske	A:aem	rednekovske
,	PUNCT	,
dramski	A:aem	dramski
anoreksične	A:aef	anoreksičan
priče	N:f	priča
)	PUNCT	)
bila	V:f	biti
je	PRO	ona
to	PRO	taj
solidna	A:aef	solidan
zabava	N:f	zabava
.	SENT	.
Take	PRO	taki
Shelter	N:m	Shelter
je	PRO	ona
,	PUNCT	,
iako	CONJ	iako
niskobudžetan	A:aem	niskobudžetan
film	N:m	film
(	PUNCT	(
što	CONJ	što
po	PREP	po
produkciji	N:f	produkcija
nećete	N:m	nećete
nigde	ADV	nigde
primetiti	N:m	primetiti
)	PUNCT	)
,	PUNCT	,
pokušaj	N:m	pokušaj
kvalifikovanja	N:n	kvalifikovanje
za	PREP	za
ozbiljne	A:aef	ozbiljan
holivudske	A:aef	holivudski
trke	N:f	trka
.	SENT	.
Možda	N:f	Možda
čak	PAR	čak
i	CONJ	i
u	PREP	u
trci	N:f	trka
u	PREP	u
kojoj	PRO	koji
Shyamalan	A:aem	Shyamalan
obično	ADV	obično
trči	A:aem	trči
protiv	PREP	protiv
samog	PRO	sam
sebe	PRO	sebe
.	SENT	.
Shannon	N:m	Shannon
igra	N:f	igra
Curtisa	N:m	Curtisa
,	PUNCT	,
sitnog	A:aen	sitan
građevinara	N:m	građevinar
u	PREP	u
nekom	PRO	neki
midvestu	A:aem	midvestu
kojim	PRO	koji
povremeno	ADV	povremeno
haraju	N:m	haraju
tornadi	N:m	tornadi
.	SENT	.
Pravo	N:n	pravo
niotkuda	ADV	niotkuda
Curtis	N:m	Curtis
počinje	N:f	počinje
da	CONJ	da
ima	A:aem	ima
apokaliptične	A:aem	apokaliptičan
snove	N:m	san
u	PREP	u
kojima	PRO	koji
mu	PRO	on
se	PAR	se
prikazuje	N:m	prikazuje
dolazak	N:m	dolazak
fatalne	A:aef	fatalan
oluje	N:f	oluja
najavljen	V:m	najaviti
zlokobnim	A:aem	zlokoban
apokaliptičnim	A:aem	apokaliptičan
/	N:m	/
biblijskim	A:aem	biblijski
/	A:aem	/
kormakmekartijevskim	N:m	kormakmekartijevskim
simbolima	N:m	simbol
.	PUNCT	.
Ozbiljno	ADV	ozbiljno
prodrman	V:m	prodrmati
tim	PRO	taj
snovima	N:m	san
Curtis	N:m	Curtis
počinje	A:aem	počinje
da	CONJ	da
pravi	A:aem	prav
(	PUNCT	(
atomsko	A:aen	atomski
)	PUNCT	)
sklonište	N:n	sklonište
za	PREP	za
sebe	PRO	sebe
,	PUNCT	,
svoju	PRO	svoj
suprugu	N:f	supruga
i	CONJ	i
njihovo	PRO	njihov
gluvonemo	A:aen	gluvonem
dete	N:n	dete
(	PUNCT	(
koje	PRO	koji
je	PRO	ona
izgubilo	V:n	izgubiti
sluh	N:m	sluh
po	PREP	po
rođenju	N:n	rođenje
,	PUNCT	,
valja	N:f	valja
napomenuti	A:aem	napomenut
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
znam	N:m	znam
zašto	ADV	zašto
)	PUNCT	)
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
u	PREP	u
Take	N:m	Take
Shelter	N:m	Shelter
udara	N:m	udar
kontru	N:f	kontra
jeste	INT	jeste
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
Curtisovoj	A:aef	Curtisovoj
mami	N:f	mama
u	PREP	u
tridesetoj	A:aef	trideseti
konstatovana	A:aef	konstatovan
paranoična	A:aef	paranoičan
šizofrenija	N:f	šizofrenija
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
(	PUNCT	(
i	CONJ	i
dalje	ADV	dalje
)	PUNCT	)
hospitalizovana	V:f	hospitalizovati
.	PUNCT	.
Take	PRO	taki
Shelter	N:m	Shelter
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
vrti	A:aem	vrti
gledaoca	N:m	gledalac
u	PREP	u
stolici	N:f	stolica
dilemom	N:f	dilema
da	CONJ	da
li	PAR	li
je	PRO	ona
Curtis	N:m	Curtis
lud	A:aem	lud
ili	CONJ	ili
vidovit	A:aem	vidovit
.	SENT	.
Ako	CONJ	ako
ima	A:aem	ima
glumca	N:m	glumac
koji	PRO	koji
iz	PREP	iz
te	PRO	taj
dileme	N:f	dilema
može	A:aem	može
da	CONJ	da
izvuče	A:aem	izvuče
maksimum	N:m	maksimum
to	PRO	taj
je	PRO	ona
Michael	N:m	Michael
Shannon	N:m	Shannon
(	PUNCT	(
trenutno	ADV	trenutno
u	PREP	u
biznisu	N:m	biznis
i	CONJ	i
kao	CONJ	kao
agent	N:m	agent
Nelslon	N:m	Nelslon
Van	N:m	Van
Alden	N:m	Alden
u	PREP	u
Boardwalk	A:aem	Boardwalk
Empire	N:m	Empire
)	PUNCT	)
sa	PREP	sa
svojim	PRO	svoj
Mojsijevskim	A:aen	mojsijevski
licem	N:n	lice
i	CONJ	i
pogledom	N:m	pogled
oca	N:m	otac
Michaela	N:m	Michaela
Myersa	N:m	Myersa
.	SENT	.
Nichols	N:m	Nichols
je	PRO	ona
prelepo	ADV	prelepo
slikao	V:m	slikati
prirodu	N:f	priroda
i	CONJ	i
kad	ADV	kad
miruje	A:aem	miruje
i	CONJ	i
kad	ADV	kad
ludi	A:aem	lud
,	PUNCT	,
a	CONJ	a
solidno	ADV	solidno
je	PRO	ona
dočarao	V:m	dočarati
i	CONJ	i
učmalost	N:f	učmalost
zajednice	N:f	zajednica
čijim	PRO	čiji
sitnim	A:aen	sitan
životima	N:m	život
bi	A:aen	bi
,	PUNCT	,
mentalnog	A:aem	mentalan
fitnesa	N:m	fitnes
radi	PREP	radi
,	PUNCT	,
prijalo	V:n	prijati
da	CONJ	da
ih	PRO	ona
povremeno	ADV	povremeno
isprevrće	V:m	isprevrće
neki	PRO	neki
tornado	N:n	tornado
.	SENT	.
Kraj	N:m	kraj
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
razočarava	A:aem	razočarava
.	PUNCT	.
Najviše	A:aem	Najviše
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
ovako	ADV	ovako
postavljen	A:aem	postavljen
zaplet	N:m	zaplet
nema	A:aem	nem
puno	A:aen	pun
izbora	N:m	izbor
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
kada	CONJ	kada
ga	PRO	on
,	PUNCT	,
kao	CONJ	kao
Nichols	N:m	Nichols
,	PUNCT	,
reditelj	N:m	reditelj
pronađe	A:aem	pronađe
u	PREP	u
nekoj	PRO	neki
vrsti	N:f	vrsta
'	A:aem	'
zapitanog	A:aem	zapitan
kompromisa	N:m	kompromis
'	N:m	'
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
on	PRO	on
ponudio	V:m	ponuditi
ozbiljno	ADV	ozbiljno
srozava	A:aem	srozava
film	N:m	film
na	PREP	na
najlošiji	A:cem	loš
od	PREP	od
Shyamalanovih	A:aem	Shyamalanovih
terena	N:m	teren
i	CONJ	i
možda	PAR	možda
čak	PAR	čak
neke	PRO	neki
od	PREP	od
vas	PRO	vi
podseti	N:m	podseti
na	PREP	na
neku	PRO	neki
od	PREP	od
epizoda	N:f	epizoda
Zone	N:f	Zona
sumraka	N:m	sumrak
.	SENT	.
Neću	A:aem	Neću
reći	N:m	reći
-	PUNCT	-
šteta	N:f	šteta
,	PUNCT	,
ali	CONJ	ali
tako	ADV	tako
nešto	ADV	nešto
mi	PRO	ja
je	PRO	ona
prošlo	V:n	proći
kroz	PREP	kroz
glavu	N:f	glava
,	PUNCT	,
iako	CONJ	iako
nisam	N:m	nisam
bio	V:m	biti
mnogo	ADV	mnogo
razočaran	V:m	razočarati
.	SENT	.
