Nešto	A:aem	Nešto
kao	CONJ	kao
pametan	A:aem	pametan
horor	N:m	horor
U	A:aem	U
ovom	PRO	ovaj
trenutku	N:m	trenutak
The	INT	The
Babadook	N:m	Babadook
na	PREP	na
metaskoru	N:m	metaskoru
ima	A:aem	ima
ocenu	N:f	ocena
90	NUM	@card@
/	N:m	/
100	NUM	@card@
,	PUNCT	,
što	CONJ	što
je	PRO	ona
skoro	ADV	skoro
duplo	A:aen	dupli
više	ADV	više
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
prosečnu	A:aef	prosečan
ocenu	N:f	ocena
koju	PRO	koji
horor	N:m	horor
filmovi	N:m	film
dobijaju	N:m	dobijaju
.	PUNCT	.
A	CONJ	a
na	PREP	na
plakatu	N:m	plakat
piše	A:aem	piše
da	CONJ	da
je	PRO	ona
bio	V:m	biti
i	CONJ	i
u	PREP	u
oficijelnoj	A:aef	oficijelan
selekciji	N:f	selekcija
na	PREP	na
Sundanceu	N:m	Sundanceu
.	SENT	.
Takve	PRO	takav
stvari	N:f	stvar
ne	PAR	ne
mogu	N:m	Mog
,	PUNCT	,
a	CONJ	a
da	CONJ	da
vam	PRO	vi
ne	PAR	ne
skrenu	A:aef	skrenu
pažnju	N:f	pažnja
.	SENT	.
Prvo	ADV	prvo
sam	PRO	sam
mislio	V:m	misliti
da	CONJ	da
ne	PAR	ne
treba	N:f	treba
da	CONJ	da
napišem	A:aem	napišem
recenziju	N:f	recenzija
filma	N:m	film
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
sam	PRO	sam
shvatio	V:m	shvatiti
da	CONJ	da
je	PRO	ona
moj	PRO	moj
blog	N:m	blog
,	PUNCT	,
moje	PRO	moj
selo	N:n	selo
,	PUNCT	,
moja	PRO	moj
pravila	N:n	pravilo
,	PUNCT	,
ja	PRO	ja
sam	A:aem	sam
Vučić	N:m	Vučić
i	CONJ	i
mogu	N:m	Mog
šta	PRO	šta
god	PAR	god
namislim	V:m	namislim
!	PUNCT	!
Ful	N:m	ful
diskložur	N:m	diskložur
:	PUNCT	:
U	PREP	u
nekoliko	ADV	nekoliko
navrata	N:m	navrat
tokom	PREP	tokom
gledanja	N:n	gledanje
filma	N:m	film
gubio	V:m	gubiti
sam	PRO	sam
svest	N:f	svest
usled	PREP	usled
abnormalne	A:aef	abnormalan
pospanosti	N:f	pospanost
.	SENT	.
Naročito	N:f	Naročito
pri	PREP	pri
kraju	N:m	kraj
.	SENT	.
S	PREP	s
tim	N:m	tim
u	PREP	u
vezi	N:f	veza
,	PUNCT	,
možda	PAR	možda
sam	PRO	sam
propustio	V:m	propustiti
par	N:m	par
slasnih	A:aen	slastan
detalja	N:m	detalj
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
koji	PRO	koji
se	PAR	se
uglavio	V:m	uglaviti
između	PREP	između
mene	PRO	ja
i	CONJ	i
filma	N:m	film
učinio	V:m	učiniti
je	PRO	ona
to	PRO	taj
još	ADV	još
dok	CONJ	dok
sam	PRO	sam
mu	PRO	on
bio	V:m	biti
potpuno	ADV	potpuno
posvećen	A:aem	posvećen
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
da	CONJ	da
se	PAR	se
obezbedim	A:aem	obezbedim
na	PREP	na
vreme	N:n	vreme
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
dalji	A:bem	dalek
tekst	N:m	tekst
i	CONJ	i
ocenu	N:f	ocena
ispod	PREP	ispod
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
pre	PREP	pre
treba	N:f	treba
da	CONJ	da
pogledate	N:m	pogledate
nego	CONJ	nego
da	CONJ	da
zaobiđete	N:m	zaobiđete
.	SENT	.
'	A:aem	'
kej	N:m	kej
?	PUNCT	?
U	PREP	u
ovom	PRO	ovaj
australijskom	A:aem	australijski
filmu	N:m	film
glumice	N:f	glumica
Jennifer	N:m	Jennifer
Kent	N:m	Kent
bavimo	V:n	bavimo
se	PAR	se
mamom	N:f	mama
i	CONJ	i
sinom	N:m	sin
u	PREP	u
čiji	PRO	čiji
dom	N:m	dom
se	PAR	se
useljava	A:aem	useljava
'	A:aem	'
Babaduk	N:m	Babaduk
'	N:m	'
-	PUNCT	-
muško	A:aen	muški
,	PUNCT	,
babarogasto	A:aen	babarogasto
stvorenje	N:n	stvorenje
,	PUNCT	,
vrlo	ADV	vrlo
zlih	A:aef	zao
namera	N:f	namera
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
i	CONJ	i
u	PREP	u
svakom	PRO	svaki
pametnom	A:aem	pametan
hororu	N:m	horor
,	PUNCT	,
teren	N:m	teren
je	PRO	ona
pažljivo	ADV	pažljivo
pripremljen	V:m	pripremiti
za	PREP	za
taj	PRO	taj
dolazak	N:m	dolazak
.	SENT	.
Mama	N:f	mama
Amelija	N:f	Amelija
rodila	V:f	roditi
je	PRO	ona
sina	N:m	sin
Sema	N:m	Sem
u	PREP	u
vrlo	ADV	vrlo
turobnim	A:aef	turoban
okolnostima	N:f	okolnost
-	PUNCT	-
na	PREP	na
putu	N:m	put
do	PREP	do
bolnice	N:f	bolnica
,	PUNCT	,
imali	V:m	imati
su	N:m	su
saobraćajnu	A:aef	saobraćajni
nesreću	N:f	nesreća
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
tata	N:f	tata
poginuo	V:m	poginuti
.	SENT	.
Nekih	PRO	neki
sedam	NUM	sedam
-	PUNCT	-
osam	NUM	osam
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
mama	N:f	mama
Amelija	N:f	Amelija
radi	PREP	radi
u	PREP	u
staračkom	A:aem	starački
domu	N:m	dom
,	PUNCT	,
ali	CONJ	ali
muku	N:f	muka
muči	N:f	muči
sa	PREP	sa
nesanicom	N:f	nesanica
,	PUNCT	,
samoćom	N:f	samoća
i	CONJ	i
problemima	N:m	problem
koje	PRO	koji
joj	PRO	ona
priređuje	N:m	priređuje
sve	ADV	sve
nestašniji	A:bem	nestašan
sin	N:m	sin
Samuel	N:m	Samuel
,	PUNCT	,
koji	PRO	koji
ima	N:f	ima
neku	PRO	neki
svoju	PRO	svoj
fiksaciju	N:f	fiksacija
na	PREP	na
borbu	N:f	borba
sa	PREP	sa
monstrumima	N:m	monstrum
koja	PRO	koji
prečesto	ADV	prečesto
rezultira	N:m	rezultira
neplaniranim	A:aef	neplaniran
'	A:aem	'
žrtvama	N:f	žrtva
'	N:m	'
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
za	PREP	za
Ameliju	N:f	Amelija
horor	N:m	horor
je	PRO	ona
već	PAR	već
u	PREP	u
toku	N:m	tok
,	PUNCT	,
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
za	PREP	za
nas	PRO	mi
pojavi	N:f	pojava
.	PUNCT	.
A	CONJ	a
onda	CONJ	onda
se	PAR	se
pravo	N:n	pravo
niotkuda	ADV	niotkuda
pojavljuje	N:f	pojavljuje
'	N:m	'
3	NUM	@card@
D	A:aen	D
'	A:aem	'
slikovnica	N:f	slikovnica
o	PREP	o
Babaduku	N:m	Babaduku
,	PUNCT	,
koja	PRO	koji
inicira	N:m	inicira
seriju	N:f	serija
neobjašnjivih	A:aem	neobjašnjiv
dešavanja	N:n	dešavanje
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
se	PAR	se
pokazuje	N:f	pokazuje
i	CONJ	i
kao	ADV	kao
neuništiva	A:aef	neuništiv
.	PUNCT	.
Međutim	A:aef	Međutim
,	PUNCT	,
Kentova	A:aen	Kentov
lukavo	A:aen	lukav
prepliće	N:n	prepliće
noćne	A:aef	noćni
horor	N:m	horor
epizode	N:f	epizoda
sa	PREP	sa
dnevnim	A:aen	dnevni
horor	N:m	horor
epizodama	N:f	epizoda
u	PREP	u
kojima	PRO	koji
Amelija	N:f	Amelija
sve	ADV	sve
ubrzanije	ADV	ubrzanije
gubi	N:f	guba
kontrolu	N:f	kontrola
nad	PREP	nad
Semom	N:m	Sem
i	CONJ	i
svojim	PRO	svoj
životom	N:m	život
.	SENT	.
Potom	ADV	potom
se	PAR	se
pojavljuje	N:f	pojavljuje
i	CONJ	i
Babaduk	N:m	Babaduk
.	PUNCT	.
I	CONJ	i
tu	ADV	tu
ja	PRO	ja
i	CONJ	i
The	INT	The
Babadook	A:aem	Babadook
počinjemo	N:f	počinjemo
da	CONJ	da
se	PAR	se
razilazimo	N:m	razilazimo
,	PUNCT	,
jer	CONJ	jer
ja	PRO	ja
ne	PAR	ne
volim	A:aef	volim
sednje	N:f	sednje
na	PREP	na
dve	NUM	dva
stolice	N:f	stolica
,	PUNCT	,
iako	CONJ	iako
Žozefina	N:f	Žozefina
kaže	N:f	kaža
da	CONJ	da
istog	A:aen	isti
nije	N:n	nije
bilo	V:n	biti
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
meni	PRO	ja
je	PRO	ona
OK	N:m	OK
da	CONJ	da
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
hororu	N:m	horor
,	PUNCT	,
postoje	N:m	postoje
raznorazne	A:aef	raznorazni
babaroge	N:f	babaroga
i	CONJ	i
žabaroge	N:m	žabaroge
koje	PRO	koji
nas	PRO	mi
plaše	N:m	plaše
,	PUNCT	,
kao	CONJ	kao
elementi	N:m	element
nadrealnog	A:aem	nadrealan
.	PUNCT	.
A	CONJ	a
OK	N:f	OK
mi	PRO	ja
je	PRO	ona
i	CONJ	i
da	CONJ	da
se	PAR	se
kreiraju	N:n	kreiraju
okolnosti	N:f	okolnost
koje	PRO	koji
sve	PRO	sav
vreme	N:n	vreme
ostaju	N:n	ostaju
realne	A:aem	realan
,	PUNCT	,
samo	PAR	samo
njihov	PRO	njihov
intenzitet	N:m	intenzitet
kreira	V:m	kreira
horor	N:m	horor
atmosferu	N:f	atmosfera
.	SENT	.
A	CONJ	a
nemam	N:m	nemam
i	CONJ	i
ništa	ADV	ništa
protiv	ADV	protiv
kad	CONJ	kad
se	PAR	se
te	PRO	taj
dve	NUM	dva
stvari	N:f	stvar
iskombinuju	N:m	iskombinuju
pa	CONJ	pa
nadrealno	A:aen	nadrealan
pokrene	N:m	pokrene
realno	ADV	realno
ludilo	V:n	luditi
koje	PRO	koji
potom	ADV	potom
nastavi	N:f	nastava
da	CONJ	da
kotrlja	N:m	kotrlj
i	CONJ	i
nadrealne	A:aef	nadrealan
i	CONJ	i
realne	A:aem	realan
stvari	N:f	stvar
.	SENT	.
Ali	CONJ	ali
ne	PAR	ne
volim	A:aem	volim
kada	CONJ	kada
reditelj	N:m	reditelj
ne	PAR	ne
zna	V:n	zna
šta	PRO	šta
bi	A:aem	bi
tj	ABB	tj
kada	CONJ	kada
pažljivo	ADV	pažljivo
cupka	N:n	cupka
od	PREP	od
jedne	NUM	jedan
do	PREP	do
druge	A:aem	drugi
stvari	N:f	stvar
zaokupljen	V:m	zaokupiti
više	ADV	više
time	PRO	taj
šta	PRO	šta
će	N:m	će
nam	PRO	mi
manje	ADV	manje
biti	N:f	bit
dosadno	ADV	dosadno
tj	ABB	tj
glupo	ADV	glupo
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
okupiran	A:aem	okupiran
željom	N:f	želja
da	CONJ	da
sam	PRO	sam
ne	PAR	ne
ispadne	V:m	ispadne
glup	A:aem	glup
.	SENT	.
Onog	PRO	onaj
trenutka	N:m	trenutak
kada	CONJ	kada
mi	PRO	ja
je	PRO	ona
postalo	V:n	postati
nejasno	ADV	nejasno
da	CONJ	da
li	PAR	li
Babduk	N:m	Babduk
stvarno	A:aen	stvaran
postoji	N:m	postoji
ili	CONJ	ili
je	PRO	ona
plod	N:m	plod
napetih	A:aef	napet
životnih	A:aef	životan
okolnosti	N:f	okolnost
za	PREP	za
majku	N:f	majka
i	CONJ	i
sina	N:m	sin
,	PUNCT	,
ili	CONJ	ili
se	PAR	se
,	PUNCT	,
pošto	CONJ	pošto
ima	V:m	ima
i	CONJ	i
ta	PRO	taj
opcija	N:f	opcija
,	PUNCT	,
radi	PREP	radi
o	PREP	o
ne	PAR	ne
-	PUNCT	-
umrlom	A:aem	umrli
duhu	N:m	duh
oca	N:m	otac
čije	PRO	čiji
odsustvo	N:n	odsustvo
kreira	V:m	kreira
'	A:aem	'
pakleni	A:aem	paklen
'	A:aem	'
pritisak	N:m	pritisak
na	PREP	na
majku	N:f	majka
i	CONJ	i
sina	N:m	sin
,	PUNCT	,
tada	ADV	tada
sam	PRO	sam
izgubio	V:m	izgubiti
simpatije	N:f	simpatija
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
stilizacija	N:f	stilizacija
Babaduka	N:m	Babaduka
previše	ADV	previše
me	PRO	ja
je	PRO	ona
podsećala	V:f	podsećati
na	PREP	na
Burtonov	A:aem	Burtonov
Beetle	N:m	Beetle
Juice	N:f	Juice
i	CONJ	i
trovala	V:m	trovati
je	PRO	ona
moju	PRO	moj
percepciju	N:f	percepcija
radnje	N:f	radnja
nepotrebnim	A:aem	nepotreban
crno	A:aen	crn
-	PUNCT	-
humornim	A:aen	humornim
raspoloženjem	N:n	raspoloženje
.	SENT	.
Umesto	PREP	umesto
strahom	N:m	strah
.	PUNCT	.
Na	PREP	na
kraju	N:m	kraj
Kentin	A:aem	Kentin
Babaduk	N:m	Babaduk
možda	ADV	možda
jeste	INT	jeste
stvaran	A:aem	stvaran
u	PREP	u
sada	ADV	sada
već	CONJ	već
ozbiljno	ADV	ozbiljno
isčašenoj	A:aef	isčašenoj
percepciji	N:f	percepcija
majke	N:f	majka
i	CONJ	i
sina	N:m	sin
(	PUNCT	(
ali	CONJ	ali
kako	CONJ	kako
baš	PAR	baš
kod	PREP	kod
oboje	NUM	oboje
?	PUNCT	?
)	SENT	)
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
se	PAR	se
radi	PREP	radi
o	PREP	o
metafori	N:f	metafora
očeve	A:aef	očev
smrti	N:f	smrt
koja	PRO	koji
ne	PAR	ne
prestaje	N:f	prestaje
da	CONJ	da
ih	PRO	ona
proganja	N:n	proganja
,	PUNCT	,
što	CONJ	što
nekako	ADV	nekako
nema	A:aem	nem
smisla	N:m	smisao
jer	CONJ	jer
čitav	A:aem	čitav
film	N:m	film
se	PAR	se
u	PREP	u
tom	PRO	taj
kontekstu	N:m	kontekst
bavi	A:aem	bavi
frontalnim	A:aem	frontalan
sudarom	N:m	sudar
sa	PREP	sa
tim	PRO	taj
problemom	N:m	problem
,	PUNCT	,
te	CONJ	te
je	PRO	ona
glupo	ADV	glupo
da	CONJ	da
svi	PRO	sav
iz	PREP	iz
njega	PRO	on
izlaze	N:m	izlaz
sa	PREP	sa
nekom	PRO	neki
vrstom	N:f	vrsta
kompromisnog	A:aem	kompromisan
rešenja	N:n	rešenje
.	SENT	.
Sitne	A:aef	sitan
duše	N:f	duša
zameriće	A:aen	zameriće
Kentovoj	A:aef	Kentov
da	CONJ	da
joj	PRO	ona
film	N:m	film
nevešto	ADV	nevešto
prikriva	A:aem	prikriva
skroman	A:aem	skroman
budžet	N:m	budžet
,	PUNCT	,
da	CONJ	da
unutar	PREP	unutar
kuće	N:f	kuća
više	ADV	više
deluje	N:f	deluje
kao	CONJ	kao
stilizacija	N:f	stilizacija
nego	CONJ	nego
kad	CONJ	kad
junaci	N:m	junak
izađu	A:aem	izađu
iz	PREP	iz
nje	PRO	ona
,	PUNCT	,
da	CONJ	da
je	PRO	ona
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
je	PRO	ona
glumica	N:f	glumica
još	ADV	još
malo	ADV	malo
mogla	V:n	moći
da	CONJ	da
poradi	PREP	poradi
sa	PREP	sa
ekipom	N:f	ekipa
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
joj	PRO	ona
saspens	N:f	saspens
prerano	ADV	prerano
udara	N:m	udar
u	PREP	u
plafon	N:m	plafon
,	PUNCT	,
te	CONJ	te
stoga	ADV	stoga
poslednji	A:aem	poslednji
deo	N:m	deo
filma	N:m	film
nema	A:aem	nem
načina	N:m	način
da	CONJ	da
nas	PRO	mi
dodatno	A:aen	dodatan
razbuca	N:f	razbuca
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
gledaću	A:aem	gledaću
ponovo	ADV	ponovo
.	SENT	.
Pa	CONJ	pa
se	PAR	se
čujemo	N:f	čujemo
.	SENT	.
