Dragi	A:aem	drag
Zabavniče	N:m	Zabavniče
,	PUNCT	,
Ovih	A:aem	Ovih
dana	N:m	dan
sam	PRO	sam
poprilično	ADV	poprilično
zbunjen	V:m	zbuniti
.	PUNCT	.
Naime	PAR	naime
film	N:m	film
koji	PRO	koji
vam	PRO	vi
danas	ADV	danas
predstavljamo	N:f	predstavljamo
,	PUNCT	,
The	INT	The
Descendants	N:m	Descendants
nije	A:aem	nije
prestajao	V:m	prestajati
da	CONJ	da
se	PAR	se
vrti	N:m	vrti
po	PREP	po
medijima	N:m	medij
,	PUNCT	,
žvakama	N:f	žvaka
priznatih	A:aen	priznat
kritičara	N:m	kritičar
i	CONJ	i
običnih	A:aem	običan
gledalaca	N:m	gledalac
.	SENT	.
Zatim	ADV	zatim
su	N:m	su
pre	PREP	pre
nedelju	N:f	nedelja
,	PUNCT	,
dve	NUM	dva
usledile	V:f	uslediti
nominacije	N:f	nominacija
za	PREP	za
nagrade	N:f	nagrada
Akademije	N:m	Akademije
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
pobrao	V:m	pobrati
čak	PAR	čak
pet	NUM	pet
.	PUNCT	.
Seo	V:m	sesti
sam	PRO	sam
naoštren	V:m	naoštriti
da	CONJ	da
remek	N:m	remek
delo	N:n	delo
,	PUNCT	,
iako	CONJ	iako
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
nisam	N:m	nisam
pogledao	V:m	pogledati
ni	PAR	ni
jedno	ADV	jedno
značajnije	A:bef	značajan
delo	N:n	delo
reditelja	N:m	reditelj
Aleksandra	N:f	Aleksandra
Pajna	N:m	Pajn
(	PUNCT	(
About	A:aem	About
Schmidt	N:m	Schmidt
)	PUNCT	)
.	SENT	.
Dobio	V:m	dobiti
sam	PRO	sam
film	N:m	film
koji	PRO	koji
bih	N:m	bih
okarakterisao	V:m	okarakterisati
tek	CONJ	tek
nešto	ADV	nešto
iznad	PREP	iznad
proseka	N:m	prosek
.	SENT	.
Džordž	N:m	Džordž
Kluni	N:m	Kluni
je	PRO	ona
Met	N:m	Met
King	N:m	King
,	PUNCT	,
advokat	N:m	advokat
sa	PREP	sa
Havaja	N:m	Havaji
koji	PRO	koji
ima	N:f	ima
nekoliko	ADV	nekoliko
problema	N:m	problem
.	SENT	.
Žena	N:m	Žena
mu	PRO	on
se	PAR	se
spičila	V:f	spičiti
na	PREP	na
skuteru	N:m	skuter
na	PREP	na
vodi	N:f	voda
i	CONJ	i
sada	ADV	sada
je	PRO	ona
u	PREP	u
komi	N:f	koma
,	PUNCT	,
on	PRO	on
pokušava	A:aen	pokušava
da	CONJ	da
poveže	A:aen	poveže
niti	CONJ	niti
sa	PREP	sa
ćerkama	N:f	ćerka
,	PUNCT	,
koje	PRO	koji
,	PUNCT	,
ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
,	PUNCT	,
nikad	ADV	nikad
nije	V:m	nije
imao	V:m	imati
,	PUNCT	,
dok	CONJ	dok
hiljadočlana	A:aef	hiljadočlana
porodica	N:f	porodica
pokušava	N:f	pokušava
da	CONJ	da
ga	PRO	on
rastrgne	N:m	rastrgne
da	CONJ	da
što	CONJ	što
pre	PREP	pre
proda	N:m	proda
milionsku	A:aef	milionski
dedovinu	N:f	dedovina
i	CONJ	i
podeli	N:f	podela
kešericu	N:f	kešericu
.	PUNCT	.
Kada	CONJ	kada
povrh	PREP	povrh
svega	PRO	sav
toga	PRO	taj
sazna	A:aem	sazna
da	CONJ	da
ga	PRO	on
je	PRO	ona
žena	N:f	žena
varala	V:f	varati
pred	PREP	pred
nesreću	N:f	nesreća
tj	ABB	tj
.	PUNCT	.
da	CONJ	da
je	PRO	ona
bila	V:f	biti
u	PREP	u
ozbiljnoj	A:aef	ozbiljan
vezi	N:f	veza
sa	PREP	sa
drugim	A:aem	drugi
čovekom	N:m	čovek
,	PUNCT	,
njegov	PRO	njegov
naizgled	ADV	naizgled
jednoličan	A:aem	jednoličan
život	N:m	život
dobija	N:n	dobija
novi	A:aem	nov
zaplet	N:m	zaplet
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Kluni	N:m	Kluni
majtor	N:m	majtor
glume	N:f	gluma
,	PUNCT	,
što	CONJ	što
i	CONJ	i
ovde	ADV	ovde
dokazuje	N:m	dokazuje
(	PUNCT	(
nominacija	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
je	PRO	ona
sasvim	ADV	sasvim
zaslužena	V:m	zaslužiti
)	PUNCT	)
transformacija	N:f	transformacija
u	PREP	u
matorca	N:m	matorac
koga	PRO	koji
svi	PRO	sav
lako	ADV	lako
sažaljevamo	N:f	sažaljevamo
je	PRO	ona
impresivna	A:aen	impresivan
,	PUNCT	,
meni	PRO	ja
dragi	A:aem	drag
Zabavniče	N:m	Zabavniče
i	CONJ	i
dalje	ADV	dalje
nije	V:m	nije
jasno	ADV	jasno
o	PREP	o
kakvom	PRO	kakav
su	N:m	su
spektalku	N:f	spektalku
ovde	ADV	ovde
pričali	V:m	pričati
mesecima	ADV	mesecima
.	SENT	.
Film	N:m	film
me	PRO	ja
je	PRO	ona
jedva	ADV	jedva
držao	V:m	držati
do	PREP	do
kraja	N:m	kraj
iako	CONJ	iako
ima	A:aen	ima
jasno	A:aen	jasan
i	CONJ	i
konzistentno	A:aen	konzistentan
ispričanu	A:aef	ispričan
priču	N:f	priča
,	PUNCT	,
ali	CONJ	ali
ravnanje	N:n	ravnanje
sa	PREP	sa
glavnim	A:aem	glavnim
likovima	N:m	lik
je	PRO	ona
izostalo	V:n	izostati
.	SENT	.
Zašto	V:m	Zašto
se	PAR	se
meni	PRO	ja
tačno	A:aen	tačan
jebe	N:m	jebe
šta	PRO	šta
se	PAR	se
njima	PRO	ona
dešava	N:n	dešava
?	PUNCT	?
ShiftDelete	N:m	ShiftDelete
