Ovaj	PRO	ovaj
film	N:m	film
se	PAR	se
nastavlja	N:n	nastavlja
na	PREP	na
House	N:m	House
of	N:m	of
1000	NUM	@card@
Corpses	N:m	Corpses
.	SENT	.
Tim	PRO	taj
ostvarenjem	N:n	ostvarenje
nisam	N:m	nisam
bio	V:m	biti
zadovoljan	A:aem	zadovoljan
tako	ADV	tako
da	CONJ	da
ni	PAR	ni
ovde	ADV	ovde
nisam	N:m	nisam
očekivao	V:m	očekivati
bog	N:m	bog
zna	A:aem	zna
šta	PRO	šta
.	SENT	.
Nekako	ADV	nekako
,	PUNCT	,
svi	PRO	sav
filmovi	N:m	film
koji	PRO	koji
su	N:m	su
inspirisani	V:m	inspirisati
čuvenim	A:aem	čuven
Texas	N:m	Texas
Chain	A:aem	Chain
Saw	A:aem	Saw
Massacre	N:m	Massacre
nisu	N:m	nisu
ni	PAR	ni
blizu	ADV	blizu
da	CONJ	da
dostignu	V:n	dostignu
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
taj	PRO	taj
klasik	N:m	klasik
uspeo	V:m	uspeti
.	SENT	.
Za	PREP	za
divno	A:aen	divan
čudo	N:n	čudo
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
nije	N:m	nije
bio	V:m	biti
tako	ADV	tako
loš	A:aem	loš
.	SENT	.
Imamo	N:m	Imamo
malo	ADV	malo
sličnih	A:aen	sličan
elemenata	N:m	element
iz	PREP	iz
prvog	A:aem	prvi
dela	N:n	delo
,	PUNCT	,
gde	CONJ	gde
se	PAR	se
pripadnici	N:m	pripadnik
te	PRO	taj
lude	A:aef	lud
porodice	N:f	porodica
,	PUNCT	,
nazvane	V:f	nazvati
The	INT	The
Devil	N:m	Devil
'	A:aem	'
s	PREP	s
Rejects	N:m	Rejects
,	PUNCT	,
poigravaju	N:m	poigravaju
sa	PREP	sa
životima	N:m	život
nekih	PRO	neki
nesrećnika	N:m	nesrećnik
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
prvog	A:aem	prvi
dela	N:n	delo
,	PUNCT	,
ovde	ADV	ovde
mi	PRO	ja
je	PRO	ona
sve	PRO	sav
to	PRO	taj
delovalo	V:n	delovati
upečatljivije	A:ben	upečatljiv
.	SENT	.
Nekoliko	ADV	nekoliko
scena	N:f	scena
koje	PRO	koji
su	PREF	su
vezane	V:f	vezati
za	PREP	za
masku	N:f	maska
(	PUNCT	(
a	CONJ	a
videćete	N:m	videćete
kakvu	PRO	kakav
)	PUNCT	)
su	N:m	su
bolesno	ADV	bolesno
dobre	A:aem	dobar
.	PUNCT	.
Čak	N:m	Čak
i	CONJ	i
sami	A:aem	sam
likovi	N:m	lik
su	PREF	su
mi	PRO	ja
bili	V:m	biti
bolji	A:bem	dobar
nego	CONJ	nego
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
.	SENT	.
Tamo	ADV	tamo
su	N:m	su
me	PRO	ja
nervirali	V:m	nervirati
svojim	PRO	svoj
glupostima	N:f	glupost
,	PUNCT	,
ovde	ADV	ovde
su	N:m	su
već	CONJ	već
zvučali	V:m	zvučati
orignalnije	A:bef	orignalnije
,	PUNCT	,
glumili	V:m	glumiti
bolje	ADV	bolje
i	CONJ	i
delovali	V:m	delovati
opasnije	A:bem	opasan
.	SENT	.
Nekoliko	ADV	nekoliko
puta	ADV	puta
sam	PRO	sam
se	PAR	se
čak	PAR	čak
i	CONJ	i
fino	ADV	fino
nasmejao	V:m	nasmejati
njihovim	PRO	njihov
fazonima	N:m	fazon
.	SENT	.
Iako	CONJ	iako
se	PAR	se
to	PRO	taj
konceptualno	ADV	konceptualno
moglo	V:n	moći
svesti	N:f	svest
na	PREP	na
istu	A:aem	isti
stvar	N:f	stvar
kao	CONJ	kao
u	PREP	u
prvom	A:aen	prvi
filmu	N:m	film
,	PUNCT	,
ovde	ADV	ovde
imamo	N:m	imamo
jedan	NUM	jedan
obrt	N:m	obrt
da	CONJ	da
tako	ADV	tako
kažem	A:aem	kažem
.	SENT	.
Po	PREP	po
prvi	A:aem	prvi
put	N:m	put
gledam	N:m	gledam
film	N:m	film
gde	CONJ	gde
ovakve	PRO	ovakav
budale	N:f	budala
nalaze	N:m	nalaz
na	PREP	na
sebi	PRO	sebe
sličnog	A:aen	sličan
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
sličan	A:aem	sličan
je	PRO	ona
šerif	N:m	šerif
u	PREP	u
odličnom	A:aen	odličan
tumačenju	N:n	tumačenje
Vilijama	N:m	Vilijam
Forsajta	N:m	Forsajt
.	SENT	.
Scene	N:f	scena
kada	CONJ	kada
se	PAR	se
uloge	N:f	uloga
promene	N:f	promena
i	CONJ	i
kada	CONJ	kada
se	PAR	se
negativci	N:m	negativac
nađu	V:m	nađu
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
noža	N:m	nož
su	PREF	su
veoma	ADV	veoma
dobre	A:aem	dobar
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
film	N:m	film
prolazio	V:m	prolaziti
,	PUNCT	,
kvalitet	N:m	kvalitet
mu	PRO	on
je	PRO	ona
rastao	V:m	rasti
.	SENT	.
Prikazana	V:m	prikazati
je	PRO	ona
i	CONJ	i
prilična	A:aef	priličan
količina	N:f	količina
golotinje	N:f	golotinja
,	PUNCT	,
ali	CONJ	ali
jedina	A:aef	jedini
koja	PRO	koji
prija	N:f	prija
oku	N:n	oko
je	PRO	ona
Šeri	N:f	Šeri
Mun	A:aem	Mun
Zombi	N:f	Zomba
.	SENT	.
Muzika	N:f	muzika
je	PRO	ona
sjajno	ADV	sjajno
ukomponovana	V:n	ukomponovati
tako	ADV	tako
da	CONJ	da
je	PRO	ona
to	PRO	taj
još	ADV	još
jedan	NUM	jedan
plus	N:m	plus
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
negativnih	A:aem	negativan
stvari	N:f	stvar
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
pre	PREP	pre
svega	PRO	sav
kamera	N:f	kamera
.	SENT	.
Previše	V:m	Previše
se	PAR	se
trese	N:m	trese
,	PUNCT	,
previše	ADV	previše
gubi	N:f	guba
fokus	N:m	fokus
,	PUNCT	,
premnogo	ADV	premnogo
je	PRO	ona
close	N:m	close
-	PUNCT	-
upova	ADV	upova
i	CONJ	i
to	PRO	taj
povremeno	ADV	povremeno
ide	V:m	ide
na	PREP	na
nerve	N:m	nerv
.	SENT	.
Većina	A:aem	Većina
dijaloga	N:m	dijalog
je	PRO	ona
odlična	A:aen	odličan
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
neki	PRO	neki
su	N:m	su
prilično	ADV	prilično
glupavi	A:aem	glupav
.	SENT	.
Srećom	A:aem	Srećom
ove	PRO	ovaj
dobre	A:aem	dobar
stvari	N:f	stvar
su	N:m	su
upečatljivije	A:bef	upečatljiv
od	PREP	od
ovih	PRO	ovaj
loših	A:aen	loš
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
sasvim	ADV	sasvim
ok	A:aem	ok
film	N:m	film
za	PREP	za
pogledati	N:m	pogledati
.	SENT	.
