Drugi	A:aem	drugi
film	N:m	film
momka	N:m	momak
koji	PRO	koji
je	PRO	ona
od	PREP	od
Jennifer	N:m	Jennifer
Lopez	N:m	Lopez
napravio	V:m	napraviti
pošteno	ADV	pošteno
parče	N:n	parče
Clarice	N:m	Clarice
Starling	N:m	Starling
The	INT	The
Adventures	N:m	Adventures
Of	N:m	Of
Baron	N:m	Baron
Munchausen	N:m	Munchausen
,	PUNCT	,
Terry	N:m	Terry
-	PUNCT	-
ja	PRO	ja
Gilliama	N:m	Gilliama
,	PUNCT	,
uprkos	PREP	uprkos
mom	PRO	moj
divljenju	N:n	divljenje
snazi	N:f	snaga
njegove	PRO	njegov
mašte	N:f	mašta
,	PUNCT	,
nije	V:m	nije
bio	V:m	biti
film	N:m	film
koji	PRO	koji
ćemo	N:f	ćemo
pamtiti	N:m	pamtiti
po	PREP	po
bilo	V:n	biti
čemu	PRO	šta
drugom	A:aef	drugi
sem	PREP	sem
po	PREP	po
tome	PRO	taj
koliko	ADV	koliko
je	PRO	ona
bio	V:m	biti
dosadan	A:aem	dosadan
.	SENT	.
Pričanje	N:n	Pričanje
bajkovite	A:aef	bajkovit
priče	N:f	priča
koje	PRO	koji
je	PRO	ona
,	PUNCT	,
jelda	N:m	jelda
,	PUNCT	,
jedina	A:aef	jedini
svrha	N:f	svrha
pričanja	N:n	pričanje
bajkovite	A:aef	bajkovit
priče	N:f	priča
izgubilo	V:n	izgubiti
se	PAR	se
u	PREP	u
šarolikim	A:aef	šarolik
digresijama	N:f	digresija
,	PUNCT	,
brisanju	N:n	brisanje
granica	N:f	granica
između	PREP	između
statista	N:m	statista
i	CONJ	i
glavnih	A:aem	glavnih
junaka	N:m	junak
i	CONJ	i
iritantnoj	A:aef	iritantan
logici	N:f	logika
pripovedanja	N:n	pripovedanje
.	SENT	.
Nameran	A:aem	nameran
da	CONJ	da
nadterigilijamizuje	V:m	nadterigilijamizuje
Gilliama	N:m	Gilliama
Tarsem	N:m	Tarsem
Singh	A:aem	Singh
je	PRO	ona
napravio	V:m	napraviti
par	N:m	par
izmena	N:f	izmena
.	SENT	.
Imamo	N:f	Imamo
kontekst	N:m	kontekst
.	SENT	.
Početkom	N:f	Početkom
dvadesetog	A:aem	dvadeseti
veka	N:m	vek
jedan	NUM	jedan
paralizovani	A:aem	paralizovan
kaskader	N:m	kaskader
i	CONJ	i
jedna	NUM	jedan
rumunska	A:aen	rumunski
devojčica	N:f	devojčica
sa	PREP	sa
slomljenom	A:aef	slomljen
rukom	N:f	ruka
započinju	A:aem	započinju
druženje	N:n	druženje
u	PREP	u
jednoj	NUM	jedan
losandđeleskoj	A:aef	losandđeleskoj
bolnici	N:f	bolnica
.	SENT	.
Njoj	PRO	ona
je	PRO	ona
potrebna	A:aef	potreban
razbibriga	N:f	razbibriga
,	PUNCT	,
a	CONJ	a
njemu	PRO	on
morfijum	N:m	morfijum
koji	PRO	koji
samo	PAR	samo
ona	PRO	ona
može	A:aen	može
da	CONJ	da
mu	PRO	on
ukrade	A:aem	ukrade
.	PUNCT	.
Da	CONJ	da
bi	V:m	bi
je	PRO	ona
privoleo	V:m	privoleti
na	PREP	na
taj	PRO	taj
čin	N:m	čin
,	PUNCT	,
kaskader	N:m	kaskader
počinje	N:f	počinje
da	CONJ	da
joj	PRO	ona
priča	N:f	priča
priču	N:f	priča
o	PREP	o
šestorici	N:f	šestorica
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
,	PUNCT	,
iz	PREP	iz
vrlo	ADV	vrlo
ličnih	A:aef	ličan
razloga	N:m	razlog
,	PUNCT	,
krenuli	V:m	krenuti
u	PREP	u
osvetoljubivi	A:aem	osvetoljubiv
pohod	N:m	pohod
na	PREP	na
zlog	A:aem	zao
guvernera	N:m	guverner
Odiousa	N:m	Odiousa
.	SENT	.
Ukoliko	CONJ	ukoliko
ste	A:aem	ste
gledali	V:m	gledati
Singhov	A:aem	Singhov
prethodni	A:aem	prethodan
film	N:m	film
,	PUNCT	,
The	INT	The
Cell	N:m	Cell
,	PUNCT	,
ili	CONJ	ili
se	PAR	se
spremate	N:m	spremate
da	CONJ	da
odgledate	V:f	odgledate
njegovo	PRO	njegov
povampiranje	N:n	povampiranje
300	NUM	@card@
u	PREP	u
Immortals	N:m	Immortals
jasno	ADV	jasno
vam	PRO	vi
je	PRO	ona
koja	PRO	koji
vrsta	N:f	vrsta
scenografskog	A:aen	scenografski
masturbiranja	N:n	masturbiranje
vas	PRO	vi
očekuje	N:m	očekuje
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
iako	CONJ	iako
bajkoliki	A:aem	bajkolik
predeli	N:m	predeo
,	PUNCT	,
mahom	ADV	mahom
slikani	V:m	slikati
po	PREP	po
Indiji	N:f	Indija
,	PUNCT	,
nisu	N:m	nisu
loši	A:aem	loš
,	PUNCT	,
srce	N:n	srce
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
u	PREP	u
sirovoj	A:aef	sirov
kamernoj	A:aef	kamerni
dramici	N:f	dramici
koja	PRO	koji
se	PAR	se
odvija	A:bem	odvija
između	PREP	između
kaskadera	N:m	kaskader
i	CONJ	i
devojčice	N:f	devojčica
na	PREP	na
njegovom	PRO	njegov
krevetu	N:m	krevet
iza	PREP	iza
zastora	N:m	zastor
.	SENT	.
Ove	PRO	ovaj
moje	PRO	moj
podmukle	A:aef	podmukao
aluzije	N:f	aluzija
na	PREP	na
moguću	A:aef	moguć
pedofiliju	N:f	pedofilija
nisu	N:m	nisu
slučajne	A:aef	slučajan
.	PUNCT	.
Iako	CONJ	iako
u	PREP	u
filmu	N:m	film
nema	A:aem	nem
apsolutno	ADV	apsolutno
nikakvih	PRO	nikakav
aluzija	N:f	aluzija
na	PREP	na
tako	ADV	tako
nešto	ADV	nešto
,	PUNCT	,
par	N:m	par
puta	ADV	puta
će	V:m	će
vas	PRO	vi
proći	A:aem	proći
perverzni	A:aem	perverzan
žmarci	N:m	žmarac
zbog	PREP	zbog
načina	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
Singh	A:aem	Singh
pustio	V:m	pustiti
svoje	PRO	svoj
junake	N:m	junak
u	PREP	u
bliskost	N:f	bliskost
čednu	A:aem	čedan
jedino	ADV	jedino
u	PREP	u
slučaju	N:m	slučaj
oca	N:m	otac
i	CONJ	i
ćerke	N:f	ćerka
.	SENT	.
Mala	A:aen	mali
,	PUNCT	,
bucmasta	A:aef	bucmast
Rumunka	N:f	Rumunka
,	PUNCT	,
Catinca	N:m	Catinca
Untaru	N:m	Untaru
,	PUNCT	,
je	PRO	ona
neodoljiva	A:aef	neodoljiv
u	PREP	u
svojoj	PRO	svoj
naivnoj	A:aef	naivan
,	PUNCT	,
emotivnoj	A:aef	emotivan
poistovećenosti	N:f	poistovećenosti
sa	PREP	sa
junakinjom	N:f	junakinja
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
njen	PRO	njen
'	A:aem	'
broken	N:m	broken
English	A:aem	English
'	N:m	'
efektno	A:aen	efektan
oruđe	N:n	oruđe
za	PREP	za
komične	A:aem	komičan
trenutke	N:m	trenutak
koji	PRO	koji
sjajno	A:aen	sjajan
oživljavaju	N:f	oživljavaju
već	CONJ	već
viđenu	A:aef	viđen
premisu	N:f	premisa
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
bajci	N:f	bajka
je	PRO	ona
nedostajalo	V:n	nedostajati
bilo	V:n	biti
kakve	PRO	kakav
gradacije	N:f	gradacija
u	PREP	u
ostvarivanju	N:n	ostvarivanje
postavljenog	A:aem	postavljen
zadatka	N:m	zadatak
,	PUNCT	,
a	CONJ	a
čini	N:f	čini
se	PAR	se
da	CONJ	da
je	PRO	ona
i	CONJ	i
osvetnika	N:m	osvetnik
bilo	V:n	biti
barem	PAR	barem
tri	NUM	tri
više	ADV	više
nego	CONJ	nego
što	PRO	što
je	PRO	ona
trebalo	V:n	trebati
.	PUNCT	.
Tako	ADV	tako
ispada	N:m	ispad
da	CONJ	da
je	PRO	ona
Singh	A:aem	Singh
više	ADV	više
trijumfovao	V:m	trijumfovati
na	PREP	na
terenu	N:m	teren
koji	PRO	koji
mu	PRO	on
nije	A:aem	nije
blizak	A:aem	blizak
,	PUNCT	,
nego	CONJ	nego
tamo	ADV	tamo
gde	CONJ	gde
je	PRO	ona
nesporno	A:aen	nesporan
jedan	NUM	jedan
od	PREP	od
boljih	A:bef	dobar
.	SENT	.
Što	N:m	Što
je	PRO	ona
solidan	A:aem	solidan
plus	N:m	plus
.	SENT	.
