Moram	N:m	Moram
priznati	A:aem	priznat
da	CONJ	da
sam	A:aem	sam
žeće	N:m	žeće
dugo	ADV	dugo
čekao	V:m	čekati
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
zbog	PREP	zbog
Marka	N:f	Marka
Valberga	N:m	Valberga
,	PUNCT	,
koga	PRO	koji
sada	ADV	sada
prvi	A:aem	prvi
put	N:m	put
vidim	A:aem	vidim
u	PREP	u
komediji	N:f	komedija
,	PUNCT	,
ako	CONJ	ako
izuzmemo	N:f	izuzmemo
njegov	PRO	njegov
izlet	N:m	izlet
u	PREP	u
hip	N:m	hip
-	PUNCT	-
hop	INT	hop
muziku	N:f	muzika
.	SENT	.
Vil	N:m	Vil
Farel	N:m	Farel
je	PRO	ona
tu	ADV	tu
dosta	ADV	dosta
standardan	A:aem	standardan
,	PUNCT	,
ali	CONJ	ali
trejler	N:m	trejler
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
izašao	V:m	izaći
pre	PREP	pre
pola	N:m	pol
godine	N:f	godina
me	PRO	ja
je	PRO	ona
totalno	ADV	totalno
oduvao	V:m	oduvati
.	SENT	.
Hajde	INT	hajde
da	CONJ	da
vidimo	A:aen	vidimo
šta	PRO	šta
smo	N:f	smo
dobili	V:m	dobiti
.	PUNCT	.
Mark	N:m	Mark
i	CONJ	i
Vil	N:m	Vil
su	PREF	su
Njujorški	A:aem	Njujorški
murkani	N:m	murkani
,	PUNCT	,
koji	PRO	koji
ruku	N:f	ruka
na	PREP	na
srce	N:n	srce
ne	PAR	ne
rade	N:f	rada
ništa	ADV	ništa
drugo	A:aen	drugi
do	PREP	do
ispunjavanja	N:n	ispunjavanje
formulara	N:m	formular
i	CONJ	i
sedenja	N:n	sedenje
u	PREP	u
kancelariji	N:f	kancelarija
,	PUNCT	,
dok	CONJ	dok
zajebani	A:aem	zajeban
pajkani	N:m	pajkan
furaju	N:m	furaju
gradom	N:m	grad
i	CONJ	i
razbijaju	N:m	razbijaju
glave	N:f	glava
ozbiljnim	A:aen	ozbiljan
kriminalcima	N:m	kriminalac
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kada	CONJ	kada
dve	NUM	dva
zlatne	A:aef	zlatan
zvezde	N:f	zvezda
Njujorške	A:aef	Njujorške
policije	N:f	policija
poginu	A:aef	poginu
na	PREP	na
dužnosti	N:f	dužnost
,	PUNCT	,
ovoj	PRO	ovaj
dvojici	N:f	dvojica
ne	PAR	ne
preostaje	N:m	preostaje
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
da	CONJ	da
pokušaju	N:m	pokušaj
tastature	N:f	tastatura
da	CONJ	da
zamene	N:f	zamena
utokama	N:f	utokama
…	SENT	…
Naravno	A:aen	naravan
naleću	N:n	naleću
na	PREP	na
neku	PRO	neki
finansijsku	A:aen	finansijski
malverzaciju	N:f	malverzacija
,	PUNCT	,
koja	PRO	koji
vam	PRO	vi
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
neće	A:aef	neće
biti	N:f	bit
jasna	A:aen	jasan
,	PUNCT	,
ali	CONJ	ali
ni	PAR	ni
nemojte	N:m	nemojte
previše	ADV	previše
da	CONJ	da
se	PAR	se
cimate	N:m	cimate
,	PUNCT	,
već	CONJ	već
se	PAR	se
fokusirajte	N:m	fokusirajte
na	PREP	na
jurnjave	N:f	jurnjava
kolima	N:n	kola
,	PUNCT	,
lomatanje	N:n	lomatanje
,	PUNCT	,
ribe	N:f	riba
,	PUNCT	,
pucnjavu	N:f	pucnjava
i	CONJ	i
humor	N:m	humor
.	PUNCT	.
E	CONJ	e
da	CONJ	da
…	PUNCT	…
kada	CONJ	kada
smo	N:f	smo
već	PAR	već
kod	PREP	kod
humora	N:m	humor
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
ubedljivo	ADV	ubedljivo
najčudniji	A:cem	čudan
i	CONJ	i
najuvrnutiji	A:cem	najuvrnutiji
humor	N:m	humor
u	PREP	u
filmu	N:m	film
koji	PRO	koji
ćete	N:m	ćete
naći	V:m	naći
na	PREP	na
internetu	N:m	internet
(	PUNCT	(
a	CONJ	a
nije	A:aem	nije
engleski	A:aem	engleski
)	PUNCT	)
.	SENT	.
Dakle	CONJ	dakle
pojma	N:m	pojam
nemam	N:m	nemam
,	PUNCT	,
mislim	A:aen	mislim
nije	N:n	nije
da	CONJ	da
se	PAR	se
nisam	N:m	nisam
smejao	V:m	smejati
i	CONJ	i
odvaljivao	V:m	odvaljivati
par	N:m	par
puta	ADV	puta
,	PUNCT	,
ali	CONJ	ali
brate	N:f	brata
…	SENT	…
ko	PRO	ko
je	PRO	ona
pisao	V:m	pisati
ovaj	PRO	ovaj
scenario	N:m	scenario
?	SENT	?
Do	PREP	do
kraja	N:m	kraj
filma	N:m	film
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
razlučim	V:m	razlučim
da	CONJ	da
li	PAR	li
su	PREF	su
Valberg	N:m	Valberg
i	CONJ	i
Farel	N:m	Farel
najneukonponovaniji	A:cem	najneukonponovaniji
ili	CONJ	ili
najbolji	A:cem	dobar
dvojac	N:m	dvojac
koji	PRO	koji
sam	PRO	sam
u	PREP	u
skorije	A:ben	skori
vreme	N:n	vreme
video	V:m	videti
na	PREP	na
platnu	N:n	platno
.	SENT	.
Od	PREP	od
plesa	N:m	ples
baleta	N:m	balet
,	PUNCT	,
preko	PREP	preko
čučanja	N:n	čučanje
ispod	PREP	ispod
kreveta	N:m	krevet
,	PUNCT	,
do	PREP	do
smaranja	N:m	smaranja
Farelove	A:aef	Farelov
žene	N:f	žena
(	PUNCT	(
Eva	N:f	Eva
Mendez	N:m	Mendez
Godnes	N:m	Godnes
)	PUNCT	)
,	PUNCT	,
ima	V:m	ima
nečega	PRO	nešto
u	PREP	u
tom	PRO	taj
paru	N:f	para
što	CONJ	što
će	A:aen	će
definitivno	A:aen	definitivan
podeliti	N:m	podeliti
publiku	N:f	publika
.	SENT	.
A	CONJ	a
ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
jebena	A:aef	jeben
reklama	N:f	reklama
za	PREP	za
Tojota	N:m	Tojota
Prijus	N:m	Prijus
.	SENT	.
Neka	PRO	neki
.	PUNCT	.
