U	PREP	u
samom	PRO	sam
početku	N:m	početak
film	N:m	film
je	PRO	ona
prikazao	V:m	prikazati
nekoliko	ADV	nekoliko
karakterističnih	A:aef	karakterističan
stvari	N:f	stvar
.	SENT	.
Recimo	N:f	Recimo
imamo	N:m	imamo
jedan	NUM	jedan
ludački	A:aem	ludački
skok	N:m	skok
sa	PREP	sa
zgrade	N:f	zgrada
sa	PREP	sa
predvidivom	A:aef	predvidiv
završnicom	N:f	završnica
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
predvidivost	N:f	predvidivost
,	PUNCT	,
taj	PRO	taj
skok	N:m	skok
je	PRO	ona
odličan	A:aem	odličan
fazon	N:m	fazon
.	SENT	.
Kasnije	ADV	kasnije
imamo	N:m	imamo
jednu	NUM	jedan
tuču	N:f	tuča
.	SENT	.
Imamo	N:m	Imamo
ih	PRO	ona
zapravo	ADV	zapravo
nekoliko	ADV	nekoliko
u	PREP	u
filmu	N:m	film
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
sem	PREP	sem
jedne	NUM	jedan
se	PAR	se
zasnivaju	N:f	zasnivaju
na	PREP	na
ludačkoj	A:aef	ludački
akciji	N:f	akcija
.	SENT	.
Ok	A:aem	Ok
je	PRO	ona
to	PRO	taj
za	PREP	za
videti	N:m	videti
ali	CONJ	ali
me	PRO	ja
ne	PAR	ne
zanima	A:aem	zanima
toliko	ADV	toliko
u	PREP	u
komediji	N:f	komedija
.	SENT	.
Tuča	N:m	Tuča
o	PREP	o
kojoj	PRO	koji
pričam	N:m	pričam
dešava	V:m	dešava
se	PAR	se
na	PREP	na
saharani	A:aem	saharani
gde	CONJ	gde
se	PAR	se
dva	NUM	dva
policajca	N:m	policajac
šibaju	N:f	šibaju
u	PREP	u
najvećoj	A:cef	velik
tišini	N:f	tišina
.	SENT	.
Nije	N:m	Nije
samo	PAR	samo
to	PRO	taj
sjajno	ADV	sjajno
već	PAR	već
i	CONJ	i
reakcije	N:f	reakcija
njihovih	PRO	njihov
kolega	N:f	kolega
.	PUNCT	.
Ima	A:aem	Ima
još	ADV	još
nekoliko	ADV	nekoliko
takvih	PRO	takav
detalja	N:m	detalj
koji	PRO	koji
čine	N:m	čin
ovaj	PRO	ovaj
film	N:m	film
veoma	ADV	veoma
zabavnim	A:aen	zabavan
i	CONJ	i
sigurno	ADV	sigurno
mu	PRO	on
podižu	A:aem	podižu
ocenu	N:f	ocena
.	PUNCT	.
E	CONJ	e
takve	PRO	takav
stvari	N:f	stvar
su	N:m	su
poželjne	A:aef	poželjan
u	PREP	u
komedijama	N:f	komedija
,	PUNCT	,
fazoni	N:m	fazon
koje	PRO	koji
ćemo	N:f	ćemo
pamtiti	N:m	pamtiti
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
se	PAR	se
kasnije	ADV	kasnije
većina	N:f	većina
filma	N:m	film
zasniva	A:aem	zasniva
na	PREP	na
otkrivanjima	N:n	otkrivanje
novih	A:aef	nov
stvari	N:f	stvar
vezanih	A:aef	vezan
za	PREP	za
Farelov	A:aem	Farelov
lik	N:m	lik
.	PUNCT	.
Ok	N:f	Ok
,	PUNCT	,
skontali	V:m	skontati
smo	N:f	smo
da	CONJ	da
je	PRO	ona
on	PRO	on
šonja	N:m	šonja
na	PREP	na
početku	N:m	početak
ali	CONJ	ali
posle	PREP	posle
nam	PRO	mi
se	PAR	se
otkrivaju	N:f	otkrivaju
neke	PRO	neki
neverovatne	A:aef	neverovatan
stvari	N:f	stvar
vezane	A:aef	vezan
za	PREP	za
njega	PRO	on
.	SENT	.
Tu	ADV	tu
je	PRO	ona
očevidan	A:aem	očevidan
manjak	N:m	manjak
mašte	N:f	mašta
jer	CONJ	jer
van	PREP	van
fazona	N:m	fazon
vezanog	A:aen	vezan
za	PREP	za
to	PRO	taj
kojim	PRO	koji
se	PAR	se
on	PRO	on
poslom	N:m	posao
bavio	V:m	baviti
u	PREP	u
prošlosti	N:f	prošlost
,	PUNCT	,
sve	PRO	sav
se	PAR	se
svodi	V:n	svodi
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
je	PRO	ona
on	PRO	on
uprkos	PREP	uprkos
svim	PRO	sav
očekivanjima	N:n	očekivanje
,	PUNCT	,
dopadljiv	A:aem	dopadljiv
suprotnom	A:aef	suprotan
polu	N:f	pola
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
ono	PRO	onaj
što	PRO	što
mi	PRO	ja
se	PAR	se
ne	PAR	ne
dopada	N:m	dopada
,	PUNCT	,
ni	PAR	ni
Volberg	N:m	Volberg
ni	CONJ	ni
Farel	N:m	Farel
nisu	N:m	nisu
dostavili	V:m	dostaviti
ništa	ADV	ništa
karakteristično	A:aen	karakterističan
tako	ADV	tako
da	CONJ	da
bi	V:m	bi
ove	PRO	ovaj
dve	NUM	dva
uloge	N:f	uloga
manje	ADV	manje
više	ADV	više
moglo	V:n	moći
mnogo	ADV	mnogo
njih	PRO	ona
odglumiti	V:m	odglumiti
.	SENT	.
Mnogo	ADV	mnogo
više	ADV	više
su	N:m	su
dostavili	V:m	dostaviti
Semjuel	N:m	Semjuel
L	N:f	L
.	PUNCT	.
Džekson	N:m	Džekson
i	CONJ	i
Dvejn	N:m	Dvejn
Džonson	N:m	Džonson
za	PREP	za
svojih	PRO	svoj
pet	NUM	pet
minuta	N:m	minut
u	PREP	u
filmu	N:m	film
nego	CONJ	nego
ova	PRO	ovaj
dvojica	N:f	dvojica
za	PREP	za
ceo	A:aem	ceo
film	N:m	film
.	SENT	.
Sledeća	A:aem	Sledeća
neubedljiva	A:aef	neubedljiv
stvar	N:f	stvar
je	PRO	ona
odnos	N:m	odnos
između	PREP	između
dva	NUM	dva
glavna	A:aem	glavna
lika	N:m	lik
.	SENT	.
Uopšte	N:m	Uopšte
se	PAR	se
tu	ADV	tu
ne	PAR	ne
vidi	N:f	vida
hemija	N:f	hemija
.	SENT	.
U	PREP	u
početku	N:m	početak
se	PAR	se
oni	PRO	onaj
ne	PAR	ne
mirišu	A:aem	mirišu
baš	PAR	baš
najbolje	ADV	najbolje
i	CONJ	i
naravno	PAR	naravno
,	PUNCT	,
odmah	ADV	odmah
skontate	V:m	skontate
da	CONJ	da
će	V:m	će
to	PRO	taj
završiti	N:m	završiti
nekim	PRO	neki
velikim	A:aem	velik
prijateljstvom	N:n	prijateljstvo
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
tu	ADV	tu
uopšte	ADV	uopšte
ne	PAR	ne
vidimo	A:aen	vidimo
neku	PRO	neki
povezanost	N:f	povezanost
između	PREP	između
njih	PRO	ona
dvojice	N:f	dvojica
.	SENT	.
Sve	PRO	sav
mi	PRO	ja
to	PRO	taj
deluje	N:m	deluje
kao	CONJ	kao
sa	PREP	sa
početka	N:m	početak
filma	N:m	film
,	PUNCT	,
jedino	ADV	jedino
što	CONJ	što
je	PRO	ona
drugačije	ADV	drugačije
je	PRO	ona
to	PRO	taj
što	CONJ	što
se	PAR	se
poznaju	N:m	poznaju
više	ADV	više
.	SENT	.
Nekako	ADV	nekako
mi	PRO	ja
je	PRO	ona
falio	V:m	faliti
taj	PRO	taj
momenat	N:m	moment
.	SENT	.
Recimo	A:aen	Recimo
ako	CONJ	ako
ste	A:aen	ste
gledali	V:m	gledati
Nindžu	A:aem	Nindžu
sa	PREP	sa
Beverli	N:f	Beverli
Hilsa	N:m	Hilsa
,	PUNCT	,
sećate	V:f	sećate
se	PAR	se
sigurno	ADV	sigurno
kada	CONJ	kada
Kris	N:m	Kris
Farli	N:m	Farli
pobesni	A:aem	pobesni
i	CONJ	i
krene	N:m	kren
da	CONJ	da
viče	N:m	vidac
'	A:aem	'
No	N:n	No
one	PRO	onaj
messes	N:m	messes
with	A:aem	with
my	A:aem	my
brother	N:m	brother
'	A:aem	'
što	CONJ	što
je	PRO	ona
jedan	NUM	jedan
odličan	A:aem	odličan
momenat	N:m	moment
i	CONJ	i
sjajan	A:aem	sjajan
pokazatelj	N:m	pokazatelj
kako	CONJ	kako
krunisati	A:aem	krunisati
ovakvu	PRO	ovakav
povezanost	N:f	povezanost
između	PREP	između
dva	NUM	dva
lika	N:m	lik
.	SENT	.
Veliki	A:aem	velik
značaj	N:m	značaj
se	PAR	se
ovde	ADV	ovde
pridaje	V:m	pridaje
slučaju	N:m	slučaj
koji	PRO	koji
se	PAR	se
istražuje	N:m	istražuje
.	SENT	.
Kontam	N:m	Kontam
da	CONJ	da
u	PREP	u
komediji	N:f	komedija
to	PRO	taj
ne	PAR	ne
mora	N:n	more
da	CONJ	da
bude	A:aem	bude
baš	PAR	baš
beznačajno	A:aen	beznačajan
ali	CONJ	ali
ovde	ADV	ovde
su	N:m	su
preterali	V:m	preterati
.	SENT	.
Sve	PRO	sav
vreme	N:n	vreme
dok	CONJ	dok
traju	N:m	traju
priče	N:f	priča
o	PREP	o
tom	PRO	taj
slučaju	N:m	slučaj
sam	A:aem	sam
imao	V:m	imati
osećaj	N:m	osećaj
da	CONJ	da
gledam	N:m	gledam
neki	PRO	neki
triler	N:m	triler
.	SENT	.
Iskreno	ADV	iskreno
koga	PRO	koji
boli	V:m	bosti
zadnjica	N:f	zadnjica
za	PREP	za
ovoliko	ADV	ovoliko
detalja	N:m	detalj
u	PREP	u
policijskoj	A:aef	policijski
istrazi	N:f	istraga
u	PREP	u
jednoj	NUM	jedan
komediji	N:f	komedija
.	SENT	.
Nije	N:m	Nije
to	PRO	taj
nužno	A:aen	nužan
loše	A:aef	loš
ali	CONJ	ali
posvećivanje	N:n	posvećivanje
ovoliko	ADV	ovoliko
pažnje	N:f	pažnja
jednom	ADV	jednom
slučaju	N:m	slučaj
pronevere	N:f	pronevera
novca	N:m	novac
je	PRO	ona
ubijalo	V:n	ubijati
onu	PRO	onaj
vedru	A:aef	vedar
atmosferu	N:f	atmosfera
koju	PRO	koji
komedija	N:f	komedija
donosi	N:m	donosi
.	SENT	.
Pozitivna	A:aem	pozitivan
stvar	N:f	stvar
je	PRO	ona
i	CONJ	i
pojavljivanje	N:n	pojavljivanje
mnogo	ADV	mnogo
poznatih	A:aef	poznat
glumaca	N:m	glumac
u	PREP	u
sporednim	A:aem	sporedan
ulogama	N:f	uloga
,	PUNCT	,
pre	PREP	pre
svega	ADV	svega
mislim	A:aen	mislim
na	PREP	na
likove	N:m	lik
poput	PREP	poput
Semjuela	N:m	Semjuel
Džeksona	N:m	Džekson
,	PUNCT	,
Dvejna	N:m	Dvejn
Džonsona	N:m	Džonson
i	CONJ	i
Majkla	N:m	Majkl
Kitona	N:m	Kiton
koji	PRO	koji
su	N:m	su
iskorišćeni	V:m	iskoristiti
odlično	ADV	odlično
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
na	PREP	na
Reja	N:f	Reja
Stivensona	N:m	Stivenson
i	CONJ	i
Stiva	N:m	Stiv
Kogena	A:aen	Kogena
koji	PRO	koji
su	N:m	su
mogli	V:m	moći
dobiti	N:f	dobit
i	CONJ	i
više	ADV	više
prostora	N:m	prostor
.	SENT	.
Da	CONJ	da
zaključim	A:aem	zaključim
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
komedija	N:f	komedija
koju	PRO	koji
svakako	PAR	svakako
treba	N:f	treba
pogledati	V:m	pogledati
i	CONJ	i
to	PRO	taj
zbog	PREP	zbog
nekoliko	ADV	nekoliko
odličnih	A:aem	odličan
fazona	N:m	fazon
,	PUNCT	,
što	CONJ	što
krupnijih	A:bef	krupan
,	PUNCT	,
što	CONJ	što
sitnijih	A:bef	sitan
(	PUNCT	(
npr	N:m	npr
.	PUNCT	.
osobina	N:f	osobina
Volbergovog	A:aem	Volbergovog
lika	N:m	lik
koji	PRO	koji
je	PRO	ona
naučio	V:m	naučiti
sve	PRO	sav
i	CONJ	i
svašta	PRO	svašta
kako	ADV	kako
bi	V:m	bi
mogao	V:m	moći
ismevati	A:aem	ismevati
ljude	N:m	ljudi
koji	PRO	koji
to	PRO	taj
zapravo	ADV	zapravo
rade	A:aem	rad
)	PUNCT	)
.	SENT	.
Sve	PRO	sav
ostalo	V:n	ostati
nije	V:n	nije
naročito	ADV	naročito
impresivno	A:aen	impresivan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
dovoljno	ADV	dovoljno
da	CONJ	da
zabavi	N:f	zabava
.	SENT	.
