Od	PREP	od
ekipe	N:f	ekipa
koja	PRO	koji
nam	PRO	mi
je	PRO	ona
donela	V:f	doneti
odlične	A:aem	odličan
Hot	N:m	Hot
Fuzz	N:m	Fuzz
i	CONJ	i
Shaun	N:m	Shaun
of	N:m	of
the	N:m	the
Dead	A:aem	Dead
dolazi	N:m	dolaz
The	INT	The
World	N:m	World
'	A:aem	'
s	PREP	s
end	N:m	end
.	SENT	.
The	INT	The
World	N:m	World
'	A:aem	'
s	PREP	s
End	N:m	End
je	PRO	ona
pametno	ADV	pametno
napravljen	A:aem	napravljen
film	N:m	film
koji	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
kaže	N:f	kaža
nešto	ADV	nešto
,	PUNCT	,
svakako	ADV	svakako
vredan	A:aem	vredan
pažnje	N:f	pažnja
ali	CONJ	ali
za	PREP	za
razliku	N:f	razlika
od	PREP	od
pomenutog	A:aem	pomenut
dvojca	N:m	dvojac
,	PUNCT	,
manjka	N:m	manjak
mu	PRO	on
zabave	N:f	zabava
.	SENT	.
Genijalni	A:aem	genijalan
komentar	N:m	komentar
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
pročitajte	N:m	pročitajte
na	PREP	na
blogu	N:m	blog
doktora	N:m	doktor
Dejana	N:m	Dejan
Ognjanovića	N:m	Ognjanović
.	SENT	.
Na	PREP	na
savršeno	ADV	savršeno
duhovit	A:aem	duhovit
način	N:m	način
je	PRO	ona
pokazao	V:m	pokazati
poentu	N:f	poenta
cele	A:aef	ceo
ove	PRO	ovaj
priče	N:f	priča
.	SENT	.
Imamo	N:m	Imamo
grupu	N:f	grupa
likova	N:m	lik
i	CONJ	i
način	N:m	način
na	PREP	na
koji	PRO	koji
se	PAR	se
oni	PRO	onaj
provode	N:m	provod
.	SENT	.
Dvadeset	NUM	dvadeset
godina	N:f	godina
kasnije	ADV	kasnije
vidimo	A:aen	vidimo
da	CONJ	da
su	N:m	su
svi	PRO	sav
sem	PREP	sem
jednog	NUM	jedan
poslovni	A:aem	poslovan
ljudi	N:m	ljudi
.	SENT	.
Geri	N:f	Gera
King	N:m	King
je	PRO	ona
isti	A:aem	isti
lik	N:m	lik
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
bio	V:m	biti
.	SENT	.
On	PRO	on
kao	ADV	kao
da	CONJ	da
odbija	N:n	odbija
da	CONJ	da
odraste	A:aem	odraste
verovatno	ADV	verovatno
suviše	ADV	suviše
zaljubljen	V:m	zaljubiti
u	PREP	u
sebe	PRO	sebe
iz	PREP	iz
mladosti	N:f	mladost
i	CONJ	i
život	N:m	život
koji	PRO	koji
je	PRO	ona
vodio	V:m	voditi
.	SENT	.
Svako	PRO	svaki
se	PAR	se
od	PREP	od
nas	PRO	mi
u	PREP	u
bilo	V:n	biti
kom	PRO	koji
dobu	N:n	doba
rado	ADV	rado
seća	V:m	seća
nečeg	PRO	nešto
iz	PREP	iz
prošlosti	N:f	prošlost
,	PUNCT	,
nečeg	PRO	nešto
što	PRO	što
bi	N:m	bi
rado	ADV	rado
ponovo	ADV	ponovo
proživeo	V:m	proživeti
.	SENT	.
Geri	N:f	Gera
King	N:m	King
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
se	PAR	se
pomeri	N:m	pomeri
odatle	ADV	odatle
.	SENT	.
Najnormalnija	A:cem	normalan
stvar	N:f	stvar
je	PRO	ona
da	CONJ	da
se	PAR	se
čovek	N:m	čovek
uozbilji	N:f	uozbilji
,	PUNCT	,
radi	PREP	radi
,	PUNCT	,
zasnuje	N:f	zasnuje
porodicu	N:f	porodica
.	SENT	.
Geri	N:f	Gera
King	N:m	King
je	PRO	ona
neko	PRO	neki
ko	PRO	ko
odbija	N:n	odbija
to	PRO	taj
.	SENT	.
Možda	N:f	Možda
on	PRO	on
uspeva	N:m	uspeva
da	CONJ	da
zadrži	A:aem	zadrži
taj	PRO	taj
osećaj	N:m	osećaj
koji	PRO	koji
je	PRO	ona
imao	V:m	imati
,	PUNCT	,
problem	N:m	problem
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
su	N:m	su
mu	PRO	on
svi	PRO	sav
ostali	V:m	ostati
pa	CONJ	pa
i	CONJ	i
svi	PRO	sav
prijatelji	N:m	prijatelj
odmakli	V:m	odmaknuti
.	SENT	.
Kada	CONJ	kada
Geri	N:m	Geri
dođe	A:aem	dođe
na	PREP	na
ideju	N:f	ideja
okupi	N:m	okup
ekipu	N:f	ekipa
u	PREP	u
nameri	N:f	namera
da	CONJ	da
pokušaju	N:m	pokušaj
da	CONJ	da
izvedu	N:f	izvedu
podvig	N:m	podvig
koji	PRO	koji
je	PRO	ona
neuspeo	A:aem	neuspeo
u	PREP	u
mladosti	N:f	mladost
,	PUNCT	,
uprkos	PREP	uprkos
protivljenju	N:n	protivljenje
ideji	N:f	ideja
,	PUNCT	,
drugovi	N:m	drug
pristaju	N:m	pristaju
da	CONJ	da
se	PAR	se
ponovo	ADV	ponovo
nađu	V:m	nađu
.	SENT	.
Takav	PRO	takav
podvig	N:m	podvig
je	PRO	ona
karakterističan	A:aem	karakterističan
za	PREP	za
momke	N:m	momak
kakvi	PRO	kakav
su	N:m	su
oni	PRO	onaj
nekada	ADV	nekada
bili	V:m	biti
-	PUNCT	-
i	CONJ	i
za	PREP	za
Gerija	N:m	Geri
koji	PRO	koji
se	PAR	se
mentalno	ADV	mentalno
nije	V:m	nije
pomerio	V:m	pomeriti
odatle	ADV	odatle
.	SENT	.
Zašto	A:aem	Zašto
ostali	V:m	ostati
momci	N:m	momak
prihvataju	N:m	prihvataju
ovako	ADV	ovako
nešto	ADV	nešto
?	PUNCT	?
Dva	NUM	dva
razloga	N:m	razlog
-	PUNCT	-
prvi	A:aem	prvi
je	PRO	ona
prijateljstvo	N:n	prijateljstvo
,	PUNCT	,
drugi	A:aem	drugi
je	PRO	ona
što	CONJ	što
ipak	PAR	ipak
svako	PRO	svaki
od	PREP	od
njih	PRO	ona
voli	N:f	voli
taj	PRO	taj
period	N:m	period
koji	PRO	koji
je	PRO	ona
neminovno	ADV	neminovno
prerastao	V:m	prerasti
.	SENT	.
Zašto	N:m	Zašto
se	PAR	se
ne	PAR	ne
podsetiti	N:m	podsetiti
tako	ADV	tako
nečega	PRO	nešto
?	PUNCT	?
To	PRO	taj
je	PRO	ona
sasvim	ADV	sasvim
normalna	A:aef	normalan
stvar	N:f	stvar
,	PUNCT	,
samo	PAR	samo
je	PRO	ona
problem	N:m	problem
što	CONJ	što
je	PRO	ona
Geri	N:f	Gera
i	CONJ	i
dalje	ADV	dalje
u	PREP	u
tom	PRO	taj
dobu	N:n	doba
.	SENT	.
Možda	N:f	Možda
ovde	ADV	ovde
ima	A:aen	ima
i	CONJ	i
malo	A:aen	mali
patnje	N:f	patnja
za	PREP	za
drugarima	N:m	drugar
.	PUNCT	.
Od	PREP	od
kada	CONJ	kada
su	N:m	su
se	PAR	se
razdvojili	V:m	razdvojiti
,	PUNCT	,
Geri	N:f	Gera
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
ipak	PAR	ipak
bio	V:m	biti
njihov	PRO	njihov
vođa	N:m	vođ
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
se	PAR	se
razvije	A:bef	razvije
i	CONJ	i
napreduje	N:f	napreduje
kao	CONJ	kao
ličnost	N:f	ličnost
.	SENT	.
Ako	CONJ	ako
ipak	PAR	ipak
nemate	A:aem	nemate
kome	PRO	koji
biti	N:f	bit
kralj	N:m	kralj
,	PUNCT	,
onda	CONJ	onda
vam	PRO	vi
titula	N:f	titula
ne	PAR	ne
znači	V:n	znači
ništa	ADV	ništa
.	SENT	.
Zato	ADV	zato
Geri	N:m	Geri
želi	V:m	žeti
da	CONJ	da
ih	PRO	ona
predvodi	N:m	predvodi
još	ADV	još
jednom	ADV	jednom
i	CONJ	i
to	PRO	taj
u	PREP	u
nečemu	PRO	nešto
suludom	A:aef	sulud
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
ovi	PRO	ovaj
ljudi	N:m	ljudi
pronalaze	N:m	pronalaze
je	PRO	ona
potpuno	ADV	potpuno
otkačeno	V:n	otkačiti
.	SENT	.
Vraćaju	N:m	Vraćaju
se	PAR	se
u	PREP	u
staro	A:aen	star
mesto	N:n	mesto
i	CONJ	i
sve	PRO	sav
je	PRO	ona
drugačije	ADV	drugačije
.	SENT	.
Prvi	A:aem	prvi
problem	N:m	problem
je	PRO	ona
što	CONJ	što
svaki	PRO	svaki
pab	N:m	pab
liči	N:m	liči
na	PREP	na
prethodni	A:aem	prethodan
.	PUNCT	.
E	CONJ	e
tu	PRO	taj
već	PAR	već
vidimo	N:f	vidimo
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
pametno	ADV	pametno
napravljeno	V:n	napraviti
.	SENT	.
Danas	ADV	danas
se	PAR	se
teži	A:bem	težak
nekim	PRO	neki
standardima	N:m	standard
i	CONJ	i
prave	A:aef	prav
se	PAR	se
pravila	N:n	pravilo
koja	PRO	koji
sve	PRO	sav
treba	N:f	treba
da	CONJ	da
uobliče	N:n	uobliče
.	SENT	.
Ako	CONJ	ako
se	PAR	se
sve	PRO	sav
gradi	N:m	grad
i	CONJ	i
pravi	A:aem	prav
po	PREP	po
tim	PRO	taj
pravilima	N:n	pravilo
i	CONJ	i
standardima	N:m	standard
,	PUNCT	,
zaista	PAR	zaista
postoji	N:m	postoji
ta	PRO	taj
težnja	N:f	težnja
da	CONJ	da
sve	PRO	sav
izgleda	N:m	izgled
isto	ADV	isto
.	PUNCT	.
Ovde	ADV	ovde
već	CONJ	već
vidimo	A:aen	vidimo
da	CONJ	da
neka	PRO	neki
odstupanja	N:n	odstupanje
,	PUNCT	,
karakterističnija	A:bef	karakterističan
za	PREP	za
Gerijev	A:aem	Gerijev
svet	N:m	svet
,	PUNCT	,
imaju	N:f	imaju
prednost	N:f	prednost
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
koja	PRO	koji
se	PAR	se
otkriva	A:aem	otkriva
,	PUNCT	,
u	PREP	u
mestu	N:n	mesto
u	PREP	u
koje	PRO	koji
se	PAR	se
vraćaju	N:m	vraćaju
,	PUNCT	,
skoro	ADV	skoro
svi	PRO	sav
ljudi	N:m	ljudi
su	PREF	su
zamenjeni	V:m	zameniti
robotima	N:m	robot
koji	PRO	koji
izgledaju	N:f	izgledaju
potpuno	ADV	potpuno
isto	ADV	isto
kao	ADV	kao
i	CONJ	i
oni	PRO	onaj
koje	PRO	koji
su	N:m	su
poznavali	V:m	poznavati
.	SENT	.
Ovo	PRO	ovaj
mi	PRO	ja
se	PAR	se
dopalo	V:n	dopasti
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
je	PRO	ona
simoblički	N:f	simoblički
istinito	ADV	istinito
.	SENT	.
Ako	CONJ	ako
se	PAR	se
vratite	N:m	vratite
u	PREP	u
mesto	N:n	mesto
koje	PRO	koji
volite	N:m	volite
a	CONJ	a
koje	PRO	koji
niste	N:m	niste
obilazili	V:m	obilaziti
godinama	N:f	godina
,	PUNCT	,
svaka	PRO	svaki
promena	N:f	promena
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
se	PAR	se
razlikuje	N:m	razlikuje
od	PREP	od
slike	N:f	slika
koju	PRO	koji
volite	N:m	volite
,	PUNCT	,
biće	N:n	biće
osuđivana	A:aem	osuđivan
sa	PREP	sa
vaše	PRO	vaš
strane	N:f	strana
.	SENT	.
To	PRO	taj
je	PRO	ona
u	PREP	u
ljudskoj	A:aef	ljudski
prirodi	N:f	priroda
.	SENT	.
Kako	CONJ	kako
se	PAR	se
odnosite	N:m	odnosite
prema	PREP	prema
današnjim	A:aem	današnji
crtanim	A:aem	crtan
filmovima	N:m	film
a	CONJ	a
kako	CONJ	kako
prema	PREP	prema
onim	PRO	onaj
koje	PRO	koji
ste	N:m	ste
gledali	V:m	gledati
u	PREP	u
mladosti	N:f	mladost
?	PUNCT	?
Kako	CONJ	kako
upoređujete	N:f	upoređujete
današnje	A:aef	današnji
slatikše	N:f	slatikše
sa	PREP	sa
nekim	PRO	neki
koje	PRO	koji
ste	N:m	ste
jeli	V:m	jesti
kao	ADV	kao
klinci	N:m	klinac
?	PUNCT	?
Sentimentalna	A:aef	sentimentalan
vrednost	N:f	vrednost
je	PRO	ona
svakako	PAR	svakako
veća	A:bef	velik
od	PREP	od
one	PRO	onaj
realne	A:aem	realan
.	PUNCT	.
Zbog	PREP	zbog
nečeg	PRO	nešto
što	CONJ	što
ste	A:aem	ste
voleli	V:m	voleti
,	PUNCT	,
nešto	ADV	nešto
novo	A:aen	nov
prihvatate	N:m	prihvatate
kritički	A:aem	kritički
.	SENT	.
Ključna	A:aem	Ključna
reč	N:f	reč
u	PREP	u
prethodnoj	A:aef	prethodan
rečenici	N:f	rečenica
-	PUNCT	-
prihvatate	N:m	prihvatate
.	PUNCT	.
Geri	N:f	Gera
to	PRO	taj
ne	PAR	ne
čini	N:f	čini
.	SENT	.
Roboti	N:m	robot
koje	PRO	koji
ovi	PRO	ovaj
ljudi	N:m	ljudi
sreću	N:f	sreća
nisu	N:m	nisu
nasilni	A:aem	nasilan
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
postupi	N:m	postupi
nasilno	A:aen	nasilan
sa	PREP	sa
njima	PRO	ona
.	SENT	.
To	PRO	taj
i	CONJ	i
jeste	INT	jeste
odlika	N:f	odlika
sistema	N:m	sistem
koji	PRO	koji
se	PAR	se
menja	N:n	menja
i	CONJ	i
propisuje	N:m	propisuje
pravila	N:n	pravilo
.	SENT	.
Nećeš	A:aem	Nećeš
biti	N:f	bit
kažnjen	V:m	kazniti
ako	CONJ	ako
poštuješ	V:m	poštuješ
ta	PRO	taj
pravila	N:n	pravilo
.	PUNCT	.
Ali	CONJ	ali
ako	CONJ	ako
konstantno	A:aen	konstantan
i	CONJ	i
namerno	A:aen	nameran
kršiš	N:m	kršiš
pravila	N:n	pravilo
,	PUNCT	,
sistem	N:m	sistem
koji	PRO	koji
je	PRO	ona
uveo	V:m	uvesti
te	PRO	taj
norme	N:f	norma
će	A:aem	će
odgovoriti	N:m	odgovoriti
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
slepo	A:aen	slep
poštuješ	A:aen	poštuješ
pravila	N:n	pravilo
,	PUNCT	,
postaješ	A:aen	postaješ
i	CONJ	i
ti	PRO	taj
jedan	NUM	jedan
od	PREP	od
ostalih	A:aen	ostalih
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ovim	PRO	ovaj
momcima	N:m	momak
preti	A:bem	pretio
opasnost	N:f	opasnost
da	CONJ	da
postanu	N:m	postanu
jedni	NUM	jedan
od	PREP	od
robota	N:m	robot
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
njihovih	PRO	njihov
duela	N:m	duel
sa	PREP	sa
ovim	PRO	ovaj
robotima	N:m	robot
,	PUNCT	,
tuče	N:f	tuča
su	N:m	su
genijalno	A:aen	genijalan
režirane	A:aef	režiran
.	SENT	.
Prva	A:aen	prvi
tuča	N:f	tuča
je	PRO	ona
posveta	N:f	posveta
američkom	A:aem	američki
rvanju	N:n	rvanje
a	CONJ	a
svaka	PRO	svaki
sledeća	A:aen	sledeći
ima	N:n	ima
svoj	PRO	sav
stil	N:m	stil
i	CONJ	i
potpuno	ADV	potpuno
je	PRO	ona
drugačija	A:aen	drugačiji
od	PREP	od
prethodne	A:aef	prethodan
.	SENT	.
Te	PRO	taj
scene	N:f	scena
su	N:m	su
najzabavnije	A:cen	zabavan
u	PREP	u
celom	A:aef	ceo
filmu	N:m	film
.	SENT	.
Ponavljam	N:m	Ponavljam
,	PUNCT	,
The	INT	The
World	N:m	World
'	A:aem	'
s	PREP	s
End	N:m	End
je	PRO	ona
pametno	ADV	pametno
napravljen	A:aem	napravljen
film	N:m	film
ali	CONJ	ali
meni	PRO	ja
nije	N:f	nije
bio	V:m	biti
dovoljno	ADV	dovoljno
zabavan	A:aem	zabavan
.	SENT	.
Povremena	A:aem	povremen
Gerijeva	N:m	Gerijeva
pogubljenost	N:f	pogubljenost
u	PREP	u
dijalozima	N:m	dijalog
kao	CONJ	kao
i	CONJ	i
one	PRO	onaj
tuče	N:f	tuča
su	N:m	su
vrhunska	A:aef	vrhunski
zabava	N:f	zabava
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
znatno	ADV	znatno
slabije	A:bef	slab
.	SENT	.
Na	PREP	na
duhovit	A:aem	duhovit
način	N:m	način
je	PRO	ona
prikazano	V:n	prikazati
kako	CONJ	kako
svet	A:aem	svet
izgleda	N:m	izgled
,	PUNCT	,
čemu	PRO	šta
teži	A:bem	težak
i	CONJ	i
kakvi	PRO	kakav
su	N:m	su
ljudi	N:m	ljudi
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
.	PUNCT	.
Da	CONJ	da
ne	PAR	ne
mrsomudim	A:aem	mrsomudim
više	ADV	više
,	PUNCT	,
poenta	N:f	poenta
cele	A:aef	ceo
priče	N:f	priča
je	PRO	ona
da	CONJ	da
ako	CONJ	ako
slepo	A:aen	slep
poštujete	N:f	poštujete
pravila	N:n	pravilo
,	PUNCT	,
na	PREP	na
neki	PRO	neki
način	N:m	način
ste	V:m	ste
nezanimljivi	A:aem	nezanimljiv
,	PUNCT	,
isti	A:aem	isti
kao	CONJ	kao
i	CONJ	i
svi	PRO	sav
ostali	V:m	ostati
koji	PRO	koji
ih	PRO	ona
poštuju	N:m	poštuju
,	PUNCT	,
nemate	A:aem	nemate
dovoljno	ADV	dovoljno
duha	N:m	duh
-	PUNCT	-
'	A:aem	'
roboti	N:m	robot
'	A:aem	'
ste	N:f	ste
.	PUNCT	.
Ne	PAR	ne
povlači	N:m	povlači
se	PAR	se
ovde	ADV	ovde
bez	PREP	bez
potrebe	N:f	potreba
poreklo	N:n	poreklo
reči	N:f	reč
robot	N:m	robot
(	PUNCT	(
rob	N:m	rob
)	PUNCT	)
.	SENT	.
Ali	CONJ	ali
pak	PAR	pak
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
poštujete	N:f	poštujete
ni	CONJ	ni
jedno	NUM	jedan
jedino	A:aen	jedini
pravilo	N:n	pravilo
,	PUNCT	,
onda	ADV	onda
nema	A:aem	nem
nikakvog	PRO	nikakav
napretka	N:m	napredak
,	PUNCT	,
živećete	N:m	živećete
u	PREP	u
prošlosti	N:f	prošlost
i	CONJ	i
biti	N:f	bit
u	PREP	u
svađi	N:f	svađa
sa	PREP	sa
svim	PRO	sav
konvencijama	N:f	konvencija
i	CONJ	i
sa	PREP	sa
svim	PRO	sav
pravilima	N:n	pravilo
i	CONJ	i
normama	N:f	norma
.	SENT	.
Slepo	A:aen	slep
poštovanje	N:n	poštovanje
pravila	N:n	pravilo
vodi	N:f	voda
nas	PRO	mi
u	PREP	u
sivilo	N:n	sivilo
.	SENT	.
Slepo	A:aen	slep
nepoštovanje	N:n	nepoštovanje
pravila	N:n	pravilo
dovešće	A:aem	dovešće
haosa	N:m	haos
a	CONJ	a
možda	PAR	možda
i	CONJ	i
do	PREP	do
'	A:aem	'
kraja	N:m	kraj
sveta	A:aef	svet
'	N:m	'
.	SENT	.
