Priča	N:m	Priča
o	PREP	o
Robinu	N:m	Robin
Hoodu	N:m	Hoodu
jedna	NUM	jedan
je	PRO	ona
od	PREP	od
nekolicine	N:f	nekolicina
holivudskih	A:aef	holivudski
'	A:aem	'
sirovina	N:f	sirovina
'	N:m	'
koja	PRO	koji
od	PREP	od
strane	N:f	strana
filmske	A:aem	filmski
industrije	N:f	industrija
doživljava	A:aef	doživljava
rimejk	N:f	rimejk
na	PREP	na
regularnoj	A:aef	regularan
bazi	N:f	baza
.	PUNCT	.
Ako	CONJ	ako
ništa	ADV	ništa
drugo	A:aen	drugi
,	PUNCT	,
bar	PAR	bar
se	PAR	se
može	A:aem	može
reći	N:m	reći
da	CONJ	da
to	PRO	taj
svedoči	N:f	svedoči
o	PREP	o
trajnoj	A:aef	trajan
popularnosti	N:f	popularnost
ove	PRO	ovaj
legende	N:f	legenda
.	SENT	.
Poslednji	A:aem	poslednji
visokobudžetni	A:aem	visokobudžetni
pokušaj	N:m	pokušaj
bio	V:m	biti
je	PRO	ona
kritički	A:aem	kritički
ocrnjeni	A:aem	ocrnjen
blockbuster	N:m	blockbuster
Kevina	N:m	Kevin
Reynoldsa	N:m	Reynoldsa
,	PUNCT	,
Robin	N:m	Robin
Hood	N:m	Hood
:	PUNCT	:
Prince	N:m	Prince
of	N:m	of
Thieves	N:m	Thieves
(	PUNCT	(
sa	PREP	sa
bolno	ADV	bolno
pogrešnim	A:aem	pogrešan
kastingom	N:m	kasting
Kevina	N:m	Kevin
Costnera	N:m	Costnera
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
pristigao	V:m	pristignuti
u	PREP	u
bioskope	N:m	bioskop
pre	PREP	pre
skoro	ADV	skoro
19	NUM	@card@
leta	N:n	leto
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
očigledno	ADV	očigledno
neko	PRO	neki
pomislio	V:m	pomisliti
da	CONJ	da
je	PRO	ona
vreme	N:n	vreme
da	CONJ	da
sadašnja	A:aen	sadašnji
generacija	N:f	generacija
treba	N:f	treba
da	CONJ	da
dobije	N:n	dobije
svoju	PRO	svoj
verziju	N:f	verzija
.	SENT	.
Iako	CONJ	iako
je	PRO	ona
ideja	N:f	ideja
o	PREP	o
ovom	PRO	ovaj
projektu	N:m	projekt
možda	PAR	možda
,	PUNCT	,
poput	PREP	poput
mnogih	A:aef	mnogi
priča	N:f	priča
koje	PRO	koji
postanu	N:m	postanu
previše	ADV	previše
poznate	A:aef	poznat
neprestanim	A:aef	neprestan
ponavljanjem	N:n	ponavljanje
,	PUNCT	,
više	ADV	više
izazivala	V:f	izazivati
zevanje	N:n	zevanje
nego	CONJ	nego
nalet	N:m	nalet
uzbuđenja	N:n	uzbuđenje
,	PUNCT	,
učestvovanje	N:n	učestvovanje
Ridleyja	N:f	Ridleyja
Scotta	A:aem	Scotta
i	CONJ	i
Russella	A:aem	Russella
Crowea	N:m	Crowea
moglo	V:n	moći
je	PRO	ona
bar	PAR	bar
da	CONJ	da
zaintrigira	N:m	zaintrigira
.	SENT	.
Može	N:m	Mog
li	PAR	li
njihovo	PRO	njihov
učešće	N:n	učešće
da	CONJ	da
unese	N:m	unese
nešto	ADV	nešto
novo	A:aen	nov
u	PREP	u
naraciju	N:f	naracija
i	CONJ	i
napravi	N:f	naprava
od	PREP	od
ovog	PRO	ovaj
Robina	N:m	Robin
Hooda	N:f	Hooda
nešto	ADV	nešto
više	ADV	više
od	PREP	od
bespotrebnog	A:aen	bespotreban
popunjavanja	N:n	popunjavanje
praznine	N:f	praznina
između	PREP	između
Iron	N:m	Iron
Man	N:m	Man
2	NUM	@card@
i	CONJ	i
Shrek	A:aem	Shrek
Forever	N:m	Forever
After	N:m	After
?	PUNCT	?
Nažalost	N:f	Nažalost
,	PUNCT	,
teško	ADV	teško
je	PRO	ona
odgovoriti	N:m	odgovoriti
potvrdno	A:aen	potvrdan
na	PREP	na
to	PRO	taj
pitanje	N:n	pitanje
.	SENT	.
Scottov	A:aem	Scottov
Robin	N:m	Robin
Hood	N:m	Hood
je	PRO	ona
sačinjen	V:m	sačiniti
od	PREP	od
raznih	A:aem	raznih
elemenata	N:m	element
iz	PREP	iz
mnogih	A:aef	mnogi
mitova	N:m	mit
i	CONJ	i
legendi	N:f	legenda
o	PREP	o
uvaženom	A:aem	uvažen
odmetniku	N:m	odmetnik
.	SENT	.
Brižljivim	A:aen	Brižljivim
biranjem	N:n	biranje
činjenica	N:f	činjenica
i	CONJ	i
fikcije	N:f	fikcija
(	PUNCT	(
više	ADV	više
ovog	PRO	ovaj
potonjeg	A:aem	potonji
)	PUNCT	)
,	PUNCT	,
Scott	A:aem	Scott
je	PRO	ona
uveo	V:m	uvesti
neke	PRO	neki
novine	N:f	novina
koje	PRO	koji
se	PAR	se
obično	ADV	obično
ne	PAR	ne
povezuju	N:m	povezuju
sa	PREP	sa
junakom	N:m	junak
iz	PREP	iz
šume	N:f	šuma
Šervud	N:m	Šervud
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
za	PREP	za
posledicu	N:f	posledica
imamo	N:m	imamo
nešto	ADV	nešto
što	CONJ	što
više	ADV	više
izgleda	N:m	izgled
na	PREP	na
podgrejane	A:aef	podgrejan
ostatke	N:m	ostatak
Braveheart	N:m	Braveheart
-	PUNCT	-
a	CONJ	a
nego	CONJ	nego
na	PREP	na
novi	A:aem	nov
pristup	N:m	pristup
staroj	A:aef	star
priči	N:f	priča
.	SENT	.
Postoje	N:m	Postoje
brojni	A:aem	brojni
razlozi	N:m	razlog
zbog	PREP	zbog
kojih	PRO	koji
film	N:m	film
nije	V:m	nije
tako	ADV	tako
efektivan	A:aem	efektivan
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
mogao	V:m	moći
da	CONJ	da
bude	A:aem	bude
,	PUNCT	,
ali	CONJ	ali
glavni	A:aem	glavni
razlog	N:m	razlog
ima	A:aem	ima
veze	N:f	veza
sa	PREP	sa
finansijskom	A:aef	finansijski
realnošću	N:f	realnost
modernog	A:aem	moderan
snimanja	N:n	snimanje
filmova	N:m	film
nego	CONJ	nego
manama	N:f	mana
u	PREP	u
samom	PRO	sam
materijalu	N:m	materijal
.	SENT	.
Rejting	N:m	rejting
PG	N:m	PG
-	PUNCT	-
13	NUM	@card@
(	PUNCT	(
obavezan	A:aem	obavezan
za	PREP	za
proširivanje	N:n	proširivanje
publike	N:f	publika
)	PUNCT	)
ne	PAR	ne
dozvoljava	N:f	dozvoljava
bilo	V:n	biti
kakvo	PRO	kakav
ozbiljnije	A:bef	ozbiljan
prolivanje	N:n	prolivanje
krvi	N:f	krv
ili	CONJ	ili
golotinje	N:f	golotinja
,	PUNCT	,
što	CONJ	što
čini	N:f	čini
da	CONJ	da
Robin	N:m	Robin
Hood	A:aem	Hood
izgleda	N:m	izgled
gotovo	ADV	gotovo
kao	ADV	kao
crtać	N:m	crtać
.	SENT	.
Trajanje	N:n	trajanje
od	PREP	od
140	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
iako	CONJ	iako
dovoljno	ADV	dovoljno
za	PREP	za
'	A:aem	'
normalan	A:aem	normalan
'	N:m	'
dugometražni	A:aem	dugometražni
film	N:m	film
,	PUNCT	,
nije	A:aem	nije
dovoljno	ADV	dovoljno
za	PREP	za
film	N:m	film
koji	PRO	koji
je	PRO	ona
predviđen	A:aem	predviđen
da	CONJ	da
bude	A:aem	bude
epskih	A:aef	epski
razmera	N:f	razmera
,	PUNCT	,
a	CONJ	a
do	PREP	do
toga	PRO	taj
je	PRO	ona
verovatno	PAR	verovatno
došlo	V:n	doći
posle	PREP	posle
značajnih	A:aem	značajan
montaža	N:f	montaža
originalne	A:aem	originalan
verzije	N:f	verzija
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
iseckan	V:m	iseckati
i	CONJ	i
stvara	N:m	stvara
osećaj	N:m	osećaj
da	CONJ	da
je	PRO	ona
dosta	ADV	dosta
toga	PRO	taj
-	PUNCT	-
možda	ADV	možda
i	CONJ	i
previše	ADV	previše
-	PUNCT	-
ostalo	V:n	ostati
na	PREP	na
podu	N:m	pod
prostorije	N:f	prostorija
za	PREP	za
montažu	N:f	montaža
.	SENT	.
Nameće	N:n	Nameće
se	PAR	se
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
je	PRO	ona
Scottova	A:aem	Scottova
originalna	A:aem	originalan
vizija	N:f	vizija
Robina	N:m	Robin
Hooda	N:f	Hooda
bila	V:f	biti
za	PREP	za
malo	ADV	malo
starije	A:bef	star
pripadnike	N:m	pripadnik
publike	N:f	publika
i	CONJ	i
potpunija	A:bem	potpun
nego	CONJ	nego
bioskopska	A:aef	bioskopski
verzija	N:f	verzija
.	SENT	.
(	PUNCT	(
Kingdom	N:f	Kingdom
of	N:m	of
Heaven	N:m	Heaven
je	PRO	ona
savršen	A:aem	savršen
primer	N:m	primer
za	PREP	za
poređenje	N:n	poređenje
prvobitnih	A:aef	prvobitan
namera	N:f	namera
reditelja	N:m	reditelj
koje	PRO	koji
je	PRO	ona
studio	V:m	studjeti
kasnije	ADV	kasnije
upropastio	V:m	upropastiti
.	SENT	.
)	PUNCT	)
Robin	N:m	Robin
Hood	N:m	Hood
na	PREP	na
neki	PRO	neki
način	N:m	način
funkcioniše	N:m	funkcioniše
kao	CONJ	kao
predstavak	N:m	predstavak
uobičajenim	A:aen	uobičajen
filmovima	N:m	film
o	PREP	o
Robinu	N:m	Robin
Hoodu	N:m	Hoodu
,	PUNCT	,
što	CONJ	što
ga	PRO	on
čini	N:f	čini
filmskim	A:aen	filmski
ekvivalentom	N:m	ekvivalent
priče	N:f	priča
o	PREP	o
poreklu	N:n	poreklo
superjunaka	N:m	superjunaka
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
sa	PREP	sa
Robinom	N:m	Robin
Longstrideom	N:m	Longstrideom
(	PUNCT	(
Russell	N:m	Russell
Crowe	N:m	Crowe
)	PUNCT	)
kao	CONJ	kao
jednim	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
i	CONJ	i
najpoštenijih	A:cen	pošten
strelaca	N:m	strelac
u	PREP	u
vojsci	N:f	vojska
kralja	N:m	kralj
Richarda	N:m	Richarda
'	A:aem	'
Lavlje	A:aen	lavlji
srce	N:n	srce
'	N:m	'
(	PUNCT	(
Danny	A:aem	Danny
Huston	N:m	Huston
)	PUNCT	)
.	SENT	.
Kada	CONJ	kada
kralj	N:m	kralj
gine	A:aem	gine
prilikom	PREP	prilikom
napada	N:m	napad
na	PREP	na
francuski	A:aem	francuski
zamak	N:m	zamak
,	PUNCT	,
Robin	N:m	Robin
i	CONJ	i
njegovi	PRO	njegov
saborci	N:m	saborac
uzimaju	N:m	uzimaju
krunu	N:f	kruna
i	CONJ	i
vraćaju	N:m	vraćaju
je	PRO	ona
u	PREP	u
London	N:m	London
narednom	A:aem	naredni
vladaru	N:m	vladar
,	PUNCT	,
princu	N:m	princ
Johnu	N:m	Johnu
(	PUNCT	(
Oscar	N:m	Oscar
Isaac	N:m	Isaac
)	PUNCT	)
.	SENT	.
Ispostavlja	N:m	Ispostavlja
se	PAR	se
da	CONJ	da
je	PRO	ona
John	N:m	John
nesposobniji	A:bem	nesposoban
vladar	N:m	vladar
od	PREP	od
svog	PRO	svoj
brata	N:m	brata
.	SENT	.
Njegov	PRO	njegov
glavni	A:aem	glavni
cilj	N:m	cilj
je	PRO	ona
sakupljanje	N:n	sakupljanje
poreza	N:m	porez
,	PUNCT	,
pa	CONJ	pa
tako	ADV	tako
unajmljuje	N:m	unajmljuje
francuskog	A:aem	francuski
duplog	A:aem	dupli
agenta	N:m	agent
Godfreya	N:f	Godfreya
(	PUNCT	(
Mark	N:m	Mark
Strong	N:m	Strong
)	PUNCT	)
kao	CONJ	kao
svog	PRO	svoj
glavnog	A:aem	glavnog
poreznika	N:m	poreznik
.	SENT	.
Pošto	A:aem	Pošto
Godfrey	N:m	Godfrey
zapravo	ADV	zapravo
radi	PREP	radi
za	PREP	za
francuskog	A:aem	francuski
kralja	N:m	kralj
,	PUNCT	,
više	ADV	više
je	PRO	ona
zainteresovan	V:m	zainteresovati
za	PREP	za
podsticanje	N:n	podsticanje
građanskog	A:aem	građanski
nemira	N:m	nemir
nego	CONJ	nego
popunjavanja	N:n	popunjavanje
Johnove	A:aef	Johnove
riznice	N:f	riznica
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
se	PAR	se
vodi	N:f	voda
bezobzirnim	A:aem	bezobziran
postupcima	N:m	postupak
bez	PREP	bez
ikakvih	PRO	ikakav
principa	N:m	princip
.	SENT	.
On	PRO	on
i	CONJ	i
Robin	N:m	Robin
postaju	N:f	postaja
neprijatelji	N:m	neprijatelj
i	CONJ	i
Godfreyjev	A:aem	Godfreyjev
napad	N:m	napad
na	PREP	na
Notingem	N:m	Notingem
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
Robin	N:m	Robin
ustoličio	V:m	ustoličiti
svoj	PRO	sav
identitet	N:m	identitet
kao	CONJ	kao
sin	N:m	sin
sera	N:m	Ser
Waltera	N:m	Waltera
Loxleyja	N:f	Loxleyja
(	PUNCT	(
Max	A:aem	Max
von	N:m	von
Sydow	N:m	Sydow
)	PUNCT	)
,	PUNCT	,
podstaknut	V:m	podstaknuti
je	PRO	ona
više	ADV	više
osvetom	N:f	osveta
nego	CONJ	nego
ciljevima	N:m	cilj
uspešne	A:aef	uspešan
invazije	N:f	invazija
Francuske	N:f	Francuska
na	PREP	na
Englesku	N:f	Engleska
.	SENT	.
Većina	A:aen	Većina
prepoznatljivih	A:aen	prepoznatljiv
likova	N:n	likovo
iz	PREP	iz
družine	N:f	družina
Robina	N:m	Robin
Hooda	N:f	Hooda
prisutna	A:aef	prisutan
je	PRO	ona
i	CONJ	i
ovde	ADV	ovde
.	SENT	.
Osim	PREP	osim
Robina	N:m	Robin
i	CONJ	i
'	A:aem	'
ledi	N:f	ledi
'	A:aem	'
Marion	N:f	Marion
,	PUNCT	,
srećemo	N:f	srećemo
fratra	N:m	fratar
Tucka	N:m	Tucka
(	PUNCT	(
Mark	N:m	Mark
Addy	N:m	Addy
)	PUNCT	)
,	PUNCT	,
sveštenika	N:m	sveštenik
kome	PRO	koji
je	PRO	ona
više	ADV	više
stalo	V:n	stati
do	PREP	do
ravnopravnosti	N:f	ravnopravnost
na	PREP	na
Zemlji	N:f	zemlja
nego	CONJ	nego
do	PREP	do
nagrade	N:f	nagrada
u	PREP	u
zagrobnom	A:aem	zagrobni
životu	N:m	život
;	SENT	;
Robinove	A:aem	Robinov
drugare	N:m	drugar
iz	PREP	iz
vojske	N:f	vojska
kralja	N:m	kralj
Richarda	N:m	Richarda
,	PUNCT	,
Malog	A:aem	mali
Johna	N:m	Johna
(	PUNCT	(
Kevin	N:m	Kevin
Durand	N:m	Durand
)	PUNCT	)
i	CONJ	i
Willa	A:aem	Willa
Scarleta	N:m	Scarleta
(	PUNCT	(
Scott	A:aem	Scott
Grimes	N:m	Grimes
)	PUNCT	)
.	SENT	.
Tradicionalni	A:aem	tradicionalan
neprijatelj	N:m	neprijatelj
Robina	N:m	Robin
Hooda	N:m	Hooda
,	PUNCT	,
šerif	N:m	šerif
od	PREP	od
Notingema	N:m	Notingem
(	PUNCT	(
Matthew	A:aem	Matthew
Macfayden	N:m	Macfayden
)	PUNCT	)
je	PRO	ona
prisutan	A:aem	prisutan
,	PUNCT	,
ali	CONJ	ali
njegova	PRO	njegov
uloga	N:f	uloga
je	PRO	ona
mala	A:aen	mali
i	CONJ	i
predstavljen	V:m	predstaviti
je	PRO	ona
kao	ADV	kao
smešan	A:aem	smešan
i	CONJ	i
neuticajan	A:aem	neuticajan
čovek	N:m	čovek
.	SENT	.
Pravi	A:aem	prav
zlikovac	N:m	zlikovac
je	PRO	ona
Godfrey	N:m	Godfrey
,	PUNCT	,
a	CONJ	a
mi	PRO	ja
znamo	N:m	znamo
da	CONJ	da
je	PRO	ona
pokvaren	V:m	pokvariti
do	PREP	do
srži	N:f	srž
jer	CONJ	jer
ga	PRO	on
igra	N:f	igra
Mark	N:m	Mark
Strong	N:m	Strong
koji	PRO	koji
je	PRO	ona
glumio	V:m	glumiti
sve	PRO	sav
same	A:aem	sam
zlikovce	N:m	zlikovac
u	PREP	u
filmovima	N:m	film
The	INT	The
Young	N:m	Young
Victoria	N:f	Victoria
,	PUNCT	,
Sherlock	N:m	Sherlock
Holmes	N:m	Holmes
i	CONJ	i
Kick	N:m	Kick
-	PUNCT	-
Ass	N:m	Ass
.	PUNCT	.
Russell	N:m	Russell
Croweova	A:aef	Croweova
verzija	N:f	verzija
Robina	N:m	Robin
Hooda	A:aen	Hooda
uspeva	N:m	uspeva
da	CONJ	da
nas	PRO	mi
čak	PAR	čak
nijednom	A:aen	nijedan
ne	PAR	ne
podseti	N:m	podseti
na	PREP	na
lik	N:m	lik
tog	PRO	taj
imena	N:n	ime
.	SENT	.
Croweov	A:aem	Croweov
portret	N:m	portret
je	PRO	ona
više	ADV	više
savremen	A:aem	savremen
,	PUNCT	,
generički	A:aem	generički
i	CONJ	i
napaćeni	A:aem	napaćen
akcioni	A:aem	akcioni
junak	N:m	junak
koji	PRO	koji
je	PRO	ona
rođen	A:aem	rođen
800	NUM	@card@
godina	N:f	godina
pre	PREP	pre
svog	PRO	svoj
vremena	N:n	vreme
.	SENT	.
Njegovi	PRO	njegov
inspirativni	A:aem	inspirativan
govori	N:m	govor
su	N:m	su
van	PREP	van
lika	N:m	lik
,	PUNCT	,
naročito	ADV	naročito
ako	CONJ	ako
se	PAR	se
uzme	V:m	uzme
u	PREP	u
obzir	N:m	obzir
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
film	N:m	film
trebao	V:m	trebati
da	CONJ	da
ubedi	V:m	ubedi
publiku	N:f	publika
da	CONJ	da
je	PRO	ona
Robin	N:m	Robin
sila	N:f	sila
iza	PREP	iza
Magna	A:aem	Magna
Carte	N:m	Carte
.	SENT	.
Da	CONJ	da
niste	N:m	niste
unapred	ADV	unapred
znali	V:m	znati
da	CONJ	da
je	PRO	ona
to	PRO	taj
Robin	N:m	Robin
Hood	N:m	Hood
,	PUNCT	,
nikada	ADV	nikada
ne	PAR	ne
biste	N:f	bista
pogodili	V:m	pogoditi
.	SENT	.
Cate	N:f	cata
Blanchett	A:aem	Blanchett
je	PRO	ona
pretvorila	V:n	pretvoriti
Marion	N:f	Marion
u	PREP	u
ženu	N:f	žena
borca	N:m	borac
za	PREP	za
ravnopravnost	N:f	ravnopravnost
među	PREP	među
polovima	N:m	pol
(	PUNCT	(
sigurno	ADV	sigurno
je	PRO	ona
bilo	V:n	biti
mnogo	ADV	mnogo
takvih	PRO	takav
oko	PREP	oko
1200	NUM	@card@
.	PUNCT	.
godine	N:f	godina
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ide	A:aem	ide
toliko	ADV	toliko
daleko	ADV	daleko
da	CONJ	da
se	PAR	se
čak	PAR	čak
maši	A:aem	maši
mača	N:m	mač
i	CONJ	i
učestvuje	N:m	učestvuje
u	PREP	u
klimaktičnoj	A:aef	klimaktičnoj
bici	N:f	bitka
.	SENT	.
Najčudniji	A:cem	Najčudniji
element	N:m	element
je	PRO	ona
šerif	N:m	šerif
Matthewa	N:m	Matthewa
Macfaydena	N:m	Macfaydena
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
isto	PAR	isto
tako	ADV	tako
mogao	V:m	moći
da	CONJ	da
glumi	N:f	gluma
i	CONJ	i
u	PREP	u
Shrek	N:m	Shrek
-	PUNCT	-
u	PREP	u
.	PUNCT	.
Mogao	V:m	moći
bi	A:aem	bi
da	CONJ	da
se	PAR	se
igra	N:f	igra
sa	PREP	sa
Magaretom	N:m	Magaretom
.	SENT	.
Sve	PRO	sav
u	PREP	u
Robinu	N:m	Robin
Hoodu	N:f	Hoodu
se	PAR	se
odvija	A:bem	odvija
u	PREP	u
susret	N:m	susret
klimaktičnoj	A:aef	klimaktičnoj
borbi	N:f	borba
između	PREP	između
Engleske	N:f	Engleska
i	CONJ	i
nadmoćne	A:aef	nadmoćan
francuske	A:aef	francuski
sile	N:f	sila
.	SENT	.
Scena	N:f	scena
je	PRO	ona
tako	ADV	tako
očigledno	ADV	očigledno
'	A:aem	'
skinuta	V:m	skinuti
'	N:m	'
iz	PREP	iz
Braveheart	N:m	Braveheart
-	PUNCT	-
a	CONJ	a
da	CONJ	da
nije	A:aen	nije
bilo	V:n	biti
nikakvog	PRO	nikakav
pokušaja	N:m	pokušaj
da	CONJ	da
se	PAR	se
to	PRO	taj
sakrije	N:f	sakrije
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ceo	A:aem	ceo
događaj	N:m	događaj
ostavlja	N:n	ostavlja
manje	ADV	manje
uticaja	N:m	uticaj
.	SENT	.
Nema	A:aem	nem
tolikog	PRO	toliki
uzbuđenja	N:n	uzbuđenje
,	PUNCT	,
možda	PAR	možda
zato	ADV	zato
što	CONJ	što
je	PRO	ona
bilo	V:n	biti
kome	PRO	koji
sa	PREP	sa
osnovnim	A:aem	osnovni
poznavanjem	N:n	poznavanje
legende	N:f	legenda
o	PREP	o
Robinu	N:m	Robin
Hoodu	N:f	Hoodu
jasno	ADV	jasno
gde	CONJ	gde
sve	ADV	sve
to	PRO	taj
vodi	N:f	voda
.	SENT	.
To	PRO	taj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
uopštenih	A:aef	uopšten
problema	N:m	problem
sa	PREP	sa
predstavcima	N:m	predstavcima
:	SENT	:
radnja	N:f	radnja
se	PAR	se
gradi	N:m	grad
sve	ADV	sve
do	ADV	do
određene	V:f	odrediti
tačke	N:f	tačka
u	PREP	u
mitu	N:n	mito
,	PUNCT	,
i	CONJ	i
često	ADV	često
se	PAR	se
završava	A:aem	završava
manje	ADV	manje
uzbudljivo	A:aen	uzbudljiv
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
.	SENT	.
Ima	A:aem	Ima
i	CONJ	i
nekih	PRO	neki
zabavnih	A:aef	zabavan
elemenata	N:m	element
u	PREP	u
Robinu	N:m	Robin
Hoodu	N:m	Hoodu
,	PUNCT	,
ali	CONJ	ali
ja	PRO	ja
se	PAR	se
najiskrenije	A:cem	iskren
nadam	N:m	nadam
da	CONJ	da
nas	PRO	mi
očekuje	N:m	očekuje
mnogo	ADV	mnogo
bolje	ADV	bolje
DVD	A:aen	DVD
izdanje	N:n	izdanje
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
ovo	PRO	ovaj
verzija	N:f	verzija
koju	PRO	koji
je	PRO	ona
Ridley	A:aem	Ridley
Scott	N:m	Scott
želeo	V:m	želeti
,	PUNCT	,
onda	ADV	onda
se	PAR	se
dokazao	V:m	dokazati
kao	ADV	kao
nesposoban	A:aem	nesposoban
da	CONJ	da
opravda	N:f	opravda
postojanje	N:n	postojanje
još	ADV	još
jednog	NUM	jedan
filma	N:m	film
o	PREP	o
Robinu	N:m	Robin
Hoodu	N:m	Hoodu
.	SENT	.
