Posle	PREP	posle
gledanja	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
u	PREP	u
Tokijo	N:f	Tokijo
će	A:aem	će
želeti	N:m	želeti
da	CONJ	da
odu	N:f	oda
samo	CONJ	samo
oni	PRO	onaj
koji	PRO	koji
su	N:m	su
i	CONJ	i
pre	PREP	pre
toga	PRO	taj
želeli	V:m	želeti
da	CONJ	da
odu	N:f	oda
tamo	ADV	tamo
(	PUNCT	(
me	PRO	ja
!	PUNCT	!
me	PRO	ja
!	PUNCT	!
me	PRO	ja
!	PUNCT	!
me	PRO	ja
!	PUNCT	!
me	PRO	ja
!	PUNCT	!
.	SENT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
Tri	NUM	tri
stranca	N:m	stranac
režiraju	N:m	režiraju
svaki	PRO	svaki
po	PREP	po
jednu	NUM	jedan
epizodu	N:f	epizoda
u	PREP	u
omnibusu	N:m	omnibus
čija	PRO	čiji
je	PRO	ona
radnja	N:f	radnja
smeštena	V:f	smestiti
u	PREP	u
japansku	A:aef	japanski
metropolu	N:f	metropola
.	SENT	.
Hvala	N:f	hvala
bogu	N:m	bog
,	PUNCT	,
Sofia	N:f	Sofia
Coppolla	N:m	Coppolla
nije	A:aem	nije
jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
.	SENT	.
Prvi	A:aem	prvi
je	PRO	ona
Michael	N:m	Michael
Gondry	N:m	Gondry
,	PUNCT	,
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
od	PREP	od
Bjork	N:m	Bjork
napravio	V:m	napraviti
ljudsko	A:aen	ljudski
biće	N:n	biće
.	SENT	.
Njegova	PRO	njegov
epizoda	N:f	epizoda
,	PUNCT	,
Interior	N:m	Interior
Design	N:m	Design
,	PUNCT	,
najmanje	ADV	najmanje
je	PRO	ona
ambiciozna	A:aef	ambiciozan
od	PREP	od
tri	NUM	tri
ponuđene	A:aem	ponuđen
,	PUNCT	,
ima	A:aen	ima
standardnu	A:aef	standardan
Gondryjevsku	A:aem	Gondryjevsku
melodramatičnu	A:aem	melodramatičan
/	N:m	/
socijalnu	A:aef	socijalan
osnovu	N:f	osnova
iz	PREP	iz
koje	PRO	koji
se	PAR	se
potom	ADV	potom
razvija	A:bef	razvija
sumanuta	A:aef	sumanut
priča	N:f	priča
.	SENT	.
Mladi	A:aem	mlad
par	N:m	par
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
boljim	A:bem	dobar
životom	N:m	život
dolazi	N:m	dolaz
u	PREP	u
Tokijo	N:m	Tokijo
i	CONJ	i
prve	A:aem	prvi
dane	N:m	dan
provodi	N:m	provod
u	PREP	u
„	A:aem	„
kutiji	N:f	kutija
šibica	N:f	šibica
“	N:m	“
svoje	PRO	svoj
prijateljice	N:f	prijateljica
.	PUNCT	.
Međutim	N:m	Međutim
,	PUNCT	,
planovi	N:m	plan
za	PREP	za
pronalaženje	N:n	pronalaženje
sopstvenog	A:aem	sopstven
stana	N:m	stan
i	CONJ	i
novog	A:aem	nov
posla	N:m	posao
uglavnom	ADV	uglavnom
ne	PAR	ne
idu	A:aem	idu
kako	CONJ	kako
je	PRO	ona
planirano	V:n	planirati
.	SENT	.
Što	N:m	Što
se	PAR	se
naročito	ADV	naročito
odražava	A:aem	odražava
na	PREP	na
„	N:m	„
nju	PRO	ona
“	N:m	“
.	SENT	.
Gondry	N:m	Gondry
na	PREP	na
početku	N:m	početak
svoje	PRO	svoj
epizode	N:f	epizoda
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
kroz	PREP	kroz
filmski	A:aem	filmski
uradak	N:m	uradak
„	A:aem	„
muškog	A:aen	muški
člana	N:m	član
“	A:aem	“
metaforično	A:aen	metaforičan
dočarava	N:m	dočarava
Tokijo	N:f	Tokijo
kao	CONJ	kao
post	PREF	post
-	PUNCT	-
apokaliptično	A:aen	apokaliptičan
mesto	N:n	mesto
koje	PRO	koji
ispod	PREP	ispod
površine	N:f	površina
krije	N:m	krije
jedan	NUM	jedan
bizarniji	A:bem	bizaran
svet	N:m	svet
.	SENT	.
Što	N:m	Što
se	PAR	se
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ispostavlja	N:n	ispostavlja
kao	CONJ	kao
tačno	ADV	tačno
.	PUNCT	.
Da	CONJ	da
vam	PRO	vi
otkrijem	N:m	otkrijem
više	ADV	više
od	PREP	od
ovoga	PRO	ovaj
ne	PAR	ne
bi	V:n	bi
bilo	V:n	biti
lepo	ADV	lepo
od	PREP	od
mene	PRO	ja
.	SENT	.
