Nakon	PREP	nakon
Mr	N:m	Mr
.	PUNCT	.
Deedsa	N:m	Deedsa
,	PUNCT	,
svog	PRO	svoj
poslednjeg	A:aem	poslednji
autohtonog	A:aem	autohton
filma	N:m	film
,	PUNCT	,
Adam	N:m	Adam
Sandler	N:m	Sandler
luta	A:aem	luta
od	PREP	od
neprijatno	A:aen	neprijatan
neduhovite	A:aef	neduhovit
komedije	N:f	komedija
bez	PREP	bez
ikakvog	PRO	ikakav
koncepta	N:m	koncept
(	PUNCT	(
Anger	N:m	Anger
Managment	N:m	Managment
)	PUNCT	)
,	PUNCT	,
preko	PREP	preko
korektne	A:aef	korektan
sportske	A:aef	sportski
drame	N:f	drama
(	PUNCT	(
Longest	N:m	Longest
Yard	N:m	Yard
)	PUNCT	)
,	PUNCT	,
prilično	ADV	prilično
mediokritetskog	A:aem	mediokritetski
filma	N:m	film
Jamesa	N:f	Jamesa
L	N:f	L
.	SENT	.
Brooksa	N:m	Brooksa
(	PUNCT	(
Spanglish	A:aem	Spanglish
)	PUNCT	)
,	PUNCT	,
pa	CONJ	pa
nazad	ADV	nazad
,	PUNCT	,
ka	PREP	ka
svojim	PRO	svoj
počecima	N:m	početak
,	PUNCT	,
preko	PREP	preko
već	CONJ	već
zaboravljenih	A:aef	zaboravljen
50	NUM	@card@
prvih	A:aef	prvi
poljubaca	N:m	poljubac
,	PUNCT	,
do	PREP	do
Jednog	A:aem	Jednog
klika	N:m	klik
za	PREP	za
savršeni	A:aem	savršen
život	N:m	život
(	PUNCT	(
uzgred	ADV	uzgred
,	PUNCT	,
film	N:m	film
se	PAR	se
ne	PAR	ne
zove	N:m	zov
One	N:m	One
Click	N:m	Click
for	N:m	for
Perfect	A:aem	Perfect
Life	N:m	Life
;	SENT	;
čemu	PRO	šta
objašnjavanje	N:n	objašnjavanje
i	CONJ	i
tako	ADV	tako
očigledne	A:aef	očigledan
teme	N:f	tema
u	PREP	u
prevodu	N:m	prevod
naslova	N:m	naslov
,	PUNCT	,
ti	PRO	taj
distributeri	N:m	distributer
nas	PRO	mi
uopšte	ADV	uopšte
ne	PAR	ne
poštuju	N:m	poštuju
)	PUNCT	)
.	SENT	.
Tim	PRO	taj
Herlihy	N:m	Herlihy
i	CONJ	i
Sandler	N:m	Sandler
su	PREF	su
već	CONJ	već
prvim	A:aem	prvi
filmom	N:m	film
Billy	A:aem	Billy
Madison	N:m	Madison
,	PUNCT	,
zaključno	ADV	zaključno
sa	PREP	sa
Malim	A:aem	mali
Nikijem	N:m	niki
,	PUNCT	,
uspostavili	V:m	uspostaviti
finu	A:aef	fin
liniju	N:f	linija
između	PREP	između
apsurdne	A:aef	apsurdan
početne	A:aef	početan
situacije	N:f	situacija
,	PUNCT	,
jednostavne	A:aef	jednostavan
priče	N:f	priča
katkad	ADV	katkad
na	PREP	na
nivou	N:m	nivo
kompjuterske	A:aef	kompjuterski
igre	N:f	igra
,	PUNCT	,
nepretenciozne	A:aef	nepretenciozan
melodrame	N:f	melodrama
i	CONJ	i
kraja	N:m	kraj
s	PREP	s
poukom	N:f	pouka
čiji	PRO	čiji
je	PRO	ona
rezultat	N:m	rezultat
dobar	A:aem	dobar
,	PUNCT	,
jasan	A:aem	jasan
i	CONJ	i
(	PUNCT	(
jer	CONJ	jer
da	CONJ	da
nije	A:aem	nije
tako	ADV	tako
,	PUNCT	,
sav	PRO	sav
koncept	N:m	koncept
ne	PAR	ne
bi	V:m	bi
ništa	ADV	ništa
vredeo	V:m	vredeti
)	PUNCT	)
–	A:aem	–
urnebesno	ADV	urnebesno
smešan	A:aem	smešan
film	N:m	film
.	SENT	.
No	CONJ	no
,	PUNCT	,
od	PREP	od
Mr	N:m	Mr
.	PUNCT	.
Deedsa	N:m	Deedsa
i	CONJ	i
prestanka	N:m	prestanak
scenarističke	A:aef	scenaristički
saradnje	N:f	saradnja
s	PREP	s
genijalnim	A:aem	genijalan
Herlihyjem	N:m	Herlihyjem
,	PUNCT	,
kao	CONJ	kao
čovek	N:m	čovek
koji	PRO	koji
voli	N:m	Voli
da	CONJ	da
mu	PRO	on
se	PAR	se
rade	N:f	rada
određene	V:f	odrediti
stvari	N:f	stvar
u	PREP	u
krevetu	N:m	krevet
pa	CONJ	pa
to	PRO	taj
traži	N:f	traži
od	PREP	od
svake	PRO	svaki
žene	N:f	žena
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
samu	A:aef	sam
ženu	N:f	žena
,	PUNCT	,
Sandler	N:m	Sandler
je	PRO	ona
od	PREP	od
svakog	PRO	svaki
novog	A:aem	nov
scenariste	N:m	scenarista
tražio	V:m	tražiti
istu	A:aem	isti
,	PUNCT	,
već	PAR	već
opisanu	A:aef	opisan
finu	A:aef	fin
liniju	N:f	linija
.	SENT	.
Taj	PRO	taj
mestimično	ADV	mestimično
tužni	A:aem	tužan
put	N:m	put
Sandler	N:m	Sandler
nastavlja	N:n	nastavlja
filmom	N:m	film
Čak	N:m	Čak
i	CONJ	i
Leri	N:m	Leri
,	PUNCT	,
brak	N:m	brak
po	PREP	po
meri	N:f	mera
,	PUNCT	,
prvi	A:aem	prvi
put	N:m	put
u	PREP	u
svoj	PRO	sav
rad	N:m	rad
uključujući	V:f	uključujući
društveno	ADV	društveno
angažovanu	A:aef	angažovan
temu	N:f	tema
(	PUNCT	(
ili	CONJ	ili
,	PUNCT	,
bolje	ADV	bolje
,	PUNCT	,
koncept	N:m	koncept
)	PUNCT	)
filmom	N:m	film
čiji	PRO	čiji
je	PRO	ona
sinopsis	N:m	sinopsis
napisan	V:m	napisati
još	ADV	još
osamdesetih	A:aem	osamdeseti
a	CONJ	a
scenario	N:m	scenario
devedesetih	A:aem	devedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
.	SENT	.
Shodno	PREP	shodno
tome	PRO	taj
,	PUNCT	,
siže	N:m	siže
filma	N:m	film
je	PRO	ona
skoro	ADV	skoro
šarmantno	ADV	šarmantno
anahron	A:aem	anahron
a	CONJ	a
autori	N:m	autor
se	PAR	se
prave	A:aef	prav
blaženo	A:aen	blažen
naivni	A:aem	naivan
i	CONJ	i
nesvesni	A:aem	nesvestan
bilo	V:n	biti
kakve	PRO	kakav
evolucije	N:f	evolucija
koja	PRO	koji
se	PAR	se
tokom	PREP	tokom
poslednjih	A:aem	poslednji
dvadeset	NUM	dvadeset
godina	N:f	godina
događala	V:f	događati
u	PREP	u
omiljenom	A:aem	omiljen
holivudskom	A:aem	holivudski
podžanru	N:m	podžanr
komedije	N:f	komedija
„	A:aem	„
šok	N:m	šok
za	PREP	za
malograđane	N:m	malograđanin
“	N:m	“
.	SENT	.
S	PREP	s
jedne	NUM	jedan
strane	N:f	strana
,	PUNCT	,
gotovo	ADV	gotovo
su	N:m	su
zadivljujući	A:aem	zadivljujući
napor	N:m	napor
i	CONJ	i
talenat	N:m	talent
geg	N:m	geg
majstora	N:m	majstor
Barryja	N:f	Barryja
Fanara	N:m	Fanara
da	CONJ	da
pronađe	A:aem	pronađe
dvadesetak	N:m	dvadesetak
svežih	A:aef	svež
šala	N:f	šala
(	PUNCT	(
ili	CONJ	ili
na	PREP	na
pravim	A:aen	prav
mestima	N:n	mesto
umetne	A:aef	umetan
odavno	ADV	odavno
proverene	V:f	proveriti
)	PUNCT	)
i	CONJ	i
dijaloških	A:aen	dijaloški
rešenja	N:n	rešenje
u	PREP	u
okviru	N:m	okvir
,	PUNCT	,
na	PREP	na
malim	A:aen	mali
i	CONJ	i
velikim	A:aem	velik
ekranima	N:m	ekran
,	PUNCT	,
previše	ADV	previše
puta	ADV	puta
viđene	A:aef	viđen
vodviljske	A:aef	vodviljski
konstrukcije	N:f	konstrukcija
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
liberalno	ADV	liberalno
anarhističkom	A:aem	anarhistički
pristupu	N:m	pristup
independentnjaka	N:m	independentnjaka
Paynea	N:m	Paynea
i	CONJ	i
Taylora	N:m	Taylora
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
istovremeno	ADV	istovremeno
i	CONJ	i
uvredljiv	A:aem	uvredljiv
i	CONJ	i
tolerantan	A:aem	tolerantan
prema	PREP	prema
svim	PRO	sav
manjinskim	A:aem	manjinski
grupama	N:f	grupa
,	PUNCT	,
krajnji	A:aem	krajnji
politički	A:aem	politički
rezultat	N:m	rezultat
filma	N:m	film
je	PRO	ona
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
pošten	A:aem	pošten
i	CONJ	i
energetski	A:aem	energetski
mlak	A:aem	mlak
.	PUNCT	.
Ako	CONJ	ako
tome	PRO	taj
dodamo	N:m	dodamo
,	PUNCT	,
u	PREP	u
Sandlerovim	A:aem	Sandlerovim
filmovima	N:m	film
,	PUNCT	,
i	CONJ	i
poslovično	ADV	poslovično
džonfordovski	V:m	džonfordovski
glavni	A:aem	glavni
ženski	A:aem	ženski
lik	N:m	lik
te	CONJ	te
galeriju	N:f	galerija
najraznovrsnijih	A:cef	raznovrstan
stereotipa	N:m	stereotip
,	PUNCT	,
jasno	ADV	jasno
je	PRO	ona
,	PUNCT	,
pogotovo	ADV	pogotovo
na	PREP	na
planu	N:m	plan
likova	N:n	likovo
,	PUNCT	,
da	CONJ	da
film	N:m	film
ne	PAR	ne
nudi	N:f	nudi
nove	A:aef	nov
momente	N:m	moment
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
učitavajući	A:aem	učitavajući
dalje	ADV	dalje
,	PUNCT	,
moglo	V:n	moći
bi	A:aen	bi
se	PAR	se
reći	V:m	reći
da	CONJ	da
je	PRO	ona
upravo	ADV	upravo
anahronost	N:f	anahronost
osnovni	A:aem	osnovni
subverzivni	A:aem	subverzivan
element	N:m	element
filma	N:m	film
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
ako	CONJ	ako
su	N:m	su
situacije	N:f	situacija
,	PUNCT	,
društvene	A:aem	društven
netrpeljivosti	N:f	netrpeljivost
i	CONJ	i
reakcije	N:f	reakcija
junaka	N:m	junak
iste	A:aem	isti
,	PUNCT	,
to	PRO	taj
bi	N:f	bi
značilo	V:n	značiti
da	CONJ	da
se	PAR	se
ništa	PRO	ništa
nije	N:f	nije
promenilo	V:n	promeniti
od	PREP	od
1967	NUM	@card@
.	PUNCT	.
i	CONJ	i
stanja	N:n	stanje
američkog	A:aen	američki
društva	N:n	društvo
u	PREP	u
vreme	N:n	vreme
filma	N:m	film
Pogodi	N:f	Pogodi
ko	PRO	ko
dolazi	N:m	dolaz
na	PREP	na
večeru	N:n	veče
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
zastarelost	N:f	zastarelost
koja	PRO	koji
je	PRO	ona
ubila	V:f	ubiti
užasno	ADV	užasno
kaprijanski	A:aem	kaprijanski
Klik	N:m	klik
za	PREP	za
savršen	A:aem	savršen
život	N:m	život
mogla	V:n	moći
bi	V:n	bi
čak	PAR	čak
i	CONJ	i
da	CONJ	da
radi	PREP	radi
u	PREP	u
prilog	N:m	prilog
Čaka	N:m	Čak
i	CONJ	i
Lerija	N:m	Leri
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
kao	CONJ	kao
udar	N:m	udar
sa	PREP	sa
strane	N:f	strana
političke	A:aef	politički
korektnosti	N:f	korektnost
,	PUNCT	,
dolazi	N:m	dolaz
i	CONJ	i
izbor	N:m	izbor
vatrogasaca	N:m	vatrogasac
,	PUNCT	,
nedodirljivih	A:aem	nedodirljiv
heroja	N:m	heroj
nakon	PREP	nakon
terorističkih	A:aef	teroristički
napada	N:m	napad
početkom	N:m	početak
milenijuma	N:m	milenijum
,	PUNCT	,
za	PREP	za
glavne	A:aem	glavne
junake	N:m	junak
.	SENT	.
Sama	PRO	sam
ta	PRO	taj
činjenica	N:f	činjenica
vodi	N:f	voda
Čaka	N:m	Čak
i	CONJ	i
Lerija	N:m	Leri
u	PREP	u
pomalo	ADV	pomalo
bljutave	A:aef	bljutav
vode	N:f	voda
propagiranja	N:n	propagiranje
queerosti	N:f	queerosti
.	SENT	.
Film	N:m	film
neretko	ADV	neretko
pada	N:m	pad
u	PREP	u
haotičnost	N:f	haotičnost
,	PUNCT	,
a	CONJ	a
jedna	NUM	jedan
od	PREP	od
njegovih	PRO	njegov
najslabijih	A:cef	slab
tačaka	N:f	tačka
je	PRO	ona
način	N:m	način
na	PREP	na
koji	PRO	koji
Kevin	N:m	Kevin
James	N:m	James
glumi	N:f	gluma
.	SENT	.
Prirodno	A:aen	prirodan
,	PUNCT	,
pojavno	A:aen	pojavni
,	PUNCT	,
talentovani	A:aem	talentovan
komičar	N:m	komičar
iz	PREP	iz
sitkoma	N:m	sitkoma
King	N:m	King
of	N:m	of
Queens	N:m	Queens
mestimično	ADV	mestimično
igra	N:f	igra
svog	PRO	svoj
normalnog	A:aem	normalan
čoveka	N:m	čovek
(	PUNCT	(
kontrast	N:m	kontrast
Sandlerovog	A:aem	Sandlerovog
freaka	N:m	freaka
)	PUNCT	)
potpuno	ADV	potpuno
ravno	A:aen	ravan
,	PUNCT	,
kako	CONJ	kako
bi	V:n	bi
i	CONJ	i
trebalo	V:n	trebati
,	PUNCT	,
dok	CONJ	dok
mestimično	ADV	mestimično
opasno	ADV	opasno
pojačava	A:aem	pojačava
ton	N:m	ton
i	CONJ	i
glumi	N:f	gluma
komediju	N:f	komedija
,	PUNCT	,
što	CONJ	što
je	PRO	ona
obično	ADV	obično
greška	N:f	greška
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
videli	V:m	videti
smo	N:f	smo
i	CONJ	i
Richarda	N:m	Richarda
Chamberlaina	N:f	Chamberlaina
,	PUNCT	,
i	CONJ	i
ponovo	ADV	ponovo
mi	PRO	ja
nije	N:f	nije
bilo	V:n	biti
jasno	ADV	jasno
kako	CONJ	kako
je	PRO	ona
iko	PRO	iko
ikada	ADV	ikada
mogao	V:m	moći
da	CONJ	da
misli	N:f	misao
da	CONJ	da
Šogun	N:m	Šogun
/	A:aem	/
Born	N:m	Born
/	A:aem	/
Aramis	N:m	Aramis
nije	N:f	nije
.	PUNCT	.
.	SENT	.
.	PUNCT	.
bolje	ADV	bolje
da	CONJ	da
ne	PAR	ne
upadnem	A:aem	upadnem
u	PREP	u
sopstvenu	A:aef	sopstven
zamku	N:f	zamka
.	SENT	.
