Mutacija	N:f	mutacija
ove	PRO	ovaj
sage	N:f	saga
je	PRO	ona
išla	V:f	ići
postepeno	ADV	postepeno
,	PUNCT	,
krenuvši	V:m	krenuvši
sa	PREP	sa
prvim	A:aem	prvi
film	N:m	film
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
više	ADV	više
triler	N:m	triler
,	PUNCT	,
napet	A:aem	napet
i	CONJ	i
pomalo	ADV	pomalo
uzbudljiv	A:aem	uzbudljiv
,	PUNCT	,
pa	CONJ	pa
kroz	PREP	kroz
niz	N:m	niz
nastavaka	N:m	nastavak
priča	N:f	priča
sve	PRO	sav
više	ADV	više
uzima	N:m	uzo
oblik	N:m	oblik
zombi	N:m	zombi
apokaliptične	A:aef	apokaliptičan
akcije	N:f	akcija
,	PUNCT	,
punoj	A:aef	pun
kliše	N:m	kliše
dijaloga	N:m	dijalog
,	PUNCT	,
standardnih	A:aem	standardan
i	CONJ	i
izlizanih	A:aef	izlizan
akcionih	A:aem	akcioni
scena	N:f	scena
.	SENT	.
Posedovajući	A:aem	Posedovajući
ovakvo	PRO	ovakav
predznanje	N:n	predznanje
,	PUNCT	,
moja	PRO	moj
očekivanja	N:n	očekivanje
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
su	N:m	su
bila	V:f	biti
izuzetno	ADV	izuzetno
mala	A:aen	mali
,	PUNCT	,
predviđao	V:m	predviđati
sam	PRO	sam
simplističnu	A:aef	simplističnu
zabavnu	A:aef	zabavan
akciju	N:f	akcija
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
mogu	A:aen	mogu
reći	N:n	reći
da	CONJ	da
sam	PRO	sam
to	PRO	taj
i	CONJ	i
dobio	V:m	dobiti
.	SENT	.
Najveći	A:aem	Najveći
problem	N:m	problem
filma	N:m	film
je	PRO	ona
definitivno	ADV	definitivno
lenja	A:aem	lenj
i	CONJ	i
prozirna	A:aef	proziran
priča	N:f	priča
.	SENT	.
“	A:aem	“
Afterlife	N:m	Afterlife
”	A:aem	”
ostavlja	A:aem	ostavlja
utisak	N:m	utisak
kao	CONJ	kao
da	CONJ	da
reditelj	N:m	reditelj
nije	N:m	nije
znao	V:m	znati
šta	PRO	šta
će	N:m	će
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
,	PUNCT	,
i	CONJ	i
time	PRO	taj
je	PRO	ona
totalno	ADV	totalno
izlešinario	V:m	izlešinario
na	PREP	na
već	PAR	već
viđenom	A:aef	viđen
konceptu	N:m	koncept
.	SENT	.
Elementi	N:m	element
priče	N:f	priča
su	N:m	su
apsolutno	ADV	apsolutno
isti	A:aem	isti
kao	CONJ	kao
u	PREP	u
prethodna	A:aen	prethodan
dva	NUM	dva
dela	N:m	deo
.	SENT	.
Naša	N:m	Naša
super	ADV	super
heroina	N:m	heroin
preživevši	A:aem	preživevši
apokalipsu	N:f	apokalipsa
i	CONJ	i
dalje	ADV	dalje
traga	N:m	trag
za	PREP	za
krivcima	N:m	krivac
ovog	PRO	ovaj
nehumanog	A:aem	nehuman
dela	N:n	delo
,	PUNCT	,
“	A:aem	“
Umbrella	N:f	Umbrella
”	A:aem	”
korporacijom	N:f	korporacija
,	PUNCT	,
prateći	A:aem	prateći
njihov	PRO	njihov
trag	N:m	trag
koje	PRO	koji
ovog	PRO	ovaj
puta	ADV	puta
vodi	N:f	voda
do	PREP	do
Los	N:m	Los
Anđelesa	N:m	Anđelesa
.	SENT	.
Isto	ADV	isto
kao	ADV	kao
i	CONJ	i
u	PREP	u
prethodnim	A:aen	prethodan
delovima	N:m	deo
ona	PRO	ona
traga	N:m	trag
za	PREP	za
nekim	PRO	neki
preživelima	A:aem	preživeo
,	PUNCT	,
nalazi	N:m	nalaz
ih	INT	ih
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
oni	PRO	onaj
puni	A:aem	pun
svojih	PRO	svoj
internih	A:aem	interni
sukoba	N:m	sukob
,	PUNCT	,
i	CONJ	i
tako	ADV	tako
opet	ADV	opet
isto	ADV	isto
i	CONJ	i
već	PAR	već
viđeno	V:n	viditi
dešavanje	N:n	dešavanje
.	SENT	.
Ono	PRO	onaj
što	PRO	što
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
učini	A:aem	učin
ovaj	PRO	ovaj
film	N:m	film
posebnim	A:aef	poseban
jeste	INT	jeste
3	NUM	@card@
D	A:aef	D
tehnologija	N:f	tehnologija
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
on	PRO	on
snimljen	V:m	snimiti
,	PUNCT	,
ali	CONJ	ali
zbog	PREP	zbog
svojih	PRO	svoj
kliše	N:m	kliše
i	CONJ	i
izlizanih	A:aef	izlizan
akcionih	A:aem	akcioni
scena	N:f	scena
nije	N:f	nije
baš	PAR	baš
urodilo	V:n	uroditi
plodom	N:m	plod
.	SENT	.
Akcija	N:f	akcija
je	PRO	ona
na	PREP	na
nivou	N:m	nivo
tako	ADV	tako
već	CONJ	već
mnogo	ADV	mnogo
eksploatisanog	A:aem	eksploatisan
Matriksa	N:m	matriks
(	PUNCT	(
The	INT	The
Matrix	N:m	Matrix
)	PUNCT	)
,	PUNCT	,
kombinujći	N:m	kombinujći
usporene	A:aef	usporen
scene	N:f	scena
sa	PREP	sa
šetanjem	N:n	šetanje
po	PREP	po
zidovima	N:m	zid
i	CONJ	i
znatno	ADV	znatno
preuveličavanim	A:aef	preuveličavan
fizičkim	A:aef	fizički
mogućnostima	N:f	mogućnost
aktera	N:m	akter
.	SENT	.
Tih	PRO	taj
“	A:aem	“
slow	A:aem	slow
motion	N:m	motion
”	A:aem	”
sekvenci	N:f	sekvenca
ima	V:n	ima
zbilja	PAR	zbilja
tolliko	A:aen	tolliko
mnogo	ADV	mnogo
da	CONJ	da
bivaju	N:f	bivaju
izuzetno	ADV	izuzetno
zamorne	A:aef	zamoran
i	CONJ	i
naporne	A:aef	naporan
,	PUNCT	,
i	CONJ	i
kroz	PREP	kroz
polovinu	N:f	polovina
filma	N:m	film
gubite	N:m	gubite
dosta	ADV	dosta
na	PREP	na
zainteresovanju	N:n	zainteresovanju
.	SENT	.
Finalni	A:aem	finalni
momenti	N:m	moment
nisu	N:m	nisu
ništa	PRO	ništa
posebno	ADV	posebno
imrpresivni	A:aem	imrpresivni
iako	CONJ	iako
se	PAR	se
cela	A:aef	ceo
priča	N:f	priča
sa	PREP	sa
ovih	PRO	ovaj
filmom	N:m	film
završava	N:f	završava
,	PUNCT	,
sumnjam	N:m	sumnjam
da	CONJ	da
će	A:aem	će
ikome	PRO	iko
ostaviti	V:m	ostaviti
nekakav	PRO	nekakav
bitan	A:aem	bitan
osećaj	N:m	osećaj
.	PUNCT	.
Zbilja	PAR	zbilja
nepotreban	A:aem	nepotreban
nastavak	N:m	nastavak
.	SENT	.
