Četvrti	A:aem	Četvrti
čovek	N:m	čovek
je	PRO	ona
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
,	PUNCT	,
kao	CONJ	kao
u	PREP	u
gore	ADV	gore
pomenutom	A:aen	pomenut
filmu	N:m	film
Gorana	N:m	Goran
Markovića	N:m	Marković
,	PUNCT	,
objedine	A:aem	objedine
žanrovski	A:aem	žanrovski
film	N:m	film
,	PUNCT	,
univerzalna	A:aen	univerzalan
ljudska	A:aem	ljudski
drama	N:f	drama
i	CONJ	i
autentični	A:aem	autentičan
srpski	A:aem	srpski
milje	N:m	milje
.	PUNCT	.
Polovično	A:aen	Polovično
uspeo	V:m	uspeti
pokušaj	N:m	pokušaj
usled	PREP	usled
pobrkanog	A:aem	pobrkan
redosleda	N:m	redosled
.	SENT	.
Ispravan	A:aem	ispravan
redosled	N:m	redosled
je	PRO	ona
–	A:aem	–
ljudska	A:aem	ljudski
drama	N:f	drama
iz	PREP	iz
koje	PRO	koji
sledi	N:f	sledi
društvena	A:aen	društven
kritika	N:f	kritika
koja	PRO	koji
završava	N:f	završava
u	PREP	u
žanru	N:m	žanr
zato	ADV	zato
što	CONJ	što
unutrašnji	A:aem	unutrašnji
tok	N:m	tok
priče	N:f	priča
to	PRO	taj
nalaže	N:n	nalaže
.	SENT	.
Naprotiv	PAR	naprotiv
,	PUNCT	,
polazište	N:n	polazište
koje	PRO	koji
kreće	N:m	kreće
iz	PREP	iz
samodovoljnosti	N:f	samodovoljnost
žanra	N:m	žanr
,	PUNCT	,
u	PREP	u
konkretnom	A:aem	konkretan
slučaju	N:m	slučaj
političkog	A:aem	politički
trilera	N:m	triler
,	PUNCT	,
teško	ADV	teško
da	CONJ	da
može	A:aem	može
dovesti	N:f	dovesti
do	PREP	do
vrhunskog	A:aem	vrhunski
filma	N:m	film
u	PREP	u
kinematografiji	N:f	kinematografija
gde	CONJ	gde
tradicija	N:f	tradicija
konkretnog	A:aen	konkretan
žanra	N:m	žanr
ne	PAR	ne
postoji	N:m	postoji
(	PUNCT	(
na	PREP	na
filmu	N:m	film
,	PUNCT	,
svakodnevica	N:f	svakodnevica
u	PREP	u
Srbiji	N:f	Srbija
je	PRO	ona
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
„	A:aem	„
žanr	N:m	žanr
”	N:m	”
za	PREP	za
sebe	PRO	sebe
)	PUNCT	)
.	SENT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
osnovni	A:aem	osnovni
problem	N:m	problem
Četvrtog	A:aem	Četvrtog
čoveka	N:m	čovek
i	CONJ	i
razlog	N:m	razlog
što	PRO	što
se	PAR	se
stiče	N:m	stidak
utisak	N:m	utisak
da	CONJ	da
su	N:m	su
delovi	N:m	deo
filma	N:m	film
nasilno	A:aen	nasilan
uklapani	V:m	uklapati
radi	PREP	radi
zadovoljenja	N:n	zadovoljenje
žanrovskih	A:aef	žanrovski
konvencija	N:f	konvencija
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
se	PAR	se
priča	N:f	priča
prirodno	ADV	prirodno
razvija	A:bef	razvija
.	SENT	.
Postavka	N:f	postavka
je	PRO	ona
sasvim	ADV	sasvim
dobra	N:n	dobro
i	CONJ	i
pored	PREP	pored
neizbežnog	A:aem	neizbežan
poređenja	N:n	poređenje
s	PREP	s
Bornovim	A:aem	Bornov
identitetom	N:m	identitet
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
fragmenti	N:m	fragment
priče	N:f	priča
nadalje	ADV	nadalje
ponavljaju	N:m	ponavljaju
(	PUNCT	(
red	N:m	red
razgovora	N:m	razgovor
,	PUNCT	,
red	N:m	red
ubistava	N:n	ubistvo
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
i	CONJ	i
smenjuju	N:f	smenjuju
bez	PREP	bez
dovoljno	A:aen	dovoljan
napetosti	N:f	napetost
pošto	CONJ	pošto
dijalozi	N:m	dijalog
nisu	N:m	nisu
previše	ADV	previše
inspirativni	A:aem	inspirativan
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
scene	N:f	scena
obračuna	N:m	obračun
uslikane	V:f	uslikati
isuviše	ADV	isuviše
statično	A:aen	statičan
.	SENT	.
Flešbekovi	A:aem	Flešbekovi
su	N:m	su
urađeni	V:m	uraditi
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
otkrivaju	N:f	otkrivaju
previše	ADV	previše
i	CONJ	i
dobro	ADV	dobro
su	N:m	su
raspoređeni	V:m	rasporediti
,	PUNCT	,
i	CONJ	i
upravo	ADV	upravo
se	PAR	se
tu	ADV	tu
oseća	A:aen	oseća
Zečevićevo	A:aen	Zečevićev
zaleđe	N:n	zaleđe
u	PREP	u
hororu	N:m	horor
.	SENT	.
Nikola	N:m	Nikola
Kojo	N:m	Kojo
je	PRO	ona
pretežno	ADV	pretežno
ubedljiv	A:aem	ubedljiv
,	PUNCT	,
dok	CONJ	dok
većina	N:f	većina
ostalih	A:aem	ostalih
glumaca	N:m	glumac
nije	V:f	nije
uspela	V:f	uspeti
da	CONJ	da
se	PAR	se
bitno	ADV	bitno
izdigne	N:m	izdigne
iznad	PREP	iznad
scenarističkih	A:aen	scenaristički
ograničenja	N:n	ograničenje
koja	PRO	koji
se	PAR	se
odnose	N:m	odnos
kako	CONJ	kako
na	PREP	na
pružen	A:aem	pružen
prostor	N:m	prostor
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
na	PREP	na
sâm	A:aem	sâm
tekst	N:m	tekst
.	SENT	.
Očigledno	A:aen	Očigledno
je	PRO	ona
da	CONJ	da
su	N:m	su
scenarista	N:m	scenarista
i	CONJ	i
reditelj	N:m	reditelj
pogledali	V:m	pogledati
dosta	ADV	dosta
kvalitetnih	A:aen	kvalitetan
stranih	A:aen	stran
žanrovskih	A:aen	žanrovski
filmova	N:m	film
,	PUNCT	,
i	CONJ	i
to	PRO	taj
se	PAR	se
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
u	PREP	u
principu	N:m	princip
pohvalno	A:aen	pohvalan
,	PUNCT	,
u	PREP	u
Četvrtom	A:aem	Četvrtom
čoveku	N:m	čovek
isuviše	ADV	isuviše
oseća	A:aem	oseća
.	SENT	.
Ne	PAR	ne
toliko	ADV	toliko
u	PREP	u
smislu	N:m	smisao
direktnih	A:aem	direktan
omaža	N:m	omaž
ili	CONJ	ili
pozajmica	N:f	pozajmica
,	PUNCT	,
koliko	ADV	koliko
u	PREP	u
opštem	A:aem	opšti
osećaju	N:m	osećaj
mimikrije	N:f	mimikrija
(	PUNCT	(
ali	CONJ	ali
i	CONJ	i
povremenog	A:aen	povremen
blefiranja	N:n	blefiranje
)	PUNCT	)
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
da	CONJ	da
je	PRO	ona
ona	PRO	ona
ponegde	ADV	ponegde
rediteljski	A:aem	rediteljski
uspešno	ADV	uspešno
izvedena	V:n	izvesti
.	SENT	.
Utisak	N:m	utisak
celovitosti	N:f	celovitost
gotovo	ADV	gotovo
da	CONJ	da
ne	PAR	ne
postoji	N:m	postoji
do	PREP	do
samog	PRO	sam
kraj	N:m	kraj
filma	N:m	film
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
da	CONJ	da
predstavlja	N:n	predstavlja
meso	N:n	meso
filma	N:m	film
pretvara	N:f	pretvara
se	PAR	se
u	PREP	u
monotonu	A:aef	monoton
ekspoziciju	N:f	ekspozicija
za	PREP	za
efektnu	A:aef	efektan
dramsku	A:aef	dramski
završnicu	N:f	završnica
,	PUNCT	,
koja	PRO	koji
onda	ADV	onda
time	PRO	taj
što	PRO	što
je	PRO	ona
tretirana	V:n	tretirati
kao	CONJ	kao
obrt	N:m	obrt
biva	A:aen	biva
trivijalizovana	A:aef	trivijalizovan
.	SENT	.
Umesto	PREP	umesto
drame	N:f	drama
koja	PRO	koji
bi	N:m	bi
neosetno	A:aen	neosetan
skliznula	V:f	skliznuti
u	PREP	u
triler	N:m	triler
,	PUNCT	,
Četvrti	A:aem	Četvrti
čovek	N:m	čovek
je	PRO	ona
postavljen	V:m	postaviti
kao	ADV	kao
nedovoljno	ADV	nedovoljno
razrađen	V:m	razraditi
politički	A:aem	politički
triler	N:m	triler
u	PREP	u
čijim	PRO	čiji
okvirima	N:m	okvir
se	PAR	se
krči	A:aem	krči
prostor	N:m	prostor
za	PREP	za
malo	ADV	malo
ljudske	A:aef	ljudski
drame	N:f	drama
.	SENT	.
Pa	CONJ	pa
ipak	PAR	ipak
,	PUNCT	,
Četvrti	A:aem	Četvrti
čovek	N:m	čovek
je	PRO	ona
iskren	A:aem	iskren
filmofilski	N:f	filmofilski
pokušaj	N:m	pokušaj
u	PREP	u
kom	PRO	koji
Zečević	N:m	Zečević
pokazuje	N:m	pokazuje
da	CONJ	da
ga	PRO	on
godine	N:f	godina
zamajavanja	N:n	zamajavanje
na	PREP	na
televiziji	N:f	televizija
(	PUNCT	(
serije	N:f	serija
koje	PRO	koji
je	PRO	ona
bolje	ADV	bolje
i	CONJ	i
ne	PAR	ne
pominjati	A:aem	pominjati
)	PUNCT	)
ipak	PAR	ipak
nisu	N:m	nisu
udaljile	V:f	udaljiti
od	PREP	od
filma	N:m	film
.	SENT	.
On	PRO	on
je	PRO	ona
i	CONJ	i
dalje	ADV	dalje
reditelj	N:m	reditelj
koji	PRO	koji
obećava	A:aem	obećava
,	PUNCT	,
ali	CONJ	ali
će	A:aem	će
,	PUNCT	,
ako	CONJ	ako
ovako	ADV	ovako
nastavi	N:f	nastava
,	PUNCT	,
u	PREP	u
najboljem	A:cem	dobar
slučaju	N:m	slučaj
postati	A:aem	postati
srpski	A:aem	srpski
Robert	N:m	Robert
Rodrigez	N:m	Rodrigez
–	N:m	–
zarobljen	V:m	zarobiti
u	PREP	u
okvirima	N:m	okvir
žanrovskih	A:aef	žanrovski
konvencija	N:f	konvencija
koje	PRO	koji
kod	PREP	kod
nas	PRO	mi
nikako	ADV	nikako
da	CONJ	da
zažive	A:aem	zažive
.	SENT	.
Vreme	N:n	vreme
je	PRO	ona
da	CONJ	da
Zečević	N:m	Zečević
snimi	N:m	snimi
film	N:m	film
iz	PREP	iz
kog	PRO	koji
neće	A:aef	neće
biti	N:f	bit
toliko	ADV	toliko
očigledno	ADV	očigledno
koji	PRO	koji
su	N:m	su
mu	PRO	on
reditelji	N:m	reditelj
i	CONJ	i
filmovi	N:m	film
poslužili	V:m	poslužiti
kao	ADV	kao
inspiracija	N:f	inspiracija
,	PUNCT	,
već	CONJ	već
da	CONJ	da
umesto	PREP	umesto
toga	PRO	taj
on	PRO	on
sâm	A:aem	sâm
bude	A:aem	bude
uzor	N:m	uzor
nekim	PRO	neki
budućim	A:aen	budući
klincima	N:m	klinac
kojima	PRO	koji
će	N:f	će
onda	ADV	onda
neko	PRO	neki
kao	CONJ	kao
kompliment	N:m	kompliment
reći	A:aen	reći
:	PUNCT	:
„	A:aem	„
Vidim	N:m	Vidim
,	PUNCT	,
gledali	V:m	gledati
ste	A:aem	ste
Zečevića	N:m	Zečević
“	N:m	“
.	SENT	.
Za	PREP	za
sad	ADV	sad
je	PRO	ona
na	PREP	na
pola	N:m	pol
puta	N:m	put
.	SENT	.
