“	A:aem	“
Turista	N:m	turista
”	N:m	”
je	PRO	ona
definitivno	ADV	definitivno
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
i	CONJ	i
očekivao	V:m	očekivati
,	PUNCT	,
praznoglav	A:aem	praznoglav
marketinški	A:aem	marketinški
trik	N:m	trik
,	PUNCT	,
da	CONJ	da
na	PREP	na
osnovu	N:f	osnova
same	A:aem	sam
baze	N:f	baza
fanova	N:m	fan
glavnih	A:aem	glavnih
aktera	N:m	akter
privuče	A:aem	privuče
ogroman	A:aem	ogroman
kapital	N:m	kapital
,	PUNCT	,
a	CONJ	a
pružajući	V:m	pružajući
jednu	NUM	jedan
izuzetno	ADV	izuzetno
izlizanu	A:aen	izlizan
i	CONJ	i
naivu	N:f	naiva
predstavu	N:f	predstava
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
glavne	A:aef	glavne
uloge	N:f	uloga
tumače	N:m	tumač
Anđelina	A:aef	Anđelin
Žoli	N:f	Žoli
(	PUNCT	(
Angelina	N:f	Angelina
Jolie	N:f	Jolie
)	PUNCT	)
i	CONJ	i
Džoni	N:m	Džoni
Dep	N:m	Dep
(	PUNCT	(
Johnny	A:aem	Johnny
Depp	N:m	Depp
)	PUNCT	)
,	PUNCT	,
duo	N:m	duo
koji	PRO	koji
se	PAR	se
smatra	V:m	smatra
najseksipilnijim	A:cef	seksipilan
parom	N:f	para
u	PREP	u
čitavom	A:aef	čitav
Holivudu	N:m	Holivud
.	SENT	.
“	A:aem	“
Turista	N:m	turista
”	N:m	”
je	PRO	ona
upravo	ADV	upravo
na	PREP	na
tome	PRO	taj
zasnovan	V:m	zasnovati
,	PUNCT	,
da	CONJ	da
eksploatiše	N:m	eksploatiše
i	CONJ	i
profitira	N:m	profitira
na	PREP	na
samoj	PRO	sam
pojavi	N:f	pojava
ovo	PRO	ovaj
dvoje	NUM	dvoje
glumaca	N:m	glumac
,	PUNCT	,
ulažući	N:n	ulažući
veoma	ADV	veoma
malo	ADV	malo
novca	N:m	novac
,	PUNCT	,
planiranja	N:n	planiranje
i	CONJ	i
truda	N:m	trud
na	PREP	na
samoj	PRO	sam
priči	N:f	priča
.	SENT	.
Već	N:m	Već
od	PREP	od
trejlera	N:m	trejler
vam	PRO	vi
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
prilično	ADV	prilično
rasejan	A:aem	rasejan
projekat	N:m	projekt
i	CONJ	i
da	CONJ	da
je	PRO	ona
namenjen	A:aem	namenjen
da	CONJ	da
bude	A:aem	bude
“	A:aem	“
slatkiš	N:m	slatkiš
za	PREP	za
oči	N:f	oči
”	N:m	”
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
prilično	ADV	prilično
kliše	N:m	kliše
.	PUNCT	.
Eliza	N:f	Eliza
,	PUNCT	,
lik	N:m	lik
koji	PRO	koji
tumači	N:m	tumač
Andželina	N:f	Andželina
Žoli	N:f	Žoli
,	PUNCT	,
seda	A:aef	sed
nasumice	ADV	nasumice
u	PREP	u
vozu	N:m	voz
pored	PREP	pored
američkog	A:aen	američki
turiste	N:m	turista
po	PREP	po
imenu	N:n	ime
Frenk	N:m	Frenk
,	PUNCT	,
koji	PRO	koji
biva	A:aem	biva
portreisan	A:aem	portreisan
od	PREP	od
strane	N:f	strana
Džonija	N:m	Džoni
Depa	N:m	Dep
.	SENT	.
Ona	PRO	ona
mu	PRO	on
izlaže	N:n	izlaže
slučaj	N:m	slučaj
kako	CONJ	kako
nju	PRO	ona
već	PAR	već
dve	NUM	dva
godine	N:f	godina
prati	N:f	prati
policija	N:f	policija
,	PUNCT	,
čekajući	A:aem	čekajući
momenat	N:m	moment
da	CONJ	da
ona	PRO	ona
kontaktira	N:m	kontaktira
svog	PRO	svoj
ljubavnika	N:m	ljubavnik
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
proneverio	V:m	proneveriti
dva	NUM	dva
miliona	N:m	milion
dolara	N:m	dolar
od	PREP	od
jednog	NUM	jedan
velikog	A:aen	velik
mafijaša	N:m	mafijaš
.	SENT	.
Vlast	N:f	vlast
tražida	N:f	tražida
se	PAR	se
plati	N:f	plata
porez	N:m	porez
od	PREP	od
tog	PRO	taj
novca	N:m	novac
,	PUNCT	,
a	CONJ	a
Eliza	N:f	Eliza
uspeva	N:m	uspeva
da	CONJ	da
ubedi	N:f	ubedi
turistu	N:m	turista
da	CONJ	da
moraju	N:m	moraju
na	PREP	na
sve	PRO	sav
načine	N:m	način
da	CONJ	da
izbegnu	A:aem	izbegnu
policiju	N:f	policija
kao	CONJ	kao
i	CONJ	i
mafijaša	N:m	mafijaš
čiji	PRO	čiji
je	PRO	ona
zaista	PAR	zaista
novac	N:m	novac
.	SENT	.
Problemi	N:m	problem
filma	N:m	film
nastaju	N:m	nastaju
u	PREP	u
samoj	PRO	sam
rasejanosti	N:f	rasejanost
njegovih	PRO	njegov
žanrovskih	A:aen	žanrovski
obeležja	N:n	obeležje
.	SENT	.
On	PRO	on
sadrži	A:aem	sadrži
elemente	N:m	element
akcije	N:f	akcija
koji	PRO	koji
i	CONJ	i
baš	PAR	baš
nisu	N:m	nisu
nešto	ADV	nešto
sjajni	A:aem	sjajan
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
revolucionarni	A:aem	revolucionaran
.	SENT	.
Sve	PRO	sav
što	PRO	što
se	PAR	se
ovde	ADV	ovde
provlači	A:aem	provlači
deluje	N:m	deluje
smotano	V:n	smotati
i	CONJ	i
već	PAR	već
viđeno	V:n	viditi
.	SENT	.
Konstantno	ADV	konstantno
se	PAR	se
ubacuju	V:m	ubacuju
faktori	N:m	faktor
komedije	N:f	komedija
koji	PRO	koji
nisu	N:m	nisu
nešto	ADV	nešto
posebno	ADV	posebno
interesantni	A:aem	interesantan
i	CONJ	i
samo	PAR	samo
nepotrebno	ADV	nepotrebno
skreću	A:aem	skreću
tok	N:m	tok
radnje	N:f	radnja
od	PREP	od
čitave	A:aef	čitav
teme	N:f	tema
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ne	PAR	ne
treba	N:f	treba
ni	PAR	ni
zaboraviti	V:m	zaboraviti
osnovni	A:aem	osnovni
deo	N:m	deo
skeleta	N:m	skelet
ovog	PRO	ovaj
projekta	N:m	projekt
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
misterija	N:f	misterija
.	SENT	.
“	A:aem	“
Turista	N:m	turista
”	A:aem	”
pokušava	N:f	pokušava
da	CONJ	da
stvori	N:m	stvori
kompleksnu	A:aem	kompleksan
priču	N:f	priča
i	CONJ	i
da	CONJ	da
nametne	A:aem	nametne
jedan	NUM	jedan
neočekivan	A:aem	neočekivan
zaplet	N:m	zaplet
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ali	CONJ	ali
svaki	PRO	svaki
i	CONJ	i
malo	ADV	malo
iskusan	A:aem	iskusan
filmofil	N:m	filmofil
može	A:aem	može
u	PREP	u
roku	N:m	rok
svega	PRO	sav
par	N:m	par
minuta	N:m	minut
da	CONJ	da
provali	N:f	provala
šta	PRO	šta
će	N:m	će
se	PAR	se
u	PREP	u
finalu	N:n	finale
desiti	A:aem	desiti
,	PUNCT	,
pošto	CONJ	pošto
je	PRO	ona
takva	PRO	takav
forma	N:f	forma
već	PAR	već
u	PREP	u
mnogih	A:aef	mnogi
prethodnih	A:aem	prethodan
ostvarenja	N:n	ostvarenje
viđena	V:f	viditi
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
definitivno	ADV	definitivno
najgore	ADV	najgore
jesu	A:aem	jesu
dijalozi	N:m	dijalog
,	PUNCT	,
koji	PRO	koji
su	N:m	su
jako	ADV	jako
loše	ADV	loše
sklepani	V:m	sklepati
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
autor	N:m	autor
istih	PRO	isti
bio	V:m	biti
u	PREP	u
nekoj	PRO	neki
velikoj	A:aef	velik
frci	N:f	frka
pa	CONJ	pa
je	PRO	ona
nešto	PRO	nešto
samo	PAR	samo
našvrljao	V:m	našvrljati
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
samih	PRO	sam
zvezda	N:f	zvezda
filma	N:m	film
,	PUNCT	,
uopšte	ADV	uopšte
nisam	N:m	nisam
impresioniran	V:m	impresionirati
.	SENT	.
Hemija	N:f	hemija
između	PREP	između
aktera	N:m	akter
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
nije	A:aem	nije
ubedljiva	A:aef	ubedljiv
,	PUNCT	,
nije	A:aem	nije
čak	PAR	čak
ni	PAR	ni
interesantna	A:aef	interesantan
.	SENT	.
Deluju	N:m	Deluju
vrlo	ADV	vrlo
rasejano	ADV	rasejano
i	CONJ	i
smoreno	V:n	smoriti
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
su	N:m	su
već	PAR	već
razmišljali	V:m	razmišljati
o	PREP	o
nekim	PRO	neki
drugim	A:aem	drugi
projektima	N:m	projekt
dok	CONJ	dok
radili	V:m	raditi
na	PREP	na
ovome	PRO	ovaj
.	SENT	.
Anđelna	A:aem	Anđelna
Žoli	N:m	Žoli
je	PRO	ona
bukvalno	ADV	bukvalno
kao	ADV	kao
na	PREP	na
modnoj	A:aef	modni
pisti	N:f	pista
.	SENT	.
Njen	PRO	njen
zadatak	N:m	zadatak
je	PRO	ona
bio	V:m	biti
da	CONJ	da
promeni	N:f	promena
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
dobro	ADV	dobro
sećam	N:n	sećam
,	PUNCT	,
šest	NUM	šest
haljina	N:f	haljina
i	CONJ	i
da	CONJ	da
izgleda	N:m	izgled
fatalno	A:aen	fatalan
,	PUNCT	,
usputno	A:aen	usputan
izgovarajući	N:n	izgovarajući
šokantno	A:aen	šokantan
glupe	A:aef	glup
rečenice	N:f	rečenica
(	PUNCT	(
posledica	N:f	posledica
lošeg	A:aem	loš
scenarija	N:m	scenario
)	PUNCT	)
.	SENT	.
Od	PREP	od
njene	PRO	njen
strane	N:f	strana
učestvovanje	N:n	učestvovanje
u	PREP	u
akcionim	A:aem	akcioni
scenama	N:f	scena
je	PRO	ona
dovedeno	V:n	dovesti
na	PREP	na
minimum	N:m	minimum
.	SENT	.
Mnogo	ADV	mnogo
manje	ADV	manje
nego	CONJ	nego
što	PRO	što
smo	N:f	smo
inače	PAR	inače
navikli	V:m	naviknuti
.	SENT	.
Dep	N:m	Dep
nosi	N:m	nosi
taj	PRO	taj
kao	ADV	kao
interesantniji	A:bem	interesantan
deo	N:m	deo
filma	N:m	film
,	PUNCT	,
pokušavajući	A:aem	pokušavajući
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
komičan	A:aem	komičan
i	CONJ	i
u	PREP	u
akciji	N:f	akcija
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
sve	PRO	sav
deluje	N:m	deluje
vrlo	ADV	vrlo
isiljeno	A:aen	isiljeno
i	CONJ	i
bledo	A:aen	bled
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
snimano	V:n	snimati
na	PREP	na
interesantnim	A:aef	interesantan
lokacijama	N:f	lokacija
po	PREP	po
Veneciji	N:f	Venecija
,	PUNCT	,
režija	N:f	režija
deluje	N:f	deluje
vrlo	ADV	vrlo
neinspirisano	A:aen	neinspirisano
,	PUNCT	,
dajući	N:m	dajući
nam	PRO	mi
fabričke	A:aef	fabrički
kadrove	N:m	kadar
,	PUNCT	,
viđene	A:aef	viđen
u	PREP	u
stotinama	N:f	stotina
filmova	N:m	film
.	SENT	.
