Osvrtao	V:m	osvrtati
sam	PRO	sam
se	PAR	se
na	PREP	na
ranije	A:aem	raniji
postove	N:m	post
i	CONJ	i
kada	CONJ	kada
god	PAR	god
to	PRO	taj
učinim	A:aen	učin
,	PUNCT	,
uvek	ADV	uvek
vidim	A:aem	vidim
veliki	A:aem	velik
problem	N:m	problem
,	PUNCT	,
uvek	ADV	uvek
vidim	A:aem	vidim
nedostatak	N:m	nedostatak
stvari	N:f	stvar
koje	PRO	koji
sam	PRO	sam
trebao	V:m	trebati
reći	V:m	reći
,	PUNCT	,
uvek	ADV	uvek
vidim	A:aem	vidim
da	CONJ	da
sam	PRO	sam
možda	PAR	možda
bio	V:m	biti
i	CONJ	i
nepravedan	A:aem	nepravedan
prema	PREP	prema
nekom	PRO	neki
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
ponekad	ADV	ponekad
i	CONJ	i
da	CONJ	da
sam	PRO	sam
bio	V:m	biti
predarežljiv	A:aem	predarežljiv
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
odlučio	V:m	odlučiti
sam	A:aem	sam
da	CONJ	da
filmove	N:m	film
koji	PRO	koji
spadaju	N:n	spadaju
među	PREP	među
one	PRO	onaj
najkvalitetnije	A:cef	kvalitetan
repriziram	N:m	repriziram
i	CONJ	i
da	CONJ	da
postove	N:m	post
o	PREP	o
njima	PRO	ona
ponovo	ADV	ponovo
napišem	A:aem	napišem
.	SENT	.
Prvi	A:aem	prvi
među	PREP	među
njima	PRO	ona
je	PRO	ona
Shawshank	N:m	Shawshank
Redemption	N:m	Redemption
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
nastao	V:m	nastati
iz	PREP	iz
pera	N:n	pero
Stivena	N:m	Stiven
Kinga	N:m	King
.	SENT	.
Da	CONJ	da
se	PAR	se
ne	PAR	ne
lažemo	N:f	lažemo
,	PUNCT	,
među	PREP	među
vama	PRO	vi
koji	PRO	koji
čitate	N:m	čitate
ova	PRO	ovaj
moja	PRO	moj
piskaranja	N:n	piskaranje
nema	A:aem	nem
čoveka	N:m	čovek
koji	PRO	koji
nije	N:f	nije
gledao	V:m	gledati
ovo	PRO	ovaj
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
nemam	N:m	nemam
nameru	N:f	namera
da	CONJ	da
pričam	N:m	pričam
o	PREP	o
tome	PRO	taj
o	PREP	o
čemu	PRO	šta
se	PAR	se
radi	PREP	radi
u	PREP	u
njemu	PRO	on
.	SENT	.
Zašto	A:aem	Zašto
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
toliko	ADV	toliko
veliki	A:aem	velik
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
je	PRO	ona
tako	ADV	tako
prokleto	V:n	prokleti
dobra	A:aef	dobar
drama	N:f	drama
i	CONJ	i
zato	ADV	zato
što	CONJ	što
je	PRO	ona
iznad	PREP	iznad
svega	ADV	svega
originalan	A:aem	originalan
.	SENT	.
Možda	N:f	Možda
se	PAR	se
to	PRO	taj
ne	PAR	ne
čini	N:f	čini
mnogima	A:aef	mnogi
,	PUNCT	,
ali	CONJ	ali
recite	N:m	recite
mi	PRO	ja
još	PAR	još
neki	PRO	neki
film	N:m	film
koji	PRO	koji
prati	N:f	prati
nepravedno	ADV	nepravedno
osuđenog	A:aen	osuđen
čoveka	N:m	čovek
a	CONJ	a
da	CONJ	da
se	PAR	se
on	PRO	on
ne	PAR	ne
bazira	V:m	bazira
na	PREP	na
toj	PRO	taj
priči	N:f	priča
o	PREP	o
njegovoj	PRO	njegov
nevinosti	N:f	nevinost
?	PUNCT	?
Ok	A:aem	Ok
,	PUNCT	,
ima	A:aem	ima
i	CONJ	i
toga	PRO	taj
ovde	ADV	ovde
ali	CONJ	ali
nije	V:m	nije
to	PRO	taj
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
'	A:aem	'
pisac	N:m	pisac
hteo	V:m	hteti
kasti	N:f	kasta
'	N:m	'
.	SENT	.
Bekstvo	N:n	bekstvo
iz	PREP	iz
Šošenka	N:f	Šošenka
sadrži	A:aem	sadrži
možda	ADV	možda
i	CONJ	i
najbolju	A:cef	dobar
karakterizaciju	N:f	karakterizacija
likova	N:n	likovo
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
.	SENT	.
Za	PREP	za
neverne	A:aef	neveran
tome	PRO	taj
ide	N:m	ide
sledeće	A:aem	sledeći
nešto	ADV	nešto
duže	A:bef	dug
zapažanje	N:n	zapažanje
:	PUNCT	:
Ovo	PRO	ovaj
je	PRO	ona
svakako	PAR	svakako
film	N:m	film
o	PREP	o
Endiju	N:m	Endi
Dufrejnu	N:m	Dufrejnu
koga	PRO	koji
glumi	N:f	gluma
Tim	N:m	Tim
Robins	N:m	Robins
(	PUNCT	(
nadam	N:m	nadam
se	PAR	se
da	CONJ	da
sam	PRO	sam
dobro	ADV	dobro
pogodio	V:m	pogoditi
izgovor	N:m	izgovor
)	PUNCT	)
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Složićete	N:m	Složićete
se	PAR	se
da	CONJ	da
je	PRO	ona
on	PRO	on
odlično	ADV	odlično
osmišljen	V:m	osmisliti
lik	N:m	lik
,	PUNCT	,
da	CONJ	da
ceo	A:aem	ceo
film	N:m	film
od	PREP	od
preko	ADV	preko
dva	NUM	dva
sata	N:m	sat
mi	PRO	ja
otkrivamo	N:f	otkrivamo
deo	N:m	deo
po	PREP	po
deo	N:m	deo
njegove	PRO	njegov
ličnosti	N:f	ličnost
,	PUNCT	,
da	CONJ	da
se	PAR	se
deo	N:m	deo
po	PREP	po
deo	N:m	deo
njegove	PRO	njegov
ličnosti	N:f	ličnost
i	CONJ	i
stvara	N:m	stvara
tokom	PREP	tokom
celog	A:aem	ceo
filma	N:m	film
.	SENT	.
Složićemo	N:f	Složićemo
se	PAR	se
da	CONJ	da
je	PRO	ona
to	PRO	taj
toliko	ADV	toliko
dobro	ADV	dobro
izvedeno	V:n	izvesti
da	CONJ	da
nas	PRO	mi
iskreno	ADV	iskreno
nije	A:aem	nije
bilo	V:n	biti
briga	N:f	briga
za	PREP	za
tu	PRO	taj
priču	N:f	priča
o	PREP	o
dokazivanju	N:n	dokazivanje
njegove	PRO	njegov
nevinosti	N:f	nevinost
već	CONJ	već
smo	N:f	smo
strepeli	V:m	strepeti
za	PREP	za
njegovu	PRO	njegov
sudbinu	N:f	sudbina
i	CONJ	i
želeli	V:m	želeti
njegovu	PRO	njegov
slobodu	N:f	sloboda
.	SENT	.
U	PREP	u
filmu	N:m	film
sa	PREP	sa
ovakvom	PRO	ovakav
temom	N:f	tema
,	PUNCT	,
to	PRO	taj
je	PRO	ona
zapanjujće	N:m	zapanjujće
retko	ADV	retko
a	CONJ	a
uz	PREP	uz
to	PRO	taj
i	CONJ	i
više	ADV	više
nego	CONJ	nego
genijalno	A:aen	genijalan
.	PUNCT	.
Ok	A:aen	Ok
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
malo	ADV	malo
pogledajmo	N:n	pogledajmo
lik	N:m	lik
Reda	N:f	Reda
koji	PRO	koji
genijalno	A:aen	genijalan
tumači	N:m	tumač
Morgan	N:m	Morgan
Frimen	N:m	Frimen
koji	PRO	koji
je	PRO	ona
po	PREP	po
meni	PRO	ja
još	ADV	još
bolji	A:bem	dobar
od	PREP	od
Robinsa	N:m	Robins
ovde	ADV	ovde
.	PUNCT	.
Da	CONJ	da
li	PAR	li
mislite	N:m	mislite
da	CONJ	da
o	PREP	o
ovom	PRO	ovaj
liku	N:f	lika
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
napravi	N:f	naprava
poseban	A:aem	poseban
film	N:m	film
?	PUNCT	?
Kada	CONJ	kada
je	PRO	ona
već	PAR	već
i	CONJ	i
Red	A:aem	Red
tu	ADV	tu
,	PUNCT	,
zašto	ADV	zašto
ne	PAR	ne
bi	V:m	bi
pomenuli	V:m	pomenuti
i	CONJ	i
lik	N:m	lik
Bruksa	N:m	Bruks
.	SENT	.
Sećate	N:m	Sećate
se	PAR	se
sigurno	ADV	sigurno
kako	CONJ	kako
se	PAR	se
on	PRO	on
snalazio	V:m	snalaziti
po	PREP	po
izlasku	N:m	izlazak
iz	PREP	iz
zatvora	N:m	zatvor
.	SENT	.
Nemojte	N:m	Nemojte
reći	N:f	reći
samo	PAR	samo
da	CONJ	da
niste	N:m	niste
bili	V:m	biti
pogođeni	V:m	pogoditi
onim	PRO	onaj
što	PRO	što
je	PRO	ona
usledilo	V:n	uslediti
.	SENT	.
Do	PREP	do
tog	PRO	taj
izlaska	N:m	izlazak
iz	PREP	iz
zatvora	N:m	zatvor
,	PUNCT	,
Bruks	N:m	Bruks
vam	PRO	vi
je	PRO	ona
sigurno	ADV	sigurno
bio	V:m	biti
samo	PAR	samo
jedan	NUM	jedan
od	PREP	od
likova	N:n	likovo
.	SENT	.
U	PREP	u
nekoliko	ADV	nekoliko
minuta	N:m	minut
priče	N:f	priča
o	PREP	o
njemu	PRO	on
,	PUNCT	,
Darabont	N:m	Darabont
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
vas	PRO	vi
veže	N:f	veža
za	PREP	za
taj	PRO	taj
lik	N:m	lik
i	CONJ	i
vi	PRO	vi
ste	N:f	ste
počeli	V:m	početi
da	CONJ	da
se	PAR	se
saosećate	A:aem	saosećate
sa	PREP	sa
jednim	NUM	jedan
robijašem	N:m	robijaš
.	PUNCT	.
Da	CONJ	da
li	PAR	li
i	CONJ	i
posle	PREP	posle
ove	PRO	ovaj
scene	N:f	scena
ima	A:aem	ima
ljudi	N:m	ljudi
koji	PRO	koji
možda	PAR	možda
misle	N:m	misle
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
film	N:m	film
o	PREP	o
pronalaženju	N:n	pronalaženje
pravde	N:f	pravda
i	CONJ	i
bekstvu	N:n	bekstvo
iz	PREP	iz
zatvora	N:m	zatvor
.	PUNCT	.
Ne	PAR	ne
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
o	PREP	o
čoveku	N:m	čovek
(	PUNCT	(
ne	PAR	ne
samo	PAR	samo
jednom	ADV	jednom
)	PUNCT	)
koji	PRO	koji
mora	N:n	more
da	CONJ	da
pronađe	N:n	pronađe
sebe	PRO	sebe
u	PREP	u
mestu	N:n	mesto
,	PUNCT	,
situaciji	N:f	situacija
i	CONJ	i
vremenu	N:n	vreme
u	PREP	u
kom	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
.	SENT	.
Verujem	N:m	Verujem
da	CONJ	da
je	PRO	ona
mnogima	A:aef	mnogi
jasnija	A:ben	jasan
sada	ADV	sada
stara	A:aef	star
sentenca	N:f	sentenca
Nosce	N:m	Nosce
Te	A:aem	Te
Ipsum	N:m	Ipsum
(	PUNCT	(
Upoznaj	N:m	Upoznaj
sebe	PRO	sebe
samog	PRO	sam
)	PUNCT	)
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
Endi	N:m	Endi
morao	V:m	morati
da	CONJ	da
uradi	V:m	uradi
da	CONJ	da
bi	V:m	bi
preživeo	A:aem	preživeo
?	PUNCT	?
Morao	V:m	morati
je	PRO	ona
da	CONJ	da
upozna	A:aem	upozna
sebe	PRO	sebe
,	PUNCT	,
da	CONJ	da
premaši	V:m	premaši
sve	PRO	sav
što	CONJ	što
je	PRO	ona
do	PREP	do
sada	ADV	sada
izveo	V:m	izvesti
kako	CONJ	kako
bi	V:m	bi
ostao	V:m	ostati
na	PREP	na
nogama	N:f	noga
.	SENT	.
Morao	V:m	morati
je	PRO	ona
da	CONJ	da
pobedi	N:f	pobeda
sebe	PRO	sebe
da	CONJ	da
bi	A:aem	bi
bio	V:m	biti
bolji	A:bem	dobar
od	PREP	od
drugih	A:aen	drugi
.	SENT	.
Možete	N:f	Možete
li	PAR	li
se	PAR	se
na	PREP	na
brzinu	N:f	brzina
setiti	V:f	setiti
još	ADV	još
nekog	PRO	neki
filma	N:m	film
kojem	PRO	koji
je	PRO	ona
ovako	ADV	ovako
nešto	ADV	nešto
pošlo	V:n	poći
za	PREP	za
rukom	N:f	ruka
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
koji	PRO	koji
su	N:m	su
i	CONJ	i
pored	PREP	pored
svoje	PRO	svoj
dužine	N:f	dužina
prekratki	A:aem	prekratak
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
je	PRO	ona
neko	PRO	neki
isekao	V:m	iseći
iz	PREP	iz
tolikog	PRO	toliki
perioda	N:m	period
samo	PAR	samo
ono	PAR	ono
najbitnije	A:cen	bitan
i	CONJ	i
servirao	V:m	servirati
vam	PRO	vi
,	PUNCT	,
a	CONJ	a
vi	PRO	vi
želite	N:m	želite
još	ADV	još
.	PUNCT	.
Iako	CONJ	iako
vam	PRO	vi
je	PRO	ona
sve	PRO	sav
rečeno	V:n	reći
,	PUNCT	,
iako	CONJ	iako
ste	A:aem	ste
skontali	V:m	skontati
poentu	N:f	poenta
,	PUNCT	,
gladni	A:aem	gladan
ste	N:m	ste
još	ADV	još
detalja	N:m	detalj
.	PUNCT	.
Kada	CONJ	kada
je	PRO	ona
samo	PAR	samo
bekstvo	N:n	bekstvo
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
želeo	V:m	želeti
bih	A:aem	bih
da	CONJ	da
se	PAR	se
svi	PRO	sav
na	PREP	na
momenat	N:m	moment
okanete	N:m	okanete
nerealnih	A:aef	nerealan
stvari	N:f	stvar
koje	PRO	koji
ste	N:f	ste
gledali	V:m	gledati
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
da	CONJ	da
li	PAR	li
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
odlična	A:aen	odličan
serija	N:f	serija
Bekstvo	N:n	bekstvo
iz	PREP	iz
zatvora	N:m	zatvor
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
da	CONJ	da
li	PAR	li
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
čuveno	A:aen	čuven
Bekstvo	N:n	bekstvo
iz	PREP	iz
Alkatraza	N:m	Alkatraz
ili	CONJ	ili
nešto	ADV	nešto
treće	A:aen	treći
.	SENT	.
Pogledajte	N:m	Pogledajte
situaciju	N:f	situacija
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
i	CONJ	i
shvatićete	N:m	shvatićete
koliko	ADV	koliko
je	PRO	ona
ona	PRO	ona
spektakularna	A:aem	spektakularan
u	PREP	u
svojoj	PRO	svoj
realnosti	N:f	realnost
.	SENT	.
Recimo	N:f	Recimo
u	PREP	u
Bekstvu	N:n	bekstvo
iz	PREP	iz
zatvora	N:m	zatvor
smo	N:f	smo
svi	PRO	sav
bili	V:m	biti
naloženi	V:m	naložiti
na	PREP	na
planiranje	N:n	planiranje
i	CONJ	i
neočekivanosti	N:f	neočekivanost
,	PUNCT	,
ali	CONJ	ali
koliko	ADV	koliko
god	PAR	god
to	PRO	taj
sve	PAR	sve
bilo	V:n	biti
dobro	ADV	dobro
,	PUNCT	,
ne	PAR	ne
može	A:aen	može
da	CONJ	da
se	PAR	se
poredi	N:m	poredi
sa	PREP	sa
bekstvom	N:n	bekstvo
Endija	N:m	Endi
Dufrejna	N:m	Dufrejna
.	PUNCT	.
Evo	PAR	evo
jednostavnih	A:aef	jednostavan
poređenja	N:n	poređenje
:	SENT	:
Skofildov	A:aem	Skofildov
plan	N:m	plan
je	PRO	ona
bio	V:m	biti
više	ADV	više
ideja	N:f	ideja
i	CONJ	i
nerealno	A:aen	nerealan
je	PRO	ona
da	CONJ	da
ga	PRO	on
smisli	N:f	smisli
jedan	NUM	jedan
čovek	N:m	čovek
,	PUNCT	,
koliki	PRO	kolik
god	PAR	god
genije	N:m	genije
je	PRO	ona
bio	V:m	biti
.	SENT	.
Uspeh	N:m	uspeh
tog	PRO	taj
plana	N:m	plan
u	PREP	u
kom	PRO	koji
je	PRO	ona
moralo	V:n	morati
da	CONJ	da
se	PAR	se
poklopi	N:m	poklopi
previše	ADV	previše
stvari	N:f	stvar
,	PUNCT	,
garantovao	V:m	garantovati
je	PRO	ona
relativno	ADV	relativno
brz	A:aem	brz
izlazak	N:m	izlazak
iz	PREP	iz
zatvora	N:m	zatvor
.	SENT	.
Endijev	A:aem	Endijev
plan	N:m	plan
je	PRO	ona
realan	A:aem	realan
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
je	PRO	ona
morao	V:m	morati
da	CONJ	da
se	PAR	se
odrekne	V:n	odrekne
tog	PRO	taj
brzog	A:aem	brz
izlaska	N:m	izlazak
,	PUNCT	,
on	PRO	on
je	PRO	ona
morao	V:m	morati
da	CONJ	da
se	PAR	se
pronađe	N:m	pronađe
u	PREP	u
neuobičajenoj	A:aef	neuobičajen
sredini	N:f	sredina
,	PUNCT	,
jer	CONJ	jer
van	PREP	van
rada	N:m	rad
na	PREP	na
bekstvu	N:n	bekstvo
,	PUNCT	,
nije	V:m	nije
mogao	V:m	moći
da	CONJ	da
dozvoli	N:f	dozvola
sebi	PRO	sebe
da	CONJ	da
čeka	N:f	čeka
.	SENT	.
Njegov	PRO	njegov
plan	N:m	plan
je	PRO	ona
žrtvovao	V:m	žrtvovati
godine	N:f	godina
.	SENT	.
Skofildov	A:aem	Skofildov
plan	N:m	plan
je	PRO	ona
bio	V:m	biti
uspeh	N:m	uspeh
grupe	N:f	grupa
,	PUNCT	,
pobeda	N:f	pobeda
ideje	N:f	ideja
i	CONJ	i
zabava	N:f	zabava
.	SENT	.
Endijev	A:aem	Endijev
plan	N:m	plan
je	PRO	ona
bio	V:m	biti
uspeh	N:m	uspeh
pojedinca	N:m	pojedinac
,	PUNCT	,
pobeda	N:f	pobeda
čoveka	N:m	čovek
i	CONJ	i
neverovatna	A:aef	neverovatan
drama	N:f	drama
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
bajkovitog	A:aen	bajkovit
Skofildovog	A:aen	Skofildov
bekstva	N:n	bekstvo
,	PUNCT	,
Endi	N:m	Endi
Dufrejn	N:m	Dufrejn
je	PRO	ona
pokazao	V:m	pokazati
da	CONJ	da
to	PRO	taj
može	A:aem	može
da	CONJ	da
izvede	N:f	izvede
jedan	NUM	jedan
čovek	N:m	čovek
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ali	CONJ	ali
kakav	PRO	kakav
čovek	N:m	čovek
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	SENT	.
