Činjenica	N:f	Činjenica
je	PRO	ona
da	PAR	da
kršimo	V:n	kršimo
jedno	NUM	jedan
od	PREP	od
najosnovnijih	A:cef	osnovni
pravila	N:n	pravilo
ovom	PRO	ovaj
recenzijom	N:f	recenzija
–	A:aem	–
vraćanje	N:n	vraćanje
na	PREP	na
stare	A:aem	star
filmove	N:m	film
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
one	PRO	onaj
time	PRO	taj
deal	N:m	deal
koji	PRO	koji
se	PAR	se
neće	A:aem	neće
ponavljati	N:m	ponavljati
.	SENT	.
Razlozi	N:m	razlog
za	PREP	za
to	PRO	taj
su	N:m	su
dvostruki	A:aem	dvostruk
:	PUNCT	:
mnogo	ADV	mnogo
ljudi	N:m	ljudi
je	PRO	ona
tražilo	V:n	tražiti
linkove	N:m	link
za	PREP	za
prethodnik	N:m	prethodnik
,	PUNCT	,
a	CONJ	a
i	CONJ	i
jednom	ADV	jednom
od	PREP	od
naših	PRO	naš
urednika	N:m	urednik
se	PAR	se
rođendan	N:m	rođendan
opasno	ADV	opasno
približava	N:f	približava
:	PUNCT	:
ovo	PRO	ovaj
mu	PRO	on
je	PRO	ona
jedna	NUM	jedan
vrsta	N:f	vrsta
poklona	N:m	poklon
,	PUNCT	,
jer	CONJ	jer
će	V:m	će
jedan	NUM	jedan
od	PREP	od
svojih	PRO	svoj
omiljenih	A:aem	omiljen
filmova	N:m	film
videti	N:f	videti
i	CONJ	i
na	PREP	na
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	A:aen	com
.	PUNCT	.
Šta	A:aen	Šta
da	CONJ	da
kažemo	A:aen	kažemo
što	CONJ	što
u	PREP	u
svetu	A:aen	svet
već	CONJ	već
nije	A:aen	nije
rečeno	V:n	reći
za	PREP	za
kultni	A:aem	kultni
brazilski	A:aem	brazilski
film	N:m	film
koji	PRO	koji
je	PRO	ona
i	CONJ	i
jedno	NUM	jedan
od	PREP	od
omiljenih	A:aen	omiljen
ostvarenja	N:n	ostvarenje
ministra	N:m	ministar
Dačića	N:m	Dačić
.	SENT	.
Svet	N:m	svet
u	PREP	u
kome	PRO	koji
određene	V:f	odrediti
trupe	N:f	trupa
imaju	N:f	imaju
potipsano	A:aen	potipsano
,	PUNCT	,
zakonom	N:m	zakon
dato	A:aen	dat
pravo	N:n	pravo
da	CONJ	da
ubiju	N:n	ubiju
koga	PRO	koji
im	PRO	ona
se	PAR	se
ćefne	V:n	ćefne
zvuči	A:aen	zvuči
fantastično	A:aen	fantastičan
i	CONJ	i
mnogi	A:aem	mnogi
bi	N:m	bi
to	PRO	taj
želeli	V:m	želeti
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
da	CONJ	da
oni	PRO	onaj
ne	PAR	ne
budu	N:f	budu
ti	PRO	taj
koji	PRO	koji
žive	N:f	živa
u	PREP	u
favelama	N:f	favela
.	PUNCT	.
Matijas	N:m	Matijas
i	CONJ	i
Neto	N:m	Neto
su	PREF	su
dva	NUM	dva
murkana	N:m	murkana
,	PUNCT	,
ulična	A:aem	ulični
plavca	N:m	plavac
koji	PRO	koji
svaki	PRO	svaki
dan	N:m	dan
moraju	N:m	moraju
da	CONJ	da
gledaju	N:m	gledaju
korupciju	N:f	korupcija
i	CONJ	i
nasilje	N:n	nasilje
kojima	PRO	koji
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
stanu	N:m	stan
na	PREP	na
put	N:f	put
.	SENT	.
Odlučuju	N:m	Odlučuju
da	CONJ	da
se	PAR	se
priljuče	A:aem	priljuče
BOPA	N:m	BOPA
–	A:aem	–
timu	N:m	tim
za	PREP	za
specijalne	A:aef	specijalan
operacije	N:f	operacija
o	PREP	o
kojima	PRO	koji
govore	N:m	govor
dela	N:n	delo
isto	ADV	isto
koliko	ADV	koliko
i	CONJ	i
logo	N:f	loga
na	PREP	na
uniformama	N:f	uniforma
–	A:aem	–
mrtvačka	A:aef	mrtvački
glava	N:f	glava
.	SENT	.
Pre	PREP	pre
toga	PRO	taj
moraju	N:m	moraju
proći	V:m	proći
teške	A:aem	težak
testove	N:m	test
i	CONJ	i
treninge	N:m	trening
kojima	PRO	koji
rukovodi	N:m	rukovodi
ozloglašeni	V:m	ozloglasiti
kapetan	N:m	kapetan
Nascimento	N:f	Nascimento
koji	PRO	koji
će	N:m	će
im	PRO	ona
reći	A:aef	reći
reč	N:f	reč
dve	NUM	dva
o	PREP	o
tome	PRO	taj
šta	PRO	šta
znači	A:aem	znači
reč	N:f	reč
strategija	N:f	strategija
.	SENT	.
Prateći	N:m	Prateći
sa	PREP	sa
skoro	ADV	skoro
hiruškom	A:aef	hiruškom
preciznošću	N:f	preciznost
određeni	V:m	odrediti
socijalni	A:aem	socijalan
fenomen	N:m	fenomen
upakovan	V:m	upakovati
u	PREP	u
napet	A:aem	napet
triler	N:m	triler
José	A:aem	José
Padilha	N:m	Padilha
zajedno	ADV	zajedno
sa	PREP	sa
autorima	N:m	autor
filma	N:m	film
City	A:aem	City
of	N:m	of
God	N:f	God
(	SENT	(
2002	NUM	@card@
)	PUNCT	)
pomera	N:m	pomera
granice	N:f	granica
brutalnosti	N:f	brutalnost
koju	PRO	koji
ste	A:aem	ste
spremni	A:aem	spreman
da	CONJ	da
vidite	N:m	vidite
na	PREP	na
velikom	A:aef	velik
platnu	N:n	platno
.	SENT	.
Sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
već	PAR	već
ušlo	V:n	ući
u	PREP	u
kult	N:m	kult
i	CONJ	i
ne	PAR	ne
vredi	V:m	vredi
ponavljati	A:aem	ponavljati
.	SENT	.
Zato	ADV	zato
ovaj	PRO	ovaj
film	N:m	film
dobija	N:n	dobija
samo	CONJ	samo
jednu	NUM	jedan
kokicu	N:f	kokica
više	ADV	više
nego	CONJ	nego
broj	N:m	broj
puta	ADV	puta
koliko	ADV	koliko
sam	PRO	sam
ga	PRO	on
pogledao	V:m	pogledati
.	SENT	.
