“	A:aem	“
Satantango	A:aem	Satantango
”	N:m	”
,	PUNCT	,
film	N:m	film
maestralnog	A:aem	maestralan
mađarskog	A:aem	mađarski
reditelja	N:m	reditelj
,	PUNCT	,
Bele	N:f	Bela
Tara	N:m	Tar
(	PUNCT	(
Bela	N:f	Bela
Tarr	N:m	Tarr
)	PUNCT	)
,	PUNCT	,
je	PRO	ona
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
u	PREP	u
duraciji	N:f	duraciji
od	PREP	od
7	NUM	@card@
.	PUNCT	.
5	NUM	@card@
časova	N:m	čas
,	PUNCT	,
snimljeno	V:n	snimiti
isključivo	ADV	isključivo
u	PREP	u
crno	A:aen	crn
-	PUNCT	-
beloj	A:aef	beo
tehnici	N:f	tehnika
,	PUNCT	,
predstavlja	N:n	predstavlja
jedno	NUM	jedan
od	PREP	od
najimpresivnijih	A:cef	impresivan
vizuelnih	A:aen	vizuelan
iskustava	N:n	iskustvo
koje	PRO	koji
sam	PRO	sam
ikada	ADV	ikada
doživeo	V:m	doživeti
od	PREP	od
strane	N:f	strana
filma	N:m	film
.	SENT	.
Pored	PREP	pored
svog	PRO	svoj
maratonskog	A:aen	maratonski
trajanja	N:n	trajanje
i	CONJ	i
izuzetno	ADV	izuzetno
dugih	A:aef	dug
rezova	N:m	rez
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
nema	A:aem	nem
nešto	ADV	nešto
mnogo	ADV	mnogo
radnje	N:f	radnja
,	PUNCT	,
ali	CONJ	ali
uprskos	ADV	uprskos
tome	PRO	taj
on	PRO	on
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
nije	V:m	nije
dosadan	A:aem	dosadan
.	SENT	.
Sačinjen	A:aem	Sačinjen
od	PREP	od
svega	ADV	svega
150	NUM	@card@
rezova	N:m	rez
,	PUNCT	,
gde	CONJ	gde
većina	N:f	većina
traje	N:m	traje
čak	PAR	čak
preko	PREP	preko
desetak	ADV	desetak
minuta	N:m	minut
,	PUNCT	,
reditelj	N:m	reditelj
uspeva	N:m	uspeva
da	CONJ	da
prikaže	A:aem	prikaže
prelepe	A:aem	prelep
i	CONJ	i
hipnotične	A:aem	hipnotične
pejzaže	N:m	pejzaž
napuštene	A:aef	napušten
komunalne	A:aem	komunalan
farme	N:f	farma
u	PREP	u
post	PREF	post
-	PUNCT	-
komunističkoj	A:aef	komunistički
Mađarskoj	N:f	Mađarska
.	SENT	.
Iako	CONJ	iako
su	N:m	su
prizori	N:m	prizor
ruralni	A:aem	ruralan
,	PUNCT	,
opet	ADV	opet
nekako	ADV	nekako
zrače	V:m	zrače
nekom	PRO	neki
artističnom	A:aef	artističnom
lepotom	N:f	lepota
.	SENT	.
Priča	N:f	Priča
ovog	PRO	ovaj
filma	N:m	film
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
nekolicine	N:f	nekolicina
siromašnih	A:aen	siromašan
seljaka	N:m	seljak
,	PUNCT	,
koji	PRO	koji
bivaju	N:f	bivaju
nasamareni	V:m	nasamariti
od	PREP	od
strane	N:f	strana
jednog	NUM	jedan
slatkorečivog	A:aem	slatkorečiv
prevaranta	N:m	prevarant
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
nekada	ADV	nekada
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
njih	PRO	ona
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
mu	PRO	on
daju	N:m	Daj
čitav	A:aem	čitav
svoj	PRO	sav
novac	N:m	novac
kako	CONJ	kako
bi	V:m	bi
im	PRO	ona
obezbedio	V:m	obezbediti
život	N:m	život
na	PREP	na
fiktivnoj	A:aef	fiktivan
(	PUNCT	(
naravno	PAR	naravno
oni	PRO	onaj
to	PRO	taj
još	PAR	još
ne	PAR	ne
znaju	N:m	znaju
)	PUNCT	)
komunalnoj	A:aef	komunalan
farmi	N:f	farma
.	SENT	.
Prva	A:aen	prvi
polovina	N:f	polovina
filma	N:m	film
je	PRO	ona
sačinjena	A:aef	sačinjen
iz	PREP	iz
pet	NUM	pet
različitih	A:aem	različit
priča	N:f	priča
,	PUNCT	,
pet	NUM	pet
različitih	A:aem	različit
perspektiva	N:f	perspektiva
učesnika	N:m	učesnik
ovog	PRO	ovaj
dođaja	N:m	dođaja
.	SENT	.
Neki	PRO	neki
od	PREP	od
dođaja	N:m	dođaja
tog	PRO	taj
dana	N:m	dan
će	V:m	će
se	PAR	se
preklapati	N:m	preklapati
,	PUNCT	,
i	CONJ	i
biće	N:n	biće
ponovno	ADV	ponovno
pokazani	V:m	pokazati
u	PREP	u
filmu	N:m	film
,	PUNCT	,
ali	CONJ	ali
naravno	PAR	naravno
iz	PREP	iz
druge	A:aem	drugi
perspektive	N:f	perspektiva
pošto	CONJ	pošto
će	A:aem	će
kontest	N:m	kontest
biti	N:f	bit
viđen	V:m	viditi
proz	PREP	proz
oči	N:f	oči
i	CONJ	i
motive	N:m	motiv
sasvim	ADV	sasvim
drugog	A:aem	drugi
lika	N:m	lik
u	PREP	u
filmu	N:m	film
,	PUNCT	,
i	CONJ	i
tako	ADV	tako
otkrivajući	A:aem	otkrivajući
konstatno	A:aen	konstatno
nove	A:aef	nov
segmente	N:m	segment
koji	PRO	koji
od	PREP	od
samog	PRO	sam
starta	N:m	start
nisu	N:m	nisu
bili	V:m	biti
poznati	A:aem	poznat
nama	PRO	mi
kao	CONJ	kao
publici	N:f	publika
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
neki	PRO	neki
drugi	A:aem	drugi
reditelj	N:m	reditelj
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
Bela	N:f	Bela
Tar	N:m	Tar
,	PUNCT	,
koji	PRO	koji
svojim	PRO	svoj
dugim	A:aem	dug
rezovima	N:m	rez
fantastično	A:aen	fantastičan
zna	N:n	zna
da	CONJ	da
oslika	N:f	oslika
i	CONJ	i
istakne	A:aef	istakne
lepotu	N:f	lepota
minimalizma	N:m	minimalizam
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
bi	A:aem	bi
traja	N:m	traja
oko	PREP	oko
dva	NUM	dva
sata	N:m	sat
.	SENT	.
Važno	A:aen	Važno
je	PRO	ona
napomenuti	A:aem	napomenut
da	CONJ	da
ovako	ADV	ovako
dugi	A:aem	dug
rezovi	N:m	rez
nisu	N:m	nisu
tu	ADV	tu
da	CONJ	da
bih	A:aem	bih
razvukli	V:m	razvući
narativ	N:m	narativ
,	PUNCT	,
niti	CONJ	niti
samo	PAR	samo
estetski	A:aem	estetski
obogatili	V:m	obogatiti
projekat	N:m	projekt
,	PUNCT	,
već	PAR	već
su	N:m	su
tu	ADV	tu
da	CONJ	da
oslikaju	A:aen	oslikaju
lepotu	N:f	lepota
i	CONJ	i
težinu	N:f	težina
atmosfere	N:f	atmosfera
do	PREP	do
perfekcije	N:f	perfekcija
.	SENT	.
Pokreti	N:m	pokret
kamere	N:f	kamera
ovde	ADV	ovde
su	N:m	su
zbilja	PAR	zbilja
neverovatni	A:aem	neverovatan
,	PUNCT	,
određuju	N:f	određuju
težinu	N:f	težina
vremena	N:n	vreme
i	CONJ	i
mesta	N:n	mesto
.	SENT	.
“	A:aem	“
Satantango	A:aem	Satantango
”	N:m	”
je	PRO	ona
zbilja	PAR	zbilja
specifičan	A:aem	specifičan
film	N:m	film
koji	PRO	koji
se	PAR	se
ne	PAR	ne
može	A:aem	može
drugačije	ADV	drugačije
tumačiti	A:aem	tumačiti
nego	CONJ	nego
kao	ADV	kao
umetničko	A:aen	umetnički
delo	N:n	delo
.	SENT	.
Pogledajte	N:m	Pogledajte
ovo	PRO	ovaj
maestralno	A:aen	maestralan
ostvarenje	N:n	ostvarenje
,	PUNCT	,
bogato	A:aen	bogat
stiilom	N:m	stiilom
i	CONJ	i
gracioznim	A:aem	graciozan
hodom	N:m	hod
kamere	N:f	kamera
,	PUNCT	,
koja	PRO	koji
pleše	N:f	pleše
kao	CONJ	kao
balerina	N:f	balerina
.	SENT	.
Izvrsno	ADV	izvrsno
.	PUNCT	.
