DreamWorks	N:m	DreamWorks
nam	PRO	mi
prezentuje	N:m	prezentuje
još	ADV	još
jedan	NUM	jedan
njihov	PRO	njihov
animirani	A:aem	animiran
film	N:m	film
,	PUNCT	,
koji	PRO	koji
iako	CONJ	iako
dosta	ADV	dosta
iz	PREP	iz
prvih	A:aef	prvi
par	N:m	par
kadrova	N:m	kadar
deluje	A:aem	deluje
“	N:m	“
već	PAR	već
viđeno	V:n	viditi
”	N:m	”
,	PUNCT	,
ipak	PAR	ipak
biva	A:aem	biva
vrlo	ADV	vrlo
interesantan	A:aem	interesantan
.	SENT	.
Ova	PRO	ovaj
kompanije	N:f	kompanija
poznata	V:m	poznati
po	PREP	po
svojim	PRO	svoj
promašajima	N:m	promašaj
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
su	N:m	su
npr	N:m	npr
.	SENT	.
Šrek	N:m	Šrek
3	NUM	@card@
(	PUNCT	(
Shrek	N:m	Shrek
3	NUM	@card@
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
i	CONJ	i
po	PREP	po
svojim	PRO	svoj
ogromnim	A:aef	ogroman
hitovima	N:m	hit
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
Grozan	A:aem	grozan
Ja	A:aem	Ja
“	N:m	“
i	CONJ	i
“	A:aem	“
Kako	A:aem	Kako
Dresirate	N:m	Dresirate
Svog	N:m	Svog
Zmaja	N:m	zmaj
“	N:m	“
,	PUNCT	,
uvek	ADV	uvek
uspeva	N:m	uspeva
da	CONJ	da
dobije	N:n	dobije
ekstremne	A:aef	ekstreman
kritike	N:f	kritika
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
nastao	V:m	nastati
u	PREP	u
istoj	A:aef	isti
godini	N:f	godina
kao	CONJ	kao
ova	PRO	ovaj
prethodna	A:aen	prethodan
dva	NUM	dva
pomenuta	A:aen	pomenut
–	A:aem	–
izgleda	N:m	izgled
da	CONJ	da
je	PRO	ona
ova	PRO	ovaj
kompanija	N:f	kompanija
napokon	ADV	napokon
pronašla	V:f	pronaći
formulu	N:f	formula
uspeha	N:m	uspeh
.	SENT	.
Animacija	N:f	animacija
je	PRO	ona
dobra	N:n	dobro
,	PUNCT	,
ali	CONJ	ali
ničim	PRO	ništa
posebna	A:aen	poseban
,	PUNCT	,
prilično	ADV	prilično
standardna	A:aen	standardan
za	PREP	za
animirane	A:aef	animiran
filmove	N:m	film
ove	PRO	ovaj
kompanije	N:f	kompanija
.	SENT	.
On	PRO	on
što	ADV	što
stvarno	ADV	stvarno
krasi	V:m	krasi
ovaj	PRO	ovaj
film	N:m	film
jeste	INT	jeste
intrigantan	A:aem	intrigantan
scenario	N:m	scenario
i	CONJ	i
individualni	A:aem	individualan
kvalitet	N:m	kvalitet
likova	N:n	likovo
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
parodija	N:f	parodija
na	PREP	na
odnos	N:m	odnos
između	PREP	između
Supermena	N:m	supermen
(	PUNCT	(
Superman	N:m	Superman
)	PUNCT	)
i	CONJ	i
njegovog	PRO	njegov
glavnog	A:aem	glavnog
neprijatelja	N:m	neprijatelj
Leks	N:m	Leks
Lutora	N:m	Lutora
(	PUNCT	(
Lex	A:aem	Lex
Luthor	N:m	Luthor
)	PUNCT	)
.	SENT	.
Dva	NUM	dva
deteta	N:n	dete
venzemaljca	N:m	venzemaljca
su	N:m	su
poslata	V:m	poslati
na	PREP	na
planetu	N:f	planeta
Zemlju	N:f	zemlja
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
različito	ADV	različito
prihvaćeni	V:m	prihvatiti
.	PUNCT	.
Dok	CONJ	dok
jedan	NUM	jedan
briljira	N:m	briljira
i	CONJ	i
skuplja	A:bef	skup
sve	ADV	sve
veći	A:bem	velik
broj	N:m	broj
privrženika	N:m	privrženik
,	PUNCT	,
iz	PREP	iz
sekunde	N:f	sekunda
u	PREP	u
sekundu	N:f	sekunda
,	PUNCT	,
drugi	A:aem	drugi
biva	A:aem	biva
odbačen	V:m	odbaciti
od	PREP	od
društva	N:n	društvo
i	CONJ	i
smatran	V:m	smatrati
nepodobnim	A:aef	nepodoban
i	CONJ	i
čudakom	N:m	čudak
,	PUNCT	,
da	CONJ	da
tako	ADV	tako
sam	A:aem	sam
dolazi	N:m	dolaz
na	PREP	na
realizaciju	N:f	realizacija
:	SENT	:
“	A:aem	“
Ako	N:m	Ako
me	PRO	ja
već	PAR	već
obeležavaju	V:n	obeležavaju
kao	ADV	kao
lošeg	A:aem	loš
,	PUNCT	,
onda	ADV	onda
ću	A:aem	ću
da	CONJ	da
budem	A:aem	budem
najgori	N:m	najgori
mogući	A:aem	moguć
!	PUNCT	!
”	A:aem	”
i	CONJ	i
samim	PRO	sam
time	PRO	taj
dobijamo	ADV	dobijamo
najvećeg	A:cen	velik
zlikovca	N:m	zlikovac
koji	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
grad	N:m	grad
ikada	ADV	ikada
video	V:m	videti
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
zaista	PAR	zaista
čini	N:f	čini
ovaj	PRO	ovaj
film	N:m	film
posebnim	A:aef	poseban
je	PRO	ona
svakako	PAR	svakako
odlična	A:aen	odličan
realizacija	N:f	realizacija
likova	N:n	likovo
.	SENT	.
Vil	N:m	Vil
Farel	N:m	Farel
(	PUNCT	(
Will	N:m	Will
Farrell	N:m	Farrell
)	PUNCT	)
je	PRO	ona
zaista	PAR	zaista
urnebesan	A:aem	urnebesan
kao	CONJ	kao
smotani	A:aem	smotan
i	CONJ	i
zbunjeni	A:aem	zbunjen
zlikovac	N:m	zlikovac
,	PUNCT	,
koji	PRO	koji
iako	CONJ	iako
se	PAR	se
prezentuje	N:m	prezentuje
kao	CONJ	kao
zlotvor	N:m	zlotvor
,	PUNCT	,
poseduje	N:m	poseduje
jednu	NUM	jedan
ranjivu	A:aef	ranjiv
i	CONJ	i
simpatičnu	A:aef	simpatičan
stranu	N:f	strana
.	PUNCT	.
Uprkos	PREP	uprkos
tome	PRO	taj
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
animacija	N:f	animacija
,	PUNCT	,
Farel	N:m	Farel
dodaje	N:f	dodaje
toliko	ADV	toliko
mnogo	ADV	mnogo
nivoa	N:m	nivo
ovom	PRO	ovaj
liku	N:f	lika
da	CONJ	da
vrlo	ADV	vrlo
brzo	ADV	brzo
kod	PREP	kod
publike	N:f	publika
uspeva	N:m	uspeva
da	CONJ	da
bude	A:aem	bude
jako	ADV	jako
drag	A:aem	drag
.	SENT	.
Bred	N:m	Bred
Pit	N:m	Pit
(	PUNCT	(
Brad	N:m	Brad
Pitt	N:f	Pitt
)	PUNCT	)
iako	CONJ	iako
ga	PRO	on
zaista	PAR	zaista
malo	ADV	malo
ima	A:aen	ima
,	PUNCT	,
fantastično	A:aen	fantastičan
oslikava	A:aem	oslikava
pompaznog	N:m	pompaznog
i	CONJ	i
egoističnog	A:aem	egoističan
heroja	N:m	heroj
,	PUNCT	,
odlično	ADV	odlično
ismevajući	A:aem	ismevajući
Supermena	N:m	supermen
.	PUNCT	.
Da	CONJ	da
sad	ADV	sad
posebno	ADV	posebno
ne	PAR	ne
imenujem	N:m	imenujem
ostale	V:f	ostati
likove	N:m	lik
:	SENT	:
svi	PRO	sav
su	N:m	su
zaista	ADV	zaista
odlični	A:aem	odličan
,	PUNCT	,
na	PREP	na
jedan	NUM	jedan
vrlo	ADV	vrlo
komičan	A:aem	komičan
način	N:m	način
ismevaju	A:aem	ismevaju
stereotipe	N:m	stereotip
u	PREP	u
Superheroj	N:m	Superheroj
filmovima	N:m	film
.	SENT	.
Pored	PREP	pored
ovih	PRO	ovaj
faktora	N:m	faktor
treba	N:f	treba
još	ADV	još
posebno	ADV	posebno
pohvaliti	A:aem	pohvaliti
i	CONJ	i
fantastičan	A:aem	fantastičan
scenario	N:m	scenario
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
odlično	ADV	odlično
uklopljena	V:m	uklopiti
u	PREP	u
kliše	N:m	kliše
momente	N:m	moment
filmova	N:m	film
ovog	PRO	ovaj
herojskog	A:aem	herojski
žanra	N:m	žanr
i	CONJ	i
na	PREP	na
jedan	NUM	jedan
kvalitetan	A:aem	kvalitetan
način	N:m	način
ih	PRO	ona
ismeva	A:aen	ismeva
.	SENT	.
Komične	A:aef	Komične
sekvence	N:f	sekvenca
su	N:m	su
stvarno	ADV	stvarno
u	PREP	u
pravoj	A:aef	prav
dozi	N:f	doza
i	CONJ	i
zbilja	PAR	zbilja
smešne	A:aef	smešan
,	PUNCT	,
imajući	A:aen	imajući
u	PREP	u
sebi	PRO	sebe
kvalitet	N:m	kvalitet
i	CONJ	i
nivo	N:m	nivo
humora	N:m	humor
da	CONJ	da
budu	N:f	budu
prihvatljive	A:aef	prihvatljiv
od	PREP	od
strane	N:f	strana
svih	PRO	sav
tipova	N:m	tip
publike	N:f	publika
,	PUNCT	,
a	CONJ	a
pogotovo	ADV	pogotovo
one	PRO	onaj
najmlađe	A:cef	mlad
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
koja	PRO	koji
dosta	ADV	dosta
pomaže	V:m	pomaže
ovom	PRO	ovaj
filmu	N:m	film
jesu	A:aem	jesu
ti	PRO	taj
dramatični	A:aem	dramatičan
momenti	N:m	moment
,	PUNCT	,
koji	PRO	koji
uspevaju	N:m	uspevaju
da	CONJ	da
ostvare	N:m	ostvare
neku	PRO	neki
emociju	N:f	emocija
,	PUNCT	,
imajući	A:aem	imajući
u	PREP	u
sebi	PRO	sebe
dozu	N:f	doza
originalnost	N:f	originalnost
.	PUNCT	.
Zaista	PAR	zaista
zabavan	A:aem	zabavan
film	N:m	film
,	PUNCT	,
preporučujem	N:m	preporučujem
svim	PRO	sav
tipovima	N:m	tip
gledalaca	N:m	gledalac
,	SENT	,
pogotovo	ADV	pogotovo
onim	PRO	onaj
najmlađima	A:cem	mlad
.	SENT	.
Roditelji	N:m	roditelj
,	PUNCT	,
odvedite	A:aem	odvedite
svoju	PRO	svoj
decu	N:f	deca
u	PREP	u
bioskop	N:m	bioskop
na	PREP	na
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
,	PUNCT	,
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
uživati	N:m	uživati
.	SENT	.
