Fracture	N:m	Fracture
je	PRO	ona
osvežavajuće	A:aem	osvežavajući
drugačiji	A:aem	drugačiji
od	PREP	od
prosečnog	A:aen	prosečan
trilera	N:m	triler
iz	PREP	iz
podžanra	N:m	podžanr
misterije	N:f	misterija
po	PREP	po
tome	PRO	taj
što	CONJ	što
ne	PAR	ne
bombarduje	N:m	bombarduje
publiku	N:f	publika
sa	PREP	sa
'	N:m	'
šokantnim	A:aem	šokantan
'	A:aem	'
obrtima	N:m	obrt
i	CONJ	i
'	N:m	'
iznenađujućim	A:aem	iznenađujući
'	A:aem	'
preokretima	N:m	preokret
.	SENT	.
To	PRO	taj
je	PRO	ona
dobra	A:aef	dobar
stvar	N:f	stvar
,	PUNCT	,
jer	CONJ	jer
takve	PRO	takav
stvari	N:f	stvar
često	ADV	često
umeju	N:m	umeju
da	CONJ	da
uruše	A:aem	uruše
sam	A:aem	sam
film	N:m	film
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Fracture	N:f	Fracture
postavljen	V:m	postaviti
kao	CONJ	kao
krimi	N:m	krimi
/	A:aem	/
drama	N:f	drama
u	PREP	u
sudnici	N:f	sudnica
,	PUNCT	,
film	N:m	film
je	PRO	ona
zapravo	ADV	zapravo
nadmetanje	N:n	nadmetanje
dva	NUM	dva
lika	N:m	lik
koji	PRO	koji
dele	N:m	deo
zajedničku	A:aef	zajednički
karakteristiku	N:f	karakteristika
:	SENT	:
jednu	NUM	jedan
od	PREP	od
omiljenih	A:aef	omiljen
Šekspirovih	A:aef	Šekspirov
mana	N:f	mana
-	PUNCT	-
ponos	N:m	ponos
.	PUNCT	.
Film	N:m	film
se	PAR	se
može	A:aem	može
posmatrati	N:m	posmatrati
kao	CONJ	kao
šahovska	A:aef	šahovski
partija	N:f	partija
sa	PREP	sa
visokim	A:aem	visok
ulozima	N:m	ulog
,	PUNCT	,
pri	PREP	pri
čemu	PRO	šta
svaki	PRO	svaki
glavni	A:aem	glavni
lik	N:m	lik
pokušava	A:aem	pokušava
da	CONJ	da
nadmudri	A:aem	nadmudri
drugog	A:aem	drugi
.	SENT	.
Kraj	PREP	kraj
je	PRO	ona
slab	A:aem	slab
i	CONJ	i
koristi	N:f	korist
se	PAR	se
najizlizanijim	A:cem	najizlizanijim
elementom	N:m	element
žanra	N:m	žanr
,	PUNCT	,
ali	CONJ	ali
film	N:m	film
kao	CONJ	kao
celina	N:f	celina
nadvladava	ADV	nadvladava
ovo	PRO	ovaj
.	SENT	.
Milioner	N:m	milioner
Ted	N:m	Ted
Crawford	N:m	Crawford
(	PUNCT	(
Anthony	A:aem	Anthony
Hopkins	N:m	Hopkins
)	PUNCT	)
voli	N:m	Voli
svoju	PRO	svoj
ženu	N:f	žena
Jennifer	N:m	Jennifer
(	PUNCT	(
Embeth	A:aem	Embeth
Davidtz	N:m	Davidtz
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
može	A:aen	može
da	CONJ	da
joj	PRO	ona
oprosti	N:m	oprost
što	CONJ	što
je	PRO	ona
spavala	V:n	spavati
sa	PREP	sa
drugim	A:aem	drugi
muškarcem	N:m	muškarac
.	SENT	.
Nekoliko	ADV	nekoliko
momenata	N:m	moment
nakon	PREP	nakon
što	PRO	što
joj	PRO	ona
izjavi	N:f	izjava
ljubav	N:f	ljubav
,	PUNCT	,
on	PRO	on
joj	PRO	ona
puca	N:f	puca
u	PREP	u
lice	N:n	lice
.	PUNCT	.
A	CONJ	a
zatim	ADV	zatim
mirno	ADV	mirno
sprovodi	N:m	sprovod
brižno	A:aen	brižan
smišljen	A:aem	smišljen
plan	N:m	plan
koji	PRO	koji
će	N:f	će
mu	PRO	on
omogućiti	A:aem	omogućiti
da	CONJ	da
se	PAR	se
odšeta	N:n	odšeta
sa	PREP	sa
suđenja	N:n	suđenje
kao	CONJ	kao
slobodan	A:aem	slobodan
čovek	N:m	čovek
.	SENT	.
Da	CONJ	da
bi	A:aem	bi
osigurao	V:m	osigurati
pobedu	N:f	pobeda
,	PUNCT	,
on	PRO	on
mora	N:n	more
da	CONJ	da
se	PAR	se
suoči	V:m	suoči
sa	PREP	sa
uspešnim	A:aem	uspešan
pomoćnikom	N:m	pomoćnik
okružnog	A:aen	okružni
tužioca	N:m	tužilac
Willyjem	A:aem	Willyjem
Beachumom	N:m	Beachumom
(	PUNCT	(
Ryan	N:m	Ryan
Gosling	N:m	Gosling
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
iza	PREP	iza
sebe	PRO	sebe
ima	A:aem	ima
97	NUM	@card@
%	A:aem	%
dobijenih	A:aem	dobijen
slučajeva	N:m	slučaj
.	SENT	.
Ali	CONJ	ali
Willy	N:m	Willy
ni	PAR	ni
ne	PAR	ne
sanja	N:f	sanja
šta	PRO	šta
mu	PRO	on
se	PAR	se
sprema	N:f	sprema
.	SENT	.
On	PRO	on
misli	N:f	misao
da	CONJ	da
je	PRO	ona
slučaj	N:m	slučaj
pun	A:aem	pun
pogodak	N:m	pogodak
.	PUNCT	.
Ipak	PAR	ipak
ima	A:aen	ima
priznanje	N:n	priznanje
i	CONJ	i
oružje	N:n	oružje
na	PREP	na
raspolaganju	N:n	raspolaganje
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
se	PAR	se
oglušuje	V:m	oglušuje
na	PREP	na
upozorenje	N:n	upozorenje
šefa	N:m	šef
Joea	N:m	Joea
Lobutoa	N:m	Lobutoa
(	PUNCT	(
David	N:m	David
Strathairn	N:m	Strathairn
)	PUNCT	)
da	CONJ	da
slučaj	N:m	slučaj
ne	PAR	ne
shvati	N:m	shvati
tako	ADV	tako
olako	ADV	olako
.	SENT	.
Kada	CONJ	kada
Ted	N:m	Ted
postavi	N:f	postava
svoju	PRO	svoj
klopku	N:f	klopka
,	PUNCT	,
Willy	N:m	Willy
je	PRO	ona
nespreman	A:aem	nespreman
i	CONJ	i
slučaj	N:m	slučaj
dospeva	N:m	dospeva
na	PREP	na
klimave	A:aef	klimav
noge	N:f	noga
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
se	PAR	se
otkriva	A:aem	otkriva
Crawfordov	A:aem	Crawfordov
plan	N:m	plan
-	PUNCT	-
detalj	N:m	detalj
po	PREP	po
detalj	N:m	detalj
,	PUNCT	,
trag	N:m	trag
po	PREP	po
trag	N:m	trag
-	PUNCT	-
nagoni	N:m	nagon
publiku	N:f	publika
na	PREP	na
nagađanje	N:n	nagađanje
čak	PAR	čak
i	CONJ	i
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
Willy	A:aem	Willy
shvati	N:m	shvati
da	CONJ	da
nešto	PRO	nešto
ne	PAR	ne
valja	N:f	valja
.	SENT	.
Od	PREP	od
samog	PRO	sam
početka	N:m	početak
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
svesni	A:aem	svestan
Crawfordove	A:aef	Crawfordove
inteligencije	N:f	inteligencija
i	CONJ	i
zlobe	N:f	zloba
i	CONJ	i
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
nam	PRO	mi
drži	N:m	drži
pažnju	N:f	pažnja
.	SENT	.
Nema	A:aem	nem
velikih	A:aef	velik
obrta	N:m	obrt
,	PUNCT	,
ali	CONJ	ali
zanimljivo	ADV	zanimljivo
je	PRO	ona
otkrivati	A:aem	otkrivati
plan	N:m	plan
lika	N:m	lik
i	CONJ	i
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
on	PRO	on
otvoreno	A:aen	otvoren
otkrije	N:f	otkrije
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
imamo	N:m	imamo
i	CONJ	i
prostora	N:m	prostor
da	CONJ	da
se	PAR	se
divimo	A:aen	divimo
Crawfordu	N:m	Crawfordu
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
da	CONJ	da
ga	PRO	on
simpatišemo	N:f	simpatišemo
.	SENT	.
Njega	PRO	on
je	PRO	ona
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
prevarila	V:f	prevariti
žena	N:f	žena
.	SENT	.
Njegov	PRO	njegov
metod	N:m	metod
osvete	N:f	osveta
je	PRO	ona
ekstreman	A:aem	ekstreman
ali	CONJ	ali
efektan	A:aem	efektan
.	SENT	.
I	CONJ	i
,	PUNCT	,
bar	PAR	bar
na	PREP	na
početku	N:m	početak
,	PUNCT	,
nemamo	N:f	nemamo
mnogo	ADV	mnogo
zbog	PREP	zbog
čega	PRO	šta
da	CONJ	da
cenimo	N:m	cenimo
uobraženog	A:aem	uobražen
Willyja	N:f	Willyja
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
toliko	ADV	toliko
siguran	A:aem	siguran
u	PREP	u
sebe	PRO	sebe
da	CONJ	da
mu	PRO	on
misao	N:f	misao
da	CONJ	da
će	A:aen	će
ga	PRO	on
Crawford	N:m	Crawford
nadigrati	A:aem	nadigrati
nije	N:n	nije
ni	CONJ	ni
blizu	PREP	blizu
pameti	N:f	pamet
sve	ADV	sve
dok	CONJ	dok
postane	N:m	postane
neizbežna	A:aen	neizbežan
.	PUNCT	.
Anthony	A:aem	Anthony
Hopkins	N:m	Hopkins
je	PRO	ona
odglumio	V:m	odglumiti
Hannibala	N:m	Hannibala
Lectera	N:m	Lectera
do	PREP	do
savršenstva	N:n	savršenstvo
,	PUNCT	,
ali	CONJ	ali
Crawford	N:m	Crawford
se	PAR	se
ne	PAR	ne
nalazi	N:m	nalaz
u	PREP	u
Hannibalovoj	A:aef	Hannibalovoj
ligi	N:f	liga
.	PUNCT	.
Bilo	V:n	biti
kako	CONJ	kako
bilo	V:n	biti
,	PUNCT	,
glumac	N:m	glumac
je	PRO	ona
izvukao	V:m	izvući
malo	ADV	malo
psihotičnog	A:aem	psihotičan
genija	N:m	genije
iz	PREP	iz
rukava	N:m	rukav
i	CONJ	i
omogućio	V:m	omogućiti
liku	N:m	lik
impresivno	A:aen	impresivan
prisustvo	N:n	prisustvo
.	SENT	.
Nema	A:aem	nem
sumnje	N:f	sumnja
da	CONJ	da
je	PRO	ona
Hopkins	N:m	Hopkins
jedan	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
razloga	N:m	razlog
zbog	PREP	zbog
kojih	PRO	koji
je	PRO	ona
film	N:m	film
uspeo	V:m	uspeti
.	SENT	.
Sa	PREP	sa
slabijom	A:bef	slab
glumom	N:f	gluma
,	PUNCT	,
Fracture	N:m	Fracture
bi	N:m	bi
se	PAR	se
našao	V:m	naći
među	PREP	među
filmovima	N:m	film
B	ABB	B
kategorije	N:f	kategorija
.	SENT	.
Ryan	N:m	Ryan
Gosling	N:m	Gosling
,	PUNCT	,
sa	PREP	sa
svežim	A:aen	svež
priznanjima	N:n	priznanje
za	PREP	za
film	N:m	film
Half	N:m	Half
Nelson	N:m	Nelson
,	PUNCT	,
odradio	V:m	odraditi
je	PRO	ona
efektivan	A:aem	efektivan
posao	N:m	posao
u	PREP	u
ocrtavanju	N:n	ocrtavanje
Willyjevog	A:aem	Willyjevog
lika	N:m	lik
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
se	PAR	se
ne	PAR	ne
može	A:aem	može
nositi	N:m	nositi
'	N:m	'
jedan	NUM	jedan
na	PREP	na
jedan	NUM	jedan
'	N:m	'
sa	PREP	sa
Hopkinsom	N:m	Hopkins
.	SENT	.
Hopkins	N:m	Hopkins
grabi	N:f	graba
pažnju	N:f	pažnja
kamere	N:f	kamera
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Goslinga	N:m	Gosling
.	SENT	.
Embeth	A:aem	Embeth
Davidtz	N:m	Davidtz
je	PRO	ona
većinu	N:f	većina
svojih	PRO	svoj
scena	N:f	scena
odglumila	V:f	odglumiti
u	PREP	u
bolesničkom	A:aef	bolesnički
krevetu	N:m	krevet
.	SENT	.
Bivša	A:aem	Bivša
Bond	N:m	Bond
devojka	N:f	devojka
Rosamund	N:m	Rosamund
Pike	N:f	pika
je	PRO	ona
iskušenje	N:n	iskušenje
koje	PRO	koji
mami	N:f	mama
Willyja	N:f	Willyja
na	PREP	na
mračnu	A:aen	mračan
stranu	N:f	strana
,	PUNCT	,
dok	CONJ	dok
David	N:m	David
Strathairn	A:aem	Strathairn
pokušava	N:f	pokušava
da	CONJ	da
ga	PRO	on
zadrži	N:f	zadrži
tamo	ADV	tamo
'	A:aem	'
gde	CONJ	gde
treba	N:f	treba
da	CONJ	da
bude	A:aem	bude
'	N:m	'
.	SENT	.
Reditelj	N:m	reditelj
Gregory	A:aem	Gregory
Hoblit	N:m	Hoblit
je	PRO	ona
verovatno	PAR	verovatno
najpoznatiji	A:cem	poznat
po	PREP	po
filmu	N:m	film
Primal	N:m	Primal
Fear	N:m	Fear
,	PUNCT	,
ali	CONJ	ali
ovog	PRO	ovaj
puta	ADV	puta
,	PUNCT	,
Hoblit	N:m	Hoblit
je	PRO	ona
više	ADV	više
hladniji	A:bem	hladan
i	CONJ	i
zlobniji	A:bem	zloban
nego	CONJ	nego
polupečen	A:aem	polupečen
i	CONJ	i
melodramatičan	A:aem	melodramatičan
.	SENT	.
Kraj	PREP	kraj
filma	N:m	film
je	PRO	ona
nesavršen	A:aem	nesavršen
i	CONJ	i
antiklimaktičan	A:aem	antiklimaktičan
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
uzevši	N:n	uzevši
u	PREP	u
obzir	N:m	obzir
kako	CONJ	kako
se	PAR	se
priča	N:f	priča
dobro	ADV	dobro
odvijala	V:m	odvijati
,	PUNCT	,
možda	PAR	možda
je	PRO	ona
tako	ADV	tako
bolje	ADV	bolje
nego	CONJ	nego
pokušati	A:aem	pokušati
senzacionalan	A:aem	senzacionalan
pristup	N:m	pristup
.	SENT	.
Viđamo	N:m	Viđamo
to	PRO	taj
previše	ADV	previše
često	ADV	često
i	CONJ	i
,	PUNCT	,
ukoliko	CONJ	ukoliko
nije	N:n	nije
brilijantno	A:aen	brilijantni
integrisan	A:aem	integrisan
u	PREP	u
razvoj	N:m	razvoj
priče	N:f	priča
,	PUNCT	,
može	A:aem	može
da	CONJ	da
uništi	A:aem	uništi
projekat	N:m	projekt
.	SENT	.
Odabirom	N:m	odabir
da	CONJ	da
ne	PAR	ne
ide	V:m	ide
u	PREP	u
tom	PRO	taj
pravcu	N:m	pravac
,	PUNCT	,
Fracture	N:m	Fracture
bar	PAR	bar
održava	A:aem	održava
integritet	N:m	integritet
netaknutim	A:aem	netaknut
.	SENT	.
U	PREP	u
Fracture	N:f	Fracture
se	PAR	se
nalaze	N:m	nalaz
odjeci	N:m	odjek
klasičnih	A:aen	klasičan
tema	N:f	tema
:	PUNCT	:
ego	N:m	ego
,	PUNCT	,
ponos	N:m	ponos
,	PUNCT	,
arogancija	N:f	arogancija
i	CONJ	i
iskupljenje	N:n	iskupljenje
.	SENT	.
U	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
,	PUNCT	,
lik	N:m	lik
se	PAR	se
suočava	A:aen	suočava
sa	PREP	sa
moralnom	A:aem	moralan
dilemom	N:f	dilema
značajnih	A:aem	značajan
razmera	N:f	razmera
i	CONJ	i
film	N:m	film
ne	PAR	ne
preza	N:f	preza
od	PREP	od
prikazivanja	N:n	prikazivanje
posledica	N:f	posledica
izabranog	A:aem	izabran
puta	N:m	put
.	SENT	.
Na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
,	PUNCT	,
Fracture	N:m	Fracture
se	PAR	se
predstavlja	N:n	predstavlja
kao	CONJ	kao
običan	A:aem	običan
triler	N:m	triler
,	PUNCT	,
ali	CONJ	ali
sa	PREP	sa
malim	A:aen	mali
udubljivanjem	N:n	udubljivanje
,	PUNCT	,
gledalac	N:m	gledalac
će	A:aem	će
postati	N:m	postati
svestan	A:aem	svestan
da	CONJ	da
se	PAR	se
u	PREP	u
njemu	PRO	on
odigravaju	N:m	odigravaju
zanimljive	A:aef	zanimljiv
stvari	N:f	stvar
.	SENT	.
Sa	PREP	sa
Anthony	A:aem	Anthony
Hopkinsom	N:m	Hopkins
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
i	CONJ	i
scenariom	N:m	scenario
koji	PRO	koji
nije	N:f	nije
zainteresovan	V:m	zainteresovati
samo	PAR	samo
za	PREP	za
slaganje	N:n	slaganje
slagalice	N:f	slagalica
od	PREP	od
klišea	N:m	kliše
,	PUNCT	,
film	N:m	film
je	PRO	ona
veoma	ADV	veoma
zanimljiv	A:aem	zanimljiv
.	SENT	.
