“	A:aem	“
Lars	N:m	Lars
and	N:m	and
the	N:m	the
Real	N:m	real
Girl	N:m	Girl
”	N:m	”
iako	CONJ	iako
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
poseduje	N:m	poseduje
jedan	NUM	jedan
kompletno	A:aen	kompletan
idiotski	A:aem	idiotski
koncept	N:m	koncept
,	PUNCT	,
kroz	PREP	kroz
svoj	PRO	sav
tok	N:m	tok
trajanja	N:n	trajanje
vas	PRO	vi
uverava	A:aen	uverava
da	CONJ	da
je	PRO	ona
ipak	PAR	ipak
reč	N:f	reč
o	PREP	o
jednoj	NUM	jedan
simpatičnoj	A:aef	simpatičan
drami	N:f	drama
,	PUNCT	,
sa	PREP	sa
kvalitetnim	A:aen	kvalitetan
porukama	N:f	poruka
i	CONJ	i
poukama	N:f	pouka
.	SENT	.
Iako	CONJ	iako
sadrži	A:aem	sadrži
dosta	ADV	dosta
segmenata	N:m	segment
koje	PRO	koji
ga	PRO	on
čine	N:m	čin
komedijom	N:f	komedija
,	PUNCT	,
zbog	PREP	zbog
delikatnosti	N:f	delikatnost
i	CONJ	i
ozbiljnosti	N:f	ozbiljnost
situacije	N:f	situacija
,	PUNCT	,
pre	PREP	pre
bih	A:aem	bih
ga	PRO	on
okarakterisao	V:m	okarakterisati
kao	CONJ	kao
dramu	N:f	drama
.	SENT	.
“	A:aem	“
Lars	N:m	Lars
and	N:m	and
the	N:m	the
Real	N:m	real
Girl	N:m	Girl
”	A:aem	”
oslikava	A:aem	oslikava
principe	N:m	princip
i	CONJ	i
granice	N:f	granica
do	PREP	do
kojih	PRO	koji
ste	A:aem	ste
spremni	A:aem	spreman
praviti	A:aem	praviti
izuzetke	N:m	izuzetak
i	CONJ	i
prilagođavati	N:m	prilagođavati
se	PAR	se
onima	PRO	onaj
koje	PRO	koji
najviše	ADV	najviše
volite	N:m	volite
.	SENT	.
Priča	V:m	Priča
se	PAR	se
centirira	N:m	centirira
oko	PREP	oko
momka	N:m	momak
po	PREP	po
imenu	N:n	ime
Lars	N:m	Lars
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
po	PAR	po
malo	ADV	malo
čudan	A:aem	čudan
i	CONJ	i
povučen	A:aem	povučen
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
ceni	N:f	cena
nešto	ADV	nešto
preterano	ADV	preterano
fizički	A:aem	fizički
kontakt	N:m	kontakt
sa	PREP	sa
drugim	A:aem	drugi
ljudima	N:m	ljudi
.	SENT	.
On	PRO	on
izvršava	A:aem	izvršava
klasičan	A:aem	klasičan
i	CONJ	i
nezanimljiv	A:aem	nezanimljiv
birokratski	A:aem	birokratski
posao	N:m	posao
i	CONJ	i
živi	A:aem	živ
u	PREP	u
garaži	N:f	garaža
koja	PRO	koji
je	PRO	ona
modifikovana	V:f	modifikovati
kao	CONJ	kao
zasebna	A:aen	zaseban
stambena	A:aen	stambeni
jedinica	N:f	jedinica
.	SENT	.
U	PREP	u
kući	N:f	kuća
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
ova	PRO	ovaj
garaža	N:f	garaža
sastavni	A:aem	sastavni
deo	N:m	deo
,	PUNCT	,
živi	A:aem	živ
Larsov	A:aem	Larsov
brat	N:m	brat
Gas	N:m	Gas
,	PUNCT	,
sa	PREP	sa
svojom	PRO	svoj
novom	A:aem	nov
i	CONJ	i
trudnom	A:aef	trudan
ženom	N:f	žena
Kerin	N:m	Kerin
.	SENT	.
Ona	PRO	ona
se	PAR	se
svim	PRO	sav
silama	N:f	sila
trudi	V:n	trudi
da	CONJ	da
malo	ADV	malo
“	A:aem	“
razdrma	N:m	razdrma
”	A:aem	”
Larsa	N:m	Lars
i	CONJ	i
uključi	V:m	uključi
ga	PRO	on
u	PREP	u
normalni	A:aem	normalan
svet	N:m	svet
koji	PRO	koji
ga	PRO	on
okružuje	N:f	okružuje
.	SENT	.
Nsuprot	N:m	Nsuprot
njegovoj	PRO	njegov
ženi	N:f	žena
,	PUNCT	,
Gas	N:m	Gas
ipak	PAR	ipak
smatra	V:n	smatra
da	CONJ	da
se	PAR	se
Lars	N:m	Lars
nalazi	N:m	nalaz
u	PREP	u
svojoj	PRO	svoj
komfornoj	A:aef	komforan
sredini	N:f	sredina
i	CONJ	i
da	CONJ	da
ga	PRO	on
ne	PAR	ne
treba	N:f	treba
nešto	ADV	nešto
previše	ADV	previše
uznemiravati	A:aem	uznemiravati
.	SENT	.
Iako	CONJ	iako
su	N:m	su
to	PRO	taj
dnevne	A:aem	dnevni
rasprave	N:f	rasprava
i	CONJ	i
problemi	N:m	problem
koji	PRO	koji
se	PAR	se
vode	N:f	voda
u	PREP	u
ovom	PRO	ovaj
domaćinstvu	N:n	domaćinstvo
,	PUNCT	,
ova	PRO	ovaj
standardna	A:aen	standardan
diskusija	N:f	diskusija
biva	A:aen	biva
rasturena	V:f	rasturiti
i	CONJ	i
naglo	ADV	naglo
izokrenuta	V:f	izokrenuti
onog	PRO	onaj
momenata	N:m	moment
kada	CONJ	kada
Lars	N:m	Lars
dovede	N:m	dovede
svoju	PRO	svoj
novu	A:aen	nov
devojku	N:f	devojka
.	SENT	.
Da	CONJ	da
ipak	PAR	ipak
ne	PAR	ne
bih	A:aem	bih
previše	ADV	previše
odavao	V:m	odavati
radnju	N:f	radnja
filma	N:m	film
,	PUNCT	,
rekao	V:m	reći
sam	PRO	sam
sve	PRO	sav
što	ADV	što
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
potrebno	ADV	potrebno
,	PUNCT	,
ostalo	V:n	ostati
ostavljam	N:m	ostavljam
na	PREP	na
vama	PRO	vi
da	CONJ	da
se	PAR	se
iznenadite	N:m	iznenadite
.	PUNCT	.
Samo	PAR	samo
ću	V:m	ću
još	ADV	još
dodati	V:m	dodati
da	CONJ	da
vrsta	N:f	vrsta
humora	N:m	humor
nije	V:m	nije
baš	PAR	baš
klasična	A:aem	klasičan
i	CONJ	i
transparetna	A:aem	transparetna
.	SENT	.
Film	N:m	film
se	PAR	se
više	ADV	više
fokusira	N:m	fokusira
na	PREP	na
suptilne	A:aem	suptilan
i	CONJ	i
“	A:aem	“
neprijatne	A:aem	neprijatan
”	N:m	”
komične	A:aem	komičan
situacije	N:f	situacija
,	PUNCT	,
nego	CONJ	nego
na	PREP	na
klasično	A:aen	klasičan
HAHAH	A:aen	HAHAH
smejanje	N:n	smejanje
.	SENT	.
Dosta	ADV	dosta
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
zavisi	N:m	zavisi
od	PREP	od
kvaliteta	N:m	kvalitet
glume	N:f	gluma
glavnog	A:aem	glavnog
aktera	N:m	akter
.	SENT	.
Rajan	N:m	Rajan
Gosling	N:m	Gosling
(	PUNCT	(
Ryan	N:m	Ryan
Gosling	N:m	Gosling
)	PUNCT	)
nam	PRO	mi
na	PREP	na
jedan	NUM	jedan
maestralan	A:aem	maestralan
način	N:m	način
predstavlja	N:n	predstavlja
Larsa	N:m	Lars
,	PUNCT	,
koji	PRO	koji
automatski	ADV	automatski
uspeva	V:m	uspeva
da	CONJ	da
se	PAR	se
učini	N:m	učin
publici	N:f	publika
dragim	A:aem	drag
i	CONJ	i
da	CONJ	da
kroz	PREP	kroz
čitav	A:aem	čitav
projekat	N:m	projekt
zadrži	A:aem	zadrži
posmatrače	N:m	posmatrač
na	PREP	na
svojoj	PRO	svoj
strani	N:f	strana
.	SENT	.
On	PRO	on
nam	PRO	mi
oslikava	A:aem	oslikava
jednog	NUM	jedan
izuzetno	ADV	izuzetno
dobrog	A:aem	dobar
i	CONJ	i
dragog	A:aem	drag
momka	N:m	momak
,	PUNCT	,
čija	PRO	čiji
se	PAR	se
hronična	A:aen	hroničan
usamljenost	N:f	usamljenost
manifestuje	N:m	manifestuje
u	PREP	u
nešto	PRO	nešto
mnogo	ADV	mnogo
ozbiljnije	A:bef	ozbiljan
.	PUNCT	.
Ne	PAR	ne
bih	A:aem	bih
dalje	ADV	dalje
nikoga	PRO	niko
posebno	ADV	posebno
da	CONJ	da
ističem	A:aem	ističem
od	PREP	od
glumačke	A:aef	glumački
ekipe	N:f	ekipa
,	PUNCT	,
pošto	CONJ	pošto
nemaju	N:m	nemaju
neki	PRO	neki
veći	A:bem	velik
značaj	N:m	značaj
,	PUNCT	,
ali	CONJ	ali
bih	A:aem	bih
ipak	PAR	ipak
napomenuo	V:m	napomenuti
i	CONJ	i
čestitao	V:m	čestitati
na	PREP	na
kvalitetno	A:aen	kvalitetan
obavljenom	A:aef	obavljen
poslu	N:m	posao
čitavoj	A:aef	čitav
ekipi	N:f	ekipa
.	PUNCT	.
Iako	CONJ	iako
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
realističan	A:aem	realističan
,	PUNCT	,
ne	PAR	ne
bih	A:aen	bih
mu	PRO	on
to	PRO	taj
za	PREP	za
zlo	N:n	zlo
uzeo	V:m	uzeti
pošto	CONJ	pošto
ima	V:m	ima
najbolje	ADV	najbolje
namera	N:f	namera
da	CONJ	da
prezentuje	N:m	prezentuje
ono	PRO	onaj
najkvalitetnije	A:cef	kvalitetan
u	PREP	u
ljudima	N:m	ljudi
.	SENT	.
Zar	PAR	zar
ne	PAR	ne
bi	V:f	bi
bilo	V:n	biti
lepo	ADV	lepo
da	CONJ	da
živite	N:m	živite
u	PREP	u
društvu	N:n	društvo
gde	CONJ	gde
je	PRO	ona
grupa	N:f	grupa
ljudi	N:m	ljudi
koja	PRO	koji
vas	PRO	vi
okružuje	N:f	okružuje
zbilja	PAR	zbilja
toleratna	A:aen	toleratna
,	PUNCT	,
razumna	A:aem	razuman
i	CONJ	i
prihvatljiva	A:aen	prihvatljiv
prema	PREP	prema
nekome	PRO	neki
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
ga	PRO	on
poštuju	N:m	poštuju
i	CONJ	i
žele	N:m	žele
da	CONJ	da
mu	PRO	on
pomognu	A:aem	pomognu
,	PUNCT	,
bez	PREP	bez
ikakve	PRO	ikakav
materijalne	A:aef	materijalan
koristi	N:f	korist
?	PUNCT	?
