Najbolja	A:cem	dobar
stvar	N:f	stvar
u	PREP	u
vezi	N:f	veza
There	N:m	There
Will	N:m	Will
Be	A:aem	Be
Blood	N:m	Blood
Paula	N:f	Paula
Thomasa	N:m	Thomasa
Andersona	N:m	Anderson
nisu	N:m	nisu
elementi	N:m	element
koji	PRO	koji
će	A:aem	će
izgraditi	A:aem	izgraditi
veću	N:n	veće
publiku	N:f	publika
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
o	PREP	o
razvoju	N:m	razvoj
/	A:aem	/
raspadu	N:m	raspad
lika	N:m	lik
i	CONJ	i
sveobuhvatan	A:aem	sveobuhvatan
pogled	N:m	pogled
na	PREP	na
ranije	A:aem	raniji
dane	N:m	dan
naftne	A:aef	naftni
industrije	N:f	industrija
.	SENT	.
Što	N:m	Što
se	PAR	se
više	ADV	više
film	N:m	film
fokusira	N:m	fokusira
na	PREP	na
mehaniku	N:f	mehanika
pronalaženja	N:n	pronalaženje
nafte	N:f	nafta
,	PUNCT	,
na	PREP	na
proces	N:m	proces
vađenja	N:n	vađenje
iz	PREP	iz
zemlje	N:f	zemlja
i	CONJ	i
na	PREP	na
politiku	N:f	politika
ubeđivanja	N:n	ubeđivanje
zemljoposednika	N:m	zemljoposednik
da	CONJ	da
prodaju	N:f	prodaja
prava	N:n	pravo
na	PREP	na
svoje	PRO	svoj
zemljište	N:n	zemljište
,	PUNCT	,
tim	PRO	taj
više	ADV	više
There	N:m	There
Will	N:m	Will
Be	A:aem	Be
Blood	N:m	Blood
ima	A:aem	ima
kapacitet	N:m	kapacitet
da	CONJ	da
obuzme	A:aem	obuzme
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
osvoji	N:m	osvoji
.	PUNCT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
poslednja	A:aem	poslednji
trećina	N:f	trećina
filma	N:m	film
je	PRO	ona
s	PREP	s
najmanjim	A:cef	najmanjim
fokusom	N:m	fokus
i	CONJ	i
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
nazire	A:aem	nazire
jasan	A:aem	jasan
završetak	N:m	završetak
,	PUNCT	,
oseća	V:m	oseća
se	PAR	se
čudna	A:aef	čudan
plitkost	N:f	plitkost
.	SENT	.
There	N:m	There
Will	N:m	Will
Be	A:aem	Be
Blood	N:m	Blood
je	PRO	ona
snimljen	V:m	snimiti
prema	PREP	prema
romanu	N:m	roman
'	A:aem	'
Oil	N:m	Oil
!	SENT	!
'	A:aem	'
Uptona	N:m	Uptona
Sinclaira	N:m	Sinclaira
iz	PREP	iz
1927	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
umesto	PREP	umesto
snimanja	N:n	snimanje
verne	A:aef	veran
adaptacije	N:f	adaptacija
,	PUNCT	,
Anderson	N:m	Anderson
je	PRO	ona
izabrao	V:m	izabrati
da	CONJ	da
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
prve	A:aem	prvi
delove	N:m	deo
knjige	N:f	knjiga
i	CONJ	i
promeni	N:f	promena
glavni	A:aem	glavni
lik	N:m	lik
iz	PREP	iz
sina	N:m	sin
u	PREP	u
oca	N:m	otac
.	SENT	.
Ovo	PRO	ovaj
rezultuje	N:m	rezultuje
više	ADV	više
zbijenijom	A:bef	zbijen
pričom	N:f	priča
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
tokom	PREP	tokom
trećeg	A:aem	treći
čina	N:m	čin
vidi	N:f	vida
pomalo	ADV	pomalo
raslojavanje	N:n	raslojavanje
priče	N:f	priča
.	SENT	.
Anderson	N:m	Anderson
je	PRO	ona
uzeo	V:m	uzeti
dosta	ADV	dosta
slobode	N:f	sloboda
prilikom	PREP	prilikom
adaptacije	N:f	adaptacija
izvornog	A:aem	izvoran
materijala	N:m	materijal
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
koji	PRO	koji
su	N:m	su
pročitali	V:m	pročitati
roman	N:m	roman
prepoznaće	A:aem	prepoznaće
ga	PRO	on
kao	CONJ	kao
inspiraciju	N:f	inspiracija
.	SENT	.
Takođe	PAR	Takođe
se	PAR	se
mogu	A:aem	mogu
osetiti	N:m	osetiti
odjeci	N:m	odjek
filma	N:m	film
Giant	N:m	Giant
,	PUNCT	,
klasika	N:f	klasika
sa	PREP	sa
Jamesom	N:f	Jamesom
Deanom	N:f	Deana
iz	PREP	iz
1956	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Kada	CONJ	kada
prvi	A:aem	prvi
put	N:m	put
upoznamo	N:n	upoznamo
Daniela	N:f	Daniela
Plainviewa	N:m	Plainviewa
(	PUNCT	(
Daniel	N:f	Daniel
Day	N:m	Day
-	PUNCT	-
Lewis	N:m	Lewis
)	PUNCT	)
1898	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
on	PRO	on
traga	N:m	trag
za	PREP	za
zlatnom	A:aem	zlatan
rudom	N:n	rudo
u	PREP	u
oknu	N:n	okno
koji	PRO	koji
je	PRO	ona
napravio	V:m	napraviti
na	PREP	na
svom	PRO	sav
posedu	N:m	posed
u	PREP	u
Teksasu	N:m	Teksas
.	SENT	.
On	PRO	on
pronalazi	N:m	pronalazi
ono	PRO	onaj
šta	PRO	šta
traži	N:m	traži
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
više	ADV	više
.	SENT	.
Nekoliko	ADV	nekoliko
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
on	PRO	on
je	PRO	ona
svoj	PRO	sav
fokus	N:m	fokus
sa	PREP	sa
zlata	N:n	zlato
preneo	V:m	preneti
na	PREP	na
naftu	N:f	nafta
i	CONJ	i
uspeva	N:m	uspeva
da	CONJ	da
unajmi	N:m	unajmi
još	ADV	još
nekoliko	ADV	nekoliko
radnika	N:m	radnik
.	PUNCT	.
Kada	CONJ	kada
jedan	NUM	jedan
od	PREP	od
radnika	N:m	radnik
pogine	A:aem	pogine
u	PREP	u
nesrećnom	A:aem	nesrećan
slučaju	N:m	slučaj
,	PUNCT	,
Daniel	N:m	Daniel
dobija	N:n	dobija
da	CONJ	da
se	PAR	se
stara	A:aem	star
o	PREP	o
siročetu	N:n	siroče
.	SENT	.
On	PRO	on
podiže	A:aen	podiže
dete	N:n	dete
(	PUNCT	(
H	ABB	H
.	PUNCT	.
W	ABB	W
.	PUNCT	.
)	PUNCT	)
kao	CONJ	kao
svoje	PRO	svoj
.	SENT	.
Do	PREP	do
1912	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
Daniel	N:f	Daniel
postaje	N:f	postaja
poznati	A:aem	poznat
naftaš	N:m	naftaš
,	PUNCT	,
i	CONJ	i
želi	V:m	žeti
da	CONJ	da
proširi	N:m	proširi
svoj	PRO	sav
imetak	N:m	imetak
.	SENT	.
U	PREP	u
pratnji	N:f	pratnja
svog	PRO	svoj
partnera	N:m	partner
Fletchera	N:m	Fletchera
(	PUNCT	(
Ciarán	N:m	Ciarán
Hinds	N:m	Hinds
)	PUNCT	)
i	CONJ	i
sina	N:m	sin
(	PUNCT	(
Dillon	N:m	Dillon
Freasier	N:m	Freasier
)	PUNCT	)
,	PUNCT	,
Daniel	N:f	Daniel
putuje	N:m	putuje
u	PREP	u
Kaliforniju	N:f	Kalifornija
i	CONJ	i
ono	PRO	onaj
što	PRO	što
pronalazi	N:m	pronalazi
tamo	ADV	tamo
ga	PRO	on
zapanjuje	N:m	zapanjuje
.	SENT	.
On	PRO	on
želi	V:m	žeti
da	CONJ	da
kupi	N:f	kupa
velike	A:aem	velik
parcele	N:f	parcela
zemljišta	N:n	zemljište
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
toj	PRO	taj
nameri	N:f	namera
ga	PRO	on
sputava	A:aem	sputava
propovednik	N:m	propovednik
Eli	N:f	Ela
Sunday	N:m	Sunday
(	PUNCT	(
Paul	N:m	Paul
Dano	N:f	Dana
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
Daniel	N:f	Daniel
donira	N:m	donira
10	NUM	@card@
.	PUNCT	.
000	NUM	@card@
dolara	N:m	dolar
crkvi	N:f	crkva
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
proda	N:m	proda
zemljište	N:n	zemljište
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
posle	PREP	posle
potpisivanja	N:n	potpisivanje
ugovora	N:m	ugovor
,	PUNCT	,
Daniel	N:f	Daniel
ne	PAR	ne
ispunjava	A:aen	ispunjava
svoj	PRO	sav
deo	N:m	deo
dogovora	N:m	dogovor
.	SENT	.
Ubrzo	ADV	ubrzo
posle	PREP	posle
toga	PRO	taj
,	PUNCT	,
kada	CONJ	kada
počne	A:aem	počne
rad	N:m	rad
sa	PREP	sa
prvom	A:aen	prvi
bušotinom	N:f	bušotina
,	PUNCT	,
dešava	V:f	dešava
se	PAR	se
nesreća	N:f	nesreća
koja	PRO	koji
rezultuje	N:m	rezultuje
eksplozijom	N:f	eksplozija
i	CONJ	i
koja	PRO	koji
će	N:m	će
H	ABB	H
.	PUNCT	.
W	ABB	W
.	PUNCT	.
-	PUNCT	-
u	PREP	u
koštati	A:aem	koštat
sluha	N:m	sluh
.	SENT	.
Tokom	PREP	tokom
većeg	A:ben	velik
dela	N:n	delo
filma	N:m	film
,	PUNCT	,
Daniel	N:m	Daniel
je	PRO	ona
fascinantan	A:aem	fascinantan
lik	N:m	lik
.	SENT	.
On	PRO	on
je	PRO	ona
gomila	N:f	gomila
kontradiktornosti	N:f	kontradiktornost
:	PUNCT	:
harizmatičan	A:aem	harizmatičan
,	PUNCT	,
ružan	A:aem	ružan
,	PUNCT	,
lak	A:aem	lak
,	PUNCT	,
nemilosrdan	A:aem	nemilosrdan
,	PUNCT	,
svilenog	A:aem	svilen
jezika	N:m	jezik
,	PUNCT	,
poganog	A:aem	pogan
jezika	N:m	jezik
,	PUNCT	,
nežan	A:aem	nežan
,	PUNCT	,
nasilan	A:aem	nasilan
.	PUNCT	.
On	PRO	on
je	PRO	ona
pametan	A:aem	pametan
i	CONJ	i
zna	A:aem	zna
kako	ADV	kako
da	CONJ	da
iz	PREP	iz
svake	PRO	svaki
situacije	N:f	situacija
izvuče	A:aef	izvuče
korist	N:f	korist
.	SENT	.
On	PRO	on
razume	N:m	razum
poslovanje	N:n	poslovanje
sa	PREP	sa
naftom	N:f	nafta
i	CONJ	i
iz	PREP	iz
siromašnog	A:aem	siromašan
rudara	N:m	rudar
pretvara	N:f	pretvara
se	PAR	se
u	PREP	u
bogatog	A:aem	bogat
biznismena	N:m	biznismen
koji	PRO	koji
može	A:aem	može
da	CONJ	da
se	PAR	se
meri	N:f	mera
sa	PREP	sa
velikim	A:aem	velik
naftnim	A:aef	naftni
kompanijama	N:f	kompanija
.	SENT	.
Na	PREP	na
nesreću	N:f	nesreća
,	PUNCT	,
sa	PREP	sa
više	ADV	više
moći	N:f	moć
Daniel	N:f	Daniel
postaje	N:f	postaja
korumpiraniji	A:bem	korumpiran
i	CONJ	i
razuzdaniji	A:bem	razuzdan
.	SENT	.
On	PRO	on
šalje	N:m	šalje
od	PREP	od
sebe	PRO	sebe
svog	PRO	svoj
ranjenog	A:aem	ranjen
sina	N:m	sin
.	SENT	.
On	PRO	on
ubija	N:n	ubija
čoveka	N:m	čovek
.	SENT	.
Pokušaji	N:m	Pokušaji
da	CONJ	da
se	PAR	se
spasi	N:m	Spasa
okretanjem	N:n	okretanje
prema	PREP	prema
religiji	N:f	religija
propadaju	N:f	propadaju
.	SENT	.
Postoje	N:m	Postoje
čak	PAR	čak
indikacije	N:f	indikacija
da	CONJ	da
je	PRO	ona
možda	PAR	možda
imao	V:m	imati
odnos	N:m	odnos
sa	PREP	sa
devojčicom	N:f	devojčica
.	SENT	.
Anderson	N:m	Anderson
inteligentno	A:aen	inteligentan
prati	N:f	prati
propadanje	N:n	propadanje
Danielove	A:aef	Danielove
ličnosti	N:f	ličnost
.	SENT	.
On	PRO	on
postavlja	N:n	postavlja
Danielov	A:aem	Danielov
lik	N:m	lik
kao	CONJ	kao
osobu	N:f	osoba
vrednu	A:aem	vredan
divljenja	N:n	divljenje
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
je	PRO	ona
polako	ADV	polako
nagriza	N:m	nagriza
.	SENT	.
Na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
,	PUNCT	,
publici	N:f	publika
je	PRO	ona
teže	A:ben	težak
da	CONJ	da
se	PAR	se
automatski	ADV	automatski
preokrene	V:f	preokrene
protiv	PREP	protiv
njega	PRO	on
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
do	PREP	do
trećeg	A:aem	treći
čina	N:m	čin
,	PUNCT	,
Daniel	N:f	Daniel
postaje	N:f	postaja
karikatura	N:f	karikatura
zla	N:n	zlo
.	SENT	.
On	PRO	on
je	PRO	ona
psihotičan	A:aem	psihotičan
i	CONJ	i
ni	PAR	ni
najmanje	ADV	najmanje
interesantan	A:aem	interesantan
.	SENT	.
Tokom	PREP	tokom
ove	PRO	ovaj
faze	N:f	faza
,	PUNCT	,
Daniel	N:f	Daniel
Day	N:m	Day
-	PUNCT	-
Lewis	N:m	Lewis
ga	PRO	on
tumači	N:m	tumač
kao	CONJ	kao
Billa	A:aem	Billa
Butchera	N:m	Butchera
u	PREP	u
Gangs	N:m	Gangs
of	N:m	of
New	A:aem	New
York	A:aem	York
Martina	N:m	Martin
Scorsesea	N:m	Scorsesea
.	SENT	.
Day	N:m	Day
-	PUNCT	-
Lewisova	A:aem	Lewisova
gluma	N:f	gluma
u	PREP	u
There	N:m	There
Will	N:m	Will
Be	A:aem	Be
Blood	N:m	Blood
je	PRO	ona
najveći	A:cem	velik
atribut	N:m	atribut
.	SENT	.
Ona	PRO	ona
je	PRO	ona
snažna	A:aen	snažan
i	CONJ	i
vulkanska	A:aen	vulkanski
i	CONJ	i
,	PUNCT	,
bar	PAR	bar
tokom	PREP	tokom
prve	A:aem	prvi
dve	NUM	dva
trećine	N:f	trećina
dugačkog	A:aem	dugačak
filma	N:m	film
(	PUNCT	(
koji	PRO	koji
traje	N:m	traje
više	ADV	više
od	PREP	od
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
)	PUNCT	)
,	PUNCT	,
brilijantno	A:aen	brilijantni
prikazivanje	N:n	prikazivanje
Danielove	A:aef	Danielove
složene	A:aef	složen
i	CONJ	i
konfliktne	A:aef	konfliktan
ličnosti	N:f	ličnost
.	SENT	.
Kada	CONJ	kada
pristaje	N:m	pristaje
da	CONJ	da
bude	A:aem	bude
kršten	A:aem	kršten
,	PUNCT	,
možemo	A:aen	možemo
videti	N:m	videti
kako	CONJ	kako
ratuju	N:m	ratuju
njegove	PRO	njegov
dve	NUM	dva
strane	N:f	strana
:	SENT	:
jedna	NUM	jedan
koja	PRO	koji
radi	PREP	radi
to	PRO	taj
samo	PAR	samo
da	CONJ	da
bi	A:aem	bi
udovoljila	V:m	udovoljiti
drugima	A:aem	drugi
i	CONJ	i
postigla	V:m	postignuti
poslovni	A:aem	poslovan
dogovor	N:m	dogovor
,	PUNCT	,
i	CONJ	i
druga	A:aef	drugi
koja	PRO	koji
je	PRO	ona
očajna	A:aem	očajan
za	PREP	za
nekom	PRO	neki
vrstom	N:f	vrsta
iskupljenja	N:n	iskupljenje
i	CONJ	i
utehu	N:f	uteha
.	PUNCT	.
Uprkos	PREP	uprkos
tome	PRO	taj
što	CONJ	što
ima	A:aem	ima
sina	N:m	sin
i	CONJ	i
(	PUNCT	(
kasnije	ADV	kasnije
)	PUNCT	)
brata	N:m	brata
,	PUNCT	,
Daniel	N:m	Daniel
je	PRO	ona
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
sam	A:aem	sam
.	SENT	.
Na	PREP	na
mnogo	ADV	mnogo
načina	N:m	način
,	PUNCT	,
on	PRO	on
je	PRO	ona
tragična	A:aef	tragičan
figura	N:f	figura
.	SENT	.
Ogromno	A:aen	ogroman
bogatstvo	N:n	bogatstvo
koje	PRO	koji
stiče	N:m	stidak
neće	A:aem	neće
spasiti	N:m	spasiti
njegov	PRO	njegov
zatrovan	A:aem	zatrovan
razum	N:m	razum
.	SENT	.
Za	PREP	za
one	PRO	onaj
koji	PRO	koji
su	N:m	su
pratili	V:m	pratiti
tok	N:m	tok
Andersonove	A:aef	Andersonov
karijere	N:f	karijera
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
na	PREP	na
neki	PRO	neki
način	N:m	način
skretanje	N:n	skretanje
s	PREP	s
putanje	N:f	putanja
.	SENT	.
Film	N:m	film
je	PRO	ona
njegov	PRO	njegov
prvi	A:aem	prvi
istorijski	A:aem	istorijski
i	CONJ	i
tradicionalniji	A:bem	tradicionalan
je	PRO	ona
od	PREP	od
njegovih	PRO	njegov
najpoznatijih	A:cef	poznat
filmova	N:m	film
,	PUNCT	,
Boogie	A:aem	Boogie
Nights	N:m	Nights
i	CONJ	i
Magnolia	N:f	Magnolia
.	SENT	.
Iako	CONJ	iako
se	PAR	se
priča	N:f	priča
There	N:m	There
Will	N:m	Will
Be	A:aem	Be
Blood	N:m	Blood
proteže	N:m	proteg
na	PREP	na
više	ADV	više
od	PREP	od
30	NUM	@card@
godina	N:f	godina
i	CONJ	i
iako	CONJ	iako
pruža	A:aem	pruža
uvid	N:m	uvid
u	PREP	u
ranije	A:aem	raniji
dane	N:m	dan
naftnog	A:aem	naftni
biznisa	N:m	biznis
u	PREP	u
Kaliforniji	N:f	Kalifornija
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
pre	PREP	pre
svega	PRO	sav
studija	N:f	studija
lika	N:m	lik
.	SENT	.
Anderson	N:m	Anderson
je	PRO	ona
najviše	ADV	najviše
zainteresovan	V:m	zainteresovati
da	CONJ	da
prikaže	V:m	prikaže
kako	CONJ	kako
događaji	N:m	događaj
oblikuju	N:m	oblikuju
Danielov	A:aem	Danielov
pogled	N:m	pogled
na	PREP	na
život	N:m	život
.	PUNCT	.
Poslednjih	A:aem	poslednji
30	NUM	@card@
minuta	N:m	minut
možda	PAR	možda
ne	PAR	ne
uspevaju	N:f	uspevaju
da	CONJ	da
ispune	N:f	ispuna
očekivanja	N:n	očekivanje
posle	PREP	posle
prva	A:aen	prvi
dva	NUM	dva
sata	N:m	sat
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
uzevši	N:n	uzevši
u	PREP	u
obzir	N:m	obzir
čak	PAR	čak
i	CONJ	i
mane	N:f	mana
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
nesumnjivo	ADV	nesumnjivo
impresivno	A:aen	impresivan
,	PUNCT	,
fascinantno	A:aen	fascinantan
i	CONJ	i
na	PREP	na
momente	N:m	moment
uznemirujuće	A:aef	uznemirujući
filmsko	A:aen	filmski
iskustvo	N:n	iskustvo
.	SENT	.
