U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
filma	N:m	film
Soderbergh	A:aem	Soderbergh
nam	PRO	mi
nudi	N:f	nudi
pokaznu	A:aef	pokazan
vežbu	N:f	vežba
u	PREP	u
ekonomičnosti	N:f	ekonomičnost
filmskog	A:aem	filmski
pripovedanja	N:n	pripovedanje
.	PUNCT	.
Svedeno	V:n	svesti
i	CONJ	i
precizano	V:n	precizano
,	PUNCT	,
film	N:m	film
gradi	N:m	grad
odličnu	A:aef	odličan
atmosferu	N:f	atmosfera
trilera	N:m	triler
,	PUNCT	,
o	PREP	o
likovima	N:m	lik
nam	PRO	mi
govori	N:m	govor
taman	PAR	taman
onoliko	ADV	onoliko
koliko	ADV	koliko
je	PRO	ona
potrebno	ADV	potrebno
da	CONJ	da
se	PAR	se
vežemo	V:m	vežemo
za	PREP	za
njih	PRO	ona
i	CONJ	i
situacije	N:f	situacija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
,	PUNCT	,
i	CONJ	i
priču	N:f	priča
dalje	ADV	dalje
razvija	A:bef	razvija
bez	PREP	bez
ijednog	A:aem	ijedan
suvišnog	A:aem	suvišan
momenta	N:m	moment
.	SENT	.
Ovakav	PRO	ovakav
postupak	N:m	postupak
iznosi	N:m	iznos
pronicljiv	A:aem	pronicljiv
prikaz	N:m	prikaz
savremenog	A:aem	savremen
društva	N:n	društvo
velikog	A:aen	velik
grada	N:m	grad
koje	PRO	koji
je	PRO	ona
jasno	ADV	jasno
ustrojeno	V:n	ustrojiti
količinom	N:f	količina
novca	N:m	novac
koju	PRO	koji
osoba	N:f	osoba
poseduje	N:m	poseduje
ili	CONJ	ili
bi	N:f	bi
želela	V:f	želeti
da	CONJ	da
poseduje	N:m	poseduje
.	SENT	.
Kasnije	ADV	kasnije
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
priča	N:f	priča
dodatno	A:aen	dodatan
komplikuje	N:m	komplikuje
,	PUNCT	,
film	N:m	film
efektno	A:aen	efektan
održva	N:f	održva
nivo	N:m	nivo
napetosti	N:f	napetost
i	CONJ	i
uzbudljivosti	N:f	uzbudljivost
,	PUNCT	,
no	CONJ	no
praćenje	N:n	praćenje
narativnih	A:aen	narativan
zapleta	N:m	zaplet
,	PUNCT	,
zarad	PREP	zarad
poštovanja	N:n	poštovanje
žanrovskih	A:aef	žanrovski
konvencija	N:f	konvencija
koje	PRO	koji
ipak	PAR	ipak
deluju	A:aem	deluju
istrošeno	A:aen	istrošen
,	PUNCT	,
oduzima	N:m	oduzima
na	PREP	na
probojnosti	N:f	probojnost
uvida	N:m	uvid
u	PREP	u
savremeni	A:aem	savremen
život	N:m	život
koju	PRO	koji
je	PRO	ona
film	N:m	film
do	PREP	do
tada	ADV	tada
ostvario	V:m	ostvariti
.	SENT	.
