Ne	PAR	ne
dajte	N:m	dajte
da	CONJ	da
vas	PRO	vi
kičerozan	A:aem	kičerozan
srpski	A:aem	srpski
(	PUNCT	(
i	CONJ	i
engleski	A:aem	engleski
)	PUNCT	)
naslov	N:m	naslov
zavara	N:m	zavara
(	PUNCT	(
prevod	N:m	prevod
originalnog	A:aen	originalan
,	PUNCT	,
Ćelava	A:aef	Ćelava
frizerka	N:f	frizerka
,	PUNCT	,
daleko	ADV	daleko
bolje	A:bef	dobar
dočarava	N:f	dočarava
i	CONJ	i
temu	N:f	tema
i	CONJ	i
ton	N:m	ton
filma	N:m	film
)	PUNCT	)
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
novi	A:aem	nov
film	N:m	film
danske	A:aef	danski
rediteljske	A:aef	rediteljski
zvezde	N:f	zvezda
Susanne	N:m	Susanne
Bier	N:m	Bier
pravi	A:aem	prav
ženski	A:aem	ženski
film	N:m	film
za	PREP	za
puštanje	N:n	puštanje
suza	N:f	suza
,	PUNCT	,
u	PREP	u
njemu	PRO	on
nema	A:aem	nem
ničeg	PRO	ništa
kičeroznog	A:aem	kičeroznog
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
Susanne	N:m	Susanne
voli	N:m	Voli
i	CONJ	i
rado	ADV	rado
čini	N:f	čini
u	PREP	u
svojim	PRO	svoj
filmovima	N:m	film
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
nam	PRO	mi
predstavlja	N:n	predstavlja
praktično	ADV	praktično
savršenog	A:aem	savršen
protagonistu	N:m	protagonista
,	PUNCT	,
Idu	N:f	Ida
(	PUNCT	(
Trine	A:aem	Trine
Dyrholm	N:m	Dyrholm
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
se	PAR	se
suočava	A:aen	suočava
sa	PREP	sa
nemalim	A:aem	nemali
životnim	A:aem	životan
izazovima	N:m	izazov
(	PUNCT	(
karcinom	N:m	karcinom
dojke	N:f	dojka
,	PUNCT	,
raspad	N:m	raspad
braka	N:m	brak
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
pritom	PAR	pritom
ne	PAR	ne
gubi	N:f	guba
duh	N:m	duh
niti	CONJ	niti
menja	N:n	menja
svoja	PRO	svoj
čvrsta	A:aef	čvrst
moralna	A:aen	moralan
načela	N:n	načelo
,	PUNCT	,
i	CONJ	i
za	PREP	za
sve	PRO	sav
to	PRO	taj
na	PREP	na
kraju	N:m	kraj
biva	A:aen	biva
nagrađena	V:m	nagraditi
.	SENT	.
Neka	PRO	neki
vrsta	N:f	vrsta
savremene	A:aef	savremen
,	PUNCT	,
ženske	A:aem	ženski
verzije	N:f	verzija
Jova	N:m	Jov
.	SENT	.
To	PRO	taj
na	PREP	na
kraju	N:m	kraj
deluje	N:m	deluje
pomalo	ADV	pomalo
previše	ADV	previše
bajkovito	A:aen	bajkovit
i	CONJ	i
ponekad	ADV	ponekad
se	PAR	se
moramo	N:f	moramo
zapitati	A:aem	zapitati
„	A:aem	„
Šta	N:m	Šta
je	PRO	ona
ovoj	PRO	ovaj
ženi	N:f	žena
i	CONJ	i
zašto	CONJ	zašto
bar	PAR	bar
na	PREP	na
momenat	N:m	moment
ne	PAR	ne
izgubi	A:aem	izgubi
živce	N:m	živac
“	N:m	“
,	PUNCT	,
ali	CONJ	ali
glavna	A:aef	glavna
glumica	N:f	glumica
je	PRO	ona
toliko	ADV	toliko
divna	A:aen	divan
,	PUNCT	,
a	CONJ	a
njena	PRO	njen
interakcija	N:f	interakcija
sa	PREP	sa
apsolutnom	A:aem	apsolutan
suprotnošću	N:f	suprotnost
,	PUNCT	,
nervoznim	A:aem	nervozan
i	CONJ	i
naizgled	ADV	naizgled
ledenim	A:aem	leden
biznismenom	N:m	biznismen
Filipom	N:f	Filipa
(	PUNCT	(
Pierce	N:m	Pierce
Brosnan	N:m	Brosnan
,	PUNCT	,
koji	PRO	koji
ovde	ADV	ovde
isporučuje	N:f	isporučuje
retko	ADV	retko
iskrenu	A:aem	iskren
i	CONJ	i
kvalitetnu	A:aem	kvalitetan
izvedbu	N:f	izvedba
)	PUNCT	)
toliko	ADV	toliko
zabavna	A:aen	zabavan
da	CONJ	da
se	PAR	se
ušećerenost	A:aem	ušećerenost
kraja	N:m	kraj
da	CONJ	da
oprostiti	N:m	oprostiti
.	SENT	.
Ne	PAR	ne
u	PREP	u
nivou	N:m	nivo
njenog	PRO	njen
prethodnog	A:aem	prethodan
bisera	N:m	biser
U	N:n	U
boljem	A:ben	dobar
svetu	N:m	svet
(	PUNCT	(
2010	NUM	@card@
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
dostojno	ADV	dostojno
autorke	N:f	autorka
i	CONJ	i
vrlo	ADV	vrlo
prijatno	A:aen	prijatan
bioskopsko	A:aen	bioskopski
iskustvo	N:n	iskustvo
.	SENT	.
