Saga	N:f	saga
filmova	N:m	film
“	A:aem	“
Planeta	N:m	Planeta
majumuna	N:f	majumuna
”	N:m	”
stekla	V:m	steći
je	PRO	ona
slavu	N:f	slava
sa	PREP	sa
svojim	PRO	svoj
prvim	A:aem	prvi
ostvarenjem	N:n	ostvarenje
iz	PREP	iz
1968	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
sada	ADV	sada
već	CONJ	već
poznatim	A:aen	poznat
kao	CONJ	kao
jedan	NUM	jedan
od	PREP	od
najkultnijih	A:cef	kultan
sci	N:m	sci
-	PUNCT	-
fi	A:aem	fi
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Posle	PREP	posle
originalnog	A:aen	originalan
filma	N:m	film
sa	PREP	sa
Čaltonom	N:m	Čaltonom
Hestonom	N:m	Heston
(	PUNCT	(
Charlton	N:m	Charlton
Heston	N:m	Heston
)	PUNCT	)
bilo	V:n	biti
je	PRO	ona
još	ADV	još
četiri	NUM	četiri
pokušaja	N:m	pokušaj
,	PUNCT	,
četiri	NUM	četiri
nastavka	N:m	nastavak
,	PUNCT	,
ali	CONJ	ali
nisu	N:m	nisu
uspeli	V:m	uspeti
ni	PAR	ni
blizu	PREP	blizu
slave	N:f	slava
,	PUNCT	,
popularnosti	N:f	popularnost
i	CONJ	i
kvaliteta	N:m	kvalitet
da	CONJ	da
ostvare	N:m	ostvare
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
imao	V:m	imati
ovaj	PRO	ovaj
prvenac	N:m	prvenac
.	SENT	.
Posle	PREP	posle
deset	NUM	deset
godina	N:f	godina
,	PUNCT	,
mi	PRO	ja
opet	ADV	opet
dobijamo	A:aef	dobijamo
priliku	N:f	prilika
da	CONJ	da
vidimo	N:f	vidimo
još	ADV	još
jednu	NUM	jedan
ekranizaciju	N:f	ekranizacija
ove	PRO	ovaj
tematike	N:f	tematika
,	PUNCT	,
i	CONJ	i
mogu	A:aem	mogu
reći	N:m	reći
da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
mnogo	ADV	mnogo
bolje	ADV	bolje
pokazao	V:m	pokazati
od	PREP	od
svojihprethodnika	N:m	svojihprethodnika
.	SENT	.
Ovaj	PRO	ovaj
novi	A:aem	nov
projekat	N:m	projekt
na	PREP	na
čitavu	A:aem	čitav
priču	N:f	priča
dolazi	N:m	dolaz
kao	CONJ	kao
“	A:aem	“
prequel	N:m	prequel
“	N:m	“
,	PUNCT	,
kao	CONJ	kao
uvertira	N:f	uvertira
i	CONJ	i
začetak	N:m	začetak
onoga	PRO	onaj
što	PRO	što
imamo	N:m	imamo
priliku	N:f	prilika
da	CONJ	da
vidimo	N:f	vidimo
u	PREP	u
ostvarenju	N:n	ostvarenje
iz	PREP	iz
1968	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
pratimo	N:f	pratimo
doktora	N:m	doktor
po	PREP	po
imenu	N:n	ime
Vil	N:m	Vil
,	PUNCT	,
koji	PRO	koji
radi	PREP	radi
na	PREP	na
specijalnom	A:aem	specijalan
istraživanju	N:n	istraživanje
leka	N:m	lek
protiv	PREP	protiv
Alchajmerove	A:aef	Alchajmerov
bolesti	N:f	bolest
,	PUNCT	,
imajući	A:aem	imajući
veliki	A:aem	velik
personalni	A:aem	personalan
ulog	N:m	ulog
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
.	PUNCT	.
Kao	ADV	kao
što	CONJ	što
uvek	ADV	uvek
biva	A:aem	biva
sa	PREP	sa
eksperimentalnim	A:aef	eksperimentalan
lekovima	N:m	lek
,	PUNCT	,
oni	PRO	onaj
se	PAR	se
uvek	ADV	uvek
prvo	ADV	prvo
testiraju	N:m	testiraju
na	PREP	na
životinjama	N:f	životinja
koje	PRO	koji
imaju	N:f	imaju
najveću	A:cef	velik
sličnost	N:f	sličnost
sa	PREP	sa
našim	PRO	naš
organizmom	N:m	organizam
(	PUNCT	(
u	PREP	u
većini	N:f	većina
slučaja	N:m	slučaj
su	N:m	su
to	PRO	taj
šimpanze	N:f	šimpanza
)	PUNCT	)
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
ispitivanje	N:n	ispitivanje
nastavi	N:f	nastava
na	PREP	na
ljudima	N:m	ljudi
.	SENT	.
Vil	N:m	Vil
uspeva	N:m	uspeva
da	CONJ	da
postigne	N:m	postigne
određene	V:f	odrediti
rezultate	N:m	rezultat
sa	PREP	sa
svojim	PRO	svoj
istraživanjem	N:n	istraživanje
,	PUNCT	,
ali	CONJ	ali
jedan	NUM	jedan
incident	N:m	incident
sa	PREP	sa
određenom	A:aef	određenom
šimpanzom	N:f	šimpanza
mu	PRO	on
dovodi	N:m	dovod
čitav	A:aem	čitav
projekat	N:m	projekt
do	PREP	do
neslavnog	A:aem	neslavan
kraja	N:m	kraj
.	SENT	.
Vil	N:m	Vil
pronalazi	N:m	pronalazi
mladunče	N:n	mladunče
šimpanze	N:f	šimpanza
na	PREP	na
koju	PRO	koji
se	PAR	se
droga	N:f	droga
najviše	ADV	najviše
primila	V:f	primiti
i	CONJ	i
odlučuje	N:f	odlučuje
da	CONJ	da
ga	PRO	on
zadrži	A:aem	zadrži
i	CONJ	i
u	PREP	u
privatnosti	N:f	privatnost
svog	PRO	svoj
doma	ADV	doma
nastavi	N:f	nastava
sa	PREP	sa
istraživanjem	N:n	istraživanje
.	SENT	.
Što	A:aen	Što
mala	A:aen	mali
šimpanza	N:f	šimpanza
više	ADV	više
raste	N:m	rast
,	PUNCT	,
znaci	N:m	znak
neverovatne	A:aef	neverovatan
inteligencije	N:f	inteligencija
su	N:m	su
sve	ADV	sve
jasnije	ADV	jasnije
i	CONJ	i
ulog	N:m	ulog
sve	PRO	sav
veći	A:bem	velik
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
smatram	N:m	smatram
da	CONJ	da
ne	PAR	ne
bi	N:n	bi
bilo	V:n	biti
fer	ADV	fer
više	ADV	više
da	CONJ	da
odajem	N:m	odajem
od	PREP	od
zapleta	N:m	zaplet
.	SENT	.
Iako	CONJ	iako
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
karakteriše	V:m	karakteriše
mnogobrojnim	A:aem	mnogobrojan
klišeima	N:m	kliše
i	CONJ	i
prilično	ADV	prilično
providnim	A:aem	providan
zapletom	N:m	zaplet
koji	PRO	koji
će	N:f	će
više	ADV	više
odgovarati	N:m	odgovarati
mlađoj	A:bef	mlad
publici	N:f	publika
,	PUNCT	,
neosporno	ADV	neosporno
je	PRO	ona
reći	N:m	reći
da	CONJ	da
je	PRO	ona
itekako	ADV	itekako
zabavan	A:aem	zabavan
i	CONJ	i
dinamičan	A:aem	dinamičan
pored	PREP	pored
svega	PRO	sav
toga	PRO	taj
.	PUNCT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
definitivno	ADV	definitivno
najbolje	ADV	najbolje
kod	PREP	kod
ovog	PRO	ovaj
filma	N:m	film
jesu	A:aem	jesu
specijalni	A:aem	specijalan
efekti	N:m	efekt
koji	PRO	koji
su	N:m	su
dovoljno	ADV	dovoljno
snažni	A:aem	snažan
da	CONJ	da
zasenče	N:m	zasenak
prilično	ADV	prilično
lenj	A:aem	lenj
scenario	N:m	scenario
.	SENT	.
Endi	N:m	Endi
Serkis	N:m	Serkis
(	PUNCT	(
Andy	A:aem	Andy
Serkis	N:m	Serkis
)	PUNCT	)
i	CONJ	i
Veta	A:aem	Veta
Didžital	N:m	Didžital
(	PUNCT	(
Weta	N:m	Weta
Digital	N:m	Digital
)	PUNCT	)
fenomenalno	A:aen	fenomenalan
prezentuju	N:m	prezentuju
protagonstu	N:m	protagonstu
,	PUNCT	,
imajući	A:aem	imajući
apsolutno	ADV	apsolutno
preciznost	N:f	preciznost
i	CONJ	i
kontrolu	N:f	kontrola
nad	PREP	nad
najsitnijim	A:cef	sitan
detaljima	N:m	detalj
.	SENT	.
Specijalni	A:aem	specijalan
efekti	N:m	efekt
su	N:m	su
zaista	ADV	zaista
revoluciornarni	A:aem	revoluciornarni
,	PUNCT	,
besprekorna	A:aef	besprekoran
logika	N:f	logika
pokreta	N:m	pokret
,	PUNCT	,
svaki	PRO	svaki
detalj	N:m	detalj
je	PRO	ona
toliko	ADV	toliko
autentičan	A:aem	autentičan
da	CONJ	da
će	A:aem	će
vas	PRO	vi
u	PREP	u
više	ADV	više
navrata	N:m	navrat
filma	N:m	film
naterati	N:m	naterati
da	CONJ	da
se	PAR	se
zapitate	N:f	zapitate
da	CONJ	da
li	PAR	li
su	PREF	su
šimpanze	N:f	šimpanza
stvarne	A:aef	stvaran
ili	CONJ	ili
animirane	A:aef	animiran
.	SENT	.
Glumački	A:aem	Glumački
sastav	N:m	sastav
je	PRO	ona
solidan	A:aem	solidan
,	PUNCT	,
niko	PRO	niko
se	PAR	se
nije	V:n	nije
nešto	ADV	nešto
posebno	ADV	posebno
istakao	V:m	istakati
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
obrukao	V:m	obrukati
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
bih	A:aem	bih
sada	ADV	sada
da	CONJ	da
imenujem	N:m	imenujem
posebno	ADV	posebno
.	SENT	.
“	A:aem	“
Rise	N:m	Ris
of	N:m	of
the	N:m	the
Planet	N:m	Planet
of	N:m	of
the	N:m	the
Apes	N:m	Apes
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
izuzetno	ADV	izuzetno
dinamičan	A:aem	dinamičan
film	N:m	film
,	PUNCT	,
pun	A:aem	pun
impresivnih	A:aem	impresivan
akcionih	A:aem	akcioni
scena	N:f	scena
i	CONJ	i
specijanih	A:aem	specijanih
efekata	N:m	efekt
koji	PRO	koji
su	N:m	su
zaista	ADV	zaista
neverovatni	A:aem	neverovatan
.	SENT	.
Predlažem	A:aem	Predlažem
vam	PRO	vi
da	CONJ	da
pogledate	V:f	pogledate
ovaj	PRO	ovaj
film	N:m	film
u	PREP	u
bioskopu	N:m	bioskop
,	PUNCT	,
kako	CONJ	kako
biste	N:f	bista
uživali	V:m	uživati
u	PREP	u
fantastičnim	A:aef	fantastičan
vizuelnim	A:aef	vizuelan
predstavi	N:f	predstava
.	SENT	.
Klasičan	A:aem	Klasičan
letnji	A:aem	letnji
blokbaster	N:m	blokbaster
,	PUNCT	,
ne	PAR	ne
nešto	ADV	nešto
memorabilan	A:aem	memorabilan
ali	CONJ	ali
zabavan	A:aem	zabavan
.	SENT	.
