Vrata	N:n	vrata
do	PREP	do
vrata	N:n	vrata
norveškog	A:aem	norveški
reditelja	N:m	reditelj
/	A:aem	/
scenariste	N:m	scenarista
/	A:aem	/
producenta	N:m	producent
Pala	N:f	Pale
Sletaunea	N:m	Sletaunea
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
IMDB	N:m	IMDB
-	PUNCT	-
u	PREP	u
verovati	N:m	verovati
,	PUNCT	,
nekoć	ADV	nekoć
odbio	V:m	odbiti
da	CONJ	da
režira	N:m	režira
American	A:aem	American
Beauty	N:m	Beauty
jer	CONJ	jer
mu	PRO	on
se	PAR	se
nije	V:m	nije
svideo	V:m	svideti
scenario	N:m	scenario
)	PUNCT	)
počinje	N:f	počinje
kao	CONJ	kao
prosečan	A:aem	prosečan
srpski	A:aem	srpski
studentski	A:aem	studentski
film	N:m	film
.	SENT	.
Johna	A:aen	Johna
,	PUNCT	,
povučenog	A:aem	povučen
i	CONJ	i
smetenog	A:aem	smeten
činovnika	N:m	činovnik
(	PUNCT	(
kakvih	PRO	kakav
smo	N:f	smo
se	PAR	se
u	PREP	u
pomenutima	A:aem	pomenut
nagledali	V:m	nagledati
)	PUNCT	)
ostavlja	A:aef	ostavlja
devojka	N:f	devojka
.	SENT	.
Tako	ADV	tako
emotivno	A:aen	emotivan
oštećen	V:m	oštetiti
,	PUNCT	,
upoznaje	N:m	upoznaje
dve	NUM	dva
susetke	N:f	susetka
koje	PRO	koji
znaju	N:m	znaju
sve	ADV	sve
što	CONJ	što
mu	PRO	on
se	PAR	se
dešavalo	V:n	dešavati
zahvaljujući	PREP	zahvaljujući
tankim	A:aem	tanak
zidovima	N:m	zid
u	PREP	u
zgradi	N:f	zgrada
.	SENT	.
Sa	PREP	sa
jednom	NUM	jedan
od	PREP	od
njih	PRO	ona
se	PAR	se
upušta	V:m	upušta
u	PREP	u
sadomazohistički	N:m	sadomazohistički
odnos	N:m	odnos
,	PUNCT	,
van	PREP	van
japanskog	A:aem	japanski
šok	N:m	šok
filma	N:m	film
,	PUNCT	,
retko	ADV	retko
viđene	A:aef	viđen
brutalnosti	N:f	brutalnost
.	PUNCT	.
Tako	ADV	tako
napadnut	V:m	napasti
i	CONJ	i
lišen	V:m	lišiti
privatnosti	N:f	privatnost
,	PUNCT	,
poljuljan	V:m	poljuljati
u	PREP	u
dotadašnjem	A:aem	dotadašnji
shvatanju	N:n	shvatanje
normalnog	A:aem	normalan
ispoljavanja	N:n	ispoljavanje
seksualnosti	N:f	seksualnost
,	PUNCT	,
njegov	PRO	njegov
krhki	A:aem	krhak
svet	N:m	svet
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
ruši	N:m	ruši
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ruši	N:f	Ruši
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
na	PREP	na
način	N:m	način
koji	PRO	koji
bi	N:f	bi
bio	V:m	biti
očekivan	V:m	očekivati
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
precenjenog	A:aem	precenjen
i	CONJ	i
na	PREP	na
mahove	N:m	mah
genijalnog	A:aem	genijalan
korejskog	A:aem	korejski
Old	N:m	Old
Boya	N:f	Boya
,	PUNCT	,
za	PREP	za
koji	PRO	koji
je	PRO	ona
reditelj	N:m	reditelj
zamislio	V:m	zamisliti
premisu	N:f	premisa
(	PUNCT	(
pa	CONJ	pa
onda	ADV	onda
,	PUNCT	,
s	PREP	s
teškom	A:aen	težak
mukom	N:f	muka
i	CONJ	i
skoro	ADV	skoro
preko	PREP	preko
volje	N:f	volja
,	PUNCT	,
kompletirao	V:m	kompletirati
scenario	N:m	scenario
)	PUNCT	)
,	PUNCT	,
Vrata	N:m	vrat
dovrata	N:m	dovrata
je	PRO	ona
film	N:m	film
koji	PRO	koji
je	PRO	ona
u	PREP	u
glavi	N:f	glava
zamišljen	V:m	zamisliti
pa	CONJ	pa
tek	PAR	tek
onda	ADV	onda
pisan	V:m	pisati
,	PUNCT	,
u	PREP	u
jednom	NUM	jedan
ključu	N:m	ključ
stvoren	V:m	stvoriti
od	PREP	od
prvog	A:aem	prvi
slova	N:n	slovo
do	PREP	do
poslednje	A:aen	poslednji
tačke	N:f	tačka
.	SENT	.
Do	PREP	do
polovine	N:f	polovina
filma	N:m	film
sumnjamo	N:f	sumnjamo
da	CONJ	da
znamo	N:n	znamo
šta	PRO	šta
gledamo	N:f	gledamo
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
takođe	PAR	takođe
jasno	ADV	jasno
da	CONJ	da
nešto	ADV	nešto
tu	ADV	tu
nije	A:aen	nije
pravo	N:n	pravo
.	SENT	.
Stan	N:m	stan
Johnovih	A:aef	Johnovih
susetki	N:f	susetka
je	PRO	ona
neobično	ADV	neobično
komplikovan	A:aem	komplikovan
,	PUNCT	,
John	N:m	John
je	PRO	ona
u	PREP	u
odnosu	N:m	odnos
sa	PREP	sa
njima	PRO	ona
inertan	A:aem	inertan
i	CONJ	i
pomirljiv	A:aem	pomirljiv
do	PREP	do
granice	N:f	granica
iritantnosti	N:f	iritantnost
,	PUNCT	,
flešbekovi	N:m	flešbekovi
Johnovog	A:aem	Johnovog
raskida	N:m	raskid
sa	PREP	sa
devojkom	N:f	devojka
su	N:m	su
nervozno	ADV	nervozno
prekinuti	V:m	prekinuti
.	SENT	.
Dok	CONJ	dok
scenaristički	A:aem	scenaristički
skida	N:m	skida
slojeve	N:m	sloj
svoje	PRO	svoj
priče	N:f	priča
,	PUNCT	,
Sletaune	N:m	Sletaune
rediteljski	A:aem	rediteljski
otkriva	N:n	otkriva
svoje	PRO	svoj
uzore	N:m	uzor
.	SENT	.
Sa	PREP	sa
strane	N:f	strana
psihološke	A:aef	psihološki
analize	N:f	analiza
,	PUNCT	,
mada	CONJ	mada
on	PRO	on
možda	PAR	možda
ne	PAR	ne
bi	V:m	bi
želeo	V:m	želeti
da	CONJ	da
prizna	A:aem	prizna
,	PUNCT	,
to	PRO	taj
mora	N:n	more
da	CONJ	da
bude	A:aem	bude
,	PUNCT	,
u	PREP	u
ovakvoj	PRO	ovakav
vrsti	N:f	vrsta
filma	N:m	film
neizbežni	A:aem	neizbežan
Bergman	N:m	Bergman
,	PUNCT	,
verovatno	ADV	verovatno
duboko	ADV	duboko
urezan	V:m	urezati
u	PREP	u
kolektivno	ADV	kolektivno
nesvesno	ADV	nesvesno
skandinavskih	A:aem	skandinavski
reditelja	N:m	reditelj
.	SENT	.
Sa	PREP	sa
strane	N:f	strana
upliva	N:m	upliv
u	PREP	u
seksualnu	A:aen	seksualan
patologiju	N:f	patologija
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
reditelj	N:m	reditelj
priznaje	N:m	priznaje
i	CONJ	i
verno	A:aen	veran
gaji	N:n	gaji
,	PUNCT	,
Hičkokov	A:aem	Hičkokov
Psiho	N:m	Psiho
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
građenjem	N:n	građenje
samosvojnog	A:aem	samosvojan
i	CONJ	i
od	PREP	od
realnosti	N:f	realnost
uznemirujuće	A:aef	uznemirujući
malo	ADV	malo
ali	CONJ	ali
dovoljno	ADV	dovoljno
udaljenog	A:aen	udaljen
sveta	N:m	svet
,	PUNCT	,
Sletaune	N:m	Sletaune
je	PRO	ona
filmu	N:m	film
dodao	V:m	dodati
izvesnu	A:aem	izvestan
kasnolinčovsku	A:aem	kasnolinčovsku
začudnost	N:f	začudnost
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
sloj	N:m	sloj
koji	PRO	koji
bi	A:aem	bi
ovaj	PRO	ovaj
film	N:m	film
izdigao	V:m	izdignuti
iznad	PREP	iznad
igre	N:f	igra
sa	PREP	sa
prikazivanjem	N:n	prikazivanje
brutalnosti	N:f	brutalnost
i	CONJ	i
davanjem	N:n	davanje
odličnih	A:aem	odličan
opravdanja	N:n	opravdanje
za	PREP	za
isto	A:aen	isti
,	PUNCT	,
čime	PRO	šta
je	PRO	ona
od	PREP	od
samog	PRO	sam
početka	N:m	početak
spasen	A:aem	spasen
za	PREP	za
poslednje	A:aen	poslednji
vreme	N:n	vreme
karakterističnog	A:aem	karakterističan
eksploatacijskog	A:aem	eksploatacijski
brutaliteparbrutaliteizma	N:f	brutaliteparbrutaliteizma
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
iznad	PREP	iznad
zanimljive	A:aef	zanimljiv
i	CONJ	i
inteligentne	A:aef	inteligentan
psihološke	A:aef	psihološki
studije	N:f	studija
glavnog	A:aem	glavnog
junaka	N:m	junak
kao	CONJ	kao
da	CONJ	da
nedostaje	N:f	nedostaje
,	PUNCT	,
bar	PAR	bar
bez	PREP	bez
ozbiljnih	A:aem	ozbiljan
naknadnih	A:aem	naknadan
čitanja	N:n	čitanje
i	CONJ	i
učitavanja	N:n	učitavanje
.	SENT	.
Ključ	N:m	Ključ
za	PREP	za
potencijalnu	A:aef	potencijalan
razradu	N:f	razrada
jedino	CONJ	jedino
je	PRO	ona
moguće	ADV	moguće
naći	V:m	naći
u	PREP	u
dve	NUM	dva
Johnove	A:aef	Johnove
susetke	N:f	susetka
.	SENT	.
Šta	A:aem	Šta
su	N:m	su
one	PRO	onaj
?	PUNCT	?
Eros	N:m	Eros
i	CONJ	i
Tanatos	N:m	Tanatos
?	SENT	?
Dve	NUM	dva
strane	N:f	strana
njegove	PRO	njegov
ličnosti	N:f	ličnost
,	PUNCT	,
jedna	NUM	jedan
koja	PRO	koji
pokazuje	N:m	pokazuje
i	CONJ	i
druga	A:aef	drugi
koja	PRO	koji
sputava	A:aem	sputava
bolest	N:f	bolest
?	SENT	?
Može	N:m	Mog
se	PAR	se
razmišljati	A:aem	razmišljati
i	CONJ	i
,	PUNCT	,
ako	CONJ	ako
nađete	A:aem	nađete
sagovornika	N:m	sagovornik
dovoljno	ADV	dovoljno
zaludnog	A:aem	zaludan
,	PUNCT	,
razgovarati	N:m	razgovarati
na	PREP	na
tu	PRO	taj
temu	N:f	tema
.	PUNCT	.
I	CONJ	i
bez	PREP	bez
toga	PRO	taj
,	PUNCT	,
Vrata	N:m	vrat
do	PREP	do
vrata	N:n	vrata
je	PRO	ona
odličan	A:aem	odličan
filmski	A:aem	filmski
primer	N:m	primer
za	PREP	za
mlade	A:aef	mlad
srpske	A:aef	srpski
reditelje	N:m	reditelj
.	SENT	.
Film	N:m	film
je	PRO	ona
umereno	ADV	umereno
jeftin	A:aem	jeftin
,	PUNCT	,
a	CONJ	a
iz	PREP	iz
neiskompleksirane	A:aef	neiskompleksirane
kinematografije	N:f	kinematografija
pa	CONJ	pa
ne	PAR	ne
glumi	N:f	gluma
nešto	ADV	nešto
što	CONJ	što
nije	A:aen	nije
;	SENT	;
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
promišljen	V:m	promisliti
na	PREP	na
nivou	N:m	nivo
teme	N:f	tema
,	PUNCT	,
scenarija	N:m	scenario
i	CONJ	i
forme	N:f	forma
.	SENT	.
Moguće	A:aem	Moguće
je	PRO	ona
.	PUNCT	.
.	SENT	.
.	PUNCT	.
