“	A:aem	“
The	INT	The
Debt	A:aem	Debt
”	N:m	”
je	PRO	ona
izuzetno	ADV	izuzetno
interesantan	A:aem	interesantan
špijunski	A:aem	špijunski
triler	N:m	triler
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
špijunski	A:aem	špijunski
trilera	N:m	triler
,	PUNCT	,
večita	A:aem	večit
je	PRO	ona
rasprava	N:f	rasprava
da	CONJ	da
li	PAR	li
oni	PRO	onaj
bolje	ADV	bolje
idu	A:aem	idu
u	PREP	u
formi	N:f	forma
knjige	N:f	knjiga
ili	CONJ	ili
romana	N:m	roman
.	SENT	.
Svaki	PRO	svaki
oblik	N:m	oblik
ima	V:n	ima
svoje	PRO	svoj
prednosti	N:f	prednost
,	PUNCT	,
dok	CONJ	dok
film	N:m	film
mnogo	ADV	mnogo
lakše	A:bem	lak
i	CONJ	i
kvalitetnije	A:bef	kvalitetan
uspeva	N:m	uspeva
da	CONJ	da
stvori	N:m	stvori
tenziju	N:f	tenzija
i	CONJ	i
akciju	N:f	akcija
učini	A:aem	učin
efektnijom	A:bef	efektan
,	PUNCT	,
knjga	N:f	knjga
ima	A:aem	ima
prednost	N:f	prednost
u	PREP	u
detaljima	N:m	detalj
,	PUNCT	,
pozadinskoj	A:aef	pozadinski
priči	N:f	priča
i	CONJ	i
razvoju	N:m	razvoj
likova	N:n	likovo
.	SENT	.
“	A:aem	“
The	INT	The
Debt	A:aem	Debt
”	N:m	”
predstavlja	N:n	predstavlja
rimejk	N:f	rimejk
izraelskog	A:aem	izraelski
filma	N:m	film
iz	PREP	iz
2007	NUM	@card@
.	PUNCT	.
godine	N:f	godina
pod	PREP	pod
nazivom	N:m	naziv
“	A:aem	“
Ha	N:f	Ha
-	PUNCT	-
Hov	A:aem	Hov
”	N:m	”
i	CONJ	i
daje	N:m	daje
nam	PRO	mi
podjednako	ADV	podjednako
kvalitetnu	A:aem	kvalitetan
priču	N:f	priča
špijunaže	N:f	špijunaža
,	PUNCT	,
misterije	N:f	misterija
i	CONJ	i
prevara	N:f	prevara
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
je	PRO	ona
centirana	A:aem	centirana
oko	PREP	oko
tri	NUM	tri
Mosad	N:m	Mosad
(	PUNCT	(
Mossad	N:m	Mossad
)	PUNCT	)
agenta	N:m	agent
,	PUNCT	,
Rejčel	N:f	Rejčel
,	PUNCT	,
Stefana	N:m	Stefan
i	CONJ	i
Dejvida	N:m	Dejvid
,	PUNCT	,
koji	PRO	koji
su	N:m	su
na	PREP	na
specijalnoj	A:aef	specijalan
misiji	N:f	misija
da	CONJ	da
uhvate	N:m	uhvate
izuzetno	ADV	izuzetno
opasnog	A:aen	opasan
nacističkog	A:aem	nacistički
ratnog	A:aem	ratni
kriminalca	N:m	kriminalac
,	PUNCT	,
poznatog	A:aen	poznat
pod	PREP	pod
nazivom	N:m	naziv
“	A:aem	“
Hirurg	N:m	hirurg
iz	PREP	iz
Birkenau	N:m	Birkenau
”	N:m	”
,	PUNCT	,
i	CONJ	i
odvedu	V:m	odvedu
ga	PRO	on
u	PREP	u
Izrael	N:m	Izrael
kako	CONJ	kako
bi	V:m	bi
mu	PRO	on
presudili	V:m	presuditi
za	PREP	za
njegova	PRO	njegov
zlodela	N:n	zlodelo
tokom	PREP	tokom
rata	N:f	rata
.	SENT	.
Narativ	A:aem	Narativ
filma	N:m	film
nije	A:aem	nije
linearnog	A:aem	linearan
toka	N:m	tok
,	PUNCT	,
što	CONJ	što
je	PRO	ona
definitivno	ADV	definitivno
ključni	A:aem	ključni
faktor	N:m	faktor
za	PREP	za
puno	A:aen	pun
razumevanje	N:n	razumevanje
ove	PRO	ovaj
priče	N:f	priča
.	SENT	.
Mi	PRO	ja
pratimo	N:f	pratimo
iste	A:aem	isti
ove	PRO	ovaj
ljude	N:m	ljudi
i	CONJ	i
u	PREP	u
1965	NUM	@card@
.	PUNCT	.
godini	N:f	godina
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
misija	N:f	misija
odvijala	V:m	odvijati
,	PUNCT	,
a	CONJ	a
između	PREP	između
toga	PRO	taj
i	CONJ	i
u	PREP	u
1997	NUM	@card@
.	PUNCT	.
godini	N:f	godina
kada	CONJ	kada
su	N:m	su
posledice	N:f	posledica
te	PRO	taj
akcije	N:f	akcija
napokon	ADV	napokon
došle	V:f	doći
na	PREP	na
videlo	N:n	videlo
.	SENT	.
Mi	PRO	ja
u	PREP	u
1997	NUM	@card@
.	PUNCT	.
godini	N:f	godina
pratimo	N:f	pratimo
starije	A:bef	star
verzije	N:f	verzija
heroja	N:m	heroj
sa	PREP	sa
misije	N:f	misija
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
ćerka	N:f	ćerka
od	PREP	od
Rejčel	N:f	Rejčel
napisala	V:f	napisati
roman	N:m	roman
o	PREP	o
herojskom	A:aem	herojski
podvigu	N:m	podvig
ove	PRO	ovaj
trojke	N:f	trojka
,	PUNCT	,
ne	PAR	ne
znajući	A:aem	znajući
kakav	PRO	kakav
teret	N:m	teret
oni	PRO	onaj
nose	N:m	nos
u	PREP	u
sebi	PRO	sebe
sve	PRO	sav
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
zaista	PAR	zaista
interesantno	A:aen	interesantan
ovde	ADV	ovde
jeste	INT	jeste
što	CONJ	što
deo	N:m	deo
filma	N:m	film
koji	PRO	koji
nosi	N:f	nosi
mlađi	A:bem	mlad
kasting	N:m	kasting
je	PRO	ona
znatno	ADV	znatno
kvalitetniji	A:bem	kvalitetan
od	PREP	od
onog	PRO	onaj
koji	PRO	koji
je	PRO	ona
sastavljen	V:m	sastaviti
iz	PREP	iz
afirmisanih	A:aem	afirmisan
imena	N:n	ime
Holivuda	N:m	Holivud
.	SENT	.
Radnja	N:f	radnja
iz	PREP	iz
1965	NUM	@card@
.	PUNCT	.
godine	N:f	godina
je	PRO	ona
izuzetno	ADV	izuzetno
napeta	A:aef	napet
i	CONJ	i
puna	A:aef	pun
intrige	N:f	intriga
,	PUNCT	,
što	CONJ	što
će	N:m	će
vas	PRO	vi
svakako	PAR	svakako
naterati	V:n	naterati
da	CONJ	da
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
udubite	N:f	udubite
u	PREP	u
film	N:m	film
i	CONJ	i
nestrpljivo	ADV	nestrpljivo
čekate	N:m	čekate
svaki	PRO	svaki
novi	A:aem	nov
okret	N:m	okret
koji	PRO	koji
ova	PRO	ovaj
misija	N:f	misija
nudi	N:f	nudi
.	SENT	.
Za	PREP	za
raliku	N:m	raliku
od	PREP	od
ovog	PRO	ovaj
dinamičnog	A:aem	dinamičan
segmenta	N:m	segment
,	PUNCT	,
starija	A:bem	star
verzija	N:f	verzija
likova	N:n	likovo
deluje	N:m	deluje
tako	ADV	tako
nekako	ADV	nekako
melanholično	A:aen	melanholičan
i	CONJ	i
nikako	ADV	nikako
ne	PAR	ne
uspeva	V:m	uspeva
u	PREP	u
istom	A:aem	isti
intenzitetu	N:m	intenzitet
da	CONJ	da
pruži	A:aem	pruži
konkluziju	N:f	konkluzija
ovoj	PRO	ovaj
misiji	N:f	misija
.	SENT	.
Helen	N:f	Helen
Miren	N:m	Miren
(	PUNCT	(
Helen	N:f	Helen
Mirren	A:aem	Mirren
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
ovde	ADV	ovde
najzvučnije	A:cem	zvučan
ime	N:n	ime
,	PUNCT	,
jeste	INT	jeste
pružila	V:m	pružiti
solidan	A:aem	solidan
performans	N:m	performans
,	PUNCT	,
ali	CONJ	ali
daleko	ADV	daleko
da	CONJ	da
se	PAR	se
može	A:aem	može
smatrati	N:m	smatrati
jednim	NUM	jedan
od	PREP	od
njenih	PRO	njen
boljih	A:bef	dobar
podviga	N:m	podvig
na	PREP	na
filmu	N:m	film
.	SENT	.
Tom	PRO	taj
Vilkinson	N:m	Vilkinson
(	PUNCT	(
Tom	N:m	Tom
Wilkinson	N:m	Wilkinson
)	SENT	)
je	PRO	ona
najslabiji	A:cem	slab
fakor	N:m	fakor
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
,	PUNCT	,
nikako	ADV	nikako
se	PAR	se
nije	V:m	nije
uklopio	V:m	uklopiti
u	PREP	u
momentum	N:m	momentum
priče	N:f	priča
i	CONJ	i
lika	N:m	lik
kojeg	PRO	koji
tumači	N:m	tumač
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
me	PRO	ja
je	PRO	ona
iznenadilo	V:n	iznenaditi
jeste	INT	jeste
da	CONJ	da
Sem	N:m	Sem
Vortington	N:m	Vortington
(	PUNCT	(
Sam	N:m	Sam
Worthington	N:m	Worthington
)	PUNCT	)
nije	A:aen	nije
bio	V:m	biti
očajan	A:aem	očajan
kao	CONJ	kao
što	ADV	što
zna	A:aem	zna
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
njegov	PRO	njegov
lik	N:m	lik
je	PRO	ona
prilično	ADV	prilično
ograničen	V:m	ograničiti
i	CONJ	i
ne	PAR	ne
zahteva	N:m	zahtev
neko	PRO	neki
veliko	A:aen	velik
glumačko	A:aen	glumački
umeće	N:n	umeće
.	SENT	.
Najsjajnija	A:cem	sjajan
tačka	N:f	tačka
glumačke	A:aef	glumački
ekipe	N:f	ekipa
je	PRO	ona
Džesika	N:f	Džesika
Šastein	N:f	Šastein
(	PUNCT	(
Jessica	N:f	Jessica
Chastain	N:m	Chastain
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
maestralno	A:aen	maestralan
iznela	V:n	izneti
rolu	N:f	rola
mlade	A:aef	mlad
Rejčel	N:f	Rejčel
,	PUNCT	,
i	CONJ	i
još	ADV	još
bih	A:aem	bih
posebno	ADV	posebno
pohvalio	V:m	pohvaliti
i	CONJ	i
Džaspera	N:m	Džasper
Kristensena	N:m	Kristensena
(	PUNCT	(
Jesper	N:m	Jesper
Christensen	N:m	Christensen
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
odličan	A:aem	odličan
kao	CONJ	kao
“	A:aem	“
her	N:m	Her
doktor	N:m	doktor
”	N:m	”
.	SENT	.
Kvalitetan	A:aem	kvalitetan
špijunski	A:aem	špijunski
triler	N:m	triler
,	PUNCT	,
vredan	A:aem	vredan
pažnje	N:f	pažnja
i	CONJ	i
vremena	N:n	vreme
.	SENT	.
