Kao	ADV	kao
svakog	PRO	svaki
izuzetno	ADV	izuzetno
velikog	A:aen	velik
fana	N:m	fan
stvaralaštva	N:n	stvaralaštvo
Romana	N:f	Romana
Polanskog	N:m	Polanski
(	PUNCT	(
Roman	N:m	Roman
Polanski	N:m	Polanski
)	PUNCT	)
,	PUNCT	,
vest	N:f	vest
da	CONJ	da
izbacuje	N:f	izbacuje
novi	A:aem	nov
film	N:m	film
me	PRO	ja
je	PRO	ona
više	ADV	više
nego	CONJ	nego
obradovala	V:f	obradovati
.	SENT	.
Godinama	ADV	godinama
već	PAR	već
ritualno	ADV	ritualno
pre	PREP	pre
upuštanja	N:n	upuštanje
u	PREP	u
gledanje	N:n	gledanje
novog	A:aem	nov
filma	N:m	film
jednog	NUM	jedan
od	PREP	od
mojih	PRO	moj
omiljenih	A:aem	omiljen
reditelja	N:m	reditelj
,	PUNCT	,
volim	A:aen	volim
da	CONJ	da
istražim	A:aen	istražim
i	CONJ	i
saznam	A:aen	saznam
što	CONJ	što
je	PRO	ona
više	ADV	više
moguće	ADV	moguće
o	PREP	o
ostvarenju	N:n	ostvarenje
kako	CONJ	kako
bih	A:aem	bih
pripremljen	V:m	pripremiti
ušao	V:m	ući
u	PREP	u
film	N:m	film
i	CONJ	i
imao	V:m	imati
neko	PRO	neki
predznanje	N:n	predznanje
(	PUNCT	(
ako	CONJ	ako
je	PRO	ona
potrebno	ADV	potrebno
)	PUNCT	)
za	PREP	za
razumevanje	N:n	razumevanje
situacije	N:f	situacija
koju	PRO	koji
isti	A:aem	isti
prikazuje	N:m	prikazuje
.	SENT	.
Prva	A:aen	prvi
stvar	N:f	stvar
pored	PREP	pored
saznanja	N:n	saznanje
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
adaptacija	N:f	adaptacija
predstave	N:f	predstava
Jasmine	N:f	Jasmina
Reza	N:m	Reza
“	A:aem	“
Bog	A:aem	Bog
pokolja	N:m	pokolj
”	N:m	”
,	PUNCT	,
jeste	INT	jeste
to	PRO	taj
što	PRO	što
Roman	N:m	Roman
Polanski	N:m	Polanski
posle	PREP	posle
dugo	A:aen	dug
godina	N:f	godina
pauze	N:f	pauza
nam	PRO	mi
opet	ADV	opet
daje	N:m	daje
jedan	NUM	jedan
minimalistički	A:aem	minimalistički
projekat	N:m	projekt
,	PUNCT	,
koji	PRO	koji
se	PAR	se
zasniva	N:n	zasniva
na	PREP	na
jednoj	NUM	jedan
sceni	N:f	scena
,	PUNCT	,
par	N:m	par
glumaca	N:m	glumac
i	CONJ	i
njihovoj	PRO	njihov
karakternoj	A:aef	karakteran
studiji	N:f	studija
likova	N:n	likovo
.	SENT	.
Polanski	N:m	Polanski
ovakav	PRO	ovakav
format	N:m	format
nije	V:m	nije
ponovio	V:m	ponoviti
još	ADV	još
od	PREP	od
“	A:aem	“
Death	A:aem	Death
and	N:m	and
the	N:m	the
Maiden	A:aem	Maiden
”	N:m	”
,	PUNCT	,
za	PREP	za
koji	PRO	koji
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
čista	A:aef	čist
genijalnost	N:f	genijalnost
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
u	PREP	u
velikom	A:aef	velik
uzbuđenju	N:n	uzbuđenje
čekao	V:m	čekati
ovo	PRO	ovaj
novo	A:aen	nov
ostvarenje	N:n	ostvarenje
.	SENT	.
Film	N:m	film
se	PAR	se
ceo	A:aem	ceo
odvija	N:m	odvija
u	PREP	u
jednom	NUM	jedan
stanu	N:m	stan
,	PUNCT	,
gde	CONJ	gde
roditelji	N:m	roditelj
Nensi	N:f	Nensi
i	CONJ	i
Alan	N:m	Alan
Kovan	N:m	Kovan
dolaze	N:m	dolaz
da	CONJ	da
se	PAR	se
upoznaju	N:m	upoznaju
sa	PREP	sa
bračnim	A:aef	bračni
parom	N:f	para
Penelopi	N:f	Penelopa
i	CONJ	i
Majkl	N:m	Majkl
Longtrit	N:m	Longtrit
da	CONJ	da
rasprave	N:f	rasprava
tuču	N:f	tuča
između	PREP	između
njihovih	PRO	njihov
sinova	N:m	sin
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
za	PREP	za
rezultat	N:m	rezultat
mladi	A:aem	mlad
Longstrit	N:m	Longstrit
ostao	V:m	ostati
bez	PREP	bez
par	N:m	par
zuba	N:m	zub
pošto	CONJ	pošto
ga	PRO	on
je	PRO	ona
Kovan	N:m	Kovan
udario	V:m	udariti
letvom	N:f	letva
.	SENT	.
Mi	PRO	ja
u	PREP	u
filmu	N:m	film
pratimo	N:f	pratimo
debatu	N:f	debata
i	CONJ	i
razmatranje	N:n	razmatranje
situacije	N:f	situacija
likova	N:n	likovo
koje	PRO	koji
se	PAR	se
proteže	N:m	proteg
od	PREP	od
umere	N:m	umere
kontrolisane	A:aem	kontrolisan
i	CONJ	i
pune	A:aem	pun
kompromisa	N:m	kompromis
konverzacije	N:f	konverzacija
preko	PREP	preko
hatoičnog	A:aen	hatoičnog
urlanja	N:n	urlanje
,	PUNCT	,
oštrih	A:aem	oštar
kritika	N:f	kritika
,	PUNCT	,
uvreda	N:f	uvreda
,	PUNCT	,
plakanja	N:n	plakanje
,	PUNCT	,
potisnutih	A:aef	potisnut
emocija	N:f	emocija
,	PUNCT	,
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
bukvalnog	A:aen	bukvalan
povraćanja	N:n	povraćanje
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Pošto	A:aem	Pošto
nisam	N:m	nisam
imao	V:m	imati
prilike	N:f	prilika
da	CONJ	da
pogledam	N:m	pogledam
originalnu	A:aef	originalan
predstavu	N:f	predstava
,	PUNCT	,
ne	PAR	ne
mogu	A:aem	mogu
suditi	N:m	suditi
o	PREP	o
kvalitet	N:m	kvalitet
adaptacije	N:f	adaptacija
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
osloniću	V:m	osloniću
se	PAR	se
na	PREP	na
tradiciju	N:f	tradicija
i	CONJ	i
iskustvo	N:n	iskustvo
.	PUNCT	.
Kao	CONJ	kao
to	PRO	taj
što	CONJ	što
uvek	ADV	uvek
biva	A:aem	biva
kada	CONJ	kada
Polanski	N:m	Polanski
uzme	V:m	uzme
dobar	A:aem	dobar
scenario	N:m	scenario
,	PUNCT	,
adaptacija	N:f	adaptacija
uglavnom	ADV	uglavnom
biva	A:aem	biva
bolja	A:bef	dobar
od	PREP	od
originalnih	A:aef	originalan
komada	N:m	komad
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
to	PRO	taj
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
ne	PAR	ne
mogu	A:aem	mogu
to	PRO	taj
tvrditi	N:m	tvrditi
.	SENT	.
Polanski	N:m	Polanski
u	PREP	u
filmu	N:m	film
“	A:aem	“
Carnage	N:m	Carnage
”	A:aem	”
u	PREP	u
potpunosti	N:f	potpunost
koristi	N:f	korist
raskošni	A:aem	raskošan
talenat	N:m	talent
svojih	PRO	svoj
aktera	N:m	akter
,	PUNCT	,
gde	CONJ	gde
afirmisana	V:n	afirmisati
imena	N:n	ime
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Kejt	N:f	Kejt
Vinslet	N:m	Vinslet
(	PUNCT	(
Kate	N:f	Kata
Winslet	N:m	Winslet
)	PUNCT	)
,	PUNCT	,
Kristof	N:m	Kristof
Voltz	N:m	Voltz
(	PUNCT	(
Christoph	A:aem	Christoph
Waltz	N:m	Waltz
)	PUNCT	)
,	PUNCT	,
Džodi	N:f	Džodi
Foster	N:m	Foster
(	PUNCT	(
Jodie	A:aem	Jodie
Foster	N:m	Foster
)	PUNCT	)
i	CONJ	i
Džon	N:m	Džon
C	ABB	C
.	PUNCT	.
Rajli	N:m	Rajli
(	PUNCT	(
John	N:m	John
C	ABB	C
.	PUNCT	.
Reilly	N:m	Reilly
)	PUNCT	)
imaju	N:f	imaju
priliku	N:f	prilika
po	PREP	po
zna	N:f	zna
koji	PRO	koji
put	N:m	put
da	CONJ	da
nam	PRO	mi
pokažu	V:m	pokažu
spektar	N:m	spektar
njihovih	PRO	njihov
glumačkih	A:aef	glumački
sposobnosti	N:f	sposobnost
.	SENT	.
Fantastičan	A:aem	Fantastičan
performans	N:m	performans
od	PREP	od
strane	N:f	strana
čitave	A:aef	čitav
ekipe	N:f	ekipa
.	SENT	.
Polanski	N:m	Polanski
u	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
oslikava	A:aem	oslikava
emotivne	A:aef	emotivan
faze	N:f	faza
likova	N:n	likovo
i	CONJ	i
prag	N:m	prag
tolerancije	N:f	tolerancija
koji	PRO	koji
je	PRO	ona
kod	PREP	kod
svih	PRO	sav
ljudi	N:m	ljudi
na	PREP	na
različitom	A:aef	različit
nivou	N:m	nivo
.	SENT	.
Po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
ideja	N:f	ideja
filma	N:m	film
nije	A:aem	nije
u	PREP	u
tome	PRO	taj
da	CONJ	da
vas	PRO	vi
natera	N:m	natera
da	CONJ	da
se	PAR	se
saosećate	A:aem	saosećate
i	CONJ	i
birate	A:aef	birate
strane	N:f	strana
između	PREP	između
parova	N:m	par
,	PUNCT	,
već	CONJ	već
naprotiv	PAR	naprotiv
da	CONJ	da
nam	PRO	mi
pokaže	V:m	pokaže
licemerje	N:n	licemerje
koje	PRO	koji
se	PAR	se
krije	N:f	krije
iza	PREP	iza
modernih	A:aef	moderan
i	CONJ	i
plitkih	A:aem	plitak
stavova	N:m	stav
,	PUNCT	,
onoga	PRO	onaj
što	PRO	što
se	PAR	se
smatra	V:n	smatra
pristojnim	A:aen	pristojan
i	CONJ	i
civilizovanim	A:aen	civilizovan
,	PUNCT	,
i	CONJ	i
kako	CONJ	kako
je	PRO	ona
samo	PAR	samo
pitanje	N:n	pitanje
vremena	N:n	vreme
i	CONJ	i
pritiska	N:m	pritisak
određene	V:f	odrediti
situacije	N:f	situacija
kada	CONJ	kada
će	N:f	će
svaka	PRO	svaki
individua	N:f	individua
,	PUNCT	,
makar	CONJ	makar
i	CONJ	i
ona	PRO	ona
najupornija	A:cef	uporan
,	PUNCT	,
najdoslednija	A:cem	dosledan
imidžu	N:m	imidž
emancipovanosti	N:f	emancipovanosti
reagovati	N:m	reagovati
na	PREP	na
krajnje	ADV	krajnje
primitivan	A:aem	primitivan
i	CONJ	i
nesvestan	A:aem	nesvestan
način	N:m	način
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
izuzetno	ADV	izuzetno
interesantan	A:aem	interesantan
komad	N:m	komad
koji	PRO	koji
se	PAR	se
bavi	A:aem	bavi
filozofijom	N:f	filozofija
ponašanja	N:n	ponašanje
ljudi	N:m	ljudi
.	SENT	.
Siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
ga	PRO	on
većina	N:f	većina
odbaciti	A:aen	odbaciti
jer	CONJ	jer
neće	A:aen	neće
uočiti	V:n	uočiti
njegovu	PRO	njegov
poruku	N:f	poruka
koja	PRO	koji
ustvari	ADV	ustvari
apeluje	N:m	apeluje
na	PREP	na
sve	PRO	sav
nas	PRO	mi
,	PUNCT	,
samo	PAR	samo
je	PRO	ona
pitanje	N:n	pitanje
koliko	ADV	koliko
smo	N:f	smo
mi	PRO	ja
svesni	A:aem	svestan
toga	PRO	taj
.	SENT	.
“	A:aem	“
Carnage	N:m	Carnage
”	A:aem	”
neće	A:aef	neće
biti	N:f	bit
hit	N:m	hit
na	PREP	na
box	A:aem	box
office	N:f	office
-	PUNCT	-
u	PREP	u
,	PUNCT	,
on	PRO	on
neće	A:aem	neće
osvojiti	A:aem	osvojiti
simpatije	N:f	simpatija
šire	A:bem	širok
publike	N:f	publika
,	PUNCT	,
ali	CONJ	ali
govoreći	A:aem	govoreći
iz	PREP	iz
mog	PRO	moj
subjektivnog	A:aem	subjektivan
ugla	N:m	ugao
ovaj	PRO	ovaj
put	N:f	put
,	PUNCT	,
film	N:m	film
je	PRO	ona
na	PREP	na
mene	PRO	ja
ostavio	V:m	ostaviti
utisak	N:m	utisak
i	CONJ	i
uspeo	V:m	uspeti
je	PRO	ona
da	CONJ	da
mi	PRO	ja
pokrene	A:aem	pokrene
određeni	V:m	odrediti
tok	N:m	tok
misli	N:f	misao
i	CONJ	i
da	CONJ	da
me	PRO	ja
natera	N:m	natera
da	CONJ	da
još	ADV	još
koji	PRO	koji
put	N:f	put
u	PREP	u
bližoj	A:bef	bliz
budućnosti	N:f	budućnost
ponovo	ADV	ponovo
proispitam	N:m	proispitam
ovu	PRO	ovaj
situaciju	N:f	situacija
.	SENT	.
