Posle	PREP	posle
uspeha	N:m	uspeh
filmova	N:m	film
„	A:aem	„
Džuno	N:m	Džuno
“	N:m	“
(	PUNCT	(
Juno	N:f	Juno
)	PUNCT	)
i	CONJ	i
„	A:aem	„
Hvala	N:f	hvala
što	CONJ	što
pušite	N:f	pušite
“	N:m	“
(	PUNCT	(
Thank	N:m	Thank
You	N:m	You
For	N:m	for
Smoking	N:m	smoking
)	PUNCT	)
,	PUNCT	,
mladi	A:aem	mlad
kanadski	A:aem	kanadski
režiser	N:m	režiser
Džejson	N:m	Džejson
Rajtman	N:m	Rajtman
(	PUNCT	(
Jason	N:m	Jason
Reitman	N:m	Reitman
)	PUNCT	)
donosi	N:m	donosi
nam	PRO	mi
izuzetan	A:aem	izuzetan
pogled	N:m	pogled
na	PREP	na
ljude	N:m	ljudi
i	CONJ	i
međuljudske	A:aem	međuljudski
odnose	N:m	odnos
u	PREP	u
21	NUM	@card@
.	PUNCT	.
veku	N:m	vek
.	SENT	.
Film	N:m	film
„	A:aem	„
U	A:aem	U
vazduhu	N:m	vazduh
“	N:m	“
(	PUNCT	(
„	A:aem	„
Up	N:m	Up
in	ABB	in
the	N:m	the
air	N:m	air
“	N:m	“
)	PUNCT	)
snimljen	V:m	snimiti
prema	PREP	prema
istoimenom	A:aen	istoimen
romanu	N:m	roman
Voltera	N:m	Volter
Kirna	N:f	Kirna
(	PUNCT	(
Walter	N:m	Walter
Kirn	N:m	Kirn
)	PUNCT	)
,	PUNCT	,
bio	V:m	biti
je	PRO	ona
nominovan	V:m	nominovati
za	PREP	za
6	NUM	@card@
Oskara	N:m	Oskar
,	PUNCT	,
uključujući	N:n	uključujući
i	CONJ	i
nominacije	N:f	nominacija
za	PREP	za
najbolji	A:cem	dobar
film	N:m	film
i	CONJ	i
režiju	N:f	režija
.	SENT	.
Glavni	A:aem	Glavni
lik	N:m	lik
,	PUNCT	,
Rajan	N:m	Rajan
Bingam	N:m	Bingam
zaista	ADV	zaista
živi	A:aem	živ
u	PREP	u
oblacima	N:m	oblak
!	PUNCT	!
Za	PREP	za
život	N:m	život
zarađuje	N:f	zarađuje
tako	ADV	tako
što	CONJ	što
otpušta	A:aem	otpušta
višak	N:m	višak
zaposlenih	A:aef	zaposlen
,	PUNCT	,
u	PREP	u
kompaniji	N:f	kompanija
za	PREP	za
koju	PRO	koji
radi	PREP	radi
,	PUNCT	,
onda	ADV	onda
kada	CONJ	kada
njihovi	PRO	njihov
šefovi	N:m	šef
„	A:aem	„
nemaju	N:f	nemaju
petlje	N:f	petlja
za	PREP	za
to	PRO	taj
“	N:m	“
.	SENT	.
U	PREP	u
putovanju	N:n	putovanje
avionom	N:m	avion
provodi	N:m	provod
preko	PREP	preko
300	NUM	@card@
dana	N:m	dan
u	PREP	u
godini	N:f	godina
.	SENT	.
Izolacija	N:f	izolacija
mu	PRO	on
ne	PAR	ne
smeta	N:m	smet
,	PUNCT	,
čak	PAR	čak
uživa	A:aem	uživa
u	PREP	u
njoj	PRO	ona
!	SENT	!
Potpuno	ADV	potpuno
je	PRO	ona
otuđen	V:m	otuđiti
od	PREP	od
svoje	PRO	svoj
porodice	N:f	porodica
i	CONJ	i
bez	PREP	bez
bližih	A:bem	bliz
kontakata	N:m	kontakt
sa	PREP	sa
ljudima	N:m	ljudi
.	SENT	.
Njegov	PRO	njegov
dom	N:m	dom
postali	V:m	postati
su	N:m	su
sedište	N:n	sedište
aviona	N:m	avion
i	CONJ	i
aerodromski	A:aem	aerodromski
hoteli	N:m	hotel
a	CONJ	a
„	N:m	„
veštačka	A:aef	veštački
rasveta	N:f	rasveta
,	PUNCT	,
reciklirani	A:aem	recikliran
vazduh	N:m	vazduh
i	CONJ	i
jeftin	A:aem	jeftin
suši	N:m	suši
ga	PRO	on
toplo	ADV	toplo
potsećaju	V:m	potsećaju
da	CONJ	da
je	PRO	ona
kod	PREP	kod
kuće	N:f	kuća
“	N:m	“
.	SENT	.
Kada	CONJ	kada
upozna	A:aem	upozna
Aleks	N:m	Aleks
,	PUNCT	,
i	CONJ	i
zbliži	V:m	zbliži
sa	PREP	sa
njom	PRO	ona
,	PUNCT	,
Rajan	N:m	Rajan
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
pita	N:f	pita
:	PUNCT	:
,	SENT	,
,	PUNCT	,
Da	V:m	Da
li	PAR	li
vredi	V:m	vredi
ljudima	N:m	ljudi
dati	A:aem	dat
šansu	N:f	šansa
i	CONJ	i
voditi	A:aem	voditi
’	A:aem	’
’	N:m	’
prizemniji	A:bem	prizeman
’	A:aem	’
’	A:aem	’
život	N:m	život
?	SENT	?
’	A:aem	’
’	A:aem	’
Kluni	N:m	Kluni
(	PUNCT	(
George	N:m	George
Clooney	N:m	Clooney
)	PUNCT	)
pruža	A:aem	pruža
solidan	A:aem	solidan
performans	N:m	performans
,	PUNCT	,
razvijajući	A:aem	razvijajući
lik	N:m	lik
od	PREP	od
nadobudnog	A:aem	nadobudan
do	PREP	do
nesigurnog	A:aem	nesiguran
,	PUNCT	,
da	CONJ	da
ćemo	N:f	ćemo
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
lako	ADV	lako
uočiti	A:aem	uočiti
promenu	N:f	promena
u	PREP	u
Bingamovom	A:aem	Bingamov
načinu	N:m	način
razmišljanja	N:n	razmišljanje
i	CONJ	i
životnoj	A:aef	životan
filozofiji	N:f	filozofija
.	SENT	.
Paleta	N:f	paleta
sporednih	A:aem	sporedan
uloga	N:f	uloga
je	PRO	ona
više	ADV	više
nego	CONJ	nego
dobra	N:n	dobro
.	SENT	.
Vera	N:f	Vera
Farmiga	N:m	Farmiga
(	PUNCT	(
Vera	N:f	Vera
Farmiga	N:m	Farmiga
)	PUNCT	)
naprosto	ADV	naprosto
pleni	A:aem	pleni
svojom	PRO	svoj
pojavom	N:f	pojava
kao	CONJ	kao
Aleks	N:m	Aleks
.	SENT	.
Sposobna	A:aem	sposoban
žena	N:f	žena
novog	A:aem	nov
doba	N:n	doba
zbog	PREP	zbog
koje	PRO	koji
bi	A:aem	bi
mnogi	A:aem	mnogi
muškarci	N:m	muškarac
promenili	V:m	promeniti
svoj	PRO	sav
način	N:m	način
života	N:m	život
.	SENT	.
Sliku	N:f	slika
upotpunjuju	N:m	upotpunjuju
Ana	N:f	Ana
Kendrik	N:m	Kendrik
(	PUNCT	(
Anna	A:aem	Anna
Kendrick	N:m	Kendrick
)	PUNCT	)
kao	CONJ	kao
blago	ADV	blago
iritantna	A:aef	iritantan
Natali	N:f	Natali
,	PUNCT	,
oličenje	N:n	oličenje
’	A:aem	’
’	N:m	’
mlade	A:aef	mlad
osobe	N:f	osoba
’	N:m	’
’	A:aem	’
današnjice	N:f	današnjica
,	PUNCT	,
kojoj	PRO	koji
su	N:m	su
mobilni	A:aem	mobilan
telefon	N:m	telefon
i	CONJ	i
internet	N:m	internet
konekcija	N:f	konekcija
glavna	A:aef	glavna
veza	N:f	veza
sa	PREP	sa
životom	N:m	život
.	SENT	.
Džejson	N:m	Džejson
Bejtmen	N:m	Bejtmen
uverljivo	ADV	uverljivo
tumači	N:m	tumač
Rajanovog	A:aem	Rajanov
poslodavca	N:m	poslodavac
,	PUNCT	,
tipične	A:aef	tipičan
korporacijske	A:aef	korporacijski
figure	N:f	figura
u	PREP	u
SAD	N:m	sad
čiji	PRO	čiji
je	PRO	ona
jedini	A:aem	jedini
cilj	N:m	cilj
manje	ADV	manje
troškova	N:m	trošak
i	CONJ	i
veći	A:bem	velik
profit	N:m	profit
.	SENT	.
Posebno	ADV	posebno
uvažavam	N:m	uvažavam
rad	N:m	rad
Džejsona	N:m	Džejson
Rajtmana	N:m	Rajtmana
!	SENT	!
Baveći	N:m	Baveći
se	PAR	se
ne	PAR	ne
tako	ADV	tako
popularnim	A:aef	popularan
temama	N:f	tema
,	PUNCT	,
iznova	ADV	iznova
se	PAR	se
svrstao	V:m	svrstati
među	PREP	među
najhrabrije	A:cef	hrabar
i	CONJ	i
najperspektivnije	A:cen	perspektivan
režisere	N:m	režiser
današnjice	N:f	današnjica
.	SENT	.
Uspeva	N:m	Uspeva
da	CONJ	da
nas	PRO	mi
uključi	N:n	uključi
u	PREP	u
radnju	N:f	radnja
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
i	CONJ	i
da	CONJ	da
nam	PRO	mi
otkrije	N:f	otkrije
pravo	N:n	pravo
lice	N:n	lice
glavnih	A:aem	glavnih
protagonista	N:m	protagonista
i	CONJ	i
njihovu	PRO	njihov
stvarnost	N:f	stvarnost
–	N:m	–
suštinski	ADV	suštinski
usamljeni	A:aem	usamljen
kriju	N:m	kriju
se	PAR	se
iza	PREP	iza
svoje	PRO	svoj
samouverenosti	N:f	samouverenost
.	SENT	.
U	PREP	u
vreme	N:n	vreme
kada	CONJ	kada
društvene	A:aem	društven
mreže	N:f	mreža
postaju	N:f	postaja
merilo	N:n	merilo
društvenosti	N:f	društvenost
a	CONJ	a
SMS	N:m	SMS
poruke	N:f	poruka
glavni	A:aem	glavni
način	N:m	način
komunikacije	N:f	komunikacija
,	PUNCT	,
„	A:aem	„
Up	A:aem	Up
In	N:m	In
the	N:m	the
Air	N:f	Air
“	A:aem	“
upućuje	N:m	upućuje
na	PREP	na
otuđenje	N:n	otuđenje
među	PREP	među
ljudima	N:m	ljudi
ali	CONJ	ali
i	CONJ	i
promoviše	A:aem	promoviše
prave	A:aef	prav
vrednosti	N:f	vrednost
i	CONJ	i
ključnu	A:aef	ključnu
ulogu	N:f	uloga
porodice	N:f	porodica
u	PREP	u
godinama	N:f	godina
razorenim	A:aen	razoren
Svetskom	A:aef	svetski
ekonomskom	A:aem	ekonomski
krizom	N:f	kriza
.	SENT	.
Kao	CONJ	kao
mešavina	N:f	mešavina
komercijalnog	A:aem	komercijalan
,	PUNCT	,
realnog	A:aem	realan
i	CONJ	i
dubokoumnog	A:aem	dubokouman
,	PUNCT	,
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
je	PRO	ona
jedno	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
koje	PRO	koji
je	PRO	ona
Holivud	N:m	Holivud
ponudio	V:m	ponuditi
u	PREP	u
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
godina	N:f	godina
.	SENT	.
Zasiguno	N:f	Zasiguno
jedan	NUM	jedan
od	PREP	od
najbitnijih	A:cef	bitan
i	CONJ	i
najrelevantnijih	A:cen	relevantan
fimova	N:f	fimova
našeg	PRO	naš
doba	N:n	doba
!	SENT	!
