Kao	ADV	kao
što	PRO	što
su	N:m	su
već	CONJ	već
navikli	A:aem	navikao
ljudi	N:m	ljudi
koji	PRO	koji
mi	PRO	ja
redovnije	A:bef	redovan
čitaju	N:m	čitaju
blog	N:m	blog
,	PUNCT	,
sa	PREP	sa
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
volim	A:aem	volim
da	CONJ	da
istaknem	A:aem	istaknem
neki	PRO	neki
film	N:m	film
B	ABB	B
produkcije	N:f	produkcija
jer	CONJ	jer
ih	PRO	ona
smatram	A:aem	smatram
“	A:aem	“
draguljima	N:m	dragulj
u	PREP	u
blatu	N:n	blato
”	N:m	”
,	PUNCT	,
odnosno	PAR	odnosno
pogrešno	ADV	pogrešno
protumačenim	A:aen	protumačen
ostvarenjima	N:n	ostvarenje
čiji	PRO	čiji
kvaliteti	N:m	kvalitet
nisu	N:m	nisu
toliko	ADV	toliko
transparentni	A:aem	transparentan
da	CONJ	da
bi	A:aem	bi
ih	PRO	ona
najšira	A:cef	širok
publika	N:f	publika
tako	ADV	tako
olako	ADV	olako
uočila	V:f	uočiti
.	SENT	.
Ovog	PRO	ovaj
puta	ADV	puta
odlučio	V:m	odlučiti
sam	PRO	sam
se	PAR	se
da	CONJ	da
posvetim	A:aen	posvetim
vreme	N:n	vreme
prvencu	N:m	prvenac
u	PREP	u
trilogiji	N:f	trilogija
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	A:aem	”
filmova	N:m	film
koji	PRO	koji
je	PRO	ona
napisao	V:m	napisati
fantastični	A:aem	fantastičan
Leri	N:m	Leri
Koen	N:m	Koen
(	PUNCT	(
Larry	A:aem	Larry
Cohen	N:m	Cohen
)	PUNCT	)
.	SENT	.
Režirano	A:aen	Režirano
od	PREP	od
strane	N:f	strana
Vilijama	N:m	Vilijam
Lastiga	N:f	Lastiga
(	PUNCT	(
William	N:m	William
Lustig	N:m	Lustig
)	PUNCT	)
,	PUNCT	,
ovo	PRO	ovaj
delo	N:n	delo
B	ABB	B
produkcije	N:f	produkcija
,	PUNCT	,
koje	PRO	koji
kvalitetom	N:m	kvalitet
svoje	PRO	svoj
izrade	N:f	izrada
definitivno	ADV	definitivno
odskače	V:m	odskače
od	PREP	od
većinskog	A:aen	većinski
dela	N:n	delo
filmova	N:m	film
sa	PREP	sa
kojima	PRO	koji
se	PAR	se
pod	PREP	pod
istim	A:aef	isti
terminom	N:m	termin
klasifikuje	N:f	klasifikuje
,	PUNCT	,
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
manje	ADV	manje
nego	CONJ	nego
maestralnu	A:aem	maestralan
akcioni	A:aem	akcioni
horor	N:m	horor
zabavu	N:f	zabava
,	PUNCT	,
tačnije	ADV	tačnije
“	A:aem	“
slasher	N:m	slasher
”	A:aem	”
film	N:m	film
koje	PRO	koji
će	N:f	će
vam	PRO	vi
sigurno	ADV	sigurno
opravdati	A:aem	opravdati
vreme	N:n	vreme
koje	PRO	koji
ste	N:f	ste
uložili	V:m	uložiti
u	PREP	u
njega	PRO	on
.	SENT	.
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	A:aem	”
poseduje	N:m	poseduje
prilično	ADV	prilično
jednostavnu	A:aef	jednostavan
priču	N:f	priča
.	SENT	.
U	PREP	u
gradu	N:m	grad
Njujorku	N:m	Njujork
neko	PRO	neki
iznova	ADV	iznova
pravi	A:aem	prav
brutalna	A:aen	brutalan
i	CONJ	i
neobjašnjiva	A:aen	neobjašnjiv
ubistva	N:n	ubistvo
nad	PREP	nad
nevinim	A:aef	nevin
ljudima	N:m	ljudi
,	PUNCT	,
a	CONJ	a
da	CONJ	da
stvar	N:f	stvar
bude	A:aem	bude
još	ADV	još
gora	N:f	gora
za	PREP	za
policiju	N:f	policija
koja	PRO	koji
traga	N:m	trag
za	PREP	za
ovim	PRO	ovaj
poremećenim	A:aef	poremećen
serijskim	A:aen	serijski
ubicom	N:m	ubica
,	PUNCT	,
nekoliko	ADV	nekoliko
svedoka	N:m	svedok
upravo	ADV	upravo
tvrdi	A:aem	tvrd
da	CONJ	da
je	PRO	ona
čovek	N:m	čovek
koga	PRO	koji
su	N:m	su
videli	V:m	videti
da	CONJ	da
nemilosrdno	A:aen	nemilosrdan
eliminiše	A:aem	eliminiše
nedužne	A:aem	nedužan
ljude	N:m	ljudi
ipak	PAR	ipak
pripadnik	N:m	pripadnik
njihove	PRO	njihov
službe	N:f	služba
.	SENT	.
Ovakve	PRO	ovakav
vesti	N:f	vesta
unose	N:m	unos
strah	N:m	strah
u	PREP	u
kosti	N:f	kosti
kod	PREP	kod
građana	N:m	građanin
Njujorka	N:m	Njujork
,	PUNCT	,
terajući	A:aem	terajući
ih	PRO	ona
da	CONJ	da
strepe	N:m	strepe
od	PREP	od
svakog	PRO	svaki
lica	N:n	lice
koje	PRO	koji
nosi	A:aem	nosi
policajsku	A:aef	policajski
uniformu	N:f	uniforma
.	SENT	.
U	PREP	u
čitavoj	A:aef	čitav
ovoj	PRO	ovaj
panici	N:f	panika
,	PUNCT	,
policajac	N:m	policajac
Džek	N:m	Džek
Forest	N:m	Forest
zbog	PREP	zbog
niza	N:m	niz
nesternih	A:aem	nesternih
događaja	N:m	događaj
biva	A:aem	biva
optužen	V:m	optužiti
da	CONJ	da
je	PRO	ona
on	PRO	on
krivac	N:m	krivac
za	PREP	za
ova	PRO	ovaj
brutalna	A:aen	brutalan
dela	N:n	delo
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
pravi	A:aem	prav
ubica	N:m	ubica
i	CONJ	i
dalje	ADV	dalje
slobodno	A:aen	slobodan
šeta	N:n	šeta
i	CONJ	i
nastavlja	N:n	nastavlja
da	CONJ	da
ubija	N:n	ubija
ljude	N:m	ljudi
,	PUNCT	,
ali	CONJ	ali
tako	ADV	tako
da	CONJ	da
izgleda	N:m	izgled
da	CONJ	da
je	PRO	ona
Džek	N:m	Džek
i	CONJ	i
u	PREP	u
svakom	PRO	svaki
narednom	A:aem	naredni
i	CONJ	i
dalje	ADV	dalje
glavni	A:aem	glavni
osumnjičeni	A:aem	osumnjičen
.	PUNCT	.
Da	CONJ	da
sada	ADV	sada
ne	PAR	ne
bih	A:aen	bih
previše	ADV	previše
otkrivao	V:m	otkrivati
od	PREP	od
zapleta	N:m	zaplet
i	CONJ	i
pokvario	V:m	pokvariti
užitak	N:m	užitak
onima	PRO	onaj
koji	PRO	koji
planiraju	N:m	planiraju
da	CONJ	da
pogledaju	N:m	pogledaju
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
,	PUNCT	,
reći	A:aem	reći
ću	N:m	ću
samo	CONJ	samo
da	CONJ	da
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	A:aem	”
konstatno	A:aen	konstatno
balansira	N:m	balansira
na	PREP	na
granici	N:f	granica
supernaturalnog	A:aem	supernaturalnog
,	PUNCT	,
što	CONJ	što
definitivno	ADV	definitivno
samo	PAR	samo
dodatno	ADV	dodatno
bogati	A:aem	bogat
tenziju	N:f	tenzija
i	CONJ	i
paniku	N:f	panika
u	PREP	u
filmu	N:m	film
.	SENT	.
Iako	CONJ	iako
šeta	N:m	šeta
po	PREP	po
ivici	N:f	ivica
da	CONJ	da
ispadne	N:n	ispadne
lucidan	A:aem	lucidan
i	CONJ	i
previše	ADV	previše
apsurdan	A:aem	apsurdan
,	PUNCT	,
film	N:m	film
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	N:m	”
definitivno	ADV	definitivno
svrstavan	V:m	svrstavati
kao	ADV	kao
jedan	NUM	jedan
od	PREP	od
najzabavnijih	A:cef	zabavan
slasher	N:m	slasher
-	PUNCT	-
a	CONJ	a
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
.	SENT	.
Ono	PRO	onaj
što	PRO	što
dodatno	ADV	dodatno
podiže	A:aen	podiže
paničnu	A:aef	paničan
i	CONJ	i
paranoičnu	A:aef	paranoičan
atmoferu	N:f	atmoferu
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
iako	CONJ	iako
ima	V:m	ima
zbilja	PAR	zbilja
mnogo	ADV	mnogo
neobjašnjenih	A:aem	neobjašnjen
i	CONJ	i
lucidnih	A:aem	lucidan
ispada	N:m	ispad
,	PUNCT	,
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
sama	PRO	sam
priča	N:f	priča
psihološki	A:aem	psihološki
utiče	N:f	utiče
na	PREP	na
publiku	N:f	publika
,	PUNCT	,
formirajući	V:n	formirajući
neku	PRO	neki
sliku	N:f	slika
beznađa	N:n	beznađe
pošto	CONJ	pošto
počinjete	N:f	počinjete
da	CONJ	da
se	PAR	se
plašite	A:aef	plašite
osobe	N:f	osoba
,	PUNCT	,
tačnije	ADV	tačnije
autoritativne	A:aef	autoritativan
figure	N:f	figura
koja	PRO	koji
je	PRO	ona
postavljena	V:m	postaviti
od	PREP	od
strane	N:f	strana
društvenih	A:aef	društven
propisa	N:m	propis
tu	ADV	tu
prvenstveno	ADV	prvenstveno
da	CONJ	da
vas	PRO	vi
štiti	N:m	štiti
i	CONJ	i
čini	N:f	čini
bezbednim	A:aen	bezbedan
.	SENT	.
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	A:aem	”
na	PREP	na
jedan	NUM	jedan
sjajan	A:aem	sjajan
način	N:m	način
ismeva	A:aem	ismeva
i	CONJ	i
kritikuje	N:m	kritikuje
pojavu	N:f	pojava
prljavih	A:aen	prljav
znački	N:f	značka
u	PREP	u
raznim	A:aem	raznim
policijskim	A:aem	policijski
sektorima	N:m	sektor
,	PUNCT	,
skretajući	A:aem	skretajući
pažnju	N:f	pažnja
na	PREP	na
to	PRO	taj
kakvi	PRO	kakav
sve	PRO	sav
ljudi	N:m	ljudi
rade	A:aem	rad
u	PREP	u
ovakvim	PRO	ovakav
ustanovama	N:f	ustanova
–	N:m	–
ne	PAR	ne
govorim	A:aem	govorim
direktno	ADV	direktno
o	PREP	o
negativcu	N:m	negativac
filma	N:m	film
.	SENT	.
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	N:m	”
i	CONJ	i
kada	CONJ	kada
se	PAR	se
upoznamo	N:n	upoznamo
sa	PREP	sa
našim	PRO	naš
pravim	A:aen	prav
serijskim	A:aen	serijski
ubicom	N:m	ubica
,	PUNCT	,
odlično	ADV	odlično
uspeva	A:aem	uspeva
da	CONJ	da
održi	A:aem	održi
misteriju	N:f	misterija
oko	PREP	oko
lika	N:m	lik
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
filma	N:m	film
,	PUNCT	,
čineći	N:f	čineći
ga	PRO	on
kroz	PREP	kroz
čitav	A:aem	čitav
tok	N:m	tok
vrlo	ADV	vrlo
interesantnim	A:aen	interesantan
,	PUNCT	,
formirajući	V:n	formirajući
neku	PRO	neki
glad	N:f	glad
kod	PREP	kod
posmatrača	N:m	posmatrač
jer	CONJ	jer
želimo	N:f	želimo
da	CONJ	da
se	PAR	se
nahranimo	A:aen	nahranimo
što	CONJ	što
je	PRO	ona
više	ADV	više
moguće	ADV	moguće
informacijama	N:f	informacija
o	PREP	o
ovom	PRO	ovaj
tajanstvenom	A:aem	tajanstven
subjektu	N:m	subjekt
.	SENT	.
Scene	N:f	scena
nasilja	N:n	nasilje
su	PREF	su
odlično	ADV	odlično
urađene	V:f	uraditi
,	PUNCT	,
a	CONJ	a
i	CONJ	i
kvalitet	N:m	kvalitet
glume	N:f	gluma
za	PREP	za
ovako	ADV	ovako
nizak	A:aem	nizak
budžet	N:m	budžet
je	PRO	ona
sasvim	ADV	sasvim
zadovoljavajući	A:aem	zadovoljavajući
.	SENT	.
Veliki	A:aem	velik
sam	A:aem	sam
ljubitelj	N:m	ljubitelj
filmova	N:m	film
Brusa	N:m	Brus
Kembela	N:m	Kembel
(	PUNCT	(
Bruce	N:f	Bruce
Cambell	N:m	Cambell
)	PUNCT	)
,	PUNCT	,
on	PRO	on
je	PRO	ona
jednostavno	ADV	jednostavno
zaštitno	A:aen	zaštitni
lice	N:n	lice
kultnih	A:aen	kultnih
B	ABB	B
horor	N:m	horor
ostvarenja	N:n	ostvarenje
.	SENT	.
“	A:aem	“
Maniac	N:m	Maniac
Cop	N:m	Cop
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
izuzetno	ADV	izuzetno
interesantan	A:aem	interesantan
film	N:m	film
B	ABB	B
produkcije	N:f	produkcija
koji	PRO	koji
svoje	PRO	svoj
sitne	A:aef	sitan
nedostatke	N:m	nedostatak
u	PREP	u
tehničkom	A:aem	tehnički
smislu	N:m	smisao
uspeva	N:m	uspeva
da	CONJ	da
pokrije	N:f	pokrije
zbilja	PAR	zbilja
interesantnom	A:aef	interesantan
i	CONJ	i
misterioznom	A:aef	misteriozan
pričom	N:f	priča
,	PUNCT	,
punom	A:aem	pun
kritike	N:f	kritika
i	CONJ	i
simbolike	N:f	simbolika
o	PREP	o
nedostacima	N:m	nedostatak
u	PREP	u
modernom	A:aem	moderan
društvu	N:n	društvo
,	PUNCT	,
prvestvenu	A:aen	prvestvenu
profilisanju	N:n	profilisanje
bezbednosnih	A:aem	bezbednosni
organa	N:m	organ
.	PUNCT	.
A	CONJ	a
naravno	PAR	naravno
i	CONJ	i
besciljnim	A:aen	besciljan
i	CONJ	i
zabavnim	A:aen	zabavan
klanjem	N:n	klanje
slučajnih	A:aen	slučajan
prolaznika	N:m	prolaznik
.	SENT	.
