Harold	N:m	Harold
Crick	N:m	Crick
(	PUNCT	(
Will	N:m	Will
Ferrell	N:m	Ferrell
)	PUNCT	)
je	PRO	ona
poreski	A:aem	poreski
službenik	N:m	službenik
čiji	PRO	čiji
se	PAR	se
život	N:m	život
sastoji	N:m	sastoji
iz	PREP	iz
niza	N:m	niz
rituala	N:m	ritual
,	PUNCT	,
strogo	ADV	strogo
kontrolisanih	A:aef	kontrolisan
ručnim	A:aef	ručni
satom	N:m	sat
.	SENT	.
U	PREP	u
trenutku	N:m	trenutak
kad	CONJ	kad
otkrije	N:f	otkrije
da	CONJ	da
tako	ADV	tako
blaženu	A:aef	blažen
dnevnu	A:aef	dnevni
rutinu	N:f	rutina
prati	N:f	prati
glas	N:m	glas
naratora	N:m	narator
,	PUNCT	,
Harold	N:m	Harold
stupa	N:f	stupa
u	PREP	u
mahnitu	A:aef	mahnit
borbu	N:f	borba
da	CONJ	da
glas	N:m	glas
iz	PREP	iz
offa	N:m	offa
raskrinka	N:f	raskrinka
i	CONJ	i
ućutka	N:f	ućutka
.	SENT	.
Za	PREP	za
to	PRO	taj
vreme	N:n	vreme
spisateljica	N:f	spisateljica
Karen	N:f	Karen
Effiel	N:m	Effiel
(	PUNCT	(
Emma	A:aem	Emma
Thompson	N:m	Thompson
)	PUNCT	)
privodi	N:m	privod
kraju	N:m	kraj
svoj	PRO	sav
novi	A:aem	nov
roman	N:m	roman
koji	PRO	koji
se	PAR	se
završava	A:aef	završava
smrću	N:f	smrt
glavnog	A:aem	glavnog
junaka	N:m	junak
–	A:aem	–
Harolda	N:m	Harold
Cricka	N:f	Cricka
.	SENT	.
Scenario	N:m	scenario
Zacha	N:m	Zacha
Helma	N:m	Helma
liči	N:m	liči
na	PREP	na
nešto	PRO	nešto
što	PRO	što
bi	N:m	bi
smislio	V:m	smisliti
Woodey	A:aem	Woodey
Allen	N:m	Allen
,	PUNCT	,
a	CONJ	a
u	PREP	u
delo	N:n	delo
sproveo	V:m	sprovesti
Charlie	N:f	Charlie
Kauffman	N:m	Kauffman
.	SENT	.
Brojni	A:aem	brojni
Allenovi	N:m	Allenovi
junaci	N:m	junak
prepoznaju	N:m	prepoznaju
se	PAR	se
u	PREP	u
kalimerovskom	A:aen	kalimerovskom
vapaju	N:m	vapaj
Harolda	N:m	Harold
Cricka	N:f	Cricka
da	CONJ	da
ga	PRO	on
nešto	ADV	nešto
odozgo	ADV	odozgo
pusti	A:aem	pust
da	CONJ	da
živi	A:aem	živ
svoj	PRO	sav
mali	A:aem	mali
život	N:m	život
i	CONJ	i
u	PREP	u
detinjastom	A:aem	detinjast
načinu	N:m	način
na	PREP	na
koji	PRO	koji
reaguje	N:m	reaguje
pred	PREP	pred
neminovnošću	N:f	neminovnost
smrti	N:f	smrt
,	PUNCT	,
baš	PAR	baš
u	PREP	u
trenutku	N:m	trenutak
kad	CONJ	kad
je	PRO	ona
našao	V:m	naći
devojku	N:f	devojka
(	PUNCT	(
„	A:aem	„
Now	N:m	Now
is	PREF	is
a	CONJ	a
really	A:aem	really
bad	A:aem	bad
timing	N:m	timing
“	N:m	“
)	PUNCT	)
.	SENT	.
Sučeljavanje	N:n	Sučeljavanje
prozaičnog	A:aem	prozaičan
i	CONJ	i
metafizičkog	A:aem	metafizički
,	PUNCT	,
u	PREP	u
Allenovim	N:m	Allenovim
filmovima	N:m	film
uglavnom	ADV	uglavnom
smešteno	V:n	smestiti
unutar	PREP	unutar
glavnog	A:aem	glavnog
junaka	N:m	junak
,	PUNCT	,
kao	CONJ	kao
posledicu	N:f	posledica
Frojdovog	A:aem	Frojdov
neuspelog	A:aem	neuspeo
eksperimenta	N:m	eksperiment
,	PUNCT	,
u	PREP	u
Helmovoj	A:aef	Helmovoj
se	PAR	se
priči	N:f	priča
,	PUNCT	,
s	PREP	s
psihologije	N:f	psihologija
junaka	N:m	junak
,	PUNCT	,
prenosi	N:m	prenos
na	PREP	na
začudnost	N:f	začudnost
i	CONJ	i
apsurd	N:m	apsurd
zapleta	N:m	zaplet
.	SENT	.
Otuda	ADV	otuda
priča	N:f	priča
ide	A:aem	ide
tragom	N:m	trag
Kauffmanovih	A:aem	Kauffmanovih
nadrealnih	A:aef	nadrealan
konstrukcija	N:f	konstrukcija
,	PUNCT	,
koje	PRO	koji
kreću	A:aem	kreću
iz	PREP	iz
glave	N:f	glava
junaka	N:m	junak
da	CONJ	da
bi	A:aem	bi
ubrzo	ADV	ubrzo
zahvatile	V:f	zahvatiti
i	CONJ	i
naizgled	ADV	naizgled
stabilan	A:aem	stabilan
svet	N:m	svet
u	PREP	u
kom	PRO	koji
živi	A:aem	živ
.	SENT	.
Nezadovoljan	A:aem	nezadovoljan
dijagnozom	N:f	dijagnoza
koju	PRO	koji
mu	PRO	on
uspostavlja	A:aem	uspostavlja
psihijatar	N:m	psihijatar
(	PUNCT	(
šizofrenija	N:f	šizofrenija
)	PUNCT	)
,	PUNCT	,
Harold	N:m	Harold
se	PAR	se
za	PREP	za
pomoć	N:f	pomoć
obraća	A:aem	obraća
profesoru	N:m	profesor
književnosti	N:f	književnost
(	PUNCT	(
Dustin	N:m	Dustin
Hoffman	N:m	Hoffman
,	PUNCT	,
s	PREP	s
predznanjem	N:n	predznanje
egzistencijalnog	A:aem	egzistencijalan
detektiva	N:m	detektiv
iz	PREP	iz
I	A:aem	I
Heart	N:m	Heart
Huckabees	N:m	Huckabees
)	PUNCT	)
koji	PRO	koji
ima	A:aen	ima
dovoljno	A:aen	dovoljan
smisla	N:m	smisao
za	PREP	za
humor	N:m	humor
da	CONJ	da
Haroldov	N:m	Haroldov
slučaj	N:m	slučaj
prihvati	N:m	prihvat
kao	CONJ	kao
rešavanje	N:n	rešavanje
literarne	A:aef	literaran
zagonetke	N:f	zagonetka
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
odgovorom	N:m	odgovor
na	PREP	na
pitanje	N:n	pitanje
čiji	PRO	čiji
je	PRO	ona
Harold	N:m	Harold
književni	A:aem	književan
junak	N:m	junak
.	SENT	.
No	CONJ	no
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Kauffmana	N:m	Kauffmana
,	PUNCT	,
Helm	N:m	Helm
ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
ne	PAR	ne
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
krajnji	A:aem	krajnji
okvir	N:m	okvir
priče	N:f	priča
,	PUNCT	,
koja	PRO	koji
ne	PAR	ne
nastavlja	N:n	nastavlja
da	CONJ	da
se	PAR	se
širi	A:bem	širok
i	CONJ	i
oneobičava	A:aem	oneobičava
do	PREP	do
beskonačnosti	N:f	beskonačnost
,	PUNCT	,
već	CONJ	već
se	PAR	se
ubrzo	ADV	ubrzo
bezbedno	ADV	bezbedno
smešta	V:m	smešta
unutar	PREP	unutar
melodrame	N:f	melodrama
čije	PRO	čiji
su	N:m	su
samo	PAR	samo
premise	N:f	premisa
iščašene	V:f	iščašiti
.	SENT	.
Reditelj	N:m	reditelj
Marc	N:m	Marc
Forster	N:m	Forster
s	PREP	s
lakoćom	N:f	lakoća
i	CONJ	i
humorom	N:m	humor
postiže	A:aem	postiže
ironičnu	A:aef	ironičan
distancu	N:f	distanca
spram	PREP	spram
Haroldove	N:m	Haroldove
dnevne	A:aem	dnevni
rutine	N:f	rutina
i	CONJ	i
preprogramiranosti	N:f	preprogramiranosti
.	SENT	.
Geometrijski	A:aem	geometrijski
pravilni	A:aem	pravilan
i	CONJ	i
sterilni	A:aem	sterilan
kadrovi	N:m	kadar
slažu	N:n	slažu
se	PAR	se
u	PREP	u
ironični	A:aem	ironičan
turistički	A:aem	turistički
vodič	N:m	vodič
kroz	PREP	kroz
život	N:m	život
Harolda	N:m	Harold
Cricka	N:f	Cricka
,	PUNCT	,
a	CONJ	a
iscrtani	A:aem	iscrtan
grafikoni	N:m	grafikon
,	PUNCT	,
stil	N:m	stil
reklame	N:f	reklama
i	CONJ	i
kamera	N:f	kamera
za	PREP	za
nadgledanje	N:n	nadgledanje
od	PREP	od
Harolda	N:m	Harold
čine	N:m	čin
mapiran	V:m	mapirati
,	PUNCT	,
slučajno	ADV	slučajno
odabrani	V:m	odabrati
uzorak	N:m	uzorak
,	PUNCT	,
komičan	A:aem	komičan
u	PREP	u
svojoj	PRO	svoj
bespomoćnosti	N:f	bespomoćnost
.	SENT	.
U	PREP	u
trenutku	N:m	trenutak
kad	CONJ	kad
Harold	N:m	Harold
stekne	A:aef	stekne
svest	N:f	svest
o	PREP	o
tragičnom	A:aem	tragičan
kraju	N:m	kraj
romana	N:m	roman
Karen	N:f	Karen
Effiel	N:m	Effiel
(	PUNCT	(
rečima	N:f	reč
Hoffmanovog	A:aem	Hoffmanovog
stručnjaka	N:m	stručnjak
za	PREP	za
književnost	N:f	književnost
:	SENT	:
„	A:aem	„
She	N:m	She
kills	N:m	kills
people	N:m	people
!	PUNCT	!
“	N:m	“
)	PUNCT	)
,	PUNCT	,
Forster	N:m	Forster
pomalo	ADV	pomalo
naglo	A:aen	nagao
sklanja	N:n	sklanja
kulise	N:f	kulisa
koje	PRO	koji
su	N:m	su
do	PREP	do
tada	ADV	tada
razdvajale	V:f	razdvajati
spisateljicu	N:f	spisateljica
i	CONJ	i
njenog	PRO	njen
junaka	N:m	junak
,	PUNCT	,
čineći	N:f	čineći
da	CONJ	da
baš	PAR	baš
trenutak	N:m	trenutak
prelaska	N:m	prelazak
iz	PREP	iz
iščašene	A:aef	iščašen
u	PREP	u
psihološki	A:aem	psihološki
realističnu	A:aef	realističan
situaciju	N:f	situacija
na	PREP	na
gledaoca	N:m	gledalac
deluje	N:f	deluje
kao	CONJ	kao
deziluzija	N:f	deziluzija
.	SENT	.
Forster	N:m	Forster
ne	PAR	ne
nalazi	N:m	nalaz
ključ	N:m	ključ
u	PREP	u
kom	PRO	koji
se	PAR	se
najednom	ADV	najednom
,	PUNCT	,
iz	PREP	iz
kafkijanske	A:aef	kafkijanske
napuštenosti	N:f	napuštenost
Cricka	N:f	Cricka
,	PUNCT	,
njegov	PRO	njegov
susret	N:m	susret
sa	PREP	sa
spisateljicom	N:f	spisateljica
i	CONJ	i
dalji	A:bem	dalek
tok	N:m	tok
priče	N:f	priča
pretvaraju	N:m	pretvaraju
u	PREP	u
melodramu	N:f	melodrama
.	SENT	.
Završna	A:aem	Završna
montažna	A:aef	montažni
sekvenca	N:f	sekvenca
filma	N:m	film
ne	PAR	ne
samo	PAR	samo
što	CONJ	što
je	PRO	ona
hleb	N:m	hleb
preko	PREP	preko
pogače	N:f	pogača
,	PUNCT	,
već	PAR	već
svesnu	A:aef	svestan
patetiku	N:f	patetika
ranijih	A:aem	raniji
scena	N:f	scena
svodi	N:m	svodi
na	PREP	na
nesuvisli	A:aem	nesuvisli
sentimentalizam	N:m	sentimentalizam
.	SENT	.
Treba	N:f	treba
pohvaliti	A:aem	pohvaliti
domišljato	A:aen	domišljat
angažovanje	N:n	angažovanje
komičara	N:m	komičar
(	PUNCT	(
Ferrella	N:f	Ferrella
)	PUNCT	)
za	PREP	za
ulogu	N:f	uloga
čoveka	N:m	čovek
koji	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
iz	PREP	iz
tragedije	N:f	tragedija
prebegne	N:m	prebegne
u	PREP	u
komediju	N:f	komedija
koja	PRO	koji
će	N:m	će
mu	PRO	on
spasiti	A:aem	spasiti
život	N:m	život
,	PUNCT	,
a	CONJ	a
da	CONJ	da
ga	PRO	on
pri	PREP	pri
tom	PRO	taj
kritičari	N:m	kritičar
pohvale	N:f	pohvala
za	PREP	za
prvu	A:aem	prvi
,	PUNCT	,
„	N:m	„
ozbiljnu	A:aef	ozbiljan
“	A:aem	“
ulogu	N:f	uloga
,	PUNCT	,
dostojnu	A:aen	dostojan
avanzovanja	N:n	avanzovanje
Jima	A:aem	Jima
Carreyja	N:m	Carreyja
u	PREP	u
filmu	N:m	film
Trumanov	A:aem	Trumanov
šou	N:m	šou
.	SENT	.
