Homer	N:m	Homer
:	PUNCT	:
Okay	N:m	Okay
,	PUNCT	,
brain	N:m	brain
.	PUNCT	.
You	N:m	You
don	N:m	don
'	N:m	'
t	ABB	t
like	N:f	lika
me	PRO	ja
,	PUNCT	,
and	N:m	and
I	A:aem	I
don	N:m	don
'	N:m	'
t	ABB	t
like	N:f	lika
you	N:m	you
,	PUNCT	,
but	N:m	but
let	N:m	let
'	N:m	'
s	PREP	s
get	N:m	get
through	A:aem	through
this	N:m	this
thing	N:m	thing
and	N:m	and
then	N:m	then
I	A:aem	I
can	N:m	Can
continue	N:m	continue
killing	N:m	killing
you	N:m	you
with	A:aem	with
beer	N:m	beer
.	SENT	.
Homer	N:m	Homer
'	N:m	'
s	PREP	s
Brain	N:m	Brain
:	SENT	:
It	A:aem	It
'	N:m	'
s	PREP	s
a	CONJ	a
deal	N:f	deal
!	SENT	!
Posle	PREP	posle
18	NUM	@card@
sezona	N:f	sezona
,	PUNCT	,
Simpsonovi	A:aem	Simpsonov
su	N:m	su
dobili	V:m	dobiti
i	CONJ	i
filmsko	A:aen	filmski
izdanje	N:n	izdanje
.	SENT	.
Pomalo	ADV	pomalo
neočekivano	ADV	neočekivano
i	CONJ	i
pošto	CONJ	pošto
je	PRO	ona
vrhunac	N:m	vrhunac
serijala	N:m	serijal
odavno	ADV	odavno
(	PUNCT	(
tokom	PREP	tokom
90	NUM	@card@
-	PUNCT	-
ih	INT	ih
)	PUNCT	)
dosegnut	V:m	dosegnuti
i	CONJ	i
prošao	V:m	proći
,	PUNCT	,
a	CONJ	a
oko	PREP	oko
novih	A:aef	nov
epizoda	N:f	epizoda
su	PREF	su
mišljenja	N:n	mišljenje
vrlo	ADV	vrlo
podeljena	V:m	podeliti
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
,	PUNCT	,
film	N:m	film
je	PRO	ona
snimljen	V:m	snimiti
,	PUNCT	,
a	CONJ	a
konačan	A:aem	konačan
rezultat	N:m	rezultat
je	PRO	ona
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Tek	PAR	tek
tri	NUM	tri
nadovezujuće	A:aem	nadovezujuće
epizode	N:f	epizoda
slepljene	V:f	slepiti
u	PREP	u
celinu	N:f	celina
ili	CONJ	ili
nešto	ADV	nešto
više	ADV	više
?	PUNCT	?
Da	CONJ	da
li	PAR	li
smo	N:f	smo
zaista	PAR	zaista
naivčine	N:f	naivčina
kako	CONJ	kako
nam	PRO	mi
to	PRO	taj
Homer	N:m	Homer
poručuje	N:m	poručuje
u	PREP	u
domišljatoj	A:aef	domišljat
uvodnoj	A:aef	uvodni
sceni	N:f	scena
ili	CONJ	ili
je	PRO	ona
ovaj	PRO	ovaj
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
osveži	A:aem	osveži
serijal	N:m	serijal
i	CONJ	i
kreativno	A:aen	kreativan
uspeo	V:m	uspeti
?	SENT	?
U	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
jeste	INT	jeste
,	PUNCT	,
ali	CONJ	ali
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
ima	A:aem	ima
i	CONJ	i
to	PRO	taj
„	N:m	„
ali	CONJ	ali
“	N:m	“
)	PUNCT	)
podsećanje	N:n	podsećanje
na	PREP	na
neke	PRO	neki
od	PREP	od
starijih	A:bem	star
i	CONJ	i
najboljih	A:cef	dobar
epizoda	N:f	epizoda
govori	N:m	govor
da	CONJ	da
je	PRO	ona
film	N:m	film
mogao	V:m	moći
biti	N:f	bit
bolji	A:bem	dobar
,	PUNCT	,
tj	ABB	tj
.	SENT	.
skoro	ADV	skoro
savršen	A:aem	savršen
,	PUNCT	,
što	CONJ	što
i	CONJ	i
nije	A:aen	nije
preveliko	A:aen	prevelik
očekivanje	N:n	očekivanje
ako	CONJ	ako
se	PAR	se
prisetimo	N:f	prisetimo
onih	PRO	onaj
najboljih	A:cef	dobar
momenata	N:m	moment
.	PUNCT	.
Ili	CONJ	ili
da	CONJ	da
je	PRO	ona
makar	PAR	makar
nešto	ADV	nešto
originalniji	A:bem	originalan
.	PUNCT	.
Upečatljiviji	A:bem	Upečatljiviji
.	SENT	.
Zabavan	A:aem	zabavan
jeste	INT	jeste
.	PUNCT	.
Zaista	PAR	zaista
treba	N:f	treba
biti	N:f	bit
vrhunski	A:aem	vrhunski
cinik	N:m	cinik
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
nasmejati	N:m	nasmejati
se	PAR	se
od	PREP	od
srca	N:n	srce
velikom	A:aef	velik
broju	N:m	broj
gegova	N:m	geg
.	SENT	.
Što	N:m	Što
fizičkih	A:aem	fizički
,	PUNCT	,
što	CONJ	što
verbalnih	A:aen	verbalan
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
ponajbolji	A:aem	ponajbolji
oni	PRO	onaj
gde	CONJ	gde
su	N:m	su
„	A:aem	„
duh	N:m	duh
i	CONJ	i
telo	N:n	telo
“	N:m	“
prožeti	A:aem	prožet
:	PUNCT	:
kao	CONJ	kao
u	PREP	u
scenama	N:f	scena
u	PREP	u
kojim	PRO	koji
su	N:m	su
glavni	A:aem	glavni
akteri	N:m	akter
Homer	N:m	Homer
i	CONJ	i
prase	N:n	prase
(	PUNCT	(
Spiderpig	N:m	Spiderpig
,	PUNCT	,
Spiderpig	N:m	Spiderpig
.	PUNCT	.
.	SENT	.
.	PUNCT	.
zarazne	A:aem	zarazan
li	PAR	li
pesmice	N:f	pesmica
)	PUNCT	)
.	SENT	.
Ili	CONJ	ili
u	PREP	u
vizuelno	A:aen	vizuelan
fascinatnoj	A:aef	fascinatnoj
sekvenci	N:f	sekvenca
Bartove	A:aef	Bartove
vožnje	N:f	vožnja
skejtborda	N:m	skejtborda
koja	PRO	koji
,	PUNCT	,
pored	PREP	pored
sad	ADV	sad
već	CONJ	već
izvikanog	A:aen	izvikan
otkrivajućeg	N:n	otkrivajućeg
kadra	A:aen	kadar
,	PUNCT	,
ima	A:aem	ima
i	CONJ	i
sjajan	A:aem	sjajan
verbalni	A:aem	verbalan
pančlajn	N:f	pančlajn
.	SENT	.
Da	CONJ	da
ne	PAR	ne
pominjem	A:aen	pominjem
Ralfovu	A:aen	Ralfovu
repliku	N:f	replika
koja	PRO	koji
je	PRO	ona
instant	N:m	instant
-	PUNCT	-
klasik	N:m	klasik
.	PUNCT	.
Šteta	N:m	Šteta
što	CONJ	što
zaplet	N:m	zaplet
ne	PAR	ne
pruža	V:m	pruža
dovoljan	A:aem	dovoljan
alibi	N:m	alibi
za	PREP	za
dugometražnu	A:aef	dugometražni
formu	N:f	forma
pošto	CONJ	pošto
je	PRO	ona
varijacija	N:f	varijacija
slične	A:aef	sličan
situacije	N:f	situacija
o	PREP	o
ugroženom	A:aef	ugrožen
gradu	N:m	grad
već	CONJ	već
viđena	V:f	viditi
u	PREP	u
epizodama	N:f	epizoda
kao	CONJ	kao
što	CONJ	što
su	N:m	su
fenomenalna	A:aef	fenomenalan
Marge	N:f	Marga
vs	N:m	vs
.	SENT	.
the	N:m	the
Monorail	N:m	Monorail
ili	CONJ	ili
još	ADV	još
eksplicitnije	A:bef	eksplicitan
u	PREP	u
Bart	N:m	Bart
’	N:m	’
s	PREP	s
Comet	N:m	Comet
.	SENT	.
Dvodelna	A:aem	dvodelan
Who	N:m	Who
Shot	N:m	Shot
Mr	N:m	Mr
.	SENT	.
Burns	N:m	Burns
?	PUNCT	?
deluje	A:aen	deluje
kao	CONJ	kao
bolja	A:bef	dobar
osnova	N:f	osnova
za	PREP	za
dugometražni	A:aem	dugometražni
film	N:m	film
,	PUNCT	,
a	CONJ	a
sâm	A:aem	sâm
Gospodin	A:aem	Gospodin
Berns	N:m	Berns
ima	A:aem	ima
potencijala	N:m	potencijal
za	PREP	za
znatno	ADV	znatno
harizmatičnijeg	A:bem	harizmatičan
negativca	N:m	negativac
(	PUNCT	(
u	PREP	u
Simpsonovima	A:aem	Simpsonov
na	PREP	na
filmu	N:m	film
ima	A:aem	ima
tek	CONJ	tek
dve	NUM	dva
scene	N:f	scena
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
je	PRO	ona
ona	PRO	ona
bolja	A:bef	dobar
u	PREP	u
toku	N:m	tok
odjavne	A:aef	odjavni
špice	N:f	špica
,	PUNCT	,
pa	CONJ	pa
zato	ADV	zato
budite	ADV	budite
strpljivi	A:aem	strpljiv
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
to	PRO	taj
ovde	ADV	ovde
Kargil	N:m	Kargil
(	PUNCT	(
novi	A:aem	nov
lik	N:m	lik
)	PUNCT	)
u	PREP	u
tumačenju	N:n	tumačenje
Alberta	N:f	Alberta
Bruksa	N:m	Bruks
(	PUNCT	(
a	CONJ	a
kao	CONJ	kao
varijacija	N:f	varijacija
na	PREP	na
znatno	ADV	znatno
upečatljivijeg	A:bem	upečatljiv
Henka	N:m	Henk
Skorpia	N:f	Skorpia
iz	PREP	iz
epizode	N:f	epizoda
You	N:m	You
Only	A:aem	Only
Move	A:aef	Move
Twice	N:f	Twice
)	PUNCT	)
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
Simpsonovi	A:aem	Simpsonov
na	PREP	na
filmu	N:m	film
najzabavniji	A:cem	zabavan
su	N:m	su
u	PREP	u
toku	N:m	tok
prve	A:aem	prvi
i	CONJ	i
poslednje	A:aen	poslednji
trećine	N:f	trećina
–	N:m	–
na	PREP	na
početku	N:m	početak
kada	CONJ	kada
Homer	N:m	Homer
po	PREP	po
običaju	N:m	običaj
zabrlja	N:m	zabrlja
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
kada	CONJ	kada
mora	N:n	more
da	CONJ	da
ispravi	N:f	isprava
sopstvenu	A:aef	sopstven
brljotinu	N:f	brljotina
(	PUNCT	(
i	CONJ	i
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
usput	ADV	usput
zabrlja	V:m	zabrlja
još	ADV	još
ponešto	ADV	ponešto
)	PUNCT	)
.	SENT	.
Ono	PRO	onaj
između	PREP	između
je	PRO	ona
-	PUNCT	-
uz	PREP	uz
izuzetak	N:m	izuzetak
briljantne	A:aef	briljantan
i	CONJ	i
neočekivane	A:aem	neočekivan
scene	N:f	scena
sa	PREP	sa
životinjama	N:f	životinja
,	PUNCT	,
a	CONJ	a
zbog	PREP	zbog
koje	PRO	koji
se	PAR	se
Dizni	N:m	Dizni
okreće	V:m	okreće
u	PREP	u
grobu	N:m	grob
-	PUNCT	-
zbirka	N:f	zbirka
već	CONJ	već
viđenih	A:aem	viđen
momenata	N:m	moment
kako	CONJ	kako
iz	PREP	iz
nekih	PRO	neki
od	PREP	od
najboljih	A:cef	dobar
(	PUNCT	(
brak	N:m	brak
Homera	N:m	Homer
i	CONJ	i
Mardž	N:f	Mardž
u	PREP	u
krizi	N:f	kriza
u	PREP	u
Secrets	N:m	Secrets
of	N:m	of
a	CONJ	a
Successful	N:m	Successful
Marriage	N:f	Marriage
,	PUNCT	,
Life	N:m	Life
on	PRO	on
the	N:m	the
Fast	N:m	Fast
Lane	N:f	Lana
)	PUNCT	)
tako	ADV	tako
i	CONJ	i
iz	PREP	iz
onih	PRO	onaj
slabijih	A:bef	slab
epizoda	N:f	epizoda
(	PUNCT	(
većina	N:f	većina
onih	PRO	onaj
u	PREP	u
kojima	PRO	koji
Simpsonovi	A:aem	Simpsonov
privremeno	A:aen	privremen
odlaze	N:m	odlaze
iz	PREP	iz
Springfilda	N:m	Springfild
osim	PREP	osim
antologijskih	A:aem	antologijski
You	N:m	You
Only	A:aem	Only
Move	A:aef	Move
Twice	N:f	Twice
i	CONJ	i
Cape	N:m	Cape
Feare	N:m	Feare
)	PUNCT	)
.	SENT	.
Pojedinačne	A:aef	Pojedinačne
epizode	N:f	epizoda
se	PAR	se
mogu	N:m	Mog
nabrajati	A:aem	nabrajati
do	PREP	do
sutra	ADV	sutra
,	PUNCT	,
ali	CONJ	ali
Simpsonovi	A:aem	Simpsonov
na	PREP	na
filmu	N:m	film
imaju	N:f	imaju
i	CONJ	i
dovoljno	ADV	dovoljno
originalnih	A:aef	originalan
momenata	N:m	moment
za	PREP	za
pamćenje	N:n	pamćenje
kojima	PRO	koji
naprosto	ADV	naprosto
nedostaje	N:f	nedostaje
nešto	ADV	nešto
inspirativniji	A:bem	inspirativan
kontekst	N:m	kontekst
.	SENT	.
Izgleda	N:m	izgled
da	CONJ	da
je	PRO	ona
ovakav	PRO	ovakav
pogled	N:m	pogled
unazad	ADV	unazad
,	PUNCT	,
ka	PREP	ka
zlatnom	A:aem	zlatan
dobu	N:n	doba
Simpsonovih	A:aef	Simpsonov
(	PUNCT	(
otprilike	ADV	otprilike
prvih	A:aef	prvi
devet	NUM	devet
sezona	N:f	sezona
)	PUNCT	)
,	PUNCT	,
poslužio	V:m	poslužiti
scenaristima	N:m	scenarista
kao	CONJ	kao
bitna	A:aef	bitan
inspiracija	N:f	inspiracija
za	PREP	za
film	N:m	film
.	SENT	.
Mudar	A:aem	mudar
potez	N:m	potez
(	PUNCT	(
i	CONJ	i
pored	PREP	pored
pomenute	A:aef	pomenut
déja	N:f	déja
vu	A:aef	vu
zamerke	N:f	zamerka
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
najbolji	A:cem	dobar
podsetnik	N:m	podsetnik
zašto	CONJ	zašto
su	N:m	su
Simpsonovi	A:aem	Simpsonov
posebni	A:aem	poseban
-	PUNCT	-
animirana	A:aef	animiran
serija	N:f	serija
koja	PRO	koji
dekonstruiše	A:aem	dekonstruiše
tradicionalnu	A:aef	tradicionalan
američku	A:aef	američki
porodicu	N:f	porodica
a	CONJ	a
da	CONJ	da
se	PAR	se
pri	PREP	pri
tome	PRO	taj
iskreno	ADV	iskreno
obraća	V:m	obraća
toj	PRO	taj
istoj	A:aef	isti
porodici	N:f	porodica
.	SENT	.
Zvuči	A:aem	Zvuči
kao	CONJ	kao
jednostavan	A:aem	jednostavan
recept	N:m	recept
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
jedino	ADV	jedino
Simpsonovi	A:aem	Simpsonov
dosledno	A:aen	dosledan
sprovode	N:m	sprovod
već	CONJ	već
gotovo	ADV	gotovo
dve	NUM	dva
decenije	N:f	decenija
.	SENT	.
PS	ABB	ps
:	PUNCT	:
Obavezno	A:aen	obavezan
ostanite	N:m	ostanite
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
odjavne	A:aef	odjavni
špice	N:f	špica
.	SENT	.
