“	A:aem	“
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	A:aem	”
je	PRO	ona
projekat	N:m	projekt
koji	PRO	koji
sam	PRO	sam
toliko	ADV	toliko
dugo	A:aen	dug
vremena	N:n	vreme
čekao	V:m	čekati
jer	CONJ	jer
nasuprot	PREP	nasuprot
većini	N:f	većina
filmova	N:m	film
koje	PRO	koji
Holivud	N:m	Holivud
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
izbacuje	N:m	izbacuje
,	PUNCT	,
nudi	N:f	nudi
originalnu	A:aef	originalan
i	CONJ	i
vrlo	ADV	vrlo
interesantnu	A:aef	interesantan
priču	N:f	priča
.	SENT	.
“	A:aem	“
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	N:m	”
iako	CONJ	iako
za	PREP	za
temu	N:f	tema
ima	A:aem	ima
više	ADV	više
nego	CONJ	nego
dobro	ADV	dobro
poznati	A:aem	poznat
koncept	N:m	koncept
smaka	N:m	smak
sveta	N:m	svet
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
toliko	ADV	toliko
razlikuje	N:f	razlikuje
ovaj	PRO	ovaj
film	N:m	film
od	PREP	od
ostalih	A:aem	ostalih
koji	PRO	koji
se	PAR	se
bave	N:f	bave
ovom	PRO	ovaj
tematikom	N:f	tematika
,	PUNCT	,
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
umesto	PREP	umesto
na	PREP	na
astronaute	N:m	astronaut
,	PUNCT	,
predsednika	N:m	predsednik
Amerike	N:f	Amerika
i	CONJ	i
ostale	V:f	ostati
stručnjake	N:m	stručnjak
koji	PRO	koji
pokušavaju	N:m	pokušavaju
da	CONJ	da
spasu	N:m	spas
planetu	N:f	planeta
od	PREP	od
asteroida	N:m	asteroid
koji	PRO	koji
preti	A:bem	pretio
uništenjem	N:n	uništenje
,	PUNCT	,
priča	N:f	priča
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
obične	A:aef	običan
smrtnike	N:m	smrtnik
,	PUNCT	,
tačnije	ADV	tačnije
bespomoćne	A:aef	bespomoćan
ljude	N:m	ljudi
koji	PRO	koji
se	PAR	se
suočavaju	V:m	suočavaju
sa	PREP	sa
informacijom	N:f	informacija
da	CONJ	da
će	A:aen	će
sav	PRO	sav
život	N:m	život
na	PREP	na
Zemlji	N:f	zemlja
nestati	N:m	nestati
u	PREP	u
roku	N:m	rok
od	PREP	od
24	NUM	@card@
dana	N:m	dan
.	SENT	.
Ulazeći	N:f	Ulazeći
u	PREP	u
premisu	N:f	premisa
apokalipse	N:f	apokalipsa
iz	PREP	iz
ugla	N:m	ugao
običnih	A:aem	običan
ljudi	N:m	ljudi
,	PUNCT	,
koji	PRO	koji
znaju	N:m	znaju
da	CONJ	da
ništa	PRO	ništa
ne	PAR	ne
može	A:aem	može
da	CONJ	da
promeni	N:f	promena
njihovu	PRO	njihov
tragičnu	A:aef	tragičan
sudbinu	N:f	sudbina
,	PUNCT	,
publika	N:f	publika
jednostavno	ADV	jednostavno
ne	PAR	ne
može	A:aem	može
da	CONJ	da
odoli	N:m	odoli
a	CONJ	a
da	CONJ	da
ne	PAR	ne
postavi	N:f	postava
sebi	PRO	sebe
pitanje	N:n	pitanje
:	SENT	:
“	A:aem	“
Šta	N:m	Šta
bih	A:aem	bih
ja	PRO	ja
uradio	V:m	uraditi
kada	CONJ	kada
bih	A:aem	bih
znao	V:m	znati
da	CONJ	da
ću	V:m	ću
za	PREP	za
24	NUM	@card@
dana	N:m	dan
umreti	N:f	umreti
zajedno	ADV	zajedno
sa	PREP	sa
čitavom	A:aef	čitav
planetom	N:f	planeta
?	SENT	?
”	A:aem	”
–	A:aem	–
Imajući	N:m	Imajući
u	PREP	u
vidu	N:f	vida
kakav	PRO	kakav
će	A:aem	će
efekat	N:m	efekt
ova	PRO	ovaj
priča	N:f	priča
imati	N:f	imati
na	PREP	na
publiku	N:f	publika
,	PUNCT	,
Lorin	N:f	Lorin
Skafarija	N:f	Skafarija
(	PUNCT	(
Lorene	N:f	Lorena
Scafaria	N:m	Scafaria
)	PUNCT	)
odlično	A:aen	odličan
istražuje	N:f	istražuje
ovaj	PRO	ovaj
ugao	N:m	ugao
u	PREP	u
prvoj	A:aef	prvi
trećini	N:f	trećina
svoga	PRO	svoj
filma	N:m	film
i	CONJ	i
daje	N:m	daje
nam	PRO	mi
niz	PREP	niz
zaista	ADV	zaista
urnebesnih	A:aem	urnebesnih
sporednih	A:aem	sporedan
likova	N:m	lik
koji	PRO	koji
se	PAR	se
u	PREP	u
potpunosti	N:f	potpunost
drugačije	ADV	drugačije
nose	N:m	nos
sa	PREP	sa
bezizlaznom	A:aef	bezizlazan
situacijom	N:f	situacija
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
segmentu	N:m	segment
se	PAR	se
fantastično	A:aen	fantastičan
oslikava	A:aen	oslikava
prava	N:n	pravo
narav	N:f	narav
ljudi	N:m	ljudi
kada	CONJ	kada
sva	PRO	sav
društvena	A:aen	društven
pravila	N:n	pravilo
,	PUNCT	,
norme	N:f	norma
i	CONJ	i
kodeksi	N:m	kodeks
ponašanja	N:n	ponašanje
postanu	N:m	postanu
besmisleni	A:aem	besmislen
u	PREP	u
očima	N:f	oči
“	A:aem	“
sudnjeg	A:aem	sudnji
dana	N:m	dan
”	N:m	”
.	SENT	.
Tačno	A:aen	Tačno
se	PAR	se
vidi	N:f	vida
ko	PRO	ko
je	PRO	ona
kakav	PRO	kakav
i	CONJ	i
ka	PREP	ka
čemu	PRO	šta
teži	A:bem	težak
.	SENT	.
Glavni	A:aem	Glavni
fokus	N:m	fokus
priče	N:f	priča
filma	N:m	film
”	A:aem	”
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	N:m	”
je	PRO	ona
na	PREP	na
Dodžu	N:m	Dodž
,	PUNCT	,
sredovečnom	A:aem	sredovečan
prodavcu	N:m	prodavac
osiguranja	N:n	osiguranje
(	PUNCT	(
koliko	ADV	koliko
god	PAR	god
to	PRO	taj
u	PREP	u
ovim	PRO	ovaj
okolnostima	N:f	okolnost
ironično	ADV	ironično
zvučalo	V:n	zvučati
)	PUNCT	)
,	PUNCT	,
od	PREP	od
koga	PRO	koji
neposredno	ADV	neposredno
po	PREP	po
saopštenju	N:n	saopštenje
vesti	N:f	vesta
o	PREP	o
uništenju	N:n	uništenje
sveta	A:aef	svet
preko	PREP	preko
radija	N:m	radio
u	PREP	u
kolima	N:n	kola
,	PUNCT	,
njegova	PRO	njegov
žena	N:f	žena
Linda	N:f	Linda
bukvalno	ADV	bukvalno
beži	A:aem	beži
.	PUNCT	.
Dopadljiv	A:aem	dopadljiv
,	PUNCT	,
ali	CONJ	ali
prosečan	A:aem	prosečan
u	PREP	u
svakom	PRO	svaki
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
,	PUNCT	,
Dodž	N:m	Dodž
za	PREP	za
razliku	N:f	razlika
od	PREP	od
većine	N:f	većina
ljudi	N:m	ljudi
koji	PRO	koji
teže	ADV	teže
da	CONJ	da
ostvare	N:m	ostvare
svoje	PRO	svoj
najluđe	A:cef	lud
snove	N:m	san
u	PREP	u
ovo	PRO	ovaj
malo	A:aen	mali
vremena	N:n	vreme
što	CONJ	što
im	PRO	ona
je	PRO	ona
prestalo	V:n	prestati
,	PUNCT	,
ne	PAR	ne
pokazuje	N:m	pokazuje
nikakvo	PRO	nikakav
interesovanje	N:n	interesovanje
prema	PREP	prema
radikalnom	A:aem	radikalan
ponašanju	N:n	ponašanje
,	PUNCT	,
već	CONJ	već
svoje	PRO	svoj
poslednje	A:aen	poslednji
nedelje	N:f	nedelja
života	N:m	život
provodi	N:m	provod
i	CONJ	i
dalje	ADV	dalje
na	PREP	na
poslu	N:m	posao
,	PUNCT	,
baveći	V:m	baveći
se	PAR	se
tom	PRO	taj
nekom	PRO	neki
svojom	PRO	svoj
standardnom	A:aem	standardan
i	CONJ	i
po	PREP	po
malo	ADV	malo
depresivnom	A:aef	depresivan
svakodnevnom	A:aef	svakodnevan
rutinom	N:f	rutina
.	SENT	.
Dodžov	A:aem	Dodžov
nemaštoviti	A:aem	nemaštovit
plan	N:m	plan
naglo	ADV	naglo
prekida	N:m	prekid
spontan	A:aem	spontan
susret	N:m	susret
sa	PREP	sa
komšinicom	N:f	komšinica
Peni	N:f	Peni
,	PUNCT	,
neobičnom	A:aem	neobičan
devojkom	N:f	devojka
sa	PREP	sa
kojom	PRO	koji
se	PAR	se
iznenada	ADV	iznenada
upušta	V:m	upušta
u	PREP	u
nesvakidašnju	A:aef	nesvakidašnji
avanturu	N:f	avantura
.	PUNCT	.
Iako	CONJ	iako
predstavljen	V:m	predstaviti
kao	CONJ	kao
komedija	N:f	komedija
u	PREP	u
svim	PRO	sav
svojim	PRO	svoj
promotivnim	A:aem	promotivan
materijalima	N:m	materijal
,	PUNCT	,
”	A:aem	”
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	A:aem	”
ima	N:n	ima
izuzetnu	A:aen	izuzetan
dramatičnu	A:aef	dramatičan
vrednost	N:f	vrednost
,	PUNCT	,
koja	PRO	koji
na	PREP	na
inteligentan	A:aem	inteligentan
i	CONJ	i
neočekvano	A:aen	neočekvano
dirljiv	A:aem	dirljiv
način	N:m	način
prezentuje	N:m	prezentuje
ljubavnu	A:aef	ljubavan
priču	N:f	priča
dvoje	NUM	dvoje
emotivno	A:aen	emotivan
oštećenih	A:aef	oštećen
ljudi	N:m	ljudi
koji	PRO	koji
smisao	N:m	smisao
života	N:m	život
pronalaze	N:m	pronalaze
u	PREP	u
društvu	N:n	društvo
jedno	ADV	jedno
drugog	A:aem	drugi
.	SENT	.
Tema	N:f	tema
filma	N:m	film
jeste	INT	jeste
prilično	ADV	prilično
mračna	A:aef	mračan
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
celokupan	A:aem	celokupan
projekat	N:m	projekt
daleko	ADV	daleko
od	PREP	od
deprimirajućeg	A:aem	deprimirajući
i	CONJ	i
ciničnog	A:aem	ciničan
,	PUNCT	,
već	CONJ	već
upravo	ADV	upravo
pomoću	PREP	pomoću
tragičnih	A:aem	tragičan
okolnosti	N:f	okolnost
i	CONJ	i
bezizlazne	A:aef	bezizlazan
situacije	N:f	situacija
pokušava	N:f	pokušava
da	CONJ	da
izrazi	N:m	izraz
prave	A:aef	prav
vrednosti	N:f	vrednost
,	PUNCT	,
da	CONJ	da
nesebičan	A:aem	nesebičan
čin	N:m	čin
,	PUNCT	,
gest	N:m	gest
dobrote	N:f	dobrota
,	PUNCT	,
želja	N:f	želja
da	CONJ	da
se	PAR	se
žrtvujete	N:f	žrtvujete
i	CONJ	i
volja	N:f	volja
da	CONJ	da
nekome	PRO	neki
ugodite	N:m	ugodite
daju	N:m	Daj
smisao	N:m	smisao
našim	PRO	naš
životima	N:m	život
.	SENT	.
Avantura	N:f	avantura
ovih	PRO	ovaj
dvoje	NUM	dvoje
protagonista	N:m	protagonista
nije	V:n	nije
nekih	PRO	neki
epskih	A:aef	epski
razmera	N:f	razmera
,	PUNCT	,
niti	CONJ	niti
ima	V:m	ima
ikakav	PRO	ikakav
bitan	A:aem	bitan
značaj	N:m	značaj
za	PREP	za
čitavu	A:aem	čitav
situaciju	N:f	situacija
koja	PRO	koji
preti	A:bem	pretio
istrebljenjem	N:n	istrebljenje
života	N:m	život
na	PREP	na
planeti	N:f	planeta
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
definitivno	ADV	definitivno
jedan	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
razloga	N:m	razlog
zašto	CONJ	zašto
mi	PRO	ja
se	PAR	se
film	N:m	film
toliko	ADV	toliko
dopada	N:m	dopada
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
da	CONJ	da
su	N:m	su
okolnosti	N:f	okolnost
nerealne	A:aef	nerealan
u	PREP	u
filmu	N:m	film
,	PUNCT	,
reakcija	N:f	reakcija
,	PUNCT	,
ciljevi	N:m	cilj
i	CONJ	i
očekivanja	N:n	očekivanje
od	PREP	od
ovog	PRO	ovaj
para	N:f	para
zaista	ADV	zaista
jesu	A:aem	jesu
i	CONJ	i
to	PRO	taj
dosta	ADV	dosta
utiče	N:f	utiče
u	PREP	u
tome	PRO	taj
da	CONJ	da
se	PAR	se
čitava	A:aef	čitav
situacija	N:f	situacija
približi	A:aem	približi
što	CONJ	što
je	PRO	ona
više	ADV	više
moguće	ADV	moguće
publici	N:f	publika
,	PUNCT	,
da	CONJ	da
ih	PRO	ona
uključi	N:n	uključi
u	PREP	u
dešavanja	N:n	dešavanje
i	CONJ	i
učini	N:m	učin
ih	PRO	ona
realnim	A:aen	realan
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
segmentu	N:m	segment
se	PAR	se
jedino	ADV	jedino
ocrtavaju	N:m	ocrtavaju
slabosti	N:f	slabost
filma	N:m	film
.	PUNCT	.
Iako	CONJ	iako
jeste	INT	jeste
cilj	N:m	cilj
da	CONJ	da
poznanstvo	N:n	poznanstvo
Peni	N:f	Peni
i	CONJ	i
Dodža	N:m	Dodž
bude	A:aem	bude
što	CONJ	što
beznačajnije	A:ben	beznačajan
za	PREP	za
čitavu	A:aem	čitav
situaciju	N:f	situacija
,	PUNCT	,
određeni	V:m	odrediti
momenti	N:m	moment
su	N:m	su
dosta	ADV	dosta
zbrzani	V:m	zbrzati
,	PUNCT	,
a	CONJ	a
postoje	N:m	postoje
i	CONJ	i
rupe	N:f	rupa
u	PREP	u
razvoju	N:m	razvoj
njihovog	PRO	njihov
odnosa	N:m	odnos
što	CONJ	što
zaista	PAR	zaista
nervira	N:m	nervira
jer	CONJ	jer
je	PRO	ona
film	N:m	film
pretendovao	V:m	pretendovati
da	CONJ	da
bude	A:aem	bude
zaista	ADV	zaista
poseban	A:aem	poseban
.	SENT	.
Iako	CONJ	iako
imamo	N:m	imamo
priliku	N:f	prilika
da	CONJ	da
u	PREP	u
rekordnom	A:aem	rekordan
roku	N:m	rok
upoznamo	N:n	upoznamo
likove	N:m	lik
,	PUNCT	,
njihove	PRO	njihov
strahove	N:m	strah
,	PUNCT	,
želje	N:f	želja
,	PUNCT	,
uspehe	N:m	uspeh
i	CONJ	i
ono	PRO	onaj
za	PREP	za
čime	PRO	šta
se	PAR	se
kaju	N:f	Kaja
,	PUNCT	,
traformacija	N:f	traformacija
iz	PREP	iz
prijateljskog	A:aem	prijateljski
odnosa	N:m	odnos
u	PREP	u
ljubavni	A:aem	ljubavan
deluje	N:m	deluje
tako	ADV	tako
nekako	ADV	nekako
kruto	A:aen	krut
.	SENT	.
Ovi	PRO	ovaj
propusti	N:m	propust
ne	PAR	ne
narušavaju	N:m	narušavaju
kvalitet	N:m	kvalitet
čitavog	A:aen	čitav
projekta	N:m	projekt
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
definitivno	ADV	definitivno
dovoljno	ADV	dovoljno
primetni	A:aem	primetan
da	CONJ	da
vam	PRO	vi
ponekad	ADV	ponekad
zasmetaju	V:m	zasmetaju
.	SENT	.
Rekavši	A:aem	Rekavši
ovo	PRO	ovaj
,	PUNCT	,
smatram	N:m	smatram
da	CONJ	da
je	PRO	ona
film	N:m	film
trebao	V:m	trebati
minimum	N:m	minimum
pola	N:m	pol
sata	N:m	sat
duže	ADV	duže
da	CONJ	da
traje	N:m	traje
,	PUNCT	,
da	CONJ	da
dozvoli	N:f	dozvola
odnosu	N:m	odnos
likova	N:n	likovo
da	CONJ	da
se	PAR	se
nekako	ADV	nekako
prirodnije	ADV	prirodnije
razvije	A:bem	razvije
,	PUNCT	,
iako	CONJ	iako
to	PRO	taj
sada	ADV	sada
zvuče	A:aen	zvuče
bezmisleno	A:aen	bezmisleno
jer	CONJ	jer
se	PAR	se
akteri	N:m	akter
nisu	N:m	nisu
u	PREP	u
prirodnim	A:aef	prirodan
okolnostima	N:f	okolnost
ni	PAR	ni
upoznali	V:m	upoznati
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
odlična	A:aen	odličan
u	PREP	u
filmu	N:m	film
.	SENT	.
Stiv	N:m	Stiv
Karel	N:m	Karel
(	PUNCT	(
Steve	N:m	Steva
Carell	N:m	Carell
)	PUNCT	)
je	PRO	ona
maestralan	A:aem	maestralan
i	CONJ	i
još	ADV	još
jednom	ADV	jednom
je	PRO	ona
briljirao	V:m	briljirati
u	PREP	u
ulozi	N:f	uloga
neprimetnog	A:aem	neprimetan
,	PUNCT	,
semi	N:m	Semi
-	PUNCT	-
depresivnog	A:aen	depresivan
prosečnog	A:aen	prosečan
čoveka	N:m	čovek
.	SENT	.
Karel	N:m	Karel
se	PAR	se
tokom	PREP	tokom
svoje	PRO	svoj
karijere	N:f	karijera
odlično	ADV	odlično
snalazi	N:m	snalazi
u	PREP	u
komičnim	A:aem	komičan
/	N:m	/
dramatičnim	A:aem	dramatičan
projektima	N:m	projekt
i	CONJ	i
to	PRO	taj
je	PRO	ona
još	PAR	još
jednom	ADV	jednom
potvrdio	V:m	potvrditi
i	CONJ	i
ovde	ADV	ovde
.	SENT	.
Kira	N:f	Kira
Najtli	N:m	Najtli
(	PUNCT	(
Keira	N:m	Keir
Knightley	N:m	Knightley
)	PUNCT	)
iako	CONJ	iako
grozna	A:aef	grozan
glumica	N:f	glumica
,	PUNCT	,
uspela	V:f	uspeti
je	PRO	ona
ovde	ADV	ovde
da	CONJ	da
bude	A:aem	bude
zaista	ADV	zaista
minimum	N:m	minimum
iritantna	A:aem	iritantan
koliko	ADV	koliko
to	PRO	taj
ona	PRO	ona
inače	PAR	inače
zna	A:aem	zna
da	CONJ	da
bude	A:aem	bude
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
razloga	N:m	razlog
neuspešnog	A:aem	neuspešan
emotivnog	A:aem	emotivan
klimaksa	N:m	klimaks
u	PREP	u
filma	N:m	film
je	PRO	ona
definitivno	A:aen	definitivan
ideja	N:f	ideja
da	CONJ	da
uopšte	ADV	uopšte
ona	PRO	ona
i	CONJ	i
Karel	N:m	Karel
pokušaju	N:m	pokušaj
da	CONJ	da
se	PAR	se
spoje	N:m	spoj
na	PREP	na
platnu	N:n	platno
.	SENT	.
”	A:aem	”
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	A:aem	”
ima	N:f	ima
nekoliko	ADV	nekoliko
odličnih	A:aem	odličan
i	CONJ	i
urnebesnih	A:aem	urnebesnih
epizodnih	A:aef	epizodan
uloga	N:f	uloga
,	PUNCT	,
među	PREP	među
kojima	PRO	koji
se	PAR	se
definitivno	ADV	definitivno
najviše	ADV	najviše
ističu	A:aem	ističu
Rob	N:m	Rob
Kordri	N:f	Kordri
(	PUNCT	(
Rob	N:m	Rob
Corddry	N:m	Corddry
)	PUNCT	)
i	CONJ	i
Paton	N:m	Paton
Osvalt	N:m	Osvalt
(	PUNCT	(
Patton	N:m	Patton
Oswalt	N:m	Oswalt
)	PUNCT	)
.	SENT	.
“	A:aem	“
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	N:m	”
i	CONJ	i
pored	PREP	pored
slabašnog	A:aem	slabašan
emotivnog	A:aem	emotivan
klimaksa	N:m	klimaks
,	PUNCT	,
predstavlja	N:n	predstavlja
jedno	NUM	jedan
od	PREP	od
originalnijih	A:ben	originalan
ostvarenja	N:n	ostvarenje
koje	PRO	koji
sam	PRO	sam
imao	V:m	imati
priliku	N:f	prilika
ove	PRO	ovaj
godine	N:f	godina
da	CONJ	da
pogledam	N:m	pogledam
.	SENT	.
Predvođen	A:aem	Predvođen
sjajnim	A:aem	sjajan
Stivom	N:m	Stiv
Karelon	N:m	Karelon
,	PUNCT	,
ispunjen	V:m	ispuniti
urnebesnim	A:aem	urnebesnim
sekvencama	N:f	sekvenca
,	PUNCT	,
originalnim	A:aef	originalan
scenarijom	N:f	scenarijom
i	CONJ	i
dirljivom	A:aef	dirljiv
i	CONJ	i
emotivnom	A:aef	emotivan
pričom	N:f	priča
,	PUNCT	,
”	A:aem	”
Seeking	N:m	Seeking
a	CONJ	a
Friend	N:m	Friend
for	N:m	for
the	N:m	the
End	N:m	End
of	N:m	of
the	N:m	the
World	N:m	World
”	N:m	”
je	PRO	ona
definitivno	A:aen	definitivan
film	N:m	film
koji	PRO	koji
treba	N:f	treba
pogledati	V:m	pogledati
.	SENT	.
Pomalo	ADV	pomalo
razočaran	A:aem	razočaran
jeftinim	A:aem	jeftin
propustima	N:m	propust
,	PUNCT	,
ali	CONJ	ali
generalno	A:aen	generalan
ipak	PAR	ipak
na	PREP	na
kraju	N:m	kraj
mogu	A:aem	mogu
da	CONJ	da
kažem	A:aem	kažem
da	CONJ	da
sam	A:aem	sam
zadovoljan	A:aem	zadovoljan
celokupnim	A:aef	celokupan
ostvarenjem	N:n	ostvarenje
.	SENT	.
