Sećam	N:m	Sećam
se	PAR	se
situacije	N:f	situacija
od	PREP	od
pre	ADV	pre
desetak	ADV	desetak
godina	N:f	godina
kada	CONJ	kada
sam	PRO	sam
sa	PREP	sa
dvojicom	N:f	dvojica
prijatelja	N:m	prijatelj
u	PREP	u
bioskopu	N:m	bioskop
gledao	V:m	gledati
Ružičaste	A:aem	Ružičaste
flamingose	N:m	flamingo
Džona	N:m	Džon
Votersa	N:m	Voters
.	SENT	.
Nakon	PREP	nakon
izlaska	N:m	izlazak
iz	PREP	iz
bioskopa	N:m	bioskop
,	PUNCT	,
sreli	V:m	sresti
smo	N:f	smo
devojčicu	N:f	devojčica
s	PREP	s
kojom	PRO	koji
sam	PRO	sam
išao	V:m	ići
u	PREP	u
školu	N:f	škola
.	SENT	.
Zaustih	A:aem	Zaustih
da	CONJ	da
kažem	A:aem	kažem
šta	PRO	šta
smo	N:f	smo
gledali	V:m	gledati
kad	CONJ	kad
me	PRO	ja
jedan	NUM	jedan
od	PREP	od
prijatelja	N:m	prijatelj
,	PUNCT	,
onaj	PRO	onaj
koji	PRO	koji
je	PRO	ona
uopšte	ADV	uopšte
ne	PAR	ne
zna	V:m	zna
,	PUNCT	,
stade	N:m	stade
muvati	N:f	muvati
laktom	N:m	lakat
po	PREP	po
bubrezima	N:m	bubreg
,	PUNCT	,
kroz	PREP	kroz
zube	N:m	zub
cedeći	N:f	cedeći
„	A:aem	„
ćuti	N:f	ćuti
,	PUNCT	,
ćuti	N:f	ćuti
!	PUNCT	!
“	N:m	“
.	SENT	.
S	PREP	s
pravom	N:n	pravo
,	PUNCT	,
jer	CONJ	jer
mora	N:n	more
da	CONJ	da
vas	PRO	vi
bude	A:aem	bude
sramota	N:f	sramota
da	CONJ	da
priznate	A:aem	priznat
kako	CONJ	kako
ste	A:aem	ste
upravo	ADV	upravo
gledali	V:m	gledati
Votersov	A:aem	Votersov
film	N:m	film
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
sva	PRO	sav
prilika	N:f	prilika
da	CONJ	da
jedna	NUM	jedan
antisociopatska	A:aef	antisociopatska
osoba	N:f	osoba
neće	A:aem	neće
shvatiti	N:m	shvatiti
kako	CONJ	kako
možete	A:aem	možete
da	CONJ	da
uživate	A:aem	uživate
u	PREP	u
slikama	N:f	slika
oslobađanja	N:n	oslobađanje
semena	N:n	seme
u	PREP	u
šaku	N:f	šaka
pa	CONJ	pa
sakupljanja	N:n	sakupljanje
špricem	N:m	špric
istog	PRO	isti
samo	PAR	samo
da	CONJ	da
bi	A:aen	bi
se	PAR	se
izazvalo	V:n	izazvati
nasilno	A:aen	nasilan
obremenjivanje	N:n	obremenjivanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
jasno	ADV	jasno
je	PRO	ona
već	PAR	već
šta	ADV	šta
bi	V:n	bi
dalje	ADV	dalje
moglo	V:n	moći
da	CONJ	da
ide	V:n	ide
.	SENT	.
Mora	N:n	more
da	CONJ	da
vas	PRO	vi
bude	A:aem	bude
sramota	N:f	sramota
;	SENT	;
u	PREP	u
suprotnom	A:aef	suprotan
,	PUNCT	,
civilizacija	N:f	civilizacija
u	PREP	u
kojoj	PRO	koji
živimo	A:aen	živimo
bi	N:n	bi
se	PAR	se
raspala	V:f	raspasti
,	PUNCT	,
što	CONJ	što
bi	A:aem	bi
,	PUNCT	,
valjda	PAR	valjda
,	PUNCT	,
bilo	V:n	biti
loše	ADV	loše
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
iz	PREP	iz
takvog	PRO	takav
neobičnog	A:aem	neobičan
mozga	N:m	mozak
izašao	V:m	izaći
je	PRO	ona
1988	NUM	@card@
.	PUNCT	.
godine	N:f	godina
film	N:m	film
Lak	A:aem	lak
za	PREP	za
kosu	N:f	kosa
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
ranih	A:aem	ran
primera	N:m	primer
Dogme	N:f	dogma
95	NUM	@card@
.	PUNCT	.
Žanrovski	A:aem	Žanrovski
,	PUNCT	,
originalni	A:aem	originalan
Lak	N:m	lak
za	PREP	za
kosu	N:f	kosa
je	PRO	ona
gotovo	ADV	gotovo
neodrediv	A:aem	neodrediv
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
njemu	PRO	on
sva	PRO	sav
muzika	N:f	muzika
dolazi	N:m	dolaz
iz	PREP	iz
vidljivog	A:aen	vidljiv
izvora	N:m	izvor
a	CONJ	a
scene	N:f	scena
se	PAR	se
ređaju	V:n	ređaju
prirodnim	A:aen	prirodan
tokom	PREP	tokom
,	PUNCT	,
bez	PREP	bez
nasilne	A:aef	nasilan
želje	N:f	želja
da	CONJ	da
se	PAR	se
izazove	N:m	izazov
smeh	N:m	smeh
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
poštujući	N:n	poštujući
samo	CONJ	samo
konvenciju	N:f	konvencija
pobede	N:f	pobeda
dobronamernih	A:aef	dobronameran
nad	PREP	nad
opakima	A:aen	opak
i	CONJ	i
lukavima	A:aen	lukav
.	SENT	.
Dalje	ADV	dalje
,	PUNCT	,
80	NUM	@card@
-	PUNCT	-
ih	PRO	ona
su	N:m	su
uspomene	N:f	uspomena
na	PREP	na
nepatvorene	A:aef	nepatvoren
,	PUNCT	,
nemutirane	A:aef	nemutirane
rasne	A:aef	rasan
predrasude	N:f	predrasuda
još	ADV	još
bile	V:f	biti
sveže	A:aen	svež
,	PUNCT	,
a	CONJ	a
Amerikom	N:f	Amerika
je	PRO	ona
vladala	V:f	vladati
stilizacija	N:f	stilizacija
upadljivo	ADV	upadljivo
mršavih	A:aem	mršav
žena	N:f	žena
i	CONJ	i
napumpanih	A:aem	napumpan
akcionih	A:aem	akcioni
junaka	N:m	junak
.	SENT	.
Sve	ADV	sve
zajedno	ADV	zajedno
,	PUNCT	,
film	N:m	film
o	PREP	o
sukobu	N:m	sukob
sterilnih	A:aef	sterilan
pedesetih	A:aef	pedeseti
i	CONJ	i
rušenju	N:n	rušenje
rasističkih	A:aen	rasistički
barijera	N:f	barijera
šezdesetih	A:aen	šezdeseti
,	PUNCT	,
s	PREP	s
kockastom	A:aef	kockast
glavnom	A:aef	glavnom
junakinjom	N:f	junakinja
,	PUNCT	,
ispunio	V:m	ispuniti
je	PRO	ona
neke	PRO	neki
osnovne	A:aem	osnovni
Votersove	A:aem	Votersov
zahteve	N:m	zahtev
koji	PRO	koji
se	PAR	se
tiču	N:f	tiču
nekonvencionalnosti	N:f	nekonvencionalnost
ili	CONJ	ili
šokiranja	N:n	šokiranje
srednje	A:aem	srednji
klase	N:f	klasa
.	SENT	.
Nažalost	N:f	Nažalost
,	PUNCT	,
Lak	A:aem	lak
za	PREP	za
kosu	N:f	kosa
je	PRO	ona
verovatno	PAR	verovatno
najmanje	ADV	najmanje
intrigantan	A:aem	intrigantan
Votersov	A:aem	Votersov
film	N:m	film
,	PUNCT	,
spor	A:aem	spor
,	PUNCT	,
bez	PREP	bez
energije	N:f	energija
,	PUNCT	,
jer	CONJ	jer
nije	V:m	nije
ni	CONJ	ni
želeo	V:m	želeti
da	CONJ	da
je	PRO	ona
postigne	A:aef	postigne
veštačkim	A:aen	veštački
sredstvima	N:n	sredstvo
.	SENT	.
Film	N:m	film
potpuno	ADV	potpuno
realističan	A:aem	realističan
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
,	PUNCT	,
sa	PREP	sa
izletima	N:m	izlet
u	PREP	u
poznatu	A:aef	poznat
nam	PRO	mi
namernu	A:aef	nameran
diletantnost	N:f	diletantnost
koja	PRO	koji
se	PAR	se
ogleda	N:m	ogled
u	PREP	u
načinu	N:m	način
glume	N:f	gluma
ili	CONJ	ili
detaljima	N:m	detalj
tipa	N:m	tip
frizure	N:f	frizura
Deborre	N:f	Deborre
Harry	N:m	Harry
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
.	PUNCT	.
Dvadeset	NUM	dvadeset
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
da	CONJ	da
li	PAR	li
smo	N:f	smo
i	CONJ	i
toliko	ADV	toliko
pametniji	A:bem	pametan
?	SENT	?
Proces	N:m	proces
je	PRO	ona
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
,	PUNCT	,
reverzibilan	A:aem	reverzibilan
.	PUNCT	.
Nakon	PREP	nakon
pada	N:m	pad
svih	PRO	sav
berlinskih	A:aem	berlinski
zidova	N:m	zid
,	PUNCT	,
zalivskih	A:aem	zalivski
ratova	N:m	rat
te	CONJ	te
naših	PRO	naš
malih	A:aen	mali
,	PUNCT	,
jugoistočno	A:aen	jugoistočni
evropskih	A:aen	evropski
problema	N:m	problem
,	PUNCT	,
povratak	N:m	povratak
na	PREP	na
formu	N:f	forma
holivudskog	A:aem	holivudski
mjuzikla	N:m	mjuzikl
pedesetih	A:aef	pedeseti
deluje	N:f	deluje
kao	CONJ	kao
najprirodniji	A:cem	prirodan
način	N:m	način
za	PREP	za
izazivanje	N:n	izazivanje
šoka	N:m	šok
i	CONJ	i
stvaranje	N:n	stvaranje
angažovanog	A:aen	angažovan
filma	N:m	film
(	PUNCT	(
videti	N:m	videti
brehtovsko	A:aen	brehtovski
-	PUNCT	-
šepardovski	A:aem	šepardovski
i	CONJ	i
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
promašeni	A:aem	promašen
Romance	N:m	Romance
and	N:m	and
Cigarettes	N:m	Cigarettes
)	PUNCT	)
.	SENT	.
No	CONJ	no
,	PUNCT	,
u	PREP	u
tome	PRO	taj
leži	A:aem	leži
osnovni	A:aem	osnovni
problem	N:m	problem
ili	CONJ	ili
situacija	N:f	situacija
za	PREP	za
raspravu	N:f	rasprava
.	PUNCT	.
Zahvaljujući	A:aem	Zahvaljujući
namerno	ADV	namerno
anahronoj	A:aef	anahron
formi	N:f	forma
potpomognutoj	A:aef	potpomognut
vremenom	N:n	vreme
događanja	N:n	događanje
i	CONJ	i
osnovama	N:f	osnova
fabule	N:f	fabula
koji	PRO	koji
se	PAR	se
tiču	N:f	tiču
odavno	ADV	odavno
razrešenih	A:aem	razrešen
problema	N:m	problem
,	PUNCT	,
novi	A:aem	nov
Lak	N:m	lak
za	PREP	za
kosu	N:f	kosa
odaje	N:f	odaja
utisak	N:m	utisak
filma	N:m	film
koji	PRO	koji
priča	N:f	priča
o	PREP	o
onome	PRO	onaj
kako	CONJ	kako
je	PRO	ona
bilo	V:n	biti
nekad	ADV	nekad
,	PUNCT	,
bez	PREP	bez
očigledne	A:aef	očigledan
želje	N:f	želja
da	CONJ	da
dotakne	A:aef	dotakne
linije	N:f	linija
naše	PRO	naš
svakodnevice	N:f	svakodnevica
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
i	CONJ	i
u	PREP	u
takvom	PRO	takav
obliku	N:m	oblik
ponekad	ADV	ponekad
nije	V:m	nije
zgoreg	ADV	zgoreg
ponoviti	A:aem	ponoviti
,	PUNCT	,
na	PREP	na
način	N:m	način
koji	PRO	koji
se	PAR	se
nekim	PRO	neki
promišljenim	A:aen	promišljen
čudom	N:n	čudo
otrgao	V:m	otrgnuti
bljutavosti	N:f	bljutavost
,	PUNCT	,
kako	CONJ	kako
smo	N:f	smo
svi	PRO	sav
različiti	A:aem	različit
ali	CONJ	ali
sa	PREP	sa
istim	A:aef	isti
pravima	N:n	pravo
te	CONJ	te
kako	CONJ	kako
je	PRO	ona
recept	N:m	recept
za	PREP	za
komercijalni	A:aem	komercijalan
uspeh	N:m	uspeh
,	PUNCT	,
ponekad	ADV	ponekad
,	PUNCT	,
razumevanje	N:n	razumevanje
kako	CONJ	kako
su	N:m	su
i	CONJ	i
ljudi	N:m	ljudi
druge	A:aem	drugi
boje	N:f	boja
kože	N:f	koža
ili	CONJ	ili
nacionalne	A:aem	nacionalan
pripadnosti	N:f	pripadnost
ljudi	N:m	ljudi
koji	PRO	koji
raspolažu	A:aem	raspolažu
novcem	N:m	novac
za	PREP	za
kupovanje	N:n	kupovanje
nosača	N:m	nosač
zvuka	N:m	zvuk
(	PUNCT	(
ili	CONJ	ili
samo	PAR	samo
zvuka	N:m	zvuk
,	PUNCT	,
bez	PREP	bez
nosača	N:m	nosač
,	PUNCT	,
kako	CONJ	kako
će	V:m	će
se	PAR	se
izgleda	N:m	izgled
okončati	A:aem	okončati
)	PUNCT	)
.	SENT	.
U	PREP	u
krajnjem	A:aen	krajnji
slučaju	N:m	slučaj
,	PUNCT	,
i	CONJ	i
možda	PAR	možda
najvažnije	ADV	najvažnije
,	PUNCT	,
ako	CONJ	ako
i	CONJ	i
nemaju	N:m	nemaju
novac	N:m	novac
,	PUNCT	,
imaju	N:f	imaju
telefon	N:m	telefon
kojim	PRO	koji
mogu	N:m	Mog
da	CONJ	da
glasaju	N:m	glasaju
za	PREP	za
pobednika	N:m	pobednik
u	PREP	u
TV	A:aem	TV
emisiji	N:f	emisija
(	PUNCT	(
u	PREP	u
tom	PRO	taj
segmentu	N:m	segment
,	PUNCT	,
osim	PREP	osim
u	PREP	u
bazično	A:aen	bazičan
melodramskim	A:aem	melodramski
,	PUNCT	,
film	N:m	film
najbolje	ADV	najbolje
komunicira	N:m	komunicira
s	PREP	s
našim	PRO	naš
,	PUNCT	,
reality	A:aem	reality
vremenom	N:n	vreme
)	PUNCT	)
.	SENT	.
Vodeći	N:m	Vodeći
se	PAR	se
tom	PRO	taj
teorijom	N:f	teorija
,	PUNCT	,
glavna	A:aef	glavna
junakinja	N:f	junakinja
je	PRO	ona
komercijalna	A:aef	komercijalan
aždaja	N:f	aždaja
,	PUNCT	,
koja	PRO	koji
se	PAR	se
,	PUNCT	,
odbijena	V:m	odbiti
od	PREP	od
dominantne	A:aef	dominantan
grupe	N:f	grupa
,	PUNCT	,
okreće	V:m	okreće
slabijima	A:ben	slab
te	CONJ	te
tako	ADV	tako
,	PUNCT	,
putem	PREP	putem
kojim	PRO	koji
se	PAR	se
ređe	ADV	ređe
ide	V:m	ide
,	PUNCT	,
konačno	ADV	konačno
trijumfuje	N:m	trijumfuje
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
valja	N:f	valja
izneti	A:aem	iznet
teoriju	N:f	teorija
da	CONJ	da
je	PRO	ona
Voters	N:m	Voters
uvek	ADV	uvek
,	PUNCT	,
na	PREP	na
neki	PRO	neki
izvrnut	A:aem	izvrnut
način	N:m	način
,	PUNCT	,
bio	V:m	biti
predstavnik	N:m	predstavnik
mejnstrima	N:m	mejnstrim
,	PUNCT	,
s	PREP	s
tim	PRO	taj
što	CONJ	što
je	PRO	ona
mejnstrim	N:m	mejnstrim
prikazivao	V:m	prikazivati
onakvim	PRO	onakav
kakav	PRO	kakav
jeste	INT	jeste
,	PUNCT	,
prateći	A:aem	prateći
Hičkokovu	A:aef	Hičkokov
definiciju	N:f	definicija
o	PREP	o
filmu	N:m	film
kao	CONJ	kao
životu	N:m	život
bez	PREP	bez
dosadnih	A:aef	dosadan
delova	N:m	deo
.	SENT	.
Tako	ADV	tako
razmišljajući	A:aen	razmišljajući
,	PUNCT	,
nije	V:n	nije
nam	PRO	mi
neophodno	A:aen	neophodan
Votersovo	A:aen	Votersov
blic	N:m	blic
pojavljivanje	N:n	pojavljivanje
u	PREP	u
filmu	N:m	film
kao	CONJ	kao
dokaz	N:m	dokaz
njegove	PRO	njegov
podrške	N:f	podrška
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
svet	N:m	svet
je	PRO	ona
polako	ADV	polako
uhvatio	V:m	uhvatiti
izopačeni	A:aem	izopačen
korak	N:m	korak
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
tako	ADV	tako
opšteprihvaćena	A:aef	opšteprihvaćen
forma	N:f	forma
tinejdžerske	A:aef	tinejdžerski
zabave	N:f	zabava
stil	N:m	stil
komedije	N:f	komedija
braće	N:f	braća
Vayance	N:m	Vayance
,	PUNCT	,
a	CONJ	a
akcione	A:aef	akcioni
heroje	N:m	heroj
više	ADV	više
ne	PAR	ne
igra	N:f	igra
Arnold	N:m	Arnold
McBain	A:aem	McBain
Schwartzenegger	N:m	Schwartzenegger
već	CONJ	već
Tobey	A:aem	Tobey
Maguire	N:m	Maguire
(	PUNCT	(
što	CONJ	što
sve	PRO	sav
ima	A:aem	ima
i	CONJ	i
dobre	A:aem	dobar
i	CONJ	i
loše	A:aef	loš
strane	N:f	strana
)	PUNCT	)
.	SENT	.
Divine	A:aem	Divine
bi	N:m	bi
,	PUNCT	,
takođe	PAR	takođe
,	PUNCT	,
bio	V:m	biti
zadovoljan	A:aem	zadovoljan
gledajući	A:aem	gledajući
Travoltu	N:m	Travolta
kao	CONJ	kao
oblinastu	N:f	oblinastu
domaćicu	N:f	domaćica
ili	CONJ	ili
Michelle	N:f	Michelle
Pfeiffer	N:m	Pfeiffer
čiji	PRO	čiji
se	PAR	se
lik	N:m	lik
preziva	A:aem	preziva
Von	N:m	Von
Tussle	N:f	Tussle
(	PUNCT	(
podsvesna	A:aef	podsvestan
asocijacija	N:f	asocijacija
na	PREP	na
kićanke	N:f	kićanka
kakve	PRO	kakav
su	N:m	su
nekada	ADV	nekada
nosile	V:f	nositi
striptizete	N:f	striptizeta
kako	CONJ	kako
bi	N:f	bi
prekrile	V:f	prekriti
bradavice	N:f	bradavica
)	PUNCT	)
.	SENT	.
Jedina	A:aef	jedini
razlika	N:f	razlika
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
se	PAR	se
Travolta	N:m	Travolta
pretvara	N:f	pretvara
,	PUNCT	,
a	CONJ	a
Divine	N:m	Divine
je	PRO	ona
bio	V:m	biti
.	SENT	.
