Čak	N:m	Čak
i	CONJ	i
ako	CONJ	ako
ništa	PRO	ništa
ne	PAR	ne
znate	V:f	znati
o	PREP	o
istoriji	N:f	istorija
Engleske	N:f	Engleska
,	PUNCT	,
sigurno	ADV	sigurno
su	N:m	su
vam	PRO	vi
nekad	ADV	nekad
do	PREP	do
ušiju	N:f	uš
doprli	V:m	dopreti
izrazi	N:m	izraz
kao	CONJ	kao
što	CONJ	što
su	N:m	su
„	A:aem	„
viktorijanski	A:aem	viktorijanski
moral	N:m	moral
“	A:aem	“
ili	CONJ	ili
„	A:aem	„
elizabetanska	A:aef	elizabetanski
drama	N:f	drama
“	N:m	“
.	SENT	.
U	PREP	u
slučaju	N:m	slučaj
filma	N:m	film
Elizabeta	N:m	Elizabet
:	SENT	:
Zlatno	A:aen	zlatan
doba	N:n	doba
reditelja	N:m	reditelj
pakistanskog	A:aem	pakistanski
porekla	N:n	poreklo
Shekhara	N:m	Shekhara
Kapura	N:m	Kapura
i	CONJ	i
dvojice	N:f	dvojica
britanskih	A:aef	britanski
scenarista	N:m	scenarista
Williama	N:m	Williama
Nicholsona	N:m	Nicholsona
i	CONJ	i
Michaela	N:m	Michaela
Hirsta	N:f	Hirsta
,	PUNCT	,
mahom	ADV	mahom
specijalizovanih	A:aen	specijalizovan
za	PREP	za
priče	N:f	priča
iz	PREP	iz
epohe	N:f	epoha
,	PUNCT	,
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
je	PRO	ona
bilo	V:n	biti
važno	ADV	važno
ovo	PRO	ovaj
drugo	A:aen	drugi
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
i	PAR	i
bilo	V:n	biti
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
nije	A:aem	nije
lako	ADV	lako
prilagoditi	A:aem	prilagoditi
biografske	A:aef	biografski
istorijske	A:aef	istorijski
podatke	N:m	podatak
modelima	N:m	model
šekspirovskih	A:aef	šekspirovski
tragedija	N:f	tragedija
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
Englesku	N:f	Engleska
posle	PREP	posle
ubistva	N:n	ubistvo
Mery	A:aem	Mery
Stuart	N:m	Stuart
porazila	V:f	poraziti
španska	A:aem	španski
Armada	N:m	Armada
i	CONJ	i
da	CONJ	da
je	PRO	ona
propala	A:aef	propao
,	PUNCT	,
bilo	V:n	biti
bi	A:aen	bi
dobro	N:n	dobro
za	PREP	za
tragediju	N:f	tragedija
:	PUNCT	:
tragična	A:aef	tragičan
greška	N:f	greška
vladarke	N:f	vladarka
počinjena	A:aef	počinjen
u	PREP	u
neznanju	N:n	neznanje
dovodi	N:m	dovod
do	PREP	do
njene	PRO	njen
lične	A:aef	ličan
propasti	N:f	propast
i	CONJ	i
propasti	N:f	propast
kraljevstva	N:n	kraljevstvo
čiji	PRO	čiji
je	PRO	ona
vođa	N:m	vođ
i	CONJ	i
istaknuti	V:m	istaknuti
simbol	N:m	simbol
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
da	CONJ	da
su	N:m	su
muke	N:f	muka
s	PREP	s
Mery	N:m	Mery
i	CONJ	i
katolicima	N:m	katolik
tretirane	V:f	tretirati
kao	ADV	kao
noćna	A:aen	noćni
mora	N:n	more
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
se	PAR	se
posle	PREP	posle
engleske	A:aef	engleski
pobede	N:f	pobeda
nad	PREP	nad
Španijom	N:f	Španija
Elizabeta	N:m	Elizabet
srećno	ADV	srećno
udala	V:f	udati
za	PREP	za
nekoga	PRO	neki
s	PREP	s
kim	PRO	ko
je	PRO	ona
prethodno	ADV	prethodno
očijukala	V:f	očijukati
i	CONJ	i
da	CONJ	da
su	N:m	su
zatim	ADV	zatim
živeli	V:m	živeti
srećno	ADV	srećno
do	PREP	do
kraja	N:m	kraj
života	N:m	život
,	PUNCT	,
bilo	V:n	biti
bi	A:aen	bi
dobro	N:n	dobro
za	PREP	za
elizabetansku	A:aef	elizabetanski
komediju	N:f	komedija
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nije	N:f	nije
se	PAR	se
ni	PAR	ni
tako	ADV	tako
dogodilo	V:n	dogoditi
.	SENT	.
Dogodilo	V:n	dogoditi
se	PAR	se
da	CONJ	da
je	PRO	ona
posle	PREP	posle
krvavih	A:aem	krvav
obračuna	N:m	obračun
s	PREP	s
političkim	A:aen	politički
neistomišljenicima	N:m	neistomišljenik
unutar	PREP	unutar
zemlje	N:f	zemlja
Engleska	N:f	Engleska
pobedila	V:f	pobediti
moćnog	A:aem	moćan
spoljnog	A:aem	spoljni
neprijatelja	N:m	neprijatelj
,	PUNCT	,
te	CONJ	te
je	PRO	ona
,	PUNCT	,
nasuprot	PREP	nasuprot
dramaturškim	A:aen	dramaturški
pravilima	N:n	pravilo
mogućnosti	N:f	mogućnost
i	CONJ	i
verovatnosti	N:f	verovatnost
,	PUNCT	,
nastupio	V:m	nastupiti
period	N:m	period
mira	N:m	mir
i	CONJ	i
prosperiteta	N:m	prosperitet
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
barem	PAR	barem
chick	N:m	chick
-	PUNCT	-
flick	N:m	flick
metodom	N:f	metoda
tragedija	N:f	tragedija
prešla	V:f	preći
na	PREP	na
lični	A:aem	ličan
plan	N:m	plan
nesrećne	A:aem	nesrećan
kraljice	N:f	kraljica
bez	PREP	bez
ljubavi	N:f	ljubav
i	CONJ	i
potomstva	N:n	potomstvo
,	PUNCT	,
i	CONJ	i
to	PRO	taj
bi	N:m	bi
bilo	V:n	biti
nešto	ADV	nešto
.	PUNCT	.
Ali	CONJ	ali
nije	A:aem	nije
:	PUNCT	:
na	PREP	na
kraju	N:m	kraj
vidimo	A:aen	vidimo
kraljicu	N:f	kraljica
koja	PRO	koji
blagosilja	N:n	blagosilja
dete	N:n	dete
svog	PRO	svoj
nesuđenog	A:aem	nesuđen
ljubavnika	N:m	ljubavnik
i	CONJ	i
politički	A:aem	politički
lojalne	A:aef	lojalan
a	CONJ	a
seksualno	A:aen	seksualan
nelojalne	A:aef	nelojalan
dvorske	A:aef	dvorski
dame	N:f	dama
.	SENT	.
Tom	PRO	taj
prilikom	PREP	prilikom
kraljica	N:f	kraljica
se	PAR	se
još	ADV	još
blaženo	A:aen	blažen
smeši	N:f	smeša
,	PUNCT	,
bez	PREP	bez
ikakve	PRO	ikakav
autorske	A:aef	autorski
ironije	N:f	ironija
prema	PREP	prema
ovoj	PRO	ovaj
slici	N:f	slika
–	N:m	–
odlučila	V:f	odlučiti
je	PRO	ona
da	CONJ	da
bude	A:aem	bude
majka	N:f	majka
cele	A:aef	ceo
Engleske	N:f	Engleska
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
je	PRO	ona
to	PRO	taj
,	PUNCT	,
pa	CONJ	pa
,	PUNCT	,
neko	PRO	neki
novo	A:aen	nov
znanje	N:n	znanje
i	CONJ	i
odluka	N:f	odluka
:	SENT	:
sve	PRO	sav
vreme	N:n	vreme
filma	N:m	film
unutar	PREP	unutar
melodramatske	A:aef	melodramatske
linije	N:f	linija
radnje	N:f	radnja
Elizabeta	N:m	Elizabet
zapravo	ADV	zapravo
podvodi	N:m	podvodi
dvorsku	A:aef	dvorski
damu	N:f	dama
svojoj	PRO	svoj
simpatiji	N:f	simpatija
i	CONJ	i
pokazuje	N:f	pokazuje
kako	CONJ	kako
joj	PRO	ona
je	PRO	ona
kontrolisanje	N:n	kontrolisanje
drugih	A:aem	drugi
najdraži	A:cem	drag
vid	N:m	vid
zadovoljstva	N:n	zadovoljstvo
.	SENT	.
Uprkos	PREP	uprkos
svoj	PRO	sav
raskoši	N:f	raskoš
raznih	V:m	raznih
filmadžijskih	A:aem	filmadžijskih
zanata	N:m	zanat
,	PUNCT	,
počev	A:aem	počev
od	PREP	od
bogatstva	N:n	bogatstvo
produkcije	N:f	produkcija
u	PREP	u
kojoj	PRO	koji
,	PUNCT	,
podvodno	A:aen	podvodno
snimljeni	A:aem	snimljen
,	PUNCT	,
plivaju	N:f	plivaju
konji	N:m	konj
i	CONJ	i
junaci	N:m	junak
,	PUNCT	,
preko	PREP	preko
kostima	N:f	kost
i	CONJ	i
scenografije	N:f	scenografija
,	PUNCT	,
do	PREP	do
kamere	N:f	kamera
i	CONJ	i
režije	N:f	režija
,	PUNCT	,
Elizabeta	N:m	Elizabet
je	PRO	ona
ostala	V:m	ostati
nedorečena	A:aem	nedorečen
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
što	PRO	što
su	N:m	su
se	PAR	se
kako	ADV	kako
-	PUNCT	-
tako	ADV	tako
držali	V:m	držati
istorijske	A:aef	istorijski
građe	N:f	građa
,	PUNCT	,
autori	N:m	autor
su	PREF	su
propustili	V:m	propustiti
da	CONJ	da
nam	PRO	mi
kažu	N:f	kaža
šta	PRO	šta
njihova	PRO	njihov
priča	N:f	priča
zapravo	ADV	zapravo
ima	V:m	ima
da	CONJ	da
nam	PRO	mi
poruči	N:m	poruči
.	SENT	.
Iako	CONJ	iako
Elizabeta	N:m	Elizabet
posle	PREP	posle
ubistva	N:n	ubistvo
Mery	A:aem	Mery
Stuart	N:m	Stuart
ima	A:aem	ima
osećanje	N:n	osećanje
tragične	A:aef	tragičan
krivice	N:f	krivica
i	CONJ	i
slutnje	N:f	slutnja
da	CONJ	da
će	N:f	će
zbog	PREP	zbog
počinjenog	A:aem	počinjen
zločina	N:m	zločin
sve	ADV	sve
krenuti	V:m	krenuti
naopako	ADV	naopako
,	PUNCT	,
to	PRO	taj
se	PAR	se
ne	PAR	ne
događa	V:m	događa
.	PUNCT	.
Iako	CONJ	iako
nam	PRO	mi
se	PAR	se
duh	N:m	duh
epohe	N:f	epoha
nagoveštava	N:n	nagoveštava
zvezdočatcem	N:m	zvezdočatcem
i	CONJ	i
kraljičinim	A:aen	kraljičin
verovanjem	N:n	verovanje
u	PREP	u
njegova	PRO	njegov
predskazanja	N:n	predskazanje
,	PUNCT	,
sam	A:aem	sam
zvezdočatac	N:m	zvezdočatac
ograđuje	V:m	ograđuje
se	PAR	se
od	PREP	od
svog	PRO	svoj
nenaučnog	A:aen	nenaučan
znanja	N:n	znanje
i	CONJ	i
ne	PAR	ne
predviđa	A:aem	predviđa
ništa	ADV	ništa
osim	PREP	osim
samih	PRO	sam
tegoba	N:f	tegoba
profesije	N:f	profesija
vladara	N:m	vladar
.	SENT	.
A	CONJ	a
vladarske	A:aef	vladarski
muke	N:f	muka
nikada	ADV	nikada
nisu	N:m	nisu
male	A:aef	mali
:	PUNCT	:
pustiti	A:aem	pustiti
opoziciju	N:f	opozicija
da	CONJ	da
cveta	N:m	cvet
jer	CONJ	jer
ima	N:m	ima
na	PREP	na
to	PRO	taj
pravo	N:n	pravo
ili	CONJ	ili
je	PRO	ona
zatući	A:aem	zatući
u	PREP	u
korenu	A:aef	koren
ubistvom	N:n	ubistvo
njenog	PRO	njen
vođe	N:m	vođ
?	PUNCT	?
Kad	CONJ	kad
nam	PRO	mi
se	PAR	se
danas	ADV	danas
dogodi	N:f	dogodi
nešto	PRO	nešto
takvo	PRO	takav
,	PUNCT	,
stvar	N:f	stvar
je	PRO	ona
malo	ADV	malo
anahrona	A:aen	anahron
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
16	NUM	@card@
.	PUNCT	.
veku	N:m	vek
politička	A:aem	politički
ubistva	N:n	ubistvo
bila	V:f	biti
su	PREF	su
deo	N:m	deo
uobičajene	A:aef	uobičajen
prakse	N:f	praksa
.	SENT	.
Najzad	ADV	najzad
,	PUNCT	,
izboriti	N:m	izboriti
se	PAR	se
za	PREP	za
nešto	PRO	nešto
novo	A:aen	nov
,	PUNCT	,
za	PREP	za
slobodu	N:f	sloboda
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
konzervativni	A:aem	konzervativan
katolički	A:aem	katolički
svet	N:m	svet
u	PREP	u
ono	PRO	onaj
doba	N:n	doba
,	PUNCT	,
bila	V:f	biti
je	PRO	ona
velika	A:aen	velik
stvar	N:f	stvar
.	SENT	.
Uz	PREP	uz
to	PRO	taj
je	PRO	ona
u	PREP	u
film	N:m	film
vrlo	ADV	vrlo
lako	ADV	lako
moglo	V:n	moći
da	CONJ	da
se	PAR	se
nakalemi	A:aen	nakalemi
i	CONJ	i
savremeno	A:aen	savremen
viđenje	N:n	viđenje
lične	A:aef	ličan
ljudske	A:aef	ljudski
slobode	N:f	sloboda
u	PREP	u
izboru	N:m	izbor
životnog	A:aen	životan
stila	N:n	stilo
neudate	A:aef	neudat
žene	N:f	žena
bez	PREP	bez
dece	N:f	deca
.	SENT	.
No	CONJ	no
,	PUNCT	,
to	PRO	taj
bi	N:m	bi
onda	ADV	onda
bio	V:m	biti
pametan	A:aem	pametan
film	N:m	film
koji	PRO	koji
govori	N:m	govor
o	PREP	o
pravima	N:n	pravo
manjine	N:f	manjina
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
većinu	N:f	većina
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
film	N:m	film
koji	PRO	koji
svaka	PRO	svaki
udata	A:aem	udat
ćurka	N:m	ćurak
u	PREP	u
publici	N:f	publika
može	A:aem	može
da	CONJ	da
tumači	N:m	tumač
ili	CONJ	ili
proguta	N:m	proguta
bez	PREP	bez
tumačenja	N:n	tumačenje
;	SENT	;
naime	PAR	naime
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
Kraljica	N:f	kraljica
Devica	N:f	Devica
zapravo	ADV	zapravo
predstavnik	N:m	predstavnik
manjine	N:f	manjina
,	PUNCT	,
ovde	ADV	ovde
je	PRO	ona
tretirana	V:n	tretirati
kao	CONJ	kao
predstavnik	N:m	predstavnik
one	PRO	onaj
većine	N:f	većina
žena	N:f	žena
koje	PRO	koji
su	N:m	su
udate	A:aef	udat
(	PUNCT	(
za	PREP	za
presto	N:m	presto
ili	CONJ	ili
muža	N:f	muža
,	PUNCT	,
svejedno	ADV	svejedno
je	PRO	ona
)	PUNCT	)
i	CONJ	i
imaju	N:f	imaju
decu	N:f	deca
(	PUNCT	(
ili	CONJ	ili
Englesku	N:f	Engleska
,	PUNCT	,
opet	ADV	opet
je	PRO	ona
svejedno	ADV	svejedno
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
,	PUNCT	,
eto	PAR	eto
,	PUNCT	,
ne	PAR	ne
smeju	N:m	smej
da	CONJ	da
imaju	N:f	imaju
švalera	N:m	švaler
i	CONJ	i
zbog	PREP	zbog
toga	PRO	taj
ih	PRO	ona
ponekad	ADV	ponekad
zaboli	V:m	zabosti
duša	N:f	duša
!	SENT	!
Dakle	CONJ	dakle
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
biografski	A:aem	biografski
film	N:m	film
o	PREP	o
kraljici	N:f	kraljica
Elizabeti	N:f	Elizabeta
u	PREP	u
podznaku	N:m	podznaku
bude	A:aem	bude
tragedija	N:f	tragedija
,	PUNCT	,
komedija	N:f	komedija
ili	CONJ	ili
drama	N:f	drama
,	PUNCT	,
autori	N:m	autor
su	PREF	su
se	PAR	se
dvoumili	V:m	dvoumiti
i	CONJ	i
dvoumili	V:m	dvoumiti
i	CONJ	i
,	PUNCT	,
kao	CONJ	kao
Hamlet	N:m	Hamlet
,	PUNCT	,
izgubiše	A:aen	izgubiše
carstvo	N:n	carstvo
uz	PREP	uz
nešto	PRO	nešto
melodramatske	A:aef	melodramatske
sramote	N:f	sramota
!	PUNCT	!
Toliko	ADV	toliko
o	PREP	o
elizabetinstvu	N:n	elizabetinstvu
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
reč	N:f	reč
o	PREP	o
dva	NUM	dva
odlična	A:aen	odličan
filma	N:m	film
na	PREP	na
koja	PRO	koji
se	PAR	se
,	PUNCT	,
između	PREP	između
ostalih	A:aen	ostalih
,	PUNCT	,
Kapurova	A:aem	Kapurova
Elizabeta	N:m	Elizabet
asocijativno	ADV	asocijativno
referiše	A:aem	referiše
,	PUNCT	,
prosto	ADV	prosto
nema	A:aem	nem
dileme	N:f	dilema
da	CONJ	da
je	PRO	ona
trebalo	V:n	trebati
da	CONJ	da
autori	N:m	autor
više	ADV	više
puta	ADV	puta
pogledaju	N:m	pogledaju
Kraljicu	N:f	kraljica
Kristinu	N:f	Kristina
Roubena	A:aem	Roubena
Mamoulijana	N:m	Mamoulijana
(	PUNCT	(
Greta	N:f	Greta
Garbo	N:m	Garbo
,	PUNCT	,
režija	N:f	režija
,	PUNCT	,
fotografija	N:f	fotografija
,	PUNCT	,
odnos	N:m	odnos
prema	PREP	prema
istoriji	N:f	istorija
i	CONJ	i
etika	N:f	etika
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
Konana	N:m	Konan
varvarina	N:m	varvarin
Johna	A:aem	Johna
Miliusa	N:m	Milius
(	PUNCT	(
kostim	N:m	kostim
Sandahl	N:m	Sandahl
Bergman	N:m	Bergman
,	PUNCT	,
muzika	N:f	muzika
,	PUNCT	,
odnos	N:m	odnos
prema	PREP	prema
mitu	N:n	mito
i	CONJ	i
,	PUNCT	,
opet	ADV	opet
,	PUNCT	,
etika	N:f	etika
)	PUNCT	)
.	SENT	.
Sad	ADV	sad
,	PUNCT	,
šta	PRO	šta
je	PRO	ona
–	N:m	–
tu	ADV	tu
je	PRO	ona
:	PUNCT	:
ima	A:aem	ima
šta	ADV	šta
da	CONJ	da
se	PAR	se
vidi	N:f	vida
,	PUNCT	,
ali	CONJ	ali
nema	A:aem	nem
o	PREP	o
mnogo	ADV	mnogo
čemu	PRO	šta
da	CONJ	da
se	PAR	se
misli	N:f	misao
.	SENT	.
