Američkoj	A:aef	Američkoj
Godzili	N:f	Godzili
iz	PREP	iz
1998	NUM	@card@
.	PUNCT	.
nedostajao	V:m	nedostajati
je	PRO	ona
kontekst	N:m	kontekst
.	SENT	.
Doduše	N:m	Doduše
,	PUNCT	,
Emmerichu	N:m	Emmerichu
su	PREF	su
zafalili	V:m	zafaliti
i	CONJ	i
dobar	A:aem	dobar
scenario	N:m	scenario
,	PUNCT	,
zanimljivi	A:aem	zanimljiv
likovi	N:m	lik
,	PUNCT	,
maštovitija	A:bef	maštovit
režija	N:f	režija
i	CONJ	i
još	ADV	još
mnogo	ADV	mnogo
toga	PRO	taj
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
,	PUNCT	,
nova	A:aef	nov
inkarnacija	N:f	inkarnacija
Godzile	N:m	Godzile
bila	V:f	biti
je	PRO	ona
promašaj	N:m	promašaj
u	PREP	u
svakom	PRO	svaki
smislu	N:m	smisao
.	SENT	.
Nakon	PREP	nakon
11	NUM	@card@
.	PUNCT	.
septembra	N:m	septembar
2001	NUM	@card@
.	SENT	.
ideja	N:f	ideja
se	PAR	se
sama	PRO	sam
nametala	V:n	nametati
,	PUNCT	,
ali	CONJ	ali
niko	PRO	niko
još	ADV	još
nije	V:m	nije
želeo	V:m	želeti
da	CONJ	da
je	PRO	ona
(	PUNCT	(
zlo	N:n	zlo
)	PUNCT	)
upotrebi	N:f	upotreba
na	PREP	na
odgovarajući	A:aem	odgovarajući
način	N:m	način
.	SENT	.
J	ABB	J
.	PUNCT	.
J	ABB	J
.	PUNCT	.
Abrams	N:m	Abrams
(	PUNCT	(
idejni	A:aem	idejni
tvorac	N:m	tvorac
TV	A:aem	TV
serije	N:f	serija
Lost	N:f	Lost
)	PUNCT	)
odlučio	V:m	odlučiti
je	PRO	ona
da	CONJ	da
promeša	A:aem	promeša
karte	N:f	karta
i	CONJ	i
prigodnom	A:aem	prigodan
kontekstu	N:m	kontekst
pridružio	V:m	pridružiti
je	PRO	ona
odgovarajući	A:aem	odgovarajući
koncept	N:m	koncept
:	PUNCT	:
film	N:m	film
viđen	V:m	viditi
isključivo	ADV	isključivo
kroz	PREP	kroz
kameru	N:f	kamera
jednog	NUM	jedan
od	PREP	od
junaka	N:m	junak
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
Abrams	N:m	Abrams
puno	A:aen	pun
toga	PRO	taj
duguje	N:m	duguje
kako	CONJ	kako
Paulu	N:f	Paula
Greengrassu	N:m	Greengrassu
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
Ruggeru	N:f	Ruggeru
Deodatu	N:m	Deodatu
.	PUNCT	.
Ne	PAR	ne
gledajte	N:m	gledajte
Kloverfild	N:m	Kloverfild
ako	CONJ	ako
vas	PRO	vi
nervira	N:m	nervira
kamera	N:f	kamera
iz	PREP	iz
ruke	N:f	ruka
koja	PRO	koji
se	PAR	se
non	N:m	non
-	PUNCT	-
stop	N:m	stop
mrda	N:f	mrda
i	CONJ	i
vrpolji	N:f	vrpolji
;	SENT	;
ako	CONJ	ako
ste	A:aem	ste
imali	V:m	imati
problema	N:m	problem
prilikom	PREP	prilikom
praćenja	N:n	praćenje
poslednja	A:aef	poslednji
dva	NUM	dva
filma	N:m	film
o	PREP	o
Bornu	N:m	Born
,	PUNCT	,
zaboravite	A:aem	zaboravite
na	PREP	na
Kloverfild	N:m	Kloverfild
.	SENT	.
Ko	PRO	ko
očekuje	A:aem	očekuje
klasičan	A:aem	klasičan
monster	N:m	monster
-	PUNCT	-
movie	N:m	movie
bolje	ADV	bolje
neka	PRO	neki
odmah	ADV	odmah
odustane	A:aem	odustane
;	SENT	;
čudovište	N:n	čudovište
se	PAR	se
vidi	N:f	vida
ukupno	ADV	ukupno
na	PREP	na
tri	NUM	tri
i	CONJ	i
po	PREP	po
minuta	N:m	minut
,	PUNCT	,
od	PREP	od
čega	PRO	šta
je	PRO	ona
,	PUNCT	,
u	PREP	u
kontekstu	N:m	kontekst
ove	PRO	ovaj
priče	N:f	priča
,	PUNCT	,
bar	PAR	bar
minut	N:m	minut
viška	N:m	višak
.	SENT	.
Kome	PRO	koji
je	PRO	ona
do	PREP	do
ljudske	A:aef	ljudski
drame	N:f	drama
,	PUNCT	,
bilo	V:n	biti
dogma	N:f	dogma
-	PUNCT	-
95	NUM	@card@
-	PUNCT	-
realistične	A:aef	realističan
ili	CONJ	ili
holivudski	A:aem	holivudski
zaslađene	A:aef	zaslađen
,	PUNCT	,
toga	PRO	taj
ovde	ADV	ovde
nema	A:aem	nem
u	PREP	u
dovoljnoj	A:aef	dovoljan
meri	N:f	mera
.	SENT	.
Pogledajte	N:m	Pogledajte
Kloverfild	N:m	Kloverfild
ako	CONJ	ako
ste	A:aem	ste
se	PAR	se
uvek	ADV	uvek
pitali	V:m	pitati
kako	CONJ	kako
bi	V:m	bi
izgledao	V:m	izgledati
film	N:m	film
o	PREP	o
Godzili	N:f	Godzili
iz	PREP	iz
ugla	N:m	ugao
onih	PRO	onaj
nesrećnika	N:m	nesrećnik
koji	PRO	koji
beže	N:m	beg
niz	PREP	niz
ulicu	N:f	ulica
kako	CONJ	kako
ne	PAR	ne
bi	N:m	bi
bili	V:m	biti
pojedeni	A:aem	pojeden
/	N:m	/
zgnječeni	V:m	zgnječiti
.	SENT	.
Ako	CONJ	ako
želite	N:m	želite
filmski	A:aem	filmski
ekvivalent	N:m	ekvivalent
adrenalinske	A:aef	adrenalinski
vožnje	N:f	vožnja
iz	PREP	iz
nekog	PRO	neki
od	PREP	od
tematskih	A:aef	tematski
zabavnih	A:aef	zabavan
parkova	N:m	park
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
pravi	A:aem	prav
film	N:m	film
za	PREP	za
vas	PRO	vi
.	PUNCT	.
Ukoliko	CONJ	ukoliko
vam	PRO	vi
je	PRO	ona
odavno	ADV	odavno
muka	N:f	muka
od	PREP	od
šablonskih	A:aem	šablonski
filmova	N:m	film
katastrofe	N:f	katastrofa
koji	PRO	koji
i	CONJ	i
kad	CONJ	kad
su	N:m	su
zanatski	A:aem	zanatski
dobro	ADV	dobro
urađeni	V:m	uraditi
uvek	ADV	uvek
deluju	A:aen	deluju
bezbedno	A:aen	bezbedan
i	CONJ	i
ušuškano	A:aen	ušuškan
,	PUNCT	,
Kloverfild	N:m	Kloverfild
je	PRO	ona
pomak	N:m	pomak
u	PREP	u
okvirima	N:m	okvir
žanra	N:m	žanr
.	SENT	.
Ako	CONJ	ako
se	PAR	se
vođeni	V:m	voditi
morbidnom	A:aef	morbidan
radoznalošću	N:f	radoznalost
pitate	N:f	pitate
kako	CONJ	kako
je	PRO	ona
bilo	V:n	biti
ljudima	N:m	ljudi
koji	PRO	koji
su	N:m	su
se	PAR	se
našli	V:m	naći
u	PREP	u
centru	N:m	centar
dešavanja	N:n	dešavanje
11	NUM	@card@
.	PUNCT	.
septembra	N:m	septembar
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
donekle	ADV	donekle
može	A:aem	može
da	CONJ	da
dočara	N:m	dočara
taj	PRO	taj
osećaj	N:m	osećaj
.	PUNCT	.
I	CONJ	i
sve	PRO	sav
to	PRO	taj
samo	PAR	samo
ako	CONJ	ako
ste	A:aem	ste
spremni	A:aem	spreman
da	CONJ	da
kao	ADV	kao
nosioce	N:m	nosilac
zapleta	N:m	zaplet
progutate	A:aef	progutate
grupicu	N:f	grupica
ne	PAR	ne
previše	ADV	previše
razrađenih	A:aen	razrađen
likova	N:n	likovo
kojima	PRO	koji
je	PRO	ona
scenarista	N:m	scenarista
dao	V:m	dati
zadatak	N:m	zadatak
da	CONJ	da
stignu	V:m	stignu
iz	PREP	iz
tačke	N:f	tačka
A	ABB	A
u	PREP	u
tačku	N:f	tačka
B	ABB	B
,	PUNCT	,
po	PREP	po
mogućstvu	N:n	mogućstvo
u	PREP	u
jednom	NUM	jedan
komadu	N:m	komad
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
mnogo	ADV	mnogo
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
Mnogi	A:aem	mnogi
će	A:aem	će
film	N:m	film
mrzeti	N:f	mrzeti
,	PUNCT	,
mnogi	A:aem	mnogi
drugi	A:aem	drugi
će	N:m	će
se	PAR	se
dobro	ADV	dobro
zabaviti	V:m	zabaviti
u	PREP	u
bioskopu	N:m	bioskop
,	PUNCT	,
a	CONJ	a
retko	ADV	retko
ko	PRO	ko
će	A:aem	će
poželeti	N:m	poželeti
da	CONJ	da
ga	PRO	on
ponovo	ADV	ponovo
pogleda	N:m	pogled
na	PREP	na
DVD	N:f	DVD
-	PUNCT	-
u	PREP	u
.	PUNCT	.
Pa	CONJ	pa
ipak	PAR	ipak
,	PUNCT	,
ako	CONJ	ako
spadate	V:f	spadate
u	PREP	u
onu	PRO	onaj
drugu	A:aef	drugi
grupu	N:f	grupa
,	PUNCT	,
Kloverfild	N:m	Kloverfild
se	PAR	se
već	PAR	već
kvalifikuje	N:m	kvalifikuje
za	PREP	za
jedno	NUM	jedan
od	PREP	od
uzbudljivijih	A:ben	uzbudljiv
bioskopskih	A:aef	bioskopski
iskustava	N:n	iskustvo
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Snimak	N:m	snimak
preko	PREP	preko
postojećeg	A:aem	postojeći
snimka	N:f	snimka
zanimljiva	A:aef	zanimljiv
je	PRO	ona
dramaturška	A:aef	dramaturški
dosetka	N:f	dosetka
kojom	PRO	koji
su	N:m	su
omogućeni	V:m	omogućiti
svojevrsni	A:aem	svojevrstan
rezovi	N:m	rez
i	CONJ	i
elipse	N:f	elipsa
a	CONJ	a
da	CONJ	da
se	PAR	se
ne	PAR	ne
dovede	V:m	dovede
u	PREP	u
pitanje	N:n	pitanje
osnovni	A:aem	osnovni
koncept	N:m	koncept
.	SENT	.
Tempo	N:m	tempo
je	PRO	ona
brz	A:aem	brz
,	PUNCT	,
poput	PREP	poput
produžene	A:aef	produžen
scene	N:f	scena
potere	N:f	potera
,	PUNCT	,
lokacije	N:f	lokacija
su	N:m	su
dovoljno	ADV	dovoljno
raznolike	A:aem	raznolik
,	PUNCT	,
a	CONJ	a
tu	ADV	tu
je	PRO	ona
i	CONJ	i
jedno	NUM	jedan
prilično	ADV	prilično
gnusno	A:aen	gnusan
iznenađenje	N:n	iznenađenje
kad	CONJ	kad
je	PRO	ona
reč	N:f	reč
o	PREP	o
posledicama	N:f	posledica
napada	N:m	napad
manjih	A:aem	manjih
monstruma	N:m	monstrum
parazita	N:m	parazit
.	SENT	.
Likovu	N:n	likovo
su	N:m	su
skice	N:f	skica
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
su	N:m	su
najmanje	ADV	najmanje
zanimljivi	A:aem	zanimljiv
Rob	N:m	Rob
i	CONJ	i
Bet	N:f	Bet
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najvećih	A:cen	velik
problema	N:m	problem
.	SENT	.
Had	N:m	Had
je	PRO	ona
isuviše	ADV	isuviše
obeležen	V:m	obeležiti
funkcijom	N:f	funkcija
snimatelja	N:m	snimatelj
kako	CONJ	kako
bi	A:aem	bi
se	PAR	se
izdvojio	V:m	izdvojiti
kao	CONJ	kao
pravi	A:aem	prav
lik	N:m	lik
,	PUNCT	,
ali	CONJ	ali
scenarista	N:m	scenarista
je	PRO	ona
pokušao	V:m	pokušati
da	CONJ	da
ga	PRO	on
bar	PAR	bar
učini	A:aem	učin
duhovitim	A:aem	duhovit
.	SENT	.
Jedini	A:aem	jedini
lik	N:m	lik
koji	PRO	koji
budi	CONJ	budi
simpatije	N:f	simpatija
je	PRO	ona
Marlena	N:f	Marlena
,	PUNCT	,
koja	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
ostavi	N:f	ostava
utisak	N:m	utisak
zanimljive	A:aef	zanimljiv
osobe	N:f	osoba
o	PREP	o
kojoj	PRO	koji
se	PAR	se
ponešto	ADV	ponešto
i	CONJ	i
sazna	A:aen	sazna
u	PREP	u
toku	N:m	tok
čitave	A:aef	čitav
jurnjave	N:f	jurnjava
;	PUNCT	;
ima	A:aem	ima
i	CONJ	i
najbolje	ADV	najbolje
napisane	A:aem	napisan
dijaloge	N:m	dijalog
kao	CONJ	kao
i	CONJ	i
jednu	NUM	jedan
nezaboravnu	A:aef	nezaboravan
scenu	N:f	scena
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
ostalim	A:aem	ostalim
junacima	N:m	junak
posvećeno	V:n	posvetiti
toliko	ADV	toliko
pažnje	N:f	pažnja
koliko	ADV	koliko
sprovođenju	N:n	sprovođenje
sâmog	A:aem	sâmog
koncepta	N:m	koncept
,	PUNCT	,
ovo	PRO	ovaj
bi	N:f	bi
možda	PAR	možda
bio	V:m	biti
odličan	A:aem	odličan
film	N:m	film
.	SENT	.
Ovako	ADV	ovako
se	PAR	se
oseća	A:aem	oseća
nota	N:f	nota
izveštačenosti	N:f	izveštačenost
koja	PRO	koji
narušava	A:aen	narušava
na	PREP	na
-	PUNCT	-
licu	N:n	lice
-	PUNCT	-
mesta	N:n	mesto
utisak	N:m	utisak
.	SENT	.
Što	N:m	Što
se	PAR	se
sâmog	A:aen	sâmog
čudovišta	N:n	čudovište
tiče	N:n	tiče
,	PUNCT	,
dizajn	N:m	dizajn
je	PRO	ona
zanimljiv	A:aem	zanimljiv
i	CONJ	i
originalan	A:aem	originalan
,	PUNCT	,
ali	CONJ	ali
monstrum	N:m	monstrum
je	PRO	ona
zaista	PAR	zaista
najmanje	ADV	najmanje
bitna	A:aef	bitan
stvar	N:f	stvar
.	SENT	.
I	CONJ	i
nema	A:aem	nem
puno	A:aen	pun
veze	N:f	veza
s	PREP	s
gore	ADV	gore
toliko	ADV	toliko
puta	ADV	puta
pominjanom	A:aef	pominjan
Godzilom	N:m	Godzilom
,	PUNCT	,
osim	PREP	osim
što	PRO	što
oba	NUM	oba
čudovišta	N:n	čudovište
imaju	N:f	imaju
veze	N:f	veza
sa	PREP	sa
stvarnim	A:aem	stvaran
katastrofama	N:f	katastrofa
.	SENT	.
Bombardovanje	N:n	bombardovanje
Hirošime	N:f	Hirošima
i	CONJ	i
Nagasakija	N:m	Nagasaki
kad	CONJ	kad
je	PRO	ona
reč	N:f	reč
o	PREP	o
originalnoj	A:aef	originalan
Godzili	N:f	Godzili
iz	PREP	iz
1954	NUM	@card@
.	PUNCT	.
a	CONJ	a
11	NUM	@card@
septembar	N:m	septembar
u	PREP	u
slučaju	N:m	slučaj
Kloverfilda	N:m	Kloverfilda
.	SENT	.
Bitna	A:aef	bitan
razlika	N:f	razlika
je	PRO	ona
u	PREP	u
nivoima	N:m	nivo
simbolike	N:f	simbolika
;	SENT	;
u	PREP	u
slučaju	N:m	slučaj
Godzile	N:m	Godzile
veza	N:f	veza
je	PRO	ona
neposredna	A:aen	neposredan
i	CONJ	i
suštinska	A:aem	suštinski
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
za	PREP	za
Kloverfild	N:m	Kloverfild
u	PREP	u
pitanju	N:n	pitanje
tek	CONJ	tek
ready	N:f	ready
-	PUNCT	-
made	N:f	made
kontekst	N:m	kontekst
.	SENT	.
