Rat	N:m	rat
Čarlija	N:m	Čarli
Vilsona	N:m	Vilson
zapravo	ADV	zapravo
je	PRO	ona
ona	PRO	ona
stara	A:aem	star
priča	N:f	priča
o	PREP	o
paklu	N:f	pakla
i	CONJ	i
dobrim	A:aef	dobar
namerama	N:f	namera
.	PUNCT	.
.	SENT	.
.	PUNCT	.
To	PRO	taj
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
ako	CONJ	ako
poverujete	N:f	poverujete
glavnom	A:aem	glavnom
junaku	N:m	junak
na	PREP	na
reč	N:f	reč
da	CONJ	da
je	PRO	ona
sve	PRO	sav
baš	PAR	baš
tako	ADV	tako
i	CONJ	i
bilo	V:n	biti
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
ostavimo	A:aen	ostavimo
dobre	A:aem	dobar
ili	CONJ	ili
loše	A:aef	loš
namere	N:f	namera
po	PREP	po
strani	N:f	strana
,	PUNCT	,
ovakva	PRO	ovakav
premisa	N:f	premisa
pruža	V:m	pruža
više	ADV	više
nego	CONJ	nego
zanimljivu	A:aef	zanimljiv
osnovu	N:f	osnova
za	PREP	za
crnohumornu	A:aef	crnohumornu
priču	N:f	priča
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
se	PAR	se
Amerika	N:f	Amerika
umešala	V:m	umešati
u	PREP	u
sukob	N:m	sukob
u	PREP	u
Avganistanu	N:m	Avganistan
pre	PREP	pre
dvadeset	NUM	dvadeset
godina	N:f	godina
,	PUNCT	,
i	CONJ	i
sve	PRO	sav
to	PRO	taj
na	PREP	na
osnovu	N:f	osnova
čuvenog	A:aem	čuven
načela	N:n	načelo
koje	PRO	koji
ostavlja	N:n	ostavlja
dovoljno	ADV	dovoljno
prostora	N:m	prostor
za	PREP	za
čitanje	N:n	čitanje
između	PREP	između
redova	N:m	red
:	SENT	:
„	A:aem	„
Ne	A:aem	Ne
pitaj	N:m	pitaj
šta	PRO	šta
tvoja	PRO	tvoj
zemlja	N:f	zemlja
može	A:aem	može
da	CONJ	da
uradi	N:f	uradi
za	PREP	za
tebe	PRO	ti
,	PUNCT	,
već	CONJ	već
šta	PRO	šta
ti	PRO	taj
možeš	A:aem	možeš
da	CONJ	da
učiniš	A:aem	učiniš
za	PREP	za
nju	PRO	ona
“	N:m	“
.	SENT	.
Kasting	N:m	kasting
je	PRO	ona
savršen	A:aem	savršen
.	SENT	.
Tom	PRO	taj
Henks	N:m	Henks
je	PRO	ona
kongresmen	N:m	kongresmen
Charlie	N:f	Charlie
Wilson	N:m	Wilson
,	PUNCT	,
preduzimljiv	A:aem	preduzimljiv
čovek	N:m	čovek
,	PUNCT	,
sa	PREP	sa
po	PREP	po
čašom	N:f	čaša
viskija	N:m	viski
i	CONJ	i
striptizetom	N:f	striptizeta
u	PREP	u
obe	NUM	oba
ruke	N:f	ruka
.	SENT	.
Philip	N:m	Philip
Seymour	N:m	Seymour
Hoffman	N:m	Hoffman
je	PRO	ona
Gust	N:m	Gust
,	PUNCT	,
frustrirani	V:m	frustrirati
agent	N:m	agent
CIA	N:f	CIA
koji	PRO	koji
trenutno	ADV	trenutno
nema	A:aem	nem
šta	ADV	šta
pametnije	A:bef	pametan
da	CONJ	da
radi	PREP	radi
,	PUNCT	,
pa	CONJ	pa
što	CONJ	što
ne	PAR	ne
bi	N:m	bi
pomogao	V:m	pomoći
u	PREP	u
podgrevanju	N:n	podgrevanje
hladnog	A:aem	hladan
rata	N:f	rata
?	SENT	?
Julia	N:f	Julia
Roberts	N:m	Roberts
je	PRO	ona
Joanne	A:aem	Joanne
Herring	N:m	Herring
,	PUNCT	,
moćna	A:aef	moćan
žena	N:f	žena
iz	PREP	iz
senke	N:f	senka
,	PUNCT	,
ili	CONJ	ili
u	PREP	u
prevodu	N:m	prevod
odvratna	A:aef	odvratan
kučka	N:f	kučka
koja	PRO	koji
dobro	ADV	dobro
zna	V:m	zna
šta	PRO	šta
hoće	N:m	hoće
i	CONJ	i
kako	CONJ	kako
to	PRO	taj
da	CONJ	da
postigne	N:m	postigne
.	SENT	.
Replike	N:f	replika
im	PRO	ona
je	PRO	ona
znalački	ADV	znalački
podelio	V:m	podeliti
Aaron	N:m	Aaron
Sorkin	A:aem	Sorkin
,	PUNCT	,
i	CONJ	i
film	N:m	film
se	PAR	se
uglavnom	ADV	uglavnom
drži	N:m	drži
na	PREP	na
ovim	PRO	ovaj
likovima	N:m	lik
,	PUNCT	,
njihovim	PRO	njihov
interakcijama	N:f	interakcija
i	CONJ	i
dijalozima	N:m	dijalog
.	SENT	.
Inače	A:aem	Inače
je	PRO	ona
pomalo	ADV	pomalo
ravan	A:aem	ravan
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
su	PREF	su
scene	N:f	scena
kad	CONJ	kad
Avganistanci	N:m	Avganistanac
američkim	A:aem	američki
oružjem	N:n	oružje
obaraju	N:m	obaraju
ruske	A:aef	ruski
letilice	N:f	letilica
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
su	N:m	su
zapravo	ADV	zapravo
korišćeni	V:m	koristiti
snimci	N:f	snimka
američkih	A:aef	američki
aviona	N:m	avion
,	PUNCT	,
tek	CONJ	tek
nemarnost	N:f	nemarnost
reditelja	N:m	reditelj
,	PUNCT	,
ili	CONJ	ili
je	PRO	ona
pak	PAR	pak
u	PREP	u
pitanju	N:n	pitanje
namerna	A:aef	nameran
simbolika	N:f	simbolika
čiji	PRO	čiji
je	PRO	ona
osnov	N:m	osnov
u	PREP	u
aktuelnoj	A:aef	aktuelan
političkoj	A:aef	politički
realnosti	N:f	realnost
.	SENT	.
Još	A:aem	Još
zanimljivije	A:bem	zanimljiv
je	PRO	ona
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
je	PRO	ona
priča	N:f	priča
o	PREP	o
dugoročnim	A:aef	dugoročan
planovima	N:m	plan
velikih	A:aef	velik
sila	N:f	sila
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
blef	N:m	blef
,	PUNCT	,
odnosno	PAR	odnosno
koliko	ADV	koliko
je	PRO	ona
tu	ADV	tu
često	ADV	često
reč	N:f	reč
o	PREP	o
pukoj	A:aef	puki
nepromišljenosti	N:f	nepromišljenost
,	PUNCT	,
inerciji	N:f	inercija
ili	CONJ	ili
naprosto	ADV	naprosto
gluposti	N:f	glupost
.	PUNCT	.
Ili	CONJ	ili
kako	CONJ	kako
je	PRO	ona
sam	A:aem	sam
Charlie	N:f	Charlie
Wilson	N:m	Wilson
rekao	V:m	reći
u	PREP	u
citatu	N:m	citat
koji	PRO	koji
ide	N:m	ide
na	PREP	na
kraju	N:m	kraj
filma	N:m	film
:	SENT	:
„	A:aem	„
These	N:m	These
things	N:m	things
happened	N:m	happened
.	SENT	.
They	A:aem	They
were	N:m	were
glorious	N:m	glorious
and	N:m	and
they	A:aem	they
changed	N:m	changed
the	N:m	the
world	N:m	world
.	PUNCT	.
.	SENT	.
.	PUNCT	.
and	N:m	and
then	N:m	then
we	N:m	we
fucked	N:f	fucked
up	A:aem	up
the	N:m	the
endgame	N:m	endgame
”	N:m	”
.	SENT	.
