Prvi	A:aem	prvi
dokumentarac	N:m	dokumentarac
o	PREP	o
filmu	N:m	film
Treći	A:aem	Treći
čovek	N:m	čovek
analizira	N:m	analizira
istorijske	A:aef	istorijski
fenomene	N:m	fenomen
koji	PRO	koji
su	N:m	su
prethodili	V:m	prethoditi
i	CONJ	i
sledili	V:m	slediti
snimanju	N:n	snimanje
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
se	PAR	se
uzajamno	ADV	uzajamno
prožimaju	N:m	prožimaju
sa	PREP	sa
sadržinom	N:f	sadržina
jedne	NUM	jedan
od	PREP	od
najosetljivijih	A:cef	osetljiv
priča	N:f	priča
moderne	A:aef	moderan
istorije	N:f	istorija
pokretnih	A:aef	pokretan
slika	N:f	slika
.	SENT	.
David	N:m	David
O	N:m	O
.	PUNCT	.
Selznick	N:m	Selznick
,	PUNCT	,
Alexander	N:m	Alexander
Korda	N:m	Korda
,	PUNCT	,
Orson	N:m	Orson
Wels	N:m	Wels
,	PUNCT	,
Carol	A:aem	Carol
Reed	N:m	Reed
i	CONJ	i
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
Graham	N:m	Graham
Green	N:m	Green
,	PUNCT	,
ukršteni	V:m	ukrstiti
su	N:m	su
u	PREP	u
ovu	PRO	ovaj
mrežu	N:f	mreža
podataka	N:m	podatak
koja	PRO	koji
govori	N:m	govor
o	PREP	o
tranziciji	N:f	tranzicija
poraženog	A:aem	poražen
grada	N:m	grad
,	PUNCT	,
razapetog	A:aem	razapet
između	PREP	između
nacističkog	A:aem	nacistički
kompleksa	N:m	kompleks
,	PUNCT	,
austrougarske	A:aef	austrougarski
prošlosti	N:f	prošlost
,	PUNCT	,
sovjetske	A:aef	sovjetski
diktature	N:f	diktatura
,	PUNCT	,
crnog	A:aem	crn
tržišta	N:n	tržište
i	CONJ	i
savezničke	A:aef	saveznički
policije	N:f	policija
(	PUNCT	(
zvuči	A:aen	zvuči
poznato	A:aen	poznat
?	PUNCT	?
)	PUNCT	)
.	SENT	.
Najzanimljiviji	A:cem	zanimljiv
aspekt	N:m	aspekt
filma	N:m	film
je	PRO	ona
opis	N:m	opis
dramaturškog	A:aem	dramaturški
sukoba	N:m	sukob
između	PREP	između
dve	NUM	dva
autorske	A:aef	autorski
frakcije	N:f	frakcija
:	SENT	:
jedne	NUM	jedan
koja	PRO	koji
je	PRO	ona
htela	V:f	hteti
da	CONJ	da
glavni	A:aem	glavni
junak	N:m	junak
bude	A:aem	bude
heroj	N:m	heroj
i	CONJ	i
ljubavni	A:aem	ljubavan
hepiend	N:m	hepiend
,	PUNCT	,
i	CONJ	i
druge	A:aem	drugi
koja	PRO	koji
je	PRO	ona
definisala	V:f	definisati
kraj	PREP	kraj
kakav	PRO	kakav
danas	ADV	danas
poznajemo	A:aen	poznajemo
u	PREP	u
kojem	PRO	koji
glavni	A:aem	glavni
junak	N:m	junak
ostaje	N:n	ostaje
sam	A:aem	sam
,	PUNCT	,
razočaran	A:aem	razočaran
i	CONJ	i
sa	PREP	sa
grižom	N:f	griža
savesti	N:f	savest
.	SENT	.
Prvoj	A:aef	prvi
frakciji	N:f	frakcija
su	N:m	su
pripadali	V:m	pripadati
Korda	N:m	Korda
(	PUNCT	(
producent	N:m	producent
evropske	A:aem	evropski
strane	N:f	strana
)	PUNCT	)
i	CONJ	i
Green	N:m	Green
(	PUNCT	(
pisac	N:m	pisac
knjige	N:f	knjiga
i	CONJ	i
scenarista	N:m	scenarista
)	PUNCT	)
,	PUNCT	,
drugoj	A:aef	drugi
Reed	N:f	Reed
(	PUNCT	(
reditelj	N:m	reditelj
)	PUNCT	)
i	CONJ	i
Selznik	N:m	Selznik
(	PUNCT	(
producent	N:m	producent
Holivudske	A:aef	holivudski
strane	N:f	strana
)	PUNCT	)
.	SENT	.
Treći	A:aem	Treći
čovek	N:m	čovek
je	PRO	ona
prekretnica	N:f	prekretnica
u	PREP	u
tretiranju	N:n	tretiranje
glavnog	A:aem	glavnog
junaka	N:m	junak
u	PREP	u
komercijalnom	A:aem	komercijalan
filmu	N:m	film
.	SENT	.
Dati	A:aem	dat
negativcu	N:m	negativac
magnetizam	N:m	magnetizam
i	CONJ	i
harizmu	N:f	harizma
veću	N:n	veće
od	PREP	od
one	PRO	onaj
koju	PRO	koji
ima	A:aem	ima
pozitivac	N:m	pozitivac
značilo	V:n	značiti
je	PRO	ona
pružiti	A:aem	pružiti
kolektivnoj	A:aef	kolektivan
svesti	N:f	svest
olakšicu	N:f	olakšica
u	PREP	u
spoznaji	N:f	spoznaja
da	CONJ	da
vreme	N:n	vreme
u	PREP	u
kojem	PRO	koji
je	PRO	ona
sve	PAR	sve
bilo	V:n	biti
dozvoljeno	V:n	dozvoliti
-	PUNCT	-
prolazi	N:m	prolaz
.	PUNCT	.
Tranziciono	A:aen	tranzicioni
vreme	N:n	vreme
je	PRO	ona
prolazilo	V:n	prolaziti
,	PUNCT	,
a	CONJ	a
pošto	CONJ	pošto
su	N:m	su
prekršioci	N:m	prekršilac
oslobodilačke	A:aef	oslobodilački
etike	N:f	etika
bili	V:m	biti
kažnjavani	V:m	kažnjavati
,	PUNCT	,
potrebno	ADV	potrebno
je	PRO	ona
bilo	V:n	biti
dati	V:m	dati
im	PRO	ona
određenu	A:aef	određenu
vrstu	N:f	vrsta
oprosta	N:m	oprost
.	SENT	.
Holivud	N:m	Holivud
je	PRO	ona
tada	ADV	tada
odlučio	V:m	odlučiti
:	SENT	:
pružimo	A:aen	pružimo
našim	PRO	naš
profiterima	N:m	profiter
mit	N:m	mit
,	PUNCT	,
kada	CONJ	kada
ne	PAR	ne
možemo	ADV	možemo
da	CONJ	da
im	PRO	ona
pružimo	A:aen	pružimo
pravnu	A:aef	pravni
zaštitu	N:f	zaštita
.	SENT	.
Tako	ADV	tako
su	N:m	su
profiteri	N:m	profiter
izgubili	V:m	izgubiti
slobodu	N:f	sloboda
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
dobili	V:m	dobiti
mitski	A:aem	mitski
oreol	N:m	oreol
,	PUNCT	,
odnosno	PAR	odnosno
film	N:m	film
.	SENT	.
Treći	A:aem	Treći
čovek	N:m	čovek
saučesnik	N:m	saučesnik
je	PRO	ona
istorijskih	A:aen	istorijski
promena	N:f	promena
,	PUNCT	,
celuloidna	A:aef	celuloidni
raskrsnica	N:f	raskrsnica
koja	PRO	koji
tamnijoj	A:bef	taman
strani	N:f	strana
pobedničke	A:aef	pobednički
sile	N:f	sila
pruža	A:aem	pruža
identifikacioni	A:aem	identifikacioni
sjaj	N:m	sjaj
.	SENT	.
Ova	PRO	ovaj
inverzija	N:f	inverzija
,	PUNCT	,
koja	PRO	koji
pozitivca	N:m	pozitivac
čini	N:f	čini
čistim	A:aem	čist
,	PUNCT	,
ali	CONJ	ali
niskomimetičnim	A:aem	niskomimetičnim
i	CONJ	i
jadnim	A:aem	jadan
karakterom	N:m	karakter
,	PUNCT	,
bila	V:f	biti
je	PRO	ona
zapravo	ADV	zapravo
izgovor	N:m	izgovor
saveznika	N:m	saveznik
sa	PREP	sa
čistku	N:f	čistka
koju	PRO	koji
su	N:m	su
vršili	V:m	vršiti
među	PREP	među
sobom	PRO	sebe
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
su	N:m	su
lošiji	A:bem	loš
među	PREP	među
njima	PRO	ona
morali	V:m	morati
da	CONJ	da
se	PAR	se
približe	A:aem	približe
poraženoj	A:aef	poražen
strani	N:f	strana
.	SENT	.
Senke	N:f	Senka
trećeg	A:aem	treći
čoveka	N:m	čovek
izvrstan	A:aem	izvrstan
su	N:m	su
istraživački	A:aem	istraživački
rad	N:m	rad
na	PREP	na
temu	N:f	tema
raskidanja	N:n	raskidanje
tragova	N:m	trag
prošlosti	N:f	prošlost
,	PUNCT	,
uputstvo	N:n	uputstvo
za	PREP	za
suptilno	A:aen	suptilan
otkazivanje	N:n	otkazivanje
usluga	N:f	usluga
jednokratnim	A:aem	jednokratan
plaćenicima	N:m	plaćenik
.	SENT	.
Za	PREP	za
nas	PRO	mi
nikad	ADV	nikad
aktuelniji	A:bem	aktuelan
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
govori	N:m	govor
da	CONJ	da
su	N:m	su
profiteri	N:m	profiter
i	CONJ	i
dalje	ADV	dalje
među	PREP	među
nama	PRO	mi
,	PUNCT	,
i	CONJ	i
dok	CONJ	dok
ih	PRO	ona
se	PAR	se
ne	PAR	ne
rešimo	N:f	rešimo
nećemo	N:f	nećemo
moći	N:f	moć
da	CONJ	da
se	PAR	se
nazovemo	A:aen	nazovemo
pobednicima	N:m	pobednik
,	PUNCT	,
na	PREP	na
koji	PRO	koji
god	PAR	god
rat	N:m	rat
da	CONJ	da
mislimo	N:f	mislimo
.	SENT	.
Poslednji	A:aem	poslednji
film	N:m	film
Zorana	N:m	Zoran
Tadića	N:m	Tadić
Treća	A:aem	Treća
žena	N:f	žena
iz	PREP	iz
1997	NUM	@card@
.	PUNCT	.
rimejk	N:f	rimejk
je	PRO	ona
Trećeg	A:aem	Trećeg
čoveka	N:m	čovek
,	PUNCT	,
koji	PRO	koji
se	PAR	se
dešava	V:m	dešava
u	PREP	u
Zagrebu	N:m	Zagreb
posle	PREP	posle
rata	N:f	rata
i	CONJ	i
raspada	N:m	raspad
Jugoslavije	N:f	Jugoslavija
.	SENT	.
Film	N:m	film
je	PRO	ona
dočekan	V:m	dočekati
na	PREP	na
nož	N:m	nož
,	PUNCT	,
a	CONJ	a
Zoran	N:m	Zoran
Tadić	N:m	Tadić
je	PRO	ona
umro	V:m	umreti
deset	NUM	deset
godina	N:f	godina
kasnije	ADV	kasnije
.	SENT	.
Kopiju	N:f	kopija
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
u	PREP	u
Hrvatskoj	N:f	Hrvatska
teško	ADV	teško
naći	A:aem	naći
,	PUNCT	,
u	PREP	u
Srbiji	N:f	Srbija
nemoguće	ADV	nemoguće
.	PUNCT	.
Razlog	N:m	Razlog
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
profitirao	V:m	profitirati
jeste	INT	jeste
što	PRO	što
su	N:m	su
na	PREP	na
Balkanu	N:m	Balkan
profiteri	N:m	profiter
pobedili	V:m	pobediti
i	CONJ	i
vojsku	N:f	vojska
i	CONJ	i
policiju	N:f	policija
i	CONJ	i
političare	N:m	političar
.	SENT	.
Otud	ADV	otud
niko	PRO	niko
,	PUNCT	,
sem	PREP	sem
njih	PRO	ona
,	PUNCT	,
ovde	ADV	ovde
i	CONJ	i
ne	PAR	ne
može	A:aem	može
da	CONJ	da
profitira	N:m	profitira
.	PUNCT	.
Otud	ADV	otud
na	PREP	na
Balkanu	N:m	Balkan
ne	PAR	ne
znaju	N:m	znaju
za	PREP	za
Treću	A:aef	Treću
ženu	N:f	žena
;	PUNCT	;
zato	ADV	zato
što	CONJ	što
je	PRO	ona
naš	PRO	naš
treći	A:aem	treći
čovek	N:m	čovek
živ	A:aem	živ
,	PUNCT	,
zdrav	A:aem	zdrav
i	CONJ	i
na	PREP	na
vlasti	N:f	vlast
,	PUNCT	,
a	CONJ	a
u	PREP	u
grobu	N:m	grob
Harryja	A:aem	Harryja
Limea	N:m	Limea
(	PUNCT	(
Orson	N:m	Orson
Wels	N:m	Wels
)	PUNCT	)
,	PUNCT	,
leži	A:aem	leži
Holly	A:aem	Holly
Martins	N:m	Martins
(	PUNCT	(
Joseph	A:aem	Joseph
Cotton	N:m	Cotton
)	PUNCT	)
.	SENT	.
Samo	PAR	samo
što	ADV	što
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Martinsa	N:m	Martinsa
,	PUNCT	,
Lime	N:f	Lima
nema	A:aem	nem
nikakvu	PRO	nikakav
grižu	N:f	griža
savesti	N:f	savest
.	PUNCT	.
Ali	CONJ	ali
zato	ADV	zato
oseća	A:aem	oseća
strah	N:m	strah
,	PUNCT	,
ima	A:aem	ima
probleme	N:m	problem
sa	PREP	sa
varenjem	N:n	varenje
,	PUNCT	,
privlači	A:aem	privlači
mačke	N:f	mačka
i	CONJ	i
spominje	N:n	spominje
neki	PRO	neki
sat	N:m	sat
sa	PREP	sa
kukavicom	N:f	kukavica
.	SENT	.
