“	N:m	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	N:m	”
je	PRO	ona
prvi	A:aem	prvi
horor	N:m	horor
film	N:m	film
posle	PREP	posle
duge	A:aem	dug
pauze	N:f	pauza
nekadašnjeg	A:aen	nekadašnji
gospodara	N:m	gospodar
B	ABB	B
filmova	N:m	film
Sema	N:m	Sem
Raimija	N:m	Raimi
(	PUNCT	(
Sam	N:m	Sam
Raimi	N:m	Raimi
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
kao	ADV	kao
što	CONJ	što
je	PRO	ona
i	CONJ	i
za	PREP	za
očekivati	A:aem	očekivati
bilo	V:n	biti
,	PUNCT	,
sasvim	ADV	sasvim
pogrešno	ADV	pogrešno
prihvaćen	V:m	prihvatiti
od	PREP	od
strane	N:f	strana
šire	A:bem	širok
publike	N:f	publika
.	SENT	.
Povratak	N:m	povratak
žanru	N:m	žanr
kreatora	N:m	kreator
fenomenalne	A:aem	fenomenalan
“	A:aem	“
Evil	N:m	Evil
Dead	N:m	Dead
”	A:aem	”
trilogije	N:f	trilogija
je	PRO	ona
u	PREP	u
mojim	PRO	moj
očima	N:f	oči
viđen	V:m	viditi
kao	ADV	kao
apsolutni	A:aem	apsolutan
trijumf	N:m	trijumf
,	PUNCT	,
ali	CONJ	ali
svakako	PAR	svakako
postoji	N:f	postoji
i	CONJ	i
ogromna	A:aef	ogroman
baza	N:f	baza
filmadžija	N:f	filmadžija
koji	PRO	koji
se	PAR	se
sa	PREP	sa
ovom	PRO	ovaj
mojom	PRO	moj
izjavom	N:f	izjava
nikako	ADV	nikako
ne	PAR	ne
bi	V:m	bi
složili	V:m	složiti
.	PUNCT	.
Kristin	N:f	Kristin
,	PUNCT	,
devojka	N:f	devojka
koja	PRO	koji
radi	PREP	radi
na	PREP	na
kreditnom	A:aem	kreditni
odeljenju	N:n	odeljenje
u	PREP	u
banci	N:f	banka
se	PAR	se
nalazi	N:m	nalaz
na	PREP	na
pragu	N:m	prag
unapređenja	N:n	unapređenje
.	SENT	.
Njoj	PRO	ona
jedan	NUM	jedan
dan	N:m	dan
dolazi	N:m	dolaz
starija	A:bef	star
ciganka	N:f	ciganka
koja	PRO	koji
je	PRO	ona
bukvalno	ADV	bukvalno
moli	N:m	mol
da	CONJ	da
joj	PRO	ona
produži	A:aem	produži
rok	N:m	rok
za	PREP	za
isplatu	N:f	isplata
kredita	N:m	kredit
za	PREP	za
kuću	N:f	kuća
.	SENT	.
Gledajući	A:aem	Gledajući
njen	PRO	njen
“	A:aem	“
karton	N:m	karton
”	N:m	”
,	PUNCT	,
Kristin	N:f	Kristin
uočava	A:aem	uočava
da	CONJ	da
je	PRO	ona
starija	A:bef	star
žena	N:f	žena
već	CONJ	već
dva	NUM	dva
puta	N:m	put
pre	PREP	pre
ovog	PRO	ovaj
produžavala	V:f	produžavati
rok	N:m	rok
.	SENT	.
Nakon	PREP	nakon
konsultovanja	N:n	konsultovanje
sa	PREP	sa
svojim	PRO	svoj
šefom	N:m	šef
koji	PRO	koji
joj	PRO	ona
govori	N:m	govor
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
zaista	PAR	zaista
teška	A:aem	težak
odluka	N:f	odluka
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
je	PRO	ona
izbor	N:m	izbor
na	PREP	na
njoj	PRO	ona
,	PUNCT	,
Kristin	N:f	Kristin
postavivši	N:f	postavivši
se	PAR	se
na	PREP	na
stranu	N:f	strana
banke	N:f	banka
,	PUNCT	,
odbija	N:n	odbija
starici	N:f	starica
odlaganje	N:n	odlaganje
roka	N:m	rok
za	PREP	za
ispatu	N:m	ispatu
.	SENT	.
Ogorčena	A:aem	Ogorčena
ovom	PRO	ovaj
odlukom	N:f	odluka
mlade	A:aef	mlad
radnice	N:f	radnica
iz	PREP	iz
banke	N:f	banka
,	PUNCT	,
starica	N:f	starica
dočekuje	N:m	dočekuje
na	PREP	na
kraju	N:m	kraj
radnog	A:aen	radnog
vremena	N:n	vreme
Kristin	N:f	Kristin
na	PREP	na
parkingu	N:m	parking
i	CONJ	i
baca	N:m	baca
na	PREP	na
nju	PRO	ona
kletvu	N:f	kletva
za	PREP	za
koju	PRO	koji
mlada	A:aef	mlad
devojka	N:f	devojka
ima	V:m	ima
svega	ADV	svega
tri	NUM	tri
dana	N:m	dan
da	CONJ	da
je	PRO	ona
se	PAR	se
liši	V:m	liši
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
zle	A:aef	zao
sile	N:f	sila
odvuku	N:m	odvuku
u	PREP	u
pakao	N:m	pakao
.	SENT	.
Za	PREP	za
nas	PRO	mi
koji	PRO	koji
smo	N:f	smo
upoznati	V:m	upoznati
sa	PREP	sa
ranijim	A:aem	raniji
radom	N:m	rad
u	PREP	u
horor	N:m	horor
žanru	N:m	žanr
kultnog	A:aem	kultnog
reditelja	N:m	reditelj
,	PUNCT	,
nama	PRO	mi
je	PRO	ona
sama	PRO	sam
izjava	N:f	izjava
da	CONJ	da
je	PRO	ona
“	A:aem	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
klasičan	A:aem	klasičan
Raimi	N:m	Raimi
film	N:m	film
”	N:m	”
dovoljna	A:aem	dovoljan
da	CONJ	da
već	PAR	već
unpared	N:m	unpared
znamo	ADV	znamo
šta	ADV	šta
da	CONJ	da
očekujemo	A:aen	očekujemo
,	PUNCT	,
dok	CONJ	dok
za	PREP	za
sve	PRO	sav
ostale	V:f	ostati
nedostatak	N:m	nedostatak
nekihtemeljnijih	A:ben	nekihtemeljnijih
objašnjenja	N:n	objašnjenje
i	CONJ	i
smernica	N:f	smernica
zaista	ADV	zaista
pravi	A:aem	prav
veliki	A:aem	velik
problem	N:m	problem
.	SENT	.
Iako	CONJ	iako
nije	A:aem	nije
nigde	ADV	nigde
klasifikovan	V:m	klasifikovati
tako	ADV	tako
,	PUNCT	,
“	A:aem	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	N:m	”
je	PRO	ona
prvenstveno	ADV	prvenstveno
komedija	N:f	komedija
,	PUNCT	,
potom	ADV	potom
sve	ADV	sve
ostalo	V:n	ostati
.	SENT	.
Raimi	N:m	Raimi
ovde	ADV	ovde
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
u	PREP	u
svojim	PRO	svoj
“	A:aem	“
Evil	N:m	Evil
Dead	N:m	Dead
”	A:aem	”
ostvarenjima	N:n	ostvarenje
,	PUNCT	,
u	PREP	u
ozbiljnu	A:aef	ozbiljan
horor	N:m	horor
postavku	N:f	postavka
ubacuje	N:f	ubacuje
bizarne	A:aef	bizaran
i	CONJ	i
balnane	A:aef	balnane
sekvence	N:f	sekvenca
,	PUNCT	,
koje	PRO	koji
iako	CONJ	iako
ne	PAR	ne
poseduju	N:m	poseduju
konvencionalni	A:aem	konvencionalan
humor	N:m	humor
,	PUNCT	,
zaista	PAR	zaista
su	N:m	su
toliko	ADV	toliko
iznenadne	A:aef	iznenadan
i	CONJ	i
uvrnute	A:aef	uvrnut
da	CONJ	da
naprosto	ADV	naprosto
bivaju	N:f	bivaju
urnebesne	A:aem	urnebesne
.	SENT	.
Raimi	N:m	Raimi
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
poštuje	N:m	poštuje
i	CONJ	i
ismeva	A:aem	ismeva
horor	N:m	horor
žanr	N:m	žanr
.	SENT	.
Reditelj	N:m	reditelj
izuzetno	ADV	izuzetno
lako	ADV	lako
postavlja	A:aef	postavlja
tenziju	N:f	tenzija
pomoću	PREP	pomoću
izvanrednog	A:aen	izvanredan
manevrisanja	N:n	manevrisanje
kamerom	N:f	kamera
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
zastrašujućom	A:aef	zastrašujući
muzičkom	A:aem	muzički
pozadinom	N:f	pozadina
,	PUNCT	,
ali	CONJ	ali
isto	ADV	isto
tako	ADV	tako
i	CONJ	i
kada	CONJ	kada
je	PRO	ona
napetost	N:f	napetost
u	PREP	u
zenitu	N:m	zenit
,	PUNCT	,
on	PRO	on
je	PRO	ona
seče	N:f	seča
krajnje	ADV	krajnje
banalnim	A:aen	banalan
,	PUNCT	,
nelogičnim	A:aen	nelogičan
i	CONJ	i
izlizanim	A:aen	izlizan
trikovima	N:m	trik
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ne	PAR	ne
moram	N:m	moram
ni	PAR	ni
da	CONJ	da
govorim	A:aem	govorim
da	CONJ	da
je	PRO	ona
upotreba	N:f	upotreba
loše	A:aef	loš
animacije	N:f	animacija
još	ADV	još
jedan	NUM	jedan
sarkastični	A:aem	sarkastičan
Raimijev	A:aem	Raimijev
trik	N:m	trik
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
je	PRO	ona
“	A:aem	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	N:m	”
sa	PREP	sa
tehničke	A:aef	tehnički
strane	N:f	strana
fantastično	A:aen	fantastičan
snimljen	V:m	snimiti
,	PUNCT	,
veliku	A:aef	velik
ulogu	N:f	uloga
u	PREP	u
njegovom	PRO	njegov
uspehu	N:m	uspeh
igra	N:f	igra
i	CONJ	i
odlični	A:aem	odličan
kasting	N:m	kasting
.	SENT	.
Alison	N:f	Alison
Lohman	N:m	Lohman
(	PUNCT	(
Alison	N:f	Alison
Lohman	N:m	Lohman
)	PUNCT	)
je	PRO	ona
sjajna	A:aef	sjajan
kao	CONJ	kao
devojka	N:f	devojka
koja	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
skine	N:m	skin
fatalnu	A:aef	fatalan
kletvu	N:f	kletva
sa	PREP	sa
sebe	PRO	sebe
.	SENT	.
Iako	CONJ	iako
je	PRO	ona
bila	V:f	biti
drugi	A:aem	drugi
izbor	N:m	izbor
za	PREP	za
Kristin	N:f	Kristin
,	PUNCT	,
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
kada	ADV	kada
je	PRO	ona
počelo	V:n	početi
snimanje	N:n	snimanje
,	PUNCT	,
Ramiji	N:f	Ramiji
niti	CONJ	niti
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
nije	V:m	nije
žalio	V:m	žaliti
za	PREP	za
Elen	N:f	Elen
Pejdž	N:m	Pejdž
(	PUNCT	(
Ellen	A:aem	Ellen
Page	N:m	Page
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
odbila	V:m	odbiti
ulogu	N:f	uloga
.	SENT	.
Prava	N:n	pravo
zvezda	N:f	zvezda
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
definitivno	ADV	definitivno
Lorna	N:f	Lorna
Raver	N:m	Raver
(	PUNCT	(
Lorna	N:f	Lorna
Raver	N:m	Raver
)	PUNCT	)
.	SENT	.
Lorna	N:f	Lorna
je	PRO	ona
zastrašujuća	A:aef	zastrašujući
,	PUNCT	,
jeziva	A:aef	jeziv
,	PUNCT	,
a	CONJ	a
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
urnebesna	A:aem	urnebesna
kao	CONJ	kao
vremešna	A:aef	vremešan
gospođa	N:f	gospođa
Ganuš	N:f	Ganuš
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
defitivno	A:aen	defitivno
najboljih	A:cef	dobar
performansa	N:f	performansa
u	PREP	u
horor	N:m	horor
filmovima	N:m	film
koji	PRO	koji
sam	PRO	sam
video	V:m	videti
u	PREP	u
poslednjih	A:aem	poslednji
deceniju	N:f	decenija
,	PUNCT	,
dve	NUM	dva
.	PUNCT	.
Iako	CONJ	iako
brka	N:m	brk
grču	N:m	grč
mitologiju	N:f	mitologija
sa	PREP	sa
romima	N:m	Rom
,	PUNCT	,
scenario	N:m	scenario
i	CONJ	i
priča	N:f	priča
Raimijevog	A:aem	Raimijev
“	N:m	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	A:aem	”
filma	N:m	film
obrađuje	N:m	obrađuje
i	CONJ	i
ozbiljne	A:aef	ozbiljan
teme	N:f	tema
između	PREP	između
redova	N:m	red
,	PUNCT	,
ne	PAR	ne
stoji	N:f	stoja
samo	PAR	samo
kao	ADV	kao
jeftina	A:aef	jeftin
bina	N:f	bina
za	PREP	za
brojne	A:aem	brojni
bizarnosti	N:f	bizarnost
i	CONJ	i
banalnosti	N:f	banalnost
.	SENT	.
Čitav	A:aem	Čitav
taj	PRO	taj
momenat	N:m	moment
karme	N:f	karma
da	CONJ	da
se	PAR	se
situacija	N:f	situacija
okrene	V:f	okrene
i	CONJ	i
da	CONJ	da
“	A:aem	“
osoba	N:f	osoba
koja	PRO	koji
je	PRO	ona
mogla	V:n	moći
da	CONJ	da
pomogne	A:aef	pomogne
a	CONJ	a
nije	A:aem	nije
htela	V:f	hteti
,	PUNCT	,
biva	A:aen	biva
primorana	V:n	primorati
je	PRO	ona
da	CONJ	da
čoveka	N:m	čovek
kom	PRO	koji
je	PRO	ona
okrenula	V:f	okrenuti
hladno	ADV	hladno
rame	N:n	rame
moli	N:m	mol
za	PREP	za
njegovu	PRO	njegov
pomoć	N:f	pomoć
”	N:m	”
je	PRO	ona
naprosto	ADV	naprosto
sjajan	A:aem	sjajan
.	SENT	.
Da	CONJ	da
rezimiramo	N:m	rezimiramo
,	PUNCT	,
“	A:aem	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	N:m	”
je	PRO	ona
dve	NUM	dva
trećine	N:f	trećina
horor	N:m	horor
i	CONJ	i
jedna	NUM	jedan
trećina	N:f	trećina
komedija	N:f	komedija
.	SENT	.
Da	CONJ	da
bi	A:aem	bi
uživali	V:m	uživati
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
zaista	PAR	zaista
je	PRO	ona
neophodno	A:aen	neophodan
da	CONJ	da
ga	PRO	on
vidite	N:m	vidite
za	PREP	za
ono	PRO	onaj
što	CONJ	što
ustvari	ADV	ustvari
jeste	INT	jeste
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
klasična	A:aem	klasičan
eksploatacija	N:f	eksploatacija
.	SENT	.
Raimijev	A:aem	Raimijev
“	N:m	“
Drag	A:aem	drag
Me	N:f	Me
to	PRO	taj
Hell	N:m	Hell
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
zabavnijih	A:ben	zabavan
i	CONJ	i
uzbuljivijih	A:bef	uzbuljivijih
horor	N:m	horor
filmova	N:m	film
koji	PRO	koji
sam	PRO	sam
u	PREP	u
skorije	A:ben	skori
vreme	N:n	vreme
gledao	V:m	gledati
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
mu	PRO	on
zapravo	ADV	zapravo
nedostaje	N:f	nedostaje
jeste	INT	jeste
kameo	A:aem	kameo
Brusa	N:m	Brus
Kembela	N:m	Kembel
(	PUNCT	(
Bruce	N:f	Bruce
Campbell	N:m	Campbell
)	PUNCT	)
.	SENT	.
Raimi	N:m	Raimi
je	PRO	ona
apsolutni	A:aem	apsolutan
gospodar	N:m	gospodar
ovog	PRO	ovaj
žanra	N:m	žanr
,	PUNCT	,
zaista	PAR	zaista
velika	A:aen	velik
šteta	N:f	šteta
(	PUNCT	(
za	PREP	za
nas	PRO	mi
fanove	N:m	fan
jedino	ADV	jedino
)	PUNCT	)
što	CONJ	što
se	PAR	se
već	PAR	već
duže	ADV	duže
vreme	N:n	vreme
bavi	A:aem	bavi
blokbasterima	N:m	blokbaster
.	SENT	.
