Bunuel	N:m	Bunuel
(	PUNCT	(
Luis	N:m	Luis
Bunuel	N:m	Bunuel
)	PUNCT	)
je	PRO	ona
definitivno	ADV	definitivno
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
reditelja	N:m	reditelj
svih	PRO	sav
vremena	N:n	vreme
i	CONJ	i
smatran	V:m	smatrati
je	PRO	ona
za	PREP	za
apsolutnog	A:aen	apsolutan
gospodara	N:m	gospodar
surealnog	A:aem	surealnog
.	SENT	.
”	A:aem	”
The	INT	The
Discreet	N:m	Discreet
Charm	N:m	Charm
of	N:m	of
the	N:m	the
Bourgeoisie	N:f	Bourgeoisie
”	N:m	”
je	PRO	ona
izuzetno	ADV	izuzetno
bistra	A:aef	bistar
satira	N:f	satira
ležernog	A:aem	ležeran
tempa	N:m	tempo
o	PREP	o
društvenim	A:aem	društven
običajima	N:m	običaj
i	CONJ	i
licemernostima	N:f	licemernost
među	PREP	među
klasnim	A:aef	klasni
razlikama	N:f	razlika
.	SENT	.
“	A:aem	“
The	INT	The
Discreet	N:m	Discreet
Charm	N:m	Charm
of	N:m	of
the	N:m	the
Bourgeoisie	N:f	Bourgeoisie
”	N:m	”
je	PRO	ona
surealna	A:aem	surealna
i	CONJ	i
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
besciljna	A:aef	besciljan
serija	N:f	serija
sanovitih	A:aef	sanovitih
sakvenci	N:f	sakvenci
centriranih	A:aef	centriran
oko	PREP	oko
šestoro	NUM	šestoro
ljudi	N:m	ljudi
čiji	PRO	čiji
pokušaj	N:m	pokušaj
da	CONJ	da
zajedno	ADV	zajedno
ručavaju	N:m	ručavaju
konstano	A:aen	konstano
biva	A:aem	biva
prekidan	A:aem	prekidan
i	CONJ	i
ometan	A:aem	ometan
.	SENT	.
Ovih	PRO	ovaj
šestoro	NUM	šestoro
ljudi	N:m	ljudi
dolazi	N:m	dolaz
dan	N:m	dan
ranije	ADV	ranije
nego	CONJ	nego
što	PRO	što
su	N:m	su
rekli	V:m	reći
u	PREP	u
rezervaciji	N:f	rezervacija
i	CONJ	i
već	PAR	već
tu	PRO	taj
počinje	N:f	počinje
niz	PREP	niz
nepredvidivih	A:aem	nepredvidiv
i	CONJ	i
neobičnih	A:aem	neobičan
događaja	N:m	događaj
.	SENT	.
Večera	N:m	Večera
je	PRO	ona
centar	N:m	centar
filma	N:m	film
i	CONJ	i
odatle	ADV	odatle
se	PAR	se
iluzije	N:f	iluzija
i	CONJ	i
realni	A:aem	realan
događaji	N:m	događaj
koji	PRO	koji
slede	N:m	sled
neprimetno	ADV	neprimetno
pretapaju	N:m	pretapaju
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
konstruisan	V:m	konstruisati
kao	CONJ	kao
serija	N:f	serija
surealnih	A:aef	surealnih
sekvenci	N:f	sekvenca
koja	PRO	koji
odbacuje	N:m	odbacuje
sve	PRO	sav
moguće	ADV	moguće
školske	A:aem	školski
medote	N:m	medote
dramske	A:aem	dramski
postavke	N:f	postavka
.	SENT	.
Bunelova	A:aem	Bunelova
tehnika	N:f	tehnika
i	CONJ	i
narativ	N:m	narativ
su	PREF	su
zaista	ADV	zaista
jedinstveni	A:aem	jedinstven
i	CONJ	i
nikada	ADV	nikada
ne	PAR	ne
nude	N:f	nude
sažvakan	A:aem	sažvakan
i	CONJ	i
usmeren	A:aem	usmeren
pravac	N:m	pravac
po	PREP	po
kojem	PRO	koji
posmatrač	N:m	posmatrač
može	A:aem	može
da	CONJ	da
tumači	N:m	tumač
ono	PRO	onaj
što	PRO	što
se	PAR	se
na	PREP	na
ekranu	N:m	ekran
dešava	N:n	dešava
,	PUNCT	,
već	CONJ	već
prepušta	V:m	prepušta
svojoj	PRO	svoj
publici	N:f	publika
da	CONJ	da
pomoću	PREP	pomoću
svoje	PRO	svoj
podsvesti	N:f	podsvest
na	PREP	na
jedan	NUM	jedan
subjektiva	N:m	subjektiva
i	CONJ	i
ličan	A:aem	ličan
način	N:m	način
dožive	A:aem	dožive
ono	PRO	onaj
što	CONJ	što
se	PAR	se
pred	PREP	pred
njihovim	PRO	njihov
očima	N:f	oči
odvija	A:bem	odvija
.	SENT	.
Bunuelova	A:aem	Bunuelova
tehnika	N:f	tehnika
spaja	N:f	spaja
realnost	N:f	realnost
sa	PREP	sa
sanovitim	A:aef	sanovitim
sekvencama	N:f	sekvenca
bez	PREP	bez
ikakvog	PRO	ikakav
upozorenja	N:n	upozorenje
.	SENT	.
Rekavši	A:aem	Rekavši
ovo	PRO	ovaj
,	PUNCT	,
Bunuel	N:m	Bunuel
je	PRO	ona
vrlo	ADV	vrlo
smeo	V:m	smesti
reditelj	N:m	reditelj
,	PUNCT	,
sklon	A:aem	sklon
eksperimentisanju	N:n	eksperimentisanje
,	PUNCT	,
što	CONJ	što
je	PRO	ona
zbilja	PAR	zbilja
fantastična	A:aef	fantastičan
stvar	N:f	stvar
jer	CONJ	jer
ovakva	PRO	ovakav
nekonvencionalna	A:aef	nekonvencionalan
tehnika	N:f	tehnika
je	PRO	ona
donela	V:f	doneti
toliko	ADV	toliko
inovativnosti	N:f	inovativnost
filmoskoj	A:aef	filmoskoj
industriji	N:f	industrija
i	CONJ	i
ohrabrila	V:f	ohrabriti
je	PRO	ona
ogroman	A:aem	ogroman
broj	N:m	broj
mladih	A:aen	mlad
reditelja	N:m	reditelj
da	CONJ	da
se	PAR	se
i	CONJ	i
oni	PRO	onaj
oprobaju	N:f	oprobaju
u	PREP	u
svoj	PRO	sav
jedinstvenoj	A:aef	jedinstven
viziji	N:f	vizija
.	SENT	.
Bunuelova	A:aen	Bunuelova
vizija	N:f	vizija
je	PRO	ona
podrivačka	A:aef	podrivački
i	CONJ	i
anarhistička	A:aef	anarhistički
što	CONJ	što
se	PAR	se
najbolje	ADV	najbolje
ogleda	N:m	ogled
u	PREP	u
likovima	N:m	lik
u	PREP	u
filmu	N:m	film
.	SENT	.
Humor	N:m	humor
u	PREP	u
“	N:m	“
The	INT	The
Discreet	N:m	Discreet
Charm	N:m	Charm
of	N:m	of
the	N:m	the
Bourgeoisie	N:f	Bourgeoisie
”	N:m	”
je	PRO	ona
ciničan	A:aem	ciničan
i	CONJ	i
pesimistički	A:aem	pesimistički
,	PUNCT	,
što	CONJ	što
savršeno	ADV	savršeno
dupunjuje	N:m	dupunjuje
sekvence	N:f	sekvenca
koje	PRO	koji
su	PREF	su
izložene	V:f	izložiti
u	PREP	u
filmu	N:m	film
i	CONJ	i
kompletira	N:m	kompletira
ostvarenje	N:n	ostvarenje
kao	CONJ	kao
vrhunsku	A:aef	vrhunski
satiru	N:f	satira
.	SENT	.
”	A:aem	”
The	INT	The
Discreet	N:m	Discreet
Charm	N:m	Charm
of	N:m	of
the	N:m	the
Bourgeoisie	N:f	Bourgeoisie
”	A:aem	”
je	PRO	ona
film	N:m	film
koji	PRO	koji
zbilja	PAR	zbilja
ne	PAR	ne
treba	N:f	treba
previše	ADV	previše
analizirati	A:aem	analizirati
jer	CONJ	jer
je	PRO	ona
toliko	ADV	toliko
kompleksan	A:aem	kompleksan
i	CONJ	i
jedistven	A:aem	jedistven
da	CONJ	da
je	PRO	ona
svako	PRO	svaki
dublje	ADV	dublje
izlaganje	N:n	izlaganje
onoga	PRO	onaj
što	CONJ	što
se	PAR	se
krije	N:f	krije
u	PREP	u
ovom	PRO	ovaj
fenomenalnom	A:aef	fenomenalan
ostvareju	N:f	ostvareju
potpuno	A:aen	potpun
skrnavljenje	N:n	skrnavljenje
tog	PRO	taj
veličanstvenog	A:aem	veličanstven
prvog	A:aem	prvi
utiska	N:m	utisak
i	CONJ	i
osećaja	N:m	osećaj
neznanja	N:n	neznanje
prema	PREP	prema
onome	PRO	onaj
što	PRO	što
će	V:m	će
se	PAR	se
odvijati	N:m	odvijati
u	PREP	u
filmu	N:m	film
.	PUNCT	.
Remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
,	PUNCT	,
svim	PRO	sav
ljubiteljima	N:m	ljubitelj
fantazije	N:f	fantazija
preporučujem	N:m	preporučujem
da	CONJ	da
pogledaju	N:m	pogledaju
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
.	SENT	.
