Izvrsna	A:aef	izvrstan
crna	A:aef	crn
komedija	N:f	komedija
koja	PRO	koji
sadrži	A:aem	sadrži
odličnu	A:aef	odličan
dozu	N:f	doza
drame	N:f	drama
i	CONJ	i
humora	N:m	humor
,	PUNCT	,
da	CONJ	da
nam	PRO	mi
prezentuje	N:m	prezentuje
na	PREP	na
pravi	A:aem	prav
način	N:m	način
i	CONJ	i
iskreno	ADV	iskreno
život	N:m	život
u	PREP	u
jednoj	NUM	jedan
velikoj	A:aef	velik
porordici	N:f	porordici
.	PUNCT	.
Tenenbaumi	N:m	Tenenbaumi
,	PUNCT	,
su	PREF	su
kao	CONJ	kao
i	CONJ	i
sve	ADV	sve
ostale	V:f	ostati
porodice	N:f	porodica
kad	CONJ	kad
se	PAR	se
skinu	N:m	skin
sve	PRO	sav
finese	N:f	finesa
i	CONJ	i
sitni	A:aem	sitan
detalji	N:m	detalj
.	SENT	.
U	PREP	u
esenciji	N:f	esencija
grupa	N:f	grupa
ljudi	N:m	ljudi
,	PUNCT	,
koji	PRO	koji
guraju	N:m	Guraj
svoj	PRO	sav
nos	N:m	nos
jedni	NUM	jedan
drugima	A:aem	drugi
u	PREP	u
džep	N:m	džep
,	PUNCT	,
a	CONJ	a
i	CONJ	i
grupa	N:f	grupa
ljudi	N:m	ljudi
koje	PRO	koji
najviše	ADV	najviše
volite	N:m	volite
i	CONJ	i
mrzite	N:m	mrzite
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
.	SENT	.
Nemojte	N:m	Nemojte
me	PRO	ja
pogrešno	ADV	pogrešno
razumeti	N:f	razumeti
,	PUNCT	,
ja	PRO	ja
nemam	N:m	nemam
problema	N:m	problem
u	PREP	u
kući	N:f	kuća
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
povlačim	V:m	povlačim
odatle	ADV	odatle
takvu	PRO	takav
sliku	N:f	slika
.	SENT	.
Poznajem	N:m	Poznajem
dosta	ADV	dosta
porodica	N:f	porodica
koji	PRO	koji
se	PAR	se
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
ovde	ADV	ovde
,	PUNCT	,
zajedno	ADV	zajedno
drže	A:aem	drže
pored	PREP	pored
bezbiržnog	A:aem	bezbiržnog
oca	N:m	otac
,	PUNCT	,
i	CONJ	i
njegovih	PRO	njegov
suludih	A:aef	sulud
ideja	N:f	ideja
.	SENT	.
Ovaj	PRO	ovaj
projekat	N:m	projekt
je	PRO	ona
jednostavno	ADV	jednostavno
pravi	A:aem	prav
odraz	N:m	odraz
ljudskosti	N:f	ljudskost
i	CONJ	i
istinit	A:aem	istinit
pristup	N:m	pristup
prema	PREP	prema
jednoj	NUM	jedan
disharmoničnoj	A:aef	disharmoničan
porodici	N:f	porodica
,	PUNCT	,
gde	CONJ	gde
svi	PRO	sav
članovi	N:m	član
poseduju	N:m	poseduju
sopstvene	A:aef	sopstven
mane	N:f	mana
,	PUNCT	,
i	CONJ	i
gde	CONJ	gde
zarad	PREP	zarad
zajedničkog	A:aen	zajednički
cilja	N:m	cilj
i	CONJ	i
želje	N:f	želja
za	PREP	za
promenom	N:f	promena
ka	PREP	ka
boljem	A:ben	dobar
,	PUNCT	,
nečiji	PRO	nečiji
principi	N:m	princip
moraju	N:m	moraju
biti	N:f	bit
poraženi	V:m	poraziti
i	CONJ	i
žrtvovani	V:m	žrtvovati
.	SENT	.
Ono	PRO	onaj
što	PRO	što
po	PREP	po
meni	PRO	ja
čini	N:f	čini
ovaj	PRO	ovaj
film	N:m	film
tako	ADV	tako
sjajnim	A:aem	sjajan
,	PUNCT	,
i	CONJ	i
Vesa	N:m	Ves
Andersona	N:m	Anderson
(	PUNCT	(
Wes	N:m	Wes
Anderson	N:m	Anderson
)	PUNCT	)
tako	ADV	tako
poštovanim	A:aen	poštovan
je	PRO	ona
njegova	PRO	njegov
posvećenost	N:f	posvećenost
detaljima	N:m	detalj
,	PUNCT	,
počevši	A:aem	počevši
od	PREP	od
samih	PRO	sam
kostima	N:f	kost
,	PUNCT	,
pa	CONJ	pa
do	PREP	do
dizajna	N:m	dizajn
soba	N:f	soba
likova	N:n	likovo
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
brilijantan	A:aem	brilijantan
film	N:m	film
na	PREP	na
svim	PRO	sav
nivoima	N:m	nivo
,	PUNCT	,
prava	N:n	pravo
gozba	N:f	gozba
za	PREP	za
čula	N:n	čulo
i	CONJ	i
um	N:m	um
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
vas	PRO	vi
tera	N:m	ter
na	PREP	na
razmišljanje	N:n	razmišljanje
,	PUNCT	,
time	PRO	taj
što	CONJ	što
ne	PAR	ne
otkriva	A:aen	otkriva
puno	A:aen	pun
,	PUNCT	,
nego	CONJ	nego
sporim	A:aem	spor
razvojem	N:m	razvoj
kroz	PREP	kroz
komunikaciju	N:f	komunikacija
likova	N:n	likovo
i	CONJ	i
momenata	N:m	moment
iz	PREP	iz
njihove	PRO	njihov
prošlosti	N:f	prošlost
,	PUNCT	,
stečemo	A:aen	stečemo
znanje	N:n	znanje
šta	PRO	šta
se	PAR	se
zaista	ADV	zaista
događa	V:m	događa
,	PUNCT	,
i	CONJ	i
šta	PRO	šta
je	PRO	ona
ustvari	ADV	ustvari
tema	N:f	tema
ovog	PRO	ovaj
dela	N:n	delo
.	SENT	.
Ves	N:m	Ves
Anderson	N:m	Anderson
je	PRO	ona
izvrstan	A:aem	izvrstan
reditelj	N:m	reditelj
,	PUNCT	,
neobičnog	A:aem	neobičan
stila	N:n	stilo
.	SENT	.
Njegovi	PRO	njegov
flmovi	A:aem	flmovi
su	N:m	su
uvek	ADV	uvek
predstavljeni	V:m	predstaviti
u	PREP	u
teatralnom	A:aen	teatralan
stilu	N:n	stilo
,	PUNCT	,
skoro	ADV	skoro
kao	CONJ	kao
iz	PREP	iz
knjige	N:f	knjiga
da	CONJ	da
čitate	N:f	čitate
.	SENT	.
Anderson	N:m	Anderson
uvek	ADV	uvek
znatno	ADV	znatno
izražava	A:aef	izražava
boje	N:f	boja
i	CONJ	i
likove	N:m	lik
koji	PRO	koji
su	N:m	su
lako	ADV	lako
prepoznatljivi	A:aem	prepoznatljiv
prema	PREP	prema
priličnoj	A:aef	priličan
određenoj	A:aef	određenoj
vizuelnoj	A:aef	vizuelan
pojavi	N:f	pojava
.	SENT	.
Tanenbaumi	N:m	Tanenbaumi
su	N:m	su
sačinjeni	A:aem	sačinjen
od	PREP	od
fenomenalnog	A:aem	fenomenalan
kastinga	N:m	kasting
,	PUNCT	,
i	CONJ	i
svi	PRO	sav
likovi	N:m	lik
su	N:m	su
sjani	V:m	sjani
u	PREP	u
filmu	N:m	film
.	SENT	.
Iako	CONJ	iako
su	N:m	su
ovo	PRO	ovaj
vrlo	ADV	vrlo
izvikana	A:aen	izvikan
imena	N:n	ime
,	PUNCT	,
a	CONJ	a
Anderson	N:m	Anderson
realno	ADV	realno
ne	PAR	ne
važi	V:m	važi
za	PREP	za
“	N:m	“
mejnstim	A:aem	mejnstim
”	A:aem	”
reditelja	N:m	reditelj
,	PUNCT	,
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
njegov	PRO	njegov
alternativni	A:aem	alternativan
stil	N:m	stil
i	CONJ	i
očito	PAR	očito
prepoznatljivi	A:aem	prepoznatljiv
talenat	N:m	talent
jedini	A:aem	jedini
razlog	N:m	razlog
zbog	PREP	zbog
kojeg	PRO	koji
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
okupi	N:m	okup
ovako	ADV	ovako
zvučna	A:aen	zvučan
imena	N:n	ime
.	SENT	.
Sudbina	N:f	sudbina
ovog	PRO	ovaj
filma	N:m	film
isključivo	ADV	isključivo
zavisi	N:m	zavisi
od	PREP	od
percepcije	N:f	percepcija
u	PREP	u
kojoj	PRO	koji
ga	PRO	on
posmatramo	N:f	posmatramo
.	SENT	.
Ako	CONJ	ako
volite	N:m	volite
zamršene	A:aef	zamršen
komedije	N:f	komedija
,	PUNCT	,
koje	PRO	koji
se	PAR	se
zasnivaju	N:f	zasnivaju
na	PREP	na
suptilnom	A:aem	suptilan
humoru	N:m	humor
i	CONJ	i
veoma	ADV	veoma
originalnom	A:aem	originalan
stilu	N:n	stilo
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
onda	ADV	onda
definitivno	ADV	definitivno
za	PREP	za
vas	PRO	vi
,	PUNCT	,
pošto	CONJ	pošto
film	N:m	film
nije	A:aem	nije
ni	CONJ	ni
dovoljno	ADV	dovoljno
dostupan	A:aem	dostupan
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
komercijalan	A:aem	komercijalan
da	CONJ	da
bi	A:aem	bi
bio	V:m	biti
ispoštovan	V:m	ispoštovati
od	PREP	od
šire	A:bem	širok
publike	N:f	publika
.	SENT	.
