“	A:aem	“
Behind	N:f	Behind
the	N:m	the
hatred	N:m	hatred
there	N:m	there
lies	N:m	lies
A	ABB	A
murderous	N:m	murderous
desire	N:m	desire
for	N:m	for
love	N:f	lova
”	A:aem	”
Boy	N:m	Boy
With	A:aem	With
The	INT	The
Thorn	N:m	Thorn
in	ABB	in
His	N:m	His
Side	N:m	Sid
,	PUNCT	,
The	INT	The
Smiths	N:m	Smiths
Iako	N:f	Iako
je	PRO	ona
radnja	N:f	radnja
filma	N:m	film
Gangster	N:m	gangster
smeštena	V:f	smestiti
u	PREP	u
Soveto	N:f	Soveto
,	PUNCT	,
poprište	N:n	poprište
jedne	NUM	jedan
od	PREP	od
najtragičnijih	A:cef	tragičan
epizoda	N:f	epizoda
u	PREP	u
istoriji	N:f	istorija
aparthejda	N:m	aparthejd
-	PUNCT	-
pobune	N:f	pobuna
studenata	N:m	student
1976	NUM	@card@
,	PUNCT	,
Gavin	A:aem	Gavin
Hood	N:m	Hood
izmešta	A:aef	izmešta
priču	N:f	priča
o	PREP	o
kriminalcu	N:m	kriminalac
Tsotsiju	N:f	Tsotsiju
iz	PREP	iz
50	NUM	@card@
-	PUNCT	-
ih	INT	ih
(	PUNCT	(
kada	CONJ	kada
se	PAR	se
dešava	N:n	dešava
radnja	N:f	radnja
romana	N:m	roman
Athola	N:m	Athola
Fugarda	N:m	Fugarda
)	PUNCT	)
u	PREP	u
vreme	N:n	vreme
nakon	PREP	nakon
ukidanja	N:n	ukidanje
aparthejda	N:m	aparthejd
.	SENT	.
Izmeštanjem	N:n	Izmeštanjem
priče	N:f	priča
iz	PREP	iz
tako	ADV	tako
karakterističnih	A:aef	karakterističan
istorijskih	A:aen	istorijski
okvira	N:m	okvir
,	PUNCT	,
Hood	A:aem	Hood
stremi	N:m	stremi
mitskoj	A:aef	mitski
dimenziji	N:f	dimenzija
koju	PRO	koji
i	PAR	i
postiže	V:m	postiže
:	SENT	:
priča	N:f	priča
o	PREP	o
obrnutoj	A:aef	obrnut
inicijaciji	N:f	inicijacija
junaka	N:m	junak
,	SENT	,
iz	PREP	iz
određene	V:f	odrediti
društvene	A:aem	društven
uloge	N:f	uloga
i	CONJ	i
pozicije	N:f	pozicija
«	N:m	«
u	PREP	u
kraju	N:m	kraj
»	N:m	»
,	PUNCT	,
krunisane	A:aem	krunisan
nadimkom	N:m	nadimak
(	PUNCT	(
tsotsi	N:f	tsotsi
,	PUNCT	,
bitanga	N:f	bitanga
)	PUNCT	)
,	PUNCT	,
ka	PREP	ka
ličnom	A:aem	ličan
imenu	N:n	ime
i	CONJ	i
bremenu	N:n	breme
koje	PRO	koji
ono	PRO	onaj
uvek	ADV	uvek
nosi	A:aem	nosi
.	SENT	.
Na	PREP	na
tragu	N:m	trag
likova	N:n	likovo
iz	PREP	iz
američkih	A:aef	američki
gangsterskih	A:aef	gangsterski
filmova	N:m	film
30	NUM	@card@
-	PUNCT	-
ih	PRO	ona
godina	N:f	godina
,	PUNCT	,
Tsotsi	N:f	Tsotsi
je	PRO	ona
na	PREP	na
vrhu	N:m	vrh
kakve	PRO	kakav
-	PUNCT	-
takve	PRO	takav
gangsterske	A:aef	gangsterski
lestvice	N:f	lestvica
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
,	PUNCT	,
na	PREP	na
emotivnoj	A:aef	emotivan
distanci	N:f	distanca
od	PREP	od
svoje	PRO	svoj
sredine	N:f	sredina
i	CONJ	i
prijatelja	N:m	prijatelj
,	PUNCT	,
članova	N:m	član
bande	N:f	banda
,	PUNCT	,
pod	PREP	pod
oklopom	N:m	oklop
hladnokrvnosti	N:f	hladnokrvnost
i	CONJ	i
ćutanja	N:n	ćutanje
.	SENT	.
Od	PREP	od
trenutka	N:m	trenutak
kada	CONJ	kada
pronađe	A:aen	pronađe
odojče	N:n	odojče
na	PREP	na
zadnjem	A:aen	zadnji
sedištu	N:n	sedište
ukradenog	A:aem	ukraden
automobila	N:m	automobil
,	PUNCT	,
Tsotsijev	A:aem	Tsotsijev
oklop	N:m	oklop
kreće	N:f	kreće
da	CONJ	da
puca	N:f	puca
.	SENT	.
Suočavanje	N:n	Suočavanje
sa	PREP	sa
brigom	N:f	briga
o	PREP	o
odojčetu	N:n	odojče
nema	A:aem	nem
funkciju	N:f	funkcija
holivudske	A:aef	holivudski
verzije	N:f	verzija
slične	A:aef	sličan
dramske	A:aem	dramski
situacije	N:f	situacija
:	SENT	:
blizina	N:f	blizina
deteta	N:n	dete
,	PUNCT	,
neodgovornog	A:aen	neodgovoran
i	CONJ	i
samoživog	A:aen	samoživ
junaka	N:m	junak
uči	N:f	uča
odgovornosti	N:f	odgovornost
i	CONJ	i
brizi	N:f	briga
o	PREP	o
drugima	A:aem	drugi
,	PUNCT	,
pomažući	A:aem	pomažući
mu	PRO	on
da	CONJ	da
odraste	A:aem	odraste
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
Tsotsijev	A:aem	Tsotsijev
problem	N:m	problem
nije	A:aef	nije
nedoraslost	N:f	nedoraslost
i	CONJ	i
nezrelost	N:f	nezrelost
,	PUNCT	,
već	PAR	već
preuranjena	A:aef	preuranjen
zrelost	N:f	zrelost
oslonjena	A:aen	oslonjen
na	PREP	na
ambis	N:m	ambis
u	PREP	u
koji	PRO	koji
on	PRO	on
ne	PAR	ne
sme	V:m	sme
da	CONJ	da
zaviri	V:m	zaviri
.	SENT	.
Ubojitost	N:f	Ubojitost
i	CONJ	i
svežina	N:f	svežina
filma	N:m	film
Gangster	N:m	gangster
leži	A:aem	leži
upravo	ADV	upravo
u	PREP	u
ovoj	PRO	ovaj
rokadi	N:f	rokada
:	PUNCT	:
društveno	ADV	društveno
progresivna	A:aem	progresivan
konotacija	N:f	konotacija
holivudske	A:aef	holivudski
priče	N:f	priča
o	PREP	o
junaku	N:m	junak
koji	PRO	koji
se	PAR	se
uči	N:f	uča
zrelosti	N:f	zrelost
u	PREP	u
prisustvu	N:n	prisustvo
nemoćnijeg	A:ben	nemoćan
od	PREP	od
sebe	PRO	sebe
,	PUNCT	,
a	CONJ	a
koja	PRO	koji
podrazumeva	N:m	podrazumeva
da	CONJ	da
je	PRO	ona
društvo	N:n	društvo
u	PREP	u
koje	PRO	koji
junak	N:m	junak
treba	N:f	treba
da	CONJ	da
uđe	N:n	uđe
kao	CONJ	kao
sazrela	A:aef	sazreo
osoba	N:f	osoba
,	PUNCT	,
jednako	ADV	jednako
zrelo	A:aen	zreo
,	PUNCT	,
postaje	N:f	postaja
priča	N:f	priča
o	PREP	o
poželjnoj	A:aef	poželjan
regresiji	N:f	regresija
,	PUNCT	,
povratku	N:m	povratak
nazad	ADV	nazad
kao	ADV	kao
jedinom	A:aem	jedini
mogućem	A:aem	moguć
putu	N:m	put
junaka	N:m	junak
.	SENT	.
Otuda	ADV	otuda
,	PUNCT	,
umesto	PREP	umesto
navođenja	N:n	navođenje
gledaoca	N:m	gledalac
da	CONJ	da
bebu	N:f	beba
posmatra	N:m	posmatra
kao	CONJ	kao
dramski	A:aem	dramski
lik	N:m	lik
,	PUNCT	,
odojče	N:m	odojak
je	PRO	ona
namerno	ADV	namerno
svedeno	V:n	svesti
na	PREP	na
beli	A:aem	beo
zamotuljak	N:m	zamotuljak
iz	PREP	iz
kog	PRO	koji
se	PAR	se
šakama	N:f	šaka
grabi	N:f	graba
vazduh	N:m	vazduh
i	CONJ	i
grleno	A:aen	grlen
traži	A:aen	traži
hrana	N:f	hrana
–	N:m	–
na	PREP	na
simboličnu	A:aem	simboličan
predstavu	N:f	predstava
primalnih	A:aef	primalnih
potreba	N:f	potreba
.	SENT	.
Tsotsijevo	A:aen	Tsotsijevo
naizgled	ADV	naizgled
nerazumljivo	A:aen	nerazumljiv
vezivanje	N:n	vezivanje
za	PREP	za
tako	ADV	tako
obezličen	A:aem	obezličen
zamotuljak	N:m	zamotuljak
,	PUNCT	,
više	ADV	više
liči	N:m	liči
na	PREP	na
fiksaciju	N:f	fiksacija
:	SENT	:
imenovanje	N:n	imenovanje
deteta	N:n	dete
po	PREP	po
sebi	PRO	sebe
i	CONJ	i
fantomsko	A:aen	fantomski
nosanje	N:n	nosanje
papirne	A:aef	papirni
kese	N:f	kesa
sa	PREP	sa
detetom	N:n	dete
u	PREP	u
krug	N:m	krug
,	PUNCT	,
do	PREP	do
đubrišta	N:n	đubrište
i	CONJ	i
šuplje	A:aen	šupalj
cevi	N:f	cev
iz	PREP	iz
koje	PRO	koji
je	PRO	ona
Tsotsi	N:f	Tsotsi
izmileo	V:m	izmileti
na	PREP	na
svet	N:m	svet
,	PUNCT	,
ukazuju	N:m	ukazuju
na	PREP	na
mitsku	A:aef	mitski
nadogradnju	N:f	nadogradnja
nauštrb	ADV	nauštrb
situacione	A:aef	situacioni
eksploatacije	N:f	eksploatacija
beba	N:f	beba
-	PUNCT	-
grubijan	N:m	grubijan
formule	N:f	formula
.	SENT	.
U	PREP	u
potpunosti	N:f	potpunost
smešten	V:m	smestiti
u	PREP	u
Soveto	N:f	Soveto
,	PUNCT	,
nekadašnji	A:aem	nekadašnji
rezervat	N:m	rezervat
za	PREP	za
raseljenu	A:aef	raseljen
crnu	A:aef	crn
populaciju	N:f	populacija
,	PUNCT	,
film	N:m	film
ni	PAR	ni
malo	ADV	malo
ne	PAR	ne
pokušava	A:aem	pokušava
da	CONJ	da
iscrta	A:aem	iscrta
identitet	N:m	identitet
ovog	PRO	ovaj
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
getoizovanog	A:aen	getoizovanog
mesta	N:n	mesto
,	PUNCT	,
preko	PREP	preko
njegove	PRO	njegov
razlike	N:f	razlika
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
Johanesburg	N:m	Johanesburg
ili	CONJ	ili
okolni	A:aem	okolni
svet	N:m	svet
.	SENT	.
Prateći	A:aem	Prateći
junaka	N:m	junak
,	PUNCT	,
gledalac	N:m	gledalac
opaža	A:aem	opaža
bedne	A:aef	bedan
čatrlje	N:f	čatrlja
,	PUNCT	,
uske	A:aem	uzak
ulice	N:f	ulica
,	PUNCT	,
stare	A:aem	star
televizore	N:m	televizor
i	CONJ	i
otpad	N:m	otpad
na	PREP	na
obodu	N:m	obod
naselja	N:n	naselje
,	PUNCT	,
u	PREP	u
čijoj	PRO	čiji
pozadini	N:f	pozadina
se	PAR	se
povremeno	ADV	povremeno
vide	N:m	vid
svetla	N:n	svetlo
Johanesburga	N:m	Johanesburg
,	PUNCT	,
bez	PREP	bez
pauza	N:f	pauza
u	PREP	u
kojima	PRO	koji
bi	N:m	bi
nešto	ADV	nešto
od	PREP	od
ovoga	PRO	ovaj
postalo	V:n	postati
iskaz	N:m	iskaz
o	PREP	o
sirotinji	N:f	sirotinja
,	PUNCT	,
prljavštini	N:f	prljavština
ili	CONJ	ili
skrajnutosti	N:f	skrajnutosti
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
primetno	ADV	primetno
odsustvo	N:n	odsustvo
jarkih	A:aef	jarki
boja	N:f	boja
,	PUNCT	,
opšteg	A:aen	opšti
mesta	N:n	mesto
južnoafričkog	A:aem	južnoafrički
folklora	N:m	folklor
,	PUNCT	,
ukida	A:aem	ukida
utisak	N:m	utisak
egzotičnosti	N:f	egzotičnost
vanevropskog	A:aem	vanevropski
sveta	N:m	svet
.	SENT	.
Soveto	A:aen	Soveto
su	PREF	su
,	PUNCT	,
jednostavno	ADV	jednostavno
,	PUNCT	,
kolaži	N:m	kolaž
mraka	N:m	mrak
oko	PREP	oko
Tsotsijeve	A:aef	Tsotsijeve
glave	N:f	glava
i	CONJ	i
ramena	N:n	rame
-	PUNCT	-
odraz	N:m	odraz
teskobe	N:f	teskoba
unutar	PREP	unutar
junaka	N:m	junak
.	SENT	.
Dok	CONJ	dok
su	N:m	su
junaci	N:m	junak
filmova	N:m	film
Buena	N:m	Buena
Vista	N:m	vist
Social	N:m	Social
Club	N:m	Club
ili	CONJ	ili
Grad	N:m	grad
bogova	N:m	bog
,	PUNCT	,
unutar	PREP	unutar
svog	PRO	svoj
geta	N:n	geto
,	PUNCT	,
međusobno	ADV	međusobno
povezani	V:m	povezati
živim	A:aen	živ
bojama	N:f	boja
,	PUNCT	,
vrućinom	N:f	vrućina
,	PUNCT	,
muzikom	N:f	muzika
,	PUNCT	,
komarcima	N:m	komarac
i	CONJ	i
komotni	A:aem	komotan
u	PREP	u
svom	PRO	sav
zatvorenom	A:aef	zatvoren
svetu	N:m	svet
,	PUNCT	,
Gangster	N:m	gangster
isporučuje	N:m	isporučuje
jedinu	A:aef	jedini
istinitu	A:aef	istinit
priču	N:f	priča
o	PREP	o
getu	N:m	geto
-	PUNCT	-
onu	PRO	onaj
u	PREP	u
kojoj	PRO	koji
junak	N:m	junak
svoj	PRO	sav
geto	N:n	geto
ne	PAR	ne
deli	V:m	deli
ni	PAR	ni
sa	PREP	sa
kim	PRO	ko
.	SENT	.
