Kao	CONJ	kao
veliki	A:aem	velik
ljubitelj	N:m	ljubitelj
stvaralaštva	N:n	stvaralaštvo
sada	ADV	sada
već	CONJ	već
kutlnog	A:aem	kutlnog
japanskog	A:aem	japanski
reditelja	N:m	reditelj
novog	A:aem	nov
talasa	N:m	talas
Takašija	N:m	Takašija
Mikea	N:m	Mikea
(	PUNCT	(
Takashi	A:aem	Takashi
Miike	N:m	Miike
)	PUNCT	)
nikako	ADV	nikako
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
propustim	A:aem	propustim
njegov	PRO	njegov
omaž	N:m	omaž
špageti	N:m	špageti
vesternima	N:m	vestern
i	CONJ	i
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
prvu	A:aem	prvi
saradnju	N:f	saradnja
sa	PREP	sa
fantastičnim	A:aem	fantastičan
Kventinom	N:m	Kventin
Tarantinom	N:f	Tarantinom
(	PUNCT	(
Quentin	A:aem	Quentin
Tarantino	N:m	Tarantino
)	PUNCT	)
.	SENT	.
Mike	N:m	Mika
,	PUNCT	,
autor	N:m	autor
koji	PRO	koji
je	PRO	ona
zaista	PAR	zaista
snimio	V:m	snimiti
neverovatno	ADV	neverovatno
mnogo	ADV	mnogo
naslova	N:m	naslov
je	PRO	ona
definitivno	ADV	definitivno
poslednje	A:aen	poslednji
ime	N:n	ime
koje	PRO	koji
bi	N:n	bi
svaki	PRO	svaki
filmofil	N:m	filmofil
povezao	V:m	povesti
sa	PREP	sa
ovim	PRO	ovaj
žanrom	N:m	žanr
,	PUNCT	,
ali	CONJ	ali
mene	PRO	ja
je	PRO	ona
upravo	ADV	upravo
to	PRO	taj
izuzetno	ADV	izuzetno
i	CONJ	i
zaiteresovalo	V:n	zaiteresovalo
za	PREP	za
projekat	N:m	projekt
pošto	CONJ	pošto
sam	PRO	sam
znao	V:m	znati
da	CONJ	da
japanski	A:aem	japanski
reditelj	N:m	reditelj
naprosto	ADV	naprosto
neće	A:aem	neće
odoleti	N:m	odoleti
da	CONJ	da
spinuje	N:m	spinuje
koncept	N:m	koncept
u	PREP	u
jednu	NUM	jedan
hiperstilizovanu	A:aen	hiperstilizovanu
,	PUNCT	,
prenasilnu	A:aen	prenasilnu
i	CONJ	i
modernu	A:aen	moderan
avanturu	N:f	avantura
.	SENT	.
Takašijev	A:aem	Takašijev
“	N:m	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	N:f	Django
”	A:aem	”
sadrži	N:n	sadrži
sve	PRO	sav
elemente	N:m	element
špageti	N:m	špageti
vesterna	N:m	vestern
,	PUNCT	,
pa	CONJ	pa
znatno	ADV	znatno
i	CONJ	i
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	A:aem	”
uspeva	N:m	uspeva
da	CONJ	da
isprati	N:f	isprati
vizualni	A:aem	vizualan
stil	N:m	stil
,	PUNCT	,
nasilje	N:n	nasilje
i	CONJ	i
muzičku	A:aen	muzički
pozadinu	N:f	pozadina
italijanskih	A:aen	italijanski
vesterna	N:m	vestern
,	PUNCT	,
odnosno	PAR	odnosno
sve	PRO	sav
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
rad	N:m	rad
Serđa	A:aem	Serđa
Leona	N:f	Leona
(	PUNCT	(
Sergio	A:aem	Sergio
Leone	N:m	Leon
)	PUNCT	)
poklonio	V:m	pokloniti
američkoj	A:aef	američki
kinematografiji	N:f	kinematografija
,	PUNCT	,
a	CONJ	a
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
da	CONJ	da
stvori	N:m	stvori
odgovarajući	A:aem	odgovarajući
skelet	N:m	skelet
u	PREP	u
kojem	PRO	koji
ne	PAR	ne
blati	V:n	blati
i	CONJ	i
ne	PAR	ne
razvodnjava	A:aen	razvodnjava
genijalnost	N:f	genijalnost
Korbučijevog	A:aen	Korbučijevog
(	PUNCT	(
Sergio	A:aem	Sergio
Corbucci	N:m	Corbucci
)	PUNCT	)
klasika	N:f	klasika
po	PREP	po
imenu	N:n	ime
“	A:aem	“
Django	A:aem	Django
”	N:m	”
koji	PRO	koji
je	PRO	ona
i	CONJ	i
osnova	N:f	osnova
Mikeovog	A:aem	Mikeovog
filma	N:m	film
,	PUNCT	,
barem	PAR	barem
što	CONJ	što
se	PAR	se
glavne	A:aef	glavne
priče	N:f	priča
tiče	N:n	tiče
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	N:m	”
se	PAR	se
centrira	N:m	centrira
oko	PREP	oko
nepoznatog	A:aem	nepoznat
,	PUNCT	,
misterioznog	A:aem	misteriozan
revolveraša	N:m	revolveraš
čiji	PRO	čiji
put	N:f	put
se	PAR	se
ukršta	V:m	ukršta
sa	PREP	sa
dva	NUM	dva
velika	A:aen	velik
zavađena	V:m	zavaditi
klana	A:aem	klan
,	PUNCT	,
koji	PRO	koji
ratuju	N:m	ratuju
u	PREP	u
malom	A:aen	mali
polu	N:f	pola
ruralnom	A:aem	ruralan
zapadnjačkom	A:aem	zapadnjački
gradiću	N:m	gradić
,	PUNCT	,
boreći	V:m	boreći
se	PAR	se
za	PREP	za
čast	N:f	čast
,	PUNCT	,
nadmoć	N:f	nadmoć
i	CONJ	i
skriveno	A:aen	skriven
blago	N:n	blago
koje	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
negde	ADV	negde
zakopano	V:n	zakopati
u	PREP	u
neposrednoj	A:aef	neposredan
blizini	N:f	blizina
.	SENT	.
Nalazeći	N:m	Nalazeći
se	PAR	se
tačno	ADV	tačno
između	PREP	između
dve	NUM	dva
zavađene	A:aef	zavađen
strane	N:f	strana
,	PUNCT	,
neznanac	N:m	neznanac
nudi	N:f	nudi
svoju	PRO	svoj
lojanost	N:f	lojanost
i	CONJ	i
usluge	N:f	usluga
onom	PRO	onaj
klanu	N:m	klan
koji	PRO	koji
je	PRO	ona
spreman	A:aem	spreman
da	CONJ	da
mu	PRO	on
da	CONJ	da
naveći	N:n	naveći
procenat	N:m	procent
od	PREP	od
pronađenog	A:aen	pronađen
blaga	N:n	blago
.	SENT	.
Da	CONJ	da
ne	PAR	ne
bih	A:aem	bih
previše	ADV	previše
odavao	V:m	odavati
od	PREP	od
filma	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
samo	PAR	samo
u	PREP	u
grubim	A:aem	grub
crtama	N:f	crta
opis	N:m	opis
priče	N:f	priča
.	SENT	.
U	PREP	u
trajanju	N:n	trajanje
od	PREP	od
121	NUM	@card@
minuta	N:m	minut
,	PUNCT	,
zaista	PAR	zaista
je	PRO	ona
neverovatno	ADV	neverovatno
koliko	ADV	koliko
je	PRO	ona
Mike	N:m	Mika
uspeo	V:m	uspeti
zanimljivih	A:aem	zanimljiv
zapleta	N:m	zaplet
,	PUNCT	,
različitih	A:aem	različit
likova	N:m	lik
,	PUNCT	,
detaljnih	A:aef	detaljan
i	CONJ	i
bogatih	A:aef	bogat
pozadinskih	A:aef	pozadinski
priča	N:f	priča
ovde	ADV	ovde
da	CONJ	da
provuče	A:aen	provuče
.	SENT	.
Toliko	ADV	toliko
mnogo	ADV	mnogo
stvari	N:f	stvar
se	PAR	se
odigra	V:m	odigra
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
za	PREP	za
svega	ADV	svega
dva	NUM	dva
sata	N:m	sat
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
rekao	V:m	reći
,	PUNCT	,
film	N:m	film
dosta	ADV	dosta
svog	PRO	svoj
vremena	N:n	vreme
troši	A:aem	troši
na	PREP	na
različite	A:aef	različit
pozadinske	A:aef	pozadinski
priče	N:f	priča
svojih	PRO	svoj
mnogobrojnih	A:aen	mnogobrojan
likova	N:n	likovo
,	PUNCT	,
stoga	ADV	stoga
i	CONJ	i
sami	PRO	sam
možete	A:aem	možete
zaključiti	A:aem	zaključiti
da	CONJ	da
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	N:m	”
nema	A:aem	nem
linearni	A:aem	linearan
narativ	N:m	narativ
i	CONJ	i
da	CONJ	da
je	PRO	ona
ispunjen	A:aem	ispunjen
mnoštvom	N:n	mnoštvo
flešbekova	N:m	flešbekova
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
scenarija	N:m	scenario
,	PUNCT	,
ja	PRO	ja
se	PAR	se
ne	PAR	ne
sećam	N:n	sećam
da	CONJ	da
sam	PRO	sam
davno	ADV	davno
video	V:m	videti
neki	PRO	neki
ovako	ADV	ovako
detaljno	ADV	detaljno
i	CONJ	i
opširno	ADV	opširno
napisan	A:aem	napisan
film	N:m	film
.	SENT	.
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	N:m	”
izuzetno	ADV	izuzetno
detaljno	ADV	detaljno
oslikava	A:aem	oslikava
i	CONJ	i
svakog	PRO	svaki
svog	PRO	svoj
najsporednijeg	A:cem	sporedan
lika	N:m	lik
i	CONJ	i
iz	PREP	iz
glavnog	A:aem	glavnog
zapleta	N:m	zaplet
uspeva	N:m	uspeva
da	CONJ	da
izvuče	A:aem	izvuče
još	ADV	još
3	NUM	@card@
-	PUNCT	-
4	NUM	@card@
malo	ADV	malo
manja	N:f	manja
zaleta	N:m	zalet
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
zasigurno	ADV	zasigurno
bila	V:f	biti
prava	N:n	pravo
noćna	A:aem	noćni
mora	N:n	more
za	PREP	za
napisati	N:m	napisati
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
jako	ADV	jako
bitno	ADV	bitno
da	CONJ	da
znate	V:f	znati
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
upustite	N:n	upustite
u	PREP	u
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
da	CONJ	da
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	N:m	”
nije	A:aem	nije
klasični	A:aem	klasičan
omaž	N:m	omaž
i	CONJ	i
da	CONJ	da
je	PRO	ona
hiperstilizovani	A:aem	hiperstilizovani
“	A:aem	“
overkill	N:m	overkill
”	A:aem	”
od	PREP	od
koga	PRO	koji
ne	PAR	ne
treba	N:f	treba
zahtevati	N:m	zahtevati
da	CONJ	da
apeluje	N:m	apeluje
na	PREP	na
širu	A:bef	širok
publiku	N:f	publika
.	SENT	.
Sada	ADV	sada
se	PAR	se
mnogi	A:aem	mnogi
verovatno	ADV	verovatno
pitaju	N:f	pitaja
šta	PRO	šta
ovo	PRO	ovaj
tačno	ADV	tačno
znači	A:aem	znači
?	SENT	?
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
iako	CONJ	iako
uspeva	A:aem	uspeva
stvori	N:m	stvori
tu	PRO	taj
atmosferu	N:f	atmosfera
i	CONJ	i
autentičnost	N:f	autentičnost
seta	N:f	seta
italijanskih	A:aem	italijanski
vesterna	N:m	vestern
,	PUNCT	,
opet	ADV	opet
je	PRO	ona
ipak	PAR	ipak
film	N:m	film
koji	PRO	koji
nosi	A:aem	nosi
Mikeov	A:aem	Mikeov
pečat	N:m	pečat
,	PUNCT	,
što	CONJ	što
znači	V:m	znači
da	CONJ	da
je	PRO	ona
prepun	A:aem	prepun
bizarnog	A:aem	bizaran
i	CONJ	i
poremećenog	A:aem	poremećen
humora	N:m	humor
,	PUNCT	,
hipernasilnih	A:aef	hipernasilnih
sekvenci	N:f	sekvenca
u	PREP	u
kojima	PRO	koji
krv	N:f	krv
šiklja	V:m	šiklja
u	PREP	u
nedogled	N:m	nedogled
,	PUNCT	,
surealnih	A:aem	surealnih
akcionih	A:aem	akcioni
okršaja	N:m	okršaj
i	CONJ	i
perverznih	A:aem	perverzan
momenata	N:m	moment
po	PREP	po
kojima	PRO	koji
je	PRO	ona
japanski	A:aem	japanski
autor	N:m	autor
poznat	V:m	poznati
.	SENT	.
Mikeovi	A:aem	Mikeovi
filmovi	N:m	film
nisu	N:m	nisu
fokusirani	V:m	fokusirati
na	PREP	na
realizmu	N:m	realizam
već	CONJ	već
na	PREP	na
prelepim	A:aem	prelep
setovima	N:m	set
,	PUNCT	,
izvrsnoj	A:aef	izvrstan
fotografiji	N:f	fotografija
i	CONJ	i
odličnim	A:aef	odličan
kadrovima	N:m	kadar
koji	PRO	koji
fenomenalno	A:aen	fenomenalan
prenose	N:m	prenos
surealni	A:aem	surealni
svet	N:m	svet
koji	PRO	koji
meša	N:f	meša
tradicionalno	ADV	tradicionalno
sa	PREP	sa
modernim	A:aem	moderan
u	PREP	u
jedan	NUM	jedan
vrlo	ADV	vrlo
zabavni	A:aem	zabavan
i	CONJ	i
u	PREP	u
potpunosti	N:f	potpunost
nepredvidivi	A:aem	nepredvidiv
miks	N:m	miks
.	SENT	.
Sam	A:aem	sam
poslednji	A:aem	poslednji
čin	N:m	čin
predstavlja	N:n	predstavlja
miks	N:m	miks
dva	NUM	dva
žanra	N:m	žanr
,	PUNCT	,
dve	NUM	dva
ere	N:f	era
i	CONJ	i
dve	NUM	dva
kulture	N:f	kultura
u	PREP	u
kojima	PRO	koji
nam	PRO	mi
autor	N:m	autor
meša	A:aen	meša
samuraje	N:m	samuraj
sa	PREP	sa
revolverašima	N:m	revolveraš
sa	PREP	sa
Divljeg	A:aem	divalj
Zapada	N:m	zapad
.	SENT	.
Bitno	ADV	bitno
je	PRO	ona
da	CONJ	da
napomenem	A:aem	napomenem
da	CONJ	da
je	PRO	ona
i	CONJ	i
Kođi	A:aem	Kođi
Endo	N:f	Endo
(	PUNCT	(
Kôji	A:aem	Kôji
Endô	N:m	Endô
)	PUNCT	)
uradio	V:m	uraditi
sjajan	A:aem	sjajan
saundrek	N:m	saundrek
za	PREP	za
film	N:m	film
i	CONJ	i
nadam	N:m	nadam
se	PAR	se
da	CONJ	da
će	A:aem	će
nastaviti	N:m	nastaviti
da	CONJ	da
sarađuje	N:m	sarađuje
sa	PREP	sa
Mikeom	N:m	Mikeom
.	SENT	.
Istakao	V:m	istakati
bih	A:aem	bih
još	ADV	još
i	CONJ	i
da	CONJ	da
su	N:m	su
svi	PRO	sav
dijalozi	N:m	dijalog
aktera	N:m	akter
sinhronizovani	V:m	sinhronizovati
na	PREP	na
engleski	A:aem	engleski
jezik	N:m	jezik
.	SENT	.
“	A:aem	“
Sukiyaki	A:aem	Sukiyaki
Western	N:m	Western
Django	A:aem	Django
”	N:m	”
je	PRO	ona
prema	PREP	prema
mojim	PRO	moj
standardima	N:m	standard
izuzetno	ADV	izuzetno
zabavan	A:aem	zabavan
i	CONJ	i
bogat	A:aem	bogat
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
sam	PRO	sam
siguran	A:aem	siguran
da	CONJ	da
se	PAR	se
široj	A:bef	širok
publici	N:f	publika
neće	N:f	neće
baš	PAR	baš
nešto	ADV	nešto
preterano	ADV	preterano
dopasti	A:aem	dopasti
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
preporučujem	N:m	preporučujem
ljubiteljima	N:m	ljubitelj
alternativni	A:aem	alternativan
kinematografije	N:f	kinematografija
i	CONJ	i
onima	PRO	onaj
koji	PRO	koji
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
žele	N:m	žele
da	CONJ	da
vide	N:f	vida
Kventina	N:m	Kventin
Tarantina	N:f	Tarantina
kao	CONJ	kao
kauboja	N:m	kauboj
koji	PRO	koji
priča	N:f	priča
na	PREP	na
japanskom	A:aem	japanski
jeziku	N:m	jezik
.	SENT	.
