“	A:aem	“
Internacional	N:m	Internacional
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
solidan	A:aem	solidan
misteriozni	A:aem	misteriozan
triler	N:m	triler
o	PREP	o
korporativnim	A:aef	korporativan
i	CONJ	i
birokratskim	A:aef	birokratski
prevarama	N:f	prevara
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
iako	CONJ	iako
ima	A:aem	ima
problematičan	A:aem	problematičan
scenario	N:m	scenario
je	PRO	ona
jedan	NUM	jedan
solidan	A:aem	solidan
projekat	N:m	projekt
,	PUNCT	,
ispraćen	V:m	ispratiti
kvalitetnom	A:aef	kvalitetan
glumom	N:f	gluma
i	CONJ	i
režijom	N:f	režija
.	SENT	.
Problem	N:m	problem
scenarija	N:m	scenario
je	PRO	ona
što	PRO	što
nije	N:m	nije
istrajan	V:m	istrajati
u	PREP	u
sopstvenom	A:aem	sopstven
stilu	N:n	stilo
.	SENT	.
Priča	A:aen	Priča
kvalitetno	A:aen	kvalitetan
počinje	N:n	počinje
,	PUNCT	,
upoznavajući	V:m	upoznavajući
nas	PRO	mi
sa	PREP	sa
mutnim	A:aem	mutan
poslovima	N:m	posao
kojima	PRO	koji
se	PAR	se
glavna	A:aef	glavna
banka	N:f	banka
bavi	N:f	bavi
,	PUNCT	,
time	PRO	taj
formirajući	A:aen	formirajući
lepu	A:aen	lep
dozu	N:f	doza
paranoje	N:f	paranoja
.	SENT	.
Glavni	A:aem	Glavni
problem	N:m	problem
scenarije	N:m	scenario
što	CONJ	što
nas	PRO	mi
na	PREP	na
kvalitetnu	A:aem	kvalitetan
zamršenu	A:aef	zamršen
priču	N:f	priča
,	PUNCT	,
olako	ADV	olako
pušta	A:aem	pušta
iz	PREP	iz
nje	PRO	ona
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
se	PAR	se
fokusira	N:m	fokusira
na	PREP	na
to	PRO	taj
kako	CONJ	kako
banka	N:f	banka
i	CONJ	i
na	PREP	na
koji	PRO	koji
konkretan	A:aem	konkretan
način	N:m	način
stvara	N:m	stvara
“	A:aem	“
robove	N:m	rob
dužnike	N:m	dužnik
”	N:m	”
,	PUNCT	,
kako	CONJ	kako
čitav	A:aem	čitav
taj	PRO	taj
proces	N:m	proces
funkcioniše	A:aem	funkcioniše
,	PUNCT	,
priča	N:f	priča
nonšalantno	A:aen	nonšalantan
sve	PRO	sav
to	PRO	taj
preskače	N:m	preskače
i	CONJ	i
fokusira	N:m	fokusira
se	PAR	se
na	PREP	na
lenji	A:aem	lenj
generički	A:aem	generički
zaplet	N:m	zaplet
,	PUNCT	,
već	PAR	već
viđen	V:m	viditi
stotinama	ADV	stotinama
puta	ADV	puta
.	SENT	.
Uvučeni	A:aem	Uvučeni
smo	N:f	smo
u	PREP	u
priču	N:f	priča
zavere	N:f	zavera
ogromnih	A:aef	ogroman
proporcija	N:f	proporcija
,	PUNCT	,
da	CONJ	da
bih	A:aem	bih
na	PREP	na
kraju	N:m	kraj
ispalo	V:n	ispasti
da	CONJ	da
je	PRO	ona
banka	N:f	banka
angažovala	V:n	angažovati
plaćenog	A:aem	plaćen
ubicu	N:m	ubica
,	PUNCT	,
kojeg	PRO	koji
je	PRO	ona
izuzetno	ADV	izuzetno
lako	ADV	lako
pronaći	A:aem	pronaći
.	PUNCT	.
I	CONJ	i
pored	PREP	pored
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
niti	CONJ	niti
objašnjava	A:aem	objašnjava
dalju	A:bef	dalek
sudbinu	N:f	sudbina
banke	N:f	banka
,	PUNCT	,
već	CONJ	već
se	PAR	se
najjednostavnije	A:cem	jednostavan
rešava	A:aen	rešava
sva	PRO	sav
tematika	N:f	tematika
,	PUNCT	,
lakim	A:aen	lak
krvoprolićem	N:n	krvoproliće
.	PUNCT	.
.	SENT	.
razočaravajuće	A:aen	razočaravajući
.	PUNCT	.
Iako	CONJ	iako
scenario	N:m	scenario
ne	PAR	ne
ostaje	N:n	ostaje
dostojan	A:aem	dostojan
svom	PRO	sav
bazičnom	A:aem	bazičan
konceptu	N:m	koncept
,	PUNCT	,
ima	A:aem	ima
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
dosta	ADV	dosta
kvaliteta	N:m	kvalitet
koji	PRO	koji
će	N:f	će
vam	PRO	vi
omogućiti	A:aem	omogućiti
da	CONJ	da
ovo	PRO	ovaj
donekle	ADV	donekle
zanemarite	N:m	zanemarite
,	PUNCT	,
i	CONJ	i
lepo	ADV	lepo
se	PAR	se
zabavite	A:aem	zabavite
.	SENT	.
Kasting	N:m	kasting
je	PRO	ona
korektan	A:aem	korektan
.	SENT	.
Klajv	N:m	Klajv
Oven	N:m	Oven
(	PUNCT	(
Clive	A:aem	Clive
Owen	N:m	Owen
)	PUNCT	)
nam	PRO	mi
prezentuje	N:m	prezentuje
ono	PRO	onaj
što	PRO	što
mu	PRO	on
najbolje	ADV	najbolje
leži	A:aem	leži
…	SENT	…
jednog	NUM	jedan
hladnokrvnog	A:aem	hladnokrvan
i	CONJ	i
smirenog	A:aem	smiren
agenta	N:m	agent
,	PUNCT	,
koji	PRO	koji
jedino	ADV	jedino
za	PREP	za
istinom	N:f	istina
traga	N:m	trag
,	PUNCT	,
i	CONJ	i
to	PRO	taj
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
.	SENT	.
Nekako	ADV	nekako
uloga	N:f	uloga
deluje	N:m	deluje
prirodno	ADV	prirodno
po	PREP	po
njegovu	PRO	njegov
pojavu	N:f	pojava
.	SENT	.
Ostatak	N:m	ostatak
ekipe	N:f	ekipa
nije	V:m	nije
imao	V:m	imati
neke	PRO	neki
posebne	A:aef	poseban
prilike	N:f	prilika
da	CONJ	da
se	PAR	se
istakne	N:m	istakne
,	PUNCT	,
posedovajući	A:aem	posedovajući
jednodimenzionalni	A:aem	jednodimenzionalan
materijal	N:m	materijal
same	PRO	sam
uloge	N:f	uloga
.	SENT	.
Iako	CONJ	iako
su	N:m	su
generalne	A:aef	generalan
klasifikacije	N:f	klasifikacija
filma	N:m	film
misterija	N:f	misterija
i	CONJ	i
triler	N:m	triler
,	PUNCT	,
projekat	N:m	projekt
sadrži	A:aem	sadrži
dosta	ADV	dosta
dinamike	N:f	dinamika
i	CONJ	i
uzbudljive	A:aem	uzbudljiv
akcije	N:f	akcija
,	PUNCT	,
čineći	N:f	čineći
ga	PRO	on
lakim	A:aen	lak
za	PREP	za
pratiti	N:m	pratiti
.	SENT	.
“	A:aem	“
Internacional	N:m	Internacional
”	N:m	”
se	PAR	se
malo	ADV	malo
raspada	N:m	raspad
u	PREP	u
sopstvenoj	A:aef	sopstven
filozofiji	N:f	filozofija
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
bazi	N:f	baza
zabave	N:f	zabava
,	PUNCT	,
čini	N:f	čini
sebe	PRO	sebe
gledljivim	A:aef	gledljiv
i	CONJ	i
donekle	ADV	donekle
dopadljivim	A:aen	dopadljiv
.	PUNCT	.
Ništa	A:aem	Ništa
revolucionarno	ADV	revolucionarno
,	PUNCT	,
jedan	NUM	jedan
solidan	A:aem	solidan
misteriozni	A:aem	misteriozan
triler	N:m	triler
za	PREP	za
ljubitelje	N:m	ljubitelj
ovog	PRO	ovaj
žanra	N:m	žanr
i	CONJ	i
velikih	A:aef	velik
zavera	N:f	zavera
.	SENT	.
