Dobar	A:aem	dobar
akcioni	A:aem	akcioni
film	N:m	film
nije	V:m	nije
lako	ADV	lako
snimiti	V:m	snimiti
,	PUNCT	,
što	CONJ	što
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
potvrđuje	N:f	potvrđuje
i	CONJ	i
oseka	N:f	oseka
kvalitetnih	A:aen	kvalitetan
naslova	N:m	naslov
ovog	PRO	ovaj
tipa	N:m	tip
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
adrenalinskih	A:aef	adrenalinski
zavisinka	N:f	zavisinka
,	PUNCT	,
u	PREP	u
domaće	A:aef	domaći
bioskope	N:m	bioskop
su	N:m	su
se	PAR	se
upravo	ADV	upravo
uparkirale	V:f	uparkirale
najnovije	A:cen	nov
Paklene	A:aef	paklen
ulice	N:f	ulica
,	PUNCT	,
četvrti	A:aem	četvrti
deo	N:m	deo
serijala	N:m	serijal
o	PREP	o
brzim	A:aef	brz
kolima	N:n	kola
i	CONJ	i
nelegalnim	A:aem	nelegalan
trkama	N:f	trka
.	SENT	.
Iako	CONJ	iako
novom	A:aem	nov
filmu	N:m	film
nedostaju	N:f	nedostaju
egzotične	A:aef	egzotičan
tokijske	A:aef	tokijski
lokacije	N:f	lokacija
trećeg	A:aem	treći
dela	N:n	delo
,	PUNCT	,
izvorna	A:aef	izvoran
glumačka	A:aef	glumački
četvorka	N:f	četvorka
(	PUNCT	(
Diesel	N:m	Diesel
–	A:aem	–
Walker	N:m	Walker
–	A:aem	–
Brewster	N:m	Brewster
–	A:aem	–
Rodriguez	N:m	Rodriguez
)	PUNCT	)
iz	PREP	iz
prvog	A:aem	prvi
dela	N:n	delo
ponovo	ADV	ponovo
je	PRO	ona
na	PREP	na
okupu	N:m	okup
.	SENT	.
Ova	PRO	ovaj
odluka	N:f	odluka
se	PAR	se
pokazala	V:f	pokazati
kao	ADV	kao
dobitna	A:aef	dobitni
-	PUNCT	-
Paklene	A:aef	paklen
ulice	N:f	ulica
su	N:m	su
za	PREP	za
sada	ADV	sada
,	PUNCT	,
u	PREP	u
svetskim	A:aef	svetski
okvirima	N:m	okvir
,	PUNCT	,
zaradile	V:f	zaraditi
oko	PREP	oko
350	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
,	PUNCT	,
što	CONJ	što
je	PRO	ona
najbolji	A:cem	dobar
rezultat	N:m	rezultat
bilo	V:n	biti
kog	PRO	koji
filma	N:m	film
iz	PREP	iz
F	ABB	F
&	PUNCT	&&&&
F	ABB	F
serijala	N:m	serijal
.	SENT	.
Za	PREP	za
ovaj	PRO	ovaj
uspeh	N:m	uspeh
najzaslužniji	A:cem	zaslužan
su	PREF	su
reditelj	N:m	reditelj
Justin	N:m	Justin
Lin	N:f	Lin
i	CONJ	i
scenarista	N:m	scenarista
Chris	N:m	Chris
Morgan	N:m	Morgan
.	SENT	.
Dvojac	N:m	dvojac
koji	PRO	koji
je	PRO	ona
vozio	V:m	voziti
i	CONJ	i
u	PREP	u
neočekivano	ADV	neočekivano
zadovoljavajućem	A:aen	zadovoljavajući
prethodnom	A:aef	prethodan
nastavku	N:m	nastavak
,	PUNCT	,
ponovo	ADV	ponovo
zajedno	ADV	zajedno
sarađuje	N:m	sarađuje
-	PUNCT	-
ovoga	PRO	ovaj
puta	ADV	puta
sa	PREP	sa
još	ADV	još
boljim	A:bem	dobar
rezultatima	N:m	rezultat
.	SENT	.
Kako	CONJ	kako
bi	N:m	bi
se	PAR	se
popunile	V:f	popuniti
neke	PRO	neki
praznine	N:f	praznina
iz	PREP	iz
prethodnih	A:aem	prethodan
delova	N:m	deo
(	PUNCT	(
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
Dieselov	A:aem	Dieselov
kameo	A:aem	kameo
na	PREP	na
kraju	N:m	kraj
Paklenih	A:aef	paklen
ulica	N:f	ulica
3	NUM	@card@
)	PUNCT	)
,	PUNCT	,
priča	N:f	priča
novog	A:aem	nov
filma	N:m	film
zamišljena	V:n	zamisliti
je	PRO	ona
kao	CONJ	kao
među	PREP	među
-	PUNCT	-
nastavak	N:m	nastavak
,	PUNCT	,
između	PREP	između
drugog	A:aem	drugi
i	CONJ	i
trećeg	A:aem	treći
dela	N:n	delo
,	PUNCT	,
i	CONJ	i
direktno	ADV	direktno
se	PAR	se
nadovezuje	V:m	nadovezuje
na	PREP	na
događaje	N:m	događaj
iz	PREP	iz
prvih	A:aef	prvi
Paklenih	A:aef	paklen
ulica	N:f	ulica
.	SENT	.
Film	N:m	film
otvara	N:m	otvara
nadahnuta	V:n	nadahnuti
scena	N:f	scena
vrtoglave	A:aef	vrtoglav
potere	N:f	potera
u	PREP	u
kojoj	PRO	koji
srećemo	N:f	srećemo
stare	A:aem	star
znance	N:m	znanac
,	PUNCT	,
„	A:aem	„
heroja	N:m	heroj
sa	PREP	sa
greškom	N:f	greška
“	A:aem	“
Dominika	N:f	Dominika
Toreta	N:m	Toreta
(	PUNCT	(
Vin	A:aem	Vin
Diesel	N:m	Diesel
)	PUNCT	)
i	CONJ	i
njegovu	PRO	njegov
devojku	N:f	devojka
Leti	N:f	Leta
(	PUNCT	(
Michelle	A:aem	Michelle
Rodriguez	N:m	Rodriguez
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
sada	ADV	sada
otimaju	N:m	otimaju
cisterne	N:f	cisterna
benzina	N:m	benzin
u	PREP	u
Dominikanskoj	A:aef	dominikanski
republici	N:f	republika
.	SENT	.
Radnja	N:f	radnja
se	PAR	se
ubrzo	ADV	ubrzo
premešta	V:m	premešta
u	PREP	u
Los	N:m	Los
Anđeles	N:m	Anđeles
i	CONJ	i
na	PREP	na
scenu	N:f	scena
stupaju	N:m	stupaju
preostala	A:aem	preostali
dva	NUM	dva
glavna	A:aem	glavna
igrača	N:m	igrač
:	SENT	:
agent	N:m	agent
O	A:aem	O
’	A:aem	’
Koner	N:m	Koner
(	PUNCT	(
Paul	N:m	Paul
Walker	N:m	Walker
)	PUNCT	)
i	CONJ	i
Dominikova	A:aem	Dominikova
sestra	N:f	sestra
Mia	N:f	Mia
(	PUNCT	(
Jordana	N:f	Jordana
Brewster	N:m	Brewster
)	PUNCT	)
.	SENT	.
Povratak	N:m	povratak
Dominika	N:f	Dominika
u	PREP	u
rodni	A:aem	rodni
grad	N:m	grad
otvoriće	A:aef	otvoriće
stare	A:aem	star
rane	N:f	rana
,	PUNCT	,
ali	CONJ	ali
zahtevi	N:m	zahtev
priče	N:f	priča
ne	PAR	ne
ostavljaju	N:m	ostavljaju
puno	A:aen	pun
vremena	N:n	vreme
za	PREP	za
preispitivanje	N:n	preispitivanje
odnosa	N:m	odnos
među	PREP	među
likovima	N:m	lik
.	SENT	.
O	PREP	o
’	A:aem	’
Koner	N:m	Koner
i	CONJ	i
Dominik	N:m	Dominik
su	PREF	su
otpadnici	N:m	otpadnik
sa	PREP	sa
falinkom	N:f	falinkom
–	N:m	–
i	CONJ	i
jedan	NUM	jedan
i	CONJ	i
drugi	A:aem	drugi
istovremeno	ADV	istovremeno
beže	N:m	beg
od	PREP	od
sistema	N:m	sistem
i	CONJ	i
hrle	N:m	hrle
ka	PREP	ka
njemu	PRO	on
(	PUNCT	(
FBI	N:m	FBI
mikro	PREF	mikro
-	PUNCT	-
univerzumu	N:m	univerzum
,	PUNCT	,
odnosno	PAR	odnosno
kartelu	N:m	kartel
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
bilo	V:n	biti
jasno	ADV	jasno
još	ADV	još
u	PREP	u
prvoj	A:aef	prvi
epizodi	N:f	epizoda
serijala	N:m	serijal
.	SENT	.
Zaplet	N:m	zaplet
je	PRO	ona
krajnje	ADV	krajnje
jednostavan	A:aem	jednostavan
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
banalan	A:aem	banalan
,	PUNCT	,
i	CONJ	i
služi	A:aem	služi
kao	CONJ	kao
dramska	A:aef	dramski
spona	N:f	spona
između	PREP	između
brojnih	A:aef	brojni
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
.	SENT	.
Uvodna	A:aef	uvodni
scena	N:f	scena
je	PRO	ona
ujedno	ADV	ujedno
i	CONJ	i
najspektakularnija	A:cef	spektakularan
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
ostatak	N:m	ostatak
filma	N:m	film
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
dostigne	A:aem	dostigne
na	PREP	na
početku	N:m	početak
visoko	A:aen	visok
postavljenu	A:aef	postavljen
rampu	N:f	rampa
,	PUNCT	,
Lin	N:f	Lin
i	CONJ	i
Morgan	N:m	Morgan
održavaju	N:f	održavaju
pažnju	N:f	pažnja
gledalaca	N:m	gledalac
nudeći	A:aem	nudeći
ono	PRO	onaj
što	CONJ	što
se	PAR	se
od	PREP	od
njih	PRO	ona
i	CONJ	i
očekuje	A:aem	očekuje
–	N:m	–
vratolomne	A:aef	vratoloman
trke	N:f	trka
po	PREP	po
ulicama	N:f	ulica
L	N:f	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
i	CONJ	i
,	PUNCT	,
kasnije	ADV	kasnije
,	PUNCT	,
Meksika	N:m	Meksiko
.	PUNCT	.
Motori	N:m	motor
brundaju	N:m	brundaju
,	PUNCT	,
kočnice	N:f	kočnica
škripe	N:f	škripa
,	PUNCT	,
adrenalin	N:m	adrenalin
pršti	A:aem	pršti
–	N:m	–
a	CONJ	a
tu	PRO	taj
su	N:m	su
i	CONJ	i
uvek	ADV	uvek
rapoložene	V:f	rapoložene
devojke	N:f	devojka
u	PREP	u
minijaturnim	A:aem	minijaturan
šortsevima	N:m	šorts
koje	PRO	koji
su	N:m	su
,	PUNCT	,
bar	PAR	bar
u	PREP	u
univezumu	N:m	univezumu
Paklenih	A:aef	paklen
ulica	N:f	ulica
,	PUNCT	,
najvatreniji	A:cem	vatren
i	CONJ	i
najbrojniji	A:cem	brojni
obožavaoci	N:m	obožavalac
nelegalnih	A:aef	nelegalan
trka	N:f	trka
.	SENT	.
Paklene	A:aef	paklen
ulice	N:f	ulica
su	N:m	su
svakako	ADV	svakako
važan	A:aem	važan
film	N:m	film
za	PREP	za
karijeru	N:f	karijera
Diesela	N:m	Diesela
kome	PRO	koji
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
nisu	N:m	nisu
cvetale	A:aef	cvetao
ruže	N:f	ruža
.	SENT	.
Njegov	PRO	njegov
status	N:m	status
akcione	A:aef	akcioni
zvezde	N:f	zvezda
već	CONJ	već
godinama	N:f	godina
je	PRO	ona
pod	PREP	pod
znakom	N:m	znak
pitanja	N:n	pitanje
,	PUNCT	,
posebno	ADV	posebno
posle	PREP	posle
potpunog	A:aen	potpun
komercijalnog	A:aem	komercijalan
fijaska	N:m	fijasko
Hronika	N:m	Hronika
Ridika	N:f	Ridika
(	PUNCT	(
2004	NUM	@card@
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
će	N:n	će
ovim	PRO	ovaj
velikim	A:aem	velik
hitom	N:m	hit
povratiti	N:m	povratiti
poljuljane	A:aef	poljuljan
pozicije	N:f	pozicija
.	SENT	.
