Kao	CONJ	kao
jedinac	N:m	jedinac
,	PUNCT	,
nikada	ADV	nikada
neću	A:aef	neću
moću	N:f	moć
da	CONJ	da
razumem	N:m	razumem
do	PREP	do
kraja	N:m	kraj
,	PUNCT	,
povezanost	N:f	povezanost
između	PREP	između
rođene	V:f	roditi
braće	N:f	braća
i	CONJ	i
sestara	N:f	sestra
ali	CONJ	ali
u	PREP	u
potpunosti	N:f	potpunost
shvatam	N:m	shvatam
postojanje	N:n	postojanje
tog	PRO	taj
međusobnog	A:aen	međusoban
senzibiliteta	N:m	senzibilitet
.	PUNCT	.
Kada	CONJ	kada
su	N:m	su
dve	NUM	dva
ličnosti	N:f	ličnost
,	PUNCT	,
na	PREP	na
nevidljiv	A:aem	nevidljiv
način	N:m	način
neraskidivo	ADV	neraskidivo
spojene	V:f	spojiti
i	CONJ	i
osete	N:m	oset
jedno	NUM	jedan
drugo	A:aen	drugi
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
fizički	ADV	fizički
bili	V:m	biti
udaljeni	V:m	udaljiti
,	PUNCT	,
nije	A:aem	nije
važno	ADV	važno
kao	CONJ	kao
se	PAR	se
to	PRO	taj
zove	N:f	zova
.	PUNCT	.
Empatija	N:f	empatija
,	PUNCT	,
ljubav	N:f	ljubav
,	PUNCT	,
briga	N:f	briga
ili	CONJ	ili
nekako	ADV	nekako
drugačije	ADV	drugačije
,	PUNCT	,
jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
postoji	N:m	postoji
veza	N:f	veza
koju	PRO	koji
samo	PAR	samo
bliski	A:aem	blizak
krvni	A:aem	krvni
srodnici	N:m	srodnik
mogu	N:m	Mog
da	CONJ	da
iskuse	N:m	iskuse
i	CONJ	i
razumeju	N:m	razumeju
.	SENT	.
U	PREP	u
američkom	A:aem	američki
gradiću	N:m	gradić
Skotsdejlu	N:m	Skotsdejl
,	PUNCT	,
nakon	PREP	nakon
tragične	A:aef	tragičan
smrti	N:f	smrt
oba	NUM	oba
roditelja	N:m	roditelj
,	PUNCT	,
Semi	N:m	Semi
i	CONJ	i
Teri	N:m	Teri
su	PREF	su
morali	V:m	morati
da	CONJ	da
odrastu	A:aem	odrastu
sami	A:aem	sam
.	PUNCT	.
Kao	ADV	kao
starija	A:bef	star
sestra	N:f	sestra
,	PUNCT	,
Semi	N:m	Semi
je	PRO	ona
preuzela	V:m	preuzeti
ogromnu	A:aef	ogroman
odgovornost	N:f	odgovornost
i	CONJ	i
brigu	N:f	briga
za	PREP	za
brata	N:m	brata
,	PUNCT	,
koju	PRO	koji
je	PRO	ona
zadržala	V:f	zadržati
i	CONJ	i
u	PREP	u
zrelim	A:aen	zreo
godinama	N:f	godina
.	PUNCT	.
Kada	CONJ	kada
joj	PRO	ona
se	PAR	se
Teri	N:f	Teri
,	PUNCT	,
posle	PREP	posle
više	ADV	više
meseci	N:m	mesec
ćutanja	N:n	ćutanje
i	CONJ	i
navodnog	A:aem	navodni
putovanja	N:n	putovanje
po	PREP	po
Americi	N:f	Amerika
,	PUNCT	,
odjednom	ADV	odjednom
najavi	N:f	najava
da	CONJ	da
će	A:aen	će
doći	N:n	doći
,	PUNCT	,
ona	PRO	ona
će	A:aef	će
biti	N:f	bit
presrećna	A:aef	presrećan
.	SENT	.
Sada	ADV	sada
je	PRO	ona
Semi	N:m	Semi
,	PUNCT	,
čiji	PRO	čiji
je	PRO	ona
lični	A:aem	ličan
život	N:m	život
u	PREP	u
neredu	N:m	nered
,	PUNCT	,
predana	A:aef	predan
majka	N:f	majka
osmogodišnjeg	A:aem	osmogodišnji
dečaka	N:m	dečak
koja	PRO	koji
očekuje	N:f	očekuje
da	CONJ	da
vidi	N:f	vida
svog	PRO	svoj
odraslog	A:aem	odrastao
tridesetogodišnjeg	A:aem	tridesetogodišnji
brata	N:m	brata
.	SENT	.
Ono	PRO	onaj
što	PRO	što
će	A:aem	će
videti	N:m	videti
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
Teri	N:m	Teri
nedozrela	A:aef	nedozreo
,	PUNCT	,
nestabilna	A:aef	nestabilan
i	CONJ	i
neodgovorna	A:aef	neodgovoran
osoba	N:f	osoba
koja	PRO	koji
joj	PRO	ona
„	A:aem	„
dolazi	N:m	dolaz
u	PREP	u
posetu	N:f	poseta
“	N:m	“
samo	PAR	samo
iz	PREP	iz
interesa	N:m	interes
.	SENT	.
Sledi	N:f	Sledi
pokušaj	N:m	pokušaj
Terijevog	N:m	Terijevog
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
sopstvenog	A:aem	sopstven
spašavanja	N:n	spašavanje
,	PUNCT	,
i	CONJ	i
roditeljske	A:aef	roditeljski
dileme	N:f	dilema
da	CONJ	da
li	PAR	li
treba	N:f	treba
svoje	PRO	svoj
dete	N:n	dete
od	PREP	od
osam	NUM	osam
godina	N:f	godina
da	CONJ	da
poveri	N:m	poveri
detetu	N:n	dete
od	PREP	od
trideset	NUM	trideset
i	CONJ	i
nešto	ADV	nešto
.	SENT	.
Režiser	N:m	Režiser
filma	N:m	film
„	A:aem	„
You	N:m	You
Can	N:m	Can
Count	N:m	Count
on	PRO	on
Me	N:f	Me
“	A:aem	“
je	PRO	ona
Kenet	N:m	Kenet
Lonergen	N:m	Lonergen
(	PUNCT	(
Kenneth	A:aem	Kenneth
Lonergan	N:m	Lonergan
)	PUNCT	)
,	PUNCT	,
američki	A:aem	američki
scenarista	N:m	scenarista
i	CONJ	i
dramaturg	N:m	dramaturg
.	SENT	.
Scenario	N:m	scenario
,	PUNCT	,
za	PREP	za
koji	PRO	koji
je	PRO	ona
dobio	V:m	dobiti
’	A:aem	’
’	A:aem	’
Nagradu	N:m	Nagradu
Udruženja	N:n	Udruženja
scenarista	N:m	scenarista
Amerike	N:f	Amerika
’	A:aem	’
’	N:m	’
kao	CONJ	kao
i	CONJ	i
nominaciju	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
,	PUNCT	,
je	PRO	ona
pravo	N:n	pravo
malo	ADV	malo
čudo	ADV	čudo
!	SENT	!
Nećete	N:m	Nećete
često	ADV	često
imati	A:aem	imati
priliku	N:f	prilika
da	CONJ	da
vidite	N:m	vidite
kvalitetne	A:aef	kvalitetan
dijaloge	N:m	dijalog
koji	PRO	koji
do	PREP	do
najsitnijih	A:cef	sitan
detalja	N:m	detalj
oslikavaju	A:aem	oslikavaju
likove	N:m	lik
,	PUNCT	,
njihove	PRO	njihov
mane	N:f	mana
,	PUNCT	,
vrline	N:f	vrlina
,	PUNCT	,
strahove	N:m	strah
i	CONJ	i
nade	N:f	nada
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
,	PUNCT	,
u	PREP	u
potpunosti	N:f	potpunost
ćete	N:m	ćete
se	PAR	se
povezati	A:aem	povezati
i	CONJ	i
saosećati	A:aem	saosećati
sa	PREP	sa
svakim	PRO	svaki
od	PREP	od
njih	PRO	ona
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
pretstavljen	V:m	pretstaviti
mentalitet	N:m	mentalitet
i	CONJ	i
način	N:m	način
života	N:m	život
u	PREP	u
manjim	A:aem	manjim
gradovima	N:m	grad
Amerike	N:f	Amerika
.	SENT	.
Cela	A:aef	ceo
radnja	N:f	radnja
je	PRO	ona
toliko	ADV	toliko
dobro	ADV	dobro
izbalansirana	V:m	izbalansirati
a	CONJ	a
svaka	PRO	svaki
linija	N:f	linija
dijaloga	N:m	dijalog
savršeno	ADV	savršeno
tempirana	V:f	tempirati
,	PUNCT	,
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
čini	N:f	čini
’	A:aem	’
’	N:m	’
pitkim	A:aem	pitak
’	A:aem	’
’	N:m	’
i	CONJ	i
gledaocu	N:m	gledalac
daje	N:m	daje
određeni	V:m	odrediti
mir	N:m	mir
i	CONJ	i
skreće	A:aem	skreće
pažnju	N:f	pažnja
na	PREP	na
ono	PRO	onaj
što	CONJ	što
se	PAR	se
upravo	ADV	upravo
dešava	V:m	dešava
.	SENT	.
Meril	N:f	Meril
Strip	N:m	Strip
(	PUNCT	(
Meryl	N:m	Meryl
Streep	N:m	Streep
)	PUNCT	)
najviše	ADV	najviše
cenim	V:f	cenim
kao	ADV	kao
glumicu	N:f	glumica
ali	CONJ	ali
Loru	N:f	Lora
Lini	N:f	Lina
(	PUNCT	(
Laura	N:f	Laura
Linney	N:m	Linney
)	PUNCT	)
najradije	ADV	najradije
gledam	N:m	gledam
jer	CONJ	jer
ona	PRO	ona
poseduje	N:m	poseduje
tu	ADV	tu
,	PUNCT	,
preko	PREP	preko
potrebnu	A:aen	potreban
prirodnost	N:f	prirodnost
,	PUNCT	,
koja	PRO	koji
njene	PRO	njen
likove	N:m	lik
potpuno	ADV	potpuno
oživljava	A:aem	oživljava
.	SENT	.
Semi	N:m	Semi
potpuno	ADV	potpuno
razumemo	N:f	razumemo
,	PUNCT	,
njenu	PRO	njen
zbunjenost	N:f	zbunjenost
i	CONJ	i
životne	A:aem	životan
dileme	N:f	dilema
,	PUNCT	,
dok	CONJ	dok
pokušava	A:aem	pokušava
da	CONJ	da
opstane	A:aef	opstane
kao	CONJ	kao
samohrana	A:aef	samohran
majka	N:f	majka
,	PUNCT	,
koja	PRO	koji
mora	N:n	more
da	CONJ	da
održi	A:aen	održi
ravnotežu	N:f	ravnoteža
između	PREP	između
poslovnog	A:aen	poslovan
i	CONJ	i
privatnog	A:aem	privatan
života	N:m	život
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
uloga	N:f	uloga
,	PUNCT	,
za	PREP	za
koju	PRO	koji
je	PRO	ona
Lora	N:f	Lora
Lini	N:m	Lini
jedna	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
glumica	N:f	glumica
današnjice	N:f	današnjica
,	PUNCT	,
dobila	V:n	dobiti
prvu	A:aem	prvi
od	PREP	od
dosadašnje	A:aen	dosadašnji
tri	NUM	tri
nominacije	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
.	SENT	.
Nasuprot	PREP	nasuprot
nje	PRO	ona
je	PRO	ona
Mark	N:m	Mark
Rafalo	N:m	Rafalo
(	PUNCT	(
Mark	N:m	Mark
Ruffalo	N:m	Ruffalo
)	PUNCT	)
čiji	PRO	čiji
talenat	N:m	talent
je	PRO	ona
često	ADV	često
osporavan	V:m	osporavati
.	PUNCT	.
Ali	CONJ	ali
kada	CONJ	kada
se	PAR	se
pogleda	N:m	pogled
njegov	PRO	njegov
rad	N:m	rad
na	PREP	na
liku	N:f	lika
Terija	N:m	Teri
,	PUNCT	,
vidimo	A:aen	vidimo
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
glumac	N:m	glumac
kojem	PRO	koji
,	PUNCT	,
iako	CONJ	iako
poveren	V:m	poveriti
veliki	A:aem	velik
broj	N:m	broj
uloga	N:f	uloga
,	PUNCT	,
nije	A:aen	nije
dobio	V:m	dobiti
pravu	N:n	pravo
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
dokaže	A:aem	dokaže
.	SENT	.
Njih	PRO	ona
dvoje	NUM	dvoje
savršeno	ADV	savršeno
oslikavaju	V:n	oslikavaju
bratsko	A:aen	bratski
-	PUNCT	-
sestrinski	A:aem	sestrinski
odnos	N:m	odnos
,	PUNCT	,
gde	CONJ	gde
paleta	N:f	paleta
emocija	N:f	emocija
kroz	PREP	kroz
ceo	A:aem	ceo
film	N:m	film
varira	N:m	varira
od	PREP	od
potpune	A:aef	potpun
nesloge	N:f	nesloga
i	CONJ	i
konflikta	N:m	konflikt
,	PUNCT	,
do	PREP	do
ljubavi	N:f	ljubav
i	CONJ	i
brige	N:f	briga
što	CONJ	što
je	PRO	ona
pravi	A:aem	prav
prikaz	N:m	prikaz
toga	PRO	taj
šta	PRO	šta
znači	A:aem	znači
biti	N:f	bit
krvno	A:aen	krvni
povezan	A:aem	povezan
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
se	PAR	se
lako	ADV	lako
zavoli	V:m	zavoli
i	CONJ	i
dugo	ADV	dugo
pamti	V:m	pamti
jer	CONJ	jer
je	PRO	ona
protkan	A:aem	protkan
iskrenošću	N:f	iskrenost
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
.	SENT	.
Potpuno	ADV	potpuno
verno	ADV	verno
prikazuje	N:m	prikazuje
odnos	N:m	odnos
sestre	N:f	sestra
prema	PREP	prema
bratu	N:m	brata
i	CONJ	i
time	PRO	taj
budi	CONJ	budi
najiskrenije	A:cen	iskren
emocije	N:f	emocija
u	PREP	u
svima	PRO	sav
nama	PRO	mi
.	PUNCT	.
Za	PREP	za
to	PRO	taj
je	PRO	ona
potreban	A:aem	potreban
suštinski	A:aem	suštinski
kvalitet	N:m	kvalitet
–	A:aem	–
dobar	A:aem	dobar
scenario	N:m	scenario
,	PUNCT	,
glumačka	A:aef	glumački
postava	N:f	postava
i	CONJ	i
režija	N:f	režija
.	PUNCT	.
Pokušajte	N:m	Pokušajte
da	CONJ	da
nađete	A:aef	nađete
mane	N:f	mana
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
ja	PRO	ja
nisam	N:m	nisam
uspeo	V:m	uspeti
!	PUNCT	!
Ako	CONJ	ako
su	N:m	su
vam	PRO	vi
realnost	N:f	realnost
i	CONJ	i
iskrenost	N:f	iskrenost
merilo	N:n	merilo
kvaliteta	N:m	kvalitet
,	PUNCT	,
’	A:aem	’
’	A:aem	’
You	N:m	You
Can	N:m	Can
Count	N:m	Count
on	PRO	on
Me	N:f	Me
’	A:aem	’
’	N:m	’
je	PRO	ona
film	N:m	film
na	PREP	na
koji	PRO	koji
ćete	N:m	ćete
zaista	PAR	zaista
moći	N:f	moć
da	CONJ	da
računate	V:f	računati
.	SENT	.
