Prvi	A:aem	prvi
dugometražni	A:aem	dugometražni
igrani	A:aem	igran
film	N:m	film
danskog	A:aem	danski
scenariste	N:m	scenarista
i	CONJ	i
reditelja	N:m	reditelj
Medsa	N:m	Medsa
Matisena	N:m	Matisena
(	PUNCT	(
Mads	N:m	Mads
Matthiesen	A:aem	Matthiesen
)	PUNCT	)
je	PRO	ona
ostavio	V:m	ostaviti
izuzetno	ADV	izuzetno
lep	A:aem	lep
utisak	N:m	utisak
na	PREP	na
brojnim	A:aen	brojni
filmskim	A:aem	filmski
festivalima	N:m	festival
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
godine	N:f	godina
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
osvojio	V:m	osvojiti
razne	A:aem	razne
ljubitelje	N:m	ljubitelj
filma	N:m	film
širom	PREP	širom
sveta	A:aef	svet
,	PUNCT	,
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
sasvim	ADV	sasvim
opravdano	ADV	opravdano
reći	V:m	reći
da	CONJ	da
je	PRO	ona
najveći	A:cem	velik
uspeh	N:m	uspeh
ovaj	PRO	ovaj
film	N:m	film
postigao	V:m	postignuti
na	PREP	na
Sandensu	N:m	Sandensu
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
nakon	PREP	nakon
završetka	N:m	završetak
ovogodišnjeg	A:aen	ovogodišnji
festivala	N:m	festival
Matisen	N:m	Matisen
otputovao	V:m	otputovati
nazad	ADV	nazad
za	PREP	za
Dansku	N:f	Danska
zajedno	ADV	zajedno
sa	PREP	sa
nagradom	N:f	nagrada
za	PREP	za
najboljeg	A:cen	dobar
reditelja	N:m	reditelj
u	PREP	u
svojim	PRO	svoj
rukama	N:f	ruka
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
“	A:aem	“
Teddy	A:aem	Teddy
Bear	N:m	bear
”	A:aem	”
prati	N:f	prati
tridesetosmogodišnjeg	A:aem	tridesetosmogodišnjeg
bodibildera	N:m	bodibilder
po	PREP	po
imenu	N:n	ime
Denis	N:f	Denis
,	PUNCT	,
koji	PRO	koji
očajnički	A:aem	očajnički
pokušava	A:aem	pokušava
da	CONJ	da
pronađe	A:aem	pronađe
ljubav	N:f	ljubav
svog	PRO	svoj
života	N:m	život
.	SENT	.
On	PRO	on
živi	A:aem	živ
sa	PREP	sa
svojom	PRO	svoj
majkom	N:f	majka
u	PREP	u
predgrađu	N:n	predgrađe
Kopenhagena	N:m	Kopenhagen
i	CONJ	i
konstantno	ADV	konstantno
se	PAR	se
muči	N:f	muči
da	CONJ	da
uspostavi	N:f	uspostava
kontakt	N:m	kontakt
sa	PREP	sa
suprotnim	A:aen	suprotan
polom	N:f	pola
.	SENT	.
Očajan	A:aem	Očajan
i	CONJ	i
usamljen	A:aem	usamljen
,	PUNCT	,
Denis	N:f	Denis
se	PAR	se
nakon	PREP	nakon
svadbe	N:f	svadba
svoga	PRO	svoj
ujaka	N:m	ujak
odlučuje	N:f	odlučuje
da	CONJ	da
sledi	N:f	sledi
njegov	PRO	njegov
primer	N:m	primer
i	CONJ	i
odlazi	N:m	odlazi
na	PREP	na
Tajland	N:m	Tajland
da	CONJ	da
pronađe	A:aef	pronađe
ženu	N:f	žena
koja	PRO	koji
će	N:m	će
ga	PRO	on
udostojiti	A:aem	udostojiti
pažnje	N:f	pažnja
makar	CONJ	makar
samo	PAR	samo
zbog	PREP	zbog
novca	N:m	novac
i	CONJ	i
papira	N:m	papir
.	SENT	.
Svestan	A:aem	svestan
shvatanja	N:n	shvatanje
svoje	PRO	svoj
izuzetno	ADV	izuzetno
zadrte	A:aef	zadrt
i	CONJ	i
samožive	A:aef	samoživ
majke	N:f	majka
,	PUNCT	,
Denis	N:m	Denis
se	PAR	se
opredeljuje	N:f	opredeljuje
da	CONJ	da
svoje	PRO	svoj
putovanje	N:n	putovanje
ipak	PAR	ipak
zadrži	V:m	zadrži
u	PREP	u
tajnosti	N:f	tajnost
.	SENT	.
Pored	PREP	pored
kulturološkog	A:aem	kulturološki
šoka	N:m	šok
,	PUNCT	,
ovaj	PRO	ovaj
momak	N:m	momak
koji	PRO	koji
prvi	A:aem	prvi
put	N:m	put
prelazi	N:m	prelaz
granicu	N:f	granica
u	PREP	u
svojim	PRO	svoj
kasnim	A:aem	kasan
tridesetim	A:aef	trideseti
godinama	N:f	godina
,	PUNCT	,
upoznaće	N:n	upoznaće
i	CONJ	i
osobu	N:f	osoba
koja	PRO	koji
će	N:f	će
ga	PRO	on
naterati	N:m	naterati
da	CONJ	da
menja	N:n	menja
neke	PRO	neki
stvari	N:f	stvar
u	PREP	u
svom	PRO	sav
prilično	ADV	prilično
praznjikavom	A:aem	praznjikav
životu	N:m	život
.	SENT	.
“	A:aem	“
Teddy	N:m	Teddy
Bear	N:m	bear
”	N:m	”
je	PRO	ona
jedan	NUM	jedan
jednostavan	A:aem	jednostavan
i	CONJ	i
skroman	A:aem	skroman
film	N:m	film
koji	PRO	koji
pomoću	PREP	pomoću
pravolinijskog	A:aem	pravolinijski
narativa	N:m	narativa
i	CONJ	i
drmusave	A:aef	drmusav
kamere	N:f	kamera
iz	PREP	iz
ruke	N:f	ruka
priča	N:f	priča
priču	N:f	priča
o	PREP	o
jednoj	NUM	jedan
divnoj	A:aef	divan
individui	N:f	individua
grubom	A:aem	grub
eksterijera	N:m	eksterijer
i	CONJ	i
izuzetno	ADV	izuzetno
osetljivog	A:aem	osetljiv
enterijera	N:m	enterijer
.	SENT	.
Matisen	N:m	Matisen
nam	PRO	mi
ovde	ADV	ovde
sjajno	ADV	sjajno
pokazuje	N:m	pokazuje
koliko	ADV	koliko
zapravo	ADV	zapravo
fizički	A:aem	fizički
izgled	N:m	izgled
može	A:aem	može
da	CONJ	da
zavara	N:m	zavara
.	SENT	.
Iako	CONJ	iako
deluje	A:aem	deluje
kao	CONJ	kao
kompletni	A:aem	kompletan
grubijan	N:m	grubijan
,	PUNCT	,
naš	PRO	naš
protagonista	N:m	protagonista
je	PRO	ona
ipak	PAR	ipak
jedan	NUM	jedan
vrlo	ADV	vrlo
nesiguran	A:aem	nesiguran
i	CONJ	i
povučen	A:aem	povučen
momak	N:m	momak
koji	PRO	koji
jednostavno	ADV	jednostavno
ne	PAR	ne
zna	V:n	zna
kako	ADV	kako
da	CONJ	da
dođe	A:aem	dođe
do	PREP	do
izražaja	N:m	izražaj
.	SENT	.
Iza	PREP	iza
tog	PRO	taj
brda	N:n	brdo
išaranih	A:aem	išaran
mišića	N:m	mišić
,	PUNCT	,
krije	N:f	krije
se	PAR	se
jedan	NUM	jedan
druželjubiv	A:aem	druželjubiv
momak	N:m	momak
sa	PREP	sa
kojim	PRO	koji
je	PRO	ona
vrlo	ADV	vrlo
lako	ADV	lako
manipulisati	A:aem	manipulisati
.	PUNCT	.
Kao	CONJ	kao
potvrdu	N:f	potvrda
ove	PRO	ovaj
tvrdnje	N:f	tvrdnja
,	PUNCT	,
reditelj	N:m	reditelj
i	CONJ	i
scenarista	N:m	scenarista
uzima	N:m	uzo
njegovu	PRO	njegov
majku	N:f	majka
,	PUNCT	,
koja	PRO	koji
ne	PAR	ne
prestaje	N:m	prestaje
svoje	PRO	svoj
samožive	A:aef	samoživ
i	CONJ	i
netolerantne	A:aef	netolerantan
ispade	N:m	ispad
da	CONJ	da
pravda	N:f	pravda
tako	ADV	tako
što	CONJ	što
ih	PRO	ona
prebacuje	N:m	prebacuje
na	PREP	na
ovog	PRO	ovaj
nedužnog	A:aem	nedužan
momka	N:m	momak
koji	PRO	koji
samo	PAR	samo
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
prihvaćen	V:m	prihvatiti
i	CONJ	i
voljen	V:m	voliti
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
izuzetno	ADV	izuzetno
dopalo	V:n	dopasti
u	PREP	u
vezi	N:f	veza
ovog	PRO	ovaj
filma	N:m	film
jeste	INT	jeste
to	PRO	taj
što	PRO	što
su	N:m	su
se	PAR	se
Matisen	N:m	Matisen
i	CONJ	i
Zandvliet	N:f	Zandvliet
(	PUNCT	(
Martin	N:m	Martin
Zandvliet	N:f	Zandvliet
)	PUNCT	)
odlučili	V:m	odlučiti
da	CONJ	da
ovaj	PRO	ovaj
kompleksan	A:aem	kompleksan
odnos	N:m	odnos
između	PREP	između
sina	N:m	sin
i	CONJ	i
majke	N:f	majka
prikažu	A:aem	prikažu
da	CONJ	da
jedan	NUM	jedan
realan	A:aem	realan
način	N:m	način
,	PUNCT	,
bez	PREP	bez
prenaglašene	A:aem	prenaglašen
drame	N:f	drama
.	SENT	.
U	PREP	u
ovim	PRO	ovaj
scenama	N:f	scena
,	PUNCT	,
odnosno	PAR	odnosno
raspravama	N:f	rasprava
između	PREP	između
majke	N:f	majka
i	CONJ	i
njegove	PRO	njegov
nove	A:aef	nov
prijateljice	N:f	prijateljica
sa	PREP	sa
Tajlanda	N:m	Tajland
,	PUNCT	,
mi	PRO	ja
u	PREP	u
podtekstu	N:m	podtekst
možemo	A:aen	možemo
videti	N:m	videti
da	CONJ	da
se	PAR	se
Denis	N:m	Denis
tačno	ADV	tačno
nalazi	N:m	nalaz
u	PREP	u
tranziciji	N:f	tranzicija
između	PREP	između
sveta	A:aef	svet
odraslih	A:aef	odrastao
i	CONJ	i
dece	N:f	deca
.	SENT	.
Koa	N:m	Ko
što	CONJ	što
sam	PRO	sam
gore	ADV	gore
napomenuo	V:m	napomenuti
.	SENT	.
Film	N:m	film
je	PRO	ona
izuzetno	ADV	izuzetno
tehnički	ADV	tehnički
skroman	A:aem	skroman
.	SENT	.
Veliki	A:aem	velik
broj	N:m	broj
scena	N:f	scena
je	PRO	ona
snimljen	A:aem	snimljen
kamerom	N:f	kamera
iz	PREP	iz
ruke	N:f	ruka
koja	PRO	koji
je	PRO	ona
dosta	ADV	dosta
nestabilna	A:aef	nestabilan
.	SENT	.
Ovo	PRO	ovaj
nije	A:aem	nije
loš	A:aem	loš
stvar	N:f	stvar
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
jer	CONJ	jer
nam	PRO	mi
reditelj	N:m	reditelj
tako	ADV	tako
omogućuje	N:m	omogućuje
da	CONJ	da
zađemo	N:f	zađemo
u	PREP	u
intimu	N:f	intima
našeg	PRO	naš
protagoniste	N:m	protagonista
i	CONJ	i
steknemo	V:m	steknemo
utisak	N:m	utisak
da	CONJ	da
sve	PRO	sav
ovo	PRO	ovaj
što	CONJ	što
se	PAR	se
dešava	A:aef	dešava
proživljavamo	N:f	proživljavamo
zajedno	ADV	zajedno
s	PREP	s
njim	PRO	on
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glume	N:f	gluma
,	PUNCT	,
želeo	V:m	želeti
bih	A:aem	bih
da	CONJ	da
pohvalim	A:aem	pohvalim
Kima	A:aem	Kima
Kolda	N:m	Kolda
(	PUNCT	(
Kim	N:f	Kim
Kold	N:m	Kold
)	PUNCT	)
koji	PRO	koji
se	PAR	se
sasvim	ADV	sasvim
lepo	ADV	lepo
snašao	V:m	snaći
ovde	ADV	ovde
za	PREP	za
jednog	NUM	jedan
amatera	N:m	amater
.	SENT	.
Kold	N:m	Kold
je	PRO	ona
u	PREP	u
potpunosti	N:f	potpunost
uverljiv	A:aem	uverljiv
.	PUNCT	.
Ne	PAR	ne
bih	A:aem	bih
se	PAR	se
iznenadio	V:m	iznenaditi
da	CONJ	da
je	PRO	ona
takav	PRO	takav
i	CONJ	i
van	PREP	van
kamere	N:f	kamera
.	SENT	.
Istakao	V:m	istakati
bih	A:aem	bih
još	ADV	još
i	CONJ	i
Elzebet	N:m	Elzebet
Stintoft	N:m	Stintoft
(	PUNCT	(
Elsebeth	A:aem	Elsebeth
Steentoft	N:m	Steentoft
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
odlična	A:aen	odličan
u	PREP	u
ulozi	N:f	uloga
majke	N:f	majka
.	PUNCT	.
Iako	CONJ	iako
vrlo	ADV	vrlo
dopadljiv	A:aem	dopadljiv
i	CONJ	i
poučan	A:aem	poučan
,	PUNCT	,
“	A:aem	“
Teddy	N:m	Teddy
Bear	N:m	bear
”	N:m	”
dosta	ADV	dosta
toga	PRO	taj
ipak	PAR	ipak
drži	N:m	drži
u	PREP	u
svom	PRO	sav
podtekstu	N:m	podtekst
što	CONJ	što
ga	PRO	on
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
čini	N:f	čini
kao	CONJ	kao
idealnom	A:aef	idealan
preporukom	N:f	preporuka
za	PREP	za
one	PRO	onaj
koji	PRO	koji
gledaju	N:m	gledaju
filmove	N:m	film
isključivo	ADV	isključivo
radi	PREP	radi
zabave	N:f	zabava
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
ima	A:aem	ima
malo	ADV	malo
slabiju	A:bef	slab
završnicu	N:f	završnica
i	CONJ	i
nasilniji	A:bem	nasilan
kraj	N:m	kraj
,	PUNCT	,
zaista	PAR	zaista
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
nađem	V:n	nađem
neke	PRO	neki
ozbiljnije	A:bef	ozbiljan
zamerke	N:f	zamerka
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
će	A:aem	će
Matisen	N:m	Matisen
nastaviti	V:m	nastaviti
u	PREP	u
ovom	PRO	ovaj
ritmu	N:m	ritam
da	CONJ	da
snima	N:m	san
i	CONJ	i
da	CONJ	da
će	A:aem	će
napraviti	V:m	napraviti
još	ADV	još
mnogo	ADV	mnogo
ostvarenje	N:n	ostvarenje
sličnog	A:aen	sličan
kvaliteta	N:m	kvalitet
.	SENT	.
