Srbija	N:f	Srbija
je	PRO	ona
vazda	ADV	vazda
bivala	V:m	bivati
i	CONJ	i
ostala	V:m	ostati
gladna	A:aef	gladan
fenomena	N:m	fenomen
.	PUNCT	.
Pa	CONJ	pa
tako	ADV	tako
je	PRO	ona
i	CONJ	i
na	PREP	na
polju	N:n	polje
filma	N:m	film
.	SENT	.
Fenomen	N:m	fenomen
predstavlja	N:n	predstavlja
i	CONJ	i
poplava	N:f	poplava
(	PUNCT	(
mahom	ADV	mahom
potpuno	ADV	potpuno
promašenih	A:aen	promašen
)	PUNCT	)
ovdašnjih	A:aem	ovdašnji
filmova	N:m	film
čiji	PRO	čiji
autori	N:m	autor
nisu	N:m	nisu
ni	PAR	ni
pokušali	V:m	pokušati
da	CONJ	da
barem	PAR	barem
malo	ADV	malo
zatome	A:aen	zatome
gnušanje	N:n	gnušanje
koje	PRO	koji
osećaju	N:m	osećaj
prema	PREP	prema
plebsu	N:m	plebs
.	SENT	.
U	PREP	u
tom	PRO	taj
talasu	N:m	talas
tzv	ABB	tzv
.	SENT	.
fondovskog	A:aem	fondovski
filma	N:m	film
našla	V:m	naći
su	N:m	su
se	PAR	se
i	CONJ	i
ostvarenja	N:n	ostvarenje
kojima	PRO	koji
bi	N:n	bi
i	CONJ	i
dijagnoza	N:f	dijagnoza
krajnje	A:aem	krajnji
neveštosti	N:f	neveštosti
i	CONJ	i
nemuštosti	N:f	nemuštost
bila	V:f	biti
kompliment	N:m	kompliment
prve	A:aem	prvi
vrste	N:f	vrsta
-	PUNCT	-
Tamo	A:aem	Tamo
i	CONJ	i
ovde	ADV	ovde
,	PUNCT	,
Čekaj	N:m	Čekaj
me	PRO	ja
,	PUNCT	,
ja	PRO	ja
sigurno	ADV	sigurno
neću	A:aem	neću
doći	N:m	doći
,	PUNCT	,
Kao	A:aem	Kao
rani	A:aem	ran
mraz	N:m	mraz
,	PUNCT	,
Plavi	A:aem	plav
voz	N:m	voz
.	PUNCT	.
.	SENT	.
.	PUNCT	.
A	CONJ	a
onda	ADV	onda
usledi	V:m	usledi
nalet	N:m	nalet
novog	A:aem	nov
fenomena	N:m	fenomen
.	PUNCT	.
Montevideo	N:m	Montevideo
,	PUNCT	,
Bog	N:f	Bog
te	CONJ	te
video	V:m	videti
je	PRO	ona
film	N:m	film
koji	PRO	koji
je	PRO	ona
još	ADV	još
tokom	PREP	tokom
svog	PRO	svoj
nastajanja	N:n	nastajanje
,	PUNCT	,
a	CONJ	a
mimo	PREP	mimo
PR	N:m	PR
vratolomija	N:f	vratolomija
i	CONJ	i
dimnih	A:aef	diman
zavesa	N:f	zavesa
,	PUNCT	,
uspeo	V:m	uspeti
da	CONJ	da
generiše	A:aem	generiše
pozitivnu	A:aem	pozitivan
predrasudu	N:f	predrasuda
većeg	A:ben	velik
dela	N:n	delo
gledateljstva	N:n	gledateljstvo
koje	PRO	koji
,	PUNCT	,
sada	ADV	sada
kada	CONJ	kada
je	PRO	ona
film	N:m	film
u	PREP	u
bioskopima	N:m	bioskop
,	PUNCT	,
pokazuje	N:m	pokazuje
jasnu	A:aem	jasan
želju	N:f	želja
da	CONJ	da
taj	PRO	taj
film	N:m	film
i	CONJ	i
pogleda	N:m	pogled
-	PUNCT	-
pa	CONJ	pa
se	PAR	se
na	PREP	na
sve	PRO	sav
to	PRO	taj
desi	N:m	desi
da	CONJ	da
mnogi	A:aem	mnogi
u	PREP	u
takvom	PRO	takav
filmu	N:m	film
i	CONJ	i
iskreno	ADV	iskreno
uživaju	N:f	uživaju
.	SENT	.
U	PREP	u
slučaju	N:m	slučaj
filma	N:m	film
Dragana	N:f	Dragana
Bjelogrlića	N:m	Bjelogrlić
Montevideo	N:m	Montevideo
,	PUNCT	,
Bog	V:m	Bog
te	CONJ	te
video	V:m	videti
jeste	INT	jeste
reč	N:f	reč
o	PREP	o
filmu	N:m	film
koji	PRO	koji
se	PAR	se
bez	PREP	bez
mnogo	ADV	mnogo
oklevanja	N:n	oklevanje
naslanja	N:n	naslanja
na	PREP	na
talas	N:m	talas
revizionizma	N:m	revizionizam
i	CONJ	i
istorijskog	A:aem	istorijski
sentimentalizma	N:m	sentimentalizam
sa	PREP	sa
neskrivenim	A:aem	neskriven
patriotskim	A:aem	patriotski
štihom	N:m	štih
na	PREP	na
šta	PRO	šta
nas	PRO	mi
je	PRO	ona
Zdravko	N:m	Zdravko
Šotra	N:m	Šotra
(	PUNCT	(
u	PREP	u
TV	A:aem	TV
mediju	N:m	medij
,	PUNCT	,
doduše	PAR	doduše
)	PUNCT	)
navikao	V:m	naviknuti
u	PREP	u
slučajevima	N:m	slučaj
adaptacija	N:f	adaptacija
dela	N:n	delo
Mir	N:m	mir
-	PUNCT	-
Jam	A:aen	Jam
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
srećom	ADV	srećom
Bjelogrlić	N:m	Bjelogrlić
i	CONJ	i
ekipa	N:f	ekipa
su	N:m	su
datu	A:aem	dat
mustru	N:f	mustra
unapredili	V:m	unaprediti
i	CONJ	i
digli	V:m	dignuti
na	PREP	na
viši	A:aem	viši
nivo	N:m	nivo
izrade	N:f	izrada
.	PUNCT	.
Montevideo	N:m	Montevideo
,	PUNCT	,
Bog	N:f	Bog
te	CONJ	te
video	V:m	videti
nudi	N:f	nudi
priču	N:f	priča
o	PREP	o
poduhvatu	N:m	poduhvat
tada	ADV	tada
teškom	A:aen	težak
mukom	N:f	muka
formirane	V:f	formirati
jugoslovenske	A:aem	jugoslovenski
reprezentacije	N:f	reprezentacija
na	PREP	na
prvom	A:aen	prvi
Svetskom	A:aen	svetski
prvenstvu	N:n	prvenstvo
u	PREP	u
fudbalu	N:m	fudbal
u	PREP	u
Urugvaju	N:m	Urugvaj
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
reč	N:f	reč
o	PREP	o
uvodnom	A:aen	uvodni
delu	N:n	delo
diptiha	N:m	diptih
koji	PRO	koji
se	PAR	se
tiče	N:n	tiče
geneze	N:f	geneza
ideje	N:f	ideja
odlaska	N:m	odlazak
u	PREP	u
Montevideo	N:m	Montevideo
i	CONJ	i
peripetija	N:f	peripetija
koje	PRO	koji
su	PREF	su
pratile	V:f	pratiti
taj	PRO	taj
naum	N:m	naum
.	SENT	.
Bjelogrlić	N:m	Bjelogrlić
se	PAR	se
u	PREP	u
tom	PRO	taj
dijahronijskom	A:aem	dijahronijski
smislu	N:m	smisao
pridružuje	N:m	pridružuje
Šotri	N:m	Šotra
u	PREP	u
sanjalačkoj	A:aef	sanjalački
potrazi	N:f	potraga
za	PREP	za
tragovima	N:m	trag
(	PUNCT	(
mitske	A:aef	mitski
)	PUNCT	)
lepše	ADV	lepše
Srbije	N:f	Srbija
u	PREP	u
tih	PRO	taj
desetak	ADV	desetak
godina	N:f	godina
varljivog	A:aem	varljiv
srpskog	A:aen	srpski
belle	N:m	belle
epoquea	N:m	epoquea
između	PREP	između
dva	NUM	dva
svetska	A:aen	svetski
rata	N:f	rata
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ocene	N:f	ocena
da	CONJ	da
se	PAR	se
u	PREP	u
slučaju	N:m	slučaj
Montevidea	N:m	Montevideo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
radi	PREP	radi
samo	CONJ	samo
o	PREP	o
uparađenijoj	A:cef	uparađenijoj
verziji	N:f	verzija
„	A:aem	„
šotrijane	A:aem	šotrijane
“	N:m	“
jeste	INT	jeste
zlonamerno	A:aen	zlonameran
uproštavanje	N:n	uproštavanje
onih	PRO	onaj
čije	PRO	čiji
filmske	A:aem	filmski
veštine	N:f	veština
ne	PAR	ne
prevazilaze	N:m	prevazilaze
okvir	N:m	okvir
naglašeno	V:n	naglasiti
dijaloških	A:aef	dijaloški
pripovesti	N:f	pripovest
o	PREP	o
novomilenijumskim	A:aem	novomilenijumskim
velegradskim	A:aem	velegradski
zgubidanima	N:m	zgubidan
i	CONJ	i
probisvetima	N:m	probisvet
kojima	PRO	koji
se	PAR	se
do	PREP	do
krajnosti	N:f	krajnost
pasiviziranim	A:aen	pasiviziranim
(	PUNCT	(
loš	A:aem	loš
)	PUNCT	)
život	N:m	život
nekako	ADV	nekako
uporno	A:aen	uporan
događa	N:n	događa
i	CONJ	i
dela	N:n	delo
filmske	A:aef	filmski
publike	N:f	publika
koje	PRO	koji
poza	N:f	poza
,	PUNCT	,
lenjost	N:f	lenjost
i	CONJ	i
bigotizam	N:m	bigotizam
sprečavaju	N:f	sprečavaju
da	CONJ	da
konzumiraju	N:m	konzumiraju
i	CONJ	i
iole	ADV	iole
drugačije	ADV	drugačije
sadržaje	N:m	sadržaj
.	SENT	.
Umesto	PREP	umesto
„	A:aem	„
šotrijane	N:m	šotrijane
“	A:aem	“
čini	N:f	čini
se	PAR	se
da	CONJ	da
autori	N:m	autor
Montevidea	N:m	Montevideo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
zapravo	ADV	zapravo
istražuju	N:m	istražuju
korene	N:m	koren
,	PUNCT	,
nasleđe	N:n	nasleđe
i	CONJ	i
moguće	A:aem	moguć
obnavljanje	N:n	obnavljanje
nečega	PRO	nešto
maglovitog	A:aen	maglovit
,	PUNCT	,
a	CONJ	a
privlačnog	A:aem	privlačan
,	PUNCT	,
što	CONJ	što
bi	N:f	bi
se	PAR	se
moglo	V:n	moći
podvesti	N:f	podvesti
pod	PREP	pod
srpski	A:aem	srpski
ekvivalent	N:m	ekvivalent
naširoko	ADV	naširoko
poznate	A:aef	poznat
i	CONJ	i
višeznačne	A:aef	višeznačan
americane	A:aem	americane
.	PUNCT	.
S	PREP	s
tim	N:m	tim
u	PREP	u
vezi	N:f	veza
,	PUNCT	,
mudrije	A:bef	mudar
bi	N:f	bi
bilo	V:n	biti
Montevideo	N:m	Montevideo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
smestiti	ADV	smestiti
u	PREP	u
prirodniji	A:bem	prirodan
poredbeni	A:aem	poredben
kontekst	N:m	kontekst
(	PUNCT	(
takođe	PAR	takođe
Šotrine	A:aef	Šotrin
TV	A:aem	TV
serije	N:f	serija
)	PUNCT	)
Više	N:m	Vis
od	PREP	od
igre	N:f	igra
;	SENT	;
tim	PRO	taj
pre	PREP	pre
što	PRO	što
priča	N:f	priča
o	PREP	o
evoluciji	N:f	evolucija
nacionalne	A:aem	nacionalan
naravi	N:f	narav
u	PREP	u
oba	NUM	oba
slučaja	N:m	slučaj
biva	A:aem	biva
garnirana	A:aem	garniran
fudbalom	N:m	fudbal
kao	CONJ	kao
simboličkom	A:aef	simbolički
štakom	N:f	štaka
i	CONJ	i
izlazom	N:m	izlaz
van	PREP	van
zadatog	A:aem	zadat
zabata	N:m	zabat
.	PUNCT	.
Montevideo	N:m	Montevideo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
gubi	N:f	guba
u	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
serijom	N:f	serija
Više	N:m	Vis
od	PREP	od
igre	N:f	igra
,	PUNCT	,
ali	CONJ	ali
pri	PREP	pri
toj	PRO	taj
oceni	N:f	ocena
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
valja	N:f	valja
imati	N:f	imati
na	PREP	na
umu	N:m	um
dve	NUM	dva
važne	A:aem	važan
stvari	N:f	stvar
–	A:aem	–
Montevideo	N:m	Montevideo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
nam	PRO	mi
je	PRO	ona
zasad	ADV	zasad
dostupan	A:aem	dostupan
u	PREP	u
ovoj	PRO	ovaj
skraćenoj	A:aef	skraćen
filmsko	A:aen	filmski
-	PUNCT	-
bioskoposkoj	A:aef	bioskoposkoj
varijanti	N:f	varijanta
(	PUNCT	(
po	PREP	po
završetku	N:m	završetak
nam	PRO	mi
sleduje	N:m	sleduje
i	CONJ	i
serija	N:f	serija
od	PREP	od
desetak	ADV	desetak
epizoda	N:f	epizoda
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
i	CONJ	i
Bjelogrlić	N:m	Bjelogrlić
svoj	PRO	sav
rediteljski	A:aem	rediteljski
debi	N:m	debi
stvara	N:m	stvara
u	PREP	u
manje	ADV	manje
komfornim	A:aef	komforan
okolnostima	N:f	okolnost
i	CONJ	i
pri	PREP	pri
stanju	N:n	stanje
stvari	N:f	stvar
kada	CONJ	kada
su	N:m	su
filmsko	A:aen	filmski
-	PUNCT	-
televizijski	A:aem	televizijski
sadržaji	N:m	sadržaj
(	PUNCT	(
upornim	A:aen	uporan
i	CONJ	i
ostrašćenim	A:aen	ostrašćen
naporima	N:m	napor
neveštih	A:aem	nevešt
mizantropa	N:m	mizantrop
među	PREP	među
ovdašnjim	A:aem	ovdašnji
„	A:aem	„
stvaraocima	N:m	stvaralac
“	N:m	“
)	PUNCT	)
izgubili	V:m	izgubiti
na	PREP	na
širem	A:bem	širok
društvenom	A:aen	društven
značaju	N:m	značaj
koji	PRO	koji
su	N:m	su
neosporno	ADV	neosporno
imali	V:m	imati
u	PREP	u
danima	N:m	dan
nastanka	N:m	nastanak
i	CONJ	i
prikazivanja	N:n	prikazivanje
Više	N:m	Vis
od	PREP	od
igre	N:f	igra
.	PUNCT	.
Premda	CONJ	premda
nedvojbeno	ADV	nedvojbeno
duboko	ADV	duboko
uronjen	V:m	uroniti
u	PREP	u
lokalni	A:aem	lokalan
kolorit	N:m	kolorit
i	CONJ	i
kontekst	N:m	kontekst
,	PUNCT	,
Bjelogrlićev	A:aem	Bjelogrlićev
film	N:m	film
ipak	PAR	ipak
u	PREP	u
značajnoj	A:aef	značajan
meri	N:f	mera
pokazuje	N:f	pokazuje
i	CONJ	i
odstupanje	N:n	odstupanje
od	PREP	od
ovdašnjih	A:aen	ovdašnji
uvreženih	A:aef	uvrežen
tematsko	A:aen	tematski
-	PUNCT	-
motivskih	A:aef	motivski
matrica	N:f	matrica
i	CONJ	i
estetskih	A:aef	estetski
preokupacija	N:f	preokupacija
.	SENT	.
Na	PREP	na
planu	N:m	plan
motiva	N:m	motiv
,	PUNCT	,
ovo	PRO	ovaj
delo	N:n	delo
počiva	A:aem	počiva
na	PREP	na
sadejstvu	N:n	sadejstvo
ideja	N:f	ideja
sabornosti	N:f	sabornost
/	A:aem	/
jedinstva	N:n	jedinstvo
,	PUNCT	,
proaktivizma	A:aen	proaktivizma
i	CONJ	i
pozitivnih	A:aen	pozitivan
emocija	N:f	emocija
,	PUNCT	,
što	CONJ	što
ga	PRO	on
sve	PRO	sav
dovodi	N:m	dovod
u	PREP	u
koliziju	N:f	kolizija
sa	PREP	sa
ponudom	N:f	ponuda
iz	PREP	iz
poslednje	A:aen	poslednji
srpske	A:aef	srpski
filmske	A:aem	filmski
decenije	N:f	decenija
,	PUNCT	,
a	CONJ	a
vidan	V:m	vidati
je	PRO	ona
napor	N:m	napor
(	PUNCT	(
fotografsko	A:aen	fotografski
-	PUNCT	-
scenografski	A:aem	scenografski
-	PUNCT	-
kostimografsko	A:aen	kostimografski
-	PUNCT	-
muzički	A:aem	muzički
)	PUNCT	)
da	CONJ	da
se	PAR	se
ovoj	PRO	ovaj
po	PREP	po
mnogo	ADV	mnogo
čemu	PRO	šta
jedinstvenoj	A:aef	jedinstven
(	PUNCT	(
i	CONJ	i
krajnje	ADV	krajnje
filmičnoj	A:aef	filmičan
)	PUNCT	)
priči	N:f	priča
iz	PREP	iz
srpskog	A:aen	srpski
pluskvamperfekta	N:m	pluskvamperfekt
pridoda	N:f	pridoda
i	CONJ	i
ambicioznije	A:bem	ambiciozan
shvaćeno	A:aen	shvaćen
pojavno	A:aen	pojavni
ruho	N:n	ruho
.	SENT	.
Lako	ADV	lako
su	N:m	su
primetne	A:aef	primetan
mane	N:f	mana
koje	PRO	koji
opterećuju	N:m	opterećuju
ovo	PRO	ovaj
delo	N:n	delo
-	PUNCT	-
segmenti	N:m	segment
dušu	N:f	duša
dali	V:m	dati
za	PREP	za
štrihovanje	N:n	štrihovanje
(	PUNCT	(
mada	CONJ	mada
su	N:m	su
ti	PRO	taj
viškovi	N:m	višak
očigledno	ADV	očigledno
posledica	N:f	posledica
ekonomisanja	N:n	ekonomisanje
u	PREP	u
vidu	N:f	vida
istovremenog	A:aem	istovremen
pravljenja	N:n	pravljenje
filma	N:m	film
i	CONJ	i
serije	N:f	serija
)	PUNCT	)
,	PUNCT	,
voice	N:f	voice
-	PUNCT	-
over	N:m	over
koji	PRO	koji
nam	PRO	mi
pripoveda	N:m	pripoveda
starmalo	A:aen	starmali
premudro	A:aen	premudar
dete	N:n	dete
sa	PREP	sa
glasom	N:m	glas
u	PREP	u
neprijatnoj	A:aef	neprijatan
fazi	N:f	faza
mutacije	N:f	mutacija
,	PUNCT	,
ponovo	ADV	ponovo
glasna	A:aem	glasna
i	CONJ	i
iritantna	A:aef	iritantan
gluma	N:f	gluma
Sergeja	N:m	Sergej
Trifunovića	N:m	Trifunović
(	PUNCT	(
nasuprot	PREP	nasuprot
zrelim	A:aen	zreo
kreacijama	N:f	kreacija
mladog	A:aen	mlad
dela	N:n	delo
glumačkog	A:aem	glumački
ansambla	N:m	ansambl
)	PUNCT	)
,	PUNCT	,
potencirani	A:aem	potenciran
mačizam	N:m	mačizam
(	PUNCT	(
koji	PRO	koji
neumitno	ADV	neumitno
sa	PREP	sa
sobom	PRO	sebe
povlači	A:aef	povlači
i	CONJ	i
posledičnu	A:aef	posledični
mizoginiju	N:f	mizoginija
i	CONJ	i
impilcirane	A:aef	impilcirane
homoerotske	N:f	homoerotske
tonove	N:m	ton
)	PUNCT	)
,	PUNCT	,
anahronizme	N:m	anahronizam
u	PREP	u
vidu	N:f	vida
povremenog	A:aem	povremen
upliva	N:m	upliv
savremenog	A:aem	savremen
govora	N:m	govor
u	PREP	u
starovremenske	A:aef	starovremenski
dane	N:m	dan
i	CONJ	i
na	PREP	na
mahove	N:m	mah
isuviše	ADV	isuviše
upadljivo	ADV	upadljivo
dramaturško	A:aen	dramaturški
lobiranje	N:n	lobiranje
.	SENT	.
To	PRO	taj
sve	PRO	sav
jesu	N:f	jesu
lako	ADV	lako
uočljive	A:aef	uočljiv
i	CONJ	i
ozbiljne	A:aef	ozbiljan
zamerke	N:f	zamerka
,	PUNCT	,
ali	CONJ	ali
čiji	PRO	čiji
zbir	N:m	zbir
ipak	PAR	ipak
ostaje	N:n	ostaje
u	PREP	u
senci	N:f	senka
puno	A:aen	pun
povoda	N:m	povod
koje	PRO	koji
Bjelogrlić	N:m	Bjelogrlić
daje	N:m	daje
za	PREP	za
pohvalu	N:f	pohvala
od	PREP	od
srca	N:n	srce
.	SENT	.
Počev	A:aem	Počev
od	PREP	od
osnovne	A:aem	osnovni
što	CONJ	što
se	PAR	se
neko	PRO	neki
,	PUNCT	,
mada	CONJ	mada
verovatno	ADV	verovatno
svestan	A:aem	svestan
mogućih	A:aem	moguć
ostrašćenih	A:aef	ostrašćen
optužbi	N:f	optužba
za	PREP	za
populizam	N:m	populizam
i	CONJ	i
patrijotizam	N:m	patrijotizam
(	PUNCT	(
kako	CONJ	kako
to	PRO	taj
često	ADV	često
biva	A:aem	biva
karikirano	V:n	karikirati
u	PREP	u
novogovoru	N:m	novogovor
naprednijih	A:ben	napredan
i	CONJ	i
osvešćenijih	A:cen	osvešćenijih
)	PUNCT	)
,	PUNCT	,
prihvatio	V:m	prihvatiti
teške	A:aem	težak
rabote	N:f	rabota
da	CONJ	da
po	PREP	po
svetskom	A:aen	svetski
šnitu	N:m	šnit
sačini	A:aem	sačini
crowd	N:f	crowd
-	PUNCT	-
pleaser	N:m	pleaser
po	PREP	po
srpskoj	A:aef	srpski
meri	N:f	mera
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
to	PRO	taj
u	PREP	u
uslovima	N:m	uslov
kada	CONJ	kada
su	N:m	su
se	PAR	se
mnogi	A:aem	mnogi
istrajno	ADV	istrajno
i	CONJ	i
sladostrasno	ADV	sladostrasno
upinjali	V:m	upinjati
da	CONJ	da
tu	PRO	taj
prezrenu	A:aef	prezren
publiku	N:f	publika
rasteraju	N:m	rasteraju
iz	PREP	iz
ovo	PRO	ovaj
malo	ADV	malo
preostalih	A:aem	preostali
bioskopa	N:m	bioskop
.	SENT	.
