Pedro	N:m	Pedro
Almodovar	N:m	Almodovar
(	PUNCT	(
Pedro	N:m	Pedro
Almodóvar	N:m	Almodóvar
)	PUNCT	)
promenio	V:m	promeniti
je	PRO	ona
tok	N:m	tok
španske	A:aef	španski
kinematografije	N:f	kinematografija
svojim	PRO	svoj
autorskim	A:aef	autorski
filmovima	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
reditelj	N:m	reditelj
i	CONJ	i
scenarista	N:m	scenarista
stekao	V:m	steći
je	PRO	ona
ogromnu	A:aef	ogroman
kako	CONJ	kako
nacionalnu	A:aef	nacionalan
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
globalnu	A:aen	globalan
popularnost	N:f	popularnost
zahvaljujući	PREP	zahvaljujući
svom	PRO	sav
vrlo	ADV	vrlo
detaljnom	A:aem	detaljan
i	CONJ	i
umetničkom	A:aen	umetnički
pristupu	N:m	pristup
kinematografiji	N:f	kinematografija
.	SENT	.
Pored	PREP	pored
dobro	ADV	dobro
poznatih	A:aef	poznat
i	CONJ	i
njemu	PRO	on
svojsvenih	A:aem	svojsvenih
realističnih	A:aef	realističan
prikaza	N:f	prikaza
međuljudskih	A:aef	međuljudski
odnosa	N:m	odnos
,	PUNCT	,
ljubavi	N:f	ljubav
i	CONJ	i
strasti	N:f	strast
,	PUNCT	,
on	PRO	on
se	PAR	se
trudio	V:m	truditi
da	CONJ	da
u	PREP	u
skoro	ADV	skoro
svakom	PRO	svaki
ostvarenju	N:n	ostvarenje
prikaže	V:m	prikaže
jedan	NUM	jedan
segment	N:m	segment
španske	A:aef	španski
kulture	N:f	kultura
i	CONJ	i
istorije	N:f	istorija
,	PUNCT	,
ponekad	ADV	ponekad
i	CONJ	i
samo	PAR	samo
uzgredno	ADV	uzgredno
,	PUNCT	,
što	CONJ	što
se	PAR	se
definitivno	ADV	definitivno
najbolje	ADV	najbolje
vidi	N:f	vida
u	PREP	u
njegovom	PRO	njegov
autorskom	A:aem	autorski
filmu	N:m	film
“	A:aem	“
Live	A:aem	Live
Flesh	A:aem	Flesh
”	N:m	”
.	SENT	.
Za	PREP	za
scenario	N:m	scenario
ostvarenja	N:n	ostvarenje
“	A:aem	“
Živo	A:aen	Živo
meso	N:n	meso
”	N:m	”
,	PUNCT	,
Almodovar	N:m	Almodovar
je	PRO	ona
adaptirao	V:m	adaptirati
knjigu	N:f	knjiga
britanske	A:aef	britanski
spisateljice	N:f	spisateljica
Rut	N:f	Rut
Rendel	N:m	Rendel
(	PUNCT	(
Ruth	A:aem	Ruth
Rendell	N:m	Rendell
)	PUNCT	)
,	PUNCT	,
koju	PRO	koji
je	PRO	ona
potpuno	ADV	potpuno
prilagodio	V:m	prilagoditi
španskom	A:aen	španski
mentalitetu	N:m	mentalitet
i	CONJ	i
kulturi	N:f	kultura
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
u	PREP	u
“	N:m	“
Frankovoj	A:aef	Frankov
španiji	N:f	španiji
”	N:m	”
1970	NUM	@card@
.	PUNCT	.
godine	N:f	godina
kada	CONJ	kada
mlada	A:aef	mlad
prostitutka	N:f	prostitutka
Izabel	N:f	Izabel
rađa	A:aem	rađa
sina	N:m	sin
Viktora	N:m	Viktor
.	SENT	.
Sledeća	A:aem	Sledeća
scena	N:f	scena
događa	V:m	događa
se	PAR	se
dvadeset	NUM	dvadeset
godina	N:f	godina
kasnije	ADV	kasnije
u	PREP	u
stanu	N:m	stan
Elene	N:f	Elena
,	PUNCT	,
promiskvitetne	A:aef	promiskvitetne
zavisnice	N:f	zavisnice
od	PREP	od
heroina	N:f	heroina
,	PUNCT	,
u	PREP	u
kome	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
Viktor	N:m	Viktor
na	PREP	na
ugovoreni	A:aem	ugovoren
sastanak	N:m	sastanak
,	PUNCT	,
na	PREP	na
koji	PRO	koji
je	PRO	ona
Elena	N:f	Elena
zaboravila	V:f	zaboraviti
.	SENT	.
U	PREP	u
opštoj	A:aef	opšti
konfuziji	N:f	konfuzija
u	PREP	u
situaciju	N:f	situacija
se	PAR	se
uključuju	N:f	uključuju
se	PAR	se
i	CONJ	i
dva	NUM	dva
policajca	N:m	policajac
,	PUNCT	,
David	N:m	David
i	CONJ	i
Sančo	N:m	Sančo
,	PUNCT	,
čuje	N:f	čuje
se	PAR	se
jedan	NUM	jedan
pucanj	N:m	pucanj
i	CONJ	i
priča	N:f	priča
se	PAR	se
zatim	ADV	zatim
nastavlja	A:aen	nastavlja
četiri	NUM	četiri
godine	N:f	godina
kasnije	ADV	kasnije
.	SENT	.
Viktor	N:m	Viktor
izlazi	N:m	izlaz
iz	PREP	iz
zatvora	N:m	zatvor
,	PUNCT	,
Elena	N:f	Elena
i	CONJ	i
David	N:m	David
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
u	PREP	u
invalidskim	A:aef	invalidski
kolicima	N:n	kolica
)	PUNCT	)
su	N:m	su
u	PREP	u
braku	N:m	brak
,	PUNCT	,
dok	CONJ	dok
Sančo	A:aem	Sančo
sumnja	N:f	sumnja
da	CONJ	da
ga	PRO	on
supruga	N:f	supruga
Klara	N:f	Klara
vara	N:m	var
sa	PREP	sa
drugim	A:aem	drugi
muškarcem	N:m	muškarac
.	SENT	.
Odavde	ADV	odavde
,	PUNCT	,
počinje	A:aef	počinje
priča	N:f	priča
još	ADV	još
uvek	ADV	uvek
mladog	A:aen	mlad
Viktora	N:m	Viktor
koji	PRO	koji
pokušava	N:f	pokušava
svim	PRO	sav
sredstvima	N:n	sredstvo
da	CONJ	da
ponovo	ADV	ponovo
osvoji	A:aef	osvoji
Elenu	N:f	Elena
i	CONJ	i
da	CONJ	da
joj	PRO	ona
dokaže	A:aem	dokaže
da	CONJ	da
je	PRO	ona
dobar	A:aem	dobar
i	CONJ	i
zreo	A:aem	zreo
ljubavnik	N:m	ljubavnik
.	SENT	.
Almodovar	N:m	Almodovar
uspeva	N:m	uspeva
da	CONJ	da
od	PREP	od
jedne	NUM	jedan
krimi	N:m	krimi
drame	N:f	drama
napravi	N:f	naprava
strastvenu	A:aef	strastven
ljubavnu	A:aef	ljubavan
melodramu	N:f	melodrama
kroz	PREP	kroz
koju	PRO	koji
se	PAR	se
provlače	A:aem	provlače
političke	A:aef	politički
i	CONJ	i
kulturološke	A:aef	kulturološki
teme	N:f	tema
.	SENT	.
Film	N:m	film
je	PRO	ona
prepun	A:aem	prepun
skrivenih	A:aen	skriven
značenja	N:n	značenje
,	PUNCT	,
koja	PRO	koji
ne	PAR	ne
moraju	N:m	moraju
da	CONJ	da
direktno	A:aen	direktan
utiču	N:f	utiču
na	PREP	na
tok	N:m	tok
radnje	N:f	radnja
ili	CONJ	ili
na	PREP	na
njene	PRO	njen
protagoniste	N:m	protagonista
.	SENT	.
Autor	N:m	autor
je	PRO	ona
ovde	ADV	ovde
uspeo	V:m	uspeti
da	CONJ	da
svaku	PRO	svaki
naizgled	ADV	naizgled
ozbiljnu	A:aef	ozbiljan
temu	N:f	tema
prikaže	A:aen	prikaže
kroz	PREP	kroz
surovu	A:aen	surov
i	CONJ	i
ponekad	ADV	ponekad
sivu	A:aef	siv
realnost	N:f	realnost
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
zaista	PAR	zaista
fantastična	A:aem	fantastičan
,	PUNCT	,
na	PREP	na
čelu	N:n	čelo
sa	PREP	sa
Havijerom	N:m	Havijer
Bardemom	N:m	Bardemom
(	PUNCT	(
Javier	N:m	Javier
Bardem	N:m	Bardem
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
invalida	N:m	invalid
,	PUNCT	,
bivšeg	A:aen	bivši
policajca	N:m	policajac
Davida	N:m	David
.	SENT	.
Bardem	N:m	Bardem
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
obično	ADV	obično
,	PUNCT	,
uspeva	N:m	uspeva
svojom	PRO	svoj
besprekornom	A:aem	besprekoran
glumom	N:f	gluma
da	CONJ	da
ubedi	N:f	ubedi
gledaoca	N:m	gledalac
u	PREP	u
verodostojsnost	N:f	verodostojsnost
lika	N:m	lik
kojeg	PRO	koji
portretiše	N:m	portretiše
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
scenografije	N:f	scenografija
i	CONJ	i
kinematografije	N:f	kinematografija
,	PUNCT	,
pored	PREP	pored
zanimljivog	A:aen	zanimljiv
i	CONJ	i
detaljnog	A:aem	detaljan
unutrašnjeg	A:aem	unutrašnji
dekora	N:m	dekor
,	PUNCT	,
prikazan	V:m	prikazati
je	PRO	ona
i	CONJ	i
Madrid	N:m	Madrid
,	PUNCT	,
posebno	ADV	posebno
kontrast	N:m	kontrast
između	PREP	između
siromašnih	A:aen	siromašan
i	CONJ	i
bogatih	A:aef	bogat
delova	N:m	deo
grada	N:m	grad
.	SENT	.
U	PREP	u
želji	N:f	želja
da	CONJ	da
prikaže	A:aef	prikaže
strast	N:f	strast
na	PREP	na
najplastičniji	A:cem	plastičan
mogući	A:aem	moguć
način	N:m	način
,	PUNCT	,
Almodovar	N:m	Almodovar
je	PRO	ona
možda	PAR	možda
malo	ADV	malo
preterao	V:m	preterati
,	PUNCT	,
pa	CONJ	pa
tokom	PREP	tokom
filma	N:m	film
,	PUNCT	,
nekad	ADV	nekad
imamo	N:m	imamo
osećaj	N:m	osećaj
da	CONJ	da
je	PRO	ona
to	PRO	taj
jedina	A:aef	jedini
tema	N:f	tema
.	PUNCT	.
Kako	CONJ	kako
bi	V:m	bi
to	PRO	taj
prikrio	V:m	prikriti
i	CONJ	i
ublažio	V:m	ublažiti
,	PUNCT	,
reditelj	N:m	reditelj
uspeva	N:m	uspeva
da	CONJ	da
dotakne	A:aem	dotakne
i	CONJ	i
sve	PRO	sav
druge	A:aem	drugi
važne	A:aem	važan
životne	A:aem	životan
teme	N:f	tema
kao	CONJ	kao
što	CONJ	što
su	N:m	su
religija	N:f	religija
,	PUNCT	,
politika	N:f	politika
,	PUNCT	,
pojam	N:m	pojam
rata	N:f	rata
,	PUNCT	,
ljubav	N:f	ljubav
i	CONJ	i
večitu	A:aef	večit
dilemu	N:f	dilema
,	PUNCT	,
da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
voleti	V:m	voleti
nekoga	PRO	neki
samo	PAR	samo
fizički	ADV	fizički
i	CONJ	i
šta	PRO	šta
je	PRO	ona
važnije	A:ben	važan
“	A:aem	“
unutrašnja	A:aen	unutrašnji
”	N:m	”
ili	CONJ	ili
“	N:m	“
spoljašnja	A:aen	spoljašnji
”	A:aem	”
lepota	N:f	lepota
.	SENT	.
Ono	PRO	onaj
što	PRO	što
možete	A:aem	možete
očekivati	A:aem	očekivati
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
odlučite	A:aem	odlučite
da	CONJ	da
gledate	A:aem	gledate
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
jeste	INT	jeste
zanimljivu	A:aef	zanimljiv
priču	N:f	priča
,	PUNCT	,
obilje	N:n	obilje
eksplicitnih	A:aef	eksplicitan
scena	N:f	scena
i	CONJ	i
prepoznatljivu	A:aem	prepoznatljiv
i	CONJ	i
uzbudljivu	A:aem	uzbudljiv
“	N:m	“
almodovarovska	A:aef	almodovarovska
”	A:aem	”
atmosferu	N:f	atmosfera
.	SENT	.
