Mnogo	ADV	mnogo
se	PAR	se
govorilo	V:n	govoriti
o	PREP	o
tinejdžerskoj	A:aef	tinejdžerski
trudnoći	N:f	trudnoća
krajem	PREP	krajem
osamdesetih	A:aem	osamdeseti
i	CONJ	i
početkom	N:m	početak
devedesetih	A:aem	devedeseti
godina	N:f	godina
.	PUNCT	.
Međutim	N:n	Međutim
,	PUNCT	,
javnost	N:f	javnost
je	PRO	ona
utihnula	V:f	utihnuti
po	PREP	po
tom	PRO	taj
pitanju	N:n	pitanje
.	SENT	.
Nisam	N:m	Nisam
siguran	A:aem	siguran
da	CONJ	da
li	PAR	li
je	PRO	ona
problem	N:m	problem
u	PREP	u
tome	PRO	taj
što	CONJ	što
društvo	N:n	društvo
u	PREP	u
naletima	N:m	nalet
postaje	N:f	postaja
konzervativno	A:aen	konzervativan
ili	CONJ	ili
je	PRO	ona
pak	PAR	pak
suština	N:f	suština
u	PREP	u
ljudskoj	A:aef	ljudski
psihi	N:f	psiha
koja	PRO	koji
je	PRO	ona
zainteresovana	A:aem	zainteresovan
onda	ADV	onda
kada	CONJ	kada
je	PRO	ona
to	PRO	taj
pogodno	ADV	pogodno
.	SENT	.
Došli	A:aem	Došli
smo	N:f	smo
u	PREP	u
period	N:m	period
,	PUNCT	,
prožet	V:m	prožeti
takvim	PRO	takav
modelom	N:m	model
ponašanja	N:n	ponašanje
mladih	A:aen	mlad
i	CONJ	i
socijalnim	A:aen	socijalan
okvirima	N:m	okvir
,	PUNCT	,
kada	CONJ	kada
bi	V:m	bi
se	PAR	se
ovakva	PRO	ovakav
pojava	N:f	pojava
,	PUNCT	,
generalno	A:aen	generalan
,	PUNCT	,
smatrala	V:f	smatrati
ekvivalentom	N:m	ekvivalent
promiskuiteta	N:m	promiskuitet
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
bi	A:aem	bi
najiskrenije	A:cef	iskren
bilo	V:n	biti
reći	A:aen	reći
:	PUNCT	:
,	SENT	,
,	PUNCT	,
Može	N:m	Mog
svakom	PRO	svaki
da	CONJ	da
se	PAR	se
desi	N:f	Desa
.	SENT	.
’	A:aem	’
’	N:m	’
što	CONJ	što
je	PRO	ona
cela	A:aef	ceo
istina	N:f	istina
!	PUNCT	!
Sa	PREP	sa
samo	PAR	samo
četiri	NUM	četiri
filma	N:m	film
,	PUNCT	,
Džejson	N:m	Džejson
Rajtman	N:m	Rajtman
(	PUNCT	(
Jason	N:m	Jason
Reitman	N:m	Reitman
)	PUNCT	)
se	PAR	se
pokazao	V:m	pokazati
kao	ADV	kao
vrlo	ADV	vrlo
sposoban	A:aem	sposoban
režiser	N:m	režiser
čija	PRO	čiji
percepcija	N:f	percepcija
prevazilazi	N:m	prevazilazi
eksterno	A:aen	eksterni
i	CONJ	i
ulazi	N:m	ulaz
u	PREP	u
suštinu	N:f	suština
ljudi	N:m	ljudi
današnjice	N:f	današnjica
,	PUNCT	,
njihovog	PRO	njihov
načina	N:m	način
života	N:m	život
,	PUNCT	,
razmišljana	V:m	razmišljana
,	PUNCT	,
vrlina	N:f	vrlina
i	CONJ	i
što	CONJ	što
je	PRO	ona
mnogo	ADV	mnogo
bitnije	A:bef	bitan
,	PUNCT	,
mana	N:f	mana
.	PUNCT	.
Imao	V:m	imati
je	PRO	ona
samo	PAR	samo
dvadeset	NUM	dvadeset
osam	NUM	osam
godina	N:f	godina
kada	CONJ	kada
je	PRO	ona
snimio	V:m	snimiti
’	A:aem	’
Thank	N:m	Thank
You	N:m	You
for	N:m	for
Smoking	N:m	smoking
’	A:aem	’
’	N:m	’
svoj	PRO	sav
prvi	A:aem	prvi
„	N:m	„
jači	A:bem	jak
“	A:aem	“
film	N:m	film
,	PUNCT	,
kojim	PRO	koji
se	PAR	se
silovito	ADV	silovito
probio	V:m	probiti
u	PREP	u
svet	N:m	svet
kinematografije	N:f	kinematografija
i	CONJ	i
zadivio	V:m	zadiviti
svakog	PRO	svaki
gledaoca	N:m	gledalac
koji	PRO	koji
je	PRO	ona
imao	V:m	imati
dovoljno	ADV	dovoljno
sreće	N:f	sreća
da	CONJ	da
se	PAR	se
sretne	A:aef	sretan
sa	PREP	sa
njegovim	PRO	njegov
radom	N:m	rad
.	SENT	.
Dosadašnje	N:m	Dosadašnje
četiri	NUM	četiri
nominacije	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
,	PUNCT	,
koje	PRO	koji
uključuju	N:f	uključuju
dve	NUM	dva
za	PREP	za
najbolju	A:cef	dobar
režiju	N:f	režija
,	PUNCT	,
primio	V:m	primiti
je	PRO	ona
za	PREP	za
maestralni	A:aem	maestralan
’	A:aem	’
’	N:m	’
Up	A:aem	Up
in	ABB	in
the	N:m	the
Air	N:m	Air
’	A:aem	’
’	N:m	’
kao	CONJ	kao
i	CONJ	i
’	A:aem	’
’	N:m	’
Juno	N:f	Juno
’	A:aem	’
’	N:m	’
-	PUNCT	-
film	N:m	film
o	PREP	o
životu	N:m	život
i	CONJ	i
svemu	PRO	sav
što	CONJ	što
ga	PRO	on
sačinjava	N:f	sačinjava
.	SENT	.
Kada	CONJ	kada
šesnaestogodišnja	A:aem	šesnaestogodišnji
Džuno	N:m	Džuno
Mekgaf	N:m	Mekgaf
spozna	A:aem	spozna
da	CONJ	da
je	PRO	ona
zatrudnela	V:f	zatrudneti
sa	PREP	sa
dugogodišnjim	A:aef	dugogodišnji
drugom	A:aef	drugi
Polijem	N:m	Polijem
Blikerom	N:m	Blikerom
,	PUNCT	,
upada	N:m	upad
u	PREP	u
paniku	N:f	panika
.	SENT	.
Uz	PREP	uz
pomoć	N:f	pomoć
prijatelja	N:m	prijatelj
i	CONJ	i
podršku	N:f	podrška
porodice	N:f	porodica
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
sopstvenim	A:aef	sopstven
pozitivnim	A:aem	pozitivan
stavom	N:m	stav
,	PUNCT	,
hrabro	ADV	hrabro
ulazi	N:m	ulaz
u	PREP	u
devetomesečnu	A:aef	devetomesečni
avanturu	N:f	avantura
koja	PRO	koji
će	N:f	će
je	PRO	ona
definisati	N:m	definisati
kao	CONJ	kao
ličnost	N:f	ličnost
i	CONJ	i
progurati	A:aem	progurati
u	PREP	u
svet	N:m	svet
odraslih	A:aef	odrastao
.	SENT	.
Scenaristkinja	N:f	scenaristkinja
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
Diablo	N:f	Diablo
Kodi	N:m	Kodi
(	PUNCT	(
Diablo	N:f	Diablo
Cody	N:m	Cody
)	PUNCT	)
,	PUNCT	,
bivša	A:aen	bivši
striptizeta	N:f	striptizeta
koja	PRO	koji
se	PAR	se
odlučila	V:f	odlučiti
za	PREP	za
potpuni	A:aem	potpun
zaokret	N:m	zaokret
u	PREP	u
izboru	N:m	izbor
profesije	N:f	profesija
što	PRO	što
se	PAR	se
pokazalo	V:n	pokazati
kao	CONJ	kao
pravi	A:aem	prav
potez	N:m	potez
.	SENT	.
Izuzetno	ADV	izuzetno
talentovana	A:aen	talentovan
,	PUNCT	,
’	A:aem	’
’	N:m	’
vešta	A:aef	vešt
sa	PREP	sa
rečima	N:f	reč
’	A:aem	’
’	N:m	’
,	PUNCT	,
britkih	A:aem	britkih
dijaloga	N:m	dijalog
,	PUNCT	,
duhovitih	A:aem	duhovit
,	PUNCT	,
na	PREP	na
momente	N:m	moment
mračnih	A:aef	mračan
,	PUNCT	,
celokupno	A:aen	celokupan
gledano	A:aen	gledan
ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
ne	PAR	ne
sumnjamo	N:f	sumnjamo
u	PREP	u
realnost	N:f	realnost
onoga	PRO	onaj
što	PRO	što
vidimo	N:f	vidimo
.	SENT	.
’	A:aem	’
’	N:m	’
Juno	N:f	Juno
’	A:aem	’
’	N:m	’
je	PRO	ona
njen	PRO	njen
prvi	A:aem	prvi
scenario	N:m	scenario
,	PUNCT	,
jedva	ADV	jedva
čekam	A:aem	čekam
da	CONJ	da
vidim	A:aem	vidim
šta	PRO	šta
je	PRO	ona
sledeće	A:aem	sledeći
!	SENT	!
Centar	N:m	centar
filma	N:m	film
je	PRO	ona
Elen	N:f	Elen
Pejdž	N:m	Pejdž
(	PUNCT	(
Ellen	A:aem	Ellen
Page	N:m	Page
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
pružila	V:m	pružiti
jednu	NUM	jedan
od	PREP	od
onih	PRO	onaj
uloga	N:f	uloga
o	PREP	o
kojoj	PRO	koji
će	N:m	će
se	PAR	se
pričati	A:aem	pričati
decenijama	N:f	decenija
,	PUNCT	,
izuzetno	ADV	izuzetno
intiman	A:aem	intiman
performans	N:m	performans
.	SENT	.
Pejdž	N:m	Pejdž
potpuno	A:aen	potpun
ulazi	N:m	ulaz
u	PREP	u
svoj	PRO	sav
lik	N:m	lik
što	CONJ	što
se	PAR	se
vidi	N:f	vida
u	PREP	u
svakoj	PRO	svaki
izgovorenoj	A:aef	izgovoren
reči	N:f	reč
.	SENT	.
Identifikujemo	N:f	Identifikujemo
se	PAR	se
sa	PREP	sa
glavnom	A:aef	glavnom
protagonistkinjom	N:f	protagonistkinja
i	CONJ	i
emocionalno	A:aen	emocionalan
proživljavamo	N:f	proživljavamo
svih	PRO	sav
devet	NUM	devet
meseci	N:m	mesec
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
smo	N:f	smo
je	PRO	ona
do	PREP	do
kraja	N:m	kraj
potpuno	ADV	potpuno
shvatili	V:m	shvatiti
kao	ADV	kao
osobu	N:f	osoba
,	PUNCT	,
što	CONJ	što
se	PAR	se
retko	ADV	retko
dešava	V:m	dešava
.	SENT	.
Sporedne	A:aef	sporedan
role	N:f	rola
su	N:m	su
igraju	N:f	igraju
glumci	N:m	glumac
različitih	A:aem	različit
generacija	N:f	generacija
i	CONJ	i
kvaliteta	N:m	kvalitet
,	PUNCT	,
što	CONJ	što
nije	V:m	nije
nikakav	PRO	nikakav
problem	N:m	problem
,	PUNCT	,
upravo	ADV	upravo
zbog	PREP	zbog
Rajtmanove	A:aef	Rajtmanove
vrsne	A:aef	vrstan
režije	N:f	režija
i	CONJ	i
rada	A:aem	rad
sa	PREP	sa
glumcima	N:m	glumac
.	SENT	.
Dženifer	N:f	Dženifer
Garner	N:m	Garner
(	PUNCT	(
Jennifer	N:m	Jennifer
Garner	N:m	Garner
)	PUNCT	)
i	CONJ	i
Džejson	N:m	Džejson
Bejtmen	N:m	Bejtmen
(	PUNCT	(
Jason	N:m	Jason
Bateman	N:m	Bateman
)	PUNCT	)
pružaju	N:m	pružaju
kvalitetne	A:aef	kvalitetan
uloge	N:f	uloga
kao	CONJ	kao
bračni	A:aem	bračni
par	N:m	par
Loring	N:m	Loring
,	PUNCT	,
koji	PRO	koji
treba	N:f	treba
da	CONJ	da
usvoje	N:m	usvoje
Džunino	A:aen	Džunino
dete	N:n	dete
.	SENT	.
Džunine	A:aem	Džunine
roditelje	N:m	roditelj
igraju	N:f	igraju
Džonatan	N:m	Džonatan
Simons	N:m	Simons
i	CONJ	i
Alison	N:f	Alison
Džejno	A:aen	Džejno
,	PUNCT	,
glumci	N:m	glumac
koje	PRO	koji
često	ADV	često
vidimo	A:aen	vidimo
u	PREP	u
filmovima	N:m	film
i	CONJ	i
serijama	N:f	serija
,	PUNCT	,
uočavamo	ADV	uočavamo
njihov	PRO	njihov
talenat	N:m	talent
ali	CONJ	ali
im	PRO	ona
ipak	PAR	ipak
ne	PAR	ne
pamtimo	V:m	pamtimo
imena	N:n	ime
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
nikada	ADV	nikada
nisu	N:m	nisu
dobili	V:m	dobiti
pravu	N:n	pravo
priliku	N:f	prilika
.	SENT	.
Najbolji	A:cem	dobar
opis	N:m	opis
za	PREP	za
’	A:aem	’
’	N:m	’
Juno	N:f	Juno
’	A:aem	’
’	N:m	’
bio	V:m	biti
bi	A:aem	bi
’	A:aem	’
’	N:m	’
neobičan	A:aem	neobičan
’	A:aem	’
’	N:m	’
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
iznenađenje	N:n	iznenađenje
,	PUNCT	,
nema	A:aem	nem
predvidiv	A:aem	predvidiv
tempo	N:m	tempo
i	CONJ	i
razvoj	N:m	razvoj
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
glavna	A:aen	glavna
protagonistkinja	N:f	protagonistkinja
.	SENT	.
Poseduje	N:m	Poseduje
kapacitet	N:m	kapacitet
,	PUNCT	,
nasmeje	N:m	nasmeje
vas	PRO	vi
,	PUNCT	,
dirne	A:aem	dirne
i	CONJ	i
natera	A:aem	natera
na	PREP	na
razmišljanje	N:n	razmišljanje
.	SENT	.
Iskrenost	N:f	iskrenost
je	PRO	ona
glavni	A:aem	glavni
adut	N:m	adut
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
,	PUNCT	,
osnova	N:f	osnova
njegove	PRO	njegov
strukture	N:f	struktura
i	CONJ	i
svega	ADV	svega
što	CONJ	što
’	A:aem	’
’	N:m	’
Juno	N:f	Juno
’	N:m	’
’	A:aem	’
čini	N:f	čini
jednim	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
filmova	N:m	film
prethodne	A:aef	prethodan
decenije	N:f	decenija
.	SENT	.
