Znatno	ADV	znatno
bolje	ADV	bolje
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
u	PREP	u
upadljivom	A:aem	upadljiv
zaostatku	N:m	zaostatak
na	PREP	na
očekivano	A:aen	očekivan
/	N:m	/
projektovano	V:n	projektovati
,	PUNCT	,
na	PREP	na
prekookeanskim	A:aen	prekookeanski
kino	N:n	kino
-	PUNCT	-
blagajnama	N:f	blagajna
prolazi	N:m	prolaz
akciona	A:aef	akcioni
komedija	N:f	komedija
Pljačka	N:f	Pljačka
s	PREP	s
vrha	N:m	vrh
Bretta	A:aem	Bretta
Ratneta	N:f	Ratneta
.	SENT	.
A	CONJ	a
reč	N:f	reč
je	PRO	ona
na	PREP	na
mahove	N:m	mah
izuzetno	ADV	izuzetno
zabavnom	A:aen	zabavan
filmu	N:m	film
,	PUNCT	,
krcatom	A:aen	krcat
poznatim	A:aen	poznat
glumačkim	A:aen	glumački
imenima	N:n	ime
,	PUNCT	,
uzbudljivim	A:aem	uzbudljiv
akcionim	A:aem	akcioni
pasažima	N:m	pasaž
i	CONJ	i
intrigantnom	A:aen	intrigantan
ideološkom	A:aen	ideološki
potkom	N:f	potka
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
zadržanom	A:aem	zadržan
na	PREP	na
nivou	N:m	nivo
dosta	ADV	dosta
duboko	ADV	duboko
pohranjene	A:aef	pohranjen
implicitnosti	N:f	implicitnosti
.	SENT	.
Istini	N:f	istina
za	PREP	za
volju	N:f	volja
,	PUNCT	,
to	PRO	taj
daleko	ADV	daleko
prevazilazi	N:f	prevazilazi
ono	PRO	onaj
što	PRO	što
su	N:m	su
iole	ADV	iole
verzirani	A:aem	verziran
očekivali	V:m	očekivati
od	PREP	od
filma	N:m	film
sa	PREP	sa
rediteljskim	A:aem	rediteljski
potpisom	N:m	potpis
Bretta	A:aem	Bretta
Ratnera	N:m	Ratnera
(	PUNCT	(
Gas	N:m	Gas
do	PREP	do
daske	N:f	daska
1	NUM	@card@
-	PUNCT	-
3	NUM	@card@
,	PUNCT	,
Crveni	A:aem	crven
zmaj	N:m	zmaj
)	PUNCT	)
koga	PRO	koji
bi	N:f	bi
samo	PAR	samo
u	PREP	u
naletima	N:m	nalet
velikodušnosti	N:f	velikodušnost
mogli	V:m	moći
nazvati	V:m	nazvati
tek	CONJ	tek
u	PREP	u
komercijalnom	A:aem	komercijalan
smislu	N:m	smisao
pouzdanim	A:aen	pouzdan
rutinerom	N:m	rutiner
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
čiji	PRO	čiji
su	N:m	su
problemi	N:m	problem
nastali	V:m	nastati
još	ADV	još
u	PREP	u
ranim	A:aef	ran
fazama	N:f	faza
pripreme	N:f	priprema
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
ovaj	PRO	ovaj
scenario	N:m	scenario
(	PUNCT	(
delo	N:n	delo
inače	PAR	inače
odličnog	A:aem	odličan
scenariste	N:m	scenarista
Teda	N:m	Ted
Griffina	N:m	Griffina
(	PUNCT	(
Best	N:m	Best
Laid	N:m	Laid
Plans	N:m	Plans
,	PUNCT	,
TV	A:aem	TV
serija	N:f	serija
Terriers	N:m	Terriers
)	PUNCT	)
,	PUNCT	,
vazda	ADV	vazda
zagledanog	A:aem	zagledan
u	PREP	u
nasleđe	N:n	nasleđe
neprežaljenog	A:aem	neprežaljen
noir	N:m	noir
-	PUNCT	-
filma	N:m	film
,	PUNCT	,
što	CONJ	što
je	PRO	ona
donekle	ADV	donekle
i	CONJ	i
ovde	ADV	ovde
očito	PAR	očito
)	PUNCT	)
se	PAR	se
prvobitno	ADV	prvobitno
ticao	V:m	ticati
grupe	N:f	grupa
ozlojeđenih	A:aem	ozlojeđen
radnika	N:m	radnik
afroameričkog	A:aem	afroamerički
porekla	N:n	poreklo
čije	PRO	čiji
poverenje	N:n	poverenje
zloupotrebi	N:f	zloupotreba
berzanski	A:aem	berzanski
prevarant	N:m	prevarant
,	PUNCT	,
vlasnik	N:m	vlasnik
prestižnog	A:aem	prestižan
hotelsko	A:aen	hotelski
-	PUNCT	-
stambenog	A:aen	stambeni
kompleksa	N:m	kompleks
(	PUNCT	(
naravno	PAR	naravno
,	PUNCT	,
belac	N:m	belac
)	PUNCT	)
,	PUNCT	,
te	CONJ	te
oni	PRO	onaj
krenu	N:m	kren
u	PREP	u
osvetu	N:f	osveta
i	CONJ	i
namirivanje	N:n	namirivanje
pravde	N:f	pravda
.	SENT	.
Producenti	N:m	producent
su	PREF	su
potom	ADV	potom
očigledno	ADV	očigledno
poželeli	V:m	poželeti
drugačiju	A:aem	drugačiji
i	CONJ	i
širu	A:bef	širok
demografsku	A:aem	demografski
sliku	N:f	slika
ciljane	A:aef	ciljan
publike	N:f	publika
,	PUNCT	,
te	CONJ	te
je	PRO	ona
tako	ADV	tako
izmenjena	V:f	izmeniti
rasna	A:aef	rasan
struktura	N:f	struktura
junaka	N:m	junak
i	CONJ	i
potonja	A:aef	potonji
glumačke	A:aef	glumački
podela	N:f	podela
;	SENT	;
to	PRO	taj
je	PRO	ona
za	PREP	za
posledicu	N:f	posledica
imalo	V:n	imati
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
izgubljenu	A:aef	izgubljen
ideološko	A:aen	ideološki
-	PUNCT	-
socijalnu	A:aef	socijalan
dimenziju	N:f	dimenzija
polazne	A:aef	polazni
postavke	N:f	postavka
,	PUNCT	,
a	CONJ	a
i	CONJ	i
Eddie	A:aem	Eddie
Murphy	N:m	Murphy
je	PRO	ona
preuzeo	V:m	preuzeti
manju	N:f	manja
ulogu	N:f	uloga
,	PUNCT	,
ustupivši	A:aem	ustupivši
prvobitno	ADV	prvobitno
mu	PRO	on
dodeljenu	A:aef	dodeljen
Benu	N:m	Ben
Stilleru	N:m	Stilleru
.	SENT	.
Posledice	N:f	posledica
ovako	ADV	ovako
radikalnih	A:aef	radikalan
rezova	N:m	rez
i	CONJ	i
preokreta	N:m	preokret
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
dodatno	A:aen	dodatan
preusmeravanje	N:n	preusmeravanje
priče	N:f	priča
ka	PREP	ka
naglašenijoj	A:bef	naglašen
komediji	N:f	komedija
vidljive	A:aef	vidljiv
su	PREF	su
na	PREP	na
tkivu	N:n	tkivo
ove	PRO	ovaj
filmske	A:aem	filmski
priče	N:f	priča
,	PUNCT	,
ali	CONJ	ali
uprkos	PREP	uprkos
tome	PRO	taj
se	PAR	se
nameće	V:m	nameće
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
finalnom	A:aem	finalni
obliku	N:m	oblik
pred	PREP	pred
nama	PRO	mi
sasvim	ADV	sasvim
uspeo	V:m	uspeti
film	N:m	film
.	SENT	.
Ratner	N:m	Ratner
se	PAR	se
očekivano	V:n	očekivati
dobro	ADV	dobro
snalazi	N:m	snalazi
u	PREP	u
akcionim	A:aem	akcioni
segmentima	N:m	segment
i	CONJ	i
detaljima	N:m	detalj
planiranja	N:n	planiranje
pljačke	N:f	pljačka
,	PUNCT	,
što	CONJ	što
u	PREP	u
krajnjem	A:aen	krajnji
vaganju	N:n	vaganje
ipak	PAR	ipak
odnese	A:aef	odnese
prevagu	N:f	prevaga
nad	PREP	nad
izvesnim	A:aen	izvestan
manjkavostima	N:f	manjkavost
na	PREP	na
dramaturško	A:aen	dramaturški
-	PUNCT	-
scenarističkom	A:aen	scenaristički
i	CONJ	i
planu	N:m	plan
vođenja	N:n	vođenje
priče	N:f	priča
(	PUNCT	(
recimo	N:f	recimo
,	PUNCT	,
lik	N:m	lik
Eddija	N:m	Eddija
Murphyja	N:m	Murphyja
se	PAR	se
dosta	ADV	dosta
kasno	ADV	kasno
pojavljuje	N:f	pojavljuje
,	PUNCT	,
nije	V:m	nije
baš	PAR	baš
najjasnije	A:cem	jasan
mesto	N:n	mesto
i	CONJ	i
uloga	N:f	uloga
Matthewa	N:m	Matthewa
Brodericka	N:m	Brodericka
u	PREP	u
pljačkaško	A:aen	pljačkaški
-	PUNCT	-
osvetničkoj	A:aef	osvetnički
družbi	N:f	družba
,	PUNCT	,
a	CONJ	a
filmski	A:aem	filmski
potentna	A:aef	potentan
romansa	N:f	romansa
likova	N:n	likovo
koje	PRO	koji
su	N:m	su
uprizorili	V:m	uprizoriti
Tea	N:f	Tea
Leoni	N:f	Leona
i	CONJ	i
Ben	N:m	Ben
Stiller	N:m	Stiller
biva	A:aen	biva
zabašurena	V:f	zabašuriti
u	PREP	u
samom	PRO	sam
zametku	N:m	zametak
)	PUNCT	)
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
i	CONJ	i
nakon	PREP	nakon
nekoliko	ADV	nekoliko
odmeravanja	N:n	odmeravanje
upadljivih	A:aef	upadljiv
mana	N:f	mana
i	CONJ	i
opšteg	A:aen	opšti
povoljnog	A:aem	povoljan
utiska	N:m	utisak
dolazi	N:m	dolaz
se	PAR	se
do	PREP	do
suda	N:m	sud
da	CONJ	da
je	PRO	ona
Pljačka	N:f	Pljačka
s	PREP	s
vrha	N:m	vrh
ostvarenje	N:n	ostvarenje
sa	PREP	sa
dovoljno	A:aen	dovoljan
šarma	N:m	šarm
i	CONJ	i
kvaliteta	N:m	kvalitet
,	PUNCT	,
a	CONJ	a
da	CONJ	da
je	PRO	ona
uz	PREP	uz
to	PRO	taj
delo	N:n	delo
koje	PRO	koji
je	PRO	ona
,	PUNCT	,
nekim	PRO	neki
čudom	N:n	čudo
,	PUNCT	,
uspelo	V:n	uspeti
da	CONJ	da
nadiđe	A:aem	nadiđe
krupne	A:aef	krupan
prepreke	N:f	prepreka
pri	PREP	pri
prvim	A:aem	prvi
koracima	N:m	korak
nastajanja	N:n	nastajanje
.	PUNCT	.
A	CONJ	a
i	CONJ	i
da	CONJ	da
je	PRO	ona
samo	PAR	samo
do	PREP	do
pojave	N:f	pojava
pozamašne	A:aef	pozamašan
i	CONJ	i
neodoljive	A:aef	neodoljiv
,	PUNCT	,
a	CONJ	a
nadsve	ADV	nadsve
maestralne	A:aef	maestralan
komičarke	N:f	komičarka
Gabourey	A:aem	Gabourey
Sidibe	N:m	Sidibe
(	PUNCT	(
znane	A:aem	znan
iz	PREP	iz
oskarovske	N:f	oskarovske
drame	N:f	drama
Precious	N:m	Precious
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ovakva	PRO	ovakav
Pljačka	N:f	Pljačka
s	PREP	s
vrha	N:m	vrh
vredela	V:f	vredeti
i	CONJ	i
gledalačkog	A:aen	gledalački
vremena	N:n	vreme
i	CONJ	i
ceha	N:m	ceh
za	PREP	za
bioskopsku	A:aef	bioskopski
ulaznicu	N:f	ulaznica
.	SENT	.
