Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
baš	PAR	baš
kao	ADV	kao
“	A:aem	“
Being	N:m	Being
John	N:m	John
Malkovich	A:aem	Malkovich
“	N:m	“
.	SENT	.
Sadrži	A:aem	Sadrži
glumca	N:m	glumac
koji	PRO	koji
glumi	N:f	gluma
sebe	PRO	sebe
u	PREP	u
priči	N:f	priča
konstruisanoj	A:aef	konstruisan
po	PREP	po
njegovom	PRO	njegov
životu	N:m	život
,	PUNCT	,
ali	CONJ	ali
umesto	PREP	umesto
svakodnevnih	A:aef	svakodnevan
rutiskih	A:aef	rutiskih
situacija	N:f	situacija
,	PUNCT	,
mi	PRO	ja
imamo	N:m	imamo
priliku	N:f	prilika
da	CONJ	da
vidimo	A:aen	vidimo
aktera	N:m	akter
u	PREP	u
surealnoj	A:aef	surealnoj
i	CONJ	i
fiktivnoj	A:aef	fiktivan
avanturi	N:f	avantura
.	SENT	.
“	A:aem	“
Could	N:m	Could
Souls	N:m	Souls
”	A:aem	”
predstavlja	N:n	predstavlja
surealnu	A:aef	surealnu
sci	N:f	sci
-	PUNCT	-
fi	A:aem	fi
meditaciju	N:f	meditacija
duše	N:f	duša
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
prikaz	N:m	prikaz
u	PREP	u
kom	PRO	koji
značaju	N:m	značaj
je	PRO	ona
doživljavamo	N:f	doživljavamo
u	PREP	u
našim	PRO	naš
životima	N:m	život
.	SENT	.
,	PUNCT	,
sve	PRO	sav
lepo	ADV	lepo
prošaranom	A:aef	prošaran
komedijom	N:f	komedija
i	CONJ	i
generalnim	A:aen	generalan
osećajem	N:m	osećaj
zabrinutosti	N:f	zabrinutost
.	SENT	.
Kasting	N:m	kasting
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
sjajan	A:aem	sjajan
,	PUNCT	,
predvođen	A:aem	predvođen
Polom	N:m	Pol
Đamatijem	N:m	Đamatijem
(	PUNCT	(
Paul	N:m	Paul
Giamatti	N:m	Giamatti
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
prihvata	N:m	prihvat
izazov	N:m	izazov
,	PUNCT	,
predstavivši	V:m	predstavivši
sebe	PRO	sebe
kao	CONJ	kao
personu	N:f	persona
u	PREP	u
filmu	N:m	film
koja	PRO	koji
generalno	A:aen	generalan
nije	N:n	nije
baš	PAR	baš
dopadljiva	A:aen	dopadljiv
,	PUNCT	,
uzimajući	A:aem	uzimajući
veliki	A:aem	velik
rizik	N:m	rizik
da	CONJ	da
obeleži	A:aem	obeleži
negativno	ADV	negativno
sopstveni	A:aem	sopstven
imidž	N:m	imidž
sa	PREP	sa
ovom	PRO	ovaj
ulogom	N:f	uloga
,	PUNCT	,
i	CONJ	i
tako	ADV	tako
zauvek	ADV	zauvek
ostane	N:m	ostane
klasifikovan	V:m	klasifikovati
kod	PREP	kod
fanova	N:m	fan
i	CONJ	i
drugih	A:aen	drugi
ljubitelja	N:m	ljubitelj
filma	N:m	film
,	PUNCT	,
kao	CONJ	kao
jedna	NUM	jedan
nedopadljiva	A:aef	nedopadljiv
osoba	N:f	osoba
.	SENT	.
Đamati	N:m	Đamati
je	PRO	ona
odradio	V:m	odraditi
sjajan	A:aem	sjajan
posao	N:m	posao
ovde	ADV	ovde
,	PUNCT	,
prezentujući	V:m	prezentujući
sebe	PRO	sebe
kao	ADV	kao
emotivno	A:aen	emotivan
nestabilnog	A:aen	nestabilan
i	CONJ	i
sumornog	A:aen	sumoran
lika	N:m	lik
u	PREP	u
veoma	ADV	veoma
komičnom	A:aen	komičan
svetlu	N:n	svetlo
.	SENT	.
On	PRO	on
je	PRO	ona
emotivno	A:aen	emotivan
rastrojen	V:m	rastrojiti
glumac	N:m	glumac
,	PUNCT	,
jer	CONJ	jer
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
pronađe	N:m	pronađe
za	PREP	za
ulogu	N:f	uloga
Čehovog	A:aem	Čehov
“	A:aem	“
Ujka	N:m	ujka
Vanje	N:f	Vanja
”	N:m	”
,	PUNCT	,
stvarajući	A:aem	stvarajući
kod	PREP	kod
sebe	PRO	sebe
ogromnu	A:aef	ogroman
anksioznost	N:f	anksioznost
.	SENT	.
Pol	N:m	Pol
nailazi	N:m	nailazi
na	PREP	na
časopis	N:m	časopis
u	PREP	u
kojem	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
članak	N:m	članak
o	PREP	o
klinici	N:f	klinika
koja	PRO	koji
privremeno	A:aen	privremen
uklanja	N:n	uklanja
duše	N:f	duša
,	PUNCT	,
samim	PRO	sam
time	PRO	taj
i	CONJ	i
emotivni	A:aem	emotivan
teret	N:m	teret
i	CONJ	i
paniku	N:f	panika
.	SENT	.
On	PRO	on
odlazi	N:m	odlazi
tamo	ADV	tamo
,	PUNCT	,
vrši	N:f	vrša
transakciju	N:f	transakcija
i	CONJ	i
momentalno	ADV	momentalno
niz	PREP	niz
neprilika	N:f	neprilika
kreće	A:aem	kreće
za	PREP	za
time	PRO	taj
.	SENT	.
“	A:aem	“
Could	N:m	Could
Souls	N:m	Souls
”	N:m	”
još	ADV	još
poseduje	N:m	poseduje
i	CONJ	i
zanimljiv	A:aem	zanimljiv
podzaplet	A:aem	podzaplet
,	PUNCT	,
smešten	V:m	smestiti
u	PREP	u
Rusiji	N:f	Rusija
i	CONJ	i
njihovim	PRO	njihov
odnosom	N:m	odnos
prema	PREP	prema
ovom	PRO	ovaj
medicinskom	A:aef	medicinski
zahvatu	N:m	zahvat
,	PUNCT	,
ali	CONJ	ali
već	PAR	već
sam	PRO	sam
previše	ADV	previše
odao	V:m	odati
,	PUNCT	,
ne	PAR	ne
bih	A:aen	bih
da	CONJ	da
kvarim	A:aen	kvarim
dalje	ADV	dalje
da	CONJ	da
kvarim	A:aen	kvarim
misteriju	N:f	misterija
filma	N:m	film
“	A:aem	“
Could	N:m	Could
Souls	N:m	Souls
”	N:m	”
je	PRO	ona
odlično	ADV	odlično
dirigovan	V:m	dirigovati
od	PREP	od
strane	N:f	strana
scenariste	N:m	scenarista
i	CONJ	i
reditelja	N:m	reditelj
kome	PRO	koji
je	PRO	ona
ovo	PRO	ovaj
prvi	A:aem	prvi
igrani	A:aem	igran
film	N:m	film
,	PUNCT	,
Sofi	N:f	Sofi
Bartes	N:m	Bartes
(	PUNCT	(
Sophie	A:aem	Sophie
Barthes	N:m	Barthes
)	PUNCT	)
.	SENT	.
Film	N:m	film
je	PRO	ona
ispunjen	A:aem	ispunjen
slikovitim	A:aef	slikovit
metaforama	N:f	metafora
,	PUNCT	,
odličnim	A:aef	odličan
kadrovima	N:m	kadar
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
fantastičnom	A:aef	fantastičan
odom	N:f	oda
ka	PREP	ka
Čehovu	N:m	Čehov
(	PUNCT	(
Anton	N:m	Anton
Chekhov	A:aem	Chekhov
)	PUNCT	)
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
njeno	PRO	njen
originalno	A:aen	originalan
delo	N:n	delo
,	PUNCT	,
inspirisano	A:aen	inspirisan
snom	N:m	san
koji	PRO	koji
je	PRO	ona
sanjala	V:f	sanjati
o	PREP	o
Vudi	N:m	Vudi
Alenu	N:f	Alena
(	PUNCT	(
Woody	A:aem	Woody
Allen	N:m	Allen
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
bude	A:aem	bude
efektno	A:aen	efektan
,	PUNCT	,
neophodno	A:aen	neophodan
je	PRO	ona
bilo	V:n	biti
da	CONJ	da
glumi	N:f	gluma
neko	PRO	neki
mlađi	A:bem	mlad
,	PUNCT	,
sa	PREP	sa
više	ADV	više
energije	N:f	energija
od	PREP	od
Vudija	N:m	Vudi
,	PUNCT	,
i	CONJ	i
definitivno	ADV	definitivno
je	PRO	ona
pravi	A:aem	prav
izbor	N:m	izbor
odrađen	V:m	odraditi
.	SENT	.
Pravo	N:n	pravo
je	PRO	ona
zadovoljstvo	N:n	zadovoljstvo
videti	N:f	videti
satiričnu	A:aem	satiričan
nisko	A:aen	nizak
budžetnu	A:aen	budžetni
naučnu	A:aen	naučni
fantastiku	N:f	fantastika
u	PREP	u
američkom	A:aem	američki
filmu	N:m	film
,	PUNCT	,
pogotovo	ADV	pogotovo
u	PREP	u
onom	PRO	onaj
koji	PRO	koji
poseduje	N:m	poseduje
takvu	PRO	takav
evropsku	A:aem	evropski
senzibilnost	N:f	senzibilnost
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
zanimljiv	A:aem	zanimljiv
,	PUNCT	,
vrlo	ADV	vrlo
literalan	A:aem	literalan
film	N:m	film
,	PUNCT	,
sa	PREP	sa
sporim	A:aem	spor
razvojem	N:m	razvoj
radnje	N:f	radnja
,	PUNCT	,
tipičnim	A:aem	tipičan
za	PREP	za
Evropske	A:aem	evropski
filmove	N:m	film
.	SENT	.
