Još	N:m	Još
od	PREP	od
svog	PRO	svoj
prvog	A:aem	prvi
filma	N:m	film
o	PREP	o
Betmenu	N:m	Betmenu
,	PUNCT	,
Cristopher	N:f	Cristopher
Nolan	N:m	Nolan
nam	PRO	mi
je	PRO	ona
stavio	V:m	staviti
do	PREP	do
znanja	N:n	znanje
da	CONJ	da
će	N:m	će
kvazi	PREF	kvazi
-	PUNCT	-
intelektualna	A:aef	intelektualan
pretencioznost	N:f	pretencioznost
i	CONJ	i
često	ADV	često
usiljena	A:aef	usiljen
ozbiljnost	N:f	ozbiljnost
biti	N:f	bit
ključni	A:aem	ključni
elementi	N:m	element
njegove	PRO	njegov
trilogije	N:f	trilogija
o	PREP	o
ovom	PRO	ovaj
popularnom	A:aef	popularan
superheroju	N:m	superheroju
.	SENT	.
Njegov	PRO	njegov
Betmen	N:m	Betmen
(	PUNCT	(
Bale	N:m	Bala
)	PUNCT	)
je	PRO	ona
i	CONJ	i
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
kao	CONJ	kao
lik	N:m	lik
bio	V:m	biti
nesnošljivo	A:aen	nesnošljiv
depresivan	A:aem	depresivan
i	CONJ	i
pun	A:aem	pun
samosažaljenja	N:n	samosažaljenje
,	PUNCT	,
a	CONJ	a
šta	PRO	šta
mislite	N:m	mislite
šta	PRO	šta
mu	PRO	on
se	PAR	se
desilo	V:n	desiti
sada	ADV	sada
,	PUNCT	,
osam	NUM	osam
godina	N:f	godina
pošto	CONJ	pošto
je	PRO	ona
izgubio	V:m	izgubiti
voljenu	A:aef	voljen
ženu	N:f	žena
(	PUNCT	(
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
sve	PRO	sav
do	PREP	do
čega	PRO	šta
mu	PRO	on
je	PRO	ona
stalo	V:n	stati
)	PUNCT	)
i	CONJ	i
poluuspešnom	A:aem	poluuspešnom
okršaju	N:m	okršaj
sa	PREP	sa
Džokerom	N:m	Džokerom
?	PUNCT	?
Ako	CONJ	ako
je	PRO	ona
Mračni	A:aem	Mračni
vitez	N:m	vitez
bio	V:m	biti
izuzetno	ADV	izuzetno
uspeo	V:m	uspeti
film	N:m	film
,	PUNCT	,
to	PRO	taj
svakako	PAR	svakako
nije	V:m	nije
zbog	PREP	zbog
Betmena	N:m	Betmena
.	SENT	.
Brus	N:m	Brus
Vejn	N:m	Vejn
će	A:aem	će
i	CONJ	i
sada	ADV	sada
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
u	PREP	u
prethodnom	A:aef	prethodan
nastavku	N:m	nastavak
,	PUNCT	,
navući	A:aem	navući
gumene	A:aef	gumen
helanke	N:f	helanke
tek	CONJ	tek
kada	CONJ	kada
postane	N:m	postane
jasno	ADV	jasno
da	CONJ	da
će	A:aen	će
ako	CONJ	ako
to	PRO	taj
ne	PAR	ne
uradi	V:m	uradi
ceo	A:aem	ceo
grad	N:m	grad
biti	N:f	bit
uništen	V:m	uništiti
.	SENT	.
Izvor	N:m	izvor
uništenja	N:n	uništenje
ovoga	PRO	ovaj
puta	N:m	put
je	PRO	ona
Bejn	N:m	Bejn
(	PUNCT	(
Hardy	N:m	Hardy
)	PUNCT	)
,	PUNCT	,
čiji	PRO	čiji
su	N:m	su
ciljevi	N:m	cilj
i	CONJ	i
metode	N:f	metoda
dosadno	ADV	dosadno
slični	A:aem	sličan
Džokerovim	A:aem	Džokerovim
.	SENT	.
Čini	N:m	Čina
se	PAR	se
da	CONJ	da
se	PAR	se
Nolan	N:m	Nolan
terorizma	N:m	terorizam
i	CONJ	i
anarhije	N:f	anarhija
plaši	A:aem	plaši
više	ADV	više
od	PREP	od
svega	PRO	sav
,	PUNCT	,
ili	CONJ	ili
jednostavno	ADV	jednostavno
podilazi	N:m	podilazi
prosečnom	A:aen	prosečan
američkom	A:aem	američki
gledaocu	N:m	gledalac
.	SENT	.
Ni	PAR	ni
jedan	NUM	jedan
njegov	PRO	njegov
negativac	N:m	negativac
nema	A:aem	nem
nikakvu	PRO	nikakav
uverljivu	A:aef	uverljiv
motivaciju	N:f	motivacija
.	SENT	.
Svi	PRO	sav
oni	PRO	onaj
žele	N:m	žele
da	CONJ	da
u	PREP	u
Gotamu	N:m	Gotamu
poseju	A:aem	poseju
haos	N:m	haos
i	CONJ	i
smrt	N:f	smrt
,	PUNCT	,
ali	CONJ	ali
zašto	ADV	zašto
?	PUNCT	?
Gde	CONJ	gde
su	N:m	su
tu	PRO	taj
traume	N:f	trauma
iz	PREP	iz
detinjstva	N:n	detinjstvo
,	PUNCT	,
socijalna	A:aen	socijalan
nepravda	N:f	nepravda
,	PUNCT	,
nesrećna	A:aem	nesrećan
ljubav	N:f	ljubav
,	PUNCT	,
klasična	A:aem	klasičan
opravdanja	N:n	opravdanje
svih	PRO	sav
zlikovaca	N:m	zlikovac
,	PUNCT	,
od	PREP	od
Grendela	N:m	Grendela
do	PREP	do
Dart	N:m	Dart
Vejdera	N:m	Vejdera
?	SENT	?
Nema	A:aem	nem
ih	PRO	ona
,	PUNCT	,
dragi	A:aem	drag
čitaoci	N:m	čitalac
,	PUNCT	,
nema	A:aem	nem
,	PUNCT	,
i	CONJ	i
nemojte	N:m	nemojte
im	PRO	ona
se	PAR	se
ni	PAR	ni
nadati	V:m	nadati
.	SENT	.
Ledgerovom	A:aem	Ledgerovom
Džokeru	N:m	Džokeru
je	PRO	ona
to	PRO	taj
davalo	V:n	davati
originalnost	N:f	originalnost
i	CONJ	i
snagu	N:f	snaga
,	PUNCT	,
taj	PRO	taj
nedostatak	N:m	nedostatak
porekla	N:n	poreklo
i	CONJ	i
bilo	V:n	biti
kakvog	PRO	kakav
vidljivog	A:aen	vidljiv
cilja	N:m	cilj
.	SENT	.
Njega	PRO	on
je	PRO	ona
to	PRO	taj
obeležilo	V:n	obeležiti
kao	ADV	kao
lik	N:m	lik
.	PUNCT	.
Ali	CONJ	ali
dok	CONJ	dok
gledajući	A:aen	gledajući
Uspon	N:n	Uspon
mračnog	A:aem	mračan
viteza	N:m	vitez
ponovo	ADV	ponovo
budete	A:aem	budete
slušali	V:m	slušati
kako	CONJ	kako
je	PRO	ona
Gotam	N:m	Gotam
truo	A:aem	truo
iznutra	ADV	iznutra
i	CONJ	i
to	PRO	taj
sve	PRO	sav
treba	N:f	treba
srušiti	V:m	srušiti
pa	CONJ	pa
preorati	N:m	preorati
pa	CONJ	pa
izgraditi	A:aem	izgraditi
ponovo	ADV	ponovo
,	PUNCT	,
nećete	N:m	nećete
moći	N:f	moć
a	CONJ	a
da	CONJ	da
se	PAR	se
ne	PAR	ne
zapitate	A:aem	zapitate
–	N:m	–
a	CONJ	a
šta	PRO	šta
se	PAR	se
to	PRO	taj
tebe	PRO	ti
tiče	N:n	tiče
,	PUNCT	,
rođače	N:m	rođak
?	PUNCT	?
Ko	PRO	ko
si	PRO	sebe
ti	PRO	taj
i	CONJ	i
odakle	ADV	odakle
se	PAR	se
?	PUNCT	?
Zašto	N:m	Zašto
te	CONJ	te
interesuje	N:m	interesuje
Gotam	N:m	Gotam
kad	CONJ	kad
si	PRO	sebe
očito	PAR	očito
iz	PREP	iz
neimenovane	A:aef	neimenovan
azijske	A:aef	azijski
zemlje	N:f	zemlja
u	PREP	u
kojoj	PRO	koji
se	PAR	se
Vejn	N:m	Vejn
nekada	ADV	nekada
kalio	V:m	kaliti
kao	CONJ	kao
borac	N:m	borac
protiv	PREP	protiv
zla	N:n	zlo
?	SENT	?
Nolan	N:m	Nolan
je	PRO	ona
i	PAR	i
ranije	ADV	ranije
umeo	V:m	umesti
da	CONJ	da
omane	N:m	oman
kada	CONJ	kada
je	PRO	ona
motivacija	N:f	motivacija
likova	N:n	likovo
u	PREP	u
pitanju	N:n	pitanje
(	PUNCT	(
hint	N:m	hint
:	PUNCT	:
Početak	N:m	Početak
)	PUNCT	)
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
to	PRO	taj
obično	ADV	obično
zabašuri	V:m	zabašuri
prekomplikovanim	A:aem	prekomplikovanim
zapletom	N:m	zaplet
i	CONJ	i
spektakularnim	A:aem	spektakularan
efektima	N:m	efekt
,	PUNCT	,
što	CONJ	što
je	PRO	ona
i	CONJ	i
ovde	ADV	ovde
slučaj	N:m	slučaj
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
svima	PRO	sav
nama	PRO	mi
koji	PRO	koji
nismo	N:f	nismo
odrasli	V:m	odrasti
u	PREP	u
kapitalizmu	N:m	kapitalizam
belih	A:aef	beo
kragni	N:f	kragna
zasmetaće	V:m	zasmetaće
očito	PAR	očito
nipodaštavajući	A:aem	nipodaštavajući
stav	N:m	stav
prema	PREP	prema
običnom	A:aem	običan
narodu	N:m	narod
kojim	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
odiše	V:m	odiše
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
.	SENT	.
Kada	CONJ	kada
siromasi	N:m	siromah
Gotama	N:f	Gotama
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
vođeni	V:m	voditi
svojim	PRO	svoj
surovim	A:aef	surov
poglavicom	N:m	poglavica
počnu	A:aem	počnu
da	CONJ	da
rasturaju	N:m	rasturaju
raskošne	A:aef	raskošan
vile	N:f	vila
i	CONJ	i
hotele	N:m	hotel
i	CONJ	i
izbacuju	N:m	izbacuju
kroz	PREP	kroz
prozor	N:m	prozor
trule	A:aef	truo
bogataše	N:m	bogataš
,	PUNCT	,
svako	PRO	svaki
ko	PRO	ko
nije	N:m	nije
odrastao	V:m	odrastati
u	PREP	u
svili	N:f	svila
i	CONJ	i
kadifi	N:f	kadifa
će	A:aem	će
osetiti	N:m	osetiti
bar	PAR	bar
mrvu	ADV	mrvu
saosećanja	N:n	saosećanje
.	SENT	.
Nolan	N:m	Nolan
ne	PAR	ne
propagira	N:m	propagira
socijalnu	A:aef	socijalan
pravdu	N:f	pravda
već	CONJ	već
prosvećeni	A:aem	prosvećen
apsolutizam	N:m	apsolutizam
–	N:m	–
šta	PRO	šta
ima	A:aem	ima
narod	N:m	narod
da	CONJ	da
razmišlja	A:aef	razmišlja
kad	CONJ	kad
su	PREF	su
tu	PRO	taj
blagonakloni	A:aem	blagonaklon
diktatori	N:m	diktator
Brus	N:m	Brus
Vejn	N:m	Vejn
i	CONJ	i
Miranda	N:f	Miranda
Tejt	N:m	Tejt
(	PUNCT	(
Cotillard	N:m	Cotillard
)	PUNCT	)
da	CONJ	da
misle	N:m	misle
umesto	PREP	umesto
njih	PRO	ona
i	CONJ	i
obezbede	N:f	obezbeda
im	PRO	ona
bolju	A:bef	dobar
budućnost	N:f	budućnost
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
biste	N:f	bista
pitali	V:m	pitati
otkud	ADV	otkud
ova	PRO	ovaj
sedmica	N:f	sedmica
odozgo	ADV	odozgo
,	PUNCT	,
ovo	PRO	ovaj
su	N:m	su
sve	PRO	sav
problemi	N:m	problem
koji	PRO	koji
mnogima	A:aef	mnogi
neće	N:f	neće
smetati	A:aem	smetati
.	SENT	.
Zaplet	N:m	zaplet
je	PRO	ona
suvisao	A:aem	suvisao
i	CONJ	i
,	PUNCT	,
kao	ADV	kao
i	CONJ	i
obično	ADV	obično
kod	PREP	kod
Nolana	N:m	Nolan
,	PUNCT	,
dosta	ADV	dosta
zgusnut	A:aem	zgusnut
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
film	N:m	film
vrlo	ADV	vrlo
uzbudljivo	A:aen	uzbudljiv
gledati	N:m	gledati
.	PUNCT	.
A	CONJ	a
ako	CONJ	ako
Baleov	A:aem	Baleov
Brus	N:m	Brus
Vejn	N:m	Vejn
i	CONJ	i
ne	PAR	ne
izaziva	A:aen	izaziva
preterano	A:aen	preteran
saosećanje	N:n	saosećanje
u	PREP	u
gledaocu	N:m	gledalac
,	PUNCT	,
više	ADV	više
dobijate	A:aef	dobijate
želju	N:f	želja
da	CONJ	da
ga	PRO	on
išamarate	N:m	išamarate
i	CONJ	i
postavite	N:m	postavite
na	PREP	na
noge	N:f	noga
,	PUNCT	,
za	PREP	za
srceparajuće	A:aem	srceparajući
momente	N:m	moment
zadužen	V:m	zadužiti
je	PRO	ona
očekivano	A:aen	očekivan
maestralni	A:aem	maestralan
Michael	N:m	Michael
Caine	N:f	Caine
u	PREP	u
ulozi	N:f	uloga
batlera	N:m	batler
Alfreda	N:m	Alfredo
i	CONJ	i
Gary	A:aem	Gary
Oldman	N:m	Oldman
kao	CONJ	kao
ostareli	A:aem	ostareo
komesar	N:m	komesar
Gordon	N:m	Gordon
.	SENT	.
Ono	PRO	onaj
što	PRO	što
filmu	N:m	film
daje	N:m	daje
preko	PREP	preko
potrebnu	A:aen	potreban
svežinu	N:f	svežina
je	PRO	ona
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
–	A:aem	–
kradljivica	N:f	kradljivica
dragulja	N:m	dragulj
Selina	N:f	Selina
Kyle	N:f	Kyle
,	PUNCT	,
očito	PAR	očito
zamišljena	V:n	zamisliti
više	ADV	više
po	PREP	po
ugledu	N:m	ugled
na	PREP	na
holivudske	A:aef	holivudski
dive	N:m	div
zlatnog	A:aem	zlatan
doba	N:n	doba
(	PUNCT	(
Hedy	A:aem	Hedy
Lamarr	N:m	Lamarr
,	PUNCT	,
na	PREP	na
kojoj	PRO	koji
je	PRO	ona
lik	N:m	lik
Žene	N:m	Žene
-	PUNCT	-
mačke	N:f	mačka
originalno	ADV	originalno
zasnovan	V:m	zasnovati
)	PUNCT	)
nego	CONJ	nego
na	PREP	na
ranije	ADV	ranije
filmske	A:aef	filmski
inkarnacije	N:f	inkarnacija
,	PUNCT	,
što	CONJ	što
joj	PRO	ona
,	PUNCT	,
zadivljujuće	A:aem	zadivljujući
,	PUNCT	,
daje	N:m	daje
novu	A:aef	nov
dimenziju	N:f	dimenzija
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
zanimljivija	A:bem	zanimljiv
u	PREP	u
uniformi	N:f	uniforma
služavke	N:f	služavka
nego	CONJ	nego
u	PREP	u
trikou	N:m	triko
od	PREP	od
poliuretana	N:m	poliuretan
u	PREP	u
koji	PRO	koji
je	PRO	ona
kasnije	ADV	kasnije
uguraju	N:n	uguraju
.	SENT	.
Njoj	PRO	ona
se	PAR	se
u	PREP	u
krađi	N:f	krađa
simpatija	N:f	simpatija
i	CONJ	i
filmskog	A:aem	filmski
vremena	N:n	vreme
od	PREP	od
naslovnog	A:aem	naslovni
junaka	N:m	junak
pridružuje	N:m	pridružuje
srčani	N:m	srčani
John	N:m	John
Blake	N:f	Blake
(	PUNCT	(
Gordon	N:m	Gordon
-	PUNCT	-
Levitt	N:m	Levitt
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
nas	PRO	mi
podseća	N:f	podseća
kako	CONJ	kako
razmišlja	N:f	razmišlja
i	CONJ	i
postupa	N:m	postupa
pravi	A:aem	prav
heroj	N:m	heroj
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
treba	N:f	treba
naglasiti	A:aem	naglasiti
da	CONJ	da
se	PAR	se
Nolan	N:m	Nolan
zaista	PAR	zaista
potrudio	V:m	potruditi
da	CONJ	da
zaokruži	V:m	zaokruži
svoju	PRO	svoj
betmensku	A:aef	betmensku
trilogiju	N:f	trilogija
,	PUNCT	,
što	CONJ	što
je	PRO	ona
za	PREP	za
pohvalu	N:f	pohvala
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
je	PRO	ona
sigurno	ADV	sigurno
bio	V:m	biti
pod	PREP	pod
pritiskom	N:m	pritisak
studija	N:f	studija
da	CONJ	da
snima	N:m	san
još	ADV	još
i	CONJ	i
još	ADV	još
i	CONJ	i
još	ADV	još
.	SENT	.
Lepo	ADV	lepo
je	PRO	ona
videti	N:m	videti
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
serijal	N:m	serijal
o	PREP	o
Betmenu	N:m	Betmenu
dobio	V:m	dobiti
dostojan	A:aem	dostojan
kraj	N:m	kraj
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
prethodnog	A:aem	prethodan
.	SENT	.
