Dok	CONJ	dok
čovek	N:m	čovek
gleda	N:m	gleda
dokumentarni	A:aem	dokumentaran
film	N:m	film
o	PREP	o
kuvarima	N:m	kuvar
koji	PRO	koji
rade	N:f	rada
za	PREP	za
prestižni	A:aem	prestižan
španski	A:aem	španski
restoran	N:m	restoran
El	N:f	El
Bulli	N:f	Bulli
,	PUNCT	,
ocenjen	V:m	oceniti
sa	PREP	sa
maksimalne	A:aef	maksimalan
tri	NUM	tri
zvezdice	N:f	zvezdica
po	PREP	po
Mišelinu	N:f	Mišelinu
(	PUNCT	(
ne	PAR	ne
treba	N:f	treba
brkati	A:aem	brkat
ovaj	PRO	ovaj
gastronomski	A:aem	gastronomski
vodič	N:m	vodič
sa	PREP	sa
valjevskom	A:aef	valjevski
firmom	N:f	firma
Mičelini	N:f	Mičelini
,	PUNCT	,
izvođačem	N:m	izvođač
radova	N:m	rad
za	PREP	za
Srbijašume	N:m	Srbijašume
)	PUNCT	)
,	PUNCT	,
definitivno	ADV	definitivno
mu	PRO	on
ne	PAR	ne
ide	A:aem	ide
pena	N:f	pena
na	PREP	na
usta	N:n	usta
kao	CONJ	kao
pri	PREP	pri
gledanju	N:n	gledanje
u	PREP	u
Srbiji	N:f	Srbija
sve	ADV	sve
popularnijeg	A:ben	popularan
kanala	N:m	kanal
24	NUM	@card@
Hour	N:m	Hour
Kitchen	N:f	Kitchen
.	SENT	.
Budući	N:f	Budući
da	CONJ	da
se	PAR	se
ovi	PRO	ovaj
momci	N:m	momak
bave	A:aem	bave
tzv	ABB	tzv
.	PUNCT	.
molekularnom	A:aef	molekularan
gastronomijom	N:f	gastronomija
,	PUNCT	,
kako	CONJ	kako
sam	A:aem	sam
naziv	N:m	naziv
dokumentarca	N:m	dokumentarac
kaže	N:f	kaža
,	PUNCT	,
cilj	N:m	cilj
autora	N:m	autor
je	PRO	ona
praćenje	N:n	praćenje
stvaralačkog	A:aen	stvaralački
procesa	N:m	proces
i	CONJ	i
istraživanja	N:n	istraživanje
mogućnosti	N:f	mogućnost
koje	PRO	koji
pružaju	N:m	pružaju
raznorazne	A:aef	raznorazni
namirnice	N:f	namirnica
.	SENT	.
Otuda	ADV	otuda
se	PAR	se
,	PUNCT	,
nalik	N:m	nalik
dokumentarcima	N:m	dokumentarac
Wernera	N:m	Wernera
Herzoga	A:aem	Herzoga
,	PUNCT	,
reditelj	N:m	reditelj
opredeljuje	N:f	opredeljuje
za	PREP	za
oneobičavanje	N:n	oneobičavanje
teme	N:f	tema
pa	CONJ	pa
su	N:m	su
kuvari	N:m	kuvar
nalik	N:m	nalik
kosmonautima	N:m	kosmonaut
i	CONJ	i
istraživačima	N:m	istraživač
,	PUNCT	,
a	CONJ	a
kuhinja	N:f	kuhinja
je	PRO	ona
snimana	V:f	snimati
kao	CONJ	kao
laboratorija	N:f	laboratorija
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
su	N:m	su
pod	PREP	pod
lupom	N:f	lupa
,	PUNCT	,
umesto	PREP	umesto
žaba	N:f	žaba
i	CONJ	i
miševa	N:m	miš
-	PUNCT	-
jaja	N:n	jaje
,	PUNCT	,
žitarice	N:f	žitarica
i	CONJ	i
mleko	N:n	mleko
.	SENT	.
Recimo	N:f	Recimo
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
da	CONJ	da
se	PAR	se
ne	PAR	ne
zalećemo	N:f	zalećemo
sa	PREP	sa
tim	PRO	taj
jestivim	A:aef	jestiv
stvarima	N:f	stvar
-	PUNCT	-
šef	N:m	šef
ove	PRO	ovaj
kuhinje	N:f	kuhinja
,	PUNCT	,
Ferran	A:aem	Ferran
Adria	N:m	Adria
,	PUNCT	,
odlučio	V:m	odlučiti
je	PRO	ona
da	CONJ	da
tema	N:f	tema
kulinarske	A:aef	kulinarski
sezone	N:f	sezona
u	PREP	u
El	N:f	El
Bulliju	N:m	Bulliju
bude	A:aef	bude
–	A:aem	–
voda	N:f	voda
.	SENT	.
Da	CONJ	da
izreka	N:f	izreka
„	A:aem	„
izmisliti	N:m	izmisliti
toplu	A:aef	toplu
vodu	N:f	voda
“	A:aem	“
gubi	N:f	guba
na	PREP	na
dubokoumnosti	N:f	dubokoumnost
dokazuje	N:m	dokazuje
niz	PREP	niz
eksperimenata	N:m	eksperiment
ovih	PRO	ovaj
kuvara	N:m	kuvar
koji	PRO	koji
imaju	N:f	imaju
čitavih	A:aem	čitav
pola	N:m	pol
godine	N:f	godina
da	CONJ	da
pripreme	N:f	priprema
sasvim	ADV	sasvim
nove	A:aef	nov
recepte	N:m	recept
za	PREP	za
goste	N:m	gost
ovog	PRO	ovaj
priobalnog	A:aem	priobalan
restorana	N:m	restoran
koji	PRO	koji
su	N:m	su
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
gledaocu	N:m	gledalac
čini	N:f	čini
,	PUNCT	,
sve	PRO	sav
samo	PAR	samo
ne	PAR	ne
gladni	A:aem	gladan
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
famozni	A:aem	famozan
El	N:f	El
Bulli	N:f	Bulli
radi	PREP	radi
samo	PAR	samo
šest	NUM	šest
meseci	N:m	mesec
(	PUNCT	(
kuvari	N:m	kuvar
pola	N:m	pol
godine	N:f	godina
smišljaju	N:m	smišljaju
recepte	N:m	recept
,	PUNCT	,
a	CONJ	a
sam	A:aem	sam
restoran	N:m	restoran
je	PRO	ona
za	PREP	za
posetioce	N:m	posetilac
otvoren	A:aem	otvoren
tokom	PREP	tokom
preostalog	A:aem	preostali
polugodišta	N:n	polugodište
)	PUNCT	)
.	SENT	.
Šta	A:aem	Šta
će	A:aem	će
prost	A:aem	prost
svet	N:m	svet
navikao	V:m	naviknuti
da	CONJ	da
jede	N:m	jed
tokom	PREP	tokom
cele	A:aef	ceo
godine	N:f	godina
,	PUNCT	,
nego	CONJ	nego
da	CONJ	da
se	PAR	se
nad	PREP	nad
ovom	PRO	ovaj
ekskluzivom	N:f	ekskluziva
začudi	N:f	začudi
.	SENT	.
Usred	PREP	usred
svetskog	A:aem	svetski
kulinarskog	A:aem	kulinarski
trenda	N:m	trend
gde	CONJ	gde
se	PAR	se
televizijske	A:aef	televizijski
produkcije	N:f	produkcija
utrkuju	N:f	utrkuju
koja	PRO	koji
će	A:aem	će
lansirati	A:aem	lansirati
što	CONJ	što
neobičnijeg	A:ben	neobičan
kuvara	N:m	kuvar
tako	ADV	tako
da	CONJ	da
pripremanje	N:n	pripremanje
hrane	N:f	hrana
deluje	N:m	deluje
kao	CONJ	kao
human	A:aem	human
i	CONJ	i
intrigantan	A:aem	intrigantan
„	A:aem	„
način	N:m	način
života	N:m	život
“	N:m	“
i	CONJ	i
kad	CONJ	kad
je	PRO	ona
sasvim	ADV	sasvim
nebulozno	A:aen	nebulozan
usprotiviti	V:m	usprotiviti
se	PAR	se
jer	CONJ	jer
neki	PRO	neki
ljudi	N:m	ljudi
prosto	ADV	prosto
gladuju	N:m	gladuju
dok	CONJ	dok
se	PAR	se
od	PREP	od
hrane	N:f	hrana
na	PREP	na
televiziji	N:f	televizija
i	CONJ	i
u	PREP	u
časopisima	N:m	časopis
prave	A:aef	prav
cirkuske	A:aef	cirkuski
fešte	N:f	fešta
,	PUNCT	,
fetiši	N:m	fetiš
i	CONJ	i
ostale	V:f	ostati
kavurme	N:f	kavurma
,	PUNCT	,
ovaj	PRO	ovaj
dokumentarac	N:m	dokumentarac
deluje	N:f	deluje
sasvim	ADV	sasvim
suprotnim	A:aen	suprotan
efektima	N:m	efekt
budući	A:aem	budući
da	CONJ	da
se	PAR	se
proces	N:m	proces
kuvanja	N:n	kuvanje
deglamurizuje	N:m	deglamurizuje
i	CONJ	i
dehumanizuje	N:m	dehumanizuje
.	SENT	.
Hrana	N:f	hrana
je	PRO	ona
ovde	ADV	ovde
,	PUNCT	,
usred	PREP	usred
savremene	A:aef	savremen
proždrljive	A:aef	proždrljiv
,	PUNCT	,
fetišističke	A:aef	fetišistički
pošasti	N:f	pošast
za	PREP	za
što	ADV	što
neobičnijim	A:bef	neobičan
posluženjem	N:n	posluženje
očigledno	ADV	očigledno
duhovno	ADV	duhovno
gladne	A:aef	gladan
svetine	N:f	svetina
,	PUNCT	,
ponovo	ADV	ponovo
prikazana	V:m	prikazati
kao	CONJ	kao
izvor	N:m	izvor
muke	N:f	muka
.	SENT	.
Samo	PAR	samo
sa	PREP	sa
obrnute	A:aef	obrnut
strane	N:f	strana
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
ratare	N:m	ratar
i	CONJ	i
kopače	N:m	kopač
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
dok	CONJ	dok
ovaj	PRO	ovaj
jadan	A:aem	jadan
okopa	N:m	okopa
,	PUNCT	,
isti	A:aem	isti
znoj	N:m	znoj
spopada	A:aem	spopada
kuvare	N:m	kuvar
u	PREP	u
El	N:f	El
Bulliju	N:m	Bulliju
koji	PRO	koji
se	PAR	se
sa	PREP	sa
pronađenim	A:aef	pronađen
blagom	A:aen	blag
bore	N:f	bora
da	CONJ	da
ga	PRO	on
preusmere	N:m	preusmere
u	PREP	u
lanac	N:m	lanac
ishrane	N:f	ishrana
.	SENT	.
