Stvari	N:f	stvar
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
dokumentarcem	N:m	dokumentarac
bivaju	N:f	bivaju
posve	ADV	posve
jasne	A:aem	jasan
već	CONJ	već
na	PREP	na
uzorku	N:m	uzorak
izabranog	A:aem	izabran
naslova	N:m	naslov
i	CONJ	i
prvih	A:aef	prvi
desetak	ADV	desetak
minuta	N:m	minut
.	SENT	.
Tema	N:f	tema
je	PRO	ona
,	PUNCT	,
naime	PAR	naime
jasno	ADV	jasno
naznačena	V:f	naznačiti
u	PREP	u
nazivu	N:m	naziv
,	PUNCT	,
te	PRO	taj
lutanja	N:n	lutanje
nema	A:aem	nem
-	PUNCT	-
ovde	ADV	ovde
je	PRO	ona
reč	N:f	reč
o	PREP	o
aktivistički	A:aem	aktivistički
(	PUNCT	(
otvoreno	A:aen	otvoren
/	N:m	/
irazito	A:aen	irazito
levičarski	A:aem	levičarski
)	PUNCT	)
nastrojenom	A:aef	nastrojen
punku	N:f	punku
i	CONJ	i
otporu	N:m	otpor
koji	PRO	koji
sledebenici	N:f	sledebenici
tog	PRO	taj
zvuka	N:m	zvuk
zagovaraju	N:m	zagovaraju
,	PUNCT	,
a	CONJ	a
već	CONJ	već
prvih	A:aef	prvi
nekoliko	ADV	nekoliko
scena	N:f	scena
je	PRO	ona
dovoljno	A:aen	dovoljan
da	CONJ	da
bude	A:aen	bude
očigledno	ADV	očigledno
da	CONJ	da
je	PRO	ona
pred	PREP	pred
nama	PRO	mi
navijački	A:aem	navijački
film	N:m	film
i	CONJ	i
delo	N:n	delo
autora	N:m	autor
/	A:aem	/
autorki	N:f	autorka
kojima	PRO	koji
je	PRO	ona
posezanje	N:n	posezanje
za	PREP	za
ionako	ADV	ionako
lažnom	A:aef	lažan
i	CONJ	i
nepotrebnom	A:aef	nepotreban
distancom	N:f	distanca
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
teme	N:f	tema
kojima	PRO	koji
se	PAR	se
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
bavi	V:m	bavi
potpuno	ADV	potpuno
strano	A:aen	stran
.	SENT	.
Što	N:m	Što
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
nije	A:aem	nije
nedostatak	N:m	nedostatak
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Naprotiv	PAR	naprotiv
.	PUNCT	.
Srčanost	N:f	Srčanost
koju	PRO	koji
autorke	N:f	autorka
ovde	ADV	ovde
pokazuju	N:m	pokazuju
zavodljiva	A:aef	zavodljiv
je	PRO	ona
i	CONJ	i
zarazna	A:aem	zarazan
,	PUNCT	,
sve	ADV	sve
i	CONJ	i
da	CONJ	da
ste	A:aem	ste
potpuno	ADV	potpuno
oprečnih	A:aem	oprečan
svetonazora	N:m	svetonazor
i	CONJ	i
muzičkih	A:aef	muzički
ukusa	N:m	ukus
.	SENT	.
A	CONJ	a
hvale	N:f	hvala
vredna	A:aef	vredan
je	PRO	ona
i	CONJ	i
širina	N:f	širina
zamaha	N:m	zamah
koju	PRO	koji
autorke	N:f	autorka
ovde	ADV	ovde
primenjuju	N:m	primenjuju
,	PUNCT	,
kako	CONJ	kako
u	PREP	u
geografskom	A:aen	geografski
(	PUNCT	(
film	N:m	film
se	PAR	se
bavi	A:aem	bavi
temama	N:f	tema
punka	N:f	punka
i	CONJ	i
otpora	N:m	otpor
na	PREP	na
šarolikim	A:aef	šarolik
adresama	N:f	adresa
,	PUNCT	,
u	PREP	u
rasponu	N:m	raspon
od	PREP	od
Britanije	N:f	Britanija
do	PREP	do
Rusije	N:f	Rusija
,	PUNCT	,
od	PREP	od
Nemačke	N:f	Nemačka
do	PREP	do
Španije	N:f	Španija
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
u	PREP	u
idejnom	A:aef	idejni
smislu	N:m	smisao
.	SENT	.
Noise	N:m	Noise
&	V	&&&&&
Resistance	N:m	Resistance
poentira	N:m	poentira
na	PREP	na
oba	NUM	oba
plana	N:m	plan
–	A:aem	–
punk	N:m	punk
kao	CONJ	kao
muzički	A:aem	muzički
žanr	N:m	žanr
izrastao	V:m	izrasti
iz	PREP	iz
pobune	N:f	pobuna
još	ADV	još
uvek	ADV	uvek
je	PRO	ona
živ	A:aem	živ
i	CONJ	i
potreban	A:aem	potreban
,	PUNCT	,
a	CONJ	a
bunt	N:m	bunt
je	PRO	ona
,	PUNCT	,
tu	PRO	taj
barem	PAR	barem
ne	PAR	ne
bi	V:f	bi
trebalo	V:n	trebati
da	CONJ	da
bude	A:aen	bude
spora	A:aef	spor
,	PUNCT	,
uvek	ADV	uvek
dobrodošao	A:aem	dobrodošao
,	PUNCT	,
pa	CONJ	pa
govorili	V:m	govoriti
i	CONJ	i
o	PREP	o
najspokojnijim	A:cef	spokojan
i	CONJ	i
prividno	ADV	prividno
najuređenijim	A:cef	uređen
društvima	N:n	društvo
,	PUNCT	,
jer	CONJ	jer
kako	CONJ	kako
će	A:aem	će
podosta	ADV	podosta
sagovornika	N:m	sagovornik
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
istaći	V:m	istaći
svako	PRO	svaki
je	PRO	ona
društvo	N:n	društvo
sazdano	V:n	sazdati
na	PREP	na
golemoj	A:aef	golem
nepravdi	N:f	nepravda
,	PUNCT	,
samo	PAR	samo
se	PAR	se
pojavni	A:aem	pojavni
oblici	N:m	oblik
i	CONJ	i
priručne	A:aef	priručan
maske	N:f	maska
razlikuju	N:m	razlikuju
.	SENT	.
Film	N:m	film
iznosi	N:m	iznos
zanimljiva	A:aem	zanimljiv
gledišta	N:n	gledište
,	PUNCT	,
nagoni	N:m	nagon
na	PREP	na
razmišlanje	N:n	razmišlanje
,	PUNCT	,
u	PREP	u
dobroj	A:aef	dobar
meri	N:f	mera
pokriva	A:aem	pokriva
najvažnije	ADV	najvažnije
eksponente	N:m	eksponent
ovih	PRO	ovaj
kontrakulturnih	A:aem	kontrakulturnih
pokreta	N:m	pokret
,	PUNCT	,
a	CONJ	a
tu	PRO	taj
su	N:m	su
i	CONJ	i
mali	A:aem	mali
,	PUNCT	,
reklo	V:n	reći
bi	V:n	bi
se	PAR	se
,	PUNCT	,
i	CONJ	i
nenadani	A:aem	nenadan
darovi	N:m	dar
poput	PREP	poput
prizora	N:m	prizor
rečite	A:aem	rečit
nemačke	A:aem	nemački
queer	N:m	queer
anarhistkinje	N:f	anarhistkinje
koja	PRO	koji
nakon	PREP	nakon
priče	N:f	priča
o	PREP	o
pogubnostima	N:f	pogubnost
posedništva	N:n	posedništvo
ipak	PAR	ipak
zaključava	A:aen	zaključava
ulazna	A:aen	ulazni
vrata	N:n	vrata
vagona	N:m	vagon
u	PREP	u
kojoj	PRO	koji
ona	PRO	ona
i	CONJ	i
njeni	PRO	njen
skvotuju	N:m	skvotuju
.	SENT	.
Jedno	NUM	jedan
od	PREP	od
implicitnih	A:aen	implicitan
pitanja	N:n	pitanje
koje	PRO	koji
ipak	PAR	ipak
ostaje	N:n	ostaje
bez	PREP	bez
preciznijeg	A:bem	precizan
odgovora	N:m	odgovor
se	PAR	se
odnosi	N:m	odnos
na	PREP	na
dilemu	N:f	dilema
da	CONJ	da
li	PAR	li
je	PRO	ona
u	PREP	u
ovako	ADV	ovako
podmakloj	A:aef	podmakloj
fazi	N:f	faza
društvene	A:aem	društven
nepravde	N:f	nepravda
istinski	A:aem	istinski
bunt	N:m	bunt
koji	PRO	koji
bi	N:f	bi
odveo	V:m	odvesti
kao	CONJ	kao
pretvaranju	N:n	pretvaranje
takozvane	A:aef	takozvani
do	PREP	do
-	PUNCT	-
it	N:m	it
-	PUNCT	-
yourself	N:m	yourself
utopije	N:f	utopija
u	PREP	u
stvarnost	N:f	stvarnost
i	CONJ	i
zbilja	PAR	zbilja
moguć	A:aem	moguć
.	PUNCT	.
Mada	CONJ	mada
je	PRO	ona
očito	PAR	očito
zafalilo	V:n	zafaliti
prostora	N:m	prostor
,	PUNCT	,
autorke	N:f	autorka
pokušavaju	N:m	pokušavaju
da	CONJ	da
ideju	N:f	ideja
punka	N:f	punka
i	CONJ	i
bunta	N:m	bunt
sagledaju	N:f	sagledaju
i	CONJ	i
sa	PREP	sa
dijahronijske	A:aef	dijahronijski
tačke	N:f	tačka
gledišta	N:n	gledište
;	SENT	;
na	PREP	na
tom	PRO	taj
planu	N:m	plan
se	PAR	se
svakako	PAR	svakako
ističe	A:aem	ističe
segment	N:m	segment
o	PREP	o
dalekosežno	A:aen	dalekosežan
-	PUNCT	-
delotvornom	A:aem	delotvoran
uticaju	N:m	uticaj
skupine	N:f	skupina
Crass	N:m	Crass
,	PUNCT	,
punk	N:m	punk
družbe	N:f	družba
koja	PRO	koji
je	PRO	ona
,	PUNCT	,
osim	PREP	osim
nemalog	A:aem	nemali
doprinosa	N:m	doprinos
istoriji	N:f	istorija
istinskog	A:aen	istinski
punka	N:f	punka
,	PUNCT	,
inicirala	V:n	inicirati
dobar	A:aem	dobar
deo	N:m	deo
i	CONJ	i
danas	ADV	danas
gorućih	A:aen	gorući
pitanja	N:n	pitanje
,	PUNCT	,
svojevoljno	ADV	svojevoljno
ostajući	A:aem	ostajući
na	PREP	na
margini	N:f	margina
i	CONJ	i
nakon	PREP	nakon
što	PRO	što
su	N:m	su
ta	PRO	taj
pitanja	N:n	pitanje
prodrla	V:f	prodreti
u	PREP	u
sferu	N:f	sfera
glavnotokovskog	A:aem	glavnotokovskog
.	SENT	.
To	PRO	taj
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
manjakavosti	N:f	manjakavosti
koje	PRO	koji
se	PAR	se
tiču	N:f	tiču
odsustva	N:n	odsustvo
otvorenije	ADV	otvorenije
polemičnosti	N:f	polemičnost
unutar	PREP	unutar
tog	PRO	taj
ipak	PAR	ipak
dovoljno	ADV	dovoljno
upadljivo	ADV	upadljivo
heterogenog	A:aem	heterogen
fronta	N:m	front
i	CONJ	i
povremenog	A:aen	povremen
gubitka	N:m	gubitak
fokusa	N:m	fokus
priče	N:f	priča
ipak	PAR	ipak
ostaju	N:n	ostaju
u	PREP	u
dubokoj	A:aef	dubok
senci	N:f	senka
poletnosti	N:f	poletnost
i	CONJ	i
viralnosti	N:f	viralnosti
kojom	PRO	koji
ovaj	PRO	ovaj
fim	N:m	fim
naprosto	ADV	naprosto
zrači	A:aem	zrači
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
gledano	A:aen	gledan
sa	PREP	sa
tačke	N:f	tačka
gledišta	N:n	gledište
nas	PRO	mi
koji	PRO	koji
smo	N:f	smo
,	PUNCT	,
sve	PRO	sav
duboko	ADV	duboko
verujući	A:aem	verujući
da	CONJ	da
neko	PRO	neki
i	CONJ	i
to	PRO	taj
i	CONJ	i
tako	ADV	tako
mora	N:n	more
,	PUNCT	,
ipak	PAR	ipak
dobrovoljno	ADV	dobrovoljno
primili	V:m	primiti
am	N:m	am
na	PREP	na
svoje	PRO	svoj
vratove	N:m	vrat
.	PUNCT	.
A	CONJ	a
biće	N:n	biće
da	CONJ	da
nam	PRO	mi
za	PREP	za
to	PRO	taj
ipak	PAR	ipak
nije	V:n	nije
ponajviše	ADV	ponajviše
kriv	A:aem	kriv
izbor	N:m	izbor
formativnog	A:aem	formativan
uticaja	N:m	uticaj
u	PREP	u
vidu	N:f	vida
nota	N:f	nota
milozvučnijih	A:cem	milozvučnijih
od	PREP	od
onih	PRO	onaj
kojima	PRO	koji
se	PAR	se
hrane	N:f	hrana
i	CONJ	i
nadanjuju	N:n	nadanjuju
učesnici	N:m	učesnik
i	CONJ	i
tvorci	N:m	tvorac
Noise	N:m	Noise
&	A	&&
Resistance	N:m	Resistance
.	SENT	.
