Daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
da	CONJ	da
nudi	N:f	nudi
priču	N:f	priča
,	PUNCT	,
film	N:m	film
Đakomovo	A:aen	Đakomovo
leto	N:n	leto
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
takođe	PAR	takođe
doživeo	V:m	doživeti
primetno	ADV	primetno
uspešan	A:aem	uspešan
festivalski	A:aem	festivalski
život	N:m	život
,	PUNCT	,
nudi	N:f	nudi
nekoliko	ADV	nekoliko
ne	PAR	ne
direktno	ADV	direktno
povezanih	A:aen	povezan
momenata	N:m	moment
letnje	A:aef	letnji
idile	N:f	idila
Đakoma	N:m	Đakomo
,	PUNCT	,
mladića	N:m	mladić
koji	PRO	koji
ima	A:aem	ima
problema	N:m	problem
sa	PREP	sa
sluhom	N:m	sluh
,	PUNCT	,
i	CONJ	i
njegove	PRO	njegov
saputnice	N:f	saputnica
Stefani	N:f	Stefana
.	SENT	.
Kamera	N:f	kamera
je	PRO	ona
konstantno	ADV	konstantno
fokusirana	V:n	fokusirati
na	PREP	na
ovo	PRO	ovaj
dvoje	NUM	dvoje
aktera	N:m	akter
,	PUNCT	,
tokom	PREP	tokom
njihove	PRO	njihov
potrage	N:f	potraga
za	PREP	za
rečnom	A:aen	rečni
obalom	N:f	obala
kroz	PREP	kroz
šumu	N:f	šuma
,	PUNCT	,
potom	ADV	potom
kupanja	N:n	kupanje
u	PREP	u
reci	N:f	reka
,	PUNCT	,
sviranja	N:n	sviranje
bubnjeva	N:m	bubanj
i	CONJ	i
glupiranja	N:n	glupiranje
po	PREP	po
kući	N:f	kuća
,	PUNCT	,
provoda	N:m	provod
na	PREP	na
lokalnom	A:aen	lokalan
vašaru	N:m	vašar
itd	N:f	itd
.	SENT	.
Nema	A:aem	nem
nikakve	PRO	nikakav
eskpozicije	N:f	eskpozicije
,	PUNCT	,
o	PREP	o
likovima	N:m	lik
ne	PAR	ne
znamo	ADV	znamo
ništa	ADV	ništa
-	PUNCT	-
pa	CONJ	pa
ni	CONJ	ni
prirodu	N:f	priroda
njihovog	PRO	njihov
odnosa	N:m	odnos
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
vidimo	A:aen	vidimo
jesu	N:n	jesu
njihove	PRO	njihov
reakcije	N:f	reakcija
na	PREP	na
ono	PRO	onaj
što	CONJ	što
rade	A:aem	rad
,	PUNCT	,
na	PREP	na
ono	PRO	onaj
što	CONJ	što
ih	PRO	ona
okružuje	N:f	okružuje
,	PUNCT	,
te	CONJ	te
reakacije	N:f	reakacije
jedno	NUM	jedan
na	PREP	na
drugo	A:aen	drugi
.	SENT	.
Đakomo	N:m	Đakomo
je	PRO	ona
ekstrovertniji	A:bem	ekstrovertniji
,	PUNCT	,
bučniji	A:bem	bučan
i	CONJ	i
deluje	A:aem	deluje
infatilnije	A:ben	infatilnije
.	SENT	.
Tokom	PREP	tokom
šetnje	N:f	šetnja
kroz	PREP	kroz
šumu	N:f	šuma
,	PUNCT	,
on	PRO	on
konstantno	A:aen	konstantan
zanoveta	N:n	zanoveta
,	PUNCT	,
žali	N:m	žal
se	PAR	se
na	PREP	na
blato	N:n	blato
,	PUNCT	,
kamenje	N:n	kamenje
i	CONJ	i
„	A:aem	„
lošu	A:aem	loš
“	N:m	“
prirodu	N:f	priroda
.	SENT	.
Dok	CONJ	dok
se	PAR	se
kupaju	N:m	kupaju
,	PUNCT	,
Đakomo	N:m	Đakomo
je	PRO	ona
nespretan	A:aem	nespretan
pri	PREP	pri
plivanju	N:n	plivanje
,	PUNCT	,
okleva	N:n	okleva
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
vodu	N:f	voda
,	PUNCT	,
i	CONJ	i
uglavnom	ADV	uglavnom
se	PAR	se
drži	N:m	drži
debele	A:aef	debeo
grane	N:f	grana
u	PREP	u
vodi	N:f	voda
.	SENT	.
Stefi	N:m	Stefi
je	PRO	ona
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
daleko	ADV	daleko
ćutljivija	A:bef	ćutljiv
,	PUNCT	,
sve	PRO	sav
neprijatnosti	N:f	neprijatnost
šume	N:f	šuma
podnosi	N:m	podnosi
strpljivo	ADV	strpljivo
,	PUNCT	,
nudi	N:f	nudi
svoje	PRO	svoj
papuče	N:f	papuča
Đakomu	N:m	Đakomo
kome	PRO	koji
smeta	N:m	smet
blato	N:n	blato
,	PUNCT	,
a	CONJ	a
kasnije	ADV	kasnije
u	PREP	u
vodi	N:f	voda
,	PUNCT	,
ona	PRO	ona
pliva	N:m	pliva
,	PUNCT	,
roni	N:f	rona
,	PUNCT	,
skače	A:aem	skače
i	CONJ	i
rada	A:aem	rad
je	PRO	ona
da	CONJ	da
se	PAR	se
upusti	N:m	upusti
u	PREP	u
dečačko	A:aen	dečački
prskanje	N:n	prskanje
i	CONJ	i
igranje	N:n	igranje
u	PREP	u
vodi	N:f	voda
.	SENT	.
Ono	PRO	onaj
što	PRO	što
bi	N:m	bi
bile	V:f	biti
ustaljene	A:aef	ustaljen
odlike	N:f	odlika
ženskog	A:aem	ženski
ponašanja	N:n	ponašanje
više	ADV	više
određuju	N:f	određuju
ponašanje	N:n	ponašanje
Đakoma	N:m	Đakomo
,	PUNCT	,
i	CONJ	i
obrnuto	ADV	obrnuto
u	PREP	u
slučaju	N:m	slučaj
Stefani	N:f	Stefana
.	PUNCT	.
No	CONJ	no
u	PREP	u
njihovoj	PRO	njihov
igri	N:f	igra
koja	PRO	koji
se	PAR	se
odvija	A:bem	odvija
negde	ADV	negde
između	PREP	između
puko	A:aen	puki
detinjastog	A:aem	detinjast
i	CONJ	i
senzualnog	A:aem	senzualan
,	PUNCT	,
fluidnost	N:f	fluidnost
takvih	PRO	takav
kategorija	N:f	kategorija
je	PRO	ona
neizbežna	A:aen	neizbežan
.	SENT	.
Kamera	N:f	kamera
beleži	A:aem	beleži
idilični	A:aem	idiličan
prirodni	A:aem	prirodan
pejzaž	N:m	pejzaž
kao	CONJ	kao
pozadinu	N:f	pozadina
i	CONJ	i
ne	PAR	ne
dozvoljava	N:f	dozvoljava
da	CONJ	da
nam	PRO	mi
pažnja	N:f	pažnja
i	CONJ	i
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
skrene	A:aem	skrene
sa	PREP	sa
dvoje	NUM	dvoje
likova	N:m	lik
.	SENT	.
Na	PREP	na
delu	N:n	delo
je	PRO	ona
filmski	A:aem	filmski
postupak	N:m	postupak
koji	PRO	koji
insistira	N:m	insistira
na	PREP	na
neposrednosti	N:f	neposrednost
i	CONJ	i
intezitetu	N:m	intezitet
doživljenog	A:aen	doživljen
,	PUNCT	,
izbegavajući	A:aen	izbegavajući
bilo	V:n	biti
kakav	PRO	kakav
okvir	N:m	okvir
u	PREP	u
koji	PRO	koji
bi	N:m	bi
smestio	V:m	smestiti
protagoniste	N:m	protagonista
.	SENT	.
