Sveti	A:aem	svet
motori	N:m	motor
(	PUNCT	(
Holy	A:aem	Holy
Motors	N:m	Motors
)	PUNCT	)
su	N:m	su
se	PAR	se
,	PUNCT	,
od	PREP	od
premijere	N:m	premijer
u	PREP	u
Kanu	N:m	Kan
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
danas	ADV	danas
,	PUNCT	,
pozicionirali	V:m	pozicionirati
kao	CONJ	kao
omiljeno	A:aen	omiljen
kritičarsko	A:aen	kritičarski
čedo	N:n	čedo
2012	NUM	@card@
.	SENT	.
Na	PREP	na
ovom	PRO	ovaj
festivalu	N:m	festival
dobili	V:m	dobiti
su	N:m	su
nagradu	N:f	nagrada
za	PREP	za
režiju	N:f	režija
.	SENT	.
Mada	CONJ	mada
su	N:m	su
kritičari	N:m	kritičar
konstatno	A:aen	konstatno
isticali	V:m	isticati
kako	CONJ	kako
je	PRO	ona
film	N:m	film
zbog	PREP	zbog
svoje	PRO	svoj
neobične	A:aef	neobičan
strutkture	N:f	strutkture
suštinski	ADV	suštinski
kontroverzan	A:aem	kontroverzan
,	PUNCT	,
te	CONJ	te
da	CONJ	da
deli	A:aem	deli
publiku	N:f	publika
na	PREP	na
pobornike	N:m	pobornik
i	CONJ	i
protivnike	N:m	protivnik
,	PUNCT	,
nemoguće	ADV	nemoguće
je	PRO	ona
ne	PAR	ne
primetiti	N:m	primetiti
kako	CONJ	kako
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
naišao	V:m	naići
na	PREP	na
prevashodno	ADV	prevashodno
jednoglasne	A:aef	jednoglasan
pohvale	N:f	pohvala
.	SENT	.
Ovih	PRO	ovaj
dana	N:m	dan
on	PRO	on
se	PAR	se
olako	ADV	olako
može	A:aem	može
pronaći	N:m	pronaći
pri	PREP	pri
vrhu	N:m	vrh
lista	N:f	lista
najboljih	A:cef	dobar
filmova	N:m	film
godine	N:f	godina
koje	PRO	koji
su	N:m	su
izbacili	V:m	izbaciti
ozbiljniji	A:bem	ozbiljan
filmski	A:aem	filmski
magazini	N:m	magazin
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
film	N:m	film
koji	PRO	koji
,	PUNCT	,
u	PREP	u
neku	PRO	neki
ruku	N:f	ruka
deluje	A:aen	deluje
kao	CONJ	kao
filmsko	A:aen	filmski
otelotvorenje	N:n	otelotvorenje
teorijskog	A:aem	teorijski
koncepta	N:m	koncept
fragmentarnosti	N:f	fragmentarnost
samog	PRO	sam
subjekta	N:m	subjekt
i	CONJ	i
fragmentarnosti	N:f	fragmentarnost
ljudskog	A:aen	ljudski
doživljaja	N:m	doživljaj
stvarnosti	N:f	stvarnost
.	PUNCT	.
Jasno	ADV	jasno
utemeljen	V:m	utemeljiti
u	PREP	u
tradiciji	N:f	tradicija
pričanja	N:n	pričanje
priče	N:f	priča
(	PUNCT	(
opet	ADV	opet
)	PUNCT	)
karakterističnoj	A:aef	karakterističan
za	PREP	za
umetnički	A:aem	umetnički
evropski	A:aem	evropski
film	N:m	film
,	PUNCT	,
on	PRO	on
konstatno	A:aen	konstatno
izbegava	N:f	izbegava
da	CONJ	da
nam	PRO	mi
pruži	A:aem	pruži
krucijalne	A:aef	krucijalan
informacije	N:f	informacija
o	PREP	o
prirodi	N:f	priroda
glavnog	A:aem	glavnog
junaka	N:m	junak
i	CONJ	i
njegovog	PRO	njegov
delovanja	N:n	delovanje
,	PUNCT	,
ili	CONJ	ili
ti	PRO	taj
informacije	N:f	informacija
značajne	A:aef	značajan
za	PREP	za
razumevanje	N:n	razumevanje
priče	N:f	priča
i	CONJ	i
onog	PRO	onaj
što	PRO	što
se	PAR	se
dešava	V:m	dešava
u	PREP	u
filmu	N:m	film
.	SENT	.
Na	PREP	na
taj	PRO	taj
način	N:m	način
on	PRO	on
pokušava	N:f	pokušava
da	CONJ	da
uspostavi	N:f	uspostava
jedan	NUM	jedan
specifičan	A:aem	specifičan
filmski	A:aem	filmski
doživljaj	N:m	doživljaj
,	PUNCT	,
koji	PRO	koji
posredno	A:aen	posredan
skreće	A:aen	skreće
pažnju	N:f	pažnja
na	PREP	na
pitanje	N:n	pitanje
performativne	A:aef	performativne
suštine	N:f	suština
stvarnosti	N:f	stvarnost
–	A:aem	–
život	N:m	život
,	PUNCT	,
poput	PREP	poput
profesije	N:f	profesija
glumca	N:m	glumac
,	PUNCT	,
predstavlja	N:n	predstavlja
konstatno	A:aen	konstatno
pripremanje	N:n	pripremanje
za	PREP	za
,	PUNCT	,
igranje	N:n	igranje
i	CONJ	i
menjanje	N:n	menjanje
najraznovrsnijih	A:cef	raznovrstan
tipova	N:m	tip
uloga	N:f	uloga
.	SENT	.
A	CONJ	a
uloge	N:f	uloga
koje	PRO	koji
protagonista	N:m	protagonista
igra	N:f	igra
tokom	PREP	tokom
filma	N:m	film
,	PUNCT	,
tačnije	ADV	tačnije
brojne	A:aem	brojni
epizode	N:f	epizoda
od	PREP	od
kojih	PRO	koji
je	PRO	ona
film	N:m	film
sastavljen	V:m	sastaviti
čine	N:m	čin
vrlo	ADV	vrlo
čudnu	A:aef	čudan
mešavinu	N:f	mešavina
,	PUNCT	,
od	PREP	od
nadrealnih	A:aef	nadrealan
ili	CONJ	ili
poptuno	N:m	poptuno
svakodnevnih	A:aef	svakodnevan
pričica	N:f	pričica
do	PREP	do
onih	PRO	onaj
melanholičnih	A:aef	melanholičan
,	PUNCT	,
erotičnih	A:aef	erotičan
i	CONJ	i
vrlo	ADV	vrlo
komičnih	A:aem	komičan
.	SENT	.
Ovakav	PRO	ovakav
filmski	A:aem	filmski
postupak	N:m	postupak
koji	PRO	koji
,	PUNCT	,
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
nudi	N:f	nudi
uzbudljive	A:aem	uzbudljiv
i	CONJ	i
hipontizirajuće	A:aem	hipontizirajuće
vizuelne	A:aef	vizuelan
predstave	N:f	predstava
,	PUNCT	,
a	CONJ	a
s	PREP	s
druge	A:aem	drugi
otvorenu	A:aef	otvoren
priču	N:f	priča
koja	PRO	koji
zahteva	N:m	zahtev
i	CONJ	i
ohrabruje	N:f	ohrabruje
raznovrsnost	N:f	raznovrsnost
tumačenja	N:n	tumačenje
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
savršeno	ADV	savršeno
skrojen	V:m	skrojiti
za	PREP	za
oduševljeno	ADV	oduševljeno
odobravanje	N:n	odobravanje
i	CONJ	i
ushićenje	N:n	ushićenje
kritike	N:f	kritika
koja	PRO	koji
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
najčešće	ADV	najčešće
čitala	V:f	čitati
kao	ADV	kao
energični	A:aem	energičan
i	CONJ	i
snoviđajni	A:aem	snoviđajan
komentar	N:m	komentar
autentičnog	A:aem	autentičan
autora	N:m	autor
na	PREP	na
samu	PRO	sam
prirodu	N:f	priroda
filmskog	A:aem	filmski
izraza	N:m	izraz
.	SENT	.
