Favorit	N:m	favorit
iz	PREP	iz
Sandensa	N:m	Sandensa
,	PUNCT	,
film	N:m	film
nezavisne	A:aem	nezavisan
američke	A:aef	američki
produkcije	N:f	produkcija
koji	PRO	koji
je	PRO	ona
tokom	PREP	tokom
godine	N:f	godina
privukao	V:m	privući
zavidnu	A:aef	zavidan
pažnju	N:f	pažnja
publike	N:f	publika
i	CONJ	i
kritike	N:f	kritika
,	PUNCT	,
Zveri	N:m	Zveri
južnih	A:aef	južnih
divljina	N:f	divljina
(	PUNCT	(
Beasts	N:m	Beasts
of	N:m	of
the	N:m	the
Southern	N:m	Southern
Wild	N:m	Wild
)	PUNCT	)
,	PUNCT	,
nudi	N:f	nudi
sliku	N:f	slika
sveta	A:aef	svet
koji	PRO	koji
postoji	N:m	postoji
nasuprot	PREP	nasuprot
i	CONJ	i
naprotiv	PAR	naprotiv
sveta	A:aef	svet
razvijene	A:aef	razvijen
tehnološke	A:aef	tehnološki
civilizacije	N:f	civilizacija
.	SENT	.
Na	PREP	na
FAF	N:m	FAF
-	PUNCT	-
u	PREP	u
je	PRO	ona
film	N:m	film
dobio	V:m	dobiti
nagradu	N:f	nagrada
za	PREP	za
kameru	N:f	kamera
.	SENT	.
Radi	PREP	radi
se	PAR	se
o	PREP	o
zajednici	N:f	zajednica
koja	PRO	koji
živi	A:aem	živ
na	PREP	na
ostrvu	N:n	ostrvo
negde	ADV	negde
u	PREP	u
delti	N:f	delta
Misisipija	N:m	Misisipi
,	PUNCT	,
ispod	PREP	ispod
Nju	A:aem	Nju
Orleansa	N:m	Orleansa
.	SENT	.
Od	PREP	od
početka	N:m	početak
filma	N:m	film
,	PUNCT	,
vizuleni	A:aem	vizuleni
postupak	N:m	postupak
pokušava	N:f	pokušava
da	CONJ	da
ostvari	N:m	ostvari
utisak	N:m	utisak
neposrednosti	N:f	neposrednost
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
efekat	N:m	efekt
energičnosti	N:f	energičnost
i	CONJ	i
slobodarskog	A:aem	slobodarski
duha	N:m	duh
koji	PRO	koji
odlikuje	N:f	odlikuje
život	N:m	život
u	PREP	u
Kadi	N:f	kada
(	PUNCT	(
kako	CONJ	kako
sami	PRO	sam
meštani	N:m	meštanin
zovu	N:f	zova
dotično	A:aen	dotični
mesto	N:n	mesto
)	PUNCT	)
,	PUNCT	,
bio	V:m	biti
što	CONJ	što
uverljiviji	A:bem	uverljiv
.	SENT	.
Kamera	N:f	kamera
iz	PREP	iz
ruke	N:f	ruka
,	PUNCT	,
krupni	A:aem	krupan
kadrovi	N:m	kadar
raznoraznih	A:aef	raznorazni
živuljki	N:f	živuljki
i	CONJ	i
veselih	A:aem	veseo
meštana	N:m	meštanin
smenjuju	N:f	smenjuju
se	PAR	se
sa	PREP	sa
širim	A:bem	širok
planovima	N:m	plan
koji	PRO	koji
otkrivaju	N:f	otkrivaju
začuđujuće	A:aen	začuđujući
sklamerije	N:f	sklamerije
napravljene	V:f	napraviti
od	PREP	od
svakakog	PRO	svakaki
otpada	N:m	otpad
,	PUNCT	,
a	CONJ	a
koje	PRO	koji
predstavljaju	N:m	predstavljaju
dom	N:m	dom
ili	CONJ	ili
pokretna	A:aen	pokretan
sredstva	N:n	sredstvo
glavnih	A:aen	glavnih
junaka	N:m	junak
.	SENT	.
Treperava	A:aef	treperav
vizuelna	A:aef	vizuelan
tekstura	N:f	tekstura
stvarnosti	N:f	stvarnost
koju	PRO	koji
nastanjuje	N:m	nastanjuje
glavna	A:aef	glavna
junakinja	N:f	junakinja
filma	N:m	film
,	PUNCT	,
šestogodišnja	A:aef	šestogodišnji
devojčica	N:f	devojčica
Hushpuppy	N:m	Hushpuppy
,	PUNCT	,
ima	A:aem	ima
nameru	N:f	namera
da	CONJ	da
stvori	N:m	stvori
osećaj	N:m	osećaj
nepatvorene	A:aef	nepatvoren
snage	N:f	snaga
i	CONJ	i
prirode	N:f	priroda
mlade	A:aef	mlad
protagonistkinje	N:f	protagonistkinja
.	SENT	.
Prihvatajući	A:aem	Prihvatajući
okrutnost	N:f	okrutnost
prirode	N:f	priroda
kao	CONJ	kao
glavni	A:aem	glavni
uslov	N:m	uslov
svoje	PRO	svoj
egzistencije	N:f	egzistencija
,	PUNCT	,
likovi	N:m	lik
ovog	PRO	ovaj
filma	N:m	film
predstavljau	N:m	predstavljau
otelotvorenje	N:n	otelotvorenje
ideala	N:m	ideal
jednostavnih	A:aef	jednostavan
jakih	A:aen	jak
divljaka	N:f	divljaka
neopterećenih	A:aen	neopterećen
konceptom	N:m	koncept
civilizacijskog	A:aem	civilizacijski
progresa	N:m	progres
.	PUNCT	.
Mada	CONJ	mada
ovakva	PRO	ovakav
početna	A:aem	početan
postavka	N:f	postavka
nudi	N:f	nudi
prikaz	N:m	prikaz
jednog	NUM	jedan
izmeštenog	A:aem	izmešten
načina	N:m	način
života	N:m	život
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
ukalupljena	V:f	ukalupiti
u	PREP	u
konvencionalni	A:aem	konvencionalan
narativni	A:aem	narativan
obrazac	N:m	obrazac
američkog	A:aen	američki
nezavisnog	A:aen	nezavisan
filma	N:m	film
.	SENT	.
Kao	CONJ	kao
priča	N:f	priča
o	PREP	o
intimnom	A:aen	intiman
emotivnom	A:aen	emotivan
sazrevanju	N:n	sazrevanje
,	PUNCT	,
kroz	PREP	kroz
bajkovitu	A:aef	bajkovit
perspektivu	N:f	perspektiva
glavne	A:aef	glavne
junakinje	N:f	junakinja
,	PUNCT	,
film	N:m	film
naglašava	A:aem	naglašava
njenu	PRO	njen
jednodimenzionalnu	A:aef	jednodimenzionalan
i	CONJ	i
pravolinijski	A:aem	pravolinijski
putanju	N:f	putanja
preranog	A:aem	preran
odrastanja	N:n	odrastanje
u	PREP	u
naslovnu	A:aef	naslovni
zver	N:f	zver
južnih	A:aef	južnih
divljina	N:f	divljina
.	SENT	.
