Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
bilo	V:n	biti
napeto	ADV	napeto
.	SENT	.
Na	PREP	na
početku	N:m	početak
filma	N:m	film
imamo	N:m	imamo
poruku	N:f	poruka
da	CONJ	da
je	PRO	ona
film	N:m	film
zasnovan	V:m	zasnovati
na	PREP	na
istinitim	A:aen	istinit
događajima	N:m	događaj
.	SENT	.
To	PRO	taj
pije	A:aem	pije
vodu	N:f	voda
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
ali	CONJ	ali
vas	PRO	vi
na	PREP	na
kraju	N:m	kraj
ubede	N:f	ubede
da	CONJ	da
je	PRO	ona
to	PRO	taj
još	ADV	još
jedan	NUM	jedan
marketinški	A:aem	marketinški
'	A:aem	'
trik	N:m	trik
'	N:m	'
.	SENT	.
Posle	PREP	posle
petnaestak	ADV	petnaestak
minuta	N:m	minut
uvoda	N:m	uvod
počinje	N:f	počinje
napeta	A:aef	napet
vožnja	N:f	vožnja
od	PREP	od
sat	N:f	sat
i	CONJ	i
petnaest	NUM	petnaest
.	PUNCT	.
Zamislite	N:m	Zamislite
situaciju	N:f	situacija
:	SENT	:
čamac	N:m	čamac
vam	PRO	vi
se	PAR	se
u	PREP	u
močvari	N:f	močvara
okrenuo	V:m	okrenuti
,	PUNCT	,
u	PREP	u
brzini	N:f	brzina
ste	A:aem	ste
sa	PREP	sa
još	ADV	još
dve	NUM	dva
osobe	N:f	osoba
uspeli	V:m	uspeti
da	CONJ	da
se	PAR	se
popnete	N:m	popnete
na	PREP	na
drvo	N:n	drvo
shvativši	A:aen	shvativši
da	CONJ	da
ste	A:aen	ste
pobegli	V:m	pobeći
od	PREP	od
krokodila	N:m	krokodil
koji	PRO	koji
se	PAR	se
muva	N:f	muva
tu	ADV	tu
u	PREP	u
vodi	N:f	voda
.	SENT	.
Znate	V:f	znati
već	PAR	već
kako	CONJ	kako
izgleda	N:m	izgled
to	PRO	taj
drveće	N:n	drveće
u	PREP	u
močvari	N:f	močvara
.	SENT	.
Vaš	A:aem	Vaš
vodič	N:m	vodič
je	PRO	ona
poručkan	V:m	poručkan
,	PUNCT	,
vi	PRO	vi
nemate	A:aem	nemate
pojma	N:m	pojam
gde	CONJ	gde
se	PAR	se
nalazite	N:m	nalazite
a	CONJ	a
voda	N:f	voda
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
krokodil	N:m	krokodil
je	PRO	ona
neprozirna	A:aef	neproziran
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Veselo	ADV	veselo
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Ovde	ADV	ovde
ću	A:aem	ću
se	PAR	se
ponovo	ADV	ponovo
osvrnuti	V:m	osvrnuti
na	PREP	na
priču	N:f	priča
koju	PRO	koji
je	PRO	ona
ispričao	V:m	ispričati
Kristofer	N:m	Kristofer
Li	N:m	Li
.	SENT	.
On	PRO	on
je	PRO	ona
izjavio	V:m	izjaviti
kako	CONJ	kako
više	ADV	više
ne	PAR	ne
gleda	N:m	gleda
horore	N:m	horor
jer	CONJ	jer
je	PRO	ona
danas	ADV	danas
gledaocu	N:m	gledalac
sve	ADV	sve
prikazano	V:n	prikazati
.	SENT	.
Ovde	ADV	ovde
krokodila	N:m	krokodil
ne	PAR	ne
viđamo	ADV	viđamo
često	ADV	često
,	PUNCT	,
i	CONJ	i
kada	CONJ	kada
ga	PRO	on
vidimo	N:f	vidimo
to	PRO	taj
je	PRO	ona
na	PREP	na
par	N:m	par
sekundi	N:f	sekunda
Nemamo	N:f	Nemamo
manje	ADV	manje
više	ADV	više
nijednu	A:aem	nijedan
eksplicitnu	A:aem	eksplicitan
scenu	N:f	scena
odgrizanja	N:n	odgrizanje
delova	N:m	deo
tela	N:n	telo
,	PUNCT	,
ali	CONJ	ali
svaka	PRO	svaki
pojava	N:f	pojava
krokodila	N:m	krokodil
je	PRO	ona
fenomenalna	A:aef	fenomenalan
.	SENT	.
Prosto	ADV	prosto
vam	PRO	vi
se	PAR	se
digne	A:aef	digne
kosa	N:f	kosa
na	PREP	na
glavi	N:f	glava
.	SENT	.
Još	N:m	Još
jedan	NUM	jedan
genijalan	A:aem	genijalan
aspekt	N:m	aspekt
samog	PRO	sam
filma	N:m	film
je	PRO	ona
muzika	N:f	muzika
.	SENT	.
Pojavu	N:f	pojava
krokodila	N:m	krokodil
obično	ADV	obično
prati	N:f	prati
neka	PRO	neki
jeziva	A:aef	jeziv
tema	N:f	tema
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
zvuci	N:m	zvuk
močvare	N:f	močvara
i	CONJ	i
zvuci	N:m	zvuk
u	PREP	u
jednoj	NUM	jedan
olujnoj	A:aef	olujan
noći	N:f	noć
su	N:m	su
fenomenalni	A:aem	fenomenalan
.	SENT	.
Naj	N:f	Naj
scena	N:f	scena
je	PRO	ona
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
jedva	ADV	jedva
vidimo	A:aen	vidimo
krokodila	N:m	krokodil
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
i	CONJ	i
te	PRO	taj
kako	ADV	kako
čujemo	N:f	čujemo
.	SENT	.
Scene	N:f	scena
su	PREF	su
takve	PRO	takav
da	CONJ	da
sipaju	N:m	sipaju
napetost	N:f	napetost
na	PREP	na
sve	PRO	sav
strane	N:f	strana
.	SENT	.
Tako	ADV	tako
dobro	ADV	dobro
su	N:m	su
napravljene	A:aef	napravljen
da	CONJ	da
će	A:aen	će
vas	PRO	vi
u	PREP	u
toku	N:m	tok
svake	PRO	svaki
od	PREP	od
njih	PRO	ona
zaboleti	V:m	zaboleti
želudac	N:m	želudac
od	PREP	od
napetosti	N:f	napetost
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
negativnih	A:aem	negativan
stvari	N:f	stvar
imam	N:m	imam
samo	CONJ	samo
dve	NUM	dva
zamerke	N:f	zamerka
.	SENT	.
Prva	A:aen	prvi
je	PRO	ona
sitna	A:aef	sitan
a	CONJ	a
tiče	N:n	tiče
se	PAR	se
neke	PRO	neki
patetične	A:aef	patetičan
,	PUNCT	,
prežvakane	A:aef	prežvakan
priče	N:f	priča
o	PREP	o
trudnoći	N:f	trudnoća
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
je	PRO	ona
sama	PRO	sam
završnica	N:f	završnica
.	SENT	.
Ona	PRO	ona
jeste	INT	jeste
napeta	V:n	napeti
i	CONJ	i
zanimljiva	A:aen	zanimljiv
ali	CONJ	ali
nekako	ADV	nekako
ne	PAR	ne
ostavlja	N:n	ostavlja
onakav	PRO	onakav
utisak	N:m	utisak
realnosti	N:f	realnost
kao	CONJ	kao
prethodni	A:aem	prethodan
deo	N:m	deo
filma	N:m	film
.	SENT	.
Da	CONJ	da
su	N:m	su
i	CONJ	i
nju	PRO	ona
napravili	V:m	napraviti
u	PREP	u
duhu	N:m	duh
većeg	A:ben	velik
dela	N:n	delo
filma	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
bi	N:f	bi
bilo	V:n	biti
za	PREP	za
antologiju	N:f	antologija
horora	N:m	horor
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
te	PRO	taj
sitne	A:aef	sitan
propuste	N:m	propust
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
zaista	PAR	zaista
dobar	A:aem	dobar
film	N:m	film
koji	PRO	koji
smatram	N:m	smatram
obaveznim	A:aem	obavezan
za	PREP	za
pogledati	N:m	pogledati
.	SENT	.
