Svako	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
Training	N:m	Training
Day	A:aem	Day
zna	N:f	zna
da	CONJ	da
se	PAR	se
na	PREP	na
tom	PRO	taj
filmu	N:m	film
počinju	N:n	počinju
i	CONJ	i
završavaju	N:f	završavaju
sve	PRO	sav
priče	N:f	priča
gde	CONJ	gde
su	N:m	su
murkani	A:aem	murkani
sa	PREP	sa
jedne	NUM	jedan
i	CONJ	i
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
zakona	N:m	zakon
,	PUNCT	,
plavci	N:m	plavac
koji	PRO	koji
lako	ADV	lako
brišu	A:aef	brišu
crte	N:f	crta
koje	PRO	koji
se	PAR	se
svi	PRO	sav
plašimo	N:f	plašimo
da	CONJ	da
pređemo	N:f	pređemo
i	CONJ	i
koji	PRO	koji
nam	PRO	mi
objašnjavaju	N:m	objašnjavaju
kako	CONJ	kako
su	N:m	su
moral	N:m	moral
i	CONJ	i
karakter	N:m	karakter
jedna	NUM	jedan
vrlo	ADV	vrlo
savitljiva	A:aef	savitljiv
stvar	N:f	stvar
.	SENT	.
Mnogo	ADV	mnogo
godina	N:f	godina
niko	PRO	niko
nije	N:f	nije
pokušao	V:m	pokušati
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
istom	A:aem	isti
tematikom	N:f	tematika
,	PUNCT	,
ili	CONJ	ili
su	N:m	su
bledi	A:aem	bled
pokušaji	N:m	pokušaj
ispali	V:m	ispasti
debakl	N:m	debakl
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
film	N:m	film
za	PREP	za
koji	PRO	koji
je	PRO	ona
Denzel	N:m	Denzel
Vošington	N:m	Vošington
dobio	V:m	dobiti
Oskara	N:m	Oskar
.	SENT	.
Konačno	A:aen	Konačno
je	PRO	ona
takav	PRO	takav
film	N:m	film
stigao	V:m	stignuti
,	PUNCT	,
a	CONJ	a
režirao	V:m	režirati
ga	PRO	on
je	PRO	ona
niko	PRO	niko
drugi	A:aem	drugi
nego	CONJ	nego
Antoan	N:m	Antoan
Fuka	N:m	Fuka
,	PUNCT	,
reditelj	N:m	reditelj
gorepomenutog	A:aem	gorepomenut
klasika	N:m	klasik
Training	N:m	Training
Day	N:m	Day
.	SENT	.
Hajde	INT	hajde
da	CONJ	da
vidimo	A:aen	vidimo
da	CONJ	da
li	PAR	li
je	PRO	ona
uspeo	V:m	uspeti
.	SENT	.
Film	N:m	film
u	PREP	u
odvojenim	A:aen	odvojen
segmentima	N:m	segment
prati	N:f	prati
četir	NUM	četir
likai	N:f	likai
:	PUNCT	:
Edija	N:m	Edi
(	PUNCT	(
Ričard	N:m	Ričard
Gir	N:m	Gir
)	PUNCT	)
kome	PRO	koji
otkucava	A:aem	otkucava
još	ADV	još
sedam	NUM	sedam
dana	N:m	dan
do	PREP	do
penzije	N:f	penzija
,	PUNCT	,
Tangoa	N:m	Tangoa
(	PUNCT	(
Don	N:m	Don
Čidl	N:m	Čidl
)	PUNCT	)
,	PUNCT	,
opasnog	A:aen	opasan
narkodilera	N:m	narkodiler
iz	PREP	iz
srca	N:n	srce
Bruklina	N:m	Bruklin
,	PUNCT	,
Sela	N:m	Sela
(	PUNCT	(
Itan	N:m	Itan
Houk	N:m	Houk
)	PUNCT	)
koji	PRO	koji
pokušava	N:f	pokušava
da	CONJ	da
se	PAR	se
na	PREP	na
bilo	V:n	biti
koji	PRO	koji
način	N:m	način
domogne	V:m	domogne
prljavog	A:aem	prljav
novca	N:m	novac
u	PREP	u
racijama	N:f	racija
na	PREP	na
kokainske	A:aef	kokainski
kartele	N:m	kartel
i	CONJ	i
Keza	N:m	kez
(	PUNCT	(
Vesli	N:m	Vesli
Snajps	N:m	Snajps
)	PUNCT	)
,	PUNCT	,
grdnog	A:aem	grdan
crnju	N:m	crnjo
koji	PRO	koji
je	PRO	ona
upravo	ADV	upravo
izašao	V:m	izaći
iz	PREP	iz
ćuze	N:f	ćuza
i	CONJ	i
nalazi	N:m	nalaz
se	PAR	se
sa	PREP	sa
Tangoom	N:m	Tangoom
u	PREP	u
vezi	N:f	veza
novog	A:aem	nov
posla	N:m	posao
.	SENT	.
U	PREP	u
prvih	A:aef	prvi
pol	N:m	pol
sata	N:m	sat
filma	N:m	film
priča	N:f	priča
odzvanja	N:n	odzvanja
dosta	ADV	dosta
šuplje	ADV	šuplje
i	CONJ	i
nije	A:aen	nije
me	PRO	ja
iznenadilo	V:n	iznenaditi
kada	CONJ	kada
sam	PRO	sam
video	V:m	videti
da	CONJ	da
ju	PRO	ona
je	PRO	ona
radio	N:m	radio
neki	PRO	neki
nounejm	A:aem	nounejm
lik	N:m	lik
kome	PRO	koji
je	PRO	ona
ovo	PRO	ovaj
ja	PRO	ja
mislim	A:aem	mislim
prvi	A:aem	prvi
rukopis	N:m	rukopis
.	SENT	.
Međutim	N:n	Međutim
u	PREP	u
trenutku	N:m	trenutak
pravog	A:aem	prav
zapleta	N:m	zaplet
stvari	N:f	stvar
kreću	A:aem	kreću
pravim	A:aen	prav
tokom	PREP	tokom
i	CONJ	i
mogu	A:aen	mogu
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
mi	PRO	ja
je	PRO	ona
posle	PREP	posle
toga	PRO	taj
film	N:m	film
itekako	ADV	itekako
držao	V:m	držati
pažnju	N:f	pažnja
.	PUNCT	.
Iako	CONJ	iako
ova	PRO	ovaj
murkanska	A:aef	murkanska
drama	N:f	drama
potpisuje	N:m	potpisuje
prave	A:aef	prav
glumakče	A:aem	glumakče
face	N:f	faca
,	PUNCT	,
prvi	A:aem	prvi
utisak	N:m	utisak
je	PRO	ona
da	CONJ	da
njihovi	PRO	njihov
likovi	N:m	lik
nizu	N:m	niz
razvijeni	V:m	razviti
dijaloški	A:aem	dijaloški
pa	CONJ	pa
se	PAR	se
tako	ADV	tako
ni	PAR	ni
ova	PRO	ovaj
plejada	N:f	plejada
glumaca	N:m	glumac
ne	PAR	ne
unosi	N:m	unos
previše	ADV	previše
.	SENT	.
Čidl	N:m	Čidl
je	PRO	ona
uz	PREP	uz
Houka	N:m	Houk
svakako	PAR	svakako
najjača	A:cem	jak
karika	N:f	karika
,	PUNCT	,
ali	CONJ	ali
svim	PRO	sav
gore	ADV	gore
pomenutim	A:aen	pomenut
likovima	N:m	lik
u	PREP	u
filmu	N:m	film
fale	N:f	fala
dosta	ADV	dosta
jači	A:bem	jak
motivi	N:m	motiv
za	PREP	za
njihove	PRO	njihov
postupke	N:m	postupak
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
odlična	A:aen	odličan
,	PUNCT	,
mračna	A:aef	mračan
i	CONJ	i
napeta	A:aef	napet
drama	N:f	drama
sa	PREP	sa
primesama	N:f	primesa
trilera	N:m	triler
koja	PRO	koji
dosta	ADV	dosta
manjka	N:m	manjak
na	PREP	na
ozbiljnoj	A:aef	ozbiljan
priči	N:f	priča
.	SENT	.
