Ovaj	PRO	ovaj
film	N:m	film
se	PAR	se
bavi	A:aem	bavi
sličnom	A:aef	sličan
temom	N:f	tema
kao	CONJ	kao
i	CONJ	i
film	N:m	film
Machinist	N:m	Machinist
.	SENT	.
Razlika	N:f	razlika
u	PREP	u
tome	PRO	taj
je	PRO	ona
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
mnogo	ADV	mnogo
hrabriji	A:bem	hrabar
,	PUNCT	,
manje	ADV	manje
simbolike	N:f	simbolika
je	PRO	ona
ubačeno	V:n	ubaciti
ali	CONJ	ali
je	PRO	ona
ona	PRO	ona
ubedljivija	A:bef	ubedljiv
,	PUNCT	,
mnogo	ADV	mnogo
je	PRO	ona
jeziviji	A:bem	jeziv
i	CONJ	i
brutalniji	A:bem	brutalan
nego	CONJ	nego
li	PAR	li
Machinist	N:m	Machinist
,	PUNCT	,
ali	CONJ	ali
sve	PRO	sav
u	PREP	u
svemu	PRO	sav
ništa	PRO	ništa
manje	ADV	manje
kvalitetan	A:aem	kvalitetan
.	PUNCT	.
Kada	CONJ	kada
kažem	V:m	kažem
da	CONJ	da
se	PAR	se
bave	A:aem	bave
istom	A:aem	isti
temom	N:f	tema
,	PUNCT	,
nemojte	N:m	nemojte
ni	CONJ	ni
da	CONJ	da
pretpostavite	A:aem	pretpostavite
da	CONJ	da
ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
taj	PRO	taj
film	N:m	film
,	PUNCT	,
da	CONJ	da
ćete	N:m	ćete
lako	ADV	lako
prozreti	N:f	prozreti
u	PREP	u
to	PRO	taj
šta	PRO	šta
se	PAR	se
ovde	ADV	ovde
dešava	V:m	dešava
.	SENT	.
Machinist	N:m	Machinist
nije	A:aem	nije
ni	CONJ	ni
blizu	ADV	blizu
složen	A:aem	složen
kao	CONJ	kao
Cello	A:aen	Cello
.	PUNCT	.
Prvo	ADV	prvo
ću	V:m	ću
krenuti	V:m	krenuti
od	PREP	od
jedne	NUM	jedan
loše	A:aef	loš
stvari	N:f	stvar
u	PREP	u
filmu	N:m	film
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
početni	A:aem	početan
spori	A:aem	spor
ritam	N:m	ritam
.	SENT	.
Možda	N:f	Možda
i	CONJ	i
ovo	PRO	ovaj
nije	A:aem	nije
spori	A:aem	spor
ritam	N:m	ritam
sam	A:aem	sam
po	PREP	po
sebi	PRO	sebe
ali	CONJ	ali
nam	PRO	mi
nije	N:m	nije
otkriveno	V:n	otkriti
mnogo	ADV	mnogo
,	PUNCT	,
ne	PAR	ne
znamo	N:n	znamo
razloge	N:m	razlog
za	PREP	za
povremene	A:aem	povremen
čudne	A:aef	čudan
događaje	N:m	događaj
i	CONJ	i
mnoge	A:aef	mnogi
stvari	N:f	stvar
deluju	A:aem	deluju
bespotrebno	A:aen	bespotreban
,	PUNCT	,
tačnije	A:bef	tačan
nemamo	N:f	nemamo
za	PREP	za
šta	PRO	šta
da	CONJ	da
ih	PRO	ona
povežemo	N:f	povežemo
,	PUNCT	,
da	CONJ	da
vidimo	A:aen	vidimo
da	CONJ	da
li	PAR	li
se	PAR	se
dešavaju	V:m	dešavaju
sa	PREP	sa
razlogom	N:m	razlog
ili	CONJ	ili
su	N:m	su
jednostavno	ADV	jednostavno
tu	ADV	tu
da	CONJ	da
premoste	A:aem	premoste
vreme	N:n	vreme
do	PREP	do
nečeg	PRO	nešto
bitnog	A:aen	bitan
.	SENT	.
Taj	PRO	taj
pristup	N:m	pristup
verovatno	ADV	verovatno
sprečava	A:aen	sprečava
ovaj	PRO	ovaj
film	N:m	film
da	CONJ	da
dobije	N:n	dobije
mnogo	ADV	mnogo
veću	A:bef	velik
pažnju	N:f	pažnja
.	SENT	.
Kada	CONJ	kada
se	PAR	se
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
filma	N:m	film
sve	PRO	sav
složi	N:f	složi
i	CONJ	i
kada	CONJ	kada
dobijemo	A:aen	dobijemo
razloge	N:m	razlog
zašto	CONJ	zašto
se	PAR	se
šta	PRO	šta
dešava	N:n	dešava
,	PUNCT	,
e	CONJ	e
onda	ADV	onda
se	PAR	se
uviđa	V:m	uviđa
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
odličan	A:aem	odličan
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
otmem	A:aem	otmem
utisku	N:m	utisak
da	CONJ	da
su	N:m	su
mogli	V:m	moći
dati	V:m	dati
barem	PAR	barem
neki	PRO	neki
bolji	A:bem	dobar
nagoveštaj	N:m	nagoveštaj
u	PREP	u
ranijoj	A:aef	raniji
fazi	N:f	faza
.	SENT	.
Veliki	A:aem	velik
kvalitet	N:m	kvalitet
je	PRO	ona
sama	PRO	sam
priča	N:f	priča
koja	PRO	koji
se	PAR	se
cela	A:aef	ceo
zapravo	ADV	zapravo
saznaje	V:m	saznaje
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
filma	N:m	film
.	SENT	.
Ona	PRO	ona
fino	ADV	fino
složi	V:m	složi
sve	PRO	sav
što	PRO	što
se	PAR	se
izdešavalo	V:n	izdešavati
i	CONJ	i
daje	N:m	daje
sjajnu	A:aef	sjajan
podlogu	N:f	podloga
onom	PRO	onaj
što	PRO	što
sledi	N:f	sledi
.	SENT	.
Tu	ADV	tu
vidimo	A:aen	vidimo
jedan	NUM	jedan
mračan	A:aem	mračan
događaj	N:m	događaj
iz	PREP	iz
prošlosti	N:f	prošlost
glavnog	A:aem	glavnog
lika	N:m	lik
,	PUNCT	,
sve	PRO	sav
dobije	N:n	dobije
logiku	N:f	logika
i	CONJ	i
film	N:m	film
postane	N:m	postane
odličan	A:aem	odličan
.	SENT	.
U	PREP	u
Machinist	N:m	Machinist
smo	N:f	smo
imali	V:m	imati
pristup	N:m	pristup
u	PREP	u
kom	PRO	koji
glavni	A:aem	glavni
lik	N:m	lik
ne	PAR	ne
može	A:aem	može
da	CONJ	da
oprosti	N:m	oprost
sebi	PRO	sebe
zbog	PREP	zbog
stvari	N:f	stvar
koje	PRO	koji
su	N:m	su
se	PAR	se
desile	V:f	desiti
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
to	PRO	taj
nešto	ADV	nešto
drugačije	ADV	drugačije
.	SENT	.
Ovde	ADV	ovde
glavni	A:aem	glavni
lik	N:m	lik
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
pobegne	N:m	pobegne
od	PREP	od
jedne	NUM	jedan
stvari	N:f	stvar
iz	PREP	iz
prošlosti	N:f	prošlost
i	CONJ	i
to	PRO	taj
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
utiče	N:f	utiče
na	PREP	na
njen	PRO	njen
život	N:m	život
,	PUNCT	,
utiče	N:f	utiče
na	PREP	na
to	PRO	taj
da	CONJ	da
ona	PRO	ona
htela	V:f	hteti
ili	CONJ	ili
ne	PAR	ne
donosi	N:m	donosi
nesreću	N:f	nesreća
drugima	A:aem	drugi
.	SENT	.
Što	N:m	Što
se	PAR	se
toga	PRO	taj
tiče	N:n	tiče
,	PUNCT	,
film	N:m	film
radi	PREP	radi
i	CONJ	i
ako	CONJ	ako
ovo	PRO	ovaj
uzmete	N:m	uzmete
kao	CONJ	kao
simboliku	N:f	simbolika
tereta	N:m	teret
koji	PRO	koji
muči	N:f	muči
nekog	PRO	neki
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
taj	PRO	taj
čovek	N:m	čovek
ne	PAR	ne
može	A:aem	može
napred	ADV	napred
,	PUNCT	,
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ostvari	N:m	ostvari
sebe	PRO	sebe
kao	ADV	kao
osobu	N:f	osoba
ali	CONJ	ali
ujedno	ADV	ujedno
i	CONJ	i
zanemaruje	N:m	zanemaruje
druge	A:aem	drugi
.	SENT	.
Uz	PREP	uz
tu	PRO	taj
varijantu	N:f	varijanta
,	PUNCT	,
imamo	N:m	imamo
i	CONJ	i
onu	PRO	onaj
malo	ADV	malo
mračniju	A:bef	mračan
gde	CONJ	gde
se	PAR	se
cela	A:aef	ceo
ta	PRO	taj
prošlost	N:f	prošlost
sveti	A:aem	svet
liku	N:f	lika
na	PREP	na
najbrutalniji	A:cem	brutalan
način	N:m	način
.	PUNCT	.
Ne	PAR	ne
pričam	N:m	pričam
o	PREP	o
tome	PRO	taj
da	CONJ	da
li	PAR	li
je	PRO	ona
taj	PRO	taj
lik	N:m	lik
to	PRO	taj
ovde	ADV	ovde
zaslužio	V:m	zaslužiti
ili	CONJ	ili
ne	PAR	ne
,	PUNCT	,
sam	A:aem	sam
rasplet	N:m	rasplet
u	PREP	u
kom	PRO	koji
vam	PRO	vi
otkriju	N:m	otkriju
događaj	N:m	događaj
iz	PREP	iz
prošlosti	N:f	prošlost
će	A:aem	će
opredeliti	N:f	opredeliti
vas	PRO	vi
ka	PREP	ka
tome	PRO	taj
,	PUNCT	,
pričam	N:m	pričam
o	PREP	o
mašti	N:f	mašta
na	PREP	na
kojoj	PRO	koji
se	PAR	se
zasniva	A:aem	zasniva
osveta	N:f	osveta
.	SENT	.
Može	N:m	Mog
ovo	PRO	ovaj
delovati	N:m	delovati
jednostavno	ADV	jednostavno
i	CONJ	i
brutalno	A:aen	brutalan
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
vidite	N:m	vidite
sam	A:aem	sam
kraj	N:m	kraj
,	PUNCT	,
videćete	N:m	videćete
beskraj	N:m	beskraj
mogućnosti	N:f	mogućnost
za	PREP	za
osvetu	N:f	osveta
i	CONJ	i
kaznu	N:f	kazna
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
možemo	ADV	možemo
se	PAR	se
vratiti	N:m	vratiti
na	PREP	na
onaj	PRO	onaj
simbolički	A:aem	simbolički
deo	N:m	deo
i	CONJ	i
reći	A:aem	reći
kako	CONJ	kako
je	PRO	ona
čoveku	N:m	čovek
teško	ADV	teško
da	CONJ	da
se	PAR	se
oslobodi	N:m	oslobodi
takvih	PRO	takav
stvari	N:f	stvar
a	CONJ	a
opet	ADV	opet
,	PUNCT	,
možemo	ADV	možemo
to	PRO	taj
gledati	N:m	gledati
i	CONJ	i
na	PREP	na
način	N:m	način
da	CONJ	da
sve	PRO	sav
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
uspe	N:m	uspe
da	CONJ	da
prebrodi	N:m	prebrodi
to	PRO	taj
,	PUNCT	,
da	CONJ	da
njegove	PRO	njegov
muke	N:f	muka
ne	PAR	ne
prestaju	N:m	prestaju
.	PUNCT	.
.	SENT	.
.	PUNCT	.
svejedno	ADV	svejedno
.	PUNCT	.
Kako	CONJ	kako
god	PAR	god
shvatili	V:m	shvatiti
,	PUNCT	,
ovde	ADV	ovde
je	PRO	ona
to	PRO	taj
velemajstorski	A:aem	velemajstorski
odrađeno	V:n	odraditi
tako	ADV	tako
da	CONJ	da
sporiji	A:bem	spor
ritam	N:m	ritam
sa	PREP	sa
početka	N:m	početak
ide	A:aem	ide
u	PREP	u
zaborav	N:m	zaborav
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
da	CONJ	da
malo	ADV	malo
branim	A:aen	bran
taj	PRO	taj
sporiji	A:bem	spor
deo	N:m	deo
filma	N:m	film
,	PUNCT	,
jer	CONJ	jer
ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
to	PRO	taj
na	PREP	na
vas	PRO	vi
deluje	N:m	deluje
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
pogledate	A:aem	pogledate
film	N:m	film
.	SENT	.
Ima	A:aem	Ima
film	N:m	film
svoj	PRO	sav
tok	N:m	tok
,	PUNCT	,
stvari	N:f	stvar
se	PAR	se
konstantno	ADV	konstantno
dešavaju	V:m	dešavaju
,	PUNCT	,
otvaraće	N:m	otvaraće
vam	PRO	vi
se	PAR	se
pitanja	N:n	pitanje
zašto	ADV	zašto
se	PAR	se
nek	PAR	nek
stvari	N:f	stvar
dešavaju	N:f	dešavaju
,	PUNCT	,
zašto	CONJ	zašto
neki	PRO	neki
likovi	N:m	lik
reaguju	N:m	reaguju
na	PREP	na
neke	PRO	neki
stvari	N:f	stvar
tako	ADV	tako
kako	ADV	kako
reaguju	A:aem	reaguju
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Jedini	A:aem	jedini
problem	N:m	problem
je	PRO	ona
što	CONJ	što
tu	PRO	taj
nećete	N:m	nećete
videti	N:f	videti
centralnu	A:aem	centralni
priču	N:f	priča
.	SENT	.
Ni	PAR	ni
jedna	NUM	jedan
jedina	A:aef	jedini
scena	N:f	scena
nije	A:aem	nije
gubljenje	N:n	gubljenje
vremena	N:n	vreme
,	PUNCT	,
samo	PAR	samo
sačekajte	N:m	sačekajte
da	CONJ	da
vam	PRO	vi
se	PAR	se
sve	ADV	sve
to	PRO	taj
složi	N:f	složi
.	SENT	.
Sam	A:aem	sam
poster	N:m	poster
filma	N:m	film
obećava	A:aem	obećava
krvoliptanje	N:n	krvoliptanje
i	CONJ	i
bog	N:m	bog
zna	A:aem	zna
šta	PRO	šta
.	PUNCT	.
Nema	A:aem	nem
ovde	ADV	ovde
toga	PRO	taj
puno	ADV	puno
,	PUNCT	,
niti	CONJ	niti
do	ADV	do
pred	PREP	pred
kraj	N:m	kraj
ima	A:aef	ima
pregršt	N:f	pregršt
hororičnih	N:m	hororičnih
,	PUNCT	,
sablasnih	A:aef	sablasnih
scena	N:f	scena
.	SENT	.
To	PRO	taj
za	PREP	za
mene	PRO	ja
kao	CONJ	kao
hororoljubca	N:m	hororoljubca
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
naročit	A:aem	naročit
problem	N:m	problem
da	CONJ	da
film	N:m	film
nosi	A:aem	nosi
veliku	A:aef	velik
dozu	N:f	doza
napetosti	N:f	napetost
.	SENT	.
To	PRO	taj
mu	PRO	on
je	PRO	ona
zapravo	ADV	zapravo
najveća	A:cef	velik
mana	N:f	mana
.	SENT	.
Recimo	N:f	Recimo
da	CONJ	da
je	PRO	ona
uz	PREP	uz
onaj	PRO	onaj
spori	A:aem	spor
ritam	N:m	ritam
i	CONJ	i
priču	N:f	priča
kojoj	PRO	koji
još	PAR	još
ne	PAR	ne
vidite	N:m	vidite
srž	N:f	srž
serivarna	A:aef	serivarna
dobra	A:aef	dobar
doza	N:f	doza
napetih	A:aef	napet
i	CONJ	i
donekle	ADV	donekle
sablasnih	A:aef	sablasnih
scena	N:f	scena
,	PUNCT	,
dobili	V:m	dobiti
bi	A:aem	bi
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
poslastice	N:f	poslastica
za	PREP	za
ljubitelje	N:m	ljubitelj
horora	N:m	horor
dolaze	N:m	dolaz
na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
,	PUNCT	,
a	CONJ	a
neke	PRO	neki
od	PREP	od
njih	PRO	ona
su	N:m	su
zaista	PAR	zaista
jezivo	ADV	jezivo
dobre	A:aem	dobar
,	PUNCT	,
ne	PAR	ne
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
će	A:aen	će
vas	PRO	vi
preplašiti	N:m	preplašiti
već	PAR	već
kao	ADV	kao
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
prilično	ADV	prilično
šokantno	A:aen	šokantan
.	PUNCT	.
A	CONJ	a
sve	PRO	sav
te	PRO	taj
scene	N:f	scena
odlično	ADV	odlično
podržavaju	N:f	podržavaju
centralnu	A:aem	centralni
priču	N:f	priča
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
veoma	ADV	veoma
dobra	A:aef	dobar
drama	N:f	drama
sa	PREP	sa
odličnom	A:aen	odličan
pričom	N:f	priča
koja	PRO	koji
predstavlja	N:n	predstavlja
dobar	A:aem	dobar
psihološki	A:aem	psihološki
horor	N:m	horor
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
ne	PAR	ne
smeta	N:m	smet
nešto	ADV	nešto
malo	ADV	malo
sporiji	A:bem	spor
tok	N:m	tok
,	PUNCT	,
ako	CONJ	ako
vam	PRO	vi
ne	PAR	ne
smeta	N:m	smet
to	PRO	taj
što	CONJ	što
neko	PRO	neki
vreme	N:n	vreme
nećete	N:m	nećete
znati	V:m	znati
šta	PRO	šta
je	PRO	ona
zapravo	ADV	zapravo
priča	N:f	priča
,	PUNCT	,
ovo	PRO	ovaj
obavezno	A:aen	obavezan
overite	N:m	overite
.	PUNCT	.
.	SENT	.
.	PUNCT	.
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
ćete	N:m	ćete
uživati	N:m	uživati
u	PREP	u
ovom	PRO	ovaj
odličnom	A:aen	odličan
filmu	N:m	film
.	SENT	.
