Uvek	ADV	uvek
mi	PRO	ja
se	PAR	se
činilo	V:n	činiti
da	CONJ	da
je	PRO	ona
Lari	N:f	Lara
Dejvid	N:m	Dejvid
(	PUNCT	(
Larry	A:aem	Larry
David	N:m	David
)	PUNCT	)
kao	CONJ	kao
neki	PRO	neki
namćorasti	A:aem	namćorast
brat	N:m	brat
Vudija	N:m	Vudi
Alena	N:f	Alena
.	SENT	.
Obojica	N:f	obojica
su	PREF	su
pripadnici	N:m	pripadnik
jevrejske	A:aef	jevrejski
zajednice	N:f	zajednica
,	PUNCT	,
obojica	N:f	obojica
Njujorčani	N:m	Njujorčanin
,	PUNCT	,
i	CONJ	i
jedan	NUM	jedan
i	CONJ	i
drugi	A:aem	drugi
zreli	A:aem	zreo
kao	CONJ	kao
stvaraoci	N:m	stvaralac
,	PUNCT	,
sa	PREP	sa
izgrađnim	A:aem	izgrađnim
on	PRO	on
-	PUNCT	-
screen	N:f	screen
ličnostima	N:f	ličnost
kojima	PRO	koji
se	PAR	se
vrlo	ADV	vrlo
rado	ADV	rado
vraćaju	N:m	vraćaju
.	SENT	.
2009	NUM	@card@
.	PUNCT	.
godine	N:f	godina
su	N:m	su
čak	PAR	čak
i	CONJ	i
sarađivali	V:m	sarađivati
,	PUNCT	,
snimajući	A:aem	snimajući
simpatični	A:aem	simpatičan
Whatever	N:m	Whatever
Works	N:m	Works
;	SENT	;
bilo	V:n	biti
je	PRO	ona
uvrnuto	V:n	uvrnuti
gledati	V:m	gledati
jednog	NUM	jedan
od	PREP	od
njih	PRO	ona
,	PUNCT	,
Dejvida	N:m	Dejvid
,	PUNCT	,
kako	CONJ	kako
tumači	N:m	tumač
lik	N:m	lik
posebno	ADV	posebno
kreiran	V:m	kreirati
za	PREP	za
onog	PRO	onaj
drugog	A:aem	drugi
.	SENT	.
Vudija	N:m	Vudi
neobično	A:aen	neobičan
cenim	N:m	cenim
,	PUNCT	,
to	PRO	taj
je	PRO	ona
poznata	A:aem	poznat
stvar	N:f	stvar
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
Larija	N:m	Lari
duže	ADV	duže
poznajem	N:m	poznajem
,	PUNCT	,
znamo	N:m	znamo
se	PAR	se
još	ADV	još
od	PREP	od
gimnazijskih	A:aef	gimnazijski
dana	N:m	dan
i	CONJ	i
kasnonoćnih	A:aem	kasnonoćni
Seinfeld	N:m	Seinfeld
dvoepizoda	A:aem	dvoepizoda
na	PREP	na
jednoj	NUM	jedan
našoj	PRO	naš
televiziji	N:f	televizija
,	PUNCT	,
a	CONJ	a
to	PRO	taj
smo	N:f	smo
poznanstvo	N:n	poznanstvo
učvrstili	V:m	učvrstiti
kasnije	ADV	kasnije
,	PUNCT	,
serijom	N:f	serija
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
i	CONJ	i
glumi	N:f	gluma
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
sam	PRO	sam
u	PREP	u
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
priznajem	N:m	priznajem
,	PUNCT	,
ušao	V:m	ući
sa	PREP	sa
momačkim	A:aen	momački
predzanjem	N:n	predzanjem
i	CONJ	i
velikim	A:aem	velik
očekivanjima	N:n	očekivanje
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
iza	PREP	iza
kog	PRO	koji
stoji	N:f	stoja
televizijski	A:aem	televizijski
studio	N:m	studio
HBO	N:f	HBO
,	PUNCT	,
Lari	N:f	Lara
igra	N:f	igra
Nejtana	N:m	Nejtan
Floma	N:m	Floma
,	PUNCT	,
marketinškog	A:aem	marketinški
vizionara	N:m	vizionar
,	PUNCT	,
istaknutog	A:aem	istaknut
u	PREP	u
svojoj	PRO	svoj
branši	N:f	branša
;	PUNCT	;
radi	PREP	radi
u	PREP	u
perspektivnoj	A:aef	perspektivan
firmi	N:f	firma
gde	CONJ	gde
je	PRO	ona
cenjen	V:m	ceniti
i	CONJ	i
čak	PAR	čak
ima	A:aem	ima
udela	N:m	udeo
u	PREP	u
deonicama	N:f	deonica
.	SENT	.
(	PUNCT	(
Likom	ADV	likom
veoma	ADV	veoma
podseća	V:m	podseća
na	PREP	na
režisera	N:m	režiser
velikog	A:aen	velik
broja	N:m	broj
epizoda	N:f	epizoda
Sajnfelda	N:m	Sajnfelda
,	PUNCT	,
Larija	N:m	Lari
Čarlsa	N:m	Čarls
-	PUNCT	-
suče	N:m	sudac
brke	N:m	brk
i	CONJ	i
gigantsku	A:aef	gigantski
bradu	N:f	brada
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
talasavu	A:aef	talasav
kosicu	N:f	kosica
koje	PRO	koji
se	PAR	se
nijedan	A:aem	nijedan
hipik	N:m	hipik
ne	PAR	ne
bi	V:m	bi
postideo	V:m	postideti
.	SENT	.
)	PUNCT	)
Kada	N:m	kad
jednog	NUM	jedan
dana	N:m	dan
njegov	PRO	njegov
šef	N:m	šef
reši	A:aem	reši
da	CONJ	da
novi	A:aem	nov
projekat	N:m	projekt
preduzeća	N:n	preduzeće
,	PUNCT	,
automobil	N:m	automobil
na	PREP	na
električni	A:aem	električni
pogon	N:m	pogon
,	PUNCT	,
nazove	A:aem	nazove
po	PREP	po
svom	PRO	sav
sinu	N:m	sin
Hauardu	N:m	Hauard
,	PUNCT	,
on	PRO	on
to	PRO	taj
vidi	N:f	vida
kao	CONJ	kao
propust	N:m	propust
jer	CONJ	jer
misli	N:f	misao
da	CONJ	da
će	N:f	će
mu	PRO	on
biti	N:f	bit
teško	ADV	teško
da	CONJ	da
izreklamira	N:f	izreklamira
i	CONJ	i
proda	N:m	proda
bilo	V:n	biti
šta	PRO	šta
sa	PREP	sa
takvim	PRO	takav
imenom	N:n	ime
,	PUNCT	,
pa	CONJ	pa
,	PUNCT	,
ne	PAR	ne
promislivši	A:aem	promislivši
stvar	N:f	stvar
,	PUNCT	,
daje	N:m	daje
otkaz	N:m	otkaz
.	SENT	.
Ubrzo	ADV	ubrzo
zatim	ADV	zatim
,	PUNCT	,
hauard	N:m	Hauard
postiže	A:aem	postiže
veliki	A:aem	velik
uspeh	N:m	uspeh
,	PUNCT	,
zaradivši	N:f	zaradivši
milijarde	N:f	milijarda
,	PUNCT	,
što	CONJ	što
jadnog	A:aem	jadan
Nejtana	N:m	Nejtan
čini	N:f	čini
luzerom	N:m	luzer
veka	N:m	vek
.	PUNCT	.
Gde	CONJ	gde
god	PAR	god
da	CONJ	da
ode	N:f	oda
,	PUNCT	,
biva	A:aem	biva
prepoznat	A:aem	prepoznat
i	CONJ	i
ismevan	A:aem	ismevan
.	SENT	.
Kosa	N:f	Kosa
mu	PRO	on
opada	N:m	opada
,	PUNCT	,
brkobradurinu	N:f	brkobradurinu
brije	N:m	brije
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
povlači	V:m	povlači
na	PREP	na
ostrvo	N:n	ostrvo
na	PREP	na
kom	PRO	koji
niko	PRO	niko
ne	PAR	ne
zna	V:m	zna
za	PREP	za
njegov	PRO	njegov
peh	N:m	peh
,	PUNCT	,
menja	N:n	menja
ime	N:n	ime
i	CONJ	i
počinje	N:n	počinje
novi	A:aem	nov
život	N:m	život
:	PUNCT	:
postaje	N:f	postaja
Roli	N:m	Roli
,	PUNCT	,
dobroćudni	A:aem	dobroćudan
,	PUNCT	,
ne	PAR	ne
preterano	ADV	preterano
upadljivi	A:aem	upadljiv
komšija	N:f	komšija
.	SENT	.
Deset	NUM	deset
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
kada	CONJ	kada
njegov	PRO	njegov
bivši	A:aem	bivši
šef	N:m	šef
dođe	A:aem	dođe
na	PREP	na
ostrvo	N:n	ostrvo
i	CONJ	i
kupi	N:f	kupa
veliki	A:aem	velik
posed	N:m	posed
–	A:aem	–
Rolija	N:m	Roli
stanu	N:m	stan
pohoditi	A:aem	pohoditi
duhovi	N:m	duh
iz	PREP	iz
prošlosti	N:f	prošlost
,	PUNCT	,
te	CONJ	te
on	PRO	on
shvata	N:m	shvata
da	CONJ	da
je	PRO	ona
vreme	N:n	vreme
za	PREP	za
raščišćavanje	N:n	raščišćavanje
računa	N:m	račun
.	SENT	.
Dejvid	N:m	Dejvid
ovde	ADV	ovde
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
u	PREP	u
svojoj	PRO	svoj
seriji	N:f	serija
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
,	PUNCT	,
zasniva	A:aef	zasniva
radnju	N:f	radnja
na	PREP	na
uzrocima	N:m	uzrok
i	CONJ	i
posledicama	N:f	posledica
–	N:m	–
skoro	ADV	skoro
svaki	PRO	svaki
potez	N:m	potez
jednog	NUM	jedan
lika	N:m	lik
naći	A:aem	naći
će	A:aem	će
odjeka	N:m	odjek
u	PREP	u
daljem	A:bem	dalek
toku	N:m	tok
priče	N:f	priča
,	PUNCT	,
pre	ADV	pre
ili	CONJ	ili
kasnije	ADV	kasnije
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
mahom	ADV	mahom
improvizovan	V:m	improvizovati
,	PUNCT	,
što	CONJ	što
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
njegov	PRO	njegov
zaštitni	A:aem	zaštitni
znak	N:m	znak
,	PUNCT	,
a	CONJ	a
takav	PRO	takav
način	N:m	način
rada	A:aem	rad
je	PRO	ona
,	PUNCT	,
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
,	PUNCT	,
najbolje	ADV	najbolje
merilo	N:n	merilo
kvaliteta	N:m	kvalitet
glumca	N:m	glumac
,	PUNCT	,
a	CONJ	a
ova	PRO	ovaj
glumačka	A:aef	glumački
postava	N:f	postava
,	PUNCT	,
sklopljena	V:f	sklopiti
od	PREP	od
nekadašnjih	A:aef	nekadašnji
zvezda	N:f	zvezda
i	CONJ	i
trenutno	ADV	trenutno
poznatih	A:aef	poznat
lica	N:n	lice
,	PUNCT	,
funkcioniše	A:aem	funkcioniše
odlično	ADV	odlično
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
prirodu	N:f	priroda
snimanja	N:n	snimanje
,	PUNCT	,
i	CONJ	i
čini	N:f	čini
se	PAR	se
da	CONJ	da
je	PRO	ona
stari	A:aem	star
dobri	A:aem	dobar
Leri	N:m	Leri
u	PREP	u
Deniju	N:m	Deni
Mekbrajdu	N:m	Mekbrajdu
(	PUNCT	(
Danny	A:aem	Danny
McBride	N:f	McBride
)	PUNCT	)
našao	V:m	naći
jakog	A:aem	jak
partnera	N:m	partner
za	PREP	za
spontanu	A:aef	spontan
zezanciju	N:f	zezancija
jer	CONJ	jer
zajedno	ADV	zajedno
odaju	N:f	odaja
utisak	N:m	utisak
da	CONJ	da
se	PAR	se
stvarno	ADV	stvarno
druže	N:m	drug
godinama	ADV	godinama
i	CONJ	i
lepo	ADV	lepo
se	PAR	se
dopunjuju	N:f	dopunjuju
.	SENT	.
Od	PREP	od
ostalih	A:aem	ostalih
,	PUNCT	,
spomenuo	V:m	spomenuti
bih	A:aem	bih
Majkla	N:m	Majkl
Kitona	N:m	Kiton
(	PUNCT	(
Michael	N:m	Michael
Keaton	N:m	Keaton
)	PUNCT	)
koga	PRO	koji
zaista	PAR	zaista
dugo	ADV	dugo
nisam	N:m	nisam
gledao	V:m	gledati
i	CONJ	i
prosto	ADV	prosto
sam	PRO	sam
zaboravio	V:m	zaboraviti
koliko	ADV	koliko
je	PRO	ona
taj	PRO	taj
čovek	N:m	čovek
potcenjen	V:m	potceniti
.	SENT	.
Ruke	N:f	ruka
su	PREF	su
mu	PRO	on
bile	V:f	biti
odrešene	V:f	odrešiti
i	CONJ	i
on	PRO	on
je	PRO	ona
to	PRO	taj
iskoristio	V:m	iskoristiti
,	PUNCT	,
savršeno	ADV	savršeno
oslikavši	A:aem	oslikavši
Džoa	N:m	Džo
Stampoa	N:m	Stampoa
,	PUNCT	,
over	N:m	over
the	N:m	the
top	N:m	top
lokalca	N:m	lokalac
koji	PRO	koji
se	PAR	se
protivi	A:aem	protivi
izgradnji	N:f	izgradnja
vile	V:f	viti
na	PREP	na
nekadašnjem	A:aem	nekadašnji
posedu	N:m	posed
njegovog	PRO	njegov
oca	N:m	otac
.	SENT	.
U	PREP	u
sporednijim	A:bef	sporedan
ulogama	N:f	uloga
se	PAR	se
pojavljuju	N:f	pojavljuju
i	CONJ	i
stalne	A:aef	stalan
Curb	A:aen	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
mušterije	N:f	mušterija
,	PUNCT	,
kao	ADV	kao
što	CONJ	što
su	PREF	su
Dž	N:f	Dž
.	SENT	.
B	ABB	B
.	PUNCT	.
Smuv	N:m	Smuv
(	PUNCT	(
J	ABB	J
.	PUNCT	.
B	ABB	B
.	PUNCT	.
Smoove	A:aem	Smoove
)	PUNCT	)
(	PUNCT	(
koji	PRO	koji
u	PREP	u
pomenutoj	A:aef	pomenut
seriji	N:f	serija
igra	N:f	igra
Leona	N:f	Leona
)	PUNCT	)
i	CONJ	i
Filip	N:m	Filip
Bejker	N:m	Bejker
Hol	N:m	Hol
(	PUNCT	(
Philip	N:m	Philip
Baker	N:m	Baker
Hall	N:m	Hall
)	PUNCT	)
(	PUNCT	(
dr	N:m	dr
Morison	N:m	Morison
,	PUNCT	,
Larijev	A:aem	Larijev
lekar	N:m	lekar
)	PUNCT	)
.	SENT	.
Ljubitelje	N:m	ljubitelj
serije	N:f	serija
Mad	A:aem	Mad
Men	N:m	Men
radovaće	N:n	radovaće
činjenica	N:f	činjenica
da	CONJ	da
se	PAR	se
u	PREP	u
filmu	N:m	film
pojavljuje	N:f	pojavljuje
i	CONJ	i
Don	N:m	Don
Drejper	N:m	Drejper
(	PUNCT	(
Jon	N:m	Jon
Hamm	N:m	Hamm
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
čak	PAR	čak
je	PRO	ona
i	CONJ	i
Kejt	N:f	Kejt
Hadson	N:m	Hadson
(	PUNCT	(
Kate	N:f	Kata
Hudson	N:m	Hudson
)	PUNCT	)
bila	V:f	biti
na	PREP	na
visini	N:f	visina
zadatka	N:m	zadatak
,	PUNCT	,
što	CONJ	što
se	PAR	se
,	PUNCT	,
setimo	V:f	setimo
se	PAR	se
,	PUNCT	,
nije	A:aem	nije
često	ADV	često
dešavalo	V:n	dešavati
otkako	ADV	otkako
se	PAR	se
internacionalno	A:aen	internacionalan
obznanila	V:n	obznaniti
u	PREP	u
Almost	N:f	Almost
Famous	N:m	Famous
.	SENT	.
Muzika	N:f	muzika
je	PRO	ona
takođe	PAR	takođe
interesantno	A:aen	interesantan
polje	N:n	polje
ovog	PRO	ovaj
filma	N:m	film
jer	CONJ	jer
je	PRO	ona
saundtrek	N:m	saundtrek
pretežno	ADV	pretežno
sačinjen	V:m	sačiniti
od	PREP	od
ultrapoznatih	A:aen	ultrapoznatih
i	CONJ	i
nepoznatih	A:aen	nepoznat
numera	N:f	numera
grupe	N:f	grupa
Chicago	N:f	Chicago
čiji	PRO	čiji
članovi	N:m	član
glume	N:f	gluma
sebe	PRO	sebe
u	PREP	u
filmu	N:m	film
,	PUNCT	,
igrajući	N:n	igrajući
male	A:aef	mali
,	PUNCT	,
ali	CONJ	ali
značajne	A:aef	značajan
uloge	N:f	uloga
u	PREP	u
jednom	NUM	jedan
ogranku	N:m	ogranak
glavne	A:aef	glavne
radnje	N:f	radnja
.	SENT	.
Fino	ADV	fino
idu	A:aem	idu
uz	PREP	uz
atmosferu	N:f	atmosfera
filma	N:m	film
koju	PRO	koji
diktira	A:aem	diktira
Greg	N:m	Greg
Motola	N:m	Motola
(	PUNCT	(
Greg	N:m	Greg
Mottola	N:m	Mottola
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
solidnom	A:aef	solidan
režijom	N:f	režija
obezbedio	V:m	obezbediti
sebi	PRO	sebe
još	ADV	još
jedan	NUM	jedan
komičan	A:aem	komičan
unos	N:m	unos
u	PREP	u
filmografiji	N:f	filmografiji
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
Dejvid	N:m	Dejvid
nije	N:f	nije
razočarao	V:m	razočarati
,	PUNCT	,
ali	CONJ	ali
nije	V:m	nije
ni	CONJ	ni
premašio	V:m	premašiti
standarde	N:m	standard
koje	PRO	koji
je	PRO	ona
postavio	V:m	postaviti
u	PREP	u
svojim	PRO	svoj
serijskim	A:aen	serijski
projektima	N:m	projekt
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
ne	PAR	ne
možemo	ADV	možemo
se	PAR	se
oteti	A:aem	otet
utisku	N:m	utisak
da	CONJ	da
gledamo	N:m	gledamo
jednu	NUM	jedan
ruralniju	A:cef	ruralniju
epizodu	N:f	epizoda
Curb	A:aem	Curb
Your	N:m	Your
Enthusiasm	N:m	Enthusiasm
u	PREP	u
kojoj	PRO	koji
Lari	N:f	Lara
iskušava	A:aem	iskušava
život	N:m	život
bez	PREP	bez
brdašceta	N:n	brdašce
para	N:f	para
koje	PRO	koji
mu	PRO	on
je	PRO	ona
ostalo	V:n	ostati
od	PREP	od
prodaje	N:f	prodaja
prava	N:n	pravo
na	PREP	na
Seinfeld	N:m	Seinfeld
.	SENT	.
U	PREP	u
tom	PRO	taj
duhu	N:m	duh
ga	PRO	on
treba	N:f	treba
i	CONJ	i
posmatrati	N:m	posmatrati
i	CONJ	i
vrednovati	A:aem	vrednovati
–	N:m	–
ako	CONJ	ako
tako	ADV	tako
gledamo	N:f	gledamo
,	PUNCT	,
film	N:m	film
je	PRO	ona
odličan	A:aem	odličan
jer	CONJ	jer
nema	A:aem	nem
izgleda	N:m	izgled
da	CONJ	da
će	A:aem	će
nova	A:aef	nov
sezona	N:f	sezona
pomenute	A:aef	pomenut
serije	N:f	serija
uskoro	ADV	uskoro
biti	N:f	bit
snimljena	V:f	snimiti
.	SENT	.
Najzad	ADV	najzad
,	PUNCT	,
ovo	PRO	ovaj
nije	A:aem	nije
film	N:m	film
koji	PRO	koji
će	N:f	će
večno	ADV	večno
zasmejavati	A:aem	zasmejavati
,	PUNCT	,
ali	CONJ	ali
zabavlja	A:aem	zabavlja
i	CONJ	i
nijednog	A:aem	nijedan
pravog	A:aem	prav
obožavaoca	N:m	obožavalac
lika	N:m	lik
i	CONJ	i
dela	N:n	delo
Larija	N:m	Lari
Dejvida	N:m	Dejvid
neće	A:aem	neće
ostaviti	N:m	ostaviti
bez	PREP	bez
osmeha	N:m	osmeh
.	SENT	.
