Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
nastavljam	N:m	nastavljam
sa	PREP	sa
vašim	PRO	vaš
sjajnim	A:aem	sjajan
predlozima	N:m	predlog
.	SENT	.
Pred	PREP	pred
vama	PRO	vi
je	PRO	ona
vrhunska	A:aem	vrhunski
crna	A:aef	crn
komedija	N:f	komedija
,	PUNCT	,
možda	PAR	možda
i	CONJ	i
najbolja	A:cem	dobar
koju	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
iz	PREP	iz
tog	PRO	taj
podžanra	N:m	podžanr
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
dva	NUM	dva
režisera	N:m	režiser
koji	PRO	koji
potpisuju	N:m	potpisuju
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
Žan	N:m	Žan
Pjer	N:m	Pjer
Žene	N:m	Žene
,	PUNCT	,
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
zaslužan	A:aem	zaslužan
za	PREP	za
Amelie	N:f	Amelia
,	PUNCT	,
najbolju	A:cef	dobar
romantičnu	A:aef	romantičan
komediju	N:f	komedija
ikada	ADV	ikada
.	PUNCT	.
I	CONJ	i
ovde	ADV	ovde
je	PRO	ona
više	ADV	više
nego	CONJ	nego
očigledan	A:aem	očigledan
njegov	PRO	njegov
rukopis	N:m	rukopis
.	SENT	.
Najbolje	ADV	najbolje
stvari	N:f	stvar
kao	CONJ	kao
i	CONJ	i
u	PREP	u
fenomenalnom	A:aen	fenomenalan
Amelie	N:f	Amelia
su	PREF	su
genijalni	A:aem	genijalan
detalji	N:m	detalj
.	SENT	.
Kasnije	ADV	kasnije
ću	A:aen	ću
vam	PRO	vi
otkriti	N:m	otkriti
tek	CONJ	tek
nekolicinu	N:f	nekolicina
njih	PRO	ona
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
bih	A:aem	bih
vam	PRO	vi
pokazao	V:m	pokazati
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
dobro	ADV	dobro
osmišljeno	V:n	osmisliti
.	SENT	.
Prvo	A:aen	prvi
ću	N:n	ću
se	PAR	se
pozabaviti	V:m	pozabaviti
idejom	N:f	ideja
mesara	N:f	mesara
koji	PRO	koji
ljudima	N:m	ljudi
prodaje	N:f	prodaja
ljudsko	A:aen	ljudski
meso	N:n	meso
,	PUNCT	,
pri	PREP	pri
čemu	PRO	šta
su	N:m	su
oni	PRO	onaj
svesni	A:aem	svestan
toga	PRO	taj
.	SENT	.
Pogledajmo	N:n	Pogledajmo
gomilu	N:f	gomila
glupavih	A:aem	glupav
horora	N:m	horor
gde	CONJ	gde
je	PRO	ona
to	PRO	taj
slučaj	N:m	slučaj
.	SENT	.
Deformisani	A:aem	deformisan
degenerici	N:m	degenerik
žive	N:f	živa
u	PREP	u
šumi	N:f	šuma
prepunoj	A:aef	prepun
divljači	N:f	divljač
ali	CONJ	ali
njima	PRO	ona
se	PAR	se
to	PRO	taj
ne	PAR	ne
jede	N:m	jed
već	CONJ	već
im	PRO	ona
je	PRO	ona
ljudsko	A:aen	ljudski
meso	N:n	meso
ukusnije	A:ben	ukusan
pa	CONJ	pa
love	N:f	lova
ljude	N:m	ljudi
kako	CONJ	kako
bi	N:m	bi
utolili	V:m	utoliti
glad	N:f	glad
.	SENT	.
To	PRO	taj
može	A:aem	može
da	CONJ	da
pije	A:aem	pije
vodu	N:f	voda
u	PREP	u
Hills	N:m	Hills
Have	N:f	Hava
Eyes	N:m	Eyes
jer	CONJ	jer
ti	PRO	taj
degenerici	N:m	degenerik
žive	N:f	živa
u	PREP	u
pustari	N:f	pustara
.	SENT	.
U	PREP	u
ostalim	A:aem	ostalim
slučajevima	N:m	slučaj
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
kvalitet	N:m	kvalitet
filma	N:m	film
,	PUNCT	,
to	PRO	taj
je	PRO	ona
prilično	ADV	prilično
glupava	A:aef	glupav
ideja	N:f	ideja
koja	PRO	koji
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
.	PUNCT	.
Šta	A:aem	Šta
ovde	ADV	ovde
imamo	N:m	imamo
?	SENT	?
Imamo	N:m	Imamo
pustaru	N:f	pustara
post	PREF	post
-	PUNCT	-
apokaliptičnog	A:aem	apokaliptičan
perioda	N:m	period
,	PUNCT	,
ljude	N:m	ljudi
u	PREP	u
hotelu	N:m	hotel
koje	PRO	koji
ta	PRO	taj
pustara	N:f	pustara
sprečava	A:aen	sprečava
da	CONJ	da
idu	A:aen	idu
negde	ADV	negde
,	PUNCT	,
hrane	N:f	hrana
nema	A:aem	nem
jer	CONJ	jer
sve	PRO	sav
je	PRO	ona
uništeno	V:n	uništiti
.	SENT	.
Meni	PRO	ja
je	PRO	ona
to	PRO	taj
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
da	CONJ	da
prihvatim	A:aen	prihvatim
ovu	PRO	ovaj
ludačku	A:aef	ludački
ideju	N:f	ideja
o	PREP	o
kanibalizmu	N:m	kanibalizam
.	SENT	.
Što	N:m	Što
je	PRO	ona
najbolje	ADV	najbolje
,	PUNCT	,
ta	PRO	taj
ideja	N:f	ideja
je	PRO	ona
sjajno	ADV	sjajno
eksploatisana	V:n	eksploatisati
pa	CONJ	pa
imamo	N:m	imamo
gomile	N:f	gomila
odličnih	A:aem	odličan
(	PUNCT	(
ne	PAR	ne
bljutavih	A:aem	bljutav
)	PUNCT	)
scena	N:f	scena
na	PREP	na
tu	PRO	taj
temu	N:f	tema
.	SENT	.
Obično	A:aen	Obično
se	PAR	se
svi	PRO	sav
u	PREP	u
post	PREF	post
-	PUNCT	-
apokaliptičnim	A:aef	apokaliptičan
temama	N:f	tema
ubijaju	A:aef	ubijaju
trudeći	N:f	trudeći
da	CONJ	da
predstave	N:f	predstava
kako	CONJ	kako
je	PRO	ona
sve	PRO	sav
otišlo	V:n	otići
dođavola	INT	dođavola
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
svet	N:m	svet
u	PREP	u
ruševinama	N:f	ruševina
,	PUNCT	,
kako	CONJ	kako
su	N:m	su
ljudi	N:m	ljudi
jedni	NUM	jedan
drugima	A:aem	drugi
neprijatelji	N:m	neprijatelj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Žene	N:m	Žene
i	CONJ	i
Karo	N:m	Karo
su	PREF	su
se	PAR	se
ovde	ADV	ovde
bazirali	V:m	bazirati
na	PREP	na
fenomenalno	A:aen	fenomenalan
osmišljene	A:aem	osmišljen
likove	N:m	lik
.	SENT	.
Evo	PAR	evo
nekih	PRO	neki
detaljčića	N:f	detaljčića
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
vas	PRO	vi
još	ADV	još
više	ADV	više
privučem	A:aem	privučem
filmu	N:m	film
:	SENT	:
imamo	N:m	imamo
devojku	N:f	devojka
koja	PRO	koji
sve	PRO	sav
kupuje	N:m	kupuje
duplo	A:aen	dupli
zato	ADV	zato
što	CONJ	što
ne	PAR	ne
vidi	N:f	vida
i	CONJ	i
neretko	ADV	neretko
slomi	V:f	slomi
mnoge	A:aef	mnogi
stvari	N:f	stvar
,	PUNCT	,
imamo	N:m	imamo
ženu	N:f	žena
koja	PRO	koji
na	PREP	na
sve	PRO	sav
načine	N:m	način
pokušava	A:aem	pokušava
da	CONJ	da
oduzme	A:aem	oduzme
sebi	PRO	sebe
život	N:m	život
i	CONJ	i
te	CONJ	te
scene	N:f	scena
su	PREF	su
zaista	PAR	zaista
otkačene	V:f	otkačiti
,	PUNCT	,
imamo	N:m	imamo
čoveka	N:m	čovek
koji	PRO	koji
krpi	N:f	krpa
kondom	N:m	kondom
na	PREP	na
kom	PRO	koji
se	PAR	se
vide	N:m	vid
dve	NUM	dva
zakrpe	N:f	zakrpa
,	PUNCT	,
a	CONJ	a
on	PRO	on
ima	A:aem	ima
dvoje	NUM	dvoje
dece	N:f	deca
,	PUNCT	,
imamo	N:m	imamo
dva	NUM	dva
lika	N:m	lik
koja	PRO	koji
prave	A:aef	prav
predmete	N:m	predmet
koji	PRO	koji
proizvode	N:m	proizvod
zvuk	N:m	zvuk
,	PUNCT	,
iako	CONJ	iako
takve	PRO	takav
stvari	N:f	stvar
nemaju	N:f	nemaju
kome	PRO	koji
prodati	V:m	prodati
u	PREP	u
ovakvoj	PRO	ovakav
budućnosti	N:f	budućnost
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Bukvalno	ADV	bukvalno
svakom	PRO	svaki
liku	N:f	lika
je	PRO	ona
dodato	V:n	dodati
toliko	ADV	toliko
detalja	N:m	detalj
tako	ADV	tako
da	CONJ	da
sa	PREP	sa
ja	PRO	ja
ne	PAR	ne
bih	A:aem	bih
usudio	V:m	usuditi
da	CONJ	da
nekog	PRO	neki
ovde	ADV	ovde
smatram	A:aem	smatram
centrom	N:m	centar
priče	N:f	priča
.	SENT	.
Sve	PRO	sav
te	PRO	taj
detalje	N:m	detalj
nećete	N:m	nećete
otkriti	N:m	otkriti
odjednom	ADV	odjednom
već	CONJ	već
se	PAR	se
čuvaju	N:m	čuvaju
kao	CONJ	kao
sjajno	A:aen	sjajan
iznenađenje	N:n	iznenađenje
za	PREP	za
svaku	PRO	svaki
scenu	N:f	scena
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
imamo	N:m	imamo
sijaset	ADV	sijaset
karakterističnih	A:aef	karakterističan
scena	N:f	scena
kao	CONJ	kao
što	PRO	što
smo	N:f	smo
imali	V:m	imati
i	CONJ	i
u	PREP	u
Amelie	N:f	Amelia
.	SENT	.
Fasciniran	A:aem	fasciniran
sam	A:aem	sam
načinom	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
u	PREP	u
svom	PRO	sav
ovom	PRO	ovaj
crnilu	N:n	crnilo
u	PREP	u
svim	PRO	sav
tim	PRO	taj
scenama	N:f	scena
prepunim	A:aem	prepun
živih	A:aem	živ
boja	N:f	boja
sačuvana	A:aef	sačuvan
vedrost	N:f	vedrost
i	CONJ	i
svaka	PRO	svaki
od	PREP	od
tih	PRO	taj
scena	N:f	scena
će	V:n	će
vam	PRO	vi
izmamiti	A:aem	izmamiti
osmeh	N:m	osmeh
.	SENT	.
Evo	PAR	evo
jedne	NUM	jedan
jednostavne	A:aef	jednostavan
ideje	N:f	ideja
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
je	PRO	ona
genijalna	A:aef	genijalan
jer	CONJ	jer
se	PAR	se
niko	PRO	niko
toga	PRO	taj
do	PREP	do
sada	ADV	sada
nije	A:aen	nije
setio	V:m	setiti
.	SENT	.
Svako	PRO	svaki
od	PREP	od
stanara	N:m	stanar
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
radi	PREP	radi
nešto	PRO	nešto
što	PRO	što
proizvodi	N:m	proizvod
određeni	V:m	odrediti
zvuk	N:m	zvuk
(	PUNCT	(
škripanje	N:n	škripanje
kreveta	N:m	krevet
,	PUNCT	,
krečenje	N:n	krečenje
,	PUNCT	,
sviranje	N:n	sviranje
,	PUNCT	,
trešenje	N:n	trešenje
tepiha	N:m	tepih
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
i	CONJ	i
svi	PRO	sav
ti	PRO	taj
zvukovi	N:m	zvuk
koji	PRO	koji
istovremeno	ADV	istovremeno
menjaju	N:m	menjaju
tempo	N:m	tempo
su	PREF	su
uklopljeni	V:m	uklopiti
u	PREP	u
jednu	NUM	jedan
melodiju	N:f	melodija
.	SENT	.
Previše	A:aem	Previše
je	PRO	ona
detalja	N:m	detalj
koje	PRO	koji
bih	N:m	bih
mogao	V:m	moći
hvaliti	N:m	hvaliti
ali	CONJ	ali
smatram	N:m	smatram
da	CONJ	da
su	N:m	su
i	CONJ	i
ovi	PRO	ovaj
dovoljni	A:aem	dovoljan
da	CONJ	da
Delicatessen	A:aem	Delicatessen
-	PUNCT	-
u	PREP	u
posvetite	N:m	posvetite
pažnju	N:f	pažnja
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
verovatno	PAR	verovatno
najbolje	ADV	najbolje
što	CONJ	što
crna	A:aef	crn
komedija	N:f	komedija
može	A:aem	može
da	CONJ	da
dostavi	N:f	dostava
.	SENT	.
