Sve	PRO	sav
je	PRO	ona
tu	ADV	tu
,	PUNCT	,
samo	PAR	samo
nešto	ADV	nešto
fali	N:f	fala
.	SENT	.
Još	N:f	Još
od	PREP	od
trejlera	N:m	trejler
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
predosećao	V:m	predosećati
sam	A:aem	sam
da	CONJ	da
mi	PRO	ja
se	PAR	se
neće	V:m	neće
dopasti	A:aem	dopasti
koliko	ADV	koliko
neki	PRO	neki
drugi	A:aem	drugi
Pixarovi	N:m	Pixarovi
(	PUNCT	(
briljanti	N:m	briljant
:	PUNCT	:
Finding	N:m	Finding
Nemo	N:f	Nemo
,	PUNCT	,
Wall	N:m	Wall
-	PUNCT	-
E	N:m	E
)	PUNCT	)
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
sve	PRO	sav
mi	PRO	ja
je	PRO	ona
delovalo	V:n	delovati
kao	CONJ	kao
preveliki	A:aem	prevelik
zicer	N:m	zicer
.	SENT	.
„	A:aem	„
Deda	N:m	ded
“	A:aem	“
i	CONJ	i
„	A:aem	„
unuk	N:m	unuk
“	A:aem	“
u	PREP	u
neobičnoj	A:aef	neobičan
avanturi	N:f	avantura
koja	PRO	koji
,	PUNCT	,
tada	ADV	tada
sam	PRO	sam
to	PRO	taj
još	PAR	još
pretpostavljao	V:m	pretpostavljati
,	PUNCT	,
staro	A:aen	star
gunđalo	N:n	gunđalo
treba	N:f	treba
da	CONJ	da
smekša	A:aen	smekša
,	PUNCT	,
a	CONJ	a
blesavom	A:aen	blesav
derištu	N:n	derište
pomogne	A:aef	pomogne
da	CONJ	da
stekne	A:aef	stekne
samopouzdanje	N:n	samopouzdanje
ili	CONJ	ili
pronađe	A:aem	pronađe
roditeljski	A:aem	roditeljski
oslonac	N:m	oslonac
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
i	CONJ	i
bi	A:aen	bi
.	SENT	.
Up	A:aem	Up
je	PRO	ona
priča	N:f	priča
o	PREP	o
Carlu	N:m	Carlu
(	PUNCT	(
dekica	N:f	dekica
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
ceo	A:aem	ceo
život	N:m	život
proveo	V:m	provesti
sa	PREP	sa
svojom	PRO	svoj
Ellie	N:f	Ellie
,	PUNCT	,
a	CONJ	a
da	CONJ	da
nikada	ADV	nikada
zajedno	ADV	zajedno
nisu	N:m	nisu
ostvarili	V:m	ostvariti
san	N:m	san
koji	PRO	koji
ih	PRO	ona
je	PRO	ona
spojio	V:m	spojiti
-	PUNCT	-
da	CONJ	da
se	PAR	se
nastane	N:m	nastane
,	PUNCT	,
ili	CONJ	ili
makar	CONJ	makar
posete	N:f	poseta
,	PUNCT	,
Rajske	N:f	Rajska
vodopade	N:m	vodopad
u	PREP	u
Južnoj	A:aef	Južnoj
Americi	N:f	Amerika
.	SENT	.
Uvodna	A:aef	uvodni
montažna	A:aef	montažni
sekvenca	N:f	sekvenca
koja	PRO	koji
na	PREP	na
dirljiv	A:aem	dirljiv
način	N:m	način
prepričava	A:aem	prepričava
čitav	A:aem	čitav
njihov	PRO	njihov
životni	A:aem	životan
vek	N:m	vek
na	PREP	na
momente	N:m	moment
povređuje	N:f	povređuje
UNICEF	N:m	UNICEF
-	PUNCT	-
ovu	PRO	ovaj
povelju	N:f	povelja
o	PREP	o
tome	PRO	taj
koliko	ADV	koliko
je	PRO	ona
neizbežnih	A:aem	neizbežan
i	CONJ	i
tragičnih	A:aem	tragičan
„	A:aem	„
life	N:m	life
’	A:aem	’
s	PREP	s
a	CONJ	a
bitch	A:aem	bitch
“	A:aem	“
situacija	N:f	situacija
dozvoljeno	V:n	dozvoliti
prikazati	A:aem	prikazati
detetu	N:n	dete
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
sigurno	ADV	sigurno
jeste	INT	jeste
da	CONJ	da
će	A:aem	će
roditelji	N:m	roditelj
ridati	N:m	ridati
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
većini	N:f	većina
Pixar	N:m	Pixar
-	PUNCT	-
ovih	PRO	ovaj
filmova	N:m	film
nakon	PREP	nakon
postavljanja	N:n	postavljanje
emotivne	A:aef	emotivan
baze	N:f	baza
za	PREP	za
čitav	A:aem	čitav
film	N:m	film
kreće	A:aem	kreće
neočekivana	A:aen	neočekivan
,	PUNCT	,
urnebesna	A:aem	urnebesna
,	PUNCT	,
maštovita	A:aef	maštovit
avantura	N:f	avantura
koja	PRO	koji
kroz	PREP	kroz
seriju	N:f	serija
dovitljivih	A:aem	dovitljiv
i	CONJ	i
vrlo	ADV	vrlo
duhovitih	A:aem	duhovit
štoseva	N:m	štoseva
tera	N:m	ter
naše	PRO	naš
junake	N:m	junak
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
se	PAR	se
iskobeljaju	N:m	iskobeljaju
iz	PREP	iz
„	N:m	„
opasnih	A:aef	opasan
“	A:aem	“
situacija	N:f	situacija
,	PUNCT	,
već	CONJ	već
i	CONJ	i
da	CONJ	da
pomere	N:m	pomere
dupe	N:n	dupe
,	PUNCT	,
pardon	N:m	pardon
,	PUNCT	,
guzu	N:m	guz
iz	PREP	iz
osećanja	N:n	osećanje
ili	CONJ	ili
uloge	N:f	uloga
na	PREP	na
koju	PRO	koji
su	N:m	su
nevoljno	ADV	nevoljno
pristali	V:m	pristati
i	CONJ	i
da	CONJ	da
pronađu	A:aen	pronađu
novu	A:aen	nov
radost	N:f	radost
u	PREP	u
životu	N:m	život
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
niko	PRO	niko
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ostane	N:m	ostane
imun	A:aem	imun
na	PREP	na
pomisao	N:f	pomisao
večne	A:aef	večan
ljubavi	N:f	ljubav
,	PUNCT	,
na	PREP	na
mogućnost	N:f	mogućnost
ispunjavanja	N:n	ispunjavanje
neodsanjanih	A:aen	neodsanjanih
snova	N:m	san
,	PUNCT	,
na	PREP	na
prijateljstvo	N:n	prijateljstvo
i	CONJ	i
bliskost	N:f	bliskost
koja	PRO	koji
se	PAR	se
uspostavlja	N:n	uspostavlja
između	PREP	između
junaka	N:m	junak
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
,	PUNCT	,
budite	ADV	budite
bez	PREP	bez
brige	N:f	briga
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
(	PUNCT	(
i	CONJ	i
)	PUNCT	)
ovde	ADV	ovde
vrlo	ADV	vrlo
ukusno	ADV	ukusno
i	CONJ	i
dovoljno	ADV	dovoljno
podgrejano	V:n	podgrejati
prikazano	V:n	prikazati
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
posle	PREP	posle
serije	N:f	serija
toliko	ADV	toliko
visokocenjenih	A:aem	visokocenjenih
filmova	N:m	film
,	PUNCT	,
za	PREP	za
koje	PRO	koji
,	PUNCT	,
manje	ADV	manje
-	PUNCT	-
više	ADV	više
,	PUNCT	,
možete	A:aem	možete
da	CONJ	da
ponovite	A:aem	ponovite
bilo	V:n	biti
šta	PRO	šta
od	PREP	od
rečenog	A:aen	rečen
,	PUNCT	,
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
vreme	N:n	vreme
da	CONJ	da
Pixar	N:m	Pixar
nastupi	N:m	nastup
malo	ADV	malo
rizičnije	A:bef	rizičan
(	PUNCT	(
kao	CONJ	kao
u	PREP	u
slučaju	N:m	slučaj
Wall	N:m	Wall
-	PUNCT	-
E	N:f	E
-	PUNCT	-
ja	PRO	ja
,	PUNCT	,
recimo	N:f	recimo
)	PUNCT	)
i	CONJ	i
pokuša	V:m	pokuša
da	CONJ	da
ne	PAR	ne
„	A:aem	„
štiklira	N:m	štiklira
“	N:m	“
baš	PAR	baš
svih	PRO	sav
deset	NUM	deset
imperativa	N:m	imperativ
savršenog	A:aem	savršen
života	N:m	život
.	PUNCT	.
Dok	CONJ	dok
ovo	PRO	ovaj
pišem	N:m	pišem
,	PUNCT	,
jasno	ADV	jasno
mi	PRO	ja
je	PRO	ona
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
nemoguće	ADV	nemoguće
.	PUNCT	.
Ipak	PAR	ipak
je	PRO	ona
to	PRO	taj
industrija	N:f	industrija
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
kvalitetna	A:aef	kvalitetan
bila	V:f	biti
,	PUNCT	,
i	CONJ	i
to	PRO	taj
za	PREP	za
decu	N:f	deca
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
Up	A:aen	Up
,	PUNCT	,
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
predstavlja	N:n	predstavlja
prezasićenu	A:aef	prezasićen
mešavinu	N:f	mešavina
svih	PRO	sav
Pixarovskih	A:aem	Pixarovskih
elemenata	N:m	element
i	CONJ	i
više	ADV	više
deluje	A:aen	deluje
kao	CONJ	kao
njihova	PRO	njihov
inteligentna	A:aef	inteligentan
rutina	N:f	rutina
,	PUNCT	,
nego	CONJ	nego
kao	ADV	kao
iskreno	ADV	iskreno
nadahnuta	V:n	nadahnuti
celina	N:f	celina
.	PUNCT	.
A	CONJ	a
ko	PRO	ko
zna	N:m	zna
,	PUNCT	,
možda	PAR	možda
sam	PRO	sam
ja	PRO	ja
samo	PAR	samo
privremeno	ADV	privremeno
ostao	V:m	ostati
bez	PREP	bez
nečega	PRO	nešto
što	CONJ	što
mi	PRO	ja
je	PRO	ona
bilo	V:n	biti
potrebno	ADV	potrebno
da	CONJ	da
im	PRO	ona
se	PAR	se
bezrezervno	A:aen	bezrezervan
prepustim	A:aem	prepustim
.	SENT	.
