Često	N:f	Često
upadam	N:n	upadam
u	PREP	u
veliku	A:aef	velik
raspravu	N:f	rasprava
kada	CONJ	kada
se	PAR	se
izjasnim	V:n	izjasnim
da	CONJ	da
mi	PRO	ja
je	PRO	ona
“	A:aem	“
Kill	N:m	Kill
Bill	N:m	Bill
”	N:m	”
(	PUNCT	(
i	CONJ	i
1	NUM	@card@
i	CONJ	i
2	NUM	@card@
,	PUNCT	,
pošto	CONJ	pošto
ih	PRO	ona
smatram	N:m	smatram
kao	CONJ	kao
jedninu	N:f	jednina
)	PUNCT	)
jedan	NUM	jedan
od	PREP	od
mojih	PRO	moj
najomiljenijih	A:cef	omiljen
filmova	N:m	film
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Ovo	PRO	ovaj
zaista	PAR	zaista
jeste	INT	jeste
jako	ADV	jako
uzbudljiv	A:aem	uzbudljiv
akcioni	A:aem	akcioni
,	PUNCT	,
stilski	A:aem	stilski
prebogat	A:aem	prebogat
triler	N:m	triler
,	PUNCT	,
koji	PRO	koji
za	PREP	za
skelet	N:m	skelet
ima	A:aef	ima
priču	N:f	priča
razočarenja	N:n	razočarenje
,	PUNCT	,
prevare	N:f	prevara
,	PUNCT	,
vaskrsnuća	N:n	vaskrsnuće
i	CONJ	i
osvete	N:f	osveta
.	PUNCT	.
A	CONJ	a
što	CONJ	što
se	PAR	se
mene	PRO	ja
lično	A:aen	ličan
tiče	N:n	tiče
,	PUNCT	,
nema	A:aem	nem
boljeg	A:ben	dobar
koncepta	N:m	koncept
za	PREP	za
fantastičanu	A:aef	fantastičanu
akciju	N:f	akcija
nego	CONJ	nego
stara	A:aem	star
dobra	A:aef	dobar
osveta	N:f	osveta
.	SENT	.
Jedna	NUM	jedan
od	PREP	od
najtežih	A:cef	težak
stvari	N:f	stvar
ovog	PRO	ovaj
maestralnog	A:aen	maestralan
ostvarenja	N:n	ostvarenje
jeste	INT	jeste
razdvojiti	A:aem	razdvojiti
ga	PRO	on
na	PREP	na
dva	NUM	dva
dela	N:m	deo
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
je	PRO	ona
podjednako	ADV	podjednako
reditelju	N:m	reditelj
bilo	V:n	biti
teško	ADV	teško
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
trenutno	ADV	trenutno
meni	PRO	ja
,	PUNCT	,
da	CONJ	da
ovu	PRO	ovaj
sagu	N:m	sag
posmatra	N:f	posmatra
kao	ADV	kao
dve	NUM	dva
zasebne	A:aef	zaseban
celine	N:f	celina
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
moramo	N:f	moramo
bar	PAR	bar
pokušati	N:f	pokušati
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
u	PREP	u
nizu	N:m	niz
dokaza	N:m	dokaz
da	CONJ	da
je	PRO	ona
Kventin	N:m	Kventin
Tarantino	N:m	Tarantino
(	PUNCT	(
Quentin	A:aem	Quentin
Tarantino	N:m	Tarantino
)	PUNCT	)
veoma	ADV	veoma
strastven	A:aem	strastven
u	PREP	u
onome	PRO	onaj
što	CONJ	što
radi	PREP	radi
,	PUNCT	,
i	CONJ	i
da	CONJ	da
poseduje	N:m	poseduje
znanje	N:n	znanje
da	CONJ	da
fantastično	A:aen	fantastičan
ostvari	N:m	ostvari
svoje	PRO	svoj
ideje	N:f	ideja
.	SENT	.
Film	N:m	film
je	PRO	ona
vrsta	N:f	vrsta
nekog	PRO	neki
omaža	N:m	omaž
Tarantinove	A:aef	Tarantinove
ljubavi	N:f	ljubav
prema	PREP	prema
Kung	N:m	Kung
-	PUNCT	-
Fu	A:aem	Fu
filmovima	N:m	film
iz	PREP	iz
sedamdesetih	A:aen	sedamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
.	SENT	.
Krakteristično	A:aen	Krakteristično
za	PREP	za
filmove	N:m	film
tog	PRO	taj
žanra	N:m	žanr
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
za	PREP	za
“	A:aem	“
Kill	N:m	Kill
Bill	N:m	Bill
”	N:m	”
,	PUNCT	,
je	PRO	ona
predramatizovana	A:aef	predramatizovana
priča	N:f	priča
neke	PRO	neki
vrste	N:f	vrsta
osvete	N:f	osveta
,	PUNCT	,
ispunjena	A:aem	ispunjen
kliše	N:m	kliše
dijalozima	N:m	dijalog
i	CONJ	i
veoma	ADV	veoma
nasilnom	A:aef	nasilan
i	CONJ	i
irealnom	A:aef	irealan
akcijom	N:f	akcija
.	SENT	.
Pored	PREP	pored
ovih	PRO	ovaj
nabrojanih	A:aen	nabrojan
kvaliteta	N:m	kvalitet
,	PUNCT	,
“	A:aem	“
Kill	N:m	Kill
Bill	N:m	Bill
”	A:aem	”
sadrži	A:aem	sadrži
aspekte	N:m	aspekt
nasilnih	A:aef	nasilan
Gore	N:m	Gor
filmova	N:m	film
,	PUNCT	,
koji	PRO	koji
su	N:m	su
oličenje	N:n	oličenje
niskog	A:aen	nizak
budžeta	N:m	budžet
,	PUNCT	,
eksplicitnog	A:aen	eksplicitan
i	CONJ	i
preteranog	A:aem	preteran
nasilja	N:n	nasilje
,	PUNCT	,
koji	PRO	koji
retko	ADV	retko
poseduje	N:m	poseduje
dodirne	A:aef	dodiran
tačke	N:f	tačka
sa	PREP	sa
onim	PRO	onaj
što	CONJ	što
je	PRO	ona
realno	ADV	realno
…	PUNCT	…
.	SENT	.
još	ADV	još
jedan	NUM	jedan
od	PREP	od
Kventinovih	N:m	Kventinovih
omiljenih	A:aem	omiljen
žanrova	N:m	žanr
.	SENT	.
Kombinovajući	N:m	Kombinovajući
ova	PRO	ovaj
dva	NUM	dva
žanra	N:m	žanr
,	PUNCT	,
mi	PRO	ja
smo	N:f	smo
prezentovani	V:m	prezentovati
sa	PREP	sa
jednom	NUM	jedan
izuzetno	ADV	izuzetno
dinamičnim	A:aen	dinamičan
i	CONJ	i
adrenalin	N:m	adrenalin
dizajućim	A:aen	dizajućim
projektom	N:m	projekt
.	SENT	.
“	A:aem	“
Kill	N:m	Kill
Bill	N:m	Bill
Vol	N:m	vo
.	SENT	.
1	NUM	@card@
″	N:m	″
nam	PRO	mi
oslikava	A:aem	oslikava
fantstičan	A:aem	fantstičan
uvod	N:m	uvod
,	PUNCT	,
i	CONJ	i
lepo	ADV	lepo
pozadinsko	A:aen	pozadinski
znanje	N:n	znanje
za	PREP	za
nasilan	A:aem	nasilan
i	CONJ	i
osvetnički	A:aem	osvetnički
put	N:m	put
koji	PRO	koji
čeka	N:f	čeka
našeg	PRO	naš
glavnog	A:aem	glavnog
aktera	N:m	akter
.	SENT	.
Priča	V:m	Priča
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
delu	N:n	delo
odvija	A:bem	odvija
oko	PREP	oko
,	PUNCT	,
za	PREP	za
trenutno	ADV	trenutno
stanje	N:n	stanje
,	PUNCT	,
bezimene	A:aef	bezimen
akterke	N:f	akterka
,	PUNCT	,
koja	PRO	koji
zasluženo	ADV	zasluženo
želi	V:m	žeti
da	CONJ	da
se	PAR	se
osveti	N:f	osveta
svojoj	PRO	svoj
bivšoj	A:aef	bivši
ekipi	N:f	ekipa
i	CONJ	i
šefu	N:m	šef
.	SENT	.
Bivajući	A:aem	Bivajući
sama	PRO	sam
plaćeni	A:aem	plaćen
ubica	N:m	ubica
,	PUNCT	,
njena	PRO	njen
ekipa	N:f	ekipa
i	CONJ	i
šef	N:m	šef
su	PREF	su
joj	PRO	ona
pobili	V:m	pobiti
sve	PRO	sav
prijatelje	N:m	prijatelj
i	CONJ	i
čitavu	A:aem	čitav
familiju	N:f	familija
za	PREP	za
vreme	N:n	vreme
njene	PRO	njen
svadbene	A:aef	svadbeni
cerenonije	N:f	cerenonije
,	PUNCT	,
smeštajući	V:m	smeštajući
našu	PRO	naš
heoinu	N:m	heoinu
u	PREP	u
komu	PRO	koji
.	PUNCT	.
Ali	CONJ	ali
neočekivano	ADV	neočekivano
od	PREP	od
strane	N:f	strana
svih	PRO	sav
,	PUNCT	,
ona	PRO	ona
se	PAR	se
budi	CONJ	budi
posle	PREP	posle
par	N:m	par
godina	N:f	godina
iz	PREP	iz
kome	PRO	koji
,	PUNCT	,
i	CONJ	i
ima	N:m	ima
jednu	NUM	jedan
samo	CONJ	samo
misao	N:f	misao
u	PREP	u
glavi	N:f	glava
.	PUNCT	.
.	SENT	.
”	A:aem	”
Ubiti	A:aem	Ubiti
Bila	N:m	Bil
i	CONJ	i
sve	ADV	sve
ostale	V:f	ostati
zaslužne	A:aef	zaslužan
!	PUNCT	!
”	A:aem	”
Film	N:m	film
je	PRO	ona
obogaćen	A:aem	obogaćen
fantastičnim	A:aem	fantastičan
kastigom	N:m	kastigom
,	PUNCT	,
koji	PRO	koji
realno	ADV	realno
nije	V:m	nije
imao	V:m	imati
puno	A:aen	pun
problema	N:m	problem
da	CONJ	da
se	PAR	se
istakne	N:m	istakne
,	PUNCT	,
jer	CONJ	jer
poseduju	N:m	poseduju
izuzetno	ADV	izuzetno
dobro	ADV	dobro
napisane	A:aef	napisan
,	PUNCT	,
zanimljive	A:aef	zanimljiv
i	CONJ	i
vrlo	ADV	vrlo
hariznatične	A:aef	hariznatične
uloge	N:f	uloga
.	SENT	.
Kventin	N:m	Kventin
ka	PREP	ka
i	CONJ	i
u	PREP	u
svakom	PRO	svaki
njegovom	PRO	njegov
filmu	N:m	film
,	PUNCT	,
sadrži	A:aem	sadrži
odlične	A:aem	odličan
kadrove	N:m	kadar
,	PUNCT	,
fantastične	A:aem	fantastičan
dijaloge	N:m	dijalog
,	PUNCT	,
koji	PRO	koji
često	ADV	često
umeju	N:m	umeju
da	CONJ	da
odlutaju	N:m	odlutaju
sa	PREP	sa
trenutne	A:aef	trenutan
radnje	N:f	radnja
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
zaista	ADV	zaista
dopadljivi	A:aem	dopadljiv
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
naravno	PAR	naravno
da	CONJ	da
ne	PAR	ne
zaboravim	A:aen	zaboravim
,	PUNCT	,
odličnu	A:aen	odličan
muziku	N:f	muzika
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
isto	ADV	isto
fantstična	A:aem	fantstična
kao	CONJ	kao
u	PREP	u
svim	PRO	sav
njegovim	PRO	njegov
projektima	N:m	projekt
.	SENT	.
Odlična	A:aen	Odlična
moderna	A:aen	moderan
interpretacija	N:f	interpretacija
na	PREP	na
zastarele	A:aem	zastareo
žanrove	N:m	žanr
,	PUNCT	,
film	N:m	film
za	PREP	za
svaku	PRO	svaki
preporuku	N:f	preporuka
.	SENT	.
