My	A:aem	My
so	N:f	so
cold	N:m	cold
life	N:m	life
Priznajem	N:m	Priznajem
,	PUNCT	,
iznenadio	V:m	iznenaditi
sam	PRO	sam
se	PAR	se
kad	ADV	kad
sam	PRO	sam
video	V:m	videti
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
nije	N:f	nije
režirala	V:f	režirati
žena	N:f	žena
.	SENT	.
On	PRO	on
od	PREP	od
početka	N:m	početak
,	PUNCT	,
preko	PREP	preko
kastinga	N:m	kasting
Traci	N:m	trak
Lords	N:m	Lords
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
one	PRO	onaj
Traci	N:m	trak
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
suburban	N:f	suburban
majke	N:f	majka
dve	NUM	dva
tinejdžerke	N:f	tinejdžerka
i	CONJ	i
insistiranja	N:n	insistiranje
na	PREP	na
feminističkim	A:aem	feministički
momentima	N:m	moment
,	PUNCT	,
dominirajuće	A:aef	dominirajući
teme	N:f	tema
sestrinstva	N:n	sestrinstvo
do	PREP	do
histerično	ADV	histerično
-	PUNCT	-
melodramskog	A:aen	melodramski
finala	N:n	finale
deluje	A:aef	deluje
kao	CONJ	kao
postmenstrualna	A:aef	postmenstrualna
rafalna	A:aef	rafalni
paljba	N:f	paljba
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
film	N:m	film
je	PRO	ona
režirao	V:m	režirati
Richard	N:m	Richard
Bates	N:m	Bates
Jr	N:m	Jr
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
možžžda	A:aem	možžžda
Normin	N:m	Normin
unuk	N:m	unuk
)	PUNCT	)
.	SENT	.
Sve	PRO	sav
to	PRO	taj
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
nije	A:aem	nije
mnogo	ADV	mnogo
važno	ADV	važno
.	SENT	.
Meni	PRO	ja
je	PRO	ona
uvek	ADV	uvek
najlakše	ADV	najlakše
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
je	PRO	ona
film	N:m	film
u	PREP	u
kome	PRO	koji
tinejdžer	N:m	tinejdžer
prolazi	N:m	prolaz
kroz	PREP	kroz
neku	PRO	neki
ozbiljnu	A:aef	ozbiljan
fazu	N:f	faza
'	A:aem	'
coming	N:m	coming
of	N:m	of
age	N:m	aga
'	A:aem	'
film	N:m	film
.	SENT	.
Što	N:m	Što
ovaj	PRO	ovaj
i	CONJ	i
jeste	INT	jeste
.	SENT	.
Ali	CONJ	ali
Excision	N:m	Excision
je	PRO	ona
pomalo	ADV	pomalo
i	CONJ	i
arthaus	N:m	arthaus
horor	N:m	horor
,	PUNCT	,
satira	N:f	satira
suburbije	N:f	suburbija
(	PUNCT	(
lokalnog	A:aem	lokalan
pastora	N:m	pastor
igra	N:f	igra
John	N:m	John
Waters	N:m	Waters
)	PUNCT	)
,	PUNCT	,
subverzivni	A:aem	subverzivan
teen	N:m	teen
film	N:m	film
sa	PREP	sa
jasnom	A:aef	jasan
feminističkom	A:aef	feministički
agendom	N:f	agenda
(	PUNCT	(
najbolji	A:cem	dobar
primer	N:m	primer
:	SENT	:
prilikom	PREP	prilikom
gubljenja	N:n	gubljenje
nevinosti	N:f	nevinost
glavna	A:aef	glavna
junakinja	N:f	junakinja
ima	A:aef	ima
menstruaciju	N:f	menstruacija
i	CONJ	i
traži	N:f	traži
od	PREP	od
dečka	N:m	dečko
sa	PREP	sa
kojim	PRO	koji
to	PRO	taj
čini	N:f	čini
da	CONJ	da
je	PRO	ona
oralno	ADV	oralno
opsluži	A:aem	opsluži
)	PUNCT	)
i	CONJ	i
Lynchovski	A:aem	Lynchovski
(	PUNCT	(
mislim	A:aem	mislim
na	PREP	na
Jennifer	N:m	Jennifer
)	PUNCT	)
postavljena	A:aem	postavljen
melodrama	N:f	melodrama
sa	PREP	sa
apsurdnim	A:aef	apsurdan
egzekucijama	N:f	egzekucija
tipskih	A:aen	tipski
momenata	N:m	moment
.	SENT	.
Ako	CONJ	ako
mene	PRO	ja
pitate	N:f	pitate
,	PUNCT	,
film	N:m	film
će	N:m	će
vam	PRO	vi
se	PAR	se
dopasti	A:aem	dopasti
ako	CONJ	ako
sve	PRO	sav
njegove	PRO	njegov
tripove	N:m	trip
(	PUNCT	(
a	CONJ	a
tripova	N:m	trip
ima	N:f	ima
!	PUNCT	!
)	PUNCT	)
pripišete	N:f	pripišete
metaforičnom	A:aem	metaforičan
dočaravanju	N:n	dočaravanje
tinejdžerskog	A:aem	tinejdžerski
ludila	N:n	ludilo
,	PUNCT	,
a	CONJ	a
kao	CONJ	kao
osnovnu	A:aen	osnovni
temu	N:f	tema
prihvatite	N:m	prihvatite
nemogućnost	N:f	nemogućnost
starije	A:bef	star
sestre	N:f	sestra
da	CONJ	da
se	PAR	se
pozabavi	A:aem	pozabavi
bolešću	N:f	bolest
mlađe	A:bem	mlad
.	SENT	.
Tako	ADV	tako
posmatrano	V:n	posmatrati
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
vrlo	ADV	vrlo
dobar	A:aem	dobar
film	N:m	film
.	SENT	.
Pošten	A:aem	Pošten
i	CONJ	i
dosleden	A:aem	dosleden
u	PREP	u
svom	PRO	sav
ludilu	N:n	ludilo
i	CONJ	i
bolu	N:f	bola
.	PUNCT	.
Manekenka	N:f	manekenka
i	CONJ	i
glumica	N:f	glumica
AnnaLynne	A:aef	AnnaLynne
McCord	N:f	McCord
igra	N:f	igra
tinejdžerku	N:f	tinejdžerka
Pauline	N:f	Paulina
čija	PRO	čiji
mlađa	A:bef	mlad
sestra	N:f	sestra
(	PUNCT	(
Alex	N:m	Alex
iz	PREP	iz
Modern	N:m	Modern
Family	N:m	Family
pre	PREP	pre
ubucnjavanja	N:n	ubucnjavanja
)	PUNCT	)
boluje	N:m	boluje
od	PREP	od
cistične	A:aem	cistične
fibrioze	N:m	fibrioze
i	CONJ	i
njeno	PRO	njen
zdravstveno	A:aen	zdravstveni
stanje	N:n	stanje
je	PRO	ona
sve	PAR	sve
gore	ADV	gore
,	PUNCT	,
a	CONJ	a
simptomi	N:m	simptom
sve	ADV	sve
izvesnije	A:bef	izvestan
smrti	N:f	smrt
ne	PAR	ne
daju	N:m	Daj
se	PAR	se
sakriti	N:m	sakriti
.	PUNCT	.
I	CONJ	i
bez	PREP	bez
toga	PRO	taj
,	PUNCT	,
Pauline	N:f	Paulina
nije	A:aem	nije
obična	A:aef	običan
devojka	N:f	devojka
.	SENT	.
Nju	PRO	ona
uzbuđuje	N:m	uzbuđuje
krv	N:f	krv
i	CONJ	i
čini	N:f	čini
se	PAR	se
da	CONJ	da
je	PRO	ona
to	PRO	taj
jedina	A:aef	jedini
stvar	N:f	stvar
koja	PRO	koji
joj	PRO	ona
može	A:aem	može
izazvati	V:m	izazvati
orgazam	N:m	orgazam
.	PUNCT	.
Ne	PAR	ne
znamo	N:n	znamo
da	CONJ	da
li	PAR	li
je	PRO	ona
to	PRO	taj
posledica	N:f	posledica
trpljenja	N:n	trpljenje
sestrinog	A:aem	sestrin
stanja	N:n	stanje
ili	CONJ	ili
moderna	A:aen	moderan
deformacija	N:f	deformacija
duha	N:m	duh
.	SENT	.
Kako	CONJ	kako
god	PAR	god
,	PUNCT	,
Pauline	N:f	Paulina
sve	PRO	sav
uobičajene	A:aef	uobičajen
tinejdžerske	A:aef	tinejdžerski
aktivnosti	N:f	aktivnost
sprovodi	N:m	sprovod
tek	CONJ	tek
nešto	ADV	nešto
malo	ADV	malo
bolje	ADV	bolje
nego	CONJ	nego
Carrie	N:m	Carrie
.	SENT	.
Excision	N:m	Excision
svoju	PRO	svoj
satiru	N:f	satira
rasprostire	N:m	rasprostire
na	PREP	na
uštogljeni	A:aem	uštogljen
i	CONJ	i
očigledno	ADV	očigledno
aseksualni	A:aem	aseksualan
brak	N:m	brak
roditelja	N:m	roditelj
(	PUNCT	(
eat	N:m	eat
that	N:m	that
,	PUNCT	,
Traci	N:m	trak
!	PUNCT	!
)	SENT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
na	PREP	na
sve	PRO	sav
socijalne	A:aem	socijalan
ekstenzije	N:f	ekstenzija
istog	A:aen	isti
i	CONJ	i
pravi	A:aem	prav
jednu	NUM	jedan
komično	A:aen	komičan
-	PUNCT	-
realističku	A:aef	realistički
scenografiju	N:f	scenografija
unutar	PREP	unutar
koje	PRO	koji
Pauline	N:f	Paulina
sve	ADV	sve
više	ADV	više
biva	A:aef	biva
pritisnuta	A:aef	pritisnut
idejom	N:f	ideja
smrti	N:f	smrt
,	PUNCT	,
koja	PRO	koji
se	PAR	se
u	PREP	u
snovima	N:m	san
manifestuje	N:m	manifestuje
kao	CONJ	kao
ultimativni	A:aem	ultimativan
trenutak	N:m	trenutak
(	PUNCT	(
seksualnog	A:aem	seksualan
)	PUNCT	)
uzbuđenja	N:n	uzbuđenje
.	SENT	.
Bates	N:m	Bates
možda	PAR	možda
nije	V:m	nije
baš	PAR	baš
najbolje	ADV	najbolje
stilski	A:aem	stilski
izbalansirao	V:m	izbalansirati
ova	PRO	ovaj
dva	NUM	dva
sveta	N:m	svet
pa	CONJ	pa
oni	PRO	onaj
povremeno	ADV	povremeno
deluju	A:aem	deluju
nepotrebno	ADV	nepotrebno
teatralno	ADV	teatralno
i	CONJ	i
izveštačeno	ADV	izveštačeno
,	PUNCT	,
a	CONJ	a
povremeno	ADV	povremeno
E	A:aem	E
.	PUNCT	.
R	A:aem	R
.	PUNCT	.
-	PUNCT	-
ovski	A:aem	ovski
naturalistično	A:aen	naturalističan
(	PUNCT	(
mislim	A:aen	mislim
na	PREP	na
odeljenje	N:n	odeljenje
bolnice	N:f	bolnica
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
seriju	N:f	serija
)	PUNCT	)
.	SENT	.
A	CONJ	a
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
ni	PAR	ni
AnnaLynne	A:aem	AnnaLynne
nije	N:m	nije
dobila	V:n	dobiti
baš	PAR	baš
najjasnije	A:cem	jasan
instrukcije	N:f	instrukcija
oko	PREP	oko
toga	PRO	taj
kako	CONJ	kako
treba	N:f	treba
da	CONJ	da
nam	PRO	mi
dočara	N:m	dočara
svoj	PRO	sav
lik	N:m	lik
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
uprkos	PREP	uprkos
tome	PRO	taj
on	PRO	on
je	PRO	ona
ispao	V:m	ispasti
kao	CONJ	kao
neka	PRO	neki
vrlo	ADV	vrlo
uvrnuta	V:m	uvrnuti
Pipi	N:m	Pipa
duga	A:aef	dug
čarapa	N:f	čarapa
,	PUNCT	,
sa	PREP	sa
dovoljno	A:aen	dovoljan
momenata	N:m	moment
da	CONJ	da
nam	PRO	mi
bude	A:aem	bude
draga	A:aem	drag
.	SENT	.
Sam	PRO	sam
kraj	PREP	kraj
je	PRO	ona
trijumf	N:m	trijumf
ženskog	A:aem	ženski
ludila	N:n	ludilo
na	PREP	na
svim	PRO	sav
nivoima	N:m	nivo
.	SENT	.
Scena	N:f	scena
zagrljaja	N:m	zagrljaj
sa	PREP	sa
različitim	A:aef	različit
tipovima	N:m	tip
vrištanja	N:n	vrištanje
daje	N:m	daje
pečat	N:m	pečat
odgledanom	A:aem	odgledan
i	CONJ	i
na	PREP	na
vrlo	ADV	vrlo
bolan	A:aem	bolan
način	N:m	način
miri	A:aem	miri
majku	N:f	majka
i	CONJ	i
ćerku	N:f	ćerka
,	PUNCT	,
ostajući	N:n	ostajući
ambivalentna	A:aef	ambivalentan
u	PREP	u
pogledu	N:m	pogled
toga	PRO	taj
koliko	ADV	koliko
razumevanja	N:n	razumevanje
je	PRO	ona
zapravo	ADV	zapravo
majka	N:f	majka
ispoljila	V:f	ispoljiti
za	PREP	za
situaciju	N:f	situacija
.	SENT	.
