Kada	CONJ	kada
se	PAR	se
žene	N:f	žena
dohvate	N:m	dohvat
režiranja	N:n	režiranje
,	PUNCT	,
a	CONJ	a
posebno	ADV	posebno
pisanja	N:n	pisanje
filmova	N:m	film
to	PRO	taj
retko	ADV	retko
kad	ADV	kad
izađe	A:bem	izađe
na	PREP	na
dobro	N:n	dobro
.	SENT	.
Međutim	A:aef	Međutim
Kortni	N:f	Kortni
Hant	N:m	Hant
nas	PRO	mi
je	PRO	ona
ovim	PRO	ovaj
filmom	N:m	film
sve	ADV	sve
prijatno	ADV	prijatno
iznenadila	V:f	iznenaditi
,	PUNCT	,
a	CONJ	a
posebno	ADV	posebno
publiku	N:f	publika
Sandens	N:m	Sandens
filmskog	A:aem	filmski
festivala	N:m	festival
gde	CONJ	gde
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
uzeo	V:m	uzeti
glavnu	A:aef	glavnu
nagradu	N:f	nagrada
2008	NUM	@card@
.	PUNCT	.
Ova	PRO	ovaj
dosta	ADV	dosta
naporna	A:aen	naporan
i	CONJ	i
napeta	A:aen	napet
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
patetična	A:aef	patetičan
drama	N:f	drama
se	PAR	se
odvija	A:bem	odvija
u	PREP	u
nekom	PRO	neki
pičkinovac	N:m	pičkinovac
američkom	A:aem	američki
gradu	N:m	grad
na	PREP	na
granici	N:f	granica
sa	PREP	sa
Kanadom	N:f	Kanada
,	PUNCT	,
gde	CONJ	gde
majka	N:f	majka
,	PUNCT	,
pošto	CONJ	pošto
ju	PRO	ona
je	PRO	ona
muž	N:m	muž
napustio	V:m	napustiti
smišlja	N:m	smišlja
ekstremne	A:aef	ekstreman
načine	N:m	način
za	PREP	za
prehranjivanje	N:n	prehranjivanje
dvoje	NUM	dvoje
dece	N:f	deca
i	CONJ	i
otplatu	N:f	otplata
nove	A:aef	nov
kuće	N:f	kuća
.	SENT	.
Nešto	N:m	Nešto
pre	PREP	pre
Božića	N:m	Božić
upada	N:m	upad
u	PREP	u
konflikt	N:m	konflikt
sa	PREP	sa
pripadnicom	N:f	pripadnica
plemena	N:n	pleme
Mohavk	N:m	Mohavk
u	PREP	u
indijanskom	A:aef	indijanski
rezervatu	N:m	rezervat
…	SENT	…
Ja	V:m	Ja
inače	PAR	inače
prezirem	N:m	prezirem
razdrndane	A:aef	razdrndan
,	PUNCT	,
usporene	A:aef	usporen
drame	N:f	drama
koje	PRO	koji
nas	PRO	mi
podsećaju	N:m	podsećaju
da	CONJ	da
je	PRO	ona
život	N:m	život
težak	A:aem	težak
i	CONJ	i
sjeban	A:aem	sjeban
,	PUNCT	,
međutim	PAR	međutim
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
sasvim	ADV	sasvim
nešto	ADV	nešto
drugo	A:aen	drugi
.	SENT	.
Dajte	N:m	Dajte
mu	PRO	on
šansu	N:f	šansa
.	SENT	.
