Gremline	N:m	Gremline
sam	A:aem	sam
gledao	V:m	gledati
prvi	A:aem	prvi
i	CONJ	i
poslednji	A:aem	poslednji
put	N:m	put
još	ADV	još
pre	PREP	pre
osnovne	A:aem	osnovni
škole	N:f	škola
tj	ABB	tj
.	PUNCT	.
još	ADV	još
kada	CONJ	kada
su	PREF	su
oni	PRO	onaj
važili	V:m	važiti
za	PREP	za
nov	A:aem	nov
film	N:m	film
.	SENT	.
Sećam	N:m	Sećam
se	PAR	se
da	CONJ	da
sam	PRO	sam
bio	V:m	biti
prestrašen	V:m	prestrašiti
i	CONJ	i
danima	ADV	danima
posle	PREP	posle
gledanja	N:n	gledanje
sam	PRO	sam
zavirivao	V:m	zavirivati
pod	PREP	pod
krevet	N:m	krevet
kako	CONJ	kako
bih	A:aem	bih
proverio	V:m	proveriti
da	CONJ	da
li	PAR	li
je	PRO	ona
neka	PRO	neki
od	PREP	od
ovih	PRO	ovaj
napasti	N:f	napast
skrivena	V:f	skriti
ispod	PREP	ispod
.	PUNCT	.
Dvadeset	NUM	dvadeset
i	CONJ	i
kusur	N:m	kusur
godina	N:f	godina
kasnije	ADV	kasnije
je	PRO	ona
došao	V:m	doći
red	N:m	red
da	CONJ	da
se	PAR	se
ponovi	A:aem	ponovi
ovaj	PRO	ovaj
klasik	N:m	klasik
.	SENT	.
Priča	V:m	Priča
se	PAR	se
odvija	A:bem	odvija
za	PREP	za
Božić	N:m	Božić
i	CONJ	i
pre	PREP	pre
svega	PRO	sav
parodira	N:m	parodira
na	PREP	na
čuvenu	A:aef	čuven
Božićnu	A:aef	Božićnu
Priču	N:f	Priču
.	SENT	.
Imamo	N:m	Imamo
bogatu	A:aef	bogat
tetku	N:f	tetka
koja	PRO	koji
mrzi	N:m	mrzi
sve	PRO	sav
,	PUNCT	,
imamo	N:m	imamo
siromašne	A:aef	siromašan
likove	N:m	lik
imamo	N:m	imamo
onu	PRO	onaj
Božićnu	A:aef	Božićnu
atmosferu	N:f	atmosfera
koja	PRO	koji
vlada	N:f	vlada
gradićem	N:m	gradić
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
Božić	N:m	Božić
najlepši	A:cem	lep
dan	N:m	dan
u	PREP	u
Hrišćana	N:m	Hrišćana
,	PUNCT	,
svakako	PAR	svakako
ga	PRO	on
svi	PRO	sav
žele	N:m	žele
provesti	N:f	provesti
u	PREP	u
miru	N:m	mir
,	PUNCT	,
ljubavi	N:f	ljubav
,	PUNCT	,
radosti	N:f	radost
itd	N:f	itd
.	SENT	.
Najgora	A:cem	Najgora
stvar	N:f	stvar
koja	PRO	koji
se	PAR	se
može	A:aem	može
desiti	A:aem	desiti
je	PRO	ona
da	CONJ	da
neko	PRO	neki
ili	CONJ	ili
nešto	PRO	nešto
upropasti	A:aem	upropasti
taj	PRO	taj
sveti	A:aem	svet
dan	N:m	dan
.	SENT	.
Tu	ADV	tu
na	PREP	na
scenu	N:f	scena
stupaju	N:m	stupaju
Gremlini	N:f	Gremlini
.	SENT	.
Film	N:m	film
je	PRO	ona
koncipiran	V:m	koncipirati
tako	ADV	tako
da	CONJ	da
vam	PRO	vi
nečim	PRO	nešto
drži	N:m	drži
pažnju	N:f	pažnja
tako	ADV	tako
da	CONJ	da
je	PRO	ona
konstantno	ADV	konstantno
zabavan	A:aem	zabavan
.	PUNCT	.
I	CONJ	i
van	PREP	van
Gremlina	N:m	Gremlina
tu	PRO	taj
imamo	N:m	imamo
gomile	N:f	gomila
odličnih	A:aem	odličan
,	PUNCT	,
karakterističnih	A:aef	karakterističan
stvari	N:f	stvar
.	PUNCT	.
Recimo	N:f	Recimo
,	PUNCT	,
gledali	V:m	gledati
smo	N:f	smo
dosta	ADV	dosta
filmova	N:m	film
gde	CONJ	gde
neko	PRO	neki
ne	PAR	ne
voli	N:m	Voli
nešto	ADV	nešto
što	CONJ	što
ga	PRO	on
asocira	N:m	asocira
na	PREP	na
težak	A:aem	težak
događaj	N:m	događaj
.	SENT	.
Ovde	ADV	ovde
jedno	NUM	jedan
devojče	N:n	devojče
ne	PAR	ne
voli	N:m	Voli
Božić	N:m	Božić
i	CONJ	i
tu	PRO	taj
vidimo	N:f	vidimo
najbizarniju	A:cef	bizaran
nesrećnu	A:aef	nesrećan
priču	N:f	priča
koju	PRO	koji
sam	PRO	sam
čuo	V:m	čuti
na	PREP	na
svetu	A:aen	svet
filma	N:m	film
.	SENT	.
Originalno	ADV	originalno
,	PUNCT	,
blesavo	ADV	blesavo
ali	CONJ	ali
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
tragično	A:aen	tragičan
.	SENT	.
Tako	ADV	tako
se	PAR	se
kombinuju	N:m	kombinuju
horor	N:m	horor
i	CONJ	i
komedija	N:f	komedija
i	CONJ	i
rezultuju	N:m	rezultuju
naravno	PAR	naravno
crnim	A:aem	crn
humorom	N:m	humor
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
brzo	ADV	brzo
se	PAR	se
kreira	V:n	kreira
nekoliko	ADV	nekoliko
simpatičnih	A:aen	simpatičan
likova	N:n	likovo
poput	PREP	poput
lika	N:m	lik
koji	PRO	koji
ne	PAR	ne
voli	N:m	Voli
ništa	ADV	ništa
što	CONJ	što
nije	A:aen	nije
američko	A:aen	američki
a	CONJ	a
nadrljaće	A:aen	nadrljaće
upravo	ADV	upravo
od	PREP	od
nečeg	PRO	nešto
u	PREP	u
šta	PRO	šta
se	PAR	se
kune	N:f	kuna
.	SENT	.
Imamo	N:m	Imamo
čoveka	N:m	čovek
koji	PRO	koji
smišlja	N:f	smišlja
blesave	A:aem	blesav
gedžete	N:m	gedžet
koji	PRO	koji
imaju	N:f	imaju
samo	PAR	samo
jedan	NUM	jedan
problem	N:m	problem
-	PUNCT	-
uvek	ADV	uvek
prestanu	N:m	prestanu
da	CONJ	da
funkcionišu	N:m	funkcionišu
ili	CONJ	ili
imaju	N:f	imaju
neku	PRO	neki
falinku	N:f	falinku
koja	PRO	koji
dovede	N:m	dovede
do	PREP	do
urnebesne	A:aem	urnebesne
scene	N:f	scena
.	SENT	.
Imamo	N:f	Imamo
i	CONJ	i
neke	PRO	neki
šablonce	N:m	šablonce
ali	CONJ	ali
film	N:m	film
se	PAR	se
nasprda	V:n	nasprda
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
provuče	V:m	provuče
ih	PRO	ona
kroz	PREP	kroz
par	N:m	par
scena	N:f	scena
za	PREP	za
minut	N:m	minut
dva	NUM	dva
i	CONJ	i
oni	PRO	onaj
nestanu	N:m	nestanu
.	SENT	.
Sama	PRO	sam
priča	N:f	priča
vezana	V:n	vezati
za	PREP	za
Gremline	N:m	Gremline
je	PRO	ona
vrhunska	A:aef	vrhunski
.	SENT	.
Imamo	N:m	Imamo
malog	A:aem	mali
,	PUNCT	,
slatkog	A:aem	sladak
Mogwai	N:m	Mogwai
-	PUNCT	-
a	CONJ	a
i	CONJ	i
postoje	N:m	postoje
pravila	N:n	pravilo
vezana	A:aem	vezan
za	PREP	za
njegovo	PRO	njegov
čuvanje	N:n	čuvanje
.	PUNCT	.
E	CONJ	e
ta	PRO	taj
pravila	N:n	pravilo
baš	PAR	baš
zvuče	V:n	zvuče
onako	ADV	onako
preteće	A:aen	preteći
dobro	N:n	dobro
kao	CONJ	kao
u	PREP	u
retro	PREF	retro
hororima	N:m	horor
:	SENT	:
'	N:m	'
Nemoj	A:aef	nem
raditi	A:aem	raditi
to	PRO	taj
i	CONJ	i
to	PRO	taj
,	PUNCT	,
inače	PAR	inače
.	PUNCT	.
.	SENT	.
.	PUNCT	.
'	N:m	'
.	PUNCT	.
E	CONJ	e
to	PRO	taj
inače	PAR	inače
nas	PRO	mi
natera	N:m	natera
da	CONJ	da
se	PAR	se
zapitamo	V:m	zapitamo
šta	PRO	šta
to	PRO	taj
zapravo	ADV	zapravo
može	A:aem	može
da	CONJ	da
se	PAR	se
desi	N:f	Desa
.	SENT	.
Od	PREP	od
malog	A:aem	mali
slatkog	A:aem	sladak
Mogwaia	A:aem	Mogwaia
nastaju	N:m	nastaju
odvratni	A:aem	odvratan
Gremlini	N:f	Gremlini
.	SENT	.
Podsećali	N:m	Podsećali
vas	PRO	vi
ovo	PRO	ovaj
na	PREP	na
male	A:aef	mali
,	PUNCT	,
slatke	A:aef	sladak
klince	N:m	klinac
kojima	PRO	koji
ako	PAR	ako
dozvoliš	V:m	dozvoliš
mnogo	ADV	mnogo
mogu	A:aem	mogu
da	CONJ	da
naprave	N:f	naprava
opasna	A:aem	opasan
sranja	N:n	sranje
?	PUNCT	?
Način	A:aem	Način
na	PREP	na
koji	PRO	koji
Gremlini	A:aem	Gremlini
nastaju	N:m	nastaju
je	PRO	ona
originalan	A:aem	originalan
a	CONJ	a
oni	PRO	onaj
su	N:m	su
za	PREP	za
mene	PRO	ja
genijalno	A:aen	genijalan
osmišljeni	A:aem	osmišljen
.	SENT	.
Sumnjam	N:m	Sumnjam
da	CONJ	da
neko	PRO	neki
od	PREP	od
vas	PRO	vi
nije	N:m	nije
gledao	V:m	gledati
dobre	A:aem	dobar
stare	A:aem	star
crtaće	N:m	crtać
sa	PREP	sa
Duškom	N:m	Duško
Dugouškom	N:f	Dugouškom
,	PUNCT	,
Patkom	N:f	Patka
Dačom	N:f	Dača
i	CONJ	i
ostalim	A:aen	ostalim
legendarnim	A:aen	legendaran
likovima	N:m	lik
.	SENT	.
Sve	PRO	sav
mi	PRO	ja
tu	ADV	tu
vidimo	A:aen	vidimo
,	PUNCT	,
i	CONJ	i
stene	N:f	stena
koje	PRO	koji
padaju	N:m	padaju
na	PREP	na
njih	PRO	ona
,	PUNCT	,
i	CONJ	i
bombe	N:f	bomba
koje	PRO	koji
im	PRO	ona
eksplodiraju	N:m	eksplodiraju
u	PREP	u
lice	N:n	lice
a	CONJ	a
sve	PRO	sav
to	PRO	taj
deluje	N:m	deluje
urnebesno	ADV	urnebesno
smešno	A:aen	smešan
.	SENT	.
Prebacite	N:m	Prebacite
njih	PRO	ona
u	PREP	u
realni	A:aem	realan
svet	N:m	svet
,	PUNCT	,
mnogo	ADV	mnogo
ih	PRO	ona
oružnjajte	N:m	oružnjajte
i	CONJ	i
dobijate	A:aem	dobijate
Gremline	N:m	Gremline
.	PUNCT	.
Ne	PAR	ne
moram	N:m	moram
da	CONJ	da
ponavljam	N:m	ponavljam
šta	PRO	šta
u	PREP	u
realnom	A:aem	realan
svetu	A:aen	svet
znači	A:aen	znači
eksplodiranje	N:n	eksplodiranje
bombe	N:f	bomba
u	PREP	u
facu	N:f	faca
ili	CONJ	ili
pad	N:m	pad
stene	N:f	stena
na	PREP	na
glavu	N:f	glava
.	SENT	.
Gremlini	A:aem	Gremlini
su	N:m	su
užasno	ADV	užasno
blesavi	A:aem	blesav
ali	CONJ	ali
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
zli	A:aem	zao
.	SENT	.
Frka	N:f	frka
koja	PRO	koji
se	PAR	se
diže	A:aem	diže
je	PRO	ona
sjajna	A:aef	sjajan
i	CONJ	i
neverovatno	ADV	neverovatno
zabavna	A:aem	zabavan
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
sami	PRO	sam
Gremlini	A:aem	Gremlini
su	N:m	su
užasno	ADV	užasno
zanimljivi	A:aem	zanimljiv
kao	CONJ	kao
pojava	N:f	pojava
i	CONJ	i
njihovo	PRO	njihov
ponašanje	N:n	ponašanje
izaziva	A:aef	izaziva
salve	N:f	salva
smeha	N:m	smeh
pre	PREP	pre
svega	PRO	sav
jer	CONJ	jer
parodiraju	N:m	parodiraju
na	PREP	na
ljude	N:m	ljudi
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
iako	CONJ	iako
dižu	A:aem	dižu
ludačku	A:aef	ludački
frku	N:f	frka
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
to	PRO	taj
velika	A:aen	velik
opasnost	N:f	opasnost
po	PREP	po
ljude	N:m	ljudi
,	PUNCT	,
to	PRO	taj
i	CONJ	i
dalje	ADV	dalje
izaziva	A:aef	izaziva
salve	N:f	salva
smeha	N:m	smeh
.	SENT	.
Načini	N:f	Načini
na	PREP	na
koji	PRO	koji
se	PAR	se
eliminišu	V:n	eliminišu
ove	PRO	ovaj
zverke	N:f	zverka
su	PREF	su
ludački	A:aem	ludački
-	PUNCT	-
u	PREP	u
mašini	N:f	mašina
za	PREP	za
mlevenje	N:n	mlevenje
,	PUNCT	,
u	PREP	u
mikrotalasnoj	A:aef	mikrotalasni
,	PUNCT	,
odsecanjem	N:n	odsecanje
glave	N:f	glava
mačem	N:m	mač
,	PUNCT	,
spektar	N:m	spektar
je	PRO	ona
zaista	PAR	zaista
veliki	A:aem	velik
.	SENT	.
Uprkos	PREP	uprkos
zastarelosti	N:f	zastarelost
filma	N:m	film
sami	PRO	sam
Gremlini	A:aem	Gremlini
izgledaju	N:m	izgledaju
odlično	ADV	odlično
.	SENT	.
Siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
su	PREF	su
bolji	A:bem	dobar
od	PREP	od
svakog	PRO	svaki
potencijalnog	A:aem	potencijalan
CGI	N:m	CGI
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Čak	N:m	Čak
i	CONJ	i
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
se	PAR	se
jedan	NUM	jedan
raspada	N:m	raspad
je	PRO	ona
veoma	ADV	veoma
verodostojna	A:aef	verodostojan
tako	ADV	tako
da	CONJ	da
svi	PRO	sav
komplimenti	N:m	kompliment
idu	A:aem	idu
timu	N:m	tim
za	PREP	za
specijalne	A:aef	specijalan
efekte	N:m	efekt
.	SENT	.
Dvadeset	NUM	dvadeset
i	CONJ	i
kusur	N:m	kusur
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
Gremlini	A:aem	Gremlini
nisu	N:m	nisu
ni	CONJ	ni
blizu	PREP	blizu
onog	PRO	onaj
zastrašivanja	N:n	zastrašivanje
,	PUNCT	,
nisu	N:m	nisu
ni	PAR	ni
blizu	ADV	blizu
da	CONJ	da
proizvedu	N:m	proizvedu
jezu	N:f	jeza
koja	PRO	koji
me	PRO	ja
je	PRO	ona
kao	CONJ	kao
klinju	N:m	klinja
obuzimala	V:f	obuzimati
pri	PREP	pri
samoj	PRO	sam
pomisli	N:f	pomisao
na	PREP	na
ove	PRO	ovaj
napasti	N:f	napast
.	PUNCT	.
Ali	CONJ	ali
sada	ADV	sada
,	PUNCT	,
Gremlini	A:aem	Gremlini
su	N:m	su
inteligentno	ADV	inteligentno
napravljena	V:m	napraviti
komedija	N:f	komedija
,	PUNCT	,
prepuna	A:aef	prepun
parodije	N:f	parodija
,	PUNCT	,
simbolike	N:f	simbolika
i	CONJ	i
urnebesnih	A:aem	urnebesnih
momenata	N:m	moment
.	SENT	.
Od	PREP	od
prvog	A:aem	prvi
do	PREP	do
poslednjeg	A:aen	poslednji
momenta	N:m	moment
,	PUNCT	,
čistokrvna	A:aef	čistokrvan
,	PUNCT	,
stoprocentna	A:aef	stoprocentni
zabava	N:f	zabava
.	SENT	.
Drago	ADV	drago
mi	PRO	ja
je	PRO	ona
što	CONJ	što
sam	PRO	sam
ih	PRO	ona
reprizirao	V:m	reprizirati
.	SENT	.
