Kada	CONJ	kada
je	PRO	ona
doživljaj	N:m	doživljaj
filma	N:m	film
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
osim	PREP	osim
horora	N:m	horor
,	PUNCT	,
svaki	PRO	svaki
film	N:m	film
je	PRO	ona
najbolje	ADV	najbolje
odgledati	V:m	odgledati
u	PREP	u
bioskopu	N:m	bioskop
.	SENT	.
Postoje	N:m	Postoje
samo	PAR	samo
dve	NUM	dva
stvari	N:f	stvar
koje	PRO	koji
mogu	N:m	Mog
da	CONJ	da
pokvare	N:m	pokvare
doživljaj	N:m	doživljaj
.	SENT	.
Prva	A:aen	prvi
i	CONJ	i
nije	A:aen	nije
strašna	A:aef	strašan
ako	CONJ	ako
znate	V:f	znati
jezik	N:m	jezik
koji	PRO	koji
se	PAR	se
koristi	N:f	korist
u	PREP	u
filmu	N:m	film
.	PUNCT	.
Naravno	PAR	naravno
mislim	A:aen	mislim
na	PREP	na
prevod	N:m	prevod
koji	PRO	koji
je	PRO	ona
u	PREP	u
najbolju	A:cef	dobar
ruku	N:f	ruka
prosečan	A:aem	prosečan
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
,	PUNCT	,
e	CONJ	e
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
strašno	ADV	strašno
,	PUNCT	,
je	PRO	ona
budala	N:f	budala
koja	PRO	koji
ume	N:m	um
da	CONJ	da
sedne	N:f	sedne
iza	PREP	iza
vas	PRO	vi
i	CONJ	i
komentariše	V:m	komentariše
svaku	PRO	svaki
bogovetnu	A:aef	bogovetan
scenu	N:f	scena
.	SENT	.
Zamislite	N:m	Zamislite
sada	ADV	sada
,	PUNCT	,
gledate	A:aef	gledate
komediju	N:f	komedija
,	PUNCT	,
i	CONJ	i
čujete	N:f	čujete
iza	PREP	iza
sebe	PRO	sebe
'	A:aem	'
Ma	A:aem	Ma
daaaj	N:m	daaaj
'	A:aem	'
na	PREP	na
neku	PRO	neki
scenu	N:f	scena
.	SENT	.
Prvo	ADV	prvo
ne	PAR	ne
znate	V:f	znati
da	CONJ	da
li	PAR	li
da	CONJ	da
ga	PRO	on
istavite	V:f	istavite
iz	PREP	iz
sedišta	N:n	sedište
zato	ADV	zato
što	CONJ	što
ne	PAR	ne
konta	N:n	konto
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
komedija	N:f	komedija
i	CONJ	i
da	CONJ	da
su	N:m	su
u	PREP	u
njoj	PRO	ona
preterivanja	N:n	preterivanje
poželjna	A:aem	poželjan
ili	CONJ	ili
zato	ADV	zato
što	CONJ	što
ne	PAR	ne
možete	A:aem	možete
više	ADV	više
da	CONJ	da
se	PAR	se
skoncentrišete	N:m	skoncentrišete
na	PREP	na
film	N:m	film
od	PREP	od
njegovog	PRO	njegov
lupetanja	N:n	lupetanje
.	SENT	.
Ovo	PRO	ovaj
govorim	A:aem	govorim
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
ću	A:aem	ću
filmu	N:m	film
MOŽDA	N:f	MOŽDA
dati	V:m	dati
ocenu	N:f	ocena
više	ADV	više
nego	CONJ	nego
što	PRO	što
zaslužuje	N:m	zaslužuje
jer	CONJ	jer
je	PRO	ona
već	PAR	već
pomenuta	V:f	pomenuti
budala	N:f	budala
uspela	V:f	uspeti
da	CONJ	da
mi	PRO	ja
upropasti	A:aem	upropasti
doživljaj	N:m	doživljaj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
delimično	ADV	delimično
.	PUNCT	.
No	CONJ	no
da	CONJ	da
se	PAR	se
bacim	N:m	bacim
na	PREP	na
film	N:m	film
.	SENT	.
Kratko	ADV	kratko
samo	PAR	samo
o	PREP	o
dve	NUM	dva
stvari	N:f	stvar
.	SENT	.
Priča	A:aen	Priča
:	PUNCT	:
sasvim	ADV	sasvim
ok	A:aem	ok
,	PUNCT	,
u	PREP	u
komediji	N:f	komedija
se	PAR	se
i	CONJ	i
ne	PAR	ne
traži	A:aem	traži
bog	N:m	bog
zna	V:m	zna
šta	PRO	šta
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
nije	A:aen	nije
totalno	A:aen	totalan
debilna	A:aen	debilan
.	PUNCT	.
Glumci	N:m	glumac
:	PUNCT	:
Rouen	N:m	Rouen
Atkinson	N:m	Atkinson
je	PRO	ona
tata	N:f	tata
,	PUNCT	,
Dominik	N:m	Dominik
Vest	N:m	Vest
koliko	ADV	koliko
god	PAR	god
bio	V:m	biti
odvratan	A:aem	odvratan
u	PREP	u
filmu	N:m	film
300	NUM	@card@
u	PREP	u
svim	PRO	sav
ostalim	A:aem	ostalim
mi	PRO	ja
je	PRO	ona
sjajan	A:aem	sjajan
,	PUNCT	,
Rozamund	A:aem	Rozamund
Pajk	N:m	Pajk
slatka	N:n	slatko
i	CONJ	i
Džilijen	N:f	Džilijen
Anderson	N:m	Anderson
gotivim	A:aem	gotivim
još	ADV	još
iz	PREP	iz
doba	N:n	doba
X	N:m	X
-	PUNCT	-
Files	N:m	Files
serija	N:f	serija
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ok	N:m	ok
i	CONJ	i
taj	PRO	taj
segment	N:m	segment
.	SENT	.
Film	N:m	film
je	PRO	ona
za	PREP	za
nijansu	N:f	nijansa
slabiji	A:bem	slab
od	PREP	od
prvog	A:aem	prvi
dela	N:n	delo
gde	CONJ	gde
mislim	A:aen	mislim
da	CONJ	da
nije	A:aen	nije
bilo	V:n	biti
pauze	N:f	pauza
između	PREP	između
fazona	N:m	fazon
.	SENT	.
Ovde	ADV	ovde
povremeno	ADV	povremeno
imamo	N:m	imamo
tu	PRO	taj
pauzu	N:f	pauza
ali	CONJ	ali
je	PRO	ona
to	PRO	taj
zanemarljivo	A:aen	zanemarljiv
,	PUNCT	,
jer	CONJ	jer
obavezno	ADV	obavezno
za	PREP	za
njom	PRO	ona
slede	N:m	sled
momenti	N:m	moment
smeha	N:m	smeh
uz	PREP	uz
neki	PRO	neki
geg	N:m	geg
velikog	A:aen	velik
komičara	N:m	komičar
.	SENT	.
Ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
prvi	A:aem	prvi
deo	N:m	deo
i	CONJ	i
ako	CONJ	ako
vam	PRO	vi
se	PAR	se
on	PRO	on
svideo	V:m	svideti
,	PUNCT	,
nema	A:aem	nem
razloga	N:m	razlog
da	CONJ	da
vam	PRO	vi
se	PAR	se
ovaj	PRO	ovaj
ne	PAR	ne
svidi	V:n	svidi
.	SENT	.
Džoni	N:m	Džoni
je	PRO	ona
nešto	ADV	nešto
zabrljao	V:m	zabrljati
u	PREP	u
periodu	N:m	period
između	PREP	između
događaja	N:m	događaj
prvog	A:aem	prvi
i	CONJ	i
ovog	PRO	ovaj
filma	N:m	film
tako	ADV	tako
da	CONJ	da
vreme	N:n	vreme
provodi	N:m	provod
na	PREP	na
Tibetu	N:m	Tibet
.	SENT	.
Posle	PREP	posle
nekoliko	ADV	nekoliko
fenomenalnih	A:aef	fenomenalan
scena	N:f	scena
tamo	ADV	tamo
,	PUNCT	,
on	PRO	on
se	PAR	se
ipak	PAR	ipak
seli	V:m	sesti
u	PREP	u
Britaniju	N:f	Britanija
jer	CONJ	jer
je	PRO	ona
naravno	PAR	naravno
neophodan	A:aem	neophodan
svojoj	PRO	svoj
kompaniji	N:f	kompanija
i	CONJ	i
šou	N:m	šou
počinje	N:f	počinje
.	SENT	.
Uz	PREP	uz
Beni	N:m	Beni
Hila	N:m	Hil
i	CONJ	i
Dejv	N:m	Dejv
Alena	N:f	Alena
,	PUNCT	,
Atkinson	N:m	Atkinson
mi	PRO	ja
je	PRO	ona
najbolji	A:cem	dobar
komičar	N:m	komičar
koga	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
tako	ADV	tako
da	CONJ	da
o	PREP	o
njemu	PRO	on
mogu	N:m	Mog
samo	PAR	samo
da	CONJ	da
pišem	A:aen	pišem
pohvalno	A:aen	pohvalan
.	SENT	.
On	PRO	on
je	PRO	ona
jednostavno	ADV	jednostavno
svevremen	A:aem	svevremen
i	CONJ	i
nepobediv	A:aem	nepobediv
u	PREP	u
svetu	A:aen	svet
komike	N:f	komika
tako	ADV	tako
da	CONJ	da
vam	PRO	vi
ovaj	PRO	ovaj
film	N:m	film
toplo	ADV	toplo
preporučujem	N:m	preporučujem
.	SENT	.
