Filmovi	N:m	film
koji	PRO	koji
se	PAR	se
bave	A:aem	bave
moralnom	A:aem	moralan
degradacijom	N:f	degradacija
savremene	A:aef	savremen
omladine	N:f	omladina
naročito	ADV	naročito
na	PREP	na
području	N:n	područje
SAD	N:m	sad
retko	ADV	retko
kada	CONJ	kada
uspevaju	N:m	uspevaju
da	CONJ	da
zadovolje	N:f	zadovolje
sve	PRO	sav
kritičare	N:m	kritičar
.	SENT	.
Ukoliko	CONJ	ukoliko
pokušaju	N:m	pokušaj
da	CONJ	da
budu	A:aem	budu
mlaki	N:f	mlaka
kako	CONJ	kako
bi	V:m	bi
se	PAR	se
preporučili	V:m	preporučiti
širem	A:bem	širok
krugu	N:m	krug
gledalaca	N:m	gledalac
obično	ADV	obično
budu	A:aem	budu
kritikovani	V:m	kritikovati
zbog	PREP	zbog
neubedljivosti	N:f	neubedljivosti
,	PUNCT	,
dok	CONJ	dok
filmovi	N:m	film
koji	PRO	koji
eksplicitno	A:aen	eksplicitan
pokušavaju	N:f	pokušavaju
da	CONJ	da
prikažu	A:aen	prikažu
ovaj	PRO	ovaj
problem	N:m	problem
budu	N:f	budu
često	ADV	često
razapinjani	A:aem	razapinjan
krst	N:m	krst
,	PUNCT	,
a	CONJ	a
njihovi	PRO	njihov
autori	N:m	autor
smatrani	V:m	smatrati
pretencioznim	A:aef	pretenciozan
kvazi	PREF	kvazi
-	PUNCT	-
umetnicima	N:m	umetnik
.	PUNCT	.
Jedan	NUM	jedan
od	PREP	od
takvih	PRO	takav
filmova	N:m	film
je	PRO	ona
Kids	N:m	Kids
,	PUNCT	,
više	ADV	više
nego	CONJ	nego
kontroverzni	A:aem	kontroverzan
debitantski	A:aem	debitantski
rad	N:m	rad
fotografa	N:m	fotograf
,	PUNCT	,
kasnije	ADV	kasnije
svestranog	A:aem	svestran
filmskog	A:aem	filmski
radnika	N:m	radnik
Lerija	N:m	Leri
Klarka	N:f	Klarka
(	PUNCT	(
Larry	A:aem	Larry
Clark	N:m	Clark
)	PUNCT	)
.	SENT	.
U	PREP	u
svojim	PRO	svoj
aktivnostima	N:f	aktivnost
,	PUNCT	,
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
se	PAR	se
počeo	V:m	početi
baviti	V:m	baviti
filmskim	A:aem	filmski
radom	N:m	rad
,	PUNCT	,
Klark	N:m	Klark
se	PAR	se
bavio	V:m	baviti
portretiranjem	N:n	portretiranje
i	CONJ	i
socijalnim	A:aen	socijalan
proučavanjem	N:n	proučavanje
američke	A:aem	američki
omladine	N:f	omladina
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
logično	ADV	logično
bilo	V:n	biti
da	CONJ	da
se	PAR	se
debitantski	A:aem	debitantski
filmski	A:aem	filmski
projekat	N:m	projekt
takođe	PAR	takođe
bavi	V:n	bavi
tom	PRO	taj
temom	N:f	tema
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
prati	N:f	prati
jedan	NUM	jedan
dan	N:m	dan
u	PREP	u
životima	N:m	život
tinejdžera	N:m	tinejdžer
na	PREP	na
Menhetnu	N:m	Menhetn
.	SENT	.
Centralnom	A:aef	centralni
figurom	N:f	figura
se	PAR	se
može	A:aem	može
smatrati	A:aem	smatrati
Teli	N:m	Teli
(	PUNCT	(
Leo	N:m	Leo
Fitzpatrick	N:m	Fitzpatrick
)	PUNCT	)
koji	PRO	koji
se	PAR	se
bavi	V:m	bavi
specifičnim	A:aef	specifičan
hobijem	N:m	hobi
,	PUNCT	,
deflorisanjem	N:n	deflorisanjem
mladih	A:aen	mlad
bogataških	A:aef	bogataški
ćerkica	N:f	ćerkica
pod	PREP	pod
izgovorom	N:m	izgovor
sigurnog	A:aem	siguran
seksa	N:m	seks
,	PUNCT	,
jer	CONJ	jer
device	N:f	devica
nisu	N:m	nisu
zaražene	V:f	zaraziti
polnim	A:aef	polni
bolestima	N:f	bolest
.	SENT	.
Ono	PRO	onaj
što	PRO	što
Teli	N:m	Teli
ne	PAR	ne
zna	V:n	zna
je	PRO	ona
da	CONJ	da
je	PRO	ona
HIV	A:aem	HIV
pozitivan	A:aem	pozitivan
,	PUNCT	,
a	CONJ	a
to	PRO	taj
će	A:aem	će
otkriti	N:m	otkriti
Dženi	N:f	Džena
(	PUNCT	(
Chloë	A:aem	Chloë
Sevigny	N:m	Sevigny
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
zaražena	A:aem	zaražen
prvim	A:aem	prvi
činom	N:m	čin
seksa	N:m	seks
u	PREP	u
svom	PRO	sav
životu	N:m	život
.	PUNCT	.
Dok	CONJ	dok
ona	PRO	ona
očajnički	A:aem	očajnički
pokušava	N:f	pokušava
da	CONJ	da
ga	PRO	on
pronađe	N:m	pronađe
,	PUNCT	,
Teli	N:m	Teli
i	CONJ	i
njegov	PRO	njegov
najbolji	A:cem	dobar
prijatelj	N:m	prijatelj
Kasper	N:m	Kasper
(	PUNCT	(
Justin	N:m	Justin
Pierce	N:m	Pierce
)	PUNCT	)
provode	N:m	provod
dan	N:m	dan
koristeći	A:aem	koristeći
alkohol	N:m	alkohol
i	CONJ	i
drogu	N:f	droga
,	PUNCT	,
maltretirajući	A:aem	maltretirajući
prolaznike	N:m	prolaznik
i	CONJ	i
bavljenjem	N:n	bavljenje
sitnim	A:aef	sitan
krađama	N:f	krađa
,	PUNCT	,
dok	CONJ	dok
vrhunac	N:m	vrhunac
večeri	N:f	veče
treba	N:f	treba
da	CONJ	da
predstavlja	N:n	predstavlja
žurka	N:f	žurka
na	PREP	na
kojoj	PRO	koji
će	N:m	će
se	PAR	se
svi	PRO	sav
okupiti	N:m	okupiti
.	SENT	.
Ideju	N:f	ideja
za	PREP	za
film	N:m	film
Klark	N:m	Klark
je	PRO	ona
dobio	V:m	dobiti
snimajući	A:aem	snimajući
skejtere	N:m	skejter
i	CONJ	i
blejače	N:n	blejače
po	PREP	po
parkovima	N:m	park
Menhetna	N:m	Menhetn
kada	CONJ	kada
je	PRO	ona
slučajno	ADV	slučajno
naleteo	V:m	naleteti
na	PREP	na
Harmonija	N:f	harmonija
Korina	N:m	Korina
(	PUNCT	(
Harmony	A:aem	Harmony
Korine	N:m	Korine
)	PUNCT	)
,	PUNCT	,
devetnaestogodišnjeg	A:aem	devetnaestogodišnji
momka	N:m	momak
koji	PRO	koji
je	PRO	ona
izbačen	V:m	izbaciti
iz	PREP	iz
srednje	A:aem	srednji
škole	N:f	škola
,	PUNCT	,
a	CONJ	a
povremeno	ADV	povremeno
se	PAR	se
bavi	A:aen	bavi
pisanjem	N:n	pisanje
,	PUNCT	,
koji	PRO	koji
mu	PRO	on
je	PRO	ona
pomogao	V:m	pomoći
prilikom	PREP	prilikom
pisanja	N:n	pisanje
scenarija	N:m	scenario
.	SENT	.
Likove	N:m	lik
su	N:m	su
pokupili	V:m	pokupiti
na	PREP	na
ulici	N:f	ulica
,	PUNCT	,
uglavnom	ADV	uglavnom
naturščike	N:m	naturščik
bez	PREP	bez
glumačkog	A:aen	glumački
iskustva	N:n	iskustvo
.	SENT	.
Klark	N:m	Klark
je	PRO	ona
svoje	PRO	svoj
prvoklasno	ADV	prvoklasno
snimateljsko	A:aen	snimateljski
umeće	N:n	umeće
iskoristio	V:m	iskoristiti
stvorivši	A:aen	stvorivši
delo	N:n	delo
koje	PRO	koji
gledaoca	N:m	gledalac
uvlači	A:aem	uvlači
u	PREP	u
kadar	A:aem	kadar
i	CONJ	i
među	PREP	među
likove	N:m	lik
,	PUNCT	,
stvarajući	A:aem	stvarajući
utisak	N:m	utisak
da	CONJ	da
smo	N:f	smo
i	CONJ	i
mi	PRO	ja
deo	N:m	deo
te	PRO	taj
družine	N:f	družina
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
sasvim	ADV	sasvim
pristojno	ADV	pristojno
odradila	V:f	odraditi
svoj	PRO	sav
posao	V:m	posati
,	PUNCT	,
a	CONJ	a
vredno	ADV	vredno
spomena	N:m	spomen
je	PRO	ona
da	CONJ	da
je	PRO	ona
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
debitantsku	A:aef	debitantski
ulogu	N:f	uloga
ostvarila	V:m	ostvariti
Rosario	N:m	Rosario
Doson	N:m	Doson
(	PUNCT	(
Rosario	N:m	Rosario
Dawson	N:m	Dawson
)	PUNCT	)
.	SENT	.
Po	PREP	po
svojoj	PRO	svoj
premijeri	N:m	premijer
film	N:m	film
je	PRO	ona
,	PUNCT	,
prvenstveno	ADV	prvenstveno
zbog	PREP	zbog
svog	PRO	svoj
nesvakidašnjeg	A:aem	nesvakidašnji
odnosa	N:m	odnos
prema	PREP	prema
temi	N:f	tema
,	PUNCT	,
izazvao	V:m	izazvati
podeljena	A:aen	podeljen
mišljenja	N:n	mišljenje
i	CONJ	i
kritike	N:f	kritika
i	CONJ	i
publike	N:f	publika
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
većina	N:f	većina
kritičara	N:m	kritičar
je	PRO	ona
pohvalila	V:m	pohvaliti
Klarka	N:f	Klarka
jer	CONJ	jer
je	PRO	ona
za	PREP	za
relativno	ADV	relativno
skromne	A:aem	skroman
uslove	N:m	uslov
snimio	V:m	snimiti
film	N:m	film
koji	PRO	koji
ulazi	N:m	ulaz
pod	PREP	pod
kožu	N:f	koža
,	PUNCT	,
hteli	V:m	hteti
vi	PRO	vi
to	PRO	taj
ili	CONJ	ili
ne	PAR	ne
.	SENT	.
Hvale	N:f	hvala
njegov	PRO	njegov
postupak	N:m	postupak
jer	CONJ	jer
je	PRO	ona
scenografiju	N:f	scenografija
,	PUNCT	,
kostime	N:m	kostim
,	PUNCT	,
likove	N:m	lik
i	CONJ	i
dijaloge	N:m	dijalog
u	PREP	u
potpunosti	N:f	potpunost
podredio	V:m	podrediti
ulici	N:f	ulica
,	PUNCT	,
ne	PAR	ne
ulepšavajući	A:aem	ulepšavajući
ono	PRO	onaj
što	CONJ	što
želi	V:m	žeti
da	CONJ	da
prikaže	V:m	prikaže
,	PUNCT	,
efikasno	ADV	efikasno
prikazujući	A:aem	prikazujući
američku	A:aef	američki
omladinu	N:f	omladina
kojoj	PRO	koji
se	PAR	se
život	N:m	život
svodi	V:m	svodi
na	PREP	na
zadovoljavanje	N:n	zadovoljavanje
nagona	N:m	nagon
i	CONJ	i
u	PREP	u
kome	PRO	koji
ne	PAR	ne
postoji	N:m	postoji
sutra	ADV	sutra
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
postoje	N:m	postoje
kritičari	N:m	kritičar
koji	PRO	koji
ovo	PRO	ovaj
delo	N:n	delo
i	CONJ	i
dalje	ADV	dalje
smatraju	N:n	smatraju
pretencioznim	A:aen	pretenciozan
,	PUNCT	,
senzacionalističkim	A:aen	senzacionalistički
smećem	N:n	smeće
protkanim	A:aef	protkan
pedofilijom	N:f	pedofilija
,	PUNCT	,
snimljen	V:m	snimiti
sa	PREP	sa
namerom	N:f	namera
da	CONJ	da
jeftino	A:aen	jeftin
iskoristi	N:m	iskoristi
pad	N:m	pad
sveopšteg	A:aen	sveopšti
društvenog	A:aem	društven
morala	N:m	moral
.	SENT	.
Ono	PRO	onaj
što	PRO	što
najviše	ADV	najviše
opovrgava	A:aen	opovrgava
negativne	A:aef	negativan
komentare	N:m	komentar
u	PREP	u
vezi	N:f	veza
filma	N:m	film
(	PUNCT	(
osim	PREP	osim
podatka	N:m	podatak
da	CONJ	da
je	PRO	ona
učestvovao	V:m	učestvovati
na	PREP	na
brojnim	A:aen	brojni
festivalima	N:m	festival
,	PUNCT	,
uključujući	A:aem	uključujući
i	CONJ	i
Kanski	A:aem	kanski
)	PUNCT	)
je	PRO	ona
što	CONJ	što
postoje	N:m	postoje
karakterizacije	N:f	karakterizacija
likova	N:n	likovo
koji	PRO	koji
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
na	PREP	na
prvi	A:aem	prvi
utisak	N:m	utisak
čini	N:f	čini
da	CONJ	da
autori	N:m	autor
žele	V:f	žeti
da	CONJ	da
ih	PRO	ona
predstave	N:f	predstava
u	PREP	u
najcrnjem	A:cem	crn
mogućem	A:aem	moguć
svetlu	N:n	svetlo
,	PUNCT	,
poseduju	N:m	poseduju
probleme	N:m	problem
sa	PREP	sa
kojima	PRO	koji
se	PAR	se
možemo	ADV	možemo
poistovetiti	V:n	poistovetiti
i	CONJ	i
stalo	V:n	stati
nam	PRO	mi
je	PRO	ona
da	CONJ	da
ih	PRO	ona
što	PRO	što
pre	PREP	pre
reše	N:f	reše
.	SENT	.
Centralna	A:aem	centralni
radnja	N:f	radnja
filma	N:m	film
je	PRO	ona
prošarana	A:aef	prošaran
brojnim	A:aen	brojni
dijalozima	N:m	dijalog
i	CONJ	i
monolozima	N:m	monolog
različitih	A:aem	različit
društava	N:n	društvo
u	PREP	u
kojima	PRO	koji
imamo	N:m	imamo
uvid	N:m	uvid
u	PREP	u
njihova	PRO	njihov
razmišljanja	N:n	razmišljanje
,	PUNCT	,
stavove	N:m	stav
,	PUNCT	,
motive	N:m	motiv
i	CONJ	i
životne	A:aem	životan
planove	N:m	plan
koje	PRO	koji
će	A:aef	će
većinu	N:f	većina
nas	PRO	mi
zabrinuti	A:aem	zabrinut
.	SENT	.
Konkretn	N:m	Konkretn
0	NUM	@card@
nas	PRO	mi
ne	PAR	ne
zabrinu	N:f	zabrinu
ti	PRO	taj
likovi	N:m	lik
,	PUNCT	,
nego	CONJ	nego
činjenica	N:f	činjenica
što	CONJ	što
se	PAR	se
oni	PRO	onaj
lako	ADV	lako
mogu	A:aem	mogu
poistovetiti	N:m	poistovetiti
sa	PREP	sa
većinom	N:f	većina
omladine	N:f	omladina
na	PREP	na
zapadu	N:m	zapad
,	PUNCT	,
a	CONJ	a
eventualno	ADV	eventualno
i	CONJ	i
kod	PREP	kod
nas	PRO	mi
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
mučan	A:aem	mučan
,	PUNCT	,
depresivan	A:aem	depresivan
,	PUNCT	,
pomalo	ADV	pomalo
odbojan	A:aem	odbojan
film	N:m	film
koji	PRO	koji
vas	PRO	vi
neće	N:m	neće
ostaviti	V:m	ostaviti
ravnodušnim	A:aem	ravnodušan
.	SENT	.
Postavlja	N:n	Postavlja
brojna	A:aef	brojni
pitanja	N:n	pitanje
i	CONJ	i
,	PUNCT	,
iako	CONJ	iako
ne	PAR	ne
daje	N:m	daje
odgovore	N:m	odgovor
,	PUNCT	,
pokazaće	V:m	pokazaće
vam	PRO	vi
kako	ADV	kako
za	PREP	za
postojan	A:aem	postojan
strah	N:m	strah
od	PREP	od
ljudi	N:m	ljudi
nije	V:m	nije
potrebno	ADV	potrebno
da	CONJ	da
oni	PRO	onaj
budu	A:aem	budu
serijske	A:aef	serijski
ubice	N:f	ubica
nego	CONJ	nego
je	PRO	ona
sasvim	ADV	sasvim
dovoljno	ADV	dovoljno
da	CONJ	da
budu	A:aen	budu
deca	N:f	deca
iz	PREP	iz
komšiluka	N:m	komšiluk
puštena	V:f	pustiti
sa	PREP	sa
lanca	N:m	lanac
.	SENT	.
