Savetovao	V:m	savetovati
bih	A:aem	bih
vam	PRO	vi
da	CONJ	da
pogledate	V:f	pogledate
ovaj	PRO	ovaj
film	N:m	film
.	PUNCT	.
Ne	PAR	ne
bih	A:aen	bih
vam	PRO	vi
preporučio	V:m	preporučiti
,	PUNCT	,
ali	CONJ	ali
bih	A:aem	bih
vam	PRO	vi
savetovao	V:m	savetovati
Voleo	V:m	voleti
bih	A:aem	bih
da	CONJ	da
imam	N:m	imam
priliku	N:f	prilika
da	CONJ	da
sretnem	A:aem	sretnem
reditelja	N:m	reditelj
Le	A:aem	Le
Quattro	A:aen	Quattro
Volte	N:m	Volt
,	PUNCT	,
Michelangela	N:m	Michelangela
Frammartinoa	N:m	Frammartinoa
,	PUNCT	,
i	CONJ	i
da	CONJ	da
mogu	N:m	Mog
da	CONJ	da
ga	PRO	on
pitam	N:m	pitam
sledeće	A:aem	sledeći
:	PUNCT	:
Šta	V:m	Šta
si	PRO	sebe
imao	V:m	imati
na	PREP	na
početku	N:m	početak
snimanja	N:n	snimanje
od	PREP	od
scenarija	N:m	scenario
?	PUNCT	?
Jednu	NUM	jedan
scenu	N:f	scena
?	PUNCT	?
Jednu	NUM	jedan
reč	N:f	reč
?	PUNCT	?
Jedan	NUM	jedan
lik	N:m	lik
?	PUNCT	?
Koliko	ADV	koliko
sati	N:f	sat
materijala	N:m	materijal
si	PRO	sebe
snimio	V:m	snimiti
da	CONJ	da
bi	V:m	bi
dobio	V:m	dobiti
ovih	PRO	ovaj
sat	N:f	sat
i	CONJ	i
dvadeset	NUM	dvadeset
minuta	N:m	minut
?	SENT	?
Deset	NUM	deset
sati	N:f	sat
?	PUNCT	?
Sto	NUM	sto
sati	N:f	sat
?	SENT	?
Hiljadu	ADV	hiljadu
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
neko	PRO	neki
može	A:aem	može
unapred	ADV	unapred
da	CONJ	da
zamisli	N:f	zamisao
sve	PRO	sav
što	CONJ	što
si	PRO	sebe
ti	PRO	taj
prikazao	V:m	prikazati
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
?	PUNCT	?
Koliko	ADV	koliko
misliš	A:aem	misliš
da	CONJ	da
si	PRO	sebe
imao	V:m	imati
sreće	N:f	sreća
prilikom	PREP	prilikom
snimanja	N:n	snimanje
?	PUNCT	?
Da	CONJ	da
li	PAR	li
si	PRO	sebe
imao	V:m	imati
više	ADV	više
ideja	N:f	ideja
na	PREP	na
početku	N:m	početak
snimanja	N:n	snimanje
ili	CONJ	ili
su	N:m	su
se	PAR	se
sve	ADV	sve
pojavile	V:f	pojaviti
tokom	PREP	tokom
snimanja	N:n	snimanje
?	SENT	?
Zašto	A:aem	Zašto
tvoj	PRO	tvoj
film	N:m	film
izgleda	N:m	izgled
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
namenjen	V:m	nameniti
svima	PRO	sav
?	PUNCT	?
Sledeći	A:aem	Sledeći
pasus	N:m	pasus
čitajte	N:m	čitajte
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
li	PAR	li
želite	N:m	želite
da	CONJ	da
gledate	A:aem	gledate
film	N:m	film
.	SENT	.
Le	A:aen	Le
Quattro	A:aen	Quattro
Volte	N:m	Volt
je	PRO	ona
lako	ADV	lako
moguće	ADV	moguće
dokumentarni	A:aem	dokumentaran
film	N:m	film
,	PUNCT	,
a	CONJ	a
još	ADV	još
lakše	ADV	lakše
moguće	ADV	moguće
igrani	V:m	igrati
film	N:m	film
.	SENT	.
Nema	A:aem	nem
dijaloga	N:m	dijalog
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
jedan	NUM	jedan
ciklus	N:m	ciklus
.	SENT	.
Života	N:m	Života
.	PUNCT	.
Godišnjih	A:aen	Godišnjih
doba	N:n	doba
.	SENT	.
Jedne	NUM	jedan
jele	N:f	jela
.	SENT	.
Jednog	NUM	jedan
jagnjeta	N:n	jagnje
.	SENT	.
Svega	ADV	svega
pomenutog	A:aem	pomenut
.	SENT	.
Frammartinova	A:aef	Frammartinova
kamera	N:f	kamera
je	PRO	ona
na	PREP	na
stativu	N:f	stativa
i	CONJ	i
scena	N:f	scena
uglavnom	ADV	uglavnom
traje	N:m	traje
koliko	ADV	koliko
i	CONJ	i
kadar	A:aem	kadar
.	SENT	.
Može	N:m	Mog
vam	PRO	vi
se	PAR	se
učiniti	A:aem	učiniti
da	CONJ	da
ste	A:aem	ste
otvorili	V:m	otvoriti
prozor	N:m	prozor
na	PREP	na
jednoj	NUM	jedan
od	PREP	od
kamenih	A:aef	kameni
kuća	N:f	kuća
u	PREP	u
nekoj	PRO	neki
planinskoj	A:aef	planinski
Italiji	N:f	Italija
koja	PRO	koji
i	PAR	i
dalje	ADV	dalje
izgleda	N:m	izgled
kao	CONJ	kao
i	CONJ	i
pre	PREP	pre
trista	NUM	trista
godina	N:f	godina
i	CONJ	i
da	CONJ	da
posmatrate	N:m	posmatrate
šta	PRO	šta
se	PAR	se
napolju	ADV	napolju
dešava	V:m	dešava
.	PUNCT	.
Sve	ADV	sve
što	CONJ	što
bi	A:aen	bi
vam	PRO	vi
privuklo	V:n	privući
pažnju	N:f	pažnja
gledanjem	N:n	gledanje
kroz	PREP	kroz
prozor	N:m	prozor
biće	N:n	biće
vam	PRO	vi
i	PAR	i
ovde	ADV	ovde
zanimljivo	ADV	zanimljivo
.	PUNCT	.
I	CONJ	i
obrnuto	ADV	obrnuto
.	PUNCT	.
Život	N:m	Život
i	CONJ	i
smrt	N:f	smrt
idu	A:aef	idu
ruku	N:f	ruka
pod	PREP	pod
ruku	N:f	ruka
.	SENT	.
Ponekad	ADV	ponekad
komično	A:aen	komičan
.	SENT	.
Ponekad	ADV	ponekad
vam	PRO	vi
isprose	N:f	isprose
po	PREP	po
koju	PRO	koji
suzu	N:f	suza
.	SENT	.
Sledeći	A:aem	Sledeći
pasus	N:m	pasus
čitajte	N:m	čitajte
samo	CONJ	samo
ako	CONJ	ako
NE	A:aem	NE
želite	N:m	želite
da	CONJ	da
gledate	A:aem	gledate
film	N:m	film
.	SENT	.
Mrzim	N:m	Mrzim
što	CONJ	što
u	PREP	u
ovom	PRO	ovaj
trenutku	N:m	trenutak
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
setim	V:n	setim
nekog	PRO	neki
sličnog	A:aen	sličan
filma	N:m	film
.	SENT	.
Možda	A:aem	Možda
Reygadasov	A:aem	Reygadasov
Silent	N:m	Silent
Light	N:f	Light
na	PREP	na
sličan	A:aem	sličan
,	PUNCT	,
minimalistički	A:aem	minimalistički
,	PUNCT	,
način	N:m	način
inkorporira	N:f	inkorporira
ljude	N:m	ljudi
,	PUNCT	,
životinje	N:f	životinja
,	PUNCT	,
prirodu	N:f	priroda
,	PUNCT	,
kosmos	N:m	kosmos
i	CONJ	i
religiju	N:f	religija
.	PUNCT	.
Dejstvujući	N:n	Dejstvujući
kao	CONJ	kao
mreža	N:f	mreža
simbola	N:m	simbol
koje	PRO	koji
možemo	A:aen	možemo
dekodirati	N:m	dekodirati
tražeći	A:aem	tražeći
jedinstveni	A:aem	jedinstven
smisao	N:m	smisao
ili	CONJ	ili
interpretirati	N:m	interpretirati
shodno	PREP	shodno
ličnim	A:aef	ličan
poimanjima	N:n	poimanje
života	N:m	život
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
filma	N:m	film
imamo	N:m	imamo
dedu	N:m	ded
,	PUNCT	,
ostarelog	A:aem	ostareo
pastira	N:m	pastir
(	PUNCT	(
eto	PAR	eto
simbolike	N:f	simbolika
!	PUNCT	!
)	SENT	)
,	PUNCT	,
koji	PRO	koji
umire	N:m	umire
nakon	PREP	nakon
što	PRO	što
propusti	N:m	propust
da	CONJ	da
popije	N:f	popije
svoju	PRO	svoj
dozu	N:f	doza
'	A:aem	'
blagoslovljenog	A:aem	blagoslovljen
pepela	N:m	pepeo
'	A:aem	'
koji	PRO	koji
uzima	N:m	uzo
u	PREP	u
lokalnoj	A:aef	lokalan
crkvi	N:f	crkva
.	PUNCT	.
Kako	CONJ	kako
on	PRO	on
umre	N:f	umre
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
njegovih	PRO	njegov
koza	N:f	koza
se	PAR	se
porađa	V:m	porađa
i	CONJ	i
mi	PRO	ja
pratimo	N:f	pratimo
život	N:m	život
jagnjeta	N:n	jagnje
(	PUNCT	(
eto	PAR	eto
simbolike	N:f	simbolika
!	PUNCT	!
)	SENT	)
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
priroda	N:f	priroda
je	PRO	ona
okrutna	A:aef	okrutan
,	PUNCT	,
ali	CONJ	ali
Frammartino	A:aen	Frammartino
nije	N:n	nije
,	PUNCT	,
pa	CONJ	pa
zato	ADV	zato
izgubljeno	A:aen	izgubljen
jagnje	N:n	jagnje
(	PUNCT	(
eto	PAR	eto
simbolike	N:f	simbolika
!	SENT	!
)	PUNCT	)
lagano	ADV	lagano
tone	N:m	ton
u	PREP	u
san	N:m	san
ispod	PREP	ispod
jele	N:f	jela
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
sledeći	A:aem	sledeći
kadar	N:m	kadar
ista	A:aef	isti
ta	PRO	taj
jela	N:n	jelo
samo	PAR	samo
posuta	V:f	posuti
snegom	N:m	sneg
,	PUNCT	,
mi	PRO	ja
znamo	N:n	znamo
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Potom	ADV	potom
dolaze	N:m	dolaz
lokalni	A:aem	lokalan
meštani	N:m	meštanin
i	CONJ	i
seku	N:f	seka
jelu	N:n	jelo
(	PUNCT	(
eto	PAR	eto
simbolike	N:f	simbolika
!	PUNCT	!
)	PUNCT	)
i	CONJ	i
od	PREP	od
nje	PRO	ona
prave	A:aef	prav
rekvizit	N:m	rekvizit
za	PREP	za
nekakvu	PRO	nekakav
polu	N:f	pola
-	PUNCT	-
pagansku	A:aef	paganski
proslavu	N:f	proslava
.	SENT	.
Jelka	N:f	Jelka
završava	N:f	završava
kao	CONJ	kao
materijal	N:m	materijal
za	PREP	za
pravljenje	N:n	pravljenje
ćumura	N:m	ćumur
.	SENT	.
A	CONJ	a
ćumur	N:m	ćumur
završava	A:aem	završava
u	PREP	u
kućama	N:f	kuća
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
u	PREP	u
crkvi	N:f	crkva
.	SENT	.
Krug	N:m	krug
je	PRO	ona
završen	V:m	završiti
.	SENT	.
Ima	A:aem	Ima
interesantnog	A:aem	interesantan
folklora	N:m	folklor
.	SENT	.
Ima	A:aem	Ima
sitnih	A:aef	sitan
ironija	N:f	ironija
.	SENT	.
Jedno	NUM	jedan
jagnje	N:n	jagnje
vam	PRO	vi
nikad	ADV	nikad
neće	A:aef	neće
biti	N:f	bit
draže	A:bem	drag
.	SENT	.
Frammartinu	N:m	Frammartinu
se	PAR	se
može	A:aem	može
zameriti	N:m	zameriti
što	CONJ	što
kad	CONJ	kad
radi	PREP	radi
s	PREP	s
ljudima	N:m	ljudi
i	CONJ	i
drvećem	N:n	drveće
ima	A:aen	ima
manje	ADV	manje
uspeha	N:m	uspeh
nego	CONJ	nego
sa	PREP	sa
kozama	N:f	koza
.	SENT	.
Privatno	ADV	privatno
ću	A:aem	ću
,	PUNCT	,
u	PREP	u
razgovorima	N:m	razgovor
1	NUM	@card@
na	PREP	na
1	NUM	@card@
,	PUNCT	,
sa	PREP	sa
onima	PRO	onaj
koji	PRO	koji
su	N:m	su
gledali	V:m	gledati
film	N:m	film
da	CONJ	da
se	PAR	se
bavim	V:n	bavim
ostalim	A:aen	ostalim
stvarima	N:f	stvar
.	SENT	.
