Mir	N:m	mir
u	PREP	u
kući	N:f	kuća
nema	A:aem	nem
cenu	N:f	cena
Ovo	A:aem	Ovo
je	PRO	ona
dokumentarac	N:m	dokumentarac
o	PREP	o
prvom	A:aen	prvi
poznatom	A:aem	poznat
slučaju	N:m	slučaj
javne	A:aef	javan
pobune	N:f	pobuna
protiv	PREP	protiv
seksualnog	A:aem	seksualan
zločina	N:m	zločin
počinjenog	A:aem	počinjen
od	PREP	od
strane	N:f	strana
jednog	NUM	jedan
katoličkog	A:aem	katolički
sveštenika	N:m	sveštenik
.	SENT	.
Njegovo	PRO	njegov
ime	N:n	ime
je	PRO	ona
otac	N:m	otac
Lawrence	N:f	Lawrence
Murphy	N:m	Murphy
i	CONJ	i
on	PRO	on
već	PAR	već
par	N:m	par
godina	N:f	godina
gori	N:f	gora
u	PREP	u
paklu	N:n	paklo
.	SENT	.
Pre	PREP	pre
toga	PRO	taj
svoju	PRO	svoj
seksualnu	A:aen	seksualan
karijeru	N:f	karijera
predatora	N:m	predator
doveo	V:m	dovesti
je	PRO	ona
do	PREP	do
savršenstva	N:n	savršenstvo
zlostavljajući	A:aem	zlostavljajući
polaznike	N:m	polaznik
St	N:f	St
.	SENT	.
John	N:m	John
škole	N:f	škola
za	PREP	za
gluvu	A:aem	gluv
decu	N:f	deca
.	SENT	.
Da	CONJ	da
,	PUNCT	,
silovao	V:m	silovati
je	PRO	ona
i	CONJ	i
napastvovao	V:m	napastvovati
gluvu	A:aem	gluv
decu	N:f	deca
.	SENT	.
Birao	V:m	birati
je	PRO	ona
svoje	PRO	svoj
izabranike	N:m	izabranik
po	PREP	po
tome	PRO	taj
koliko	ADV	koliko
njihovi	PRO	njihov
roditelji	N:m	roditelj
dobro	ADV	dobro
(	PUNCT	(
odnosno	PAR	odnosno
loše	ADV	loše
)	PUNCT	)
poznaju	N:m	poznaju
jezik	N:m	jezik
gluvih	A:aem	gluv
,	PUNCT	,
pa	CONJ	pa
će	V:m	će
im	PRO	ona
sporazumevanje	N:n	sporazumevanje
sa	PREP	sa
njima	PRO	ona
ići	A:aem	ići
teže	A:ben	težak
.	SENT	.
Protiv	PREP	protiv
njega	PRO	on
su	N:m	su
se	PAR	se
pobunili	V:m	pobuniti
sami	A:aem	sam
polaznici	N:m	polaznik
još	ADV	još
1974	NUM	@card@
.	PUNCT	.
godine	N:f	godina
i	CONJ	i
njihova	PRO	njihov
pobuna	N:f	pobuna
trajala	V:m	trajati
je	PRO	ona
skoro	ADV	skoro
četrdeset	NUM	četrdeset
godina	N:f	godina
.	PUNCT	.
I	CONJ	i
od	PREP	od
njega	PRO	on
nisu	N:m	nisu
dobili	V:m	dobiti
nikakvo	PRO	nikakav
izvinjenje	N:n	izvinjenje
,	PUNCT	,
a	CONJ	a
otac	N:m	otac
Murphy	N:m	Murphy
umro	V:m	umreti
je	PRO	ona
u	PREP	u
miru	N:m	mir
sponzorisan	A:aem	sponzorisan
penzijom	N:f	penzija
katoličke	A:aef	katolički
crkve	N:f	crkva
sve	PRO	sav
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
.	SENT	.
Alex	A:aem	Alex
Gibney	N:m	Gibney
,	PUNCT	,
kome	PRO	koji
'	A:aem	'
provokativne	A:aem	provokativan
'	N:m	'
teme	N:f	tema
nisu	N:m	nisu
strane	N:f	strana
i	CONJ	i
koji	PRO	koji
je	PRO	ona
već	PAR	već
osvojio	V:m	osvojiti
Oskara	N:m	Oskar
svojim	PRO	svoj
filmom	N:m	film
Taxi	N:f	Taxi
To	N:m	To
The	INT	The
Dark	N:m	Dark
Side	N:f	Sida
u	PREP	u
kome	PRO	koji
raskrinkava	A:aef	raskrinkava
američke	A:aem	američki
metode	N:f	metoda
mučenja	N:n	mučenje
zatvorenika	N:m	zatvorenik
,	PUNCT	,
postavlja	N:n	postavlja
ovaj	PRO	ovaj
slučaj	N:m	slučaj
i	CONJ	i
sve	PRO	sav
neposredne	A:aem	neposredan
aktere	N:m	akter
(	PUNCT	(
do	PREP	do
kojih	PRO	koji
je	PRO	ona
stigao	V:m	stignuti
)	PUNCT	)
kao	CONJ	kao
okosnicu	N:f	okosnica
svog	PRO	svoj
filma	N:m	film
.	PUNCT	.
Ali	CONJ	ali
ono	PRO	onaj
čime	PRO	šta
se	PAR	se
on	PRO	on
zapravo	ADV	zapravo
bavi	A:bem	bavi
jeste	INT	jeste
dekonstrukcija	N:f	dekonstrukcija
samozataškavajućeg	A:aem	samozataškavajućeg
procesa	N:m	proces
unutar	PREP	unutar
Vatikana	N:m	Vatikan
koja	PRO	koji
je	PRO	ona
uprkos	PREP	uprkos
apelima	N:m	apel
savesnih	A:aem	savestan
popova	N:m	pop
bolesni	A:aem	bolestan
kukolj	N:m	kukolj
samo	PAR	samo
premeštala	V:f	premeštati
iz	PREP	iz
jedne	NUM	jedan
eparšije	N:f	eparšije
u	PREP	u
drugu	A:aef	drugi
,	PUNCT	,
i	CONJ	i
na	PREP	na
to	PRO	taj
trošila	N:n	trošilo
milione	N:m	milion
dolara	N:m	dolar
,	PUNCT	,
bez	PREP	bez
želje	N:f	želja
da	CONJ	da
se	PAR	se
ozbiljnije	A:bef	ozbiljan
pozabavi	A:aem	pozabavi
tim	PRO	taj
problemom	N:m	problem
-	PUNCT	-
a	CONJ	a
problem	N:m	problem
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
mogućnosti	N:f	mogućnost
celibata	N:m	celibat
u	PREP	u
katoličkoj	A:aef	katolički
crkvi	N:f	crkva
već	CONJ	već
sada	ADV	sada
se	PAR	se
tretira	V:n	tretira
kao	CONJ	kao
socijalni	A:aem	socijalan
/	N:m	/
medicinski	A:aem	medicinski
fenomen	N:m	fenomen
.	SENT	.
Ono	PRO	onaj
što	ADV	što
saznajemo	A:aen	saznajemo
jeste	INT	jeste
da	CONJ	da
je	PRO	ona
istorija	N:f	istorija
seksualnog	A:aem	seksualan
zlostavljanja	N:n	zlostavljanje
stara	A:aem	star
koliko	ADV	koliko
i	CONJ	i
katolička	A:aem	katolički
crkva	N:f	crkva
i	CONJ	i
isto	ADV	isto
toliko	ADV	toliko
rasprostranjena	V:n	rasprostraniti
,	PUNCT	,
uprkos	PREP	uprkos
pokušajima	N:m	pokušaj
Vatikana	N:m	Vatikan
da	CONJ	da
stvari	N:f	stvar
prvo	A:aen	prvi
predstavi	N:f	predstava
kao	CONJ	kao
'	A:aem	'
američki	A:aem	američki
'	N:m	'
,	PUNCT	,
potom	ADV	potom
'	A:aem	'
irski	A:aem	irski
'	N:m	'
,	PUNCT	,
potom	ADV	potom
'	A:aem	'
evropski	A:aem	evropski
'	A:aem	'
problem	N:m	problem
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Dečije	A:aef	Dečije
gaćice	N:f	gaćice
podjednako	ADV	podjednako
su	N:m	su
svlačili	V:m	svlačiti
i	CONJ	i
obični	A:aem	običan
parosi	N:m	paroh
koliko	ADV	koliko
i	CONJ	i
desne	A:aef	desni
ruke	N:f	ruka
papa	N:f	papa
(	PUNCT	(
ozbiljno	ADV	ozbiljno
je	PRO	ona
zapljunut	V:m	zapljunuti
svetitelj	N:m	svetitelj
Jovan	N:m	Jovan
Pavle	N:f	Pavla
II	N:f	II
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
'	A:aem	'
fandrejzerski	A:aem	fandrejzerski
'	A:aem	'
doprinos	N:m	doprinos
crkvi	N:f	crkva
uvek	ADV	uvek
je	PRO	ona
stavljan	V:m	stavljati
ispred	PREP	ispred
njihovih	PRO	njihov
pedofiličarskih	A:aef	pedofiličarskih
aktivnosti	N:f	aktivnost
.	SENT	.
A	CONJ	a
Gibney	N:m	Gibney
pravi	A:aem	prav
diskretnu	A:aef	diskretan
aluziju	N:f	aluzija
da	CONJ	da
je	PRO	ona
pretposlednjeg	A:aem	pretposlednji
papu	N:m	papa
Benedikta	N:m	Benedikt
baš	PAR	baš
administriranje	N:n	administriranje
ovih	PRO	ovaj
aktivnosti	N:f	aktivnost
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
postao	V:m	postati
papa	N:f	papa
(	PUNCT	(
on	PRO	on
je	PRO	ona
bio	V:m	biti
zadužen	V:m	zadužiti
za	PREP	za
taj	PRO	taj
sektor	N:m	sektor
)	PUNCT	)
koštalo	V:n	koštati
povlačenja	N:n	povlačenje
sa	PREP	sa
papske	A:aef	papski
pozicije	N:f	pozicija
tj	ABB	tj
da	CONJ	da
je	PRO	ona
tu	ADV	tu
moralo	V:n	morati
do	PREP	do
doći	N:m	doći
do	PREP	do
nekakvog	PRO	nekakav
megazataškavanja	N:n	megazataškavanja
,	PUNCT	,
za	PREP	za
koje	PRO	koji
ćemo	N:f	ćemo
možda	PAR	možda
nekad	ADV	nekad
saznati	V:m	saznati
.	SENT	.
Iako	CONJ	iako
se	PAR	se
bavi	A:aem	bavi
temom	N:f	tema
koja	PRO	koji
će	N:m	će
vas	PRO	vi
ozbiljno	A:aen	ozbiljan
uznemiriti	N:m	uznemiriti
bez	PREP	bez
obzira	N:m	obzir
koliko	ADV	koliko
fotelja	N:f	fotelja
iz	PREP	iz
koje	PRO	koji
budete	A:aem	budete
gledali	V:m	gledati
film	N:m	film
bila	V:f	biti
udobna	A:aef	udoban
,	PUNCT	,
Mea	N:m	Mea
Maxima	A:aem	Maxima
Culpa	N:m	Culpa
malčice	ADV	malčice
odbija	A:aem	odbija
manjkom	N:m	manjak
žara	N:f	žara
i	CONJ	i
disciplinovanim	A:aef	disciplinovan
razvojem	N:m	razvoj
svoje	PRO	svoj
priče	N:f	priča
.	SENT	.
Sem	PREP	sem
par	N:m	par
sporadičnih	A:aef	sporadičan
'	A:aem	'
filmizacija	N:f	filmizacija
'	A:aem	'
događaja	N:m	događaj
sve	ADV	sve
ostalo	V:n	ostati
je	PRO	ona
deo	N:m	deo
redovnog	A:aen	redovan
'	N:m	'
dokumentarističkog	A:aem	dokumentaristički
'	N:m	'
i	CONJ	i
materijala	N:m	materijal
i	CONJ	i
postupka	N:m	postupak
.	SENT	.
Možda	A:aem	Možda
sam	PRO	sam
očekivao	V:m	očekivati
nešto	ADV	nešto
što	CONJ	što
će	A:aen	će
biti	N:f	bit
daleko	ADV	daleko
više	ADV	više
revoltirano	V:n	revoltirati
saznanjima	N:n	saznanje
.	PUNCT	.
A	CONJ	a
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
'	A:aem	'
prvi	A:aem	prvi
slučaj	N:m	slučaj
'	A:aem	'
legitimna	A:aef	legitiman
tema	N:f	tema
za	PREP	za
film	N:m	film
,	PUNCT	,
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
bavljenje	N:n	bavljenje
ovom	PRO	ovaj
temom	N:f	tema
ne	PAR	ne
toliko	ADV	toliko
zastarelo	V:n	zastareti
,	PUNCT	,
koliko	ADV	koliko
zakasnelo	A:aen	zakasneo
,	PUNCT	,
ili	CONJ	ili
da	CONJ	da
mu	PRO	on
se	PAR	se
možda	PAR	možda
nije	V:f	nije
prišlo	V:n	prići
iz	PREP	iz
nekog	PRO	neki
'	N:m	'
vrelog	A:aen	vreo
'	A:aem	'
ugla	N:m	ugao
,	PUNCT	,
pokvario	V:m	pokvariti
mi	PRO	ja
je	PRO	ona
doživljaj	N:m	doživljaj
'	A:aem	'
uživanja	N:n	uživanje
u	PREP	u
pravdi	N:f	pravda
'	N:m	'
koji	PRO	koji
je	PRO	ona
Gibney	N:m	Gibney
nesporno	A:aen	nesporan
želeo	V:m	želeti
da	CONJ	da
prikaže	V:m	prikaže
.	SENT	.
