Šta	A:aem	Šta
sve	PRO	sav
čovek	N:m	čovek
može	A:aem	može
kad	CONJ	kad
ima	A:aen	ima
dovoljno	A:aen	dovoljan
keša	N:m	keš
.	SENT	.
Mr	ABB	mr
Brooks	N:m	Brooks
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
ima	N:f	ima
sve	ADV	sve
,	PUNCT	,
veliku	A:aef	velik
kompaniju	N:f	kompanija
,	PUNCT	,
veliku	A:aef	velik
kuću	N:f	kuća
,	PUNCT	,
dobru	A:aem	dobar
ženu	N:f	žena
,	PUNCT	,
ćerku	N:f	ćerka
i	CONJ	i
jedan	NUM	jedan
veliki	A:aem	velik
porok	N:m	porok
,	PUNCT	,
navučen	V:m	navući
je	PRO	ona
na	PREP	na
ubijanje	N:n	ubijanje
.	SENT	.
On	PRO	on
je	PRO	ona
krajnje	ADV	krajnje
proračunat	A:aem	proračunat
i	CONJ	i
operzan	A:aem	operzan
serijski	A:aem	serijski
ubica	N:m	ubica
koji	PRO	koji
je	PRO	ona
godinama	N:f	godina
ubijao	V:m	ubijati
i	CONJ	i
nikada	ADV	nikada
mu	PRO	on
niko	PRO	niko
nije	N:m	nije
ušao	V:m	ući
u	PREP	u
trag	N:m	trag
,	PUNCT	,
sve	ADV	sve
dok	CONJ	dok
ga	PRO	on
za	PREP	za
vreme	N:n	vreme
jedne	NUM	jedan
akcije	N:f	akcija
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
usledila	V:n	uslediti
nakon	PREP	nakon
duže	A:bef	dug
pauze	N:f	pauza
i	CONJ	i
navodno	ADV	navodno
je	PRO	ona
trebala	V:f	trebati
da	CONJ	da
bude	A:aem	bude
poslednja	A:aem	poslednji
,	PUNCT	,
ne	PAR	ne
uslika	A:aem	uslika
lik	N:m	lik
iz	PREP	iz
zgrade	N:f	zgrada
preko	PREP	preko
puta	N:m	put
koji	PRO	koji
umesto	PREP	umesto
da	CONJ	da
ga	PRO	on
prijavi	N:f	prijava
policiji	N:f	policija
kreće	A:aem	kreće
da	CONJ	da
ga	PRO	on
ucenjuje	N:m	ucenjuje
i	CONJ	i
traži	N:m	traži
od	PREP	od
njega	PRO	on
da	CONJ	da
mu	PRO	on
postane	A:aem	postane
aprentist	N:m	aprentist
,	PUNCT	,
padovan	A:aem	padovan
,	PUNCT	,
šegrt	N:m	šegrt
,	PUNCT	,
pulen	N:m	pulen
,	PUNCT	,
učenik	N:m	učenik
ili	CONJ	ili
kako	CONJ	kako
god	PAR	god
da	CONJ	da
to	PRO	taj
želite	N:m	želite
da	CONJ	da
nazovete	N:m	nazovete
.	SENT	.
Dobro	ADV	dobro
,	PUNCT	,
znam	N:m	znam
da	CONJ	da
priča	N:f	priča
ovako	ADV	ovako
kako	CONJ	kako
sam	PRO	sam
je	PRO	ona
predstavio	V:m	predstaviti
nije	V:m	nije
previše	ADV	previše
originalna	A:aem	originalan
,	PUNCT	,
ali	CONJ	ali
celokupna	A:aef	celokupan
atmosfera	N:f	atmosfera
filma	N:m	film
i	CONJ	i
glavni	A:aem	glavni
likovi	N:m	lik
su	PREF	su
skroz	ADV	skroz
kul	ADV	kul
odrađeni	V:m	odraditi
,	PUNCT	,
a	CONJ	a
kako	CONJ	kako
i	CONJ	i
ne	PAR	ne
bi	A:aef	bi
kad	CONJ	kad
su	PREF	su
to	PRO	taj
Kevin	N:m	Kevin
Kosnter	N:m	Kosnter
i	CONJ	i
Vilijam	N:m	Vilijam
Hurt	N:m	Hurt
.	SENT	.
Tu	ADV	tu
je	PRO	ona
i	CONJ	i
Demi	N:f	Demi
Mur	N:m	Mur
,	PUNCT	,
ali	CONJ	ali
njen	PRO	njen
lik	N:m	lik
detektivke	N:f	detektivka
koja	PRO	koji
ga	PRO	on
proganja	N:n	proganja
mi	PRO	ja
se	PAR	se
nije	V:m	nije
preterano	ADV	preterano
svideo	V:m	svideti
.	SENT	.
Možda	A:aem	Možda
nisam	N:m	nisam
u	PREP	u
pravu	N:n	pravo
,	PUNCT	,
ali	CONJ	ali
nekako	ADV	nekako
joj	PRO	ona
nije	A:aen	nije
legla	N:n	leglo
uloga	N:f	uloga
koja	PRO	koji
joj	PRO	ona
je	PRO	ona
poverena	V:f	poveriti
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
,	PUNCT	,
film	N:m	film
je	PRO	ona
stvarno	ADV	stvarno
odličan	A:aem	odličan
i	CONJ	i
ne	PAR	ne
smeta	N:m	smet
ga	PRO	on
propustiti	N:m	propustiti
.	SENT	.
