Uh	INT	uh
,	PUNCT	,
načekaste	A:aem	načekaste
me	PRO	ja
se	PAR	se
.	PUNCT	.
Šta	A:aem	Šta
da	CONJ	da
vam	PRO	vi
kažem	A:aem	kažem
.	PUNCT	.
Trudio	V:m	truditi
sam	PRO	sam
se	PAR	se
ali	CONJ	ali
me	PRO	ja
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
prilično	ADV	prilično
namučio	V:m	namučiti
.	PUNCT	.
Znate	V:f	znati
da	CONJ	da
svašta	PRO	svašta
trpim	A:aem	trpim
,	PUNCT	,
i	CONJ	i
sporu	A:aem	spor
radnju	N:f	radnja
i	CONJ	i
konfuziju	N:f	konfuzija
i	CONJ	i
štajaznam	N:m	štajaznam
šta	PRO	šta
već	PAR	već
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
bilo	V:n	biti
zaista	ADV	zaista
teško	ADV	teško
.	SENT	.
Nemojte	N:m	Nemojte
pomisliti	N:m	pomisliti
zbog	PREP	zbog
ovakvog	PRO	ovakav
uvoda	N:m	uvod
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
loš	A:aem	loš
film	N:m	film
.	SENT	.
Daleko	ADV	daleko
je	PRO	ona
ovo	PRO	ovaj
od	PREP	od
lošeg	A:aem	loš
.	SENT	.
Ono	PRO	onaj
što	PRO	što
film	N:m	film
želi	V:m	žeti
prikazati	A:aem	prikazati
je	PRO	ona
prikazano	V:n	prikazati
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	CONJ	što
je	PRO	ona
ceo	A:aem	ceo
film	N:m	film
pogrešno	ADV	pogrešno
koncipiran	V:m	koncipirati
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
je	PRO	ona
koncipirana	V:m	koncipirati
ova	PRO	ovaj
priča	N:f	priča
je	PRO	ona
užasavajuće	A:aef	užasavajući
daviteljski	N:f	daviteljski
.	SENT	.
Moglo	V:n	moći
je	PRO	ona
ovo	PRO	ovaj
trajati	A:aem	trajati
kraće	A:ben	kratak
svakako	ADV	svakako
ali	CONJ	ali
smatram	N:m	smatram
da	CONJ	da
vreme	N:n	vreme
nije	A:aem	nije
najveći	A:cem	velik
problem	N:m	problem
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
ceo	A:aem	ceo
film	N:m	film
nam	PRO	mi
tuku	N:f	tuka
po	PREP	po
naraciji	N:f	naracija
.	SENT	.
Naracija	N:f	naracija
treba	N:f	treba
da	CONJ	da
posluži	N:f	posluži
za	PREP	za
povremene	A:aem	povremen
dramske	A:aem	dramski
momente	N:m	moment
ili	CONJ	ili
da	CONJ	da
se	PAR	se
premosti	N:f	premosti
vreme	N:n	vreme
između	PREP	između
scena	N:f	scena
,	PUNCT	,
da	CONJ	da
se	PAR	se
kaže	N:f	kaža
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
ne	PAR	ne
može	A:aem	može
videti	N:m	videti
na	PREP	na
filmu	N:m	film
(	PUNCT	(
mada	CONJ	mada
majstori	N:m	majstor
uvek	ADV	uvek
znaju	N:m	znaju
kako	CONJ	kako
da	CONJ	da
prikažu	A:aen	prikažu
bilo	V:n	biti
šta	PRO	šta
)	PUNCT	)
.	SENT	.
Ovde	ADV	ovde
celom	A:aef	ceo
dužinom	N:f	dužina
filma	N:m	film
čujemo	N:f	čujemo
naracije	N:f	naracija
i	CONJ	i
jednu	NUM	jedan
te	PRO	taj
istu	A:aem	isti
melodiju	N:f	melodija
koja	PRO	koji
se	PAR	se
vrti	V:m	vrti
neprestano	ADV	neprestano
.	SENT	.
Koga	PRO	koji
ovo	PRO	ovaj
ne	PAR	ne
ubije	V:m	ubije
u	PREP	u
pojam	N:m	pojam
,	PUNCT	,
svaka	PRO	svaki
čast	N:f	čast
.	SENT	.
Taj	PRO	taj
je	PRO	ona
neuništiv	A:aem	neuništiv
.	PUNCT	.
No	CONJ	no
da	CONJ	da
se	PAR	se
bavim	A:aef	bavim
stvarima	N:f	stvar
bitnim	A:aef	bitan
za	PREP	za
sam	A:aem	sam
film	N:m	film
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
njegovu	PRO	njegov
izvedbu	N:f	izvedba
,	PUNCT	,
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
tvrdim	A:aen	tvrd
da	CONJ	da
sam	PRO	sam
sve	PRO	sav
pohvatao	V:m	pohvatati
.	SENT	.
To	PRO	taj
vam	PRO	vi
je	PRO	ona
što	CONJ	što
vam	PRO	vi
je	PRO	ona
.	PUNCT	.
Vidimo	A:aen	Vidimo
devojku	N:f	devojka
(	PUNCT	(
Noriko	N:f	Noriko
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
generalno	A:aen	generalan
nesrećna	A:aem	nesrećan
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
se	PAR	se
tu	PRO	taj
povlači	A:aem	povlači
odnos	N:m	odnos
sa	PREP	sa
ocem	N:m	otac
koji	PRO	koji
baš	PAR	baš
i	CONJ	i
nema	A:aem	nem
razumevanja	N:n	razumevanje
za	PREP	za
nju	PRO	ona
.	SENT	.
U	PREP	u
jednoj	NUM	jedan
naizgled	ADV	naizgled
nebitnoj	A:aef	nebitan
sceni	N:f	scena
,	PUNCT	,
ona	PRO	ona
se	PAR	se
pretvara	N:f	pretvara
da	CONJ	da
izgleda	N:m	izgled
kao	CONJ	kao
svi	PRO	sav
drugi	A:aem	drugi
,	PUNCT	,
kao	CONJ	kao
najobičniji	A:cem	običan
prolaznici	N:f	prolaznica
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
kao	CONJ	kao
dan	N:m	dan
da	CONJ	da
je	PRO	ona
ona	PRO	ona
drugačija	A:aen	drugačiji
.	PUNCT	.
Učaurena	A:aen	Učaurena
u	PREP	u
svet	N:m	svet
u	PREP	u
kom	PRO	koji
živi	A:aem	živ
ona	PRO	ona
i	CONJ	i
ne	PAR	ne
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
nešto	ADV	nešto
više	ADV	više
od	PREP	od
ovoga	PRO	ovaj
.	PUNCT	.
Ako	CONJ	ako
ste	V:m	ste
se	PAR	se
nekada	ADV	nekada
tako	ADV	tako
osetili	V:m	osetiti
,	PUNCT	,
šta	PRO	šta
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
potrebno	ADV	potrebno
da	CONJ	da
biste	N:f	bista
živnuli	V:m	živnuti
?	SENT	?
Naravno	PAR	naravno
,	PUNCT	,
potrebna	A:aef	potreban
je	PRO	ona
velika	A:aen	velik
promena	N:f	promena
.	PUNCT	.
A	CONJ	a
šta	PRO	šta
je	PRO	ona
to	PRO	taj
što	CONJ	što
fali	N:f	fala
Noriko	N:f	Noriko
?	SENT	?
Osećaj	N:m	Osećaj
samostalnosti	N:f	samostalnost
i	CONJ	i
zadovoljstva	N:n	zadovoljstvo
.	SENT	.
To	PRO	taj
su	N:m	su
u	PREP	u
principu	N:m	princip
glavne	A:aef	glavne
stvari	N:f	stvar
kojim	PRO	koji
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
bavi	N:f	bavi
:	PUNCT	:
odrastanje	N:n	odrastanje
,	PUNCT	,
odnosi	N:m	odnos
u	PREP	u
porodici	N:f	porodica
i	CONJ	i
promene	N:f	promena
u	PREP	u
čoveku	N:m	čovek
.	PUNCT	.
Rekoh	N:m	Rekoh
da	CONJ	da
Noriko	N:f	Noriko
žudi	N:f	žudi
za	PREP	za
samostalnošću	N:f	samostalnost
i	CONJ	i
osećajem	N:m	osećaj
zadovoljstva	N:n	zadovoljstvo
.	SENT	.
U	PREP	u
jednoj	NUM	jedan
genijalnoj	A:aef	genijalan
sceni	N:f	scena
ona	PRO	ona
sreće	N:f	sreća
drugaricu	N:f	drugarica
iz	PREP	iz
detinjstva	N:n	detinjstvo
koja	PRO	koji
je	PRO	ona
sada	ADV	sada
prostitutka	N:f	prostitutka
.	SENT	.
Tu	PRO	taj
naravno	PAR	naravno
očekujete	A:aef	očekujete
osudu	N:f	osuda
.	SENT	.
To	PRO	taj
je	PRO	ona
prelako	A:aen	prelako
rešenje	N:n	rešenje
.	SENT	.
Ljudi	N:m	ljudi
vide	N:f	vida
ono	PRO	onaj
što	PRO	što
vole	N:m	vo
da	CONJ	da
vide	N:f	vida
.	SENT	.
Noriko	N:f	Noriko
u	PREP	u
svojoj	PRO	svoj
prijateljici	N:f	prijateljica
vidi	N:f	vida
samostalnost	N:f	samostalnost
i	CONJ	i
sreću	N:f	sreća
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
radi	PREP	radi
to	PRO	taj
što	CONJ	što
radi	PREP	radi
,	PUNCT	,
prijateljica	N:f	prijateljica
izgleda	N:m	izgled
zadovoljno	A:aen	zadovoljan
,	PUNCT	,
srećno	A:aen	srećan
i	CONJ	i
prelepo	A:aen	prelep
.	SENT	.
Noriko	N:f	Noriko
želi	V:m	žeti
taj	PRO	taj
osećaj	N:m	osećaj
.	SENT	.
Do	PREP	do
takvog	PRO	takav
osećaja	N:m	osećaj
je	PRO	ona
više	ADV	više
puteva	N:m	put
.	SENT	.
Ne	PAR	ne
,	PUNCT	,
neće	N:n	neće
ovaj	PRO	ovaj
film	N:m	film
odvući	A:aem	odvući
u	PREP	u
dramu	N:f	drama
u	PREP	u
kojoj	PRO	koji
će	N:n	će
ova	PRO	ovaj
devojka	N:f	devojka
otići	A:aem	otići
putevima	N:m	put
na	PREP	na
koje	PRO	koji
ste	N:m	ste
navikli	V:m	naviknuti
-	PUNCT	-
seks	N:m	seks
,	PUNCT	,
droga	N:f	droga
i	CONJ	i
grand	N:m	grand
pr	N:m	pr
(	PUNCT	(
o	PREP	o
)	PUNCT	)
dukcija	N:f	dukcija
.	SENT	.
Do	PREP	do
zadovoljstva	N:n	zadovoljstvo
,	PUNCT	,
svako	PRO	svaki
od	PREP	od
nas	PRO	mi
ima	A:aem	ima
drugačiji	A:aem	drugačiji
put	N:m	put
.	SENT	.
Potrebna	A:aef	potreban
je	PRO	ona
velika	A:aen	velik
promena	N:f	promena
i	CONJ	i
rešenje	N:n	rešenje
je	PRO	ona
bekstvo	N:n	bekstvo
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
time	PRO	taj
se	PAR	se
simbolizuje	N:m	simbolizuje
odvajanje	N:n	odvajanje
dece	N:f	deca
od	PREP	od
roditelja	N:m	roditelj
.	SENT	.
Vidimo	N:f	Vidimo
mi	PRO	ja
posle	PREP	posle
mnoge	A:aef	mnogi
stvari	N:f	stvar
u	PREP	u
borbi	N:f	borba
oca	N:m	otac
da	CONJ	da
vrati	N:m	vrati
svoje	PRO	svoj
ćerke	N:f	ćerka
nazad	ADV	nazad
.	SENT	.
Stvari	N:f	stvar
koje	PRO	koji
on	PRO	on
radi	PREP	radi
jednostavno	A:aen	jednostavan
pokazuju	N:m	pokazuju
na	PREP	na
lepe	A:aem	lep
detalje	N:m	detalj
iz	PREP	iz
detinjstva	N:n	detinjstvo
ovih	PRO	ovaj
devojaka	N:f	devojka
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
su	N:m	su
devojke	N:f	devojka
odrasle	A:aem	odrastao
.	SENT	.
Roditelji	N:m	roditelj
teško	A:aen	težak
prihvataju	N:m	prihvataju
to	PRO	taj
odvajanje	N:n	odvajanje
.	SENT	.
Shvataju	N:m	Shvataju
ali	CONJ	ali
shvatanje	N:n	shvatanje
nije	A:aen	nije
isto	A:aen	isti
što	CONJ	što
i	CONJ	i
pomirenje	N:n	pomirenje
i	CONJ	i
prihvatanje	N:n	prihvatanje
.	SENT	.
Za	PREP	za
bekstvo	N:n	bekstvo
možemo	A:aen	možemo
reći	N:n	reći
da	CONJ	da
je	PRO	ona
izbor	N:m	izbor
slabih	A:aef	slab
ali	CONJ	ali
da	CONJ	da
li	PAR	li
je	PRO	ona
baš	PAR	baš
tako	ADV	tako
?	PUNCT	?
Noriko	N:f	Noriko
nije	A:aen	nije
slaba	A:aem	slab
iako	CONJ	iako
može	A:aem	može
da	CONJ	da
se	PAR	se
stekne	V:n	stekne
takav	PRO	takav
utisak	N:m	utisak
.	SENT	.
Problem	N:m	problem
je	PRO	ona
to	PRO	taj
što	CONJ	što
niko	PRO	niko
ne	PAR	ne
vidi	N:f	vida
njene	PRO	njen
pokušaje	N:m	pokušaj
da	CONJ	da
pobedi	N:f	pobeda
trenutnu	A:aem	trenutan
situaciju	N:f	situacija
.	SENT	.
Ona	PRO	ona
dolazi	N:m	dolaz
do	PREP	do
pobede	N:f	pobeda
ali	CONJ	ali
zapravo	ADV	zapravo
niko	PRO	niko
to	PRO	taj
ne	PAR	ne
primećuje	N:m	primećuje
,	PUNCT	,
niko	PRO	niko
ne	PAR	ne
deli	V:n	deli
njeno	PRO	njen
zadovoljstvo	N:n	zadovoljstvo
s	PREP	s
njom	PRO	ona
.	SENT	.
Ako	CONJ	ako
ljudi	N:m	ljudi
koji	PRO	koji
vas	PRO	vi
okružuju	N:f	okružuju
nisu	N:m	nisu
tu	ADV	tu
uz	PREP	uz
vas	PRO	vi
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
-	PUNCT	-
menjaćete	N:m	menjaćete
okruženje	N:n	okruženje
.	SENT	.
Noriko	N:f	Noriko
je	PRO	ona
imala	V:f	imati
samo	PAR	samo
jedan	NUM	jedan
izbor	N:m	izbor
.	SENT	.
Kada	CONJ	kada
ste	A:aem	ste
mladi	A:aem	mlad
,	PUNCT	,
ko	PRO	ko
su	N:m	su
vam	PRO	vi
uzori	N:m	uzor
?	SENT	?
Odrasli	V:m	odrasti
naravno	PAR	naravno
.	PUNCT	.
Ali	CONJ	ali
kada	CONJ	kada
vidite	N:m	vidite
da	CONJ	da
neko	PRO	neki
ne	PAR	ne
toliko	ADV	toliko
stariji	A:bem	star
od	PREP	od
vas	PRO	vi
odrasta	N:m	odrasta
i	CONJ	i
uspeva	N:m	uspeva
u	PREP	u
svojim	PRO	svoj
snovima	N:m	san
,	PUNCT	,
nije	V:m	nije
li	PAR	li
to	PRO	taj
dovoljan	A:aem	dovoljan
motiv	N:m	motiv
za	PREP	za
divljenje	N:n	divljenje
,	PUNCT	,
nije	V:m	nije
li	PAR	li
to	PRO	taj
dovoljan	A:aem	dovoljan
podstrek	N:m	podstrek
za	PREP	za
vas	PRO	vi
šta	PRO	šta
vam	PRO	vi
je	PRO	ona
činiti	N:f	činiti
?	PUNCT	?
Noriko	A:aem	Noriko
ima	N:m	ima
mlađu	A:bef	mlad
sestru	N:f	sestra
koja	PRO	koji
jednostavno	ADV	jednostavno
posmatra	N:f	posmatra
šta	ADV	šta
starija	A:bef	star
radi	PREP	radi
.	SENT	.
Pazite	N:m	Pazite
,	PUNCT	,
ne	PAR	ne
morate	N:m	Morat
imati	A:aem	imati
ista	A:aef	isti
ubeđenja	N:n	ubeđenje
kao	CONJ	kao
ti	PRO	taj
koji	PRO	koji
odrastaju	N:m	odrastaju
i	CONJ	i
kome	PRO	koji
se	PAR	se
divite	N:m	divit
na	PREP	na
njihovoj	PRO	njihov
samostalnosti	N:f	samostalnost
.	SENT	.
Krenućete	N:m	Krenućete
da	CONJ	da
ih	PRO	ona
kopirate	N:m	kopirate
bez	PREP	bez
nekog	PRO	neki
velikog	A:aen	velik
razmišljanja	N:n	razmišljanje
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
vidimo	N:f	vidimo
kako	CONJ	kako
mlađa	A:bef	mlad
seka	N:f	seka
odlazi	N:m	odlazi
dva	NUM	dva
puta	N:m	put
.	SENT	.
Jednom	ADV	jednom
je	PRO	ona
to	PRO	taj
dečiji	A:aem	dečiji
pokušaj	N:m	pokušaj
da	CONJ	da
odraste	A:aem	odraste
,	PUNCT	,
drugi	A:aem	drugi
put	N:m	put
je	PRO	ona
zaista	PAR	zaista
onaj	PRO	onaj
pravi	A:aem	prav
,	PUNCT	,
onaj	PRO	onaj
koji	PRO	koji
simbolizuje	N:m	simbolizuje
odrastanje	N:n	odrastanje
.	SENT	.
Postoje	N:m	Postoje
šanse	N:f	šansa
da	CONJ	da
se	PAR	se
i	CONJ	i
u	PREP	u
kopiranju	N:n	kopiranje
drugih	A:aen	drugi
izgubite	N:m	izgubite
ali	CONJ	ali
spas	N:m	spas
je	PRO	ona
u	PREP	u
toj	PRO	taj
situaciji	N:f	situacija
na	PREP	na
domak	N:m	domak
ruke	N:f	ruka
.	SENT	.
Sve	PRO	sav
što	PRO	što
treba	N:f	treba
da	CONJ	da
učinite	N:m	učinite
je	PRO	ona
da	CONJ	da
ponovo	ADV	ponovo
budete	A:aem	budete
dete	N:n	dete
što	CONJ	što
zapravo	ADV	zapravo
i	CONJ	i
jeste	INT	jeste
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
seka	N:f	seka
ne	PAR	ne
deluje	N:m	deluje
tako	ADV	tako
odlučno	ADV	odlučno
kada	CONJ	kada
ponovo	ADV	ponovo
dođe	V:m	dođe
u	PREP	u
kontakt	N:m	kontakt
sa	PREP	sa
ocem	N:m	otac
.	SENT	.
Vidimo	A:aen	Vidimo
oca	N:m	otac
koji	PRO	koji
želi	V:m	žeti
vratiti	N:m	vratiti
svoje	PRO	svoj
odbegle	A:aef	odbegao
ćerke	N:f	ćerka
i	CONJ	i
vidimo	A:aen	vidimo
majku	N:f	majka
koja	PRO	koji
je	PRO	ona
bez	PREP	bez
dece	N:f	deca
iskopnila	V:f	iskopniti
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
da	CONJ	da
majkama	N:f	majka
to	PRO	taj
teže	A:ben	težak
pada	N:m	pad
.	SENT	.
Dete	N:n	dete
je	PRO	ona
fizički	A:aem	fizički
deo	N:m	deo
majke	N:f	majka
i	CONJ	i
majka	N:f	majka
odrastanje	N:n	odrastanje
deteta	N:n	dete
oseća	A:aem	oseća
na	PREP	na
sasvim	ADV	sasvim
drugačiji	A:aem	drugačiji
način	N:m	način
od	PREP	od
oca	N:m	otac
.	SENT	.
Nešto	N:m	Nešto
što	PRO	što
je	PRO	ona
raslo	V:n	rasti
u	PREP	u
njoj	PRO	ona
,	PUNCT	,
što	CONJ	što
je	PRO	ona
deo	N:m	deo
nje	PRO	ona
,	PUNCT	,
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
hranilo	V:n	hraniti
njenim	PRO	njen
mlekom	N:n	mleko
,	PUNCT	,
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
kupano	V:n	kupati
,	PUNCT	,
negovano	V:n	negovati
,	PUNCT	,
oblačeno	V:n	oblačiti
njenim	PRO	njen
rukama	N:f	ruka
je	PRO	ona
napušta	N:m	napušta
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
puno	A:aen	pun
mudrovanja	N:n	mudrovanje
.	SENT	.
Majka	N:f	majka
oseća	A:aem	oseća
sav	PRO	sav
teret	N:m	teret
odrastanja	N:n	odrastanje
.	SENT	.
Otac	N:m	otac
se	PAR	se
postavlja	N:n	postavlja
tako	ADV	tako
da	CONJ	da
će	A:aen	će
(	PUNCT	(
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
)	PUNCT	)
ćerke	N:f	ćerka
,	PUNCT	,
biti	N:f	bit
uvek	ADV	uvek
njegove	PRO	njegov
male	A:aef	mali
ćerkice	N:f	ćerkica
.	PUNCT	.
Kada	CONJ	kada
je	PRO	ona
ovaj	PRO	ovaj
aspekt	N:m	aspekt
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
tu	PRO	taj
imamo	N:m	imamo
više	ADV	više
detalja	N:m	detalj
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
njegov	PRO	njegov
pokušaj	N:m	pokušaj
da	CONJ	da
ih	PRO	ona
vrati	N:m	vrati
je	PRO	ona
pokušaj	N:m	pokušaj
vraćanja	N:n	vraćanje
kroz	PREP	kroz
vreme	N:n	vreme
.	SENT	.
To	PRO	taj
pokušava	N:f	pokušava
sa	PREP	sa
predmetima	N:m	predmet
koji	PRO	koji
su	N:m	su
obeležile	V:f	obeležiti
detinjstvo	N:n	detinjstvo
ovih	PRO	ovaj
devojaka	N:f	devojka
.	SENT	.
Svako	PRO	svaki
od	PREP	od
nas	PRO	mi
reaguje	N:m	reaguje
na	PREP	na
omiljenu	A:aen	omiljen
igračku	N:f	igračka
iz	PREP	iz
detinjstva	N:n	detinjstvo
,	PUNCT	,
svako	PRO	svaki
se	PAR	se
rado	ADV	rado
seća	V:m	seća
svoje	PRO	svoj
sobe	N:f	soba
,	PUNCT	,
postera	N:m	poster
na	PREP	na
zidu	N:m	zid
,	PUNCT	,
fioke	N:f	fioka
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
krio	V:m	kriti
nešto	ADV	nešto
od	PREP	od
drugih	A:aen	drugi
itd	N:n	itd
.	SENT	.
Ako	CONJ	ako
vidite	N:m	vidite
nešto	ADV	nešto
od	PREP	od
toga	PRO	taj
,	PUNCT	,
probudiće	V:m	probudiće
to	PRO	taj
vaše	PRO	vaš
emocije	N:f	emocija
ali	CONJ	ali
nećete	N:m	nećete
uzeti	A:aem	uzet
tu	PRO	taj
igračku	N:f	igračka
da	CONJ	da
bi	V:m	bi
se	PAR	se
igrali	V:m	igrati
ponovo	ADV	ponovo
.	SENT	.
Vratiće	N:f	Vratiće
vam	PRO	vi
to	PRO	taj
sećanja	N:n	sećanje
ali	CONJ	ali
neće	N:f	neće
vas	PRO	vi
vratiti	N:m	vratiti
u	PREP	u
nazad	ADV	nazad
.	PUNCT	.
Zbog	PREP	zbog
toga	PRO	taj
ovaj	PRO	ovaj
pokušaj	N:m	pokušaj
povratka	N:m	povratak
devojaka	N:f	devojka
kući	N:f	kuća
nije	A:aen	nije
moguć	A:aem	moguć
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
one	PRO	onaj
su	N:m	su
već	CONJ	već
odrasle	A:aem	odrastao
Druga	N:m	drug
stvar	N:f	stvar
je	PRO	ona
pokušaj	N:m	pokušaj
oca	N:m	otac
da	CONJ	da
povratak	N:m	povratak
izvede	N:f	izvede
nadoknađivanjem	N:n	nadoknađivanje
stvari	N:f	stvar
koje	PRO	koji
je	PRO	ona
propustio	V:m	propustiti
.	PUNCT	.
Ako	CONJ	ako
se	PAR	se
danas	ADV	danas
ne	PAR	ne
igrate	N:f	igrate
sa	PREP	sa
svojim	PRO	svoj
detetom	N:n	dete
,	PUNCT	,
nikada	ADV	nikada
to	PRO	taj
nećete	N:m	nećete
nadoknaditi	A:aem	nadoknaditi
.	PUNCT	.
Ako	CONJ	ako
mu	PRO	on
sada	ADV	sada
ne	PAR	ne
pružite	A:aem	pružite
ono	PRO	onaj
što	CONJ	što
mu	PRO	on
baš	PAR	baš
sada	ADV	sada
pripada	N:m	pripada
,	PUNCT	,
nikada	ADV	nikada
mu	PRO	on
to	PRO	taj
nećete	N:m	nećete
priuštiti	A:aem	priuštiti
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
pokušaji	N:m	pokušaj
oca	N:m	otac
da	CONJ	da
nadoknadi	N:f	nadoknada
izgubljeno	V:n	izgubiti
zapravo	ADV	zapravo
dovode	N:m	dovod
do	PREP	do
toga	PRO	taj
da	CONJ	da
se	PAR	se
on	PRO	on
ponaša	N:n	ponaša
potpuno	ADV	potpuno
drugačije	ADV	drugačije
od	PREP	od
onoga	PRO	onaj
na	PREP	na
šta	PRO	šta
su	N:m	su
devojke	N:f	devojka
navikle	V:f	naviknuti
.	PUNCT	.
E	CONJ	e
tu	PRO	taj
smo	N:f	smo
došli	V:m	doći
do	PREP	do
toga	PRO	taj
da	CONJ	da
u	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
Noriko	N:f	Noriko
vidi	N:f	vida
oca	N:m	otac
kao	CONJ	kao
stranca	N:m	stranac
tj	ABB	tj
.	PUNCT	.
ne	PAR	ne
prepoznaje	N:m	prepoznaje
ga	PRO	on
.	SENT	.
Nije	N:m	Nije
ovo	PRO	ovaj
neka	PRO	neki
mudroserska	N:f	mudroserska
,	PUNCT	,
čudna	A:aef	čudan
scena	N:f	scena
koju	PRO	koji
treba	N:f	treba
naročito	ADV	naročito
prokljuviti	V:m	prokljuviti
.	SENT	.
Otac	N:m	otac
pokazuje	N:m	pokazuje
što	CONJ	što
nije	A:aen	nije
nikada	ADV	nikada
pokazivao	V:m	pokazivati
.	SENT	.
To	PRO	taj
nije	A:aem	nije
onaj	PRO	onaj
otac	N:m	otac
koga	PRO	koji
Noriko	N:f	Noriko
pamti	V:m	pamti
iz	PREP	iz
detinjstva	N:n	detinjstvo
.	SENT	.
Sa	PREP	sa
sekom	N:f	seka
je	PRO	ona
druga	A:aef	drugi
stvar	N:f	stvar
,	PUNCT	,
ona	PRO	ona
još	PAR	još
nije	V:m	nije
definitivno	ADV	definitivno
otišla	V:m	otići
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
još	ADV	još
uvek	ADV	uvek
dete	N:n	dete
.	SENT	.
U	PREP	u
principu	N:m	princip
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
opako	ADV	opako
u	PREP	u
filmu	N:m	film
.	PUNCT	.
Ima	A:aem	Ima
tu	ADV	tu
još	ADV	još
detalja	N:m	detalj
ali	CONJ	ali
me	PRO	ja
zbog	PREP	zbog
ove	PRO	ovaj
izvedbe	N:f	izvedba
nisu	N:m	nisu
baš	PAR	baš
oduševili	V:m	oduševiti
.	SENT	.
Prvo	ADV	prvo
imamo	N:m	imamo
neki	PRO	neki
'	A:aem	'
Krug	N:m	krug
Samoubica	N:f	samoubica
'	N:m	'
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
gledao	V:m	gledati
sam	A:aem	sam
Suicide	N:m	suicid
Circle	N:f	Circle
iz	PREP	iz
koga	PRO	koji
su	N:m	su
pozajmljene	A:aef	pozajmljen
scene	N:f	scena
i	CONJ	i
koliko	ADV	koliko
se	PAR	se
sećam	N:n	sećam
nema	A:aem	nem
to	PRO	taj
tri	NUM	tri
blage	A:aef	blag
veze	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
tako	ADV	tako
da	CONJ	da
mi	PRO	ja
je	PRO	ona
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
suludost	N:f	suludost
scena	N:f	scena
,	PUNCT	,
ovo	PRO	ovaj
strašan	A:aem	strašan
višak	N:m	višak
i	CONJ	i
gubljenje	N:n	gubljenje
vremena	N:n	vreme
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
je	PRO	ona
ogranizacija	N:f	ogranizacija
kojoj	PRO	koji
plaćaš	N:m	plaćaš
da	CONJ	da
ti	PRO	taj
glume	N:f	gluma
porodicu	N:f	porodica
(	PUNCT	(
pomenuti	A:aem	pomenut
Porodični	A:aem	Porodični
Krug	N:m	krug
)	PUNCT	)
.	SENT	.
Ovo	PRO	ovaj
ima	A:aem	ima
šmeka	N:m	šmek
sa	PREP	sa
te	PRO	taj
strane	N:f	strana
što	CONJ	što
nam	PRO	mi
daju	N:m	Daj
prostora	N:m	prostor
da	CONJ	da
improvizujemo	N:f	improvizujemo
.	SENT	.
Možda	A:aem	Možda
su	N:m	su
ljudi	N:m	ljudi
koji	PRO	koji
plaćaju	N:m	plaćaju
te	PRO	taj
usluge	N:f	usluga
izgubili	V:m	izgubiti
svoje	PRO	svoj
porodice	N:f	porodica
u	PREP	u
tragedijama	N:f	tragedija
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
sada	ADV	sada
kada	CONJ	kada
prokefam	N:m	prokefam
,	PUNCT	,
ovo	PRO	ovaj
može	A:aem	može
i	CONJ	i
simbolizovati	A:aem	simbolizovati
udaju	N:f	udaja
gde	CONJ	gde
devojke	N:f	devojka
(	PUNCT	(
koje	PRO	koji
jedino	ADV	jedino
vidimo	A:aen	vidimo
da	CONJ	da
pružaju	N:m	pružaju
ove	PRO	ovaj
usluge	N:f	usluga
)	PUNCT	)
po	PREP	po
udaji	N:f	udaja
prelaze	N:m	prelaz
u	PREP	u
druge	A:aem	drugi
porodice	N:f	porodica
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
ok	V:n	ok
ali	CONJ	ali
moglo	V:n	moći
je	PRO	ona
u	PREP	u
manje	ADV	manje
detalja	N:m	detalj
i	CONJ	i
mnogo	ADV	mnogo
manje	ADV	manje
mrsomuđenja	N:n	mrsomuđenja
oko	PREP	oko
ove	PRO	ovaj
organizacije	N:f	organizacija
.	SENT	.
Tu	ADV	tu
je	PRO	ona
i	CONJ	i
jedan	NUM	jedan
užasno	ADV	užasno
jak	A:aem	jak
lik	N:m	lik
koji	PRO	koji
organizuje	N:m	organizuje
veliki	A:aem	velik
deo	N:m	deo
stvari	N:f	stvar
.	SENT	.
Saznajemo	N:f	Saznajemo
da	CONJ	da
je	PRO	ona
bila	V:f	biti
ostavljena	V:f	ostaviti
na	PREP	na
stanici	N:f	stanica
kao	CONJ	kao
beba	N:f	beba
pa	CONJ	pa
saznajemo	A:aen	saznajemo
da	CONJ	da
ona	PRO	ona
treba	N:f	treba
da	CONJ	da
nam	PRO	mi
objasni	A:aem	objasni
porodične	A:aef	porodičan
vrednosti	N:f	vrednost
.	SENT	.
Ona	PRO	ona
kao	ADV	kao
treba	N:f	treba
da	CONJ	da
nauči	A:aem	nauči
ljude	N:m	ljudi
i	CONJ	i
otkrije	N:f	otkrije
im	PRO	ona
stvari	N:f	stvar
vezane	V:f	vezati
za	PREP	za
njihove	PRO	njihov
porodične	A:aef	porodičan
odnose	N:m	odnos
.	SENT	.
Kontam	N:m	Kontam
da	CONJ	da
neko	PRO	neki
ko	PRO	ko
nije	N:m	nije
imao	V:m	imati
roditelje	N:m	roditelj
ne	PAR	ne
može	A:aem	može
imati	N:f	imati
ovakva	PRO	ovakav
rezonovanja	N:n	rezonovanje
i	CONJ	i
ovako	ADV	ovako
poznavati	N:m	poznavati
sve	PRO	sav
te	PRO	taj
veze	N:f	veza
,	PUNCT	,
osećaje	N:m	osećaj
i	CONJ	i
osećanja	N:n	osećanje
.	SENT	.
Koliko	ADV	koliko
god	PAR	god
ovaj	PRO	ovaj
lik	N:m	lik
bio	V:m	biti
upečatljiv	A:aem	upečatljiv
,	PUNCT	,
bitan	A:aem	bitan
i	CONJ	i
simpatičan	A:aem	simpatičan
,	PUNCT	,
nisam	N:m	nisam
mu	PRO	on
našao	V:m	naći
neku	PRO	neki
veliku	A:aef	velik
ulogu	N:f	uloga
osim	PREP	osim
nekog	PRO	neki
ko	PRO	ko
povremeno	ADV	povremeno
poveže	V:f	poveže
ostale	V:f	ostati
likove	N:m	lik
u	PREP	u
filmu	N:m	film
.	SENT	.
To	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
ovde	ADV	ovde
ima	V:m	ima
još	ADV	još
više	ADV	više
od	PREP	od
ovoga	PRO	ovaj
ali	CONJ	ali
ovakvom	PRO	ovakav
mučnom	A:aef	mučan
izvedbom	N:f	izvedba
teško	ADV	teško
da	CONJ	da
su	N:m	su
mi	PRO	ja
mogli	V:m	moći
prigrabiti	V:m	prigrabiti
jaču	A:bef	jak
pažnju	N:f	pažnja
.	SENT	.
Ovo	PRO	ovaj
što	CONJ	što
sam	PRO	sam
nabrojao	V:m	nabrojati
je	PRO	ona
odlično	ADV	odlično
prikazano	V:n	prikazati
ali	CONJ	ali
sve	PAR	sve
ostalo	V:n	ostati
je	PRO	ona
užasavajuće	A:aem	užasavajući
teško	ADV	teško
za	PREP	za
gledanje	N:n	gledanje
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
neko	PRO	neki
to	PRO	taj
malo	ADV	malo
ubrzao	V:m	ubrzati
i	CONJ	i
odlučio	V:m	odlučiti
da	CONJ	da
snimi	V:m	snimi
na	PREP	na
drugačiji	A:aem	drugačiji
način	N:m	način
,	PUNCT	,
bilo	V:n	biti
bi	A:aem	bi
ovo	PRO	ovaj
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
ako	CONJ	ako
se	PAR	se
odlučite	N:m	odlučite
na	PREP	na
gledanje	N:n	gledanje
ovog	PRO	ovaj
,	PUNCT	,
ipak	PAR	ipak
dobrog	A:aem	dobar
filma	N:m	film
,	PUNCT	,
naoružajte	N:m	naoružajte
se	PAR	se
strpljenjem	N:n	strpljenje
i	CONJ	i
nek	PAR	nek
taj	PRO	taj
arsenal	N:m	arsenal
bude	A:aen	bude
opak	A:aem	opak
.	SENT	.
