Kul	ADV	kul
.	PUNCT	.
Sa	PREP	sa
dosta	ADV	dosta
krema	N:f	krema
od	PREP	od
kikirikija	N:m	kikiriki
Volim	A:aem	Volim
Stones	N:m	Stones
Throw	N:m	Throw
.	PUNCT	.
I	CONJ	i
koliko	ADV	koliko
god	PAR	god
mi	PRO	ja
apsurdno	A:aen	apsurdan
ili	CONJ	ili
banalno	A:aen	banalan
neko	PRO	neki
izdanje	N:n	izdanje
sa	PREP	sa
te	PRO	taj
etikete	N:f	etiketa
delovalo	V:n	delovati
,	PUNCT	,
uvek	ADV	uvek
će	A:aef	će
biti	N:f	bit
preslušano	V:n	preslušati
.	PUNCT	.
Iako	CONJ	iako
među	PREP	među
mojim	PRO	moj
najomiljenijim	A:cef	omiljen
albumima	N:m	album
nema	A:aem	nem
nijednog	A:aem	nijedan
otale	ADV	otale
.	PUNCT	.
Ali	CONJ	ali
ima	A:aem	ima
dosta	ADV	dosta
interesantnih	A:aef	interesantan
,	PUNCT	,
neverovatnih	A:aem	neverovatan
,	PUNCT	,
odvaljenih	A:aem	odvaljen
,	PUNCT	,
ludačkih	A:aem	ludački
,	PUNCT	,
'	N:m	'
koje	PRO	koji
Žozefina	N:f	Žozefina
jako	ADV	jako
voli	N:m	Voli
'	N:m	'
,	PUNCT	,
koji	PRO	koji
super	ADV	super
'	A:aem	'
idu	A:aem	idu
uz	PREP	uz
'	N:m	'
,	PUNCT	,
koji	PRO	koji
su	N:m	su
super	ADV	super
da	CONJ	da
se	PAR	se
provuku	N:m	provuku
u	PREP	u
emisiji	N:f	emisija
među	PREP	među
gitarama	N:f	gitara
i	CONJ	i
metalima	N:m	metal
.	SENT	.
I	CONJ	i
ima	A:aem	ima
dosta	ADV	dosta
letnjih	A:aef	letnji
.	SENT	.
Nekog	PRO	neki
posebnog	A:aem	poseban
povoda	N:m	povod
nema	A:aem	nem
,	PUNCT	,
osim	PREP	osim
ako	CONJ	ako
ne	PAR	ne
slave	N:f	slava
punoletstvo	N:n	punoletstvo
.	SENT	.
Film	N:m	film
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
sam	A:aem	sam
lejbl	N:m	lejbl
,	PUNCT	,
prati	N:f	prati
neku	PRO	neki
svoju	PRO	svoj
logiku	N:f	logika
.	SENT	.
U	PREP	u
ostalom	A:aem	ostalom
,	PUNCT	,
uradio	V:m	uraditi
ga	PRO	on
je	PRO	ona
tip	N:m	tip
(	PUNCT	(
Jeff	N:m	Jeff
Boradway	N:m	Boradway
)	PUNCT	)
čiji	PRO	čiji
se	PAR	se
prethodni	A:aem	prethodan
dokumentarac	N:m	dokumentarac
bavi	A:aem	bavi
Tajvanom	N:m	Tajvan
i	CONJ	i
njegovom	PRO	njegov
slobodarskom	A:aef	slobodarski
borbom	N:f	borba
.	SENT	.
U	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
,	PUNCT	,
film	N:m	film
je	PRO	ona
lična	A:aen	ličan
,	PUNCT	,
a	CONJ	a
u	PREP	u
još	ADV	još
većoj	A:bef	velik
,	PUNCT	,
profesionalna	A:aem	profesionalan
biografija	N:f	biografija
osnivača	N:m	osnivač
i	CONJ	i
glavokomandujućeg	A:aem	glavokomandujućeg
Stones	N:m	Stones
Throwom	N:f	Throwom
,	PUNCT	,
Peanut	A:aem	Peanut
Butter	N:m	Butter
Wolfa	N:m	Wolfa
.	SENT	.
Koji	PRO	koji
je	PRO	ona
kao	ADV	kao
i	CONJ	i
većina	N:f	većina
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
napravili	V:m	napraviti
prave	A:aef	prav
stvari	N:f	stvar
sa	PREP	sa
crnim	A:aem	crn
zvukom	N:m	zvuk
-	PUNCT	-
beo	A:aem	beo
.	SENT	.
O	PREP	o
Peanutu	A:aef	Peanutu
slušamo	N:f	slušamo
od	PREP	od
najmlađih	A:cem	mlad
dana	N:m	dan
,	PUNCT	,
od	PREP	od
drugova	N:m	drug
iz	PREP	iz
detinjstva	N:n	detinjstvo
i	CONJ	i
roditelja	N:m	roditelj
mu	PRO	on
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
potom	ADV	potom
kao	CONJ	kao
'	A:aem	'
hedovi	A:aem	hedovi
'	N:m	'
počeli	V:m	početi
da	CONJ	da
se	PAR	se
pojavljuju	N:f	pojavljuju
muzičari	N:m	muzičar
koje	PRO	koji
je	PRO	ona
objavio	V:m	objaviti
,	PUNCT	,
kolege	N:m	kolega
i	CONJ	i
poštovaoci	N:m	poštovalac
.	SENT	.
Od	PREP	od
Madliba	N:m	Madliba
,	PUNCT	,
J	ABB	J
Rocca	N:m	Rocca
,	PUNCT	,
Mayera	N:m	Mayera
Hawthornea	N:m	Hawthornea
,	PUNCT	,
preko	PREP	preko
Mike	N:m	Mika
D	A:aen	D
-	PUNCT	-
ija	A:aen	ija
,	PUNCT	,
Kanyea	N:m	Kanyea
,	PUNCT	,
do	PREP	do
Commona	N:m	Commona
i	CONJ	i
Questlovea	N:m	Questlovea
.	SENT	.
Svi	PRO	sav
su	N:m	su
puni	A:aem	pun
reči	N:f	reč
hvale	N:f	hvala
,	PUNCT	,
čuđenja	N:n	čuđenje
,	PUNCT	,
divljenja	N:n	divljenje
.	PUNCT	.
Sam	A:aem	sam
Peanut	A:aem	Peanut
očekivano	A:aen	očekivan
izgleda	N:m	izgled
i	CONJ	i
ponaša	V:m	ponaša
se	PAR	se
kao	CONJ	kao
ne	PAR	ne
baš	PAR	baš
naročito	ADV	naročito
ekstrovertna	A:aef	ekstrovertan
osoba	N:f	osoba
(	PUNCT	(
kad	CONJ	kad
je	PRO	ona
trezan	A:aem	trezan
ili	CONJ	ili
strejt	N:f	strejt
)	PUNCT	)
.	SENT	.
Ono	PRO	onaj
što	PRO	što
filmu	N:m	film
daje	N:m	daje
na	PREP	na
težini	N:f	težina
(	PUNCT	(
tj	ABB	tj
toni	N:f	tona
)	PUNCT	)
jesu	A:aem	jesu
dve	NUM	dva
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
i	CONJ	i
tri	NUM	tri
tragične	A:aef	tragičan
stvari	N:f	stvar
.	SENT	.
Prva	A:aen	prvi
je	PRO	ona
smrt	N:f	smrt
Peanutovog	A:aem	Peanutovog
prijatelja	N:m	prijatelj
i	CONJ	i
prvog	A:aem	prvi
muzičkog	A:aem	muzički
saradnika	N:m	saradnik
Charizme	N:m	Charizme
koji	PRO	koji
je	PRO	ona
stradao	V:m	stradati
slično	ADV	slično
2	NUM	@card@
Pacu	N:m	Pacu
,	PUNCT	,
a	CONJ	a
druga	A:aef	drugi
je	PRO	ona
prerana	A:aef	preran
smrt	N:f	smrt
J	ABB	J
Dillae	N:m	Dillae
koji	PRO	koji
je	PRO	ona
pored	PREP	pored
Madliba	N:m	Madliba
činio	V:m	činiti
stub	N:m	stub
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
temelj	N:m	temelj
ne	PAR	ne
samo	PAR	samo
etikete	N:f	etiketa
,	PUNCT	,
već	CONJ	već
i	CONJ	i
zvuka	N:m	zvuk
koji	PRO	koji
je	PRO	ona
ona	PRO	ona
profilisala	V:f	profilisati
.	SENT	.
Kao	ADV	kao
treću	A:aef	treći
,	PUNCT	,
ne	PAR	ne
baš	PAR	baš
neveselu	A:aef	neveseo
stvar	N:f	stvar
,	PUNCT	,
naveo	V:m	navesti
bih	A:aef	bih
smrt	N:f	smrt
muzičke	A:aef	muzički
industrije	N:f	industrija
,	PUNCT	,
naročito	ADV	naročito
prodajnih	A:aem	prodajni
kanala	N:m	kanal
(	PUNCT	(
i	CONJ	i
'	A:aem	'
lanaca	N:m	lanac
'	N:m	'
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
poprilično	ADV	poprilično
teško	ADV	teško
pala	V:f	pasti
etiketi	N:f	etiketa
koja	PRO	koji
iovako	N:f	iovako
nije	V:f	nije
naročito	ADV	naročito
marila	V:f	mariti
za	PREP	za
komercijalni	A:aem	komercijalan
aspekt	N:m	aspekt
.	SENT	.
Film	N:m	film
počinje	N:f	počinje
i	CONJ	i
završava	A:aef	završava
žurkom	N:f	žurka
na	PREP	na
Peanutovoj	A:aef	Peanutovoj
gajbi	N:f	gajba
(	PUNCT	(
to	PRO	taj
more	N:n	more
vinila	N:m	vinil
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
,	PUNCT	,
i	CONJ	i
to	PRO	taj
se	PAR	se
čini	N:f	čini
kao	CONJ	kao
ukusan	A:aem	ukusan
ram	N:m	ram
za	PREP	za
priču	N:f	priča
o	PREP	o
izdavačkoj	A:aef	izdavački
žurci	N:f	žurka
koja	PRO	koji
traje	N:m	traje
već	PAR	već
18	NUM	@card@
godina	N:f	godina
.	SENT	.
Naročito	A:aen	Naročito
su	PREF	su
'	N:m	'
zabavni	A:aem	zabavan
'	A:aem	'
delovi	N:m	deo
nakon	PREP	nakon
J	ABB	J
Dilline	A:aef	Dilline
smrti	N:f	smrt
kada	CONJ	kada
Peanut	A:aem	Peanut
prestaje	N:m	prestaje
da	CONJ	da
objavljuje	N:m	objavljuje
samo	CONJ	samo
hip	N:m	hip
hop	INT	hop
(	PUNCT	(
-	PUNCT	-
realted	N:m	realted
)	PUNCT	)
stvari	N:f	stvar
i	CONJ	i
oko	PREP	oko
sebe	PRO	sebe
počinje	N:f	počinje
da	CONJ	da
okuplja	A:aem	okuplja
ludake	N:m	ludak
i	CONJ	i
čudake	N:m	čudak
(	PUNCT	(
Gary	A:aem	Gary
Wilson	N:m	Wilson
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
on	PRO	on
sam	A:aem	sam
odlepljuje	N:m	odlepljuje
(	PUNCT	(
Folerio	N:m	Folerio
)	PUNCT	)
.	SENT	.
Informativno	A:aen	informativan
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
bogatoj	A:aef	bogat
kolekciji	N:f	kolekcija
arhivskog	A:aem	arhivski
materijala	N:m	materijal
i	CONJ	i
kućnih	A:aef	kućni
snimaka	N:f	snimka
odlično	ADV	odlično
ilustrovano	V:n	ilustrovati
i	CONJ	i
dokumentovano	V:n	dokumentovati
,	PUNCT	,
i	CONJ	i
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
bitnost	N:f	bitnost
samog	PRO	sam
imidža	N:m	imidž
za	PREP	za
etiketu	N:f	etiketa
sa	PREP	sa
efektnom	A:aef	efektan
grafikom	N:f	grafika
i	CONJ	i
montažom	N:f	montaža
.	SENT	.
Zidanje	N:n	zidanje
hrama	N:m	hram
samog	PRO	sam
sebi	PRO	sebe
.	SENT	.
Što	N:m	Što
je	PRO	ona
u	PREP	u
Peanutovom	A:aem	Peanutovom
slučaju	N:m	slučaj
ok	N:f	ok
.	SENT	.
