Ispostavilo	V:n	ispostaviti
se	PAR	se
da	CONJ	da
Out	A:aem	Out
of	N:m	of
the	N:m	the
Furnace	N:m	Furnace
uopšte	ADV	uopšte
i	CONJ	i
nije	V:n	nije
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
očekivao	V:m	očekivati
od	PREP	od
njega	PRO	on
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
pročitao	V:m	pročitati
o	PREP	o
čemu	PRO	šta
se	PAR	se
radi	PREP	radi
,	PUNCT	,
očekivao	V:m	očekivati
sam	A:aem	sam
triler	N:m	triler
nabijen	V:m	nabiti
surovošću	N:f	surovost
i	CONJ	i
besom	N:f	besa
.	SENT	.
Može	N:m	Mog
i	CONJ	i
tako	ADV	tako
da	CONJ	da
se	PAR	se
gleda	N:m	gleda
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
ali	CONJ	ali
onda	ADV	onda
on	PRO	on
nije	V:m	nije
naročito	ADV	naročito
vredan	A:aem	vredan
pažnje	N:f	pažnja
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
na	PREP	na
njega	PRO	on
gledamo	N:f	gledamo
kao	CONJ	kao
na	PREP	na
dramu	N:f	drama
,	PUNCT	,
onda	ADV	onda
slobodno	ADV	slobodno
mogu	A:aem	mogu
da	CONJ	da
kažem	A:aem	kažem
da	CONJ	da
sam	A:aem	sam
sasvim	ADV	sasvim
prijatno	ADV	prijatno
iznenađen	V:m	iznenaditi
.	SENT	.
Skot	N:m	Skot
Kuper	N:m	Kuper
je	PRO	ona
do	PREP	do
ovog	PRO	ovaj
filma	N:m	film
režirao	V:m	režirati
samo	PAR	samo
Crazy	A:aem	Crazy
Heart	N:m	Heart
.	SENT	.
Nisam	N:m	Nisam
to	PRO	taj
gledao	V:m	gledati
ali	CONJ	ali
film	N:m	film
je	PRO	ona
pobrao	V:m	pobrati
dobre	A:aem	dobar
kritike	N:f	kritika
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
karakteristično	A:aen	karakterističan
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
Kuper	N:m	Kuper
je	PRO	ona
uspešno	ADV	uspešno
zaobišao	V:m	zaobići
sve	PRO	sav
šablone	N:m	šablon
,	PUNCT	,
sve	PRO	sav
patetike	N:f	patetika
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
očekujemo	A:aen	očekujemo
od	PREP	od
filmova	N:m	film
na	PREP	na
ovu	PRO	ovaj
temu	N:f	tema
.	SENT	.
Nije	A:aem	Nije
doneo	V:m	doneti
ništa	ADV	ništa
posebno	ADV	posebno
novo	A:aen	nov
ali	CONJ	ali
je	PRO	ona
pokazao	V:m	pokazati
da	CONJ	da
možeš	A:aem	možeš
da	CONJ	da
napraviš	A:aem	napraviš
upečatljivu	A:aef	upečatljiv
dramu	N:f	drama
bez	PREP	bez
tegova	N:m	teg
patetike	N:f	patetika
i	CONJ	i
prodavanja	N:n	prodavanje
prazne	A:aem	prazan
priče	N:f	priča
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
najviše	ADV	najviše
dopada	N:m	dopada
u	PREP	u
filmu	N:m	film
je	PRO	ona
prikaz	N:m	prikaz
jednog	NUM	jedan
,	PUNCT	,
kako	CONJ	kako
Ameri	N:m	Amer
vole	N:m	vo
da	CONJ	da
kažu	N:f	kaža
,	PUNCT	,
average	A:aem	average
Joe	N:m	Joe
-	PUNCT	-
a	CONJ	a
.	SENT	.
Običan	A:aem	Običan
čova	N:m	čova
koji	PRO	koji
radi	PREP	radi
kako	ADV	kako
bi	A:aen	bi
spojio	V:m	spojiti
kraj	N:m	kraj
sa	PREP	sa
krajem	N:m	kraj
,	PUNCT	,
ceni	N:f	cena
i	CONJ	i
voli	N:f	voli
ono	PRO	onaj
što	PRO	što
ima	N:m	ima
,	PUNCT	,
prilično	ADV	prilično
je	PRO	ona
tih	PRO	taj
,	PUNCT	,
pošten	A:aem	pošten
,	PUNCT	,
gleda	N:m	gleda
da	CONJ	da
nikom	PRO	niko
ne	PAR	ne
stane	N:m	stan
na	PREP	na
žulj	N:m	žulj
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
U	PREP	u
ovakvoj	PRO	ovakav
ulozi	N:f	uloga
se	PAR	se
našao	V:m	naći
glumac	N:m	glumac
koji	PRO	koji
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najpredanijih	A:cef	predan
svom	PRO	sav
poslu	N:m	posao
-	PUNCT	-
Kristijan	N:m	Kristijan
Bejl	N:m	Bejl
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
karakteristično	A:aen	karakterističan
za	PREP	za
ovakve	PRO	ovakav
obične	A:aef	običan
ljude	N:m	ljudi
je	PRO	ona
to	PRO	taj
što	CONJ	što
se	PAR	se
trude	N:m	trud
da	CONJ	da
se	PAR	se
ne	PAR	ne
ističu	V:m	ističu
mnogo	ADV	mnogo
.	SENT	.
Svesni	A:aem	svestan
su	N:m	su
svog	PRO	svoj
mesta	N:n	mesto
,	PUNCT	,
rade	N:f	rada
ono	PRO	onaj
što	PRO	što
rade	N:f	rada
,	PUNCT	,
to	PRO	taj
rade	N:f	rada
najbolje	ADV	najbolje
što	PRO	što
mogu	N:m	Mog
.	SENT	.
Tu	PRO	taj
pokazuješ	A:aem	pokazuješ
pošten	A:aem	pošten
odnos	N:m	odnos
i	CONJ	i
prema	PREP	prema
poslu	N:m	posao
ali	CONJ	ali
tako	ADV	tako
pokazuješ	A:aen	pokazuješ
poštenje	N:n	poštenje
uopšte	ADV	uopšte
.	SENT	.
Kako	CONJ	kako
su	N:m	su
ti	PRO	taj
ljudi	N:m	ljudi
prilično	ADV	prilično
tihi	A:aem	tih
,	PUNCT	,
možemo	A:aen	možemo
reći	N:n	reći
i	CONJ	i
da	CONJ	da
ne	PAR	ne
pripadaju	N:m	pripadaju
nikom	ADV	nikom
.	SENT	.
I	CONJ	i
sami	PRO	sam
znate	V:f	znati
,	PUNCT	,
kada	CONJ	kada
ne	PAR	ne
odaberete	N:m	odaberete
stranu	N:f	strana
,	PUNCT	,
oni	PRO	onaj
sa	PREP	sa
niskim	A:aen	nizak
pragom	N:m	prag
tolerancije	N:f	tolerancija
i	CONJ	i
plitkog	A:aem	plitak
uma	N:m	um
smatraju	N:n	smatraju
da	CONJ	da
ste	N:n	ste
protiv	PREP	protiv
njih	PRO	ona
.	PUNCT	.
Ako	CONJ	ako
se	PAR	se
nikom	ADV	nikom
ne	PAR	ne
uvlačite	V:f	uvlačite
u	PREP	u
guzu	N:f	guza
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
podržavate	N:f	podržavate
one	PRO	onaj
koje	PRO	koji
svi	PRO	sav
podržavaju	N:f	podržavaju
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
pljujete	N:f	pljujete
one	PRO	onaj
koje	PRO	koji
svi	PRO	sav
pljuju	N:m	pljuju
,	PUNCT	,
vi	PRO	vi
ste	N:f	ste
iznad	PREP	iznad
svog	PRO	svoj
tog	PRO	taj
smeća	N:n	smeće
.	SENT	.
Problem	N:m	problem
je	PRO	ona
što	PRO	što
vas	PRO	vi
skoro	ADV	skoro
svi	PRO	sav
drugi	A:aem	drugi
gledaju	N:m	gledaju
kao	CONJ	kao
čudaka	N:m	čudak
,	PUNCT	,
buntovnika	N:m	buntovnik
,	PUNCT	,
crnu	A:aef	crn
ovcu	N:f	ovca
,	PUNCT	,
izroda	N:m	izrod
.	PUNCT	.
Ako	CONJ	ako
si	PRO	sebe
već	PAR	već
u	PREP	u
takvoj	PRO	takav
situaciji	N:f	situacija
da	CONJ	da
si	PRO	sebe
zadovoljan	A:aem	zadovoljan
i	CONJ	i
onim	PRO	onaj
malo	ADV	malo
što	CONJ	što
imaš	A:aen	imaš
,	PUNCT	,
ako	CONJ	ako
već	PAR	već
znaš	INT	znaš
da	CONJ	da
ceniš	N:m	ceniš
i	CONJ	i
neguješ	A:aem	neguješ
to	PRO	taj
što	CONJ	što
ti	PRO	taj
je	PRO	ona
u	PREP	u
posedu	N:m	posed
,	PUNCT	,
svaki	PRO	svaki
gubitak	N:m	gubitak
dođe	A:aem	dođe
kao	CONJ	kao
veliki	A:aem	velik
,	PUNCT	,
svaka	PRO	svaki
greška	N:f	greška
dođe	A:aen	dođe
kao	CONJ	kao
kobna	A:aen	koban
.	PUNCT	.
Out	A:aem	Out
of	N:m	of
The	INT	The
Furnace	N:m	Furnace
na	PREP	na
jednostavan	A:aem	jednostavan
način	N:m	način
pokazuje	N:m	pokazuje
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
Većina	A:aem	Većina
filmova	N:m	film
kada	CONJ	kada
prikažu	V:m	prikažu
nečiju	PRO	nečiji
kobnu	A:aef	koban
grešku	N:f	greška
,	PUNCT	,
trude	N:m	trud
se	PAR	se
da	CONJ	da
najave	N:f	najava
takvu	PRO	takav
stvar	N:f	stvar
.	SENT	.
Znate	V:f	znati
već	PAR	već
i	CONJ	i
sami	PRO	sam
kako	CONJ	kako
to	PRO	taj
ide	N:f	Ida
.	SENT	.
Uvek	ADV	uvek
su	N:m	su
to	PRO	taj
bahati	A:aem	bahat
likovi	N:m	lik
koji	PRO	koji
preteraju	N:m	preteraju
sa	PREP	sa
zabavom	N:f	zabava
i	CONJ	i
to	PRO	taj
ode	N:f	oda
krivim	A:aen	kriv
putem	N:m	put
.	SENT	.
Ova	PRO	ovaj
varijanta	N:f	varijanta
mi	PRO	ja
se	PAR	se
više	ADV	više
dopada	N:m	dopada
.	PUNCT	.
Ovako	ADV	ovako
pokažeš	V:m	pokažeš
da	CONJ	da
svako	PRO	svaki
može	A:aem	može
napraviti	A:aem	napraviti
grešku	N:f	greška
.	PUNCT	.
Ne	PAR	ne
treba	N:f	treba
ti	PRO	taj
bahaćenje	N:n	bahaćenje
,	PUNCT	,
ne	PAR	ne
trebaju	N:f	trebaju
ti	PRO	taj
budale	N:f	budala
koje	PRO	koji
će	A:aem	će
napraviti	A:aem	napraviti
grešku	N:f	greška
,	PUNCT	,
ne	PAR	ne
treba	N:f	treba
ti	PRO	taj
desetominutna	A:aef	desetominutni
scena	N:f	scena
koja	PRO	koji
je	PRO	ona
najavi	N:f	najava
.	SENT	.
Ako	CONJ	ako
praviš	A:aem	praviš
takav	PRO	takav
uvod	N:m	uvod
,	PUNCT	,
posle	PREP	posle
toga	PRO	taj
ne	PAR	ne
sledi	V:m	sledi
greška	N:f	greška
već	CONJ	već
logičan	A:aem	logičan
sled	N:m	sled
događaja	N:m	događaj
.	SENT	.
Od	PREP	od
budale	N:f	budala
i	CONJ	i
ne	PAR	ne
očekuješ	V:n	očekuješ
ništa	ADV	ništa
drugačije	ADV	drugačije
.	PUNCT	.
A	CONJ	a
ako	CONJ	ako
se	PAR	se
greška	N:f	greška
desi	N:m	desi
iznenada	ADV	iznenada
,	PUNCT	,
e	CONJ	e
to	PRO	taj
onda	ADV	onda
ostavi	N:f	ostava
pravi	A:aem	prav
utisak	N:m	utisak
.	SENT	.
Ako	CONJ	ako
napravite	A:aem	napravite
grešku	N:f	greška
a	CONJ	a
pripadate	A:aef	pripadate
grupi	N:f	grupa
,	PUNCT	,
grupa	N:f	grupa
može	A:aem	može
da	CONJ	da
vas	PRO	vi
odbaci	N:m	odbaci
ili	CONJ	ili
zaštiti	N:f	zaštita
.	SENT	.
Ako	CONJ	ako
ne	PAR	ne
pripadate	N:m	pripadate
nikom	ADV	nikom
,	PUNCT	,
nikoga	PRO	niko
ne	PAR	ne
zanimate	N:m	zanimate
.	SENT	.
Zapravo	ADV	zapravo
tada	ADV	tada
vidite	N:m	vidite
ko	PRO	ko
vas	PRO	vi
kako	ADV	kako
ceni	N:f	cena
,	PUNCT	,
ko	PRO	ko
veruje	N:m	veruje
u	PREP	u
vas	PRO	vi
,	PUNCT	,
kome	PRO	koji
značite	N:m	značite
,	PUNCT	,
ko	PRO	ko
je	PRO	ona
spreman	A:aem	spreman
da	CONJ	da
vas	PRO	vi
prihvati	N:m	prihvat
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
grešku	N:f	greška
.	PUNCT	.
Ako	CONJ	ako
se	PAR	se
nešto	ADV	nešto
desilo	V:n	desiti
vama	PRO	vi
,	PUNCT	,
desilo	V:n	desiti
se	PAR	se
i	CONJ	i
ljudima	N:m	ljudi
koji	PRO	koji
vas	PRO	vi
vole	N:m	vo
,	PUNCT	,
ljudima	N:m	ljudi
kojima	PRO	koji
je	PRO	ona
stalo	V:n	stati
do	PREP	do
vas	PRO	vi
.	SENT	.
Ako	CONJ	ako
su	N:m	su
ti	PRO	taj
ljudi	N:m	ljudi
uprkos	PREP	uprkos
onome	PRO	onaj
što	PRO	što
ste	N:m	ste
učinili	V:m	učiniti
i	CONJ	i
dalje	ADV	dalje
tu	ADV	tu
,	PUNCT	,
spremni	A:aem	spreman
su	N:m	su
poneti	V:m	poneti
i	CONJ	i
vaš	PRO	vaš
teret	N:m	teret
.	PUNCT	.
Onda	ADV	onda
znate	V:f	znati
da	CONJ	da
ste	V:f	ste
zarpavo	A:aen	zarpavo
vredni	A:aem	vredan
,	PUNCT	,
da	CONJ	da
ste	A:aem	ste
čovek	N:m	čovek
u	PREP	u
koga	PRO	koji
neko	PRO	neki
veruje	N:m	veruje
.	SENT	.
Tako	ADV	tako
možete	A:aem	možete
i	CONJ	i
pregurati	A:aem	pregurati
svaki	PRO	svaki
problem	N:m	problem
.	SENT	.
Vera	N:f	Vera
u	PREP	u
čoveka	N:m	čovek
je	PRO	ona
nešto	ADV	nešto
veliko	A:aen	velik
.	PUNCT	.
Ako	CONJ	ako
neko	PRO	neki
toliko	ADV	toliko
veruje	A:aem	veruje
u	PREP	u
vas	PRO	vi
,	PUNCT	,
svestan	A:aem	svestan
je	PRO	ona
rizika	N:m	riziko
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
mnogi	A:aem	mnogi
nemaju	N:m	nemaju
hrabrosti	N:f	hrabrost
za	PREP	za
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
Sigurnost	N:f	sigurnost
je	PRO	ona
nešto	ADV	nešto
bez	PREP	bez
čega	PRO	šta
niko	PRO	niko
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
ostane	N:m	ostane
.	SENT	.
Tu	ADV	tu
dolazimo	A:aen	dolazimo
i	CONJ	i
do	PREP	do
žrtve	N:f	žrtva
.	SENT	.
Da	CONJ	da
li	PAR	li
ste	A:aem	ste
neko	PRO	neki
za	PREP	za
koga	PRO	koji
se	PAR	se
vredi	V:m	vredi
žrtvovati	N:m	žrtvovati
?	SENT	?
-	PUNCT	-
Ovo	PRO	ovaj
što	CONJ	što
sam	PRO	sam
prethodno	ADV	prethodno
napisao	V:m	napisati
povlači	A:aem	povlači
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
samo	PAR	samo
drama	N:f	drama
jednog	NUM	jedan
.	SENT	.
Raselov	A:aem	Raselov
brat	N:m	brat
Rodni	N:f	Rodna
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
ratovao	V:m	ratovati
u	PREP	u
Iraku	N:m	Irak
.	PUNCT	.
Naravno	PAR	naravno
da	CONJ	da
od	PREP	od
toga	PRO	taj
on	PRO	on
nema	A:aem	nem
ništa	ADV	ništa
osim	PREP	osim
trauma	N:f	trauma
.	SENT	.
Ovako	ADV	ovako
tragičan	A:aem	tragičan
,	PUNCT	,
on	PRO	on
je	PRO	ona
najbolji	A:cem	dobar
pokazatelj	N:m	pokazatelj
čoveka	N:m	čovek
koji	PRO	koji
jednostavno	ADV	jednostavno
ne	PAR	ne
zna	V:m	zna
gde	CONJ	gde
mu	PRO	on
je	PRO	ona
mesto	N:n	mesto
.	SENT	.
Sa	PREP	sa
te	PRO	taj
strane	N:f	strana
,	PUNCT	,
on	PRO	on
je	PRO	ona
potpuna	A:aen	potpun
suprotnost	N:f	suprotnost
Raselu	N:m	Rasel
.	SENT	.
Problem	N:m	problem
sa	PREP	sa
ljudima	N:m	ljudi
koji	PRO	koji
ne	PAR	ne
znaju	N:m	znaju
gde	CONJ	gde
im	PRO	ona
je	PRO	ona
mesto	N:n	mesto
je	PRO	ona
taj	PRO	taj
što	PRO	što
skoro	ADV	skoro
uvek	ADV	uvek
pokušavaju	N:m	pokušavaju
da	CONJ	da
budu	N:f	budu
ono	PRO	onaj
što	PRO	što
nisu	N:m	nisu
,	PUNCT	,
što	CONJ	što
uvek	ADV	uvek
pokušavaju	N:m	pokušavaju
da	CONJ	da
uđu	A:aem	uđu
tamo	ADV	tamo
gde	CONJ	gde
ne	PAR	ne
postoji	N:m	postoji
ništa	ADV	ništa
za	PREP	za
njih	PRO	ona
,	PUNCT	,
što	CONJ	što
traže	A:aem	traže
stolicu	N:f	stolica
tamo	ADV	tamo
gde	ADV	gde
za	PREP	za
njih	PRO	ona
nema	A:aem	nem
mesta	N:n	mesto
.	SENT	.
Nije	N:m	Nije
sporno	A:aen	sporan
da	CONJ	da
čovek	N:m	čovek
možda	PAR	možda
ne	PAR	ne
zaslužuje	N:m	zaslužuje
težak	A:aem	težak
položaj	N:m	položaj
u	PREP	u
kom	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
.	SENT	.
Sporno	A:aen	sporan
je	PRO	ona
što	CONJ	što
mi	PRO	ja
kao	CONJ	kao
ljudi	N:m	ljudi
smatramo	N:f	smatramo
da	CONJ	da
uvek	ADV	uvek
zaslužujemo	N:f	zaslužujemo
više	ADV	više
od	PREP	od
onog	PRO	onaj
što	PRO	što
imamo	N:m	imamo
.	SENT	.
Samim	PRO	sam
tim	PRO	taj
potcenjujemo	N:f	potcenjujemo
ono	PRO	onaj
što	ADV	što
sada	ADV	sada
imamo	N:m	imamo
.	SENT	.
Pogledajmo	N:f	Pogledajmo
Rasela	N:m	Rasel
koji	PRO	koji
se	PAR	se
predaje	N:f	predaja
onom	PRO	onaj
što	PRO	što
ima	N:m	ima
,	PUNCT	,
koji	PRO	koji
gaji	N:n	gaji
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
u	PREP	u
njegovom	PRO	njegov
naručju	N:n	naručje
.	SENT	.
Ako	CONJ	ako
potcenjuješ	V:n	potcenjuješ
ono	PRO	onaj
što	CONJ	što
imaš	A:aem	imaš
a	CONJ	a
ne	PAR	ne
možeš	A:aen	možeš
da	CONJ	da
postigneš	A:aen	postigneš
više	ADV	više
,	PUNCT	,
tragedija	N:f	tragedija
svega	PRO	sav
toga	PRO	taj
je	PRO	ona
što	CONJ	što
onda	ADV	onda
nemaš	A:aem	nemaš
ništa	ADV	ništa
.	SENT	.
Imamo	N:m	Imamo
dva	NUM	dva
odlično	ADV	odlično
prikazana	V:m	prikazati
lika	N:m	lik
.	SENT	.
Kvalitet	N:m	kvalitet
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
i	PAR	i
u	PREP	u
njihovom	PRO	njihov
odnosu	N:m	odnos
.	PUNCT	.
E	CONJ	e
tu	ADV	tu
imamo	N:m	imamo
dva	NUM	dva
čoveka	N:m	čovek
koja	PRO	koji
vole	N:m	vo
jedan	NUM	jedan
drugog	A:aem	drugi
,	PUNCT	,
koja	PRO	koji
su	N:m	su
jedan	NUM	jedan
uz	PREP	uz
drugog	A:aem	drugi
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
jesu	A:aem	jesu
braća	N:f	braća
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
to	PRO	taj
samo	PAR	samo
po	PREP	po
sebi	PRO	sebe
nije	N:m	nije
dovoljno	ADV	dovoljno
da	CONJ	da
bi	A:aen	bi
dva	NUM	dva
čoveka	N:m	čovek
bila	V:f	biti
dobro	ADV	dobro
vezana	A:aem	vezan
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
veličina	N:f	veličina
je	PRO	ona
u	PREP	u
toj	PRO	taj
njihovoj	PRO	njihov
povezanosti	N:f	povezanost
,	PUNCT	,
u	PREP	u
spremnosti	N:f	spremnost
da	CONJ	da
budu	N:f	budu
tu	ADV	tu
jedan	NUM	jedan
za	PREP	za
drugog	A:aem	drugi
,	PUNCT	,
u	PREP	u
toj	PRO	taj
njihovoj	PRO	njihov
ljubavi	N:f	ljubav
,	PUNCT	,
to	PRO	taj
nije	A:aen	nije
sporno	A:aen	sporan
.	SENT	.
To	PRO	taj
mnogi	A:aem	mnogi
filmovi	N:m	film
mogu	N:m	Mog
da	CONJ	da
dostave	N:f	dostava
na	PREP	na
ovaj	PRO	ovaj
ili	CONJ	ili
onaj	PRO	onaj
način	N:m	način
.	SENT	.
Ovde	ADV	ovde
smo	N:f	smo
lišeni	V:m	lišiti
i	CONJ	i
najmanje	ADV	najmanje
trunke	N:f	trunka
patetike	N:f	patetika
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
meni	PRO	ja
ovde	ADV	ovde
glavno	ADV	glavno
je	PRO	ona
uticaj	N:m	uticaj
koji	PRO	koji
ova	PRO	ovaj
dva	NUM	dva
čoveka	N:m	čovek
imaju	N:f	imaju
jedan	NUM	jedan
na	PREP	na
drugog	A:aem	drugi
.	PUNCT	.
Kako	CONJ	kako
god	PAR	god
sve	PRO	sav
izgledalo	V:n	izgledati
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
problema	N:m	problem
nam	PRO	mi
bilo	V:n	biti
prikazano	V:n	prikazati
,	PUNCT	,
ova	PRO	ovaj
dvojica	N:f	dvojica
izvlače	V:n	izvlače
ono	PRO	onaj
najbolje	ADV	najbolje
jedan	NUM	jedan
od	PREP	od
drugog	A:aem	drugi
.	PUNCT	.
Ali	CONJ	ali
ne	PAR	ne
možeš	A:aem	možeš
ti	PRO	taj
sam	A:aem	sam
okrenuti	A:aem	okrenut
čoveka	N:m	čovek
na	PREP	na
drugu	A:aef	drugi
stranu	N:f	strana
.	SENT	.
Možeš	N:f	Možeš
ga	PRO	on
usmeriti	N:m	usmeriti
,	PUNCT	,
možeš	A:aem	možeš
mu	PRO	on
pomoći	N:f	pomoć
ali	CONJ	ali
njegova	PRO	njegov
volja	N:f	volja
u	PREP	u
tome	PRO	taj
je	PRO	ona
presudna	A:aem	presudan
.	PUNCT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
Out	N:m	Out
of	N:m	of
The	INT	The
Furnace	N:m	Furnace
je	PRO	ona
kvalitetna	A:aef	kvalitetan
drama	N:f	drama
koju	PRO	koji
je	PRO	ona
valjalo	V:n	valjati
pogledati	V:m	pogledati
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
moram	N:m	moram
spomenuti	A:aem	spomenut
pet	NUM	pet
glumaca	N:m	glumac
koji	PRO	koji
su	N:m	su
fino	ADV	fino
odradili	V:m	odraditi
svoj	PRO	sav
posao	N:m	posao
.	SENT	.
Pre	PREP	pre
njih	PRO	ona
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
kažem	A:aem	kažem
da	CONJ	da
mi	PRO	ja
nije	N:f	nije
jasno	ADV	jasno
zašto	ADV	zašto
je	PRO	ona
Forest	N:m	Forest
Vitaker	N:m	Vitaker
bio	V:m	biti
potreban	A:aem	potreban
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
smešna	A:aen	smešan
,	PUNCT	,
mala	A:aen	mali
uloga	N:f	uloga
koja	PRO	koji
je	PRO	ona
mogla	V:n	moći
pripasti	A:aem	pripasti
nekom	PRO	neki
drugom	A:aef	drugi
.	SENT	.
Sem	PREP	sem
Šepard	N:m	Šepard
,	PUNCT	,
Vilijem	N:m	Vili
Defo	N:m	Defo
su	N:m	su
u	PREP	u
malim	A:aen	mali
ulogama	N:f	uloga
korektni	A:aem	korektan
.	SENT	.
Bejl	N:m	Bejl
nas	PRO	mi
je	PRO	ona
već	PAR	već
navikao	V:m	naviknuti
na	PREP	na
dobre	A:aem	dobar
stvari	N:f	stvar
dok	CONJ	dok
je	PRO	ona
Kejsiju	N:m	Kejsi
Afleku	N:m	Afleku
ovo	PRO	ovaj
lagano	ADV	lagano
najbolja	A:cem	dobar
uloga	N:f	uloga
do	PREP	do
sada	ADV	sada
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
meni	PRO	ja
zapalo	V:n	zapasti
za	PREP	za
oko	PREP	oko
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
dostavio	V:m	dostaviti
Vudi	N:m	Vudi
Harelson	N:m	Harelson
.	SENT	.
Nije	A:aem	Nije
to	PRO	taj
bolje	A:bef	dobar
od	PREP	od
Bejla	N:m	Bejla
i	CONJ	i
Afleka	N:m	Afleka
ali	CONJ	ali
je	PRO	ona
pokazatelj	N:m	pokazatelj
da	CONJ	da
ovaj	PRO	ovaj
čovek	N:m	čovek
ima	V:m	ima
više	ADV	više
talenta	N:m	talent
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
do	PREP	do
sada	ADV	sada
iskorišćeno	V:n	iskoristiti
.	SENT	.
Neko	PRO	neki
svoje	PRO	svoj
ludilo	V:n	luditi
koje	PRO	koji
unosi	N:m	unos
u	PREP	u
likove	N:m	lik
koje	PRO	koji
tumači	N:m	tumač
mu	PRO	on
je	PRO	ona
do	PREP	do
sada	ADV	sada
davalo	V:n	davati
šarm	N:m	šarm
i	CONJ	i
doprinosilo	V:n	doprinositi
dobrom	A:aem	dobar
humoru	N:m	humor
.	SENT	.
Sada	ADV	sada
je	PRO	ona
to	PRO	taj
ludilo	V:n	luditi
uspeo	V:m	uspeti
da	CONJ	da
iskoristi	N:m	iskoristi
i	CONJ	i
kreira	N:m	kreira
brutalnog	A:aem	brutalan
negativca	N:m	negativac
.	PUNCT	.
Pogledajte	N:m	Pogledajte
onda	CONJ	onda
raspon	N:m	raspon
likova	N:n	likovo
koje	PRO	koji
ovaj	PRO	ovaj
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
tumači	N:m	tumač
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
kao	CONJ	kao
dan	N:m	dan
da	CONJ	da
ovaj	PRO	ovaj
čovek	N:m	čovek
može	A:aem	može
mnogo	ADV	mnogo
.	SENT	.
