Senka	N:f	Senka
Jean	N:m	Jean
-	PUNCT	-
Pierre	N:m	Pierre
Jeuneta	N:m	Jeuneta
kanda	CONJ	kanda
počinje	A:aem	počinje
da	CONJ	da
pravi	A:aem	prav
mrak	N:m	mrak
Žozefina	N:f	Žozefina
rekla	V:n	reći
da	CONJ	da
gledamo	N:f	gledamo
.	PUNCT	.
Jer	CONJ	jer
je	PRO	ona
žena	N:f	žena
koja	PRO	koji
je	PRO	ona
ovde	ADV	ovde
ko	PRO	ko
-	PUNCT	-
režiser	N:m	režiser
i	CONJ	i
ko	PRO	ko
-	PUNCT	-
scenarista	N:m	scenarista
,	PUNCT	,
i	CONJ	i
po	PREP	po
čijoj	PRO	čiji
grafičkoj	A:aef	grafički
noveli	N:f	novela
je	PRO	ona
urađen	A:aem	urađen
film	N:m	film
,	PUNCT	,
Marjane	N:f	Marjana
Satrapi	N:m	satrap
,	PUNCT	,
autorka	N:f	autorka
,	PUNCT	,
u	PREP	u
našem	PRO	naš
domu	N:m	dom
vrlo	ADV	vrlo
cenjenog	A:aem	cenjen
,	PUNCT	,
Persepolisa	N:m	Persepolisa
.	PUNCT	.
Persepolis	N:m	Persepolis
sam	PRO	sam
i	PAR	i
čitao	V:m	čitati
i	CONJ	i
gledao	V:m	gledati
(	PUNCT	(
er	A:aem	er
jesam	N:m	jesam
?	PUNCT	?
)	SENT	)
,	PUNCT	,
a	CONJ	a
Poulet	N:m	Poulet
aux	A:aem	aux
prunes	N:m	prunes
(	PUNCT	(
Piletina	N:f	piletina
sa	PREP	sa
šljivama	N:f	šljiva
)	PUNCT	)
sam	PRO	sam
samo	PAR	samo
gledao	V:m	gledati
,	PUNCT	,
ali	CONJ	ali
mi	PRO	ja
se	PAR	se
nakon	PREP	nakon
gledanja	N:n	gledanje
čini	N:f	čini
da	CONJ	da
će	N:f	će
mi	PRO	ja
biti	N:f	bit
bolje	A:bef	dobar
da	CONJ	da
pravu	N:n	pravo
sliku	N:f	slika
steknem	A:aem	steknem
čitanjem	N:n	čitanje
.	SENT	.
Što	N:m	Što
ne	PAR	ne
znači	V:m	znači
da	CONJ	da
je	PRO	ona
Poulet	N:m	Poulet
aux	A:aem	aux
prunes	N:m	prunes
loš	A:aem	loš
film	N:m	film
.	SENT	.
Žozefina	N:f	Žozefina
kaže	N:f	kaža
da	CONJ	da
bi	N:f	bi
bio	V:m	biti
daleko	ADV	daleko
bolji	A:bem	dobar
da	CONJ	da
nije	A:bef	nije
smešten	V:m	smestiti
u	PREP	u
'	A:aem	'
francuski	A:aem	francuski
Iran	N:m	Iran
'	N:m	'
,	PUNCT	,
već	CONJ	već
u	PREP	u
'	N:m	'
iranski	A:aem	iranski
'	N:m	'
tj	ABB	tj
da	CONJ	da
je	PRO	ona
umesto	PREP	umesto
Mathieua	N:m	Mathieua
Amalrica	N:f	Amalrica
(	PUNCT	(
inače	PAR	inače
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
mojih	PRO	moj
omiljenih	A:aem	omiljen
glumaca	N:m	glumac
)	PUNCT	)
famoznog	A:aem	famozan
Nassera	N:m	Nassera
Ali	N:m	Ali
Khana	N:m	Khana
igrao	V:m	igrati
neki	PRO	neki
iranski	A:aem	iranski
glumac	N:m	glumac
.	SENT	.
Slažem	V:m	Slažem
se	PAR	se
.	PUNCT	.
Bojim	V:n	Bojim
se	PAR	se
da	CONJ	da
je	PRO	ona
film	N:m	film
,	PUNCT	,
iako	CONJ	iako
supervizovan	A:aem	supervizovan
od	PREP	od
same	PRO	sam
autorke	N:f	autorka
,	PUNCT	,
pofrancuzivanjem	N:n	pofrancuzivanjem
na	PREP	na
različitim	A:aef	različit
nivoima	N:m	nivo
izgubio	V:m	izgubiti
nešto	ADV	nešto
od	PREP	od
autentičnosti	N:f	autentičnost
i	CONJ	i
dobio	V:m	dobiti
nešto	PRO	nešto
od	PREP	od
'	A:aem	'
univerzalnosti	N:f	univerzalnost
'	N:m	'
koju	PRO	koji
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
samo	PAR	samo
preuzeo	V:m	preuzeti
od	PREP	od
najpoznatijeg	A:cem	poznat
ostvarenja	N:n	ostvarenje
Jean	N:m	Jean
-	PUNCT	-
Pierre	N:m	Pierre
Jeuneta	N:m	Jeuneta
.	SENT	.
Poulet	N:m	Poulet
aux	A:aem	aux
prunes	N:m	prunes
kao	CONJ	kao
i	CONJ	i
Amelie	N:f	Amelia
izgleda	N:m	izgled
slatko	A:aen	sladak
,	PUNCT	,
ali	CONJ	ali
pametno	ADV	pametno
,	PUNCT	,
patetično	A:aen	patetičan
,	PUNCT	,
ali	CONJ	ali
slatko	A:aen	sladak
-	PUNCT	-
gorko	A:aen	gorak
,	PUNCT	,
jednostavno	ADV	jednostavno
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
bavi	V:n	bavi
vrlo	ADV	vrlo
kompleksnim	A:aen	kompleksan
pitanjima	N:n	pitanje
(	PUNCT	(
postoje	N:m	postoje
samo	CONJ	samo
dva	NUM	dva
:	PUNCT	:
ljubav	N:f	ljubav
i	CONJ	i
(	PUNCT	(
li	PAR	li
)	PUNCT	)
smrt	N:f	smrt
)	PUNCT	)
.	PUNCT	.
Ali	CONJ	ali
bojim	PRO	bojim
se	PAR	se
da	CONJ	da
u	PREP	u
toj	PRO	taj
preteranoj	A:aef	preteran
sličnosti	N:f	sličnost
art	N:m	Art
-	PUNCT	-
direkcija	N:f	direkcija
(	PUNCT	(
zvučni	A:aem	zvučan
film	N:m	film
kao	CONJ	kao
nemi	A:aem	nem
film	N:m	film
)	PUNCT	)
i	CONJ	i
režije	N:f	režija
(	PUNCT	(
film	N:m	film
kao	CONJ	kao
pozorište	N:n	pozorište
)	PUNCT	)
Poulet	N:m	Poulet
nezasluženo	A:aen	nezaslužen
postaje	N:f	postaja
neka	PRO	neki
vrsta	N:f	vrsta
'	A:aem	'
muške	N:m	muško
'	A:aem	'
Amelie	N:f	Amelia
,	PUNCT	,
skoro	ADV	skoro
kao	CONJ	kao
'	A:aem	'
legendarna	A:aef	legendaran
priča	N:f	priča
'	N:m	'
o	PREP	o
nekom	PRO	neki
njenom	PRO	njen
pradedi	N:m	pradeda
.	PUNCT	.
A	CONJ	a
vrlo	ADV	vrlo
je	PRO	ona
lepa	A:aef	lep
priča	N:f	priča
.	SENT	.
Nasser	N:m	Nasser
-	PUNCT	-
Ali	N:m	Ali
Kahn	N:m	Kahn
,	PUNCT	,
čuveni	A:aem	čuven
iranski	A:aem	iranski
violinista	N:m	violinista
,	PUNCT	,
nakon	PREP	nakon
što	PRO	što
mu	PRO	on
žena	N:f	žena
u	PREP	u
napadu	N:m	napad
besa	N:m	bes
polomi	N:m	polom
violinu	N:f	violina
koju	PRO	koji
je	PRO	ona
dobio	V:m	dobiti
od	PREP	od
svog	PRO	svoj
učitelja	N:m	učitelj
,	PUNCT	,
ne	PAR	ne
uspeva	A:aem	uspeva
da	CONJ	da
pronađe	A:aem	pronađe
adekvatnu	A:aef	adekvatan
zamenu	N:f	zamena
.	SENT	.
I	CONJ	i
odlučuje	N:m	odlučuje
da	CONJ	da
(	PUNCT	(
je	PRO	ona
vreme	N:n	vreme
da	CONJ	da
)	PUNCT	)
umre	N:f	umre
.	PUNCT	.
Do	PREP	do
čega	PRO	šta
i	CONJ	i
za	PREP	za
osam	NUM	osam
dana	N:m	dan
dođe	N:f	dođe
.	SENT	.
Ovo	PRO	ovaj
nije	A:aem	nije
moj	PRO	moj
spojler	N:m	spojler
,	PUNCT	,
već	PAR	već
dramaturški	A:aem	dramaturški
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
će	V:n	će
nas	PRO	mi
u	PREP	u
više	ADV	više
navrata	N:m	navrat
,	PUNCT	,
'	A:aem	'
onako	ADV	onako
usputno	ADV	usputno
'	A:aem	'
odvesti	N:f	odvesti
do	PREP	do
kraja	N:m	kraj
sudbina	N:f	sudbina
određenih	A:aem	određenih
junaka	N:m	junak
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
'	A:aem	'
iz	PREP	iz
tog	PRO	taj
ugla	N:m	ugao
'	A:aem	'
vratiti	N:m	vratiti
natrag	ADV	natrag
u	PREP	u
sadašnjost	N:f	sadašnjost
da	CONJ	da
promišljamo	N:f	promišljamo
njihove	PRO	njihov
postupke	N:m	postupak
.	SENT	.
Ako	CONJ	ako
mene	PRO	ja
pitate	N:f	pitate
-	PUNCT	-
ne	PAR	ne
postoji	N:f	postoji
uzbudljiviji	A:bem	uzbudljiv
način	N:m	način
da	CONJ	da
se	PAR	se
promatra	N:f	promatra
život	N:m	život
.	PUNCT	.
Kako	CONJ	kako
bi	V:m	bi
neka	PRO	neki
stvar	N:f	stvar
izgledala	V:f	izgledati
kad	CONJ	kad
već	PAR	već
znamo	N:n	znamo
kako	CONJ	kako
je	PRO	ona
sve	PAR	sve
izgledalo	V:n	izgledati
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
.	SENT	.
Tokom	PREP	tokom
tih	PRO	taj
osam	NUM	osam
dana	N:m	dan
ležanja	N:n	ležanje
u	PREP	u
krevetu	N:m	krevet
,	PUNCT	,
tandem	N:m	tandem
koji	PRO	koji
čini	N:f	čini
Satrapi	N:f	Satrapi
i	CONJ	i
ko	PREF	ko
-	PUNCT	-
reditelj	N:m	reditelj
Vincent	N:m	Vincent
Parannaud	N:m	Parannaud
(	PUNCT	(
sa	PREP	sa
njom	PRO	ona
radio	N:m	radio
i	CONJ	i
Persepolis	N:m	Persepolis
)	PUNCT	)
,	PUNCT	,
provodi	N:m	provod
nas	PRO	mi
kroz	PREP	kroz
Nasserov	A:aem	Nasserov
život	N:m	život
,	PUNCT	,
otkriva	A:aem	otkriva
nam	PRO	mi
kako	ADV	kako
se	PAR	se
oženio	V:m	oženiti
ženom	N:f	žena
koju	PRO	koji
ne	PAR	ne
voli	N:m	Voli
,	PUNCT	,
a	CONJ	a
izgubio	V:m	izgubiti
najveću	A:cef	velik
ljubav	N:f	ljubav
svog	PRO	svoj
života	N:m	život
.	SENT	.
Provodi	N:m	provod
nas	PRO	mi
kroz	PREP	kroz
njegovu	PRO	njegov
karijeru	N:f	karijera
,	PUNCT	,
upoznaje	N:m	upoznaje
sa	PREP	sa
sudbinama	N:f	sudbina
njegove	PRO	njegov
dece	N:f	deca
,	PUNCT	,
a	CONJ	a
crni	A:aem	crn
humor	N:m	humor
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
kulminira	N:f	kulminira
u	PREP	u
sceni	N:f	scena
sa	PREP	sa
Anđelom	N:f	Anđela
smrti	N:f	smrt
koja	PRO	koji
podjednako	ADV	podjednako
duguje	N:m	duguje
i	CONJ	i
Bergmanu	N:m	Bergman
i	CONJ	i
Woody	A:aem	Woody
Allenu	N:m	Allenu
(	PUNCT	(
ili	CONJ	ili
je	PRO	ona
to	PRO	taj
ista	A:aef	isti
osoba	N:f	osoba
?	PUNCT	?
)	SENT	)
.	PUNCT	.
Dinamičnost	N:f	Dinamičnost
,	PUNCT	,
post	PREF	post
-	PUNCT	-
moderna	A:aen	moderan
distanca	N:f	distanca
,	PUNCT	,
humor	N:m	humor
kao	CONJ	kao
eliksir	N:m	eliksir
,	PUNCT	,
barem	PAR	barem
jedna	NUM	jedan
suza	N:f	suza
u	PREP	u
oku	N:n	oko
,	PUNCT	,
dakle	CONJ	dakle
sve	ADV	sve
one	PRO	onaj
stvari	N:f	stvar
koje	PRO	koji
je	PRO	ona
Jeunet	N:m	Jeunet
patentirao	V:m	patentirati
kao	CONJ	kao
svoj	PRO	sav
prepoznatljivi	A:aem	prepoznatljiv
rediteljski	A:aem	rediteljski
stil	N:m	stil
u	PREP	u
potpunosti	N:f	potpunost
su	N:m	su
okupirale	V:f	okupirati
priču	N:f	priča
i	CONJ	i
ostavile	V:f	ostaviti
vrlo	ADV	vrlo
malo	ADV	malo
toga	PRO	taj
za	PREP	za
nas	PRO	mi
da	CONJ	da
se	PAR	se
ne	PAR	ne
pitamo	N:f	pitamo
-	PUNCT	-
da	CONJ	da
li	PAR	li
se	PAR	se
radi	PREP	radi
samo	PAR	samo
o	PREP	o
vrlo	ADV	vrlo
pametnoj	A:aef	pametan
imitaciji	N:f	imitacija
(	PUNCT	(
iako	CONJ	iako
znamo	ADV	znamo
da	CONJ	da
se	PAR	se
ne	PAR	ne
radi	PREP	radi
)	PUNCT	)
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
možda	PAR	možda
više	ADV	više
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
film	N:m	film
zapada	N:m	zapad
u	PREP	u
pseudo	PREF	pseudo
-	PUNCT	-
pokušaj	N:m	pokušaj
da	CONJ	da
dočara	N:m	dočara
tu	PRO	taj
vanzemaljskost	A:aef	vanzemaljskost
ljubavi	N:f	ljubav
(	PUNCT	(
naročito	ADV	naročito
u	PREP	u
blizini	N:f	blizina
sigurne	A:aef	siguran
smrti	N:f	smrt
)	PUNCT	)
i	CONJ	i
za	PREP	za
moj	PRO	moj
ukus	N:m	ukus
previše	ADV	previše
davi	N:f	dava
emociju	N:f	emocija
pokušajem	N:m	pokušaj
da	CONJ	da
je	PRO	ona
učini	A:aem	učin
većom	A:bef	velik
nego	CONJ	nego
što	CONJ	što
ona	PRO	ona
jeste	INT	jeste
(	PUNCT	(
a	CONJ	a
jeste	INT	jeste
velika	A:aen	velik
,	PUNCT	,
nesporno	A:aen	nesporan
)	PUNCT	)
.	SENT	.
To	PRO	taj
,	PUNCT	,
ili	CONJ	ili
me	PRO	ja
već	PAR	već
san	N:m	san
hvatao	V:m	hvatati
,	PUNCT	,
pa	CONJ	pa
su	N:m	su
se	PAR	se
realnosti	N:f	realnost
mešale	V:f	mešati
.	PUNCT	.
A	CONJ	a
Žozefina	N:f	Žozefina
je	PRO	ona
već	PAR	već
uveliko	ADV	uveliko
spavala	V:n	spavati
.	SENT	.
