Režiser	N:m	Režiser
i	CONJ	i
scenarista	N:m	scenarista
Karlos	N:m	Karlos
Saldana	N:m	Saldana
(	PUNCT	(
Carlos	N:m	Carlos
Saldanha	N:m	Saldanha
)	PUNCT	)
nas	PRO	mi
ponovo	ADV	ponovo
vraća	V:m	vraća
u	PREP	u
šareni	A:aem	šaren
svet	N:m	svet
Rija	N:f	Rija
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
u	PREP	u
ovom	PRO	ovaj
nastavku	N:m	nastavak
radnju	N:f	radnja
skoro	ADV	skoro
sve	PRO	sav
vreme	N:n	vreme
odvija	A:ben	odvija
u	PREP	u
amazonskoj	A:aef	amazonski
šumi	N:f	šuma
.	SENT	.
Sa	PREP	sa
timom	N:m	tim
animatora	N:m	animator
koji	PRO	koji
su	N:m	su
odradili	V:m	odraditi
maestralni	A:aem	maestralan
posao	N:m	posao
i	CONJ	i
,	PUNCT	,
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
animacije	N:f	animacija
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
animiranih	A:aem	animiran
filmova	N:m	film
ne	PAR	ne
samo	PAR	samo
ove	PRO	ovaj
godine	N:f	godina
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	PRO	što
ona	PRO	ona
nije	N:m	nije
uspela	V:f	uspeti
da	CONJ	da
pokrije	N:f	pokrije
prosečan	A:aem	prosečan
i	CONJ	i
pomalo	ADV	pomalo
konfuzan	A:aem	konfuzan
scenario	N:m	scenario
sa	PREP	sa
neubedljivim	A:aem	neubedljiv
zapletom	N:m	zaplet
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
generalna	A:aen	generalan
ocena	N:f	ocena
nikako	ADV	nikako
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
maksimalna	A:aef	maksimalan
.	SENT	.
Film	N:m	film
se	PAR	se
nastavlja	N:n	nastavlja
na	PREP	na
prvi	A:aem	prvi
deo	N:m	deo
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
su	PREF	su
centralni	A:aem	centralni
likovi	N:m	lik
preživeli	V:m	preživeti
plavi	A:aem	plav
papagaji	N:m	papagaj
koji	PRO	koji
žive	N:f	živa
u	PREP	u
posebnom	A:aef	poseban
rezervatu	N:m	rezervat
u	PREP	u
Riu	N:f	Ria
.	SENT	.
Verujući	A:aef	Verujući
da	CONJ	da
su	PREF	su
jedine	A:aef	jedini
preživele	A:aem	preživeo
ptice	N:f	ptica
njihove	PRO	njihov
vrste	N:f	vrsta
Blu	N:f	Blu
(	PUNCT	(
Jesse	N:m	Jesse
Eisenberg	N:m	Eisenberg
)	PUNCT	)
i	CONJ	i
Džuel	N:m	Džuel
(	PUNCT	(
Anne	A:aem	Anne
Hathaway	N:m	Hathaway
)	PUNCT	)
su	N:m	su
formirali	V:m	formirati
svoju	PRO	svoj
porodicu	N:f	porodica
i	CONJ	i
imaju	N:f	imaju
troje	NUM	troje
dece	N:f	deca
.	SENT	.
Stvari	N:f	stvar
dobijaju	N:m	dobijaju
neočekivani	A:aem	neočekivan
zaplet	N:m	zaplet
kada	CONJ	kada
otkriju	N:f	otkriju
da	CONJ	da
možda	PAR	možda
postoje	N:m	postoje
još	ADV	još
pripadnika	N:m	pripadnik
njihove	PRO	njihov
vrste	N:f	vrsta
u	PREP	u
srcu	N:n	srce
Amazonije	N:f	Amazonija
i	CONJ	i
oni	PRO	onaj
odlučuju	N:m	odlučuju
da	CONJ	da
ih	PRO	ona
potraže	N:f	potraže
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
oni	PRO	onaj
nisu	N:m	nisu
sami	A:aem	sam
na	PREP	na
tom	PRO	taj
putovanju	N:n	putovanje
jer	CONJ	jer
kakadu	N:m	kakadu
Najdžel	N:m	Najdžel
čeka	N:f	čeka
savršeni	A:aem	savršen
trenutak	N:m	trenutak
da	CONJ	da
se	PAR	se
osveti	N:f	osveta
uz	PREP	uz
pomoć	N:f	pomoć
otrovne	A:aef	otrovan
žabice	N:f	žabica
Linde	N:f	Linda
(	PUNCT	(
Leslie	N:f	Leslie
Mann	N:m	Mann
)	PUNCT	)
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
se	PAR	se
upliću	V:m	upliću
u	PREP	u
borbu	N:f	borba
protiv	PREP	protiv
ljudi	N:m	ljudi
koji	PRO	koji
uništavaju	N:m	uništavaju
šumu	N:f	šuma
,	PUNCT	,
a	CONJ	a
Blu	A:aem	Blu
će	A:aem	će
shvatiti	N:m	shvatiti
da	CONJ	da
život	N:m	život
u	PREP	u
divljini	N:f	divljina
i	CONJ	i
nije	V:m	nije
baš	PAR	baš
za	PREP	za
njega	PRO	on
.	SENT	.
Nastavak	N:m	nastavak
ima	N:m	ima
neke	PRO	neki
čudne	A:aef	čudan
momente	N:m	moment
i	CONJ	i
dobro	ADV	dobro
me	PRO	ja
je	PRO	ona
nasmejao	V:m	nasmejati
nekoliko	ADV	nekoliko
puta	ADV	puta
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
sa	PREP	sa
zapletom	N:m	zaplet
je	PRO	ona
što	CONJ	što
je	PRO	ona
slab	A:aem	slab
i	CONJ	i
predvidljiv	A:aem	predvidljiv
.	SENT	.
Povremeno	ADV	povremeno
se	PAR	se
oseti	N:m	oset
da	CONJ	da
su	N:m	su
neke	PRO	neki
scene	N:f	scena
isforsirane	V:f	isforsirati
i	CONJ	i
stiče	N:m	stidak
se	PAR	se
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
povremeno	ADV	povremeno
nenormalno	A:aen	nenormalan
dug	A:aem	dug
i	CONJ	i
da	CONJ	da
vuče	N:f	vuča
vreme	N:n	vreme
.	SENT	.
Pritom	PAR	pritom
je	PRO	ona
ubačeno	V:n	ubaciti
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
karakteristično	A:aen	karakterističan
za	PREP	za
fimove	N:f	fimove
gde	CONJ	gde
se	PAR	se
radnja	N:f	radnja
dešava	N:n	dešava
u	PREP	u
Amazoniji	N:f	Amazonija
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
svojevrsno	A:aen	svojevrstan
popovanje	N:n	popovanje
sa	PREP	sa
ekološkim	A:aef	ekološki
porukama	N:f	poruka
o	PREP	o
zaštiti	N:f	zaštita
drveća	N:n	drveće
kao	CONJ	kao
prirodnog	A:aen	prirodan
staništa	N:n	stanište
brojnih	A:aef	brojni
životinja	N:f	životinja
.	SENT	.
Lično	A:aen	Lično
mi	PRO	ja
je	PRO	ona
taj	PRO	taj
podzaplet	A:aem	podzaplet
potpuno	ADV	potpuno
nepotreban	A:aem	nepotreban
.	SENT	.
Bavi	N:m	Bavi
se	PAR	se
pitanjem	N:n	pitanje
porodice	N:f	porodica
,	PUNCT	,
osećajem	N:m	osećaj
pripadnosti	N:f	pripadnost
,	PUNCT	,
instinktom	N:m	instinkt
za	PREP	za
preživljavanjem	N:n	preživljavanje
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
večitoj	A:aef	večit
borbi	N:f	borba
dobra	N:n	dobro
i	CONJ	i
zla	N:n	zlo
.	SENT	.
Većina	A:aen	Većina
likova	N:n	likovo
su	PREF	su
se	PAR	se
vratili	V:m	vratiti
iz	PREP	iz
prvog	A:aem	prvi
filma	N:m	film
i	CONJ	i
dodato	V:n	dodati
je	PRO	ona
dosta	ADV	dosta
novih	A:aef	nov
,	PUNCT	,
simpatičnih	A:aef	simpatičan
,	PUNCT	,
ali	CONJ	ali
ni	PAR	ni
sa	PREP	sa
jednim	NUM	jedan
gledalac	N:m	gledalac
ne	PAR	ne
može	A:aem	može
iskreno	ADV	iskreno
da	CONJ	da
se	PAR	se
poveže	A:aen	poveže
.	SENT	.
Film	N:m	film
izgleda	N:m	izgled
prelepo	ADV	prelepo
i	CONJ	i
stvarno	ADV	stvarno
je	PRO	ona
sramota	N:f	sramota
što	CONJ	što
likovi	N:m	lik
nisu	N:m	nisu
tako	ADV	tako
dobro	ADV	dobro
razvijeni	V:m	razviti
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
nastavak	N:m	nastavak
pokušava	A:aem	pokušava
da	CONJ	da
nadmaši	A:aem	nadmaši
prethodnik	N:m	prethodnik
,	PUNCT	,
animacija	N:f	animacija
je	PRO	ona
još	ADV	još
ubedljivija	A:bef	ubedljiv
nego	CONJ	nego
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
,	PUNCT	,
ali	CONJ	ali
problem	N:m	problem
je	PRO	ona
što	CONJ	što
se	PAR	se
uvodi	N:m	uvod
dosta	ADV	dosta
karaktera	N:m	karakter
koji	PRO	koji
pred	PREP	pred
kraj	N:m	kraj
naprave	N:f	naprava
pravu	N:n	pravo
gužvu	N:f	gužva
.	SENT	.
Animatori	N:m	animator
su	N:m	su
se	PAR	se
zaista	ADV	zaista
potrudili	V:m	potruditi
,	PUNCT	,
obogatili	V:m	obogatiti
su	N:m	su
čitav	A:aem	čitav
projekat	N:m	projekt
i	CONJ	i
,	PUNCT	,
ako	CONJ	ako
ni	PAR	ni
zbog	PREP	zbog
čega	PRO	šta
drugog	A:aem	drugi
,	PUNCT	,
vredi	V:m	vredi
ga	PRO	on
pogledati	V:m	pogledati
u	PREP	u
bioskopu	N:m	bioskop
samo	CONJ	samo
zbog	PREP	zbog
toga	PRO	taj
.	SENT	.
Postoje	N:m	Postoje
brojne	A:aem	brojni
zabavne	A:aef	zabavan
muzičke	A:aef	muzički
sekvence	N:f	sekvenca
koje	PRO	koji
će	N:m	će
vas	PRO	vi
prodrmati	N:f	prodrmati
.	SENT	.
Odraslima	A:aef	odrastao
možda	ADV	možda
neće	A:aef	neće
biti	N:f	bit
toliko	ADV	toliko
zabavno	ADV	zabavno
jer	CONJ	jer
ne	PAR	ne
angažuje	N:m	angažuje
gledaoca	N:m	gledalac
,	PUNCT	,
nije	A:aem	nije
previše	ADV	previše
pametan	A:aem	pametan
niti	CONJ	niti
previše	ADV	previše
duhovit	A:aem	duhovit
u	PREP	u
poređenju	N:n	poređenje
sa	PREP	sa
nedavnim	A:aef	nedavni
animiranim	A:aef	animiran
filmovima	N:m	film
,	PUNCT	,
ali	CONJ	ali
će	A:aem	će
deca	N:f	deca
,	PUNCT	,
i	CONJ	i
oni	PRO	onaj
koji	PRO	koji
se	PAR	se
tako	ADV	tako
osećaju	N:m	osećaj
,	PUNCT	,
itekako	ADV	itekako
uživati	A:aem	uživati
.	SENT	.
