Ono	PRO	onaj
kad	CONJ	kad
film	N:m	film
ima	N:f	ima
ono	PRO	onaj
nešto	ADV	nešto
.	PUNCT	.
I	CONJ	i
možda	PAR	možda
samo	PAR	samo
to	PRO	taj
Sangue	N:m	Sangue
Do	N:m	Do
Meu	N:m	Meu
Sangue	N:m	Sangue
(	PUNCT	(
ili	CONJ	ili
Blood	N:m	Blood
Of	N:m	Of
My	A:aem	My
Blood	N:m	Blood
)	PUNCT	)
je	PRO	ona
jedan	NUM	jedan
film	N:m	film
u	PREP	u
kome	PRO	koji
žene	N:f	žena
imaju	N:f	imaju
muda	N:n	mudo
,	PUNCT	,
a	CONJ	a
muškarci	N:m	muškarac
su	N:m	su
pičke	N:f	pička
.	SENT	.
Reditelj	N:m	reditelj
Joao	A:aem	Joao
Canijo	N:f	Canijo
je	PRO	ona
besprekorno	ADV	besprekorno
sproveo	V:m	sprovesti
tu	PRO	taj
postavku	N:f	postavka
iako	CONJ	iako
ona	PRO	ona
nekako	ADV	nekako
nije	A:aem	nije
centralni	A:aem	centralni
predmet	N:m	predmet
bavljenja	N:n	bavljenje
u	PREP	u
njegovom	PRO	njegov
filmu	N:m	film
.	SENT	.
Briga	N:f	briga
o	PREP	o
potomstvu	N:n	potomstvo
jeste	INT	jeste
,	PUNCT	,
a	CONJ	a
ovo	PRO	ovaj
drugo	A:aen	drugi
vam	PRO	vi
tek	PAR	tek
kasnije	ADV	kasnije
padne	A:aem	padni
na	PREP	na
pamet	N:f	pamet
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
smeštena	V:f	smestiti
je	PRO	ona
u	PREP	u
dva	NUM	dva
-	PUNCT	-
tri	NUM	tri
dana	N:m	dan
,	PUNCT	,
gusto	ADV	gusto
isprepletana	V:f	isprepletati
velikim	A:aem	velik
dramama	N:f	drama
malih	A:aen	mali
ljudi	N:m	ljudi
.	SENT	.
Kao	ADV	kao
u	PREP	u
srpskom	A:aem	srpski
filmu	N:m	film
nemamo	N:f	nemamo
oca	N:m	otac
,	PUNCT	,
imamo	N:m	imamo
majku	N:f	majka
snažne	A:aef	snažan
prisutnosti	N:f	prisutnost
,	PUNCT	,
decu	N:f	deca
koja	PRO	koji
su	PREF	su
pošla	V:f	poći
na	PREP	na
krive	A:aef	kriv
strane	N:f	strana
,	PUNCT	,
preljub	N:m	preljub
,	PUNCT	,
incest	N:m	incest
i	CONJ	i
lokalnog	A:aem	lokalan
mafijaša	N:m	mafijaš
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
vam	PRO	vi
neću	A:aem	neću
učiniti	A:aem	učiniti
naročitu	A:aef	naročit
uslugu	N:f	usluga
ako	CONJ	ako
budem	N:m	budem
detaljisao	V:m	detaljisati
hronologiju	N:f	hronologija
događaja	N:m	događaj
.	PUNCT	.
Jer	CONJ	jer
lepo	ADV	lepo
je	PRO	ona
kako	CONJ	kako
drama	N:f	drama
,	PUNCT	,
praktično	ADV	praktično
,	PUNCT	,
sporo	ADV	sporo
počinje	N:f	počinje
ni	CONJ	ni
iz	PREP	iz
čega	PRO	šta
i	CONJ	i
nakon	PREP	nakon
dva	NUM	dva
burna	A:aen	buran
dana	N:m	dan
završava	A:aem	završava
ni	CONJ	ni
u	PREP	u
čemu	PRO	šta
.	SENT	.
Tj	ABB	tj
u	PREP	u
istoj	A:aef	isti
onoj	PRO	onaj
teskobi	N:f	teskoba
u	PREP	u
kojoj	PRO	koji
smo	N:f	smo
je	PRO	ona
zatekli	V:m	zateći
,	PUNCT	,
samo	CONJ	samo
sada	ADV	sada
u	PREP	u
nešto	PRO	nešto
manjoj	A:aef	manjoj
kvadraturi	N:f	kvadratura
i	CONJ	i
izbijenim	A:aem	izbijen
prozorom	N:m	prozor
na	PREP	na
svet	N:m	svet
koji	PRO	koji
gleda	N:m	gleda
ka	PREP	ka
nebu	N:n	nebo
,	PUNCT	,
makar	CONJ	makar
i	CONJ	i
oblačnom	A:aen	oblačan
.	SENT	.
Svaka	PRO	svaki
čast	N:f	čast
svima	PRO	sav
koji	PRO	koji
stižu	A:aem	stižu
da	CONJ	da
isprate	A:aem	isprate
tok	N:m	tok
mojih	PRO	moj
misli	N:f	misao
.	PUNCT	.
Ponesen	V:m	poneti
sam	A:aem	sam
.	SENT	.
Malo	ADV	malo
sam	PRO	sam
oguglao	V:m	oguglati
na	PREP	na
filmovanje	N:n	filmovanje
tijeskobe	N:m	tijeskobe
na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
,	PUNCT	,
na	PREP	na
prateću	A:aem	prateći
borderlajn	N:m	borderlajn
dokumentarnost	N:f	dokumentarnost
,	PUNCT	,
na	PREP	na
nemogućnosti	N:f	nemogućnost
svakog	PRO	svaki
tipa	N:m	tip
,	PUNCT	,
ali	CONJ	ali
ima	A:aem	ima
nešto	ADV	nešto
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	PUNCT	.
.	SENT	.
.	PUNCT	.
U	PREP	u
načinu	N:m	način
na	PREP	na
koji	PRO	koji
Canijo	N:f	Canijo
stavlja	N:n	stavlja
kameru	N:f	kamera
na	PREP	na
najružnije	A:cef	ružan
mesto	N:n	mesto
za	PREP	za
snimanje	N:n	snimanje
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
jedva	ADV	jedva
uspeo	V:m	uspeti
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
prostor	N:m	prostor
sa	PREP	sa
akterima	N:m	akter
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
gura	A:aen	gura
,	PUNCT	,
provlači	A:aen	provlači
,	PUNCT	,
i	CONJ	i
sam	A:aem	sam
muči	N:f	muči
da	CONJ	da
snimi	V:m	snimi
svoj	PRO	sav
film	N:m	film
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Plan	N:m	plan
je	PRO	ona
u	PREP	u
najvećem	A:cem	velik
broju	N:m	broj
slučajeva	N:m	slučaj
srednji	A:aem	srednji
ili	CONJ	ili
krupan	A:aem	krupan
,	PUNCT	,
likovi	N:m	lik
su	PREF	su
tu	ADV	tu
sa	PREP	sa
nama	PRO	mi
.	SENT	.
Dišemo	N:f	Dišemo
ih	PRO	ona
.	PUNCT	.
Čupali	A:aem	Čupali
bi	N:m	bi
im	PRO	ona
obrve	N:f	obrva
!	PUNCT	!
I	CONJ	i
taj	PRO	taj
postupak	N:m	postupak
dosledno	ADV	dosledno
je	PRO	ona
sproveden	V:m	sprovesti
kroz	PREP	kroz
ovu	PRO	ovaj
mučnu	A:aef	mučan
parafrazu	N:f	parafraza
nekog	PRO	neki
telenovela	N:f	telenovela
obrasca	N:m	obrazac
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
teme	N:f	tema
iste	A:aem	isti
kao	CONJ	kao
tamo	ADV	tamo
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
prateća	A:aef	prateći
scenografija	N:f	scenografija
patrijarhalnosti	N:f	patrijarhalnost
(	PUNCT	(
tj	ABB	tj
matrijarhalnosti	N:f	matrijarhalnosti
)	PUNCT	)
,	PUNCT	,
brige	N:f	briga
o	PREP	o
svojoj	PRO	svoj
krvi	N:f	krv
i	CONJ	i
potomstvu	N:n	potomstvo
.	SENT	.
Majka	N:f	majka
je	PRO	ona
zverski	ADV	zverski
dobar	A:aem	dobar
lik	N:m	lik
.	SENT	.
Ona	PRO	ona
se	PAR	se
rutinski	A:aem	rutinski
nosi	N:m	nosi
sa	PREP	sa
bolovima	N:m	bol
svih	PRO	sav
tipova	N:m	tip
.	SENT	.
Baš	N:m	Baš
kao	CONJ	kao
i	CONJ	i
njena	PRO	njen
sestra	N:f	sestra
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
druga	A:aef	drugi
majka	N:f	majka
,	PUNCT	,
drugom	A:aef	drugi
sestrinom	A:aef	sestrin
detetu	N:n	dete
.	SENT	.
Njih	PRO	ona
dve	NUM	dva
su	N:m	su
spremne	A:aef	spreman
na	PREP	na
sve	PRO	sav
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
zato	ADV	zato
sve	ADV	sve
tako	ADV	tako
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
su	N:m	su
baš	PAR	baš
zato	ADV	zato
deca	N:f	deca
još	ADV	još
uvek	ADV	uvek
živa	A:aef	živ
.	PUNCT	.
Večita	A:aef	Večita
dilema	N:f	dilema
.	SENT	.
Iako	CONJ	iako
film	N:m	film
traje	N:m	traje
tri	NUM	tri
sata	N:m	sat
Canijo	N:f	Canijo
je	PRO	ona
majstorski	A:aem	majstorski
odabrao	V:m	odabrati
koliko	ADV	koliko
će	A:aem	će
scene	N:f	scena
da	CONJ	da
traju	N:m	traju
,	PUNCT	,
zašto	CONJ	zašto
i	CONJ	i
kada	CONJ	kada
počinju	N:f	počinju
,	PUNCT	,
svi	PRO	sav
repovi	N:m	rep
su	N:m	su
namerni	A:aem	nameran
,	PUNCT	,
zbog	PREP	zbog
detaljčića	N:m	detaljčića
na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
.	SENT	.
Nije	A:aen	Nije
poniženje	N:n	poniženje
biti	N:f	bit
roditelj	N:m	roditelj
.	SENT	.
Nikada	ADV	nikada
nije	A:aen	nije
.	PUNCT	.
Zajebano	A:aen	zajeban
.	PUNCT	.
