Najlepše	A:cem	Najlepše
je	PRO	ona
kad	CONJ	kad
se	PAR	se
plašite	N:m	plašite
od	PREP	od
nečega	PRO	nešto
što	CONJ	što
vam	PRO	vi
izgleda	N:m	izgled
nepoznato	A:aen	nepoznat
,	PUNCT	,
možda	PAR	možda
ne	PAR	ne
baš	PAR	baš
i	CONJ	i
kada	CONJ	kada
izgleda	N:m	izgled
nejasno	A:aen	nejasan
Sauna	N:m	Sauna
je	PRO	ona
finski	A:aem	finski
art	N:m	Art
house	N:m	house
horor	N:m	horor
sleš	A:aem	sleš
meta	N:f	meta
-	PUNCT	-
misterija	N:f	misterija
sleš	A:aem	sleš
kvazi	PREF	kvazi
-	PUNCT	-
bergmanovska	A:aef	bergmanovska
studija	N:f	studija
o	PREP	o
mogućnosti	N:f	mogućnost
iskupljenja	N:n	iskupljenje
verom	N:f	vera
.	SENT	.
Ili	CONJ	ili
neverom	N:f	nevera
.	PUNCT	.
Ali	CONJ	ali
mnogo	ADV	mnogo
je	PRO	ona
bizarnije	A:bef	bizaran
to	PRO	taj
što	CONJ	što
su	N:m	su
od	PREP	od
reditelja	N:m	reditelj
Antti	N:m	Antti
-	PUNCT	-
Jussi	N:f	Jussi
Annila	N:m	Annila
(	PUNCT	(
koji	PRO	koji
ima	N:f	ima
tek	CONJ	tek
trideset	NUM	trideset
godina	N:f	godina
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
ako	CONJ	ako
je	PRO	ona
verovati	A:aem	verovati
komentarima	N:m	komentar
na	PREP	na
imdb	N:m	imdb
.	SENT	.
com	A:aen	com
-	PUNCT	-
u	PREP	u
,	PUNCT	,
producenti	N:m	producent
tražili	V:m	tražiti
da	CONJ	da
od	PREP	od
ovog	PRO	ovaj
materijala	N:m	materijal
napravi	N:f	naprava
tinejdžersku	A:aen	tinejdžerski
slešer	N:m	slešer
komediju	N:f	komedija
.	SENT	.
U	PREP	u
to	PRO	taj
je	PRO	ona
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
najteže	A:cef	težak
poverovati	N:m	poverovati
.	SENT	.
Film	N:m	film
pre	PREP	pre
svega	PRO	sav
fascinira	N:m	fascinira
svojom	PRO	svoj
fenomenalnom	A:aef	fenomenalan
fotografijom	N:f	fotografija
.	SENT	.
Smešten	A:aem	Smešten
u	PREP	u
doba	N:n	doba
kada	CONJ	kada
je	PRO	ona
kuga	N:f	kuga
bila	V:f	biti
„	N:m	„
in	ABB	in
“	A:aem	“
pretnja	N:f	pretnja
,	PUNCT	,
a	CONJ	a
Rusi	N:m	Rus
i	CONJ	i
Šveđani	N:m	Šveđanin
crtali	V:m	crtati
granicu	N:f	granica
između	PREP	između
svoje	PRO	svoj
dve	NUM	dva
teritorije	N:f	teritorija
nakon	PREP	nakon
dvadesetpetogodišnjeg	A:aem	dvadesetpetogodišnji
rata	N:f	rata
(	PUNCT	(
a	CONJ	a
čime	PRO	šta
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
bavi	V:m	bavi
)	PUNCT	)
,	PUNCT	,
Annila	N:m	Annila
uspeva	N:m	uspeva
da	CONJ	da
kreira	N:m	kreira
moćnu	A:aem	moćan
atmosferu	N:f	atmosfera
zbog	PREP	zbog
koje	PRO	koji
ono	PRO	onaj
malo	ADV	malo
radnje	N:f	radnja
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
se	PAR	se
odvija	A:bef	odvija
između	PREP	između
božijeg	A:aem	božiji
i	CONJ	i
đavoljeg	A:aem	đavolji
daha	N:m	dah
.	PUNCT	.
Zima	N:f	zima
,	PUNCT	,
bestragija	N:f	bestragija
,	PUNCT	,
izmaglica	N:f	izmaglica
,	PUNCT	,
šume	N:f	šuma
bez	PREP	bez
lišća	N:n	lišće
,	PUNCT	,
siromaštvo	N:n	siromaštvo
,	PUNCT	,
musava	A:aef	musav
vojska	N:f	vojska
,	PUNCT	,
drvene	A:aef	drven
kolibe	N:f	koliba
,	PUNCT	,
razmazane	A:aef	razmazan
ikone	N:f	ikona
i	CONJ	i
-	PUNCT	-
sauna	N:f	sauna
,	PUNCT	,
u	PREP	u
sred	PREP	sred
močvare	N:f	močvara
,	PUNCT	,
koja	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
manje	ADV	manje
atomsko	A:aen	atomski
sklonište	N:n	sklonište
nekog	PRO	neki
od	PREP	od
novobeogradskih	A:aef	novobeogradski
blokova	N:m	blok
.	SENT	.
Pratimo	N:f	Pratimo
dva	NUM	dva
brata	N:m	brata
,	PUNCT	,
Eerika	N:f	Eerika
(	PUNCT	(
psiho	N:f	psiha
)	PUNCT	)
i	CONJ	i
Knuta	A:aem	Knuta
(	PUNCT	(
crta	N:f	crta
mape	N:f	mapa
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
imaju	N:f	imaju
nezahvalan	A:aem	nezahvalan
zadatak	N:m	zadatak
da	CONJ	da
sa	PREP	sa
svojim	PRO	svoj
kolegama	N:f	kolega
Rusima	N:m	Rus
prođu	N:f	prođa
graničnim	A:aem	granični
pojasom	N:m	pojas
i	CONJ	i
ubeleže	A:aem	ubeleže
granicu	N:f	granica
,	PUNCT	,
kako	CONJ	kako
bi	N:f	bi
se	PAR	se
znalo	V:n	znati
čija	PRO	čiji
carevina	N:f	carevina
i	CONJ	i
čija	PRO	čiji
religija	N:f	religija
gde	CONJ	gde
ubira	A:aem	ubira
porez	N:m	porez
,	PUNCT	,
odnosno	PAR	odnosno
duše	N:f	duša
.	SENT	.
No	CONJ	no
već	PAR	već
na	PREP	na
samom	PRO	sam
početku	N:m	početak
puta	ADV	puta
desi	N:m	desi
im	PRO	ona
se	PAR	se
peh	N:m	peh
.	SENT	.
Eerik	N:m	Eerik
„	A:aem	„
konvertovanog	A:aem	konvertovan
“	N:m	“
domaćina	N:m	domaćin
jednog	NUM	jedan
doma	ADV	doma
izbode	V:m	izbode
toliko	ADV	toliko
puta	ADV	puta
da	CONJ	da
se	PAR	se
umorite	N:m	umorite
gledajući	A:aem	gledajući
prizor	N:m	prizor
,	PUNCT	,
dok	CONJ	dok
oba	NUM	oba
brata	N:m	brata
zaborave	N:m	zaborav
njegovu	PRO	njegov
kćer	N:f	kćer
u	PREP	u
zabravljenoj	A:aef	zabravljen
podrumskoj	A:aef	podrumski
zemunici	N:f	zemunica
koja	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
nedaleko	ADV	nedaleko
od	PREP	od
kuće	N:f	kuća
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
većini	N:f	većina
japanskih	A:aef	japanski
filmova	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
dovodi	N:m	dovod
do	PREP	do
lošeg	A:aem	loš
vajba	N:m	vajba
koji	PRO	koji
prati	N:f	prati
ekspediciju	N:f	ekspedicija
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
do	PREP	do
pojave	N:f	pojava
devojčica	N:f	devojčica
koje	PRO	koji
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Fenomenalna	A:aef	fenomenalan
fotografija	N:f	fotografija
,	PUNCT	,
precizna	A:aef	precizan
režija	N:f	režija
,	PUNCT	,
izvrsni	A:aem	izvrstan
kostimi	N:m	kostim
,	PUNCT	,
ludačka	A:aef	ludački
montaža	N:f	montaža
,	PUNCT	,
jednostavni	A:aem	jednostavan
,	PUNCT	,
ali	CONJ	ali
superefektni	A:aem	superefektni
efekti	N:m	efekt
čine	N:m	čin
da	CONJ	da
tokom	PREP	tokom
Saune	N:m	Saune
imate	A:aem	imate
utisak	N:m	utisak
da	CONJ	da
gledate	A:aem	gledate
film	N:m	film
čija	PRO	čiji
namera	N:f	namera
nije	V:m	nije
da	CONJ	da
vas	PRO	vi
plaši	N:m	plaši
,	PUNCT	,
već	CONJ	već
da	CONJ	da
vam	PRO	vi
usadi	N:m	usad
strah	N:m	strah
,	PUNCT	,
što	CONJ	što
i	CONJ	i
jeste	INT	jeste
kvalitet	N:m	kvalitet
najboljih	A:cef	dobar
horora	N:m	horor
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ta	PRO	taj
Sauna	N:m	Sauna
bi	A:aem	bi
morala	N:m	moral
da	CONJ	da
traje	N:m	traje
,	PUNCT	,
makar	CONJ	makar
,	PUNCT	,
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
samo	PAR	samo
pola	ADV	pola
od	PREP	od
toga	PRO	taj
.	PUNCT	.
Nisam	N:m	Nisam
upoznat	V:m	upoznati
sa	PREP	sa
trivijom	A:bef	trivijom
oko	PREP	oko
snimanja	N:n	snimanje
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
sve	ADV	sve
,	PUNCT	,
majke	N:f	majka
mi	PRO	ja
,	PUNCT	,
deluje	N:m	deluje
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
Annvil	N:m	Annvil
imao	V:m	imati
para	N:f	para
da	CONJ	da
realizuje	N:m	realizuje
samo	PAR	samo
50	NUM	@card@
-	PUNCT	-
60	NUM	@card@
%	A:aem	%
scenarija	N:m	scenario
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
onda	ADV	onda
snimio	V:m	snimiti
šta	PRO	šta
je	PRO	ona
mogao	V:m	moći
,	PUNCT	,
najbolje	ADV	najbolje
što	CONJ	što
je	PRO	ona
mogao	V:m	moći
u	PREP	u
nadi	N:f	nada
da	CONJ	da
će	A:aem	će
kako	ADV	kako
-	PUNCT	-
tako	ADV	tako
spojiti	A:aem	spojiti
početak	N:m	početak
i	CONJ	i
kraj	N:m	kraj
priče	N:f	priča
.	SENT	.
Zahvaljujući	A:aem	Zahvaljujući
tome	PRO	taj
film	N:m	film
ima	V:m	ima
dosta	ADV	dosta
nejasnoća	N:f	nejasnoća
na	PREP	na
elemenatrnom	A:aem	elemenatrnom
nivou	N:m	nivo
.	SENT	.
Svaka	PRO	svaki
treća	A:aen	treći
scena	N:f	scena
je	PRO	ona
elipsa	N:f	elipsa
koja	PRO	koji
se	PAR	se
nikada	ADV	nikada
ne	PAR	ne
objasni	V:m	objasni
(	PUNCT	(
ili	CONJ	ili
barem	PAR	barem
ne	PAR	ne
do	PREP	do
kraja	N:m	kraj
)	PUNCT	)
.	SENT	.
To	PRO	taj
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
ostavlja	N:n	ostavlja
dovoljno	A:aen	dovoljan
prostora	N:m	prostor
da	CONJ	da
se	PAR	se
svaki	PRO	svaki
gledalac	N:m	gledalac
učita	N:f	učita
koliko	ADV	koliko
mu	PRO	on
drago	ADV	drago
i	CONJ	i
da	CONJ	da
se	PAR	se
prži	N:m	prži
na	PREP	na
vatrici	N:f	vatrica
sopstvenih	A:aem	sopstven
strahova	N:m	strah
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
kako	CONJ	kako
idemo	N:f	idemo
pri	PREP	pri
kraju	N:m	kraj
,	PUNCT	,
kriptičnost	N:f	kriptičnost
počinje	N:f	počinje
da	CONJ	da
biva	A:aen	biva
kontraproduktivna	A:aen	kontraproduktivan
i	CONJ	i
gledalac	N:m	gledalac
(	PUNCT	(
ja	PRO	ja
)	PUNCT	)
ostaje	N:n	ostaje
i	CONJ	i
malo	ADV	malo
frustriran	A:aem	frustriran
prizorima	N:m	prizor
koji	PRO	koji
,	PUNCT	,
iako	CONJ	iako
su	N:m	su
među	PREP	među
najboljim	A:cen	dobar
koje	PRO	koji
je	PRO	ona
viđao	V:m	viđati
po	PREP	po
hororima	N:m	horor
(	PUNCT	(
poslednja	A:aem	poslednji
scena	N:f	scena
na	PREP	na
potoku	N:m	potok
,	PUNCT	,
recimo	A:aen	recimo
)	PUNCT	)
,	PUNCT	,
na	PREP	na
značenjskom	A:aem	značenjski
nivou	N:m	nivo
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
ne	PAR	ne
objašnjavaju	N:m	objašnjavaju
ama	PAR	ama
baš	PAR	baš
ništa	ADV	ništa
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
.	PUNCT	.
.	SENT	.
.	PUNCT	.
