Ovo	PRO	ovaj
je	PRO	ona
klasičan	A:aem	klasičan
primer	N:m	primer
kako	CONJ	kako
jednostavan	A:aem	jednostavan
scenario	N:m	scenario
može	A:aem	može
da	CONJ	da
rezultira	N:m	rezultira
odličnim	A:aef	odličan
filmom	N:m	film
.	SENT	.
Sve	PRO	sav
što	PRO	što
ćete	N:m	ćete
videti	N:f	videti
je	PRO	ona
spremanje	N:n	spremanje
posade	N:f	posada
i	CONJ	i
Enterprajza	N:m	Enterprajza
za	PREP	za
susret	N:m	susret
,	PUNCT	,
potom	ADV	potom
sam	A:aem	sam
susret	N:m	susret
i	CONJ	i
ispitivanje	N:n	ispitivanje
te	PRO	taj
sile	N:f	sila
.	SENT	.
Jednostavno	ADV	jednostavno
ali	CONJ	ali
nikako	ADV	nikako
siromašno	A:aen	siromašan
.	PUNCT	.
Prvo	ADV	prvo
što	CONJ	što
se	PAR	se
uočava	A:aem	uočava
su	N:m	su
zaista	ADV	zaista
kvalitetni	A:aem	kvalitetan
efekti	N:m	efekt
.	SENT	.
Sve	PRO	sav
ovo	PRO	ovaj
izgleda	N:m	izgled
pristojno	ADV	pristojno
i	CONJ	i
dan	N:m	dan
danas	ADV	danas
a	CONJ	a
mogu	N:m	Mog
tek	CONJ	tek
da	CONJ	da
zamislim	A:aem	zamislim
kako	CONJ	kako
je	PRO	ona
sve	PAR	sve
delovalo	V:n	delovati
kada	CONJ	kada
se	PAR	se
film	N:m	film
pojavio	V:m	pojaviti
.	SENT	.
Tu	PRO	taj
možda	PAR	možda
i	CONJ	i
imamo	N:m	imamo
jedinu	A:aef	jedini
značajniju	A:bef	značajan
manu	N:f	mana
filma	N:m	film
.	SENT	.
U	PREP	u
nekoliko	ADV	nekoliko
scena	N:f	scena
gledamo	N:f	gledamo
Enterprajz	N:m	Enterprajz
kako	CONJ	kako
sporo	ADV	sporo
lebdi	V:m	lebdi
ka	PREP	ka
cilju	N:m	cilj
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
izgleda	N:m	izgled
lepo	ADV	lepo
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
mogu	N:m	Mog
baš	PAR	baš
ko	PRO	ko
zna	V:n	zna
koji	PRO	koji
put	N:f	put
da	CONJ	da
2	NUM	@card@
,	PUNCT	,
3	NUM	@card@
minuta	N:m	minut
samo	CONJ	samo
posmatram	N:m	posmatram
okolinu	N:f	okolina
kroz	PREP	kroz
koju	PRO	koji
brod	N:m	brod
proleće	N:n	proleće
.	SENT	.
U	PREP	u
nekoliko	PRO	nekolik
situacija	N:f	situacija
se	PAR	se
tu	ADV	tu
stvori	N:m	stvori
napeta	A:aef	napet
atmosfera	N:f	atmosfera
ali	CONJ	ali
tamo	ADV	tamo
gde	ADV	gde
nema	A:aem	nem
uslova	N:m	uslov
za	PREP	za
nju	PRO	ona
,	PUNCT	,
ovakva	PRO	ovakav
scena	N:f	scena
je	PRO	ona
nepotrebna	A:aen	nepotreban
.	SENT	.
Snaga	N:f	snaga
filma	N:m	film
je	PRO	ona
upravo	ADV	upravo
ta	PRO	taj
destruktivna	A:aef	destruktivan
sila	N:f	sila
koja	PRO	koji
se	PAR	se
bliži	A:bem	bliz
zemlji	N:f	zemlja
.	SENT	.
Ono	PRO	onaj
što	PRO	što
su	N:m	su
mnogi	A:aem	mnogi
filmovi	N:m	film
uzaludno	ADV	uzaludno
pokušavali	V:m	pokušavati
da	CONJ	da
postignu	V:m	postignu
,	PUNCT	,
ovaj	PRO	ovaj
je	PRO	ona
postigao	V:m	postignuti
na	PREP	na
odličan	A:aem	odličan
način	N:m	način
.	SENT	.
Odnos	N:m	odnos
čoveka	N:m	čovek
i	CONJ	i
uslovno	A:aen	uslovan
rečeno	A:aen	rečen
mašine	N:f	mašina
je	PRO	ona
tema	N:f	tema
kojom	PRO	koji
se	PAR	se
režiseri	N:m	režiser
neretko	ADV	neretko
bave	A:aem	bave
ali	CONJ	ali
rezultati	N:m	rezultat
budu	A:aem	budu
retko	ADV	retko
brilijantni	A:aem	brilijantni
(	PUNCT	(
Blade	N:f	Blade
Runner	N:m	Runner
,	PUNCT	,
Terminator	N:m	terminator
)	PUNCT	)
,	PUNCT	,
nekada	ADV	nekada
mlaki	A:aem	mlak
(	PUNCT	(
I	A:aem	I
Robot	N:m	robot
,	PUNCT	,
Appleseed	N:f	Appleseed
)	PUNCT	)
ali	CONJ	ali
uglavnom	ADV	uglavnom
budu	A:aen	budu
klišeizirana	A:aen	klišeizirana
smeća	N:n	smeće
jedva	ADV	jedva
vredna	A:aef	vredan
pažnje	N:f	pažnja
.	SENT	.
Svi	PRO	sav
se	PAR	se
nekako	ADV	nekako
opredele	V:f	opredele
na	PREP	na
varijantu	N:f	varijanta
da	CONJ	da
mašina	N:f	mašina
može	A:aen	može
da	CONJ	da
bude	A:aen	bude
čovečnija	A:ben	čovečan
od	PREP	od
čoveka	N:m	čovek
i	CONJ	i
to	PRO	taj
izvedu	N:f	izvedu
na	PREP	na
patetičan	A:aem	patetičan
i	CONJ	i
neubedljiv	A:aem	neubedljiv
način	N:m	način
.	SENT	.
Ovu	PRO	ovaj
ideju	N:f	ideja
koju	PRO	koji
sam	PRO	sam
video	V:m	videti
ovde	ADV	ovde
,	PUNCT	,
nisam	N:m	nisam
video	V:m	videti
ni	PAR	ni
u	PREP	u
jednom	NUM	jedan
drugom	A:aef	drugi
filmu	N:m	film
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedinstvena	A:aen	jedinstven
i	CONJ	i
originalna	A:aem	originalan
ideja	N:f	ideja
a	CONJ	a
naravno	PAR	naravno
tiče	N:n	tiče
se	PAR	se
te	PRO	taj
sile	N:f	sila
koja	PRO	koji
preti	A:bem	pretio
našoj	PRO	naš
planeti	N:f	planeta
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
moglo	V:n	moći
se	PAR	se
ovo	PRO	ovaj
svoditi	V:n	svoditi
na	PREP	na
neku	PRO	neki
trku	N:f	trka
sa	PREP	sa
vremenom	N:n	vreme
,	PUNCT	,
koje	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
lišen	V:m	lišiti
,	PUNCT	,
ali	CONJ	ali
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
pravili	V:m	praviti
film	N:m	film
,	PUNCT	,
odlučili	V:m	odlučiti
su	N:m	su
se	PAR	se
za	PREP	za
nešto	ADV	nešto
više	ADV	više
.	SENT	.
Ta	PRO	taj
destruktivna	A:aef	destruktivan
sila	N:f	sila
koja	PRO	koji
se	PAR	se
pojavljuje	N:f	pojavljuje
(	PUNCT	(
V	ABB	V
'	N:m	'
Ger	N:m	Ger
)	PUNCT	)
je	PRO	ona
sigurno	ADV	sigurno
jedan	NUM	jedan
od	PREP	od
najbolje	ADV	najbolje
osmišljenih	A:aen	osmišljen
strojeva	N:m	stroj
u	PREP	u
svetu	A:aen	svet
filma	N:m	film
.	SENT	.
Vidi	N:f	Vida
se	PAR	se
da	CONJ	da
je	PRO	ona
neko	PRO	neki
seo	V:m	sesti
i	CONJ	i
razmišljao	V:m	razmišljati
i	CONJ	i
rezultat	N:m	rezultat
svega	PRO	sav
je	PRO	ona
nešto	ADV	nešto
što	ADV	što
će	V:f	će
čak	PAR	čak
moći	N:f	moć
i	CONJ	i
da	CONJ	da
vas	PRO	vi
dirne	A:aem	dirne
a	CONJ	a
svakako	ADV	svakako
će	V:m	će
vas	PRO	vi
naterati	N:m	naterati
na	PREP	na
razmišljanje	N:n	razmišljanje
.	SENT	.
Na	PREP	na
mnogo	ADV	mnogo
stvari	N:f	stvar
treba	N:f	treba
obratiti	N:m	obratiti
pažnju	N:f	pažnja
,	PUNCT	,
V	ABB	V
'	N:m	'
Gerovu	A:aef	Gerov
logiku	N:f	logika
,	PUNCT	,
svrhu	N:f	svrha
,	PUNCT	,
misiju	N:f	misija
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
samo	PAR	samo
ime	N:n	ime
.	SENT	.
Sve	PRO	sav
to	PRO	taj
ima	A:aem	ima
finu	A:aef	fin
podlogu	N:f	podloga
koja	PRO	koji
će	A:aem	će
oduševiti	A:aem	oduševiti
ljubitelje	N:m	ljubitelj
naučne	A:aef	naučni
fantastike	N:f	fantastika
.	SENT	.
Film	N:m	film
nije	N:f	nije
lišen	V:m	lišiti
ni	PAR	ni
onih	PRO	onaj
strateških	A:aen	strateški
odluka	N:f	odluka
koje	PRO	koji
likovi	N:m	lik
čine	N:m	čin
pa	CONJ	pa
ćete	N:m	ćete
videti	N:f	videti
dosta	ADV	dosta
dobrih	A:aem	dobar
stvari	N:f	stvar
u	PREP	u
tom	PRO	taj
segmentu	N:m	segment
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
dobrih	A:aem	dobar
duela	N:m	duel
sadašnjeg	A:aem	sadašnji
sa	PREP	sa
bivšim	A:aem	bivši
kapetanom	N:m	kapetan
Enterprajza	N:m	Enterprajza
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
same	PRO	sam
glume	N:f	gluma
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
na	PREP	na
zavidnom	A:aem	zavidan
nivou	N:m	nivo
,	PUNCT	,
osim	PREP	osim
ponekad	ADV	ponekad
teatralnog	A:aem	teatralan
Šetnera	N:m	Šetnera
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ne	PAR	ne
bih	A:aem	bih
smatrao	V:m	smatrati
nekom	PRO	neki
značajnom	A:aef	značajan
manom	N:f	mana
.	SENT	.
Pri	PREP	pri
samom	PRO	sam
kraju	N:m	kraj
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
likova	N:n	likovo
čini	N:f	čini
sudbonosu	A:aef	sudbonosu
odluku	N:f	odluka
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
ok	A:aem	ok
ispalo	A:aen	ispao
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
bila	V:f	biti
silna	A:aen	silan
ideja	N:f	ideja
,	PUNCT	,
ali	CONJ	ali
uopšte	ADV	uopšte
nisam	N:m	nisam
video	V:m	videti
neki	PRO	neki
ogroman	A:aem	ogroman
motiv	N:m	motiv
za	PREP	za
taj	PRO	taj
njegov	PRO	njegov
postupak	N:m	postupak
.	SENT	.
Lik	N:m	lik
je	PRO	ona
prilično	ADV	prilično
zastupljen	V:m	zastupiti
u	PREP	u
filmu	N:m	film
tako	ADV	tako
da	CONJ	da
smatram	N:m	smatram
da	CONJ	da
su	N:m	su
mogli	V:m	moći
kroz	PREP	kroz
njege	N:f	njega
njegove	PRO	njegov
postupke	N:m	postupak
izgraditi	A:aem	izgraditi
taj	PRO	taj
deo	N:m	deo
njegove	PRO	njegov
ličnosti	N:f	ličnost
iz	PREP	iz
koga	PRO	koji
bi	N:m	bi
takvi	PRO	takav
motivi	N:m	motiv
bili	V:m	biti
jasni	A:aem	jasan
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
nekoliko	ADV	nekoliko
sitnih	A:aef	sitan
mana	N:f	mana
,	PUNCT	,
ja	PRO	ja
sam	PRO	sam
uživao	V:m	uživati
u	PREP	u
filmu	N:m	film
.	SENT	.
Ako	CONJ	ako
volite	N:m	volite
pravu	N:n	pravo
naučnu	A:aen	naučni
fantastiku	N:f	fantastika
,	PUNCT	,
nipošto	ADV	nipošto
ne	PAR	ne
zaobilazite	N:m	zaobilazite
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
.	SENT	.
