Kada	CONJ	kada
sam	PRO	sam
prvi	A:aem	prvi
put	N:m	put
naleteo	V:m	naleteti
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
nije	N:m	nije
mi	PRO	ja
se	PAR	se
radnja	N:f	radnja
činila	V:f	činiti
spektakularnom	A:aef	spektakularan
,	PUNCT	,
ocena	N:f	ocena
na	PREP	na
imdb	N:m	imdb
mi	PRO	ja
nije	N:f	nije
ulivala	V:f	ulivati
poverenje	N:n	poverenje
tako	ADV	tako
da	CONJ	da
nisam	N:m	nisam
ni	PAR	ni
imao	V:m	imati
nameru	N:f	namera
da	CONJ	da
ga	PRO	on
gledam	N:m	gledam
.	PUNCT	.
Da	CONJ	da
nije	A:aen	nije
bilo	V:n	biti
vaše	PRO	vaš
preporuke	N:f	preporuka
,	PUNCT	,
verovatno	ADV	verovatno
bih	A:aen	bih
ga	PRO	on
preskočio	V:m	preskočiti
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
definitivno	ADV	definitivno
poslednji	A:aem	poslednji
put	N:m	put
da	CONJ	da
verujem	A:aem	verujem
imdb	N:m	imdb
-	PUNCT	-
ovoj	PRO	ovaj
oceni	N:f	ocena
.	SENT	.
Kroz	PREP	kroz
ovaj	PRO	ovaj
prikaz	N:m	prikaz
,	PUNCT	,
pokušaću	N:m	pokušaću
da	CONJ	da
ljudima	N:m	ljudi
koji	PRO	koji
nisu	N:m	nisu
shvatili	V:m	shvatiti
film	N:m	film
objasnim	V:m	objasnim
o	PREP	o
čemu	PRO	šta
je	PRO	ona
on	PRO	on
zapravo	ADV	zapravo
ali	CONJ	ali
ću	V:m	ću
se	PAR	se
i	CONJ	i
truditi	V:f	truditi
da	CONJ	da
ne	PAR	ne
spoilujem	N:m	spoilujem
kako	CONJ	kako
ga	PRO	on
ne	PAR	ne
bih	A:aem	bih
pokvario	V:m	pokvariti
ljudima	N:m	ljudi
koji	PRO	koji
ga	PRO	on
nisu	N:m	nisu
gledali	V:m	gledati
.	SENT	.
Neću	A:aen	Neću
imati	N:f	imati
neku	PRO	neki
hronologiju	N:f	hronologija
koju	PRO	koji
je	PRO	ona
imao	V:m	imati
film	N:m	film
već	CONJ	već
ću	A:aem	ću
ići	A:aem	ići
koracima	N:m	korak
koji	PRO	koji
će	A:aem	će
moći	N:f	moć
da	CONJ	da
vam	PRO	vi
film	N:m	film
bolje	ADV	bolje
približe	A:aem	približe
/	N:m	/
objasne	V:m	objasne
.	SENT	.
U	PREP	u
životu	N:m	život
svakog	PRO	svaki
čoveka	N:m	čovek
postoje	N:m	postoje
događaji	N:m	događaj
koje	PRO	koji
on	PRO	on
može	A:aem	može
jasno	ADV	jasno
u	PREP	u
glavi	N:f	glava
da	CONJ	da
ponovi	A:aem	ponovi
pred	PREP	pred
svojim	PRO	svoj
očima	N:f	oči
i	CONJ	i
da	CONJ	da
mu	PRO	on
izgledaju	N:m	izgledaju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
se	PAR	se
upravo	ADV	upravo
desili	V:m	desiti
.	SENT	.
Čovek	A:aem	Čovek
čuva	N:m	čuva
karakteristično	A:aen	karakterističan
osećanje	N:n	osećanje
za	PREP	za
sve	PRO	sav
te	PRO	taj
momente	N:m	moment
čuva	N:m	čuva
i	CONJ	i
najmanje	ADV	najmanje
detalje	N:m	detalj
koji	PRO	koji
ga	PRO	on
vezuju	N:m	vezuju
za	PREP	za
njih	PRO	ona
.	SENT	.
Time	PRO	taj
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
savršeno	ADV	savršeno
bavi	A:aen	bavi
.	PUNCT	.
Konstantno	A:aen	konstantan
potencira	N:m	potencira
na	PREP	na
mnogim	A:aef	mnogi
događajima	N:m	događaj
i	CONJ	i
neretko	ADV	neretko
pokušava	A:aem	pokušava
gledaoca	N:m	gledalac
da	CONJ	da
zbuni	V:m	zbuni
njima	PRO	ona
.	SENT	.
Postoji	N:m	Postoji
jedan	NUM	jedan
ključni	A:aem	ključni
događaj	N:m	događaj
koji	PRO	koji
se	PAR	se
provlači	A:aem	provlači
filmom	N:m	film
i	CONJ	i
koji	PRO	koji
je	PRO	ona
izrodio	V:m	izroditi
ono	PRO	onaj
što	CONJ	što
gledamo	N:f	gledamo
kroz	PREP	kroz
celu	A:aef	ceo
priču	N:f	priča
.	SENT	.
Taj	PRO	taj
događaj	N:m	događaj
detaljno	ADV	detaljno
vidimo	A:aen	vidimo
na	PREP	na
kraju	N:m	kraj
ali	CONJ	ali
ne	PAR	ne
vidimo	A:aen	vidimo
ga	PRO	on
kao	CONJ	kao
rešenje	N:n	rešenje
na	PREP	na
sva	PRO	sav
naša	PRO	naš
pitanja	N:n	pitanje
,	PUNCT	,
već	CONJ	već
ga	PRO	on
vidimo	N:m	vidimo
kao	CONJ	kao
uzrok	N:m	uzrok
svega	PRO	sav
što	PRO	što
gledamo	N:f	gledamo
.	SENT	.
Taj	PRO	taj
događaj	N:m	događaj
je	PRO	ona
zapravo	ADV	zapravo
pokretač	N:m	pokretač
svega	ADV	svega
.	PUNCT	.
Po	PREP	po
onome	PRO	onaj
što	CONJ	što
gledamo	N:f	gledamo
,	PUNCT	,
za	PREP	za
samu	A:aef	sam
priču	N:f	priča
bitne	A:aef	bitan
su	PREF	su
tri	NUM	tri
osobe	N:f	osoba
.	SENT	.
Prvo	ADV	prvo
imamo	N:m	imamo
psihologa	N:m	psiholog
.	SENT	.
Njegova	PRO	njegov
devojka	N:f	devojka
je	PRO	ona
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
jednom	ADV	jednom
pokušao	V:m	pokušati
da	CONJ	da
izvrši	A:aen	izvrši
samoubistvo	N:n	samoubistvo
.	SENT	.
Jasan	A:aem	jasan
je	PRO	ona
njegov	PRO	njegov
strah	N:m	strah
da	CONJ	da
ona	PRO	ona
to	PRO	taj
ne	PAR	ne
ponovi	A:aem	ponovi
i	CONJ	i
non	A:aem	non
stop	N:m	stop
u	PREP	u
njoj	PRO	ona
traži	A:aem	traži
odgovor	N:m	odgovor
da	CONJ	da
li	PAR	li
će	V:m	će
se	PAR	se
to	PRO	taj
ponovo	ADV	ponovo
desiti	A:aem	desiti
.	SENT	.
Karakteristično	A:aen	Karakteristično
za	PREP	za
njega	PRO	on
je	PRO	ona
da	CONJ	da
nesvesno	ADV	nesvesno
poriče	A:aem	poriče
sve	ADV	sve
.	SENT	.
Sve	PRO	sav
što	PRO	što
vidi	N:f	vida
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
mu	PRO	on
se	PAR	se
dešava	V:m	dešava
,	PUNCT	,
sve	ADV	sve
na	PREP	na
šta	PRO	šta
ne	PAR	ne
zna	A:aem	zna
odgovor	N:m	odgovor
,	PUNCT	,
on	PRO	on
poriče	A:aen	poriče
postojanje	N:n	postojanje
takvih	PRO	takav
mogućnosti	N:f	mogućnost
.	SENT	.
Drugi	A:aem	drugi
lik	N:m	lik
je	PRO	ona
njegov	PRO	njegov
pacijent	N:m	pacijent
koji	PRO	koji
želi	V:m	žeti
da	CONJ	da
se	PAR	se
ubije	A:aem	ubije
.	PUNCT	.
Razlozi	N:m	razlog
su	PREF	su
prilično	ADV	prilično
jasni	A:aem	jasan
,	PUNCT	,
ali	CONJ	ali
uprkos	PREP	uprkos
njima	PRO	ona
,	PUNCT	,
mladić	N:m	mladić
neprestano	ADV	neprestano
krivi	A:aem	kriv
sebe	PRO	sebe
za	PREP	za
sve	PRO	sav
loše	ADV	loše
što	CONJ	što
se	PAR	se
desilo	V:n	desiti
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
ako	CONJ	ako
nije	A:aem	nije
kriv	A:aem	kriv
za	PREP	za
sve	PRO	sav
to	PRO	taj
što	PRO	što
se	PAR	se
desilo	V:n	desiti
,	PUNCT	,
on	PRO	on
ipak	PAR	ipak
na	PREP	na
sebe	PRO	sebe
preuzima	N:m	preuzima
sav	PRO	sav
taj	PRO	taj
teret	N:m	teret
.	SENT	.
Treća	A:aen	Treća
osoba	N:f	osoba
je	PRO	ona
pomenuta	A:aen	pomenut
devojka	N:f	devojka
.	SENT	.
Ako	CONJ	ako
su	N:m	su
ona	PRO	ona
prva	A:aen	prvi
dva	NUM	dva
lika	N:m	lik
dijametralno	ADV	dijametralno
suprotna	A:aen	suprotan
,	PUNCT	,
ona	PRO	ona
predstavlja	N:n	predstavlja
na	PREP	na
neki	PRO	neki
način	N:m	način
njihovu	PRO	njihov
ravnotežu	N:f	ravnoteža
.	SENT	.
Ona	PRO	ona
je	PRO	ona
neko	PRO	neki
ko	PRO	ko
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
ostavljen	V:m	ostaviti
po	PREP	po
strani	N:f	strana
,	PUNCT	,
želi	V:m	žeti
da	CONJ	da
učestvuje	N:m	učestvuje
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
da	CONJ	da
prihvati	N:m	prihvat
i	CONJ	i
bude	A:aen	bude
prihvaćena	V:n	prihvatiti
i	CONJ	i
da	CONJ	da
sve	PRO	sav
razume	N:m	razum
.	SENT	.
Gomila	N:f	gomila
različitih	A:aem	različit
detalja	N:m	detalj
povezuje	N:f	povezuje
ove	PRO	ovaj
likove	N:m	lik
.	SENT	.
Kada	CONJ	kada
skontate	N:m	skontate
vezu	N:f	veza
između	PREP	između
njih	PRO	ona
,	PUNCT	,
imate	A:aen	imate
rešenje	N:n	rešenje
filma	N:m	film
.	SENT	.
Moj	PRO	moj
prvi	A:aem	prvi
utisak	N:m	utisak
je	PRO	ona
bio	V:m	biti
da	CONJ	da
sam	PRO	sam
prerano	ADV	prerano
sve	ADV	sve
to	PRO	taj
shvatio	V:m	shvatiti
.	SENT	.
Hajde	INT	hajde
da	CONJ	da
malo	ADV	malo
razmislimo	N:f	razmislimo
o	PREP	o
ovakvoj	PRO	ovakav
proceni	N:f	procena
.	SENT	.
Obično	A:aen	Obično
kada	CONJ	kada
nam	PRO	mi
se	PAR	se
serviraju	N:m	serviraju
čudne	A:aef	čudan
stvari	N:f	stvar
u	PREP	u
filmu	N:m	film
kraj	PREP	kraj
nam	PRO	mi
reši	A:aem	reši
sve	ADV	sve
.	SENT	.
Potom	ADV	potom
mi	PRO	ja
moramo	N:f	moramo
da	CONJ	da
premotavamo	N:f	premotavamo
film	N:m	film
da	CONJ	da
bi	N:m	bi
pohvatali	V:m	pohvatati
sve	PRO	sav
detalje	N:m	detalj
.	SENT	.
Na	PREP	na
taj	PRO	taj
način	N:m	način
film	N:m	film
može	A:aem	može
biti	N:f	bit
i	CONJ	i
nelogičan	A:aem	nelogičan
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
mi	PRO	ja
na	PREP	na
samom	PRO	sam
kraju	N:m	kraj
ne	PAR	ne
možemo	ADV	možemo
da	CONJ	da
se	PAR	se
prisetimo	N:f	prisetimo
baš	PAR	baš
svih	PRO	sav
detalja	N:m	detalj
.	SENT	.
Stay	N:m	Stay
je	PRO	ona
imao	V:m	imati
hrabosti	N:f	hrabosti
da	CONJ	da
nam	PRO	mi
u	PREP	u
ranoj	A:aef	ran
fazi	N:f	faza
više	ADV	više
puta	ADV	puta
nagovesti	N:f	nagovesti
rešenje	N:n	rešenje
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ono	PRO	onaj
što	PRO	što
vidimo	N:f	vidimo
već	PAR	već
moglo	V:n	moći
da	CONJ	da
bude	A:aen	bude
podložno	A:aen	podložan
sudu	N:m	sud
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
od	PREP	od
tog	PRO	taj
momenta	N:m	moment
,	PUNCT	,
Stay	A:aem	Stay
otvara	N:m	otvara
dosta	ADV	dosta
pitanja	N:n	pitanje
i	CONJ	i
tera	N:m	ter
čoveka	N:m	čovek
da	CONJ	da
konstatno	A:aen	konstatno
razmišlja	N:f	razmišlja
.	SENT	.
Previše	A:aem	Previše
je	PRO	ona
ovo	PRO	ovaj
simoblike	N:m	simoblike
i	CONJ	i
dobrih	A:aem	dobar
stvari	N:f	stvar
da	CONJ	da
bi	A:aen	bi
ovaj	PRO	ovaj
film	N:m	film
imao	V:m	imati
ovakvu	PRO	ovakav
bednu	A:aem	bedan
imdb	N:m	imdb
ocenu	N:f	ocena
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
.	PUNCT	.
Nek	CONJ	nek
masa	N:f	masa
glasa	N:m	glas
za	PREP	za
Social	N:m	Social
Network	N:m	Network
,	PUNCT	,
Hunger	N:m	Hunger
Games	N:m	Games
i	CONJ	i
filmove	N:m	film
bez	PREP	bez
grama	N:m	gram
inteligencije	N:f	inteligencija
.	SENT	.
Stay	N:m	Stay
je	PRO	ona
ipak	PAR	ipak
hrana	N:f	hrana
za	PREP	za
odabrane	A:aef	odabran
.	SENT	.
Ono	PRO	onaj
što	PRO	što
moram	N:m	moram
da	CONJ	da
pohvalim	A:aem	pohvalim
to	PRO	taj
je	PRO	ona
tempo	N:m	tempo
filma	N:m	film
.	SENT	.
Prvo	A:aen	prvi
počinje	N:f	počinje
lagano	ADV	lagano
,	PUNCT	,
većina	N:f	većina
stvari	N:f	stvar
je	PRO	ona
jednostavna	A:aem	jednostavan
,	PUNCT	,
lako	ADV	lako
je	PRO	ona
sve	PRO	sav
to	PRO	taj
shvatiti	N:m	shvatiti
i	CONJ	i
ispratiti	N:m	ispratiti
.	SENT	.
Kasnije	ADV	kasnije
počinju	N:n	počinju
ozbiljniji	A:bem	ozbiljan
događaji	N:m	događaj
,	PUNCT	,
sudbonosnije	A:bef	sudbonosan
odluke	N:f	odluka
,	PUNCT	,
veća	A:bef	velik
konfuzija	N:f	konfuzija
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
frustracija	N:f	frustracija
.	SENT	.
Ovde	ADV	ovde
čak	PAR	čak
i	CONJ	i
film	N:m	film
konfuzijom	N:f	konfuzija
pokušava	A:aem	pokušava
isfrustrirati	A:aem	isfrustrirati
gledaoce	N:m	gledalac
.	SENT	.
sve	PRO	sav
ovo	PRO	ovaj
je	PRO	ona
genijalno	A:aen	genijalan
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
su	N:m	su
takve	PRO	takav
i	CONJ	i
reakcije	N:f	reakcija
svakog	PRO	svaki
čoveka	N:m	čovek
.	SENT	.
Recimo	N:f	Recimo
svakom	PRO	svaki
od	PREP	od
nas	PRO	mi
se	PAR	se
desio	V:m	desiti
nekada	ADV	nekada
neki	PRO	neki
nemio	A:aem	nemio
događaj	N:m	događaj
.	SENT	.
Prva	A:aen	prvi
reakcija	N:f	reakcija
jeste	INT	jeste
šok	N:m	šok
i	CONJ	i
neverica	N:f	neverica
.	SENT	.
Kasnije	ADV	kasnije
dolazi	N:m	dolaz
do	PREP	do
pitanja	N:n	pitanje
kako	CONJ	kako
sve	PRO	sav
to	PRO	taj
prihvatiti	N:m	prihvatiti
i	CONJ	i
čovek	N:m	čovek
i	CONJ	i
dalje	ADV	dalje
jedva	ADV	jedva
uspeva	N:m	uspeva
da	CONJ	da
poveruje	N:m	poveruje
u	PREP	u
sve	PRO	sav
.	SENT	.
Za	PREP	za
taj	PRO	taj
period	N:m	period
je	PRO	ona
karakteristična	A:aem	karakterističan
velika	A:aen	velik
zbunjenost	N:f	zbunjenost
i	CONJ	i
začetak	N:m	začetak
frustracije	N:f	frustracija
koja	PRO	koji
se	PAR	se
postaje	N:f	postaja
sve	ADV	sve
veća	A:bef	velik
sa	PREP	sa
shvatanjem	N:n	shvatanje
da	CONJ	da
ćemo	N:f	ćemo
morati	N:m	morati
da	CONJ	da
živimo	N:m	živimo
sa	PREP	sa
tim	PRO	taj
.	PUNCT	.
Kada	CONJ	kada
sve	ADV	sve
to	PRO	taj
prođe	N:f	prođa
i	CONJ	i
čovek	N:m	čovek
nauči	A:aem	nauči
da	CONJ	da
živi	A:aem	živ
sa	PREP	sa
tim	PRO	taj
što	CONJ	što
se	PAR	se
desilo	V:n	desiti
on	PRO	on
dolazi	N:m	dolaz
u	PREP	u
neku	PRO	neki
drugu	A:aef	drugi
fazu	N:f	faza
.	SENT	.
Može	N:m	Mog
i	CONJ	i
ovde	ADV	ovde
on	PRO	on
kriviti	V:m	kriviti
sebe	PRO	sebe
kao	ADV	kao
i	CONJ	i
ranije	ADV	ranije
,	PUNCT	,
možda	PAR	možda
može	A:aen	može
to	PRO	taj
i	CONJ	i
prestati	N:m	prestati
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
biće	N:n	biće
mu	PRO	on
jasno	ADV	jasno
šta	PRO	šta
se	PAR	se
desilo	V:n	desiti
,	PUNCT	,
verovaće	A:aem	verovaće
u	PREP	u
to	PRO	taj
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
deo	N:m	deo
njega	PRO	on
koji	PRO	koji
je	PRO	ona
nekada	ADV	nekada
imao	V:m	imati
drugačije	ADV	drugačije
osećanje	N:n	osećanje
nego	CONJ	nego
ovo	PRO	ovaj
sada	ADV	sada
,	PUNCT	,
umire	N:m	umire
.	SENT	.
Kada	CONJ	kada
su	N:m	su
te	PRO	taj
faze	N:f	faza
u	PREP	u
pitanju	N:n	pitanje
,	PUNCT	,
mislim	N:m	mislim
da	CONJ	da
nisam	N:m	nisam
gledao	V:m	gledati
film	N:m	film
koji	PRO	koji
se	PAR	se
bolje	ADV	bolje
bavi	A:aem	bavi
tim	N:m	tim
od	PREP	od
Stay	N:m	Stay
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
Stay	N:m	Stay
se	PAR	se
bavi	V:m	bavi
ključnim	A:aem	ključnim
događajem	N:m	događaj
koji	PRO	koji
iz	PREP	iz
korena	N:m	koren
menja	N:n	menja
život	N:m	život
čoveka	N:m	čovek
i	CONJ	i
na	PREP	na
savršen	A:aem	savršen
način	N:m	način
se	PAR	se
bavi	V:n	bavi
svim	PRO	sav
stanjima	N:n	stanje
kroz	PREP	kroz
koje	PRO	koji
čovek	N:m	čovek
prolazi	N:m	prolaz
.	SENT	.
Sva	PRO	sav
ta	PRO	taj
stanja	N:n	stanje
su	N:m	su
savršeno	ADV	savršeno
logična	A:aef	logičan
posledica	N:f	posledica
takvog	PRO	takav
događaja	N:m	događaj
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
ovoga	PRO	ovaj
,	PUNCT	,
Stay	A:aem	Stay
zaslužuje	N:m	zaslužuje
samo	CONJ	samo
reči	N:f	reč
hvale	N:f	hvala
kao	CONJ	kao
i	CONJ	i
vi	PRO	vi
koji	PRO	koji
ste	N:m	ste
preporučili	V:m	preporučiti
/	N:m	/
izglasali	V:m	izglasati
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Hvala	N:f	hvala
vam	PRO	vi
.	PUNCT	.
