Taken	N:m	Taken
je	PRO	ona
svakako	PAR	svakako
jedan	NUM	jedan
od	PREP	od
najjačih	A:cef	jak
filmova	N:m	film
koji	PRO	koji
se	PAR	se
pojavio	V:m	pojaviti
2008	NUM	@card@
.	PUNCT	.
Suva	N:f	Suva
akcija	N:f	akcija
i	CONJ	i
pokolj	N:m	pokolj
po	PREP	po
Parizu	N:m	Pariz
,	PUNCT	,
sa	PREP	sa
herojem	N:m	heroj
koga	PRO	koji
nismo	N:f	nismo
očekivali	V:m	očekivati
u	PREP	u
toj	PRO	taj
ulozi	N:f	uloga
ali	CONJ	ali
smo	N:f	smo
ga	PRO	on
jako	ADV	jako
zgotivili	V:m	zgotivili
–	A:aem	–
Liamom	N:m	Liam
Nisonom	N:m	Nison
.	SENT	.
Kao	CONJ	kao
bivši	A:aem	bivši
agent	N:m	agent
CIA	A:aem	CIA
nije	N:f	nije
imao	V:m	imati
milosti	N:f	milost
prema	PREP	prema
Albancima	N:m	Albanac
koji	PRO	koji
su	N:m	su
mu	PRO	on
oteli	V:m	oteti
ćerku	N:f	ćerka
.	SENT	.
Sve	PRO	sav
ih	PRO	ona
je	PRO	ona
pronašao	V:m	pronaći
i	CONJ	i
pobio	V:m	pobiti
raznim	A:aen	raznim
oružjima	N:n	oružje
,	PUNCT	,
usput	ADV	usput
prikazavši	A:aem	prikazavši
skillove	N:m	skillove
koje	PRO	koji
poseduju	N:m	poseduju
Bond	N:m	Bond
i	CONJ	i
Born	N:m	Born
kombinovano	A:aen	kombinovan
.	SENT	.
Njegov	PRO	njegov
šarm	N:m	šarm
,	PUNCT	,
gluma	N:f	gluma
i	CONJ	i
akcione	A:aef	akcioni
scene	N:f	scena
koje	PRO	koji
je	PRO	ona
sjajno	ADV	sjajno
odrađivao	V:m	odrađivati
su	N:m	su
obezbedile	V:f	obezbediti
ogroman	A:aem	ogroman
prihod	N:m	prihod
prvom	A:aen	prvi
delu	N:n	delo
filma	N:m	film
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
Luc	N:m	Luc
Besson	N:m	Besson
je	PRO	ona
namirisao	V:m	namirisati
dobru	A:aem	dobar
priliku	N:f	prilika
i	CONJ	i
odlučio	V:m	odlučiti
da	CONJ	da
producira	N:m	producira
i	CONJ	i
drugi	A:aem	drugi
deo	N:m	deo
,	PUNCT	,
ovaj	PRO	ovaj
put	N:f	put
u	PREP	u
saradnji	N:f	saradnja
sa	PREP	sa
Olivieom	N:m	Olivie
Megatonom	N:f	Megatonom
(	PUNCT	(
Transporter	N:m	transporter
3	NUM	@card@
)	PUNCT	)
.	SENT	.
Shvatio	V:m	shvatiti
je	PRO	ona
da	CONJ	da
dobitnu	A:aef	dobitni
formulu	N:f	formula
ne	PAR	ne
treba	N:f	treba
puno	A:aen	pun
menjati	N:m	menjati
.	SENT	.
Četiri	N:m	Četiri
godine	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
pred	PREP	pred
nama	PRO	mi
je	PRO	ona
nastavak	N:m	nastavak
–	A:aem	–
Taken	N:m	Taken
2	NUM	@card@
,	PUNCT	,
kod	PREP	kod
nas	PRO	mi
nazvan	A:aem	nazvan
96	NUM	@card@
sati	N:f	sat
:	PUNCT	:
Istanbul	N:m	Istanbul
(	PUNCT	(
eto	PAR	eto
šta	PRO	šta
se	PAR	se
desi	N:f	Desa
kad	CONJ	kad
i	CONJ	i
prvi	A:aem	prvi
deo	N:m	deo
glupo	A:aen	glup
prevedete	N:m	prevedete
)	PUNCT	)
.	SENT	.
Vrlo	ADV	vrlo
jednostavno	ADV	jednostavno
koncipiran	V:m	koncipirati
–	A:aem	–
Albanci	N:m	Albanac
koje	PRO	koji
je	PRO	ona
pobio	V:m	pobiti
imaju	N:f	imaju
jedno	ADV	jedno
5000	NUM	@card@
članova	N:m	član
porodice	N:f	porodica
,	PUNCT	,
koji	PRO	koji
naravno	PAR	naravno
žele	V:f	žeti
osvetu	N:f	osveta
za	PREP	za
prvi	A:aem	prvi
deo	N:m	deo
,	PUNCT	,
a	CONJ	a
predvođeni	A:aem	predvođen
su	N:m	su
izvesnim	A:aen	izvestan
Krasnićijem	N:m	Krasnićijem
koga	PRO	koji
tumači	N:m	tumač
Rade	N:f	Rada
Šerbedžija	N:m	Šerbedžija
.	SENT	.
Predstoji	N:m	Predstoji
nam	PRO	mi
90	NUM	@card@
minuta	N:m	minut
neprekidne	A:aem	neprekidan
akcije	N:f	akcija
i	CONJ	i
na	PREP	na
momente	N:m	moment
suludog	A:aem	sulud
izvlačenja	N:n	izvlačenje
iz	PREP	iz
nemogućih	A:aef	nemoguć
situacija	N:f	situacija
,	PUNCT	,
vožnji	N:f	vožnja
po	PREP	po
Istanbulu	N:m	Istanbul
i	CONJ	i
totalnog	A:aem	totalan
masakra	N:m	masakr
.	SENT	.
Albanci	N:m	Albanac
na	PREP	na
trenutak	N:m	trenutak
pomisle	N:m	pomisao
da	CONJ	da
su	N:m	su
pobedili	V:m	pobediti
otevši	A:aem	otevši
i	CONJ	i
Liamovu	N:m	Liamovu
ženu	N:f	žena
i	CONJ	i
njega	PRO	on
,	PUNCT	,
ali	CONJ	ali
nisu	N:m	nisu
svesni	A:aem	svestan
s	PREP	s
kim	PRO	ko
imaju	N:f	imaju
posla	N:m	posao
.	SENT	.
Slede	N:m	Sled
metode	N:f	metoda
koje	PRO	koji
morate	N:m	Morat
pogledati	V:m	pogledati
a	CONJ	a
uključuju	N:f	uključuju
između	PREP	između
ostalog	A:aem	ostalog
pertle	N:f	pertla
,	PUNCT	,
mapu	N:f	mapa
i	CONJ	i
bombe	N:f	bomba
u	PREP	u
kombinaciji	N:f	kombinacija
(	PUNCT	(
?	SENT	?
!	PUNCT	!
)	SENT	)
.	PUNCT	.
Dalje	ADV	dalje
nema	A:aem	nem
potrebe	N:f	potreba
da	CONJ	da
vam	PRO	vi
govorim	A:aem	govorim
.	SENT	.
Taken	N:m	Taken
2	NUM	@card@
je	PRO	ona
više	ADV	više
rimejk	N:f	rimejk
(	PUNCT	(
sa	PREP	sa
radnjom	N:f	radnja
u	PREP	u
Istanbulu	N:m	Istanbul
mesto	N:n	mesto
u	PREP	u
Parizu	N:m	Pariz
)	PUNCT	)
nego	CONJ	nego
nastavak	N:m	nastavak
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
to	PRO	taj
i	CONJ	i
dalje	ADV	dalje
ne	PAR	ne
čini	N:f	čini
manje	ADV	manje
dobrim	A:aef	dobar
,	PUNCT	,
zabavnim	A:aen	zabavan
i	CONJ	i
uzbudljivim	A:aen	uzbudljiv
.	SENT	.
Nećete	N:m	Nećete
gledati	A:aem	gledati
masterpiece	N:m	masterpiece
ali	CONJ	ali
matori	A:aem	mator
heroj	N:m	heroj
nam	PRO	mi
je	PRO	ona
opet	ADV	opet
dao	V:m	dati
svoj	PRO	sav
maksimum	N:m	maksimum
i	CONJ	i
uspeva	N:m	uspeva
da	CONJ	da
bude	A:aem	bude
i	CONJ	i
specijalac	N:m	specijalac
i	CONJ	i
tabadžija	N:m	tabadžija
i	CONJ	i
dobar	A:aem	dobar
otac	N:m	otac
i	CONJ	i
muž	N:m	muž
.	SENT	.
Čuo	A:aem	Čuo
sam	A:aem	sam
da	CONJ	da
prave	A:aef	prav
i	CONJ	i
treći	A:aem	treći
deo	N:m	deo
–	A:aem	–
predlažem	A:aem	predlažem
London	N:m	London
ili	CONJ	ili
Madrid	N:m	Madrid
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
ostane	N:m	ostane
Liam	N:m	Liam
Nison	N:m	Nison
i	CONJ	i
da	CONJ	da
delje	N:m	Delja
!	PUNCT	!
