Reditelj	N:m	reditelj
Rajan	N:m	Rajan
Džonson	N:m	Džonson
je	PRO	ona
bukvalno	ADV	bukvalno
oduševio	V:m	oduševiti
sve	PRO	sav
urednike	N:m	urednik
ovog	PRO	ovaj
sajta	N:m	sajt
sa	PREP	sa
svojim	PRO	svoj
prvim	A:aem	prvi
,	PUNCT	,
niskobudžetnim	A:aem	niskobudžetni
filmom	N:m	film
„	A:aem	„
Brick	N:m	Brick
“	A:aem	“
sa	PREP	sa
kojim	PRO	koji
je	PRO	ona
briljirao	V:m	briljirati
na	PREP	na
Sandensu	N:m	Sandensu
2005	NUM	@card@
sada	ADV	sada
se	PAR	se
odlučio	V:m	odlučiti
za	PREP	za
nešto	ADV	nešto
komercijalniju	A:bef	komercijalan
varijantu	N:f	varijanta
uz	PREP	uz
oskarovce	N:m	oskarovac
(	PUNCT	(
Edeijan	A:aem	Edeijan
Brodi	N:m	Brodi
,	PUNCT	,
Rejčel	N:f	Rejčel
Vels	N:m	Vels
)	PUNCT	)
.	SENT	.
Iako	CONJ	iako
su	N:m	su
nam	PRO	mi
očekivanja	N:n	očekivanje
bila	V:f	biti
postavljena	A:aem	postavljen
visoko	A:aen	visok
Rajn	N:m	Rajn
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
prethodnog	A:aem	prethodan
meseca	N:m	mesec
održao	V:m	održati
filsko	A:aen	filsko
predavanje	N:n	predavanje
u	PREP	u
Beogradu	N:m	Beograd
)	PUNCT	)
nas	PRO	mi
je	PRO	ona
opet	ADV	opet
prijatno	ADV	prijatno
iznenadio	V:m	iznenaditi
.	SENT	.
Film	N:m	film
prati	N:f	prati
dvojicu	N:f	dvojica
braće	N:f	braća
(	PUNCT	(
Brodi	N:m	Brodi
,	PUNCT	,
Mark	N:m	Mark
Rafalo	N:m	Rafalo
)	PUNCT	)
koji	PRO	koji
se	PAR	se
bave	A:aem	bave
visoko	ADV	visoko
profitabilnim	A:aef	profitabilan
prevarama	N:f	prevara
,	PUNCT	,
sve	ADV	sve
dok	CONJ	dok
mlađi	A:bem	mlad
ne	PAR	ne
odluči	V:n	odluči
da	CONJ	da
se	PAR	se
penzioniše	N:f	penzioniše
.	SENT	.
Njegov	PRO	njegov
brat	N:m	brat
ga	PRO	on
pak	PAR	pak
poziva	N:m	poziv
da	CONJ	da
mu	PRO	on
se	PAR	se
pridruži	V:m	pridruži
na	PREP	na
poslednjem	A:aem	poslednji
poslu	N:m	posao
u	PREP	u
ideji	N:f	ideja
da	CONJ	da
opelješe	A:aen	opelješe
maksimalno	ADV	maksimalno
uvrnutu	A:aef	uvrnut
bogatu	A:aef	bogat
naslednicu	N:f	naslednica
(	PUNCT	(
preljepa	A:aef	preljepa
cura	N:f	cura
Rejčel	N:f	Rejčel
)	PUNCT	)
…	SENT	…
Zabavna	N:m	Zabavna
i	CONJ	i
čudna	A:aef	čudan
estetika	N:f	estetika
režije	N:f	režija
je	PRO	ona
glavna	A:aef	glavna
odlika	N:f	odlika
ove	PRO	ovaj
drame	N:f	drama
,	PUNCT	,
koja	PRO	koji
koketira	N:m	koketira
sa	PREP	sa
trilerom	N:m	triler
i	CONJ	i
zanimljivim	A:aem	zanimljiv
putopisom	N:m	putopis
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
maestralna	A:aef	maestralan
,	PUNCT	,
a	CONJ	a
Mark	N:m	Mark
Rafalo	N:m	Rafalo
nas	PRO	mi
je	PRO	ona
posebno	ADV	posebno
iznenadio	V:m	iznenaditi
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
sniman	V:m	snimati
u	PREP	u
Beogradu	N:m	Beograd
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ćete	N:m	ćete
prepoznati	A:aem	prepoznat
delove	N:m	deo
,	PUNCT	,
a	CONJ	a
u	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
glavnim	A:aem	glavnim
likovima	N:m	lik
Stefan	N:m	Stefan
Kapičić	N:m	Kapičić
toči	N:f	toči
radžu	N:m	radža
.	SENT	.
