Projekti	N:m	projekt
režisera	N:m	režiser
Džejmsa	N:m	Džejms
Vana	N:m	Van
(	PUNCT	(
James	N:f	James
Wan	N:m	Wan
)	PUNCT	)
ne	PAR	ne
izlaze	N:m	izlaz
previše	ADV	previše
iz	PREP	iz
klasičnog	A:aem	klasičan
kalupa	N:m	kalup
za	PREP	za
pravljenje	N:n	pravljenje
horor	N:m	horor
filmova	N:m	film
,	PUNCT	,
ali	CONJ	ali
svaki	PRO	svaki
od	PREP	od
njih	PRO	ona
poseduje	N:m	poseduje
određenu	A:aem	određenu
crtu	N:f	crta
koja	PRO	koji
ostavlja	A:aem	ostavlja
utisak	N:m	utisak
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
nečemu	PRO	nešto
specifičnom	A:aem	specifičan
i	CONJ	i
drugačijem	A:aen	drugačiji
.	SENT	.
Takav	PRO	takav
je	PRO	ona
slučaj	N:m	slučaj
i	CONJ	i
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
,	PUNCT	,
koji	PRO	koji
nas	PRO	mi
vraća	N:m	vraća
u	PREP	u
doba	N:n	doba
samog	PRO	sam
početka	N:m	početak
horor	N:m	horor
filmova	N:m	film
i	CONJ	i
koji	PRO	koji
ima	A:aem	ima
karakteristike	N:f	karakteristika
klasičnih	A:aen	klasičan
horora	N:m	horor
.	SENT	.
Radnja	N:f	radnja
je	PRO	ona
smeštena	V:f	smestiti
u	PREP	u
1971	NUM	@card@
.	PUNCT	.
godinu	N:f	godina
.	SENT	.
Bračni	A:aem	Bračni
par	N:m	par
Rodžer	N:m	Rodžer
i	CONJ	i
Kerolin	N:f	Kerolin
se	PAR	se
sa	PREP	sa
svojih	PRO	svoj
pet	NUM	pet
ćerki	N:f	ćerka
sele	V:f	sesti
u	PREP	u
kuću	N:f	kuća
izvan	PREP	izvan
grada	N:m	grad
.	SENT	.
Vremenom	N:n	vreme
počinju	N:f	počinju
da	CONJ	da
se	PAR	se
dešavaju	N:m	dešavaju
čudne	A:aef	čudan
stvari	N:f	stvar
koje	PRO	koji
im	PRO	ona
remete	N:f	remeta
mir	N:m	mir
,	PUNCT	,
sve	ADV	sve
dok	CONJ	dok
ne	PAR	ne
prepastu	A:aen	prepastu
u	PREP	u
pravu	N:n	pravo
tiraniju	N:f	tiranija
od	PREP	od
strane	N:f	strana
neke	PRO	neki
zle	A:aef	zao
sile	N:f	sila
koja	PRO	koji
dovodi	N:m	dovod
u	PREP	u
pitanje	N:n	pitanje
i	CONJ	i
njihove	PRO	njihov
živote	N:m	život
.	SENT	.
Kerolin	N:f	Kerolin
se	PAR	se
obraća	V:m	obraća
popularnim	A:aem	popularan
istraživačima	N:m	istraživač
paranormalnih	A:aef	paranormalan
aktivnosti	N:f	aktivnost
Edu	N:m	Ed
i	CONJ	i
Lorin	N:f	Lorin
,	PUNCT	,
koji	PRO	koji
su	N:m	su
slavu	N:f	slava
stekli	V:m	steći
svojim	PRO	svoj
predavanjima	N:n	predavanje
širom	PREP	širom
SAD	N:m	sad
-	PUNCT	-
a	CONJ	a
i	CONJ	i
uspešnim	A:aem	uspešan
razotkrivanjem	N:n	razotkrivanje
demona	N:m	demon
.	SENT	.
Oni	PRO	onaj
otkrivaju	N:f	otkrivaju
da	CONJ	da
zla	A:aef	zao
sila	N:f	sila
koja	PRO	koji
muči	N:f	muči
porodicu	N:f	porodica
Peron	N:m	peron
potiče	V:m	potiče
još	ADV	još
iz	PREP	iz
19	NUM	@card@
.	PUNCT	.
veka	N:m	vek
,	PUNCT	,
i	CONJ	i
daju	N:m	Daj
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
da	CONJ	da
demone	N:m	demon
isteraju	N:m	isteraju
iz	PREP	iz
kuće	N:f	kuća
.	SENT	.
Povratak	N:m	povratak
u	PREP	u
najbolje	ADV	najbolje
dane	N:m	dan
horora	N:m	horor
predstavlja	N:n	predstavlja
pravo	N:n	pravo
osveženje	N:n	osveženje
u	PREP	u
moru	N:n	more
klišeiranih	A:aem	klišeiranih
savremenih	A:aef	savremen
projekata	N:m	projekt
.	SENT	.
Sa	PREP	sa
specifičnom	A:aem	specifičan
atmosferom	N:f	atmosfera
,	PUNCT	,
odličnom	A:aen	odličan
scenografijom	N:f	scenografija
koja	PRO	koji
nas	PRO	mi
vraća	N:m	vraća
u	PREP	u
sedamsedesete	A:aef	sedamsedesete
godine	N:f	godina
i	CONJ	i
vešto	ADV	vešto
izrežiranim	A:aem	izrežiran
kadrovima	N:m	kadar
se	PAR	se
dobio	V:m	dobiti
vizuelno	A:aen	vizuelan
lep	A:aem	lep
film	N:m	film
koji	PRO	koji
uspeva	N:m	uspeva
u	PREP	u
svojoj	PRO	svoj
prvenstvenoj	A:aef	prvenstven
nameri	N:f	namera
–	A:aem	–
da	CONJ	da
uplaši	A:aem	uplaši
gledaoca	N:m	gledalac
.	SENT	.
Ovde	ADV	ovde
nema	A:aem	nem
polugolih	A:aef	polugo
devojaka	N:f	devojka
,	PUNCT	,
praznih	A:aen	prazan
razgovora	N:m	razgovor
,	PUNCT	,
nepromišljenih	A:aem	nepromišljen
poteza	N:m	potez
aktera	N:m	akter
,	PUNCT	,
psovki	N:f	psovka
i	CONJ	i
krvoprolića	N:n	krvoproliće
,	PUNCT	,
nego	CONJ	nego
je	PRO	ona
akcenat	N:m	akcent
stavljen	V:m	staviti
na	PREP	na
dobru	A:aem	dobar
glumu	N:f	gluma
,	PUNCT	,
čiste	A:aef	čist
kadrove	N:m	kadar
i	CONJ	i
dočaravanje	N:n	dočaravanje
napete	A:aef	napet
atmosfere	N:f	atmosfera
,	PUNCT	,
koju	PRO	koji
povećava	A:aef	povećava
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
scenario	N:m	scenario
pisan	V:m	pisati
po	PREP	po
istinitim	A:aen	istinit
događajima	N:m	događaj
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
se	PAR	se
vidi	N:f	vida
u	PREP	u
filmu	N:m	film
se	PAR	se
zaista	ADV	zaista
dešavalo	V:n	dešavati
nesrećnoj	A:aef	nesrećan
porodici	N:f	porodica
Peron	N:m	peron
pre	PREP	pre
četrdesetak	N:m	četrdesetak
godina	N:f	godina
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ovo	PRO	ovaj
nije	A:aem	nije
tip	N:m	tip
filma	N:m	film
koji	PRO	koji
se	PAR	se
oslanja	N:n	oslanja
na	PREP	na
krajnje	ADV	krajnje
nelogične	A:aef	nelogičan
okolnosti	N:f	okolnost
,	PUNCT	,
već	CONJ	već
se	PAR	se
trudi	V:n	trudi
da	CONJ	da
verno	ADV	verno
prenese	N:f	prenese
muke	N:f	muka
svih	PRO	sav
koji	PRO	koji
su	N:m	su
učestvovali	V:m	učestvovati
u	PREP	u
tim	PRO	taj
istinitim	A:aen	istinit
događajima	N:m	događaj
.	SENT	.
Upravo	ADV	upravo
zbog	PREP	zbog
toga	PRO	taj
se	PAR	se
ovde	ADV	ovde
ne	PAR	ne
doživi	A:aem	doživi
vrhunac	N:m	vrhunac
kada	CONJ	kada
se	PAR	se
sazna	A:aem	sazna
razlog	N:m	razlog
svega	ADV	svega
,	PUNCT	,
nego	CONJ	nego
se	PAR	se
može	A:aem	može
reći	N:m	reći
da	CONJ	da
se	PAR	se
vrhunac	N:m	vrhunac
radnje	N:f	radnja
više	ADV	više
puta	ADV	puta
ponavljao	V:m	ponavljati
tokom	PREP	tokom
filma	N:m	film
.	PUNCT	.
Tempo	N:m	tempo
,	PUNCT	,
zanimljivost	N:f	zanimljivost
i	CONJ	i
kvalitet	N:m	kvalitet
ne	PAR	ne
opadaju	N:m	opadaju
tokom	PREP	tokom
trajanja	N:n	trajanje
i	CONJ	i
efikasno	ADV	efikasno
drže	A:aef	drže
pažnju	N:f	pažnja
.	SENT	.
Zvuk	N:m	zvuk
je	PRO	ona
kvalitetan	A:aem	kvalitetan
,	PUNCT	,
sa	PREP	sa
odličnom	A:aen	odličan
fotografijom	N:f	fotografija
i	CONJ	i
radom	A:aef	rad
kamere	N:f	kamera
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
odlična	A:aen	odličan
i	CONJ	i
ekipa	N:f	ekipa
za	PREP	za
kasting	N:m	kasting
je	PRO	ona
odradila	V:f	odraditi
dobar	A:aem	dobar
posao	N:m	posao
,	PUNCT	,
izdvajio	V:m	izdvajio
bih	A:aem	bih
Veru	N:m	Vera
Farmigu	N:m	Farmigu
(	PUNCT	(
Vera	N:f	Vera
Farmiga	N:m	Farmiga
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
Lorin	N:f	Lorin
i	CONJ	i
Patrika	N:m	Patrik
Vilsona	N:m	Vilson
(	PUNCT	(
Patrick	A:aem	Patrick
Wilson	N:m	Wilson
)	PUNCT	)
u	PREP	u
ulozi	N:f	uloga
Eda	N:m	Ed
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
sam	PRO	sam
spomenuo	V:m	spomenuti
na	PREP	na
početku	N:m	početak
,	PUNCT	,
nemoguće	ADV	nemoguće
je	PRO	ona
oteti	V:m	oteti
se	PAR	se
utisku	N:m	utisak
da	CONJ	da
je	PRO	ona
sve	PRO	sav
već	PAR	već
viđeno	V:n	viditi
i	CONJ	i
da	CONJ	da
scenario	N:m	scenario
,	PUNCT	,
u	PREP	u
suštini	N:f	suština
,	PUNCT	,
ide	A:aem	ide
prilično	ADV	prilično
predvidljivim	A:aem	predvidljiv
tokom	PREP	tokom
.	SENT	.
Postoji	N:m	Postoji
veći	A:bem	velik
broj	N:m	broj
klišeiranih	A:aef	klišeiranih
scena	N:f	scena
koje	PRO	koji
je	PRO	ona
prosto	ADV	prosto
nemoguće	ADV	nemoguće
izbeći	V:m	izbeći
u	PREP	u
modernim	A:aem	moderan
hororima	N:m	horor
,	PUNCT	,
što	CONJ	što
se	PAR	se
neće	A:aem	neće
svideti	N:m	svideti
zahtevnijim	A:bem	zahtevan
gledaocima	N:m	gledalac
.	SENT	.
Fabula	N:f	fabula
useljavanje	N:n	useljavanje
porodice	N:f	porodica
-	PUNCT	-
problemi	N:m	problem
sa	PREP	sa
demonima	N:m	demon
-	PUNCT	-
demon	N:m	demon
osvaja	N:m	osvaja
jednog	NUM	jedan
od	PREP	od
ukućana	N:m	ukućanin
-	PUNCT	-
stručna	A:aem	stručan
pomoć	N:f	pomoć
-	PUNCT	-
isterivanje	N:n	isterivanje
demona	N:m	demon
je	PRO	ona
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
viđena	V:n	viditi
bezbroj	ADV	bezbroj
puta	ADV	puta
,	PUNCT	,
i	CONJ	i
postoje	N:m	postoje
brojni	A:aem	brojni
filmovi	N:m	film
koji	PRO	koji
su	N:m	su
manje	ADV	manje
-	PUNCT	-
više	ADV	više
urađeni	V:m	uraditi
bolje	ADV	bolje
od	PREP	od
ovog	PRO	ovaj
projekta	N:m	projekt
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ne	PAR	ne
pruža	V:n	pruža
ništa	PRO	ništa
spektakularno	A:aen	spektakularan
novo	A:aen	nov
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
zanimljiv	A:aem	zanimljiv
i	CONJ	i
vredan	A:aem	vredan
gledanja	N:n	gledanje
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
dobra	N:n	dobro
,	PUNCT	,
tehnički	ADV	tehnički
je	PRO	ona
odrađen	V:m	odraditi
besprekorno	ADV	besprekorno
i	CONJ	i
podsetiće	V:m	podsetiće
vas	PRO	vi
na	PREP	na
kultne	A:aem	kultne
horor	N:m	horor
projekte	N:m	projekt
iz	PREP	iz
sedamdesetih	A:aen	sedamdeseti
godina	N:f	godina
.	PUNCT	.
.	SENT	.
