Ako	CONJ	ako
mi	PRO	ja
se	PAR	se
ikada	ADV	ikada
u	PREP	u
životu	N:m	život
,	PUNCT	,
nedajbože	INT	nedajbože
,	PUNCT	,
nešto	PRO	nešto
desi	N:m	desi
,	PUNCT	,
želim	A:aem	želim
da	CONJ	da
me	PRO	ja
Denzel	N:m	Denzel
Washington	N:m	Washington
osveti	N:f	osveta
Mislim	A:aem	Mislim
da	CONJ	da
je	PRO	ona
bilo	V:n	biti
pitanje	N:n	pitanje
dana	N:m	dan
kada	CONJ	kada
će	A:aem	će
ovaj	PRO	ovaj
rimejk	N:m	rimejk
da	CONJ	da
se	PAR	se
snimi	N:m	snimi
.	SENT	.
Sa	PREP	sa
Denzelom	N:m	Denzel
.	PUNCT	.
Kao	CONJ	kao
što	PRO	što
ne	PAR	ne
znate	V:f	znati
sami	A:aem	sam
da	CONJ	da
pročitate	A:aem	pročitate
na	PREP	na
imdb	N:m	imdb
-	PUNCT	-
u	PREP	u
ili	CONJ	ili
Wikipediji	N:f	Wikipediji
,	PUNCT	,
The	INT	The
Equalizer	N:m	Equalizer
je	PRO	ona
rimejk	N:f	rimejk
popularne	A:aef	popularan
TV	A:aem	TV
serije	N:f	serija
koja	PRO	koji
je	PRO	ona
u	PREP	u
drugoj	A:aef	drugi
polovini	N:f	polovina
osamdesetih	A:aem	osamdeseti
Amerikancima	N:m	Amerikanac
davala	V:f	davati
nadu	N:f	nada
da	CONJ	da
se	PAR	se
neko	PRO	neki
i	CONJ	i
na	PREP	na
domaćem	A:aen	domaći
terenu	N:m	teren
bori	N:f	bora
za	PREP	za
njihovu	PRO	njihov
pravdu	N:f	pravda
.	SENT	.
A	CONJ	a
ne	PAR	ne
samo	PAR	samo
širom	PREP	širom
'	N:m	'
podgrejanog	A:aem	podgrejan
'	A:aem	'
sveta	N:m	svet
.	SENT	.
Bivšeg	A:aem	Bivšeg
operativca	N:m	operativac
tajnih	A:aef	tajni
službi	N:f	služba
koji	PRO	koji
preuzima	N:m	preuzima
na	PREP	na
sebe	PRO	sebe
da	CONJ	da
'	A:aem	'
klijentima	N:m	klijent
'	N:m	'
pomaže	V:m	pomaže
u	PREP	u
korigovanju	N:n	korigovanje
sitnih	A:aef	sitan
nepravdi	N:f	nepravda
igrao	V:m	igrati
je	PRO	ona
Edward	N:m	Edward
Woodward	N:m	Woodward
,	PUNCT	,
belac	N:m	belac
.	PUNCT	.
Trideset	NUM	trideset
godina	N:f	godina
kasnije	ADV	kasnije
,	PUNCT	,
u	PREP	u
filmskoj	A:aef	filmski
klimi	N:f	klima
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
Liam	N:m	Liam
Neesen	A:aem	Neesen
postao	V:m	postati
najneprejebiviji	A:cem	najneprejebiviji
superheroj	N:m	superheroj
od	PREP	od
svih	PRO	sav
(	PUNCT	(
najviše	ADV	najviše
zahvaljujući	PREP	zahvaljujući
Taken	N:m	Taken
serijalu	N:m	serijal
)	PUNCT	)
neko	PRO	neki
se	PAR	se
setio	V:m	setiti
da	CONJ	da
Denzel	N:m	Denzel
i	CONJ	i
kad	CONJ	kad
ode	N:f	oda
po	PREP	po
decu	N:f	deca
u	PREP	u
obdanište	N:n	obdanište
izgleda	N:m	izgled
zajebanije	N:f	zajebanije
nego	CONJ	nego
što	CONJ	što
bi	A:aem	bi
Daniel	N:m	Daniel
Craig	N:m	Craig
(	PUNCT	(
BJB	N:m	BJB
)	PUNCT	)
,	PUNCT	,
Matt	A:aem	Matt
Damon	N:m	Damon
(	PUNCT	(
Bourne	A:aem	Bourne
)	PUNCT	)
,	PUNCT	,
Tom	N:m	Tom
Cruise	N:m	Cruise
(	PUNCT	(
Jack	A:aem	Jack
Reacher	N:m	Reacher
)	PUNCT	)
i	CONJ	i
Keifer	N:m	Keifer
Sutherland	N:m	Sutherland
(	PUNCT	(
Jack	A:aem	Jack
Bauer	N:m	Bauer
)	PUNCT	)
izgledali	V:m	izgledati
udruženi	A:aem	udružen
u	PREP	u
neki	PRO	neki
avendžer	N:m	avendžer
tim	PRO	taj
penzionisanih	A:aem	penzionisan
špijuna	N:m	špijun
.	SENT	.
U	PREP	u
ostalom	A:aen	ostalom
,	PUNCT	,
jedna	NUM	jedan
anketa	N:f	anketa
je	PRO	ona
pokazala	V:f	pokazati
da	CONJ	da
se	PAR	se
najviše	ADV	najviše
ljudi	N:m	ljudi
na	PREP	na
svetu	A:aen	svet
boji	N:f	boja
dve	NUM	dva
stvari	N:f	stvar
:	PUNCT	:
da	CONJ	da
dobiju	N:n	dobiju
rak	N:m	rak
i	CONJ	i
Denzelovog	N:m	Denzelovog
pogleda	N:m	pogled
.	SENT	.
Junaka	N:m	junak
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
Robert	N:m	Robert
McCall	N:f	McCall
bilo	V:n	biti
je	PRO	ona
oduvek	ADV	oduvek
.	SENT	.
Neke	PRO	neki
od	PREP	od
najpoznatijih	A:cef	poznat
proslavili	V:m	proslaviti
su	N:m	su
Charles	N:m	Charles
Bronson	N:m	Bronson
i	CONJ	i
Clint	N:m	Clint
Eastwood	N:m	Eastwood
.	SENT	.
Ovi	PRO	ovaj
polu	N:f	pola
-	PUNCT	-
terminatori	N:m	terminator
,	PUNCT	,
polu	N:f	pola
-	PUNCT	-
anđeli	N:m	anđeo
karakteristični	A:aem	karakterističan
su	N:m	su
po	PREP	po
tome	PRO	taj
što	CONJ	što
ne	PAR	ne
pričaju	N:m	pričaju
mnogo	ADV	mnogo
,	PUNCT	,
imaju	N:f	imaju
patološku	A:aef	patološki
fiksaciju	N:f	fiksacija
na	PREP	na
besprekorno	ADV	besprekorno
sprovođenje	N:n	sprovođenje
pravde	N:f	pravda
,	PUNCT	,
ne	PAR	ne
jebu	N:m	jebu
živu	A:aen	živ
sili	N:f	sila
,	PUNCT	,
a	CONJ	a
nekmoli	CONJ	nekmoli
autoritet	N:m	autoritet
bilo	V:n	biti
koje	PRO	koji
vrste	N:f	vrsta
,	PUNCT	,
praktično	ADV	praktično
su	N:m	su
besmrtni	A:aem	besmrtan
i	CONJ	i
alfamužijački	A:aem	alfamužijački
brutalni	A:aem	brutalan
.	PUNCT	.
Najveća	A:cem	Najveća
mana	N:f	mana
The	INT	The
Equalizer	N:m	Equalizer
je	PRO	ona
što	PRO	što
na	PREP	na
teren	N:m	teren
ovakvih	PRO	ovakav
junaka	N:m	junak
nije	V:m	nije
doneo	V:m	doneti
ništa	ADV	ništa
novo	A:aen	nov
,	PUNCT	,
sem	PREP	sem
nešto	PRO	nešto
malo	ADV	malo
podmukle	A:aef	podmukao
i	CONJ	i
kalkulativne	A:aef	kalkulativne
superherojičnosti	N:f	superherojičnosti
koja	PRO	koji
korespondira	N:m	korespondira
sa	PREP	sa
najprofitabilnijim	A:cef	profitabilan
takvijim	PRO	takvijim
junakom	N:m	junak
(	PUNCT	(
prvo	A:aen	prvi
slovo	N:n	slovo
B	ABB	B
)	PUNCT	)
.	SENT	.
Robert	N:m	Robert
McCall	N:f	McCall
,	PUNCT	,
iako	CONJ	iako
čovek	N:m	čovek
od	PREP	od
krvi	N:f	krv
i	CONJ	i
mesa	N:n	meso
,	PUNCT	,
sve	ADV	sve
u	PREP	u
životu	N:m	život
postiže	A:aem	postiže
na	PREP	na
sličan	A:aem	sličan
način	N:m	način
kao	CONJ	kao
i	CONJ	i
maskirani	A:aem	maskiran
junaci	N:m	junak
.	SENT	.
Oni	PRO	onaj
živi	A:aem	živ
tiho	A:aen	tih
i	CONJ	i
povučeno	A:aen	povučen
,	PUNCT	,
krije	N:f	krije
svoju	PRO	svoj
pravu	N:n	pravo
prirodu	N:f	priroda
,	PUNCT	,
pojavljuje	N:f	pojavljuje
se	PAR	se
iznenada	ADV	iznenada
,	PUNCT	,
praktično	ADV	praktično
ga	PRO	on
je	PRO	ona
nemoguće	ADV	nemoguće
pobediti	A:aem	pobediti
,	PUNCT	,
a	CONJ	a
najveća	A:cef	velik
bol	N:m	bol
u	PREP	u
njegovom	PRO	njegov
životu	N:m	život
melodramski	A:aem	melodramski
mu	PRO	on
je	PRO	ona
pričinjena	V:f	pričiniti
u	PREP	u
prošlosti	N:f	prošlost
i	CONJ	i
tu	ADV	tu
je	PRO	ona
žaoku	N:f	žaoka
nemoguće	ADV	nemoguće
zalečiti	A:aem	zalečiti
.	SENT	.
Antonoine	N:f	Antonoine
Fuqa	N:m	Fuqa
,	PUNCT	,
koji	PRO	koji
se	PAR	se
vratio	V:m	vratiti
prošlogodišnjim	A:aem	prošlogodišnji
hitom	N:m	hit
Olympus	N:m	Olympus
Has	N:m	Has
Fallen	N:m	Fallen
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
ponovo	ADV	ponovo
sarađuje	N:m	sarađuje
sa	PREP	sa
Denzelom	N:m	Denzel
,	PUNCT	,
nakon	PREP	nakon
po	PREP	po
obojicu	N:f	obojica
mega	PREF	mega
-	PUNCT	-
uspešnog	A:aem	uspešan
Training	N:m	Training
Day	N:m	Day
,	PUNCT	,
narečenom	A:aem	narečenom
profilu	N:m	profil
dodao	V:m	dodati
je	PRO	ona
i	CONJ	i
malo	ADV	malo
opsesivno	A:aen	opsesivan
-	PUNCT	-
kompulsivnih	A:aem	kompulsivan
poremećaja	N:m	poremećaj
(	PUNCT	(
ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
ih	PRO	ona
je	PRO	ona
i	CONJ	i
'	A:aem	'
original	N:m	original
'	N:m	'
imao	V:m	imati
)	PUNCT	)
koji	PRO	koji
pre	PREP	pre
svega	PRO	sav
deluju	N:m	deluju
komično	A:aen	komičan
i	CONJ	i
unose	N:m	unos
životnost	N:f	životnost
u	PREP	u
inače	PAR	inače
žanrovski	A:aem	žanrovski
prilično	ADV	prilično
tvrd	A:aem	tvrd
materijal	N:m	materijal
.	SENT	.
Kostur	N:m	Kostur
The	INT	The
Equalizer	N:m	Equalizer
je	PRO	ona
čist	A:aem	čist
žanr	N:m	žanr
.	PUNCT	.
I	CONJ	i
to	PRO	taj
toliko	ADV	toliko
kao	ADV	kao
da	CONJ	da
ga	PRO	on
je	PRO	ona
pisao	V:m	pisati
neki	PRO	neki
srpski	A:aem	srpski
fan	N:m	fan
američkog	A:aen	američki
filma	N:m	film
preplašen	A:aem	preplašen
od	PREP	od
mogućnosti	N:f	mogućnost
da	CONJ	da
mu	PRO	on
film	N:m	film
neće	A:aef	neće
biti	N:f	bit
kao	CONJ	kao
oni	PRO	onaj
na	PREP	na
koje	PRO	koji
se	PAR	se
sekao	V:m	seći
kao	ADV	kao
klinac	N:m	klinac
.	SENT	.
McCall	N:m	McCall
je	PRO	ona
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	A:aen	rekoh
,	PUNCT	,
bivši	A:aem	bivši
operativac	N:m	operativac
,	PUNCT	,
i	CONJ	i
više	ADV	više
o	PREP	o
tome	PRO	taj
ne	PAR	ne
saznajemo	A:aen	saznajemo
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
se	PAR	se
naslutiti	A:aem	naslutiti
(	PUNCT	(
i	CONJ	i
po	PREP	po
slikama	N:f	slika
u	PREP	u
kući	N:f	kuća
njegove	PRO	njegov
prijateljice	N:f	prijateljica
'	A:aem	'
iz	PREP	iz
vlasti	N:f	vlast
'	N:m	'
)	PUNCT	)
da	CONJ	da
je	PRO	ona
radio	N:m	radio
pod	PREP	pod
Bushom	N:f	Bushom
mlađim	A:bef	mlad
.	SENT	.
Njegova	PRO	njegov
otuđena	A:aef	otuđen
ličnost	N:f	ličnost
skrojena	V:n	skrojiti
je	PRO	ona
školski	A:aem	školski
:	PUNCT	:
na	PREP	na
poslu	N:m	posao
u	PREP	u
nekakvoj	PRO	nekakav
'	A:aem	'
Uradi	N:m	Uradi
sam	PRO	sam
'	A:aem	'
prodavnici	N:f	prodavnica
(	PUNCT	(
najduhovitiji	A:cem	duhovit
momenat	N:m	moment
filma	N:m	film
,	PUNCT	,
inače	PAR	inače
)	PUNCT	)
on	PRO	on
je	PRO	ona
all	N:m	all
-	PUNCT	-
around	N:m	around
guy	N:m	guy
koga	PRO	koji
svi	PRO	sav
vole	N:m	vo
.	SENT	.
Kad	CONJ	kad
dođe	A:aem	dođe
kući	N:f	kuća
,	PUNCT	,
živi	A:aem	živ
sam	A:aem	sam
,	PUNCT	,
ima	A:aem	ima
tanjir	N:m	tanjir
i	CONJ	i
čašu	N:f	čaša
,	PUNCT	,
čita	N:f	čita
knjige	N:f	knjiga
,	PUNCT	,
pati	A:aem	pati
od	PREP	od
nesanice	N:f	nesanica
,	PUNCT	,
i	CONJ	i
noći	N:f	noć
provodi	N:m	provod
u	PREP	u
vazda	ADV	vazda
otvorenom	A:aem	otvoren
dajneru	N:m	dajneru
u	PREP	u
kome	PRO	koji
mu	PRO	on
je	PRO	ona
hajlajt	A:aem	hajlajt
noći	N:f	noć
ćaskanje	N:n	ćaskanje
sa	PREP	sa
polupunoletnom	A:aef	polupunoletnom
prostitutkom	N:f	prostitutka
Teri	N:f	Teri
(	PUNCT	(
Chloe	A:aem	Chloe
Grace	N:m	Graca
Moretz	N:m	Moretz
,	PUNCT	,
poput	PREP	poput
Nataše	N:f	Nataša
iz	PREP	iz
Nataše	N:f	Nataša
)	PUNCT	)
.	SENT	.
Slabost	N:f	slabost
tvrdih	A:aen	tvrd
tipova	N:m	tip
na	PREP	na
prostitutke	N:f	prostitutka
dobrog	A:aem	dobar
srca	N:n	srce
stara	A:aem	star
je	PRO	ona
kao	CONJ	kao
vestern	N:m	vestern
(	PUNCT	(
žanr	N:m	žanr
pre	PREP	pre
ovoga	PRO	ovaj
)	PUNCT	)
.	SENT	.
Kada	CONJ	kada
Teri	N:m	Teri
najebe	N:n	najebe
od	PREP	od
svojih	PRO	svoj
ruskih	A:aen	ruski
pimpova	N:n	pimpova
,	PUNCT	,
Robert	N:m	Robert
oseća	A:aef	oseća
potrebu	N:f	potreba
da	CONJ	da
izniveliše	A:aem	izniveliše
pravdu	N:f	pravda
i	CONJ	i
kazni	N:f	kazna
krivce	N:m	krivac
.	SENT	.
Ovo	PRO	ovaj
će	A:aem	će
inicirati	N:m	inicirati
pravi	A:aem	prav
mali	A:aem	mali
rat	N:m	rat
sa	PREP	sa
ruskom	A:aen	ruski
mafijom	N:f	mafija
i	CONJ	i
koliko	ADV	koliko
god	PAR	god
da	CONJ	da
novih	A:aef	nov
'	N:m	'
rusa	A:aem	rus
'	N:m	'
pristigne	A:aem	pristigne
Robert	N:m	Robert
će	A:aem	će
sam	A:aem	sam
uspeti	N:m	uspeti
da	CONJ	da
ih	PRO	ona
pobedi	N:f	pobeda
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
u	PREP	u
Rusiji	N:f	Rusija
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
je	PRO	ona
stari	A:aem	star
McCall	N:f	McCall
takođe	PAR	takođe
imao	V:m	imati
ovoliko	ADV	ovoliko
problema	N:m	problem
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
ali	CONJ	ali
ovaj	PRO	ovaj
vrlo	ADV	vrlo
popularni	A:aem	popularan
neprijatelj	N:m	neprijatelj
iz	PREP	iz
osamdesetih	A:aem	osamdeseti
sasvim	ADV	sasvim
je	PRO	ona
fino	ADV	fino
legao	V:m	legati
uzimajući	V:m	uzimajući
u	PREP	u
obzir	N:m	obzir
trenutnu	A:aem	trenutan
rusku	A:aef	ruski
i	CONJ	i
Putinovu	A:aef	Putinov
nepopularnost	N:f	nepopularnost
na	PREP	na
zapadu	N:m	zapad
.	SENT	.
U	PREP	u
obračunu	N:m	obračun
,	PUNCT	,
pardon	N:m	pardon
,	PUNCT	,
obradi	N:f	obrada
svih	PRO	sav
tih	PRO	taj
stvari	N:f	stvar
Fuqua	N:m	Fuqua
je	PRO	ona
napravio	V:m	napraviti
i	CONJ	i
iznivelisan	A:aem	iznivelisan
miks	N:m	miks
(	PUNCT	(
morao	V:m	morati
sam	A:aem	sam
)	PUNCT	)
.	SENT	.
Iz	PREP	iz
sedamdesetih	A:aen	sedamdeseti
je	PRO	ona
uzeo	V:m	uzeti
profil	N:m	profil
heroja	N:m	heroj
,	PUNCT	,
koga	PRO	koji
četiri	NUM	četiri
dekade	N:f	dekada
civilizacije	N:f	civilizacija
nakon	PREP	nakon
toga	PRO	taj
praktično	ADV	praktično
ništa	PRO	ništa
nisu	N:m	nisu
izmenile	V:f	izmeniti
,	PUNCT	,
iz	PREP	iz
osamdesetih	A:aem	osamdeseti
je	PRO	ona
preuzeo	V:m	preuzeti
nešto	ADV	nešto
od	PREP	od
hiperbolisane	A:aef	hiperbolisane
nepobedivosti	N:f	nepobedivost
koju	PRO	koji
je	PRO	ona
Stallone	N:m	Stallone
plasirao	V:m	plasirati
kroz	PREP	kroz
nekoliko	ADV	nekoliko
svojih	PRO	svoj
junaka	N:m	junak
,	PUNCT	,
iz	PREP	iz
devedesetih	A:aem	devedeseti
je	PRO	ona
pokupio	V:m	pokupiti
post	PREF	post
-	PUNCT	-
Tarantinovsku	A:aef	Tarantinovsku
filmičnost	N:f	filmičnost
brutalnog	A:aem	brutalan
nasilja	N:n	nasilje
i	CONJ	i
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
je	PRO	ona
iz	PREP	iz
ovih	PRO	ovaj
poslednjih	A:aem	poslednji
dekada	N:f	dekada
iscedio	V:m	iscediti
nešto	ADV	nešto
od	PREP	od
nihilističke	A:aef	nihilistički
prirode	N:f	priroda
junaka	N:m	junak
,	PUNCT	,
koji	PRO	koji
su	N:m	su
svi	PRO	sav
redom	ADV	redom
sve	ADV	sve
bezosećajniji	A:bem	bezosećajan
terminatori	N:m	terminator
,	PUNCT	,
koje	PRO	koji
tek	PAR	tek
još	ADV	još
taj	PRO	taj
patrljak	N:m	patrljak
potrebe	N:f	potreba
za	PREP	za
pravdom	N:f	pravda
čini	N:f	čini
ljudima	N:m	ljudi
.	SENT	.
Fuquai	A:aem	Fuquai
treba	N:f	treba
skinuti	A:aem	skinut
kapu	N:f	kapa
zbog	PREP	zbog
disciplinovane	A:aef	disciplinovan
(	PUNCT	(
opsesivno	A:aen	opsesivan
-	PUNCT	-
kompulsivne	A:aef	kompulsivan
?	PUNCT	?
)	PUNCT	)
upornosti	N:f	upornost
da	CONJ	da
sve	PAR	sve
te	PRO	taj
elemente	N:m	element
dozirano	V:n	dozirati
i	CONJ	i
lepo	ADV	lepo
(	PUNCT	(
ali	CONJ	ali
i	CONJ	i
predvidljivo	A:aen	predvidljiv
)	PUNCT	)
razmesti	A:aem	razmesti
i	CONJ	i
potom	ADV	potom
ih	PRO	ona
repetativno	A:aen	repetativno
repetira	N:m	repetira
(	PUNCT	(
morao	V:m	morati
sam	A:aem	sam
)	PUNCT	)
od	PREP	od
početka	N:m	početak
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
.	SENT	.
Veliki	A:aem	velik
uspeh	N:m	uspeh
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
uspeva	N:m	uspeva
da	CONJ	da
napravi	N:f	naprava
junaka	N:m	junak
koji	PRO	koji
je	PRO	ona
podjednako	ADV	podjednako
neodoljivo	ADV	neodoljivo
privlačan	A:aem	privlačan
i	CONJ	i
iritantno	A:aen	iritantan
odbojan	A:aem	odbojan
svojom	PRO	svoj
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
verovatnošću	N:f	verovatnost
,	PUNCT	,
'	A:aem	'
lakoćom	N:f	lakoća
'	N:m	'
kojom	PRO	koji
mu	PRO	on
stvari	N:f	stvar
polaze	N:m	polaz
za	PREP	za
rukom	N:f	ruka
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svojom	PRO	svoj
nepobedivošću	N:f	nepobedivost
.	SENT	.
Očigledno	A:aen	Očigledno
je	PRO	ona
u	PREP	u
Holivudu	N:m	Holivud
prepoznata	V:m	prepoznati
jaka	A:aem	jak
žeđ	N:f	žeđ
za	PREP	za
filmovima	N:m	film
čiji	PRO	čiji
junaci	N:m	junak
bespoštedno	A:aen	bespoštedan
dele	N:m	deo
pravdu	N:f	pravda
u	PREP	u
bilo	V:n	biti
kom	PRO	koji
osvetničkom	A:aem	osvetnički
kontekstu	N:m	kontekst
ili	CONJ	ili
obliku	N:m	oblik
,	PUNCT	,
i	CONJ	i
u	PREP	u
tom	PRO	taj
smislu	N:m	smisao
The	INT	The
Equalizer	N:m	Equalizer
,	PUNCT	,
sa	PREP	sa
Denzelom	N:m	Denzel
koji	PRO	koji
u	PREP	u
sebi	PRO	sebe
već	PAR	već
ima	A:aem	ima
vatru	N:f	vatra
takvog	PRO	takav
osvetnika	N:m	osvetnik
,	PUNCT	,
predstavlja	N:n	predstavlja
total	N:m	total
takve	PRO	takav
ponude	N:f	ponuda
i	CONJ	i
maksimum	N:m	maksimum
afirmacije	N:f	afirmacija
takvog	PRO	takav
tipa	N:m	tip
junaka	N:m	junak
.	SENT	.
Sa	PREP	sa
132	NUM	@card@
minuta	N:m	minut
trajanja	N:n	trajanje
The	INT	The
Equalizer	N:m	Equalizer
pred	PREP	pred
kraj	N:m	kraj
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
izdaje	N:f	izdaja
naše	PRO	naš
strpljenje	N:n	strpljenje
i	CONJ	i
nije	N:n	nije
bilo	V:n	biti
baš	PAR	baš
malo	ADV	malo
ljudi	N:m	ljudi
u	PREP	u
bioskopu	N:m	bioskop
koji	PRO	koji
nisu	N:m	nisu
želeli	V:m	želeti
da	CONJ	da
isprate	N:m	isprate
poslednjih	A:aem	poslednji
,	PUNCT	,
epiloških	A:aem	epiloških
par	N:m	par
minuta	N:m	minut
,	PUNCT	,
nakon	PREP	nakon
rastanka	N:m	rastanak
Roberta	N:f	Roberta
i	CONJ	i
Teri	N:f	Teri
,	PUNCT	,
a	CONJ	a
tome	PRO	taj
je	PRO	ona
verovatno	ADV	verovatno
najveći	A:cem	velik
razlog	N:m	razlog
dramski	A:aem	dramski
asketizam	N:m	asketizam
samog	PRO	sam
filma	N:m	film
koji	PRO	koji
je	PRO	ona
sve	PRO	sav
sveo	V:m	svesti
samo	PAR	samo
na	PREP	na
neophodni	A:aem	neophodan
minimum	N:m	minimum
,	PUNCT	,
iako	CONJ	iako
ponekad	ADV	ponekad
i	CONJ	i
previše	ADV	previše
insistirajući	V:m	insistirajući
na	PREP	na
dužini	N:f	dužina
i	CONJ	i
repetativnosti	N:f	repetativnosti
pojedinačnih	A:aef	pojedinačan
obračuna	N:m	obračun
.	SENT	.
