Odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
želim	A:aem	želim
da	CONJ	da
napomenem	A:aem	napomenem
da	CONJ	da
original	N:m	original
još	ADV	još
nisam	N:m	nisam
pogledao	V:m	pogledati
tako	ADV	tako
da	CONJ	da
ću	A:aem	ću
povlačiti	A:aem	povlačiti
paralele	N:f	paralela
između	PREP	između
njega	PRO	on
i	CONJ	i
ovog	PRO	ovaj
filma	N:m	film
kada	CONJ	kada
dođe	A:aen	dođe
vreme	N:n	vreme
da	CONJ	da
se	PAR	se
Krejvenovo	A:aen	Krejvenov
ostvarenje	N:n	ostvarenje
pojavi	N:f	pojava
u	PREP	u
recenziji	N:f	recenzija
na	PREP	na
blogu	N:m	blog
.	SENT	.
U	PREP	u
zadnje	A:aen	zadnji
vreme	N:n	vreme
je	PRO	ona
jednostavno	ADV	jednostavno
previše	ADV	previše
filmova	N:m	film
sa	PREP	sa
ovim	PRO	ovaj
degenerisanim	A:aem	degenerisan
likovima	N:m	lik
.	SENT	.
Prvi	A:aem	prvi
Wrong	N:m	Wrong
Turn	N:m	Turn
za	PREP	za
mene	PRO	ja
je	PRO	ona
bio	V:m	biti
iznenađujuće	ADV	iznenađujuće
dobar	A:aem	dobar
,	PUNCT	,
drugi	A:aem	drugi
jedva	ADV	jedva
gledljiv	A:aem	gledljiv
a	CONJ	a
treći	A:aem	treći
ne	PAR	ne
zaslužuje	N:f	zaslužuje
ni	CONJ	ni
da	CONJ	da
se	PAR	se
pomene	N:m	pomen
.	SENT	.
Naravno	PAR	naravno
tu	ADV	tu
je	PRO	ona
i	CONJ	i
zilion	N:m	zilion
drugih	A:aen	drugi
naslova	N:m	naslov
slične	A:aef	sličan
tematike	N:f	tematika
i	CONJ	i
zaista	PAR	zaista
je	PRO	ona
teško	ADV	teško
tu	ADV	tu
napraviti	V:m	napraviti
nešto	ADV	nešto
spektakularno	A:aen	spektakularan
ili	CONJ	ili
barem	PAR	barem
dovoljno	ADV	dovoljno
dobro	ADV	dobro
da	CONJ	da
gledalac	N:m	gledalac
ne	PAR	ne
počne	A:aem	počne
da	CONJ	da
se	PAR	se
smara	N:m	smara
pa	PAR	pa
čak	PAR	čak
i	CONJ	i
zaspi	N:n	zaspi
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
Aja	A:aem	Aja
je	PRO	ona
zaslužio	V:m	zaslužiti
da	CONJ	da
mu	PRO	on
skinem	A:aem	skinem
kapu	N:f	kapa
.	SENT	.
Prva	A:aen	prvi
i	CONJ	i
osnovna	A:aen	osnovni
stvar	N:f	stvar
sa	PREP	sa
degenerisanim	A:aef	degenerisan
budalama	N:f	budala
je	PRO	ona
to	PRO	taj
što	CONJ	što
svi	PRO	sav
filmovi	N:m	film
idu	A:aem	idu
na	PREP	na
neku	PRO	neki
brutalnost	N:f	brutalnost
i	CONJ	i
odvratnosti	N:f	odvratnost
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
za	PREP	za
scenariste	N:m	scenarista
poenta	N:f	poenta
horora	N:m	horor
biti	N:f	bit
što	CONJ	što
kretenskije	N:f	kretenskije
nastrojen	A:aem	nastrojen
prema	PREP	prema
svom	PRO	sav
filmu	N:m	film
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
tu	ADV	tu
me	PRO	ja
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
dobio	V:m	dobiti
.	SENT	.
Aja	INT	aja
konstantno	A:aen	konstantan
ide	N:m	ide
na	PREP	na
atmosferu	N:f	atmosfera
.	SENT	.
Neću	A:aem	Neću
da	CONJ	da
kažem	A:aem	kažem
da	CONJ	da
nema	A:aem	nem
brutalnosti	N:f	brutalnost
,	PUNCT	,
daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
,	PUNCT	,
ali	CONJ	ali
ona	PRO	ona
je	PRO	ona
tu	PRO	taj
samo	PAR	samo
kao	ADV	kao
povremeni	A:aem	povremen
šok	N:m	šok
.	SENT	.
Atmosfera	N:f	atmosfera
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
veliki	A:aem	velik
plus	N:m	plus
u	PREP	u
filmu	N:m	film
.	SENT	.
Razumljivo	A:aen	razumljiv
je	PRO	ona
da	CONJ	da
scene	N:f	scena
po	PREP	po
noći	N:f	noć
budu	A:aen	budu
napete	A:aef	napet
,	PUNCT	,
kada	CONJ	kada
nešto	PRO	nešto
vreba	N:m	vreba
iz	PREP	iz
tame	N:f	tama
.	PUNCT	.
E	CONJ	e
ovde	ADV	ovde
su	N:m	su
i	CONJ	i
scene	N:f	scena
u	PREP	u
toku	N:m	tok
dana	N:m	dan
odlične	A:aem	odličan
.	SENT	.
Sledeća	A:aef	Sledeća
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
baš	PAR	baš
dopala	V:n	dopasti
je	PRO	ona
što	CONJ	što
Aja	A:aem	Aja
nije	N:m	nije
robovao	V:m	robovati
šablonima	N:m	šablon
.	SENT	.
U	PREP	u
99	NUM	@card@
.	PUNCT	.
99	NUM	@card@
%	A:aem	%
horora	N:m	horor
pretpostavite	A:aem	pretpostavite
ko	PRO	ko
ostaje	N:n	ostaje
živ	A:aem	živ
na	PREP	na
kraju	N:m	kraj
i	CONJ	i
tačno	ADV	tačno
znate	V:f	znati
ko	PRO	ko
može	A:aem	može
da	CONJ	da
u	PREP	u
svemu	PRO	sav
nagrabusi	N:m	nagrabusi
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
to	PRO	taj
prilično	ADV	prilično
iznenađujuće	ADV	iznenađujuće
.	SENT	.
Neke	PRO	neki
smrti	N:f	smrt
zaista	PAR	zaista
nisam	N:m	nisam
očekivao	V:m	očekivati
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
za	PREP	za
mene	PRO	ja
to	PRO	taj
neočekivano	ADV	neočekivano
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
to	PRO	taj
za	PREP	za
svaku	PRO	svaki
pohvalu	N:f	pohvala
.	SENT	.
Imate	N:m	Imate
takva	PRO	takav
ostvarenja	N:n	ostvarenje
kao	CONJ	kao
novi	A:aem	nov
House	N:m	House
of	N:m	of
Wax	A:aem	Wax
gde	CONJ	gde
možete	A:aem	možete
predvideti	N:m	predvideti
manje	ADV	manje
više	ADV	više
sve	ADV	sve
.	SENT	.
Ovakav	PRO	ovakav
film	N:m	film
posle	PREP	posle
toga	PRO	taj
dođe	N:m	dođe
kao	CONJ	kao
melem	N:m	melem
na	PREP	na
ranu	N:f	rana
.	PUNCT	.
Ne	PAR	ne
postoji	N:m	postoji
nijedan	A:aem	nijedan
šablonski	A:aem	šablonski
lik	N:m	lik
kao	CONJ	kao
npr	N:m	npr
u	PREP	u
pomenutom	A:aen	pomenut
House	N:m	House
of	N:m	of
Wax	N:m	Wax
ili	CONJ	ili
ovom	PRO	ovaj
nedelu	N:n	nedelo
sa	PREP	sa
ajkulama	N:f	ajkula
koje	PRO	koji
juče	ADV	juče
opisah	A:aen	opisah
.	PUNCT	.
Ako	CONJ	ako
nešto	PRO	nešto
mrzim	N:m	mrzim
to	PRO	taj
su	N:m	su
ti	PRO	taj
šablonci	N:m	šablonci
.	PUNCT	.
Zašto	N:m	Zašto
da	CONJ	da
gledam	N:m	gledam
nešto	ADV	nešto
što	CONJ	što
sam	PRO	sam
milion	N:m	milion
puta	ADV	puta
video	V:m	videti
.	SENT	.
Hoću	A:aem	Hoću
normalne	A:aef	normalan
likove	N:m	lik
sa	PREP	sa
kojim	PRO	koji
mogu	N:m	Mog
da	CONJ	da
se	PAR	se
saživim	A:aen	saživim
.	SENT	.
U	PREP	u
zadnje	A:aen	zadnji
vreme	N:n	vreme
ti	PRO	taj
likovi	N:m	lik
su	PREF	su
takvi	PRO	takav
da	CONJ	da
više	ADV	više
navijam	N:m	navijam
za	PREP	za
negativce	N:m	negativac
.	SENT	.
Ovde	ADV	ovde
su	N:m	su
likovi	N:m	lik
odlični	A:aem	odličan
.	SENT	.
Možete	N:f	Možete
se	PAR	se
saživeti	N:m	saživeti
sa	PREP	sa
svakim	PRO	svaki
od	PREP	od
njih	PRO	ona
.	SENT	.
Takođe	A:aen	Takođe
nemamo	N:f	nemamo
onaj	PRO	onaj
šablon	N:m	šablon
'	A:aem	'
ovo	PRO	ovaj
izgleda	N:m	izgled
kao	CONJ	kao
neko	PRO	neki
sranje	N:n	sranje
opasno	ADV	opasno
po	PREP	po
život	N:m	život
.	PUNCT	.
.	SENT	.
.	PUNCT	.
idem	N:m	idem
da	CONJ	da
vidim	A:aem	vidim
šta	PRO	šta
je	PRO	ona
'	A:aem	'
ili	CONJ	ili
'	A:aem	'
hajde	N:f	hajda
da	CONJ	da
uradimo	V:n	uradimo
ovo	PRO	ovaj
ili	CONJ	ili
odemo	N:f	odemo
tamo	ADV	tamo
,	PUNCT	,
to	PRO	taj
niko	PRO	niko
sa	PREP	sa
dva	NUM	dva
grama	N:m	gram
mozga	N:m	mozak
ne	PAR	ne
bi	V:m	bi
uradio	V:m	uraditi
'	N:m	'
.	SENT	.
Galerija	N:f	galerija
tih	PRO	taj
stvari	N:f	stvar
je	PRO	ona
vidljiva	A:aen	vidljiv
u	PREP	u
dva	NUM	dva
zadnja	A:aef	zadnji
loše	ADV	loše
ocenjena	V:n	oceniti
horora	N:m	horor
na	PREP	na
blogu	N:m	blog
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
likovi	N:m	lik
pre	PREP	pre
svega	PRO	sav
plaše	A:aem	plaše
i	CONJ	i
traže	A:aem	traže
način	N:m	način
da	CONJ	da
prežive	A:aem	prežive
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
imaju	N:f	imaju
gledaoce	N:m	gledalac
na	PREP	na
svojoj	PRO	svoj
strani	N:f	strana
,	PUNCT	,
zbog	PREP	zbog
toga	PRO	taj
gledaoci	N:m	gledalac
strahuju	N:m	strahuju
za	PREP	za
njih	PRO	ona
,	PUNCT	,
zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
ovo	PRO	ovaj
sasvim	ADV	sasvim
dobar	A:aem	dobar
film	N:m	film
koji	PRO	koji
je	PRO	ona
u	PREP	u
moru	N:n	more
očajnih	A:aem	očajan
horora	N:m	horor
pravo	N:n	pravo
osveženje	N:n	osveženje
.	SENT	.
