“	A:aem	“
Prozor	N:m	Prozor
u	PREP	u
dvorište	N:n	dvorište
”	N:m	”
je	PRO	ona
film	N:m	film
snimljen	V:m	snimiti
1954	NUM	@card@
.	PUNCT	.
godine	N:f	godina
u	PREP	u
studiju	N:f	studija
Paramount	N:m	Paramount
Pictures	N:m	Pictures
,	PUNCT	,
i	CONJ	i
važi	V:m	važi
za	PREP	za
jedno	NUM	jedan
od	PREP	od
remek	N:m	remek
dela	N:n	delo
Alfreda	N:m	Alfredo
Hičkoka	N:m	Hičkok
(	PUNCT	(
Alfred	N:m	Alfred
Hitchcock	N:m	Hitchcock
)	PUNCT	)
.	SENT	.
Film	N:m	film
je	PRO	ona
značajan	A:aem	značajan
kao	CONJ	kao
prva	A:aen	prvi
rediteljeva	A:aef	rediteljev
saradnja	N:f	saradnja
sa	PREP	sa
montažerom	N:m	montažer
Džordžom	N:f	Džordža
Tomasinijem	N:m	Tomasinijem
(	PUNCT	(
jedan	NUM	jedan
od	PREP	od
najbližih	A:cen	bliz
Hičkokovih	A:aem	Hičkokov
saradnika	N:m	saradnik
)	PUNCT	)
sa	PREP	sa
kojim	PRO	koji
će	A:aem	će
nastaviti	N:m	nastaviti
da	CONJ	da
radi	PREP	radi
na	PREP	na
nekim	PRO	neki
od	PREP	od
svojih	PRO	svoj
najboljih	A:cef	dobar
filmova	N:m	film
poput	PREP	poput
Psiha	N:f	Psiha
(	PUNCT	(
Psycho	N:m	Psycho
)	PUNCT	)
,	PUNCT	,
Vrtoglavice	N:m	Vrtoglavice
(	PUNCT	(
Vertigo	N:f	Vertigo
)	PUNCT	)
,	PUNCT	,
Sever	N:m	sever
-	PUNCT	-
severozapad	N:m	severozapad
(	PUNCT	(
North	A:aem	North
by	A:aem	by
Northwest	N:m	Northwest
)	PUNCT	)
i	CONJ	i
Ptice	N:f	ptica
(	PUNCT	(
The	INT	The
Birds	N:m	Birds
)	PUNCT	)
.	SENT	.
Scenario	N:m	scenario
za	PREP	za
film	N:m	film
je	PRO	ona
,	PUNCT	,
po	PREP	po
kratkoj	A:aef	kratak
pripovetci	N:m	pripovetka
Kornela	N:m	Kornel
Vulriča	N:f	Vulriča
(	PUNCT	(
Cornell	N:m	Cornell
Woolrich	A:aem	Woolrich
)	PUNCT	)
,	PUNCT	,
napisao	V:m	napisati
Džon	N:m	Džon
Majkl	N:m	Majkl
Hejs	N:m	Hejs
(	PUNCT	(
John	N:m	John
Michael	N:m	Michael
Hayes	N:m	Hayes
)	PUNCT	)
.	SENT	.
“	A:aem	“
Prozor	N:m	Prozor
u	PREP	u
dvorište	N:n	dvorište
”	A:aem	”
nam	PRO	mi
daje	N:m	daje
uvid	N:m	uvid
u	PREP	u
nekoliko	ADV	nekoliko
dana	N:m	dan
u	PREP	u
životu	N:m	život
fotoreportera	N:m	fotoreporter
L	N:f	L
.	SENT	.
B	ABB	B
.	PUNCT	.
Džefrisa	N:m	Džefris
(	PUNCT	(
James	N:f	James
Stewart	N:m	Stewart
)	PUNCT	)
koji	PRO	koji
pošto	CONJ	pošto
se	PAR	se
povredi	N:f	povreda
snimajući	A:aem	snimajući
auto	N:n	auto
-	PUNCT	-
trku	N:f	trka
ostaje	N:n	ostaje
zatočen	A:aem	zatočen
u	PREP	u
svom	PRO	sav
stanu	N:m	stan
sa	PREP	sa
nogom	N:f	noga
u	PREP	u
gipsu	N:m	gips
.	SENT	.
Vreme	N:n	vreme
provodi	N:m	provod
,	PUNCT	,
što	CONJ	što
u	PREP	u
prepirci	N:f	prepirka
sa	PREP	sa
svojom	PRO	svoj
devojkom	N:f	devojka
,	PUNCT	,
modnim	A:aem	modni
konsultantom	N:m	konsultant
,	PUNCT	,
Lizom	N:f	Liza
Frimont	N:m	Frimont
(	PUNCT	(
Grace	N:m	Graca
Kelly	N:m	Kelly
)	PUNCT	)
,	PUNCT	,
što	CONJ	što
posmatrajući	A:aem	posmatrajući
komšije	N:m	komšija
kroz	PREP	kroz
prozor	N:m	prozor
svog	PRO	svoj
stana	N:m	stan
koji	PRO	koji
gleda	N:m	gleda
na	PREP	na
zadnje	A:aen	zadnji
dvorište	N:n	dvorište
okruženo	A:aen	okružen
zgradama	N:f	zgrada
.	SENT	.
Dokonom	A:aem	dokon
Džefu	N:m	Džef
jedne	NUM	jedan
večeri	N:f	veče
pažnju	N:f	pažnja
privlači	A:aen	privlači
čudno	A:aen	čudan
ponašanje	N:n	ponašanje
komšije	N:m	komšija
trgovca	N:m	trgovac
koji	PRO	koji
više	ADV	više
puta	ADV	puta
u	PREP	u
toku	N:m	tok
noći	N:f	noć
napušta	A:aem	napušta
stan	N:m	stan
sa	PREP	sa
koferom	N:m	kofer
.	SENT	.
Ubrzo	ADV	ubrzo
zatim	ADV	zatim
Džefris	N:m	Džefris
primećuje	N:m	primećuje
kako	CONJ	kako
u	PREP	u
stanu	N:m	stan
više	ADV	više
nema	A:aem	nem
trgovčeve	A:aef	trgovčev
žene	N:f	žena
i	CONJ	i
on	PRO	on
počne	A:aem	počne
da	CONJ	da
uobražava	N:f	uobražava
kako	CONJ	kako
je	PRO	ona
trgovac	N:m	trgovac
zapravo	ADV	zapravo
ubio	V:m	ubiti
svoju	PRO	svoj
ženu	N:f	žena
.	SENT	.
Karakteristična	A:aem	Karakteristična
stvar	N:f	stvar
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
(	PUNCT	(
ako	CONJ	ako
se	PAR	se
izuzme	V:m	izuzme
nekoliko	ADV	nekoliko
kadrova	N:m	kadar
sa	PREP	sa
samog	PRO	sam
kraja	N:m	kraj
i	CONJ	i
scene	N:f	scena
koja	PRO	koji
uključuje	N:f	uključuje
smrt	N:f	smrt
psa	N:m	pas
)	PUNCT	)
u	PREP	u
celosti	N:f	celost
snimljen	V:m	snimiti
iz	PREP	iz
jedne	NUM	jedan
prostorije	N:f	prostorija
,	PUNCT	,
odnosno	PAR	odnosno
stana	N:m	stan
glavnog	A:aem	glavnog
junaka	N:m	junak
.	SENT	.
Gledalac	N:m	gledalac
je	PRO	ona
tako	ADV	tako
poistovećen	V:m	poistovetiti
sa	PREP	sa
junakom	N:m	junak
i	CONJ	i
zajedno	ADV	zajedno
s	PREP	s
njim	PRO	on
uvučen	A:aem	uvučen
u	PREP	u
ulogu	N:f	uloga
voajera	N:m	voajer
i	CONJ	i
to	PRO	taj
duplog	A:aem	dupli
,	PUNCT	,
jer	CONJ	jer
uz	PREP	uz
ono	PRO	onaj
što	CONJ	što
glavni	A:aem	glavni
junak	N:m	junak
posmatra	N:f	posmatra
,	PUNCT	,
gledalac	N:m	gledalac
posmatra	N:m	posmatra
i	CONJ	i
samog	A:aem	sam
junaka	N:m	junak
.	SENT	.
Hičkok	N:m	Hičkok
se	PAR	se
u	PREP	u
više	ADV	više
navrata	N:m	navrat
ograničavao	V:m	ograničavati
na	PREP	na
svega	PRO	sav
par	N:m	par
lokacija	N:f	lokacija
u	PREP	u
svojim	PRO	svoj
filmovima	N:m	film
.	SENT	.
“	A:aem	“
Pozovi	N:m	Pozovi
M	A:aem	M
”	N:m	”
(	PUNCT	(
Dial	N:m	Dial
M	A:aem	M
for	N:m	for
Murder	N:m	Murder
)	PUNCT	)
radi	PREP	radi
ubistva	N:n	ubistvo
se	PAR	se
odvija	A:bem	odvija
u	PREP	u
jednoj	NUM	jedan
kući	N:f	kuća
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
“	A:aem	“
Konopac	N:m	konopac
”	N:m	”
(	PUNCT	(
Rope	N:f	Rope
)	PUNCT	)
snimljen	V:m	snimiti
iz	PREP	iz
jednog	NUM	jedan
kadra	A:aen	kadar
u	PREP	u
jednom	NUM	jedan
stanu	N:m	stan
.	SENT	.
Kako	CONJ	kako
već	PAR	već
u	PREP	u
jednom	NUM	jedan
remek	N:m	remek
delu	N:n	delo
ništa	PRO	ništa
nije	A:aem	nije
slučajno	ADV	slučajno
,	PUNCT	,
svaka	PRO	svaki
intervencija	N:f	intervencija
reditelja	N:m	reditelj
ima	N:m	ima
jedno	NUM	jedan
ili	CONJ	ili
više	ADV	više
značenja	N:n	značenje
.	SENT	.
Sam	A:aem	sam
naziv	N:m	naziv
filma	N:m	film
budi	CONJ	budi
znatiželju	N:f	znatiželja
koja	PRO	koji
je	PRO	ona
više	ADV	više
nego	CONJ	nego
poželjna	A:aem	poželjan
u	PREP	u
slučaju	N:m	slučaj
trilera	N:m	triler
.	SENT	.
“	A:aem	“
Prozor	N:m	Prozor
u	PREP	u
dvorište	N:n	dvorište
”	A:aem	”
ili	CONJ	ili
približnije	A:ben	približan
originalnom	A:aem	originalan
nazivu	N:m	naziv
“	A:aem	“
Zadnji	N:f	Zadnji
prozor	N:m	prozor
”	N:m	”
,	PUNCT	,
sugeriše	A:aem	sugeriše
na	PREP	na
pogled	N:m	pogled
u	PREP	u
nečiju	PRO	nečiji
privatnost	N:f	privatnost
,	PUNCT	,
na	PREP	na
pogled	N:m	pogled
u	PREP	u
jedan	NUM	jedan
tajni	A:aem	tajni
svet	N:m	svet
,	PUNCT	,
na	PREP	na
jedan	NUM	jedan
zapravo	ADV	zapravo
nepristojan	A:aem	nepristojan
,	PUNCT	,
društveno	ADV	društveno
neprihvatljiv	A:aem	neprihvatljiv
pogled	N:m	pogled
.	SENT	.
Naziv	N:m	naziv
filma	N:m	film
predstavlja	A:aem	predstavlja
sredstvo	N:n	sredstvo
(	PUNCT	(
prozor	N:m	prozor
)	PUNCT	)
koje	PRO	koji
omogućava	A:aem	omogućava
takav	PRO	takav
pogled	N:m	pogled
.	SENT	.
Dvorišni	A:aem	Dvorišni
prozor	N:m	prozor
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
postaje	N:f	postaja
pandan	N:m	pandan
kinematografskog	A:aem	kinematografski
iskustva	N:n	iskustvo
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
dokoni	A:aem	dokon
Džefris	N:m	Džefris
gleda	N:m	gleda
kroz	PREP	kroz
svoj	PRO	sav
prozor	N:m	prozor
u	PREP	u
živote	N:m	život
drugih	A:aen	drugi
ljudi	N:m	ljudi
,	PUNCT	,
isto	ADV	isto
tako	ADV	tako
mi	PRO	ja
plaćamo	N:f	plaćamo
bioskopske	A:aef	bioskopski
karte	N:f	karta
da	CONJ	da
bi	N:f	bi
društveno	ADV	društveno
prihvatljivo	A:aen	prihvatljiv
virili	V:m	viriti
u	PREP	u
tuđe	A:aen	tuđ
živote	N:m	život
.	SENT	.
Taj	PRO	taj
prozor	N:m	prozor
je	PRO	ona
dakle	CONJ	dakle
metafora	N:f	metafora
za	PREP	za
bioskopsko	A:aen	bioskopski
platno	N:n	platno
.	SENT	.
Bioskop	N:m	bioskop
je	PRO	ona
mesto	N:n	mesto
gde	CONJ	gde
mi	PRO	ja
zadovoljavamo	N:f	zadovoljavamo
svoju	PRO	svoj
znatiželju	N:f	znatiželja
.	SENT	.
Džefriz	N:m	Džefriz
je	PRO	ona
tako	ADV	tako
ovde	ADV	ovde
u	PREP	u
ulozi	N:f	uloga
reditelja	N:m	reditelj
i	CONJ	i
gledaoca	N:m	gledalac
.	SENT	.
On	PRO	on
zapravo	ADV	zapravo
predstavlja	N:n	predstavlja
jednog	NUM	jedan
poželjnog	A:aen	poželjan
,	PUNCT	,
radoznalog	A:aem	radoznao
gledaoca	N:m	gledalac
.	SENT	.
Njegova	PRO	njegov
znatiželja	N:f	znatiželja
zapravo	ADV	zapravo
određuje	N:f	određuje
ono	PRO	onaj
što	PRO	što
ćemo	N:f	ćemo
mi	PRO	ja
u	PREP	u
filmu	N:m	film
videti	N:f	videti
,	PUNCT	,
a	CONJ	a
ono	PRO	onaj
što	CONJ	što
njega	PRO	on
zanima	A:aen	zanima
,	PUNCT	,
zanima	A:aem	zanima
I	N:m	I
nas	PRO	mi
.	SENT	.
Uzeći	N:m	Uzeći
sve	PRO	sav
ovo	PRO	ovaj
u	PREP	u
obzir	N:m	obzir
nije	N:f	nije
čudno	ADV	čudno
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
Hičkokovih	A:aem	Hičkokov
filmova	N:m	film
jer	CONJ	jer
je	PRO	ona
ovo	PRO	ovaj
zapravo	ADV	zapravo
film	N:m	film
o	PREP	o
filmu	N:m	film
.	SENT	.
“	A:aem	“
Prozor	N:m	Prozor
u	PREP	u
dvorište	N:n	dvorište
”	N:m	”
nas	PRO	mi
zapravo	ADV	zapravo
podseća	A:aem	podseća
kako	CONJ	kako
smo	N:f	smo
došli	V:m	doći
do	PREP	do
pokretnih	A:aef	pokretan
slika	N:f	slika
,	PUNCT	,
i	CONJ	i
iz	PREP	iz
kakve	PRO	kakav
potrebe	N:f	potreba
,	PUNCT	,
znatiželje	N:f	znatiželja
,	PUNCT	,
čoveka	N:m	čovek
je	PRO	ona
film	N:m	film
i	CONJ	i
nastao	V:m	nastati
.	SENT	.
Vreme	N:n	vreme
u	PREP	u
filmu	N:m	film
teče	N:f	teča
linerno	N:f	linerno
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
scene	N:f	scena
povezane	A:aef	povezan
elipsama	N:f	elipsa
u	PREP	u
vidu	N:f	vida
klasičnog	A:aem	klasičan
zatamnjenja	N:n	zatamnjenje
i	CONJ	i
odtamnjenja	N:n	odtamnjenja
.	SENT	.
One	PRO	onaj
se	PAR	se
koriste	N:m	koriste
da	CONJ	da
povežu	A:aen	povežu
veće	N:n	veće
celine	N:f	celina
u	PREP	u
razvoju	N:m	razvoj
priče	N:f	priča
kao	ADV	kao
i	CONJ	i
da	CONJ	da
ubiju	N:n	ubiju
vreme	N:n	vreme
tokom	PREP	tokom
nekih	PRO	neki
sitnih	A:aef	sitan
radnji	N:f	radnja
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
naprimer	A:aen	naprimer
Lizino	A:aen	Lizin
presvlačenje	N:n	presvlačenje
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
smislu	N:m	smisao
kao	CONJ	kao
vremenski	A:aem	vremenski
skokovi	N:m	skok
zgodno	A:aen	zgodan
su	N:m	su
iskorišćene	V:f	iskoristiti
Džefrisove	A:aef	Džefrisov
učestale	A:aef	učestao
dremke	N:f	dremka
.	SENT	.
Nije	N:m	Nije
čudno	ADV	čudno
što	CONJ	što
je	PRO	ona
prvi	A:aem	prvi
kadar	N:m	kadar
upravo	ADV	upravo
kadar	A:aem	kadar
prozora	N:m	prozor
iz	PREP	iz
naslova	N:m	naslov
filma	N:m	film
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
bi	N:m	bi
otišli	V:m	otići
predaleko	A:aen	predalek
kad	CONJ	kad
bi	A:aen	bi
podizanje	N:n	podizanje
roletni	N:f	roletna
doživeli	V:m	doživeti
kao	CONJ	kao
asocijaciju	N:f	asocijacija
na	PREP	na
otvaranje	N:n	otvaranje
blende	N:f	blenda
.	SENT	.
Ovo	PRO	ovaj
opet	ADV	opet
nije	A:aen	nije
urađeno	A:aen	urađen
rutinski	A:aem	rutinski
več	N:n	več
je	PRO	ona
zadnji	A:aem	zadnji
prozor	N:m	prozor
podeljen	V:m	podeliti
na	PREP	na
tri	NUM	tri
prozorska	A:aen	prozorski
okna	N:n	okno
sa	PREP	sa
tri	NUM	tri
uzane	A:aef	uzan
roletne	N:f	roletna
koje	PRO	koji
se	PAR	se
jedna	NUM	jedan
po	PREP	po
jedna	NUM	jedan
skupljaju	N:m	skupljaju
i	CONJ	i
otkrivaju	N:f	otkrivaju
pogled	N:m	pogled
u	PREP	u
dvorište	N:n	dvorište
zgrade	N:f	zgrada
.	SENT	.
Asocijacija	N:f	asocijacija
sa	PREP	sa
pripremom	N:f	priprema
kamere	N:f	kamera
za	PREP	za
snimanje	N:n	snimanje
je	PRO	ona
neizbežna	A:aen	neizbežan
.	SENT	.
Sa	PREP	sa
svega	ADV	svega
nekoliko	ADV	nekoliko
kadrova	N:m	kadar
sa	PREP	sa
početka	N:m	početak
filma	N:m	film
Hičkok	N:m	Hičkok
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
junakom	N:m	junak
i	CONJ	i
uvodi	N:m	uvod
u	PREP	u
priču	N:f	priča
.	SENT	.
Trifo	N:f	Trifo
pominje	N:n	pominje
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
za	PREP	za
njega	PRO	on
primer	N:m	primer
jedne	NUM	jedan
pragmatične	A:aef	pragmatične
i	CONJ	i
fascinantne	A:aef	fascinantan
ekspozicije	N:f	ekspozicija
.	SENT	.
Jednom	NUM	jedan
vožnjom	N:f	vožnja
kamere	N:f	kamera
dobijamo	A:aem	dobijamo
uvid	N:m	uvid
u	PREP	u
dvorište	N:n	dvorište
,	PUNCT	,
Džefrisove	A:aem	Džefrisov
susede	N:m	sused
,	PUNCT	,
samog	PRO	sam
Džefriza	N:m	Džefriz
dok	CONJ	dok
nam	PRO	mi
graške	N:f	graška
znoja	N:m	znoj
na	PREP	na
njegovom	PRO	njegov
čelu	N:n	čelo
govore	N:m	govor
da	CONJ	da
je	PRO	ona
leto	N:n	leto
u	PREP	u
punom	A:aem	pun
jeku	N:m	jek
.	SENT	.
Krupnim	A:aem	krupan
planom	N:m	plan
termometra	N:m	termometar
dobijamo	N:f	dobijamo
i	CONJ	i
tačnu	A:aem	tačan
temperaturu	N:f	temperatura
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
se	PAR	se
švenkom	N:f	švenkom
vraćamo	N:f	vraćamo
u	PREP	u
dvorište	N:n	dvorište
i	CONJ	i
bolje	A:bef	dobar
upoznajemo	A:aen	upoznajemo
susede	N:m	sused
.	SENT	.
Jednim	NUM	jedan
pokretom	N:m	pokret
kamere	N:f	kamera
Hičkok	N:m	Hičkok
upoznaje	N:m	upoznaje
sa	PREP	sa
najbitnijim	A:cef	bitan
karakteristikama	N:f	karakteristika
junaka	N:m	junak
.	SENT	.
Prvo	ADV	prvo
snima	N:m	san
Džefriza	N:m	Džefriz
kako	CONJ	kako
u	PREP	u
pidžami	N:f	pidžama
sa	PREP	sa
nogom	N:f	noga
u	PREP	u
gipsu	N:m	gips
sedi	N:m	sedi
u	PREP	u
kolicima	N:n	kolica
kraj	PREP	kraj
prozora	N:m	prozor
,	PUNCT	,
onda	ADV	onda
u	PREP	u
kadar	A:aem	kadar
ulazi	N:m	ulaz
gotovo	ADV	gotovo
rasparčan	A:aem	rasparčan
fotoaparat	N:m	fotoaparat
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
i	CONJ	i
slika	N:f	slika
sudara	N:m	sudar
na	PREP	na
auto	N:n	auto
trkama	N:f	trka
koju	PRO	koji
slede	N:m	sled
fotografije	N:f	fotografija
raznih	A:aef	raznih
nesreća	N:f	nesreća
,	PUNCT	,
jedan	NUM	jedan
nov	A:aem	nov
fotoaparat	N:m	fotoaparat
i	CONJ	i
negativ	N:m	negativ
portreta	N:m	portret
neke	PRO	neki
žene	N:f	žena
,	PUNCT	,
kraj	PREP	kraj
koga	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
štos	N:m	štos
novina	N:f	novina
na	PREP	na
čijoj	PRO	čiji
je	PRO	ona
naslovnoj	A:aef	naslovni
strani	N:f	strana
pozitiv	N:m	pozitiv
istog	A:aen	isti
potreta	N:m	potreta
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
na	PREP	na
samom	PRO	sam
početku	N:m	početak
filma	N:m	film
saznajemo	A:aen	saznajemo
ime	N:n	ime
glavnog	A:aem	glavnog
aktera	N:m	akter
,	PUNCT	,
kraj	N:m	kraj
u	PREP	u
kom	PRO	koji
živi	A:aem	živ
,	PUNCT	,
njegovo	PRO	njegov
zdravstveno	A:aen	zdravstveni
stanje	N:n	stanje
,	PUNCT	,
njegovo	PRO	njegov
zanimanje	N:n	zanimanje
i	CONJ	i
čak	PAR	čak
sa	PREP	sa
uramljenim	A:aem	uramljen
negativom	N:m	negativ
neke	PRO	neki
starlete	N:f	starleta
je	PRO	ona
podcrtan	V:m	podcrtati
njegov	PRO	njegov
blago	ADV	blago
ironičan	A:aem	ironičan
odnos	N:m	odnos
ka	PREP	ka
ljubavi	N:f	ljubav
i	CONJ	i
ženama	N:f	žena
.	SENT	.
U	PREP	u
sledećoj	A:aef	sledeći
sceni	N:f	scena
dok	CONJ	dok
Džefris	N:m	Džefris
razgovara	N:m	razgovara
sa	PREP	sa
svojim	PRO	svoj
urednikom	N:m	urednik
,	PUNCT	,
Hičkok	N:m	Hičkok
uspostavlja	N:n	uspostavlja
manir	N:m	manir
kojim	PRO	koji
će	N:f	će
se	PAR	se
voditi	N:m	voditi
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
filma	N:m	film
.	SENT	.
Dvorište	A:aem	Dvorište
snima	N:m	san
isključivo	ADV	isključivo
subjektivnim	A:aen	subjektivan
kadrom	A:aen	kadar
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
objektivac	N:m	objektivac
zadužen	V:m	zadužiti
za	PREP	za
scene	N:f	scena
u	PREP	u
stanu	N:m	stan
.	SENT	.
Glavni	A:aem	Glavni
princip	N:m	princip
kojim	PRO	koji
se	PAR	se
reditelj	N:m	reditelj
rukovodi	N:m	rukovodi
je	PRO	ona
da	CONJ	da
snima	N:m	san
Džefrisa	N:m	Džefris
koji	PRO	koji
gleda	N:m	gleda
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
on	PRO	on
vidi	N:f	vida
i	CONJ	i
njegovu	PRO	njegov
reakciju	N:f	reakcija
na	PREP	na
ono	PRO	onaj
što	PRO	što
vidi	N:f	vida
.	SENT	.
U	PREP	u
razgovoru	N:m	razgovor
sa	PREP	sa
Trifoom	N:m	Trifoom
Hičkok	N:m	Hičkok
ovo	PRO	ovaj
naziva	N:m	naziv
najčistijom	A:cef	čist
idejom	N:f	ideja
filma	N:m	film
i	CONJ	i
poziva	N:m	poziv
se	PAR	se
na	PREP	na
Pudovkina	A:aef	Pudovkina
koji	PRO	koji
istu	A:aem	isti
stvar	N:f	stvar
pominje	N:n	pominje
u	PREP	u
svojoj	PRO	svoj
knjizi	N:f	knjiga
o	PREP	o
montaži	N:f	montaža
kada	CONJ	kada
govori	N:m	govor
o	PREP	o
svom	PRO	sav
učitelju	N:m	učitelj
Kulješovu	A:aem	Kulješovu
.	SENT	.
U	PREP	u
ovim	PRO	ovaj
reakcijama	N:f	reakcija
mi	PRO	ja
se	PAR	se
zapravo	ADV	zapravo
upoznajemo	A:aen	upoznajemo
sa	PREP	sa
Defrisovim	A:aem	Defrisovim
pogledom	N:m	pogled
na	PREP	na
svet	N:m	svet
.	SENT	.
Dvorište	A:aem	Dvorište
njegove	PRO	njegov
zgrade	N:f	zgrada
predstavlja	N:m	predstavlja
jedan	NUM	jedan
mikrokosmos	N:m	mikrokosmos
sa	PREP	sa
različitim	A:aef	različit
ljudima	N:m	ljudi
,	PUNCT	,
porodicama	N:f	porodica
i	CONJ	i
kroz	PREP	kroz
Džefrizove	A:aef	Džefrizov
reakcije	N:f	reakcija
možemo	A:aen	možemo
čitati	N:m	čitati
njegov	PRO	njegov
emotivni	A:aem	emotivan
doživljaj	N:m	doživljaj
stvari	N:f	stvar
koje	PRO	koji
se	PAR	se
u	PREP	u
dvorištu	N:n	dvorište
odvijaju	N:m	odvijaju
.	SENT	.
Ovim	PRO	ovaj
reakcijama	N:f	reakcija
Hičkok	N:m	Hičkok
familijarizuje	N:f	familijarizuje
publiku	N:f	publika
sa	PREP	sa
junakom	N:m	junak
i	CONJ	i
sadi	N:f	sadi
u	PREP	u
gledaocima	N:m	gledalac
prve	A:aem	prvi
simpatije	N:f	simpatija
prema	PREP	prema
njemu	PRO	on
,	PUNCT	,
što	CONJ	što
je	PRO	ona
vrlo	ADV	vrlo
važno	ADV	važno
budući	A:aem	budući
da	CONJ	da
jedan	NUM	jedan
voajer	N:m	voajer
nije	V:m	nije
najzahvalniji	A:cem	zahvalan
protagonista	N:m	protagonista
,	PUNCT	,
jer	CONJ	jer
bi	A:aem	bi
kod	PREP	kod
nekih	PRO	neki
mogla	V:n	moći
da	CONJ	da
postoji	N:m	postoji
moralna	A:aen	moralan
barijera	N:f	barijera
u	PREP	u
empatiji	N:f	empatija
sa	PREP	sa
njim	PRO	on
.	SENT	.
Iznenadni	A:aem	iznenadan
prilazak	N:m	prilazak
Džefrizove	A:aef	Džefrizov
devojke	N:f	devojka
je	PRO	ona
snimljen	V:m	snimiti
iz	PREP	iz
subjektivnog	A:aem	subjektivan
kadra	A:aen	kadar
,	PUNCT	,
i	CONJ	i
čini	N:f	čini
jedan	NUM	jedan
od	PREP	od
svega	ADV	svega
nekoliko	ADV	nekoliko
izuzetaka	N:m	izuzetak
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
objektivan	A:aem	objektivan
kadar	N:m	kadar
koji	PRO	koji
dominira	N:m	dominira
scenama	N:f	scena
u	PREP	u
stanu	N:m	stan
.	SENT	.
Tokom	PREP	tokom
celog	A:aem	ceo
filma	N:m	film
su	PREF	su
scene	N:f	scena
u	PREP	u
stanu	N:m	stan
su	PREF	su
suprotstavljene	A:aem	suprotstavljen
scenama	N:f	scena
u	PREP	u
dvorištu	N:n	dvorište
i	CONJ	i
stanovima	N:m	stan
komšija	N:f	komšija
.	SENT	.
U	PREP	u
prvoj	A:aef	prvi
polovini	N:f	polovina
filma	N:m	film
se	PAR	se
da	CONJ	da
primetiti	N:m	primetiti
da	CONJ	da
je	PRO	ona
Džefriz	N:m	Džefriz
tendenciozno	ADV	tendenciozno
hladan	A:aem	hladan
prema	PREP	prema
svojim	PRO	svoj
gostima	N:m	gost
i	CONJ	i
da	CONJ	da
čak	PAR	čak
i	CONJ	i
u	PREP	u
njihovom	PRO	njihov
prisustvu	N:n	prisustvo
gleda	N:m	gleda
ka	PREP	ka
dvorištu	N:n	dvorište
i	CONJ	i
zanima	A:aem	zanima
se	PAR	se
za	PREP	za
situaciju	N:f	situacija
napolju	ADV	napolju
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
tako	ADV	tako
predstavlja	N:n	predstavlja
jedan	NUM	jedan
preloman	A:aem	preloman
trenutak	N:m	trenutak
u	PREP	u
životu	N:m	život
glavnog	A:aem	glavnog
junaka	N:m	junak
.	SENT	.
Tačku	N:f	Tačku
u	PREP	u
kojoj	PRO	koji
se	PAR	se
postavlja	N:n	postavlja
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
će	A:aem	će
nastaviti	N:m	nastaviti
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
tuđim	A:aem	tuđ
životima	N:m	život
ili	CONJ	ili
će	A:aem	će
se	PAR	se
okrenuti	V:m	okrenuti
svom	PRO	sav
.	SENT	.
Ova	PRO	ovaj
utamničenost	N:f	utamničenost
je	PRO	ona
tako	ADV	tako
Džefrisovo	A:aen	Džefrisov
poslednje	A:aen	poslednji
utočište	N:n	utočište
u	PREP	u
odbrani	N:f	odbrana
svog	PRO	svoj
pogleda	N:m	pogled
na	PREP	na
svet	N:m	svet
.	SENT	.
Njegovo	PRO	njegov
istraživanje	N:n	istraživanje
slučaja	N:m	slučaj
sa	PREP	sa
ubistvom	N:n	ubistvo
žene	N:f	žena
je	PRO	ona
neka	PRO	neki
vrsta	N:f	vrsta
poslednjeg	A:aen	poslednji
dečačkog	A:aem	dečački
hira	N:m	hir
pri	PREP	pri
čemu	PRO	šta
je	PRO	ona
dečaku	N:m	dečak
vrlo	ADV	vrlo
važno	ADV	važno
da	CONJ	da
pokaže	V:m	pokaže
da	CONJ	da
je	PRO	ona
u	PREP	u
pravu	N:n	pravo
.	SENT	.
Prvi	A:aem	prvi
objektivac	N:m	objektivac
u	PREP	u
dvorištu	N:n	dvorište
predstavlja	N:n	predstavlja
scena	N:f	scena
kad	CONJ	kad
se	PAR	se
pronalazi	N:m	pronalazi
beživotno	A:aen	beživotan
telo	N:n	telo
psa	N:m	pas
.	SENT	.
Ovaj	PRO	ovaj
postupak	N:m	postupak
nam	PRO	mi
postaje	N:f	postaja
jasan	A:aem	jasan
pošto	CONJ	pošto
se	PAR	se
scena	N:f	scena
završava	A:aem	završava
kadrom	A:aen	kadar
trgovca	N:m	trgovac
koji	PRO	koji
puši	N:f	puši
u	PREP	u
svom	PRO	sav
stanu	N:m	stan
ne	PAR	ne
zanimajući	V:m	zanimajući
se	PAR	se
za	PREP	za
situaciju	N:f	situacija
vani	ADV	vani
,	PUNCT	,
što	CONJ	što
je	PRO	ona
prvi	A:aem	prvi
jasan	A:aem	jasan
znak	N:m	znak
njegove	PRO	njegov
umešanosti	N:f	umešanost
u	PREP	u
zločin	N:m	zločin
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
mesto	N:n	mesto
kada	CONJ	kada
i	CONJ	i
ostali	V:m	ostati
likovi	N:m	lik
kupuju	N:m	kupuju
Džefrisovu	A:aef	Džefrisov
priču	N:f	priča
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
je	PRO	ona
objektivan	A:aem	objektivan
kadar	A:aem	kadar
jasan	A:aem	jasan
znak	N:m	znak
u	PREP	u
dvorištu	N:n	dvorište
,	PUNCT	,
tako	ADV	tako
se	PAR	se
subjektivac	N:m	subjektivac
u	PREP	u
stanu	N:m	stan
pojavljuje	N:f	pojavljuje
u	PREP	u
dva	NUM	dva
značajna	A:aen	značajan
momenta	N:m	moment
.	SENT	.
Prvi	A:aem	prvi
je	PRO	ona
kada	CONJ	kada
se	PAR	se
pojavljuje	N:f	pojavljuje
Džefrisova	A:aef	Džefrisov
devojka	N:f	devojka
,	PUNCT	,
a	CONJ	a
drugi	A:aem	drugi
kad	CONJ	kad
se	PAR	se
pojavljuje	N:f	pojavljuje
ubica	N:m	ubica
.	SENT	.
Ovo	PRO	ovaj
upućuje	N:m	upućuje
i	CONJ	i
na	PREP	na
žanr	N:m	žanr
filma	N:m	film
koji	PRO	koji
je	PRO	ona
triler	N:m	triler
sa	PREP	sa
karakteristikama	N:f	karakteristika
romantične	A:aef	romantičan
komedije	N:f	komedija
.	SENT	.
Pre	PREP	pre
samog	PRO	sam
kraja	N:m	kraj
filma	N:m	film
i	CONJ	i
vraćanja	N:n	vraćanje
u	PREP	u
manir	N:m	manir
uspostavljen	A:aem	uspostavljen
na	PREP	na
početku	N:m	početak
,	PUNCT	,
još	ADV	još
jedan	NUM	jedan
objektivac	N:m	objektivac
ruši	A:aem	ruši
koncept	N:m	koncept
snimanja	N:n	snimanje
dvorišnih	A:aef	dvorišni
scena	N:f	scena
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
scena	N:f	scena
kada	CONJ	kada
Džefris	N:m	Džefris
pada	N:m	pad
sa	PREP	sa
prozora	N:m	prozor
zgrade	N:f	zgrada
.	SENT	.
Pošto	A:aem	Pošto
ga	PRO	on
trgovac	N:m	trgovac
napadne	A:aem	napadan
i	CONJ	i
baci	N:m	baci
kroz	PREP	kroz
prozor	N:m	prozor
,	PUNCT	,
bioskopsko	A:aen	bioskopski
platno	N:n	platno
(	PUNCT	(
prozor	N:m	prozor
)	PUNCT	)
se	PAR	se
simbolično	A:aen	simboličan
cepa	N:m	cep
i	CONJ	i
Džefrisova	A:aef	Džefrisov
iluzija	N:f	iluzija
se	PAR	se
ruši	N:m	ruši
.	SENT	.
Ljudi	N:m	ljudi
koje	PRO	koji
je	PRO	ona
on	PRO	on
posmatrao	V:m	posmatrati
iz	PREP	iz
prikrajka	N:m	prikrajak
se	PAR	se
sada	ADV	sada
okreću	V:m	okreću
ka	PREP	ka
njemu	PRO	on
.	SENT	.
Dramski	A:aem	dramski
naboj	N:m	naboj
ove	PRO	ovaj
scene	N:f	scena
je	PRO	ona
pojačan	A:aem	pojačan
ubrzanim	A:aef	ubrzan
kretanjem	N:n	kretanje
komšija	N:f	komšija
koji	PRO	koji
izlaze	N:m	izlaz
na	PREP	na
svoje	PRO	svoj
prozore	N:m	prozor
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
trenutak	N:m	trenutak
kada	CONJ	kada
se	PAR	se
uloge	N:f	uloga
zamene	N:f	zamena
.	SENT	.
Kako	CONJ	kako
uloga	N:f	uloga
Džefriza	N:m	Džefriz
i	CONJ	i
trgovca	N:m	trgovac
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
ostalih	A:aen	ostalih
komšija	N:f	komšija
spram	PREP	spram
glavnog	A:aem	glavnog
junaka	N:m	junak
.	SENT	.
Poslednje	A:aen	poslednji
scena	N:f	scena
je	PRO	ona
kao	ADV	kao
i	CONJ	i
mnoge	A:aef	mnogi
druge	A:aem	drugi
snimljena	A:aem	snimljen
farom	N:m	far
iz	PREP	iz
dvorišta	N:n	dvorište
ka	PREP	ka
stanu	N:m	stan
i	CONJ	i
predstavlja	N:n	predstavlja
pomirenje	N:n	pomirenje
Džefrisa	N:m	Džefris
i	CONJ	i
Lise	N:f	Lisa
,	PUNCT	,
odnosno	PAR	odnosno
happy	A:aem	happy
end	N:m	end
u	PREP	u
kom	PRO	koji
su	N:m	su
obe	NUM	oba
strane	N:f	strana
zadovoljene	V:f	zadovoljiti
,	PUNCT	,
Džefris	N:m	Džefris
koji	PRO	koji
je	PRO	ona
isterao	V:m	isterati
svoj	PRO	sav
hir	N:m	hir
,	PUNCT	,
i	CONJ	i
Lisa	N:f	Lisa
koja	PRO	koji
je	PRO	ona
pokazala	V:f	pokazati
kako	ADV	kako
može	A:aem	može
da	CONJ	da
mu	PRO	on
parira	N:m	parira
.	SENT	.
