Imam	N:m	imam
želju	N:f	želja
da	CONJ	da
vas	PRO	vi
malo	ADV	malo
odvučem	A:aem	odvučem
od	PREP	od
smarajućih	A:aef	smarajućih
američkih	A:aef	američki
priča	N:f	priča
.	SENT	.
Ponekad	ADV	ponekad
pomislim	N:m	pomislim
:	PUNCT	:
“	A:aem	“
jbt	N:m	jbt
,	PUNCT	,
kao	CONJ	kao
da	CONJ	da
sam	A:aem	sam
uključio	V:m	uključiti
replay	A:aem	replay
”	N:m	”
.	SENT	.
Toliko	ADV	toliko
puta	ADV	puta
ponovljene	A:aem	ponovljen
stvari	N:f	stvar
da	CONJ	da
ti	PRO	taj
jednostavno	ADV	jednostavno
dođu	V:m	dođu
preko	PREP	preko
glave	N:f	glava
.	SENT	.
To	PRO	taj
čovjeka	N:m	čovjek
natjera	N:m	natjera
da	CONJ	da
počne	A:aem	počne
gledati	N:m	gledati
na	PREP	na
drugu	A:aef	drugi
stranu	N:f	strana
.	SENT	.
Skandinavci	N:m	Skandinavac
nastavljaju	N:m	nastavljaju
da	CONJ	da
iznenađuju	N:m	iznenađuju
.	SENT	.
Pokušaću	A:aem	Pokušaću
da	CONJ	da
vam	PRO	vi
približim	N:n	približim
njihov	PRO	njihov
novi	A:aem	nov
triler	N:m	triler
-	PUNCT	-
misteriju	N:f	misterija
-	PUNCT	-
krimić	N:m	krimić
…	PUNCT	…
“	N:m	“
The	INT	The
Keeper	N:m	Keeper
of	N:m	of
Lost	N:f	Lost
Causes	N:m	Causes
”	A:aem	”
ili	CONJ	ili
originalno	A:aen	originalan
na	PREP	na
danskom	A:aem	danski
“	A:aem	“
Kvinden	N:m	Kvinden
i	CONJ	i
Buret	N:m	Buret
”	N:m	”
,	PUNCT	,
priča	N:f	priča
je	PRO	ona
zasnovana	V:f	zasnovati
na	PREP	na
romanu	N:m	roman
Jussi	N:f	Jussi
Adler	N:m	Adler
-	PUNCT	-
Olsena	N:m	Olsen
iz	PREP	iz
2007	NUM	@card@
god	PAR	god
.	PUNCT	.
a	CONJ	a
režija	N:f	režija
pripada	N:m	pripada
Mikkel	N:m	Mikkel
Norgaardu	N:m	Norgaardu
.	SENT	.
Za	PREP	za
sad	ADV	sad
jedan	NUM	jedan
od	PREP	od
najuspješnijih	A:cen	uspješan
filmova	N:m	film
godine	N:f	godina
u	PREP	u
Danskoj	N:f	Danska
,	PUNCT	,
sa	PREP	sa
zaradom	N:f	zarada
blizu	ADV	blizu
8	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
.	SENT	.
Blizu	ADV	blizu
je	PRO	ona
da	CONJ	da
stigne	A:aem	stigne
,	PUNCT	,
bar	PAR	bar
što	CONJ	što
se	PAR	se
tiče	N:n	tiče
zarade	N:f	zarada
,	PUNCT	,
danski	A:aem	danski
No	N:m	No
.	SENT	.
1	NUM	@card@
“	N:m	“
The	INT	The
Hunt	N:m	Hunt
”	N:m	”
koji	PRO	koji
je	PRO	ona
na	PREP	na
vodećem	A:aen	vodeći
mjestu	N:n	mjesto
.	SENT	.
Moram	N:m	Moram
reći	A:aem	reći
uz	PREP	uz
odličnu	A:aef	odličan
glumu	N:f	gluma
glavnih	A:aem	glavnih
likova	N:n	likovo
.	SENT	.
Dosta	ADV	dosta
uvoda	N:m	uvod
,	PUNCT	,
da	CONJ	da
se	PAR	se
bacimo	N:m	bacimo
na	PREP	na
priču	N:f	priča
.	SENT	.
Nakon	PREP	nakon
nesreće	N:f	nesreća
koju	PRO	koji
je	PRO	ona
doživio	V:m	doživjeti
inspektor	N:m	inspektor
Carl	N:m	Carl
Morck	N:m	Morck
(	PUNCT	(
Nikolaj	N:m	Nikolaj
Lie	N:f	Lia
Kaas	N:m	Kaas
)	PUNCT	)
sa	PREP	sa
svojim	PRO	svoj
kolegama	N:f	kolega
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
jedan	NUM	jedan
pogine	A:aem	pogine
a	CONJ	a
drugi	A:aem	drugi
ostane	N:m	ostane
trajno	ADV	trajno
prikovan	V:m	prikovati
za	PREP	za
krevet	N:m	krevet
,	PUNCT	,
Carl	N:m	Carl
uspije	N:f	uspije
da	CONJ	da
se	PAR	se
oporavi	A:aem	oporavi
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
povratkom	N:m	povratak
na	PREP	na
posao	N:m	posao
biva	A:aem	biva
obavješten	A:aem	obavješten
da	CONJ	da
je	PRO	ona
prebačen	V:m	prebaciti
sa	PREP	sa
odjeljenja	N:n	odjeljenje
za	PREP	za
ubistva	N:n	ubistvo
na	PREP	na
‘	A:aem	‘
Odjel	N:m	odjel
Q	A:aem	Q
’	N:m	’
–	A:aem	–
odjel	N:m	odjel
za	PREP	za
zastarjele	V:f	zastarjeti
slučajeve	N:m	slučaj
i	CONJ	i
dobija	N:n	dobija
pomoćnika	N:m	pomoćnik
Assada	N:f	Assada
.	SENT	.
Dobija	N:m	Dobi
naredbu	N:f	naredba
da	CONJ	da
samo	PAR	samo
formalno	A:aen	formalan
se	PAR	se
prošeta	N:n	prošeta
kroz	PREP	kroz
dokaze	N:m	dokaz
i	CONJ	i
da	CONJ	da
što	PRO	što
više	ADV	više
slučajeva	N:m	slučaj
zaključi	N:f	zaključi
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
film	N:m	film
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
film	N:m	film
da	CONJ	da
nema	A:aem	nem
kvake	N:f	kvaka
.	SENT	.
Carlu	N:m	Carlu
za	PREP	za
oko	PREP	oko
zapadne	A:aef	zapadni
nekoliko	ADV	nekoliko
godina	N:f	godina
star	A:aem	star
slučaj	N:m	slučaj
nestale	A:aem	nestao
djevojke	N:f	djevojka
Merete	N:f	Merete
Lynggaard	N:m	Lynggaard
.	SENT	.
Kreće	N:m	Kreća
igra	N:f	igra
mačke	N:f	mačka
i	CONJ	i
miša	N:m	miš
.	PUNCT	.
Carl	N:m	Carl
i	CONJ	i
Assad	N:m	Assad
su	PREF	su
ubjeđeni	V:m	ubjeđeni
da	CONJ	da
izvještaj	N:m	izvještaj
po	PREP	po
kojem	PRO	koji
se	PAR	se
radi	PREP	radi
o	PREP	o
samoubistvu	N:n	samoubistvo
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
ali	CONJ	ali
ne	PAR	ne
nailaze	N:m	nailaze
na	PREP	na
povjerenje	N:n	povjerenje
svog	PRO	svoj
šefa	N:m	šef
.	SENT	.
Paralelno	ADV	paralelno
s	PREP	s
njihovom	PRO	njihov
istragom	N:f	istraga
režiser	N:m	režiser
nam	PRO	mi
prikazuje	N:f	prikazuje
i	CONJ	i
drugu	A:aef	drugi
stranu	N:f	strana
priče	N:f	priča
.	SENT	.
Djevojka	N:f	djevojka
čiji	PRO	čiji
slučaj	N:m	slučaj
inspektori	N:m	inspektor
istražuju	N:m	istražuju
je	PRO	ona
živa	A:aef	živ
i	CONJ	i
iz	PREP	iz
nepoznatog	A:aem	nepoznat
razloga	N:m	razlog
zarobljena	V:f	zarobiti
u	PREP	u
neku	PRO	neki
bar	PAR	bar
-	PUNCT	-
komoru	N:f	komora
gdje	CONJ	gdje
je	PRO	ona
muči	A:aem	muči
nepoznati	A:aem	nepoznat
psiho	N:f	psiha
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
nije	A:aen	nije
ona	PRO	ona
tu	ADV	tu
nasumično	ADV	nasumično
izabrana	V:n	izabrati
kao	ADV	kao
što	CONJ	što
to	PRO	taj
psihići	N:f	psihići
obično	ADV	obično
rade	A:aem	rad
.	SENT	.
Ovaj	PRO	ovaj
je	PRO	ona
puko	A:aen	puki
s	PREP	s
velikim	A:aem	velik
razlogom	N:m	razlog
.	PUNCT	.
E	CONJ	e
pa	CONJ	pa
,	PUNCT	,
ko	PRO	ko
voli	N:m	Voli
nek	CONJ	nek
’	A:aem	’
izvoli	N:m	izvoli
.	SENT	.
Odgledajte	N:m	Odgledajte
nešto	PRO	nešto
neameričko	N:m	neameričko
za	PREP	za
promjenu	N:f	promjena
i	CONJ	i
vidite	N:m	vidite
kakve	PRO	kakav
brige	N:f	briga
su	N:m	su
psihića	N:f	psihića
natjerale	V:f	natjerati
da	CONJ	da
radi	PREP	radi
to	PRO	taj
što	CONJ	što
radi	PREP	radi
.	SENT	.
Hoće	V:m	Hoće
li	PAR	li
Merete	N:m	Merete
izaći	A:bef	izaći
živa	A:aef	živ
iz	PREP	iz
komore	N:f	komora
pod	PREP	pod
pritiskom	N:m	pritisak
ili	CONJ	ili
joj	PRO	ona
je	PRO	ona
tu	PRO	taj
kraj	N:m	kraj
.	SENT	.
Danci	N:m	Danac
ugodno	A:aen	ugodan
iznenađuju	N:m	iznenađuju
.	SENT	.
Ocjena	N:f	ocjena
7	NUM	@card@
.	PUNCT	.
