Ćao	V:m	Ćao
svima	PRO	sav
,	PUNCT	,
Izvinjavam	N:m	Izvinjavam
se	PAR	se
što	CONJ	što
se	PAR	se
nisam	N:m	nisam
javljao	V:m	javljati
dugo	ADV	dugo
,	PUNCT	,
bio	V:m	biti
sam	PRO	sam
u	PREP	u
emotivnom	A:aen	emotivan
rastrojstvu	N:n	rastrojstvo
,	PUNCT	,
ostavila	V:m	ostaviti
me	PRO	ja
devojka	N:f	devojka
.	SENT	.
Dane	N:m	Dan
sam	PRO	sam
proveo	V:m	provesti
zatvoren	V:m	zatvoriti
u	PREP	u
sobi	N:f	soba
sa	PREP	sa
navučenim	A:aef	navučen
teškim	A:aef	težak
zavesama	N:f	zavesa
,	PUNCT	,
listajući	V:n	listajući
naše	PRO	naš
fotografije	N:f	fotografija
sa	PREP	sa
izleta	N:m	izlet
u	PREP	u
prirodi	N:f	priroda
,	PUNCT	,
te	CONJ	te
listajući	V:m	listajući
njene	PRO	njen
nove	A:aef	nov
prijatelje	N:m	prijatelj
na	PREP	na
fejsbuku	N:m	fejsbuk
.	SENT	.
Ložim	A:aem	Ložim
vas	PRO	vi
.	SENT	.
Pošto	A:aem	Pošto
smo	N:f	smo
gotovi	A:aem	gotov
sa	PREP	sa
lošim	A:aef	loš
prvoaprilskim	A:aef	prvoaprilski
šalama	N:f	šala
,	PUNCT	,
vreme	N:n	vreme
je	PRO	ona
da	CONJ	da
se	PAR	se
posvetimo	N:f	posvetimo
radu	A:aem	rad
i	CONJ	i
to	PRO	taj
na	PREP	na
jedan	NUM	jedan
dobar	A:aem	dobar
način	N:m	način
.	SENT	.
Pred	PREP	pred
nama	PRO	mi
je	PRO	ona
rediteljsko	A:aen	rediteljski
ostvarenje	N:n	ostvarenje
Bena	N:m	Ben
Stilera	N:m	Stilera
,	PUNCT	,
njegov	PRO	njegov
rizičan	A:aem	rizičan
i	CONJ	i
skup	A:aem	skup
put	N:m	put
da	CONJ	da
sa	PREP	sa
svog	PRO	svoj
imena	N:n	ime
skine	N:m	skin
etiketu	N:f	etiketa
jeftinog	A:aem	jeftin
zabavljača	N:m	zabavljač
.	SENT	.
Taj	PRO	taj
rizik	N:m	rizik
se	PAR	se
,	PUNCT	,
izgleda	N:m	izgled
,	PUNCT	,
isplatio	V:m	isplatiti
.	SENT	.
Volter	N:m	Volter
Miti	N:m	Mita
je	PRO	ona
mlakonja	N:f	mlakonja
,	PUNCT	,
šonja	N:m	šonja
,	PUNCT	,
što	CONJ	što
bi	V:m	bi
naš	PRO	naš
narod	N:m	narod
rekao	V:m	reći
.	PUNCT	.
Ne	PAR	ne
sme	V:m	sme
da	CONJ	da
priđe	ADV	priđe
devojci	N:f	devojka
,	PUNCT	,
ne	PAR	ne
sme	A:aem	sme
da	CONJ	da
izađe	A:aem	izađe
iz	PREP	iz
kancelarije	N:f	kancelarija
,	PUNCT	,
voli	N:m	Voli
mamine	A:aef	mamin
kolače	N:m	kolač
i	CONJ	i
pušta	A:aem	pušta
da	CONJ	da
ga	PRO	on
čak	PAR	čak
i	CONJ	i
sestra	N:f	sestra
maltretira	N:f	maltretira
.	SENT	.
Povučen	A:aem	Povučen
u	PREP	u
sebe	PRO	sebe
,	PUNCT	,
vreme	N:n	vreme
provodi	N:m	provod
maštajući	A:aem	maštajući
o	PREP	o
pasurdnim	A:aef	pasurdnim
i	CONJ	i
nerealnim	A:aef	nerealan
stvarima	N:f	stvar
,	PUNCT	,
koje	PRO	koji
su	N:m	su
daleko	ADV	daleko
od	PREP	od
njegovog	PRO	njegov
karaktera	N:m	karakter
.	SENT	.
Kada	CONJ	kada
nova	A:aef	nov
uprava	N:f	uprava
preuzme	A:aem	preuzme
magazin	N:m	magazin
za	PREP	za
koji	PRO	koji
on	PRO	on
radi	PREP	radi
i	CONJ	i
počne	A:aem	počne
da	CONJ	da
zlostavlja	N:n	zlostavlja
sve	PRO	sav
zaposlene	A:aef	zaposlen
,	PUNCT	,
Volter	N:m	Volter
Miti	N:m	Mita
se	PAR	se
drži	N:m	drži
po	PREP	po
strani	N:f	strana
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kada	CONJ	kada
negativ	N:m	negativ
mistične	A:aef	mističan
fotografije	N:f	fotografija
za	PREP	za
koju	PRO	koji
je	PRO	ona
Volter	N:m	Volter
zadužen	V:m	zadužiti
nestane	N:m	nestane
,	PUNCT	,
njemu	PRO	on
ne	PAR	ne
preostaje	N:m	preostaje
ništa	ADV	ništa
drugo	A:aen	drugi
nego	CONJ	nego
da	CONJ	da
krene	N:m	kren
u	PREP	u
akciju	N:f	akcija
,	PUNCT	,
koja	PRO	koji
će	A:aem	će
ubrzo	ADV	ubrzo
postati	A:aem	postati
veća	A:bef	velik
i	CONJ	i
uzbudljivija	A:bef	uzbudljiv
od	PREP	od
svih	PRO	sav
njegovih	PRO	njegov
maštanja	N:n	maštanje
.	SENT	.
Ukoliko	CONJ	ukoliko
ste	A:aem	ste
maštovit	A:aem	maštovit
i	CONJ	i
romantičan	A:aem	romantičan
tip	N:m	tip
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
definitivno	ADV	definitivno
film	N:m	film
za	PREP	za
vas	PRO	vi
.	SENT	.
Sinematografija	N:f	Sinematografija
je	PRO	ona
dovedena	V:f	dovesti
do	PREP	do
perfekcije	N:f	perfekcija
,	PUNCT	,
svaki	PRO	svaki
kadar	A:aem	kadar
je	PRO	ona
savršen	A:aem	savršen
,	PUNCT	,
inspirativan	A:aem	inspirativan
,	PUNCT	,
bajkovit	A:aem	bajkovit
.	PUNCT	.
Ben	N:m	Ben
Stiler	N:m	Stiler
se	PAR	se
kao	ADV	kao
glumac	N:m	glumac
i	CONJ	i
reditelj	N:m	reditelj
igra	N:f	igra
sa	PREP	sa
tankom	A:aef	tanak
linijom	N:f	linija
između	PREP	između
maštanja	N:n	maštanje
i	CONJ	i
stvarnosti	N:f	stvarnost
na	PREP	na
jedan	NUM	jedan
sasvim	ADV	sasvim
novi	A:aem	nov
način	N:m	način
koji	PRO	koji
izvlači	A:aem	izvlači
nabolje	ADV	nabolje
iz	PREP	iz
Holivudskih	A:aem	holivudski
šabolona	N:m	šabolona
.	SENT	.
Humor	N:m	humor
je	PRO	ona
vrcav	A:aem	vrcav
i	CONJ	i
zabavan	A:aem	zabavan
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
pretenciozan	A:aem	pretenciozan
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
kraj	N:m	kraj
malo	ADV	malo
razvodnjen	V:m	razvodniti
.	SENT	.
Kada	CONJ	kada
se	PAR	se
sve	PRO	sav
sabere	N:m	sabere
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
predobar	A:aem	predobar
film	N:m	film
za	PREP	za
decu	N:f	deca
i	CONJ	i
sve	PRO	sav
nas	PRO	mi
koji	PRO	koji
se	PAR	se
tako	ADV	tako
osećamo	N:f	osećamo
.	SENT	.
