Možda	A:aem	Možda
nosi	A:aem	nosi
Pradu	N:m	Pradu
,	PUNCT	,
ali	CONJ	ali
nije	A:aem	nije
đavo	N:m	đavo
Modna	A:aef	modni
industrija	N:f	industrija
na	PREP	na
globalnom	A:aen	globalan
nivou	N:m	nivo
godišnje	ADV	godišnje
ima	A:aem	ima
obrt	N:m	obrt
od	PREP	od
300	NUM	@card@
milijardi	N:f	milijarda
dolara	N:m	dolar
.	SENT	.
Urednica	N:f	urednica
američkog	A:aen	američki
Vogue	N:m	Vogue
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
Anna	A:aem	Anna
Wintour	N:m	Wintour
,	PUNCT	,
je	PRO	ona
verovatno	ADV	verovatno
najuticajnija	A:cen	uticajan
osoba	N:f	osoba
u	PREP	u
tom	PRO	taj
svetu	N:m	svet
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
September	N:m	September
Issue	N:m	Issue
nije	V:m	nije
toliko	ADV	toliko
(	PUNCT	(
samo	PAR	samo
)	PUNCT	)
o	PREP	o
njoj	PRO	ona
,	PUNCT	,
koliko	ADV	koliko
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
funkcioniše	A:aen	funkcioniše
pravljenje	N:n	pravljenje
jednog	NUM	jedan
broja	N:m	broj
ovog	PRO	ovaj
časopisa	N:m	časopis
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
najbitnijeg	A:cem	bitan
broja	N:m	broj
u	PREP	u
godini	N:f	godina
.	SENT	.
Jer	CONJ	jer
vidite	N:m	vidite
,	PUNCT	,
u	PREP	u
modnom	A:aem	modni
svetu	N:m	svet
,	PUNCT	,
septembar	N:m	septembar
je	PRO	ona
isto	ADV	isto
što	CONJ	što
i	CONJ	i
januar	N:m	januar
za	PREP	za
nas	PRO	mi
smrtnike	N:m	smrtnik
,	PUNCT	,
koji	PRO	koji
se	PAR	se
sami	PRO	sam
oblačimo	N:f	oblačimo
.	SENT	.
Reditelj	N:m	reditelj
R	N:f	R
.	SENT	.
J	ABB	J
.	PUNCT	.
Cutler	N:m	Cutler
dobio	V:m	dobiti
je	PRO	ona
potpunu	A:aen	potpun
slobodu	N:f	sloboda
što	CONJ	što
se	PAR	se
pristupu	N:m	pristup
Anni	A:aem	Anni
i	CONJ	i
drugim	A:aem	drugi
saradnicima	N:m	saradnik
Vogue	N:f	Vogue
-	PUNCT	-
a	CONJ	a
tiče	N:n	tiče
.	SENT	.
To	PRO	taj
u	PREP	u
klimi	N:f	klima
stvorenoj	A:aef	stvoren
nakon	PREP	nakon
filma	N:m	film
Devil	N:m	Devil
Wears	N:m	Wears
Prada	N:m	Prada
u	PREP	u
kome	PRO	koji
je	PRO	ona
za	PREP	za
lik	N:m	lik
dehumanizovane	A:aef	dehumanizovan
i	CONJ	i
nepodnošljive	A:aef	nepodnošljiv
Mirande	N:f	Miranda
Priestly	N:m	Priestly
,	PUNCT	,
urednice	N:f	urednica
imaginarnog	A:aem	imaginaran
časopisa	N:m	časopis
Runway	N:m	Runway
,	PUNCT	,
aledžedli	N:m	aledžedli
poslužila	V:m	poslužiti
Wintourova	A:aem	Wintourova
može	A:aem	može
da	CONJ	da
se	PAR	se
protumači	N:m	protumači
na	PREP	na
dva	NUM	dva
načina	N:m	način
:	SENT	:
a	CONJ	a
)	PUNCT	)
Anna	A:aen	Anna
želi	V:m	žeti
da	CONJ	da
koriguje	V:m	koriguje
sliku	N:f	slika
koja	PRO	koji
je	PRO	ona
o	PREP	o
njoj	PRO	ona
napravljena	V:m	napraviti
i	CONJ	i
b	ABB	b
)	PUNCT	)
drma	N:m	drma
joj	PRO	ona
se	PAR	se
stolica	N:f	stolica
u	PREP	u
Vogue	N:m	Vogue
-	PUNCT	-
u	PREP	u
i	CONJ	i
ona	PRO	ona
akonto	ADV	akonto
kontroverze	N:f	kontroverza
spomenutog	A:aem	spomenut
filma	N:m	film
želi	V:m	žeti
da	CONJ	da
promoviše	V:m	promoviše
“	A:aem	“
original	N:m	original
”	A:aem	”
i	CONJ	i
time	PRO	taj
revitalizuje	N:m	revitalizuje
svoju	PRO	svoj
ulogu	N:f	uloga
i	CONJ	i
prisustvo	N:n	prisustvo
u	PREP	u
modnoj	A:aef	modni
industriji	N:f	industrija
.	SENT	.
Što	N:m	Što
se	PAR	se
ovog	PRO	ovaj
prvo	A:aen	prvi
tiče	N:n	tiče
,	PUNCT	,
u	PREP	u
tome	PRO	taj
je	PRO	ona
potpuno	ADV	potpuno
uspela	V:f	uspeti
.	SENT	.
Za	PREP	za
nekoga	PRO	neki
ko	PRO	ko
zauzima	N:n	zauzima
tako	ADV	tako
dugo	ADV	dugo
tako	ADV	tako
bitno	ADV	bitno
mesto	N:n	mesto
u	PREP	u
kulturi	N:f	kultura
kojoj	PRO	koji
je	PRO	ona
modus	N:m	modus
operandi	N:m	operand
“	N:m	“
uvek	ADV	uvek
nešto	ADV	nešto
novo	A:aen	nov
”	N:m	”
,	PUNCT	,
Anna	A:aem	Anna
je	PRO	ona
prikazana	V:m	prikazati
kao	CONJ	kao
zapanjujuće	ADV	zapanjujuće
staložena	V:m	staložiti
,	PUNCT	,
disciplinovana	V:m	disciplinovati
i	CONJ	i
kontrolisana	V:m	kontrolisati
osoba	N:f	osoba
,	PUNCT	,
koja	PRO	koji
se	PAR	se
čak	PAR	čak
povremeno	ADV	povremeno
i	CONJ	i
nasmeje	N:m	nasmeje
.	SENT	.
Verujem	N:m	Verujem
da	CONJ	da
je	PRO	ona
Cutler	N:m	Cutler
očajnički	A:aem	očajnički
lovio	V:m	loviti
bilo	V:n	biti
kakav	PRO	kakav
njen	PRO	njen
“	A:aem	“
eksplozivni	A:aem	eksplozivan
”	A:aem	”
momenat	N:m	moment
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
nije	N:m	nije
našao	V:m	naći
.	SENT	.
Anna	A:aem	Anna
je	PRO	ona
jednostavno	ADV	jednostavno
žena	N:f	žena
koja	PRO	koji
zna	N:m	zna
šta	PRO	šta
hoće	N:f	hoće
,	PUNCT	,
zna	A:aem	zna
šta	ADV	šta
neće	A:aem	neće
i	CONJ	i
ne	PAR	ne
usteže	V:n	usteže
se	PAR	se
da	CONJ	da
to	PRO	taj
stavi	N:m	stavi
do	PREP	do
znanja	N:n	znanje
čak	PAR	čak
i	CONJ	i
osobama	N:f	osoba
sa	PREP	sa
kojima	PRO	koji
je	PRO	ona
u	PREP	u
istom	A:aem	isti
poslu	N:m	posao
već	CONJ	već
dvadeset	NUM	dvadeset
i	CONJ	i
više	ADV	više
godina	N:f	godina
.	SENT	.
Rizpekt	N:m	Rizpekt
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
jedina	A:aef	jedini
“	N:m	“
kontroverzna	A:aem	kontroverzan
”	A:aem	”
stvar	N:f	stvar
u	PREP	u
celom	A:aef	ceo
filmu	N:m	film
je	PRO	ona
to	PRO	taj
što	CONJ	što
se	PAR	se
za	PREP	za
probne	A:aef	probni
primerke	N:m	primerak
stranica	N:f	stranica
novog	A:aem	nov
broja	N:m	broj
Vogue	N:f	Vogue
-	PUNCT	-
a	CONJ	a
potroši	A:aem	potroši
sto	N:m	sto
kvadratnih	A:aef	kvadratni
kilometara	N:m	kilometar
amazonskih	A:aef	amazonski
šuma	N:f	šuma
.	SENT	.
Što	N:m	Što
se	PAR	se
ovog	PRO	ovaj
drugog	A:aem	drugi
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
tiče	N:n	tiče
,	PUNCT	,
iskreno	ADV	iskreno
se	PAR	se
nadam	N:m	nadam
da	CONJ	da
joj	PRO	ona
nije	N:f	nije
bila	V:f	biti
namera	N:f	namera
da	CONJ	da
September	N:m	September
Issue	N:f	Issue
promoviše	A:aem	promoviše
(	SENT	(
samo	PAR	samo
)	PUNCT	)
njenu	PRO	njen
bitnost	N:f	bitnost
,	PUNCT	,
jer	CONJ	jer
joj	PRO	ona
je	PRO	ona
Cutler	N:m	Cutler
lukavo	A:aen	lukav
ili	CONJ	ili
nenamerno	A:aen	nenameran
zavukao	V:m	zavući
time	PRO	taj
što	CONJ	što
je	PRO	ona
veliku	A:aef	velik
pažnju	N:f	pažnja
(	PUNCT	(
sasvim	ADV	sasvim
zasluženo	ADV	zasluženo
)	PUNCT	)
poklonio	V:m	pokloniti
kreativnoj	A:aef	kreativan
urednici	N:m	urednik
Vogue	N:f	Vogue
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
Grace	N:m	Graca
Coddington	N:m	Coddington
.	SENT	.
Ova	PRO	ovaj
(	PUNCT	(
sedamdesetogodišnja	A:aem	sedamdesetogodišnji
?	PUNCT	?
)	PUNCT	)
žena	N:f	žena
počela	V:f	početi
je	PRO	ona
karijeru	N:f	karijera
kao	CONJ	kao
model	N:m	model
krajem	PREP	krajem
pedesetih	A:aef	pedeseti
,	PUNCT	,
nakon	PREP	nakon
čega	PRO	šta
je	PRO	ona
imala	V:f	imati
saobraćajnu	A:aef	saobraćajni
nesreću	N:f	nesreća
u	PREP	u
kojoj	PRO	koji
joj	PRO	ona
je	PRO	ona
stradalo	A:aen	stradao
lice	N:n	lice
zbog	PREP	zbog
čega	PRO	šta
je	PRO	ona
morala	N:m	moral
da	CONJ	da
ode	N:f	oda
“	N:m	“
iza	PREP	iza
scene	N:f	scena
”	N:m	”
.	SENT	.
Počela	N:m	Počela
je	PRO	ona
u	PREP	u
britanskom	A:aef	britanski
Vogue	N:f	Vogue
-	PUNCT	-
u	PREP	u
,	PUNCT	,
a	CONJ	a
u	PREP	u
američki	A:aem	američki
je	PRO	ona
došla	V:f	doći
kad	CONJ	kad
i	CONJ	i
Wintourova	A:aem	Wintourova
.	SENT	.
Ova	PRO	ovaj
ekstremno	ADV	ekstremno
simpatična	A:aem	simpatičan
i	CONJ	i
još	ADV	još
ekstremnije	A:bef	ekstreman
talentovana	A:aef	talentovan
žena	N:f	žena
prikazana	V:m	prikazati
je	PRO	ona
kao	CONJ	kao
pravo	N:n	pravo
srce	N:n	srce
magazina	N:m	magazin
,	PUNCT	,
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
modu	N:f	moda
vidi	N:f	vida
kao	CONJ	kao
priliku	N:f	prilika
za	PREP	za
umetnički	A:aem	umetnički
čin	N:m	čin
i	CONJ	i
ko	PRO	ko
i	CONJ	i
dalje	ADV	dalje
nakon	PREP	nakon
toooliko	A:aen	toooliko
godina	N:f	godina
rada	A:aem	rad
ima	N:n	ima
i	CONJ	i
volje	N:f	volja
i	CONJ	i
talenta	N:m	talent
da	CONJ	da
svoj	PRO	sav
posao	V:m	posati
radi	PREP	radi
najbolje	ADV	najbolje
na	PREP	na
svetu	N:m	svet
.	SENT	.
Tokom	PREP	tokom
filma	N:m	film
videćemo	N:f	videćemo
kako	CONJ	kako
većina	N:f	većina
Graceinih	A:aem	Graceinih
predloga	N:m	predlog
/	A:aem	/
urađenih	A:aef	urađen
stvari	N:f	stvar
trpi	N:f	trpi
nepravednu	A:aef	nepravedan
Wintourinu	N:f	Wintourinu
selekciju	N:f	selekcija
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
kraju	N:m	kraj
čini	N:f	čini
70	NUM	@card@
posto	ADV	posto
časopisa	N:m	časopis
.	SENT	.
Što	N:f	Što
govori	N:m	govor
da	CONJ	da
obe	NUM	oba
odlično	ADV	odlično
rade	A:aem	rad
svoj	PRO	sav
posao	V:m	posati
,	PUNCT	,
ali	CONJ	ali
mislim	A:aem	mislim
da	CONJ	da
Anna	A:aem	Anna
nije	N:m	nije
baš	PAR	baš
tako	ADV	tako
zamislila	V:f	zamisliti
da	CONJ	da
se	PAR	se
to	PRO	taj
i	CONJ	i
pokaže	V:m	pokaže
.	SENT	.
