Siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
ste	A:aem	ste
gledali	V:m	gledati
mnogo	ADV	mnogo
filmova	N:m	film
gde	CONJ	gde
se	PAR	se
neko	PRO	neki
sa	PREP	sa
dna	N:n	dno
penje	N:m	penj
na	PREP	na
sam	PRO	sam
vrh	PREP	vrh
lestvice	N:f	lestvica
u	PREP	u
mafiji	N:f	mafija
.	SENT	.
Kao	CONJ	kao
najbolji	A:cem	dobar
primer	N:m	primer
imamo	N:m	imamo
čuveni	A:aem	čuven
Scarface	N:m	Scarface
sa	PREP	sa
Al	N:m	Al
Paćinom	N:m	Paćino
.	SENT	.
Nekom	PRO	neki
je	PRO	ona
palo	V:n	pasti
na	PREP	na
pamet	N:f	pamet
da	CONJ	da
napravi	N:f	naprava
sličnu	A:aem	sličan
stvar	N:f	stvar
samo	CONJ	samo
je	PRO	ona
promenio	V:m	promeniti
uslove	N:m	uslov
.	SENT	.
Mladić	N:m	Mladić
od	PREP	od
19	NUM	@card@
godina	N:f	godina
dolazi	N:m	dolaz
u	PREP	u
zatvor	N:m	zatvor
.	SENT	.
Zna	N:m	Zna
se	PAR	se
zašto	ADV	zašto
je	PRO	ona
zatvoren	V:m	zatvoriti
ali	CONJ	ali
se	PAR	se
ne	PAR	ne
zna	V:m	zna
da	CONJ	da
li	PAR	li
je	PRO	ona
to	PRO	taj
uradio	V:m	uraditi
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
njegove	PRO	njegov
godine	N:f	godina
on	PRO	on
postaje	N:f	postaja
laka	A:aef	lak
meta	N:f	meta
.	SENT	.
Mafija	N:f	mafija
mu	PRO	on
daje	N:m	daje
zadatak	N:m	zadatak
da	CONJ	da
ubije	A:aem	ubije
čoveka	N:m	čovek
u	PREP	u
ćeliji	N:f	ćelija
do	PREP	do
njega	PRO	on
kako	CONJ	kako
bi	A:aem	bi
imao	V:m	imati
njihovu	PRO	njihov
zaštitu	N:f	zaštita
.	SENT	.
Same	PRO	sam
pripreme	N:f	priprema
i	CONJ	i
ubistvo	N:n	ubistvo
su	N:m	su
zaista	ADV	zaista
jezivi	A:aem	jeziv
.	SENT	.
Sjajno	ADV	sjajno
je	PRO	ona
prikazana	V:m	prikazati
psiha	N:f	psiha
mladića	N:m	mladić
koji	PRO	koji
mora	N:n	more
da	CONJ	da
oduzme	A:aem	oduzme
život	N:m	život
da	CONJ	da
bi	N:m	bi
spasao	V:m	spasti
svoj	PRO	sav
.	SENT	.
Takođe	PAR	Takođe
sjajno	ADV	sjajno
je	PRO	ona
prikazan	V:m	prikazati
taj	PRO	taj
njegov	PRO	njegov
put	N:m	put
sa	PREP	sa
dna	N:n	dno
do	PREP	do
vrha	N:m	vrh
.	SENT	.
Veliki	A:aem	velik
kvalitet	N:m	kvalitet
filma	N:m	film
je	PRO	ona
to	PRO	taj
što	CONJ	što
mi	PRO	ja
deluje	N:m	deluje
prilično	ADV	prilično
ljudski	A:aem	ljudski
i	CONJ	i
veoma	ADV	veoma
realno	ADV	realno
.	SENT	.
Nema	A:aem	nem
nekih	PRO	neki
spektakularnih	A:aem	spektakularan
događaja	N:m	događaj
kao	CONJ	kao
npr	N:m	npr
.	SENT	.
u	PREP	u
pomenutom	A:aen	pomenut
Scarface	N:m	Scarface
-	PUNCT	-
u	PREP	u
gde	CONJ	gde
se	PAR	se
Montana	N:f	Montana
sukobi	N:m	sukob
sa	PREP	sa
mafijaškom	A:aef	mafijaški
vojskom	N:f	vojska
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
sve	PRO	sav
stvar	N:f	stvar
organizacije	N:f	organizacija
i	CONJ	i
ljudi	N:m	ljudi
u	PREP	u
njima	PRO	ona
.	SENT	.
Naravno	PAR	naravno
uz	PREP	uz
sve	PRO	sav
to	PRO	taj
imamo	N:m	imamo
i	CONJ	i
ljudsku	A:aef	ljudski
priču	N:f	priča
i	CONJ	i
to	PRO	taj
ne	PAR	ne
samo	PAR	samo
o	PREP	o
ovom	PRO	ovaj
mladiću	N:m	mladić
već	CONJ	već
je	PRO	ona
posvećena	A:aem	posvećen
pažnja	N:f	pažnja
svim	PRO	sav
bitnim	A:aef	bitan
likovima	N:m	lik
.	SENT	.
Odnos	N:m	odnos
između	PREP	između
glavnog	A:aem	glavnog
lika	N:m	lik
u	PREP	u
mafiji	N:f	mafija
i	CONJ	i
mladića	N:m	mladić
je	PRO	ona
sjajan	A:aem	sjajan
i	CONJ	i
realan	A:aem	realan
.	SENT	.
Nemamo	N:f	Nemamo
ono	PRO	onaj
klasično	A:aen	klasičan
Holivudsko	A:aen	holivudski
sranje	N:n	sranje
gde	CONJ	gde
šef	N:m	šef
mafije	N:f	mafija
brzo	ADV	brzo
stekne	V:m	stekne
više	ADV	više
poverenja	N:n	poverenje
u	PREP	u
nekog	PRO	neki
novajliju	N:m	novajlija
nego	CONJ	nego
što	PRO	što
ima	N:f	ima
u	PREP	u
dugogodišnje	A:aen	dugogodišnji
prijatelje	N:m	prijatelj
.	SENT	.
Ovde	ADV	ovde
je	PRO	ona
u	PREP	u
prvom	A:aen	prvi
planu	N:m	plan
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
Aleksandar	N:m	Aleksandar
Tišma	N:m	Tišma
rekao	V:m	reći
,	PUNCT	,
Upotreba	N:m	Upotreba
Čoveka	N:m	Čoveka
.	SENT	.
Radnja	N:f	radnja
se	PAR	se
razvija	A:bem	razvija
brzo	ADV	brzo
ali	CONJ	ali
to	PRO	taj
se	PAR	se
možda	PAR	možda
ljudima	N:m	ljudi
neće	V:m	neće
učiniti	A:aem	učiniti
takvim	PRO	takav
jer	CONJ	jer
film	N:m	film
nije	A:aem	nije
naročito	ADV	naročito
dinamičan	A:aem	dinamičan
.	SENT	.
Do	PREP	do
sada	ADV	sada
se	PAR	se
ne	PAR	ne
sećam	N:n	sećam
da	CONJ	da
sam	PRO	sam
ikog	PRO	iko
od	PREP	od
ovih	PRO	ovaj
glumaca	N:m	glumac
gledao	V:m	gledati
negde	ADV	negde
ali	CONJ	ali
oni	PRO	onaj
su	N:m	su
odlično	ADV	odlično
odradili	V:m	odraditi
svoj	PRO	sav
posao	N:m	posao
.	SENT	.
Film	N:m	film
je	PRO	ona
pored	PREP	pored
brojnih	A:aef	brojni
drugih	A:aen	drugi
nagrada	N:f	nagrada
osvojio	V:m	osvojiti
i	CONJ	i
Zlatnu	A:aem	zlatan
Palmu	N:m	Palmu
i	CONJ	i
to	PRO	taj
dovoljno	A:aen	dovoljan
govori	N:m	govor
o	PREP	o
tome	PRO	taj
koliko	ADV	koliko
je	PRO	ona
kvalitetan	A:aem	kvalitetan
.	SENT	.
