Pred	PREP	pred
nama	PRO	mi
je	PRO	ona
film	N:m	film
koji	PRO	koji
vam	PRO	vi
sigurno	ADV	sigurno
neće	A:aem	neće
probuditi	A:aem	probuditi
apetit	N:m	apetit
.	SENT	.
Svakako	ADV	svakako
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
nezavisnih	A:aem	nezavisan
filmova	N:m	film
koji	PRO	koji
su	N:m	su
pohotili	N:m	pohotili
festivale	N:m	festival
ove	PRO	ovaj
jeseni	N:f	jesen
,	PUNCT	,
ali	CONJ	ali
kako	CONJ	kako
stvari	N:f	stvar
stoje	N:f	stoja
i	CONJ	i
jedan	NUM	jedan
od	PREP	od
najmračnijih	A:cef	mračan
.	PUNCT	.
Svakako	ADV	svakako
da	CONJ	da
ga	PRO	on
vredi	N:f	vredi
pogledati	V:m	pogledati
,	PUNCT	,
naravno	PAR	naravno
samo	PAR	samo
ako	CONJ	ako
niste	N:m	niste
imali	V:m	imati
naporan	A:aem	naporan
dan	N:m	dan
i	CONJ	i
ako	CONJ	ako
ste	A:aem	ste
spremni	A:aem	spreman
da	CONJ	da
vam	PRO	vi
sat	N:f	sat
i	CONJ	i
četrdeset	NUM	četrdeset
minuta	N:m	minut
traju	N:m	traju
malo	ADV	malo
duže	ADV	duže
nego	CONJ	nego
što	PRO	što
pretpostavljate	N:m	pretpostavljate
.	SENT	.
Bez	PREP	bez
prevelike	A:aem	prevelik
dinamike	N:f	dinamika
u	PREP	u
radnji	N:f	radnja
ovo	PRO	ovaj
je	PRO	ona
priča	N:f	priča
o	PREP	o
maloletnoj	A:aef	maloletan
devojčici	N:f	devojčica
koja	PRO	koji
sa	PREP	sa
svojim	PRO	svoj
mlađim	A:bef	mlad
bratom	N:m	brata
,	PUNCT	,
sestrom	N:f	sestra
i	CONJ	i
bolesnom	A:aef	bolestan
kevom	N:f	keva
živi	A:aem	živ
u	PREP	u
klasičnom	A:aem	klasičan
američkom	A:aem	američki
pičkinovcu	N:m	pičkinovcu
u	PREP	u
raspaloj	A:aef	raspali
baraci	N:f	baraka
smišljajući	V:n	smišljajući
šta	PRO	šta
će	A:aem	će
jesti	N:f	jesti
sledeći	A:aem	sledeći
dan	N:m	dan
.	SENT	.
Devojčica	N:f	Devojčica
se	PAR	se
odmeće	V:m	odmeće
na	PREP	na
put	N:f	put
kako	CONJ	kako
bi	N:f	bi
pronašla	V:f	pronaći
oca	N:m	otac
koji	PRO	koji
ima	A:aem	ima
zakazan	A:aem	zakazan
datum	N:m	datum
suđenja	N:n	suđenje
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
opravdao	V:m	opravdati
kauciju	N:f	kaucija
koju	PRO	koji
nije	N:m	nije
platio	V:m	platiti
jer	CONJ	jer
bi	V:m	bi
im	PRO	ona
u	PREP	u
suprotnom	A:aef	suprotan
oduzeli	V:m	oduzeti
kući	N:f	kuća
.	SENT	.
Agonija	N:f	agonija
prolazka	N:f	prolazka
kroz	PREP	kroz
špalir	N:m	špalir
monstruoznih	A:aem	monstruozan
likova	N:n	likovo
,	PUNCT	,
bivših	A:aen	bivši
prijatelja	N:m	prijatelj
njegovog	PRO	njegov
oca	N:m	otac
počinje	N:f	počinje
i	CONJ	i
posle	PREP	posle
određenog	A:aen	određenog
vremena	N:n	vreme
potraga	N:f	potraga
devojčice	N:f	devojčica
za	PREP	za
ocem	N:m	otac
i	CONJ	i
borba	N:f	borba
za	PREP	za
zadržavanje	N:n	zadržavanje
krova	N:m	krov
nad	PREP	nad
glavom	N:f	glava
se	PAR	se
pretvara	N:f	pretvara
u	PREP	u
potragu	N:f	potraga
za	PREP	za
očevim	A:aef	očev
telom	N:n	telo
…	SENT	…
Film	N:m	film
je	PRO	ona
itekako	ADV	itekako
strava	N:f	strava
,	PUNCT	,
pogotovo	ADV	pogotovo
ako	CONJ	ako
ste	A:aem	ste
fan	N:m	fan
socijalnih	A:aef	socijalan
drama	N:f	drama
iz	PREP	iz
teških	A:aef	težak
zabiti	N:f	zabit
kao	CONJ	kao
na	PREP	na
primer	N:m	primer
“	A:aem	“
Frozen	A:aem	Frozen
River	N:m	River
”	N:m	”
jedan	NUM	jedan
od	PREP	od
prvih	A:aef	prvi
naslova	N:m	naslov
koji	PRO	koji
smo	N:f	smo
vam	PRO	vi
predstavili	V:m	predstaviti
na	PREP	na
dve	NUM	dva
kokice	N:f	kokica
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
mučnina	N:f	mučnina
,	PUNCT	,
bez	PREP	bez
ikakvog	PRO	ikakav
eksplicitnog	A:aen	eksplicitan
vizuelnog	A:aen	vizuelan
nadražaja	N:m	nadražaj
,	PUNCT	,
je	PRO	ona
neizbežna	A:aen	neizbežan
,	PUNCT	,
prosto	ADV	prosto
sama	A:aef	sam
atmosfera	N:f	atmosfera
filma	N:m	film
je	PRO	ona
poprilično	ADV	poprilično
mučna	A:aem	mučan
.	SENT	.
Ako	CONJ	ako
pritom	PAR	pritom
dodate	A:aem	dodat
ubijanje	N:n	ubijanje
i	CONJ	i
dranje	N:n	dranje
sitnih	A:aef	sitan
veverica	N:f	veverica
za	PREP	za
hranu	N:f	hrana
dobićete	N:m	dobićete
finu	A:aef	fin
neprijatnu	A:aem	neprijatan
,	PUNCT	,
ali	CONJ	ali
inspirativnu	A:aef	inspirativan
papazjaniju	N:f	papazjanija
.	SENT	.
Mala	A:aen	mali
koja	PRO	koji
glumi	N:f	gluma
glavnu	A:aef	glavnu
rolu	N:f	rola
je	PRO	ona
slatka	N:n	slatko
ko	PRO	ko
šećer	N:m	šećer
i	CONJ	i
pretalentovana	A:aem	pretalentovana
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
joj	PRO	ona
se	PAR	se
smeši	N:f	smeša
pozamašna	A:aef	pozamašan
karijera	N:f	karijera
,	PUNCT	,
posebno	ADV	posebno
po	PREP	po
tvrdnjama	N:f	tvrdnja
medija	N:m	medij
da	CONJ	da
je	PRO	ona
potpisala	V:n	potpisati
jednu	NUM	jedan
od	PREP	od
glavnih	A:aef	glavnih
rola	N:f	rola
u	PREP	u
novom	A:aem	nov
X	N:m	X
-	PUNCT	-
men	N:f	men
-	PUNCT	-
u	PREP	u
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
obrnite	N:m	obrnite
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
