Kada	CONJ	kada
su	N:m	su
u	PREP	u
pitanju	N:n	pitanje
dugometražni	A:aem	dugometražni
filmovi	N:m	film
,	PUNCT	,
postoje	N:m	postoje
dva	NUM	dva
tipa	N:m	tip
trilera	N:m	triler
:	PUNCT	:
visceralni	A:aem	visceralni
triler	N:m	triler
,	PUNCT	,
koji	PRO	koji
se	PAR	se
više	ADV	više
oslanjaju	V:m	oslanjaju
na	PREP	na
akciju	N:f	akcija
da	CONJ	da
bi	N:f	bi
generisali	V:m	generisati
napetost	N:f	napetost
i	CONJ	i
uzbudljivost	N:f	uzbudljivost
,	PUNCT	,
i	CONJ	i
intelektualni	A:aem	intelektualan
triler	N:m	triler
,	PUNCT	,
koji	PRO	koji
sagorevaju	N:f	sagorevaju
mnogo	ADV	mnogo
sporije	ADV	sporije
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
često	ADV	često
mnogo	ADV	mnogo
zadovoljavajući	A:aem	zadovoljavajući
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Michael	N:m	Michael
Clayton	N:m	Clayton
,	PUNCT	,
rediteljski	A:aem	rediteljski
debi	N:m	debi
scenariste	N:m	scenarista
Tony	A:aem	Tony
Gilroyja	N:f	Gilroyja
,	PUNCT	,
spada	N:m	spada
u	PREP	u
drugu	A:aef	drugi
grupu	N:f	grupa
.	SENT	.
Film	N:m	film
ide	A:aem	ide
sopstvenim	A:aef	sopstven
korakom	N:m	korak
i	CONJ	i
nije	A:aem	nije
mnog	A:aem	mnog
naklonjen	A:aem	naklonjen
nestrpljivim	A:aem	nestrpljiv
gledaocima	N:m	gledalac
i	CONJ	i
onima	PRO	onaj
koji	PRO	koji
ne	PAR	ne
obraćaju	N:m	obraćaju
pažnju	N:f	pažnja
.	SENT	.
Naracija	N:f	naracija
je	PRO	ona
zbijena	V:n	zbiti
i	CONJ	i
predstavljena	V:n	predstaviti
na	PREP	na
način	N:m	način
koji	PRO	koji
bi	N:f	bi
možda	PAR	možda
zbunio	V:m	zbuniti
gledaoce	N:m	gledalac
na	PREP	na
početku	N:m	početak
.	SENT	.
Michael	N:m	Michael
Clayton	N:m	Clayton
(	PUNCT	(
George	N:m	George
Clooney	N:m	Clooney
)	PUNCT	)
je	PRO	ona
'	A:aem	'
čistač	N:m	čistač
'	A:aem	'
za	PREP	za
advokatsku	A:aef	advokatski
firmu	N:f	firma
Kenner	N:m	Kenner
,	PUNCT	,
Bach	A:aem	Bach
&	PUNCT	&&&&
Ledeen	N:m	Ledeen
-	PUNCT	-
čovek	N:m	čovek
koji	PRO	koji
može	A:aem	može
da	CONJ	da
se	PAR	se
suoči	V:m	suoči
sa	PREP	sa
bilo	V:n	biti
kakvom	PRO	kakav
situacijom	N:f	situacija
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
koliko	ADV	koliko
neprijatna	A:aen	neprijatan
bila	V:f	biti
,	PUNCT	,
i	CONJ	i
pronađe	A:aem	pronađe
način	N:m	način
da	CONJ	da
je	PRO	ona
reši	N:f	reši
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
školovani	A:aem	školovan
advokat	N:m	advokat
,	PUNCT	,
on	PRO	on
se	PAR	se
predstavlja	N:n	predstavlja
kao	CONJ	kao
'	A:aem	'
domar	N:m	domar
'	N:m	'
i	CONJ	i
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
svaki	PRO	svaki
efektivni	A:aem	efektivan
čistač	N:m	čistač
,	PUNCT	,
često	ADV	često
se	PAR	se
pronalazi	N:m	pronalazi
do	PREP	do
guše	N:f	guša
u	PREP	u
blatu	N:n	blato
.	SENT	.
On	PRO	on
je	PRO	ona
dobro	ADV	dobro
plaćen	V:m	platiti
za	PREP	za
svoj	PRO	sav
posao	V:m	posati
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
mrzi	N:m	mrzi
i	CONJ	i
želi	V:m	žeti
da	CONJ	da
prekine	A:aem	prekine
s	PREP	s
njim	PRO	on
.	SENT	.
Njegov	PRO	njegov
šef	N:m	šef
Marty	N:m	Marty
Bach	A:aen	Bach
(	PUNCT	(
Sydney	A:aem	Sydney
Pollack	N:m	Pollack
)	PUNCT	)
ne	PAR	ne
razume	N:m	razum
njegov	PRO	njegov
stav	N:m	stav
.	SENT	.
Michael	N:m	Michael
je	PRO	ona
pronašao	V:m	pronaći
polje	N:n	polje
na	PREP	na
kom	PRO	koji
se	PAR	se
vrhunski	A:aem	vrhunski
snalazi	N:m	snalazi
-	PUNCT	-
zašto	ADV	zašto
želeti	N:m	želeti
promenu	N:f	promena
?	PUNCT	?
Međutim	N:m	Međutim
,	PUNCT	,
život	N:m	život
je	PRO	ona
trenutno	ADV	trenutno
neugodan	A:aem	neugodan
za	PREP	za
Michaela	N:m	Michaela
jer	CONJ	jer
je	PRO	ona
dužan	A:aem	dužan
75	NUM	@card@
.	PUNCT	.
000	NUM	@card@
dolara	N:m	dolar
kao	CONJ	kao
rezultat	N:m	rezultat
propalog	A:aem	propao
biznisa	N:m	biznis
.	SENT	.
Njegov	PRO	njegov
odnos	N:m	odnos
sa	PREP	sa
sinom	N:m	sin
nije	A:aem	nije
čeličan	A:aem	čeličan
-	PUNCT	-
klinac	N:m	klinac
živi	A:aem	živ
sa	PREP	sa
Michaelovom	A:aef	Michaelovom
bivšom	A:aef	bivši
ženom	N:f	žena
i	CONJ	i
viđa	A:aem	viđa
oca	N:m	otac
nekoliko	ADV	nekoliko
puta	ADV	puta
nedeljno	ADV	nedeljno
.	PUNCT	.
A	CONJ	a
njegov	PRO	njegov
prijatelj	N:m	prijatelj
i	CONJ	i
kolega	N:f	kolega
u	PREP	u
'	A:aem	'
čišćenju	N:n	čišćenje
'	A:aem	'
Arthur	N:m	Arthur
(	PUNCT	(
Tom	N:m	Tom
Wilkinson	N:m	Wilkinson
)	PUNCT	)
,	PUNCT	,
prolazi	N:m	prolaz
kroz	PREP	kroz
najveću	A:cef	velik
krizu	N:f	kriza
u	PREP	u
životu	N:m	život
.	SENT	.
Problemi	N:m	problem
nastaju	N:m	nastaju
kada	CONJ	kada
Arthur	N:m	Arthur
odluči	A:aem	odluči
da	CONJ	da
uprska	A:aem	uprska
multimulijarderski	A:aem	multimulijarderski
slučaj	N:m	slučaj
iznoseći	V:m	iznoseći
ključne	A:aem	ključne
dokaze	N:m	dokaz
protiv	PREP	protiv
jednog	NUM	jedan
od	PREP	od
najvećih	A:cen	velik
klijenata	N:m	klijent
firme	N:f	firma
Kenner	N:m	Kenner
,	PUNCT	,
Bach	A:aem	Bach
&	PUNCT	&&&&
Ledeen	N:m	Ledeen
-	PUNCT	-
U	A:aem	U
/	A:aem	/
Northa	N:m	Northa
.	SENT	.
Korporacijski	A:aem	korporacijski
advokat	N:m	advokat
U	A:aem	U
/	N:m	/
North	A:aem	North
-	PUNCT	-
a	CONJ	a
Karen	N:f	Karen
Crowder	N:m	Crowder
(	PUNCT	(
Tilda	N:f	Tilda
Swinton	N:m	Swinton
)	PUNCT	)
preduzima	N:m	preduzima
korake	N:m	korak
da	CONJ	da
zaustavi	N:f	zaustava
Arthura	N:m	Arthura
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
cenu	N:f	cena
.	SENT	.
A	CONJ	a
Marty	A:aem	Marty
naređuje	N:m	naređuje
Michaelu	N:m	Michaelu
da	CONJ	da
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
'	A:aem	'
počisti	N:m	počisti
'	A:aem	'
nered	N:m	nered
koji	PRO	koji
bi	N:f	bi
potencijalno	ADV	potencijalno
izazvao	V:m	izazvati
finansijsku	A:aen	finansijski
katastrofu	N:f	katastrofa
.	SENT	.
Michael	N:m	Michael
Clayton	N:m	Clayton
je	PRO	ona
film	N:m	film
o	PREP	o
likovima	N:m	lik
koji	PRO	koji
se	PAR	se
nalaze	N:m	nalaz
u	PREP	u
sivoj	A:aef	siv
oblasti	N:f	oblast
između	PREP	između
morala	N:m	moral
i	CONJ	i
nemorala	N:m	nemoral
,	PUNCT	,
gde	CONJ	gde
svako	PRO	svaki
ima	A:aem	ima
različitu	A:aef	različit
deficniju	N:f	deficniju
šta	PRO	šta
je	PRO	ona
etika	N:f	etika
.	PUNCT	.
Kao	CONJ	kao
u	PREP	u
stvarnom	A:aem	stvaran
životu	N:m	život
,	PUNCT	,
ovi	PRO	ovaj
ljudi	N:m	ljudi
nisu	N:m	nisu
'	A:aem	'
dobri	A:aem	dobar
'	N:m	'
ili	CONJ	ili
'	A:aem	'
loši	A:aem	loš
'	N:m	'
-	PUNCT	-
oni	PRO	onaj
su	N:m	su
krajnji	A:aem	krajnji
proizvod	N:m	proizvod
izbora	N:m	izbor
,	PUNCT	,
nekih	ADV	nekih
dobrih	A:aem	dobar
,	PUNCT	,
a	CONJ	a
nekih	ADV	nekih
pogrešnih	A:aem	pogrešan
.	SENT	.
Marty	N:m	Marty
zna	A:aem	zna
da	CONJ	da
mnogi	A:aem	mnogi
njegovi	PRO	njegov
klijenti	N:m	klijent
kriju	N:f	kriju
stvari	N:f	stvar
,	PUNCT	,
ali	CONJ	ali
predstavljanje	N:n	predstavljanje
njih	PRO	ona
mu	PRO	on
donosi	N:m	donosi
ogromne	A:aem	ogroman
pare	N:f	para
i	CONJ	i
održava	N:f	održava
firmu	N:f	firma
na	PREP	na
površini	N:f	površina
.	SENT	.
Michaelov	A:aem	Michaelov
posao	N:m	posao
kao	CONJ	kao
'	A:aem	'
čistača	N:m	čistač
'	A:aem	'
često	ADV	često
znači	A:aem	znači
da	CONJ	da
mora	N:n	more
da	CONJ	da
zažmuri	N:f	zažmuri
na	PREP	na
jedno	NUM	jedan
oko	PREP	oko
u	PREP	u
ružnim	A:aef	ružan
situacijama	N:f	situacija
.	SENT	.
Karen	N:m	Karen
Crowder	N:m	Crowder
je	PRO	ona
voljna	A:aen	voljan
da	CONJ	da
uradi	A:aem	uradi
bilo	V:n	biti
šta	PRO	šta
samo	PAR	samo
da	CONJ	da
bi	A:aen	bi
zataškala	V:n	zataškati
zločine	N:m	zločin
svoje	PRO	svoj
kompanije	N:f	kompanija
.	SENT	.
Arthurova	A:aem	Arthurova
kriza	N:f	kriza
svesti	N:f	svest
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
budi	CONJ	budi
etiku	N:f	etika
i	CONJ	i
moral	N:m	moral
.	SENT	.
On	PRO	on
ne	PAR	ne
može	A:aem	može
više	ADV	više
da	CONJ	da
ignoriše	A:aen	ignoriše
stvari	N:f	stvar
koje	PRO	koji
se	PAR	se
dešavaju	V:m	dešavaju
oko	PREP	oko
njega	PRO	on
i	CONJ	i
ne	PAR	ne
može	A:aem	može
da	CONJ	da
postane	A:aem	postane
deo	N:m	deo
mašine	N:f	mašina
koja	PRO	koji
štiti	N:m	štiti
kompaniju	N:f	kompanija
koja	PRO	koji
je	PRO	ona
odgovorna	A:aem	odgovoran
za	PREP	za
smrt	N:f	smrt
ljudi	N:m	ljudi
od	PREP	od
raka	N:f	raka
.	SENT	.
A	CONJ	a
Michael	N:m	Michael
dospeva	N:m	dospeva
između	PREP	između
dve	NUM	dva
vatre	N:f	vatra
-	PUNCT	-
uhvaćen	V:m	uhvatiti
između	PREP	između
svog	PRO	svoj
sopstvenog	A:aem	sopstven
osećaja	N:m	osećaj
za	PREP	za
pravdu	N:f	pravda
i	CONJ	i
njegove	PRO	njegov
potrebe	N:f	potreba
za	PREP	za
finansijskom	A:aef	finansijski
stabilnošću	N:f	stabilnost
.	SENT	.
Gilroy	N:m	Gilroy
ne	PAR	ne
servira	N:m	servira
zaplet	N:m	zaplet
publici	N:f	publika
na	PREP	na
lako	ADV	lako
svarljiv	A:aem	svarljiv
način	N:m	način
.	SENT	.
Potrebno	ADV	potrebno
je	PRO	ona
malo	A:aen	mali
vremena	N:n	vreme
da	CONJ	da
gledaoci	N:m	gledalac
shvate	N:m	shvate
ko	PRO	ko
su	N:m	su
svi	PRO	sav
likovi	N:m	lik
i	CONJ	i
kako	CONJ	kako
su	N:m	su
povezani	V:m	povezati
jedni	NUM	jedan
s	PREP	s
drugima	A:aem	drugi
.	SENT	.
Naracija	N:f	naracija
koja	PRO	koji
uzrokuje	N:m	uzrokuje
da	CONJ	da
je	PRO	ona
90	NUM	@card@
%	A:aem	%
priče	N:f	priča
ispričano	V:n	ispričati
u	PREP	u
flashback	N:m	flashback
-	PUNCT	-
u	PREP	u
,	PUNCT	,
komplikuje	N:m	komplikuje
stvar	N:f	stvar
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
sve	PRO	sav
postaje	N:f	postaja
savršeno	ADV	savršeno
jasno	ADV	jasno
osim	PREP	osim
ako	CONJ	ako
gledalac	N:m	gledalac
tokom	PREP	tokom
filma	N:m	film
nije	V:m	nije
otišao	V:m	otići
do	PREP	do
toaleta	N:m	toalet
.	SENT	.
Film	N:m	film
je	PRO	ona
solidno	ADV	solidno
odglumljen	V:m	odglumiti
.	SENT	.
George	N:m	George
Clooney	A:aem	Clooney
odstupa	N:m	odstup
od	PREP	od
samopouzdanog	A:aem	samopouzdan
i	CONJ	i
nadobudnog	A:aem	nadobudan
Dannyja	N:m	Dannyja
Oceana	N:m	ocean
i	CONJ	i
predstavlja	N:n	predstavlja
nam	PRO	mi
problematičnu	A:aem	problematičan
i	CONJ	i
komplikovanu	A:aef	komplikovan
fasadu	N:f	fasada
.	SENT	.
Rečeno	A:aen	Rečeno
nam	PRO	mi
je	PRO	ona
da	CONJ	da
je	PRO	ona
Michael	N:m	Michael
brilijantan	A:aem	brilijantan
čistač	N:m	čistač
,	PUNCT	,
čovek	N:m	čovek
koji	PRO	koji
čini	N:f	čini
čuda	N:n	čudo
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
mi	PRO	ja
to	PRO	taj
ne	PAR	ne
vidimo	N:f	vidimo
-	PUNCT	-
on	PRO	on
se	PAR	se
više	ADV	više
predstavlja	N:n	predstavlja
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
na	PREP	na
ivici	N:f	ivica
nervnog	A:aem	nervni
sloma	N:m	slom
.	SENT	.
Tom	PRO	taj
Wilkinson	N:m	Wilkinson
glumi	N:f	gluma
Arthura	N:f	Arthura
kao	CONJ	kao
neko	PRO	neki
ko	PRO	ko
je	PRO	ona
možda	PAR	možda
lud	A:aem	lud
,	PUNCT	,
ili	CONJ	ili
samo	PAR	samo
lukavo	A:aen	lukav
lud	A:aem	lud
.	SENT	.
On	PRO	on
se	PAR	se
kreće	V:m	kreće
između	PREP	između
normalnosti	N:f	normalnost
i	CONJ	i
ludila	N:n	ludilo
,	PUNCT	,
ali	CONJ	ali
tu	ADV	tu
je	PRO	ona
ključni	A:aem	ključni
sastanak	N:m	sastanak
između	PREP	između
njega	PRO	on
i	CONJ	i
Michaela	N:m	Michaela
koji	PRO	koji
nam	PRO	mi
mnogo	ADV	mnogo
govori	N:m	govor
o	PREP	o
njegovom	PRO	njegov
stanju	N:n	stanje
uma	N:m	um
.	SENT	.
Tilda	N:f	Tilda
Swinton	N:m	Swinton
nam	PRO	mi
je	PRO	ona
predstavila	V:f	predstaviti
možda	PAR	možda
najubedljiviju	A:cef	ubedljiv
glumu	N:f	gluma
do	PREP	do
sada	ADV	sada
kao	ADV	kao
ajkula	N:f	ajkula
u	PREP	u
mutnijim	A:bef	mutan
vodama	N:f	voda
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
inače	PAR	inače
navikla	V:f	naviknuti
.	SENT	.
Ona	PRO	ona
čini	N:f	čini
greške	N:f	greška
-	PUNCT	-
velike	A:aem	velik
-	PUNCT	-
i	CONJ	i
nije	N:f	nije
spremna	A:aef	spreman
za	PREP	za
posledice	N:f	posledica
.	SENT	.
Michael	N:m	Michael
Clayton	N:m	Clayton
nas	PRO	mi
dovodi	N:m	dovod
do	PREP	do
savršeno	ADV	savršeno
jasnog	A:aen	jasan
zaključka	N:m	zaključak
i	CONJ	i
nisu	N:m	nisu
mu	PRO	on
potrebna	A:aef	potreban
iznenađenja	N:n	iznenađenje
niti	CONJ	niti
jeftini	A:aem	jeftin
preokreti	N:m	preokret
da	CONJ	da
bi	A:aem	bi
se	PAR	se
došlo	V:n	doći
do	PREP	do
poente	N:f	poenta
.	SENT	.
Ako	CONJ	ako
postoji	N:m	postoji
slabost	N:f	slabost
u	PREP	u
zapletu	N:m	zaplet
,	PUNCT	,
to	PRO	taj
je	PRO	ona
da	CONJ	da
su	N:m	su
Michaelove	A:aef	Michaelove
motivacije	N:f	motivacija
ponekad	ADV	ponekad
gonjene	V:f	goniti
potrebama	N:f	potreba
zapleta	N:m	zaplet
.	SENT	.
Film	N:m	film
se	PAR	se
razvija	A:bem	razvija
postepeno	ADV	postepeno
i	CONJ	i
ostaje	ADV	ostaje
ukorenjen	V:m	ukoreniti
u	PREP	u
stvarnom	A:aem	stvaran
svetu	N:m	svet
nego	CONJ	nego
u	PREP	u
kvazisličnom	A:aem	kvazisličnom
domenu	N:m	domen
u	PREP	u
kojem	PRO	koji
se	PAR	se
odvija	A:ben	odvija
većina	N:f	većina
trilera	N:m	triler
.	SENT	.
Film	N:m	film
daje	N:m	daje
ubedljivo	A:aen	ubedljiv
mišljenje	N:n	mišljenje
o	PREP	o
biznis	N:m	biznis
rukovođenju	N:n	rukovođenje
tipa	N:m	tip
profit	N:m	profit
-	PUNCT	-
pre	ADV	pre
-	PUNCT	-
svega	ADV	svega
velikih	A:aef	velik
korporacija	N:f	korporacija
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
tome	PRO	taj
nema	A:aem	nem
ništa	ADV	ništa
novo	A:aen	nov
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
značajno	ADV	značajno
ovde	ADV	ovde
jeste	INT	jeste
način	N:m	način
na	PREP	na
koji	PRO	koji
nam	PRO	mi
priča	N:f	priča
predstavlja	N:n	predstavlja
jedinstvene	A:aef	jedinstven
likove	N:m	lik
u	PREP	u
zanimljivim	A:aef	zanimljiv
situacijama	N:f	situacija
i	CONJ	i
prati	N:f	prati
ih	PRO	ona
dok	CONJ	dok
prolaze	N:m	prolaz
kroz	PREP	kroz
oluju	N:f	oluja
.	SENT	.
Michael	N:m	Michael
Clayton	N:m	Clayton
verovatno	ADV	verovatno
neće	A:aef	neće
biti	N:f	bit
veliki	A:aem	velik
hit	N:m	hit
na	PREP	na
box	A:aem	box
office	N:f	office
-	PUNCT	-
u	PREP	u
,	PUNCT	,
ali	CONJ	ali
sigurno	ADV	sigurno
je	PRO	ona
da	CONJ	da
će	A:aem	će
naći	A:aem	naći
publiku	N:f	publika
za	PREP	za
ovakve	PRO	ovakav
sporije	ADV	sporije
,	PUNCT	,
više	ADV	više
intelektualne	A:aem	intelektualan
trilere	N:m	triler
.	SENT	.
