Kao	ADV	kao
prvo	ADV	prvo
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
definitivno	ADV	definitivno
nije	V:m	nije
za	PREP	za
svakoga	PRO	svaki
.	PUNCT	.
Iako	CONJ	iako
tehnički	A:aem	tehnički
nije	A:aem	nije
horor	N:m	horor
,	PUNCT	,
sadrži	A:aem	sadrži
elemente	N:m	element
jake	A:aef	jak
seksualne	A:aef	seksualan
i	CONJ	i
nasilne	A:aef	nasilan
konotacije	N:f	konotacija
,	PUNCT	,
prožimajući	A:aem	prožimajući
se	PAR	se
malo	ADV	malo
i	CONJ	i
u	PREP	u
“	N:m	“
gore	ADV	gore
”	A:aem	”
klasifikaciju	N:f	klasifikacija
.	SENT	.
Glavna	A:aen	Glavna
snaga	N:f	snaga
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
svakako	PAR	svakako
način	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
snimljen	V:m	snimiti
.	SENT	.
Jedno	NUM	jedan
umetničko	A:aen	umetnički
,	PUNCT	,
kompletno	A:aen	kompletan
zapanjujuće	A:aen	zapanjujući
vizuelno	A:aen	vizuelan
iskustvo	N:n	iskustvo
,	PUNCT	,
davajući	A:aef	davajući
priči	N:f	priča
dosta	ADV	dosta
dubine	N:f	dubina
i	CONJ	i
originalnosti	N:f	originalnost
u	PREP	u
stilu	N:n	stilo
.	SENT	.
Osnovna	A:aen	osnovni
tema	N:f	tema
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
ukorenjeni	A:aem	ukorenjen
stereotip	N:m	stereotip
žene	N:f	žena
kao	CONJ	kao
svega	ADV	svega
prirodnog	A:aem	prirodan
,	PUNCT	,
navođena	A:aef	navođen
emocijama	N:f	emocija
i	CONJ	i
telesnim	A:aef	telesni
potrebama	N:f	potreba
,	PUNCT	,
nasuprot	PREP	nasuprot
muškarca	N:m	muškarac
kontrolisanog	A:aem	kontrolisan
od	PREP	od
strane	N:f	strana
sopstvenog	A:aem	sopstven
intelekta	N:m	intelekt
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
nisam	N:m	nisam
siguran	A:aem	siguran
da	CONJ	da
li	PAR	li
ovaj	PRO	ovaj
film	N:m	film
predstavlja	N:n	predstavlja
neku	PRO	neki
vrstu	N:f	vrsta
satire	N:f	satira
,	PUNCT	,
ili	CONJ	ili
ga	PRO	on
treba	N:f	treba
uzeti	A:aem	uzet
“	N:m	“
zdravo	ADV	zdravo
za	PREP	za
gotovo	ADV	gotovo
”	N:m	”
,	PUNCT	,
u	PREP	u
tom	PRO	taj
slučaju	N:m	slučaj
bi	V:m	bi
zaista	PAR	zaista
sve	PRO	sav
ispalo	V:n	ispasti
vrlo	ADV	vrlo
banalno	A:aen	banalan
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
po	PREP	po
meni	PRO	ja
,	PUNCT	,
definitivno	ADV	definitivno
film	N:m	film
koji	PRO	koji
se	PAR	se
mora	N:n	more
gledati	A:aem	gledati
–	N:m	–
ako	CONJ	ako
ni	PAR	ni
zbog	PREP	zbog
čega	PRO	šta
drugog	A:aem	drugi
,	PUNCT	,
onda	ADV	onda
makar	CONJ	makar
zbog	PREP	zbog
izvrsne	A:aef	izvrstan
fotografije	N:f	fotografija
koja	PRO	koji
se	PAR	se
provlači	V:m	provlači
kroz	PREP	kroz
ceo	A:aem	ceo
projekat	N:m	projekt
.	SENT	.
Lars	N:m	Lars
Von	N:m	Von
Trier	N:m	Trier
je	PRO	ona
uspeo	V:m	uspeti
u	PREP	u
stvaranju	N:n	stvaranje
filma	N:m	film
koji	PRO	koji
će	N:f	će
da	CONJ	da
šokira	N:m	šokira
,	PUNCT	,
neke	PRO	neki
i	CONJ	i
da	CONJ	da
uvredi	N:f	uvreda
.	SENT	.
.	PUNCT	.
ali	CONJ	ali
i	CONJ	i
na	PREP	na
drugu	A:aef	drugi
ruku	N:f	ruka
ubedi	N:f	ubedi
ljubitelje	N:m	ljubitelj
filma	N:m	film
da	CONJ	da
i	CONJ	i
dalje	ADV	dalje
postoji	N:m	postoji
po	PREP	po
neki	PRO	neki
reditelj	N:m	reditelj
koji	PRO	koji
može	A:aem	može
,	PUNCT	,
i	CONJ	i
smatra	N:f	smatra
da	CONJ	da
treba	N:f	treba
,	PUNCT	,
da	CONJ	da
napravi	N:f	naprava
jedan	NUM	jedan
izvrstan	A:aem	izvrstan
umetnički	A:aem	umetnički
film	N:m	film
.	SENT	.
Ako	CONJ	ako
nemate	A:aem	nemate
problema	N:m	problem
s	PREP	s
ovakvim	PRO	ovakav
prefiksima	N:m	prefiks
,	PUNCT	,
i	CONJ	i
deluje	N:m	deluje
vam	PRO	vi
interesantno	A:aen	interesantan
pružite	N:m	pružite
mu	PRO	on
šansu	N:f	šansa
,	PUNCT	,
nećete	N:m	nećete
ostati	N:m	ostati
razočarani	V:m	razočarati
.	SENT	.
