Guillermo	N:f	Guillermo
del	N:m	Del
Toro	N:m	Toro
je	PRO	ona
reditelj	N:m	reditelj
filmova	N:m	film
koje	PRO	koji
možemo	ADV	možemo
svrstati	A:aem	svrstati
u	PREP	u
art	N:m	Art
–	A:aem	–
horor	N:m	horor
(	PUNCT	(
Đavolja	N:f	Đavolja
kičma	N:f	kičma
,	PUNCT	,
Panov	A:aem	Panov
lavirint	N:m	lavirint
)	PUNCT	)
.	SENT	.
Po	PREP	po
sredi	N:f	sreda
su	N:m	su
politički	ADV	politički
angažovani	V:m	angažovati
horori	N:m	horor
,	PUNCT	,
naglašene	A:aef	naglašen
stilske	A:aef	stilski
i	CONJ	i
intelektualne	A:aem	intelektualan
pretencioznosti	N:f	pretencioznost
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
u	PREP	u
ulozi	N:f	uloga
producenta	N:m	producent
,	PUNCT	,
Del	N:m	Del
Toro	N:m	Toro
,	PUNCT	,
očigledno	ADV	očigledno
u	PREP	u
želji	N:f	želja
da	CONJ	da
uštedi	N:f	ušteda
novac	N:m	novac
,	PUNCT	,
raspoređuje	N:m	raspoređuje
energiju	N:f	energija
na	PREP	na
mnogo	ADV	mnogo
svedeniji	A:bem	svedeniji
način	N:m	način
.	SENT	.
Nešto	N:m	Nešto
je	PRO	ona
slično	ADV	slično
i	CONJ	i
sa	PREP	sa
Lucom	N:f	Luca
Bessonom	N:m	Bessonom
,	PUNCT	,
rediteljem	N:m	reditelj
koji	PRO	koji
naglo	ADV	naglo
suzbije	A:aem	suzbije
intezitet	N:m	intezitet
svoje	PRO	svoj
pretencioznosti	N:f	pretencioznost
svaki	PRO	svaki
put	N:m	put
kada	CONJ	kada
se	PAR	se
nađe	V:m	nađe
u	PREP	u
ulozi	N:f	uloga
producenta	N:m	producent
.	SENT	.
Ne	PAR	ne
plaši	V:m	plaši
se	PAR	se
mraka	N:m	mrak
(	PUNCT	(
rimejk	N:m	rimejk
američkog	A:aen	američki
TV	A:aem	TV
filma	N:m	film
iz	PREP	iz
sedamdesetih	A:aen	sedamdeseti
)	PUNCT	)
,	PUNCT	,
reditelja	N:m	reditelj
debitanta	N:m	debitant
Troya	N:m	Troya
Nixeya	N:m	Nixeya
savršen	A:aem	savršen
je	PRO	ona
primer	N:m	primer
konvecionalnog	A:aem	konvecionalnog
pristupa	N:m	pristup
žanru	N:m	žanr
.	SENT	.
Devojčica	N:f	Devojčica
se	PAR	se
useljava	A:aen	useljava
u	PREP	u
kuću	N:f	kuća
zaposednutu	A:aem	zaposednut
monstrumima	N:m	monstrum
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
je	PRO	ona
prisvoje	N:m	prisvoje
i	CONJ	i
odvedu	N:m	odvedu
u	PREP	u
svoj	PRO	sav
podzemni	A:aem	podzemni
svet	N:m	svet
.	SENT	.
Niko	PRO	niko
joj	PRO	ona
na	PREP	na
pomen	N:m	pomen
ove	PRO	ovaj
priče	N:f	priča
ne	PAR	ne
veruje	N:m	veruje
,	PUNCT	,
sem	PREP	sem
maćehe	N:f	maćeha
,	PUNCT	,
koja	PRO	koji
će	N:f	će
se	PAR	se
žrtvovati	N:m	žrtvovati
da	CONJ	da
bi	N:f	bi
spasila	V:f	spasiti
pastorku	N:m	pastorak
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
svog	PRO	svoj
konzervativnog	A:aem	konzervativan
supruga	N:f	supruga
,	PUNCT	,
koji	PRO	koji
će	N:f	će
do	PREP	do
poslednjeg	A:aen	poslednji
trenutka	N:m	trenutak
svoje	PRO	svoj
gordosti	N:f	gordost
odbiti	V:m	odbiti
da	CONJ	da
poveruje	N:m	poveruje
u	PREP	u
postojanje	N:n	postojanje
natprirodnih	A:aef	natprirodan
sila	N:f	sila
.	SENT	.
Hitchcock	N:m	Hitchcock
je	PRO	ona
jednom	ADV	jednom
rekao	V:m	reći
-	PUNCT	-
ako	CONJ	ako
snimite	N:m	snimite
scenu	N:f	scena
u	PREP	u
kojoj	PRO	koji
porodica	N:f	porodica
jede	N:m	jed
nedeljni	A:aem	nedeljni
ručak	N:m	ručak
,	PUNCT	,
ništa	ADV	ništa
vam	PRO	vi
u	PREP	u
tome	PRO	taj
neće	A:aef	neće
biti	N:f	bit
posebno	ADV	posebno
uzbudljivo	A:aen	uzbudljiv
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ako	CONJ	ako
insertujete	N:m	insertujete
kadar	A:aem	kadar
u	PREP	u
kojem	PRO	koji
je	PRO	ona
tempirana	A:aef	tempiran
bomba	N:f	bomba
ispod	PREP	ispod
stola	N:m	sto
,	PUNCT	,
spremna	A:aem	spreman
da	CONJ	da
eksplodira	N:m	eksplodira
u	PREP	u
narednih	A:aef	naredni
par	N:m	par
minuta	N:m	minut
,	PUNCT	,
ista	A:aef	isti
slika	N:f	slika
nedeljnog	A:aen	nedeljni
ručka	N:m	ručak
će	V:m	će
se	PAR	se
pretvoriti	N:m	pretvoriti
u	PREP	u
suprotnost	N:f	suprotnost
od	PREP	od
svog	PRO	svoj
prvobitnog	A:aem	prvobitan
značenja	N:n	značenje
.	SENT	.
Film	N:m	film
Ne	A:aem	Ne
plaši	N:f	plaši
se	PAR	se
mraka	N:m	mrak
predstavlja	N:n	predstavlja
sjajan	A:aem	sjajan
recept	N:m	recept
za	PREP	za
Hitchockov	A:aem	Hitchockov
nedeljni	A:aem	nedeljni
ručak	N:m	ručak
.	SENT	.
Po	PREP	po
tom	PRO	taj
receptu	N:m	recept
,	PUNCT	,
dramski	A:aem	dramski
zaplet	N:m	zaplet
služi	N:m	služi
da	CONJ	da
preobrazi	N:m	preobrazi
značenje	N:n	značenje
osnovnih	A:aen	osnovni
civilizacijskih	A:aef	civilizacijski
i	CONJ	i
građanskih	A:aef	građanski
slika	N:f	slika
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
cilj	N:m	cilj
mnogih	A:aef	mnogi
umetnika	N:m	umetnik
,	PUNCT	,
koji	PRO	koji
,	PUNCT	,
poput	PREP	poput
Hitchocka	N:m	Hitchocka
,	PUNCT	,
nisu	N:m	nisu
vaspitani	A:aem	vaspitan
u	PREP	u
umetničkim	A:aem	umetnički
familijama	N:f	familija
.	SENT	.
Takvi	PRO	takav
kreativni	A:aem	kreativan
slučajevi	N:m	slučaj
,	PUNCT	,
naoružani	A:aem	naoružan
psihologijom	N:f	psihologija
„	A:aem	„
ružnog	A:aen	ružan
pačeta	N:n	pače
“	N:m	“
,	PUNCT	,
ne	PAR	ne
žele	V:f	žeti
ništa	ADV	ništa
drugo	A:aen	drugi
sem	PREP	sem
da	CONJ	da
ponize	N:f	ponize
sve	PRO	sav
„	A:aem	„
racionalne	A:aem	racionalan
“	N:m	“
porodične	A:aef	porodičan
autoritete	N:m	autoritet
koji	PRO	koji
su	N:m	su
pod	PREP	pod
alibijem	N:m	alibi
gospodskog	A:aem	gospodski
morala	N:m	moral
,	PUNCT	,
sakrili	V:m	sakriti
svoj	PRO	sav
gospodarski	A:aem	gospodarski
motiv	N:m	motiv
i	CONJ	i
karakter	N:m	karakter
.	SENT	.
Taj	PRO	taj
osvetnički	A:aem	osvetnički
cilj	N:m	cilj
neshvaćenog	A:aem	neshvaćen
umetnika	N:m	umetnik
(	PUNCT	(
ludog	A:aem	lud
naučnika	N:m	naučnik
,	PUNCT	,
tajanstvenog	A:aem	tajanstven
revolveraša	N:m	revolveraš
)	PUNCT	)
,	PUNCT	,
razapetog	A:aem	razapet
između	PREP	između
porodice	N:f	porodica
koja	PRO	koji
ga	PRO	on
ne	PAR	ne
razume	N:m	razum
i	CONJ	i
društva	N:n	društvo
koje	PRO	koji
ga	PRO	on
se	PAR	se
plaši	V:m	plaši
,	PUNCT	,
predstavlja	N:n	predstavlja
narativnu	A:aef	narativan
osnovu	N:f	osnova
većine	N:f	većina
filmova	N:m	film
srednjih	A:aem	srednji
budžeta	N:m	budžet
;	SENT	;
naivnih	A:aem	naivan
u	PREP	u
viziji	N:f	vizija
,	PUNCT	,
detinjastih	A:aem	detinjast
u	PREP	u
imaginaciji	N:f	imaginacija
,	PUNCT	,
sujevernih	A:aem	sujeveran
u	PREP	u
zapletu	N:m	zaplet
,	PUNCT	,
uštogljenih	A:aem	uštogljen
u	PREP	u
režiji	N:f	režija
,	PUNCT	,
bibliotekarskih	A:aem	bibliotekarski
u	PREP	u
fotografiji	N:f	fotografija
.	SENT	.
To	PRO	taj
su	N:m	su
estetske	A:aef	estetski
osnove	N:f	osnova
filmova	N:m	film
B	ABB	B
produkcije	N:f	produkcija
,	PUNCT	,
pojma	N:m	pojam
koji	PRO	koji
je	PRO	ona
nastao	V:m	nastati
još	ADV	još
tridesetih	A:aef	trideseti
godina	N:f	godina
ovog	PRO	ovaj
veka	N:m	vek
da	CONJ	da
bi	N:m	bi
označio	V:m	označiti
uvodni	A:aem	uvodni
vestern	N:m	vestern
prilikom	PREP	prilikom
dvostrukih	A:aef	dvostruk
projekcija	N:f	projekcija
(	PUNCT	(
double	V:f	double
feature	N:f	feature
)	PUNCT	)
u	PREP	u
američkim	A:aef	američki
predratnim	A:aef	predratni
bioskopima	N:m	bioskop
.	SENT	.
B	ABB	B
film	N:m	film
je	PRO	ona
zahvaljujući	PREP	zahvaljujući
produkciji	N:f	produkcija
Hammer	N:m	Hammer
u	PREP	u
Britaniji	N:f	Britanija
i	CONJ	i
American	A:aem	American
internationalu	N:m	internationalu
u	PREP	u
SAD	N:m	sad
premestio	V:m	premestiti
svoj	PRO	sav
žanrovski	A:aem	žanrovski
fokus	N:m	fokus
na	PREP	na
horor	N:m	horor
i	CONJ	i
SF	N:m	SF
i	CONJ	i
uzvratio	V:m	uzvratiti
udarac	N:m	udarac
tokom	PREP	tokom
šezdesetih	A:aen	šezdeseti
i	CONJ	i
sedamdesetih	A:aen	sedamdeseti
kada	CONJ	kada
je	PRO	ona
i	CONJ	i
snimljena	A:aem	snimljen
originalna	A:aem	originalan
TV	N:m	TV
verzija	N:f	verzija
Don	N:m	Don
'	A:aem	'
t	ABB	t
be	INT	be
Afraid	N:m	Afraid
of	N:m	of
the	N:m	the
Dark	N:m	Dark
(	PUNCT	(
1973	NUM	@card@
)	PUNCT	)
.	SENT	.
Do	PREP	do
kraja	N:m	kraj
osamdesetih	A:aem	osamdeseti
,	PUNCT	,
sve	ADV	sve
što	CONJ	što
podrazumevamo	N:m	podrazumevamo
pod	PREP	pod
B	ABB	B
estetikom	N:f	estetika
potpuno	ADV	potpuno
će	V:m	će
se	PAR	se
preseliti	N:m	preseliti
u	PREP	u
televizijski	A:aem	televizijski
i	CONJ	i
serijski	A:aem	serijski
program	N:m	program
.	SENT	.
U	PREP	u
novom	A:aem	nov
veku	N:m	vek
,	PUNCT	,
posle	PREP	posle
artističnih	A:aen	artističnih
parodiranja	N:n	parodiranje
na	PREP	na
ovu	PRO	ovaj
tradiciju	N:f	tradicija
filmske	A:aem	filmski
istorije	N:f	istorija
(	PUNCT	(
od	PREP	od
strane	N:f	strana
retroaktivnih	A:aem	retroaktivan
Tarantina	N:f	Tarantina
i	CONJ	i
Rodrigueza	N:f	Rodrigueza
)	PUNCT	)
,	PUNCT	,
klasični	A:aem	klasičan
B	ABB	B
film	N:m	film
se	PAR	se
vraća	V:m	vraća
u	PREP	u
bioskope	N:m	bioskop
,	PUNCT	,
u	PREP	u
velikom	A:aef	velik
stilu	N:n	stilo
a	CONJ	a
na	PREP	na
mala	A:aen	mali
vrata	N:n	vrata
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
i	CONJ	i
suđeno	V:n	suditi
svim	PRO	sav
vidovitim	A:aem	vidovit
investitorima	N:m	investitor
u	PREP	u
budućnost	N:f	budućnost
.	PUNCT	.
Jer	CONJ	jer
šta	PRO	šta
je	PRO	ona
suština	N:f	suština
jeftinih	A:aen	jeftin
filmova	N:m	film
,	PUNCT	,
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
na	PREP	na
siguran	A:aem	siguran
način	N:m	način
dođu	A:aem	dođu
do	PREP	do
novca	N:m	novac
za	PREP	za
nastavak	N:m	nastavak
?	PUNCT	?
Da	CONJ	da
uspostave	N:f	uspostava
ekonomiju	N:f	ekonomija
svojih	PRO	svoj
produkcijskih	A:aem	produkcijski
kanona	N:m	kanon
,	PUNCT	,
tj	ABB	tj
.	PUNCT	.
da	CONJ	da
ne	PAR	ne
budu	A:aem	budu
previše	ADV	previše
jeftini	A:aem	jeftin
zbog	PREP	zbog
straha	N:m	strah
od	PREP	od
nekomunikativnosti	N:f	nekomunikativnost
,	PUNCT	,
a	CONJ	a
takođe	PAR	takođe
da	CONJ	da
ne	PAR	ne
budu	A:aem	budu
previše	ADV	previše
skupi	A:aem	skup
zbog	PREP	zbog
rizika	N:m	riziko
od	PREP	od
bankrota	N:m	bankrot
.	SENT	.
Autorski	A:aem	autorski
timovi	N:m	tim
na	PREP	na
ovakvim	PRO	ovakav
snimanjima	N:n	snimanje
,	PUNCT	,
zbog	PREP	zbog
ograničenih	A:aen	ograničen
finansijskih	A:aen	finansijski
mogućnosti	N:f	mogućnost
,	PUNCT	,
sprečeni	A:aem	sprečen
su	N:m	su
da	CONJ	da
se	PAR	se
razmahnu	N:n	razmahnu
u	PREP	u
prostoru	N:m	prostor
,	PUNCT	,
vremenu	N:n	vreme
i	CONJ	i
materijalu	N:m	materijal
.	SENT	.
Baš	N:m	Baš
zbog	PREP	zbog
te	PRO	taj
uštogljenosti	N:f	uštogljenost
i	CONJ	i
vizuelne	A:aef	vizuelan
osiromašenosti	N:f	osiromašenosti
B	ABB	B
-	PUNCT	-
filmovi	N:m	film
počivaju	N:f	počivaju
na	PREP	na
čvrstoj	A:aef	čvrst
scenarističkoj	A:aef	scenaristički
podlozi	N:f	podloga
.	SENT	.
Da	CONJ	da
bi	A:aem	bi
se	PAR	se
snimalo	V:n	snimati
brzo	ADV	brzo
i	CONJ	i
jeftino	A:aen	jeftin
,	PUNCT	,
scenario	N:m	scenario
se	PAR	se
ne	PAR	ne
menja	N:n	menja
kad	CONJ	kad
god	PAR	god
to	PRO	taj
reditelju	N:m	reditelj
pada	N:m	pad
na	PREP	na
pamet	N:f	pamet
,	PUNCT	,
već	CONJ	već
sve	PRO	sav
ostaje	N:n	ostaje
onako	ADV	onako
kako	CONJ	kako
se	PAR	se
producent	N:m	producent
dogovorio	V:m	dogovoriti
sa	PREP	sa
scenaristom	N:m	scenarista
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
svi	PRO	sav
naivni	A:aem	naivan
,	PUNCT	,
kič	N:m	kič
i	CONJ	i
„	N:m	„
trash	A:aem	trash
“	A:aem	“
filmovi	N:m	film
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
filmske	A:aem	filmski
istorije	N:f	istorija
baš	PAR	baš
zbog	PREP	zbog
svog	PRO	svoj
siromaštva	N:n	siromaštvo
u	PREP	u
istraživanju	N:n	istraživanje
filmskog	A:aem	filmski
jezika	N:m	jezik
,	PUNCT	,
pripadaju	N:m	pripadaju
literararnoj	A:aef	literararnoj
(	PUNCT	(
dramskoj	A:aef	dramski
)	PUNCT	)
osnovi	N:f	osnova
filma	N:m	film
.	SENT	.
To	PRO	taj
su	N:m	su
filmovi	N:m	film
koji	PRO	koji
se	PAR	se
pre	PREP	pre
svega	PRO	sav
čitaju	N:m	čitaju
,	PUNCT	,
pa	CONJ	pa
tek	PAR	tek
onda	ADV	onda
gledaju	N:m	gledaju
.	SENT	.
B	ABB	B
-	PUNCT	-
film	N:m	film
je	PRO	ona
pokretna	A:aen	pokretan
slika	N:f	slika
literature	N:f	literatura
.	SENT	.
Ovi	PRO	ovaj
filmovi	N:m	film
su	N:m	su
osuđeni	V:m	osuditi
na	PREP	na
potcenjenost	N:f	potcenjenost
u	PREP	u
vremenu	N:n	vreme
svoje	PRO	svoj
distribucije	N:f	distribucija
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
na	PREP	na
naknadni	A:aem	naknadan
akademizam	N:m	akademizam
u	PREP	u
svom	PRO	sav
budućem	A:aem	budući
statusu	N:m	status
.	SENT	.
Ovi	PRO	ovaj
filmovi	N:m	film
,	PUNCT	,
u	PREP	u
trenutku	N:m	trenutak
premijere	N:f	premijera
,	PUNCT	,
nikad	ADV	nikad
ne	PAR	ne
deluju	N:m	deluju
kao	ADV	kao
da	CONJ	da
su	N:m	su
snimljeni	A:aem	snimljen
za	PREP	za
intelektualce	N:m	intelektualac
,	PUNCT	,
ali	CONJ	ali
kada	CONJ	kada
„	A:aem	„
Alfa	N:m	Alf
“	A:aem	“
matorci	N:m	matorac
iskoriste	N:m	iskoriste
sve	PRO	sav
izgovore	N:m	izgovor
svog	PRO	svoj
društvenog	A:aem	društven
autoriteta	N:m	autoritet
,	PUNCT	,
„	A:aem	„
Beta	N:f	Beta
“	A:aem	“
klinci	N:m	klinac
će	A:aef	će
okrenuti	A:aem	okrenut
ploču	N:f	ploča
i	CONJ	i
prizvati	V:m	prizvati
duh	N:m	duh
Hamletovog	A:aem	Hamletov
oca	N:m	otac
promenom	N:f	promena
njegovog	PRO	njegov
istorijskog	A:aem	istorijski
statusa	N:m	status
.	SENT	.
Drugim	A:aem	drugi
rečima	N:f	reč
,	PUNCT	,
u	PREP	u
Ne	A:aem	Ne
plaši	N:m	plaši
se	PAR	se
mraka	N:m	mrak
napušteni	V:m	napustiti
duhovi	N:m	duh
starije	A:bef	star
generacije	N:f	generacija
(	PUNCT	(
monstrumi	N:m	monstrum
)	PUNCT	)
dolaze	N:m	dolaz
po	PREP	po
decu	N:f	deca
srećnijih	A:ben	srećan
rivala	N:m	rival
iz	PREP	iz
svoje	PRO	svoj
mladosti	N:f	mladost
(	PUNCT	(
roditelja	N:m	roditelj
)	PUNCT	)
.	SENT	.
B	ABB	B
filmovi	N:m	film
poručuju	N:m	poručuju
da	CONJ	da
je	PRO	ona
sudbina	N:f	sudbina
zaboravljenih	A:aef	zaboravljen
generacijskih	A:aef	generacijski
heroja	N:m	heroj
da	CONJ	da
kada	CONJ	kada
ostare	N:m	ostare
,	PUNCT	,
baš	PAR	baš
oni	PRO	onaj
postanu	N:m	postanu
duhovno	ADV	duhovno
utočište	N:n	utočište
za	PREP	za
generaciju	N:f	generacija
iz	PREP	iz
dečije	A:aem	dečiji
sobe	N:f	soba
(	PUNCT	(
„	A:aem	„
We	N:m	We
have	A:aem	have
come	A:aem	come
for	N:m	for
your	N:m	your
children	A:aem	children
“	N:m	“
)	PUNCT	)
.	SENT	.
Ne	PAR	ne
plaši	V:m	plaši
se	PAR	se
mraka	N:m	mrak
je	PRO	ona
film	N:m	film
u	PREP	u
kojem	PRO	koji
ne	PAR	ne
igra	N:f	igra
scijentistička	A:aem	scijentistička
zvezda	N:f	zvezda
Tom	N:m	Tom
Cruise	N:m	Cruise
,	PUNCT	,
već	CONJ	već
njegova	PRO	njegov
manje	ADV	manje
poznata	A:aem	poznat
ali	CONJ	ali
talentovanija	A:bef	talentovan
supruga	N:f	supruga
Katie	N:m	Katie
Holmes	N:m	Holmes
,	PUNCT	,
dok	CONJ	dok
većinu	N:f	većina
ostale	V:f	ostati
glumačke	A:aef	glumački
ekipe	N:f	ekipa
čine	N:m	čin
autralijski	A:aem	autralijski
zemljaci	N:m	zemljak
njegove	PRO	njegov
bivše	A:aem	bivši
žene	N:f	žena
Nicol	N:m	Nicol
Kidman	N:m	Kidman
,	PUNCT	,
takođe	PAR	takođe
malo	ADV	malo
manje	ADV	manje
poznati	V:m	poznati
.	SENT	.
Ovaj	PRO	ovaj
duhoviti	A:aem	duhovit
agencijski	A:aem	agencijski
trik	N:m	trik
,	PUNCT	,
samo	PAR	samo
na	PREP	na
prvi	A:aem	prvi
pogled	N:m	pogled
deluje	A:aem	deluje
slučajno	ADV	slučajno
.	SENT	.
On	PRO	on
nam	PRO	mi
poručuje	N:m	poručuje
da	CONJ	da
ne	PAR	ne
potcenjujemo	A:aen	potcenjujemo
bogatstvo	N:n	bogatstvo
drugoligaša	N:m	drugoligaš
,	PUNCT	,
jer	CONJ	jer
kada	CONJ	kada
razmažene	A:aef	razmažen
zvezde	N:f	zvezda
uplašeno	ADV	uplašeno
pobegnu	V:m	pobegnu
iz	PREP	iz
mraka	N:m	mrak
,	PUNCT	,
tada	ADV	tada
ćemo	N:f	ćemo
videti	N:f	videti
da	CONJ	da
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
za	PREP	za
njih	PRO	ona
bila	V:f	biti
kratkovidost	N:f	kratkovidost
,	PUNCT	,
za	PREP	za
B	ABB	B
produkciju	N:f	produkcija
je	PRO	ona
-	PUNCT	-
dalekovidost	N:f	dalekovidost
.	PUNCT	.
Kada	CONJ	kada
nas	PRO	mi
samozvani	A:aem	samozvani
vladari	N:m	vladar
ostave	N:f	ostava
u	PREP	u
mračnom	A:aem	mračan
podrumu	N:m	podrum
njihove	PRO	njihov
podsvesti	N:f	podsvest
,	PUNCT	,
stavićemo	N:m	stavićemo
naočare	N:f	naočare
i	CONJ	i
otkriti	N:m	otkriti
da	CONJ	da
su	N:m	su
se	PAR	se
sve	PRO	sav
vreme	N:n	vreme
plašili	V:m	plašiti
samo	PAR	samo
hodnika	N:m	hodnik
univerzitetske	A:aef	univerzitetski
biblioteke	N:f	biblioteka
.	SENT	.
Sturm	N:m	Sturm
und	A:aem	und
Drang	N:m	Drang
.	SENT	.
