Tajna	N:f	tajna
američka	A:aen	američki
podrška	N:f	podrška
avganistanskim	A:aen	avganistanski
pobunjenicima	N:m	pobunjenik
osamdesetih	A:aem	osamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
danas	ADV	danas
je	PRO	ona
opštepoznata	A:aef	opštepoznat
stvar	N:f	stvar
.	SENT	.
Manje	ADV	manje
je	PRO	ona
poznato	V:n	poznati
da	CONJ	da
je	PRO	ona
samo	PAR	samo
jedan	NUM	jedan
čovek	N:m	čovek
,	PUNCT	,
kongresmen	N:m	kongresmen
Charlie	N:f	Charlie
Wilson	N:m	Wilson
,	PUNCT	,
izlobirao	V:m	izlobirati
čitavu	A:aem	čitav
američku	A:aef	američki
vojnu	A:aem	vojni
pomoć	N:f	pomoć
mudžahedinima	N:m	mudžahedin
u	PREP	u
borbi	N:f	borba
protiv	PREP	protiv
sovjetske	A:aef	sovjetski
invazije	N:f	invazija
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
se	PAR	se
na	PREP	na
svom	PRO	sav
vrhuncu	N:m	vrhunac
1987	NUM	@card@
.	SENT	.
merila	N:n	merilo
sa	PREP	sa
pola	N:m	pol
milijarde	N:f	milijarda
dolara	N:m	dolar
.	SENT	.
Dodeljivanje	N:n	dodeljivanje
režiserske	A:aef	režiserski
palice	N:f	palica
Mikeu	N:m	Mikeu
Nicholsu	N:m	Nicholsu
,	PUNCT	,
poznatog	A:aen	poznat
pre	PREP	pre
toga	PRO	taj
samo	PAR	samo
po	PREP	po
blockbastičnoj	A:aef	blockbastičnoj
romantičnoj	A:aef	romantičan
drami	N:f	drama
Closer	N:m	Closer
,	PUNCT	,
možda	PAR	možda
jeste	INT	jeste
bio	V:m	biti
rizičan	A:aem	rizičan
potez	N:m	potez
kompanije	N:f	kompanija
'	A:aem	'
Good	N:m	Good
Time	N:m	Tim
Charlie	N:f	Charlie
Productions	N:m	Productions
'	N:m	'
,	PUNCT	,
ali	CONJ	ali
vremešni	A:aem	vremešan
režiser	N:m	režiser
je	PRO	ona
ipak	PAR	ipak
dobro	ADV	dobro
uradio	V:m	uraditi
svoj	PRO	sav
posao	N:m	posao
,	PUNCT	,
a	CONJ	a
kad	CONJ	kad
još	ADV	još
kao	ADV	kao
glavnog	A:aem	glavnog
glumca	N:m	glumac
i	CONJ	i
producenta	N:m	producent
imate	A:aen	imate
Toma	N:m	Toma
Hanksa	N:m	Hanksa
,	PUNCT	,
uspeh	N:m	uspeh
je	PRO	ona
zagarantovan	V:m	zagarantovati
.	PUNCT	.
Ne	PAR	ne
treba	N:f	treba
zaboraviti	V:m	zaboraviti
još	ADV	još
jedan	NUM	jedan
Nicholsov	A:aem	Nicholsov
film	N:m	film
,	PUNCT	,
slabo	ADV	slabo
poznati	A:aem	poznat
i	CONJ	i
nedovoljno	ADV	nedovoljno
reklamirani	A:aem	reklamiran
Wit	N:m	Wit
(	PUNCT	(
Mudrost	N:f	mudrost
)	PUNCT	)
iz	PREP	iz
2001	NUM	@card@
.	PUNCT	.
To	PRO	taj
je	PRO	ona
snažna	A:aen	snažan
drama	N:f	drama
o	PREP	o
profesorici	N:f	profesorica
engleske	A:aef	engleski
književnosti	N:f	književnost
koju	PRO	koji
saznanje	N:n	saznanje
da	CONJ	da
je	PRO	ona
obolela	A:aem	oboleo
od	PREP	od
raka	N:f	raka
,	PUNCT	,
i	CONJ	i
neposredno	ADV	neposredno
suočava	A:aem	suočava
sa	PREP	sa
smrću	N:f	smrt
,	PUNCT	,
sa	PREP	sa
kojom	PRO	koji
je	PRO	ona
dotad	ADV	dotad
imala	V:f	imati
dodira	N:m	dodir
samo	CONJ	samo
preko	PREP	preko
čuvenih	A:aem	čuven
engleskih	A:aem	engleski
pesnika	N:m	pesnik
iz	PREP	iz
17	NUM	@card@
.	PUNCT	.
veka	N:m	vek
koji	PRO	koji
su	N:m	su
njome	PRO	ona
bili	V:m	biti
opsednuti	V:m	opsednuti
–	N:m	–
istinsko	A:aen	istinski
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
koje	PRO	koji
Mikea	N:m	Mikea
Nicholsa	N:m	Nicholsa
svrstava	N:n	svrstava
u	PREP	u
vrhunske	A:aem	vrhunski
filmske	A:aem	filmski
stvaraoce	N:m	stvaralac
.	SENT	.
Licemernost	N:f	licemernost
američke	A:aem	američki
spoljne	A:aef	spoljni
politike	N:f	politika
,	PUNCT	,
viši	A:aem	viši
interesi	N:m	interes
u	PREP	u
ime	N:n	ime
čijeg	PRO	čiji
je	PRO	ona
ostvarenja	N:n	ostvarenje
sve	ADV	sve
dozvoljeno	V:n	dozvoliti
,	PUNCT	,
patriotizam	N:m	patriotizam
sa	PREP	sa
machiavellizmom	N:m	machiavellizmom
kao	CONJ	kao
ipak	PAR	ipak
osnovnom	A:aen	osnovni
pozadinom	N:f	pozadina
–	N:m	–
sve	PRO	sav
to	PRO	taj
u	PREP	u
najnovijem	A:cen	nov
Nicholsovom	A:aem	Nicholsovom
filmu	N:m	film
ima	N:f	ima
iznenađujuću	A:aem	iznenađujući
i	CONJ	i
dubinu	N:f	dubina
i	CONJ	i
šarm	N:m	šarm
.	SENT	.
Zakulisne	A:aem	Zakulisne
radnje	N:f	radnja
i	CONJ	i
nedozvoljena	A:aef	nedozvoljen
sredstva	N:n	sredstvo
koja	PRO	koji
Charlie	N:f	Charlie
Wilson	N:m	Wilson
(	PUNCT	(
Tom	N:m	Tom
Hanks	N:m	Hanks
)	PUNCT	)
koristi	N:f	korist
da	CONJ	da
bi	N:f	bi
sakupio	V:m	sakupiti
finansijska	A:aem	finansijski
sredstva	N:n	sredstvo
za	PREP	za
naoružanje	N:n	naoružanje
mudžahedina	N:m	mudžahedin
,	PUNCT	,
realno	ADV	realno
oslikavaju	A:aef	oslikavaju
politiku	N:f	politika
kao	CONJ	kao
krajnje	A:aem	krajnji
beskrupuloznu	A:aef	beskrupulozan
i	CONJ	i
bezdušnu	A:aef	bezdušan
ljudsku	A:aef	ljudski
delatnost	N:f	delatnost
–	N:m	–
a	CONJ	a
da	CONJ	da
je	PRO	ona
to	PRO	taj
sve	PRO	sav
zaista	PAR	zaista
tako	ADV	tako
i	CONJ	i
bilo	V:n	biti
,	PUNCT	,
ili	CONJ	ili
bar	PAR	bar
približno	PAR	približno
moglo	V:n	moći
odgovarati	N:m	odgovarati
istini	N:f	istina
,	PUNCT	,
potvrđuje	N:f	potvrđuje
i	CONJ	i
izjava	N:f	izjava
stvarnog	A:aem	stvaran
Charliea	N:m	Charliea
Wilsona	N:m	Wilsona
koji	PRO	koji
u	PREP	u
starosti	N:f	starosta
nema	A:aem	nem
razloga	N:m	razlog
da	CONJ	da
ne	PAR	ne
postupa	N:m	postupa
po	PREP	po
savesti	N:f	savest
.	SENT	.
Iza	PREP	iza
herojstva	N:n	herojstvo
kontroverznog	A:aem	kontroverzan
kongresmena	N:m	kongresmen
stoji	N:f	stoja
i	CONJ	i
blato	N:n	blato
razuzdanih	A:aef	razuzdan
zabava	N:f	zabava
u	PREP	u
Las	N:m	Las
Vegasu	N:m	Vegasu
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
optužbe	N:f	optužba
o	PREP	o
konzumiranju	N:n	konzumiranje
kokaina	N:m	kokain
.	SENT	.
Likovi	N:m	lik
poput	PREP	poput
Joanne	A:aem	Joanne
Herring	N:m	Herring
(	PUNCT	(
Julia	N:f	Julia
Roberts	N:m	Roberts
)	PUNCT	)
,	PUNCT	,
bogatašice	N:f	bogatašica
iz	PREP	iz
Teksasa	N:m	Teksas
koja	PRO	koji
mrzi	N:f	mrzi
komunizam	N:m	komunizam
i	CONJ	i
vatreno	A:aen	vatren
podržava	N:f	podržava
Wilsona	N:m	Wilsona
(	PUNCT	(
čak	PAR	čak
i	CONJ	i
preko	PREP	preko
kreveta	N:m	krevet
)	PUNCT	)
,	PUNCT	,
ili	CONJ	ili
preambicioznog	A:aem	preambiciozan
agenta	N:m	agent
CIA	N:f	CIA
-	PUNCT	-
e	CONJ	e
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
dužan	A:aem	dužan
da	CONJ	da
sa	PREP	sa
operativne	A:aef	operativan
strane	N:f	strana
ostvari	N:m	ostvari
američku	A:aef	američki
zamisao	N:f	zamisao
u	PREP	u
Avganistanu	N:m	Avganistan
,	PUNCT	,
a	CONJ	a
za	PREP	za
čiju	PRO	čiji
je	PRO	ona
rolu	N:f	rola
Philip	N:m	Philip
Saymour	N:m	Saymour
Hoffman	N:m	Hoffman
zasluženo	ADV	zasluženo
nominavan	V:m	nominavan
za	PREP	za
'	A:aem	'
Oskara	N:m	Oskar
'	A:aem	'
kao	CONJ	kao
najbolji	A:cem	dobar
sporedni	A:aem	sporedan
glumac	N:m	glumac
–	A:aem	–
presek	N:m	presek
su	PREF	su
onih	PRO	onaj
slojeva	N:m	sloj
visokog	A:aem	visok
društva	N:n	društvo
koje	PRO	koji
i	PAR	i
danas	ADV	danas
kreira	V:m	kreira
politiku	N:f	politika
Amerike	N:f	Amerika
.	SENT	.
Svi	PRO	sav
znamo	N:m	znamo
kako	CONJ	kako
su	N:m	su
se	PAR	se
mudžahedinska	A:aen	mudžahedinski
rušenja	N:n	rušenje
sovjetskih	A:aen	sovjetski
helikoptera	N:m	helikopter
sa	PREP	sa
američkim	A:aem	američki
stingerima	N:m	stinger
,	PUNCT	,
transcendetnim	A:aem	transcendetnim
efektom	N:m	efekt
leptira	N:m	leptir
reflektovala	V:m	reflektovati
na	PREP	na
11	NUM	@card@
.	PUNCT	.
septembar	N:m	septembar
,	PUNCT	,
ali	CONJ	ali
visoka	A:aef	visok
samokritička	A:aef	samokritička
svest	N:f	svest
prema	PREP	prema
vlastima	N:f	vlast
sopstvene	A:aef	sopstven
zemlje	N:f	zemlja
,	PUNCT	,
iskazana	V:n	iskazati
u	PREP	u
Charlie	N:f	Charlie
Wilson	N:m	Wilson
'	A:aem	'
s	PREP	s
War	N:m	War
,	PUNCT	,
nešto	ADV	nešto
je	PRO	ona
što	CONJ	što
svakako	PAR	svakako
nedostaje	N:f	nedostaje
našim	PRO	naš
patriotama	N:f	patriota
koji	PRO	koji
ulaze	N:m	ulaz
u	PREP	u
konflikt	N:m	konflikt
sa	PREP	sa
najjačom	A:cef	jak
silom	N:f	sila
sveta	N:m	svet
.	SENT	.
Filmu	N:m	film
ne	PAR	ne
nedostaju	N:f	nedostaju
ni	CONJ	ni
suvišni	A:aem	suvišan
izlivi	N:m	izliv
patetike	N:f	patetika
,	PUNCT	,
nezaobilazni	A:aem	nezaobilazan
u	PREP	u
recimo	A:aen	recimo
sceni	N:f	scena
u	PREP	u
kojoj	PRO	koji
se	PAR	se
prikazuje	N:m	prikazuje
afganistanski	A:aem	afganistanski
izbeglički	A:aem	izbeglički
kamp	N:m	kamp
u	PREP	u
Pakistanu	N:m	Pakistan
.	SENT	.
Dugačko	A:aen	Dugački
trajanje	N:n	trajanje
koje	PRO	koji
mnogim	A:aef	mnogi
filmovima	N:m	film
predstavlja	N:n	predstavlja
remeteći	A:aem	remeteći
faktor	N:m	faktor
,	PUNCT	,
u	PREP	u
Charlie	N:f	Charlie
Wilson	N:m	Wilson
'	A:aem	'
s	PREP	s
War	N:m	War
bi	N:f	bi
se	PAR	se
dobro	ADV	dobro
pokazala	V:f	pokazati
,	PUNCT	,
jer	CONJ	jer
su	N:m	su
mnoge	A:aef	mnogi
scene	N:f	scena
nedorečene	A:aef	nedorečen
baš	PAR	baš
zbog	PREP	zbog
svoje	PRO	svoj
kratkoće	N:f	kratkoća
.	SENT	.
Pa	CONJ	pa
ipak	PAR	ipak
,	PUNCT	,
Amerikanci	N:m	Amerikanac
su	PREF	su
imali	V:m	imati
hrabrosti	N:f	hrabrost
da	CONJ	da
svoje	PRO	svoj
vlastodršce	N:m	vlastodržac
koje	PRO	koji
prati	N:f	prati
herojski	ADV	herojski
oreol	N:m	oreol
,	PUNCT	,
predstave	N:f	predstava
i	CONJ	i
u	PREP	u
najgorem	N:m	najgorem
mogućem	A:aem	moguć
svetlu	N:n	svetlo
,	PUNCT	,
sa	PREP	sa
svim	PRO	sav
njihovim	PRO	njihov
otužnim	A:aef	otužan
slabostima	N:f	slabost
i	CONJ	i
nemoralom	N:m	nemoral
koji	PRO	koji
prevazilazi	N:f	prevazilazi
i	CONJ	i
mitsku	A:aef	mitski
nečovečnost	N:f	nečovečnost
Rimljana	N:m	Rimljanin
iz	PREP	iz
doba	N:n	doba
Nerona	N:m	Neron
.	SENT	.
Film	N:m	film
koji	PRO	koji
najviše	ADV	najviše
opčarava	A:aem	opčarava
baš	PAR	baš
zbog	PREP	zbog
te	PRO	taj
neke	PRO	neki
jednostavnosti	N:f	jednostavnost
i	CONJ	i
nenametljivosti	N:f	nenametljivost
,	PUNCT	,
sa	PREP	sa
kojom	PRO	koji
nismo	N:f	nismo
navikli	V:m	naviknuti
da	CONJ	da
nam	PRO	mi
se	PAR	se
obraćaju	N:m	obraćaju
holivudski	A:aem	holivudski
filmovi	N:m	film
,	PUNCT	,
pogotovo	ADV	pogotovo
kada	CONJ	kada
tretiraju	N:n	tretiraju
škakljive	A:aef	škakljiv
teme	N:f	tema
iz	PREP	iz
nedavne	A:aem	nedavni
političke	A:aef	politički
prošlosti	N:f	prošlost
.	SENT	.
