Prvi	A:aem	prvi
minuti	N:m	minut
Krugova	N:m	krug
smešteni	V:m	smestiti
su	N:m	su
u	PREP	u
ratnu	A:aem	ratni
1993	NUM	@card@
.	PUNCT	.
godinu	N:f	godina
i	CONJ	i
opisuju	N:m	opisuju
život	N:m	život
u	PREP	u
izmučenom	A:aen	izmučen
Trebinju	N:n	Trebinje
.	SENT	.
Posle	PREP	posle
relativno	ADV	relativno
kratkog	A:aen	kratak
ali	CONJ	ali
za	PREP	za
priču	N:f	priča
ključnog	A:aem	ključnog
uvoda	N:m	uvod
,	PUNCT	,
radnja	N:f	radnja
se	PAR	se
premešta	V:m	premešta
u	PREP	u
2005	NUM	@card@
.	PUNCT	.
Rat	N:m	rat
je	PRO	ona
završen	V:m	završiti
,	PUNCT	,
ali	CONJ	ali
ožiljci	N:m	ožiljak
još	ADV	još
uvek	ADV	uvek
nisu	N:m	nisu
izbledeli	V:m	izbledeti
.	SENT	.
Reditelj	N:m	reditelj
/	A:aem	/
scenarista	N:m	scenarista
Srdan	N:m	Srdan
Golubović	N:m	Golubović
(	PUNCT	(
Apsolutnih	A:aem	apsolutan
sto	N:m	sto
,	PUNCT	,
Klopka	N:f	klopka
)	PUNCT	)
najvažniji	A:cem	važan
deo	N:m	deo
slagalice	N:f	slagalica
namerno	ADV	namerno
čuva	N:m	čuva
za	PREP	za
kraj	N:m	kraj
,	PUNCT	,
detaljno	ADV	detaljno
prepričavanje	N:n	prepričavanje
radnje	N:f	radnja
filma	N:m	film
svakako	PAR	svakako
bi	V:n	bi
umanjilo	V:n	umanjiti
uživanje	N:n	uživanje
u	PREP	u
istom	A:aem	isti
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
najkraćem	A:cem	kratak
:	SENT	:
preplićući	N:m	preplićući
tri	NUM	tri
povezane	A:aef	povezan
storije	N:f	storija
(	PUNCT	(
jedna	NUM	jedan
se	PAR	se
odigrava	A:aen	odigrava
u	PREP	u
Trebinju	N:n	Trebinje
,	PUNCT	,
druga	A:aef	drugi
u	PREP	u
Beogradu	N:m	Beograd
,	PUNCT	,
a	CONJ	a
treća	A:aen	treći
u	PREP	u
nemačkom	A:aef	nemački
gradu	N:m	grad
Haleu	N:m	Hale
)	PUNCT	)
,	PUNCT	,
film	N:m	film
progovara	N:m	progovara
o	PREP	o
posledicama	N:f	posledica
rata	N:f	rata
;	SENT	;
o	PREP	o
grehu	N:m	greh
,	PUNCT	,
mržnji	N:f	mržnja
,	PUNCT	,
strahu	N:m	strah
,	PUNCT	,
zahvalnosti	N:f	zahvalnost
,	PUNCT	,
ljubavi	N:f	ljubav
i	CONJ	i
oprostu	N:m	oprost
.	SENT	.
Gledaocu	N:m	gledalac
je	PRO	ona
ostavljeno	V:n	ostaviti
da	CONJ	da
sam	PRO	sam
postepeno	ADV	postepeno
rekonstruiše	V:m	rekonstruiše
ono	PRO	onaj
što	PRO	što
se	PAR	se
dogodilo	V:n	dogoditi
1993	NUM	@card@
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
Krugovi	A:aem	Krugovi
mogu	N:m	Mog
opisati	A:aem	opisati
i	CONJ	i
kao	ADV	kao
„	A:aem	„
film	N:m	film
slagalica	N:f	slagalica
“	N:m	“
.	SENT	.
Istiniti	A:aem	istinit
događaj	N:m	događaj
koji	PRO	koji
je	PRO	ona
poslužio	V:m	poslužiti
kao	CONJ	kao
inspiracija	N:f	inspiracija
za	PREP	za
nastanak	N:m	nastanak
scenarija	N:m	scenario
polazna	A:aef	polazni
je	PRO	ona
tačka	N:f	tačka
iz	PREP	iz
koje	PRO	koji
Srđan	N:m	Srđan
i	CONJ	i
Melina	N:f	Melina
Pota	A:aem	Pota
Koljević	N:m	Koljević
šire	A:bem	širok
i	CONJ	i
umetnički	A:aem	umetnički
nadograđuju	N:m	nadograđuju
teskobnu	A:aef	teskoban
i	CONJ	i
setnu	A:aef	setan
pripovest	N:f	pripovest
o	PREP	o
usudu	N:m	usud
i	CONJ	i
„	A:aem	„
kamenčiću	N:m	kamenčić
“	N:m	“
koji	PRO	koji
,	PUNCT	,
iako	CONJ	iako
već	PAR	već
davno	ADV	davno
nepovratno	ADV	nepovratno
izgubljen	A:aem	izgubljen
u	PREP	u
mulju	N:m	mulj
dna	N:n	dno
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
pravi	A:aem	prav
krugove	N:m	krug
na	PREP	na
površini	N:f	površina
vode	N:f	voda
u	PREP	u
koju	PRO	koji
je	PRO	ona
bačen	V:m	baciti
.	SENT	.
U	PREP	u
tehničkom	A:aem	tehnički
pogledu	N:m	pogled
,	PUNCT	,
Krugovi	A:aem	Krugovi
su	N:m	su
daleko	ADV	daleko
iznad	PREP	iznad
srpskog	A:aen	srpski
proseka	N:m	prosek
.	SENT	.
Film	N:m	film
veoma	ADV	veoma
dobro	ADV	dobro
funkcioniše	V:m	funkcioniše
u	PREP	u
svim	PRO	sav
segmentima	N:m	segment
i	CONJ	i
nijedan	A:aem	nijedan
aspekt	N:m	aspekt
nije	A:aem	nije
prepušten	A:aem	prepušten
slučaju	N:m	slučaj
.	SENT	.
Posebno	ADV	posebno
se	PAR	se
ističu	A:aem	ističu
fotografija	N:f	fotografija
Golubovićevog	A:aem	Golubovićev
nezaobilaznog	A:aem	nezaobilazan
saradnika	N:m	saradnik
Aleksandra	N:f	Aleksandra
Ilića	N:m	Ilić
(	PUNCT	(
koju	PRO	koji
su	N:m	su
sasvim	ADV	sasvim
zasluženo	ADV	zasluženo
pohvalili	V:m	pohvaliti
i	CONJ	i
Variety	A:aem	Variety
i	CONJ	i
The	INT	The
Hollywood	N:m	Hollywood
Reporter	N:m	reporter
)	PUNCT	)
i	CONJ	i
zaista	PAR	zaista
vrsna	A:aef	vrstan
glumačka	A:aef	glumački
ekipa	N:f	ekipa
.	SENT	.
Aleksandar	N:m	Aleksandar
Berček	N:m	Berček
je	PRO	ona
gospodstven	A:aem	gospodstven
i	CONJ	i
ubedljiv	A:aem	ubedljiv
,	PUNCT	,
pravo	N:n	pravo
ga	PRO	on
je	PRO	ona
zadovoljstvo	N:n	zadovoljstvo
ponovo	ADV	ponovo
gledati	V:m	gledati
u	PREP	u
filmu	N:m	film
u	PREP	u
kome	PRO	koji
može	A:aem	može
da	CONJ	da
razigra	V:n	razigra
svoj	PRO	sav
glumački	A:aem	glumački
talenat	N:m	talent
–	A:aem	–
Krugovi	A:aem	Krugovi
predstavljaju	N:m	predstavljaju
njegov	PRO	njegov
pravi	A:aem	prav
povratak	N:m	povratak
na	PREP	na
veliko	A:aen	velik
platno	N:n	platno
posle	PREP	posle
dugogodišnje	A:aen	dugogodišnji
pauze	N:f	pauza
.	SENT	.
Hrvat	N:m	Hrvat
Leon	N:m	Leon
Lučev	N:m	Lučev
se	PAR	se
sasvim	ADV	sasvim
dobro	ADV	dobro
snašao	V:m	snaći
u	PREP	u
zahtevnoj	A:aef	zahtevan
roli	N:f	rola
i	CONJ	i
ponovo	ADV	ponovo
za	PREP	za
partnerku	N:f	partnerka
ima	A:aem	ima
Hristinu	N:f	Hristina
Popović	N:m	Popović
,	PUNCT	,
s	PREP	s
tim	PRO	taj
da	CONJ	da
je	PRO	ona
dinamika	N:f	dinamika
likova	N:n	likovo
koji	PRO	koji
tumače	N:m	tumač
veoma	ADV	veoma
različita	A:aef	različit
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
onu	PRO	onaj
u	PREP	u
Praktičnom	A:aem	Praktičnom
vodiču	N:m	vodič
kroz	PREP	kroz
Beograd	N:m	Beograd
sa	PREP	sa
pevanjem	N:n	pevanje
i	CONJ	i
plakanjem	N:n	plakanje
.	SENT	.
Posle	PREP	posle
niza	N:m	niz
komedija	N:f	komedija
,	PUNCT	,
Hristina	N:f	Hristina
Popović	N:m	Popović
je	PRO	ona
dokazala	V:f	dokazati
da	CONJ	da
joj	PRO	ona
dobro	ADV	dobro
leže	A:aem	leže
i	CONJ	i
dramske	A:aem	dramski
uloge	N:f	uloga
;	PUNCT	;
a	CONJ	a
valja	N:f	valja
istaći	N:n	istaći
i	CONJ	i
doprinose	N:m	doprinos
Nebojše	N:m	Nebojša
Rakočevića	N:m	Rakočević
,	PUNCT	,
Vuka	N:m	Vuk
Kostića	N:m	Kostić
,	PUNCT	,
Marka	N:f	Marka
Janketića	N:m	Janketić
,	PUNCT	,
Borisa	N:m	Boris
Isakovića	N:m	Isaković
i	CONJ	i
Dejana	N:m	Dejan
Čukića	N:m	Čukić
.	SENT	.
Jedina	A:aef	jedini
slab	A:aem	slab
(	PUNCT	(
ij	N:m	ij
)	PUNCT	)
a	CONJ	a
karika	N:f	karika
u	PREP	u
glumačkom	A:aem	glumački
ansamblu	N:m	ansambl
je	PRO	ona
Nebojša	N:m	Nebojša
Glogovac	N:m	Glogovac
čija	PRO	čiji
spora	A:aef	spor
gluma	N:f	gluma
sporadično	ADV	sporadično
narušava	A:aem	narušava
ritam	N:m	ritam
(	PUNCT	(
film	N:m	film
je	PRO	ona
,	PUNCT	,
istini	N:f	istina
za	PREP	za
volju	N:f	volja
,	PUNCT	,
u	PREP	u
celini	N:f	celina
mogao	V:m	moći
biti	N:f	bit
za	PREP	za
nijansu	N:f	nijansa
dinamičniji	A:bem	dinamičan
–	N:m	–
bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
je	PRO	ona
spori	A:aem	spor
tempo	N:m	tempo
potreban	A:aem	potreban
kako	CONJ	kako
bi	A:aen	bi
se	PAR	se
postigla	V:m	postignuti
željena	A:aem	željen
atmosferičnost	N:f	atmosferičnost
,	PUNCT	,
prolongiranje	N:n	prolongiranje
scena	N:f	scena
povremeno	A:aen	povremen
ume	N:m	um
da	CONJ	da
zasmeta	N:n	zasmeta
mada	CONJ	mada
ne	PAR	ne
i	CONJ	i
da	CONJ	da
ozbiljnije	A:bef	ozbiljan
naruši	A:aem	naruši
sveukupni	A:aem	sveukupan
utisak	N:m	utisak
)	PUNCT	)
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
ne	PAR	ne
treba	N:f	treba
zaboraviti	A:aem	zaboraviti
da	CONJ	da
su	PREF	su
Krugovi	A:aem	Krugovi
poslednji	A:aem	poslednji
film	N:m	film
koji	PRO	koji
je	PRO	ona
montirao	V:m	montirati
sjajni	A:aem	sjajan
Marko	N:m	Marko
Glušac	N:m	Glušac
(	PUNCT	(
1969	NUM	@card@
-	PUNCT	-
2012	NUM	@card@
)	PUNCT	)
.	SENT	.
Film	N:m	film
je	PRO	ona
posvećen	A:aem	posvećen
Glušcu	N:m	Glušac
i	CONJ	i
Srđanu	N:m	Srđan
Aleksiću	N:m	Aleksić
čija	PRO	čiji
je	PRO	ona
potresna	A:aen	potresan
životna	A:aen	životan
priča	N:f	priča
i	CONJ	i
poslužila	V:m	poslužiti
kao	CONJ	kao
početni	A:aem	početan
impuls	N:m	impuls
za	PREP	za
nastanak	N:m	nastanak
Krugova	N:m	krug
.	SENT	.
Srpska	A:aen	srpski
kinematografija	N:f	kinematografija
se	PAR	se
već	PAR	već
dugo	ADV	dugo
zlopati	A:aem	zlopati
,	PUNCT	,
to	PRO	taj
znaju	N:m	znaju
svi	PRO	sav
koji	PRO	koji
još	ADV	još
uvek	ADV	uvek
prate	N:f	prate
naš	PRO	naš
film	N:m	film
.	SENT	.
Agonija	N:f	agonija
je	PRO	ona
duga	N:m	dug
i	CONJ	i
mučna	A:aem	mučan
,	PUNCT	,
kraj	PREP	kraj
joj	PRO	ona
se	PAR	se
ne	PAR	ne
nazire	N:m	Nazir
,	PUNCT	,
a	CONJ	a
najviše	ADV	najviše
trpe	N:m	trp
gledaoci	N:m	gledalac
.	SENT	.
Malo	ADV	malo
je	PRO	ona
kvalitetnih	A:aen	kvalitetan
naslova	N:m	naslov
,	PUNCT	,
strategija	N:f	strategija
„	A:aem	„
štapa	N:m	štap
i	CONJ	i
kanapa	N:m	kanap
“	A:aem	“
je	PRO	ona
odnela	V:f	odneti
svoj	PRO	sav
danak	N:m	danak
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
tim	PRO	taj
pre	PREP	pre
još	ADV	još
dragocenije	A:bef	dragocen
kada	CONJ	kada
pred	PREP	pred
publiku	N:f	publika
stigne	A:aef	stigne
domaće	A:aef	domaći
ostvarenje	N:n	ostvarenje
vredno	A:aen	vredan
pažnje	N:f	pažnja
i	CONJ	i
hvale	N:f	hvala
.	SENT	.
A	CONJ	a
Krugovi	A:aem	Krugovi
su	N:m	su
upravo	ADV	upravo
to	PRO	taj
:	PUNCT	:
kompetentno	A:aen	kompetentan
zamišljen	V:m	zamisliti
i	CONJ	i
realizovan	V:m	realizovati
film	N:m	film
koji	PRO	koji
gledaocima	N:m	gledalac
ima	V:n	ima
šta	PRO	šta
da	CONJ	da
ponudi	N:f	ponuda
.	SENT	.
Filmski	A:aem	filmski
naslovi	N:m	naslov
ovog	PRO	ovaj
umetničkog	A:aen	umetnički
dometa	N:m	domet
su	N:m	su
retki	A:aem	redak
u	PREP	u
Srbiji	N:f	Srbija
,	PUNCT	,
pa	CONJ	pa
postojanje	N:n	postojanje
Krugova	N:m	krug
vraća	A:aef	vraća
nadu	N:f	nada
da	CONJ	da
još	ADV	još
uvek	ADV	uvek
nije	V:n	nije
sve	ADV	sve
izgubljeno	V:n	izgubiti
.	SENT	.
Kvaliteti	N:m	kvalitet
filma	N:m	film
su	N:m	su
primećeni	V:m	primetiti
i	CONJ	i
u	PREP	u
inostranstvu	N:n	inostranstvo
-	PUNCT	-
Krugovi	A:aem	Krugovi
su	N:m	su
prvi	A:aem	prvi
srpski	A:aem	srpski
film	N:m	film
koji	PRO	koji
se	PAR	se
našao	V:m	naći
zvaničnoj	A:aef	zvaničan
konkurenciji	N:f	konkurencija
čuvenog	A:aem	čuven
Sundance	N:m	Sundance
festivala	N:m	festival
na	PREP	na
kome	PRO	koji
je	PRO	ona
i	CONJ	i
ovenčan	A:aem	ovenčan
specijalnom	A:aem	specijalan
nagradom	N:f	nagrada
žirija	N:m	žiri
za	PREP	za
umetničku	A:aem	umetnički
viziju	N:f	vizija
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
odličnih	A:aem	odličan
ali	CONJ	ali
za	PREP	za
širu	A:bef	širok
publiku	N:f	publika
previše	ADV	previše
ekstremnih	A:aen	ekstreman
ostvarenja	N:n	ostvarenje
poput	PREP	poput
Života	N:m	Života
i	CONJ	i
smrti	N:f	smrt
porno	A:aen	porni
bande	N:f	banda
i	CONJ	i
Klipa	N:m	Klipa
,	PUNCT	,
Golubovićev	A:aem	Golubovićev
film	N:m	film
predstavlja	A:aem	predstavlja
povratak	N:m	povratak
klasičnijem	A:bem	klasičan
filmskom	A:aem	filmski
izrazu	N:m	izraz
.	SENT	.
Krugovi	N:m	krug
će	A:aem	će
nas	PRO	mi
,	PUNCT	,
u	PREP	u
to	PRO	taj
nema	A:aem	nem
sumnje	N:f	sumnja
,	PUNCT	,
sasvim	ADV	sasvim
lepo	ADV	lepo
predstavljati	A:aem	predstavljati
na	PREP	na
filmskim	A:aem	filmski
festivalima	N:m	festival
širom	PREP	širom
sveta	N:m	svet
,	PUNCT	,
uspeh	N:m	uspeh
u	PREP	u
SAD	N:m	sad
to	PRO	taj
već	PAR	već
potvrđuje	N:m	potvrđuje
,	PUNCT	,
ali	CONJ	ali
će	A:aem	će
od	PREP	od
svega	PRO	sav
biti	N:f	bit
najzanimljivije	A:cem	zanimljiv
videti	N:m	videti
kako	CONJ	kako
će	A:aem	će
film	N:m	film
prihvatiti	N:m	prihvatiti
domaći	A:aem	domaći
gledaoci	N:m	gledalac
koji	PRO	koji
obično	ADV	obično
u	PREP	u
širokom	A:aem	širok
luku	N:m	luk
izbegavaju	N:f	izbegavaju
ostvarenja	N:n	ostvarenje
na	PREP	na
temu	N:f	tema
rata	N:f	rata
u	PREP	u
Bosni	N:f	Bosna
.	SENT	.
Evropska	A:aef	evropski
premijera	N:m	premijer
Krugova	A:aen	Krugova
biće	N:n	biće
11	NUM	@card@
.	PUNCT	.
februara	N:m	februar
na	PREP	na
festivalu	N:m	festival
u	PREP	u
Berlinu	N:m	Berlin
,	PUNCT	,
dok	CONJ	dok
će	A:aem	će
Beograđani	N:m	Beograđanin
biti	N:f	bit
u	PREP	u
prilici	N:f	prilika
da	CONJ	da
ga	PRO	on
po	PREP	po
prvi	A:aem	prvi
put	N:f	put
pogledaju	N:m	pogledaju
23	NUM	@card@
.	SENT	.
februara	N:m	februar
u	PREP	u
okviru	N:m	okvir
predstojećeg	A:aem	predstojeći
FEST	N:m	fest
-	PUNCT	-
a	CONJ	a
.	SENT	.
