Veza	N:f	veza
pojedinca	N:m	pojedinac
i	CONJ	i
društva	N:n	društvo
je	PRO	ona
ono	PRO	onaj
što	ADV	što
leži	A:aem	leži
i	CONJ	i
u	PREP	u
srcu	N:n	srce
drugog	A:aem	drugi
filma	N:m	film
koji	PRO	koji
je	PRO	ona
otvorio	V:m	otvoriti
Beldocs	N:m	Beldocs
,	PUNCT	,
Jugoslavija	N:f	Jugoslavija
,	PUNCT	,
kako	CONJ	kako
je	PRO	ona
ideologija	N:f	ideologija
pokretala	V:f	pokretati
naše	PRO	naš
kolektivno	A:aen	kolektivan
telo	N:n	telo
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
ona	PRO	ona
artikulisana	V:f	artikulisati
na	PREP	na
jedan	NUM	jedan
daleko	ADV	daleko
zanimljiviji	A:bem	zanimljiv
i	CONJ	i
izazovniji	A:bem	izazovan
način	N:m	način
.	SENT	.
Film	N:m	film
je	PRO	ona
sastavljen	A:aem	sastavljen
od	PREP	od
arhivskog	A:aem	arhivski
materijala	N:m	materijal
na	PREP	na
kojem	PRO	koji
su	N:m	su
zabeležena	V:f	zabeležiti
mnoga	A:aem	mnogi
masovna	A:aen	masovan
okupljanja	N:n	okupljanje
,	PUNCT	,
svečanosti	N:f	svečanost
i	CONJ	i
protesti	N:m	protest
.	SENT	.
Pomoću	A:aem	Pomoću
tog	PRO	taj
vrlo	ADV	vrlo
specifičnog	A:aem	specifičan
vizuelnog	A:aem	vizuelan
materijala	N:m	materijal
on	PRO	on
trasira	N:m	trasira
jednu	NUM	jedan
moguću	A:aef	moguć
istoriju	N:f	istorija
razvoja	N:m	razvoj
i	CONJ	i
raspada	N:m	raspad
socijalističke	A:aem	socijalistički
Jugoslavije	N:f	Jugoslavija
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
i	CONJ	i
uspostavljanja	N:n	uspostavljanje
nezavisne	A:aem	nezavisan
kapitalističke	A:aem	kapitalistički
,	PUNCT	,
iliti	CONJ	iliti
tranzicione	A:aem	tranzicioni
,	PUNCT	,
Srbije	N:f	Srbija
.	PUNCT	.
Prikaze	N:f	prikaza
i	CONJ	i
stavove	N:m	stav
o	PREP	o
daljoj	A:bef	dalek
prošlosti	N:f	prošlost
našeg	PRO	naš
društva	N:n	društvo
,	PUNCT	,
(	PUNCT	(
radne	A:aef	radne
akcije	N:f	akcija
,	PUNCT	,
parade	N:f	parada
i	CONJ	i
potom	ADV	potom
prvomajske	A:aef	prvomajski
sletove	N:m	slet
)	PUNCT	)
film	N:m	film
kontrastira	N:m	kontrastira
sa	PREP	sa
masovnim	A:aen	masovan
okupljanjima	N:n	okupljanje
tokom	PREP	tokom
devedesetih	A:aem	devedeseti
,	PUNCT	,
od	PREP	od
govora	N:m	govor
Slobodana	N:m	Slobodan
Miloševića	N:m	Milošević
na	PREP	na
Gazimestanu	N:m	Gazimestan
,	PUNCT	,
preko	PREP	preko
građanskih	A:aef	građanski
protesta	N:m	protest
devedestih	A:aem	devedestih
,	PUNCT	,
do	PREP	do
petooktobarske	A:aef	petooktobarski
smene	N:f	smena
vlasti	N:f	vlast
.	SENT	.
To	PRO	taj
čini	N:f	čini
kako	ADV	kako
bi	V:m	bi
preispitao	V:m	preispitati
uverenje	N:n	uverenje
da	CONJ	da
nam	PRO	mi
je	PRO	ona
sloboda	N:f	sloboda
demokratije	N:f	demokratija
donela	V:f	doneti
opšti	A:aem	opšti
društveni	A:aem	društven
boljitak	N:m	boljitak
i	CONJ	i
progres	N:m	progres
.	SENT	.
Priča	N:m	Priča
se	PAR	se
formuliše	V:m	formuliše
kroz	PREP	kroz
ličnu	A:aef	ličan
i	CONJ	i
intimnu	A:aef	intiman
perpsektivu	N:f	perpsektivu
naratorke	N:f	naratorka
(	PUNCT	(
ona	PRO	ona
sve	PRO	sav
vreme	N:n	vreme
određuje	N:f	određuje
svoju	PRO	svoj
poziciju	N:f	pozicija
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
poziciju	N:f	pozicija
svojih	PRO	svoj
roditelja	N:m	roditelj
i	CONJ	i
babe	N:f	baba
i	CONJ	i
dede	N:f	deda
prema	PREP	prema
pomenutim	A:aen	pomenut
dešavanjima	N:n	dešavanje
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
čije	PRO	čiji
izlaganje	N:n	izlaganje
direktno	ADV	direktno
usmerava	A:aen	usmerava
naš	PRO	naš
pogled	N:m	pogled
na	PREP	na
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
prikazano	V:n	prikazati
.	SENT	.
Ovakva	PRO	ovakav
usmerenost	N:f	usmerenost
stvara	N:m	stvara
specifična	A:aen	specifičan
značenja	N:n	značenje
onoga	PRO	onaj
što	PRO	što
je	PRO	ona
prikazano	V:n	prikazati
.	SENT	.
Načelno	A:aen	Načelno
,	PUNCT	,
period	N:m	period
socijalizma	N:m	socijalizam
ima	A:aem	ima
negativan	A:aem	negativan
predznak	N:m	predznak
u	PREP	u
našem	PRO	naš
današnjem	A:aen	današnji
društvu	N:n	društvo
,	PUNCT	,
i	CONJ	i
naratorka	N:f	naratorka
to	PRO	taj
ističe	N:m	ističe
.	SENT	.
Međutim	A:aem	Međutim
ona	PRO	ona
ujedno	ADV	ujedno
otvara	N:m	otvara
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
bi	N:m	bi
se	PAR	se
trebalo	V:n	trebati
sasvim	ADV	sasvim
bez	PREP	bez
promišljanja	N:n	promišljanje
prikloniti	N:m	prikloniti
takvom	PRO	takav
stanovištu	N:n	stanovište
.	SENT	.
Ono	PRO	onaj
što	PRO	što
zapravo	ADV	zapravo
vidimo	A:aen	vidimo
,	PUNCT	,
oslobođeno	A:aen	oslobođen
predrasuda	N:f	predrasuda
,	PUNCT	,
i	CONJ	i
bez	PREP	bez
ikakvog	PRO	ikakav
unapred	ADV	unapred
koncipiranog	A:aem	koncipiran
stava	N:m	stav
i	CONJ	i
mišljenja	N:n	mišljenje
,	PUNCT	,
jeste	INT	jeste
veliki	A:aem	velik
deo	N:m	deo
populacije	N:f	populacija
koji	PRO	koji
svesrdno	A:aen	svesrdan
učestvuje	N:m	učestvuje
u	PREP	u
određenim	A:aem	određenim
oblicima	N:m	oblik
društvene	A:aem	društven
aktivnosti	N:f	aktivnost
,	PUNCT	,
potpuno	ADV	potpuno
posvećeni	A:aem	posvećen
,	PUNCT	,
sa	PREP	sa
očiglednom	A:aef	očigledan
verom	N:f	vera
i	CONJ	i
poletom	N:m	polet
.	SENT	.
Da	CONJ	da
li	PAR	li
smemo	N:f	smemo
tako	ADV	tako
jednostavno	ADV	jednostavno
tvrditi	A:aem	tvrditi
da	CONJ	da
su	PREF	su
svi	PRO	sav
oni	PRO	onaj
bili	V:m	biti
obmanjeni	V:m	obmanjeni
,	PUNCT	,
da	CONJ	da
li	PAR	li
njihovu	PRO	njihov
predanost	N:f	predanost
možemo	ADV	možemo
tek	CONJ	tek
tako	ADV	tako
olako	ADV	olako
diskvalifikovati	A:aem	diskvalifikovati
?	SENT	?
Upravo	ADV	upravo
zato	ADV	zato
je	PRO	ona
izuzetno	ADV	izuzetno
zanimljivo	ADV	zanimljivo
kako	CONJ	kako
autorke	N:f	autorka
biraju	N:m	biraju
već	CONJ	već
postojeći	A:aem	postojeći
materijal	N:m	materijal
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
je	PRO	ona
po	PREP	po
sebi	PRO	sebe
unapred	ADV	unapred
bogat	A:aem	bogat
značenjima	N:n	značenje
koja	PRO	koji
u	PREP	u
nama	PRO	mi
bude	A:aem	bude
brojne	A:aem	brojni
emocije	N:f	emocija
i	CONJ	i
asocijacije	N:f	asocijacija
,	PUNCT	,
i	CONJ	i
stoga	ADV	stoga
upućuju	N:m	upućuju
nas	PRO	mi
da	CONJ	da
ponovo	ADV	ponovo
promišljamo	N:f	promišljamo
i	CONJ	i
preispitujemo	N:f	preispitujemo
sopstvene	A:aef	sopstven
stavove	N:m	stav
prema	PREP	prema
tim	PRO	taj
značenjima	N:n	značenje
,	PUNCT	,
a	CONJ	a
isto	ADV	isto
tako	ADV	tako
i	CONJ	i
sam	A:aem	sam
način	N:m	način
formiranja	N:n	formiranje
mišljenja	N:n	mišljenje
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
vrlo	ADV	vrlo
je	PRO	ona
značajan	A:aem	značajan
idejni	A:aem	idejni
karakter	N:m	karakter
prikazanog	A:aem	prikazan
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
su	PREF	su
masovni	A:aem	masovan
događaji	N:m	događaj
,	PUNCT	,
koji	PRO	koji
uspostavljaju	N:f	uspostavljaju
formulisanje	N:n	formulisanje
jednog	NUM	jedan
emotivnog	A:aem	emotivan
odnosa	N:m	odnos
prema	PREP	prema
društvu	N:n	društvo
,	PUNCT	,
prema	PREP	prema
kolektivu	N:m	kolektiv
nasuprot	PREP	nasuprot
pojedinca	N:m	pojedinac
.	SENT	.
Tako	ADV	tako
,	PUNCT	,
na	PREP	na
planu	N:m	plan
organizacije	N:f	organizacija
filmske	A:aem	filmski
predstave	N:f	predstava
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
izbegava	A:aem	izbegava
identifikaciju	N:f	identifikacija
sa	PREP	sa
specifičnim	A:aef	specifičan
likom	N:m	lik
,	PUNCT	,
junakom	N:m	junak
filma	N:m	film
,	PUNCT	,
a	CONJ	a
takav	PRO	takav
prinicip	A:aem	prinicip
individualizma	N:m	individualizam
je	PRO	ona
paradigma	N:f	paradigma
koja	PRO	koji
,	PUNCT	,
u	PREP	u
klasičnom	A:aem	klasičan
smislu	N:m	smisao
,	PUNCT	,
formuliše	A:aem	formuliše
filmski	A:aem	filmski
narativ	N:m	narativ
,	PUNCT	,
kao	CONJ	kao
nesmuljivi	A:aem	nesmuljivi
ideološki	A:aem	ideološki
aparat	N:m	aparat
.	SENT	.
Stoga	ADV	stoga
,	PUNCT	,
upravo	ADV	upravo
zahvaljujući	PREP	zahvaljujući
fokusu	N:m	fokus
na	PREP	na
kolektivnom	A:aen	kolektivan
karakteru	N:m	karakter
aktivnosti	N:f	aktivnost
autorke	N:f	autorka
uspevaju	N:f	uspevaju
da	CONJ	da
prevaziću	A:aef	prevaziću
uslovljenost	N:f	uslovljenost
filmskog	A:aem	filmski
aparata	N:m	aparat
i	CONJ	i
artikulišu	N:n	artikulišu
svoju	PRO	svoj
osnovnu	A:aen	osnovni
ideju	N:f	ideja
,	PUNCT	,
tako	ADV	tako
specifičnu	A:aen	specifičan
i	CONJ	i
tako	ADV	tako
suprotstavljenu	A:aen	suprotstavljen
kapitalističkom	A:aen	kapitalistički
ustrojstvu	N:n	ustrojstvo
pogleda	N:m	pogled
na	PREP	na
svet	N:m	svet
.	SENT	.
Krucijalna	A:aem	krucijalan
namera	N:f	namera
pitanja	N:n	pitanje
„	N:m	„
da	CONJ	da
li	PAR	li
je	PRO	ona
kapitalizam	N:m	kapitalizam
stvarno	ADV	stvarno
toliko	ADV	toliko
bolji	A:bem	dobar
od	PREP	od
socijalizma	N:m	socijalizam
,	PUNCT	,
da	CONJ	da
li	PAR	li
je	PRO	ona
individualizam	N:m	individualizam
bolji	A:bem	dobar
od	PREP	od
kolektivizma	N:m	kolektivizam
,	PUNCT	,
“	N:m	“
jeste	INT	jeste
preispitivanje	N:n	preispitivanje
dominantnog	A:aem	dominantan
mišljenja	N:n	mišljenje
u	PREP	u
našem	PRO	naš
društvu	N:n	društvo
,	PUNCT	,
koje	PRO	koji
sa	PREP	sa
jednog	NUM	jedan
suštinski	ADV	suštinski
problematičnog	A:aen	problematičan
građansko	A:aen	građanski
-	PUNCT	-
individualističkog	A:aen	individualistički
,	PUNCT	,
tačnije	ADV	tačnije
liberal	N:m	liberal
-	PUNCT	-
kapitalističkog	A:aen	kapitalistički
stanovišta	N:n	stanovište
diskvalifikuje	N:m	diskvalifikuje
i	CONJ	i
jednoznačno	A:aen	jednoznačan
odbacuje	N:m	odbacuje
našu	PRO	naš
socijalističku	A:aef	socijalistički
prošlost	N:f	prošlost
kao	CONJ	kao
period	N:m	period
totalitarizma	N:m	totalitarizam
,	PUNCT	,
ličnih	A:aef	ličan
nesloboda	N:f	nesloboda
i	CONJ	i
političkih	A:aef	politički
progona	N:m	progon
.	SENT	.
Takva	PRO	takav
diskvalifikacija	N:f	diskvalifikacija
vlada	N:f	vlada
i	CONJ	i
na	PREP	na
levoj	A:aef	levi
i	CONJ	i
na	PREP	na
desnoj	A:aef	desni
strani	N:f	strana
političkog	A:aem	politički
spektra	N:m	spektar
našeg	PRO	naš
društva	N:n	društvo
,	PUNCT	,
što	CONJ	što
zapravo	ADV	zapravo
govori	N:m	govor
da	CONJ	da
suštinske	A:aef	suštinski
podele	N:f	podela
ni	CONJ	ni
nema	A:aem	nem
.	SENT	.
Krajna	A:aef	krajan
namena	N:f	namena
filma	N:m	film
upravo	ADV	upravo
i	CONJ	i
jeste	INT	jeste
pokušaj	N:m	pokušaj
formulisanja	N:n	formulisanje
i	CONJ	i
promovisanja	N:n	promovisanje
stava	N:m	stav
i	CONJ	i
pozicije	N:f	pozicija
koji	PRO	koji
bi	N:m	bi
se	PAR	se
mogli	V:m	moći
nazvati	V:m	nazvati
levičarskim	A:aem	levičarski
.	SENT	.
