U	PREP	u
tom	PRO	taj
smislu	N:m	smisao
čudi	N:f	čudi
Soderberghovo	A:aen	Soderberghovo
javno	A:aen	javan
vajkanje	N:n	vajkanje
kako	CONJ	kako
su	N:m	su
zbog	PREP	zbog
(	PUNCT	(
nekim	PRO	neki
čudom	N:n	čudo
)	PUNCT	)
i	CONJ	i
dalje	ADV	dalje
škakljive	A:aef	škakljiv
tematike	N:f	tematika
mnogobrojni	A:aem	mnogobrojan
holivudski	A:aem	holivudski
studiji	N:f	studija
odbili	V:m	odbiti
ovaj	PRO	ovaj
njegov	PRO	njegov
projekat	N:m	projekt
.	SENT	.
Razloga	N:m	Razlog
za	PREP	za
prenemeganja	N:n	prenemeganja
te	PRO	taj
vrste	N:f	vrsta
zbilja	PAR	zbilja
nije	V:n	nije
bilo	V:n	biti
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
Soderbergh	A:aem	Soderbergh
ovo	PRO	ovaj
svoje	PRO	svoj
najnovije	A:cef	nov
filmsko	A:aen	filmski
čedo	N:n	čedo
sasvim	ADV	sasvim
srećno	ADV	srećno
udomio	V:m	udomiti
;	SENT	;
HBO	N:f	HBO
je	PRO	ona
prestižna	A:aef	prestižan
i	CONJ	i
dalje	ADV	dalje
cenjena	A:aef	cenjen
adresa	N:f	adresa
,	PUNCT	,
prepoznatljiva	A:aen	prepoznatljiv
po	PREP	po
kvalitetnoj	A:aef	kvalitetan
i	CONJ	i
uglavnom	ADV	uglavnom
ozbiljnoj	A:aef	ozbiljan
ponudi	N:f	ponuda
,	PUNCT	,
a	CONJ	a
nakon	PREP	nakon
odgledanog	A:aem	odgledan
filma	N:m	film
nema	A:aem	nem
sumnje	N:f	sumnja
da	CONJ	da
je	PRO	ona
ostvarenju	N:n	ostvarenje
ovakvog	PRO	ovakav
soja	N:f	soja
najuglednija	A:cef	ugledan
kablovska	A:aen	kablovski
kuća	N:f	kuća
na	PREP	na
svetu	N:m	svet
ipak	PAR	ipak
i	CONJ	i
najprirodniji	A:cem	prirodan
habitat	N:m	habitat
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
biografski	A:aem	biografski
filmovi	N:m	film
generalno	A:aen	generalan
prilično	ADV	prilično
slabo	ADV	slabo
prolaze	N:m	prolaz
na	PREP	na
bioskopskim	A:aef	bioskopski
blagajnama	N:f	blagajna
,	PUNCT	,
a	CONJ	a
uz	PREP	uz
to	PRO	taj
priča	N:f	priča
o	PREP	o
poslednjoj	A:aef	poslednji
velikoj	A:aef	velik
romansi	N:f	romansa
,	PUNCT	,
Liberacija	N:f	Liberacija
,	PUNCT	,
čuvenog	A:aem	čuven
estradnog	A:aem	estradni
pijaniste	N:m	pijanista
,	PUNCT	,
uz	PREP	uz
to	PRO	taj
i	CONJ	i
izrazito	ADV	izrazito
promiskuitetnog	A:aem	promiskuitetan
homoseksualca	N:m	homoseksualac
,	PUNCT	,
teško	ADV	teško
da	CONJ	da
bi	A:aen	bi
uspela	V:f	uspeti
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
u	PREP	u
ponudi	N:f	ponuda
sve	ADV	sve
bučnijih	A:bef	bučan
adaptacija	N:f	adaptacija
stripova	N:m	strip
i	CONJ	i
nastavkovih	A:aem	nastavkovih
nastavaka	N:m	nastavak
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
HBO	N:f	HBO
u	PREP	u
međuuvremenu	N:m	međuuvremenu
nanizao	V:m	nanizati
nekoliko	ADV	nekoliko
uspelih	A:aen	uspeo
visokokalibarskih	A:aen	visokokalibarskih
radova	N:m	rad
iz	PREP	iz
biografskog	A:aem	biografski
podžanra	N:m	podžanr
.	SENT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
Soderbergh	A:aem	Soderbergh
svakako	ADV	svakako
nije	A:aen	nije
ime	N:n	ime
kome	PRO	koji
bi	N:f	bi
se	PAR	se
neko	PRO	neki
usudio	V:m	usuditi
da	CONJ	da
vezuje	A:aef	vezuje
ruku	N:f	ruka
i	CONJ	i
zavrće	V:m	zavrće
onu	PRO	onaj
čuvenu	A:aef	čuven
budžetsku	A:aef	budžetski
slavinu	N:f	slavina
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
,	PUNCT	,
priča	N:f	priča
o	PREP	o
poslednjoj	A:aef	poslednji
velikoj	A:aef	velik
ljubavi	N:f	ljubav
u	PREP	u
životu	N:m	život
šarenog	A:aem	šaren
i	CONJ	i
lažljivog	A:aem	lažljiv
Liberacija	N:f	Liberacija
,	PUNCT	,
pijanističkog	A:aem	pijanistički
genija	N:m	genije
i	CONJ	i
zabavljačkog	A:aem	zabavljačkog
superstara	N:m	superstar
po	PREP	po
meri	N:f	mera
Las	N:m	Las
Vegasa	N:m	Vegasa
i	CONJ	i
srodnih	A:aen	srodan
adresa	N:f	adresa
,	PUNCT	,
u	PREP	u
samo	PAR	samo
jednoj	NUM	jedan
sedmici	N:f	sedmica
stigla	V:n	stignuti
je	PRO	ona
i	CONJ	i
pred	PREP	pred
premijernu	A:aef	premijerni
kansku	A:aef	kanski
publiku	N:f	publika
i	CONJ	i
pred	PREP	pred
korisnike	N:m	korisnik
ovog	PRO	ovaj
kablovskog	A:aen	kablovski
rudnika	N:m	rudnik
televizijskog	A:aen	televizijski
blaga	N:n	blago
.	SENT	.
Nakon	PREP	nakon
premijere	N:f	premijera
u	PREP	u
udarnim	A:aem	udarni
termina	N:m	termin
ovogodišnjeg	A:aen	ovogodišnji
izdanja	N:n	izdanje
fešte	N:f	fešta
u	PREP	u
Kanu	N:m	Kan
u	PREP	u
roku	N:m	rok
od	PREP	od
tek	PAR	tek
tri	NUM	tri
-	PUNCT	-
četiri	NUM	četiri
dana	N:m	dan
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
uveri	N:m	uveri
u	PREP	u
Soderberghovo	A:aen	Soderberghovo
umeće	N:n	umeće
dobio	V:m	dobiti
je	PRO	ona
i	CONJ	i
populus	N:m	populus
spreman	A:aem	spreman
da	CONJ	da
odreši	A:aem	odreši
kesu	N:f	kesa
za	PREP	za
HBO	N:f	HBO
pakete	N:m	paket
.	SENT	.
Time	PRO	taj
se	PAR	se
u	PREP	u
dobroj	A:aef	dobar
meri	N:f	mera
ostvario	V:m	ostvariti
u	PREP	u
nekoliko	ADV	nekoliko
kratkih	A:aen	kratak
navrata	N:m	navrat
delimično	ADV	delimično
sanjani	V:m	sanjati
Soderbergov	A:aem	Soderbergov
san	N:m	san
o	PREP	o
istovremenoj	A:aef	istovremen
distribuciji	N:f	distribucija
jednog	NUM	jedan
filma	N:m	film
na	PREP	na
nekoliko	ADV	nekoliko
raznorodnih	A:aen	raznorodan
načina	N:m	način
.	PUNCT	.
I	CONJ	i
mimo	PREP	mimo
te	PRO	taj
ipak	PAR	ipak
tek	PAR	tek
tehnikalije	N:f	tehnikalija
i	CONJ	i
zgodne	A:aef	zgodan
faktografske	A:aef	faktografski
fusnote	N:f	fusnota
Behind	N:f	Behind
The	INT	The
Candelabra	N:m	Candelabra
se	PAR	se
u	PREP	u
kvalitativnom	A:aem	kvalitativan
smislu	N:m	smisao
pokazao	V:m	pokazati
kao	ADV	kao
gotovo	ADV	gotovo
pa	CONJ	pa
vrhunski	A:aem	vrhunski
rad	N:m	rad
u	PREP	u
okviru	N:m	okvir
podžanra	N:m	podžanr
ka	PREP	ka
kome	PRO	koji
je	PRO	ona
bezrezervno	A:aen	bezrezervan
težio	V:m	težiti
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
odličan	A:aem	odličan
biopic	N:m	biopic
,	PUNCT	,
ostvarenje	N:n	ostvarenje
čiji	PRO	čiji
autori	N:m	autor
sa	PREP	sa
golemim	A:aem	golem
uspehom	N:m	uspeh
razrešavaju	N:f	razrešavaju
staru	A:aef	star
mozgalicu	N:f	mozgalicu
–	N:m	–
kako	CONJ	kako
jednu	NUM	jedan
burnu	A:aef	buran
i	CONJ	i
nesvakidašnju	A:aef	nesvakidašnji
biografiju	N:f	biografija
dekodoirati	N:m	dekodoirati
i	CONJ	i
preneti	V:m	preneti
na	PREP	na
filmski	A:aem	filmski
medij	N:m	medij
,	PUNCT	,
ispričati	A:aem	ispričati
je	PRO	ona
potencijalnoj	A:aef	potencijalan
publici	N:f	publika
pojmljivim	A:aen	pojmljiv
i	CONJ	i
prihvatljivim	A:aen	prihvatljiv
jezikom	N:m	jezik
,	PUNCT	,
a	CONJ	a
pri	PREP	pri
tom	PRO	taj
odraziti	N:m	odraziti
punoću	N:f	punoća
i	CONJ	i
jedinstvenost	N:f	jedinstvenost
pojave	N:f	pojava
kojoj	PRO	koji
se	PAR	se
film	N:m	film
bavi	N:f	bavi
,	PUNCT	,
istovremeno	ADV	istovremeno
obezbedivši	A:aem	obezbedivši
i	CONJ	i
filmski	A:aem	filmski
učinkovit	A:aem	učinkovit
i	CONJ	i
upečatljiv	A:aem	upečatljiv
širi	A:bem	širok
kontekst	N:m	kontekst
za	PREP	za
polaznu	A:aem	polazni
priču	N:f	priča
.	SENT	.
Soderbergh	A:aem	Soderbergh
se	PAR	se
odlično	ADV	odlično
snalazi	N:m	snalazi
sa	PREP	sa
svim	PRO	sav
pomenutim	A:aen	pomenut
nametima	N:m	namet
,	SENT	,
te	PRO	taj
Behind	N:f	Behind
The	INT	The
Candelabra	N:m	Candelabra
(	PUNCT	(
film	N:m	film
nosi	A:aem	nosi
naziv	N:m	naziv
po	PREP	po
kitnjastim	A:aem	kitnjast
svećnjacima	N:m	svećnjak
koji	PRO	koji
su	N:m	su
bili	V:m	biti
Liberacijev	A:aem	Liberacijev
lični	A:aem	ličan
pečat	N:m	pečat
i	CONJ	i
kojima	PRO	koji
je	PRO	ona
on	PRO	on
ukrašavao	V:m	ukrašavati
svoje	PRO	svoj
ionako	ADV	ionako
uparađene	A:aem	uparađen
klavire	N:m	klavir
)	PUNCT	)
pokazuje	N:m	pokazuje
šta	PRO	šta
je	PRO	ona
sve	ADV	sve
moguće	ADV	moguće
kad	CONJ	kad
se	PAR	se
združe	A:aem	združe
zanimljiva	A:aef	zanimljiv
tema	N:f	tema
,	PUNCT	,
autorska	A:aef	autorski
zrelost	N:f	zrelost
,	PUNCT	,
budžetska	A:aef	budžetski
relaksiranost	N:f	relaksiranost
i	CONJ	i
precizan	A:aem	precizan
fokus	N:m	fokus
.	SENT	.
Po	PREP	po
pitanju	N:n	pitanje
opšteg	A:aen	opšti
pristupa	N:m	pristup
i	CONJ	i
veštine	N:f	veština
kojom	PRO	koji
priči	N:f	priča
obezbeđuje	N:f	obezbeđuje
i	CONJ	i
širi	A:bem	širok
fon	N:m	fon
Soderbergh	A:aem	Soderbergh
se	PAR	se
ovde	ADV	ovde
približava	N:f	približava
vazda	ADV	vazda
superiornoj	A:aef	superioran
britanskoj	A:aef	britanski
(	PUNCT	(
BBC	N:m	BBC
)	PUNCT	)
školi	N:f	škola
biopica	N:f	biopica
na	PREP	na
temu	N:f	tema
života	N:m	život
,	PUNCT	,
poduhvata	N:m	poduhvat
i	CONJ	i
posrtanja	N:n	posrtanje
za	PREP	za
popularnu	A:aef	popularan
kulturi	N:f	kultura
važnih	A:aen	važan
ili	CONJ	ili
ikoničnih	A:aef	ikoničnih
pojava	N:f	pojava
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
uz	PREP	uz
taj	PRO	taj
lako	ADV	lako
prepoznatljiv	A:aem	prepoznatljiv
šnit	N:m	šnit
,	PUNCT	,
Behind	N:f	Behind
the	N:m	the
Candelabra	N:m	Candelabra
ipak	PAR	ipak
ostaje	N:n	ostaje
film	N:m	film
koji	PRO	koji
u	PREP	u
najznačajnijoj	A:cef	značajan
meri	N:f	mera
oslikava	A:aem	oslikava
jednu	NUM	jedan
eru	N:f	era
u	PREP	u
životu	N:m	život
matične	A:aem	matični
Amerike	N:f	Amerika
,	PUNCT	,
te	PRO	taj
,	PUNCT	,
mimo	PREP	mimo
svih	PRO	sav
ostalih	A:aem	ostalih
kvaliteta	N:m	kvalitet
,	PUNCT	,
služi	A:aem	služi
i	CONJ	i
kao	ADV	kao
ekonomičan	A:aem	ekonomičan
i	CONJ	i
razumljiv	A:aem	razumljiv
dokument	N:m	dokument
o	PREP	o
istoriji	N:f	istorija
privatnog	A:aem	privatan
u	PREP	u
prevratničkoj	A:aef	prevratnički
postvijetnamskoj	A:aef	postvijetnamskoj
eri	N:f	era
SAD	N:m	sad
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Velika	A:aen	velik
bi	A:aen	bi
grehota	N:f	grehota
bila	V:f	biti
ovo	PRO	ovaj
delo	N:n	delo
Soderbergha	N:m	Soderbergha
,	PUNCT	,
definitivno	ADV	definitivno
jednog	NUM	jedan
od	PREP	od
najznačajniji	A:cem	značajan
američkih	A:aef	američki
aktivnih	A:aef	aktivan
filmskih	A:aen	filmski
autora	N:m	autor
današnjice	N:f	današnjica
,	PUNCT	,
predstaviti	N:m	predstaviti
kao	CONJ	kao
spoj	N:m	spoj
srećnih	A:aef	srećan
okolnosti	N:f	okolnost
,	PUNCT	,
jer	CONJ	jer
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
u	PREP	u
kome	PRO	koji
sve	PRO	sav
funkcioniše	N:f	funkcioniše
kako	CONJ	kako
treba	N:f	treba
–	A:aem	–
priča	N:f	priča
je	PRO	ona
efektno	A:aen	efektan
vođena	V:f	voditi
,	PUNCT	,
ukrašena	A:aef	ukrašen
elipsama	N:f	elipsa
tačno	ADV	tačno
gde	ADV	gde
treba	N:f	treba
,	PUNCT	,
sfere	N:f	sfera
privatnog	A:aem	privatan
i	CONJ	i
šireg	A:bem	širok
društvenog	A:aem	društven
umešno	A:aen	umešan
su	N:m	su
isprepletane	V:f	isprepletati
i	CONJ	i
stoje	N:f	stoja
u	PREP	u
pravom	N:n	pravo
odmeru	N:m	odmeru
,	PUNCT	,
ni	PAR	ni
jednog	NUM	jedan
trenutka	N:m	trenutak
ne	PAR	ne
narušavajući	V:m	narušavajući
pominjani	A:aem	pominjan
fokus	N:m	fokus
priče	N:f	priča
o	PREP	o
jednoj	NUM	jedan
burnoj	A:aef	buran
ljubavi	N:f	ljubav
u	PREP	u
nevreme	N:n	nevreme
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
krasi	N:f	krasi
vrhunska	A:aef	vrhunski
rekonstrukcija	N:f	rekonstrukcija
hiperhedonističke	A:aem	hiperhedonističke
i	CONJ	i
hipernacifrane	A:aem	hipernacifrane
disko	N:m	disko
ere	N:f	era
i	CONJ	i
prvih	A:aef	prvi
dana	N:m	dan
epidemije	N:f	epidemija
AIDS	N:f	AIDS
-	PUNCT	-
a	CONJ	a
i	CONJ	i
delo	N:n	delo
koje	PRO	koji
nas	PRO	mi
takođe	PAR	takođe
podseća	V:n	podseća
i	CONJ	i
na	PREP	na
ono	PRO	onaj
što	PRO	što
većina	N:f	većina
već	PAR	već
dobro	ADV	dobro
zna	V:m	zna
(	PUNCT	(
da	CONJ	da
je	PRO	ona
Damon	N:m	Damon
vrhunski	A:aem	vrhunski
glumac	N:m	glumac
koji	PRO	koji
je	PRO	ona
kadar	N:m	kadar
i	CONJ	i
da	CONJ	da
i	CONJ	i
u	PREP	u
ciljano	ADV	ciljano
drugima	A:aem	drugi
podređenoj	A:aef	podređen
ulozi	N:f	uloga
pokaže	V:m	pokaže
podosta	ADV	podosta
glumačkog	A:aem	glumački
dara	N:f	dara
i	CONJ	i
vrhunskog	A:aem	vrhunski
vladanja	N:n	vladanje
nijansama	N:f	nijansa
)	PUNCT	)
i	CONJ	i
ono	PRO	onaj
što	PRO	što
smo	N:f	smo
,	PUNCT	,
ne	PAR	ne
svojom	PRO	svoj
krivicom	N:f	krivica
,	PUNCT	,
u	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
smetnuli	V:m	smetnuti
s	PREP	s
uma	N:m	um
(	PUNCT	(
da	CONJ	da
je	PRO	ona
Michael	N:m	Michael
Douglas	N:m	Douglas
izvanredna	A:aem	izvanredan
glumačka	A:aef	glumački
pojava	N:f	pojava
sposobna	A:aem	sposoban
da	CONJ	da
se	PAR	se
iz	PREP	iz
tradicionalne	A:aef	tradicionalan
alfamužjačke	A:aef	alfamužjačke
postavke	N:f	postavka
izbori	N:m	izbor
sa	PREP	sa
problematičnim	A:aem	problematičan
likom	N:m	lik
Liberacija	N:f	Liberacija
koga	PRO	koji
nije	N:m	nije
lako	ADV	lako
voleti	V:m	voleti
,	PUNCT	,
ali	CONJ	ali
koga	PRO	koji
se	PAR	se
i	CONJ	i
bez	PREP	bez
nekog	PRO	neki
velikog	A:aen	velik
upinjanja	N:n	upinjanje
moguće	A:aem	moguć
razumeti	N:m	razumeti
)	PUNCT	)
.	SENT	.
Behind	N:m	Behind
The	INT	The
Candelabra	N:m	Candelabra
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
„	A:aem	„
samit	N:m	samit
na	PREP	na
vrhu	N:m	vrh
“	A:aem	“
–	N:m	–
znalački	ADV	znalački
spoj	N:m	spoj
faktografije	N:f	faktografija
,	PUNCT	,
filmskog	A:aem	filmski
umeća	N:n	umeće
i	CONJ	i
onoga	PRO	onaj
možda	PAR	možda
i	CONJ	i
najznačajnijeg	A:cem	značajan
–	A:aem	–
emocije	N:f	emocija
.	SENT	.
Upečatljive	A:aef	Upečatljive
emocije	N:f	emocija
koja	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
povrh	PREP	povrh
svih	PRO	sav
pojašnjenja	N:n	pojašnjenje
,	PUNCT	,
kontekstualizacija	N:f	kontekstualizacija
i	CONJ	i
tehnikalija	N:f	tehnikalija
,	PUNCT	,
pa	CONJ	pa
još	ADV	još
onako	ADV	onako
po	PREP	po
soderberhovski	A:aem	soderberhovski
zaumno	N:f	zaumno
,	PUNCT	,
a	CONJ	a
pitko	A:aen	pitak
i	CONJ	i
filmski	A:aem	filmski
nadahnuto	A:aen	nadahnut
i	CONJ	i
nadajnjujuće	A:aen	nadajnjujuće
sročeno	V:n	sročiti
.	SENT	.
