U	PREP	u
poslednjih	A:aem	poslednji
par	N:m	par
godina	N:f	godina
došlo	V:n	doći
je	PRO	ona
do	PREP	do
promene	N:f	promena
u	PREP	u
pristupu	N:m	pristup
i	CONJ	i
samoj	PRO	sam
realizaciji	N:f	realizacija
superheroj	N:m	superheroj
filmova	N:m	film
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
akcenat	N:m	akcent
prebačen	V:m	prebaciti
na	PREP	na
to	PRO	taj
da	CONJ	da
radnja	N:f	radnja
filma	N:m	film
deluje	A:aem	deluje
što	CONJ	što
realnije	A:ben	realan
.	SENT	.
Film	N:m	film
“	A:aem	“
Super	N:m	super
”	A:aem	”
je	PRO	ona
moglo	V:n	moći
bi	V:m	bi
se	PAR	se
reći	V:m	reći
najprecizniji	A:cem	precizan
prikaz	N:m	prikaz
toga	PRO	taj
šta	PRO	šta
bi	N:m	bi
se	PAR	se
desilo	V:n	desiti
kada	CONJ	kada
bi	V:n	bi
neko	PRO	neki
bez	PREP	bez
ikakvih	PRO	ikakav
nadljudskih	A:aef	nadljudski
moći	N:f	moć
i	CONJ	i
bez	PREP	bez
nepotrošivih	A:aem	nepotrošiv
resursa	N:m	resurs
novca	N:m	novac
pokušao	V:m	pokušati
da	CONJ	da
bude	A:aem	bude
superheroj	N:m	superheroj
.	SENT	.
Ovakav	PRO	ovakav
koncept	N:m	koncept
najbolje	ADV	najbolje
oslikava	A:aem	oslikava
nivo	N:m	nivo
posvećenosti	N:f	posvećenost
onome	PRO	onaj
u	PREP	u
šta	PRO	šta
verujete	A:aem	verujete
da	CONJ	da
je	PRO	ona
zaista	ADV	zaista
ispravno	A:aen	ispravan
i	CONJ	i
dobro	ADV	dobro
.	SENT	.
Naš	A:aem	Naš
protagonista	N:m	protagonista
je	PRO	ona
običan	A:aem	običan
čovek	N:m	čovek
,	PUNCT	,
vođen	V:m	voditi
svojim	PRO	svoj
načelima	N:n	načelo
i	CONJ	i
slaboj	A:aef	slab
toleranciji	N:f	tolerancija
prema	PREP	prema
nepravdi	N:f	nepravda
u	PREP	u
svim	PRO	sav
segmentima	N:m	segment
života	N:m	život
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
prati	N:f	prati
čoveka	N:m	čovek
po	PREP	po
imenu	N:n	ime
Frenk	N:m	Frenk
,	PUNCT	,
koji	PRO	koji
vodi	N:f	voda
prilično	ADV	prilično
depresivan	A:aem	depresivan
i	CONJ	i
beznačajan	A:aem	beznačajan
život	N:m	život
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
on	PRO	on
u	PREP	u
filmu	N:m	film
pominje	N:n	pominje
,	PUNCT	,
pored	PREP	pored
toga	PRO	taj
što	CONJ	što
je	PRO	ona
oženio	V:m	oženiti
Saru	N:f	Sara
,	PUNCT	,
i	CONJ	i
što	CONJ	što
je	PRO	ona
jednom	ADV	jednom
prilikom	PREP	prilikom
asistirao	V:m	asistirati
policajcu	N:m	policajac
tako	ADV	tako
što	CONJ	što
mu	PRO	on
je	PRO	ona
rekao	V:m	reći
na	PREP	na
koju	PRO	koji
stranu	N:f	strana
je	PRO	ona
pljačkaš	N:m	pljačkaš
otišao	V:m	otići
,	PUNCT	,
Frenk	N:m	Frenk
ne	PAR	ne
poseduje	N:m	poseduje
niti	CONJ	niti
jednu	NUM	jedan
drugu	A:aef	drugi
anegdotu	N:f	anegdota
u	PREP	u
životu	N:m	život
koka	N:f	koka
je	PRO	ona
vredna	A:aen	vredan
pominjanja	N:n	pominjanje
.	SENT	.
Ali	CONJ	ali
Frenka	N:m	Frenk
očekuje	A:aen	očekuje
velika	A:aen	velik
promena	N:f	promena
kada	CONJ	kada
ga	PRO	on
njegova	PRO	njegov
žena	N:f	žena
,	PUNCT	,
bivša	A:aen	bivši
striptizeta	N:f	striptizeta
i	CONJ	i
narmonaka	N:m	narmonaka
,	PUNCT	,
ostavi	N:f	ostava
zbog	PREP	zbog
kriminalca	N:m	kriminalac
po	PREP	po
imenu	N:n	ime
Žak	N:m	Žak
,	PUNCT	,
tada	ADV	tada
će	A:aem	će
naš	PRO	naš
protagonista	N:m	protagonista
u	PREP	u
momentu	N:m	moment
prosvetljenja	N:n	prosvetljenje
spoznati	V:m	spoznati
svoj	PRO	sav
pravi	A:aem	prav
poziv	N:m	poziv
u	PREP	u
životu	N:m	život
,	PUNCT	,
da	CONJ	da
postane	A:aem	postane
superjunak	N:m	superjunak
po	PREP	po
imenu	N:n	ime
“	A:aem	“
Krimson	N:m	Krimson
Bolt	N:m	Bolt
”	N:m	”
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
uvek	ADV	uvek
spreman	A:aem	spreman
da	CONJ	da
se	PAR	se
popreči	A:aem	popreči
nepravdi	N:f	nepravda
,	PUNCT	,
krenuvši	V:m	krenuvši
od	PREP	od
dilovanja	N:n	dilovanje
droge	N:f	droga
,	PUNCT	,
preko	PREP	preko
silovanja	N:n	silovanje
dece	N:f	deca
,	PUNCT	,
pa	CONJ	pa
do	PREP	do
bezobraznog	A:aen	bezobrazan
presecanja	N:n	presecanje
redova	N:m	red
ljudi	N:m	ljudi
koji	PRO	koji
čekaju	N:m	čekaju
nešto	ADV	nešto
.	SENT	.
Od	PREP	od
samog	PRO	sam
početka	N:m	početak
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
epiloga	N:m	epilog
apsolutno	ADV	apsolutno
vam	PRO	vi
je	PRO	ona
jasno	ADV	jasno
da	CONJ	da
gledate	A:aem	gledate
nešto	ADV	nešto
sasvim	ADV	sasvim
drugačije	ADV	drugačije
nego	CONJ	nego
što	ADV	što
ste	V:m	ste
navikli	V:m	naviknuti
u	PREP	u
ovom	PRO	ovaj
žanru	N:m	žanr
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
prezentuje	N:m	prezentuje
apsurdnost	N:f	apsurdnost
i	CONJ	i
kompletnu	A:aef	kompletan
psihotiku	N:f	psihotiku
čitavog	A:aen	čitav
ovog	PRO	ovaj
superheroj	N:m	superheroj
koncepta	N:m	koncept
i	CONJ	i
daje	N:m	daje
nam	PRO	mi
jedan	NUM	jedan
prilično	ADV	prilično
uvrnut	V:m	uvrnuti
,	PUNCT	,
a	CONJ	a
opet	ADV	opet
i	CONJ	i
urnebesan	A:aem	urnebesan
film	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
sarkastični	A:aem	sarkastičan
i	CONJ	i
nasilni	A:aem	nasilan
film	N:m	film
predstavlja	N:n	predstavlja
potencionalnu	A:aef	potencionalnu
opasnost	N:f	opasnost
izopačene	A:aef	izopačen
percepcije	N:f	percepcija
i	CONJ	i
kakve	PRO	kakav
se	PAR	se
sve	PRO	sav
situacije	N:f	situacija
mogu	A:aem	mogu
opravdati	N:m	opravdati
pod	PREP	pod
određenim	A:aen	određenim
načelima	N:n	načelo
.	SENT	.
Fantastična	A:aem	Fantastična
gluma	N:f	gluma
kroz	PREP	kroz
čitav	A:aem	čitav
film	N:m	film
,	PUNCT	,
pogotovo	ADV	pogotovo
od	PREP	od
strane	N:f	strana
Raina	A:aem	Raina
Vilsona	N:m	Vilson
(	PUNCT	(
Rainn	N:m	Rainn
Wilson	N:m	Wilson
)	PUNCT	)
čiji	PRO	čiji
se	PAR	se
performans	N:m	performans
proteže	N:m	proteg
od	PREP	od
patetičnog	A:aem	patetičan
i	CONJ	i
depresivnog	A:aem	depresivan
čoveka	N:m	čovek
do	PREP	do
odlučog	A:aem	odlučog
i	CONJ	i
kasnije	ADV	kasnije
psihotičnog	A:aem	psihotičan
borca	N:m	borac
za	PREP	za
pravdu	N:f	pravda
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
“	A:aem	“
Super	N:m	super
”	N:m	”
sam	A:aem	sam
po	PREP	po
sebi	PRO	sebe
parodija	N:f	parodija
,	PUNCT	,
Vilson	N:m	Vilson
izuzetno	ADV	izuzetno
ozbiljno	ADV	ozbiljno
pristupa	N:m	pristup
roli	N:f	rola
,	PUNCT	,
čineći	N:f	čineći
čitavo	A:aen	čitav
iskustvo	N:n	iskustvo
dodatno	ADV	dodatno
smešnijim	A:bef	smešan
.	SENT	.
Ostatak	N:m	ostatak
glumačke	A:aef	glumački
ekipe	N:f	ekipa
je	PRO	ona
isto	ADV	isto
vrlo	ADV	vrlo
kvalitetan	A:aem	kvalitetan
,	PUNCT	,
posebno	ADV	posebno
bih	A:aem	bih
još	ADV	još
izdvojio	V:m	izdvojiti
Elen	N:f	Elen
Pejdž	N:m	Pejdž
(	PUNCT	(
Ellen	A:aem	Ellen
Page	N:m	Page
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
potpuno	ADV	potpuno
urnebesna	A:aem	urnebesna
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
zaista	PAR	zaista
je	PRO	ona
jedan	NUM	jedan
neobičan	A:aem	neobičan
nezavisni	A:aem	nezavisan
film	N:m	film
,	PUNCT	,
pun	A:aem	pun
apsurda	N:m	apsurd
i	CONJ	i
mračnog	A:aem	mračan
humora	N:m	humor
i	CONJ	i
moram	N:m	moram
reći	A:aem	reći
da	CONJ	da
me	PRO	ja
je	PRO	ona
prilično	ADV	prilično
dobro	ADV	dobro
zabavio	V:m	zabaviti
.	SENT	.
