Poznati	A:aem	poznat
argentinski	A:aem	argentinski
režiser	N:m	režiser
Huan	N:m	Huan
Hose	N:m	Hose
Kampanela	N:m	Kampanela
(	PUNCT	(
Juan	N:m	Juan
José	A:aem	José
Campanella	N:f	Campanella
)	PUNCT	)
svoje	PRO	svoj
treće	A:aen	treći
dugometražno	A:aen	dugometražni
igrano	A:aen	igran
ostvarenje	N:n	ostvarenje
režirao	V:m	režirati
je	PRO	ona
2009	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
nakon	PREP	nakon
povratka	N:m	povratak
iz	PREP	iz
Los	N:m	Los
Anđelesa	N:m	Anđelesa
gde	CONJ	gde
je	PRO	ona
radio	N:m	radio
na	PREP	na
serijama	N:f	serija
kao	CONJ	kao
što	CONJ	što
su	N:m	su
“	A:aem	“
House	N:m	House
M	N:f	M
.	SENT	.
D	ABB	d
.	PUNCT	.
“	A:aem	“
i	CONJ	i
“	A:aem	“
Law	N:m	Law
&	SENT	&
Order	N:m	Order
“	N:m	“
.	SENT	.
Krimi	A:aem	Krimi
triler	N:m	triler
“	A:aem	“
El	N:f	El
secreto	N:f	secreto
de	INT	de
sus	N:m	Sus
ojos	A:aem	ojos
”	N:m	”
doživeo	V:m	doživeti
je	PRO	ona
veliki	A:aem	velik
uspeh	N:m	uspeh
,	PUNCT	,
kako	CONJ	kako
od	PREP	od
strane	N:f	strana
kritičara	N:m	kritičar
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
kod	PREP	kod
publike	N:f	publika
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najgledanijih	A:cef	gledan
argentinskih	A:aem	argentinski
filmova	N:m	film
ikada	ADV	ikada
.	SENT	.
Među	N:f	Međa
brojnim	A:aen	brojni
nagradama	N:f	nagrada
koje	PRO	koji
je	PRO	ona
osvojio	V:m	osvojiti
,	PUNCT	,
on	PRO	on
svoje	PRO	svoj
ime	N:n	ime
potpisuje	N:m	potpisuje
i	CONJ	i
na	PREP	na
Oskaru	N:m	Oskar
za	PREP	za
najbolji	A:cem	dobar
film	N:m	film
van	PREP	van
engleskog	A:aen	engleski
govornog	A:aen	govorni
područja	N:n	područje
iz	PREP	iz
2009	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Scenario	N:m	scenario
za	PREP	za
ovaj	PRO	ovaj
projekat	N:m	projekt
zajedno	ADV	zajedno
su	N:m	su
napisali	V:m	napisati
Eduardo	N:f	Eduardo
Sačeri	N:m	Sačeri
(	PUNCT	(
Eduardo	N:f	Eduardo
Sacheri	N:m	Sacheri
)	PUNCT	)
i	CONJ	i
Campanela	N:m	Campanela
,	PUNCT	,
kao	CONJ	kao
adaptaciju	N:f	adaptacija
Sačerijevog	A:aem	Sačerijevog
romana	N:m	roman
“	A:aem	“
La	A:aem	La
pregunta	N:m	pregunta
de	INT	de
sus	N:m	Sus
ojos	A:aem	ojos
”	N:m	”
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
govori	N:m	govor
o	PREP	o
Benhaminu	N:m	Benhaminu
Espozitu	N:m	Espozitu
penzionisanom	A:aef	penzionisan
pravnom	A:aef	pravni
savetniku	N:m	savetnik
,	PUNCT	,
koji	PRO	koji
piše	A:aem	piše
knjigu	N:f	knjiga
o	PREP	o
jednom	ADV	jednom
nerešenom	A:aen	nerešen
ubistvu	N:n	ubistvo
koje	PRO	koji
se	PAR	se
dogodilo	V:n	dogoditi
pre	ADV	pre
više	ADV	više
od	PREP	od
25	NUM	@card@
godina	N:f	godina
.	SENT	.
Benhamin	N:m	Benhamin
se	PAR	se
vrlo	ADV	vrlo
dobro	ADV	dobro
seća	V:m	seća
ovog	PRO	ovaj
slučaja	N:m	slučaj
silovanja	N:n	silovanje
i	CONJ	i
ubistva	N:n	ubistvo
Liliane	N:m	Liliane
Koloto	N:f	Koloto
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
i	CONJ	i
sam	PRO	sam
učestvovao	V:m	učestvovati
u	PREP	u
njegovom	PRO	njegov
rešavanju	N:n	rešavanje
.	SENT	.
On	PRO	on
ponovo	ADV	ponovo
pokušava	A:aen	pokušava
da	CONJ	da
prečešlja	A:aen	prečešlja
sve	PRO	sav
dokaze	N:m	dokaz
i	CONJ	i
da	CONJ	da
se	PAR	se
priseti	N:f	priseti
svih	PRO	sav
detalja	N:m	detalj
,	PUNCT	,
uz	PREP	uz
pomoć	N:f	pomoć
svog	PRO	svoj
prijatelja	N:m	prijatelj
,	PUNCT	,
bivšeg	A:aen	bivši
asistenta	N:m	asistent
Pabla	N:m	Pablo
Sandovala	N:m	Sandovala
i	CONJ	i
Irene	N:f	Irena
,	PUNCT	,
bivšeg	A:aen	bivši
agenta	N:m	agent
koja	PRO	koji
je	PRO	ona
takođe	PAR	takođe
učestvovala	V:f	učestvovati
na	PREP	na
slučaju	N:m	slučaj
i	CONJ	i
koja	PRO	koji
je	PRO	ona
Espozitova	A:aem	Espozitova
neprežaljena	A:aef	neprežaljen
ljubav	N:f	ljubav
.	SENT	.
Radnja	N:f	radnja
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
komplikuje	N:m	komplikuje
kada	CONJ	kada
Benhamin	A:aem	Benhamin
nailazi	N:m	nailazi
na	PREP	na
nove	A:aef	nov
dokaze	N:m	dokaz
i	CONJ	i
slučaj	N:m	slučaj
se	PAR	se
ponovo	ADV	ponovo
otvara	N:m	otvara
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
da	CONJ	da
se	PAR	se
pola	N:m	pol
radnje	N:f	radnja
ovog	PRO	ovaj
filma	N:m	film
odvija	A:bef	odvija
u	PREP	u
sadašnjem	A:aem	sadašnji
vremenu	N:n	vreme
,	PUNCT	,
a	CONJ	a
pola	ADV	pola
sredinom	N:f	sredina
sedamdesetih	A:aen	sedamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
ubistvo	N:n	ubistvo
i	CONJ	i
dogodilo	V:n	dogoditi
.	SENT	.
Ovi	PRO	ovaj
segmenti	N:m	segment
su	N:m	su
briljantno	A:aen	briljantan
režirani	A:aem	režiran
i	CONJ	i
vraćaju	N:m	vraćaju
nas	PRO	mi
u	PREP	u
period	N:m	period
kada	CONJ	kada
se	PAR	se
u	PREP	u
Argentini	N:f	Argentina
vodio	V:m	voditi
takozvani	A:aem	takozvani
“	N:m	“
Prljavi	A:aem	prljav
rat	N:m	rat
”	N:m	”
,	PUNCT	,
za	PREP	za
vreme	N:n	vreme
kog	PRO	koji
je	PRO	ona
vršena	V:f	vršiti
surova	A:aef	surov
represija	N:f	represija
i	CONJ	i
terorizam	N:m	terorizam
nad	PREP	nad
levičarskoj	A:aef	levičarski
opoziciji	N:f	opozicija
i	CONJ	i
pristalicama	N:f	pristalica
režima	N:m	režim
bivšeg	A:aen	bivši
predsednika	N:m	predsednik
Huana	N:m	Huan
Perona	N:m	peron
.	SENT	.
“	A:aem	“
El	N:f	El
secreto	N:f	secreto
de	INT	de
sus	N:m	Sus
ojos	A:aem	ojos
”	N:m	”
u	PREP	u
sebi	PRO	sebe
nosi	A:aem	nosi
mnogobrojne	A:aem	mnogobrojan
poruke	N:f	poruka
,	PUNCT	,
i	CONJ	i
pripoveda	N:m	pripoveda
nam	PRO	mi
više	ADV	više
priča	N:f	priča
odjenom	A:aem	odjenom
–	N:m	–
jednu	NUM	jedan
o	PREP	o
ubistvu	N:n	ubistvo
,	PUNCT	,
jednu	NUM	jedan
o	PREP	o
velikoj	A:aef	velik
,	PUNCT	,
nesrećnoj	A:aef	nesrećan
ljubavi	N:f	ljubav
i	CONJ	i
jednu	NUM	jedan
o	PREP	o
izuzetno	ADV	izuzetno
teškim	A:aef	težak
vremenima	N:n	vreme
u	PREP	u
Argentini	N:f	Argentina
.	SENT	.
Sve	ADV	sve
tri	NUM	tri
priče	N:f	priča
su	N:m	su
međusobno	ADV	međusobno
povezane	V:f	povezati
na	PREP	na
posredan	A:aem	posredan
i	CONJ	i
neposredan	A:aem	neposredan
način	N:m	način
.	SENT	.
Ovako	ADV	ovako
kompleksan	A:aem	kompleksan
i	CONJ	i
slojevit	A:aem	slojevit
narativ	N:m	narativ
iznela	V:n	izneti
je	PRO	ona
fantastična	A:aef	fantastičan
glumačka	A:aef	glumački
ekipa	N:f	ekipa
na	PREP	na
čelu	N:n	čelo
sa	PREP	sa
Kampanelinim	A:aem	Kampanelin
dugogodišnjim	A:aem	dugogodišnji
prijateljem	N:m	prijatelj
i	CONJ	i
saradnikom	N:m	saradnik
Rikardom	N:m	Rikardo
Darinom	N:f	Darina
(	PUNCT	(
Ricardo	N:f	Ricardo
Darín	N:m	Darín
)	PUNCT	)
.	SENT	.
Zahvaljujući	A:aen	Zahvaljujući
odličnom	A:aen	odličan
scenariju	N:m	scenario
i	CONJ	i
glumi	N:f	gluma
,	PUNCT	,
uspevamo	ADV	uspevamo
da	CONJ	da
se	PAR	se
tokom	PREP	tokom
filma	N:m	film
vrlo	ADV	vrlo
dobro	A:aen	dobar
upoznamo	N:n	upoznamo
sa	PREP	sa
svim	PRO	sav
likovima	N:m	lik
koji	PRO	koji
su	N:m	su
ključni	A:aem	ključni
za	PREP	za
radnju	N:f	radnja
.	PUNCT	.
Scenografija	N:f	scenografija
i	CONJ	i
kostimi	N:m	kostim
uspevaju	N:f	uspevaju
na	PREP	na
fantastičan	A:aem	fantastičan
način	N:m	način
da	CONJ	da
prikažu	A:aem	prikažu
taj	PRO	taj
presek	N:m	presek
između	PREP	između
prošlosti	N:f	prošlost
i	CONJ	i
sadašnjosti	N:f	sadašnjost
i	CONJ	i
da	CONJ	da
nas	PRO	mi
na	PREP	na
jedan	NUM	jedan
lagan	A:aem	lagan
način	N:m	način
provode	N:m	provod
kroz	PREP	kroz
vreme	N:n	vreme
.	PUNCT	.
Da	CONJ	da
ovo	PRO	ovaj
nije	V:m	nije
samo	PAR	samo
jos	N:m	jos
jedan	NUM	jedan
klasičan	A:aem	klasičan
triler	N:m	triler
,	PUNCT	,
govori	N:m	govor
i	CONJ	i
činjenica	N:f	činjenica
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
istorijskim	A:aef	istorijski
,	PUNCT	,
ljubavnim	A:aef	ljubavan
,	PUNCT	,
prijateljskim	A:aef	prijateljski
i	CONJ	i
drugim	A:aem	drugi
životnim	A:aem	životan
temama	N:f	tema
.	SENT	.
Da	CONJ	da
li	PAR	li
osveta	N:f	osveta
i	CONJ	i
zadovoljenje	N:n	zadovoljenje
“	A:aem	“
pravde	N:f	pravda
”	A:aem	”
mogu	N:m	Mog
ikada	ADV	ikada
nadoknaditi	A:aem	nadoknaditi
ono	PRO	onaj
što	PRO	što
je	PRO	ona
izgubljeno	V:n	izgubiti
?	SENT	?
Čega	A:aem	Čega
je	PRO	ona
čovek	N:m	čovek
spreman	A:aem	spreman
(	PUNCT	(
ili	CONJ	ili
nespreman	A:aem	nespreman
)	PUNCT	)
da	CONJ	da
se	PAR	se
odrekne	V:m	odrekne
zbog	PREP	zbog
ljubavi	N:f	ljubav
i	CONJ	i
da	CONJ	da
li	PAR	li
uopšte	ADV	uopšte
postoji	N:m	postoji
takva	PRO	takav
ljubav	N:f	ljubav
koja	PRO	koji
ne	PAR	ne
zna	V:m	zna
za	PREP	za
sebičnost	N:f	sebičnost
i	CONJ	i
samoljublje	N:n	samoljublje
?	SENT	?
Ovo	PRO	ovaj
su	N:m	su
samo	PAR	samo
neka	PRO	neki
od	PREP	od
pitanja	N:n	pitanje
na	PREP	na
koja	PRO	koji
“	A:aem	“
El	N:f	El
secreto	N:f	secreto
de	INT	de
sus	N:m	Sus
ojos	N:m	ojos
”	A:aem	”
pokušava	N:f	pokušava
da	CONJ	da
odgovori	N:m	odgovor
.	SENT	.
Melanholična	A:aem	Melanholična
atmosfera	N:f	atmosfera
zaštitni	A:aem	zaštitni
je	PRO	ona
znak	N:m	znak
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
.	SENT	.
Ona	PRO	ona
ostavlja	N:n	ostavlja
za	PREP	za
sobom	PRO	sebe
jedan	NUM	jedan
gorak	A:aem	gorak
i	CONJ	i
tužan	A:aem	tužan
utisak	N:m	utisak
.	SENT	.
Ako	CONJ	ako
već	PAR	već
niste	N:m	niste
,	PUNCT	,
obavezno	A:aen	obavezan
pogledajte	N:m	pogledajte
ovo	PRO	ovaj
remek	N:m	remek
delo	N:n	delo
za	PREP	za
koje	PRO	koji
se	PAR	se
slobodno	ADV	slobodno
može	A:aem	može
reći	N:m	reći
da	CONJ	da
je	PRO	ona
jedno	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
ostvarenja	N:n	ostvarenje
u	PREP	u
poslednjih	A:aem	poslednji
deset	NUM	deset
godina	N:f	godina
.	SENT	.
If	N:m	If
you	N:m	you
keep	A:aem	keep
going	N:m	going
over	N:m	over
the	N:m	the
past	N:f	past
,	PUNCT	,
you	N:m	you
’	N:m	’
re	PREF	re
going	N:m	going
to	PRO	taj
end	N:m	end
up	V:m	up
with	A:aem	with
a	CONJ	a
thousand	N:m	thousand
pasts	N:m	pasts
and	N:m	and
no	CONJ	no
future	N:m	futur
!	PUNCT	!
