Ko	PRO	ko
god	PAR	god
je	PRO	ona
imao	V:m	imati
tu	PRO	taj
sreću	N:f	sreća
da	CONJ	da
se	PAR	se
sretne	A:aef	sretan
sa	PREP	sa
delima	N:n	delo
Kormaka	N:m	Kormak
Makartija	N:m	Makarti
(	PUNCT	(
Cormac	N:m	Cormac
McCarthy	N:f	McCarthy
)	PUNCT	)
,	PUNCT	,
nesumnljivo	A:aen	nesumnljivo
je	PRO	ona
uvideo	V:m	uvideti
njegovu	PRO	njegov
genijalnost	N:f	genijalnost
kao	CONJ	kao
i	CONJ	i
nespornu	A:aef	nesporan
relevantnost	N:f	relevantnost
za	PREP	za
ljude	N:m	ljudi
današnjice	N:f	današnjica
i	CONJ	i
njihove	PRO	njihov
živote	N:m	život
.	SENT	.
Kompleksnost	N:f	kompleksnost
njegovog	PRO	njegov
jezika	N:m	jezik
varira	N:m	varira
od	PREP	od
prosto	ADV	prosto
proširenih	A:aef	proširen
rečenica	N:f	rečenica
,	PUNCT	,
koje	PRO	koji
pucaju	N:m	pucaju
direktno	ADV	direktno
u	PREP	u
srž	N:f	srž
čitaoca	N:m	čitalac
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
enormnih	A:aef	enorman
složenica	N:f	složenica
,	PUNCT	,
čija	PRO	čiji
epska	A:aef	epski
dimenzionalnost	N:f	dimenzionalnost
i	CONJ	i
lirska	A:aef	lirski
sadržina	N:f	sadržina
,	PUNCT	,
dovode	N:m	dovod
do	PREP	do
toga	PRO	taj
da	CONJ	da
baš	PAR	baš
ne	PAR	ne
razumete	N:m	razumete
svaku	PRO	svaki
reč	N:f	reč
ali	CONJ	ali
vam	PRO	vi
je	PRO	ona
Mekartijeva	A:aem	Mekartijeva
poruka	N:f	poruka
i	CONJ	i
više	ADV	više
nego	CONJ	nego
jasna	A:aen	jasan
.	SENT	.
Postoje	N:m	Postoje
tri	NUM	tri
veće	N:n	veće
filmske	A:aef	filmski
adaptacije	N:f	adaptacija
njegovih	PRO	njegov
knjiga	N:f	knjiga
.	PUNCT	.
’	N:m	’
’	N:m	’
The	INT	The
Sunset	N:m	Sunset
Limited	N:m	Limited
’	A:aem	’
’	N:m	’
je	PRO	ona
drama	N:f	drama
o	PREP	o
životu	N:m	život
i	CONJ	i
smrti	N:f	smrt
,	PUNCT	,
dobru	A:aem	dobar
i	CONJ	i
zlu	A:aem	zao
i	CONJ	i
da	CONJ	da
li	PAR	li
se	PAR	se
naše	PRO	naš
postojanje	N:n	postojanje
može	A:aem	može
posmatrati	N:m	posmatrati
crno	A:aen	crn
-	PUNCT	-
belo	A:aen	beo
je	PRO	ona
pretočena	V:m	pretočiti
u	PREP	u
TV	A:aem	TV
film	N:m	film
sa	PREP	sa
Tomi	N:m	Toma
Li	N:m	Li
Džonsom	N:m	Džons
(	PUNCT	(
Tommy	A:aem	Tommy
Lee	N:m	Lea
Jones	N:m	Jones
)	PUNCT	)
i	CONJ	i
Samjuel	N:m	Samjuel
L	N:f	L
.	PUNCT	.
Džeksonom	N:m	Džekson
(	PUNCT	(
Samuel	N:m	Samuel
L	N:m	L
.	PUNCT	.
Jackson	N:m	Jackson
)	PUNCT	)
.	SENT	.
’	A:aem	’
’	N:m	’
No	A:aem	No
Country	A:aem	Country
for	N:m	for
Old	N:m	Old
Men	N:m	Men
’	A:aem	’
’	N:m	’
je	PRO	ona
njegova	PRO	njegov
meditacija	N:f	meditacija
o	PREP	o
socijalnim	A:aen	socijalan
devijacijama	N:f	devijacija
,	PUNCT	,
društvu	N:n	društvo
koje	PRO	koji
se	PAR	se
sistematski	ADV	sistematski
urušava	A:aem	urušava
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
ljudi	N:m	ljudi
potpadaju	N:f	potpadaju
pod	PREP	pod
sva	PRO	sav
iskušenja	N:n	iskušenje
i	CONJ	i
poroke	N:m	porok
,	PUNCT	,
koju	PRO	koji
su	N:m	su
braća	N:f	braća
Koen	N:m	Koen
(	PUNCT	(
Coen	N:m	Coen
brothers	N:m	brothers
)	PUNCT	)
adaptirali	V:m	adaptirati
u	PREP	u
ostvarenje	N:n	ostvarenje
nagrađeno	V:n	nagraditi
sa	PREP	sa
četiri	NUM	četiri
Oskara	N:m	Oskar
.	SENT	.
Zasigurno	ADV	zasigurno
najpotresniji	A:cem	potresan
je	PRO	ona
’	A:aem	’
’	N:m	’
The	INT	The
Road	N:m	Road
’	A:aem	’
’	N:m	’
,	PUNCT	,
postapokaliptični	A:aem	postapokaliptični
roman	N:m	roman
,	PUNCT	,
u	PREP	u
režiji	N:f	režija
Džona	N:m	Džon
Hilkota	N:f	Hilkota
(	PUNCT	(
John	N:m	John
Hilcoat	N:m	Hilcoat
)	PUNCT	)
.	SENT	.
Posle	PREP	posle
velike	A:aem	velik
kataklizme	N:f	kataklizma
,	PUNCT	,
svet	N:m	svet
je	PRO	ona
promenio	V:m	promeniti
svoje	PRO	svoj
lice	N:n	lice
.	SENT	.
Sve	PRO	sav
je	PRO	ona
spaljeno	V:n	spaliti
,	PUNCT	,
većina	N:f	većina
stanovništva	N:n	stanovništvo
istrebljena	V:f	istrebiti
,	PUNCT	,
ostali	V:m	ostati
su	N:m	su
samo	CONJ	samo
oni	PRO	onaj
dovoljno	ADV	dovoljno
nesrećni	A:aem	nesrećan
da	CONJ	da
prežive	A:aem	prežive
.	PUNCT	.
Otac	N:m	otac
i	CONJ	i
sin	N:m	sin
kreću	A:aem	kreću
ka	PREP	ka
obali	N:f	obala
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
namirnicama	N:f	namirnica
.	SENT	.
Oko	PREP	oko
njih	PRO	ona
vrebaju	N:m	vrebaju
drugi	A:aem	drugi
preživeli	V:m	preživeti
koji	PRO	koji
su	N:m	su
podlegli	V:m	podlegnuti
kanibalizmu	N:m	kanibalizam
i	CONJ	i
ludilu	N:n	ludilo
.	SENT	.
Naoružani	V:m	Naoružani
samo	PAR	samo
pištoljem	N:m	pištolj
i	CONJ	i
sopstvenom	A:aem	sopstven
voljom	N:f	volja
,	PUNCT	,
proći	A:aem	proći
če	N:m	če
kroz	PREP	kroz
pakao	N:m	pakao
u	PREP	u
pravom	N:n	pravo
smislu	N:m	smisao
reči	N:f	reč
.	SENT	.
Najmoćniji	A:cem	Najmoćniji
faktor	N:m	faktor
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
njegova	PRO	njegov
zabrinjavajuća	A:aef	zabrinjavajući
verovatnoća	N:f	verovatnoća
.	SENT	.
Gledate	A:aem	Gledate
film	N:m	film
i	CONJ	i
zgrožavate	A:aem	zgrožavate
se	PAR	se
nad	PREP	nad
onim	PRO	onaj
što	CONJ	što
vidite	N:m	vidite
na	PREP	na
ekranu	N:m	ekran
,	PUNCT	,
svaka	PRO	svaki
scena	N:f	scena
odiše	V:m	odiše
velikim	A:aem	velik
naporom	N:m	napor
i	CONJ	i
psihološki	A:aem	psihološki
opterećuje	N:m	opterećuje
.	SENT	.
Glavno	ADV	glavno
pitanje	N:n	pitanje
je	PRO	ona
:	SENT	:
’	A:aem	’
’	N:m	’
Da	V:m	Da
li	PAR	li
želite	N:m	želite
da	CONJ	da
skrenete	V:f	skrenete
pogled	N:m	pogled
zato	ADV	zato
što	CONJ	što
je	PRO	ona
to	PRO	taj
prikazano	V:n	prikazati
previše	ADV	previše
groteskno	ADV	groteskno
ili	CONJ	ili
pak	PAR	pak
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
baš	PAR	baš
nije	V:n	nije
toliko	ADV	toliko
nemoguće	ADV	nemoguće
ostvarljivo	A:aen	ostvarljiv
u	PREP	u
budućnosti	N:f	budućnost
?	SENT	?
’	A:aem	’
’	N:m	’
Na	A:aem	Na
gledaocu	N:m	gledalac
je	PRO	ona
da	CONJ	da
protumači	A:aem	protumači
film	N:m	film
kako	CONJ	kako
želi	V:m	žeti
tj	ABB	tj
.	PUNCT	.
kako	CONJ	kako
mu	PRO	on
odgovara	N:m	odgovara
.	SENT	.
Jedno	NUM	jedan
je	PRO	ona
sigurno	ADV	sigurno
,	PUNCT	,
bićete	N:m	bićete
naterani	A:aem	nateran
na	PREP	na
razmišljanja	N:n	razmišljanje
!	PUNCT	!
Vigo	N:m	Vigo
Mortensen	N:m	Mortensen
(	PUNCT	(
Viggo	N:f	Viggo
Mortensen	N:m	Mortensen
)	PUNCT	)
je	PRO	ona
dugo	ADV	dugo
bio	V:m	biti
glumac	N:m	glumac
koji	PRO	koji
obećava	A:aen	obećava
.	SENT	.
Mnogo	ADV	mnogo
je	PRO	ona
napredovao	V:m	napredovati
od	PREP	od
Aragorna	N:m	Aragorna
!	PUNCT	!
Ovom	PRO	ovaj
rolom	N:f	rola
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
onom	PRO	onaj
u	PREP	u
’	A:aem	’
’	N:m	’
The	INT	The
Eastern	N:m	Eastern
Promises	N:f	Promises
’	A:aem	’
’	N:m	’
,	PUNCT	,
pokazao	V:m	pokazati
je	PRO	ona
svu	PRO	sav
moć	N:f	moć
i	CONJ	i
kvalitet	N:m	kvalitet
koju	PRO	koji
poseduje	N:m	poseduje
kao	CONJ	kao
glumac	N:m	glumac
.	SENT	.
Treba	N:f	treba
se	PAR	se
uvesti	V:m	uvesti
u	PREP	u
posebno	ADV	posebno
psihološko	A:aen	psihološki
stanje	N:n	stanje
da	CONJ	da
biste	N:f	bista
verno	ADV	verno
portretisali	V:m	portretisati
čoveka	N:m	čovek
koji	PRO	koji
preživljava	A:aef	preživljava
razorenu	A:aef	razoren
planetu	N:f	planeta
i	CONJ	i
sopstvene	A:aef	sopstven
slabosti	N:f	slabost
ne	PAR	ne
bi	V:m	bi
li	PAR	li
spasio	V:m	spasiti
svog	PRO	svoj
sina	N:m	sin
i	CONJ	i
sebe	PRO	sebe
.	SENT	.
Mortensen	N:m	Mortensen
je	PRO	ona
„	A:aem	„
sila	N:f	sila
pokretač	N:m	pokretač
“	A:aem	“
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Pored	PREP	pored
svih	PRO	sav
jezivih	A:aem	jeziv
i	CONJ	i
neprijatnih	A:aem	neprijatan
momenata	N:m	moment
,	PUNCT	,
’	N:m	’
’	N:m	’
The	INT	The
Road	N:m	Road
’	A:aem	’
’	A:aem	’
ima	N:f	ima
i	CONJ	i
mekšu	A:bef	mek
stranu	N:f	strana
–	A:aem	–
slika	N:f	slika
oca	N:m	otac
i	CONJ	i
njegove	PRO	njegov
brige	N:f	briga
o	PREP	o
sinu	N:m	sin
.	SENT	.
Ovde	ADV	ovde
leži	A:aef	leži
poruka	N:f	poruka
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
–	A:aem	–
svet	N:m	svet
je	PRO	ona
otišao	V:m	otići
dođavola	ADV	dođavola
ali	CONJ	ali
je	PRO	ona
ljubav	N:f	ljubav
među	PREP	među
ljudima	N:m	ljudi
uspela	V:f	uspeti
da	CONJ	da
opstane	V:f	opstane
.	SENT	.
Izuzetno	ADV	izuzetno
težak	A:aem	težak
,	PUNCT	,
jeziv	A:aem	jeziv
,	PUNCT	,
slobodno	A:aen	slobodan
možemo	A:aen	možemo
reći	N:n	reći
i	CONJ	i
odvratan	A:aem	odvratan
na	PREP	na
momente	N:m	moment
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
nije	V:m	nije
za	PREP	za
svakog	PRO	svaki
,	PUNCT	,
štaviše	PAR	štaviše
pitanje	N:n	pitanje
je	PRO	ona
ko	PRO	ko
bi	N:m	bi
mogao	V:m	moći
ležerno	ADV	ležerno
da	CONJ	da
ga	PRO	on
odgleda	N:m	odgleda
.	SENT	.
Strašniji	A:bem	Strašniji
je	PRO	ona
od	PREP	od
bilo	V:n	biti
kojeg	PRO	koji
horor	N:m	horor
filma	N:m	film
zato	ADV	zato
što	CONJ	što
poseduje	N:m	poseduje
dimenziju	N:f	dimenzija
istinitosti	N:f	istinitost
.	SENT	.
Fenomenalno	A:aen	fenomenalan
delo	N:n	delo
filmskog	A:aem	filmski
stvaralaštva	N:n	stvaralaštvo
!	PUNCT	!
Ne	PAR	ne
verujem	A:aen	verujem
da	CONJ	da
bih	A:aen	bih
imao	V:m	imati
snage	N:f	snaga
da	CONJ	da
ga	PRO	on
pogledam	N:m	pogledam
ponovo	ADV	ponovo
.	SENT	.
