Šta	A:aem	Šta
je	PRO	ona
bolje	A:bef	dobar
,	PUNCT	,
biti	N:f	bit
lep	A:aem	lep
ili	CONJ	ili
pametan	A:aem	pametan
?	SENT	?
Postoji	N:m	Postoji
očigledan	A:aem	očigledan
i	CONJ	i
ispravan	A:aem	ispravan
odgovor	N:m	odgovor
na	PREP	na
ovo	PRO	ovaj
pitanje	N:n	pitanje
ali	CONJ	ali
bi	A:aem	bi
veliki	A:aem	velik
broj	N:m	broj
ljudi	N:m	ljudi
,	PUNCT	,
prema	PREP	prema
današnjim	A:aem	današnji
parametrima	N:m	parametar
i	CONJ	i
načinu	N:m	način
života	N:m	život
,	PUNCT	,
izabrao	V:m	izabrati
kraću	A:bef	kratak
i	CONJ	i
slavniju	A:bef	slavan
opciju	N:f	opcija
.	SENT	.
Volim	A:aem	Volim
da	CONJ	da
verujem	A:aem	verujem
da	CONJ	da
,	PUNCT	,
ako	CONJ	ako
već	PAR	već
ne	PAR	ne
možemo	A:aen	možemo
da	CONJ	da
budemo	A:aen	budemo
dvostruko	ADV	dvostruko
srećne	A:aef	srećan
ruke	N:f	ruka
,	PUNCT	,
da	CONJ	da
uvek	ADV	uvek
bar	PAR	bar
potajno	ADV	potajno
težimo	A:aen	težimo
za	PREP	za
onom	PRO	onaj
osobinom	N:f	osobina
koju	PRO	koji
nemamo	N:f	nemamo
.	SENT	.
Ovo	PRO	ovaj
nije	A:aem	nije
glavna	A:aef	glavna
tematika	N:f	tematika
filma	N:m	film
,	PUNCT	,
,	PUNCT	,
In	N:m	In
Her	N:m	Her
Shoes	N:m	Shoes
’	A:aem	’
’	N:m	’
ali	CONJ	ali
čini	N:f	čini
važan	A:aem	važan
deo	N:m	deo
njegove	PRO	njegov
strukture	N:f	struktura
i	CONJ	i
suštine	N:f	suština
.	SENT	.
Od	PREP	od
producenata	N:m	producent
Tonija	N:m	Tonio
(	PUNCT	(
Tony	A:aem	Tony
Scott	N:m	Scott
)	PUNCT	)
i	CONJ	i
Ridlija	N:m	Ridli
Skota	N:m	Skot
(	PUNCT	(
Ridley	A:aem	Ridley
Scott	N:m	Scott
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
režisera	N:m	režiser
Kurtisa	N:m	Kurtisa
Hensona	N:m	Henson
(	PUNCT	(
Curtis	N:m	Curtis
Hanson	N:m	Hanson
)	PUNCT	)
dolazi	N:m	dolaz
jedan	NUM	jedan
od	PREP	od
najsimpatičnijih	A:cen	simpatičan
filmova	N:m	film
poslednjih	A:aem	poslednji
godina	N:f	godina
.	PUNCT	.
Megi	N:f	Megi
i	CONJ	i
Rouz	N:m	Rouz
su	PREF	su
rođene	V:f	roditi
sestre	N:f	sestra
kojima	PRO	koji
je	PRO	ona
izgleda	N:m	izgled
jedina	A:aef	jedini
zajednička	A:aen	zajednički
stvar	N:f	stvar
broj	N:m	broj
cipela	N:f	cipela
.	SENT	.
Dok	CONJ	dok
se	PAR	se
Megi	N:f	Megi
oslanja	N:n	oslanja
isključivo	ADV	isključivo
na	PREP	na
svoj	PRO	sav
izgled	N:m	izgled
,	PUNCT	,
koji	PRO	koji
joj	PRO	ona
donosi	N:m	donosi
besplatne	A:aef	besplatan
ture	N:f	tura
pića	N:n	piće
i	CONJ	i
laku	A:aef	lak
zabavu	N:f	zabava
,	PUNCT	,
Rouz	N:f	Rouz
marljivo	ADV	marljivo
radi	PREP	radi
kao	ADV	kao
advokat	N:m	advokat
kojoj	PRO	koji
višak	N:m	višak
kilograma	N:m	kilogram
predstavlja	N:n	predstavlja
stalni	A:aem	stalan
izvor	N:m	izvor
nesigurnosti	N:f	nesigurnost
.	SENT	.
Kada	CONJ	kada
Rouz	N:f	Rouz
,	PUNCT	,
pritisnuta	A:aef	pritisnut
titulom	N:f	titula
odgovorne	A:aef	odgovoran
starije	A:bef	star
sestre	N:f	sestra
,	PUNCT	,
primi	N:m	Prima
neodgovornu	A:aef	neodgovoran
Megi	N:f	Megi
u	PREP	u
svoj	PRO	sav
dom	N:m	dom
’	A:aem	’
’	N:m	’
samo	CONJ	samo
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
snađe	A:aem	snađe
’	N:m	’
’	N:m	’
dve	NUM	dva
odrasle	A:aem	odrastao
žene	N:f	žena
će	A:aem	će
iskusiti	N:m	iskusiti
veliku	A:aef	velik
emocionalnu	A:aef	emocionalan
koliziju	N:f	kolizija
koja	PRO	koji
će	A:aem	će
dovesti	N:f	dovesti
do	PREP	do
svađe	N:f	svađa
,	PUNCT	,
odsustva	N:n	odsustvo
komunikacije	N:f	komunikacija
i	CONJ	i
pronalaženja	N:n	pronalaženje
najbližeg	A:cem	bliz
srodnika	N:m	srodnik
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
vlastitim	A:aef	vlastit
identitetom	N:m	identitet
.	SENT	.
Kertis	N:m	Kertis
Henson	N:m	Henson
,	PUNCT	,
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
doneo	V:m	doneti
kultni	A:aem	kultni
’	N:m	’
’	A:aem	’
L	N:n	L
.	SENT	.
A	CONJ	a
.	PUNCT	.
Confidential	N:m	Confidential
“	N:m	“
,	PUNCT	,
je	PRO	ona
Oskarom	N:m	Oskar
nagrađeni	A:aem	nagrađen
režiser	N:m	režiser
čiji	PRO	čiji
rad	N:m	rad
se	PAR	se
još	ADV	još
uvek	ADV	uvek
ne	PAR	ne
bi	V:m	bi
mogao	V:m	moći
nazvati	V:m	nazvati
doslednim	A:aem	dosledan
,	PUNCT	,
u	PREP	u
odsustvu	N:n	odsustvo
višestrukih	A:aem	višestruk
kvalitetnih	A:aen	kvalitetan
projekata	N:m	projekt
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
sve	PRO	sav
,	PUNCT	,
njegova	PRO	njegov
veština	N:f	veština
je	PRO	ona
neupitna	A:aen	neupitna
!	PUNCT	!
Koliko	ADV	koliko
je	PRO	ona
Henson	N:m	Henson
majstor	N:m	majstor
,	PUNCT	,
ogleda	N:m	ogled
se	PAR	se
u	PREP	u
načinu	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
uspeo	V:m	uspeti
da	CONJ	da
uravnoteži	A:aef	uravnoteži
performanse	N:f	performansa
tri	NUM	tri
glumice	N:f	glumica
čiji	PRO	čiji
su	N:m	su
talenti	N:m	talent
i	CONJ	i
zrelost	N:f	zrelost
na	PREP	na
potpuno	ADV	potpuno
različitim	A:aef	različit
nivoima	N:m	nivo
.	PUNCT	.
Iako	CONJ	iako
nikada	ADV	nikada
nije	V:f	nije
bila	V:f	biti
lepotica	N:f	lepotica
po	PREP	po
holivudskim	A:aem	holivudski
standardima	N:m	standard
,	PUNCT	,
Toni	N:m	Toni
Kolet	N:f	Kolet
(	PUNCT	(
Toni	N:m	Toni
Collette	N:m	Collette
)	PUNCT	)
je	PRO	ona
uvek	ADV	uvek
bila	V:f	biti
neizmerno	ADV	neizmerno
šarmantna	A:aen	šarmantan
,	PUNCT	,
prirodna	A:aem	prirodan
i	CONJ	i
širokog	A:aem	širok
emocionalnog	A:aen	emocionalan
raspona	N:m	raspon
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
čine	N:m	čin
jednom	ADV	jednom
od	PREP	od
najboljih	A:cef	dobar
glumica	N:f	glumica
današnjice	N:f	današnjica
.	SENT	.
Divno	ADV	divno
je	PRO	ona
videti	N:m	videti
kako	CONJ	kako
gradi	N:m	grad
lik	N:m	lik
Rouz	N:f	Rouz
i	CONJ	i
njen	PRO	njen
put	N:f	put
emocionalnog	A:aen	emocionalan
zrenja	N:n	zrenje
,	PUNCT	,
od	PREP	od
iskompleksirane	A:aem	iskompleksiran
do	PREP	do
zadovoljne	A:aef	zadovoljan
osobe	N:f	osoba
,	PUNCT	,
kojoj	PRO	koji
se	PAR	se
životne	A:aem	životan
kockice	N:f	kockica
konačno	ADV	konačno
poklapaju	N:m	poklapaju
.	SENT	.
Širli	N:f	Širli
Maklejn	N:m	Maklejn
(	PUNCT	(
Shirley	A:aem	Shirley
MacLaine	N:m	MacLaine
)	PUNCT	)
pripada	N:m	pripada
generaciji	N:f	generacija
glumica	N:f	glumica
koje	PRO	koji
pretstavljaju	N:m	pretstavljaju
autoritet	N:m	autoritet
samom	PRO	sam
svojom	PRO	svoj
pojavom	N:f	pojava
,	PUNCT	,
oduvek	ADV	oduvek
sam	PRO	sam
se	PAR	se
divio	V:m	diviti
njenom	PRO	njen
radu	N:m	rad
!	PUNCT	!
U	PREP	u
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
pruža	V:m	pruža
krajnje	ADV	krajnje
dopadljivu	A:aef	dopadljiv
ulogu	N:f	uloga
davno	ADV	davno
zaboravljene	A:aef	zaboravljen
bake	N:f	baka
Ele	N:f	Ela
,	PUNCT	,
protkanu	A:aem	protkan
tolikom	PRO	toliki
staloženošću	N:f	staloženost
i	CONJ	i
kvalitetom	N:m	kvalitet
koji	PRO	koji
su	N:m	su
oduvek	ADV	oduvek
bili	V:m	biti
glavne	A:aef	glavne
karakteristike	N:f	karakteristika
u	PREP	u
radu	A:aem	rad
fenomenalne	A:aef	fenomenalan
Širli	N:f	Širli
Maklejn	N:m	Maklejn
.	PUNCT	.
Ovde	ADV	ovde
imamo	N:m	imamo
dve	NUM	dva
’	A:aem	’
’	N:m	’
moćne	A:aef	moćan
’	N:m	’
’	A:aem	’
glumice	N:f	glumica
i	CONJ	i
Kameron	N:f	Kameron
Dijaz	N:m	Dijaz
(	PUNCT	(
Cameron	N:m	Cameron
Diaz	N:m	Diaz
)	PUNCT	)
.	SENT	.
Hensonov	A:aem	Hensonov
rad	N:m	rad
se	PAR	se
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
slučaju	N:m	slučaj
pokazao	V:m	pokazati
kao	ADV	kao
presudan	A:aem	presudan
da	CONJ	da
Dijazova	A:aen	Dijazov
ne	PAR	ne
deluje	N:f	deluje
kao	CONJ	kao
nedonošče	N:n	nedonošče
,	PUNCT	,
nasuprot	PREP	nasuprot
dve	NUM	dva
mnogo	ADV	mnogo
kvalitenije	A:bef	kvalitenije
koleginice	N:f	koleginica
.	SENT	.
Pored	PREP	pored
uloge	N:f	uloga
ostvarene	A:aef	ostvaren
u	PREP	u
’	A:aem	’
’	A:aem	’
Gangs	N:m	Gangs
of	N:m	of
New	N:m	New
York	A:aem	York
’	A:aem	’
’	N:m	’
ovde	ADV	ovde
je	PRO	ona
,	PUNCT	,
za	PREP	za
sada	ADV	sada
,	PUNCT	,
postigla	V:m	postignuti
svoj	PRO	sav
vrhunac	N:m	vrhunac
.	SENT	.
Njena	PRO	njen
ograničena	A:aen	ograničen
sposobnost	N:f	sposobnost
je	PRO	ona
savršeno	ADV	savršeno
uklopljena	V:m	uklopiti
u	PREP	u
strukturu	N:f	struktura
scenarija	N:m	scenario
što	CONJ	što
čini	N:f	čini
Megi	N:f	Megi
kompletnim	A:aem	kompletan
likom	N:m	lik
i	CONJ	i
oličenjem	N:n	oličenje
nezrelosti	N:f	nezrelost
.	PUNCT	.
Mislio	V:m	misliti
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
ovaj	PRO	ovaj
film	N:m	film
da	CONJ	da
me	PRO	ja
zabavi	N:f	zabava
i	CONJ	i
pruži	A:aem	pruži
razbibrigu	N:f	razbibriga
.	SENT	.
Nije	A:aem	Nije
mi	PRO	ja
na	PREP	na
pamet	N:f	pamet
palo	V:n	pasti
da	CONJ	da
ću	A:aem	ću
pogledati	N:m	pogledati
nešto	ADV	nešto
ovoliko	ADV	ovoliko
kvalitetno	ADV	kvalitetno
i	CONJ	i
duboko	ADV	duboko
,	PUNCT	,
nešto	ADV	nešto
što	CONJ	što
pokriva	N:n	pokriva
niz	PREP	niz
tema	N:f	tema
počevši	A:aem	počevši
od	PREP	od
sestrinskog	A:aem	sestrinski
antagonizma	N:m	antagonizam
,	PUNCT	,
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
sazrevanja	N:n	sazrevanje
i	CONJ	i
suočavanja	N:n	suočavanje
sa	PREP	sa
sopstvenim	A:aef	sopstven
nedostacima	N:m	nedostatak
i	CONJ	i
prihvatanja	N:n	prihvatanje
tuđih	A:aef	tuđ
.	SENT	.
’	A:aem	’
’	A:aem	’
In	N:m	In
Her	N:m	Her
Shoes	N:m	Shoes
’	A:aem	’
’	N:m	’
je	PRO	ona
zaista	PAR	zaista
specifičan	A:aem	specifičan
i	CONJ	i
poseban	A:aem	poseban
film	N:m	film
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
koji	PRO	koji
se	PAR	se
gleda	N:m	gleda
kad	CONJ	kad
god	PAR	god
je	PRO	ona
prilika	N:f	prilika
.	SENT	.
