Moj	PRO	moj
brat	N:m	brat
je	PRO	ona
jedini	A:aem	jedini
sin	N:m	sin
ima	A:aem	ima
u	PREP	u
sebi	PRO	sebe
duha	N:m	duh
Felinijevog	N:m	Felinijevog
Amarkorda	N:m	Amarkorda
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
dozu	N:f	doza
zdravog	A:aen	zdrav
mladalačkog	A:aem	mladalački
bunta	N:m	bunt
umesto	PREP	umesto
naglašene	A:aef	naglašen
sentimentalnosti	N:f	sentimentalnost
.	SENT	.
Mada	CONJ	mada
pripoveda	N:m	pripoveda
o	PREP	o
pripadnicima	N:m	pripadnik
generacije	N:f	generacija
odrasle	A:aem	odrastao
krajem	PREP	krajem
burnih	A:aef	buran
šezdesetih	A:aen	šezdeseti
,	PUNCT	,
bez	PREP	bez
imalo	ADV	imalo
problema	N:m	problem
može	A:aem	može
da	CONJ	da
komunicira	N:m	komunicira
i	CONJ	i
s	PREP	s
onima	PRO	onaj
koji	PRO	koji
nisu	N:m	nisu
imali	V:m	imati
svoju	PRO	svoj
’	N:m	’
68	NUM	@card@
.	SENT	.
Ipak	PAR	ipak
je	PRO	ona
ovo	PRO	ovaj
priča	N:f	priča
o	PREP	o
odrastanju	N:n	odrastanje
univerzalnih	A:aef	univerzalan
dometa	N:m	domet
,	PUNCT	,
kojoj	PRO	koji
je	PRO	ona
jedina	A:aef	jedini
mana	N:f	mana
to	PRO	taj
što	PRO	što
reditelj	N:m	reditelj
Daniele	N:f	Daniela
Luchetti	V:f	Luchetti
toliko	ADV	toliko
toga	PRO	taj
želi	V:m	žeti
da	CONJ	da
ispriča	V:m	ispriča
u	PREP	u
samo	PRO	sam
sat	N:m	sat
i	CONJ	i
po	PREP	po
vremena	N:n	vreme
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
to	PRO	taj
je	PRO	ona
ambicija	N:f	ambicija
koja	PRO	koji
nikad	ADV	nikad
ne	PAR	ne
sklizne	A:aem	sklizne
u	PREP	u
pretencioznost	N:f	pretencioznost
,	PUNCT	,
već	PAR	već
može	A:aem	može
da	CONJ	da
se	PAR	se
ceni	N:f	cena
kao	CONJ	kao
pretežno	ADV	pretežno
uspeo	V:m	uspeti
iskren	A:aem	iskren
pokušaj	N:m	pokušaj
da	CONJ	da
se	PAR	se
obuvati	A:aem	obuvati
što	CONJ	što
više	ADV	više
toga	PRO	taj
što	CONJ	što
čini	N:f	čini
mikrouniverzum	N:m	mikrouniverzum
junaka	N:m	junak
usijane	A:aef	usijan
glave	N:f	glava
koji	PRO	koji
odrasta	N:m	odrasta
u	PREP	u
jednako	A:aen	jednak
usijanim	A:aen	usijan
vremenima	N:n	vreme
.	PUNCT	.
Ljubav	N:f	ljubav
,	PUNCT	,
porodične	A:aef	porodičan
veze	N:f	veza
i	CONJ	i
trzavice	N:f	trzavica
,	PUNCT	,
(	SENT	(
ne	PAR	ne
)	PUNCT	)
prijateljstva	N:n	prijateljstvo
,	PUNCT	,
politika	N:f	politika
,	PUNCT	,
seks	N:m	seks
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Svet	N:m	svet
koji	PRO	koji
okružuje	N:f	okružuje
mladog	A:aen	mlad
Accia	N:m	Accia
od	PREP	od
početka	N:m	početak
pruža	A:aem	pruža
otpor	N:m	otpor
njegovim	PRO	njegov
tvrdoglavim	A:aen	tvrdoglav
nastojanjima	N:n	nastojanje
da	CONJ	da
život	N:m	život
okusi	N:m	okus
iz	PREP	iz
prve	A:aem	prvi
ruke	N:f	ruka
,	PUNCT	,
pa	CONJ	pa
ako	CONJ	ako
treba	N:f	treba
i	CONJ	i
uz	PREP	uz
mnoštvo	N:n	mnoštvo
pogrešnih	A:aem	pogrešan
skretanja	N:n	skretanje
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
šta	PRO	šta
će	A:aem	će
drugi	A:aem	drugi
,	PUNCT	,
najčešće	ADV	najčešće
porodica	N:f	porodica
,	PUNCT	,
reći	N:m	reći
ili	CONJ	ili
pomisliti	N:m	pomisliti
.	SENT	.
Srce	N:n	srce
filma	N:m	film
predstavlja	N:n	predstavlja
priča	N:f	priča
o	PREP	o
bratskoj	A:aef	bratski
ljubavi	N:f	ljubav
koja	PRO	koji
se	PAR	se
,	PUNCT	,
kako	CONJ	kako
to	PRO	taj
često	ADV	često
biva	A:aem	biva
,	PUNCT	,
iskazuje	N:m	iskazuje
na	PREP	na
najneobičnije	A:cef	neobičan
načine	N:m	način
.	SENT	.
Kroz	PREP	kroz
sukob	N:m	sukob
dva	NUM	dva
brata	N:m	brata
koji	PRO	koji
se	PAR	se
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
nađu	A:aem	nađu
na	PREP	na
dve	NUM	dva
suprotne	A:aef	suprotan
političke	A:aef	politički
opcije	N:f	opcija
,	PUNCT	,
protnuto	V:n	protnuto
je	PRO	ona
jedno	ADV	jedno
zanimljivo	ADV	zanimljivo
i	CONJ	i
nadasve	ADV	nadasve
iskreno	ADV	iskreno
viđenje	N:n	viđenje
Italije	N:f	Italija
tog	PRO	taj
vremena	N:n	vreme
;	SENT	;
oslobođeno	V:n	osloboditi
kalkulantskog	A:aem	kalkulantskog
pogleda	N:m	pogled
iz	PREP	iz
sadašnjosti	N:f	sadašnjost
,	PUNCT	,
kojim	PRO	koji
se	PAR	se
i	CONJ	i
ne	PAR	ne
može	A:aem	može
suditi	N:m	suditi
junacima	N:m	junak
iz	PREP	iz
prohujale	A:aef	prohujao
epohe	N:f	epoha
.	SENT	.
Sukobi	N:m	sukob
fašista	N:m	fašista
i	CONJ	i
komunista	N:m	komunista
,	PUNCT	,
uprkos	PREP	uprkos
povremenim	A:aen	povremen
erupcijama	N:f	erupcija
nasilja	N:n	nasilje
,	PUNCT	,
ostavljaju	N:m	ostavljaju
utisak	N:m	utisak
bazične	A:aef	bazičan
nevinosti	N:f	nevinost
i	CONJ	i
naivnosti	N:f	naivnost
,	PUNCT	,
što	CONJ	što
opet	ADV	opet
ne	PAR	ne
oduzima	N:m	oduzima
značaj	N:m	značaj
sâmog	A:aem	sâmog
trenutka	N:m	trenutak
za	PREP	za
one	PRO	onaj
koji	PRO	koji
su	N:m	su
tada	ADV	tada
odrastali	V:m	odrastati
.	SENT	.
Luchetti	A:aem	Luchetti
zna	N:m	zna
da	CONJ	da
se	PAR	se
nasmeje	N:m	nasmeje
istoriji	N:f	istorija
,	PUNCT	,
ali	CONJ	ali
joj	PRO	ona
se	PAR	se
ne	PAR	ne
podsmeva	A:aen	podsmeva
.	SENT	.
Politika	N:f	Politika
je	PRO	ona
za	PREP	za
mladog	A:aen	mlad
Accia	N:m	Accia
deo	N:m	deo
odrastanja	N:n	odrastanje
,	PUNCT	,
put	N:m	put
kojim	PRO	koji
mora	N:n	more
proći	V:m	proći
pošto	CONJ	pošto
je	PRO	ona
odlučio	V:m	odlučiti
da	CONJ	da
ne	PAR	ne
bira	N:f	bira
prečice	N:f	prečica
.	PUNCT	.
Za	PREP	za
njegovog	PRO	njegov
starijeg	A:bem	star
brata	N:m	brata
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
taj	PRO	taj
put	N:f	put
se	PAR	se
pretvara	N:f	pretvara
u	PREP	u
ćorsokak	N:m	ćorsokak
,	PUNCT	,
poput	PREP	poput
dečje	A:aem	dečji
bolesti	N:f	bolest
koja	PRO	koji
se	PAR	se
,	PUNCT	,
nikad	ADV	nikad
u	PREP	u
potpunosti	N:f	potpunost
preležana	A:aen	preležan
,	PUNCT	,
vraća	A:aen	vraća
u	PREP	u
malignijem	A:bem	maligan
obliku	N:m	oblik
.	SENT	.
Accio	N:m	Accio
se	PAR	se
,	PUNCT	,
na	PREP	na
posletku	N:m	posledak
,	PUNCT	,
okreće	A:aem	okreće
pragmatizmu	N:m	pragmatizam
,	PUNCT	,
uz	PREP	uz
obaveznu	A:aef	obavezan
porciju	N:f	porcija
anarhičnosti	N:f	anarhičnost
inherentne	A:aef	inherentan
njegovoj	PRO	njegov
prirodi	N:f	priroda
,	PUNCT	,
kad	CONJ	kad
odluči	V:m	odluči
da	CONJ	da
uzme	V:m	uzme
pravdu	N:f	pravda
u	PREP	u
svoju	PRO	svoj
ruke	N:f	ruka
,	PUNCT	,
ne	PAR	ne
da	CONJ	da
bi	A:aem	bi
promenio	V:m	promeniti
svet	N:m	svet
već	PAR	već
kako	ADV	kako
bi	V:m	bi
konkretno	ADV	konkretno
pomogao	V:m	pomoći
sopstvenoj	A:aef	sopstven
porodici	N:f	porodica
i	CONJ	i
komšijama	N:f	komšija
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
deo	N:m	deo
sazrevanja	N:n	sazrevanje
je	PRO	ona
i	CONJ	i
delimično	ADV	delimično
gubljenje	N:n	gubljenje
iluzija	N:f	iluzija
,	PUNCT	,
što	CONJ	što
ne	PAR	ne
mora	N:n	more
biti	N:f	bit
loša	A:aem	loš
stvar	N:f	stvar
ako	CONJ	ako
se	PAR	se
na	PREP	na
njihovo	PRO	njihov
mesto	N:n	mesto
useli	V:m	usesti
doza	N:f	doza
plemenitosti	N:f	plemenitost
,	PUNCT	,
ma	PAR	ma
koliko	ADV	koliko
da	CONJ	da
životna	A:aen	životan
lekcija	N:f	lekcija
koja	PRO	koji
se	PAR	se
prethodno	ADV	prethodno
mora	N:n	more
naučiti	A:aem	naučiti
može	A:aem	može
da	CONJ	da
zaboli	V:m	zabosti
.	SENT	.
