Krajem	PREP	krajem
pedesetih	A:aef	pedeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
,	PUNCT	,
miran	A:aem	miran
Francuski	A:aem	Francuski
gradić	N:m	gradić
,	PUNCT	,
u	PREP	u
kojem	PRO	koji
bezuslovno	A:aen	bezuslovan
vlada	N:f	vlada
doslednost	N:f	doslednost
tradiciji	N:f	tradicija
i	CONJ	i
običajima	N:m	običaj
,	PUNCT	,
biće	N:n	biće
protresen	A:aem	protresen
iz	PREP	iz
temelja	N:m	temelj
kada	CONJ	kada
misteriozna	A:aem	misteriozan
Vijen	N:m	Vijen
Roše	N:m	Roše
(	PUNCT	(
Juliette	N:m	Juliette
Binoche	N:m	Binoche
)	PUNCT	)
otvori	N:m	otvor
prodavnicu	N:f	prodavnica
čokolade	N:f	čokolada
za	PREP	za
vreme	N:n	vreme
Uskršnjeg	A:aen	Uskršnjeg
posta	N:m	post
.	SENT	.
Žena	A:aem	Žena
lutalica	N:f	lutalica
,	PUNCT	,
provodi	N:m	provod
život	N:m	život
seleći	V:m	seleći
se	PAR	se
po	PREP	po
svetu	A:aen	svet
,	PUNCT	,
sa	PREP	sa
ćerkom	N:f	ćerka
Anuk	N:m	Anuk
i	CONJ	i
nudi	N:f	nudi
poslastice	N:f	poslastica
onima	PRO	onaj
koji	PRO	koji
žele	N:m	žele
da	CONJ	da
ih	PRO	ona
probaju	N:f	probaju
.	SENT	.
Konzervativni	A:aem	konzervativan
gradolnačelnik	N:m	gradolnačelnik
,	PUNCT	,
Grof	N:m	grof
od	PREP	od
Renoa	N:m	Reno
(	PUNCT	(
Alfred	N:m	Alfred
Molina	N:m	Molina
)	PUNCT	)
koristi	N:f	korist
svoj	PRO	sav
položaj	N:m	položaj
i	CONJ	i
uticaj	N:m	uticaj
katoličke	A:aef	katolički
crkve	N:f	crkva
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
oterao	V:m	oterati
Vijen	N:m	Vijen
i	CONJ	i
održao	V:m	održati
stanovnike	N:m	stanovnik
u	PREP	u
zoni	N:f	zona
večite	A:aef	večit
moralne	A:aem	moralan
uslovljenosti	N:f	uslovljenost
i	CONJ	i
straha	N:m	strah
od	PREP	od
bilo	V:n	biti
čega	PRO	šta
novog	A:aem	nov
.	SENT	.
„	A:aem	„
Chocolat	A:aem	Chocolat
“	N:m	“
je	PRO	ona
režirao	V:m	režirati
Lase	N:f	Lasa
Halstrom	N:f	Halstrom
(	PUNCT	(
Lasse	N:m	Lasse
Hallström	N:m	Hallström
)	PUNCT	)
,	PUNCT	,
čovek	N:m	čovek
sa	PREP	sa
razvijenim	A:aef	razvijen
osećajem	N:m	osećaj
za	PREP	za
ljudsku	A:aef	ljudski
emociju	N:f	emocija
i	CONJ	i
slabost	N:f	slabost
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
filmovima	N:m	film
„	N:m	„
The	INT	The
Cider	N:m	Cider
House	N:m	House
Rules	N:m	Rules
“	A:aem	“
i	CONJ	i
„	A:aem	„
The	INT	The
Shipping	N:m	Shipping
News	N:m	News
“	N:m	“
,	PUNCT	,
govori	N:m	govor
o	PREP	o
onima	PRO	onaj
koji	PRO	koji
beže	N:m	beg
od	PREP	od
sebe	PRO	sebe
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
se	PAR	se
do	PREP	do
kraja	N:m	kraj
konačno	ADV	konačno
smirili	V:m	smiriti
i	CONJ	i
suočili	V:m	suočiti
sa	PREP	sa
sopstvenim	A:aef	sopstven
istinama	N:f	istina
.	SENT	.
Jedan	NUM	jedan
od	PREP	od
retkih	A:aef	redak
prijatelja	N:m	prijatelj
,	PUNCT	,
koje	PRO	koji
Vijen	N:m	Vijen
stiče	N:m	stidak
sa	PREP	sa
početka	N:m	početak
,	PUNCT	,
jeste	INT	jeste
temperamentna	A:aef	temperamentan
starica	N:f	starica
Arnod	N:m	Arnod
(	PUNCT	(
Judi	N:m	Juda
Dench	A:aem	Dench
)	PUNCT	)
.	SENT	.
Žulijet	N:f	Žulijet
Binoš	A:aem	Binoš
i	CONJ	i
Džudi	N:f	Džudi
Denč	N:m	Denč
igraju	N:f	igraju
dve	NUM	dva
žene	N:f	žena
sa	PREP	sa
čvrstim	A:aem	čvrst
stavovima	N:m	stav
i	CONJ	i
dignutim	A:aef	dignut
gardom	N:f	garda
,	PUNCT	,
u	PREP	u
strahu	N:m	strah
da	CONJ	da
ne	PAR	ne
budu	N:f	budu
povređene	V:f	povrediti
.	PUNCT	.
Ali	CONJ	ali
dve	NUM	dva
izvsne	A:aef	izvsne
glumice	N:f	glumica
nam	PRO	mi
postepeno	A:aen	postepen
otkrivaju	N:f	otkrivaju
da	CONJ	da
iza	PREP	iza
„	A:aem	„
zida	N:m	zid
“	N:m	“
,	PUNCT	,
kod	PREP	kod
obe	NUM	oba
žene	N:f	žena
,	PUNCT	,
leži	A:aem	leži
iskrena	A:aef	iskren
emocija	N:f	emocija
i	CONJ	i
brižnost	N:f	brižnost
.	SENT	.
Kadrovi	N:m	kadar
gradića	N:m	gradić
,	PUNCT	,
praćeni	A:aem	praćen
muzikom	N:f	muzika
Rejčel	N:f	Rejčel
Portman	N:m	Portman
,	PUNCT	,
stvaraju	N:m	stvaraju
atmosferu	N:f	atmosfera
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
vreme	N:n	vreme
stalo	V:n	stati
.	SENT	.
Stanovnici	N:m	stanovnik
potajno	A:aen	potajan
žele	N:m	žele
da	CONJ	da
idu	A:aem	idu
napred	ADV	napred
,	PUNCT	,
ka	PREP	ka
nečem	PRO	nešto
drugom	A:aef	drugi
ali	CONJ	ali
ih	PRO	ona
dobro	ADV	dobro
ukorenjeni	V:m	ukoreniti
,	PUNCT	,
stari	A:aem	star
uticaji	N:m	uticaj
,	PUNCT	,
drže	A:aem	drže
usidrene	A:aem	usidren
.	SENT	.
Alfred	N:m	Alfred
Molinin	A:aem	Molinin
,	PUNCT	,
Grof	N:m	grof
od	PREP	od
Renoa	N:m	Reno
,	PUNCT	,
sprovodi	N:m	sprovod
ekstremno	A:aen	ekstreman
suludo	A:aen	sulud
poštovanje	N:n	poštovanje
drevnih	A:aen	drevan
principa	N:m	princip
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
svako	PRO	svaki
davanje	N:n	davanje
oduška	N:f	oduška
ekvivalentno	A:aen	ekvivalentan
smrtnom	A:aem	smrtan
grehu	N:m	greh
.	SENT	.
Vijenina	A:aem	Vijenina
prodavnica	N:f	prodavnica
se	PAR	se
nalazi	N:m	nalaz
na	PREP	na
trgu	N:m	trg
,	PUNCT	,
preko	PREP	preko
puta	N:m	put
crkve	N:f	crkva
,	PUNCT	,
simbolično	ADV	simbolično
prikazujući	A:aem	prikazujući
bitku	N:m	bitak
koja	PRO	koji
sledi	N:f	sledi
.	SENT	.
Tri	NUM	tri
noseća	A:aen	noseći
performansa	N:m	performans
,	PUNCT	,
do	PREP	do
slatkog	A:aem	sladak
balansa	N:m	balans
dopunjavaju	N:f	dopunjavaju
sporedne	A:aef	sporedan
uloge	N:f	uloga
Lene	N:f	Lena
Olin	N:m	Olin
(	PUNCT	(
Lena	N:f	Lena
Olin	N:m	Olin
)	PUNCT	)
i	CONJ	i
Keri	N:f	Keri
Eni	N:f	Ena
Mos	N:m	Mos
(	PUNCT	(
Carrie	N:m	Carrie
-	PUNCT	-
Anne	A:aem	Anne
Moss	N:m	Moss
)	PUNCT	)
.	SENT	.
Olin	N:m	Olin
,	PUNCT	,
kao	CONJ	kao
žena	N:f	žena
koja	PRO	koji
konačno	ADV	konačno
uspeva	V:m	uspeva
da	CONJ	da
se	PAR	se
suprotstavi	A:aem	suprotstavi
nasilnom	A:aef	nasilan
mužu	N:f	muža
,	PUNCT	,
i	CONJ	i
Eni	N:f	Ena
Mos	N:m	Mos
kao	CONJ	kao
samohrana	A:aef	samohran
majka	N:f	majka
rigidnih	A:aen	rigidan
stavova	N:m	stav
.	SENT	.
Veći	A:aem	Veći
deo	N:m	deo
publike	N:f	publika
,	PUNCT	,
pogotovo	ADV	pogotovo
ženske	A:aem	ženski
,	PUNCT	,
verovatno	PAR	verovatno
se	PAR	se
neće	A:aem	neće
složiti	A:aem	složiti
samnom	N:m	samnom
da	CONJ	da
je	PRO	ona
doprinos	N:m	doprinos
Džonija	N:m	Džoni
Depa	N:m	Dep
(	PUNCT	(
Johnny	A:aem	Johnny
Depp	N:m	Depp
)	PUNCT	)
ovom	PRO	ovaj
filmu	N:m	film
minoran	A:aem	minoran
,	PUNCT	,
više	ADV	više
stilske	A:aef	stilski
nego	CONJ	nego
suštinske	A:aef	suštinski
prirode	N:f	priroda
.	PUNCT	.
Ni	CONJ	ni
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
nije	A:aem	nije
nezamenjivi	A:aem	nezamenjiv
deo	N:m	deo
projekta	N:m	projekt
.	SENT	.
„	A:aem	„
Chocolat	N:m	Chocolat
“	A:aem	“
sam	A:aem	sam
poslednji	A:aem	poslednji
put	N:m	put
pogledao	V:m	pogledati
pre	PREP	pre
više	ADV	više
od	PREP	od
tri	NUM	tri
godine	N:f	godina
a	CONJ	a
sada	ADV	sada
,	PUNCT	,
posle	PREP	posle
obnovljenog	A:aem	obnovljen
gradiva	N:n	gradivo
,	PUNCT	,
zaključujem	N:m	zaključujem
da	CONJ	da
se	PAR	se
moje	PRO	moj
oduševljenje	N:n	oduševljenje
nije	V:n	nije
promenilo	V:n	promeniti
,	PUNCT	,
samo	PAR	samo
sam	PRO	sam
primetio	V:m	primetiti
nove	A:aef	nov
detalje	N:m	detalj
što	CONJ	što
će	A:aem	će
verujem	N:m	verujem
,	PUNCT	,
biti	N:f	bit
slučaj	N:m	slučaj
i	CONJ	i
sa	PREP	sa
svakim	PRO	svaki
narednim	A:aem	naredni
gledanjem	N:n	gledanje
.	SENT	.
Jedno	NUM	jedan
je	PRO	ona
sigurno	ADV	sigurno
,	PUNCT	,
ovo	PRO	ovaj
nije	A:aem	nije
film	N:m	film
koji	PRO	koji
se	PAR	se
prati	N:f	prati
kako	CONJ	kako
bismo	N:f	bismo
dočekali	V:m	dočekati
završetak	N:m	završetak
i	CONJ	i
rasplet	N:m	rasplet
.	SENT	.
Ovde	ADV	ovde
se	PAR	se
i	CONJ	i
tok	N:m	tok
radnje	N:f	radnja
računa	N:m	račun
,	PUNCT	,
detalji	N:m	detalj
u	PREP	u
laganom	A:aem	lagan
dijalogu	N:m	dijalog
,	PUNCT	,
moralnim	A:aem	moralan
bitkama	N:f	bitka
i	CONJ	i
prikazima	N:m	prikaz
slatkiša	N:m	slatkiš
od	PREP	od
kojih	PRO	koji
oči	N:f	oči
postaju	N:f	postaja
gladne	A:aem	gladan
.	SENT	.
Mnogo	ADV	mnogo
poruka	N:f	poruka
je	PRO	ona
ovde	ADV	ovde
,	PUNCT	,
rastrganost	N:f	rastrganost
između	PREP	između
starog	A:aem	star
načina	N:m	način
života	N:m	život
i	CONJ	i
želje	N:f	želja
da	CONJ	da
se	PAR	se
primirimo	N:f	primirimo
,	PUNCT	,
strah	N:m	strah
od	PREP	od
neizvesnosti	N:f	neizvesnost
koje	PRO	koji
novo	A:aen	nov
vreme	N:n	vreme
donosi	N:m	donosi
i	CONJ	i
kako	CONJ	kako
najmanje	ADV	najmanje
stvari	N:f	stvar
mogu	N:m	Mog
da	CONJ	da
učine	A:aem	učin
najveću	A:cef	velik
razliku	N:f	razlika
.	SENT	.
Lase	N:f	Lasa
Halstromov	A:aem	Halstromov
„	N:m	„
Chocolat	A:aem	Chocolat
“	N:m	“
je	PRO	ona
poslastica	N:f	poslastica
koju	PRO	koji
ćete	N:m	ćete
želeti	N:f	želeti
da	CONJ	da
probate	N:m	probate
ponovo	ADV	ponovo
.	SENT	.
