Cowboys	N:m	Cowboys
&	V	&&&&&
Aliens	N:m	Aliens
je	PRO	ona
mešavina	N:f	mešavina
osrednjeg	A:aem	osrednji
vesterna	N:m	vestern
i	CONJ	i
osrednje	A:aef	osrednji
naučnofantastične	A:aef	naučnofantastičan
priče	N:f	priča
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
mnogo	ADV	mnogo
bolji	A:bem	dobar
nego	CONJ	nego
zbir	N:m	zbir
ova	PRO	ovaj
dva	NUM	dva
naizgled	ADV	naizgled
nespojiva	A:aef	nespojiv
dela	N:n	delo
.	PUNCT	.
Iako	CONJ	iako
pomalo	ADV	pomalo
predugačka	A:aem	predugačak
,	PUNCT	,
produkcija	N:f	produkcija
će	A:aem	će
naći	A:aem	naći
odjek	N:m	odjek
kod	PREP	kod
ljubitelja	N:m	ljubitelj
ne	PAR	ne
samo	PAR	samo
izvornih	A:aem	izvoran
žanrova	N:m	žanr
,	PUNCT	,
već	CONJ	već
i	CONJ	i
kod	PREP	kod
onih	PRO	onaj
koji	PRO	koji
tragaju	N:m	tragaju
sa	PREP	sa
ne	PAR	ne
tako	ADV	tako
zahtevnim	A:aef	zahtevan
dobrim	A:aef	dobar
provodom	N:m	provod
.	SENT	.
Iako	CONJ	iako
naslov	N:m	naslov
filma	N:m	film
zvuči	V:m	zvuči
pomalo	ADV	pomalo
šaljivo	ADV	šaljivo
,	PUNCT	,
tu	PRO	taj
se	PAR	se
komični	A:aem	komičan
element	N:m	element
i	CONJ	i
završava	N:f	završava
.	SENT	.
Reditelj	N:m	reditelj
Jon	N:m	Jon
Favreau	N:m	Favreau
održava	N:f	održava
ton	N:m	ton
laganim	A:aem	lagan
,	PUNCT	,
ali	CONJ	ali
,	PUNCT	,
osim	PREP	osim
povremenih	A:aef	povremen
gegova	N:m	geg
ili	CONJ	ili
doskočica	N:f	doskočica
,	PUNCT	,
humoru	N:m	humor
se	PAR	se
ne	PAR	ne
dozvoljava	N:f	dozvoljava
da	CONJ	da
pređe	N:f	pređa
na	PREP	na
viši	A:aem	viši
nivo	N:m	nivo
.	SENT	.
Marketing	N:m	marketing
za	PREP	za
Cowboys	N:m	Cowboys
&	SENT	&
Aliens	N:m	Aliens
se	PAR	se
možda	PAR	možda
može	ADV	može
pozvati	V:m	pozvati
na	PREP	na
uparivanje	N:n	uparivanje
Indiane	N:m	Indiane
Jones	N:m	Jones
i	CONJ	i
Jamesa	N:f	Jamesa
Bonda	N:m	Bond
,	PUNCT	,
ali	CONJ	ali
nijedan	A:aem	nijedan
glumac	N:m	glumac
ne	PAR	ne
tumači	N:m	tumač
svoj	PRO	sav
lik	N:m	lik
kako	ADV	kako
bi	V:m	bi
tumačio	V:m	tumačiti
u	PREP	u
filmu	N:m	film
franšize	N:f	franšiza
.	SENT	.
Harrison	N:m	Harrison
Ford	N:m	Ford
,	PUNCT	,
sav	PRO	sav
osedeo	A:aem	osedeo
i	CONJ	i
sa	PREP	sa
zapuštenom	A:aef	zapušten
bradom	N:f	brada
,	PUNCT	,
ne	PAR	ne
podseća	A:aem	podseća
ni	CONJ	ni
najmanje	ADV	najmanje
na	PREP	na
Indyja	N:m	Indyja
ili	CONJ	ili
Han	A:aem	Han
Soloa	N:m	Soloa
,	PUNCT	,
pogotovo	ADV	pogotovo
kad	CONJ	kad
saznamo	N:n	saznamo
da	CONJ	da
njegov	PRO	njegov
alter	PREF	alter
ego	N:m	ego
,	PUNCT	,
pukovnik	N:m	pukovnik
Woodrow	A:aem	Woodrow
Dolarhyde	N:f	Dolarhyde
,	PUNCT	,
i	CONJ	i
nije	V:m	nije
baš	PAR	baš
najfiniji	A:cem	fin
čovek	N:m	čovek
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
,	PUNCT	,
Daniel	N:f	Daniel
Craig	N:m	Craig
je	PRO	ona
prošetao	V:m	prošetati
kroz	PREP	kroz
ceo	A:aem	ceo
film	N:m	film
a	CONJ	a
da	CONJ	da
se	PAR	se
nije	V:m	nije
ni	CONJ	ni
osmehnuo	V:m	osmehnuti
.	SENT	.
Njegov	PRO	njegov
Jake	N:f	Jaka
Lonergan	A:aem	Lonergan
nije	N:m	nije
kriv	A:aem	kriv
za	PREP	za
sve	PRO	sav
što	CONJ	što
se	PAR	se
optužuje	N:f	optužuje
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
odmetnik	N:m	odmetnik
i	CONJ	i
želi	V:m	žeti
da	CONJ	da
se	PAR	se
osveti	N:f	osveta
.	PUNCT	.
Kad	CONJ	kad
malo	ADV	malo
bolje	ADV	bolje
razmislim	A:aem	razmislim
,	PUNCT	,
možda	PAR	možda
se	PAR	se
i	CONJ	i
ne	PAR	ne
razlikuje	N:m	razlikuje
toliko	ADV	toliko
od	PREP	od
agenta	N:m	agent
007	NUM	@card@
iz	PREP	iz
Quantum	N:m	Quantum
of	N:m	of
Solace	N:m	Solace
.	SENT	.
Favreau	N:m	Favreau
je	PRO	ona
magično	ADV	magično
odradio	V:m	odraditi
preplitanje	N:n	preplitanje
dva	NUM	dva
žanra	N:m	žanr
,	PUNCT	,
pokazujući	A:aen	pokazujući
jednako	A:aen	jednak
poštovanje	N:n	poštovanje
i	CONJ	i
prema	PREP	prema
jednom	NUM	jedan
i	CONJ	i
prema	PREP	prema
drugom	A:aef	drugi
.	SENT	.
U	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
,	PUNCT	,
gledamo	N:f	gledamo
u	PREP	u
prizor	N:m	prizor
ukraden	A:aem	ukraden
iz	PREP	iz
Alien	N:m	Alien
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
a	CONJ	a
u	PREP	u
sledećem	A:aem	sledeći
posmatramo	N:f	posmatramo
senku	N:f	senka
iz	PREP	iz
The	INT	The
Searchers	N:m	Searchers
-	PUNCT	-
a	CONJ	a
.	SENT	.
Pojavljivanje	N:n	pojavljivanje
vanzemaljaca	N:m	vanzemaljac
u	PREP	u
19	NUM	@card@
.	PUNCT	.
veku	N:m	vek
objašnjeno	V:n	objasniti
je	PRO	ona
korišćenjem	N:n	korišćenje
religije	N:f	religija
umesto	PREP	umesto
nauke	N:f	nauka
,	PUNCT	,
što	CONJ	što
je	PRO	ona
i	CONJ	i
razumljivo	A:aen	razumljiv
.	SENT	.
Ono	PRO	onaj
što	PRO	što
bi	N:f	bi
u	PREP	u
2011	NUM	@card@
.	PUNCT	.
nazvali	V:m	nazvati
'	A:aem	'
vanzemaljcima	N:m	vanzemaljac
'	A:aem	'
ovde	ADV	ovde
su	N:m	su
'	A:aem	'
demoni	N:m	demon
'	N:m	'
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
reakcija	N:f	reakcija
na	PREP	na
Lonerganovo	A:aen	Lonerganovo
plazma	N:f	plazma
oružje	N:n	oružje
(	PUNCT	(
ili	CONJ	ili
šta	PRO	šta
god	PAR	god
to	PRO	taj
bilo	V:n	biti
)	PUNCT	)
je	PRO	ona
iznenađujuće	ADV	iznenađujuće
potcenjeno	A:aen	potcenjen
,	PUNCT	,
graničeći	N:f	graničeći
se	PAR	se
sa	PREP	sa
nonšalantnim	A:aem	nonšalantan
.	SENT	.
Cowboys	N:m	Cowboys
&	V	&&&&&
Aliens	N:m	Aliens
ima	A:aem	ima
sjajnu	A:aef	sjajan
udicu	N:f	udica
.	SENT	.
Lonergan	N:m	Lonergan
se	PAR	se
budi	CONJ	budi
u	PREP	u
sred	PREP	sred
nedođije	N:f	nedođija
sa	PREP	sa
krvavom	A:aef	krvav
ranom	N:f	rana
,	PUNCT	,
neobičnom	A:aem	neobičan
narukvicom	N:f	narukvica
na	PREP	na
levoj	A:aef	levi
ruci	N:f	ruka
i	CONJ	i
bez	PREP	bez
sećanja	N:n	sećanje
na	PREP	na
bilo	V:n	biti
šta	PRO	šta
osim	PREP	osim
što	PRO	što
zna	A:aem	zna
engleski	A:aem	engleski
.	PUNCT	.
Kada	CONJ	kada
stigne	A:aem	stigne
u	PREP	u
najbliži	A:cem	bliz
grad	N:m	grad
,	PUNCT	,
odbija	N:n	odbija
da	CONJ	da
se	PAR	se
povuče	V:m	povuče
kada	CONJ	kada
ga	PRO	on
Percy	A:aem	Percy
Dolarhyde	N:f	Dolarhyde
(	PUNCT	(
Paul	N:m	Paul
Dano	N:f	Dana
)	PUNCT	)
,	PUNCT	,
arogantni	A:aem	arogantan
sin	N:m	sin
pukovnika	N:m	pukovnik
Dolarhydea	N:m	Dolarhydea
,	PUNCT	,
vređa	A:aen	vređa
.	SENT	.
Ovo	PRO	ovaj
pokreće	A:aem	pokreće
niz	PREP	niz
lančanih	A:aem	lančan
događaja	N:m	događaj
koje	PRO	koji
stavljaju	A:aem	stavljaju
Lonergana	N:m	Lonergana
nasuprot	PREP	nasuprot
Dolarhydea	N:m	Dolarhydea
sve	PRO	sav
dok	CONJ	dok
se	PAR	se
ne	PAR	ne
pojave	N:f	pojava
vanzemaljci	N:m	vanzemaljac
u	PREP	u
velikom	A:aef	velik
stilu	N:n	stilo
i	CONJ	i
primoraju	N:m	primoraju
ih	PRO	ona
da	CONJ	da
nevoljno	A:aen	nevoljan
udruže	A:aen	udruže
snage	N:f	snaga
.	SENT	.
U	PREP	u
međuvremenu	N:n	međuvreme
,	PUNCT	,
Ellie	N:f	Ellie
(	PUNCT	(
Olivia	N:f	Olivia
Wilde	N:m	Wilde
)	PUNCT	)
je	PRO	ona
zainteresovana	A:aem	zainteresovan
da	CONJ	da
Lonergan	A:aem	Lonergan
povrati	N:m	povrat
svoje	PRO	svoj
sećanje	N:n	sećanje
,	PUNCT	,
i	CONJ	i
očigledno	ADV	očigledno
je	PRO	ona
da	CONJ	da
zna	A:aem	zna
više	ADV	više
o	PREP	o
'	A:aem	'
demonima	N:m	demon
'	A:aem	'
i	CONJ	i
'	A:aem	'
narukvici	N:f	narukvica
'	N:m	'
nego	CONJ	nego
što	PRO	što
priznaje	N:m	priznaje
.	SENT	.
Koren	A:aem	koren
filma	N:m	film
leži	A:aem	leži
u	PREP	u
stripu	N:m	strip
a	CONJ	a
,	PUNCT	,
osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
podržan	V:m	podržati
je	PRO	ona
mnogim	A:aef	mnogi
visoko	A:aen	visok
uvaženim	A:aen	uvažen
imenima	N:n	ime
,	PUNCT	,
među	PREP	među
kojima	PRO	koji
su	N:m	su
Steven	A:aem	Steven
Spielberg	N:m	Spielberg
(	PUNCT	(
izvršni	A:aem	izvršan
producent	N:m	producent
)	PUNCT	)
,	PUNCT	,
Ron	N:m	Ron
Howard	N:m	Howard
(	PUNCT	(
producent	N:m	producent
)	PUNCT	)
i	CONJ	i
Brian	N:m	Brian
Grazer	N:m	Grazer
(	PUNCT	(
producent	N:m	producent
)	PUNCT	)
.	SENT	.
U	PREP	u
gomili	N:f	gomila
scenarista	N:m	scenarista
nalaze	N:m	nalaz
se	PAR	se
i	CONJ	i
osobe	N:f	osoba
odgovorne	A:aef	odgovoran
za	PREP	za
Transformers	N:m	Transformers
-	PUNCT	-
e	CONJ	e
i	CONJ	i
njihov	PRO	njihov
prvi	A:aem	prvi
nastavak	N:m	nastavak
,	PUNCT	,
ali	CONJ	ali
nemojte	N:m	nemojte
im	PRO	ona
zameriti	N:m	zameriti
-	PUNCT	-
oni	PRO	onaj
su	N:m	su
'	A:aem	'
oživeli	A:aem	oživeo
'	N:m	'
i	CONJ	i
Star	N:m	Star
Trek	N:m	Trek
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
njihovih	PRO	njihov
boljih	A:bef	dobar
pokušaja	N:m	pokušaj
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
teško	ADV	teško
reći	V:m	reći
koliko	ADV	koliko
je	PRO	ona
konačni	A:aem	konačan
proizvod	N:m	proizvod
zaista	ADV	zaista
njihov	PRO	njihov
.	SENT	.
Poput	PREP	poput
Super	N:m	super
8	NUM	@card@
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
postoji	N:m	postoji
'	A:aem	'
Spielbergovski	A:aem	Spielbergovski
'	A:aem	'
osećaj	N:m	osećaj
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
ovo	PRO	ovaj
manje	ADV	manje
omaž	N:m	omaž
a	CONJ	a
više	ADV	više
prirodni	A:aem	prirodan
nusproizvod	N:m	nusproizvod
priče	N:f	priča
i	CONJ	i
Fordovog	A:aen	Fordov
učešća	N:n	učešće
.	SENT	.
Na	PREP	na
tehničkom	A:aem	tehnički
nivou	N:m	nivo
,	PUNCT	,
Cowboys	N:m	Cowboys
&	PUNCT	&&&&
Aliens	N:m	Aliens
je	PRO	ona
jak	A:aem	jak
.	SENT	.
CGI	N:f	CGI
bića	N:n	biće
svoj	PRO	sav
izgled	N:m	izgled
umnogome	ADV	umnogome
duguju	A:aem	duguju
(	PUNCT	(
kao	CONJ	kao
naizgled	ADV	naizgled
svi	PRO	sav
vanzemaljci	N:m	vanzemaljac
ovih	PRO	ovaj
dana	N:m	dan
)	PUNCT	)
umetniku	N:m	umetnik
H	ABB	H
.	PUNCT	.
R	N:m	R
.	PUNCT	.
Geigeru	N:m	Geigeru
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
to	PRO	taj
vidljivo	ADV	vidljivo
tek	CONJ	tek
u	PREP	u
bližim	A:bem	bliz
kadrovima	N:m	kadar
.	SENT	.
Kinematograf	N:m	kinematograf
Matthew	A:aem	Matthew
Libatique	N:m	Libatique
snimio	V:m	snimiti
je	PRO	ona
film	N:m	film
kao	CONJ	kao
da	CONJ	da
je	PRO	ona
vestern	N:m	vestern
,	PUNCT	,
sa	PREP	sa
pažljivim	A:aef	pažljiv
obraćanjem	N:n	obraćanje
pažnje	N:f	pažnja
na	PREP	na
inspirativni	A:aem	inspirativan
pejzaž	N:m	pejzaž
i	CONJ	i
grad	N:m	grad
.	SENT	.
Muzika	N:f	muzika
Harryja	N:f	Harryja
Gregson	N:m	Gregson
-	PUNCT	-
Williamsa	N:m	Williamsa
je	PRO	ona
snažna	A:aen	snažan
mešavina	N:f	mešavina
Johna	A:aen	Johna
Williamsa	N:m	Williamsa
i	CONJ	i
Elmera	N:m	Elmer
Bernsteina	N:m	Bernsteina
.	SENT	.
Cowboys	N:m	Cowboys
&	V	&&&&&
Aliens	N:m	Aliens
ima	A:aem	ima
snažan	A:aem	snažan
početak	N:m	početak
i	CONJ	i
klimaks	N:m	klimaks
prepun	A:aem	prepun
akcije	N:f	akcija
i	CONJ	i
specijalnih	A:aef	specijalan
efekata	N:m	efekt
,	PUNCT	,
ali	CONJ	ali
ima	A:aem	ima
momenata	N:m	moment
u	PREP	u
sredini	N:f	sredina
film	N:m	film
kad	CONJ	kad
baš	PAR	baš
razvlači	A:aem	razvlači
radnju	N:f	radnja
-	PUNCT	-
naročito	ADV	naročito
u	PREP	u
scenama	N:f	scena
kada	CONJ	kada
se	PAR	se
Lonergan	N:m	Lonergan
ponovo	ADV	ponovo
ujedinjuje	N:m	ujedinjuje
sa	PREP	sa
svojom	PRO	svoj
starom	A:aem	star
bandom	N:f	banda
,	PUNCT	,
a	CONJ	a
kauboji	N:m	kauboj
i	CONJ	i
Indijanci	N:m	Indijanac
su	PREF	su
primorani	V:m	primorati
da	CONJ	da
se	PAR	se
udruže	A:aem	udruže
.	SENT	.
Nekoliko	ADV	nekoliko
scena	N:f	scena
ima	A:aem	ima
i	CONJ	i
iznenađujući	A:aem	iznenađujući
dramatični	A:aem	dramatičan
momenat	N:m	moment
-	PUNCT	-
ne	PAR	ne
dovoljan	A:aem	dovoljan
da	CONJ	da
izmami	A:aef	izmami
suzu	N:f	suza
,	PUNCT	,
ali	CONJ	ali
dovoljno	ADV	dovoljno
da	CONJ	da
označi	A:aen	označi
ovaj	PRO	ovaj
film	N:m	film
kao	ADV	kao
nešto	ADV	nešto
više	ADV	više
od	PREP	od
zaboravne	A:aef	zaboravan
filmske	A:aef	filmski
zabave	N:f	zabava
.	SENT	.
Film	N:m	film
je	PRO	ona
dovoljno	ADV	dovoljno
dubok	A:aem	dubok
i	CONJ	i
dobro	ADV	dobro
produciran	A:aem	produciran
spektakl	N:m	spektakl
zbog	PREP	zbog
kog	PRO	koji
neki	PRO	neki
veći	A:bem	velik
prethodnici	N:f	prethodnica
ovog	PRO	ovaj
dugog	A:aem	dug
i	CONJ	i
depresivnog	A:aem	depresivan
blokbaster	N:m	blokbaster
leta	N:n	leto
2011	NUM	@card@
treba	N:f	treba
da	CONJ	da
se	PAR	se
stide	N:m	stid
.	SENT	.
I	CONJ	i
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
nije	N:m	nije
dostupan	A:aem	dostupan
u	PREP	u
3	NUM	@card@
D	N:f	D
-	PUNCT	-
u	PREP	u
,	PUNCT	,
jedini	A:aem	jedini
način	N:m	način
na	PREP	na
koji	PRO	koji
možete	A:aem	možete
da	CONJ	da
ga	PRO	on
pogledate	V:f	pogledate
je	PRO	ona
i	CONJ	i
najbolji	A:cem	dobar
način	N:m	način
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
vredno	ADV	vredno
solidne	A:aem	solidan
preporuke	N:f	preporuka
.	SENT	.
