Bernhard	N:m	Bernhard
Schlink	N:m	Schlink
je	PRO	ona
savremeni	A:aem	savremen
nemački	A:aem	nemački
pisac	N:m	pisac
,	PUNCT	,
po	PREP	po
primarnom	A:aen	primaran
zanimanju	N:n	zanimanje
pravnik	N:m	pravnik
(	PUNCT	(
sudija	N:m	sudija
i	CONJ	i
profesor	N:m	profesor
prava	N:n	pravo
)	PUNCT	)
,	PUNCT	,
talentovan	A:aem	talentovan
,	PUNCT	,
delikatan	A:aem	delikatan
i	CONJ	i
inteligentan	A:aem	inteligentan
.	SENT	.
Njegova	PRO	njegov
„	A:aem	„
ozbiljna	A:aem	ozbiljan
“	N:m	“
dela	N:n	delo
-	PUNCT	-
priče	N:f	priča
Bekstva	N:n	bekstvo
od	PREP	od
ljubavi	N:f	ljubav
i	CONJ	i
romani	N:m	roman
Čitač	N:f	Čitač
,	PUNCT	,
Povratak	A:aem	Povratak
kući	N:f	kuća
i	CONJ	i
Vikend	N:m	vikend
prevedene	A:aem	preveden
su	N:m	su
i	CONJ	i
na	PREP	na
srpski	A:aem	srpski
,	PUNCT	,
ali	CONJ	ali
„	A:aem	„
neozbiljni	A:aem	neozbiljan
“	A:aem	“
krimi	N:m	krimi
romani	N:m	roman
koji	PRO	koji
mora	N:n	more
da	CONJ	da
su	N:m	su
i	CONJ	i
bolji	A:bem	dobar
–	N:m	–
nažalost	ADV	nažalost
nisu	N:m	nisu
.	SENT	.
I	CONJ	i
,	PUNCT	,
bilo	V:n	biti
je	PRO	ona
samo	PAR	samo
pitanje	N:n	pitanje
vremena	N:n	vreme
kad	CONJ	kad
će	N:n	će
nešto	PRO	nešto
Schlinkovo	A:aen	Schlinkovo
osvanuti	V:m	osvanuti
u	PREP	u
filmskom	A:aef	filmski
obliku	N:m	oblik
.	SENT	.
Posle	PREP	posle
uspešnog	A:aem	uspešan
i	CONJ	i
relativno	ADV	relativno
jeftinog	A:aem	jeftin
prvenca	N:m	prvenac
Floriana	N:m	Floriana
Henckela	N:m	Henckela
von	N:m	von
Donnersmarcka	A:aem	Donnersmarcka
Životi	N:m	Života
drugih	A:aen	drugi
,	PUNCT	,
bilo	V:n	biti
je	PRO	ona
logično	A:aen	logičan
na	PREP	na
tom	PRO	taj
mestu	N:n	mesto
se	PAR	se
nadati	V:m	nadati
istovrsnom	A:aem	istovrstan
novom	A:aem	nov
nemačkom	A:aef	nemački
filmu	N:m	film
.	SENT	.
No	CONJ	no
,	PUNCT	,
„	A:aem	„
prekom	A:aem	prek
preče	N:m	predak
,	PUNCT	,
naokolo	ADV	naokolo
bliže	ADV	bliže
“	A:aem	“
–	N:m	–
po	PREP	po
Schlinkovom	A:aem	Schlinkovom
romanu	N:m	roman
američki	A:aem	američki
scenario	N:m	scenario
napisao	V:m	napisati
je	PRO	ona
David	N:m	David
Hare	A:aem	Hare
pisac	N:m	pisac
predstave	N:f	predstava
Pogled	N:m	pogled
u	PREP	u
nebo	N:n	nebo
koja	PRO	koji
se	PAR	se
igra	N:f	igra
u	PREP	u
Zvezdara	N:f	Zvezdara
Teatru	N:m	teatar
i	CONJ	i
,	PUNCT	,
između	PREP	između
ostalog	A:aem	ostalog
,	PUNCT	,
scenarista	N:m	scenarista
Kobne	A:aef	koban
veze	N:f	veza
Louisa	N:m	Louisa
Mallea	N:m	Mallea
.	SENT	.
Iskusan	A:aem	iskusan
tandem	N:m	tandem
Hare	N:f	Hare
-	PUNCT	-
Daldry	N:m	Daldry
(	PUNCT	(
Sati	N:m	Sati
)	PUNCT	)
uradio	V:m	uraditi
je	PRO	ona
veliki	A:aem	velik
posao	N:m	posao
.	SENT	.
Takoreći	PAR	Takoreći
,	PUNCT	,
Hare	N:m	har
i	CONJ	i
Daldry	N:m	Daldry
uradili	V:m	uraditi
su	N:m	su
posao	V:m	posati
čitača	N:m	čitač
za	PREP	za
svu	PRO	sav
onu	PRO	onaj
nepismenu	A:aem	nepismen
bioskopsku	A:aef	bioskopski
publiku	N:f	publika
kojoj	PRO	koji
knjige	N:f	knjiga
ne	PAR	ne
padaju	N:m	padaju
na	PREP	na
pamet	N:f	pamet
,	PUNCT	,
a	CONJ	a
filmovi	N:m	film
se	PAR	se
,	PUNCT	,
srećom	ADV	srećom
,	PUNCT	,
još	ADV	još
podrazumevaju	N:m	podrazumevaju
.	PUNCT	.
Precizno	ADV	precizno
i	CONJ	i
pažljivo	ADV	pažljivo
,	PUNCT	,
pročitan	V:m	pročitati
nam	PRO	mi
je	PRO	ona
Čitač	N:m	Čitač
,	PUNCT	,
bez	PREP	bez
preskakanja	N:n	preskakanje
,	PUNCT	,
bez	PREP	bez
ulepšavanja	N:n	ulepšavanje
i	CONJ	i
bez	PREP	bez
objašnjavanja	N:n	objašnjavanje
.	SENT	.
Koliko	ADV	koliko
pismeni	A:aem	pismen
imaju	N:f	imaju
od	PREP	od
romana	N:m	roman
,	PUNCT	,
toliko	ADV	toliko
nepismeni	A:aem	nepismen
imaju	N:f	imaju
od	PREP	od
filma	N:m	film
.	PUNCT	.
A	CONJ	a
o	PREP	o
čemu	PRO	šta
nam	PRO	mi
se	PAR	se
u	PREP	u
romanu	N:m	roman
zapravo	ADV	zapravo
pripoveda	N:m	pripoveda
?	PUNCT	?
Osim	PREP	osim
o	PREP	o
glavnoj	A:aef	glavnoj
temi	N:f	tema
uništene	V:f	uništiti
generacije	N:f	generacija
nemačke	A:aem	nemački
dece	N:f	deca
čiji	PRO	čiji
su	N:m	su
roditelji	N:m	roditelj
učestvovali	V:m	učestvovati
u	PREP	u
Drugom	N:m	drug
svetskom	A:aen	svetski
ratu	N:m	rat
ili	CONJ	ili
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
njim	PRO	on
žmirili	V:m	žmiriti
,	PUNCT	,
predočava	N:f	predočava
nam	PRO	mi
se	PAR	se
i	CONJ	i
kako	CONJ	kako
su	N:m	su
nepismenost	N:f	nepismenost
i	CONJ	i
njene	PRO	njen
metafore	N:f	metafora
opasni	A:aem	opasan
jer	CONJ	jer
dovode	N:m	dovod
čoveka	N:m	čovek
pred	PREP	pred
svršene	A:aem	svršen
činove	N:m	čin
loših	A:aen	loš
izbora	N:m	izbor
,	PUNCT	,
zgodnih	A:aem	zgodan
za	PREP	za
ustoličavanje	N:n	ustoličavanje
totalitarizma	N:m	totalitarizam
na	PREP	na
vlasti	N:f	vlast
.	SENT	.
Obe	NUM	oba
ove	PRO	ovaj
teme	N:f	tema
,	PUNCT	,
na	PREP	na
svoj	PRO	sav
način	N:m	način
,	PUNCT	,
a	CONJ	a
u	PREP	u
naše	PRO	naš
vreme	N:n	vreme
,	PUNCT	,
značajne	A:aef	značajan
su	PREF	su
za	PREP	za
ceo	A:aem	ceo
svet	N:m	svet
.	PUNCT	.
A	CONJ	a
nama	PRO	mi
,	PUNCT	,
može	A:aem	može
biti	N:f	bit
,	PUNCT	,
i	CONJ	i
nešto	ADV	nešto
više	ADV	više
zbog	PREP	zbog
bliske	A:aem	blizak
ratne	A:aef	ratni
prošlosti	N:f	prošlost
i	CONJ	i
još	ADV	još
bliže	ADV	bliže
sadašnje	A:aem	sadašnji
nepismenosti	N:f	nepismenost
.	SENT	.
U	PREP	u
romanu	N:m	roman
i	CONJ	i
filmu	N:m	film
eksplicitno	A:aen	eksplicitan
se	PAR	se
pominje	N:n	pominje
alfa	N:f	alfa
i	CONJ	i
omega	N:f	omega
promišljanja	N:n	promišljanje
zločinačkog	A:aen	zločinački
ratnog	A:aem	ratni
delanja	N:n	delanje
i	CONJ	i
dejstva	N:n	dejstvo
tog	PRO	taj
delanja	N:n	delanje
na	PREP	na
buduće	A:aem	budući
generacije	N:f	generacija
–	A:aem	–
Pitanje	N:n	pitanje
krivice	N:f	krivica
Karla	N:f	Karla
Jaspersa	N:m	Jaspers
.	SENT	.
Jaspers	N:m	Jaspers
razlikuju	N:m	razlikuju
četiri	NUM	četiri
vrste	N:f	vrsta
odgovornosti	N:f	odgovornost
i	CONJ	i
krivica	N:f	krivica
proizašlih	A:aef	proizašlih
iz	PREP	iz
njih	PRO	ona
:	PUNCT	:
krivična	A:aem	krivičan
,	PUNCT	,
politička	A:aem	politički
,	PUNCT	,
moralna	A:aen	moralan
i	CONJ	i
metafizička	A:aen	metafizički
.	SENT	.
Schlink	N:m	Schlink
,	PUNCT	,
pa	CONJ	pa
sa	PREP	sa
njim	PRO	on
i	CONJ	i
Daldry	N:m	Daldry
,	PUNCT	,
raspravlja	N:n	raspravlja
o	PREP	o
sve	PRO	sav
četiri	NUM	četiri
na	PREP	na
beletristički	A:aem	beletristički
način	N:m	način
.	PUNCT	.
Ne	PAR	ne
brinite	N:m	brinite
,	PUNCT	,
neće	N:m	neće
vam	PRO	vi
biti	N:f	bit
dosadno	ADV	dosadno
jer	CONJ	jer
se	PAR	se
i	CONJ	i
ovde	ADV	ovde
,	PUNCT	,
kao	CONJ	kao
često	ADV	često
kroz	PREP	kroz
istoriju	N:f	istorija
ove	PRO	ovaj
vrste	N:f	vrsta
književnosti	N:f	književnost
i	CONJ	i
filma	N:m	film
,	PUNCT	,
pribegava	A:aen	pribegava
oprobanom	A:aen	oproban
lukavstvu	N:n	lukavstvo
da	CONJ	da
se	PAR	se
intelektualni	A:aem	intelektualan
delovi	N:m	deo
kombinuju	N:m	kombinuju
sa	PREP	sa
seksom	N:m	seks
ne	PAR	ne
bi	V:m	bi
li	PAR	li
se	PAR	se
lakše	ADV	lakše
progutali	V:m	progutati
.	PUNCT	.
I	CONJ	i
dok	CONJ	dok
se	PAR	se
Daldry	A:aem	Daldry
priprema	N:f	priprema
da	CONJ	da
ne	PAR	ne
napusti	V:m	napusti
uspešni	A:aem	uspešan
okvir	N:m	okvir
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
i	CONJ	i
njegovih	PRO	njegov
odjeka	N:m	odjek
,	PUNCT	,
te	CONJ	te
da	CONJ	da
opet	ADV	opet
snima	N:m	san
po	PREP	po
takvom	PRO	takav
romanu	N:m	roman
(	PUNCT	(
Neverovatne	A:aef	neverovatan
avanture	N:f	avantura
Kavaliera	N:m	Kavaliera
i	CONJ	i
Kleja	N:m	Klej
,	PUNCT	,
Michaela	N:m	Michaela
Chabona	N:m	Chabona
)	PUNCT	)
,	PUNCT	,
Čitač	N:m	Čitač
,	PUNCT	,
nominovan	A:aem	nominovan
za	PREP	za
pet	NUM	pet
glavnih	A:aen	glavnih
Oskara	N:m	Oskar
,	PUNCT	,
eto	PAR	eto
,	PUNCT	,
otvorio	V:m	otvoriti
je	PRO	ona
i	CONJ	i
naš	PRO	naš
Fest	N:m	Fest
.	SENT	.
U	PREP	u
tome	PRO	taj
je	PRO	ona
puno	ADV	puno
pomogao	V:m	pomoći
i	CONJ	i
Festov	A:aem	Festov
ovogodišnji	A:aem	ovogodišnji
glavni	A:aem	glavni
(	PUNCT	(
engleski	A:aem	engleski
)	PUNCT	)
pacijent	N:m	pacijent
Ralph	A:aem	Ralph
Fiennes	N:m	Fiennes
koji	PRO	koji
se	PAR	se
,	PUNCT	,
kanda	CONJ	kanda
,	PUNCT	,
pojavljuje	N:f	pojavljuje
u	PREP	u
ulozi	N:f	uloga
svojevrsnog	A:aen	svojevrstan
lekara	N:m	lekar
da	CONJ	da
svojom	PRO	svoj
nepreglednom	A:aef	nepregledan
svetskom	A:aen	svetski
slavom	N:f	slava
poleči	V:n	poleči
ovu	PRO	ovaj
domaću	A:aef	domaći
neslavno	A:aen	neslavan
naherenu	A:aef	naheren
filmsku	A:aef	filmski
manifestaciju	N:f	manifestacija
.	SENT	.
