Richard	N:m	Richard
Nixon	N:m	Nixon
,	PUNCT	,
američki	A:aem	američki
predsednik	N:m	predsednik
s	PREP	s
najlošijom	A:cef	loš
reputacijom	N:f	reputacija
u	PREP	u
vlastitoj	A:aef	vlastit
zemlji	N:f	zemlja
,	PUNCT	,
bio	V:m	biti
je	PRO	ona
već	PAR	već
više	ADV	više
puta	ADV	puta
predmet	N:m	predmet
interesovanja	N:n	interesovanje
nimalo	ADV	nimalo
bliskih	A:aem	blizak
filmskih	A:aen	filmski
stvaralaca	N:m	stvaralac
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Oliver	N:m	Oliver
Stone	N:m	Ston
(	PUNCT	(
Nixon	N:m	Nixon
,	PUNCT	,
1995	NUM	@card@
)	PUNCT	)
ili	CONJ	ili
Anderw	A:aem	Anderw
Fleming	N:m	Fleming
(	PUNCT	(
Dick	N:m	Dick
,	PUNCT	,
1999	NUM	@card@
)	PUNCT	)
.	SENT	.
Tragikomična	A:aef	Tragikomična
figura	N:f	figura
,	PUNCT	,
koja	PRO	koji
u	PREP	u
mnogo	ADV	mnogo
čemu	PRO	šta
podseća	N:f	podseća
na	PREP	na
Miloševića	N:m	Milošević
,	PUNCT	,
postala	V:f	postati
je	PRO	ona
sinonim	N:m	sinonim
za	PREP	za
državnika	N:m	državnik
koji	PRO	koji
se	PAR	se
s	PREP	s
visova	N:m	vis
obožavanja	N:n	obožavanje
sunovratio	V:m	sunovratiti
u	PREP	u
kaljugu	N:f	kaljuga
osporavanja	N:n	osporavanje
.	SENT	.
Najnoviji	A:cem	nov
film	N:m	film
o	PREP	o
Nixonu	N:f	Nixonu
fokusiran	V:m	fokusirati
je	PRO	ona
na	PREP	na
čuveni	A:aem	čuven
intervju	N:m	intervju
koji	PRO	koji
je	PRO	ona
novinar	N:m	novinar
-	PUNCT	-
plejboj	N:m	plejboj
David	N:m	David
Frost	N:m	Frost
vodio	V:m	voditi
sa	PREP	sa
tada	ADV	tada
već	CONJ	već
bivšim	A:aem	bivši
predsednikom	N:m	predsednik
.	SENT	.
Odrekavši	V:m	Odrekavši
se	PAR	se
epskog	A:aem	epski
zahvata	N:m	zahvat
,	PUNCT	,
Frost	N:m	Frost
/	A:aem	/
Nixon	N:m	Nixon
usredsređen	V:m	usredsrediti
je	PRO	ona
na	PREP	na
ljudski	A:aem	ljudski
fakotor	N:m	fakotor
i	CONJ	i
nudi	N:f	nudi
kamernu	A:aef	kamerni
priču	N:f	priča
ispripovedanu	A:aef	ispripovedan
iz	PREP	iz
kvazidokumentarističke	A:aef	kvazidokumentarističke
vizure	N:f	vizura
.	SENT	.
Režija	N:f	Režija
je	PRO	ona
poverena	V:f	poveriti
jednom	ADV	jednom
od	PREP	od
najcenjenijih	A:cef	cenjen
holivudskih	A:aem	holivudski
rutinera	N:m	rutiner
Ronu	N:f	Rona
Howardu	N:m	Howardu
,	PUNCT	,
čoveku	N:m	čovek
koji	PRO	koji
je	PRO	ona
potpisao	V:m	potpisati
filmove	N:m	film
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Apolo	N:m	Apolo
13	NUM	@card@
(	PUNCT	(
1995	NUM	@card@
)	PUNCT	)
,	PUNCT	,
Blistavi	A:aem	blistav
um	N:m	um
(	PUNCT	(
2001	NUM	@card@
)	PUNCT	)
i	CONJ	i
Da	N:m	Da
Vinčijev	A:aem	Vinčijev
kod	PREP	kod
(	PUNCT	(
2006	NUM	@card@
)	PUNCT	)
.	SENT	.
Howardova	A:aen	Howardova
režija	N:f	režija
je	PRO	ona
precizna	A:aef	precizan
i	CONJ	i
odmerena	A:aen	odmeren
,	PUNCT	,
vizuelno	A:aen	vizuelan
i	CONJ	i
narativno	A:aen	narativan
film	N:m	film
deluje	N:m	deluje
bogato	ADV	bogato
i	CONJ	i
zaokruženo	V:n	zaokružiti
.	SENT	.
Glumačka	N:m	Glumačka
ekipa	N:f	ekipa
je	PRO	ona
izvanredna	A:aem	izvanredan
,	PUNCT	,
predvođena	A:aem	predvođen
veteranom	N:m	veteran
Frankom	N:f	Franka
Langellom	N:f	Langellom
(	PUNCT	(
koji	PRO	koji
je	PRO	ona
za	PREP	za
interpretaciju	N:f	interpretacija
Nixona	N:f	Nixona
nominovan	V:m	nominovati
za	PREP	za
Oskara	N:m	Oskar
)	PUNCT	)
i	CONJ	i
Englezom	N:m	Englez
Michaelom	N:m	Michaelom
Sheenom	N:m	Sheenom
(	PUNCT	(
najširoj	A:cef	širok
publici	N:f	publika
poznat	V:m	poznati
po	PREP	po
ulozi	N:f	uloga
vukodlaka	N:m	vukodlak
Luciana	N:f	Luciana
u	PREP	u
trilogiji	N:f	trilogija
Podzemni	A:aem	Podzemni
svet	N:m	svet
)	PUNCT	)
.	SENT	.
Njih	PRO	ona
dvojica	N:f	dvojica
su	N:m	su
pokretačka	A:aef	pokretački
snaga	N:f	snaga
filma	N:m	film
i	CONJ	i
njihov	PRO	njihov
glumački	A:aem	glumački
talenat	N:m	talent
uspeva	N:m	uspeva
da	CONJ	da
nadomesti	A:aem	nadomesti
manjkavosti	N:f	manjkavost
koje	PRO	koji
svedene	A:aem	sveden
duo	N:m	duo
-	PUNCT	-
drame	N:f	drama
neizostavno	A:aen	neizostavan
nose	N:m	nos
.	SENT	.
Kamernost	N:f	Kamernost
,	PUNCT	,
koja	PRO	koji
ovde	ADV	ovde
predstavlja	N:n	predstavlja
i	CONJ	i
nužnost	N:f	nužnost
i	CONJ	i
svestan	A:aem	svestan
autorski	A:aem	autorski
izbor	N:m	izbor
,	PUNCT	,
može	A:aem	može
da	CONJ	da
odbije	A:aem	odbije
i	CONJ	i
umanji	A:aem	umanji
empatični	A:aem	empatični
potencijal	N:m	potencijal
priče	N:f	priča
.	SENT	.
Frost	N:m	Frost
/	A:aem	/
Nixon	N:m	Nixon
se	PAR	se
zato	ADV	zato
i	CONJ	i
obraća	A:aem	obraća
verziranom	A:aem	verziran
gledaocu	N:m	gledalac
,	PUNCT	,
i	CONJ	i
nema	A:aem	nem
spora	A:aef	spor
da	CONJ	da
je	PRO	ona
prvenstveno	ADV	prvenstveno
upućen	V:m	uputiti
američkoj	A:aef	američki
publici	N:f	publika
dužeg	A:bem	dug
pamćenja	N:n	pamćenje
i	CONJ	i
istraživačkog	A:aen	istraživački
duha	N:m	duh
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
potpuno	ADV	potpuno
je	PRO	ona
jasno	ADV	jasno
otkud	ADV	otkud
i	CONJ	i
vaskrsli	A:aem	vaskrsao
interes	N:m	interes
za	PREP	za
Nixona	N:m	Nixona
u	PREP	u
danima	N:m	dan
sunovrata	N:m	sunovrat
jer	CONJ	jer
Howard	N:m	Howard
uspeva	N:m	uspeva
da	CONJ	da
jasno	ADV	jasno
predoči	A:aef	predoči
implikacije	N:f	implikacija
i	CONJ	i
reference	N:f	referenca
,	PUNCT	,
gotovo	ADV	gotovo
rimovanje	N:n	rimovanje
sa	PREP	sa
događajima	N:m	događaj
iz	PREP	iz
najskorije	A:cef	skori
američke	A:aef	američki
prošlosti	N:f	prošlost
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
to	PRO	taj
što	CONJ	što
se	PAR	se
odigrala	V:f	odigrati
pre	ADV	pre
više	ADV	više
od	PREP	od
tri	NUM	tri
decenije	N:f	decenija
,	PUNCT	,
priča	N:f	priča
o	PREP	o
Niksonu	N:m	Nikson
nije	N:f	nije
izgubila	V:m	izgubiti
na	PREP	na
aktuelnosti	N:f	aktuelnost
,	PUNCT	,
naprotiv	PAR	naprotiv
.	PUNCT	.
Frost	N:m	Frost
/	A:aem	/
Nixon	N:m	Nixon
može	A:aem	može
poslužiti	A:aem	poslužiti
i	CONJ	i
kao	ADV	kao
inspiracija	N:f	inspiracija
/	A:aem	/
model	N:m	model
domaćim	A:aem	domaći
filmmejkerima	N:m	filmmejkerima
.	SENT	.
Naša	A:aem	Naša
skorašnja	A:aef	skorašnji
istorija	N:f	istorija
puna	A:aem	pun
je	PRO	ona
đavola	N:m	đavo
koji	PRO	koji
čekaju	N:m	čekaju
da	CONJ	da
budu	A:aem	budu
isterani	A:aem	isteran
.	PUNCT	.
I	CONJ	i
mi	PRO	ja
svog	PRO	svoj
Nixona	N:m	Nixona
za	PREP	za
trku	N:f	trka
imamo	N:m	imamo
.	SENT	.
