Izuzev	PREP	izuzev
početne	A:aef	početan
scene	N:f	scena
u	PREP	u
kojoj	PRO	koji
Servet	N:m	Servet
,	PUNCT	,
kandidat	N:m	kandidat
na	PREP	na
predstojećim	A:aem	predstojeći
izborima	N:m	izbor
,	PUNCT	,
pregazi	N:f	pregazi
pešaka	N:m	pešak
,	PUNCT	,
te	PRO	taj
ponudi	N:f	ponuda
svom	PRO	sav
vozaču	N:m	vozač
Eyüpu	N:f	Eyüpu
da	CONJ	da
za	PREP	za
novac	N:m	novac
preuzme	A:aem	preuzme
krivicu	N:f	krivica
,	PUNCT	,
ostatak	N:m	ostatak
filma	N:m	film
Tri	A:aem	Tri
majmuna	N:m	majmun
bavi	V:m	bavi
se	PAR	se
isključivo	ADV	isključivo
posledicama	N:f	posledica
zbivanja	N:n	zbivanje
.	SENT	.
Nalik	N:m	Nalik
svom	PRO	sav
prethodnom	A:aef	prethodan
filmu	N:m	film
Podneblja	N:f	Podneblja
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
2007	NUM	@card@
.	PUNCT	.
prikazan	V:m	prikazati
na	PREP	na
Festivalu	N:n	Festivalu
autorskog	A:aen	autorski
filma	N:m	film
,	PUNCT	,
i	CONJ	i
Tri	A:aem	Tri
majmuna	N:m	majmun
Nuri	N:f	Nura
Bilge	N:f	Bilge
Ceylan	A:aem	Ceylan
gradi	N:m	grad
isključivo	ADV	isključivo
od	PREP	od
posledica	N:f	posledica
događaja	N:m	događaj
.	SENT	.
Tako	ADV	tako
u	PREP	u
elipsi	N:f	elipsa
ostaje	N:n	ostaje
Eyüpova	A:aef	Eyüpova
odluka	N:f	odluka
da	CONJ	da
prihvati	N:m	prihvat
gazdinu	A:aef	gazdin
ponudu	N:f	ponuda
i	CONJ	i
svaka	PRO	svaki
rasprava	N:f	rasprava
u	PREP	u
porodici	N:f	porodica
o	PREP	o
takvoj	PRO	takav
odluci	N:f	odluka
,	PUNCT	,
a	CONJ	a
jedino	ADV	jedino
što	CONJ	što
vidimo	A:aen	vidimo
je	PRO	ona
život	N:m	život
majke	N:f	majka
i	CONJ	i
sina	N:m	sin
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
otac	N:m	otac
već	CONJ	već
neko	PRO	neki
vreme	N:n	vreme
u	PREP	u
zatvoru	N:m	zatvor
.	SENT	.
Iako	CONJ	iako
sin	N:m	sin
zatiče	N:m	zatik
majku	N:f	majka
u	PREP	u
preljubi	N:f	preljuba
,	PUNCT	,
ova	PRO	ovaj
spoznaja	N:f	spoznaja
je	PRO	ona
opet	ADV	opet
prikazana	V:m	prikazati
tako	ADV	tako
što	CONJ	što
mladić	N:m	mladić
viri	N:m	viri
kroz	PREP	kroz
ključaonicu	N:f	ključaonica
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
čuju	N:f	čuju
samo	CONJ	samo
zvuci	N:m	zvuk
,	PUNCT	,
ili	CONJ	ili
tako	ADV	tako
što	PRO	što
majka	N:f	majka
žurno	ADV	žurno
sklanja	N:n	sklanja
posteljinu	N:f	posteljina
.	SENT	.
Zadržavanje	N:n	Zadržavanje
isključivo	ADV	isključivo
na	PREP	na
reakcijama	N:f	reakcija
i	CONJ	i
naznakama	N:f	naznaka
radnje	N:f	radnja
podražava	A:aem	podražava
upravo	ADV	upravo
način	N:m	način
života	N:m	život
i	CONJ	i
porodičnu	A:aen	porodičan
dinamiku	N:f	dinamika
koja	PRO	koji
se	PAR	se
sastoji	N:m	sastoji
od	PREP	od
sakrivanja	N:n	sakrivanje
,	PUNCT	,
prećutkivanja	N:n	prećutkivanje
i	CONJ	i
odbacivanja	N:n	odbacivanje
odgovornosti	N:f	odgovornost
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
emotivna	A:aen	emotivan
stanja	N:n	stanje
junaka	N:m	junak
sama	PRO	sam
po	PREP	po
sebi	PRO	sebe
postaju	N:f	postaja
zbivanja	N:n	zbivanje
.	SENT	.
Gotovo	ADV	gotovo
crno	A:aen	crn
-	PUNCT	-
bela	A:aef	beo
fotografija	N:f	fotografija
stvara	N:m	stvara
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
reč	N:f	reč
o	PREP	o
negativu	N:m	negativ
radnje	N:f	radnja
.	SENT	.
Ljudske	A:aef	ljudski
figure	N:f	figura
su	N:m	su
uvek	ADV	uvek
deo	N:m	deo
senke	N:f	senka
,	PUNCT	,
dok	CONJ	dok
svetlo	N:n	svetlo
koje	PRO	koji
je	PRO	ona
apsorbovano	V:n	apsorbovati
u	PREP	u
pejzažima	N:m	pejzaž
i	CONJ	i
prozorskim	A:aen	prozorski
oknima	N:n	okno
deluje	N:m	deluje
kao	CONJ	kao
ono	PRO	onaj
nedostižno	A:aen	nedostižan
„	N:m	„
napolju	ADV	napolju
“	A:aem	“
,	PUNCT	,
u	PREP	u
koje	PRO	koji
junaci	N:m	junak
ne	PAR	ne
uspevaju	V:n	uspevaju
da	CONJ	da
iskorače	N:m	iskorak
iz	PREP	iz
sopstvenih	A:aem	sopstven
čaura	N:f	čaura
.	SENT	.
Iako	CONJ	iako
se	PAR	se
sve	PRO	sav
vreme	N:n	vreme
bavi	A:aem	bavi
pitanjem	N:n	pitanje
morala	V:f	morati
u	PREP	u
priči	N:f	priča
u	PREP	u
kojoj	PRO	koji
se	PAR	se
sopstvena	A:aem	sopstven
krivica	N:f	krivica
stalno	A:aen	stalan
prenosi	N:m	prenos
na	PREP	na
drugoga	A:aen	drugi
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	CONJ	što
to	PRO	taj
čini	N:f	čini
političar	N:m	političar
na	PREP	na
početku	N:m	početak
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
majka	N:f	majka
i	CONJ	i
sin	N:m	sin
koji	PRO	koji
drhte	N:m	drhat
pred	PREP	pred
ocem	N:m	otac
prebacujući	A:aem	prebacujući
odgovornost	N:f	odgovornost
jedno	NUM	jedan
na	PREP	na
drugo	A:aen	drugi
,	PUNCT	,
Nuri	N:f	Nura
Bilge	N:f	Bilge
Ceylan	N:m	Ceylan
je	PRO	ona
više	ADV	više
zainteresovan	V:m	zainteresovati
za	PREP	za
razloge	N:m	razlog
ovakvog	PRO	ovakav
bežanja	N:n	bežanje
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
za	PREP	za
formu	N:f	forma
života	N:m	život
koju	PRO	koji
ona	PRO	ona
stvara	N:m	stvara
,	PUNCT	,
nego	CONJ	nego
za	PREP	za
osudu	N:f	osuda
junaka	N:m	junak
.	SENT	.
U	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
,	PUNCT	,
pokušavajući	A:aem	pokušavajući
da	CONJ	da
se	PAR	se
otarasi	N:m	otarasi
žene	N:f	žena
vozača	N:m	vozač
koja	PRO	koji
je	PRO	ona
preozbiljno	A:aen	preozbiljan
shvatila	V:f	shvatiti
njihovu	PRO	njihov
ljubavnu	A:aef	ljubavan
aferu	N:f	afera
,	PUNCT	,
političar	N:m	političar
viče	N:m	vidac
na	PREP	na
nju	PRO	ona
:	SENT	:
„	A:aem	„
Vi	A:aem	Vi
ste	N:m	ste
svi	PRO	sav
ludaci	N:m	ludak
“	N:m	“
,	PUNCT	,
misleći	A:aem	misleći
na	PREP	na
nju	PRO	ona
,	PUNCT	,
njenog	PRO	njen
muža	N:f	muža
i	CONJ	i
sina	N:m	sin
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
pre	PREP	pre
toga	PRO	taj
platio	V:m	platiti
suprugu	N:f	supruga
ove	PRO	ovaj
žene	N:f	žena
da	CONJ	da
za	PREP	za
njega	PRO	on
robija	N:f	robija
,	PUNCT	,
političar	N:m	političar
stoji	N:f	stoja
kao	CONJ	kao
kamen	N:m	kamen
naspram	PREP	naspram
zbunjene	A:aef	zbunjen
i	CONJ	i
nemoćne	A:aef	nemoćan
porodice	N:f	porodica
u	PREP	u
Tri	A:aem	Tri
majmuna	N:m	majmun
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
on	PRO	on
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
to	PRO	taj
kod	PREP	kod
nas	PRO	mi
kaže	N:f	kaža
,	PUNCT	,
„	A:aem	„
sposoban	A:aem	sposoban
čovek	N:m	čovek
“	N:m	“
.	SENT	.
On	PRO	on
može	A:aem	može
da	CONJ	da
plati	N:f	plata
da	CONJ	da
za	PREP	za
sobom	PRO	sebe
počisti	N:m	počisti
,	PUNCT	,
a	CONJ	a
maksima	N:f	maksima
„	A:aem	„
čist	A:aem	čist
račun	N:m	račun
,	PUNCT	,
duga	N:m	dug
ljubav	N:f	ljubav
“	N:m	“
pomaže	V:n	pomaže
mu	PRO	on
da	CONJ	da
se	PAR	se
sačuva	A:aen	sačuva
od	PREP	od
svake	PRO	svaki
zbunjenosti	N:f	zbunjenost
.	SENT	.
Naposletku	ADV	naposletku
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
lik	N:m	lik
političara	N:m	političar
jedini	A:aem	jedini
koji	PRO	koji
nešto	PRO	nešto
preduzima	N:m	preduzima
da	CONJ	da
reši	N:f	reši
svoje	PRO	svoj
muke	N:f	muka
,	PUNCT	,
reditelj	N:m	reditelj
od	PREP	od
njega	PRO	on
ne	PAR	ne
čini	N:f	čini
tipičnog	A:aem	tipičan
ljigavca	N:m	ljigavac
,	PUNCT	,
već	CONJ	već
upravo	ADV	upravo
figuru	N:f	figura
za	PREP	za
primer	N:m	primer
u	PREP	u
pragmatičnom	A:aem	pragmatičnom
svetu	N:m	svet
.	SENT	.
Na	PREP	na
šta	PRO	šta
ukazuje	N:m	ukazuje
i	CONJ	i
sam	A:aem	sam
kraj	N:m	kraj
filma	N:m	film
:	PUNCT	:
nije	A:aen	nije
pitanje	N:n	pitanje
kako	CONJ	kako
ćeš	N:n	ćeš
sam	A:aem	sam
sa	PREP	sa
sobom	PRO	sebe
,	PUNCT	,
već	CONJ	već
kome	PRO	koji
ćeš	V:m	ćeš
da	CONJ	da
preneseš	V:m	preneseš
svoje	PRO	svoj
breme	N:n	breme
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
sve	ADV	sve
ukrug	ADV	ukrug
.	SENT	.
