Kada	CONJ	kada
bismo	N:f	bismo
Bilu	N:m	Bil
Mariju	N:f	Marija
(	PUNCT	(
Bill	N:m	Bill
Murray	N:m	Murray
)	PUNCT	)
dali	V:m	dati
ulogu	N:f	uloga
u	PREP	u
kojoj	PRO	koji
ne	PAR	ne
izgovara	N:m	izgovara
ni	PAR	ni
jednu	NUM	jedan
jedinu	A:aef	jedini
reč	N:f	reč
,	PUNCT	,
verujem	N:m	verujem
da	CONJ	da
bi	N:f	bi
njegova	PRO	njegov
tišina	N:f	tišina
bila	V:f	biti
dovoljna	A:aem	dovoljan
da	CONJ	da
nam	PRO	mi
prenese	N:f	prenese
čitavu	A:aem	čitav
radnju	N:f	radnja
filma	N:m	film
i	CONJ	i
razloži	A:aem	razloži
likove	N:m	lik
do	PREP	do
potpunog	A:aen	potpun
razumevanja	N:n	razumevanje
.	PUNCT	.
Ne	PAR	ne
postoji	N:m	postoji
glumac	N:m	glumac
koji	PRO	koji
sa	PREP	sa
toliko	ADV	toliko
malo	ADV	malo
,	PUNCT	,
daje	N:m	daje
toliko	ADV	toliko
mnogo	ADV	mnogo
.	SENT	.
U	PREP	u
„	A:aem	„
Broken	N:m	Broken
Flowers	N:m	Flowers
“	N:m	“
on	PRO	on
igra	N:f	igra
Dona	N:f	Dona
,	PUNCT	,
nekada	ADV	nekada
velikog	A:aen	velik
zavodnika	N:m	zavodnik
,	PUNCT	,
sada	ADV	sada
skoro	ADV	skoro
oronulog	A:aem	oronuo
starca	N:m	starac
.	SENT	.
Provodi	N:m	provod
dane	N:m	dan
u	PREP	u
kući	N:f	kuća
krijući	V:m	krijući
se	PAR	se
od	PREP	od
ljudi	N:m	ljudi
,	PUNCT	,
sa	PREP	sa
željom	N:f	želja
da	CONJ	da
ostatak	N:m	ostatak
života	N:m	život
provede	N:m	provede
u	PREP	u
tišini	N:f	tišina
.	SENT	.
Kada	CONJ	kada
dobije	N:n	dobije
pismo	N:n	pismo
od	PREP	od
anonimne	A:aef	anoniman
,	PUNCT	,
bivše	A:aem	bivši
devojke	N:f	devojka
,	PUNCT	,
u	PREP	u
kojem	PRO	koji
mu	PRO	on
poručuje	N:m	poručuje
da	CONJ	da
ima	A:aem	ima
sina	N:m	sin
koji	PRO	koji
ga	PRO	on
možda	PAR	možda
traži	V:m	traži
,	PUNCT	,
Don	N:m	Don
posle	PREP	posle
malo	A:aen	mali
oklevanja	N:n	oklevanje
,	PUNCT	,
kreće	A:aem	kreće
na	PREP	na
put	N:f	put
gde	CONJ	gde
posećuje	N:m	posećuje
pet	NUM	pet
žena	N:f	žena
za	PREP	za
koje	PRO	koji
veruje	A:aef	veruje
da	CONJ	da
su	PREF	su
mu	PRO	on
mogle	V:f	moći
poslati	V:m	poslati
pismo	N:n	pismo
.	SENT	.
Svaki	PRO	svaki
susret	N:m	susret
je	PRO	ona
jednako	ADV	jednako
neuspešan	A:aem	neuspešan
i	CONJ	i
nejasan	A:aem	nejasan
.	SENT	.
Simbolika	N:f	simbolika
Džima	N:m	Džim
Džarmuša	N:m	Džarmuš
(	PUNCT	(
Jim	A:aem	Jim
Jarmusch	A:aem	Jarmusch
)	PUNCT	)
je	PRO	ona
perfektna	A:aen	perfektna
,	PUNCT	,
sve	PRO	sav
žene	N:f	žena
koje	PRO	koji
sreće	N:f	sreća
simbol	N:m	simbol
su	PREF	su
neke	PRO	neki
faze	N:f	faza
čovekovog	A:aem	čovekov
odrastanja	N:n	odrastanje
i	CONJ	i
razvoja	N:m	razvoj
.	SENT	.
Od	PREP	od
promiskuiteta	N:m	promiskuitet
i	CONJ	i
mladalačke	A:aef	mladalački
neopreznosti	N:f	neopreznost
,	PUNCT	,
preko	PREP	preko
želje	N:f	želja
da	CONJ	da
se	PAR	se
sakrije	N:f	sakrije
ko	PRO	ko
smo	N:f	smo
nekada	ADV	nekada
bili	V:m	biti
tj	ABB	tj
.	SENT	.
ko	PRO	ko
smo	N:f	smo
i	CONJ	i
dalje	ADV	dalje
,	PUNCT	,
sve	ADV	sve
do	PREP	do
odustajanja	N:n	odustajanje
od	PREP	od
ikakvih	PRO	ikakav
životnih	A:aef	životan
ciljeva	N:m	cilj
i	CONJ	i
mirenja	N:n	mirenje
sa	PREP	sa
sopstvenom	A:aem	sopstven
mediokritetskom	A:aef	mediokritetski
sudbinom	N:f	sudbina
.	SENT	.
Smrt	N:f	smrt
,	PUNCT	,
kao	ADV	kao
poslednji	A:aem	poslednji
ili	CONJ	ili
granični	A:aem	granični
trenutak	N:m	trenutak
života	N:m	život
,	PUNCT	,
najočiglednije	A:cem	očigledan
je	PRO	ona
predstavljena	V:n	predstaviti
i	CONJ	i
verovatno	ADV	verovatno
će	A:aem	će
tek	CONJ	tek
posle	PREP	posle
tog	PRO	taj
segmenta	N:m	segment
,	PUNCT	,
dobar	A:aem	dobar
deo	N:m	deo
gledalaca	N:m	gledalac
vratiti	N:m	vratiti
film	N:m	film
unazad	ADV	unazad
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
shvatiti	N:m	shvatiti
šta	PRO	šta
su	N:m	su
to	PRO	taj
gledali	V:m	gledati
.	SENT	.
Šeron	N:f	Šeron
Stoun	N:m	Stoun
(	PUNCT	(
Sharon	N:m	Sharon
Stone	N:m	Ston
)	PUNCT	)
,	PUNCT	,
Frenses	N:f	Frenses
Konroj	N:m	Konroj
(	PUNCT	(
Frances	N:m	Frances
Conroy	N:m	Conroy
)	PUNCT	)
,	PUNCT	,
Džesika	N:f	Džesika
Leng	N:m	Leng
(	PUNCT	(
Jessica	N:f	Jessica
Lange	N:m	Lange
)	PUNCT	)
i	CONJ	i
Tilda	N:f	Tilda
Svinton	N:m	Svinton
(	PUNCT	(
Tilda	N:f	Tilda
Swinton	N:m	Swinton
)	PUNCT	)
,	PUNCT	,
glumice	N:f	glumica
specifičnog	A:aem	specifičan
stila	N:n	stilo
i	CONJ	i
jakog	A:aem	jak
emocionalnog	A:aen	emocionalan
pogona	N:m	pogon
,	PUNCT	,
imaju	N:f	imaju
male	A:aef	mali
uloge	N:f	uloga
u	PREP	u
funkciji	N:f	funkcija
održavanja	N:n	održavanje
celokupne	A:aef	celokupan
structure	N:f	structure
,	PUNCT	,
čija	PRO	čiji
veličina	N:f	veličina
postaje	N:f	postaja
sve	PRO	sav
očiglednija	A:bem	očigledan
kako	CONJ	kako
radnja	N:f	radnja
odmiče	N:m	odmiče
.	SENT	.
Džim	N:m	Džim
Džarmuš	N:m	Džarmuš
je	PRO	ona
simbol	N:m	simbol
nezavisnog	A:aen	nezavisan
filma	N:m	film
!	SENT	!
Sa	PREP	sa
Terens	N:m	Terens
Melikom	N:f	Melikom
(	PUNCT	(
Terrence	N:m	Terrence
Malick	N:m	Malick
)	PUNCT	)
i	CONJ	i
još	ADV	još
šačicom	N:f	šačica
režisera	N:m	režiser
,	PUNCT	,
čini	N:f	čini
onu	PRO	onaj
grupu	N:f	grupa
stvaralaca	N:m	stvaralac
koji	PRO	koji
se	PAR	se
nikad	ADV	nikad
nisu	N:m	nisu
povinovali	V:m	povinovati
standardizovanim	A:aef	standardizovan
filmskim	A:aef	filmski
normama	N:f	norma
namenjenim	A:aem	namenjen
sve	PRO	sav
lenjoj	A:aef	lenj
publici	N:f	publika
.	SENT	.
Kinematografija	N:f	kinematografija
jeste	INT	jeste
zabava	N:f	zabava
ali	CONJ	ali
Džarmuš	N:m	Džarmuš
svakim	PRO	svaki
filmom	N:m	film
govori	N:m	govor
kako	CONJ	kako
ona	PRO	ona
mora	N:n	more
ostati	N:m	ostati
hram	N:m	hram
duboke	A:aef	dubok
i	CONJ	i
složene	A:aef	složen
misli	N:f	misao
.	SENT	.
Humor	N:m	humor
je	PRO	ona
prisutan	A:aem	prisutan
u	PREP	u
velikoj	A:aef	velik
dozi	N:f	doza
ali	CONJ	ali
ne	PAR	ne
u	PREP	u
eksplicitnoj	A:aef	eksplicitan
formi	N:f	forma
.	SENT	.
Opet	ADV	opet
,	PUNCT	,
ne	PAR	ne
leži	N:n	leži
sve	PRO	sav
u	PREP	u
„	N:m	„
laugh	A:aem	laugh
out	A:aem	out
loud	A:aem	loud
“	A:aem	“
momentima	N:m	moment
,	PUNCT	,
treba	N:f	treba
ceniti	N:m	ceniti
komičnost	N:f	komičnost
celokupne	A:aef	celokupan
situacije	N:f	situacija
.	SENT	.
„	A:aem	„
Broken	N:m	Broken
Flowers	N:m	Flowers
“	N:m	“
je	PRO	ona
direktan	A:aem	direktan
film	N:m	film
,	PUNCT	,
dobićete	N:m	dobićete
osnovne	A:aem	osnovni
crte	N:f	crta
radnje	N:f	radnja
ali	CONJ	ali
stepen	N:m	stepen
razumevanja	N:n	razumevanje
će	A:aem	će
isključivo	A:aen	isključiv
zavisiti	N:m	zavisiti
od	PREP	od
vaše	PRO	vaš
volje	N:f	volja
da	CONJ	da
razmišljate	N:f	razmišljate
o	PREP	o
onom	PRO	onaj
što	PRO	što
gledate	N:m	gledate
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
se	PAR	se
u	PREP	u
mislima	N:f	misao
vraćate	N:m	vraćate
na	PREP	na
segmente	N:m	segment
koji	PRO	koji
su	N:m	su
prošli	V:m	proći
.	SENT	.
Ako	CONJ	ako
niste	N:m	niste
spremni	A:aem	spreman
da	CONJ	da
uložite	A:aem	uložite
taj	PRO	taj
minimum	N:m	minimum
,	PUNCT	,
ovo	PRO	ovaj
nije	A:aem	nije
film	N:m	film
za	PREP	za
vas	PRO	vi
.	SENT	.
Don	N:m	Don
na	PREP	na
kraju	N:m	kraj
sreće	N:f	sreća
mladića	N:m	mladić
koji	PRO	koji
bi	A:aem	bi
mu	PRO	on
mogao	V:m	moći
biti	N:f	bit
sin	N:m	sin
ali	CONJ	ali
ta	PRO	taj
situacija	N:f	situacija
mu	PRO	on
izmiče	N:m	izmiče
iz	PREP	iz
ruku	N:f	ruka
.	SENT	.
Kraj	PREP	kraj
nije	A:aem	nije
srećan	A:aem	srećan
ali	CONJ	ali
ni	PAR	ni
izrazito	ADV	izrazito
tužniji	A:bem	tužan
nego	CONJ	nego
sam	A:aem	sam
početak	N:m	početak
filma	N:m	film
.	SENT	.
Don	N:m	Don
na	PREP	na
kraju	N:m	kraj
stoji	N:f	stoja
na	PREP	na
raskršću	N:n	raskršće
,	PUNCT	,
pod	PREP	pod
stare	A:aem	star
dane	N:m	dan
bogatiji	A:bem	bogat
za	PREP	za
novo	A:aen	nov
životno	A:aen	životan
iskustvno	A:aen	iskustvno
,	PUNCT	,
mada	CONJ	mada
ne	PAR	ne
deluje	N:m	deluje
mudrije	A:bef	mudar
niti	CONJ	niti
je	PRO	ona
svesniji	A:bem	svestan
svojih	PRO	svoj
grešaka	N:f	greška
.	SENT	.
Možemo	N:f	Možemo
li	PAR	li
posle	PREP	posle
životnog	A:aen	životan
nemara	N:m	nemar
,	PUNCT	,
samoživosti	N:f	samoživost
i	CONJ	i
kobnih	A:aef	koban
grešaka	N:f	greška
da	CONJ	da
vrednujemo	N:f	vrednujemo
sopstvenu	A:aef	sopstven
egzistenciju	N:f	egzistencija
i	CONJ	i
vratimo	N:f	vratimo
se	PAR	se
na	PREP	na
pravi	A:aem	prav
put	N:m	put
?	PUNCT	?
