Pulen	N:m	pulen
Tima	N:m	Tim
Burtona	N:m	Burtona
i	CONJ	i
njegov	PRO	njegov
glavni	A:aem	glavni
saradnik	N:m	saradnik
na	PREP	na
hororastoj	N:m	hororastoj
The	INT	The
Nightmare	N:m	Nightmare
Before	N:m	Before
Christmas	N:m	Christmas
(	PUNCT	(
1993	NUM	@card@
)	PUNCT	)
,	PUNCT	,
Henry	A:aem	Henry
Selick	N:m	Selick
je	PRO	ona
uvek	ADV	uvek
bio	V:m	biti
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
ljudi	N:m	ljudi
koji	PRO	koji
shvataju	N:m	shvataju
deca	N:f	deca
mogu	N:m	Mog
da	CONJ	da
podnesu	N:m	podnesu
i	CONJ	i
neke	PRO	neki
malo	ADV	malo
uvrnutije	A:aef	uvrnutije
stvari	N:f	stvar
od	PREP	od
ružičastih	A:aem	ružičast
cvetića	N:m	cvetić
i	CONJ	i
leptirića	N:m	leptirić
,	PUNCT	,
i	CONJ	i
da	CONJ	da
im	PRO	ona
se	PAR	se
to	PRO	taj
čak	PAR	čak
i	CONJ	i
dopada	N:m	dopada
.	PUNCT	.
Koralina	N:m	Koralina
(	PUNCT	(
2002	NUM	@card@
)	PUNCT	)
Neila	N:m	Neila
Gaimana	N:m	Gaimana
je	PRO	ona
upravo	ADV	upravo
takav	PRO	takav
materijal	N:m	materijal
,	PUNCT	,
onaj	PRO	onaj
na	PREP	na
koji	PRO	koji
se	PAR	se
producenti	N:m	producent
velikih	A:aef	velik
studija	N:f	studija
mršte	N:f	mršte
i	CONJ	i
sumnjičavo	ADV	sumnjičavo
vrte	N:m	vrt
glavama	N:f	glava
,	PUNCT	,
misleći	A:aem	misleći
kako	CONJ	kako
je	PRO	ona
će	N:m	će
to	PRO	taj
biti	N:f	bit
previše	ADV	previše
rizično	ADV	rizično
,	PUNCT	,
previše	ADV	previše
strašno	ADV	strašno
,	PUNCT	,
previše	ADV	previše
zahtevno	A:aen	zahtevan
za	PREP	za
dečje	A:aem	dečji
umove	N:m	um
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
uvek	ADV	uvek
postoje	N:m	postoje
ljudi	N:m	ljudi
koji	PRO	koji
te	PRO	taj
umove	N:m	um
malo	ADV	malo
bolje	A:bef	dobar
razumeju	N:f	razumeju
i	CONJ	i
koji	PRO	koji
se	PAR	se
zarad	PREP	zarad
kvaliteta	N:m	kvalitet
spremno	A:aen	spreman
upuštaju	N:m	upuštaju
u	PREP	u
rizik	N:m	rizik
,	PUNCT	,
i	CONJ	i
tako	ADV	tako
eto	PAR	eto
nama	PRO	mi
ovog	PRO	ovaj
fenomenalnog	A:aem	fenomenalan
filma	N:m	film
.	SENT	.
Imaginarni	A:aem	imaginaran
svetovi	N:m	svet
koje	PRO	koji
Gaiman	A:aem	Gaiman
stvara	N:m	stvara
uvek	ADV	uvek
su	N:m	su
se	PAR	se
kretali	V:m	kretati
na	PREP	na
granici	N:f	granica
morbidnog	A:aem	morbidan
i	CONJ	i
bizarnog	A:aem	bizaran
,	PUNCT	,
sa	PREP	sa
jakim	A:aef	jak
elementima	N:m	element
horora	N:m	horor
.	SENT	.
Svet	N:m	svet
koji	PRO	koji
hrabra	A:aef	hrabar
i	CONJ	i
inteligentna	A:aef	inteligentan
devojčica	N:f	devojčica
Koralina	N:f	Koralina
pronalazi	N:m	pronalazi
iza	PREP	iza
tajnih	A:aef	tajni
vrata	N:n	vrata
viktorijanske	A:aef	viktorijanski
kuće	N:f	kuća
u	PREP	u
kojoj	PRO	koji
živi	A:aem	živ
naizgled	ADV	naizgled
je	PRO	ona
savršen	A:aem	savršen
.	SENT	.
Nasuprot	PREP	nasuprot
dosadnom	A:aen	dosadan
,	PUNCT	,
sivom	A:aem	siv
stvarnom	A:aem	stvaran
svetu	N:m	svet
u	PREP	u
kome	PRO	koji
su	N:m	su
roditelji	N:m	roditelj
prezauzeti	A:aem	prezauzet
a	CONJ	a
ostali	V:m	ostati
odrasli	A:aem	odrastao
ćaknuti	A:aem	ćaknut
,	PUNCT	,
svet	N:m	svet
sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
tajanstvenih	A:aen	tajanstven
vratanaca	N:n	vratanca
je	PRO	ona
uzbudljiv	A:aem	uzbudljiv
i	CONJ	i
raznobojan	A:aem	raznobojan
,	PUNCT	,
pun	A:aem	pun
neverovatnih	A:aem	neverovatan
vidova	N:m	vid
zabave	N:f	zabava
.	PUNCT	.
I	CONJ	i
svi	PRO	sav
su	N:m	su
u	PREP	u
njemu	PRO	on
mnogo	ADV	mnogo
bolji	A:bem	dobar
i	CONJ	i
pažljiviji	A:bem	pažljiv
prema	PREP	prema
Koralini	N:f	Koralini
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
i	CONJ	i
u	PREP	u
stvarnom	A:aem	stvaran
životu	N:m	život
šarene	A:aef	šaren
laže	N:f	laža
izgledaju	N:f	izgledaju
primamljivo	ADV	primamljivo
a	CONJ	a
u	PREP	u
sebi	PRO	sebe
znaju	N:m	znaju
da	CONJ	da
kriju	N:m	kriju
paučinu	N:f	paučina
ili	CONJ	ili
otrov	N:m	otrov
,	PUNCT	,
i	CONJ	i
Koralinino	A:aen	Koralinino
fantastično	A:aen	fantastičan
utočište	N:n	utočište
krije	N:f	krije
jezivu	A:aef	jeziv
mišolovku	N:f	mišolovka
iz	PREP	iz
koje	PRO	koji
nije	N:m	nije
tako	ADV	tako
lako	ADV	lako
izvući	V:m	izvući
se	PAR	se
i	CONJ	i
demonskog	A:aem	demonski
protivnika	N:m	protivnik
koji	PRO	koji
ne	PAR	ne
preza	N:f	preza
ni	PAR	ni
od	PREP	od
čega	PRO	šta
.	SENT	.
Zapušiti	A:aem	Zapušiti
uši	N:f	uš
pred	PREP	pred
sirenskim	A:aem	sirenski
glasovima	N:m	glas
i	CONJ	i
prepoznati	A:aem	prepoznat
prave	A:aef	prav
vrednosti	N:f	vrednost
za	PREP	za
koje	PRO	koji
se	PAR	se
vredi	V:m	vredi
boriti	N:m	boriti
je	PRO	ona
ozbiljan	A:aem	ozbiljan
zadatak	N:m	zadatak
,	PUNCT	,
kome	PRO	koji
je	PRO	ona
naša	PRO	naš
protagonistkinja	N:f	protagonistkinja
potpuno	ADV	potpuno
dorasla	V:m	dorasti
.	SENT	.
Mudra	A:aen	mudar
,	PUNCT	,
visprena	A:aen	vispren
,	PUNCT	,
sa	PREP	sa
ironičnim	A:aem	ironičan
smislom	N:m	smisao
za	PREP	za
humor	N:m	humor
,	PUNCT	,
Koralina	N:m	Koralina
je	PRO	ona
nesvakidašnji	A:aem	nesvakidašnji
ženski	A:aem	ženski
lik	N:m	lik
dečjeg	A:aem	dečji
filma	N:m	film
,	PUNCT	,
sa	PREP	sa
kojim	PRO	koji
će	N:m	će
se	PAR	se
mnoge	A:aef	mnogi
devojčice	N:f	devojčica
(	PUNCT	(
a	CONJ	a
verovatno	PAR	verovatno
i	CONJ	i
dečaci	N:m	dečak
)	PUNCT	)
rado	ADV	rado
identifikovati	A:aem	identifikovati
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
tematski	A:aem	tematski
bliskom	A:aen	blizak
prethodnom	A:aef	prethodan
Gaimanovom	A:aen	Gaimanovom
filmu	N:m	film
MirrorMask	N:m	MirrorMask
(	PUNCT	(
2005	NUM	@card@
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
ćemo	N:f	ćemo
izuvijanim	A:aef	izuvijan
i	CONJ	i
opasnim	A:aen	opasan
putem	PREP	putem
shvatiti	N:m	shvatiti
da	CONJ	da
kod	PREP	kod
kuće	N:f	kuća
obično	ADV	obično
i	CONJ	i
nije	A:aem	nije
toliko	ADV	toliko
loše	ADV	loše
,	PUNCT	,
i	CONJ	i
da	CONJ	da
naš	PRO	naš
svet	N:m	svet
,	PUNCT	,
mada	CONJ	mada
ponekad	ADV	ponekad
izgleda	N:m	izgled
potpuno	ADV	potpuno
neinteresantno	A:aen	neinteresantan
,	PUNCT	,
može	A:aem	može
postati	N:m	postati
mnogo	ADV	mnogo
privlačniji	A:bem	privlačan
ako	CONJ	ako
se	PAR	se
sami	PRO	sam
potrudimo	V:n	potrudimo
da	CONJ	da
ga	PRO	on
malo	ADV	malo
osvežimo	A:aen	osvežimo
.	SENT	.
Majstor	N:m	majstor
stop	INT	stop
-	PUNCT	-
motion	A:aem	motion
animacije	N:f	animacija
(	PUNCT	(
tehnika	N:f	tehnika
animacije	N:f	animacija
gde	CONJ	gde
se	PAR	se
neživi	A:aem	neživ
objekti	N:m	objekt
,	PUNCT	,
obično	ADV	obično
lutke	N:f	lutka
,	PUNCT	,
snimaju	N:m	snimaju
kadar	A:aem	kadar
po	PREP	po
kadar	A:aem	kadar
da	CONJ	da
bi	A:aen	bi
se	PAR	se
stvorila	V:n	stvoriti
iluzija	N:f	iluzija
pokreta	N:m	pokret
)	PUNCT	)
,	PUNCT	,
Selick	A:aem	Selick
kreira	N:m	kreira
svet	N:m	svet
koji	PRO	koji
je	PRO	ona
vizuelno	A:aen	vizuelan
ipak	PAR	ipak
malo	ADV	malo
vedriji	A:bem	vedar
od	PREP	od
prilično	ADV	prilično
sumornog	A:aen	sumoran
okruženja	N:n	okruženje
Gaimanove	A:aef	Gaimanove
knjige	N:f	knjiga
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
on	PRO	on
ostaje	N:n	ostaje
veran	A:aem	veran
originalnom	A:aem	originalan
stilu	N:n	stilo
,	PUNCT	,
a	CONJ	a
za	PREP	za
dečji	A:aem	dečji
film	N:m	film
neobično	ADV	neobično
spor	A:aem	spor
tempo	N:m	tempo
nas	PRO	mi
suptilno	A:aen	suptilan
uvlači	N:n	uvlači
u	PREP	u
avetinjski	A:aem	avetinjski
magloviti	A:aem	maglovit
jesenji	A:aem	jesenji
predeo	N:m	predeo
u	PREP	u
koji	PRO	koji
je	PRO	ona
uronjena	V:n	uroniti
oronula	V:f	oronuti
viktorijanska	A:aef	viktorijanski
kuća	N:f	kuća
i	CONJ	i
njen	PRO	njen
živopisni	A:aem	živopisan
,	PUNCT	,
ali	CONJ	ali
zlokobni	A:aem	zlokoban
paralelni	A:aem	paralelan
svet	N:m	svet
.	PUNCT	.
Koralina	N:m	Koralina
i	CONJ	i
tajanstveni	A:aem	tajanstven
svet	N:m	svet
je	PRO	ona
nesvakidašnji	A:aem	nesvakidašnji
dečji	A:aem	dečji
film	N:m	film
,	PUNCT	,
koji	PRO	koji
se	PAR	se
gleda	N:m	gleda
u	PREP	u
jednom	NUM	jedan
dahu	N:m	dah
,	PUNCT	,
i	CONJ	i
koji	PRO	koji
povremeno	ADV	povremeno
i	CONJ	i
nas	PRO	mi
odrasle	A:aem	odrastao
tera	N:m	ter
da	CONJ	da
se	PAR	se
zavučemo	A:aen	zavučemo
ispod	PREP	ispod
ćebeta	N:n	ćebe
i	CONJ	i
ostavimo	N:f	ostavimo
upaljenu	A:aef	upaljen
lampu	N:f	lampa
u	PREP	u
spavaćoj	A:aef	spavaći
sobi	N:f	soba
.	SENT	.
Obavezno	A:aen	obavezan
gradivo	N:n	gradivo
za	PREP	za
sve	PRO	sav
ljubitelje	N:m	ljubitelj
horor	N:m	horor
-	PUNCT	-
fantastike	N:f	fantastika
,	PUNCT	,
koje	PRO	koji
će	A:aem	će
verovatno	ADV	verovatno
zavrbovati	A:aem	zavrbovati
mnoge	A:aef	mnogi
nove	A:aef	nov
generacije	N:f	generacija
.	SENT	.
