Ako	CONJ	ako
ste	A:aem	ste
pomislili	V:m	pomisliti
da	CONJ	da
vam	PRO	vi
je	PRO	ona
već	PAR	već
dosta	ADV	dosta
filmova	N:m	film
i	CONJ	i
serija	N:f	serija
o	PREP	o
tridesetogodišnjacima	N:m	tridesetogodišnjak
zaglavljenim	A:aem	zaglavljen
u	PREP	u
prelaznoj	A:aef	prelazan
fazi	N:f	faza
između	PREP	između
koledža	N:m	koledž
i	CONJ	i
porodice	N:f	porodica
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
će	N:m	će
vas	PRO	vi
možda	PAR	možda
navesti	V:n	navesti
da	CONJ	da
promenite	A:aem	promenite
mišljenje	N:n	mišljenje
.	SENT	.
Burt	N:m	Burt
(	PUNCT	(
Krasinski	A:aem	Krasinski
)	PUNCT	)
i	CONJ	i
Verona	N:f	Verona
(	PUNCT	(
Rudolph	A:aem	Rudolph
)	PUNCT	)
nisu	N:m	nisu
baš	PAR	baš
izabrali	V:m	izabrati
takvo	PRO	takav
bivstvovanje	N:n	bivstvovanje
.	SENT	.
Pre	PREP	pre
su	N:m	su
u	PREP	u
njega	PRO	on
skliznuli	V:m	skliznuti
usled	PREP	usled
nerazmišljanja	N:n	nerazmišljanje
i	CONJ	i
neprekidnog	A:aem	neprekidan
odlaganja	N:n	odlaganje
važnih	A:aen	važan
odluka	N:f	odluka
.	SENT	.
Veronina	A:aem	Veronina
trudnoća	N:f	trudnoća
će	N:f	će
ih	PRO	ona
grubo	ADV	grubo
munuti	V:m	munuti
u	PREP	u
rebra	N:n	rebro
i	CONJ	i
podsetiti	N:m	podsetiti
da	CONJ	da
je	PRO	ona
možda	PAR	možda
vreme	N:n	vreme
da	CONJ	da
„	A:aem	„
sviju	N:m	sviju
gnezdo	N:n	gnezdo
“	N:m	“
na	PREP	na
nekom	PRO	neki
boljem	A:bem	dobar
mestu	N:n	mesto
od	PREP	od
ledenog	A:aem	leden
stana	N:m	stan
sa	PREP	sa
kartonskim	A:aem	kartonski
prozorima	N:m	prozor
u	PREP	u
kome	PRO	koji
trenutno	ADV	trenutno
(	PUNCT	(
verovatno	ADV	verovatno
večito	ADV	večito
privremeno	ADV	privremeno
)	PUNCT	)
žive	N:f	živa
.	PUNCT	.
Suočeni	A:aem	Suočeni
sa	PREP	sa
ovim	PRO	ovaj
neočekivanim	A:aen	neočekivan
obrtom	N:m	obrt
,	PUNCT	,
a	CONJ	a
pošto	CONJ	pošto
se	PAR	se
oboje	NUM	oboje
bave	A:aem	bave
poslovima	N:m	posao
koji	PRO	koji
ih	PRO	ona
ne	PAR	ne
vezuju	N:m	vezuju
za	PREP	za
mesto	N:n	mesto
u	PREP	u
kom	PRO	koji
žive	N:f	živa
,	PUNCT	,
oni	PRO	onaj
kreću	A:aem	kreću
u	PREP	u
potragu	N:f	potraga
za	PREP	za
domom	N:m	dom
.	SENT	.
Tačnije	A:bem	Tačnije
rečeno	V:n	reći
,	PUNCT	,
oni	PRO	onaj
traže	A:aem	traže
model	N:m	model
porodice	N:f	porodica
koji	PRO	koji
bi	N:f	bi
mogli	V:m	moći
da	CONJ	da
iskopiraju	N:m	iskopiraju
.	SENT	.
Pošto	A:aem	Pošto
su	N:m	su
Veronini	N:f	Veronini
roditelji	N:m	roditelj
davno	ADV	davno
preminuli	V:m	preminuti
,	PUNCT	,
a	CONJ	a
Burtovi	A:aem	Burtovi
u	PREP	u
svom	PRO	sav
penzionerskom	A:aem	penzionerski
sebičluku	N:m	sebičluk
ne	PAR	ne
pružaju	N:m	pružaju
baš	PAR	baš
sjajan	A:aem	sjajan
uzor	N:m	uzor
,	PUNCT	,
Burt	N:m	Burt
i	CONJ	i
Verona	N:f	Verona
pokušavaju	N:m	pokušavaju
da	CONJ	da
nađu	V:n	nađu
neki	PRO	neki
bolji	A:bem	dobar
.	SENT	.
Njihovi	PRO	njihov
prijatelji	N:m	prijatelj
i	CONJ	i
rođaci	N:m	rođak
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
žele	N:m	žele
da	CONJ	da
pokupe	A:aem	pokupe
taj	PRO	taj
pelcer	N:m	pelcer
,	PUNCT	,
se	PAR	se
kreću	A:aen	kreću
od	PREP	od
grotesknih	A:aef	groteskan
karikatura	N:f	karikatura
(	PUNCT	(
Janney	A:aem	Janney
kao	CONJ	kao
emotivno	A:aen	emotivan
distancirana	A:aef	distanciran
,	PUNCT	,
alkoholisana	A:aef	alkoholisan
gospođa	N:f	gospođa
iz	PREP	iz
predgrađa	N:n	predgrađe
,	PUNCT	,
Gyllenhaal	N:m	Gyllenhaal
kao	CONJ	kao
New	A:aem	New
Age	N:m	aga
-	PUNCT	-
koledž	N:m	koledž
komunista	N:m	komunista
-	PUNCT	-
HC	N:m	HC
feministkinja	N:f	feministkinja
)	PUNCT	)
do	PREP	do
dirljivih	A:aef	dirljiv
skica	N:f	skica
bolno	ADV	bolno
nesavršenih	A:aem	nesavršen
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
nekim	PRO	neki
čudom	N:n	čudo
funkcionalnih	A:aem	funkcionalan
zajednica	N:f	zajednica
.	SENT	.
Mendes	N:m	Mendes
vrši	N:f	vrša
zajedljivu	A:aef	zajedljiv
disekciju	N:f	disekcija
porodice	N:f	porodica
21	NUM	@card@
.	SENT	.
veka	N:m	vek
kao	ADV	kao
poprilično	ADV	poprilično
mutirane	V:f	mutirati
ćelije	N:f	ćelija
društva	N:n	društvo
,	PUNCT	,
ali	CONJ	ali
tome	PRO	taj
istovremeno	ADV	istovremeno
kontrastira	N:m	kontrastira
optimizam	N:m	optimizam
i	CONJ	i
veru	N:f	vera
u	PREP	u
ljubav	N:f	ljubav
,	PUNCT	,
koje	PRO	koji
otelovljuju	N:m	otelovljuju
glavni	A:aem	glavni
likovi	N:m	lik
.	SENT	.
Suočeni	A:aem	Suočeni
sa	PREP	sa
nizom	N:m	niz
iskrivljenih	A:aef	iskrivljen
porodičnih	A:aef	porodičan
slika	N:f	slika
,	PUNCT	,
Burt	N:m	Burt
i	CONJ	i
Verona	N:f	Verona
će	A:aen	će
naučiti	A:aem	naučiti
da	CONJ	da
malo	ADV	malo
više	ADV	više
cene	N:f	cena
svoj	PRO	sav
slobodni	A:aem	slobodan
život	N:m	život
,	PUNCT	,
svoju	PRO	svoj
neočekivanu	A:aef	neočekivan
bebu	N:f	beba
i	CONJ	i
jedno	NUM	jedan
drugo	A:aen	drugi
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
njihova	PRO	njihov
međusobna	A:aen	međusoban
privrženost	N:f	privrženost
od	PREP	od
samog	PRO	sam
početka	N:m	početak
izvan	PREP	izvan
svake	PRO	svaki
sumnje	N:f	sumnja
.	SENT	.
Odgovor	N:m	odgovor
na	PREP	na
zagonetku	N:f	zagonetka
koju	PRO	koji
pokušavaju	N:m	pokušavaju
da	CONJ	da
reše	N:f	reše
im	PRO	ona
je	PRO	ona
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
sve	PRO	sav
vreme	N:n	vreme
ispred	PREP	ispred
nosa	N:m	nos
,	PUNCT	,
ali	CONJ	ali
kako	CONJ	kako
to	PRO	taj
često	ADV	često
i	CONJ	i
u	PREP	u
stvarnom	A:aem	stvaran
životu	N:m	život
biva	A:aem	biva
,	PUNCT	,
i	CONJ	i
ovde	ADV	ovde
je	PRO	ona
put	N:f	put
do	PREP	do
odgovora	N:m	odgovor
bitniji	A:bem	bitan
od	PREP	od
njega	PRO	on
samog	PRO	sam
.	PUNCT	.
Ono	PRO	onaj
čime	PRO	šta
Savršen	A:aem	Savršen
dom	N:m	dom
ultimativno	A:aen	ultimativan
razoružava	N:f	razoružava
nije	A:aen	nije
ni	CONJ	ni
briljantno	A:aen	briljantan
oštroumni	A:aem	oštrouman
sarkastični	A:aem	sarkastičan
scenario	N:m	scenario
Eggersa	N:m	Eggersa
i	CONJ	i
Vidae	N:m	Vidae
,	PUNCT	,
niti	CONJ	niti
kristalno	ADV	kristalno
jasna	A:aen	jasan
„	N:m	„
moralna	A:aen	moralan
pouka	N:f	pouka
“	N:m	“
.	SENT	.
Njegova	PRO	njegov
prava	N:n	pravo
vrlina	N:f	vrlina
je	PRO	ona
simpatična	A:aef	simpatičan
nepretencioznost	N:f	nepretencioznost
i	CONJ	i
suptilna	A:aef	suptilan
virtuoznost	N:f	virtuoznost
koja	PRO	koji
isijava	A:aen	isijava
iz	PREP	iz
svakog	PRO	svaki
kadra	A:aen	kadar
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
iz	PREP	iz
odličnih	A:aem	odličan
izvedbi	N:f	izvedba
dvoje	NUM	dvoje
glavnih	A:aem	glavnih
glumaca	N:m	glumac
.	SENT	.
Savršen	A:aem	Savršen
dom	N:m	dom
nije	V:m	nije
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
„	N:m	„
velikih	A:aef	velik
“	A:aem	“
filmova	N:m	film
,	PUNCT	,
on	PRO	on
neće	A:aem	neće
promeniti	A:aem	promeniti
svet	N:m	svet
,	PUNCT	,
ali	CONJ	ali
će	A:aem	će
zato	ADV	zato
svakom	PRO	svaki
ko	PRO	ko
ga	PRO	on
pažljivo	ADV	pažljivo
pogleda	N:m	pogled
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
ljudima	N:m	ljudi
koji	PRO	koji
su	N:m	su
na	PREP	na
sličnoj	A:aef	sličan
životnoj	A:aef	životan
raskrsnici	N:f	raskrsnica
,	PUNCT	,
pružiti	A:aem	pružiti
novi	A:aem	nov
,	PUNCT	,
nadajmo	N:n	nadajmo
se	PAR	se
vedriji	A:bem	vedar
pogled	N:m	pogled
na	PREP	na
stvarnost	N:f	stvarnost
.	SENT	.
