U	PREP	u
vezi	N:f	veza
sa	PREP	sa
ovim	PRO	ovaj
projektom	N:m	projekt
ne	PAR	ne
prihvatam	N:m	prihvatam
nikakve	PRO	nikakav
nesuglasice	N:f	nesuglasica
,	PUNCT	,
to	PRO	taj
je	PRO	ona
defitivno	A:aen	defitivno
najbolja	A:cem	dobar
i	CONJ	i
najkul	A:cen	najkul
akciona	A:aef	akcioni
naučna	A:aen	naučni
fantastika	N:f	fantastika
svih	PRO	sav
vremena	N:n	vreme
!	SENT	!
Projekat	N:m	projekt
je	PRO	ona
apsolutno	ADV	apsolutno
u	PREP	u
svim	PRO	sav
svojim	PRO	svoj
sferama	N:f	sfera
savršen	A:aem	savršen
.	SENT	.
Fantastičan	A:aen	Fantastičan
,	PUNCT	,
šokantno	A:aen	šokantan
kreativan	A:aem	kreativan
koncept	N:m	koncept
,	PUNCT	,
tranformisan	A:aem	tranformisan
u	PREP	u
perfektan	A:aem	perfektan
scenario	N:m	scenario
,	PUNCT	,
ispraćen	V:m	ispratiti
i	CONJ	i
realizovan	V:m	realizovati
od	PREP	od
strane	N:f	strana
jednog	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
reditelja	N:m	reditelj
u	PREP	u
vrhuncu	N:m	vrhunac
kreativnog	A:aem	kreativan
rada	N:m	rad
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
na	PREP	na
raspolaganju	N:n	raspolaganje
imao	V:m	imati
najadekvatniju	A:cef	adekvatan
moguću	A:aef	moguć
glumačku	A:aef	glumački
ekipu	N:f	ekipa
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
dalje	ADV	dalje
neprevaziđeni	A:aem	neprevaziđen
alat	N:m	alat
,	PUNCT	,
efekte	N:m	efekt
i	CONJ	i
eksplozije	N:f	eksplozija
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
jednostavno	ADV	jednostavno
najveći	A:cem	velik
i	CONJ	i
najkvalitetniji	A:cem	kvalitetan
blokbaster	N:m	blokbaster
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
retkih	A:aef	redak
slučaja	N:m	slučaj
gde	CONJ	gde
je	PRO	ona
nastavak	N:m	nastavak
znatno	ADV	znatno
bolji	A:bem	dobar
od	PREP	od
prvenca	N:m	prvenac
.	PUNCT	.
A	CONJ	a
kako	CONJ	kako
i	CONJ	i
ne	PAR	ne
bi	N:m	bi
bio	V:m	biti
?	PUNCT	?
Dobio	V:m	dobiti
je	PRO	ona
mnogo	ADV	mnogo
veći	A:bem	velik
budžet	N:m	budžet
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
dosta	ADV	dosta
kvalitetno	ADV	kvalitetno
iskorićen	V:m	iskorićen
,	PUNCT	,
stvarajući	A:aem	stvarajući
tako	ADV	tako
jednu	NUM	jedan
zaista	ADV	zaista
impresivnu	A:aef	impresivan
predstavu	N:f	predstava
akcionih	A:aem	akcioni
sekvenci	N:f	sekvenca
i	CONJ	i
vizuelnih	A:aem	vizuelan
efekata	N:m	efekt
,	PUNCT	,
koji	PRO	koji
i	CONJ	i
dan	N:m	dan
-	PUNCT	-
danas	ADV	danas
deluju	N:m	deluju
apsolutno	ADV	apsolutno
uzbuđujuće	ADV	uzbuđujuće
.	PUNCT	.
Ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
znatno	ADV	znatno
po	PREP	po
kvalitetu	N:m	kvalitet
izdvaja	N:f	izdvaja
ovaj	PRO	ovaj
film	N:m	film
od	PREP	od
svog	PRO	svoj
prethodnog	A:aem	prethodan
jeste	INT	jeste
bogatiji	A:bem	bogat
i	CONJ	i
kompletniji	A:bem	kompletan
scenario	N:m	scenario
,	PUNCT	,
koji	PRO	koji
u	PREP	u
sebi	PRO	sebe
sadrži	A:aen	sadrži
mnošto	N:n	mnošto
memorabilnih	A:aen	memorabilnih
citata	N:m	citat
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
fantastičnu	A:aef	fantastičan
poruku	N:f	poruka
.	SENT	.
“	A:aem	“
Ljudi	N:m	ljudi
će	A:aem	će
na	PREP	na
kraju	N:m	kraj
sami	PRO	sam
sebe	PRO	sebe
uništiti	A:aem	uništiti
”	A:aem	”
–	N:m	–
apsolutno	ADV	apsolutno
sam	A:aem	sam
saglasan	A:aem	saglasan
!	SENT	!
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glumačke	A:aef	glumački
ekipe	N:f	ekipa
,	PUNCT	,
ona	PRO	ona
je	PRO	ona
predvođena	A:aef	predvođen
legendom	N:f	legenda
akcionih	A:aem	akcioni
filmova	N:m	film
Arnoldom	N:m	Arnold
Švarcenegerom	N:m	Švarceneger
(	PUNCT	(
Arnold	N:m	Arnold
Schwarzenegger	N:m	Schwarzenegger
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
iako	CONJ	iako
nije	A:aem	nije
poznat	A:aem	poznat
po	PREP	po
svojim	PRO	svoj
glumačkim	A:aef	glumački
sposobnostima	N:f	sposobnost
,	PUNCT	,
više	ADV	više
je	PRO	ona
nekako	ADV	nekako
bio	V:m	biti
brend	N:m	brend
,	PUNCT	,
ovde	ADV	ovde
je	PRO	ona
apsolutno	ADV	apsolutno
nezamenljiv	A:aem	nezamenljiv
.	SENT	.
Arnijeva	A:aem	Arnijeva
kockasta	A:aef	kockast
vilica	N:f	vilica
,	PUNCT	,
grubi	A:aem	grub
nemački	A:aem	nemački
naglasak	N:m	naglasak
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
izvrsna	A:aef	izvrstan
fizička	A:aem	fizički
definicija	N:f	definicija
formiraju	N:f	formiraju
neustrašivog	A:aem	neustrašiv
robota	N:m	robot
Terminatora	N:m	terminator
koji	PRO	koji
ima	A:aem	ima
zadak	N:m	zadak
da	CONJ	da
sačuva	A:aem	sačuva
klinca	N:m	klinac
,	PUNCT	,
čija	PRO	čiji
budućnost	N:f	budućnost
igra	N:f	igra
veliku	A:aef	velik
ulogu	N:f	uloga
u	PREP	u
ratu	N:f	rata
između	PREP	između
ljudi	N:m	ljudi
i	CONJ	i
mašina	N:f	mašina
,	PUNCT	,
od	PREP	od
robota	N:m	robot
iz	PREP	iz
budućnosti	N:f	budućnost
koji	PRO	koji
je	PRO	ona
poslat	A:aem	poslat
da	CONJ	da
ga	PRO	on
uništi	A:aen	uništi
.	PUNCT	.
Defitivno	A:aen	Defitivno
Arnoldov	A:aem	Arnoldov
najsvetliji	A:cem	svetao
momenat	N:m	moment
karijere	N:f	karijera
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
jedna	NUM	jedan
od	PREP	od
najznačajnijih	A:cem	značajan
uloga	N:f	uloga
devedestih	A:aef	devedestih
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
.	SENT	.
Linda	N:f	Linda
Hamilton	N:m	Hamilton
(	PUNCT	(
Linda	N:f	Linda
Hamilton	N:m	Hamilton
)	PUNCT	)
je	PRO	ona
takođe	PAR	takođe
na	PREP	na
vrhuncu	N:m	vrhunac
zadatka	N:m	zadatak
,	PUNCT	,
prestavljajući	V:m	prestavljajući
nam	PRO	mi
jdnu	N:m	jdnu
od	PREP	od
najkultnijih	A:cef	kultan
ženskih	A:aef	ženski
likova	N:n	likovo
u	PREP	u
istoriji	N:f	istorija
kinematografije	N:f	kinematografija
.	SENT	.
Linda	N:f	Linda
tumači	N:m	tumač
lika	N:m	lik
po	PREP	po
imenu	N:n	ime
Sara	N:f	Sara
Konor	N:m	Konor
(	PUNCT	(
Sarah	N:m	Sarah
Connor	N:m	Connor
)	PUNCT	)
koja	PRO	koji
je	PRO	ona
vrlo	ADV	vrlo
nasilna	A:aen	nasilan
,	PUNCT	,
paranoična	A:aen	paranoičan
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
dozvoljava	N:f	dozvoljava
da	CONJ	da
je	PRO	ona
išta	PRO	išta
zaustavi	N:f	zaustava
u	PREP	u
tome	PRO	taj
da	CONJ	da
spase	N:n	spase
svoje	PRO	svoj
dete	N:n	dete
.	SENT	.
Linda	N:f	Linda
je	PRO	ona
odradila	V:f	odraditi
fantastičan	A:aem	fantastičan
posao	V:m	posati
ovde	ADV	ovde
,	PUNCT	,
jer	CONJ	jer
jasno	ADV	jasno
kroz	PREP	kroz
tok	N:m	tok
filma	N:m	film
možemo	A:aen	možemo
da	CONJ	da
vidimo	A:aen	vidimo
razvoj	N:m	razvoj
njenog	PRO	njen
lika	N:m	lik
,	PUNCT	,
i	CONJ	i
težinu	N:f	težina
emocija	N:f	emocija
i	CONJ	i
fizičkog	A:aem	fizički
bola	N:m	bol
koji	PRO	koji
proživljava	N:f	proživljava
.	SENT	.
Što	N:m	Što
se	PAR	se
ostalog	A:aen	ostalog
glumačkog	A:aen	glumački
kadra	A:aen	kadar
tiče	N:n	tiče
,	PUNCT	,
veliki	A:aem	velik
udeo	N:m	udeo
u	PREP	u
uspehu	N:m	uspeh
ovog	PRO	ovaj
filma	N:m	film
ima	V:m	ima
i	CONJ	i
Robert	N:m	Robert
Patrik	N:m	Patrik
(	PUNCT	(
Robert	N:m	Robert
Patrick	N:m	Patrick
)	PUNCT	)
tumačeći	A:aem	tumačeći
jednog	NUM	jedan
od	PREP	od
najhladnijih	A:cef	hladan
i	CONJ	i
najuznemiravajućih	A:cen	najuznemiravajućih
negativaca	N:m	negativac
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Robertov	A:aem	Robertov
lik	N:m	lik
,	PUNCT	,
robot	N:m	robot
pod	PREP	pod
nazivom	N:m	naziv
“	N:m	“
T	ABB	T
-	PUNCT	-
1000	NUM	@card@
″	N:m	″
je	PRO	ona
segment	N:m	segment
gde	CONJ	gde
se	PAR	se
najviše	ADV	najviše
vidi	N:f	vida
kvalitet	N:m	kvalitet
efekata	N:m	efekt
koji	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
poseduje	N:m	poseduje
.	SENT	.
Ovaj	PRO	ovaj
lik	N:m	lik
ima	A:aem	ima
moć	N:f	moć
transformacije	N:f	transformacija
svog	PRO	svoj
fizičkog	A:aem	fizički
oblika	N:m	oblik
,	PUNCT	,
i	CONJ	i
predstavlja	N:n	predstavlja
vrlo	ADV	vrlo
nepredvidivu	A:aef	nepredvidiv
opasnost	N:f	opasnost
.	SENT	.
Dinamični	A:aem	Dinamični
blokbaster	N:m	blokbaster
sa	PREP	sa
svojom	PRO	svoj
anti	PREF	anti
-	PUNCT	-
ratnom	A:aef	ratni
porukom	N:f	poruka
koji	PRO	koji
pruža	A:aem	pruža
jedno	NUM	jedan
zaista	ADV	zaista
fantastično	A:aen	fantastičan
i	CONJ	i
zabavno	A:aen	zabavan
iskustvo	N:n	iskustvo
.	SENT	.
Gledao	V:m	gledati
sam	PRO	sam
ga	PRO	on
prvi	A:aem	prvi
put	N:m	put
kao	CONJ	kao
vrlo	ADV	vrlo
mlad	A:aem	mlad
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
posedujem	N:m	posedujem
izvanredno	ADV	izvanredno
poštovanje	N:n	poštovanje
prema	PREP	prema
njemu	PRO	on
.	SENT	.
Ovakvi	PRO	ovakav
filmovi	N:m	film
se	PAR	se
više	ADV	više
ne	PAR	ne
prave	A:aef	prav
…	SENT	…
