Rimejci	N:m	Rimejci
se	PAR	se
,	PUNCT	,
tokom	PREP	tokom
poslednje	A:aen	poslednji
decenje	N:n	decenje
,	PUNCT	,
štancuju	N:m	štancuju
kao	CONJ	kao
na	PREP	na
pokretnoj	A:aef	pokretan
traci	N:f	traka
.	SENT	.
Za	PREP	za
kvalitet	N:m	kvalitet
se	PAR	se
mnogo	ADV	mnogo
ne	PAR	ne
haje	N:f	haje
.	SENT	.
Zato	ADV	zato
iz	PREP	iz
godine	N:f	godina
u	PREP	u
godinu	N:f	godina
pristižu	A:aen	pristižu
anemične	A:aef	anemičan
i	CONJ	i
nenadahnute	A:aef	nenadahnute
kopije	N:f	kopija
,	PUNCT	,
nastale	V:f	nastati
da	CONJ	da
bi	V:m	bi
se	PAR	se
na	PREP	na
osnovu	N:f	osnova
prepoznatljivog	A:aem	prepoznatljiv
naslova	N:m	naslov
izmuzlo	V:n	izmusti
što	CONJ	što
više	ADV	više
novca	N:m	novac
.	SENT	.
The	INT	The
Crazies	N:m	Crazies
predstavlja	N:n	predstavlja
osvežavajuće	A:aem	osvežavajući
odstupanje	N:n	odstupanje
od	PREP	od
pravila	N:n	pravilo
.	PUNCT	.
Doduše	N:m	Doduše
,	PUNCT	,
režiser	N:m	režiser
Breck	A:aem	Breck
Eisner	N:m	Eisner
(	PUNCT	(
Sahara	N:f	Sahara
)	PUNCT	)
i	CONJ	i
ekipa	N:f	ekipa
su	N:m	su
u	PREP	u
startu	N:m	start
imali	V:m	imati
veliku	A:aef	velik
prednost	N:f	prednost
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
tvorce	N:m	tvorac
novih	A:aef	nov
verzija	N:f	verzija
klasičnih	A:aen	klasičan
horora	N:m	horor
kao	CONJ	kao
što	CONJ	što
su	N:m	su
Predskazanje	N:n	predskazanje
,	PUNCT	,
Noć	A:aem	Noć
veštica	N:f	veštica
ili	CONJ	ili
Čovek	A:aem	Čovek
od	PREP	od
pruća	N:n	pruće
.	SENT	.
The	INT	The
Crazies	N:m	Crazies
(	SENT	(
1973	NUM	@card@
)	PUNCT	)
spada	N:n	spada
među	PREP	među
manje	ADV	manje
poznate	A:aef	poznat
i	CONJ	i
manje	ADV	manje
kvalitetne	A:aef	kvalitetan
naslove	N:m	naslov
iz	PREP	iz
ranog	A:aen	ran
dela	N:n	delo
karijere	N:f	karijera
zombi	N:m	zombi
maestra	N:m	maestro
Georga	N:m	Georg
A	ABB	A
.	PUNCT	.
Romera	N:m	Romera
.	PUNCT	.
Original	N:m	original
je	PRO	ona
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
vidno	ADV	vidno
opterećen	A:aem	opterećen
nedostatkom	N:m	nedostatak
novca	N:m	novac
,	PUNCT	,
nekoherentnim	A:aem	nekoherentan
scenarijem	N:m	scenarij
i	CONJ	i
lošom	A:aef	loš
glumom	N:f	gluma
.	SENT	.
Tvorci	N:m	tvorac
rimejka	N:f	rimejka
su	N:m	su
doboro	N:m	doboro
uočili	V:m	uočiti
mane	N:f	mana
izvornika	N:m	izvornik
i	CONJ	i
odlučili	V:m	odlučiti
da	CONJ	da
ih	PRO	ona
isprave	N:f	isprava
u	PREP	u
novoj	A:aef	nov
verziji	N:f	verzija
.	SENT	.
Nije	A:aen	Nije
odmoglo	V:n	odmoći
ni	PAR	ni
to	PRO	taj
što	CONJ	što
je	PRO	ona
Eisner	N:m	Eisner
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
Romera	N:m	Romera
koji	PRO	koji
je	PRO	ona
svoj	PRO	sav
film	N:m	film
snimio	V:m	snimiti
uz	PREP	uz
pomoć	N:f	pomoć
štapa	N:m	štap
i	CONJ	i
kanapa	N:m	kanap
,	PUNCT	,
na	PREP	na
raspolaganju	N:n	raspolaganje
imao	V:m	imati
12	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
.	SENT	.
To	PRO	taj
mu	PRO	on
je	PRO	ona
omogućilo	V:n	omogućiti
da	CONJ	da
se	PAR	se
okruži	A:aem	okruži
prvoklasnim	A:aem	prvoklasan
saradnicima	N:m	saradnik
.	SENT	.
Muziku	N:f	muzika
za	PREP	za
film	N:m	film
je	PRO	ona
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
radio	N:m	radio
dobitnik	N:m	dobitnik
Emija	N:f	Emija
i	CONJ	i
kandidat	N:m	kandidat
za	PREP	za
Oskara	N:m	Oskar
Mark	N:m	Mark
Isham	N:m	Isham
,	PUNCT	,
a	CONJ	a
za	PREP	za
fotografiju	N:f	fotografija
je	PRO	ona
bio	V:m	biti
zadužen	A:aem	zadužen
Maxime	N:m	Maxime
Alexandre	N:f	Alexandre
,	PUNCT	,
saradnik	N:m	saradnik
Alexandrea	N:m	Alexandrea
Aje	A:aem	Aje
na	PREP	na
filmovima	N:m	film
Krvava	A:aef	krvav
romansa	N:f	romansa
,	PUNCT	,
Brda	N:f	Brda
imaju	N:f	imaju
oči	N:f	oči
i	CONJ	i
Ogledala	N:m	Ogledala
.	SENT	.
Scenaristi	N:m	scenarista
Kosar	N:m	kosar
i	CONJ	i
Wright	N:m	Wright
,	PUNCT	,
poučeni	A:aem	poučen
iskustvima	N:n	iskustvo
rada	A:aem	rad
na	PREP	na
drugim	A:aem	drugi
horor	N:m	horor
rimejcima	N:f	rimejcima
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
se	PAR	se
scenariju	N:m	scenario
pre	PREP	pre
svega	PRO	sav
uzdaju	N:f	uzdaju
u	PREP	u
jednostavnost	N:f	jednostavnost
i	CONJ	i
napetost	N:f	napetost
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
priča	N:f	priča
drži	N:m	drži
pažnju	N:f	pažnja
od	PREP	od
prvog	A:aem	prvi
do	PREP	do
poslednjeg	A:aen	poslednji
minuta	N:m	minut
.	SENT	.
Osnovna	A:aen	osnovni
premisa	N:f	premisa
je	PRO	ona
preuzeta	V:m	preuzeti
iz	PREP	iz
originala	N:m	original
–	A:aem	–
stanovnici	N:m	stanovnik
malog	A:aem	mali
američkog	A:aen	američki
grada	N:m	grad
počinju	N:f	počinju
da	CONJ	da
gube	N:f	guba
razum	N:m	razum
pod	PREP	pod
uticajem	N:m	uticaj
bojnog	A:aem	bojni
otrova	N:m	otrov
koji	PRO	koji
je	PRO	ona
greškom	N:f	greška
(	PUNCT	(
?	SENT	?
)	PUNCT	)
dospeo	V:m	dospeti
u	PREP	u
u	PREP	u
njihov	PRO	njihov
vodovod	N:m	vodovod
.	SENT	.
Timothy	A:aem	Timothy
Olyphant	N:m	Olyphant
(	PUNCT	(
Hitman	N:m	Hitman
,	PUNCT	,
Umri	N:m	Umri
muški	N:m	muško
4	NUM	@card@
,	PUNCT	,
serije	N:f	serija
Deadwood	N:m	Deadwood
i	CONJ	i
Justified	N:m	Justified
)	PUNCT	)
i	CONJ	i
Rada	N:f	Rada
Mitchel	N:m	Mitchel
(	PUNCT	(
Silent	N:m	Silent
Hill	N:m	Hill
,	PUNCT	,
Pitch	A:aem	Pitch
Black	N:m	Black
,	PUNCT	,
Man	N:m	Man
on	PRO	on
Fire	N:m	Fire
)	PUNCT	)
glume	N:f	gluma
bračni	A:aem	bračni
par	N:m	par
Dutton	N:m	Dutton
,	PUNCT	,
šerifa	N:m	šerif
i	CONJ	i
doktorku	N:f	doktorka
,	PUNCT	,
glavne	A:aem	glavne
junake	N:m	junak
.	PUNCT	.
Budući	A:aem	Budući
da	CONJ	da
je	PRO	ona
empatija	N:f	empatija
sastojak	N:m	sastojak
koji	PRO	koji
često	ADV	često
nedostaje	N:f	nedostaje
modernim	A:aem	moderan
hororima	N:m	horor
,	PUNCT	,
odnos	N:m	odnos
ovo	PRO	ovaj
dvoje	NUM	dvoje
junaka	N:m	junak
zadivljuje	N:m	zadivljuje
svojom	PRO	svoj
uverljivošću	N:f	uverljivost
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
tu	PRO	taj
je	PRO	ona
,	PUNCT	,
za	PREP	za
film	N:m	film
strave	N:f	strava
i	CONJ	i
užasa	N:m	užas
,	PUNCT	,
zdrava	A:aem	zdrav
doza	N:f	doza
krvoprolića	N:n	krvoproliće
.	SENT	.
Rimejk	N:m	Rimejk
uspeva	N:m	uspeva
da	CONJ	da
proizvede	N:m	proizvede
zadivljujuće	A:aef	zadivljujući
visoku	A:aem	visok
dozu	N:f	doza
napetosti	N:f	napetost
i	CONJ	i
uzbuđenja	N:n	uzbuđenje
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
dolazak	N:m	dolazak
vojnika	N:m	vojnik
u	PREP	u
zaštitnim	A:aef	zaštitni
odelima	N:n	odelo
situaciju	N:f	situacija
u	PREP	u
gradiću	N:m	gradić
vrati	N:m	vrati
pod	PREP	pod
kontrolu	N:f	kontrola
,	PUNCT	,
dolazi	N:m	dolaz
do	PREP	do
ekslacije	N:f	ekslacije
.	SENT	.
Pod	PREP	pod
dejstvom	N:n	dejstvo
otrova	N:m	otrov
,	PUNCT	,
do	PREP	do
juče	ADV	juče
mirni	A:aem	miran
,	PUNCT	,
stanovnici	N:m	stanovnik
postaju	N:f	postaja
krvožedne	A:aef	krvožedan
psihopate	N:f	psihopata
pa	CONJ	pa
su	N:m	su
Duttonovi	A:aem	Duttonovi
prisiljeni	V:m	prisiliti
da	CONJ	da
se	PAR	se
bore	N:f	bora
kako	CONJ	kako
bi	A:aem	bi
preživeli	A:aem	preživeo
golgotu	N:f	golgota
.	SENT	.
The	INT	The
Crazies	N:m	Crazies
se	PAR	se
ne	PAR	ne
može	A:aem	može
svrstati	A:aem	svrstati
među	PREP	među
one	PRO	onaj
malobrojne	A:aef	malobrojan
rimejke	N:f	rimejke
koji	PRO	koji
su	N:m	su
postali	V:m	postati
međaši	N:m	međaš
žanra	N:m	žanr
(	PUNCT	(
Carpenterov	A:aem	Carpenterov
Stvor	N:m	stvor
,	PUNCT	,
Cronenbergova	A:aem	Cronenbergova
Muva	N:m	Muva
ili	CONJ	ili
Kaufmanova	A:aef	Kaufmanov
Invazija	N:f	invazija
trećih	A:aef	treći
bića	N:n	biće
)	PUNCT	)
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
visok	A:aem	visok
nivo	N:m	nivo
izrade	N:f	izrada
,	PUNCT	,
filmu	N:m	film
na	PREP	na
momente	N:m	moment
nedostaje	N:m	nedostaje
usredsređenosti	N:f	usredsređenost
i	CONJ	i
originalnosti	N:f	originalnost
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
mane	N:f	mana
,	PUNCT	,
posle	PREP	posle
nedavnog	A:aen	nedavni
razočarenja	N:n	razočarenje
novom	A:aem	nov
Stravom	N:m	Stravom
u	PREP	u
Ulici	N:f	ulica
brestova	N:m	brest
,	PUNCT	,
Eisnerov	A:aem	Eisnerov
film	N:m	film
vraća	A:aef	vraća
veru	N:f	vera
u	PREP	u
rimejkovanje	N:f	rimejkovanje
.	SENT	.
