Glavna	A:aen	Glavna
snaga	N:f	snaga
filma	N:m	film
J	ABB	J
.	PUNCT	.
J	ABB	J
.	PUNCT	.
Abramsa	N:m	Abrams
(	PUNCT	(
Nemoguća	A:aef	Nemoguća
misija	N:f	misija
3	NUM	@card@
,	PUNCT	,
nove	A:aef	nov
Zvezdane	N:f	Zvezdana
staze	N:f	staza
)	PUNCT	)
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
nije	A:aem	nije
u	PREP	u
pitanju	N:n	pitanje
tipičan	A:aem	tipičan
letnji	A:aem	letnji
hit	N:m	hit
za	PREP	za
brzu	A:aef	brz
konzumaciju	N:f	konzumacija
i	CONJ	i
još	ADV	još
brži	A:bem	brz
zaborav	N:m	zaborav
.	SENT	.
Abrams	N:m	Abrams
je	PRO	ona
ovoga	PRO	ovaj
puta	ADV	puta
pokušao	V:m	pokušati
nešto	ADV	nešto
drugačije	ADV	drugačije
.	PUNCT	.
Prvo	ADV	prvo
i	CONJ	i
osnovno	A:aen	osnovni
,	PUNCT	,
Super	N:m	super
8	NUM	@card@
govori	N:m	govor
o	PREP	o
odrastanju	N:n	odrastanje
u	PREP	u
američkoj	A:aef	američki
zabiti	N:f	zabit
krajem	PREP	krajem
sedamdesetih	A:aen	sedamdeseti
;	SENT	;
to	PRO	taj
je	PRO	ona
priča	N:f	priča
o	PREP	o
porodici	N:f	porodica
,	PUNCT	,
prijateljstvu	N:n	prijateljstvo
,	PUNCT	,
prvoj	A:aef	prvi
ljubavi	N:f	ljubav
i	CONJ	i
filmskom	A:aen	filmski
zaluđeništvu	N:n	zaluđeništvu
.	SENT	.
Istina	N:f	istina
,	PUNCT	,
u	PREP	u
sve	PRO	sav
to	PRO	taj
je	PRO	ona
upleten	A:aem	upleten
i	CONJ	i
ogromni	A:aem	ogroman
vanzemaljac	N:m	vanzemaljac
koji	PRO	koji
voli	N:m	Voli
da	CONJ	da
se	PAR	se
sladi	N:f	sladi
ljudskim	A:aef	ljudski
mesom	N:n	meso
.	SENT	.
Čisto	N:m	Čisto
da	CONJ	da
ne	PAR	ne
bude	A:aem	bude
dosadno	ADV	dosadno
.	PUNCT	.
Abrams	N:m	Abrams
(	PUNCT	(
scenario	N:m	scenario
i	CONJ	i
režija	N:f	režija
)	PUNCT	)
i	CONJ	i
Spielberg	N:m	Spielberg
(	PUNCT	(
producent	N:m	producent
)	PUNCT	)
su	N:m	su
se	PAR	se
ovog	PRO	ovaj
puta	ADV	puta
namerili	V:m	nameriti
da	CONJ	da
snime	N:m	snime
film	N:m	film
nostalgije	N:f	nostalgija
.	SENT	.
Atmofera	N:m	Atmofera
poznih	A:aef	pozan
sedamdesetih	A:aen	sedamdeseti
uspešno	ADV	uspešno
je	PRO	ona
rekreirana	V:m	rekreirati
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
otišlo	V:n	otići
i	CONJ	i
korak	N:m	korak
dalje	ADV	dalje
.	SENT	.
Naime	PAR	naime
,	PUNCT	,
dramaturgija	N:f	dramaturgija
filma	N:m	film
je	PRO	ona
starog	A:aem	star
kova	N:m	kov
.	SENT	.
Akcione	A:aef	akcioni
scene	N:f	scena
su	N:m	su
spektakularne	A:aef	spektakularan
(	PUNCT	(
posebno	ADV	posebno
se	PAR	se
izdvajaju	N:m	izdvajaju
železnička	A:aef	železnički
nesreća	N:f	nesreća
negde	ADV	negde
pri	PREP	pri
početku	N:m	početak
,	PUNCT	,
i	CONJ	i
veliko	A:aen	velik
finale	N:n	finale
na	PREP	na
koje	PRO	koji
otpada	N:m	otpad
poslednja	A:aem	poslednji
trećina	N:f	trećina
filma	N:m	film
)	PUNCT	)
,	PUNCT	,
u	PREP	u
to	PRO	taj
nemojte	N:m	nemojte
sumnjati	N:m	sumnjati
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
vidan	A:aem	vidan
Abramsov	A:aem	Abramsov
pokušaj	N:m	pokušaj
da	CONJ	da
stvori	N:m	stvori
što	CONJ	što
uverljivije	A:bef	uverljiv
likove	N:m	lik
za	PREP	za
čiju	PRO	čiji
će	A:aem	će
sudbinu	N:f	sudbina
gledaoci	N:m	gledalac
strepeti	N:m	strepeti
.	SENT	.
Osvežavajuće	A:aem	Osvežavajuće
je	PRO	ona
što	CONJ	što
je	PRO	ona
u	PREP	u
bioskope	N:m	bioskop
konačno	ADV	konačno
stigao	V:m	stignuti
jedan	NUM	jedan
skup	A:aem	skup
naučno	A:aen	naučni
-	PUNCT	-
fantastični	A:aem	fantastičan
film	N:m	film
u	PREP	u
kome	PRO	koji
CGI	N:m	CGI
nije	V:m	nije
pojeo	V:m	pojesti
sve	ADV	sve
ostalo	V:n	ostati
.	SENT	.
Dileme	N:f	dilema
nema	A:aem	nem
-	PUNCT	-
Super	N:m	super
8	NUM	@card@
je	PRO	ona
ljubavno	A:aen	ljubavan
pismo	N:n	pismo
upućeno	V:n	uputiti
Stevenu	A:aem	Stevenu
Spielbergu	N:m	Spielbergu
.	SENT	.
Imajući	N:f	Imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
Spielberg	N:m	Spielberg
producent	N:m	producent
,	PUNCT	,
to	PRO	taj
se	PAR	se
može	A:aem	može
učiniti	A:aem	učiniti
pomalo	ADV	pomalo
neukusnim	A:aem	neukusan
,	PUNCT	,
ali	CONJ	ali
dobronamernost	N:f	dobronamernost
i	CONJ	i
kvalitet	N:m	kvalitet
filma	N:m	film
nas	PRO	mi
sprečavaju	N:f	sprečavaju
da	CONJ	da
Abramsu	N:m	Abrams
zamerimo	N:f	zamerimo
što	PRO	što
se	PAR	se
tako	ADV	tako
otvoreno	ADV	otvoreno
naklonio	V:m	nakloniti
svom	PRO	sav
uzoru	N:m	uzor
čiji	PRO	čiji
je	PRO	ona
uticaj	N:m	uticaj
očigledan	A:aem	očigledan
(	PUNCT	(
Super	N:m	super
8	NUM	@card@
je	PRO	ona
mešavina	N:f	mešavina
Gunisa	N:m	Gunisa
,	PUNCT	,
I	A:aem	I
-	PUNCT	-
tija	A:aem	tija
i	CONJ	i
Bliskih	A:aem	blizak
susreta	N:m	susret
treće	A:aen	treći
vrste	N:f	vrsta
)	PUNCT	)
.	SENT	.
Doduše	N:m	Doduše
,	PUNCT	,
Abrams	N:m	Abrams
se	PAR	se
nije	V:m	nije
ograničio	V:m	ograničiti
na	PREP	na
Spielbergov	A:aem	Spielbergov
rediteljsko	A:aen	rediteljski
-	PUNCT	-
scenarističko	A:aen	scenaristički
-	PUNCT	-
producentski	A:aem	producentski
opus	N:m	opus
.	SENT	.
Super	ADV	super
8	NUM	@card@
je	PRO	ona
krcat	A:aem	krcat
pop	N:m	pop
-	PUNCT	-
kultirnim	A:aef	kultirnim
referencama	N:f	referenca
.	SENT	.
U	PREP	u
filmu	N:m	film
se	PAR	se
,	PUNCT	,
na	PREP	na
primer	N:m	primer
,	PUNCT	,
mogu	A:aem	mogu
videti	A:aem	videti
posteri	N:m	poster
filmova	N:m	film
Noć	A:aem	Noć
veštica	N:f	veštica
i	CONJ	i
Zora	N:f	Zora
živih	A:aem	živ
mrtvaca	N:m	mrtvac
,	PUNCT	,
glavni	A:aem	glavni
junaci	N:m	junak
snimaju	N:m	snimaju
amaterski	A:aem	amaterski
horor	N:m	horor
koji	PRO	koji
je	PRO	ona
inspirisan	A:aem	inspirisan
Romerovim	A:aem	Romerovim
zombi	N:m	zombi
naslovima	N:m	naslov
(	PUNCT	(
ovaj	PRO	ovaj
duhovtiti	A:aem	duhovtiti
omaž	N:m	omaž
se	PAR	se
može	A:aem	može
u	PREP	u
celini	N:f	celina
videti	N:m	videti
tokom	PREP	tokom
odjavne	A:aef	odjavni
špice	N:f	špica
,	PUNCT	,
pa	CONJ	pa
nemojte	N:m	nemojte
žuriti	N:f	žuriti
sa	PREP	sa
napuštanjem	N:n	napuštanje
sale	N:f	sala
)	PUNCT	)
,	PUNCT	,
pojedini	A:aem	pojedini
aspekti	N:m	aspekt
priče	N:f	priča
podsećaju	N:m	podsećaju
na	PREP	na
Kingovo	A:aen	Kingov
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
To	N:m	To
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Da	CONJ	da
se	PAR	se
ne	PAR	ne
lažemo	N:f	lažemo
-	PUNCT	-
Super	N:m	super
8	NUM	@card@
ne	PAR	ne
nudi	N:f	nudi
ništa	ADV	ništa
što	CONJ	što
već	PAR	već
nismo	N:f	nismo
videli	V:m	videti
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
što	CONJ	što
reciklira	N:m	reciklira
već	CONJ	već
postojeće	A:aen	postojeći
šablone	N:m	šablon
,	PUNCT	,
film	N:m	film
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
uvuče	V:m	uvuče
pod	PREP	pod
kožu	N:f	koža
zahvaljujući	PREP	zahvaljujući
neistrošenim	A:aef	neistrošen
licima	N:n	lice
,	PUNCT	,
nadahnutoj	A:aef	nadahnut
režiji	N:f	režija
,	PUNCT	,
kvalitetnoj	A:aef	kvalitetan
produkciji	N:f	produkcija
i	CONJ	i
spremnosti	N:f	spremnost
da	CONJ	da
pomeri	N:m	pomeri
granice	N:f	granica
PG	N:f	PG
-	PUNCT	-
13	NUM	@card@
rejtinga	N:m	rejting
.	SENT	.
Glumačka	A:aem	Glumačka
ekipa	N:f	ekipa
zaslužuje	N:f	zaslužuje
poseban	A:aem	poseban
pasus	N:m	pasus
.	SENT	.
Petnaestogodišnjem	A:aem	Petnaestogodišnjem
Joelu	A:aem	Joelu
Courtneyu	N:m	Courtneyu
ovo	PRO	ovaj
je	PRO	ona
prva	A:aen	prvi
uloga	N:f	uloga
.	SENT	.
Mladi	A:aem	mlad
glumac	N:m	glumac
se	PAR	se
fino	ADV	fino
snašao	V:m	snaći
u	PREP	u
cipelama	N:f	cipela
glavnog	A:aem	glavnog
junaka	N:m	junak
koji	PRO	koji
,	PUNCT	,
posle	PREP	posle
tragične	A:aef	tragičan
smrti	N:f	smrt
majke	N:f	majka
,	PUNCT	,
pokušava	N:f	pokušava
da	CONJ	da
izbalansira	N:f	izbalansira
odnos	N:m	odnos
sa	PREP	sa
svojim	PRO	svoj
introvertnim	A:aef	introvertan
ali	CONJ	ali
brižnim	A:aef	brižan
ocem	N:m	otac
(	PUNCT	(
glumi	N:f	gluma
ga	PRO	on
Kyle	A:aem	Kyle
Chandler	N:m	Chandler
,	PUNCT	,
poznat	V:m	poznati
kao	CONJ	kao
trener	N:m	trener
Taylor	N:m	Taylor
iz	PREP	iz
nedavno	ADV	nedavno
okončane	A:aem	okončan
serije	N:f	serija
Friday	A:aem	Friday
Night	N:m	Night
Lights	N:f	Lights
)	PUNCT	)
.	SENT	.
Debitant	N:m	debitant
je	PRO	ona
i	CONJ	i
simpatični	A:aem	simpatičan
bucko	N:f	bucka
Riley	A:aem	Riley
Griffiths	N:m	Griffiths
,	PUNCT	,
dok	CONJ	dok
od	PREP	od
omladinaca	N:m	omladinac
najduži	A:cem	dug
staž	N:m	staž
ispred	PREP	ispred
kamere	N:f	kamera
ima	A:aem	ima
Elle	N:f	Elle
Fanning	N:m	Fanning
,	PUNCT	,
sestra	N:f	sestra
(	PUNCT	(
za	PREP	za
sada	ADV	sada
)	PUNCT	)
slavnije	A:bef	slavan
Dakote	N:f	Dakota
.	SENT	.
Fanninogova	N:m	Fanninogova
je	PRO	ona
izvanredna	A:aem	izvanredan
kao	ADV	kao
i	CONJ	i
bunotvna	A:aen	bunotvna
Alice	N:f	Alice
,	PUNCT	,
jedina	A:aef	jedini
curica	N:f	curica
u	PREP	u
filmskoj	A:aef	filmski
bandi	N:f	banda
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
posle	PREP	posle
ove	PRO	ovaj
uloge	N:f	uloga
sasvim	ADV	sasvim
izvesno	A:aen	izvestan
da	CONJ	da
joj	PRO	ona
se	PAR	se
osmehuje	N:m	osmehuje
lepa	A:aef	lep
karijera	N:f	karijera
.	SENT	.
Kao	CONJ	kao
film	N:m	film
nostalgije	N:f	nostalgija
i	CONJ	i
omaž	N:m	omaž
kraju	N:m	kraj
sedamdesetih	A:aen	sedamdeseti
-	PUNCT	-
početku	N:m	početak
osamdesetih	A:aem	osamdeseti
,	PUNCT	,
Super	N:m	super
8	NUM	@card@
pogađa	N:f	pogađa
u	PREP	u
sred	PREP	sred
mete	N:f	meta
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
retkih	A:aef	redak
slučajeva	N:m	slučaj
,	PUNCT	,
kad	CONJ	kad
već	PAR	već
sam	PRO	sam
naslov	N:m	naslov
daje	N:m	daje
do	PREP	do
znanja	N:n	znanje
kakav	PRO	kakav
je	PRO	ona
film	N:m	film
.	SENT	.
Super	ADV	super
8	NUM	@card@
je	PRO	ona
super	ADV	super
i	CONJ	i
zaslužuje	N:m	zaslužuje
ocenu	N:f	ocena
8	NUM	@card@
.	PUNCT	.
