Za	PREP	za
razliku	N:f	razlika
od	PREP	od
nekih	PRO	neki
kolega	N:f	kolega
,	PUNCT	,
poput	PREP	poput
Betmena	N:m	Betmena
ili	CONJ	ili
Supermena	N:m	supermen
,	PUNCT	,
najameričkiji	A:bem	najameričkiji
od	PREP	od
svih	PRO	sav
superheroja	N:m	superheroja
,	PUNCT	,
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
,	PUNCT	,
nije	A:aen	nije
bio	V:m	biti
previše	ADV	previše
inspirativan	A:aem	inspirativan
filmskim	A:aem	filmski
stvaraocima	N:m	stvaralac
.	SENT	.
A	CONJ	a
počelo	V:n	početi
je	PRO	ona
veoma	ADV	veoma
obećavajuće	A:aem	obećavajući
–	N:m	–
upravo	ADV	upravo
je	PRO	ona
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
bio	V:m	biti
prvi	A:aem	prvi
Marvelov	A:aem	Marvelov
junak	N:m	junak
koji	PRO	koji
se	PAR	se
pojavio	V:m	pojaviti
na	PREP	na
velikom	A:aef	velik
platnu	N:n	platno
,	PUNCT	,
još	ADV	još
davne	A:aef	davni
1944	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Onda	ADV	onda
je	PRO	ona
nasledila	V:n	naslediti
ogromna	A:aef	ogroman
pauza	N:f	pauza
.	SENT	.
Tokom	PREP	tokom
sedamdesetih	A:aen	sedamdeseti
Turci	N:m	Turčin
su	PREF	su
sukobili	V:m	sukobiti
Kapetana	A:aem	Kapetana
Ameriku	N:f	Amerika
sa	PREP	sa
Spajdermenom	N:m	Spajdermenom
u	PREP	u
bizarnom	A:aem	bizaran
niskobudžetnom	A:aem	niskobudžetni
filmu	N:m	film
Tri	A:aem	Tri
moćna	A:aef	moćan
čoveka	N:m	čovek
(	PUNCT	(
3	NUM	@card@
Dev	A:aem	Dev
Adam	N:m	Adam
,	PUNCT	,
1973	NUM	@card@
)	PUNCT	)
,	PUNCT	,
ostvarenju	N:n	ostvarenje
koje	PRO	koji
nije	N:f	nije
marilo	V:n	mariti
za	PREP	za
autorska	A:aen	autorski
prava	N:n	pravo
i	CONJ	i
dobar	A:aem	dobar
ukus	N:m	ukus
.	SENT	.
B	ABB	B
udarnik	N:m	udarnik
Albert	N:m	Albert
Pyun	N:m	Pyun
je	PRO	ona
1990	NUM	@card@
.	PUNCT	.
godine	N:f	godina
u	PREP	u
Hrvatskoj	N:f	Hrvatska
i	CONJ	i
Sloveniji	N:f	Slovenija
snimio	V:m	snimiti
zvaničnu	A:aef	zvaničan
adaptaciju	N:f	adaptacija
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
njegov	PRO	njegov
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
prvobitne	A:aef	prvobitan
planove	N:m	plan
o	PREP	o
bioskopskoj	A:aef	bioskopski
distribuciji	N:f	distribucija
,	PUNCT	,
završio	V:m	završiti
na	PREP	na
VHS	N:m	VHS
tržištu	N:n	tržište
i	CONJ	i
izgubio	V:m	izgubiti
se	PAR	se
u	PREP	u
opskurnosti	N:f	opskurnost
.	SENT	.
Dve	NUM	dva
decenije	N:f	decenija
posle	PREP	posle
Pyunove	A:aef	Pyunove
verzije	N:f	verzija
,	PUNCT	,
filmska	A:aef	filmski
publika	N:f	publika
širom	PREP	širom
sveta	N:m	svet
je	PRO	ona
ovog	PRO	ovaj
leta	N:n	leto
počašćena	V:f	počastiti
140	NUM	@card@
miliona	N:m	milion
dolara	N:m	dolar
vrednom	A:aef	vredan
novom	A:aem	nov
adaptacijom	N:f	adaptacija
,	PUNCT	,
u	PREP	u
režiji	N:f	režija
Joea	N:m	Joea
Johnstona	N:m	Johnstona
i	CONJ	i
sa	PREP	sa
Chrisom	N:m	Chrisom
Evansom	N:m	Evans
u	PREP	u
naslovnoj	A:aef	naslovni
ulozi	N:f	uloga
.	SENT	.
Nema	A:aem	nem
sumnje	N:f	sumnja
,	PUNCT	,
autori	N:m	autor
su	PREF	su
želeli	V:m	želeti
da	CONJ	da
naprave	N:f	naprava
letnji	A:aem	letnji
blokbaster	N:m	blokbaster
za	PREP	za
čitavu	A:aem	čitav
porodicu	N:f	porodica
i	CONJ	i
u	PREP	u
tom	PRO	taj
svom	PRO	sav
naumu	N:m	naum
su	N:m	su
dobrim	A:aef	dobar
delom	N:m	deo
i	CONJ	i
uspeli	V:m	uspeti
.	SENT	.
Iako	CONJ	iako
nije	A:aem	nije
reč	N:f	reč
o	PREP	o
inovativnom	A:aen	inovativan
ili	CONJ	ili
umetnički	A:aem	umetnički
bitnom	A:aen	bitan
filmu	N:m	film
,	PUNCT	,
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
:	SENT	:
Prvi	A:aem	prvi
osvetnik	N:m	osvetnik
je	PRO	ona
dobrodošao	A:aem	dobrodošao
dodatak	N:m	dodatak
ovogodišnjoj	A:aef	ovogodišnji
filmskoj	A:aef	filmski
ponudi	N:f	ponuda
.	SENT	.
Iskusni	A:aem	iskusan
rutiner	N:m	rutiner
Johnston	N:m	Johnston
,	PUNCT	,
poznat	A:aem	poznat
o	PREP	o
filmovima	N:m	film
Draga	N:f	Draga
,	PUNCT	,
smanjio	V:m	smanjiti
sam	PRO	sam
decu	N:f	deca
i	CONJ	i
Park	N:m	Park
iz	PREP	iz
doba	N:n	doba
Jure	N:m	Jure
3	NUM	@card@
,	PUNCT	,
pokazao	V:m	pokazati
se	PAR	se
na	PREP	na
visni	A:aem	visni
zadatka	N:m	zadatak
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
prošlogodišnjeg	A:aen	prošlogodišnji
razočaranja	N:n	razočaranje
,	PUNCT	,
tunjavog	A:aem	tunjav
Vukodlaka	N:m	vukodlak
,	PUNCT	,
Johnston	N:m	Johnston
je	PRO	ona
ovoga	PRO	ovaj
puta	ADV	puta
snimio	V:m	snimiti
film	N:m	film
kojim	PRO	koji
može	A:aem	može
i	CONJ	i
treba	N:f	treba
da	CONJ	da
se	PAR	se
ponosi	N:m	ponos
.	SENT	.
Radnja	N:f	radnja
novog	A:aem	nov
Kapetana	A:aen	Kapetana
Amerike	N:f	Amerika
počinje	N:m	počinje
1942	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
Drugi	A:aem	drugi
svetski	A:aem	svetski
rat	N:m	rat
besni	A:aem	besan
.	SENT	.
Pošto	A:aem	Pošto
mrzi	N:m	mrzi
siledžije	N:f	siledžija
,	PUNCT	,
mladi	A:aem	mlad
Steve	N:m	Steva
Rogers	N:m	Rogers
(	PUNCT	(
Chris	N:m	Chris
Evans	N:m	Evans
)	PUNCT	)
žarko	ADV	žarko
želi	V:m	žeti
da	CONJ	da
bude	A:aem	bude
među	PREP	među
Amerikancima	N:m	Amerikanac
koji	PRO	koji
će	N:f	će
se	PAR	se
boriti	N:m	boriti
protiv	PREP	protiv
Hitlera	N:m	Hitler
i	CONJ	i
nacista	N:m	nacista
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
u	PREP	u
tome	PRO	taj
sprečavaju	N:f	sprečavaju
njegovi	PRO	njegov
fizički	A:aem	fizički
nedostaci	N:m	nedostatak
.	SENT	.
Doktor	N:m	doktor
Abrahanm	A:aem	Abrahanm
Eskine	N:m	Eskine
(	PUNCT	(
Stanley	A:aem	Stanley
Tucci	N:m	Tucci
)	PUNCT	)
uspeva	N:m	uspeva
da	CONJ	da
hrabrog	A:aem	hrabar
Rogersa	N:m	Rogersa
ubaci	N:m	ubaci
u	PREP	u
tajni	A:aem	tajni
vojni	A:aem	vojni
projekat	N:m	projekt
koji	PRO	koji
će	N:f	će
od	PREP	od
njega	PRO	on
načiniti	A:aem	načiniti
super	ADV	super
-	PUNCT	-
vojnika	N:m	vojnik
.	PUNCT	.
Eksperiment	N:m	eksperiment
uspeva	N:m	uspeva
,	PUNCT	,
Rogersovo	A:aen	Rogersovo
žgoljavo	A:aen	žgoljav
telo	N:n	telo
se	PAR	se
raskrupnjava	A:aen	raskrupnjava
,	PUNCT	,
ali	CONJ	ali
dolazi	N:m	dolaz
do	PREP	do
izvesnih	A:aef	izvestan
komplikacija	N:f	komplikacija
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
se	PAR	se
bori	N:f	bora
na	PREP	na
frontu	N:m	front
,	PUNCT	,
Rogers	N:m	Rogers
postaje	N:f	postaja
nacionalni	A:aem	nacionalan
simbol	N:m	simbol
otpora	N:m	otpor
:	SENT	:
kostimirani	A:aem	kostimiran
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
podiže	A:aem	podiže
moral	N:m	moral
bez	PREP	bez
i	CONJ	i
jednog	NUM	jedan
ispaljenog	A:aem	ispaljen
metka	N:m	metak
.	SENT	.
Rogersu	N:m	Rogersu
smeta	N:m	smet
što	CONJ	što
je	PRO	ona
postao	V:m	postati
marioneta	N:f	marioneta
političara	N:m	političar
i	CONJ	i
odlučuje	N:m	odlučuje
da	CONJ	da
krene	N:m	kren
u	PREP	u
akciju	N:f	akcija
–	A:aem	–
sukobivši	N:m	sukobivši
se	PAR	se
sa	PREP	sa
nacističkim	A:aem	nacistički
jurišnikom	N:m	jurišnik
Johannom	A:aem	Johannom
Schmidtom	N:m	Schmidtom
(	PUNCT	(
Hugo	N:m	Hugo
Weaving	N:m	Weaving
)	PUNCT	)
,	PUNCT	,
za	PREP	za
koga	PRO	koji
će	N:m	će
se	PAR	se
ipostaviti	N:m	ipostaviti
da	CONJ	da
je	PRO	ona
takođe	PAR	takođe
prošao	V:m	proći
kroz	PREP	kroz
laboratoriju	N:f	laboratorija
doktora	N:m	doktor
Erskinea	N:m	Erskinea
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Kapetan	N:m	kapetan
Amerika	N:f	Amerika
:	SENT	:
Prvi	A:aem	prvi
osvetnik	N:m	osvetnik
je	PRO	ona
u	PREP	u
svojoj	PRO	svoj
biti	N:f	bit
veoma	ADV	veoma
retro	PREF	retro
film	N:m	film
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
tome	PRO	taj
i	CONJ	i
leži	A:aem	leži
jedan	NUM	jedan
od	PREP	od
glavnih	A:aen	glavnih
kvaliteta	N:m	kvalitet
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
jednostavna	A:aem	jednostavan
,	PUNCT	,
a	CONJ	a
motivacija	N:f	motivacija
glavnog	A:aem	glavnog
lika	N:m	lik
obojena	A:aen	obojen
jakim	A:aef	jak
patriotskim	A:aef	patriotski
nabojem	N:m	naboj
.	SENT	.
Rogers	N:m	Rogers
je	PRO	ona
predstavljen	A:aem	predstavljen
kao	CONJ	kao
hrabri	A:aem	hrabar
idealista	N:m	idealista
koji	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
prevaziđe	V:m	prevaziđe
sve	PRO	sav
prepreke	N:f	prepreka
koje	PRO	koji
mu	PRO	on
se	PAR	se
nameću	V:m	nameću
–	A:aem	–
uključujući	A:aem	uključujući
i	CONJ	i
one	PRO	onaj
telesne	A:aem	telesni
.	SENT	.
Chris	N:m	Chris
Evans	N:m	Evans
je	PRO	ona
izvanredan	A:aem	izvanredan
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
.	SENT	.
Ovoga	PRO	ovaj
puta	ADV	puta
,	PUNCT	,
specijalni	A:aem	specijalan
efekti	N:m	efekt
su	N:m	su
sjajno	ADV	sjajno
i	CONJ	i
sa	PREP	sa
merom	N:f	mera
iskorišćeni	V:m	iskoristiti
i	CONJ	i
pomažu	V:m	pomažu
u	PREP	u
karakterizaciji	N:f	karakterizacija
lika	N:m	lik
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
filma	N:m	film
Rogersovo	A:aen	Rogersovo
telo	N:n	telo
je	PRO	ona
sitno	A:aen	sitan
i	CONJ	i
zakržljalo	A:aen	zakržljao
,	PUNCT	,
ta	PRO	taj
iluzija	N:f	iluzija
je	PRO	ona
gotovo	ADV	gotovo
perfektna	A:aem	perfektna
i	CONJ	i
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
Evansovom	A:aef	Evansov
iznenađujuće	A:aen	iznenađujući
izbalansiranom	A:aef	izbalansiran
glumom	N:f	gluma
,	PUNCT	,
dobijamo	ADV	dobijamo
glavnog	A:aem	glavnog
junka	N:m	junka
koji	PRO	koji
pleni	N:f	pleni
svojim	PRO	svoj
idealizmom	N:m	idealizam
,	PUNCT	,
ali	CONJ	ali
uspeva	V:m	uspeva
da	CONJ	da
ne	PAR	ne
bude	A:aem	bude
karikatura	N:f	karikatura
.	PUNCT	.
Johnston	N:m	Johnston
i	CONJ	i
Evans	N:m	Evans
su	PREF	su
i	CONJ	i
ranije	ADV	ranije
imali	V:m	imati
iskustva	N:n	iskustvo
sa	PREP	sa
superherojskim	A:aem	superherojskim
filmovima	N:m	film
(	PUNCT	(
prvi	A:aem	prvi
je	PRO	ona
režirao	V:m	režirati
Raketaša	N:f	Raketaša
,	PUNCT	,
drugi	A:aem	drugi
tumačio	V:m	tumačiti
lik	N:m	lik
Johnnyja	N:f	Johnnyja
Storma	N:f	Storma
/	A:aem	/
Ljudske	A:aem	ljudski
Baklje	N:m	Baklje
u	PREP	u
dva	NUM	dva
dela	N:n	delo
Fantastične	A:aef	Fantastične
četvorke	N:f	četvorka
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
:	SENT	:
Prvi	A:aem	prvi
osvetnik	N:m	osvetnik
film	N:m	film
zahvaljujući	PREP	zahvaljujući
kome	PRO	koji
će	N:m	će
najviše	ADV	najviše
profitirati	A:aem	profitirati
.	SENT	.
Evans	N:m	Evans
ovde	ADV	ovde
pokazuje	N:m	pokazuje
sposobnost	N:f	sposobnost
da	CONJ	da
se	PAR	se
nosi	A:aem	nosi
i	CONJ	i
sa	PREP	sa
teretom	N:m	teret
glavne	A:aef	glavne
uloge	N:f	uloga
i	CONJ	i
zamašne	A:aef	zamašan
minutaže	N:f	minutaža
,	PUNCT	,
a	CONJ	a
Johnston	N:m	Johnston
svojim	PRO	svoj
revizionističkim	A:aem	revizionistički
pristupom	N:m	pristup
čini	N:f	čini
dobro	ADV	dobro
i	CONJ	i
stripovskom	A:aem	stripovskom
predlošku	N:m	predložak
koje	PRO	koji
dobija	N:n	dobija
prikladno	A:aen	prikladan
i	CONJ	i
dostojanstveno	A:aen	dostojanstven
filmsko	A:aen	filmski
ruho	N:n	ruho
,	PUNCT	,
istovremeno	ADV	istovremeno
praveći	A:aem	praveći
jasnu	A:aem	jasan
korelaciju	N:f	korelacija
sa	PREP	sa
pokušajima	N:m	pokušaj
savremene	A:aef	savremen
Amerike	N:f	Amerika
da	CONJ	da
se	PAR	se
resetuje	N:n	resetuje
i	CONJ	i
posezanjem	N:n	posezanje
za	PREP	za
idealima	N:m	ideal
iz	PREP	iz
istorijskog	A:aen	istorijski
nasleđa	N:n	nasleđe
pronađe	A:aem	pronađe
novi	A:aem	nov
/	N:m	/
stari	A:aem	star
identitet	N:m	identitet
.	SENT	.
Imajući	N:f	Imajući
sve	PRO	sav
to	PRO	taj
u	PREP	u
vidu	N:f	vida
,	PUNCT	,
Kapetan	A:aem	Kapetan
Amerika	N:f	Amerika
je	PRO	ona
zgodan	A:aem	zgodan
repertoarski	A:aem	repertoarski
naslov	N:m	naslov
i	CONJ	i
dovoljno	ADV	dovoljno
primamljiva	A:aef	primamljiv
najava	N:f	najava
za	PREP	za
skup	A:aem	skup
udarnih	A:aem	udarni
Marvelovih	A:aem	Marvelov
junaka	N:m	junak
bez	PREP	bez
straha	N:m	strah
i	CONJ	i
mane	N:f	mana
koji	PRO	koji
nam	PRO	mi
u	PREP	u
Osvetnicima	N:m	osvetnik
stižu	A:aen	stižu
narednog	A:aen	naredni
leta	N:n	leto
,	PUNCT	,
a	CONJ	a
čiju	PRO	čiji
najavu	N:f	najava
,	PUNCT	,
skupa	N:m	skup
sa	PREP	sa
skrivenom	A:aen	skriven
scenom	N:f	scena
,	PUNCT	,
možete	A:aem	možete
pogledati	N:m	pogledati
po	PREP	po
isteku	N:m	istek
poduže	A:ben	podug
odjavne	A:aef	odjavni
špice	N:f	špica
ovog	PRO	ovaj
Johnstonovog	A:aen	Johnstonovog
dela	N:n	delo
.	SENT	.
