Nemačka	N:f	Nemačka
kinematografija	N:f	kinematografija
(	PUNCT	(
nalik	N:m	nalik
srpskoj	A:aef	srpski
u	PREP	u
regionalnom	A:aem	regionalan
kontekstu	N:m	kontekst
)	PUNCT	)
je	PRO	ona
definitivno	ADV	definitivno
izgubila	V:m	izgubiti
na	PREP	na
značaju	N:m	značaj
i	CONJ	i
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
gledanost	N:f	gledanost
nemačkih	A:aef	nemački
filmova	N:m	film
na	PREP	na
matičnom	A:aem	matični
tržištu	N:n	tržište
(	PUNCT	(
pre	PREP	pre
svega	PRO	sav
zahvaljujući	PREP	zahvaljujući
silini	N:f	silina
rutinerskih	A:aef	rutinerskih
pučkih	A:aef	pučki
komedija	N:f	komedija
)	PUNCT	)
vidljivo	ADV	vidljivo
popravila	V:f	popraviti
,	PUNCT	,
očigledna	A:aef	očigledan
je	PRO	ona
kriza	N:f	kriza
autora	N:m	autor
,	PUNCT	,
a	CONJ	a
evidentan	A:aem	evidentan
je	PRO	ona
i	CONJ	i
dalekosežno	A:aen	dalekosežan
poguban	A:aem	poguban
manjak	N:m	manjak
iole	ADV	iole
svežih	A:aef	svež
ideja	N:f	ideja
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
i	CONJ	i
pri	PREP	pri
takvom	PRO	takav
stanju	N:n	stanje
stvari	N:f	stvar
,	PUNCT	,
nade	N:f	nada
za	PREP	za
nemački	A:aem	nemački
film	N:m	film
ima	N:f	ima
.	SENT	.
Spas	N:m	spas
prethodnih	A:aem	prethodan
godina	N:f	godina
pružaju	N:m	pružaju
novopridošle	A:aef	novopridošli
rediteljke	N:f	rediteljka
koje	PRO	koji
su	N:m	su
se	PAR	se
,	PUNCT	,
svaka	PRO	svaki
sledeći	A:aem	sledeći
svoje	PRO	svoj
filmske	A:aem	filmski
preference	N:f	preferenca
,	PUNCT	,
prihvatile	V:f	prihvatiti
preispitivanje	N:n	preispitivanje
perspektiva	N:f	perspektiva
multikulturalnosti	N:f	multikulturalnost
u	PREP	u
nemačkom	A:aef	nemački
društvu	N:n	društvo
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
očito	PAR	očito
bolna	A:aef	bolan
tačka	N:f	tačka
u	PREP	u
Nemačkoj	N:f	Nemačka
,	PUNCT	,
te	CONJ	te
je	PRO	ona
čak	PAR	čak
i	CONJ	i
nimalo	ADV	nimalo
suptilna	A:aef	suptilan
kancelarka	N:f	kancelarka
Merkel	N:m	Merkel
otvoreno	ADV	otvoreno
priznala	V:m	priznati
propast	N:f	propast
multikulturalizma	N:m	multikulturalizam
kao	CONJ	kao
ideje	N:f	ideja
.	PUNCT	.
Kanda	CONJ	kanda
je	PRO	ona
ta	PRO	taj
činjenica	N:f	činjenica
bila	V:f	biti
i	CONJ	i
ideja	N:f	ideja
vodilja	N:f	vodilja
dva	NUM	dva
odlična	A:aen	odličan
,	PUNCT	,
a	CONJ	a
friška	A:aem	frišak
nemačka	A:aem	nemački
filma	N:m	film
.	SENT	.
Na	PREP	na
programu	N:m	program
ovoletnjeg	A:aem	ovoletnjeg
filmskog	A:aem	filmski
festivala	N:m	festival
na	PREP	na
Paliću	N:m	Palić
se	PAR	se
našla	V:m	naći
neodoljivo	ADV	neodoljivo
šarmantna	A:aef	šarmantan
komedija	N:f	komedija
Dobrodiošli	N:f	Dobrodiošli
u	PREP	u
Nemačku	N:f	Nemačka
Yasemin	A:aem	Yasemin
Samdereli	N:m	Samdereli
,	PUNCT	,
gorkoslatki	A:aem	gorkoslatki
prikaz	N:m	prikaz
turskih	A:aef	turski
naravi	N:f	narav
u	PREP	u
potpuno	ADV	potpuno
oprečnom	A:aem	oprečan
germanskom	A:aem	germanski
kontekstu	N:m	kontekst
,	PUNCT	,
a	CONJ	a
početak	N:m	početak
jeseni	N:f	jesen
nam	PRO	mi
je	PRO	ona
doneo	V:m	doneti
priliku	N:f	prilika
da	CONJ	da
se	PAR	se
uverimo	V:n	uverimo
i	CONJ	i
u	PREP	u
kvalitete	N:m	kvalitet
opore	A:aef	opor
drame	N:f	drama
na	PREP	na
temu	N:f	tema
zbilje	N:f	zbilja
turskih	A:aef	turski
dođoša	N:m	dođoš
i	CONJ	i
njihovih	PRO	njihov
potomaka	N:m	potomak
u	PREP	u
Nemačkoj	N:f	Nemačka
pod	PREP	pod
nazivom	N:m	naziv
Stranci	N:m	stranac
rediteljke	N:f	rediteljka
Fao	A:aem	Fao
Aladag	N:m	Aladag
.	SENT	.
Stranci	N:f	stranka
su	PREF	su
se	PAR	se
tako	ADV	tako
diskretno	ADV	diskretno
ušunjali	V:m	ušunjati
na	PREP	na
ovdašnji	A:aem	ovdašnji
bioskopski	A:aem	bioskopski
repertoar	N:m	repertoar
,	PUNCT	,
odavno	ADV	odavno
obesmišljen	V:m	obesmisliti
poplavom	N:f	poplava
nastavaka	N:m	nastavak
(	PUNCT	(
i	CONJ	i
nastavaka	N:m	nastavak
nastavkovog	A:aem	nastavkovog
nastavka	N:m	nastavak
)	PUNCT	)
i	CONJ	i
beskonačnim	A:aem	beskonačan
nizom	N:m	niz
ekranizacija	N:f	ekranizacija
stripova	N:m	strip
,	PUNCT	,
i	CONJ	i
uz	PREP	uz
Nužno	A:aen	Nužno
ubistvo	N:n	ubistvo
Jerzyja	N:f	Jerzyja
Skolimowskog	A:aem	Skolimowskog
predstavlja	N:n	predstavlja
mogući	A:aem	moguć
putokaz	N:m	putokaz
srpskim	A:aen	srpski
distributerima	N:m	distributer
ukoliko	CONJ	ukoliko
požele	N:m	požele
da	CONJ	da
repertoarskoj	A:aef	repertoarski
politici	N:f	politika
vrate	N:m	vrat
pluralizam	N:m	pluralizam
,	PUNCT	,
smisao	N:m	smisao
i	CONJ	i
dostojanstvo	N:n	dostojanstvo
.	SENT	.
Stranci	N:f	stranka
zavređuju	N:m	zavređuju
pregršt	N:f	pregršt
pohvala	N:f	pohvala
i	CONJ	i
mimo	PREP	mimo
poređenja	N:n	poređenje
sa	PREP	sa
mahom	ADV	mahom
beslovesnom	A:aef	beslovesan
ponudom	N:f	ponuda
filmskih	A:aen	filmski
teškaša	N:m	teškaš
,	PUNCT	,
prvenstveno	ADV	prvenstveno
jer	CONJ	jer
vazda	ADV	vazda
ciničnoj	A:aef	ciničan
i	CONJ	i
nepoverljivoj	A:aef	nepoverljiv
novomilenijumskoj	A:aef	novomilenijumskoj
publici	N:f	publika
pokušava	N:f	pokušava
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
zahvatima	N:m	zahvat
i	CONJ	i
postavkama	N:f	postavka
tradicionalistički	A:aem	tradicionalistički
shvaćene	V:f	shvatiti
i	CONJ	i
u	PREP	u
delo	N:n	delo
sprovedene	A:aef	sproveden
filmske	A:aem	filmski
priče	N:f	priča
.	SENT	.
Film	N:m	film
Stranci	N:m	stranac
je	PRO	ona
povest	N:f	povest
koja	PRO	koji
se	PAR	se
vrlo	ADV	vrlo
brzo	ADV	brzo
razotkriva	A:aem	razotkriva
pred	PREP	pred
gledateljstvom	N:n	gledateljstvo
;	SENT	;
ovo	PRO	ovaj
je	PRO	ona
priča	N:f	priča
u	PREP	u
potpunosti	N:f	potpunost
oslonjena	A:aen	oslonjen
na	PREP	na
moć	N:f	moć
ubedljivosti	N:f	ubedljivost
stvarnosnog	A:aem	stvarnostan
i	CONJ	i
film	N:m	film
koji	PRO	koji
će	N:f	će
definitivno	ADV	definitivno
razočarati	V:m	razočarati
one	PRO	onaj
slabe	A:aef	slab
na	PREP	na
bučne	A:aef	bučan
(	PUNCT	(
i	CONJ	i
gotovo	ADV	gotovo
neizostavno	A:aen	neizostavan
pompezne	A:aef	pompezan
)	PUNCT	)
rediteljske	A:aef	rediteljski
poteze	N:m	potez
,	PUNCT	,
zaokrete	N:m	zaokret
u	PREP	u
zapletu	N:m	zaplet
i	CONJ	i
paradiranje	N:n	paradiranje
mogućnostima	N:f	mogućnost
savremenog	A:aem	savremen
filma	N:m	film
.	PUNCT	.
Da	CONJ	da
ta	PRO	taj
fraza	N:f	fraza
nije	V:f	nije
kompromitovana	V:f	kompromitovati
i	CONJ	i
izraubovana	V:f	izraubovati
davnih	A:aen	davni
dana	N:m	dan
,	PUNCT	,
Stranci	N:m	stranac
bi	N:m	bi
se	PAR	se
dali	V:m	dati
opisati	A:aem	opisati
sintagmom	N:f	sintagma
ljudska	A:aem	ljudski
priča	N:f	priča
(	PUNCT	(
mada	CONJ	mada
,	PUNCT	,
bez	PREP	bez
atributa	N:m	atribut
'	N:m	'
toplo	ADV	toplo
'	A:aem	'
kao	CONJ	kao
neizostavne	A:aef	neizostavan
karike	N:f	karika
u	PREP	u
tom	PRO	taj
leksičkom	A:aem	leksički
lancu	N:m	lanac
)	PUNCT	)
.	SENT	.
Rediteljka	N:f	rediteljka
Fao	A:aem	Fao
Aladag	N:m	Aladag
usresređeno	A:aen	usresređeno
i	CONJ	i
taktično	A:aen	taktičan
ispreda	N:f	ispreda
svoju	PRO	svoj
krajnje	ADV	krajnje
verističku	A:aef	veristički
priču	N:f	priča
o	PREP	o
pokušaju	N:m	pokušaj
i	CONJ	i
nemogućnostima	N:f	nemogućnost
mlade	A:aef	mlad
nemačke	A:aem	nemački
Turkinje	N:f	Turkinja
da	CONJ	da
se	PAR	se
integriše	N:m	integriše
u	PREP	u
svoju	PRO	svoj
porodicu	N:f	porodica
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
sa	PREP	sa
sinom	N:m	sin
pobegla	V:f	pobeći
od	PREP	od
nasilnog	A:aem	nasilan
supruga	N:f	supruga
zbog	PREP	zbog
kog	PRO	koji
je	PRO	ona
i	PAR	i
otišla	V:m	otići
u	PREP	u
matičnu	A:aen	matični
Tursku	N:f	Turska
.	SENT	.
Smirenim	A:aem	smiren
ritmom	N:m	ritam
,	PUNCT	,
zauzdanim	A:aem	zauzdan
i	CONJ	i
krajnje	A:aem	krajnji
kultivisanim	A:aem	kultivisan
filmskim	A:aem	filmski
jezikom	N:m	jezik
autorka	N:f	autorka
brzo	ADV	brzo
stiže	A:aem	stiže
do	PREP	do
poente	N:f	poenta
koja	PRO	koji
nam	PRO	mi
govori	N:m	govor
ono	PRO	onaj
što	PRO	što
već	PAR	već
i	CONJ	i
sami	PRO	sam
odlično	A:aen	odličan
znamo	N:n	znamo
–	N:m	–
(	PUNCT	(
lična	A:aen	ličan
)	PUNCT	)
sloboda	N:f	sloboda
je	PRO	ona
utopija	N:f	utopija
,	PUNCT	,
nepostojeća	A:aem	nepostojeći
varka	N:m	varak
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
cilj	N:m	cilj
ka	PREP	ka
kome	PRO	koji
se	PAR	se
mora	N:n	more
hrliti	N:m	hrliti
uprkos	PREP	uprkos
slabim	A:aef	slab
izgledima	N:m	izgled
na	PREP	na
uspeh	N:m	uspeh
.	SENT	.
Aladagova	N:m	Aladagova
svesno	ADV	svesno
zadržava	A:aem	zadržava
Strance	N:m	stranac
u	PREP	u
granicama	N:f	granica
tihe	A:aem	tih
,	PUNCT	,
a	CONJ	a
upečatljive	A:aef	upečatljiv
porodične	A:aef	porodičan
drame	N:f	drama
,	PUNCT	,
a	CONJ	a
suptilnost	N:f	suptilnost
pokazuje	N:m	pokazuje
i	CONJ	i
u	PREP	u
načinu	N:m	način
na	PREP	na
koji	PRO	koji
se	PAR	se
bavi	A:aem	bavi
likovima	N:m	lik
ostalih	A:aem	ostalih
članova	N:m	član
porodice	N:f	porodica
koji	PRO	koji
svi	PRO	sav
od	PREP	od
reda	N:m	red
ostaju	N:n	ostaju
zarobljeni	A:aem	zarobljen
u	PREP	u
svom	PRO	sav
polaznom	A:aem	polazni
kulturološkom	A:aem	kulturološki
identitetu	N:m	identitet
.	SENT	.
Umesto	PREP	umesto
grlene	A:aef	grlen
osude	N:f	osuda
(	PUNCT	(
koja	PRO	koji
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
smo	N:f	smo
uostalom	PAR	uostalom
i	CONJ	i
posvedočili	V:m	posvedočiti
u	PREP	u
slučaju	N:m	slučaj
Filipovićevog	A:aem	Filipovićev
Šišanja	N:m	Šišanja
,	PUNCT	,
bezmalo	ADV	bezmalo
neizostavno	A:aen	neizostavan
završava	N:f	završava
u	PREP	u
jalovoj	A:aef	jalov
i	CONJ	i
po	PREP	po
intelekt	N:m	intelekt
uvredljivoj	A:aef	uvredljiv
pamfletičnosti	N:f	pamfletičnosti
)	PUNCT	)
autori	N:m	autor
ovde	ADV	ovde
biraju	N:m	biraju
da	CONJ	da
proniknu	N:m	proniknu
u	PREP	u
pokretačke	A:aem	pokretački
strasti	N:f	strast
opresivnih	A:aem	opresivan
likova	N:n	likovo
,	PUNCT	,
tako	ADV	tako
ih	PRO	ona
humanizujući	N:m	humanizujući
,	PUNCT	,
a	CONJ	a
čineći	N:f	čineći
ih	PRO	ona
pojavama	N:f	pojava
koje	PRO	koji
je	PRO	ona
moguće	A:aem	moguć
razumeti	N:m	razumeti
,	PUNCT	,
pa	CONJ	pa
bili	V:m	biti
mi	PRO	ja
i	CONJ	i
krajnje	ADV	krajnje
zgroženi	V:m	zgroziti
njihovom	PRO	njihov
rigidnošću	N:f	rigidnost
i	CONJ	i
nepremostivim	A:aen	nepremostiv
i	CONJ	i
opasnim	A:aen	opasan
bigotizmom	N:m	bigotizam
.	SENT	.
Stranci	N:f	stranka
su	N:m	su
u	PREP	u
velikoj	A:aef	velik
meri	N:f	mera
i	CONJ	i
film	N:m	film
glavne	A:aef	glavne
glumice	N:f	glumica
Sibel	N:f	Sibel
Kekilli	N:f	Kekilli
(	PUNCT	(
pamtimo	V:m	pamtimo
je	PRO	ona
iz	PREP	iz
Akinovog	A:aem	Akinovog
Glavom	N:m	Glavom
kroz	PREP	kroz
zid	N:m	zid
,	PUNCT	,
a	CONJ	a
kako	CONJ	kako
vidimo	N:f	vidimo
i	CONJ	i
Hollywood	N:m	Hollywood
je	PRO	ona
pokazao	V:m	pokazati
interesovanje	N:n	interesovanje
za	PREP	za
nju	PRO	ona
,	PUNCT	,
budući	A:aem	budući
da	CONJ	da
je	PRO	ona
deo	N:m	deo
glumačkog	A:aem	glumački
ansabla	N:m	ansabla
neviđeno	A:aen	neviđen
popularne	A:aef	popularan
Igre	N:f	igra
prestola	N:m	prestol
)	PUNCT	)
.	SENT	.
Tako	ADV	tako
strpljivi	A:aem	strpljiv
gledaoci	N:m	gledalac
od	PREP	od
Stranaca	N:m	stranac
dobijaju	N:m	dobijaju
dvostruku	A:aem	dvostruk
ćar	N:m	ćar
–	A:aem	–
osim	PREP	osim
što	PRO	što
je	PRO	ona
silovita	A:aef	silovit
i	CONJ	i
sadržajna	A:aef	sadržajan
drama	N:f	drama
,	PUNCT	,
po	PREP	po
sredi	N:f	sreda
je	PRO	ona
i	CONJ	i
master	N:m	master
class	N:m	class
na	PREP	na
temu	N:f	tema
svedene	A:aef	sveden
,	PUNCT	,
odmerene	A:aef	odmeren
,	PUNCT	,
a	CONJ	a
slojevite	A:aef	slojevit
i	CONJ	i
sugestivne	A:aef	sugestivan
glume	N:f	gluma
bez	PREP	bez
trunke	N:f	trunka
afektacije	N:f	afektacija
i	CONJ	i
šmire	N:f	šmira
,	PUNCT	,
i	CONJ	i
to	PRO	taj
se	PAR	se
pre	PREP	pre
svega	PRO	sav
odnosi	N:m	odnos
na	PREP	na
maestralnu	A:aef	maestralan
Kikellijevu	A:aen	Kikellijevu
,	PUNCT	,
mada	CONJ	mada
i	CONJ	i
ostatak	N:m	ostatak
glumačkog	A:aem	glumački
podele	N:f	podela
zaslužuje	N:f	zaslužuje
bezrezervne	A:aef	bezrezervan
pohvale	N:f	pohvala
)	PUNCT	)
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
suštinski	ADV	suštinski
ne	PAR	ne
pruža	V:n	pruža
ništa	ADV	ništa
novo	A:aen	nov
,	PUNCT	,
ali	CONJ	ali
može	A:aem	može
da	CONJ	da
posluži	A:aem	posluži
kao	CONJ	kao
rečita	A:aef	rečit
ilustracija	N:f	ilustracija
vere	N:f	vera
u	PREP	u
moć	N:f	moć
priče	N:f	priča
kao	CONJ	kao
takve	PRO	takav
i	CONJ	i
potvrda	N:f	potvrda
ubeđenja	N:n	ubeđenje
da	CONJ	da
i	CONJ	i
stvarnost	N:f	stvarnost
sama	PRO	sam
po	PREP	po
sebi	PRO	sebe
može	A:aem	može
da	CONJ	da
posluži	A:aem	posluži
kao	CONJ	kao
dovoljno	ADV	dovoljno
potentan	A:aem	potentan
okvir	N:m	okvir
za	PREP	za
priču	N:f	priča
o	PREP	o
prepoznatljivom	A:aem	prepoznatljiv
sada	ADV	sada
i	CONJ	i
kao	ADV	kao
polazište	N:n	polazište
za	PREP	za
film	N:m	film
o	PREP	o
ljudima	N:m	ljudi
koji	PRO	koji
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
neminovni	A:aem	neminovan
krajnji	A:aem	krajnji
poraz	N:m	poraz
,	PUNCT	,
ne	PAR	ne
odustaju	N:m	odustaju
od	PREP	od
onog	PRO	onaj
ljudskog	A:aen	ljudski
i	CONJ	i
dalje	ADV	dalje
pohranjenog	A:aem	pohranjen
i	CONJ	i
dalje	ADV	dalje
dostupnog	A:aem	dostupan
u	PREP	u
svakom	PRO	svaki
od	PREP	od
nas	PRO	mi
.	SENT	.
