Po	PREP	po
ovom	PRO	ovaj
filmu	N:m	film
mi	PRO	ja
je	PRO	ona
dete	N:n	dete
dobilo	V:n	dobiti
ime	N:n	ime
,	PUNCT	,
ali	CONJ	ali
(	PUNCT	(
kunem	N:m	kunem
vam	PRO	vi
se	PAR	se
,	PUNCT	,
majke	N:f	majka
mi	PRO	ja
!	PUNCT	!
)	PUNCT	)
to	PRO	taj
nije	A:aem	nije
jedini	A:aem	jedini
razlog	N:m	razlog
zašto	CONJ	zašto
je	PRO	ona
ovo	PRO	ovaj
možda	PAR	možda
najbolji	A:cem	dobar
(	PUNCT	(
iranski	A:aem	iranski
)	PUNCT	)
film	N:m	film
koji	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
u	PREP	u
životu	N:m	život
.	SENT	.
Svi	PRO	sav
ste	N:f	ste
gledali	V:m	gledati
A	ABB	A
Separation	N:m	Separation
,	PUNCT	,
jel	A:aem	jel
da	CONJ	da
?	PUNCT	?
To	PRO	taj
je	PRO	ona
jedan	NUM	jedan
odličan	A:aem	odličan
film	N:m	film
.	SENT	.
About	A:aem	About
Elly	N:m	Elly
,	PUNCT	,
prethodno	ADV	prethodno
ostvarenje	N:n	ostvarenje
Asghara	N:m	Asghara
Farhadija	N:f	Farhadija
,	PUNCT	,
morate	N:m	Morat
da	CONJ	da
gledate	N:m	gledate
.	SENT	.
TRUST	N:m	trust
ME	N:m	ME
!	PUNCT	!
I	CONJ	i
nemojte	N:m	nemojte
da	CONJ	da
čitate	N:m	čitate
šta	PRO	šta
ovde	ADV	ovde
o	PREP	o
njemu	PRO	on
pišem	N:m	pišem
,	PUNCT	,
pre	PREP	pre
toga	PRO	taj
.	PUNCT	.
Ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
vam	PRO	vi
išta	PRO	išta
pokvarim	A:aem	pokvarim
.	SENT	.
TRUST	N:m	trust
ME	N:f	Me
.	SENT	.
About	A:aem	About
Elly	N:m	Elly
je	PRO	ona
film	N:m	film
po	PREP	po
Čehovljevom	A:aem	Čehovljev
komadu	N:m	komad
koji	PRO	koji
ovaj	PRO	ovaj
nikada	ADV	nikada
nije	V:m	nije
napisao	V:m	napisati
,	PUNCT	,
ali	CONJ	ali
bi	A:aem	bi
umro	V:m	umreti
od	PREP	od
sreće	N:f	sreća
da	CONJ	da
jeste	INT	jeste
.	SENT	.
Tri	NUM	tri
para	N:f	para
dolaze	N:m	dolaz
iz	PREP	iz
Teherana	N:m	Teheran
za	PREP	za
vikend	N:m	vikend
u	PREP	u
neku	PRO	neki
vilu	N:f	vila
na	PREP	na
moru	N:n	more
.	SENT	.
Zajedno	ADV	zajedno
sa	PREP	sa
njima	PRO	ona
kreće	N:m	kreće
i	CONJ	i
brat	N:m	brat
jedne	NUM	jedan
od	PREP	od
supruga	N:f	supruga
,	PUNCT	,
koji	PRO	koji
gastarbajteriše	N:m	gastarbajteriše
u	PREP	u
Nemačkoj	N:f	Nemačka
,	PUNCT	,
i	CONJ	i
devojka	N:f	devojka
koja	PRO	koji
je	PRO	ona
vaspitačica	N:f	vaspitačica
njenoj	PRO	njen
deci	N:f	deca
.	SENT	.
Vaspitačica	N:f	Vaspitačica
se	PAR	se
zove	N:m	zov
Elly	N:m	Elly
.	SENT	.
Supruga	N:f	supruga
je	PRO	ona
namislila	V:f	namisliti
da	CONJ	da
brata	N:m	brata
i	CONJ	i
vaspitačicu	N:f	vaspitačica
smuva	N:m	smuva
,	PUNCT	,
i	CONJ	i
celo	A:aen	ceo
društvo	N:n	društvo
uveliko	ADV	uveliko
iza	PREP	iza
leđa	N:n	leđa
Elly	A:aem	Elly
navija	N:f	navija
za	PREP	za
njihovo	PRO	njihov
smuvavanje	N:n	smuvavanje
.	SENT	.
Sve	PRO	sav
izgleda	N:m	izgled
kao	ADV	kao
u	PREP	u
odličnom	A:aen	odličan
francuskom	A:aen	francuski
filmu	N:m	film
sa	PREP	sa
sličnom	A:aef	sličan
tematikom	N:f	tematika
,	PUNCT	,
i	CONJ	i
nema	A:aem	nem
sumnje	N:f	sumnja
da	CONJ	da
je	PRO	ona
Farhadi	N:f	Farhadi
veliki	A:aem	velik
poklonik	N:m	poklonik
njihove	PRO	njihov
kinematografije	N:f	kinematografija
.	SENT	.
Napominjem	A:aem	Napominjem
vam	PRO	vi
ovo	PRO	ovaj
samo	PAR	samo
iz	PREP	iz
razloga	N:m	razlog
što	CONJ	što
sam	A:aem	sam
i	CONJ	i
sam	A:aem	sam
veliki	A:aem	velik
fan	N:m	fan
'	A:aem	'
francuskih	A:aen	francuski
filmova	N:m	film
sa	PREP	sa
sličnom	A:aef	sličan
tematikom	N:f	tematika
'	N:m	'
.	SENT	.
(	PUNCT	(
Ej	INT	ej
,	PUNCT	,
bre	INT	bre
,	PUNCT	,
vi	PRO	vi
što	PRO	što
niste	N:m	niste
još	ADV	još
gledali	V:m	gledati
film	N:m	film
,	PUNCT	,
a	CONJ	a
čitate	N:m	čitate
ovo	PRO	ovaj
-	PUNCT	-
odustanite	N:m	odustanite
!	PUNCT	!
Počinju	N:f	Počinju
ozbiljni	A:aem	ozbiljan
spojleri	N:m	spojleri
!	SENT	!
)	PUNCT	)
Drama	N:f	Drama
počinje	N:n	počinje
kada	CONJ	kada
dete	N:n	dete
jednog	NUM	jedan
od	PREP	od
parova	N:m	par
dođe	N:n	dođe
i	CONJ	i
obznani	N:f	obznana
da	CONJ	da
se	PAR	se
njen	PRO	njen
brat	N:m	brat
davi	N:f	dava
u	PREP	u
moru	N:n	more
.	SENT	.
Decu	N:f	deca
je	PRO	ona
ostala	V:f	ostati
da	CONJ	da
čuva	A:aem	čuva
Elly	N:m	Elly
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
kakve	PRO	kakav
ste	A:aem	ste
iranske	A:aem	iranski
filmove	N:m	film
gledali	V:m	gledati
do	PREP	do
sada	ADV	sada
i	CONJ	i
ne	PAR	ne
znam	N:m	znam
kakve	PRO	kakav
je	PRO	ona
filmove	N:m	film
Farhadi	N:f	Farhadi
gledao	V:m	gledati
,	PUNCT	,
ali	CONJ	ali
čitava	A:aem	čitav
ta	PRO	taj
sekvenca	N:f	sekvenca
sa	PREP	sa
davljenjem	N:n	davljenje
i	CONJ	i
spasavanjem	N:n	spasavanje
vrhunski	A:aem	vrhunski
pumpa	N:f	pumpa
adrenalin	N:m	adrenalin
i	CONJ	i
stavlja	N:n	stavlja
vas	PRO	vi
među	PREP	među
same	PRO	sam
likove	N:m	lik
koji	PRO	koji
trče	A:aen	trče
i	CONJ	i
viču	A:aen	viču
i	CONJ	i
plivaju	N:f	plivaju
i	CONJ	i
paniče	N:f	paniče
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
je	PRO	ona
dete	N:n	dete
spaseno	V:n	spasti
neko	PRO	neki
konstatuje	N:m	konstatuje
da	CONJ	da
nema	A:aem	nem
Elly	N:m	Elly
.	SENT	.
Tu	PRO	taj
počinje	N:f	počinje
komedija	N:f	komedija
,	PUNCT	,
utemeljena	A:aem	utemeljen
na	PREP	na
vrhunskom	A:aen	vrhunski
nizu	N:m	niz
sporazuma	N:m	sporazum
i	CONJ	i
nesporazuma	N:m	nesporazum
kojima	PRO	koji
je	PRO	ona
Farhadi	N:f	Farhadi
pripremio	V:m	pripremiti
teren	N:m	teren
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
filma	N:m	film
iskusno	ADV	iskusno
nam	PRO	mi
nenajavljujući	A:aem	nenajavljujući
da	CONJ	da
će	A:aem	će
neki	PRO	neki
od	PREP	od
detalja	N:m	detalj
ili	CONJ	ili
scena	N:f	scena
kasnije	ADV	kasnije
uopšte	ADV	uopšte
biti	N:f	bit
bitni	A:aem	bitan
.	PUNCT	.
A	CONJ	a
i	CONJ	i
te	PRO	taj
kako	ADV	kako
hoće	A:aem	hoće
.	SENT	.
Naročito	N:f	Naročito
za	PREP	za
vrištanje	N:n	vrištanje
od	PREP	od
smeha	N:m	smeh
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
ovaj	PRO	ovaj
film	N:m	film
ukrcava	A:aem	ukrcava
u	PREP	u
moj	PRO	moj
filmski	A:aem	filmski
partenon	N:m	Partenon
jeste	INT	jeste
jednostavnost	N:f	jednostavnost
kojom	PRO	koji
blesava	A:aef	blesav
situacija	N:f	situacija
postaje	N:f	postaja
prvo	ADV	prvo
tragikomična	A:aem	tragikomičan
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
sve	PRO	sav
gorčije	N:f	gorčije
i	CONJ	i
gorčije	N:f	gorčije
tragična	A:aef	tragičan
kako	CONJ	kako
postaje	N:f	postaja
sve	PRO	sav
očiglednije	A:bem	očigledan
da	CONJ	da
je	PRO	ona
Elly	N:m	Elly
mrtva	A:aef	mrtav
.	SENT	.
No	CONJ	no
,	PUNCT	,
do	PREP	do
tog	PRO	taj
momenta	N:m	moment
Farhadi	N:f	Farhadi
će	V:m	će
uveliko	ADV	uveliko
gaziti	N:m	gaziti
preko	PREP	preko
leševa	N:m	leš
Woody	A:aem	Woody
Allena	N:m	Allena
,	PUNCT	,
Blakea	N:m	Blakea
Edwardsa	N:m	Edwardsa
i	CONJ	i
Todda	N:f	Todda
Solondza	N:m	Solondza
u	PREP	u
želji	N:f	želja
da	CONJ	da
pokaže	V:m	pokaže
kako	CONJ	kako
je	PRO	ona
do	PREP	do
pakla	N:n	paklo
najsigurniji	A:cem	siguran
put	N:m	put
onaj	PRO	onaj
popločan	A:aem	popločan
dobrim	A:aef	dobar
namerama	N:f	namera
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
su	N:m	su
pakao	N:m	pakao
drugi	A:aem	drugi
.	SENT	.
Život	N:m	Život
u	PREP	u
svoj	PRO	sav
svojoj	PRO	svoj
konfuznoj	A:aef	konfuzan
dobroti	N:f	dobrota
skakutaće	A:aen	skakutaće
pred	PREP	pred
našim	PRO	naš
očima	N:f	oči
poput	PREP	poput
blesavog	A:aem	blesav
deteta	N:n	dete
.	SENT	.
Farhadijev	A:aem	Farhadijev
rediteljski	A:aem	rediteljski
postupak	N:m	postupak
mogao	V:m	moći
bi	V:m	bi
se	PAR	se
opisati	A:aem	opisati
kao	CONJ	kao
'	A:aem	'
oživljen	A:aem	oživljen
život	N:m	život
'	N:m	'
.	SENT	.
Njegov	PRO	njegov
glumački	A:aem	glumački
ansambl	N:m	ansambl
(	PUNCT	(
neki	PRO	neki
od	PREP	od
ovih	PRO	ovaj
glumaca	N:m	glumac
pojaviće	V:m	pojaviće
se	PAR	se
u	PREP	u
sasvim	ADV	sasvim
drugačijem	A:aen	drugačiji
svetlu	N:n	svetlo
u	PREP	u
A	ABB	A
Separation	N:m	Separation
)	PUNCT	)
vrhunski	A:aem	vrhunski
odrađuje	N:m	odrađuje
posao	V:m	posati
u	PREP	u
dočaravanju	N:n	dočaravanje
različitih	A:aem	različit
nivoa	N:m	nivo
moralnosti	N:f	moralnost
i	CONJ	i
lepog	A:aen	lep
vaspitanja	N:n	vaspitanje
kod	PREP	kod
,	PUNCT	,
pretpostavljam	N:m	pretpostavljam
,	PUNCT	,
predstavnika	N:m	predstavnik
iranske	A:aem	iranski
više	ADV	više
srednje	A:aem	srednji
klase	N:f	klasa
.	PUNCT	.
Pitkost	N:f	pitkost
i	CONJ	i
lakoća	N:f	lakoća
sa	PREP	sa
kojom	PRO	koji
se	PAR	se
stvari	N:f	stvar
promene	N:f	promena
i	CONJ	i
potom	ADV	potom
kontinuirano	A:aen	kontinuiran
menjaju	N:m	menjaju
su	PREF	su
zaista	ADV	zaista
impresivni	A:aem	impresivan
.	PUNCT	.
Ne	PAR	ne
dajte	N:m	dajte
se	PAR	se
zavarati	N:m	zavarati
-	PUNCT	-
ovo	PRO	ovaj
je	PRO	ona
jeste	INT	jeste
crna	A:aef	crn
komedija	N:f	komedija
,	PUNCT	,
ali	CONJ	ali
su	N:m	su
i	CONJ	i
ono	PRO	onaj
crno	A:aen	crn
i	CONJ	i
ono	PRO	onaj
komedija	N:f	komedija
moćni	A:aem	moćan
i	CONJ	i
podjednako	ADV	podjednako
jaki	A:aem	jak
,	PUNCT	,
i	CONJ	i
njihova	PRO	njihov
borba	N:f	borba
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
ovom	PRO	ovaj
filmu	N:m	film
daje	N:m	daje
šarm	N:m	šarm
i	CONJ	i
magiju	N:f	magija
.	SENT	.
Zar	PAR	zar
je	PRO	ona
život	N:m	život
zaista	PAR	zaista
samo	PAR	samo
to	PRO	taj
,	PUNCT	,
upitaćete	V:m	upitaćete
se	PAR	se
na	PREP	na
kraju	N:m	kraj
.	PUNCT	.
Zar	PAR	zar
život	N:m	život
zaista	PAR	zaista
sa	PREP	sa
toliko	ADV	toliko
lakoće	N:f	lakoća
prolazi	N:m	prolaz
pored	PREP	pored
nas	PRO	mi
,	PUNCT	,
upitaćete	V:m	upitaćete
se	PAR	se
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Zar	PAR	zar
je	PRO	ona
tragičan	A:aem	tragičan
trenutak	N:m	trenutak
zaista	PAR	zaista
samo	PAR	samo
auto	N:n	auto
zaglavljen	V:m	zaglaviti
u	PREP	u
blatu	N:n	blato
?	PUNCT	?
