Ostvarenje	N:n	ostvarenje
Beautiful	N:m	Beautiful
Darling	N:m	Darling
Jamesa	N:f	Jamesa
Rasina	N:f	Rasina
zavređuje	A:aef	zavređuje
pohvale	N:f	pohvala
mereno	V:n	meriti
i	CONJ	i
po	PREP	po
uzusima	N:m	uzus
viđenim	A:aem	viđen
za	PREP	za
prikaze	N:m	prikaz
jednog	NUM	jedan
intrigantnog	A:aem	intrigantan
životnog	A:aen	životan
puta	N:m	put
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
sagledavano	V:n	sagledavati
u	PREP	u
okruženju	N:n	okruženje
filmova	N:m	film
koji	PRO	koji
bi	N:f	bi
da	CONJ	da
se	PAR	se
bave	A:aem	bave
određenim	A:aef	određenim
istorijskim	A:aef	istorijski
i	CONJ	i
kulturološki	A:aem	kulturološki
živopisnim	A:aef	živopisan
erama	N:f	era
.	SENT	.
Priča	N:m	Priča
o	PREP	o
Candy	A:aem	Candy
Darling	N:m	Darling
,	PUNCT	,
transvestitu	N:m	transvestit
i	CONJ	i
jednom	NUM	jedan
od	PREP	od
istaknutijih	A:bem	istaknut
superstarova	N:m	superstar
Andyja	A:aem	Andyja
Warhola	N:m	Warhola
,	PUNCT	,
zadovoljava	A:aem	zadovoljava
na	PREP	na
oba	NUM	oba
ta	PRO	taj
značajna	A:aen	značajan
plana	N:m	plan
.	SENT	.
Rasin	N:m	Rasin
pokazuje	N:m	pokazuje
mudrost	N:f	mudrost
držeći	A:aem	držeći
se	PAR	se
po	PREP	po
strani	N:f	strana
,	PUNCT	,
uzdržavajući	V:m	uzdržavajući
se	PAR	se
od	PREP	od
drastičnijih	A:bef	drastičan
intervencija	N:f	intervencija
,	PUNCT	,
naprosto	ADV	naprosto
puštajući	A:aef	puštajući
priči	N:f	priča
da	CONJ	da
se	PAR	se
razvija	A:bef	razvija
svojim	PRO	svoj
primerenim	A:aef	primeren
i	CONJ	i
prirodnim	A:aef	prirodan
tokom	PREP	tokom
,	PUNCT	,
te	CONJ	te
na	PREP	na
kraju	N:m	kraj
ovaj	PRO	ovaj
rečiti	A:aem	rečit
životopis	N:m	životopis
Candy	A:aem	Candy
Darling	N:m	Darling
dosta	ADV	dosta
skladno	ADV	skladno
izraste	A:aem	izraste
u	PREP	u
vrlo	ADV	vrlo
,	PUNCT	,
vrlo	ADV	vrlo
dobar	A:aem	dobar
film	N:m	film
o	PREP	o
sudbini	N:f	sudbina
jedne	NUM	jedan
nesvakidašnje	A:aef	nesvakidašnji
pojave	N:f	pojava
,	PUNCT	,
zlosrećne	A:aef	zlosrećan
individue	N:f	individua
toliko	ADV	toliko
opčinjene	A:aem	opčinjen
filmom	N:m	film
kao	CONJ	kao
najpravičnijim	A:cef	pravičan
vizirom	N:m	vizir
kroz	PREP	kroz
koji	PRO	koji
bi	A:aem	bi
drugi	A:aem	drugi
sagledavali	V:m	sagledavati
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
Candy	A:aem	Candy
Darling	N:m	Darling
oduvek	ADV	oduvek
želela	V:f	želeti
da	CONJ	da
bude	A:aem	bude
.	PUNCT	.
A	CONJ	a
Candy	A:aem	Candy
Darling	N:m	Darling
,	PUNCT	,
a	CONJ	a
to	PRO	taj
sa	PREP	sa
dosta	ADV	dosta
žara	N:f	žara
i	CONJ	i
zanimljivih	A:aef	zanimljiv
ilustracija	N:f	ilustracija
potcrtava	N:f	potcrtava
i	CONJ	i
većina	N:f	većina
sagovornika	N:m	sagovornik
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
ponajpre	ADV	ponajpre
je	PRO	ona
bila	V:f	biti
zarobljenik	N:m	zarobljenik
vlastitog	A:aem	vlastit
porinuća	N:n	porinuće
u	PREP	u
magiju	N:f	magija
filma	N:m	film
ili	CONJ	ili
,	PUNCT	,
još	ADV	još
preciznije	ADV	preciznije
,	PUNCT	,
u	PREP	u
starozavetski	A:aem	starozavetski
hollywoodski	A:aem	hollywoodski
star	A:aem	star
-	PUNCT	-
sistem	N:m	sistem
.	SENT	.
Osim	PREP	osim
očigledne	A:aef	očigledan
podvojenosti	N:f	podvojenost
po	PREP	po
pitanju	N:n	pitanje
roda	N:f	roda
,	PUNCT	,
Candy	A:aem	Candy
Darling	N:m	Darling
je	PRO	ona
pod	PREP	pod
okriljem	N:n	okrilje
Warhola	N:m	Warhola
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
u	PREP	u
filmu	N:m	film
nazirao	V:m	nazirati
mogućnost	N:f	mogućnost
širih	A:ben	širok
promena	N:f	promena
na	PREP	na
polju	N:n	polje
umetničkog	A:aen	umetnički
izraza	N:m	izraz
,	PUNCT	,
zapravo	ADV	zapravo
čeznula	V:f	čeznuti
za	PREP	za
povratkom	N:m	povratak
starog	A:aem	star
Hollywooda	N:m	Hollywooda
i	CONJ	i
dane	N:m	dan
mlade	A:aef	mlad
Kim	N:f	Kim
Novak	N:m	Novak
,	PUNCT	,
tako	ADV	tako
zapravo	ADV	zapravo
dobar	A:aem	dobar
deo	N:m	deo
svog	PRO	svoj
delanja	N:n	delanje
određujući	A:aem	određujući
po	PREP	po
merilima	N:n	merilo
te	PRO	taj
,	PUNCT	,
već	CONJ	već
tada	ADV	tada
(	PUNCT	(
na	PREP	na
prelazu	N:m	prelaz
između	PREP	između
šezdestih	A:aef	šezdestih
i	CONJ	i
sedamdesetih	A:aen	sedamdeseti
godina	N:f	godina
prošlog	A:aen	prošli
veka	N:m	vek
)	PUNCT	)
nepovratno	ADV	nepovratno
minule	A:aef	minuli
ere	N:f	era
.	SENT	.
Osim	PREP	osim
toga	PRO	taj
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
naraciji	N:f	naracija
za	PREP	za
koju	PRO	koji
je	PRO	ona
zadužena	V:m	zadužiti
i	CONJ	i
ovde	ADV	ovde
ekspresivna	A:aem	ekspresivan
Chloe	N:m	Chloe
Sevigny	A:aem	Sevigny
imamo	N:m	imamo
priliku	N:f	prilika
da	CONJ	da
spoznamo	N:n	spoznamo
i	CONJ	i
nemali	A:aem	nemali
književni	A:aem	književan
dar	N:m	dar
Candy	A:aem	Candy
Darling	N:m	Darling
evidentan	A:aem	evidentan
već	CONJ	već
na	PREP	na
uzorku	N:m	uzorak
privatne	A:aem	privatan
joj	PRO	ona
prepiske	N:f	prepiska
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
jasno	ADV	jasno
naslika	A:aem	naslika
portret	N:m	portret
Candy	A:aem	Candy
Darling	N:m	Darling
i	CONJ	i
prikaže	N:n	prikaže
njen	PRO	njen
neveseli	A:aem	neveseo
usud	N:m	usud
,	PUNCT	,
Rasin	N:m	Rasin
stiže	A:aem	stiže
i	CONJ	i
uspeva	A:aem	uspeva
da	CONJ	da
dosta	ADV	dosta
smireno	A:aen	smiren
prikaže	N:n	prikaže
i	CONJ	i
najvažnije	ADV	najvažnije
odrednice	N:f	odrednica
tog	PRO	taj
doba	N:n	doba
i	CONJ	i
čitavog	A:aen	čitav
zamešateljstva	N:n	zamešateljstvo
oko	PREP	oko
Warhola	N:m	Warhola
i	CONJ	i
prateće	A:aef	prateći
klike	N:f	klika
.	SENT	.
Stoga	ADV	stoga
nesklone	A:aef	nesklon
pričama	N:f	priča
o	PREP	o
usložnjenim	A:aem	usložnjen
identitetima	N:m	identitet
i	CONJ	i
pitanjima	N:n	pitanje
drugosti	N:f	drugosti
u	PREP	u
Beautful	N:m	Beautful
Darling	N:m	Darling
očekuje	N:m	očekuje
i	CONJ	i
poletna	A:aem	poletan
i	CONJ	i
krajnje	A:aem	krajnji
uzbudljiva	A:aef	uzbudljiv
priča	N:f	priča
o	PREP	o
jednoj	NUM	jedan
značajnoj	A:aef	značajan
stanici	N:f	stanica
u	PREP	u
istoriji	N:f	istorija
popularne	A:aef	popularan
kulture	N:f	kultura
prohujalog	A:aem	prohujao
dvadesetog	A:aem	dvadeseti
veka	N:m	vek
.	SENT	.
Ukratko	ADV	ukratko
rečeno	V:n	reći
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
u	PREP	u
dobroj	A:aef	dobar
meri	N:f	mera
višeznačan	A:aem	višeznačan
i	CONJ	i
slojevit	A:aem	slojevit
kao	CONJ	kao
što	PRO	što
je	PRO	ona
bila	V:f	biti
i	CONJ	i
sama	PRO	sam
Candy	A:aem	Candy
Darling	N:m	Darling
.	SENT	.
