Među	N:m	Međo
najinteresantnijim	A:cen	interesantan
filmovima	N:m	film
ovogodišnjeg	A:aen	ovogodišnji
programa	N:m	program
bili	V:m	biti
su	N:m	su
hrvatski	A:aem	hrvatski
dokumentarni	A:aem	dokumentaran
filmovi	N:m	film
Nije	A:aem	Nije
ti	PRO	taj
život	N:m	život
pjesma	N:f	pjesma
Havaja	N:m	Havaji
i	CONJ	i
Blokada	N:f	blokada
.	SENT	.
Hrvatska	N:f	Hrvatska
rediteljka	N:f	rediteljka
Dana	N:m	Dan
Budisavljević	N:m	Budisavljević
pokušala	V:f	pokušati
je	PRO	ona
da	CONJ	da
se	PAR	se
kroz	PREP	kroz
formu	N:f	forma
dokumentarnog	A:aem	dokumentaran
filma	N:m	film
suoči	A:aem	suoči
sa	PREP	sa
odnosom	N:m	odnos
porodice	N:f	porodica
prema	PREP	prema
njenom	PRO	njen
seksualnom	A:aem	seksualan
opredeljenju	N:n	opredeljenje
.	SENT	.
Polazeći	N:m	Polazeći
od	PREP	od
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
emotivnog	A:aem	emotivan
stava	N:m	stav
kako	CONJ	kako
je	PRO	ona
njeni	PRO	njen
roditelji	N:m	roditelj
i	CONJ	i
brat	N:m	brat
ne	PAR	ne
podržavaju	N:f	podržavaju
dovoljno	ADV	dovoljno
,	PUNCT	,
ili	CONJ	ili
ti	PRO	taj
da	CONJ	da
ih	PRO	ona
je	PRO	ona
stid	N:m	stid
njenog	PRO	njen
opredeljenja	N:n	opredeljenje
,	PUNCT	,
ona	PRO	ona
tokom	PREP	tokom
samog	PRO	sam
procesa	N:m	proces
snimanja	N:n	snimanje
,	PUNCT	,
kroz	PREP	kroz
razgovore	N:m	razgovor
pred	PREP	pred
kamerom	N:f	kamera
kao	CONJ	kao
nepristrasnim	A:aef	nepristrastan
svedokom	N:m	svedok
,	PUNCT	,
otkriva	A:aef	otkriva
iznenađujuću	A:aef	iznenađujući
podršku	N:f	podrška
koja	PRO	koji
istovremeno	ADV	istovremeno
upućuje	N:m	upućuje
na	PREP	na
komplikovanost	N:f	komplikovanost
unutarporodične	A:aef	unutarporodične
dinamike	N:f	dinamika
.	SENT	.
Film	N:m	film
koji	PRO	koji
je	PRO	ona
nastao	A:aem	nastao
odlikuje	N:m	odlikuje
naglašena	A:aem	naglašen
intimnost	N:f	intimnost
,	PUNCT	,
a	CONJ	a
same	PRO	sam
verbalne	A:aef	verbalan
artikulacije	N:f	artikulacija
svih	PRO	sav
učesnika	N:m	učesnik
,	PUNCT	,
na	PREP	na
izuzetno	ADV	izuzetno
šarmantan	A:aem	šarmantan
i	CONJ	i
zabavan	A:aem	zabavan
način	N:m	način
ukazuju	N:m	ukazuju
kako	CONJ	kako
određeni	V:m	odrediti
društveni	A:aem	društven
obrasci	N:m	obrazac
ponašanja	N:n	ponašanje
i	CONJ	i
mišljenja	N:n	mišljenje
oblikuju	N:m	oblikuju
lične	A:aef	ličan
stavove	N:m	stav
i	CONJ	i
način	N:m	način
komunikacije	N:f	komunikacija
pojedinca	N:m	pojedinac
.	SENT	.
