Vrhunska	A:aef	vrhunski
melodrama	N:f	melodrama
Ovaj	N:m	Ovaj
prikaz	N:m	prikaz
možda	PAR	možda
i	CONJ	i
neplanirano	A:aen	neplaniran
sadrži	A:aen	sadrži
spojlere	N:m	spojlere
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
fenomenalan	A:aem	fenomenalan
film	N:m	film
,	PUNCT	,
prvo	ADV	prvo
ga	PRO	on
pogledajte	N:m	pogledajte
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
onda	ADV	onda
vratite	N:m	vratite
da	CONJ	da
ovde	ADV	ovde
tražite	A:aef	tražite
sreću	N:f	sreća
.	SENT	.
After	N:m	After
The	INT	The
Wedding	N:m	Wedding
(	PUNCT	(
Efter	N:m	Efter
brylluppet	N:m	brylluppet
)	PUNCT	)
me	PRO	ja
je	PRO	ona
prevario	V:m	prevariti
odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
.	PUNCT	.
Mislio	V:m	misliti
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
to	PRO	taj
biti	N:f	bit
fenomenalan	A:aem	fenomenalan
film	N:m	film
o	PREP	o
sasvim	ADV	sasvim
drugoj	A:aef	drugi
temi	N:f	tema
.	SENT	.
O	PREP	o
jednom	NUM	jedan
bogatašu	N:m	bogataš
i	CONJ	i
jednom	NUM	jedan
siromahu	N:m	siromah
koji	PRO	koji
su	N:m	su
obojica	N:f	obojica
filantropi	N:m	filantrop
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
su	N:m	su
iz	PREP	iz
različitih	A:aem	različit
(	PUNCT	(
ili	CONJ	ili
istih	PRO	isti
?	SENT	?
)	PUNCT	)
razloga	N:m	razlog
završili	V:m	završiti
na	PREP	na
istom	A:aem	isti
mestu	N:n	mesto
tj	ABB	tj
istoj	A:aef	isti
misiji	N:f	misija
.	SENT	.
Dok	CONJ	dok
film	N:m	film
pokušava	N:f	pokušava
da	CONJ	da
nam	PRO	mi
kroz	PREP	kroz
jednu	NUM	jedan
postmodernu	A:aef	postmoderan
psihološku	A:aem	psihološki
dramu	N:f	drama
otkrije	N:f	otkrije
specifičnosti	N:f	specifičnost
njihovih	PRO	njihov
ličnosti	N:f	ličnost
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
to	PRO	taj
se	PAR	se
nije	V:n	nije
desilo	V:n	desiti
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
jeste	INT	jeste
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nije	N:f	nije
bila	V:f	biti
glavna	A:aef	glavna
tema	N:f	tema
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Rediteljka	N:f	rediteljka
Susanne	N:m	Susanne
Bier	N:m	Bier
nas	PRO	mi
potom	ADV	potom
uvodi	N:m	uvod
u	PREP	u
jednu	NUM	jedan
klasičnu	A:aem	klasičan
'	N:m	'
skandinavsku	A:aem	skandinavski
'	N:m	'
(	PUNCT	(
donekle	ADV	donekle
i	CONJ	i
dogmastu	A:aen	dogmastu
)	PUNCT	)
porodičnu	A:aen	porodičan
dramu	N:f	drama
u	PREP	u
kojoj	PRO	koji
nam	PRO	mi
vrlo	ADV	vrlo
brzo	ADV	brzo
postaje	N:f	postaja
jasno	ADV	jasno
i	CONJ	i
neveselo	A:aen	neveseo
da	CONJ	da
će	A:aem	će
junaci	N:m	junak
početi	V:m	početi
da	CONJ	da
prekopavaju	N:m	prekopavaju
ko	PRO	ko
je	PRO	ona
kome	PRO	koji
otac	N:m	otac
ili	CONJ	ili
majka	N:f	majka
i	CONJ	i
ko	PRO	ko
je	PRO	ona
neplanirano	A:aen	neplaniran
kresnuo	V:m	kresnuti
sestru	N:f	sestra
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
nešto	ADV	nešto
se	PAR	se
i	CONJ	i
desi	N:m	desi
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
film	N:m	film
se	PAR	se
nastavlja	N:n	nastavlja
dalje	ADV	dalje
.	SENT	.
Posle	PREP	posle
venčanja	N:n	venčanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
ono	PRO	onaj
što	CONJ	što
dobijamo	N:f	dobijamo
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
u	PREP	u
pravom	N:n	pravo
remek	N:m	remek
-	PUNCT	-
delu	N:n	delo
,	PUNCT	,
može	A:aem	može
se	PAR	se
tumačiti	A:aem	tumačiti
na	PREP	na
nekoliko	PRO	nekolik
načina	N:m	način
.	SENT	.
Po	PREP	po
meni	PRO	ja
,	PUNCT	,
After	N:m	After
The	INT	The
Wedding	N:m	Wedding
je	PRO	ona
portret	N:m	portret
oca	N:m	otac
,	PUNCT	,
biznismena	N:m	biznismen
i	CONJ	i
filantropa	N:m	filantrop
Jorgena	N:m	Jorgena
Lennarta	N:m	Lennarta
Hannsona	N:m	Hannsona
(	PUNCT	(
u	PREP	u
maestralnom	A:aen	maestralan
tumačenju	N:n	tumačenje
Rolfa	N:m	Rolf
Lassgarda	N:m	Lassgarda
)	PUNCT	)
koji	PRO	koji
pritisnut	A:aem	pritisnut
mukom	N:f	muka
pokušava	N:f	pokušava
da	CONJ	da
uredi	N:m	ured
i	CONJ	i
svoj	PRO	sav
život	N:m	život
i	CONJ	i
svet	N:m	svet
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
bude	A:aem	bude
kasno	ADV	kasno
za	PREP	za
sve	PRO	sav
.	PUNCT	.
I	CONJ	i
poslednja	A:aem	poslednji
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
ga	PRO	on
vidimo	N:f	vidimo
ona	PRO	ona
je	PRO	ona
koja	PRO	koji
trijumfalno	A:aen	trijumfalan
potvrđuje	N:m	potvrđuje
ovakvo	PRO	ovakav
tumačenje	N:n	tumačenje
filma	N:m	film
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
isto	ADV	isto
toliko	ADV	toliko
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
komparativnom	A:aef	komparativan
predlošku	N:m	predložak
dva	NUM	dva
oca	N:m	otac
,	PUNCT	,
koja	PRO	koji
na	PREP	na
različite	A:aef	različit
načine	N:m	način
pokušavaju	N:m	pokušavaju
da	CONJ	da
pomognu	A:aem	pomognu
svojoj	PRO	svoj
deci	N:f	deca
tj	ABB	tj
pokazuju	N:m	pokazuju
/	A:aem	/
dokazuju	N:m	dokazuju
šta	PRO	šta
je	PRO	ona
očinstvo	N:n	očinstvo
(	PUNCT	(
a	CONJ	a
sam	PRO	sam
kraj	N:m	kraj
simbolično	ADV	simbolično
i	CONJ	i
pomalo	ADV	pomalo
ironično	ADV	ironično
pravi	A:aem	prav
'	N:m	'
smenu	N:f	smena
očeva	A:aef	očev
'	N:m	'
u	PREP	u
porodici	N:f	porodica
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ispada	N:m	ispad
da	CONJ	da
je	PRO	ona
svaki	PRO	svaki
otac	N:m	otac
brinuo	V:m	brinuti
tj	ABB	tj
će	V:m	će
brinuti	V:m	brinuti
o	PREP	o
deci	N:f	deca
koja	PRO	koji
nisu	N:m	nisu
njegova	PRO	njegov
)	PUNCT	)
.	SENT	.
Možda	N:f	Možda
se	PAR	se
radi	PREP	radi
i	CONJ	i
o	PREP	o
političkoj	A:aef	politički
alegoriji	N:f	alegorija
koja	PRO	koji
adresira	N:m	adresira
kvazi	PREF	kvazi
-	PUNCT	-
filantropiju	N:f	filantropija
koja	PRO	koji
se	PAR	se
odigrava	A:aef	odigrava
stotinama	N:f	stotina
hiljada	N:f	hiljada
kilometara	N:m	kilometar
daleko	ADV	daleko
od	PREP	od
Danske	N:f	Danska
,	PUNCT	,
umesto	PREP	umesto
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
problemima	N:m	problem
kod	PREP	kod
kuće	N:f	kuća
(	PUNCT	(
samo	PAR	samo
65	NUM	@card@
.	PUNCT	.
000	NUM	@card@
dece	N:f	deca
rodi	N:f	roda
se	PAR	se
u	PREP	u
Danskoj	N:f	Danska
svake	PRO	svaki
godine	N:f	godina
,	PUNCT	,
a	CONJ	a
u	PREP	u
Bombaju	N:m	Bombaj
toliko	ADV	toliko
svakog	PRO	svaki
meseca	N:m	mesec
završi	A:aem	završi
na	PREP	na
ulici	N:f	ulica
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	SENT	)
.	PUNCT	.
After	N:m	After
The	INT	The
Wedding	N:m	Wedding
u	PREP	u
žanrovskom	A:aem	žanrovski
smislu	N:m	smisao
utvrđuje	N:f	utvrđuje
melodramu	N:f	melodrama
kao	CONJ	kao
ono	PRO	onaj
što	PRO	što
se	PAR	se
dešava	V:m	dešava
'	N:m	'
posle	PREP	posle
venčanja	N:n	venčanje
'	N:m	'
(	PUNCT	(
koje	PRO	koji
je	PRO	ona
obično	ADV	obično
finalni	A:aem	finalni
momenat	N:m	moment
većine	N:f	većina
romantičnih	A:aef	romantičan
komedija	N:f	komedija
i	CONJ	i
ljubavnih	A:aem	ljubavan
filmova	N:m	film
)	PUNCT	)
,	PUNCT	,
kada	CONJ	kada
pravi	A:aem	prav
život	N:m	život
donosi	N:m	donosi
svoj	PRO	sav
poklon	N:m	poklon
mladencima	N:m	mladenac
.	PUNCT	.
Rediteljka	N:f	rediteljka
(	PUNCT	(
ali	CONJ	ali
i	CONJ	i
scenaristkinja	N:f	scenaristkinja
)	PUNCT	)
Susanne	N:m	Susanne
Bier	N:m	Bier
(	PUNCT	(
nedavno	ADV	nedavno
režirala	V:f	režirati
danskog	A:aem	danski
Oskarovca	N:m	oskarovac
In	N:m	In
A	ABB	A
Better	N:m	Better
World	N:m	World
,	PUNCT	,
koji	PRO	koji
sam	PRO	sam
vam	PRO	vi
takođe	PAR	takođe
preporučivao	V:m	preporučivati
)	PUNCT	)
se	PAR	se
očigledno	ADV	očigledno
razume	N:m	razum
u	PREP	u
materiju	N:f	materija
i	CONJ	i
nijednog	A:aem	nijedan
trenutka	N:m	trenutak
ne	PAR	ne
ispušta	V:m	ispušta
iz	PREP	iz
vida	N:m	vid
da	CONJ	da
su	N:m	su
njeni	PRO	njen
junaci	N:m	junak
,	PUNCT	,
iako	CONJ	iako
zarobljenici	N:m	zarobljenik
jednog	NUM	jedan
od	PREP	od
najstarijih	A:cen	star
žanrova	N:m	žanr
,	PUNCT	,
zapravo	ADV	zapravo
živi	A:aem	živ
ljudi	N:m	ljudi
koji	PRO	koji
imaju	N:f	imaju
pravo	N:n	pravo
na	PREP	na
svojih	PRO	svoj
pet	NUM	pet
minuta	N:m	minut
.	PUNCT	.
I	CONJ	i
manje	ADV	manje
-	PUNCT	-
više	ADV	više
,	PUNCT	,
svi	PRO	sav
junaci	N:m	junak
ovog	PRO	ovaj
filma	N:m	film
ih	PRO	ona
dobijaju	N:m	dobijaju
.	SENT	.
Siromašni	A:aem	Siromašni
otac	N:m	otac
(	PUNCT	(
prekvarcovani	A:aem	prekvarcovani
Mads	N:m	Mads
Mikkelsen	N:m	Mikkelsen
)	PUNCT	)
u	PREP	u
poslednjim	A:aef	poslednji
minutama	N:f	minuta
filma	N:m	film
,	PUNCT	,
kada	CONJ	kada
shvata	N:m	shvata
da	CONJ	da
nije	A:aem	nije
nezamenljiv	A:aem	nezamenljiv
(	PUNCT	(
barem	PAR	barem
ne	PAR	ne
tamo	ADV	tamo
gde	ADV	gde
je	PRO	ona
mislio	V:m	misliti
)	PUNCT	)
,	PUNCT	,
njegova	PRO	njegov
bivša	A:aen	bivši
ljubav	N:f	ljubav
dok	CONJ	dok
sedi	N:m	sedi
na	PREP	na
stepenicama	N:f	stepenica
i	CONJ	i
gleda	N:m	gleda
u	PREP	u
nebo	N:n	nebo
ispod	PREP	ispod
koga	PRO	koji
je	PRO	ona
toliko	ADV	toliko
prošlosti	N:f	prošlost
,	PUNCT	,
njena	PRO	njen
ćerka	N:f	ćerka
kad	CONJ	kad
shvata	N:m	shvata
da	CONJ	da
idila	N:f	idila
venčanja	N:n	venčanje
dolazi	N:m	dolaz
bez	PREP	bez
roka	N:m	rok
trajanja	N:n	trajanje
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Svi	PRO	sav
ovi	PRO	ovaj
patrljci	N:m	patrljak
opore	A:aef	opor
realnosti	N:f	realnost
cepaju	N:m	cepaju
savršeni	A:aem	savršen
kroj	N:m	kroj
melodrame	N:f	melodrama
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
je	PRO	ona
teško	ADV	teško
zadržati	A:aem	zadržati
suze	N:f	suza
.	PUNCT	.
Da	CONJ	da
nije	A:aen	nije
bilo	V:n	biti
fakin	N:m	fakin
Žozefine	N:f	Žozefina
pored	PREP	pored
mene	PRO	ja
samo	PAR	samo
bih	A:aem	bih
pustio	V:m	pustiti
suze	N:f	suza
da	CONJ	da
se	PAR	se
same	PRO	sam
slivaju	N:f	slivaju
.	PUNCT	.
Ovako	ADV	ovako
,	PUNCT	,
morao	V:m	morati
sam	A:aem	sam
da	CONJ	da
ostanem	N:m	ostanem
čvrst	A:aem	čvrst
kao	CONJ	kao
junaci	N:m	junak
Bierinog	A:aen	Bierinog
filma	N:m	film
.	SENT	.
After	N:m	After
The	INT	The
Wedding	N:m	Wedding
čačka	A:aem	čačka
mnoge	A:aef	mnogi
klišee	N:m	kliše
za	PREP	za
koje	PRO	koji
mislite	N:m	mislite
da	CONJ	da
će	V:m	će
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
njima	PRO	ona
olako	ADV	olako
pozabaviti	V:m	pozabaviti
.	SENT	.
On	PRO	on
vas	PRO	vi
pušta	V:f	pušta
da	CONJ	da
upadnete	V:f	upadnete
u	PREP	u
zamku	N:f	zamka
svojih	PRO	svoj
samouverenih	A:aen	samouveren
predviđanja	N:n	predviđanje
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
vas	PRO	vi
konfrontira	N:f	konfrontira
sa	PREP	sa
raznim	A:aem	raznim
segmentima	N:m	segment
priče	N:f	priča
usled	PREP	usled
kojih	PRO	koji
shvatate	N:m	shvatate
,	PUNCT	,
zajedno	ADV	zajedno
sa	PREP	sa
junacima	N:m	junak
,	PUNCT	,
da	CONJ	da
ništa	PRO	ništa
nije	A:aem	nije
'	N:m	'
kao	CONJ	kao
što	PRO	što
smo	N:f	smo
mislili	V:m	misliti
'	A:aem	'
i	CONJ	i
da	CONJ	da
je	PRO	ona
silina	N:f	silina
i	CONJ	i
drskost	N:f	drskost
života	N:m	život
ono	PRO	onaj
što	ADV	što
dvoje	NUM	dvoje
ljude	N:m	ljudi
preživi	A:aem	preživi
posle	PREP	posle
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
pre	PREP	pre
venčanja	N:n	venčanje
.	SENT	.
