Šta	A:aem	Šta
bi	N:m	bi
u	PREP	u
starosti	N:f	starosta
tačno	ADV	tačno
trebalo	V:n	trebati
da	CONJ	da
zovemo	A:aen	zovemo
životom	N:m	život
?	PUNCT	?
Nakon	PREP	nakon
što	PRO	što
sam	PRO	sam
ovaj	PRO	ovaj
filma	N:m	film
pogledao	V:m	pogledati
kad	CONJ	kad
se	PAR	se
pojavio	V:m	pojaviti
(	PUNCT	(
2002	NUM	@card@
)	PUNCT	)
,	PUNCT	,
vratio	V:m	vratiti
sam	PRO	sam
mu	PRO	on
se	PAR	se
ponovo	ADV	ponovo
ovih	PRO	ovaj
dana	N:m	dan
.	PUNCT	.
I	CONJ	i
obradovao	V:m	obradovati
više	ADV	više
nego	CONJ	nego
prvi	A:aem	prvi
put	N:m	put
.	PUNCT	.
Iako	CONJ	iako
mi	PRO	ja
je	PRO	ona
sada	ADV	sada
daleko	ADV	daleko
očiglednije	A:bem	očigledan
da	CONJ	da
je	PRO	ona
The	INT	The
Descendents	N:m	Descendents
zapravo	ADV	zapravo
rimejk	N:m	rimejk
About	A:aem	About
Schmidt	N:m	Schmidt
,	PUNCT	,
samo	PAR	samo
iz	PREP	iz
drugog	A:aem	drugi
ugla	N:m	ugao
.	SENT	.
Alexander	N:m	Alexander
Payne	N:m	Payne
nije	V:m	nije
baš	PAR	baš
najveći	A:cem	velik
kosmpolita	N:f	kosmpolita
na	PREP	na
planeti	N:f	planeta
.	SENT	.
Njegovi	PRO	njegov
likovi	N:m	lik
nisu	N:m	nisu
preterano	ADV	preterano
simpatični	A:aem	simpatičan
,	PUNCT	,
ali	CONJ	ali
definitivno	ADV	definitivno
nisu	N:m	nisu
ni	CONJ	ni
neki	PRO	neki
neljudi	N:m	neljudi
koji	PRO	koji
zaslužuju	N:m	zaslužuju
sve	ADV	sve
što	CONJ	što
im	PRO	ona
se	PAR	se
desi	N:m	desi
.	PUNCT	.
A	CONJ	a
to	PRO	taj
što	CONJ	što
im	PRO	ona
se	PAR	se
desi	N:m	desi
pre	PREP	pre
će	A:aef	će
biti	N:f	bit
posledica	N:f	posledica
Payneovog	A:aem	Payneovog
nihilizma	N:m	nihilizam
i	CONJ	i
hronične	A:aef	hroničan
netrpeljivosti	N:f	netrpeljivost
prema	PREP	prema
svim	PRO	sav
simbolima	N:m	simbol
konvencionalne	A:aef	konvencionalan
'	A:aem	'
ostvarenosti	N:f	ostvarenost
u	PREP	u
životu	N:m	život
'	N:m	'
.	SENT	.
Payneovim	A:aem	Payneovim
likovima	N:m	lik
ne	PAR	ne
da	CONJ	da
se	PAR	se
da	CONJ	da
budu	A:aem	budu
dobri	A:aem	dobar
muževi	N:m	muž
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
roditelji	N:m	roditelj
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
prijatelji	N:m	prijatelj
.	SENT	.
Oni	PRO	onaj
su	N:m	su
samotnjaci	N:m	samotnjak
koji	PRO	koji
su	N:m	su
dosta	ADV	dosta
sebičnjikavo	A:aen	sebičnjikavo
proživeli	V:m	proživeti
svoje	PRO	svoj
živote	N:m	život
i	CONJ	i
sada	ADV	sada
su	N:m	su
došli	V:m	doći
u	PREP	u
fazu	N:f	faza
kada	CONJ	kada
sve	PRO	sav
oko	PREP	oko
njih	PRO	ona
osporava	A:aef	osporava
ispravnost	N:f	ispravnost
tih	PRO	taj
odluka	N:f	odluka
i	CONJ	i
tog	PRO	taj
života	N:m	život
.	SENT	.
Oni	PRO	onaj
su	N:m	su
,	PUNCT	,
možda	PAR	možda
kao	CONJ	kao
i	CONJ	i
Payne	N:m	Payne
,	PUNCT	,
možda	PAR	možda
kao	CONJ	kao
i	CONJ	i
ja	PRO	ja
,	PUNCT	,
možda	PAR	možda
kao	CONJ	kao
i	CONJ	i
vi	PRO	vi
,	PUNCT	,
uhvaćeni	V:m	uhvatiti
u	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
je	PRO	ona
njihovo	PRO	njihov
samopouzdanje	N:n	samopouzdanje
debelo	ADV	debelo
zašlo	V:n	zaći
u	PREP	u
crveno	A:aen	crven
.	PUNCT	.
Ili	CONJ	ili
još	ADV	još
tačnije	ADV	tačnije
-	PUNCT	-
samo	PAR	samo
samopouzdanje	N:n	samopouzdanje
im	PRO	ona
je	PRO	ona
i	PAR	i
ostalo	V:n	ostati
,	PUNCT	,
kao	CONJ	kao
nešto	ADV	nešto
na	PREP	na
šta	PRO	šta
se	PAR	se
mogu	A:aem	mogu
osloniti	N:m	osloniti
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
The	INT	The
Descendents	N:m	Descendents
i	CONJ	i
Sideways	N:m	Sideways
,	PUNCT	,
kojima	PRO	koji
i	CONJ	i
tematski	A:aem	tematski
i	CONJ	i
stilski	A:aem	stilski
očigledno	A:aen	očigledan
pripada	N:m	pripada
,	PUNCT	,
About	A:aem	About
Schmidt	N:m	Schmidt
je	PRO	ona
svakako	PAR	svakako
najdepresivniji	A:cem	depresivan
i	CONJ	i
leden	A:aem	leden
poput	PREP	poput
ajskofija	N:m	ajskofija
.	SENT	.
On	PRO	on
se	PAR	se
bavi	V:m	bavi
'	A:aem	'
finalnim	A:aem	finalni
stadijumom	N:m	stadijum
'	A:aem	'
života	N:m	život
.	SENT	.
Schmidt	A:aen	Schmidt
(	PUNCT	(
u	PREP	u
dosta	ADV	dosta
nenametljivoj	A:aef	nenametljiv
ulozi	N:f	uloga
Jacka	A:aem	Jacka
Nicholsona	N:m	Nicholsona
)	PUNCT	)
odlazi	N:m	odlazi
u	PREP	u
penziju	N:f	penzija
,	PUNCT	,
nakon	PREP	nakon
četrdeset	NUM	četrdeset
i	CONJ	i
nešto	ADV	nešto
godina	N:f	godina
rada	A:aem	rad
u	PREP	u
osiguravajućem	A:aen	osiguravajući
društvu	N:n	društvo
.	SENT	.
Ubrzo	ADV	ubrzo
potom	ADV	potom
umire	V:n	umire
mu	PRO	on
i	CONJ	i
žena	N:f	žena
koju	PRO	koji
nije	N:m	nije
toliko	ADV	toliko
ni	PAR	ni
voleo	V:m	voleti
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
definitivno	ADV	definitivno
nije	A:aem	nije
obradovalo	V:n	obradovati
saznanje	N:n	saznanje
da	CONJ	da
je	PRO	ona
ona	PRO	ona
imala	V:f	imati
aferu	N:f	afera
sa	PREP	sa
njegovim	PRO	njegov
najboljim	A:cen	dobar
prijateljem	N:m	prijatelj
pre	PREP	pre
nekoliko	PRO	nekolik
decenija	N:f	decenija
.	SENT	.
On	PRO	on
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
je	PRO	ona
,	PUNCT	,
na	PREP	na
bazi	N:f	baza
statistika	N:f	statistika
koje	PRO	koji
je	PRO	ona
do	PREP	do
juče	ADV	juče
koristio	V:m	koristiti
za	PREP	za
druge	A:aem	drugi
,	PUNCT	,
izračunao	V:m	izračunati
da	CONJ	da
ima	V:m	ima
još	ADV	još
devet	NUM	devet
godina	N:f	godina
života	N:m	život
.	SENT	.
On	PRO	on
je	PRO	ona
čovek	N:m	čovek
koji	PRO	koji
ne	PAR	ne
zna	V:n	zna
kako	ADV	kako
da	CONJ	da
započne	A:aem	započne
svoj	PRO	sav
prvi	A:aem	prvi
dan	N:m	dan
'	A:aem	'
of	N:m	of
the	N:m	the
rest	N:m	rest
of	N:m	of
is	PREF	is
life	N:m	life
'	N:m	'
.	SENT	.
Kroz	PREP	kroz
venčanje	N:n	venčanje
njegove	PRO	njegov
ćerke	N:f	ćerka
za	PREP	za
nekog	PRO	neki
tipa	N:m	tip
koga	PRO	koji
Schmidt	A:aem	Schmidt
smatra	A:aem	smatra
megabolidom	N:m	megabolidom
Payne	A:aef	Payne
pokazuje	N:f	pokazuje
da	CONJ	da
su	N:m	su
izvesni	A:aem	izvestan
nivoi	N:m	nivo
sreće	N:f	sreća
u	PREP	u
životu	N:m	život
mogući	A:aem	moguć
,	PUNCT	,
ali	CONJ	ali
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
on	PRO	on
pogled	N:m	pogled
na	PREP	na
svet	N:m	svet
deli	A:aem	deli
sa	PREP	sa
Schmidtom	N:m	Schmidtom
tj	ABB	tj
kroz	PREP	kroz
njega	PRO	on
-	PUNCT	-
radi	PREP	radi
se	PAR	se
o	PREP	o
očiglednim	A:aem	očigledan
primerima	N:m	primer
samodebilizacije	N:f	samodebilizacije
zarad	PREP	zarad
mira	N:m	mir
u	PREP	u
kući	N:f	kuća
i	CONJ	i
mira	N:m	mir
u	PREP	u
glavi	N:f	glava
.	SENT	.
Ko	PRO	ko
zna	N:f	zna
,	PUNCT	,
možda	PAR	možda
Schmidt	N:m	Schmidt
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
njegova	PRO	njegov
ćerka	N:f	ćerka
napravi	N:f	naprava
njegove	PRO	njegov
grešku	N:f	greška
-	PUNCT	-
da	CONJ	da
dobije	N:n	dobije
četrdesetak	N:m	četrdesetak
godina	N:f	godina
samodebilizovane	A:aef	samodebilizovane
sreće	N:f	sreća
.	SENT	.
Nije	V:m	Nije
baš	PAR	baš
najjasnije	A:cem	jasan
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
još	ADV	još
jedan	NUM	jedan
Payne	N:m	Payne
-	PUNCT	-
ovski	A:aem	ovski
momenat	N:m	moment
-	PUNCT	-
Schmidt	A:aem	Schmidt
je	PRO	ona
čovek	N:m	čovek
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
nekim	PRO	neki
iskrenim	A:aen	iskren
,	PUNCT	,
autentičnim	A:aen	autentičan
osećanjem	N:n	osećanje
.	SENT	.
Možda	N:f	Možda
prvim	A:aem	prvi
,	PUNCT	,
možda	PAR	možda
poslednjim	A:aef	poslednji
u	PREP	u
životu	N:m	život
.	PUNCT	.
I	CONJ	i
taj	PRO	taj
se	PAR	se
pojavi	N:f	pojava
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ne	PAR	ne
brinite	N:m	brinite
.	PUNCT	.
Ali	CONJ	ali
opet	ADV	opet
pročišćen	V:m	pročistiti
kroz	PREP	kroz
filter	N:m	filter
ego	N:m	ego
tripa	N:f	tripa
.	SENT	.
Ali	CONJ	ali
Payne	N:m	Payne
je	PRO	ona
zadovoljan	A:aem	zadovoljan
time	PRO	taj
.	PUNCT	.
I	CONJ	i
ja	PRO	ja
.	SENT	.
A	CONJ	a
možda	PAR	možda
ćete	N:m	ćete
i	CONJ	i
vi	PRO	vi
.	SENT	.
What	N:m	What
if	N:m	if
this	N:m	this
is	PREF	is
as	N:m	as
good	N:m	good
as	N:m	as
it	A:aem	it
gets	N:m	gets
?	SENT	?
Uvek	ADV	uvek
se	PAR	se
pitam	N:m	pitam
.	SENT	.
