Begin	A:aem	Begin
Again	N:m	Again
je	PRO	ona
film	N:m	film
moga	PRO	moj
starog	A:aem	star
znalca	N:m	znalac
Džona	N:m	Džon
Karnija	N:m	Karni
(	PUNCT	(
John	N:m	John
Carney	N:m	Carney
)	PUNCT	)
,	PUNCT	,
tvorca	N:m	tvorac
fenomenalnog	A:aem	fenomenalan
Once	N:f	Once
(	PUNCT	(
2006	NUM	@card@
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
opet	ADV	opet
zakoračio	V:m	zakoračiti
na	PREP	na
svoje	PRO	svoj
poznato	A:aen	poznat
tlo	N:n	tlo
muzike	N:f	muzika
.	PUNCT	.
Dok	CONJ	dok
je	PRO	ona
Once	N:m	Once
postavljen	V:m	postaviti
u	PREP	u
zelenu	A:aef	zelen
Irsku	N:f	Irska
,	PUNCT	,
radnja	N:f	radnja
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
prebačena	V:m	prebaciti
preko	PREP	preko
Atlantika	N:m	Atlantik
u	PREP	u
Njujork	N:m	Njujork
.	SENT	.
Tu	PRO	taj
imamo	N:m	imamo
nekada	ADV	nekada
uspešnog	A:aem	uspešan
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
razvedenog	A:aem	razveden
,	PUNCT	,
klošarski	N:m	klošarski
nastrojenog	A:aem	nastrojen
i	CONJ	i
alkoholom	N:m	alkohol
opijenog	A:aem	opijen
muzičkog	A:aem	muzički
producenta	N:m	producent
Dena	N:f	Dena
i	CONJ	i
mladu	A:aef	mlad
kantautorku	N:f	kantautorku
Gretu	N:f	Greta
koja	PRO	koji
je	PRO	ona
došla	V:f	doći
iz	PREP	iz
Engleske	N:f	Engleska
kako	CONJ	kako
bi	N:f	bi
dala	V:f	dati
potporu	N:f	potpora
svom	PRO	sav
momku	N:m	momak
Dejvu	N:m	Dejv
Koliju	N:m	Koli
,	PUNCT	,
čiji	PRO	čiji
iznenadni	A:aem	iznenadan
uspeh	N:m	uspeh
vuče	N:f	vuča
i	CONJ	i
radikalne	A:aef	radikalan
odluke	N:f	odluka
,	PUNCT	,
a	CONJ	a
jedno	ADV	jedno
od	PREP	od
tih	PRO	taj
je	PRO	ona
da	CONJ	da
se	PAR	se
presele	V:f	presesti
u	PREP	u
Ameriku	N:f	Amerika
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
to	PRO	taj
biva	A:aem	biva
,	PUNCT	,
u	PREP	u
trenutku	N:m	trenutak
totalnog	A:aen	totalan
emotivnog	A:aen	emotivan
rastrojstva	N:n	rastrojstvo
Den	N:m	Den
sasvim	ADV	sasvim
slučajno	ADV	slučajno
čuje	N:f	čuje
Gretu	N:f	Greta
kako	CONJ	kako
peva	N:m	pev
,	PUNCT	,
oseti	N:m	oset
tu	PRO	taj
neku	PRO	neki
energiju	N:f	energija
koju	PRO	koji
dugo	ADV	dugo
nije	V:m	nije
našao	V:m	naći
.	SENT	.
Privuče	A:aem	Privuče
ga	PRO	on
ta	PRO	taj
zanimljiva	A:aef	zanimljiv
osoba	N:f	osoba
,	PUNCT	,
koja	PRO	koji
još	ADV	još
nema	A:aem	nem
izgrađen	A:aem	izgrađen
imidž	N:m	imidž
na	PREP	na
sceni	N:f	scena
i	CONJ	i
gde	ADV	gde
bi	V:m	bi
je	PRO	ona
njegovi	PRO	njegov
muzički	A:aem	muzički
aranžmani	N:m	aranžman
pokrenuli	V:m	pokrenuti
sa	PREP	sa
mrtve	A:aef	mrtav
tačke	N:f	tačka
.	SENT	.
Osnovna	A:aen	osnovni
razlika	N:f	razlika
između	PREP	između
Once	A:aem	Once
i	CONJ	i
Begin	A:aem	Begin
Again	N:m	Again
je	PRO	ona
korišćenje	N:n	korišćenje
flešbekova	N:m	flešbekova
,	PUNCT	,
a	CONJ	a
najpoznatija	A:cem	poznat
su	N:m	su
svakako	ADV	svakako
ona	PRO	ona
dva	NUM	dva
iz	PREP	iz
prve	A:aem	prvi
trećine	N:f	trećina
filma	N:m	film
koja	PRO	koji
nastoje	N:m	nastoje
objasniti	V:m	objasniti
kako	CONJ	kako
je	PRO	ona
do	PREP	do
tog	PRO	taj
njihovog	PRO	njihov
„	A:aem	„
fatalnog	A:aem	fatalan
“	A:aem	“
susreta	N:m	susret
došlo	V:n	doći
.	SENT	.
Muzički	A:aem	Muzički
brojevi	N:m	broj
su	N:m	su
kreativno	A:aen	kreativan
napravljeni	V:m	napraviti
po	PREP	po
ulicama	N:f	ulica
i	CONJ	i
zabačenijim	A:ben	zabačen
mestima	N:n	mesto
Njujorka	N:m	Njujork
koji	PRO	koji
gledaju	N:f	gledaju
na	PREP	na
npr	N:m	npr
.	SENT	.
Empire	N:m	Empire
State	N:m	State
Building	N:m	Building
i	CONJ	i
moram	N:m	moram
priznati	V:m	priznati
da	CONJ	da
izgledaju	N:m	izgledaju
dobro	ADV	dobro
ukomponovani	V:m	ukomponovati
u	PREP	u
taj	PRO	taj
dramaturški	A:aem	dramaturški
deo	N:m	deo
filma	N:m	film
.	SENT	.
To	PRO	taj
je	PRO	ona
znak	N:m	znak
da	CONJ	da
je	PRO	ona
Džon	N:m	Džon
Karni	N:m	Karna
izbrusio	V:m	izbrusiti
svoje	PRO	svoj
režisersko	A:aen	režiserski
umeće	N:n	umeće
koje	PRO	koji
je	PRO	ona
bilo	V:n	biti
rustukalnije	A:ben	rustukalnije
,	PUNCT	,
ali	CONJ	ali
nekako	ADV	nekako
nevinije	A:bef	nevin
i	CONJ	i
simpatičnije	A:bef	simpatičan
u	PREP	u
Once	N:f	Once
.	SENT	.
Moram	N:m	Moram
se	PAR	se
složiti	A:aem	složiti
sa	PREP	sa
mnogim	A:aef	mnogi
kritikama	N:f	kritika
upućenim	A:aen	upućen
na	PREP	na
kraj	N:m	kraj
filma	N:m	film
koji	PRO	koji
kao	ADV	kao
da	CONJ	da
ga	PRO	on
je	PRO	ona
režirala	V:f	režirati
neka	PRO	neki
druga	A:aef	drugi
ruka	N:f	ruka
,	PUNCT	,
mada	CONJ	mada
se	PAR	se
i	CONJ	i
slažem	N:n	slažem
da	CONJ	da
uopšte	ADV	uopšte
ne	PAR	ne
kvari	N:m	kvari
ukupan	A:aem	ukupan
dojam	N:m	dojam
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
glumaca	N:m	glumac
za	PREP	za
mene	PRO	ja
je	PRO	ona
Mark	N:m	Mark
Rafalo	N:m	Rafalo
(	PUNCT	(
Mark	N:m	Mark
Ruffalo	N:m	Ruffalo
)	PUNCT	)
briljantan	A:aem	briljantan
,	PUNCT	,
Adamu	N:m	Adam
Levinu	N:m	Levin
(	PUNCT	(
Adam	N:m	Adam
Levine	N:m	Levin
)	PUNCT	)
nije	A:aen	nije
bilo	V:n	biti
teško	ADV	teško
glumiti	V:m	glumiti
samog	PRO	sam
sebe	PRO	sebe
,	PUNCT	,
Ketrin	N:f	Ketrin
Kiner	N:m	Kiner
(	PUNCT	(
Catherine	A:aem	Catherine
Keener	N:m	Keener
)	PUNCT	)
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
dobijam	N:m	dobijam
na	PREP	na
kapaljku	N:f	kapaljka
.	SENT	.
Pogođen	A:aem	Pogođen
je	PRO	ona
i	CONJ	i
taj	PRO	taj
miks	N:m	miks
senzibilnosti	N:f	senzibilnost
i	CONJ	i
pritajenog	A:aem	pritajen
erotizma	N:m	erotizam
između	PREP	između
tinejdžerke	N:f	tinejdžerka
i	CONJ	i
žene	N:f	žena
u	PREP	u
Heili	N:f	Heili
Steinfild	N:m	Steinfild
(	PUNCT	(
Hailee	N:m	Hailee
Steinfeld	N:m	Steinfeld
)	PUNCT	)
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
lično	ADV	lično
meni	PRO	ja
vrlo	ADV	vrlo
draga	A:aef	drag
i	CONJ	i
dobra	A:aef	dobar
Kira	N:f	Kira
Najtli	N:m	Najtli
(	PUNCT	(
Keira	N:m	Keir
Knightley	N:m	Knightley
)	PUNCT	)
bila	V:f	biti
najslabija	A:cef	slab
karika	N:f	karika
.	SENT	.
Možda	N:f	Možda
bi	N:m	bi
bilo	V:n	biti
bolje	ADV	bolje
da	CONJ	da
su	N:m	su
za	PREP	za
glavnu	A:aef	glavnu
ulogu	N:f	uloga
uzeli	V:m	uzeti
neku	PRO	neki
anonimnu	A:aef	anoniman
glumicu	N:f	glumica
čija	PRO	čiji
bi	A:aem	bi
fotogeničnost	N:f	fotogeničnost
,	PUNCT	,
harizma	N:f	harizma
i	CONJ	i
ta	PRO	taj
pritajena	A:aef	pritajen
lepota	N:f	lepota
„	N:m	„
na	PREP	na
drugo	A:aen	drugi
gledanje	N:n	gledanje
“	N:m	“
došla	V:f	doći
bolje	A:bef	dobar
da	CONJ	da
izražaja	N:m	izražaj
.	SENT	.
Džon	N:m	Džon
Karni	N:m	Karna
je	PRO	ona
još	PAR	još
jednom	ADV	jednom
dokazao	V:m	dokazati
neosporni	A:aem	neosporan
muzički	A:aem	muzički
ukus	N:m	ukus
,	PUNCT	,
osećaj	N:m	osećaj
za	PREP	za
stvaranje	N:n	stvaranje
ambijenta	N:m	ambijent
za	PREP	za
nju	PRO	ona
,	PUNCT	,
a	CONJ	a
i	CONJ	i
pokazao	V:m	pokazati
da	CONJ	da
režiserski	A:aem	režiserski
napreduje	N:m	napreduje
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
uz	PREP	uz
osećaj	N:m	osećaj
za	PREP	za
tempo	N:m	tempo
dodao	V:m	dodati
i	CONJ	i
zahtevnije	A:bem	zahtevan
komponente	N:f	komponenta
koje	PRO	koji
su	PREF	su
pridodale	V:f	pridodati
boljoj	A:bef	dobar
celini	N:f	celina
filma	N:m	film
.	SENT	.
Ta	PRO	taj
izbalansiranost	N:f	izbalansiranost
mu	PRO	on
treba	N:f	treba
biti	N:f	bit
zvezda	N:f	zvezda
vodilja	N:f	vodilja
za	PREP	za
sledeće	A:aem	sledeći
projekte	N:m	projekt
,	PUNCT	,
samo	PAR	samo
da	CONJ	da
ne	PAR	ne
postane	N:m	postane
više	ADV	više
režiser	N:m	režiser
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
scenarista	N:m	scenarista
.	SENT	.
