Ja	PRO	ja
stvarno	A:aen	stvaran
imam	N:m	imam
želudac	N:m	želudac
da	CONJ	da
gledam	N:m	gledam
razne	A:aef	razne
stvari	N:f	stvar
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
moram	N:m	moram
da	CONJ	da
priznam	N:m	priznam
,	PUNCT	,
bilo	V:n	biti
je	PRO	ona
nekoliko	ADV	nekoliko
momenata	N:m	moment
u	PREP	u
Bruno	N:m	Bruno
-	PUNCT	-
u	PREP	u
tokom	PREP	tokom
kojih	PRO	koji
sam	A:aem	sam
polu	N:f	pola
-	PUNCT	-
čkiljeći	V:m	čkiljeći
gledao	V:m	gledati
kroz	PREP	kroz
isprepletane	A:aef	isprepletan
prste	N:m	prst
,	PUNCT	,
jer	CONJ	jer
nisam	N:m	nisam
mogao	V:m	moći
da	CONJ	da
poverujem	N:m	poverujem
da	CONJ	da
ono	PRO	onaj
što	PRO	što
sledi	N:f	sledi
,	PUNCT	,
a	CONJ	a
čemu	PRO	šta
se	PAR	se
svaki	PRO	svaki
perverzni	A:aem	perverzan
delić	N:m	delić
moje	PRO	moj
ličnosti	N:f	ličnost
nada	N:f	nada
-	PUNCT	-
upravo	ADV	upravo
sledi	V:m	sledi
!	SENT	!
To	PRO	taj
vam	PRO	vi
je	PRO	ona
možda	PAR	možda
najbolja	A:cem	dobar
preporuka	N:f	preporuka
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
.	PUNCT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
će	A:aem	će
većina	N:f	većina
sudova	N:m	sud
o	PREP	o
Bruno	N:m	Bruno
-	PUNCT	-
o	PREP	o
biti	N:f	bit
bazirana	A:aen	baziran
na	PREP	na
poređenjima	N:n	poređenje
sa	PREP	sa
Borat	N:m	borat
-	PUNCT	-
om	N:m	om
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
prvo	ADV	prvo
to	PRO	taj
rasčistimo	N:f	rasčistimo
.	SENT	.
Bruno	N:m	Bruno
je	PRO	ona
:	PUNCT	:
možda	PAR	možda
i	CONJ	i
bolji	A:bem	dobar
,	PUNCT	,
definitivno	ADV	definitivno
filmskiji	A:aem	filmskiji
,	PUNCT	,
manje	ADV	manje
pretenduje	N:m	pretenduje
na	PREP	na
dokumentarnost	N:f	dokumentarnost
(	PUNCT	(
lažnu	A:aef	lažan
ili	CONJ	ili
stvarnu	A:aef	stvaran
)	PUNCT	)
,	PUNCT	,
dramaturški	A:aem	dramaturški
gledano	A:aen	gledan
radi	PREP	radi
se	PAR	se
o	PREP	o
skoro	ADV	skoro
istom	A:aem	isti
filmu	N:m	film
i	CONJ	i
Sacha	N:m	Sacha
Baron	N:m	Baron
Cohen	N:m	Cohen
je	PRO	ona
podjednako	ADV	podjednako
fascinantan	A:aem	fascinantan
u	PREP	u
svom	PRO	sav
uživljavanju	N:n	uživljavanje
u	PREP	u
oba	NUM	oba
lika	N:m	lik
.	SENT	.
Bruno	N:m	Bruno
je	PRO	ona
austrijski	A:aem	austrijski
fešn	N:m	fešn
voditelj	N:m	voditelj
vrlo	ADV	vrlo
popularnog	A:aem	popularan
šoua	N:m	šou
Funkyzeit	A:aem	Funkyzeit
u	PREP	u
kome	PRO	koji
domaćin	N:m	domaćin
i	CONJ	i
gosti	N:m	gost
iz	PREP	iz
sveta	A:aef	svet
mode	N:f	moda
tokom	PREP	tokom
razgovora	N:m	razgovor
konstatuju	N:f	konstatuju
i	CONJ	i
stvari	N:f	stvar
poput	PREP	poput
one	PRO	onaj
da	CONJ	da
je	PRO	ona
„	A:aem	„
autizam	N:m	autizam
totalni	A:aem	totalan
hit	N:m	hit
“	N:m	“
.	SENT	.
On	PRO	on
sebe	PRO	sebe
doživljava	N:f	doživljava
kao	CONJ	kao
drugog	A:aen	drugi
najvećeg	A:cen	velik
austrijskog	A:aen	austrijski
superstara	N:m	superstar
nakon	PREP	nakon
Hitlera	N:m	Hitler
.	SENT	.
Nakon	PREP	nakon
što	PRO	što
njegov	PRO	njegov
šou	N:m	šou
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
njegova	PRO	njegov
persona	N:f	persona
i	CONJ	i
ljubavni	A:aem	ljubavan
život	N:m	život
sa	PREP	sa
Filipincem	N:m	Filipinac
Diesel	N:m	Diesel
-	PUNCT	-
om	N:m	om
,	PUNCT	,
neslavno	A:aen	neslavan
propadne	A:aem	propadne
nakon	PREP	nakon
„	A:aem	„
gafa	N:m	gaf
“	A:aem	“
na	PREP	na
Pradinoj	A:aef	Pradinoj
reviji	N:f	revija
,	PUNCT	,
Bruno	N:m	Bruno
je	PRO	ona
prinuđen	V:m	prinuditi
da	CONJ	da
sa	PREP	sa
svojim	PRO	svoj
asistentom	N:m	asistent
Lutz	N:m	Lutz
-	PUNCT	-
om	N:m	om
koji	PRO	koji
ga	PRO	on
obožava	N:f	obožava
(	PUNCT	(
odlični	A:aem	odličan
Šveđanin	N:m	Šveđanin
Gustaf	N:m	Gustaf
Hammarsten	N:m	Hammarsten
)	PUNCT	)
,	PUNCT	,
napusti	N:m	napusti
Austriju	N:f	Austrija
i	CONJ	i
ode	N:f	oda
u	PREP	u
Ameriku	N:f	Amerika
u	PREP	u
potrazi	N:f	potraga
za	PREP	za
najbržim	A:cef	brz
putem	N:m	put
do	PREP	do
slave	N:f	slava
.	SENT	.
To	PRO	taj
uključuje	N:f	uključuje
pronalaženje	N:n	pronalaženje
agenta	N:m	agent
koji	PRO	koji
je	PRO	ona
do	PREP	do
sada	ADV	sada
radio	N:m	radio
sa	PREP	sa
holivudskim	A:aef	holivudski
zvezdama	N:f	zvezda
,	PUNCT	,
angažovanje	N:n	angažovanje
fokus	N:m	fokus
-	PUNCT	-
grupa	N:f	grupa
za	PREP	za
svoj	PRO	sav
pilot	N:m	pilot
šou	N:m	šou
za	PREP	za
CBS	N:m	CBS
,	PUNCT	,
odabir	N:m	odabir
dobrotvorne	A:aef	dobrotvoran
aktivnosti	N:f	aktivnost
za	PREP	za
svoje	PRO	svoj
slobodno	A:aen	slobodan
vreme	N:n	vreme
(	PUNCT	(
što	CONJ	što
ga	PRO	on
vodi	N:f	voda
put	N:f	put
Bliskog	A:aem	blizak
istoka	N:m	istok
)	PUNCT	)
,	PUNCT	,
usvajanje	N:n	usvajanje
malog	A:aem	mali
crnčeta	N:n	crnče
(	PUNCT	(
odnosno	PAR	odnosno
zamenu	N:f	zamena
iPoda	N:f	iPoda
za	PREP	za
njega	PRO	on
)	PUNCT	)
,	PUNCT	,
pokušaj	N:m	pokušaj
poheteroseksualjivanja	N:n	poheteroseksualjivanja
i	CONJ	i
konačno	ADV	konačno
-	PUNCT	-
skakanje	N:n	skakanje
direktno	ADV	direktno
u	PREP	u
čeljusti	N:f	čeljust
homofobnog	A:aem	homofobnog
čudovišta	N:n	čudovište
.	SENT	.
Namerno	ADV	namerno
sam	PRO	sam
propustio	V:m	propustiti
detaljisanje	N:n	detaljisanje
über	N:m	über
-	PUNCT	-
ürnebesnih	A:aem	ürnebesnih
momenata	N:m	moment
,	PUNCT	,
jer	CONJ	jer
za	PREP	za
uživanje	N:n	uživanje
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
najbolje	ADV	najbolje
da	CONJ	da
dođete	N:m	dođete
što	CONJ	što
manje	ADV	manje
pripremljeni	V:m	pripremiti
.	SENT	.
Dezavuisanje	N:n	dezavuisanje
Cohenove	A:aef	Cohenove
komedije	N:f	komedija
i	CONJ	i
njegovog	PRO	njegov
komičarskog	A:aem	komičarski
potencijala	N:m	potencijal
nikako	ADV	nikako
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
da	CONJ	da
dolazi	N:m	dolaz
iz	PREP	iz
pravca	N:m	pravac
„	N:m	„
ma	PAR	ma
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
to	PRO	taj
namešteno	A:aen	namešten
“	N:m	“
.	SENT	.
Fora	N:f	fora
sa	PREP	sa
Bruno	N:m	Bruno
-	PUNCT	-
om	N:m	om
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Borat	N:m	borat
-	PUNCT	-
om	N:m	om
jeste	INT	jeste
u	PREP	u
tome	PRO	taj
što	CONJ	što
sve	PRO	sav
zaista	PAR	zaista
izgleda	N:m	izgled
toliko	ADV	toliko
neverovatno	ADV	neverovatno
(	PUNCT	(
recimo	N:f	recimo
,	PUNCT	,
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
gledamo	N:f	gledamo
majku	N:f	majka
koja	PRO	koji
je	PRO	ona
spremna	A:aem	spreman
da	CONJ	da
svoje	PRO	svoj
petogodišnje	A:aef	petogodišnji
dete	N:n	dete
da	CONJ	da
na	PREP	na
liposukciju	N:f	liposukcija
zarad	PREP	zarad
njegovog	PRO	njegov
angažmana	N:m	angažman
u	PREP	u
Brunovom	A:aem	Brunov
šou	N:m	šou
)	PUNCT	)
,	PUNCT	,
da	CONJ	da
je	PRO	ona
nemoguće	ADV	nemoguće
poverovati	A:aem	poverovati
u	PREP	u
dokumentarnost	N:f	dokumentarnost
materijala	N:m	materijal
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
zar	PAR	zar
nije	V:m	nije
baš	PAR	baš
u	PREP	u
tome	PRO	taj
fora	N:f	fora
.	SENT	.
Niko	PRO	niko
nikada	ADV	nikada
ne	PAR	ne
može	A:aem	može
do	PREP	do
kraja	N:m	kraj
biti	N:f	bit
siguran	A:aem	siguran
.	SENT	.
Drugi	A:aem	drugi
bitan	A:aem	bitan
momenat	N:m	moment
je	PRO	ona
da	CONJ	da
za	PREP	za
razliku	N:f	razlika
od	PREP	od
velikog	A:aen	velik
broja	N:m	broj
skečeva	N:m	skeč
u	PREP	u
Borat	N:m	borat
-	PUNCT	-
u	PREP	u
,	PUNCT	,
Bruno	N:m	Bruno
mnogo	ADV	mnogo
bolje	A:bef	dobar
funkcioniše	N:f	funkcioniše
kao	CONJ	kao
satira	N:f	satira
na	PREP	na
potrošačko	A:aen	potrošački
i	CONJ	i
slave	N:f	slava
željno	A:aen	željan
društvo	N:n	društvo
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
ako	CONJ	ako
su	N:m	su
odglumljeni	V:m	odglumiti
,	PUNCT	,
najbolji	A:cem	dobar
momenti	N:m	moment
ovog	PRO	ovaj
filma	N:m	film
ništa	PRO	ništa
ne	PAR	ne
gube	N:f	guba
od	PREP	od
svoje	PRO	svoj
razularene	A:aef	razularen
zabavnosti	N:f	zabavnosti
,	PUNCT	,
dok	CONJ	dok
oštrica	N:f	oštrica
njihove	PRO	njihov
provokativnosti	N:f	provokativnost
bez	PREP	bez
problema	N:m	problem
sitno	A:aen	sitan
secka	N:m	secko
homofobiju	N:f	homofobija
,	PUNCT	,
lažni	A:aem	lažan
moral	N:m	moral
,	PUNCT	,
„	A:aem	„
svete	N:m	svet
ljudske	A:aef	ljudski
vrednosti	N:f	vrednost
“	N:m	“
i	CONJ	i
,	PUNCT	,
praktično	ADV	praktično
,	PUNCT	,
sve	ADV	sve
ostalo	V:n	ostati
što	CONJ	što
joj	PRO	ona
se	PAR	se
nađe	V:m	nađe
na	PREP	na
putu	N:m	put
.	PUNCT	.
A	CONJ	a
za	PREP	za
sve	PRO	sav
to	PRO	taj
vreme	N:n	vreme
,	PUNCT	,
Cohen	N:m	Cohen
,	PUNCT	,
gotovo	ADV	gotovo
bez	PREP	bez
greške	N:f	greška
,	PUNCT	,
demonstrira	N:m	demonstrira
esenciju	N:f	esencija
komičnog	A:aen	komičan
-	PUNCT	-
nemati	A:aem	nemati
pardona	N:m	pardon
ni	CONJ	ni
za	PREP	za
šta	PRO	šta
i	CONJ	i
ni	PAR	ni
prema	PREP	prema
kome	PRO	koji
.	PUNCT	.
Jer	CONJ	jer
oni	PRO	onaj
što	CONJ	što
se	PAR	se
smeju	N:m	smej
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
razmišljaju	N:f	razmišljaju
o	PREP	o
tome	PRO	taj
zašto	CONJ	zašto
se	PAR	se
smeju	N:m	smej
.	SENT	.
Ili	CONJ	ili
ne	PAR	ne
.	SENT	.
