Nešto	A:aem	Nešto
kao	CONJ	kao
post	PREF	post
-	PUNCT	-
post	PREF	post
moderni	A:aem	moderan
'	A:aem	'
best	N:m	best
of	N:m	of
'	A:aem	'
horor	N:m	horor
.	SENT	.
Ili	CONJ	ili
epizoda	N:f	epizoda
Fringe	N:m	Fringe
Joss	N:m	Joss
Whedon	N:m	Whedon
.	SENT	.
Ponovo	ADV	ponovo
.	PUNCT	.
Ovaj	PRO	ovaj
put	N:f	put
kao	CONJ	kao
scenarista	N:m	scenarista
.	SENT	.
I	CONJ	i
baš	PAR	baš
kao	ADV	kao
što	CONJ	što
mi	PRO	ja
se	PAR	se
činilo	V:n	činiti
(	PUNCT	(
teško	ADV	teško
za	PREP	za
objasniti	N:m	objasniti
zbog	PREP	zbog
čega	PRO	šta
)	PUNCT	)
Cabin	N:m	Cabin
In	N:m	In
The	INT	The
Woods	N:m	Woods
je	PRO	ona
njegov	PRO	njegov
najbolji	A:cem	dobar
autorski	A:aem	autorski
rad	N:m	rad
.	SENT	.
Možda	N:f	Možda
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
je	PRO	ona
i	CONJ	i
najambiciozniji	A:cem	ambiciozan
.	PUNCT	.
Ali	CONJ	ali
malo	ADV	malo
više	ADV	više
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
je	PRO	ona
demonstracija	N:f	demonstracija
pozamašnog	A:aem	pozamašan
Whedonovog	A:aem	Whedonovog
ega	N:m	ego
.	SENT	.
Protiv	PREP	protiv
koga	PRO	koji
ja	PRO	ja
nemam	N:m	nemam
ništa	ADV	ništa
,	PUNCT	,
iako	CONJ	iako
vam	PRO	vi
može	A:aem	može
izgledati	N:m	izgledati
suprotno	ADV	suprotno
.	SENT	.
U	PREP	u
nastavku	N:m	nastavak
teksta	N:m	tekst
ja	PRO	ja
zaista	PAR	zaista
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
nađem	A:aem	nađem
načina	N:m	način
da	CONJ	da
ispričam	N:m	ispričam
i	CONJ	i
izkomentarišem	N:m	izkomentarišem
o	PREP	o
čemu	PRO	šta
se	PAR	se
ovde	ADV	ovde
radi	PREP	radi
,	PUNCT	,
a	CONJ	a
da	CONJ	da
vam	PRO	vi
ne	PAR	ne
ispojlerišem	V:m	ispojlerišem
.	PUNCT	.
A	CONJ	a
to	PRO	taj
ne	PAR	ne
bih	A:aem	bih
voleo	V:m	voleti
.	PUNCT	.
Jer	CONJ	jer
mislim	A:aem	mislim
da	CONJ	da
Cabin	A:aem	Cabin
zaslužuje	N:m	zaslužuje
da	CONJ	da
ga	PRO	on
pogledate	N:m	pogledate
.	PUNCT	.
Dakle	CONJ	dakle
?	SENT	?
!	PUNCT	!
Idemo	INT	Idemo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
ODJEB	V:m	ODJEB
Ako	A:aem	Ako
niste	N:m	niste
gledali	V:m	gledati
.	PUNCT	.
Cabin	N:m	Cabin
In	N:m	In
The	INT	The
Wood	N:m	Wood
je	PRO	ona
post	PREF	post
-	PUNCT	-
moderni	A:aem	moderan
(	PUNCT	(
samim	A:aef	sam
tim	N:m	tim
i	CONJ	i
meta	N:f	meta
-	PUNCT	-
)	PUNCT	)
udar	N:m	udar
na	PREP	na
'	N:m	'
klasični	A:aem	klasičan
'	A:aem	'
slešer	N:m	slešer
sa	PREP	sa
mladima	A:aen	mlad
koji	PRO	koji
nakon	PREP	nakon
seksa	N:m	seks
gube	N:f	guba
glave	N:f	glava
.	SENT	.
Ono	PRO	onaj
što	ADV	što
ga	PRO	on
čini	N:f	čini
post	PREF	post
-	PUNCT	-
post	PREF	post
modernim	A:aem	moderan
jeste	INT	jeste
što	CONJ	što
na	PREP	na
bazi	N:f	baza
te	PRO	taj
'	N:m	'
dekonstrukcije	N:f	dekonstrukcija
'	A:aem	'
pokušava	N:f	pokušava
da	CONJ	da
napravi	N:f	naprava
ambicioznije	A:bem	ambiciozan
koncipiran	V:m	koncipirati
(	PUNCT	(
sci	A:aem	sci
-	PUNCT	-
fi	A:aem	fi
?	PUNCT	?
)	PUNCT	)
horor	N:m	horor
kome	PRO	koji
kao	ADV	kao
osnov	N:m	osnov
služi	A:aem	služi
nekakav	PRO	nekakav
'	N:m	'
praiskonski	A:aem	praiskonski
'	A:aem	'
osnov	N:m	osnov
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
temelj	N:m	temelj
prvih	A:aef	prvi
(	PUNCT	(
filmskih	A:aen	filmski
)	PUNCT	)
horora	N:m	horor
.	SENT	.
Ništa	A:aem	Ništa
niste	N:m	niste
razumeli	V:m	razumeti
?	PUNCT	?
Grupa	N:f	grupa
mladih	A:aen	mlad
odlazi	N:m	odlazi
u	PREP	u
šumu	N:f	šuma
na	PREP	na
vikend	N:m	vikend
u	PREP	u
kolibu	N:f	koliba
u	PREP	u
kojoj	PRO	koji
nema	A:aem	nem
ni	CONJ	ni
struje	N:f	struja
,	PUNCT	,
toooliko	A:aen	toooliko
je	PRO	ona
daleko	ADV	daleko
od	PREP	od
svake	PRO	svaki
civilizacije	N:f	civilizacija
.	SENT	.
Usput	ADV	usput
staju	N:f	staja
na	PREP	na
benzinsku	A:aef	benzinski
pumpu	N:f	pumpa
čiji	PRO	čiji
nas	PRO	mi
Hills	N:m	Hills
Have	N:f	Hava
Eyes	N:m	Eyes
-	PUNCT	-
rednek	A:aen	rednek
seting	N:m	seting
najbezobraznije	A:cen	bezobrazan
priprema	N:f	priprema
za	PREP	za
jednu	NUM	jedan
vrstu	N:f	vrsta
'	A:aem	'
zabave	N:f	zabava
'	N:m	'
.	SENT	.
U	PREP	u
kolibi	N:f	koliba
se	PAR	se
sve	PRO	sav
razvija	N:f	razvija
kako	CONJ	kako
smo	N:f	smo
očekivali	V:m	očekivati
,	PUNCT	,
seks	N:m	seks
,	PUNCT	,
začudnosti	N:f	začudnost
,	PUNCT	,
tiha	A:aef	tih
jeza	N:f	jeza
.	PUNCT	.
.	SENT	.
.	PUNCT	.
A	CONJ	a
zatim	ADV	zatim
počinje	N:f	počinje
da	CONJ	da
se	PAR	se
razjašnjava	A:aen	razjašnjava
prisustvo	N:n	prisustvo
čoveka	N:m	čovek
sa	PREP	sa
slušalicom	N:f	slušalica
u	PREP	u
uhu	N:n	uho
koji	PRO	koji
je	PRO	ona
sa	PREP	sa
krova	N:m	krov
njihove	PRO	njihov
kuće	N:f	kuća
ispratio	V:m	ispratiti
njihov	PRO	njihov
odlazak	N:m	odlazak
u	PREP	u
kolibu	N:f	koliba
.	SENT	.
Koliba	N:f	koliba
je	PRO	ona
zapravo	ADV	zapravo
'	A:aem	'
kuća	N:f	kuća
velikog	A:aen	velik
brata	N:m	brata
'	A:aem	'
u	PREP	u
kojoj	PRO	koji
gosti	N:m	gost
silaskom	N:m	silazak
u	PREP	u
podrum	N:m	podrum
,	PUNCT	,
koji	PRO	koji
služi	A:aem	služi
kao	CONJ	kao
muzejski	A:aem	muzejski
prostor	N:m	prostor
sa	PREP	sa
najraznoraznijim	A:cef	najraznoraznijim
asocijacijama	N:f	asocijacija
na	PREP	na
sve	PRO	sav
moguće	A:aem	moguć
horore	N:m	horor
,	PUNCT	,
(	PUNCT	(
neznajući	N:m	neznajući
)	PUNCT	)
odabiraju	N:m	odabiraju
vrstu	N:f	vrsta
pošasti	N:f	pošast
koja	PRO	koji
će	N:m	će
ih	PRO	ona
4	NUM	@card@
REAL	N:m	real
progoniti	N:m	progoniti
i	CONJ	i
pobiti	V:m	pobiti
.	SENT	.
Sve	PRO	sav
to	PRO	taj
je	PRO	ona
supervizovano	A:aen	supervizovano
iz	PREP	iz
(	PUNCT	(
TV	N:m	TV
-	PUNCT	-
)	PUNCT	)
stanice	N:f	stanica
koja	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
duboko	ADV	duboko
ispod	PREP	ispod
kolibe	N:f	koliba
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
to	PRO	taj
gledaju	N:m	gledaju
bogati	A:aem	bogat
klijenti	N:m	klijent
koji	PRO	koji
su	N:m	su
to	PRO	taj
masno	ADV	masno
platili	V:m	platiti
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
snaf	N:m	snaf
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
TV	A:aem	TV
urednici	N:m	urednik
koji	PRO	koji
se	PAR	se
među	PREP	među
sobom	PRO	sebe
klade	N:f	klada
šta	PRO	šta
će	A:aem	će
gosti	N:m	gost
kolibe	N:f	koliba
izabrati	N:m	izabrati
za	PREP	za
neprijatelja	N:m	neprijatelj
(	PUNCT	(
hvatanjem	N:n	hvatanje
za	PREP	za
neki	PRO	neki
od	PREP	od
predmeta	N:m	predmet
u	PREP	u
podrumu	N:m	podrum
)	PUNCT	)
.	SENT	.
Sve	PRO	sav
zajedno	ADV	zajedno
jedna	NUM	jedan
doza	N:f	doza
humora	N:m	humor
i	CONJ	i
ironičnog	A:aem	ironičan
odmaka	N:m	odmak
koja	PRO	koji
se	PAR	se
retko	ADV	retko
sreće	N:f	sreća
u	PREP	u
ovoj	PRO	ovaj
vrsti	N:f	vrsta
filma	N:m	film
.	SENT	.
Mislim	A:aem	Mislim
na	PREP	na
klađenje	N:n	klađenje
,	PUNCT	,
naravno	PAR	naravno
.	PUNCT	.
Nakon	PREP	nakon
toga	PRO	taj
,	PUNCT	,
iz	PREP	iz
kaveza	N:m	kavez
se	PAR	se
pušta	A:aem	pušta
pošast	N:f	pošast
i	CONJ	i
ona	PRO	ona
kreće	N:m	kreće
da	CONJ	da
kasapi	N:m	kasapin
kolibljane	N:m	kolibljane
.	SENT	.
Predvidljiv	A:aem	predvidljiv
momenat	N:m	moment
dolazi	N:m	dolaz
u	PREP	u
'	N:m	'
nepredviđenom	A:aem	nepredviđen
'	A:aem	'
kvaru	N:m	kvar
u	PREP	u
funkcionisanju	N:n	funkcionisanje
čitave	A:aef	čitav
mašinerije	N:f	mašinerija
što	CONJ	što
rezultira	N:m	rezultira
.	PUNCT	.
.	SENT	.
.	PUNCT	.
pa	PAR	pa
,	PUNCT	,
videćete	N:m	videćete
.	PUNCT	.
Cabin	N:m	Cabin
In	N:m	In
The	INT	The
Woods	N:m	Woods
drži	N:m	drži
pažnju	N:f	pažnja
i	CONJ	i
Whedon	N:m	Whedon
pažljivo	ADV	pažljivo
zadirkuje	N:m	zadirkuje
klišee	N:m	kliše
horor	N:m	horor
filma	N:m	film
(	PUNCT	(
sisata	A:aef	sisat
plavuša	N:f	plavuša
prva	A:aen	prvi
strada	N:f	strada
,	PUNCT	,
alfa	N:f	alfa
mejl	N:m	mejl
spasilac	N:m	spasilac
,	PUNCT	,
nerd	N:m	nerd
,	PUNCT	,
neuspelo	A:aen	neuspeo
bekstvo	N:n	bekstvo
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
i	CONJ	i
pokazuje	N:m	pokazuje
da	CONJ	da
čak	PAR	čak
i	CONJ	i
kad	CONJ	kad
se	PAR	se
oni	PRO	onaj
sasvim	ADV	sasvim
razgolite	N:m	razgolite
stvar	N:f	stvar
nastavlja	N:n	nastavlja
da	CONJ	da
funkcioniše	N:f	funkcioniše
,	PUNCT	,
kao	CONJ	kao
nešto	ADV	nešto
drugo	A:aen	drugi
.	SENT	.
U	PREP	u
suštini	N:f	suština
ovako	ADV	ovako
nečim	PRO	nešto
bavili	V:m	baviti
su	PREF	su
se	PAR	se
Wes	N:m	Wes
Craven	N:m	Craven
i	CONJ	i
Kevin	N:m	Kevin
Williamson	N:m	Williamson
u	PREP	u
Scream	N:m	Scream
tetralogiji	N:f	tetralogija
,	PUNCT	,
ali	CONJ	ali
Whedona	N:m	Whedona
očigledno	ADV	očigledno
ne	PAR	ne
zanima	A:aen	zanima
samo	CONJ	samo
postmoderno	A:aen	postmoderan
poziranje	N:n	poziranje
,	PUNCT	,
već	PAR	već
bog	N:m	bog
-	PUNCT	-
na	PREP	na
-	PUNCT	-
nebu	N:n	nebo
-	PUNCT	-
whedon	N:m	whedon
-	PUNCT	-
na	PREP	na
-	PUNCT	-
zemlji	N:f	zemlja
vertikala	N:f	vertikala
i	CONJ	i
zato	ADV	zato
Cabin	A:aem	Cabin
In	N:m	In
The	INT	The
Woods	N:m	Woods
kao	CONJ	kao
samo	PAR	samo
-	PUNCT	-
eksplikaciju	N:f	eksplikacija
ima	A:aem	ima
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
graniči	N:m	graniči
sa	PREP	sa
samo	PRO	sam
-	PUNCT	-
sprdnjom	N:f	sprdnja
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ako	CONJ	ako
poverujete	N:m	poverujete
,	PUNCT	,
Cabin	N:m	Cabin
In	N:m	In
The	INT	The
Woods	N:m	Woods
je	PRO	ona
film	N:m	film
koji	PRO	koji
mrtav	A:aem	mrtav
-	PUNCT	-
ozbiljan	A:aem	ozbiljan
i	CONJ	i
sa	PREP	sa
ozbiljnom	A:aef	ozbiljan
ekipom	N:f	ekipa
glumaca	N:m	glumac
(	PUNCT	(
Bradley	A:aem	Bradley
Whitford	N:m	Whitford
,	PUNCT	,
Richard	N:m	Richard
Jenkins	N:m	Jenkins
i	CONJ	i
Sigourney	A:aem	Sigourney
Weaver	N:m	Weaver
)	PUNCT	)
pokušava	A:aem	pokušava
da	CONJ	da
definiše	A:aem	definiše
sopstveni	A:aem	sopstven
horor	N:m	horor
kosmos	N:m	kosmos
.	SENT	.
Nešto	N:m	Nešto
što	CONJ	što
je	PRO	ona
,	PUNCT	,
u	PREP	u
krajnjem	A:aen	krajnji
slučaju	N:m	slučaj
,	PUNCT	,
Whedon	N:m	Whedon
već	PAR	već
jednom	ADV	jednom
probao	V:m	probati
/	N:m	/
uradio	V:m	uraditi
sa	PREP	sa
Buffy	N:m	Buffy
.	PUNCT	.
A	CONJ	a
to	PRO	taj
je	PRO	ona
cilj	N:m	cilj
koji	PRO	koji
uvek	ADV	uvek
opravdava	A:aen	opravdava
sredstvo	N:n	sredstvo
.	SENT	.
Pored	PREP	pored
koncepta	N:m	koncept
Cabin	A:aem	Cabin
In	N:m	In
The	INT	The
Woods	N:m	Woods
i	CONJ	i
na	PREP	na
terenu	N:m	teren
donosi	N:m	donosi
dosta	ADV	dosta
zabave	N:f	zabava
.	SENT	.
Čak	N:m	Čak
i	CONJ	i
u	PREP	u
varijanti	N:f	varijanta
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
ubica	N:m	ubica
dezavuisan	V:m	dezavuisati
na	PREP	na
samom	PRO	sam
početku	N:m	početak
(	PUNCT	(
porodica	N:f	porodica
zombi	N:m	zombi
slešera	N:m	slešera
)	PUNCT	)
njihova	PRO	njihov
Slipknot	N:m	Slipknot
ikonografija	N:f	ikonografija
donosi	N:m	donosi
dovoljno	A:aen	dovoljan
štrecanja	N:n	štrecanje
,	PUNCT	,
dok	CONJ	dok
u	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
filma	N:m	film
saspens	N:f	saspens
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
održi	V:m	održi
uprkos	PREP	uprkos
Looney	A:aem	Looney
Tunes	N:m	Tunes
ludilu	N:n	ludilo
.	SENT	.
Ćoškast	A:aem	Ćoškast
film	N:m	film
koji	PRO	koji
se	PAR	se
opire	V:f	opire
žanrovskoj	A:aef	žanrovski
klasifikaciji	N:f	klasifikacija
i	CONJ	i
koji	PRO	koji
sasvim	ADV	sasvim
sigurno	ADV	sigurno
izneverava	A:aen	izneverava
vaša	PRO	vaš
predviđanja	N:n	predviđanje
.	SENT	.
Malo	ADV	malo
li	PAR	li
je	PRO	ona
?	PUNCT	?
