Od	PREP	od
dvojca	N:m	dvojac
koji	PRO	koji
nam	PRO	mi
je	PRO	ona
doneo	V:m	doneti
čuveni	A:aem	čuven
Scarface	N:m	Scarface
,	PUNCT	,
Brajana	N:m	Brajan
De	A:aem	De
Palme	N:m	Palme
i	CONJ	i
Al	N:m	Al
Paćina	N:m	Paćino
,	PUNCT	,
stiže	A:aem	stiže
nam	PRO	mi
još	ADV	još
jedno	NUM	jedan
vrhunsko	A:aen	vrhunski
ostvarenje	N:n	ostvarenje
.	PUNCT	.
Verujem	N:m	Verujem
da	CONJ	da
su	N:m	su
među	PREP	među
vama	PRO	vi
retki	A:aem	redak
oni	PRO	onaj
koji	PRO	koji
nisu	N:m	nisu
gledali	V:m	gledati
Scarface	N:m	Scarface
pa	CONJ	pa
ću	A:aem	ću
porediti	N:m	porediti
ovaj	PRO	ovaj
film	N:m	film
sa	PREP	sa
njim	PRO	on
.	SENT	.
Opet	ADV	opet
se	PAR	se
vidi	N:f	vida
prepoznatljiv	A:aem	prepoznatljiv
rukopis	N:m	rukopis
i	CONJ	i
donekle	ADV	donekle
slična	A:aen	sličan
tema	N:f	tema
.	PUNCT	.
Ali	CONJ	ali
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
stariji	A:bem	star
od	PREP	od
lica	N:n	lice
sa	PREP	sa
ožiljkom	N:m	ožiljak
,	PUNCT	,
tako	ADV	tako
je	PRO	ona
i	CONJ	i
njegov	PRO	njegov
lik	N:m	lik
stariji	A:bem	star
od	PREP	od
Tonija	N:m	Tonio
Montane	N:f	Montana
.	SENT	.
Toni	N:f	tona
Montana	N:f	Montana
je	PRO	ona
bio	V:m	biti
lik	N:m	lik
u	PREP	u
usponu	N:m	uspon
kriminalističkog	A:aem	kriminalistički
života	N:m	život
i	CONJ	i
ubrzavao	V:m	ubrzavati
je	PRO	ona
da	CONJ	da
se	PAR	se
tako	ADV	tako
izrazim	N:m	izrazim
.	SENT	.
Karlito	N:m	Karlito
je	PRO	ona
drugačiji	A:aem	drugačiji
,	PUNCT	,
stariji	A:bem	star
,	PUNCT	,
iskusniji	A:bem	iskusan
i	CONJ	i
želi	V:m	žeti
da	CONJ	da
uspori	N:m	uspor
i	CONJ	i
da	CONJ	da
se	PAR	se
smiri	N:f	smiri
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
svi	PRO	sav
već	PAR	već
dobro	ADV	dobro
znamo	N:m	znamo
,	PUNCT	,
od	PREP	od
nekih	PRO	neki
stvari	N:f	stvar
se	PAR	se
ne	PAR	ne
može	A:aem	može
pobeći	N:m	pobeći
i	CONJ	i
koliko	ADV	koliko
god	PAR	god
se	PAR	se
on	PRO	on
trudio	V:m	truditi
,	PUNCT	,
Karlito	A:aen	Karlito
jednostavno	ADV	jednostavno
ne	PAR	ne
može	A:aem	može
da	CONJ	da
zaobiđe	A:aem	zaobiđe
nevolju	N:f	nevolja
.	SENT	.
Al	N:m	Al
Paćino	N:m	Paćino
je	PRO	ona
kao	ADV	kao
i	CONJ	i
uvek	ADV	uvek
na	PREP	na
visini	N:f	visina
zadatka	N:m	zadatak
.	SENT	.
Majstor	N:m	majstor
je	PRO	ona
majstor	N:m	majstor
i	CONJ	i
tu	PRO	taj
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
se	PAR	se
doda	N:f	doda
.	SENT	.
Šon	N:m	Šon
Pen	N:f	Pen
još	ADV	još
jednom	NUM	jedan
pokazuje	N:m	pokazuje
da	CONJ	da
je	PRO	ona
odličan	A:aem	odličan
glumac	N:m	glumac
.	SENT	.
Njegov	PRO	njegov
lik	N:m	lik
je	PRO	ona
napravljen	A:aem	napravljen
da	CONJ	da
bude	A:aem	bude
ljigav	A:aem	ljigav
i	CONJ	i
nervira	A:aem	nervira
gledaoca	N:m	gledalac
.	SENT	.
Svojom	PRO	svoj
glumom	N:f	gluma
je	PRO	ona
stoprocentno	A:aen	stoprocentni
postigao	V:m	postignuti
to	PRO	taj
što	CONJ	što
se	PAR	se
traži	N:f	traži
.	SENT	.
Dopada	N:m	Dopada
mi	PRO	ja
se	PAR	se
i	CONJ	i
sam	A:aem	sam
tempo	N:m	tempo
filma	N:m	film
.	SENT	.
Kreće	N:m	Kreća
pomalo	ADV	pomalo
sporo	ADV	sporo
i	CONJ	i
kako	ADV	kako
vreme	N:n	vreme
prolazi	N:m	prolaz
sve	PRO	sav
više	ADV	više
ubrzava	A:aem	ubrzava
,	PUNCT	,
scene	N:f	scena
su	N:m	su
sve	PRO	sav
zanimljivije	A:bem	zanimljiv
,	PUNCT	,
sve	ADV	sve
napetije	A:bef	napet
što	CONJ	što
kulminira	N:f	kulminira
genijalnom	A:aef	genijalan
završnicom	N:f	završnica
.	SENT	.
Tom	PRO	taj
završnicom	N:f	završnica
dominira	N:m	dominira
jurnjava	N:f	jurnjava
koja	PRO	koji
je	PRO	ona
toliko	ADV	toliko
napeta	V:m	napeti
da	CONJ	da
sam	PRO	sam
sve	PRO	sav
vreme	N:n	vreme
bio	V:m	biti
u	PREP	u
navijačkom	A:aen	navijački
raspoloženju	N:n	raspoloženje
.	SENT	.
Tu	PRO	taj
mi	PRO	ja
se	PAR	se
naročito	ADV	naročito
svidelo	V:n	svideti
što	CONJ	što
nije	A:aen	nije
bilo	V:n	biti
nekih	PRO	neki
Brus	N:m	Brus
Li	N:m	Li
,	PUNCT	,
Švarceneger	N:m	Švarceneger
,	PUNCT	,
Van	N:m	Van
Dam	N:m	Dam
,	PUNCT	,
Džet	A:aem	Džet
Li	N:m	Li
,	PUNCT	,
Majk	N:m	Majk
Skofild	N:m	Skofild
scena	N:f	scena
,	PUNCT	,
već	CONJ	već
je	PRO	ona
ta	PRO	taj
jurnjava	N:f	jurnjava
svojom	PRO	svoj
jednostavnošću	N:f	jednostavnost
i	CONJ	i
realnošću	N:f	realnost
proizvela	V:f	proizvesti
zaista	ADV	zaista
sjajnu	A:aef	sjajan
i	CONJ	i
nadasve	ADV	nadasve
napetu	A:aef	napet
atmosferu	N:f	atmosfera
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
prilično	ADV	prilično
dopada	N:m	dopada
,	PUNCT	,
u	PREP	u
filmu	N:m	film
nema	A:aem	nem
puno	A:aen	pun
pucnjava	N:f	pucnjava
,	PUNCT	,
a	CONJ	a
kada	CONJ	kada
ih	PRO	ona
ima	N:f	ima
one	PRO	onaj
su	PREF	su
odrađene	V:f	odraditi
majstorski	A:aem	majstorski
.	SENT	.
Koliko	ADV	koliko
sada	ADV	sada
mogu	A:aen	mogu
da	CONJ	da
se	PAR	se
setim	V:n	setim
,	PUNCT	,
tri	NUM	tri
puta	ADV	puta
su	N:m	su
se	PAR	se
desile	V:f	desiti
.	SENT	.
Prva	A:aen	prvi
je	PRO	ona
bila	V:f	biti
kratka	A:aef	kratak
ali	CONJ	ali
je	PRO	ona
priprema	N:f	priprema
za	PREP	za
nju	PRO	ona
vrhunski	A:aem	vrhunski
izvedena	V:n	izvesti
i	CONJ	i
scena	N:f	scena
je	PRO	ona
bila	V:f	biti
veoma	ADV	veoma
efektna	A:aem	efektan
.	SENT	.
Druga	A:aef	drugi
je	PRO	ona
bila	V:f	biti
emotivna	A:aen	emotivan
uz	PREP	uz
odličan	A:aem	odličan
fazon	N:m	fazon
.	SENT	.
Treća	N:f	Treća
je	PRO	ona
ova	PRO	ovaj
u	PREP	u
samoj	PRO	sam
završnici	N:f	završnica
.	SENT	.
Da	CONJ	da
ne	PAR	ne
ispadne	V:n	ispadne
da	CONJ	da
samo	PAR	samo
hvalim	A:aem	hvalim
,	PUNCT	,
po	PREP	po
meni	PRO	ja
film	N:m	film
ima	V:m	ima
jednu	NUM	jedan
opaku	A:aef	opak
manu	N:f	mana
.	SENT	.
Sam	A:aem	sam
kraj	N:m	kraj
je	PRO	ona
predvidiv	A:aem	predvidiv
na	PREP	na
pola	N:m	pol
filma	N:m	film
.	SENT	.
To	PRO	taj
me	PRO	ja
je	PRO	ona
prilično	ADV	prilično
iznerviralo	V:n	iznervirati
.	PUNCT	.
Ok	N:m	Ok
,	PUNCT	,
shvatam	N:m	shvatam
da	CONJ	da
je	PRO	ona
tako	ADV	tako
moralo	V:n	morati
da	CONJ	da
bude	A:aem	bude
,	PUNCT	,
shvatam	N:m	shvatam
i	CONJ	i
poentu	N:f	poenta
toga	PRO	taj
i	CONJ	i
simboliku	N:f	simbolika
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
,	PUNCT	,
ali	CONJ	ali
zašto	ADV	zašto
nas	PRO	mi
jednom	ADV	jednom
neko	PRO	neki
ne	PAR	ne
izenadi	N:f	izenadi
i	CONJ	i
da	CONJ	da
nam	PRO	mi
nešto	ADV	nešto
što	CONJ	što
ne	PAR	ne
očekujemo	A:aen	očekujemo
u	PREP	u
ovakvoj	PRO	ovakav
situaciji	N:f	situacija
.	PUNCT	.
I	CONJ	i
takav	PRO	takav
kraj	N:m	kraj
ne	PAR	ne
bi	V:m	bi
imao	V:m	imati
ništa	ADV	ništa
manje	ADV	manje
kvaliteta	N:m	kvalitet
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
nešto	ADV	nešto
već	CONJ	već
predvidivo	A:aen	predvidiv
,	PUNCT	,
promena	N:f	promena
bi	N:f	bi
donela	V:f	doneti
nešto	ADV	nešto
novo	A:aen	nov
.	SENT	.
Ovako	ADV	ovako
,	PUNCT	,
desilo	V:n	desiti
se	PAR	se
baš	PAR	baš
ono	PRO	onaj
što	CONJ	što
sam	PRO	sam
očekivao	V:m	očekivati
i	CONJ	i
čak	PAR	čak
na	PREP	na
način	N:m	način
na	PREP	na
koji	PRO	koji
sam	PRO	sam
očekivao	V:m	očekivati
.	SENT	.
Bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
taj	PRO	taj
propust	N:m	propust
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
vrhunski	A:aem	vrhunski
film	N:m	film
i	CONJ	i
obavezan	V:m	obavezati
je	PRO	ona
u	PREP	u
vašoj	PRO	vaš
kolekciji	N:f	kolekcija
.	SENT	.
