A	CONJ	a
Bittersweet	N:m	Bittersweet
life	N:m	life
je	PRO	ona
sa	PREP	sa
jedne	NUM	jedan
strane	N:f	strana
užasavajuće	A:aem	užasavajući
prazan	A:aem	prazan
film	N:m	film
koji	PRO	koji
nema	A:aem	nem
ništa	ADV	ništa
da	CONJ	da
ponudi	N:f	ponuda
.	SENT	.
Takav	PRO	takav
je	PRO	ona
ako	CONJ	ako
ga	PRO	on
gledate	N:m	gledate
kao	CONJ	kao
akciju	N:f	akcija
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
otišao	V:m	otići
tamo	ADV	tamo
gde	CONJ	gde
ni	PAR	ni
jedan	NUM	jedan
do	PREP	do
sada	ADV	sada
nije	V:m	nije
i	CONJ	i
pokazao	V:m	pokazati
nešto	PRO	nešto
što	CONJ	što
drugi	A:aem	drugi
filmovi	N:m	film
nisu	N:m	nisu
.	SENT	.
Možda	A:aem	Možda
i	CONJ	i
nije	A:aem	nije
problem	N:m	problem
što	CONJ	što
filmovi	N:m	film
zapravo	ADV	zapravo
nisu	N:m	nisu
to	PRO	taj
prikazali	V:m	prikazati
,	PUNCT	,
problem	N:m	problem
je	PRO	ona
što	ADV	što
kada	ADV	kada
pogledate	V:f	pogledate
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
videćete	N:m	videćete
koliko	ADV	koliko
su	N:m	su
nekad	ADV	nekad
čak	PAR	čak
i	CONJ	i
veliki	A:aem	velik
filmovi	N:m	film
površni	A:aem	površan
i	CONJ	i
nepažljivi	A:aem	nepažljiv
u	PREP	u
nekim	PRO	neki
detaljima	N:m	detalj
.	PUNCT	.
Da	CONJ	da
biste	N:f	bista
ušli	V:m	ući
u	PREP	u
celu	A:aef	ceo
tu	PRO	taj
priču	N:f	priča
,	PUNCT	,
moraćete	N:m	moraćete
biti	N:f	bit
strpljivi	A:aem	strpljiv
i	CONJ	i
što	PRO	što
možda	PAR	možda
zvuči	V:n	zvuči
čudno	ADV	čudno
,	PUNCT	,
moraćete	N:m	moraćete
da	CONJ	da
se	PAR	se
opustite	A:aem	opustite
i	CONJ	i
gledate	A:aem	gledate
film	N:m	film
kao	CONJ	kao
akciju	N:f	akcija
da	CONJ	da
bi	N:f	bi
ono	PRO	onaj
što	PRO	što
treba	N:f	treba
došlo	V:n	doći
do	PREP	do
vas	PRO	vi
.	PUNCT	.
Ako	CONJ	ako
rano	ADV	rano
počnete	A:aem	počnete
tražiti	A:aem	tražiti
odgovore	N:m	odgovor
,	PUNCT	,
nećete	N:m	nećete
dobiti	N:f	dobit
zadovoljavajuće	A:aem	zadovoljavajući
.	SENT	.
Tu	PRO	taj
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
snašao	V:m	snaći
fino	ADV	fino
dajući	N:m	dajući
nam	PRO	mi
brzu	A:aef	brz
akciju	N:f	akcija
,	PUNCT	,
malo	ADV	malo
trilera	N:m	triler
i	CONJ	i
jurnjave	N:f	jurnjava
.	PUNCT	.
Znate	V:f	znati
i	CONJ	i
sami	A:aem	sam
da	CONJ	da
tražim	A:aem	tražim
mnogo	ADV	mnogo
više	ADV	više
od	PREP	od
toga	PRO	taj
.	PUNCT	.
Priznajem	N:m	Priznajem
da	CONJ	da
sam	A:aem	sam
imao	V:m	imati
problem	N:m	problem
do	PREP	do
pred	PREP	pred
kraj	N:m	kraj
filma	N:m	film
ali	CONJ	ali
se	PAR	se
u	PREP	u
jednom	NUM	jedan
momentu	N:m	moment
sve	ADV	sve
otvorilo	V:n	otvoriti
i	CONJ	i
pokazalo	V:n	pokazati
mi	PRO	ja
šta	PRO	šta
treba	N:f	treba
da	CONJ	da
vidim	A:aen	vidim
.	SENT	.
Iz	PREP	iz
segmenta	N:m	segment
Priča	A:aem	Priča
vam	PRO	vi
je	PRO	ona
u	PREP	u
osnovi	N:f	osnova
sve	ADV	sve
jasno	ADV	jasno
.	SENT	.
Imamo	N:m	Imamo
čoveka	N:m	čovek
koji	PRO	koji
se	PAR	se
zamerio	V:m	zameriti
gazdi	N:m	gazda
jer	CONJ	jer
nije	V:m	nije
ispunio	V:m	ispuniti
zadatak	N:m	zadatak
.	SENT	.
Imamo	N:m	Imamo
čoveka	N:m	čovek
koji	PRO	koji
se	PAR	se
zamerio	V:m	zameriti
drugoj	A:aef	drugi
bandi	N:f	banda
/	A:aem	/
mafiji	N:f	mafija
zato	ADV	zato
što	CONJ	što
drži	N:m	drži
do	PREP	do
sebe	PRO	sebe
.	SENT	.
Loše	A:aen	Loše
mesto	N:n	mesto
za	PREP	za
biti	N:f	bit
,	PUNCT	,
nema	A:aem	nem
šta	ADV	šta
.	SENT	.
Nije	A:aen	Nije
teško	A:aen	težak
ući	N:n	ući
u	PREP	u
ovo	PRO	ovaj
.	SENT	.
Svakako	ADV	svakako
smo	N:f	smo
gledali	V:m	gledati
mnogo	ADV	mnogo
filmova	N:m	film
sa	PREP	sa
sličnom	A:aef	sličan
tematikom	N:f	tematika
.	SENT	.
Šta	N:m	Šta
se	PAR	se
tu	ADV	tu
obično	ADV	obično
desi	N:m	desi
?	SENT	?
Čova	A:aem	Čova
je	PRO	ona
zver	N:m	zver
pa	CONJ	pa
se	PAR	se
suprotstavi	A:aem	suprotstavi
svima	PRO	sav
i	CONJ	i
sve	PRO	sav
pregazi	N:f	pregazi
.	SENT	.
Ok	N:m	Ok
,	PUNCT	,
ne	PAR	ne
kažem	A:aen	kažem
da	CONJ	da
tu	ADV	tu
ne	PAR	ne
možeš	A:aem	možeš
da	CONJ	da
napraviš	A:aem	napraviš
dobar	A:aem	dobar
film	N:m	film
.	SENT	.
Man	N:m	Man
From	N:m	From
Nowhere	N:m	Nowhere
je	PRO	ona
dobar	A:aem	dobar
film	N:m	film
sa	PREP	sa
pitkom	A:aem	pitak
i	CONJ	i
lakom	A:aef	lak
pričom	N:f	priča
.	SENT	.
Ali	CONJ	ali
pazite	N:m	pazite
,	PUNCT	,
cela	A:aef	ceo
ličnost	N:f	ličnost
tog	PRO	taj
čoveka	N:m	čovek
je	PRO	ona
da	CONJ	da
on	PRO	on
nema	A:aem	nem
šta	PRO	šta
da	CONJ	da
izgubi	N:f	izgubi
i	CONJ	i
da	CONJ	da
su	N:m	su
njegove	PRO	njegov
sposobnosti	N:f	sposobnost
neverovatne	A:aef	neverovatan
pa	CONJ	pa
će	A:aem	će
bez	PREP	bez
problema	N:m	problem
da	CONJ	da
se	PAR	se
sukobi	N:m	sukob
sa	PREP	sa
bilo	V:n	biti
kim	PRO	ko
.	SENT	.
Nemojmo	N:f	Nemojmo
sada	ADV	sada
gledati	V:m	gledati
na	PREP	na
taj	PRO	taj
film	N:m	film
.	SENT	.
Setite	N:m	Setite
se	PAR	se
bilo	V:n	biti
kog	PRO	koji
'	N:m	'
sam	A:aem	sam
protiv	PREP	protiv
svih	PRO	sav
'	A:aem	'
filma	N:m	film
gde	CONJ	gde
se	PAR	se
lik	N:m	lik
sukobi	N:m	sukob
sa	PREP	sa
sistemom	N:m	sistem
čiji	PRO	čiji
je	PRO	ona
bio	V:m	biti
deo	N:m	deo
.	PUNCT	.
Ok	A:aem	Ok
,	PUNCT	,
vidiš	A:aem	vidiš
da	CONJ	da
sistem	N:m	sistem
ne	PAR	ne
valja	N:f	valja
,	PUNCT	,
da	CONJ	da
je	PRO	ona
nepravedan	A:aem	nepravedan
,	PUNCT	,
nemoralan	A:aem	nemoralan
ili	CONJ	ili
te	PRO	taj
je	PRO	ona
sistem	N:m	sistem
izdao	V:m	izdati
.	SENT	.
Ti	PRO	taj
se	PAR	se
zaletiš	V:m	zaletiš
i	CONJ	i
uništiš	V:m	uništiš
ga	PRO	on
-	PUNCT	-
osveta	N:f	osveta
padne	A:aem	padni
i	CONJ	i
sve	PRO	sav
je	PRO	ona
ok	N:m	ok
.	PUNCT	.
E	CONJ	e
pa	CONJ	pa
nije	A:aem	nije
ok	N:m	ok
.	SENT	.
Zamislite	A:aem	Zamislite
čoveka	N:m	čovek
koji	PRO	koji
godinama	N:f	godina
služi	A:aem	služi
nekom	PRO	neki
i	CONJ	i
onda	ADV	onda
bude	A:aen	bude
izdat	A:aem	izdat
.	SENT	.
Zamislite	A:aem	Zamislite
čoveka	N:m	čovek
koji	PRO	koji
veruje	N:m	veruje
u	PREP	u
ono	PRO	onaj
što	CONJ	što
radi	PREP	radi
,	PUNCT	,
to	PRO	taj
radi	PREP	radi
savršeno	ADV	savršeno
i	CONJ	i
onda	ADV	onda
bude	A:aen	bude
odbačen	V:m	odbaciti
.	SENT	.
Nemojte	N:m	Nemojte
mi	PRO	ja
reći	N:f	reći
da	CONJ	da
tu	PRO	taj
ne	PAR	ne
postoji	N:m	postoji
neka	PRO	neki
drama	N:f	drama
,	PUNCT	,
da	CONJ	da
promena	N:f	promena
nije	A:aef	nije
velka	N:f	Velka
,	PUNCT	,
da	CONJ	da
je	PRO	ona
tako	ADV	tako
jednostavno	ADV	jednostavno
uništiti	N:m	uništiti
nešto	PRO	nešto
čega	PRO	šta
si	PRO	sebe
bio	V:m	biti
deo	N:m	deo
,	PUNCT	,
da	CONJ	da
je	PRO	ona
tako	ADV	tako
lako	ADV	lako
srušiti	V:m	srušiti
nešto	ADV	nešto
što	CONJ	što
si	PRO	sebe
i	CONJ	i
sam	PRO	sam
gradio	V:m	graditi
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
'	N:m	'
sutra	ADV	sutra
je	PRO	ona
nov	A:aem	nov
dan	N:m	dan
i	CONJ	i
menjam	N:m	menjam
život	N:m	život
'	N:m	'
.	SENT	.
Film	N:m	film
se	PAR	se
zato	ADV	zato
iz	PREP	iz
petinih	A:aef	petin
žila	N:f	žila
trudi	N:f	Trudi
da	CONJ	da
nam	PRO	mi
servira	N:m	servira
ovog	PRO	ovaj
čoveka	N:m	čovek
kao	ADV	kao
praznog	A:aen	prazan
.	PUNCT	.
Ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
kažem	A:aen	kažem
da	CONJ	da
mi	PRO	ja
se	PAR	se
to	PRO	taj
dopalo	V:n	dopasti
ali	CONJ	ali
svakako	PAR	svakako
je	PRO	ona
uočljiviji	A:bem	uočljiv
kontrast	N:m	kontrast
,	PUNCT	,
svakako	PAR	svakako
je	PRO	ona
lakše	ADV	lakše
uvideti	N:m	uvideti
čemu	PRO	šta
je	PRO	ona
predan	V:m	predati
.	SENT	.
Vidimo	N:f	Vidimo
da	CONJ	da
je	PRO	ona
predan	A:aem	predan
poslu	N:m	posao
,	PUNCT	,
vidimo	A:aen	vidimo
da	CONJ	da
ga	PRO	on
obavlja	N:n	obavlja
besprekorno	ADV	besprekorno
ali	CONJ	ali
isto	ADV	isto
tako	ADV	tako
drži	N:m	drži
do	PREP	do
sebe	PRO	sebe
.	PUNCT	.
E	CONJ	e
tu	ADV	tu
nam	PRO	mi
serviraju	N:m	serviraju
devojku	N:f	devojka
u	PREP	u
koju	PRO	koji
se	PAR	se
gazda	N:m	gazda
zaljubio	V:m	zaljubiti
a	CONJ	a
čiju	PRO	čiji
čast	N:f	čast
ovaj	PRO	ovaj
momak	N:m	momak
mora	N:n	more
da	CONJ	da
čuva	N:f	čuva
.	SENT	.
Znam	N:m	Znam
,	PUNCT	,
ovo	PRO	ovaj
zvuči	A:aen	zvuči
trulo	A:aen	truo
ali	CONJ	ali
verujte	A:aen	verujte
,	PUNCT	,
nije	A:aen	nije
to	PRO	taj
tako	ADV	tako
.	PUNCT	.
Nema	A:aem	nem
ovde	ADV	ovde
ljubavne	A:aef	ljubavan
priče	N:f	priča
iako	CONJ	iako
možda	PAR	možda
može	A:aem	može
izgledati	N:m	izgledati
tako	ADV	tako
.	SENT	.
Nije	N:m	Nije
ovde	ADV	ovde
morala	V:f	morati
biti	N:f	bit
devojka	N:f	devojka
,	PUNCT	,
moglo	V:n	moći
je	PRO	ona
biti	N:f	bit
dete	N:n	dete
kao	CONJ	kao
u	PREP	u
Man	N:m	Man
on	PRO	on
Fire	N:m	Fire
,	PUNCT	,
moglo	V:n	moći
je	PRO	ona
biti	N:f	bit
kuče	N:n	kuče
,	PUNCT	,
mogao	V:m	moći
je	PRO	ona
biti	N:f	bit
običan	A:aem	običan
cvet	N:m	cvet
.	SENT	.
Stvar	N:f	stvar
je	PRO	ona
u	PREP	u
tome	PRO	taj
da	CONJ	da
vidiš	A:aem	vidiš
nešto	ADV	nešto
van	PREP	van
onoga	PRO	onaj
u	PREP	u
čemu	PRO	šta
vladaš	N:f	vladaš
,	PUNCT	,
da	CONJ	da
vidiš	A:aem	vidiš
nešto	ADV	nešto
van	PREP	van
svojih	PRO	svoj
merila	N:n	merilo
,	PUNCT	,
da	CONJ	da
vidiš	A:aem	vidiš
nešto	ADV	nešto
drugačije	ADV	drugačije
i	CONJ	i
da	CONJ	da
prihvatiš	A:aen	prihvatiš
tuđe	A:aen	tuđ
ponašanje	N:n	ponašanje
,	PUNCT	,
tuđi	A:aem	tuđ
stav	N:m	stav
,	PUNCT	,
tuđi	A:aem	tuđ
prostor	N:m	prostor
,	PUNCT	,
tuđi	A:aem	tuđ
izgled	N:m	izgled
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
videćeš	A:aem	videćeš
nešto	ADV	nešto
novo	A:aen	nov
,	PUNCT	,
nešto	ADV	nešto
drugačije	ADV	drugačije
.	SENT	.
Drugo	A:aen	drugi
,	PUNCT	,
naučićeš	A:aem	naučićeš
nešto	ADV	nešto
i	CONJ	i
postaćeš	A:aen	postaćeš
bolji	A:bem	dobar
.	SENT	.
Da	CONJ	da
li	PAR	li
ovaj	PRO	ovaj
čovek	N:m	čovek
ima	A:aem	ima
strah	N:m	strah
od	PREP	od
toga	PRO	taj
što	CONJ	što
je	PRO	ona
odbio	V:m	odbiti
naređenje	N:n	naređenje
?	PUNCT	?
Naravno	PAR	naravno
da	CONJ	da
nema	A:aem	nem
.	PUNCT	.
Da	CONJ	da
ima	A:aem	ima
strah	N:m	strah
znao	V:m	znati
bi	A:aem	bi
da	CONJ	da
ono	PRO	onaj
što	PRO	što
radi	PREP	radi
nije	A:aen	nije
pravično	A:aen	pravičan
ili	CONJ	ili
bi	A:aen	bi
znao	V:m	znati
da	CONJ	da
sistem	N:m	sistem
čiji	PRO	čiji
je	PRO	ona
deo	N:m	deo
ne	PAR	ne
radi	PREP	radi
ono	PRO	onaj
što	CONJ	što
treba	N:f	treba
.	PUNCT	.
E	CONJ	e
tu	ADV	tu
je	PRO	ona
njegov	PRO	njegov
najveći	A:cem	velik
poraz	N:m	poraz
.	SENT	.
On	PRO	on
veruje	N:m	veruje
u	PREP	u
sistem	N:m	sistem
kom	PRO	koji
pripada	N:m	pripada
i	CONJ	i
ako	CONJ	ako
on	PRO	on
veruje	N:m	veruje
u	PREP	u
taj	PRO	taj
sistem	N:m	sistem
očekuje	A:aem	očekuje
da	CONJ	da
će	A:aem	će
sistem	N:m	sistem
verovati	A:aem	verovati
u	PREP	u
njega	PRO	on
.	SENT	.
U	PREP	u
tome	PRO	taj
je	PRO	ona
razlika	N:f	razlika
.	SENT	.
Lako	ADV	lako
je	PRO	ona
napraviti	A:aem	napraviti
haos	N:m	haos
i	CONJ	i
sukobe	N:m	sukob
,	PUNCT	,
lako	ADV	lako
je	PRO	ona
napraviti	A:aem	napraviti
rat	N:m	rat
,	PUNCT	,
lako	ADV	lako
je	PRO	ona
napraviti	V:m	napraviti
neku	PRO	neki
krvavu	A:aef	krvav
osvetu	N:f	osveta
,	PUNCT	,
lako	ADV	lako
je	PRO	ona
napraviti	V:m	napraviti
neki	PRO	neki
tragičan	A:aem	tragičan
kraj	N:m	kraj
,	PUNCT	,
ali	CONJ	ali
napraviti	V:m	napraviti
istinski	A:aem	istinski
poraz	N:m	poraz
,	PUNCT	,
e	CONJ	e
to	PRO	taj
je	PRO	ona
umetnost	N:f	umetnost
i	CONJ	i
zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
ovo	PRO	ovaj
vrhunski	A:aem	vrhunski
film	N:m	film
.	SENT	.
Druga	A:aef	drugi
stvar	N:f	stvar
zbog	PREP	zbog
koje	PRO	koji
je	PRO	ona
ovako	ADV	ovako
prikazana	V:m	prikazati
bezličnost	N:f	bezličnost
zapravo	ADV	zapravo
odlična	A:aen	odličan
je	PRO	ona
što	CONJ	što
na	PREP	na
ovakve	PRO	ovakav
ljude	N:m	ljudi
u	PREP	u
filmovima	N:m	film
a	CONJ	a
i	CONJ	i
životu	N:m	život
malo	ADV	malo
ko	PRO	ko
i	CONJ	i
obraća	A:aem	obraća
pažnju	N:f	pažnja
.	PUNCT	.
Evo	PAR	evo
glup	A:aem	glup
primer	N:m	primer
:	SENT	:
koliko	ADV	koliko
tih	PRO	taj
pomoćnika	N:m	pomoćnik
negativaca	N:m	negativac
i	CONJ	i
pozitivaca	N:m	pozitivac
strada	N:f	strada
u	PREP	u
filmovima	N:m	film
a	CONJ	a
da	CONJ	da
nas	PRO	mi
kao	CONJ	kao
gledaoce	N:m	gledalac
baš	PAR	baš
briga	N:f	briga
.	SENT	.
Zapravo	ADV	zapravo
ova	PRO	ovaj
praznina	N:f	praznina
nije	A:aef	nije
praznina	N:f	praznina
njega	PRO	on
kao	ADV	kao
lika	N:m	lik
već	CONJ	već
je	PRO	ona
to	PRO	taj
sve	PRO	sav
što	PRO	što
znamo	N:m	znamo
o	PREP	o
takvim	PRO	takav
ljudima	N:m	ljudi
.	SENT	.
Verujem	N:m	Verujem
da	CONJ	da
i	CONJ	i
dalje	ADV	dalje
neki	PRO	neki
među	PREP	među
vama	PRO	vi
ne	PAR	ne
vide	N:f	vida
tu	ADV	tu
ništa	ADV	ništa
epohalno	A:aen	epohalan
.	SENT	.
Ipak	PAR	ipak
je	PRO	ona
reč	N:f	reč
o	PREP	o
liku	N:f	lika
koji	PRO	koji
služi	N:m	služi
nekom	PRO	neki
velikom	A:aef	velik
mafijašu	N:m	mafijaš
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
hajde	INT	hajde
da	CONJ	da
gledamo	N:f	gledamo
na	PREP	na
to	PRO	taj
drugačije	ADV	drugačije
.	PUNCT	.
Zamislite	N:m	Zamislite
(	PUNCT	(
mada	CONJ	mada
verujem	N:m	verujem
da	CONJ	da
znate	V:f	znati
)	PUNCT	)
nekog	PRO	neki
ko	PRO	ko
je	PRO	ona
veliki	A:aem	velik
deo	N:m	deo
života	N:m	život
posvetio	V:m	posvetiti
svom	PRO	sav
poslu	N:m	posao
,	PUNCT	,
firmi	N:f	firma
u	PREP	u
kojoj	PRO	koji
radi	PREP	radi
,	PUNCT	,
gazdama	N:f	gazda
koje	PRO	koji
je	PRO	ona
služio	V:m	služiti
.	SENT	.
Davao	V:m	davati
je	PRO	ona
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
,	PUNCT	,
trudio	V:m	truditi
se	PAR	se
iz	PREP	iz
sve	PRO	sav
snage	N:f	snaga
i	CONJ	i
onda	ADV	onda
je	PRO	ona
dobio	V:m	dobiti
otkaz	N:m	otkaz
,	PUNCT	,
proglašen	V:m	proglasiti
je	PRO	ona
za	PREP	za
nepotrebnog	A:aem	nepotreban
.	SENT	.
Posle	PREP	posle
toliko	ADV	toliko
godina	N:f	godina
rada	A:aem	rad
,	PUNCT	,
da	CONJ	da
li	PAR	li
postoji	N:m	postoji
nenamerna	A:aef	nenameran
greška	N:f	greška
koja	PRO	koji
treba	N:f	treba
toliko	ADV	toliko
da	CONJ	da
ga	PRO	on
košta	N:m	košta
?	PUNCT	?
Pazite	N:m	Pazite
,	PUNCT	,
posle	PREP	posle
nekoliko	ADV	nekoliko
godina	N:f	godina
,	PUNCT	,
čovek	N:m	čovek
u	PREP	u
svom	PRO	sav
poslu	N:m	posao
već	CONJ	već
ima	A:aen	ima
pravo	N:n	pravo
da	CONJ	da
smatra	N:f	smatra
sebe	PRO	sebe
bitnim	A:aef	bitan
,	PUNCT	,
uspešnim	A:aem	uspešan
,	PUNCT	,
važnim	A:aem	važan
.	PUNCT	.
Umesto	PREP	umesto
poštovanja	N:n	poštovanje
,	PUNCT	,
umesto	PREP	umesto
promocije	N:f	promocija
on	PRO	on
postaje	N:f	postaja
nepotreban	A:aem	nepotreban
.	PUNCT	.
Ili	CONJ	ili
još	ADV	još
gore	ADV	gore
,	PUNCT	,
šta	ADV	šta
ako	CONJ	ako
je	PRO	ona
on	PRO	on
u	PREP	u
poznim	A:aef	pozan
godinama	N:f	godina
?	SENT	?
Šta	A:aem	Šta
takvom	PRO	takav
čoveku	N:m	čovek
ostaje	N:n	ostaje
?	SENT	?
Vidite	N:m	Vidite
li	PAR	li
sada	ADV	sada
u	PREP	u
čemu	PRO	šta
je	PRO	ona
drama	N:f	drama
ovog	PRO	ovaj
lika	N:m	lik
?	PUNCT	?
Nije	N:m	Nije
uradio	V:m	uraditi
ništa	ADV	ništa
loše	ADV	loše
po	PREP	po
opštim	A:aem	opšti
merilima	N:n	merilo
,	PUNCT	,
radio	N:m	radio
je	PRO	ona
najbolje	ADV	najbolje
,	PUNCT	,
uvek	ADV	uvek
davao	V:m	davati
sve	ADV	sve
od	PREP	od
sebe	PRO	sebe
i	CONJ	i
tek	PAR	tek
tako	ADV	tako
postaje	N:f	postaja
zamenjiv	A:aem	zamenjiv
.	PUNCT	.
Ponavljam	N:m	Ponavljam
,	PUNCT	,
videćete	N:m	videćete
ovde	ADV	ovde
akciju	N:f	akcija
,	PUNCT	,
pucnjavu	N:f	pucnjava
,	PUNCT	,
jurnjavu	N:f	jurnjava
i	CONJ	i
sve	ADV	sve
to	PRO	taj
.	SENT	.
Videćete	N:m	Videćete
nanošenje	N:n	nanošenje
nepravde	N:f	nepravda
,	PUNCT	,
videćete	N:m	videćete
osvetu	N:f	osveta
.	SENT	.
Za	PREP	za
samu	A:aef	sam
priču	N:f	priča
,	PUNCT	,
to	PRO	taj
i	CONJ	i
nema	A:aem	nem
veliki	A:aem	velik
uticaj	N:m	uticaj
.	SENT	.
Složeno	A:aen	Složeno
je	PRO	ona
to	PRO	taj
ovde	ADV	ovde
da	CONJ	da
drži	N:m	drži
tempo	N:m	tempo
i	CONJ	i
zabavu	N:f	zabava
.	SENT	.
Scena	N:f	scena
kupovine	N:f	kupovina
oružja	N:n	oružje
je	PRO	ona
nepotrebna	A:aen	nepotreban
a	CONJ	a
i	CONJ	i
nepotrebno	ADV	nepotrebno
razvučena	V:f	razvući
.	SENT	.
Van	PREP	van
toga	PRO	taj
nemam	N:m	nemam
neke	PRO	neki
veće	N:n	veće
zamerke	N:f	zamerka
.	SENT	.
Ono	PRO	onaj
glavno	ADV	glavno
je	PRO	ona
zapravo	ADV	zapravo
priča	N:f	priča
o	PREP	o
padu	N:m	pad
ne	PAR	ne
samo	PAR	samo
jednog	NUM	jedan
čoveka	N:m	čovek
,	PUNCT	,
već	PAR	već
padu	N:m	pad
mnogih	A:aef	mnogi
,	PUNCT	,
padu	N:m	pad
koji	PRO	koji
je	PRO	ona
tih	PRO	taj
umesto	PREP	umesto
da	CONJ	da
odjekuje	N:m	odjekuje
.	SENT	.
Drama	N:f	Drama
takvog	PRO	takav
čoveka	N:m	čovek
je	PRO	ona
u	PREP	u
njegovom	PRO	njegov
velikom	A:aef	velik
gubitku	N:m	gubitak
.	SENT	.
Rekoh	N:m	Rekoh
da	CONJ	da
je	PRO	ona
lako	ADV	lako
servirati	A:aem	servirati
osvetu	N:f	osveta
opasnog	A:aen	opasan
lika	N:m	lik
.	SENT	.
A	CONJ	a
Bittersweet	N:m	Bittersweet
life	N:m	life
se	PAR	se
odlično	ADV	odlično
igra	N:f	igra
tim	N:m	tim
.	SENT	.
On	PRO	on
nam	PRO	mi
uprkos	PREP	uprkos
svemu	PRO	sav
govori	N:m	govor
jednu	NUM	jedan
stvar	N:f	stvar
koju	PRO	koji
mnogi	A:aem	mnogi
previde	N:m	previd
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
njegov	PRO	njegov
posao	V:m	posati
mu	PRO	on
donosi	N:m	donosi
hleb	N:m	hleb
ali	CONJ	ali
mnogi	A:aem	mnogi
drugi	A:aem	drugi
poslovi	N:m	posao
mogu	A:aem	mogu
isto	ADV	isto
to	PRO	taj
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
neko	PRO	neki
toliko	ADV	toliko
godina	N:f	godina
bio	V:m	biti
posvećen	A:aem	posvećen
svom	PRO	sav
poslu	N:m	posao
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
bezrezervno	A:aen	bezrezervan
davao	V:m	davati
sebe	PRO	sebe
,	PUNCT	,
taj	PRO	taj
posao	V:m	posati
ga	PRO	on
je	PRO	ona
definisao	V:m	definisati
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
lako	ADV	lako
izgubiti	A:aem	izgubiti
nešto	ADV	nešto
što	CONJ	što
te	PRO	taj
definiše	N:m	definiše
?	PUNCT	?
Gledali	V:m	gledati
smo	N:f	smo
mnoge	A:aef	mnogi
osvetničke	A:aef	osvetnički
filmove	N:m	film
.	SENT	.
Da	CONJ	da
li	PAR	li
se	PAR	se
iko	PRO	iko
pitao	V:m	pitati
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
sa	PREP	sa
čovekom	N:m	čovek
koji	PRO	koji
je	PRO	ona
uništio	V:m	uništiti
sistem	N:m	sistem
kojeg	PRO	koji
je	PRO	ona
bio	V:m	biti
deo	N:m	deo
?	SENT	?
Može	N:m	Mog
li	PAR	li
on	PRO	on
postojati	N:m	postojati
van	PREP	van
njega	PRO	on
?	SENT	?
Ljudi	N:m	ljudi
koji	PRO	koji
imaju	N:f	imaju
moć	N:f	moć
diktiraju	A:aem	diktiraju
pravila	N:n	pravilo
,	PUNCT	,
nema	A:aem	nem
tu	ADV	tu
neke	PRO	neki
velike	A:aem	velik
mudrosti	N:f	mudrost
.	SENT	.
Vidimo	N:f	Vidimo
to	PRO	taj
u	PREP	u
našoj	PRO	naš
svakodnevici	N:f	svakodnevica
.	SENT	.
Problem	N:m	problem
je	PRO	ona
samo	PAR	samo
što	CONJ	što
nam	PRO	mi
je	PRO	ona
revanšizam	N:m	revanšizam
iznad	PREP	iznad
kompetencije	N:f	kompetencija
pa	CONJ	pa
je	PRO	ona
bitnije	A:bef	bitan
da	CONJ	da
ste	A:aem	ste
podobni	A:aem	podoban
nego	CONJ	nego
da	CONJ	da
znate	V:f	znati
.	SENT	.
Glavni	A:aem	Glavni
lik	N:m	lik
služi	A:aem	služi
svog	PRO	svoj
gazdu	N:m	gazda
već	CONJ	već
dugi	A:aem	dug
niz	PREP	niz
godina	N:f	godina
.	SENT	.
Radnik	N:m	radnik
koji	PRO	koji
posle	PREP	posle
toliko	ADV	toliko
godina	N:f	godina
dobija	N:n	dobija
otkaz	N:m	otkaz
je	PRO	ona
dobar	A:aem	dobar
deo	N:m	deo
života	N:m	život
dao	V:m	dati
firmi	N:f	firma
za	PREP	za
koju	PRO	koji
radi	PREP	radi
.	SENT	.
Nebitan	A:aem	nebitan
je	PRO	ona
tip	N:m	tip
posla	N:m	posao
,	PUNCT	,
svako	PRO	svaki
može	A:aem	može
doživeti	N:m	doživeti
da	CONJ	da
postane	A:aem	postane
višak	N:m	višak
,	PUNCT	,
da	CONJ	da
postane	N:m	postane
zamenjiv	A:aem	zamenjiv
.	PUNCT	.
Posle	PREP	posle
svega	PRO	sav
što	CONJ	što
je	PRO	ona
dao	V:m	dati
,	PUNCT	,
posle	PREP	posle
toliko	ADV	toliko
uloženog	A:aem	uložen
vremena	N:n	vreme
i	CONJ	i
truda	N:m	trud
čovek	N:m	čovek
je	PRO	ona
verovatno	PAR	verovatno
zaslužio	V:m	zaslužiti
nagradu	N:f	nagrada
.	SENT	.
Većina	A:aem	Većina
ljudi	N:m	ljudi
,	PUNCT	,
iako	CONJ	iako
možda	PAR	možda
zaslužuje	N:m	zaslužuje
više	ADV	više
,	PUNCT	,
zadovoljna	A:aen	zadovoljan
je	PRO	ona
samo	PAR	samo
da	CONJ	da
ostane	N:m	ostane
onako	ADV	onako
kako	CONJ	kako
jeste	INT	jeste
.	SENT	.
Kada	CONJ	kada
ostane	N:m	ostane
bez	PREP	bez
posla	N:m	posao
čovek	N:m	čovek
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ne	PAR	ne
oseti	N:m	oset
bes	N:m	bes
i	CONJ	i
nemoć	N:f	nemoć
.	SENT	.
Sa	PREP	sa
te	PRO	taj
strane	N:f	strana
ovo	PRO	ovaj
je	PRO	ona
vrhunski	A:aem	vrhunski
film	N:m	film
.	SENT	.
Umesto	PREP	umesto
nagrade	N:f	nagrada
,	PUNCT	,
čovek	N:m	čovek
postaje	N:f	postaja
suvišan	A:aem	suvišan
,	PUNCT	,
umesto	PREP	umesto
razumevanja	N:n	razumevanje
dobija	N:n	dobija
kaznu	N:f	kazna
,	PUNCT	,
umesto	PREP	umesto
moći	N:f	moć
dobija	N:n	dobija
bol	N:m	bol
,	PUNCT	,
umesto	PREP	umesto
visokog	A:aem	visok
položaja	N:m	položaj
bačen	V:m	baciti
je	PRO	ona
u	PREP	u
blato	N:n	blato
.	SENT	.
Koliko	ADV	koliko
smo	N:f	smo
takvih	PRO	takav
slučajeva	N:m	slučaj
videli	V:m	videti
samo	PAR	samo
do	PREP	do
sada	ADV	sada
.	SENT	.
Najveći	A:aem	Najveći
poraz	N:m	poraz
u	PREP	u
svemu	PRO	sav
tome	PRO	taj
je	PRO	ona
odgovor	N:m	odgovor
na	PREP	na
pitanje	N:n	pitanje
'	A:aem	'
Zašto	N:m	Zašto
?	PUNCT	?
'	N:m	'
.	PUNCT	.
