Sve	PRO	sav
što	PRO	što
fali	N:f	fala
The	INT	The
Leftovers	N:f	Leftovers
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
gledate	A:aem	gledate
HBO	N:f	HBO
-	PUNCT	-
ovu	PRO	ovaj
novu	A:aen	nov
seriju	N:f	serija
,	PUNCT	,
The	INT	The
Leftovers	N:f	Leftovers
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
jedan	NUM	jedan
od	PREP	od
tvoraca	N:m	tvorac
Lost	N:f	Lost
,	PUNCT	,
Damon	N:m	Damon
Lindelof	N:m	Lindelof
,	PUNCT	,
evo	PAR	evo
već	PAR	već
četvrtu	A:aef	četvrti
epizodu	N:f	epizoda
pokušava	N:f	pokušava
da	CONJ	da
svoju	PRO	svoj
seriju	N:f	serija
iz	PREP	iz
stanja	N:n	stanje
pomeri	N:m	pomeri
u	PREP	u
zbivanje	N:n	zbivanje
.	SENT	.
Gledajući	A:aem	Gledajući
Dawn	N:m	Dawn
Of	N:m	Of
the	N:m	the
Planet	N:m	Planet
of	N:m	of
the	N:m	the
Apes	N:m	Apes
to	PRO	taj
deluje	N:m	deluje
kao	ADV	kao
nešto	ADV	nešto
neverovatno	ADV	neverovatno
lako	ADV	lako
za	PREP	za
učiniti	A:aem	učiniti
.	SENT	.
Slede	N:m	Sled
spojleri	N:m	spojleri
.	SENT	.
Nakon	PREP	nakon
prethodnog	A:aem	prethodan
dela	N:n	delo
(	PUNCT	(
inače	PAR	inače
drugi	A:aem	drugi
ribut	N:m	ribut
franšize	N:f	franšiza
sve	PRO	sav
lepe	A:aem	lep
srpske	A:aef	srpski
reči	N:f	reč
znam	N:m	znam
)	PUNCT	)
,	PUNCT	,
špica	N:f	špica
novog	A:aem	nov
filma	N:m	film
služi	A:aem	služi
kao	CONJ	kao
neka	PRO	neki
vrsta	N:f	vrsta
introa	N:m	introa
za	PREP	za
deset	NUM	deset
godina	N:f	godina
koje	PRO	koji
su	N:m	su
protekle	A:aem	protekao
između	PREP	između
dva	NUM	dva
nastavka	N:m	nastavak
*	N:m	*
.	SENT	.
'	A:aem	'
Majmunski	A:aem	majmunski
grip	N:m	grip
'	N:m	'
koji	PRO	koji
se	PAR	se
pojavio	V:m	pojaviti
na	PREP	na
kraju	N:m	kraj
tog	PRO	taj
filma	N:m	film
u	PREP	u
međuvremenu	N:n	međuvreme
je	PRO	ona
pobio	V:m	pobiti
(	PUNCT	(
direktno	ADV	direktno
i	CONJ	i
kolateralno	A:aen	kolateralni
)	PUNCT	)
skoro	ADV	skoro
sve	PRO	sav
ljude	N:m	ljudi
na	PREP	na
planeti	N:f	planeta
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
prilično	ADV	prilično
logično	A:aen	logičan
su	N:m	su
stvoreni	V:m	stvoriti
uslovi	N:m	uslov
da	CONJ	da
zarudi	A:aem	zarudi
zora	N:m	zor
'	A:aem	'
majmunske	A:aef	majmunski
planete	N:f	planeta
'	N:m	'
.	SENT	.
Matt	A:aem	Matt
Reeves	N:m	Reeves
(	PUNCT	(
reditelj	N:m	reditelj
Cloverfield	N:m	Cloverfield
)	PUNCT	)
radnju	N:f	radnja
situira	N:m	situira
u	PREP	u
San	N:m	San
Francisko	N:m	Francisko
i	CONJ	i
šumski	A:aem	šumski
okoliš	N:m	okoliš
iznad	PREP	iznad
njega	PRO	on
.	SENT	.
U	PREP	u
šumi	N:f	šuma
žive	A:aem	živ
majmuni	N:m	majmun
(	PUNCT	(
svi	PRO	sav
tipovi	N:m	tip
)	PUNCT	)
,	PUNCT	,
predvođeni	A:aem	predvođen
legendarnim	A:aem	legendaran
Caesarom	N:m	Caesarom
,	PUNCT	,
a	CONJ	a
u	PREP	u
gradu	N:m	grad
ljudi	N:m	ljudi
predvođeni	A:aem	predvođen
legendarnim	A:aem	legendaran
Gary	A:aem	Gary
Oldmanom	N:m	Oldman
.	SENT	.
Reeves	N:m	Reeves
ne	PAR	ne
objašnjava	A:aem	objašnjava
baš	PAR	baš
najuspešnije	A:cem	uspešan
kako	CONJ	kako
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
majmuni	N:m	majmun
nisu	N:m	nisu
videli	V:m	videti
ljude	N:m	ljudi
'	A:aem	'
jaaako	N:f	jaaako
dugo	ADV	dugo
'	A:aem	'
,	PUNCT	,
iako	CONJ	iako
im	PRO	ona
ovi	PRO	ovaj
praktično	ADV	praktično
žive	A:aef	živ
ispod	PREP	ispod
drveta	N:n	drvo
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
deluje	N:m	deluje
baš	PAR	baš
da	CONJ	da
su	N:m	su
ljudi	N:m	ljudi
'	N:m	'
juče	ADV	juče
'	A:aem	'
došli	V:m	doći
u	PREP	u
Frisko	A:aen	Frisko
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kako	CONJ	kako
god	PAR	god
,	PUNCT	,
ljudska	A:aem	ljudski
ekspedicija	N:f	ekspedicija
namerena	V:f	nameriti
da	CONJ	da
sanira	V:f	sanira
lokalnu	A:aem	lokalan
hidrocentralu	N:f	hidrocentrala
kako	CONJ	kako
bi	A:aem	bi
gradu	N:m	grad
omogućila	V:m	omogućiti
preko	PREP	preko
potrebnu	A:aen	potreban
struju	N:f	struja
naleće	A:aen	naleće
na	PREP	na
'	N:m	'
majmunsku	A:aef	majmunski
patrolu	N:f	patrola
'	N:m	'
i	CONJ	i
od	PREP	od
tog	PRO	taj
trenutka	N:m	trenutak
počinje	N:f	počinje
fino	ADV	fino
aranžirana	V:f	aranžirati
serija	N:f	serija
naizmeničnih	A:aem	naizmeničan
,	PUNCT	,
prvo	ADV	prvo
slučajnih	A:aem	slučajan
,	PUNCT	,
pa	CONJ	pa
sve	ADV	sve
namernijih	A:bem	nameran
napada	N:m	napad
koji	PRO	koji
će	A:aem	će
rezultirati	N:m	rezultirati
krvavim	A:aef	krvav
finalom	N:f	finalom
.	SENT	.
U	PREP	u
toj	PRO	taj
borbi	N:f	borba
majmun	N:m	majmun
Caesar	N:m	Caesar
i	CONJ	i
čovek	N:m	čovek
Malcolm	N:m	Malcolm
(	PUNCT	(
Jason	N:m	Jason
Clarke	N:f	Clarke
)	PUNCT	)
postaće	A:aem	postaće
prijatelji	N:m	prijatelj
i	CONJ	i
pokazati	N:m	pokazati
šta	PRO	šta
treba	N:f	treba
da	CONJ	da
čini	N:f	čini
pravog	A:aem	prav
čoveka	N:m	čovek
,	PUNCT	,
odnosno	PAR	odnosno
pravog	A:aem	prav
majmuna	N:m	majmun
.	SENT	.
Tj	ABB	tj
da	CONJ	da
je	PRO	ona
mir	N:m	mir
moguć	A:aem	moguć
jedino	ADV	jedino
ako	CONJ	ako
postoji	N:m	postoji
uzajamno	A:aen	uzajaman
poštovanje	N:n	poštovanje
i	CONJ	i
poverenje	N:n	poverenje
.	SENT	.
Nešto	A:aem	Nešto
čega	PRO	šta
,	PUNCT	,
ispostaviće	V:m	ispostaviće
se	PAR	se
,	PUNCT	,
ni	PAR	ni
ljudi	N:m	ljudi
ni	CONJ	ni
majmuni	N:m	majmun
nemaju	N:f	nemaju
previše	ADV	previše
.	PUNCT	.
Mislim	A:aem	Mislim
da	CONJ	da
je	PRO	ona
najveći	A:cem	velik
domet	N:m	domet
Reevesovog	A:aem	Reevesovog
filma	N:m	film
jednostavnost	N:f	jednostavnost
sa	PREP	sa
kojom	PRO	koji
je	PRO	ona
postigao	V:m	postignuti
'	A:aem	'
verovatnost	N:f	verovatnost
'	N:m	'
svega	ADV	svega
što	CONJ	što
se	PAR	se
dešava	N:n	dešava
.	SENT	.
Iako	CONJ	iako
su	N:m	su
majmuni	N:m	majmun
akteri	N:m	akter
,	PUNCT	,
događaji	N:m	događaj
su	PREF	su
skrojeni	V:m	skrojiti
kao	ADV	kao
da	CONJ	da
se	PAR	se
na	PREP	na
obe	NUM	oba
strane	N:f	strana
nalaze	N:m	nalaz
ljudi	N:m	ljudi
,	PUNCT	,
ili	CONJ	ili
kauboji	N:m	kauboj
&	A	&&
indijanci	N:m	Indijanac
,	PUNCT	,
ili	CONJ	ili
junaci	N:m	junak
Renoirovog	A:aem	Renoirovog
La	A:aem	La
Grande	N:m	Grande
illusion	N:m	illusion
.	PUNCT	.
Hrabrost	N:f	hrabrost
,	PUNCT	,
čojstvo	N:n	čojstvo
i	CONJ	i
junaštvo	N:n	junaštvo
u	PREP	u
dosta	ADV	dosta
arhaičnim	A:aef	arhaičan
demonstracijama	N:f	demonstracija
,	PUNCT	,
potkopani	A:aem	potkopan
su	N:m	su
'	A:aem	'
majmunskim	A:aen	majmunski
ponašanjima	N:n	ponašanje
'	N:m	'
i	CONJ	i
'	N:m	'
malim	A:aen	mali
ljudima	N:m	ljudi
'	N:m	'
i	CONJ	i
to	PRO	taj
potencijalno	ADV	potencijalno
neodrživu	A:aem	neodrživ
situaciju	N:f	situacija
čini	N:f	čini
sve	PRO	sav
verovatnije	ADV	verovatnije
fatalnom	A:aem	fatalan
.	SENT	.
U	PREP	u
jednostavnosti	N:f	jednostavnost
te	PRO	taj
priče	N:f	priča
,	PUNCT	,
Reeves	N:m	Reeves
je	PRO	ona
bez	PREP	bez
mnogo	ADV	mnogo
nabijanja	N:n	nabijanje
na	PREP	na
nos	N:m	nos
pustio	V:m	pustiti
da	CONJ	da
sami	PRO	sam
shvatimo	N:f	shvatimo
koliko	ADV	koliko
je	PRO	ona
komplikovano	ADV	komplikovano
postati	A:aem	postati
čovek	N:m	čovek
,	PUNCT	,
biti	N:f	bit
čovek	N:m	čovek
i	CONJ	i
ostati	N:m	ostati
čovek	N:m	čovek
.	PUNCT	.
I	CONJ	i
kad	CONJ	kad
si	PRO	sebe
čovek	N:m	čovek
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
ovoj	PRO	ovaj
saj	N:m	Saj
-	PUNCT	-
faj	N:m	faj
fantaziji	N:f	fantazija
poseban	A:aem	poseban
ton	N:m	ton
daje	N:m	daje
i	CONJ	i
izvitoperenost	N:f	izvitoperenost
Darvinove	A:aef	Darvinov
teorije	N:f	teorija
da	CONJ	da
'	N:m	'
najjači	A:cem	jak
'	A:aem	'
opstaju	N:m	opstaju
otvarajući	A:aem	otvarajući
put	N:m	put
razmišljanju	N:n	razmišljanje
koliko	ADV	koliko
smo	N:f	smo
mi	PRO	ja
,	PUNCT	,
ljudi	N:m	ljudi
,	PUNCT	,
zapravo	ADV	zapravo
slabi	A:aem	slab
.	SENT	.
Jer	CONJ	jer
'	N:m	'
najjači	A:cem	jak
'	N:m	'
(	PUNCT	(
više	ADV	više
)	PUNCT	)
nismo	N:f	nismo
.	SENT	.
Posebno	ADV	posebno
interesantno	A:aen	interesantan
,	PUNCT	,
a	CONJ	a
to	PRO	taj
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
ključni	A:aem	ključni
momenat	N:m	moment
ove	PRO	ovaj
,	PUNCT	,
treće	A:aen	treći
,	PUNCT	,
revizije	N:f	revizija
priče	N:f	priča
'	N:m	'
o	PREP	o
planeti	N:f	planeta
majumuna	A:aem	majumuna
'	N:m	'
jeste	INT	jeste
što	CONJ	što
njeni	PRO	njen
autori	N:m	autor
ne	PAR	ne
drže	A:aem	drže
stranu	N:f	strana
čoveku	N:m	čovek
,	PUNCT	,
ne	PAR	ne
navijaju	N:m	navijaju
za	PREP	za
njega	PRO	on
i	CONJ	i
ni	PAR	ni
na	PREP	na
koji	PRO	koji
način	N:m	način
se	PAR	se
ne	PAR	ne
trude	N:m	trud
da	CONJ	da
mu	PRO	on
omoguće	A:aem	omoguće
pobedu	N:f	pobeda
.	SENT	.
Ambivalentnost	N:f	ambivalentnost
stavova	N:m	stav
i	CONJ	i
prema	PREP	prema
ljudima	N:m	ljudi
i	CONJ	i
prema	PREP	prema
majmunima	N:m	majmun
čini	N:f	čini
ovaj	PRO	ovaj
treći	A:aem	treći
serijal	N:m	serijal
fer	ADV	fer
borbom	N:f	borba
,	PUNCT	,
što	CONJ	što
joj	PRO	ona
nijedan	A:aem	nijedan
prethodni	A:aem	prethodan
nije	N:m	nije
ponudio	V:m	ponuditi
(	PUNCT	(
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
kad	CONJ	kad
su	N:m	su
se	PAR	se
ljudi	N:m	ljudi
i	CONJ	i
majmuni	N:m	majmun
udruživali	V:m	udruživati
)	PUNCT	)
.	SENT	.
Moje	PRO	moj
zamerke	N:f	zamerka
idu	A:aef	idu
na	PREP	na
uštrb	N:m	uštrb
animacije	N:f	animacija
koja	PRO	koji
je	PRO	ona
mogla	V:n	moći
da	CONJ	da
majmune	N:m	majmun
pre	PREP	pre
svega	PRO	sav
učini	N:m	učin
još	ADV	još
realističkijim	A:bef	realističkijim
,	PUNCT	,
ali	CONJ	ali
daleko	ADV	daleko
više	ADV	više
na	PREP	na
Reevesovu	A:aef	Reevesovu
scenografiju	N:f	scenografija
.	PUNCT	.
Nije	A:aen	Nije
objašnjeno	V:n	objasniti
zašto	ADV	zašto
majmuni	N:m	majmun
(	PUNCT	(
koji	PRO	koji
sve	ADV	sve
više	ADV	više
pričaju	N:m	pričaju
,	PUNCT	,
školuju	N:m	školuju
se	PAR	se
,	PUNCT	,
komuniciraju	N:m	komuniciraju
)	PUNCT	)
i	CONJ	i
dalje	ADV	dalje
žele	V:f	žeti
da	CONJ	da
žive	A:aef	živ
'	N:m	'
kao	CONJ	kao
majmuni	N:m	majmun
'	N:m	'
tj	ABB	tj
zašto	CONJ	zašto
je	PRO	ona
njihova	PRO	njihov
zajednica	N:f	zajednica
posle	PREP	posle
10	NUM	@card@
godina	N:f	godina
i	CONJ	i
dalje	ADV	dalje
ima	A:aem	ima
izgled	N:m	izgled
'	A:aem	'
ciganske	A:aef	ciganski
čerge	N:f	čerga
'	N:m	'
.	SENT	.
Čovek	A:aem	Čovek
bi	N:m	bi
očekivao	V:m	očekivati
da	CONJ	da
su	N:m	su
iz	PREP	iz
obližnjeg	A:aem	obližnji
grada	N:m	grad
pokrali	V:m	pokrasti
i	CONJ	i
dovukli	V:m	dovući
stvari	N:f	stvar
koje	PRO	koji
će	N:f	će
im	PRO	ona
život	N:m	život
činiti	N:f	činiti
lakšim	A:bef	lak
(	PUNCT	(
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
to	PRO	taj
čovek	N:m	čovek
činio	V:m	činiti
)	PUNCT	)
,	PUNCT	,
kad	CONJ	kad
već	PAR	već
nisu	N:m	nisu
sišli	V:m	sići
u	PREP	u
napušteni	A:aem	napušten
grad	N:m	grad
koji	PRO	koji
bi	N:m	bi
im	PRO	ona
ponudio	V:m	ponuditi
bolje	ADV	bolje
uslove	N:m	uslov
(	PUNCT	(
što	CONJ	što
,	PUNCT	,
paradoksalno	A:aen	paradoksalan
čine	N:m	čin
tek	CONJ	tek
nakon	PREP	nakon
bitke	N:f	bitka
sa	PREP	sa
ljudima	N:m	ljudi
)	PUNCT	)
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
Reeves	N:m	Reeves
nije	N:m	nije
ni	PAR	ni
pokušao	V:m	pokušati
da	CONJ	da
definiše	V:m	definiše
ko	PRO	ko
su	N:m	su
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
preživeli	V:m	preživeti
,	PUNCT	,
otkuda	ADV	otkuda
zajedno	ADV	zajedno
,	PUNCT	,
koliko	ADV	koliko
su	N:m	su
tu	ADV	tu
gde	ADV	gde
su	N:m	su
,	PUNCT	,
kakvo	PRO	kakav
im	PRO	ona
je	PRO	ona
ustrojstvo	N:n	ustrojstvo
,	PUNCT	,
od	PREP	od
kuda	CONJ	kuda
Gary	A:aem	Gary
Oldman	N:m	Oldman
kao	CONJ	kao
njihov	PRO	njihov
lider	N:m	lider
,	PUNCT	,
i	CONJ	i
zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
oni	PRO	onaj
malčice	ADV	malčice
više	ADV	više
deluju	N:m	deluju
kao	CONJ	kao
statisti	N:m	statista
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
nego	CONJ	nego
što	CONJ	što
bi	A:aen	bi
trebalo	V:n	trebati
(	PUNCT	(
van	PREP	van
one	PRO	onaj
ekipe	N:f	ekipa
oko	PREP	oko
Malcolma	N:m	Malcolma
od	PREP	od
4	NUM	@card@
-	PUNCT	-
5	NUM	@card@
ljudi	N:m	ljudi
,	PUNCT	,
ali	CONJ	ali
čak	PAR	čak
i	CONJ	i
oni	PRO	onaj
!	PUNCT	!
)	SENT	)
.	PUNCT	.
Sa	PREP	sa
izuzetkom	N:m	izuzetak
Žozefine	N:f	Žozefina
,	PUNCT	,
biće	N:n	biće
mi	PRO	ja
teško	A:aen	težak
da	CONJ	da
zamislim	A:aen	zamislim
da	CONJ	da
će	A:aen	će
neko	PRO	neki
sa	PREP	sa
ovog	PRO	ovaj
filma	N:m	film
izaći	A:aem	izaći
skroz	ADV	skroz
nezadovoljan	A:aem	nezadovoljan
ili	CONJ	ili
sasvim	ADV	sasvim
ravnodušan	A:aem	ravnodušan
.	PUNCT	.
Jer	CONJ	jer
ovako	ADV	ovako
nešto	PRO	nešto
nas	PRO	mi
već	PAR	već
sutra	ADV	sutra
čeka	N:f	čeka
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
Walking	N:m	Walking
Dead	N:m	Dead
.	SENT	.
