Naprosto	ADV	naprosto
sam	PRO	sam
oduševljen	V:m	oduševiti
ovim	PRO	ovaj
projektom	N:m	projekt
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
definitivno	ADV	definitivno
jedno	NUM	jedan
od	PREP	od
najprijatnijih	A:cef	prijatan
iznenađenja	N:n	iznenađenje
koje	PRO	koji
sam	PRO	sam
doživeo	V:m	doživeti
od	PREP	od
strane	N:f	strana
nekog	PRO	neki
filma	N:m	film
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
projekat	N:m	projekt
prilično	ADV	prilično
bio	V:m	biti
dobro	ADV	dobro
izreklamiran	V:m	izreklamiran
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
je	PRO	ona
imao	V:m	imati
i	CONJ	i
par	N:m	par
nominacija	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
,	PUNCT	,
nekako	ADV	nekako
sam	A:aem	sam
trejler	N:m	trejler
i	CONJ	i
način	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
bio	V:m	biti
izlagan	V:m	izlagati
nije	A:aem	nije
baš	PAR	baš
obećavao	V:m	obećavati
nešto	ADV	nešto
naročito	ADV	naročito
interesantno	A:aen	interesantan
,	PUNCT	,
niti	CONJ	niti
originalno	A:aen	originalan
delo	N:n	delo
.	PUNCT	.
Kako	CONJ	kako
me	PRO	ja
je	PRO	ona
samo	PAR	samo
zavaralo	V:n	zavarati
!	SENT	!
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
fantastičan	A:aem	fantastičan
u	PREP	u
svim	PRO	sav
svojim	PRO	svoj
aspektima	N:m	aspekt
,	PUNCT	,
jedna	NUM	jedan
kompletna	A:aef	kompletan
predstava	N:f	predstava
maestralnih	A:aem	maestralan
i	CONJ	i
detaljno	ADV	detaljno
obrađenih	A:aem	obrađen
likova	N:m	lik
koja	PRO	koji
nas	PRO	mi
vodi	N:f	voda
na	PREP	na
više	ADV	više
nego	CONJ	nego
interesantnu	A:aen	interesantan
i	CONJ	i
bizarnu	A:aef	bizaran
avanturu	N:f	avantura
,	PUNCT	,
prezentujući	V:m	prezentujući
sebe	PRO	sebe
na	PREP	na
jedan	NUM	jedan
vrlo	ADV	vrlo
mračan	A:aem	mračan
,	PUNCT	,
a	CONJ	a
u	PREP	u
istom	A:aem	isti
momentu	N:m	moment
komičan	A:aem	komičan
i	CONJ	i
šarmantan	A:aem	šarmantan
način	N:m	način
.	SENT	.
Ključ	N:m	Ključ
ovog	PRO	ovaj
projekta	N:m	projekt
je	PRO	ona
definitivno	ADV	definitivno
u	PREP	u
detaljnoj	A:aef	detaljan
i	CONJ	i
veoma	ADV	veoma
realnoj	A:aef	realan
realizaciji	N:f	realizacija
svojih	PRO	svoj
likova	N:n	likovo
.	SENT	.
Mi	PRO	ja
smo	N:f	smo
ovde	ADV	ovde
upoznati	V:m	upoznati
sa	PREP	sa
disfukcionalnom	N:f	disfukcionalnom
(	PUNCT	(
širom	PREP	širom
)	PUNCT	)
familijom	N:f	familija
,	PUNCT	,
koja	PRO	koji
sadrži	A:aem	sadrži
likove	N:m	lik
koji	PRO	koji
su	N:m	su
kompletno	A:aen	kompletan
različiti	A:aem	različit
i	CONJ	i
čudni	A:aem	čudan
,	PUNCT	,
ali	CONJ	ali
poseduju	N:m	poseduju
snažnu	A:aen	snažan
vezu	N:f	veza
između	PREP	između
sebe	PRO	sebe
i	CONJ	i
karakteristike	N:f	karakteristika
koje	PRO	koji
možete	A:aem	možete
povezati	N:m	povezati
sa	PREP	sa
svojim	PRO	svoj
poznanicima	N:m	poznanik
iz	PREP	iz
stvarnog	A:aem	stvaran
života	N:m	život
.	SENT	.
Kao	CONJ	kao
odraz	N:m	odraz
kvalitetnog	A:aem	kvalitetan
pisanja	N:n	pisanje
,	PUNCT	,
mi	PRO	ja
u	PREP	u
svega	PRO	sav
par	N:m	par
minuta	N:m	minut
upoznajemo	A:aen	upoznajemo
ovu	PRO	ovaj
raznoliku	A:aef	raznolik
družinu	N:f	družina
,	PUNCT	,
njihove	PRO	njihov
karakteristike	N:f	karakteristika
,	PUNCT	,
snove	N:m	san
,	PUNCT	,
ambicije	N:f	ambicija
,	PUNCT	,
mane	N:f	mana
i	CONJ	i
tendencije	N:f	tendencija
,	PUNCT	,
svaki	PRO	svaki
mali	A:aem	mali
detalj	N:m	detalj
tako	ADV	tako
da	CONJ	da
nam	PRO	mi
ova	PRO	ovaj
šarmatna	A:aem	šarmatna
grupica	N:f	grupica
u	PREP	u
svega	PRO	sav
par	N:m	par
minuta	N:m	minut
postaje	N:f	postaja
veoma	ADV	veoma
bliska	A:aef	blizak
i	CONJ	i
nastojimo	N:f	nastojimo
da	CONJ	da
ostanemo	N:m	ostanemo
na	PREP	na
njihovoj	PRO	njihov
strani	N:f	strana
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Veliki	A:aem	velik
plus	N:m	plus
ovako	ADV	ovako
kvalitetnom	A:aef	kvalitetan
pisanju	N:n	pisanje
jeste	INT	jeste
i	CONJ	i
fantastičan	A:aem	fantastičan
izbor	N:m	izbor
glumaca	N:m	glumac
koji	PRO	koji
oslikavaju	N:m	oslikavaju
ove	PRO	ovaj
role	N:f	rola
.	PUNCT	.
Ne	PAR	ne
bih	A:aem	bih
ovde	ADV	ovde
da	CONJ	da
svakog	PRO	svaki
posebno	ADV	posebno
imenujem	N:m	imenujem
,	PUNCT	,
nepotrebno	ADV	nepotrebno
ću	A:aem	ću
odužiti	A:aem	odužiti
recenziju	N:f	recenzija
,	PUNCT	,
stvarno	ADV	stvarno
je	PRO	ona
svaki	PRO	svaki
član	N:m	član
ekipe	N:f	ekipa
naprosto	ADV	naprosto
maestralan	A:aem	maestralan
i	CONJ	i
više	ADV	više
nego	CONJ	nego
odličan	A:aem	odličan
,	PUNCT	,
a	CONJ	a
posebno	ADV	posebno
bih	A:aem	bih
samo	PAR	samo
želeo	V:m	želeti
da	CONJ	da
pomenem	N:m	pomenem
malu	A:aef	mali
Abigejl	N:m	Abigejl
Breslin	N:m	Breslin
(	PUNCT	(
Abigail	N:m	Abigail
Breslin	N:m	Breslin
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
naprosto	ADV	naprosto
neodoljivo	ADV	neodoljivo
simpatična	A:aem	simpatičan
,	PUNCT	,
a	CONJ	a
bogami	INT	bogami
i	CONJ	i
kvalitetnija	A:ben	kvalitetan
od	PREP	od
većine	N:f	većina
starijih	A:bem	star
glumica	N:f	glumica
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
zbilja	PAR	zbilja
čini	N:f	čini
ovaj	PRO	ovaj
film	N:m	film
posebnim	A:aef	poseban
jeste	INT	jeste
poruka	N:f	poruka
koju	PRO	koji
poseduje	N:m	poseduje
,	PUNCT	,
i	CONJ	i
način	N:m	način
na	PREP	na
koji	PRO	koji
je	PRO	ona
prezentuje	N:m	prezentuje
.	SENT	.
Poruka	N:f	poruka
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
fantastično	A:aen	fantastičan
sumirana	V:f	sumirati
u	PREP	u
rečenici	N:f	rečenica
lika	N:m	lik
kojeg	PRO	koji
tumači	N:m	tumač
Alan	N:m	Alan
Arkin	A:aem	Arkin
(	PUNCT	(
Alan	N:m	Alan
Arkin	N:m	Arkin
)	PUNCT	)
,	PUNCT	,
deda	N:f	deda
Edvina	N:f	Edvina
:	SENT	:
“	N:m	“
A	ABB	A
real	N:m	real
loser	N:m	loser
is	PREF	is
someone	N:m	someone
who	A:aen	who
’	N:m	’
s	PREP	s
so	N:f	so
afraid	N:m	afraid
of	N:m	of
not	N:m	Not
winning	N:m	winning
that	N:m	that
he	INT	he
doesn	N:m	doesn
’	A:aem	’
t	ABB	t
even	A:aem	even
try	N:m	try
.	SENT	.
”	N:m	”
(	PUNCT	(
Pravi	A:aem	prav
gubitnik	N:m	gubitnik
je	PRO	ona
onaj	PRO	onaj
koji	PRO	koji
se	PAR	se
toliko	ADV	toliko
plaši	A:aem	plaši
neuspeha	N:m	neuspeh
,	PUNCT	,
da	CONJ	da
nije	A:aem	nije
spreman	A:aem	spreman
ni	CONJ	ni
da	CONJ	da
pokuša	A:aem	pokuša
.	SENT	.
)	PUNCT	)
U	V:m	U
ovom	PRO	ovaj
ostvarenju	N:n	ostvarenje
porodica	N:f	porodica
koju	PRO	koji
pratimo	N:f	pratimo
ima	V:f	ima
tu	PRO	taj
nesreću	N:f	nesreća
da	CONJ	da
se	PAR	se
susretne	A:aem	susretne
sa	PREP	sa
tragedijom	N:f	tragedija
,	PUNCT	,
posle	PREP	posle
neuspeha	N:m	neuspeh
,	PUNCT	,
posle	PREP	posle
razočarenje	N:n	razočarenje
,	PUNCT	,
i	CONJ	i
mi	PRO	ja
pored	PREP	pored
svih	PRO	sav
njihovim	PRO	njihov
mana	N:f	mana
,	PUNCT	,
ziasta	N:m	ziasta
se	PAR	se
formiramo	N:f	formiramo
jaku	A:aem	jak
emotivnu	A:aef	emotivan
vezu	N:f	veza
i	CONJ	i
saosećamo	N:f	saosećamo
se	PAR	se
sa	PREP	sa
njihovim	PRO	njihov
sudbinama	N:f	sudbina
.	SENT	.
“	A:aem	“
Little	N:m	Little
Miss	N:m	Miss
Sunshine	A:aem	Sunshine
”	N:m	”
pored	PREP	pored
svih	PRO	sav
svojih	PRO	svoj
nesrećnih	A:aem	nesrećan
i	CONJ	i
tragičnih	A:aem	tragičan
momenata	N:m	moment
ostavlja	N:n	ostavlja
vrlo	ADV	vrlo
inspirativan	A:aem	inspirativan
osećaj	N:m	osećaj
,	PUNCT	,
zato	ADV	zato
što	CONJ	što
posle	PREP	posle
svakog	PRO	svaki
novog	A:aem	nov
pada	N:m	pad
i	CONJ	i
peha	N:m	peh
koji	PRO	koji
dožive	A:aem	dožive
njeni	PRO	njen
akteri	N:m	akter
,	PUNCT	,
oni	PRO	onaj
nastavljaju	N:m	nastavljaju
dalje	ADV	dalje
,	PUNCT	,
podignute	A:aef	podignut
glave	N:f	glava
,	PUNCT	,
tražeći	A:aen	tražeći
novo	A:aen	nov
alternativno	A:aen	alternativan
rešenje	N:n	rešenje
ka	PREP	ka
realizaciji	N:f	realizacija
svog	PRO	svoj
cilja	N:m	cilj
.	SENT	.
Što	N:m	Što
se	PAR	se
radnja	N:f	radnja
više	ADV	više
odvija	A:bef	odvija
,	PUNCT	,
i	CONJ	i
situacija	N:f	situacija
postaje	N:f	postaja
komplikovanija	A:bef	komplikovan
i	CONJ	i
bizarnija	A:bef	bizaran
,	PUNCT	,
nivo	N:m	nivo
crnog	A:aem	crn
humora	N:m	humor
raste	N:m	rast
sve	PRO	sav
više	ADV	više
i	CONJ	i
postaje	N:f	postaja
sve	PRO	sav
kvalitetniji	A:bem	kvalitetan
od	PREP	od
samog	PRO	sam
neprevidivog	A:aem	neprevidivog
kraja	N:m	kraj
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
zbilja	PAR	zbilja
“	A:aem	“
šlag	N:m	šlag
na	PREP	na
torti	N:f	torta
”	N:m	”
.	PUNCT	.
Ne	PAR	ne
propustite	N:m	propustite
ovo	PRO	ovaj
izvanredno	ADV	izvanredno
ostvarenje	N:n	ostvarenje
,	PUNCT	,
zaista	PAR	zaista
je	PRO	ona
vredno	A:aen	vredan
vremena	N:n	vreme
i	CONJ	i
pažnje	N:f	pažnja
.	SENT	.
