Pre	PREP	pre
svega	PRO	sav
,	PUNCT	,
iako	CONJ	iako
žanrovski	A:aem	žanrovski
spada	N:m	spada
tu	ADV	tu
,	PUNCT	,
ne	PAR	ne
očekujte	N:n	očekujte
neku	PRO	neki
fantastiku	N:f	fantastika
jer	CONJ	jer
ovo	PRO	ovaj
je	PRO	ona
drama	N:f	drama
,	PUNCT	,
i	CONJ	i
to	PRO	taj
sjajna	A:aef	sjajan
.	SENT	.
Verovatno	ADV	verovatno
je	PRO	ona
većina	N:f	većina
vas	PRO	vi
pogledala	V:f	pogledati
film	N:m	film
The	INT	The
Machinist	N:m	Machinist
sa	PREP	sa
Kristijanom	N:f	Kristijana
Bejlom	N:m	Bejlom
.	SENT	.
Verujem	N:m	Verujem
da	CONJ	da
se	PAR	se
većini	N:f	većina
vas	PRO	vi
on	PRO	on
dopao	V:m	dopasti
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
ima	A:aem	ima
sličan	A:aem	sličan
koncept	N:m	koncept
ali	CONJ	ali
iskreno	ADV	iskreno
za	PREP	za
mene	PRO	ja
je	PRO	ona
nešto	ADV	nešto
bolji	A:bem	dobar
.	SENT	.
U	PREP	u
Mašinisti	N:m	Mašinisti
smo	N:f	smo
imali	V:m	imati
jednu	NUM	jedan
priču	N:f	priča
,	PUNCT	,
ovde	ADV	ovde
imamo	N:m	imamo
četiri	NUM	četiri
.	SENT	.
U	PREP	u
početku	N:m	početak
to	PRO	taj
sve	PRO	sav
deluje	N:m	deluje
konfuzno	ADV	konfuzno
i	CONJ	i
prilično	ADV	prilično
nerešivo	A:aen	nerešiv
.	SENT	.
Upravo	ADV	upravo
ta	PRO	taj
konfuznost	N:f	konfuznost
je	PRO	ona
iskorišćena	V:n	iskoristiti
da	CONJ	da
se	PAR	se
predstavi	N:f	predstava
šta	PRO	šta
je	PRO	ona
u	PREP	u
glavama	N:f	glava
svakog	PRO	svaki
od	PREP	od
likova	N:n	likovo
u	PREP	u
filmu	N:m	film
,	PUNCT	,
i	CONJ	i
to	PRO	taj
je	PRO	ona
urađeno	V:n	uraditi
na	PREP	na
fenomenalan	A:aem	fenomenalan
način	N:m	način
kroz	PREP	kroz
estetski	A:aem	estetski
savršene	A:aef	savršen
i	CONJ	i
emotivno	A:aen	emotivan
obogaćene	A:aef	obogaćen
scene	N:f	scena
.	SENT	.
Sama	A:aen	sam
atmosfera	N:f	atmosfera
u	PREP	u
filmu	N:m	film
takođe	PAR	takođe
savršeno	ADV	savršeno
dočarava	A:aen	dočarava
njihovo	PRO	njihov
mentalno	A:aen	mentalan
stanje	N:n	stanje
.	PUNCT	.
Osvrnuo	V:m	osvrnuti
bih	A:aem	bih
se	PAR	se
pre	ADV	pre
svega	ADV	svega
na	PREP	na
priču	N:f	priča
koja	PRO	koji
prati	N:f	prati
lik	N:m	lik
Rajana	N:m	Rajan
Filipa	N:m	Filip
.	SENT	.
U	PREP	u
toj	PRO	taj
priči	N:f	priča
gde	CONJ	gde
gradom	N:m	grad
vladaju	N:f	vladaju
mnoge	A:aef	mnogi
religije	N:f	religija
imamo	N:m	imamo
dosta	ADV	dosta
simbolike	N:f	simbolika
i	CONJ	i
povezanosti	N:f	povezanost
sa	PREP	sa
mnogim	A:aef	mnogi
religijskim	A:aen	religijski
konceptima	N:m	koncept
tj	ABB	tj
.	SENT	.
suštinu	N:f	suština
većine	N:f	većina
od	PREP	od
njih	PRO	ona
,	PUNCT	,
što	CONJ	što
mi	PRO	ja
se	PAR	se
takođe	PAR	takođe
svidelo	V:n	svideti
.	SENT	.
Kako	CONJ	kako
film	N:m	film
prolazi	N:m	prolaz
,	PUNCT	,
sve	PRO	sav
više	ADV	više
stvari	N:f	stvar
će	N:f	će
vam	PRO	vi
se	PAR	se
otkrivati	N:m	otkrivati
,	PUNCT	,
sve	ADV	sve
više	ADV	više
ćete	N:m	ćete
shvatati	A:aem	shvatati
i	CONJ	i
cela	A:aef	ceo
priča	N:f	priča
i	CONJ	i
sve	PRO	sav
scene	N:f	scena
će	A:aef	će
dobiti	N:f	dobit
na	PREP	na
punoj	A:aef	pun
snazi	N:f	snaga
.	PUNCT	.
Ako	CONJ	ako
vam	PRO	vi
se	PAR	se
The	INT	The
Machinist	N:m	Machinist
svideo	V:m	svideti
,	PUNCT	,
siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Meni	PRO	ja
je	PRO	ona
ostavio	V:m	ostaviti
bolji	A:bem	dobar
utisak	N:m	utisak
i	CONJ	i
naterao	V:m	naterati
me	PRO	ja
da	CONJ	da
razmišljam	N:m	razmišljam
,	PUNCT	,
a	CONJ	a
film	N:m	film
koji	PRO	koji
to	PRO	taj
uradi	V:m	uradi
,	PUNCT	,
svakako	PAR	svakako
je	PRO	ona
vredan	A:aem	vredan
pažnje	N:f	pažnja
.	SENT	.
Pošto	A:aem	Pošto
mi	PRO	ja
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
predložila	V:f	predložiti
draga	A:aef	drag
čitateljka	N:f	čitateljka
,	PUNCT	,
predstavljam	N:m	predstavljam
vam	PRO	vi
i	CONJ	i
njeno	PRO	njen
fenomenalno	A:aen	fenomenalan
viđenje	N:n	viđenje
za	PREP	za
koje	PRO	koji
ona	PRO	ona
nije	V:f	nije
ni	CONJ	ni
bila	V:f	biti
svesna	A:aen	svestan
da	CONJ	da
će	A:aen	će
biti	N:f	bit
objavljeno	V:n	objaviti
:	SENT	:
)	PUNCT	)
