Biće	A:aem	Biće
ovo	PRO	ovaj
užasno	ADV	užasno
teško	ADV	teško
komentarisati	A:aem	komentarisati
bez	PREP	bez
spoilera	N:m	spoilera
ali	CONJ	ali
daću	N:f	daća
sve	PRO	sav
od	PREP	od
sebe	PRO	sebe
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
ipak	PAR	ipak
bezbednije	A:bef	bezbedan
da	CONJ	da
prvo	ADV	prvo
pogledate	A:aem	pogledate
film	N:m	film
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
ne	PAR	ne
odgovaram	N:m	odgovaram
ako	CONJ	ako
iz	PREP	iz
mog	PRO	moj
teksta	N:m	tekst
skontate	V:m	skontate
većinu	N:f	većina
stvari	N:f	stvar
.	SENT	.
Prvo	ADV	prvo
što	PRO	što
zapada	N:m	zapad
za	PREP	za
oko	PREP	oko
je	PRO	ona
odličan	A:aem	odličan
način	N:m	način
na	PREP	na
koji	PRO	koji
su	PREF	su
nas	PRO	mi
upoznali	V:m	upoznati
sa	PREP	sa
ubicom	N:m	ubica
.	SENT	.
Psihijatar	N:m	psihijatar
preslušava	A:aem	preslušava
audio	PREF	audio
snimke	N:m	snimak
sa	PREP	sa
sesija	N:f	sesija
koje	PRO	koji
je	PRO	ona
imao	V:m	imati
sa	PREP	sa
njim	PRO	on
pri	PREP	pri
čemu	PRO	šta
čujemo	N:f	čujemo
upečatljive	A:aef	upečatljiv
reči	N:f	reč
i	CONJ	i
jeziv	A:aem	jeziv
glas	N:m	glas
dotičnog	A:aem	dotični
.	SENT	.
Odličan	A:aem	Odličan
način	N:m	način
da	CONJ	da
bez	PREP	bez
fizičkog	A:aem	fizički
prisustva	N:n	prisustvo
izgradiš	A:aem	izgradiš
lik	N:m	lik
.	SENT	.
Taj	PRO	taj
ubica	N:m	ubica
je	PRO	ona
osuđen	V:m	osuditi
na	PREP	na
smrt	N:f	smrt
a	CONJ	a
smrtna	A:aef	smrtan
kazna	N:f	kazna
bi	V:f	bi
trebala	V:f	trebati
biti	N:f	bit
sprovedena	V:f	sprovesti
sutradan	ADV	sutradan
.	PUNCT	.
Kako	CONJ	kako
je	PRO	ona
psihijatar	N:m	psihijatar
ubeđen	V:m	ubediti
da	CONJ	da
je	PRO	ona
ubica	N:m	ubica
lud	A:aem	lud
,	PUNCT	,
traži	A:aem	traži
vanredni	A:aem	vanredan
sastanak	N:m	sastanak
sa	PREP	sa
javnim	A:aem	javan
tužiocem	N:m	tužilac
i	CONJ	i
njegovom	PRO	njegov
ekipom	N:f	ekipa
kako	CONJ	kako
bi	A:aem	bi
smrtnu	A:aef	smrtan
kaznu	N:f	kazna
ukinuli	V:m	ukinuti
i	CONJ	i
čoveka	N:m	čovek
prebacili	V:m	prebaciti
na	PREP	na
psihijatriju	N:f	psihijatrija
.	SENT	.
Saznajemo	N:f	Saznajemo
da	CONJ	da
je	PRO	ona
ubica	N:m	ubica
u	PREP	u
automobilu	N:m	automobil
koji	PRO	koji
ga	PRO	on
prevozi	N:m	prevoz
upravo	ADV	upravo
do	PREP	do
kancelarije	N:f	kancelarija
javnog	A:aem	javan
tužioca	N:m	tužilac
.	PUNCT	.
I	CONJ	i
tu	PRO	taj
kreće	A:aen	kreće
uključivanje	N:n	uključivanje
svih	PRO	sav
ostalih	A:aen	ostalih
likova	N:n	likovo
.	SENT	.
Imamo	N:m	Imamo
seriju	N:f	serija
događaja	N:m	događaj
koji	PRO	koji
prethode	N:m	prethode
okupljanju	N:n	okupljanje
svih	PRO	sav
njih	PRO	ona
.	PUNCT	.
Praktično	A:aen	Praktično
svako	PRO	svaki
je	PRO	ona
na	PREP	na
nekog	PRO	neki
uticao	V:m	uticati
kako	CONJ	kako
bi	V:m	bi
oni	PRO	onaj
završili	V:m	završiti
na	PREP	na
istom	A:aem	isti
mestu	N:n	mesto
.	PUNCT	.
Kada	CONJ	kada
skontamo	V:m	skontamo
šta	PRO	šta
je	PRO	ona
zapravo	ADV	zapravo
radnja	N:f	radnja
filma	N:m	film
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
savršena	A:aef	savršen
činjenica	N:f	činjenica
jer	CONJ	jer
to	PRO	taj
odmah	ADV	odmah
na	PREP	na
početku	N:m	početak
povezuje	N:m	povezuje
grupu	N:f	grupa
stranaca	N:m	stranac
.	SENT	.
Praktično	A:aen	Praktično
svako	PRO	svaki
utiče	N:f	utiče
na	PREP	na
nečiju	PRO	nečiji
sudbinu	N:f	sudbina
u	PREP	u
toj	PRO	taj
grupi	N:f	grupa
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
su	N:m	su
ti	PRO	taj
događaji	N:m	događaj
prikazani	V:m	prikazati
je	PRO	ona
veoma	ADV	veoma
simpatičan	A:aem	simpatičan
,	PUNCT	,
prikaže	N:f	prikaže
nam	PRO	mi
se	PAR	se
posledica	N:f	posledica
pa	CONJ	pa
onda	ADV	onda
uzrok	N:m	uzrok
i	CONJ	i
tako	ADV	tako
nekoliko	ADV	nekoliko
puta	ADV	puta
.	SENT	.
Da	CONJ	da
se	PAR	se
išlo	V:n	ići
drugačijim	A:aen	drugačiji
redosledom	N:m	redosled
,	PUNCT	,
efekat	N:m	efekt
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
tako	ADV	tako
upečatljiv	A:aem	upečatljiv
.	SENT	.
Motel	N:m	motel
u	PREP	u
kom	PRO	koji
se	PAR	se
ljudi	N:m	ljudi
okupljaju	N:m	okupljaju
je	PRO	ona
izolovan	A:aem	izolovan
i	CONJ	i
kojim	PRO	koji
god	PAR	god
putem	PREP	putem
da	CONJ	da
se	PAR	se
krene	N:m	kren
od	PREP	od
njega	PRO	on
,	PUNCT	,
nemoguće	ADV	nemoguće
je	PRO	ona
proći	V:m	proći
.	SENT	.
Odlična	A:aef	Odlična
simbolika	N:f	simbolika
koja	PRO	koji
predstavlja	N:n	predstavlja
nemogućnost	N:f	nemogućnost
bega	N:m	beg
od	PREP	od
onoga	PRO	onaj
što	PRO	što
čovek	N:m	čovek
zapravo	ADV	zapravo
jeste	INT	jeste
,	PUNCT	,
nemogućnost	N:f	nemogućnost
bega	N:m	beg
od	PREP	od
stvari	N:f	stvar
koje	PRO	koji
definišu	A:aem	definišu
čoveka	N:m	čovek
ili	CONJ	ili
ga	PRO	on
duboko	ADV	duboko
povrede	N:f	povreda
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
vreme	N:n	vreme
je	PRO	ona
konstantno	A:aen	konstantan
užasno	A:aen	užasan
,	PUNCT	,
kišna	A:aef	kišan
oluja	N:f	oluja
vlada	N:f	vlada
u	PREP	u
toku	N:m	tok
noći	N:f	noć
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
to	PRO	taj
odlično	ADV	odlično
može	A:aen	može
da	CONJ	da
oslika	A:aen	oslika
raspoloženje	N:n	raspoloženje
u	PREP	u
kom	PRO	koji
se	PAR	se
ovi	PRO	ovaj
likovi	N:m	lik
nalaze	N:m	nalaz
.	SENT	.
Na	PREP	na
sve	PRO	sav
to	PRO	taj
dodajmo	N:m	dodajmo
i	CONJ	i
dobru	A:aem	dobar
muziku	N:f	muzika
i	CONJ	i
rezultat	N:m	rezultat
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ne	PAR	ne
bude	A:aen	bude
odlična	A:aen	odličan
atmosfera	N:f	atmosfera
.	SENT	.
Onda	ADV	onda
imamo	N:m	imamo
ubistva	N:n	ubistvo
.	SENT	.
Ono	PRO	onaj
što	PRO	što
se	PAR	se
prvo	ADV	prvo
možemo	A:aen	možemo
zapitati	N:f	zapitati
,	PUNCT	,
ko	PRO	ko
bi	N:m	bi
ovde	ADV	ovde
imao	V:m	imati
motiv	N:m	motiv
da	CONJ	da
ubije	V:m	ubije
nekoga	PRO	neki
.	SENT	.
Zapravo	ADV	zapravo
,	PUNCT	,
šta	PRO	šta
mi	PRO	ja
i	CONJ	i
znamo	N:m	znamo
dotle	ADV	dotle
o	PREP	o
likovima	N:m	lik
?	PUNCT	?
O	PREP	o
svakom	PRO	svaki
od	PREP	od
njih	PRO	ona
znamo	N:n	znamo
neku	PRO	neki
malu	A:aef	mali
priču	N:f	priča
,	PUNCT	,
ali	CONJ	ali
ako	CONJ	ako
malo	ADV	malo
bolje	A:bef	dobar
pogledamo	N:m	pogledamo
,	PUNCT	,
svaka	PRO	svaki
od	PREP	od
tih	PRO	taj
priča	N:f	priča
kada	CONJ	kada
se	PAR	se
proširi	N:m	proširi
,	PUNCT	,
može	A:aem	može
da	CONJ	da
pokaže	V:m	pokaže
ubilačke	A:aef	ubilački
namere	N:f	namera
.	PUNCT	.
Tako	ADV	tako
da	CONJ	da
su	PREF	su
se	PAR	se
filmotvorci	N:m	filmotvorci
fino	ADV	fino
potrudili	V:m	potruditi
da	CONJ	da
svakoj	PRO	svaki
od	PREP	od
osoba	N:f	osoba
daju	N:m	Daj
motiv	N:m	motiv
da	CONJ	da
ubije	A:aem	ubije
barem	PAR	barem
jednu	NUM	jedan
iz	PREP	iz
grupe	N:f	grupa
.	SENT	.
Odličan	A:aem	Odličan
je	PRO	ona
i	CONJ	i
fazon	N:m	fazon
da	CONJ	da
kada	CONJ	kada
se	PAR	se
ubistvo	N:n	ubistvo
desi	N:m	desi
,	PUNCT	,
pored	PREP	pored
tela	N:n	telo
se	PAR	se
uvek	ADV	uvek
nalazi	N:m	nalaz
ključ	N:m	ključ
sobe	N:f	soba
sa	PREP	sa
brojem	N:m	broj
koji	PRO	koji
ne	PAR	ne
pripada	N:m	pripada
sobi	N:f	soba
ubijenog	A:aem	ubijen
.	SENT	.
To	PRO	taj
je	PRO	ona
fini	A:aem	fin
način	N:m	način
da	CONJ	da
gledaoca	N:m	gledalac
malo	ADV	malo
skreneš	A:aem	skreneš
sa	PREP	sa
nekih	PRO	neki
detalja	N:m	detalj
i	CONJ	i
otvoriš	N:m	otvoriš
mu	PRO	on
još	PAR	još
pitanja	N:n	pitanje
.	SENT	.
Zašto	A:aen	Zašto
pominjem	A:aen	pominjem
skretanje	N:n	skretanje
sa	PREP	sa
detalja	N:m	detalj
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
iskusni	A:aem	iskusan
filmofili	N:m	filmofil
mogu	N:m	Mog
da	CONJ	da
skontaju	N:m	skontaju
u	PREP	u
čemu	PRO	šta
je	PRO	ona
štos	N:m	štos
prilično	ADV	prilično
rano	ADV	rano
.	SENT	.
Uz	PREP	uz
to	PRO	taj
,	PUNCT	,
van	PREP	van
ovih	PRO	ovaj
događaja	N:m	događaj
ide	N:n	ide
i	CONJ	i
diskusija	N:f	diskusija
o	PREP	o
samom	PRO	sam
ubici	N:m	ubica
tako	ADV	tako
da	CONJ	da
vam	PRO	vi
se	PAR	se
tu	PRO	taj
otkriju	N:m	otkriju
još	ADV	još
neki	PRO	neki
detalji	N:m	detalj
.	PUNCT	.
E	CONJ	e
tu	ADV	tu
me	PRO	ja
je	PRO	ona
film	N:m	film
zadobio	V:m	zadobiti
.	SENT	.
Već	N:m	Već
posle	PREP	posle
polovine	N:f	polovina
vam	PRO	vi
kažu	N:f	kaža
u	PREP	u
čemu	PRO	šta
je	PRO	ona
štos	N:m	štos
jer	CONJ	jer
zašto	ADV	zašto
praviti	V:m	praviti
neki	PRO	neki
obrt	N:m	obrt
kada	CONJ	kada
većina	N:f	većina
ljudi	N:m	ljudi
već	CONJ	već
vidi	N:f	vida
šta	PRO	šta
se	PAR	se
tu	ADV	tu
dešava	V:m	dešava
.	PUNCT	.
Kada	CONJ	kada
već	CONJ	već
ubistva	N:n	ubistvo
uzmu	A:aen	uzmu
maha	N:m	mah
,	PUNCT	,
logično	A:aen	logičan
da	CONJ	da
kreće	A:aen	kreće
panika	N:f	panika
među	PREP	među
preživelima	A:aem	preživeo
.	SENT	.
Obično	A:aen	Obično
takva	PRO	takav
panika	N:f	panika
iritira	N:m	iritira
jer	CONJ	jer
uvek	ADV	uvek
imamo	N:m	imamo
laprdavce	N:m	laprdavce
koji	PRO	koji
umeju	N:f	umeju
samo	PAR	samo
da	CONJ	da
pričaju	N:m	pričaju
.	SENT	.
Ovde	ADV	ovde
nije	A:aem	nije
tako	ADV	tako
.	SENT	.
Ponašanje	A:aen	Ponašanje
likova	N:n	likovo
je	PRO	ona
barem	PAR	barem
meni	PRO	ja
bilo	V:n	biti
savršeno	ADV	savršeno
prirodno	ADV	prirodno
.	SENT	.
Nema	A:aem	nem
glupih	A:aef	glup
odluka	N:f	odluka
'	N:m	'
dok	CONJ	dok
ubica	N:m	ubica
hara	N:m	har
,	PUNCT	,
hajde	INT	hajde
da	CONJ	da
odšetam	N:n	odšetam
u	PREP	u
mrak	N:m	mrak
da	CONJ	da
vidim	A:aem	vidim
da	CONJ	da
se	PAR	se
neko	PRO	neki
od	PREP	od
teletabisa	N:m	teletabisa
nije	N:f	nije
sakrio	V:m	sakriti
tamo	ADV	tamo
'	A:aem	'
kao	CONJ	kao
u	PREP	u
npr	N:m	npr
rimejku	N:f	rimejku
House	N:m	House
of	N:m	of
Wax	N:m	Wax
.	SENT	.
Uvek	ADV	uvek
imamo	N:m	imamo
logične	A:aem	logičan
i	CONJ	i
odlične	A:aem	odličan
razloge	N:m	razlog
zašto	CONJ	zašto
se	PAR	se
neko	PRO	neki
možda	PAR	možda
odvoji	N:m	odvoji
od	PREP	od
grupe	N:f	grupa
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
kolosalno	ADV	kolosalno
bitno	ADV	bitno
,	PUNCT	,
svako	PRO	svaki
od	PREP	od
likova	N:n	likovo
je	PRO	ona
došao	V:m	doći
sa	PREP	sa
nekim	PRO	neki
tako	ADV	tako
da	CONJ	da
svako	PRO	svaki
može	A:aem	može
da	CONJ	da
oseti	N:m	oset
gubitak	N:m	gubitak
.	SENT	.
Još	N:m	Još
jedna	NUM	jedan
bitna	A:aef	bitan
informacija	N:f	informacija
kada	CONJ	kada
skontamo	V:m	skontamo
poentu	N:f	poenta
cele	A:aef	ceo
priče	N:f	priča
.	SENT	.
Još	A:aem	Još
jednan	A:aem	jednan
detalj	N:m	detalj
:	PUNCT	:
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
sa	PREP	sa
telima	N:n	telo
preminulih	A:aef	preminuli
,	PUNCT	,
obratite	N:m	obratite
pažnju	N:f	pažnja
koliko	ADV	koliko
tu	ADV	tu
ima	A:aef	ima
simbolike	N:f	simbolika
sa	PREP	sa
zaboravom	N:m	zaborav
.	SENT	.
Hajde	INT	hajde
da	CONJ	da
se	PAR	se
bavimo	V:n	bavimo
sad	ADV	sad
malo	ADV	malo
samim	PRO	sam
ubicom	N:m	ubica
.	SENT	.
Jedina	A:aef	jedini
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
ne	PAR	ne
dopada	N:m	dopada
je	PRO	ona
ta	PRO	taj
što	CONJ	što
se	PAR	se
priča	N:f	priča
o	PREP	o
nekom	PRO	neki
sudbonosnom	A:aem	sudbonosan
događaju	N:m	događaj
koji	PRO	koji
ga	PRO	on
je	PRO	ona
pokrenuo	V:m	pokrenuti
na	PREP	na
ubistva	N:n	ubistvo
a	CONJ	a
što	CONJ	što
se	PAR	se
on	PRO	on
nijednog	A:aem	nijedan
momenta	N:m	moment
ne	PAR	ne
prikazuje	N:f	prikazuje
.	SENT	.
Recimo	N:f	Recimo
imamo	N:m	imamo
kraj	PREP	kraj
koji	PRO	koji
deluje	N:m	deluje
malo	ADV	malo
isforsirano	V:n	isforsirati
.	PUNCT	.
Umesto	PREP	umesto
njega	PRO	on
da	CONJ	da
je	PRO	ona
ubačena	A:aef	ubačen
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
vidimo	N:f	vidimo
taj	PRO	taj
događaj	N:m	događaj
,	PUNCT	,
ukupni	A:aem	ukupan
rezultat	N:m	rezultat
i	CONJ	i
poruka	N:f	poruka
filma	N:m	film
bi	N:f	bi
bili	V:m	biti
isti	A:aem	isti
ali	CONJ	ali
bi	A:aem	bi
efekat	N:m	efekt
bio	V:m	biti
neuporedivo	A:aen	neuporediv
bolji	A:bem	dobar
.	SENT	.
Generalno	A:aen	generalan
dosta	ADV	dosta
filmova	N:m	film
se	PAR	se
bavi	A:aem	bavi
glavom	N:f	glava
ubice	N:f	ubica
.	SENT	.
Ovde	ADV	ovde
sam	A:aem	sam
po	PREP	po
prvi	A:aem	prvi
put	N:m	put
video	V:m	videti
ovako	ADV	ovako
nešto	ADV	nešto
.	SENT	.
Bukvalno	ADV	bukvalno
se	PAR	se
ne	PAR	ne
analizira	N:m	analizira
sam	A:aem	sam
čovek	N:m	čovek
nego	CONJ	nego
ubica	N:m	ubica
u	PREP	u
čoveku	N:m	čovek
i	CONJ	i
tu	PRO	taj
se	PAR	se
dosta	ADV	dosta
koketira	N:m	koketira
sa	PREP	sa
tom	PRO	taj
temom	N:f	tema
ludila	N:n	ludilo
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
meni	PRO	ja
je	PRO	ona
to	PRO	taj
izvlačenje	N:n	izvlačenje
na	PREP	na
osnovu	N:f	osnova
ludila	N:n	ludilo
opako	A:aen	opak
sranje	N:n	sranje
,	PUNCT	,
ali	CONJ	ali
ovaj	PRO	ovaj
film	N:m	film
pokazuje	N:m	pokazuje
da	CONJ	da
se	PAR	se
još	ADV	još
neko	PRO	neki
oseća	A:aem	oseća
tako	ADV	tako
.	SENT	.
Poruka	N:f	poruka
filma	N:m	film
je	PRO	ona
jednostavna	A:aem	jednostavan
,	PUNCT	,
čovek	N:m	čovek
ne	PAR	ne
može	A:aem	može
da	CONJ	da
promeni	N:f	promena
ono	PRO	onaj
što	CONJ	što
jeste	INT	jeste
.	SENT	.
Sam	A:aem	sam
kraj	N:m	kraj
je	PRO	ona
probudio	V:m	probuditi
dosta	ADV	dosta
suprotnih	A:aef	suprotan
mišljenja	N:n	mišljenje
,	PUNCT	,
nekima	PRO	neki
deluje	A:aen	deluje
smešno	A:aen	smešan
,	PUNCT	,
nekima	PRO	neki
je	PRO	ona
opasno	ADV	opasno
dobar	A:aem	dobar
obrt	N:m	obrt
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
obrta	N:m	obrt
,	PUNCT	,
poruka	N:f	poruka
je	PRO	ona
jasna	A:aen	jasan
,	PUNCT	,
čovek	N:m	čovek
je	PRO	ona
upravo	ADV	upravo
ono	PRO	onaj
što	CONJ	što
jeste	INT	jeste
,	PUNCT	,
čovek	N:m	čovek
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
ga	PRO	on
definiše	N:m	definiše
-	PUNCT	-
zato	ADV	zato
se	PAR	se
film	N:m	film
i	CONJ	i
zove	N:f	zova
Identitet	N:m	identitet
.	SENT	.
Identitet	N:m	identitet
je	PRO	ona
definitivan	A:aem	definitivan
.	PUNCT	.
Ludilo	N:n	ludilo
kao	CONJ	kao
opravdanje	N:n	opravdanje
ubistva	N:n	ubistvo
je	PRO	ona
teški	A:aem	težak
idiotizam	N:m	idiotizam
,	PUNCT	,
jer	CONJ	jer
ako	CONJ	ako
već	PAR	već
niko	PRO	niko
ne	PAR	ne
želi	V:m	žeti
diskriminisati	A:aem	diskriminisati
takve	PRO	takav
osobe	N:f	osoba
u	PREP	u
životu	N:m	život
i	CONJ	i
ako	CONJ	ako
smo	N:f	smo
svi	PRO	sav
spremni	A:aem	spreman
smatrati	N:m	smatrati
ih	PRO	ona
jednakim	A:aen	jednak
,	PUNCT	,
nek	CONJ	nek
budu	A:aem	budu
jednaki	A:aem	jednak
i	CONJ	i
pred	PREP	pred
pravdom	N:f	pravda
.	SENT	.
