Film	N:m	film
je	PRO	ona
život	N:m	život
(	PUNCT	(
sa	PREP	sa
ili	CONJ	ili
bez	PREP	bez
dosadnih	A:aem	dosadan
trenutaka	N:m	trenutak
)	PUNCT	)
Richard	N:m	Richard
Linklater	N:m	Linklater
(	PUNCT	(
LINK	N:m	link
-	PUNCT	-
lay	N:m	lay
-	PUNCT	-
tur	N:m	tur
,	PUNCT	,
Vujanoviću	N:m	Vujanović
!	PUNCT	!
)	PUNCT	)
je	PRO	ona
ovim	PRO	ovaj
filmom	N:m	film
ušao	V:m	ući
u	PREP	u
Klub	N:m	klub
mojih	PRO	moj
NAJomiljenijih	A:aem	NAJomiljenijih
reditelja	N:m	reditelj
.	SENT	.
Before	N:m	Before
trilogija	N:f	trilogija
dovela	V:n	dovesti
ga	PRO	on
je	PRO	ona
pred	PREP	pred
vrata	N:n	vrata
gde	CONJ	gde
je	PRO	ona
strpljivo	ADV	strpljivo
čekao	V:m	čekati
(	PUNCT	(
i	CONJ	i
odvraćao	V:m	odvraćati
me	PRO	ja
filmovima	N:m	film
tipa	N:m	tip
Bernie	N:f	Bernie
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
Boyhood	N:m	Boyhood
je	PRO	ona
film	N:m	film
impozantan	A:aem	impozantan
po	PREP	po
svim	PRO	sav
kriterijumima	N:m	kriterijum
koje	PRO	koji
sam	PRO	sam
ja	PRO	ja
voljan	A:aem	voljan
da	CONJ	da
nametnem	A:aem	nametnem
svakom	PRO	svaki
filmu	N:m	film
.	SENT	.
Ideja	N:f	ideja
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
sam	A:aem	sam
Linklater	N:m	Linklater
kaže	N:f	kaža
,	PUNCT	,
bila	V:f	biti
vrlo	ADV	vrlo
jednostavna	A:aem	jednostavan
-	PUNCT	-
ispratiti	N:m	ispratiti
odrastanje	N:n	odrastanje
jednog	NUM	jedan
dečaka	N:m	dečak
.	SENT	.
Realizacija	N:f	realizacija
je	PRO	ona
bila	V:f	biti
komplikovana	A:aef	komplikovan
.	SENT	.
Dečak	A:aem	Dečak
Mason	N:m	mason
(	PUNCT	(
igra	N:f	igra
ga	PRO	on
Ellar	N:m	Ellar
Coltrane	N:m	Coltrane
)	PUNCT	)
,	PUNCT	,
kastovan	N:m	kastovan
je	PRO	ona
kad	CONJ	kad
je	PRO	ona
imao	V:m	imati
samo	PAR	samo
sedam	NUM	sedam
godina	N:f	godina
.	SENT	.
U	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
kastovana	V:n	kastovana
je	PRO	ona
i	CONJ	i
njegova	PRO	njegov
'	A:aem	'
sestra	N:f	sestra
'	N:m	'
,	PUNCT	,
koju	PRO	koji
je	PRO	ona
igrala	V:f	igrati
Linklaterova	A:aef	Linklaterov
ćerka	N:f	ćerka
Lorelei	N:m	Lorelei
,	PUNCT	,
zatim	ADV	zatim
njegova	PRO	njegov
'	A:aem	'
mama	N:f	mama
'	N:m	'
(	PUNCT	(
Patricia	N:f	Patricia
Arquette	N:m	Arquette
)	PUNCT	)
i	CONJ	i
Linklaterov	A:aem	Linklaterov
verni	A:aem	veran
saborac	N:m	saborac
,	PUNCT	,
Ethan	A:aem	Ethan
Hawke	N:f	Hawke
,	PUNCT	,
kao	CONJ	kao
'	A:aem	'
tata	N:f	tata
'	N:m	'
.	PUNCT	.
A	CONJ	a
potom	ADV	potom
se	PAR	se
'	A:aem	'
porodica	N:f	porodica
'	N:m	'
nalazila	V:n	nalaziti
svake	PRO	svaki
godine	N:f	godina
tokom	PREP	tokom
narednih	A:aef	naredni
DVANAEST	A:aef	DVANAEST
godina	N:f	godina
na	PREP	na
po	ADV	po
tri	NUM	tri
dana	N:m	dan
godišnje	ADV	godišnje
da	CONJ	da
snimi	N:m	snimi
Ellara	N:m	Ellara
i	CONJ	i
novu	A:aen	nov
'	N:m	'
epizodu	N:f	epizoda
'	N:m	'
iz	PREP	iz
njegovog	PRO	njegov
odrastanja	N:n	odrastanje
.	SENT	.
Linklater	N:m	Linklater
nije	N:f	nije
znao	V:m	znati
da	CONJ	da
li	PAR	li
će	A:aem	će
uspeti	N:m	uspeti
da	CONJ	da
snimi	N:m	snimi
film	N:m	film
.	SENT	.
Kladio	V:m	kladiti
se	PAR	se
na	PREP	na
dečaka	N:m	dečak
koga	PRO	koji
je	PRO	ona
tek	PAR	tek
nešto	ADV	nešto
malo	ADV	malo
upoznao	V:m	upoznati
kada	CONJ	kada
je	PRO	ona
ovaj	PRO	ovaj
imao	V:m	imati
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
samo	PAR	samo
sedam	NUM	sedam
godina	N:f	godina
i	CONJ	i
ostalo	V:n	ostati
mu	PRO	on
je	PRO	ona
da	CONJ	da
se	PAR	se
nada	N:f	nada
da	CONJ	da
će	V:m	će
ovaj	PRO	ovaj
biti	N:f	bit
zanimljiv	A:aem	zanimljiv
i	CONJ	i
kad	ADV	kad
malo	ADV	malo
poraste	N:m	porast
i	CONJ	i
kad	CONJ	kad
još	PAR	još
malo	ADV	malo
poraste	N:m	porast
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
da	CONJ	da
će	A:aem	će
svi	PRO	sav
ostali	V:m	ostati
biti	N:f	bit
živi	A:aem	živ
i	CONJ	i
zdravi	A:aem	zdrav
i	CONJ	i
inspirisani	V:m	inspirisati
svih	PRO	sav
tih	PRO	taj
godina	N:f	godina
.	SENT	.
Uključujući	A:aem	Uključujući
i	CONJ	i
njega	PRO	on
.	PUNCT	.
Možemo	N:f	Možemo
da	CONJ	da
budemo	A:aen	budemo
bezobrazni	A:aem	bezobrazan
koliko	ADV	koliko
hoćemo	N:f	hoćemo
,	PUNCT	,
ali	CONJ	ali
taj	PRO	taj
momenat	N:m	moment
u	PREP	u
nastajanju	N:n	nastajanje
ovog	PRO	ovaj
filma	N:m	film
ne	PAR	ne
možemo	ADV	možemo
da	CONJ	da
izuzmemo	N:f	izuzmemo
iz	PREP	iz
sagledavanja	N:n	sagledavanje
njegove	PRO	njegov
vrednosti	N:f	vrednost
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
najveća	A:cef	velik
vrednost	N:f	vrednost
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
koja	PRO	koji
proističe	N:f	proističe
iz	PREP	iz
prethodno	ADV	prethodno
rečenog	A:aen	rečen
,	PUNCT	,
jeste	INT	jeste
trijumf	N:m	trijumf
(	PUNCT	(
onog	PRO	onaj
Hitchcockovog	A:aem	Hitchcockovog
)	PUNCT	)
života	N:m	život
nad	PREP	nad
(	PUNCT	(
onim	PRO	onaj
Hitchcockovim	A:aem	Hitchcockovim
)	PUNCT	)
filmom	N:m	film
.	PUNCT	.
Boyhood	N:m	Boyhood
su	PREF	su
slike	N:f	slika
iz	PREP	iz
života	N:m	život
,	PUNCT	,
bitni	A:aem	bitan
i	CONJ	i
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
bitni	A:aem	bitan
trenuci	N:m	trenutak
iz	PREP	iz
života	N:m	život
jednog	NUM	jedan
dečaka	N:m	dečak
čiji	PRO	čiji
su	N:m	su
se	PAR	se
roditelji	N:m	roditelj
razveli	V:m	razvesti
dok	CONJ	dok
je	PRO	ona
bio	V:m	biti
još	ADV	još
manji	N:f	manja
,	PUNCT	,
i	CONJ	i
koji	PRO	koji
se	PAR	se
potom	ADV	potom
seli	V:m	sesti
iz	PREP	iz
velikog	A:aen	velik
grada	N:m	grad
u	PREP	u
neko	PRO	neki
teksaško	A:aen	teksaški
mestašce	N:n	mestašce
,	PUNCT	,
koji	PRO	koji
gradi	N:m	grad
odnos	N:m	odnos
sa	PREP	sa
ocem	N:m	otac
koga	PRO	koji
viđa	N:n	viđa
dvaput	ADV	dvaput
mesečno	ADV	mesečno
i	CONJ	i
'	N:m	'
na	PREP	na
raspustima	N:m	raspust
'	N:m	'
,	PUNCT	,
a	CONJ	a
tu	PRO	taj
su	N:m	su
negde	ADV	negde
i	CONJ	i
njegova	PRO	njegov
starija	A:bef	star
sestra	N:f	sestra
i	CONJ	i
majka	N:f	majka
,	PUNCT	,
sa	PREP	sa
svojim	PRO	svoj
'	N:m	'
odrastanjima	N:n	odrastanje
'	N:m	'
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
'	A:aem	'
veliki	A:aem	velik
američki	A:aem	američki
film	N:m	film
'	A:aem	'
u	PREP	u
svakom	PRO	svaki
smislu	N:m	smisao
te	PRO	taj
sintagme	N:f	sintagma
,	PUNCT	,
a	CONJ	a
najveći	A:cem	velik
zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
'	A:aem	'
filmizuje	N:f	filmizuje
'	N:m	'
(	PUNCT	(
prema	PREP	prema
'	A:aem	'
romantizuje	N:m	romantizuje
'	N:m	'
)	SENT	)
najiskreniji	A:cem	iskren
i	CONJ	i
najameričkiji	A:bem	najameričkiji
period	N:m	period
'	A:aem	'
toka	N:m	tok
života	N:m	život
u	PREP	u
Americi	N:f	Amerika
'	N:m	'
,	PUNCT	,
onaj	PRO	onaj
u	PREP	u
kome	PRO	koji
nastaju	N:m	nastaju
prvi	A:aem	prvi
snovi	N:m	san
koji	PRO	koji
odmah	ADV	odmah
zatim	ADV	zatim
bivaju	N:f	bivaju
surovo	A:aen	surov
modifikovani	A:aem	modifikovan
realnošću	N:f	realnost
.	PUNCT	.
Jedino	ADV	jedino
što	CONJ	što
Amerika	N:f	Amerika
pruža	A:aem	pruža
veliku	A:aef	velik
mogućnost	N:f	mogućnost
da	CONJ	da
se	PAR	se
do	PREP	do
kraja	N:m	kraj
života	N:m	život
oni	PRO	onaj
,	PUNCT	,
ipak	PAR	ipak
,	PUNCT	,
ostvare	N:m	ostvare
.	SENT	.
Kroz	PREP	kroz
dekadu	N:f	dekada
koja	PRO	koji
je	PRO	ona
usledila	V:n	uslediti
nakon	PREP	nakon
'	N:m	'
velikog	A:aen	velik
reseta	N:n	reseta
'	A:aem	'
Amerike	N:f	Amerika
(	PUNCT	(
9	NUM	@card@
/	N:m	/
11	NUM	@card@
)	PUNCT	)
,	PUNCT	,
što	CONJ	što
se	PAR	se
nekako	ADV	nekako
slučajno	ADV	slučajno
namestilo	V:n	namestiti
,	PUNCT	,
Linklater	N:m	Linklater
priča	N:f	priča
o	PREP	o
'	A:aem	'
novomilenijcima	A:aem	novomilenijcima
'	N:m	'
(	PUNCT	(
što	CONJ	što
se	PAR	se
nekako	ADV	nekako
zgodno	ADV	zgodno
namestilo	V:n	namestiti
)	PUNCT	)
i	CONJ	i
pravi	A:aem	prav
portret	N:m	portret
jedne	NUM	jedan
generacije	N:f	generacija
koja	PRO	koji
je	PRO	ona
voljna	A:aen	voljan
da	CONJ	da
prihvati	N:m	prihvat
i	CONJ	i
razume	N:m	razum
svoje	PRO	svoj
roditelje	N:m	roditelj
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
.	PUNCT	.
Koja	PRO	koji
je	PRO	ona
voljna	A:aen	voljan
da	CONJ	da
se	PAR	se
bori	N:f	bora
za	PREP	za
svoja	PRO	svoj
prava	N:n	pravo
i	CONJ	i
da	CONJ	da
pogleda	N:m	pogled
istini	N:f	istina
u	PREP	u
oči	N:f	oči
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
njegova	PRO	njegov
ćerka	N:f	ćerka
par	N:m	par
godina	N:f	godina
starija	A:bef	star
od	PREP	od
Masona	N:m	mason
,	PUNCT	,
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
odbacim	N:n	odbacim
pomisao	N:f	pomisao
da	CONJ	da
je	PRO	ona
čitav	A:aem	čitav
film	N:m	film
neka	PRO	neki
vrsta	N:f	vrsta
portreta	N:m	portret
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
podstreka	N:m	podstrek
njoj	PRO	ona
i	CONJ	i
njenoj	PRO	njen
generaciji	N:f	generacija
.	SENT	.
Baš	N:m	Baš
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
onaj	PRO	onaj
(	PUNCT	(
sada	ADV	sada
već	CONJ	već
famozni	A:aem	famozan
)	PUNCT	)
butleg	A:aem	butleg
'	A:aem	'
Black	N:m	Black
Album	N:m	album
'	A:aem	'
Beatlesa	N:m	Beatlesa
,	PUNCT	,
koji	PRO	koji
Mason	N:m	mason
dobije	N:n	dobije
od	PREP	od
oca	N:m	otac
,	PUNCT	,
zapravo	ADV	zapravo
poklon	N:m	poklon
koji	PRO	koji
je	PRO	ona
Ethan	A:aem	Ethan
Hawke	N:f	Hawke
napravio	V:m	napraviti
svojoj	PRO	svoj
ćerci	N:f	ćerka
za	PREP	za
rođendan	N:m	rođendan
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
je	PRO	ona
to	PRO	taj
Linklater	N:m	Linklater
ubacio	V:m	ubaciti
u	PREP	u
film	N:m	film
.	SENT	.
U	PREP	u
skoro	ADV	skoro
tri	NUM	tri
sata	N:m	sat
Mason	N:m	mason
raste	N:m	rast
pred	PREP	pred
našim	PRO	naš
očima	N:f	oči
i	CONJ	i
to	PRO	taj
nikako	PAR	nikako
ne	PAR	ne
može	A:aem	može
biti	N:f	bit
isto	ADV	isto
kao	ADV	kao
da	CONJ	da
ga	PRO	on
je	PRO	ona
Fincher	N:m	Fincher
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
reversed	A:aem	reversed
bendžaminbatonovao	N:m	bendžaminbatonovao
,	PUNCT	,
jer	CONJ	jer
ovde	ADV	ovde
se	PAR	se
film	N:m	film
poklonio	V:m	pokloniti
životu	N:m	život
,	PUNCT	,
a	CONJ	a
zahvaljujući	PREP	zahvaljujući
Linklaterovom	A:aen	Linklaterov
stilu	N:n	stilo
(	PUNCT	(
'	A:aem	'
zajebi	N:m	zajeb
me	PRO	ja
sa	PREP	sa
tim	PRO	taj
nameštanjem	N:n	nameštanje
svetla	N:n	svetlo
,	PUNCT	,
ne	PAR	ne
snimam	N:m	snimam
reklamu	N:f	reklama
,	PUNCT	,
nego	CONJ	nego
film	N:m	film
!	PUNCT	!
'	N:m	'
)	PUNCT	)
život	N:m	život
je	PRO	ona
dobio	V:m	dobiti
jako	ADV	jako
puno	A:aen	pun
mesta	N:n	mesto
.	PUNCT	.
I	CONJ	i
na	PREP	na
tome	PRO	taj
podjednako	ADV	podjednako
treba	N:f	treba
da	CONJ	da
zahvalimo	N:f	zahvalimo
Coltraneu	N:m	Coltraneu
koji	PRO	koji
je	PRO	ona
besprekoran	A:aem	besprekoran
u	PREP	u
svom	PRO	sav
'	N:m	'
postojanju	N:n	postojanje
'	N:m	'
tj	ABB	tj
odrastanju	N:n	odrastanje
.	SENT	.
Neka	PRO	neki
njegova	PRO	njegov
privatna	A:aen	privatan
interesovanja	N:n	interesovanje
(	PUNCT	(
fotografija	N:f	fotografija
)	PUNCT	)
zgodno	A:aen	zgodan
su	N:m	su
našla	V:m	naći
mesto	N:n	mesto
u	PREP	u
radnji	N:f	radnja
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
što	CONJ	što
je	PRO	ona
i	CONJ	i
njegova	PRO	njegov
neobična	A:aef	neobičan
pasivnost	N:f	pasivnost
efektno	A:aen	efektan
začinila	V:f	začiniti
rutinu	N:f	rutina
običnog	A:aen	običan
i	CONJ	i
neminovnog	A:aen	neminovan
.	PUNCT	.
Pre	ADV	pre
nego	CONJ	nego
što	ADV	što
zaključim	V:m	zaključim
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
velikom	A:aef	velik
filmu	N:m	film
o	PREP	o
malom	A:aen	mali
detinjstvu	N:n	detinjstvo
,	PUNCT	,
o	PREP	o
roditeljstvu	N:n	roditeljstvo
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
samo	CONJ	samo
da	CONJ	da
je	PRO	ona
Linklaterova	A:aef	Linklaterov
mala	A:aen	mali
pokidala	V:f	pokidati
u	PREP	u
sceni	N:f	scena
u	PREP	u
kojoj	PRO	koji
svog	PRO	svoj
mlađeg	A:bem	mlad
brata	N:m	brata
plaši	A:aem	plaši
izvođenjem	N:n	izvođenje
i	CONJ	i
koreografijom	N:f	koreografija
za	PREP	za
Oops	N:m	Oops
I	A:aem	I
Did	N:m	Did
It	A:aem	It
Again	N:m	Again
.	SENT	.
Ovim	PRO	ovaj
filmom	N:m	film
Linklater	N:m	Linklater
je	PRO	ona
primljen	V:m	primiti
u	PREP	u
moj	PRO	moj
partenon	N:m	Partenon
najvećih	A:cem	velik
i	CONJ	i
najomiljenijih	A:cen	omiljen
reditelja	N:m	reditelj
.	SENT	.
Jer	CONJ	jer
ne	PAR	ne
tražim	A:aem	tražim
više	ADV	više
od	PREP	od
filma	N:m	film
nego	CONJ	nego
od	PREP	od
života	N:m	život
.	SENT	.
