Interesantan	A:aem	interesantan
spin	N:m	spin
na	PREP	na
wicker	N:m	wicker
tematiku	N:f	tematika
Prvo	A:aen	prvi
i	CONJ	i
najbitnije	A:cen	bitan
:	PUNCT	:
NEMOJTE	N:m	NEMOJTE
da	CONJ	da
čitajte	N:m	čitajte
ovaj	PRO	ovaj
tekst	N:m	tekst
dok	CONJ	dok
ne	PAR	ne
odgledate	A:aem	odgledate
film	N:m	film
!	SENT	!
OK	A:aen	OK
?	PUNCT	?
Drugo	A:aen	drugi
:	PUNCT	:
ODGLEDAJTE	N:m	ODGLEDAJTE
ovaj	PRO	ovaj
film	N:m	film
!	PUNCT	!
Treće	N:m	Treće
:	PUNCT	:
VRATITE	N:m	VRATITE
SE	A:aem	SE
da	CONJ	da
pročitate	A:aem	pročitate
tekst	N:m	tekst
.	SENT	.
Četvrto	A:aen	Četvrto
:	PUNCT	:
RADITE	N:m	RADITE
kako	CONJ	kako
hoćete	N:m	hoćete
.	SENT	.
Zabole	V:f	zabosti
me	PRO	ja
.	SENT	.
Reditelj	N:m	reditelj
Ben	N:m	Ben
(	PUNCT	(
Down	N:m	Down
Terrace	N:m	Terrace
)	PUNCT	)
Wheatley	A:aem	Wheatley
je	PRO	ona
uradio	V:m	uraditi
jednu	NUM	jedan
pravu	N:n	pravo
stvar	N:f	stvar
u	PREP	u
Kill	N:m	Kill
List	N:m	List
.	SENT	.
Zapravo	ADV	zapravo
nije	A:aem	nije
uradio	V:m	uraditi
jednu	NUM	jedan
pravu	N:n	pravo
stvar	N:f	stvar
-	PUNCT	-
nije	V:m	nije
pokušao	V:m	pokušati
da	CONJ	da
nam	PRO	mi
objasni	N:f	objasni
šta	PRO	šta
se	PAR	se
zapravo	ADV	zapravo
dogodilo	V:n	dogoditi
.	SENT	.
Što	N:m	Što
je	PRO	ona
za	PREP	za
ovu	PRO	ovaj
vrstu	N:f	vrsta
filma	N:m	film
,	PUNCT	,
koji	PRO	koji
začudnost	N:f	začudnost
u	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
duguje	A:aef	duguje
iskrojenoj	A:aef	iskrojenoj
atmosferi	N:f	atmosfera
i	CONJ	i
našoj	PRO	naš
razgnevljenoj	A:aef	razgnevljen
radoznalosti	N:f	radoznalost
da	CONJ	da
sebi	PRO	sebe
sve	ADV	sve
što	CONJ	što
pre	PREP	pre
objasnimo	N:f	objasnimo
,	PUNCT	,
nekako	ADV	nekako
najbitnije	A:cen	bitan
.	SENT	.
Zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Kill	N:m	Kill
List	N:m	List
je	PRO	ona
u	PREP	u
osnovi	N:f	osnova
priča	N:f	priča
o	PREP	o
konstituisanju	N:n	konstituisanje
'	A:aem	'
novog	A:aem	nov
lidera	N:m	lider
'	N:m	'
.	PUNCT	.
A	CONJ	a
da	CONJ	da
bi	A:aem	bi
se	PAR	se
uspeo	V:m	uspeti
na	PREP	na
presto	N:m	presto
,	PUNCT	,
novi	A:aem	nov
kralj	N:m	kralj
mora	N:n	more
da	CONJ	da
izvrši	N:f	izvrši
određene	V:f	odrediti
zadatke	N:m	zadatak
.	SENT	.
Mora	N:n	more
da	CONJ	da
simbolično	ADV	simbolično
raskine	A:aem	raskine
sa	PREP	sa
starom	A:aem	star
verom	N:f	vera
(	PUNCT	(
čak	PAR	čak
i	CONJ	i
ako	CONJ	ako
nije	A:aem	nije
pobožan	A:aem	pobožan
)	PUNCT	)
,	PUNCT	,
mora	N:n	more
da	CONJ	da
kazni	N:f	kazna
grešne	A:aef	grešan
(	PUNCT	(
čak	PAR	čak
i	CONJ	i
ako	CONJ	ako
sam	PRO	sam
greši	N:f	greši
)	PUNCT	)
,	PUNCT	,
mora	N:n	more
da	CONJ	da
kazni	N:f	kazna
protivnike	N:m	protivnik
(	PUNCT	(
nadam	N:m	nadam
se	PAR	se
da	CONJ	da
sam	PRO	sam
ovo	PRO	ovaj
dobro	ADV	dobro
razumeo	V:m	razumeti
)	PUNCT	)
i	CONJ	i
,	PUNCT	,
konačno	ADV	konačno
-	PUNCT	-
mora	N:n	more
da	CONJ	da
raskine	A:aem	raskine
sa	PREP	sa
svojim	PRO	svoj
starim	A:aef	star
životom	N:m	život
.	SENT	.
Svaki	PRO	svaki
raskid	N:m	raskid
je	PRO	ona
preliven	A:aem	preliven
krvlju	N:f	krv
.	SENT	.
Novi	A:aem	nov
kralj	N:m	kralj
,	PUNCT	,
u	PREP	u
ovoj	PRO	ovaj
priči	N:f	priča
,	PUNCT	,
je	PRO	ona
plaćeni	A:aem	plaćen
ubica	N:m	ubica
koji	PRO	koji
zbog	PREP	zbog
'	A:aem	'
problema	N:m	problem
sa	PREP	sa
kičmom	N:f	kičma
'	N:m	'
(	PUNCT	(
ili	CONJ	ili
grižom	N:f	griža
savesti	N:f	savest
,	PUNCT	,
ostaje	N:n	ostaje
otvoreno	A:aen	otvoren
)	PUNCT	)
mora	N:n	more
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
u	PREP	u
biznis	N:m	biznis
sa	PREP	sa
svojim	PRO	svoj
ortakom	N:m	ortak
.	SENT	.
Intenzivne	A:aef	intenzivan
svađe	N:f	svađa
sa	PREP	sa
suprugom	N:f	supruga
(	PUNCT	(
bivšim	A:aem	bivši
marincem	N:m	marinac
)	PUNCT	)
oko	PREP	oko
para	N:f	para
za	PREP	za
život	N:m	život
znatno	ADV	znatno
su	N:m	su
doprinele	V:f	doprineti
donošenju	N:n	donošenje
odluke	N:f	odluka
o	PREP	o
pristajanju	N:n	pristajanje
na	PREP	na
'	N:m	'
još	ADV	još
jedan	NUM	jedan
posao	N:m	posao
'	N:m	'
.	SENT	.
Sve	PRO	sav
deluje	N:m	deluje
kao	CONJ	kao
uvod	N:m	uvod
u	PREP	u
uobičajenu	A:aef	uobičajen
britansku	A:aef	britanski
krimi	N:m	krimi
priču	N:f	priča
.	SENT	.
S	PREP	s
tom	PRO	taj
razlikom	N:f	razlika
,	PUNCT	,
što	CONJ	što
ortakova	A:aef	ortakov
cura	N:f	cura
ima	A:aem	ima
neobičnu	A:aef	neobičan
naviku	N:f	navika
da	CONJ	da
na	PREP	na
poleđini	N:f	poleđina
ogledala	N:n	ogledalo
u	PREP	u
tuđim	A:aef	tuđ
kućama	N:f	kuća
crta	N:f	crta
neki	PRO	neki
vudu	A:aem	vudu
simbol	N:m	simbol
.	PUNCT	.
.	SENT	.
.	PUNCT	.
U	PREP	u
bivšem	A:aem	bivši
ubici	N:m	ubica
zadaci	N:m	zadatak
koji	PRO	koji
bude	A:aem	bude
obavljao	V:m	obavljati
budiće	ADV	budiće
frustrirajuću	A:aef	frustrirajući
radoznalost	N:f	radoznalost
zbog	PREP	zbog
neobične	A:aef	neobičan
voljnosti	N:f	voljnost
žrtava	N:f	žrtva
da	CONJ	da
sarađuju	N:m	sarađuju
sa	PREP	sa
njim	PRO	on
,	PUNCT	,
a	CONJ	a
mi	PRO	ja
ćemo	N:f	ćemo
uživati	N:m	uživati
u	PREP	u
par	N:m	par
zaista	ADV	zaista
eksplicitinih	A:aem	eksplicitinih
prizora	N:m	prizor
šta	PRO	šta
sve	PRO	sav
čovek	N:m	čovek
može	A:aem	može
da	CONJ	da
uradi	A:aem	uradi
sa	PREP	sa
čekićem	N:m	čekić
kad	CONJ	kad
se	PAR	se
naljuti	A:aem	naljut
.	SENT	.
Wheatley	N:m	Wheatley
svoju	PRO	svoj
arthausindidrama	N:f	arthausindidrama
režiju	N:f	režija
filuje	N:m	filuje
zvučnim	A:aef	zvučan
akrobacijama	N:f	akrobacija
kojima	PRO	koji
se	PAR	se
samo	PAR	samo
intuitivno	ADV	intuitivno
može	A:aem	može
uhvatiti	N:m	uhvatiti
svrha	N:f	svrha
,	PUNCT	,
ali	CONJ	ali
građenje	N:n	građenje
jeze	N:f	jeza
odnosno	PAR	odnosno
transfer	N:m	transfer
iz	PREP	iz
krimi	N:m	krimi
filma	N:m	film
u	PREP	u
horor	N:m	horor
sprovedeno	V:n	sprovesti
je	PRO	ona
uverljivo	A:aen	uverljiv
,	PUNCT	,
efektno	A:aen	efektan
i	CONJ	i
čak	PAR	čak
bih	A:aem	bih
rekao	V:m	reći
-	PUNCT	-
vrlo	ADV	vrlo
emotivno	A:aen	emotivan
.	SENT	.
U	PREP	u
oštroj	A:aef	oštar
konkurenciji	N:f	konkurencija
odličnih	A:aem	odličan
britanskih	A:aef	britanski
filmova	N:m	film
u	PREP	u
poslednjih	A:aem	poslednji
godinu	N:f	godina
dana	N:m	dan
(	PUNCT	(
Attack	N:m	Attack
The	INT	The
Block	N:m	Block
,	PUNCT	,
Another	N:m	Another
Year	N:m	Year
,	PUNCT	,
Skeletons	N:m	Skeletons
,	PUNCT	,
The	INT	The
Guard	N:m	Guard
)	PUNCT	)
i	CONJ	i
Kill	N:m	Kill
List	N:m	List
pokazuje	N:m	pokazuje
da	CONJ	da
Britanci	N:m	Britanac
traže	N:f	traže
i	CONJ	i
nalaze	N:m	nalaz
načina	N:m	način
da	CONJ	da
svoje	PRO	svoj
filmske	A:aem	filmski
tradicije	N:f	tradicija
smisleno	A:aen	smislen
oplemene	A:aem	oplemene
aktuelnim	A:aem	aktuelan
trendovima	N:m	trend
.	SENT	.
