Ričard	N:m	Ričard
III	N:f	III
u	PREP	u
neo	PREF	neo
-	PUNCT	-
felinijevskoj	A:aef	felinijevskoj
špageti	N:m	špageti
ljubavnoj	A:aef	ljubavan
priči	N:f	priča
.	SENT	.
Da	CONJ	da
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
i	PAR	i
još	ADV	još
i	CONJ	i
više	ADV	više
!	PUNCT	!
Niko	PRO	niko
ne	PAR	ne
počinje	A:aem	počinje
tekst	N:m	tekst
sa	PREP	sa
'	A:aem	'
da	CONJ	da
'	A:aem	'
.	SENT	.
Dakle	CONJ	dakle
.	PUNCT	.
Da	CONJ	da
sam	PRO	sam
kojim	PRO	koji
slučajem	ADV	slučajem
prvo	ADV	prvo
gledao	V:m	gledati
L	A:aem	L
'	N:m	'
Amico	N:f	Amico
Di	N:f	Di
Famiglia	N:f	Famiglia
,	PUNCT	,
pa	CONJ	pa
tek	CONJ	tek
onda	ADV	onda
Il	A:aem	Il
Divo	N:m	Divo
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
bih	A:aem	bih
o	PREP	o
ovom	PRO	ovaj
drugom	N:m	drug
mislio	V:m	misliti
isto	ADV	isto
što	ADV	što
i	CONJ	i
pre	ADV	pre
(	PUNCT	(
da	CONJ	da
je	PRO	ona
remek	N:m	remek
-	PUNCT	-
delo	N:n	delo
)	PUNCT	)
,	PUNCT	,
samo	CONJ	samo
što	CONJ	što
bih	A:aem	bih
portret	N:m	portret
Giulija	N:m	Giulija
Andreottija	A:aem	Andreottija
u	PREP	u
njemu	PRO	on
opisao	V:m	opisati
kao	CONJ	kao
nastavak	N:m	nastavak
ili	CONJ	ili
razradu	N:f	razrada
'	A:aem	'
Ričard	N:m	Ričard
III	A:aem	III
figure	N:f	figura
zlog	A:aem	zao
vladara	N:m	vladar
'	N:m	'
koji	PRO	koji
na	PREP	na
najpodlije	A:cef	podao
moguće	A:aem	moguć
načine	N:m	način
drži	N:m	drži
stvari	N:f	stvar
pod	PREP	pod
svojom	PRO	svoj
kontrolom	N:f	kontrola
.	SENT	.
Ovako	ADV	ovako
sve	PRO	sav
moram	N:m	moram
unazad	ADV	unazad
.	SENT	.
L	ABB	l
'	A:aem	'
Amico	N:f	Amico
Di	N:f	Di
Famiglia	N:f	Famiglia
je	PRO	ona
'	A:aem	'
klasičan	A:aem	klasičan
'	A:aem	'
film	N:m	film
Paola	N:m	Paolo
Sorrentinoa	N:m	Sorrentinoa
.	SENT	.
On	PRO	on
cvrči	A:aem	cvrči
idejama	N:f	ideja
,	PUNCT	,
stilovima	N:m	stil
,	PUNCT	,
detaljima	N:m	detalj
,	PUNCT	,
on	PRO	on
je	PRO	ona
jedno	ADV	jedno
barokno	A:aen	barokni
gledalačko	A:aen	gledalački
iskustvo	N:n	iskustvo
i	CONJ	i
nije	A:aem	nije
preporučljivo	ADV	preporučljivo
treptati	A:aem	treptati
tokom	PREP	tokom
gledanja	N:n	gledanje
.	PUNCT	.
A	CONJ	a
zahvaljujući	PREP	zahvaljujući
jednom	NUM	jedan
od	PREP	od
najsumanutijih	A:cen	sumanut
montažnih	A:aem	montažni
postupaka	N:m	postupak
(	PUNCT	(
'	A:aem	'
seci	N:m	seci
gde	CONJ	gde
najmanje	ADV	najmanje
očekuju	A:aem	očekuju
'	N:m	'
)	PUNCT	)
gledalac	N:m	gledalac
je	PRO	ona
u	PREP	u
neprekidnom	A:aen	neprekidan
nizu	N:m	niz
trzanja	N:n	trzanje
i	CONJ	i
podsećanja	N:n	podsećanje
da	CONJ	da
obazrivo	A:aen	obazriv
gleda	N:m	gleda
film	N:m	film
.	SENT	.
Dodajte	N:m	Dodajte
tome	PRO	taj
upotrebu	N:f	upotreba
dijaloga	N:m	dijalog
kao	CONJ	kao
sredstvo	N:n	sredstvo
1	NUM	@card@
)	PUNCT	)
kada	CONJ	kada
nešto	ADV	nešto
stvarno	ADV	stvarno
može	A:aem	može
da	CONJ	da
se	PAR	se
kaže	N:f	kaža
i	CONJ	i
2	NUM	@card@
)	PUNCT	)
za	PREP	za
kamuflažu	N:f	kamuflaža
ćutanja	N:n	ćutanje
,	PUNCT	,
i	CONJ	i
pažljivo	ADV	pažljivo
odabrane	A:aef	odabran
i	CONJ	i
podcrtane	A:aef	podcrtan
'	N:m	'
italijanske	A:aem	italijanski
njuške	N:f	njuška
'	N:m	'
(	PUNCT	(
i	CONJ	i
dalje	ADV	dalje
sam	A:aem	sam
u	PREP	u
domenu	N:m	domen
estetike	N:f	estetika
)	PUNCT	)
i	CONJ	i
dobićete	N:m	dobićete
jedan	NUM	jedan
bizaran	A:aem	bizaran
,	PUNCT	,
originalan	A:aem	originalan
i	CONJ	i
svež	A:aem	svež
ugođaj	N:m	ugođaj
novog	A:aem	nov
italijanskog	A:aem	italijanski
filma	N:m	film
.	SENT	.
Naročito	N:f	Naročito
u	PREP	u
kontekstu	N:m	kontekst
njegove	PRO	njegov
aktuelne	A:aem	aktuelan
spremnosti	N:f	spremnost
da	CONJ	da
se	PAR	se
prvo	ADV	prvo
okreće	A:aem	okreće
dokumentarizmu	N:m	dokumentarizmu
kao	CONJ	kao
izražajnom	A:aen	izražajan
sredstvu	N:n	sredstvo
(	PUNCT	(
hello	N:f	hello
,	PUNCT	,
Gomorra	N:f	Gomorra
,	PUNCT	,
Best	A:aem	Best
Of	N:m	Of
Youth	A:aen	Youth
,	PUNCT	,
Moretti	A:aem	Moretti
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
U	PREP	u
L	A:aem	L
'	N:m	'
Amico	N:f	Amico
Di	N:f	Di
Famiglia	N:f	Famiglia
imamo	N:m	imamo
jednog	NUM	jedan
starca	N:m	starac
,	PUNCT	,
od	PREP	od
oko	PREP	oko
šezdeset	NUM	šezdeset
i	CONJ	i
nešto	ADV	nešto
godina	N:f	godina
,	PUNCT	,
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
više	ADV	više
.	SENT	.
On	PRO	on
umesto	PREP	umesto
grbe	N:f	grba
ima	A:aem	ima
ruku	N:f	ruka
u	PREP	u
gipsu	N:m	gips
(	PUNCT	(
ne	PAR	ne
znamo	ADV	znamo
zašto	ADV	zašto
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ona	PRO	ona
u	PREP	u
njegovom	PRO	njegov
kretanju	N:n	kretanje
stvara	N:m	stvara
isti	A:aem	isti
efekat	N:m	efekt
i	CONJ	i
,	PUNCT	,
rekao	V:m	reći
bih	A:aen	bih
,	PUNCT	,
nosi	A:aen	nosi
istu	A:aem	isti
simboliku	N:f	simbolika
.	SENT	.
On	PRO	on
je	PRO	ona
monstrum	N:m	monstrum
.	SENT	.
On	PRO	on
živi	A:aem	živ
zajedno	ADV	zajedno
sa	PREP	sa
nepokretnom	A:aef	nepokretan
majkom	N:f	majka
,	PUNCT	,
čije	PRO	čiji
dupe	N:n	dupe
i	CONJ	i
vaginu	N:f	vagina
mora	N:n	more
da	CONJ	da
zapira	N:m	zapira
svaki	PRO	svaki
put	N:f	put
kad	CONJ	kad
ova	PRO	ovaj
odradi	A:aem	odradi
'	A:aem	'
macro	N:m	macro
'	A:aem	'
ili	CONJ	ili
'	A:aem	'
micro	A:aem	micro
'	N:m	'
.	SENT	.
Ostalo	V:n	ostati
vreme	N:n	vreme
provode	N:m	provod
gledajući	A:aem	gledajući
emisije	N:f	emisija
o	PREP	o
životinjama	N:f	životinja
ili	CONJ	ili
mu	PRO	on
ona	PRO	ona
priča	N:f	priča
da	CONJ	da
se	PAR	se
njegov	PRO	njegov
otac	N:m	otac
bavio	V:m	baviti
velikim	A:aem	velik
poslovima	N:m	posao
,	PUNCT	,
a	CONJ	a
da	CONJ	da
on	PRO	on
treba	N:f	treba
da	CONJ	da
nastavi	N:f	nastava
sa	PREP	sa
malim	A:aen	mali
.	PUNCT	.
Geremia	A:aen	Geremia
,	PUNCT	,
kako	CONJ	kako
mu	PRO	on
je	PRO	ona
ime	N:n	ime
,	PUNCT	,
se	PAR	se
bavi	A:aen	bavi
pozajmljivanjem	N:n	pozajmljivanje
sitnih	A:aef	sitan
suma	N:f	suma
svojim	PRO	svoj
komšijama	N:f	komšija
,	PUNCT	,
po	PREP	po
neprijatnim	A:aef	neprijatan
kamatnim	A:aef	kamatni
uslovima	N:m	uslov
i	CONJ	i
uz	PREP	uz
upotrebu	N:f	upotreba
revnosne	A:aef	revnostan
službe	N:f	služba
za	PREP	za
naplatu	N:f	naplata
duga	N:m	dug
.	SENT	.
Sorrentino	N:f	Sorrentino
se	PAR	se
majstorski	A:aem	majstorski
potrudio	V:m	potruditi
da	CONJ	da
dočara	N:m	dočara
sve	PRO	sav
groteskne	A:aem	groteskan
aspekte	N:m	aspekt
dužničkih	A:aen	dužnički
odnosa	N:m	odnos
.	PUNCT	.
Deluje	N:m	Deluje
kao	CONJ	kao
nastavak	N:m	nastavak
neorealizma	N:m	neorealizam
?	PUNCT	?
Tipična	A:aen	Tipična
italijanska	A:aen	italijanski
socijalna	A:aen	socijalan
drama	N:f	drama
?	PUNCT	?
Joks	N:m	Joks
.	PUNCT	.
Sorrentino	N:f	Sorrentino
na	PREP	na
početku	N:m	početak
filma	N:m	film
ređa	A:bem	redak
skoro	ADV	skoro
nadrealističke	A:aem	nadrealistički
kadrove	N:m	kadar
čije	PRO	čiji
se	PAR	se
'	A:aem	'
razjašnjenje	N:n	razjašnjenje
'	A:aem	'
javlja	N:n	javlja
tek	CONJ	tek
kasnije	ADV	kasnije
tokom	PREP	tokom
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
oni	PRO	onaj
stvaraju	N:m	stvaraju
jednu	NUM	jedan
prijatnu	A:aem	prijatan
mističnu	A:aem	mističan
arthaus	N:m	arthaus
atmosferu	N:f	atmosfera
koja	PRO	koji
priprema	N:f	priprema
pojavu	N:f	pojava
'	A:aem	'
lika	N:m	lik
i	CONJ	i
dela	N:n	delo
'	A:aem	'
Geremije	N:f	Geremije
kao	CONJ	kao
jednog	NUM	jedan
'	A:aem	'
mini	N:f	mina
-	PUNCT	-
pozorištanceta	N:n	pozorištanceta
za	PREP	za
sebe	PRO	sebe
'	N:m	'
.	SENT	.
Geremia	A:aem	Geremia
jeste	INT	jeste
zao	A:aem	zao
,	PUNCT	,
ali	CONJ	ali
jeste	INT	jeste
i	CONJ	i
žrtva	N:f	žrtva
.	SENT	.
On	PRO	on
nije	N:m	nije
samo	PAR	samo
Ričard	N:m	Ričard
III	N:f	III
,	PUNCT	,
on	PRO	on
je	PRO	ona
i	CONJ	i
Kir	N:m	Kir
Janja	N:f	Janja
,	PUNCT	,
teška	A:aem	težak
stipsa	N:f	stipsa
i	CONJ	i
večiti	A:aem	večit
i	CONJ	i
nepoverljivi	A:aem	nepoverljiv
dužnik	N:m	dužnik
samom	PRO	sam
sebi	PRO	sebe
.	PUNCT	.
Sve	PRO	sav
se	PAR	se
menja	N:n	menja
kada	CONJ	kada
se	PAR	se
zaljubi	N:m	zaljubi
u	PREP	u
svoju	PRO	svoj
'	A:aem	'
Anu	N:f	Ana
'	N:m	'
,	PUNCT	,
lokalnu	A:aem	lokalan
mis	N:f	mis
sa	PREP	sa
viškom	N:m	višak
samoprezira	N:m	samoprezir
,	PUNCT	,
čiji	PRO	čiji
su	N:m	su
roditelji	N:m	roditelj
od	PREP	od
Geremije	N:f	Geremije
pozajmili	V:m	pozajmiti
novac	N:m	novac
za	PREP	za
njenu	PRO	njen
svadbu	N:f	svadba
.	SENT	.
Ubrzo	ADV	ubrzo
nakon	PREP	nakon
toga	PRO	taj
pojavljuju	N:f	pojavljuju
se	PAR	se
dva	NUM	dva
biznismena	N:m	biznismen
sa	PREP	sa
ponudom	N:f	ponuda
da	CONJ	da
im	PRO	ona
pozajmi	N:f	pozajmi
milion	N:m	milion
evra	N:m	evro
,	PUNCT	,
a	CONJ	a
da	CONJ	da
za	PREP	za
mesec	N:m	mesec
dobije	N:n	dobije
dva	NUM	dva
.	PUNCT	.
Geremija	N:f	Geremija
zna	V:m	zna
da	CONJ	da
ne	PAR	ne
sme	V:n	sme
da	CONJ	da
se	PAR	se
polakomi	N:m	polakomi
,	PUNCT	,
ali	CONJ	ali
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Giacomo	N:f	Giacomo
Rizzo	N:f	Rizzo
koji	PRO	koji
igra	N:f	igra
Geremiju	N:f	Geremiju
najviše	ADV	najviše
je	PRO	ona
doprineo	V:m	doprineti
da	CONJ	da
ovaj	PRO	ovaj
lik	N:m	lik
ostane	N:m	ostane
lucidno	ADV	lucidno
prepreden	A:aem	prepreden
i	CONJ	i
kad	ADV	kad
dobija	N:n	dobija
i	CONJ	i
kad	CONJ	kad
gubi	N:f	guba
,	PUNCT	,
uvek	ADV	uvek
oprezan	A:aem	oprezan
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
kad	CONJ	kad
se	PAR	se
predaje	N:f	predaja
.	PUNCT	.
Ali	CONJ	ali
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
on	PRO	on
mu	PRO	on
je	PRO	ona
udahnuo	V:m	udahnuti
dosta	ADV	dosta
gorčine	N:f	gorčina
zbog	PREP	zbog
evidentno	A:aen	evidentan
usamljenog	A:aem	usamljen
i	CONJ	i
loše	ADV	loše
provedenog	A:aem	proveden
života	N:m	život
,	PUNCT	,
zbog	PREP	zbog
muka	N:f	muka
u	PREP	u
kojima	PRO	koji
je	PRO	ona
plivao	V:m	plivati
do	PREP	do
grla	N:n	grlo
,	PUNCT	,
zbog	PREP	zbog
nerazuma	N:m	nerazuma
i	CONJ	i
entuzijazma	N:m	entuzijazam
da	CONJ	da
ostane	N:m	ostane
ološ	N:m	ološ
.	SENT	.
Ovde	ADV	ovde
reditelj	N:m	reditelj
režira	N:m	režira
.	SENT	.
And	N:m	And
me	PRO	ja
like	N:f	lika
it	V:m	it
a	CONJ	a
lot	N:m	lot
kako	ADV	kako
.	SENT	.
