Odavno	ADV	odavno
nisam	N:m	nisam
pogledao	V:m	pogledati
neku	PRO	neki
ovako	ADV	ovako
dobru	A:aem	dobar
animaciju	N:f	animacija
koja	PRO	koji
tako	ADV	tako
dobro	ADV	dobro
drži	N:m	drži
pažnju	N:f	pažnja
što	CONJ	što
zbog	PREP	zbog
kvaliteta	N:m	kvalitet
animacije	N:f	animacija
koji	PRO	koji
je	PRO	ona
stvarno	ADV	stvarno
na	PREP	na
vrhunskom	A:aen	vrhunski
nivou	N:m	nivo
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
odlicne	A:aef	odlicne
price	N:f	prica
koja	PRO	koji
vas	PRO	vi
tako	ADV	tako
lako	ADV	lako
vraca	N:m	vraca
u	PREP	u
detinjstvo	N:n	detinjstvo
kada	CONJ	kada
ste	N:n	ste
verovali	V:m	verovati
u	PREP	u
sve	PRO	sav
one	PRO	onaj
legende	N:f	legenda
o	PREP	o
vitezovima	N:m	vitez
herojima	N:m	heroj
,	PUNCT	,
zaštitnicima	N:m	zaštitnik
slabih	A:aef	slab
i	CONJ	i
ugnjetenih	A:aef	ugnjeten
.	SENT	.
Moram	N:m	Moram
priznati	A:aem	priznat
da	CONJ	da
mi	PRO	ja
se	PAR	se
na	PREP	na
osnovu	N:f	osnova
trejlera	N:m	trejler
koji	PRO	koji
sam	PRO	sam
video	V:m	videti
pre	PREP	pre
par	N:m	par
meseci	N:m	mesec
nije	N:m	nije
svideo	V:m	svideti
i	CONJ	i
dugo	ADV	dugo
sam	PRO	sam
oklevao	V:m	oklevati
da	CONJ	da
ga	PRO	on
pogledam	N:m	pogledam
,	PUNCT	,
big	N:m	big
mistake	N:m	mistake
!	PUNCT	!
Priča	A:aem	Priča
počinje	N:f	počinje
tako	ADV	tako
što	CONJ	što
otac	N:m	otac
trima	NUM	tri
malim	A:aen	mali
sovama	N:f	sova
priča	N:f	priča
legende	N:f	legenda
o	PREP	o
Čuvarima	N:m	Čuvarima
,	PUNCT	,
mitskim	A:aef	mitski
sovama	N:f	sova
koje	PRO	koji
žive	N:f	živa
u	PREP	u
zemlji	N:f	zemlja
daleko	ADV	daleko
odatle	ADV	odatle
,	PUNCT	,
preko	PREP	preko
mora	N:n	more
,	PUNCT	,
preko	PREP	preko
planina	N:f	planina
(	PUNCT	(
zvuči	A:aen	zvuči
poznato	A:aen	poznat
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
:	PUNCT	:
)	PUNCT	)
)	SENT	)
,	PUNCT	,
u	PREP	u
krošnjama	N:f	krošnja
velikog	A:aen	velik
drveta	N:n	drvo
Ga	A:aem	Ga
Hola	N:m	Hol
,	PUNCT	,
o	PREP	o
mitskom	A:aem	mitski
heroju	N:m	heroj
po	PREP	po
imenu	N:n	ime
Lajz	N:m	Lajz
od	PREP	od
Kila	N:m	Kil
koji	PRO	koji
je	PRO	ona
pobedio	V:m	pobediti
zlog	A:aem	zao
Metalbika	N:f	Metalbika
koji	PRO	koji
je	PRO	ona
pokušavao	V:m	pokušavati
da	CONJ	da
porobi	N:m	porobi
sve	PRO	sav
sove	N:f	sova
.	SENT	.
Soren	A:aem	Soren
glavni	A:aem	glavni
lik	N:m	lik
i	CONJ	i
njegova	PRO	njegov
mala	A:aen	mali
sestra	N:f	sestra
Eglentin	A:aem	Eglentin
su	N:m	su
oduševljeni	A:aem	oduševljen
pričama	N:f	priča
,	PUNCT	,
dok	CONJ	dok
njihov	PRO	njihov
brat	N:m	brat
Klod	N:m	Klod
smatra	N:f	smatra
da	CONJ	da
su	PREF	su
to	PRO	taj
gluposti	N:f	glupost
.	SENT	.
Jedne	NUM	jedan
noći	N:f	noć
dok	CONJ	dok
su	N:m	su
Soren	A:aem	Soren
i	CONJ	i
Klod	N:m	Klod
učili	V:m	učiti
da	CONJ	da
lete	N:m	let
,	PUNCT	,
oni	PRO	onaj
bivaju	N:f	bivaju
oteti	A:aem	otet
od	PREP	od
strane	N:f	strana
čudnih	A:aef	čudan
sova	N:f	sova
i	CONJ	i
odneseni	V:m	odneti
negde	ADV	negde
daleko	ADV	daleko
,	PUNCT	,
u	PREP	u
kraljevstvo	N:n	kraljevstvo
Metalbika	N:f	Metalbika
kako	CONJ	kako
bi	N:m	bi
postali	V:m	postati
njegove	PRO	njegov
pokorne	A:aef	pokoran
sluge	N:f	sluga
u	PREP	u
planu	N:m	plan
da	CONJ	da
pokori	N:f	pokora
sva	PRO	sav
kraljevstva	N:n	kraljevstvo
sova	N:f	sova
.	SENT	.
Mališani	N:m	Mališani
,	PUNCT	,
iako	CONJ	iako
još	ADV	još
uvek	ADV	uvek
ne	PAR	ne
znaju	N:m	znaju
da	CONJ	da
lete	N:m	let
kako	CONJ	kako
treba	N:f	treba
,	PUNCT	,
shavataju	N:m	shavataju
da	CONJ	da
moraju	N:m	moraju
da	CONJ	da
pobegnu	V:m	pobegnu
i	CONJ	i
zapute	V:m	zapute
se	PAR	se
u	PREP	u
daleku	A:aef	dalek
zemlju	N:f	zemlja
kako	CONJ	kako
bi	N:f	bi
pozvali	V:m	pozvati
Čuvare	N:m	Čuvare
u	PREP	u
pomoć	N:f	pomoć
,	PUNCT	,
a	CONJ	a
na	PREP	na
tom	PRO	taj
putu	N:m	put
će	V:m	će
naravno	PAR	naravno
skupiti	V:m	skupiti
malu	A:aef	mali
ali	CONJ	ali
hrabru	A:aef	hrabar
družinu	N:f	družina
sova	N:f	sova
koja	PRO	koji
će	N:m	će
im	PRO	ona
u	PREP	u
tome	PRO	taj
pomoći	N:f	pomoć
.	SENT	.
Zar	PAR	zar
totalno	ADV	totalno
ne	PAR	ne
vraća	V:m	vraća
u	PREP	u
detinjstvo	N:n	detinjstvo
?	PUNCT	?
?	SENT	?
?	PUNCT	?
Jeste	INT	jeste
,	PUNCT	,
možda	PAR	možda
sam	PRO	sam
malo	ADV	malo
nostalgičan	A:aem	nostalgičan
za	PREP	za
tim	PRO	taj
danima	N:m	dan
bezbrige	N:f	bezbriga
kada	CONJ	kada
sam	PRO	sam
verovao	V:m	verovati
da	CONJ	da
je	PRO	ona
sve	ADV	sve
moguće	ADV	moguće
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
ne	PAR	ne
menja	N:n	menja
činjenicu	N:f	činjenica
da	CONJ	da
je	PRO	ona
pred	PREP	pred
vama	PRO	vi
jedan	NUM	jedan
stvarno	ADV	stvarno
odličan	A:aem	odličan
film	N:m	film
koji	PRO	koji
ne	PAR	ne
smete	N:m	smet
propustiti	N:m	propustiti
,	PUNCT	,
pa	CONJ	pa
ako	CONJ	ako
vas	PRO	vi
je	PRO	ona
možda	PAR	možda
blam	N:m	blam
da	CONJ	da
gledate	N:m	gledate
sami	PRO	sam
,	PUNCT	,
nađite	A:aem	nađite
neko	PRO	neki
klinče	N:m	klinac
da	CONJ	da
vam	PRO	vi
pravi	A:aem	prav
društvo	N:n	društvo
i	CONJ	i
alibi	N:m	alibi
.	PUNCT	.
Kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
animacija	N:f	animacija
je	PRO	ona
zaista	PAR	zaista
jako	ADV	jako
impresivna	A:aen	impresivan
,	PUNCT	,
scene	N:f	scena
akcije	N:f	akcija
i	CONJ	i
borbi	N:f	borba
,	PUNCT	,
iako	CONJ	iako
se	PAR	se
radi	PREP	radi
o	PREP	o
borbi	N:f	borba
sova	N:f	sova
,	PUNCT	,
su	PREF	su
odrađene	V:f	odraditi
daleko	ADV	daleko
bolje	A:bef	dobar
i	CONJ	i
kvalitetnije	A:bef	kvalitetan
nego	CONJ	nego
u	PREP	u
mnogim	A:aef	mnogi
akcionim	A:aem	akcioni
filmovima	N:m	film
koje	PRO	koji
sam	PRO	sam
pogledao	V:m	pogledati
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
,	PUNCT	,
atmosvera	N:f	atmosvera
je	PRO	ona
prilično	ADV	prilično
mračna	A:aef	mračan
što	CONJ	što
mi	PRO	ja
se	PAR	se
vrlo	ADV	vrlo
sviđa	V:m	sviđa
,	PUNCT	,
a	CONJ	a
glumci	N:m	glumac
su	N:m	su
,	PUNCT	,
iako	CONJ	iako
svi	PRO	sav
vrlo	ADV	vrlo
(	PUNCT	(
bar	PAR	bar
meni	PRO	ja
)	PUNCT	)
nepoznati	A:aem	nepoznat
odradili	V:m	odraditi
odličan	A:aem	odličan
posao	N:m	posao
u	PREP	u
ovoj	PRO	ovaj
priči	N:f	priča
.	SENT	.
Sve	PRO	sav
u	PREP	u
svemu	PRO	sav
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
izdvojim	PRO	izdvojim
ni	PAR	ni
jednu	NUM	jedan
bitniju	A:bef	bitan
zamerku	N:f	zamerka
,	PUNCT	,
film	N:m	film
je	PRO	ona
za	PREP	za
svaku	PRO	svaki
pohvalu	N:f	pohvala
i	CONJ	i
ovih	PRO	ovaj
stotinak	ADV	stotinak
minuta	N:m	minut
koliko	ADV	koliko
traje	N:m	traje
će	A:aem	će
vam	PRO	vi
proletet	N:m	proletet
za	PREP	za
tren	N:m	tren
.	SENT	.
