It	A:aem	It
'	N:m	'
s	PREP	s
better	N:m	better
to	PRO	taj
learn	A:aem	learn
how	N:m	how
to	PRO	taj
slowly	A:aem	slowly
burn	N:m	Burn
than	V:m	than
to	PRO	taj
fade	N:f	fade
away	A:aem	away
Moje	N:m	Moje
poznavanje	N:n	poznavanje
Motorhead	A:aem	Motorhead
nije	N:n	nije
maklo	V:n	maknuti
dalje	ADV	dalje
od	PREP	od
Ace	N:m	Aca
Of	N:m	Of
Spades	N:m	Spades
.	SENT	.
To	PRO	taj
vam	PRO	vi
je	PRO	ona
moj	PRO	moj
ugao	N:m	ugao
gledanja	N:n	gledanje
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Moje	PRO	moj
divljenje	N:n	divljenje
prema	PREP	prema
Lemmy	N:m	Lemmy
-	PUNCT	-
ju	PRO	ona
bazirano	A:aen	baziran
je	PRO	ona
na	PREP	na
njegovoj	PRO	njegov
tvrdokornoj	A:aef	tvrdokoran
odanosti	N:f	odanost
onome	PRO	onaj
što	PRO	što
bi	N:m	bi
nazvali	V:m	nazvati
esencijom	N:f	esencija
rok	N:m	rok
izgleda	N:m	izgled
,	PUNCT	,
rok	N:m	rok
ponašanja	N:n	ponašanje
i	CONJ	i
rok	N:m	rok
života	N:m	život
.	SENT	.
Između	A:aem	Između
Lemmy	N:m	Lemmy
-	PUNCT	-
ja	PRO	ja
na	PREP	na
sceni	N:f	scena
i	CONJ	i
Lemmy	N:m	Lemmy
-	PUNCT	-
ja	PRO	ja
van	PREP	van
scene	N:f	scena
nema	A:aem	nem
puno	A:aen	pun
razlike	N:f	razlika
.	SENT	.
Pomalo	ADV	pomalo
je	PRO	ona
takvijeh	PRO	takvijeh
junaka	N:m	junak
.	SENT	.
I	CONJ	i
članovi	N:m	član
benda	N:m	bend
Metallica	N:f	Metallica
,	PUNCT	,
koji	PRO	koji
Lemmy	N:m	Lemmy
-	PUNCT	-
ja	PRO	ja
ističu	N:f	ističu
kao	CONJ	kao
jednog	NUM	jedan
od	PREP	od
svojih	PRO	svoj
ključnih	A:aem	ključnih
uzora	N:m	uzor
,	PUNCT	,
svakako	PAR	svakako
nisu	N:m	nisu
od	PREP	od
te	PRO	taj
sorte	N:f	sorta
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
delimično	ADV	delimično
i	CONJ	i
o	PREP	o
tome	PRO	taj
.	SENT	.
Ja	PRO	ja
najviše	ADV	najviše
volim	A:aem	volim
kad	CONJ	kad
su	PREF	su
biografski	A:aem	biografski
dokumentarci	N:m	dokumentarac
hronološki	ADV	hronološki
raspleteni	V:m	rasplesti
.	SENT	.
Rodio	V:m	roditi
se	PAR	se
tu	ADV	tu
i	CONJ	i
tu	ADV	tu
,	PUNCT	,
od	PREP	od
malena	A:aem	malen
je	PRO	ona
voleo	V:m	voleti
gitaru	N:f	gitara
,	PUNCT	,
filmsku	A:aef	filmski
kameru	N:f	kamera
,	PUNCT	,
da	CONJ	da
mačkama	N:f	mačka
seče	N:f	seča
šape	N:f	šapa
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Vremena	N:n	vreme
su	N:m	su
kokuzna	A:aem	kokuzna
i	CONJ	i
gledaocu	N:m	gledalac
poput	PREP	poput
mene	PRO	ja
treba	N:f	treba
olakšati	A:aem	olakšati
praćenje	N:n	praćenje
materijala	N:m	materijal
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
najviše	ADV	najviše
volim	A:aem	volim
kada	CONJ	kada
se	PAR	se
reditelj	N:m	reditelj
ne	PAR	ne
drži	N:m	drži
hronologije	N:f	hronologija
,	PUNCT	,
sve	PRO	sav
mi	PRO	ja
ispriča	V:m	ispriča
,	PUNCT	,
pospe	N:f	pospe
me	PRO	ja
sa	PREP	sa
par	N:m	par
emocija	N:f	emocija
i	CONJ	i
ostavi	N:f	ostava
da	CONJ	da
tražim	A:aem	tražim
tačku	N:f	tačka
na	PREP	na
zidu	N:m	zid
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
,	PUNCT	,
u	PREP	u
suštini	N:f	suština
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
takvih	PRO	takav
filmova	N:m	film
.	SENT	.
Iz	PREP	iz
samo	PRO	sam
reditelju	N:m	reditelj
znanog	A:aem	znan
razloga	N:m	razlog
,	PUNCT	,
o	PREP	o
Lemmy	N:m	Lemmy
-	PUNCT	-
ju	PRO	ona
prvo	A:aen	prvi
slušamo	N:f	slušamo
iz	PREP	iz
usta	N:n	usta
njegovih	PRO	njegov
brojnih	A:aef	brojni
fanova	N:m	fan
(	PUNCT	(
od	PREP	od
Anthraxa	N:m	Anthraxa
,	PUNCT	,
preko	PREP	preko
Metallice	N:f	Metallice
,	PUNCT	,
do	PREP	do
Ice	N:m	Ice
T	ABB	T
-	PUNCT	-
ija	A:aem	ija
i	CONJ	i
Damned	N:m	Damned
)	PUNCT	)
.	SENT	.
Potom	ADV	potom
prisustvujemo	N:f	prisustvujemo
njegovom	PRO	njegov
druženju	N:n	druženje
sa	PREP	sa
Billy	N:m	Billy
-	PUNCT	-
jem	A:aem	jem
Bob	N:m	Bob
Thorntonom	N:m	Thorntonom
tokom	PREP	tokom
koga	PRO	koji
ovaj	PRO	ovaj
prvi	A:aem	prvi
priča	N:f	priča
kako	CONJ	kako
je	PRO	ona
zaradio	V:m	zaraditi
svoj	PRO	sav
prvi	A:aem	prvi
milion	N:m	milion
,	PUNCT	,
a	CONJ	a
ovaj	PRO	ovaj
drugi	A:aem	drugi
svojih	PRO	svoj
prvih	A:aef	prvi
100	NUM	@card@
.	PUNCT	.
000	NUM	@card@
$	N:m	$
(	PUNCT	(
od	PREP	od
rojaltija	N:m	rojaltija
koje	PRO	koji
mu	PRO	on
je	PRO	ona
Metallica	N:f	Metallica
uplatila	V:f	uplatiti
nakon	PREP	nakon
što	PRO	što
je	PRO	ona
obradila	V:f	obraditi
četiri	NUM	četiri
njegove	PRO	njegov
pesme	N:f	pesma
)	PUNCT	)
.	SENT	.
Vidimo	N:f	Vidimo
da	CONJ	da
je	PRO	ona
Lemmy	N:m	Lemmy
kul	ADV	kul
i	CONJ	i
frendli	N:m	frendli
tip	N:m	tip
.	SENT	.
Vidimo	N:f	Vidimo
da	CONJ	da
ga	PRO	on
svi	PRO	sav
doživljavaju	N:m	doživljavaju
kao	ADV	kao
kul	ADV	kul
i	CONJ	i
friendli	N:m	friendli
tipa	N:m	tip
.	SENT	.
Ostatak	N:m	ostatak
filma	N:m	film
mahom	ADV	mahom
bez	PREP	bez
problema	N:m	problem
objašnjava	A:aem	objašnjava
da	CONJ	da
Lemmy	A:aem	Lemmy
nije	N:m	nije
pod	PREP	pod
pritiskom	N:m	pritisak
da	CONJ	da
bude	A:aem	bude
kul	ADV	kul
i	CONJ	i
frendli	N:m	frendli
tip	N:m	tip
,	PUNCT	,
jer	CONJ	jer
mu	PRO	on
je	PRO	ona
tako	ADV	tako
najlakše	ADV	najlakše
.	SENT	.
Uzgredbudirečeno	A:aen	Uzgredbudirečeno
,	PUNCT	,
i	CONJ	i
što	CONJ	što
ne	PAR	ne
bi	A:aem	bi
-	PUNCT	-
ovo	PRO	ovaj
je	PRO	ona
tip	N:m	tip
koji	PRO	koji
kad	CONJ	kad
ode	N:f	oda
u	PREP	u
šoping	N:m	šoping
,	PUNCT	,
vraća	V:m	vraća
se	PAR	se
kući	ADV	kući
sa	PREP	sa
sabljama	N:f	sablja
i	CONJ	i
noževima	N:m	nož
iz	PREP	iz
svetskih	A:aem	svetski
ratova	N:m	rat
,	PUNCT	,
a	CONJ	a
na	PREP	na
test	N:m	test
-	PUNCT	-
drive	A:aem	drive
vozi	N:m	vozi
restaurirane	A:aem	restauriran
nemačke	A:aem	nemački
tenkove	N:m	tenk
iz	PREP	iz
kojih	PRO	koji
puca	N:f	puca
po	PREP	po
slobodnoj	A:aef	slobodan
volji	N:f	volja
.	SENT	.
Što	N:m	Što
me	PRO	ja
samo	PAR	samo
tera	N:m	ter
da	CONJ	da
još	ADV	još
jednom	NUM	jedan
pomislim	N:m	pomislim
-	PUNCT	-
e	CONJ	e
,	PUNCT	,
moj	PRO	moj
Kurte	N:m	Kurt
,	PUNCT	,
al	N:m	Al
'	N:m	'
ti	PRO	taj
nisi	N:m	nisi
znao	V:m	znati
da	CONJ	da
živiš	V:m	živiš
!	PUNCT	!
O	PREP	o
Lemmy	N:m	Lemmy
-	PUNCT	-
ju	PRO	ona
ispod	PREP	ispod
svih	PRO	sav
kaubojskih	A:aem	kaubojski
šešira	N:m	šešir
,	PUNCT	,
vojnih	A:aef	vojni
uniformi	N:f	uniforma
i	CONJ	i
ručno	ADV	ručno
izrađenih	A:aef	izrađen
čizama	N:f	čizma
najbolje	ADV	najbolje
govore	N:m	govor
dva	NUM	dva
detalja	N:m	detalj
.	PUNCT	.
I	CONJ	i
oba	NUM	oba
nam	PRO	mi
otkriva	N:m	otkriva
njegov	PRO	njegov
sin	N:m	sin
.	SENT	.
Zapravo	ADV	zapravo
jedan	NUM	jedan
od	PREP	od
dva	NUM	dva
-	PUNCT	-
drugi	A:aem	drugi
je	PRO	ona
nepoznat	A:aem	nepoznat
i	CONJ	i
sa	PREP	sa
njim	PRO	on
Lemmy	A:aem	Lemmy
nema	A:aem	nem
kontakt	N:m	kontakt
.	SENT	.
Ovaj	PRO	ovaj
prvi	A:aem	prvi
nam	PRO	mi
otkriva	N:m	otkriva
da	CONJ	da
je	PRO	ona
najveća	A:cef	velik
Lemmy	N:m	Lemmy
-	PUNCT	-
jeva	N:m	jeva
najveća	A:cef	velik
ljubav	N:f	ljubav
u	PREP	u
životu	N:m	život
bila	V:f	biti
devojka	N:f	devojka
koja	PRO	koji
je	PRO	ona
overila	V:f	overiti
od	PREP	od
pajdoa	N:m	pajdoa
sa	PREP	sa
devetnaest	NUM	devetnaest
godina	N:f	godina
.	SENT	.
Sam	A:aem	sam
Lemmy	N:m	Lemmy
kaže	N:f	kaža
da	CONJ	da
je	PRO	ona
se	PAR	se
jedva	ADV	jedva
seća	V:m	seća
i	CONJ	i
da	CONJ	da
je	PRO	ona
ona	PRO	ona
bez	PREP	bez
sumnje	N:f	sumnja
bila	V:f	biti
fantastična	A:aef	fantastičan
osoba	N:f	osoba
,	PUNCT	,
ali	CONJ	ali
između	PREP	između
redova	N:m	red
možete	A:aem	možete
lepo	ADV	lepo
da	CONJ	da
čujete	N:f	čujete
kako	CONJ	kako
mu	PRO	on
srce	N:n	srce
struže	N:f	struže
.	SENT	.
Drugi	A:aem	drugi
bitan	A:aem	bitan
detalj	N:m	detalj
je	PRO	ona
-	PUNCT	-
kada	CONJ	kada
autori	N:m	autor
filma	N:m	film
upitaju	N:f	upitaju
sina	N:m	sin
šta	PRO	šta
mu	PRO	on
je	PRO	ona
neki	PRO	neki
najdraži	A:cem	drag
momenat	N:m	moment
u	PREP	u
odnosu	N:m	odnos
sa	PREP	sa
ocem	N:m	otac
,	PUNCT	,
a	CONJ	a
ovaj	PRO	ovaj
odgovori	N:m	odgovor
-	PUNCT	-
ovo	PRO	ovaj
malo	ADV	malo
pre	ADV	pre
,	PUNCT	,
kad	CONJ	kad
ste	V:m	ste
ga	PRO	on
pitali	V:m	pitati
na	PREP	na
šta	ADV	šta
je	PRO	ona
najponosniji	A:cem	ponosan
u	PREP	u
svom	PRO	sav
životu	N:m	život
,	PUNCT	,
a	CONJ	a
on	PRO	on
rekao	V:m	reći
na	PREP	na
mene	PRO	ja
.	SENT	.
Sin	N:m	Sin
to	PRO	taj
nije	N:f	nije
očekivao	V:m	očekivati
.	SENT	.
Možda	A:aem	Možda
nije	N:m	nije
ni	CONJ	ni
Lemmy	N:m	Lemmy
.	PUNCT	.
I	CONJ	i
zato	ADV	zato
je	PRO	ona
Lemmy	N:m	Lemmy
kul	ADV	kul
.	PUNCT	.
Kada	CONJ	kada
nije	A:aem	nije
na	PREP	na
turneji	N:f	turneja
ili	CONJ	ili
u	PREP	u
studiju	N:f	studija
,	PUNCT	,
Lemmy	A:aem	Lemmy
sedi	N:m	sedi
u	PREP	u
čuvenom	A:aem	čuven
Rainbow	A:aem	Rainbow
kafeu	N:m	kafe
čiji	PRO	čiji
je	PRO	ona
inventar	N:m	inventar
,	PUNCT	,
maskota	N:f	maskota
i	CONJ	i
najradije	ADV	najradije
viđen	A:aem	viđen
gost	N:m	gost
.	SENT	.
Sedi	N:m	sedi
za	PREP	za
kompjuterskim	A:aen	kompjuterski
blekdžekom	N:m	blekdžekom
,	PUNCT	,
pije	A:aem	pije
viski	N:m	viski
-	PUNCT	-
kolu	N:n	kolo
i	CONJ	i
puši	N:f	puši
Marlboro	N:m	marlboro
.	SENT	.
Living	N:m	Living
the	N:m	the
dream	N:m	dream
,	PUNCT	,
mater	N:f	mati
mu	PRO	on
jebem	N:m	jebem
,	PUNCT	,
a	CONJ	a
ima	V:m	ima
65	NUM	@card@
godina	N:f	godina
!	PUNCT	!
Uvek	ADV	uvek
dobro	ADV	dobro
raspoložen	V:m	raspoložiti
da	CONJ	da
se	PAR	se
slika	N:f	slika
sa	PREP	sa
gostima	N:m	gost
,	PUNCT	,
koji	PRO	koji
neretko	ADV	neretko
dolaze	N:m	dolaz
samo	PAR	samo
da	CONJ	da
bi	V:m	bi
njega	PRO	on
videli	V:m	videti
,	PUNCT	,
ili	CONJ	ili
da	CONJ	da
potpiše	N:n	potpiše
neku	PRO	neki
sisu	N:f	sisa
.	SENT	.
Najsmešniji	A:cem	Najsmešniji
je	PRO	ona
kada	CONJ	kada
stavlja	A:aem	stavlja
parfem	N:m	parfem
.	SENT	.
A	CONJ	a
reditelje	N:m	reditelj
filma	N:m	film
(	PUNCT	(
Greg	N:m	Greg
Olliver	N:m	Olliver
i	CONJ	i
Wesa	N:m	Wesa
Orshoskog	A:aen	Orshoskog
)	PUNCT	)
pušta	A:aen	pušta
da	CONJ	da
čak	PAR	čak
i	CONJ	i
to	PRO	taj
snime	N:m	snime
.	SENT	.
Toliko	ADV	toliko
je	PRO	ona
kul	ADV	kul
.	SENT	.
Lemmy	N:m	Lemmy
nas	PRO	mi
potom	ADV	potom
upoznaje	V:m	upoznaje
sa	PREP	sa
ljudima	N:m	ljudi
koji	PRO	koji
su	N:m	su
sa	PREP	sa
njim	PRO	on
svirali	V:m	svirati
u	PREP	u
Hawkwindu	N:f	Hawkwindu
(	PUNCT	(
različite	A:aef	različit
droge	N:f	droga
razišle	V:f	razići
su	PREF	su
ih	PRO	ona
u	PREP	u
različitim	A:aef	različit
pravcima	N:m	pravac
)	PUNCT	)
,	PUNCT	,
upoznajemo	A:aen	upoznajemo
se	PAR	se
sa	PREP	sa
njegovom	PRO	njegov
kolekcijom	N:f	kolekcija
memorabilije	N:m	memorabilije
iz	PREP	iz
Prvog	N:m	Prvog
i	CONJ	i
Drugog	N:m	Drugog
svetskog	A:aem	svetski
rata	N:f	rata
(	PUNCT	(
'	N:m	'
ja	PRO	ja
sam	PRO	sam
najdalje	A:cef	dalek
od	PREP	od
naciste	N:m	nacista
što	CONJ	što
može	A:aem	može
da	CONJ	da
se	PAR	se
bude	A:aem	bude
'	N:m	'
)	PUNCT	)
,	PUNCT	,
vidimo	A:aen	vidimo
ga	PRO	on
na	PREP	na
turneji	N:f	turneja
(	PUNCT	(
Kevin	N:m	Kevin
Shields	N:m	Shields
glasnoća	N:f	glasnoća
)	PUNCT	)
,	PUNCT	,
sa	PREP	sa
drugim	A:aem	drugi
muzičarima	N:m	muzičar
(	PUNCT	(
my	A:aem	my
pal	N:m	Pal
Dave	N:m	Dav
Grohl	N:m	Grohl
.	PUNCT	.
a	CONJ	a
tu	ADV	tu
je	PRO	ona
i	CONJ	i
Metallica	N:f	Metallica
)	PUNCT	)
i	CONJ	i
u	PREP	u
njegovom	PRO	njegov
prenatrpanom	A:aem	prenatrpan
stančiću	N:m	stančić
u	PREP	u
jednom	NUM	jedan
melrouzplejs	N:m	melrouzplejs
kompleksu	N:m	kompleks
u	PREP	u
L	N:f	L
.	PUNCT	.
A	CONJ	a
.	SENT	.
-	PUNCT	-
u	PREP	u
(	PUNCT	(
u	PREP	u
potkošulji	N:f	potkošulja
)	PUNCT	)
.	SENT	.
Olliver	N:m	Olliver
i	CONJ	i
Orshoski	N:m	Orshoski
kontinuirano	A:aen	kontinuiran
drže	A:aem	drže
taj	PRO	taj
relaksirani	A:aem	relaksiran
odnos	N:m	odnos
i	CONJ	i
prema	PREP	prema
temi	N:f	tema
i	CONJ	i
prema	PREP	prema
načinu	N:m	način
na	PREP	na
koji	PRO	koji
pričaju	N:m	pričaju
priču	N:f	priča
.	SENT	.
Njihova	PRO	njihov
namera	N:f	namera
je	PRO	ona
očigledno	ADV	očigledno
bila	V:f	biti
da	CONJ	da
nas	PRO	mi
puste	A:aef	pust
da	CONJ	da
i	CONJ	i
sami	PRO	sam
provedemo	A:aen	provedemo
par	N:m	par
puta	ADV	puta
po	PREP	po
par	N:m	par
minuta	N:m	minut
sa	PREP	sa
Lemmy	N:m	Lemmy
-	PUNCT	-
jem	A:aem	jem
i	CONJ	i
sami	PRO	sam
se	PAR	se
uverimo	V:m	uverimo
kakav	PRO	kakav
je	PRO	ona
on	PRO	on
.	PUNCT	.
I	CONJ	i
Lemmy	N:m	Lemmy
je	PRO	ona
u	PREP	u
tome	PRO	taj
uspeo	V:m	uspeti
.	SENT	.
Koju	PRO	koji
god	PAR	god
strategiju	N:f	strategija
da	CONJ	da
su	N:m	su
imali	V:m	imati
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
ona	PRO	ona
se	PAR	se
raspršila	V:f	raspršiti
kroz	PREP	kroz
zbližavanje	N:n	zbližavanje
sa	PREP	sa
subjektom	N:m	subjekt
.	SENT	.
Niko	PRO	niko
nikada	ADV	nikada
nije	V:m	nije
naročito	ADV	naročito
ljut	A:aem	ljut
na	PREP	na
Lemmy	N:m	Lemmy
-	PUNCT	-
ja	PRO	ja
,	PUNCT	,
razočaran	A:aem	razočaran
ili	CONJ	ili
besan	A:aem	besan
na	PREP	na
njega	PRO	on
.	SENT	.
Naprotiv	PAR	naprotiv
,	PUNCT	,
iz	PREP	iz
ličnih	A:aef	ličan
ispovesti	N:f	ispovest
(	PUNCT	(
cica	N:m	cic
iz	PREP	iz
Nashville	N:f	Nashville
Pussy	N:m	Pussy
)	PUNCT	)
uverićemo	V:n	uverićemo
se	PAR	se
da	CONJ	da
Lemmy	N:m	Lemmy
možda	PAR	možda
nije	A:aem	nije
najprisnija	A:cef	prisan
osoba	N:f	osoba
u	PREP	u
prvim	A:aem	prvi
kontaktima	N:m	kontakt
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
sve	PRO	sav
odnose	N:m	odnos
gradi	N:m	grad
na	PREP	na
ravnopravnom	A:aem	ravnopravan
poštovanju	N:n	poštovanje
uz	PREP	uz
mnogo	ADV	mnogo
dobre	A:aem	dobar
volje	N:f	volja
.	SENT	.
Little	N:m	Little
Richard	N:m	Richard
,	PUNCT	,
Elvis	N:m	Elvis
i	CONJ	i
Jerry	N:m	Jerry
Lee	N:m	Lea
su	PREF	su
njegovi	PRO	njegov
idoli	N:m	idol
.	SENT	.
Beatles	N:m	Beatles
su	PREF	su
njegov	PRO	njegov
bend	N:m	bend
.	SENT	.
Svojom	PRO	svoj
muzikom	N:f	muzika
Lemmy	N:m	Lemmy
je	PRO	ona
nameran	A:aem	nameran
da	CONJ	da
svetu	A:aen	svet
da	CONJ	da
samo	PAR	samo
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
jednom	ADV	jednom
primio	V:m	primiti
-	PUNCT	-
radost	N:f	radost
i	CONJ	i
slobodu	N:f	sloboda
koju	PRO	koji
mu	PRO	on
je	PRO	ona
pružila	V:m	pružiti
rokenrol	N:m	rokenrol
muzika	N:f	muzika
.	SENT	.
Verujem	N:m	Verujem
da	CONJ	da
je	PRO	ona
ta	PRO	taj
spremnost	N:f	spremnost
da	CONJ	da
se	PAR	se
nesebično	A:aen	nesebičan
daje	N:m	daje
ključan	A:aem	ključan
razlog	N:m	razlog
njegove	PRO	njegov
vitalnosti	N:f	vitalnost
.	SENT	.
Bog	N:m	bog
nam	PRO	mi
ponekad	ADV	ponekad
ostavi	N:f	ostava
duže	ADV	duže
par	N:m	par
onih	PRO	onaj
koje	PRO	koji
je	PRO	ona
zaista	PAR	zaista
skrojio	V:m	skrojiti
po	PREP	po
sopstvenom	A:aem	sopstven
obličju	N:n	obličje
.	SENT	.
