U	PREP	u
suštini	N:f	suština
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
zaključuje	N:m	zaključuje
da	CONJ	da
su	N:m	su
žene	N:f	žena
racionalne	A:aef	racionalan
pičke	N:f	pička
,	PUNCT	,
a	CONJ	a
muškarci	N:m	muškarac
večiti	A:aem	večit
petropanovci	N:m	petropanovci
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
pre	PREP	pre
izricanja	N:n	izricanje
ovog	PRO	ovaj
istinitog	A:aem	istinit
suda	N:m	sud
imamo	N:m	imamo
priliku	N:f	prilika
da	CONJ	da
uživamo	N:f	uživamo
u	PREP	u
jednoj	NUM	jedan
kompleksnijoj	A:bef	kompleksan
elaboraciji	N:f	elaboracija
.	SENT	.
Mi	PRO	ja
,	PUNCT	,
muškarci	N:m	muškarac
.	PUNCT	.
Žene	N:m	Žene
ne	PAR	ne
Na	V:m	Na
pedesetom	A:aem	pedeseti
minutu	N:m	minut
filma	N:m	film
,	PUNCT	,
a	CONJ	a
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
to	PRO	taj
gde	ADV	gde
smo	N:f	smo
stigli	V:m	stignuti
u	PREP	u
radnji	N:f	radnja
,	PUNCT	,
pomislio	V:m	pomisliti
sam	A:aem	sam
-	PUNCT	-
ah	INT	ah
,	PUNCT	,
neće	V:m	neće
ovo	PRO	ovaj
još	ADV	još
dugo	ADV	dugo
.	SENT	.
Film	N:m	film
traje	N:m	traje
stotrideset	NUM	stotrideset
minuta	N:m	minut
.	SENT	.
Žozefina	N:f	Žozefina
je	PRO	ona
već	PAR	već
uveliko	ADV	uveliko
spavala	V:n	spavati
.	SENT	.
Kažem	A:aem	Kažem
vam	PRO	vi
,	PUNCT	,
ovo	PRO	ovaj
nije	A:aem	nije
film	N:m	film
za	PREP	za
žene	N:f	žena
.	SENT	.
Mud	N:m	Mud
je	PRO	ona
film	N:m	film
o	PREP	o
odrastanju	N:n	odrastanje
petropanovaca	N:m	petropanovaca
.	SENT	.
Zavijen	V:m	zaviti
u	PREP	u
Wonder	N:m	Wonder
Years	N:m	Years
-	PUNCT	-
ovsku	A:aef	ovsku
priču	N:f	priča
o	PREP	o
odrastanju	N:n	odrastanje
u	PREP	u
maloj	A:aef	mali
rednekovskoj	A:aef	rednekovskoj
naseobini	N:f	naseobina
u	PREP	u
Arkansasu	N:m	Arkansasu
zaglavljenog	A:aem	zaglavljen
u	PREP	u
delti	N:f	delta
neke	PRO	neki
velike	A:aem	velik
reke	N:f	reka
.	SENT	.
Dva	NUM	dva
dečaka	N:m	dečak
u	PREP	u
klasičnoj	A:aef	klasičan
tomsojerovskoj	A:aef	tomsojerovskoj
avanturi	N:f	avantura
dolaze	N:m	dolaz
na	PREP	na
jedno	NUM	jedan
od	PREP	od
rečnih	A:aem	rečni
ostrva	N:n	ostrvo
kako	CONJ	kako
bi	N:n	bi
videli	V:m	videti
čamac	N:m	čamac
koji	PRO	koji
je	PRO	ona
misteriozno	ADV	misteriozno
ukotvljen	V:m	ukotviti
u	PREP	u
grane	N:f	grana
jednog	NUM	jedan
drveta	N:n	drvo
.	SENT	.
Tu	PRO	taj
otkrivaju	N:f	otkrivaju
da	CONJ	da
čamac	N:m	čamac
ima	A:aem	ima
stanara	N:m	stanar
,	PUNCT	,
koji	PRO	koji
se	PAR	se
zove	N:m	zov
Mud	N:m	Mud
.	SENT	.
Mud	N:m	Mud
je	PRO	ona
čovek	N:m	čovek
u	PREP	u
bekstvu	N:n	bekstvo
,	PUNCT	,
koji	PRO	koji
se	PAR	se
krije	N:f	krije
od	PREP	od
ljudi	N:m	ljudi
čijeg	PRO	čiji
je	PRO	ona
brata	N:m	brata
ubio	V:m	ubiti
,	PUNCT	,
a	CONJ	a
u	PREP	u
odbranu	N:f	odbrana
časti	N:f	čast
i	CONJ	i
zdravlja	N:n	zdravlje
svoje	PRO	svoj
dragane	N:m	dragan
Juniper	N:m	Juniper
.	SENT	.
Dečaci	N:m	Dečaci
pristaju	N:m	pristaju
da	CONJ	da
mu	PRO	on
pomognu	A:aem	pomognu
da	CONJ	da
se	PAR	se
krije	N:f	krije
,	PUNCT	,
da	CONJ	da
osposobi	N:f	osposobi
brod	N:m	brod
i	CONJ	i
pobegne	N:m	pobegne
zajedno	ADV	zajedno
sa	PREP	sa
curom	N:f	cura
.	PUNCT	.
I	CONJ	i
sve	PRO	sav
je	PRO	ona
to	PRO	taj
ispričano	V:n	ispričati
na	PREP	na
način	N:m	način
jednog	NUM	jedan
sporog	A:aen	spor
,	PUNCT	,
indie	A:aem	indie
-	PUNCT	-
izovanog	A:aem	izovanog
vesterna	N:m	vestern
koji	PRO	koji
rabi	A:aef	rabi
većinu	N:f	većina
njegovih	PRO	njegov
'	N:m	'
opštih	A:aen	opšti
mesta	N:n	mesto
'	N:m	'
(	PUNCT	(
autsajder	N:m	autsajder
dolazi	N:m	dolaz
u	PREP	u
grad	N:m	grad
,	PUNCT	,
deca	N:f	deca
fascinirana	V:f	fascinirati
njime	PRO	on
,	PUNCT	,
banda	N:f	banda
koja	PRO	koji
dolazi	N:m	dolaz
u	PREP	u
osvetu	N:f	osveta
,	PUNCT	,
ugrožena	A:aen	ugrožen
dragana	N:m	dragan
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
da	CONJ	da
bi	V:m	bi
se	PAR	se
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
pozabavio	V:m	pozabaviti
onim	PRO	onaj
mekim	A:aem	mek
i	CONJ	i
nežnim	A:aen	nežan
tkivom	N:n	tkivo
koje	PRO	koji
od	PREP	od
koga	PRO	koji
je	PRO	ona
satkano	A:aen	satkan
srce	N:n	srce
ovih	PRO	ovaj
neustrašivih	A:aem	neustrašiv
momaka	N:m	momak
.	SENT	.
Da	CONJ	da
,	PUNCT	,
na	PREP	na
površini	N:f	površina
Mud	N:m	Mud
je	PRO	ona
jedan	NUM	jedan
vrlo	ADV	vrlo
dramski	A:aem	dramski
mlak	A:aem	mlak
uradak	N:m	uradak
,	PUNCT	,
sa	PREP	sa
pričom	N:f	priča
relativne	A:aem	relativan
predvidljivosti	N:f	predvidljivost
i	CONJ	i
likovima	N:m	lik
koji	PRO	koji
nije	N:f	nije
da	CONJ	da
nam	PRO	mi
nisu	N:m	nisu
poznati	V:m	poznati
iz	PREP	iz
ranijih	A:aem	raniji
sličnih	A:aen	sličan
ostvarenja	N:n	ostvarenje
.	PUNCT	.
Ali	CONJ	ali
radi	PREP	radi
se	PAR	se
o	PREP	o
isto	ADV	isto
toliko	ADV	toliko
jednostavnoj	A:aef	jednostavan
i	CONJ	i
surovoj	A:aef	surov
tezi	N:f	teza
da	CONJ	da
žene	N:f	žena
od	PREP	od
malena	A:aem	malen
znaju	N:m	znaju
šta	PRO	šta
rade	N:f	rada
i	CONJ	i
s	PREP	s
kim	PRO	ko
to	PRO	taj
rade	N:f	rada
i	CONJ	i
koliko	ADV	koliko
će	V:m	će
dugo	ADV	dugo
to	PRO	taj
da	CONJ	da
rade	N:f	rada
,	PUNCT	,
dok	CONJ	dok
su	N:m	su
muškarci	N:m	muškarac
bića	N:n	biće
zakopana	V:f	zakopati
u	PREP	u
čaurice	N:f	čaurice
u	PREP	u
koje	PRO	koji
ih	PRO	ona
je	PRO	ona
njihov	PRO	njihov
otac	N:m	otac
zatvorio	V:m	zatvoriti
iz	PREP	iz
kojih	PRO	koji
vire	N:m	vir
najveći	A:cem	velik
deo	N:m	deo
svojih	PRO	svoj
života	N:m	život
,	PUNCT	,
dok	CONJ	dok
se	PAR	se
čaura	N:f	čaura
ne	PAR	ne
razbije	N:f	razbije
.	SENT	.
Život	N:m	Život
me	PRO	ja
je	PRO	ona
uverio	V:m	uveriti
da	CONJ	da
jeste	INT	jeste
tako	ADV	tako
.	PUNCT	.
I	CONJ	i
da	CONJ	da
nije	A:aen	nije
.	PUNCT	.
Glavni	A:aem	Glavni
junak	N:m	junak
,	PUNCT	,
dečak	N:m	dečak
Ellis	N:m	Ellis
je	PRO	ona
neustrašivi	A:aem	neustrašiv
mali	A:aem	mali
Tom	N:m	Tom
Sawyer	N:m	Sawyer
čiji	PRO	čiji
su	N:m	su
roditelji	N:m	roditelj
pred	PREP	pred
razvodom	N:m	razvod
.	SENT	.
Majka	N:f	majka
više	ADV	više
ne	PAR	ne
želi	V:m	žeti
da	CONJ	da
traći	A:aem	traći
život	N:m	život
na	PREP	na
splavu	N:m	splav
na	PREP	na
reci	N:f	reka
koji	PRO	koji
joj	PRO	ona
je	PRO	ona
otac	N:m	otac
ostavio	V:m	ostaviti
sa	PREP	sa
čovekom	N:m	čovek
koji	PRO	koji
ne	PAR	ne
može	A:aem	može
da	CONJ	da
postigne	A:aem	postigne
ništa	ADV	ništa
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
Dečak	N:m	Dečak
se	PAR	se
ocu	N:m	otac
obraća	A:aem	obraća
sa	PREP	sa
'	A:aem	'
sir	N:m	sir
'	N:m	'
.	SENT	.
To	PRO	taj
je	PRO	ona
ta	PRO	taj
vrsta	N:f	vrsta
,	PUNCT	,
srpske	A:aef	srpski
,	PUNCT	,
prisnosti	N:f	prisnost
.	SENT	.
Ellis	N:m	Ellis
je	PRO	ona
zaljubljen	V:m	zaljubiti
u	PREP	u
par	N:m	par
godina	N:f	godina
stariju	A:bef	star
May	A:aem	May
Pearl	N:m	Pearl
koja	PRO	koji
ne	PAR	ne
razume	N:m	razum
ozbiljnost	N:f	ozbiljnost
njegovih	PRO	njegov
emocija	N:f	emocija
.	SENT	.
Njegov	PRO	njegov
drug	N:m	drug
,	PUNCT	,
Neckbone	N:m	Neckbone
(	PUNCT	(
sic	N:m	sic
!	PUNCT	!
)	PUNCT	)
nema	A:aem	nem
roditelje	N:m	roditelj
.	SENT	.
Odrasta	N:m	Odrasta
sa	PREP	sa
ujakom	N:m	ujak
Gallenom	N:m	Gallenom
(	PUNCT	(
Jeff	N:m	Jeff
Nicholsov	A:aem	Nicholsov
'	A:aem	'
regular	N:m	regular
'	A:aem	'
Michael	N:m	Michael
Shannon	N:m	Shannon
,	PUNCT	,
ovde	ADV	ovde
samo	PAR	samo
u	PREP	u
epizodi	N:f	epizoda
)	PUNCT	)
koji	PRO	koji
za	PREP	za
život	N:m	život
zarađuje	N:f	zarađuje
hodajući	A:aem	hodajući
dnom	N:n	dno
reke	N:f	reka
u	PREP	u
nečemu	PRO	nešto
što	CONJ	što
liči	N:m	liči
na	PREP	na
opremu	N:f	oprema
za	PREP	za
ronjenje	N:n	ronjenje
Žila	N:m	Žil
Verna	N:m	Vern
i	CONJ	i
skupljajući	A:aem	skupljajući
'	N:m	'
blago	A:aen	blag
'	N:m	'
koje	PRO	koji
je	PRO	ona
drugim	A:aem	drugi
ljudima	N:m	ljudi
đubre	N:n	đubre
.	SENT	.
Samog	PRO	sam
Muda	N:f	Muda
podigao	V:m	podignuti
je	PRO	ona
veteran	N:m	veteran
Tom	N:m	Tom
,	PUNCT	,
za	PREP	za
koga	PRO	koji
Mud	N:m	Mud
priča	N:f	priča
da	CONJ	da
je	PRO	ona
bio	V:m	biti
CIA	N:f	CIA
-	PUNCT	-
in	ABB	in
operativac	N:m	operativac
i	CONJ	i
'	A:aem	'
ubica	N:m	ubica
'	N:m	'
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
ovaj	PRO	ovaj
bio	V:m	biti
'	A:aem	'
samo	CONJ	samo
'	A:aem	'
snajperista	N:m	snajperista
u	PREP	u
marincima	N:m	marinac
.	PUNCT	.
Tate	N:m	tat
,	PUNCT	,
snovi	N:m	san
i	CONJ	i
srca	N:n	srce
poslužena	A:aef	poslužen
ženama	N:f	žena
.	SENT	.
To	PRO	taj
su	N:m	su
muškarci	N:m	muškarac
(	PUNCT	(
Nicholsovog	A:aem	Nicholsovog
sveta	N:m	svet
)	PUNCT	)
.	SENT	.
Žene	A:aem	Žene
su	N:m	su
izdajnice	N:f	izdajnica
'	N:m	'
dobrog	A:aem	dobar
srca	N:n	srce
'	N:m	'
.	SENT	.
'	A:aem	'
Kurve	A:aem	Kurve
'	N:m	'
.	PUNCT	.
Vredne	A:aef	vredan
žrtvovanja	N:n	žrtvovanje
,	PUNCT	,
vredne	A:aef	vredan
muškovanja	N:n	muškovanja
,	PUNCT	,
smisao	N:m	smisao
.	PUNCT	.
Mud	N:m	Mud
deluje	N:f	deluje
najmanje	ADV	najmanje
pretenciozno	ADV	pretenciozno
od	PREP	od
svih	PRO	sav
Nicholsovih	A:aem	Nicholsovih
filmova	N:m	film
.	SENT	.
Iako	CONJ	iako
imam	N:m	imam
problem	N:m	problem
da	CONJ	da
shvatim	A:aem	shvatim
da	CONJ	da
neki	PRO	neki
filmovi	N:m	film
ne	PAR	ne
žele	V:f	žeti
da	CONJ	da
budu	A:aem	budu
filmovi	N:m	film
,	PUNCT	,
kao	CONJ	kao
ovaj	PRO	ovaj
,	PUNCT	,
već	CONJ	već
filmovani	A:aem	filmovani
romani	N:m	roman
,	PUNCT	,
kao	CONJ	kao
ovaj	PRO	ovaj
,	PUNCT	,
i	CONJ	i
da	CONJ	da
je	PRO	ona
gledanjem	N:n	gledanje
jasno	ADV	jasno
da	CONJ	da
bi	V:m	bi
sve	PRO	sav
ovo	PRO	ovaj
bilo	V:n	biti
daleko	ADV	daleko
bolje	ADV	bolje
da	CONJ	da
se	PAR	se
čita	N:f	čita
i	CONJ	i
zamišlja	N:f	zamišlja
(	PUNCT	(
Mud	N:m	Mud
je	PRO	ona
nastao	V:m	nastati
prema	PREP	prema
originalnom	A:aem	originalan
Nicholsovom	A:aem	Nicholsovom
scenariju	N:m	scenario
)	PUNCT	)
.	SENT	.
Deluje	N:m	Deluje
da	CONJ	da
film	N:m	film
nekako	ADV	nekako
mora	N:n	more
da	CONJ	da
pojednostavi	N:f	pojednostavi
,	PUNCT	,
da	CONJ	da
prenese	N:f	prenese
,	PUNCT	,
da	CONJ	da
izgubi	A:aem	izgubi
nešto	ADV	nešto
u	PREP	u
adaptaciji	N:f	adaptacija
.	SENT	.
Uprkos	PREP	uprkos
nenaročitoj	A:aef	nenaročitoj
originalnosti	N:f	originalnost
Mud	N:m	Mud
uspeva	N:m	uspeva
da	CONJ	da
prikaže	A:aem	prikaže
dosta	ADV	dosta
toga	PRO	taj
između	PREP	između
redova	N:m	red
upravo	ADV	upravo
zahvaljujući	PREP	zahvaljujući
svojoj	PRO	svoj
formalnoj	A:aef	formalan
jednostavnosti	N:f	jednostavnost
,	PUNCT	,
jasnim	A:aen	jasan
i	CONJ	i
ne	PAR	ne
preterano	ADV	preterano
dugim	A:aef	dug
rečenicama	N:f	rečenica
,	PUNCT	,
i	CONJ	i
simpatičnim	A:aem	simpatičan
,	PUNCT	,
iako	CONJ	iako
ne	PAR	ne
naročito	ADV	naročito
simpatičnim	A:aem	simpatičan
,	PUNCT	,
likovima	N:m	lik
.	PUNCT	.
Možda	N:f	Možda
ja	PRO	ja
imam	N:m	imam
pogrešnu	A:aem	pogrešan
predstavu	N:f	predstava
da	CONJ	da
Nick	A:aem	Nick
Hornby	N:m	Hornby
i	CONJ	i
onaj	PRO	onaj
drugi	A:aem	drugi
Britanac	N:m	Britanac
(	PUNCT	(
što	CONJ	što
je	PRO	ona
beše	V:m	beše
bio	V:m	biti
muzički	A:aem	muzički
kritičar	N:m	kritičar
)	PUNCT	)
pišu	N:f	pišu
takvu	PRO	takav
nekakvu	PRO	nekakav
literaturu	N:f	literatura
.	SENT	.
Ali	CONJ	ali
Nichols	N:m	Nichols
je	PRO	ona
snimio	V:m	snimiti
bolji	A:bem	dobar
film	N:m	film
.	PUNCT	.
Kostja	N:m	Kostja
,	PUNCT	,
druže	N:m	drug
stari	A:aem	star
,	PUNCT	,
ako	CONJ	ako
čitaš	V:m	čitaš
ove	PRO	ovaj
redove	N:m	red
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
za	PREP	za
tebe	PRO	ti
!	PUNCT	!
