Indie	A:aef	Indie
publika	N:f	publika
je	PRO	ona
dobila	V:n	dobiti
svoj	PRO	sav
Nothing	N:m	Nothing
Hill	N:m	Hill
.	SENT	.
I	CONJ	i
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
bude	A:aen	bude
zadovoljna	A:aen	zadovoljan
Ako	A:aen	Ako
ste	N:n	ste
gledali	V:m	gledati
prethodni	A:aem	prethodan
Peter	N:m	Peter
Soletteov	A:aem	Soletteov
film	N:m	film
,	PUNCT	,
Raising	N:m	Raising
Victor	N:m	Victor
Vargas	N:m	Vargas
,	PUNCT	,
onda	ADV	onda
znate	V:f	znati
šta	PRO	šta
možete	A:aef	možete
da	CONJ	da
očekujete	A:aef	očekujete
-	PUNCT	-
zaljubljene	A:aem	zaljubljen
blesave	A:aem	blesav
tinejdžere	N:m	tinejdžer
u	PREP	u
blesavom	A:aef	blesav
svetu	N:m	svet
.	SENT	.
Nick	A:aem	Nick
and	N:m	and
Norah	N:m	Norah
.	PUNCT	.
.	SENT	.
u	PREP	u
tom	PRO	taj
smislu	N:m	smisao
pokazuje	N:m	pokazuje
određenu	A:aef	određenu
ambiciju	N:f	ambicija
da	CONJ	da
se	PAR	se
nametne	A:aem	nametne
kao	CONJ	kao
„	A:aem	„
generacijski	A:aem	generacijski
film	N:m	film
“	A:aem	“
jedne	NUM	jedan
jasno	ADV	jasno
profilisane	V:f	profilisati
društvene	A:aem	društven
grupe	N:f	grupa
.	SENT	.
Sva	PRO	sav
sreća	N:f	sreća
pa	CONJ	pa
ta	PRO	taj
želja	N:f	želja
nije	V:m	nije
preterano	ADV	preterano
nametljiva	A:aem	nametljiv
.	SENT	.
Nick	N:m	Nick
(	PUNCT	(
u	PREP	u
već	CONJ	već
prepoznatljivoj	A:aef	prepoznatljiv
šmokljastoj	A:aef	šmokljastoj
interpretaciji	N:f	interpretacija
Michaela	N:m	Michaela
Cerae	N:f	Cerae
)	PUNCT	)
je	PRO	ona
basista	N:m	basista
emo	A:aem	emo
-	PUNCT	-
hard	N:m	Hard
-	PUNCT	-
rok	N:m	rok
grupe	N:f	grupa
The	INT	The
Jerk	N:m	Jerk
-	PUNCT	-
Offs	N:m	Offs
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
su	N:m	su
pored	PREP	pored
njega	PRO	on
i	CONJ	i
dva	NUM	dva
geja	N:m	gej
i	CONJ	i
jedna	NUM	jedan
ritam	N:m	ritam
mašina	N:f	mašina
.	SENT	.
Nicka	A:aem	Nicka
je	PRO	ona
pre	PREP	pre
nekoliko	PRO	nekolik
nedelja	N:f	nedelja
ostavila	V:m	ostaviti
bimbasta	N:m	bimbasta
plavušica	N:f	plavušica
Tris	N:m	Tris
i	CONJ	i
nju	PRO	ona
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
povrate	N:m	povrat
ni	CONJ	ni
desetine	N:f	desetina
snimljenih	A:aef	snimljen
CD	A:aem	CD
kompilacija	N:f	kompilacija
sa	PREP	sa
emo	A:aen	emo
-	PUNCT	-
cionalnim	A:aen	cionalnim
indi	N:f	indi
temama	N:f	tema
.	SENT	.
Te	PRO	taj
kompilacije	N:f	kompilacija
iz	PREP	iz
kante	N:f	kanta
za	PREP	za
smeće	N:n	smeće
redovno	A:aen	redovan
preuzima	N:m	preuzima
Noraha	N:m	Noraha
,	PUNCT	,
Trisina	N:m	Trisina
kao	CONJ	kao
-	PUNCT	-
prijateljica	N:f	prijateljica
,	PUNCT	,
koja	PRO	koji
misli	N:f	misao
da	CONJ	da
su	N:m	su
ove	PRO	ovaj
savršene	A:aef	savršen
.	SENT	.
Događaji	N:m	Događaji
predstavljaju	N:m	predstavljaju
idealan	A:aem	idealan
predložak	N:m	predložak
za	PREP	za
romantičnu	A:aef	romantičan
komediju	N:f	komedija
svima	PRO	sav
onima	PRO	onaj
koji	PRO	koji
su	N:m	su
sa	PREP	sa
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
uspeha	N:m	uspeh
živeli	V:m	živeti
svoj	PRO	sav
takozvani	A:aem	takozvani
život	N:m	život
uz	PREP	uz
My	A:aem	My
So	N:m	So
-	PUNCT	-
Called	N:m	Called
Life	N:m	Life
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Moram	N:m	Moram
da	CONJ	da
priznam	N:m	priznam
da	CONJ	da
nekoliko	ADV	nekoliko
meseci	N:m	mesec
nisam	N:m	nisam
bio	V:m	biti
zainteresovan	V:m	zainteresovati
da	CONJ	da
pogledam	N:m	pogledam
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
većina	N:f	većina
recenzija	N:f	recenzija
bila	V:f	biti
prilično	ADV	prilično
kisela	A:aen	kiseo
,	PUNCT	,
a	CONJ	a
utisak	N:m	utisak
koji	PRO	koji
su	N:m	su
kod	PREP	kod
mene	PRO	ja
stvorili	V:m	stvoriti
jeste	INT	jeste
da	CONJ	da
smo	N:f	smo
dobili	V:m	dobiti
tinejdžerski	A:aem	tinejdžerski
High	A:aem	High
Fidelity	N:m	Fidelity
,	PUNCT	,
a	CONJ	a
sve	PRO	sav
zajedno	ADV	zajedno
mi	PRO	ja
je	PRO	ona
delovalo	V:n	delovati
kao	CONJ	kao
isfabrikovani	A:aem	isfabrikovan
filmić	N:f	filmić
čija	PRO	čiji
je	PRO	ona
jedina	A:aef	jedini
svrha	N:f	svrha
da	CONJ	da
pogura	A:aem	pogura
par	N:m	par
mejdžrlejbl	N:m	mejdžrlejbl
bendova	N:m	bend
koje	PRO	koji
Billboard	N:m	Billboard
zavodi	N:m	zavod
kao	CONJ	kao
„	A:aem	„
alternativne	A:aem	alternativan
“	N:m	“
.	SENT	.
Neki	PRO	neki
su	N:m	su
čak	PAR	čak
spominjali	V:m	spominjati
i	CONJ	i
Scorseseovu	A:aem	Scorseseovu
komediju	N:f	komedija
After	N:m	After
Hours	N:m	Hours
kao	CONJ	kao
dramaturški	A:aem	dramaturški
uzor	N:m	uzor
za	PREP	za
celonoćnu	A:aef	celonoćni
avanturu	N:f	avantura
Nicka	N:m	Nicka
i	CONJ	i
Norahe	N:m	Norahe
.	SENT	.
Na	PREP	na
sreću	N:f	sreća
,	PUNCT	,
ništa	ADV	ništa
od	PREP	od
rečenog	A:aen	rečen
ne	PAR	ne
pije	A:aem	pije
vodu	N:f	voda
.	SENT	.
Nick	A:aem	Nick
and	N:m	and
Norah	N:m	Norah
’	N:m	’
s	PREP	s
Infinite	N:m	Infinite
Playlist	N:m	Playlist
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
High	A:aem	High
Fidelity	N:m	Fidelity
.	SENT	.
To	PRO	taj
je	PRO	ona
film	N:m	film
za	PREP	za
matorce	N:m	matorac
(	PUNCT	(
u	PREP	u
duši	N:f	duša
)	PUNCT	)
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
za	PREP	za
mlade	A:aef	mlad
(	PUNCT	(
bez	PREP	bez
kondicije	N:f	kondicija
)	PUNCT	)
.	SENT	.
Soletteov	A:aem	Soletteov
film	N:m	film
jedva	ADV	jedva
da	CONJ	da
ima	V:m	ima
neku	PRO	neki
radnju	N:f	radnja
,	PUNCT	,
a	CONJ	a
potraga	N:f	potraga
za	PREP	za
Norahinom	A:aef	Norahinom
drugaricom	N:f	drugarica
Caroline	A:aem	Caroline
ovde	ADV	ovde
služi	A:aem	služi
kao	CONJ	kao
mekgafin	A:aem	mekgafin
za	PREP	za
sitne	A:aef	sitan
turbulencije	N:f	turbulencija
kroz	PREP	kroz
koje	PRO	koji
prolazi	N:m	prolaz
Nickovo	A:aen	Nickovo
i	CONJ	i
Norahino	A:aen	Norahino
smuvavanje	N:n	smuvavanje
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
,	PUNCT	,
svi	PRO	sav
mi	PRO	ja
koji	PRO	koji
se	PAR	se
divimo	A:aen	divimo
smelosti	N:f	smelost
i	CONJ	i
„	A:aem	„
ogavnosti	N:f	ogavnost
“	A:aem	“
nekih	PRO	neki
fora	N:m	for
u	PREP	u
Appatowim	A:aef	Appatowim
komedijama	N:f	komedija
vrištaćemo	N:f	vrištaćemo
od	PREP	od
smeha	N:m	smeh
na	PREP	na
to	PRO	taj
šta	PRO	šta
je	PRO	ona
tek	PAR	tek
Solett	A:aem	Solett
spreman	A:aem	spreman
da	CONJ	da
prikaže	A:aem	prikaže
.	SENT	.
On	PRO	on
je	PRO	ona
čitav	A:aem	čitav
film	N:m	film
pretočio	V:m	pretočiti
u	PREP	u
seriju	N:f	serija
klišea	N:m	kliše
koji	PRO	koji
važe	N:n	važe
za	PREP	za
/	A:aem	/
definišu	A:aem	definišu
„	N:m	„
indi	N:f	indi
generaciju	N:f	generacija
“	N:m	“
(	PUNCT	(
kao	CONJ	kao
„	A:aem	„
pogubljenu	A:aem	pogubljen
“	N:m	“
,	PUNCT	,
superfanovsku	A:aem	superfanovsku
,	PUNCT	,
hiperemotivnu	A:aem	hiperemotivnu
,	PUNCT	,
brbljivu	A:aem	brbljiv
,	PUNCT	,
dovitljivu	A:aem	dovitljiv
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
pa	CONJ	pa
će	A:aem	će
tako	ADV	tako
vaš	PRO	vaš
odnos	N:m	odnos
prema	PREP	prema
ovoj	PRO	ovaj
generaciji	N:f	generacija
lako	ADV	lako
moguće	A:aem	moguć
biti	N:f	bit
i	CONJ	i
vaš	PRO	vaš
odnos	N:m	odnos
prema	PREP	prema
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
U	PREP	u
slučaju	N:m	slučaj
da	CONJ	da
vas	PRO	vi
to	PRO	taj
ne	PAR	ne
raduje	N:m	raduje
baš	PAR	baš
naročito	ADV	naročito
propustićete	N:m	propustićete
ultimativnu	A:aef	ultimativan
indi	N:f	indi
-	PUNCT	-
romansu	N:f	romansa
koja	PRO	koji
duguje	N:m	duguje
nešto	ADV	nešto
od	PREP	od
svoje	PRO	svoj
naivnosti	N:f	naivnost
pomenutoj	A:aef	pomenut
My	A:aem	My
So	N:f	so
-	PUNCT	-
Called	N:m	Called
seriji	N:f	serija
ili	CONJ	ili
nešto	ADV	nešto
od	PREP	od
svoje	PRO	svoj
romantičnosti	N:f	romantičnost
dugim	A:aen	dug
gradskim	A:aem	gradski
tumaranjima	N:n	tumaranje
viđenim	A:aem	viđen
u	PREP	u
Before	N:m	Before
Sunrise	N:m	Sunrise
i	CONJ	i
Before	N:m	Before
Sunset	N:m	Sunset
(	PUNCT	(
koji	PRO	koji
su	N:m	su
neočekivano	ADV	neočekivano
postali	V:m	postati
najspominjaniji	A:cem	najspominjaniji
filmovi	N:m	film
na	PREP	na
ovom	PRO	ovaj
blogu	N:m	blog
.	PUNCT	.
.	PUNCT	.
.	SENT	.
)	PUNCT	)
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
muzika	N:f	muzika
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
je	PRO	ona
,	PUNCT	,
iako	CONJ	iako
stvar	N:f	stvar
ukusa	N:m	ukus
,	PUNCT	,
najslabija	A:cem	slab
stvar	N:f	stvar
.	SENT	.
Iako	CONJ	iako
saundtrek	N:m	saundtrek
(	PUNCT	(
Devendra	N:m	Devendra
Banhart	N:m	Banhart
,	PUNCT	,
Bishop	N:m	Bishop
Allen	N:m	Allen
,	PUNCT	,
Vampire	N:m	vampir
Weekend	N:m	Weekend
,	PUNCT	,
Takka	A:aef	Takka
Takka	N:f	Takka
,	PUNCT	,
Band	N:m	Band
Of	N:m	Of
Horses	N:m	Horses
.	PUNCT	.
.	SENT	.
.	PUNCT	.
)	PUNCT	)
predstavlja	N:n	predstavlja
tek	CONJ	tek
neka	PRO	neki
od	PREP	od
trenutno	ADV	trenutno
zanimljivih	A:aen	zanimljiv
imena	N:n	ime
na	PREP	na
indi	N:f	indi
sceni	N:f	scena
,	PUNCT	,
mnogo	ADV	mnogo
je	PRO	ona
veći	A:bem	velik
problem	N:m	problem
što	CONJ	što
upotrebljene	A:aem	upotrebljen
pesme	N:f	pesma
nisu	N:m	nisu
baš	PAR	baš
upečatljivi	A:aem	upečatljiv
hitovi	N:m	hit
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
sam	PRO	sam
film	N:m	film
nije	V:m	nije
ni	CONJ	ni
pokušao	V:m	pokušati
da	CONJ	da
neku	PRO	neki
pesmu	N:f	pesma
generiše	N:m	generiše
kao	CONJ	kao
hit	N:m	hit
ili	CONJ	ili
„	N:m	„
sopstvenu	A:aef	sopstven
temu	N:f	tema
“	N:m	“
.	SENT	.
A	CONJ	a
možda	PAR	možda
je	PRO	ona
baš	PAR	baš
ta	PRO	taj
vrsta	N:f	vrsta
traljavosti	N:f	traljavost
njegova	PRO	njegov
vrlina	N:f	vrlina
.	PUNCT	.
I	CONJ	i
ono	PRO	onaj
što	CONJ	što
ga	PRO	on
je	PRO	ona
poštedelo	V:n	poštedeti
„	A:aem	„
generacijskog	A:aem	generacijski
“	A:aem	“
pritiska	N:m	pritisak
.	SENT	.
