Nešto	A:aem	Nešto
je	PRO	ona
(	PUNCT	(
i	CONJ	i
dalje	ADV	dalje
trulo	A:aen	truo
)	PUNCT	)
u	PREP	u
državi	N:f	država
Hrvatskoj	N:f	Hrvatska
Nekoliko	A:aen	Nekoliko
disklejmera	N:m	disklejmera
:	SENT	:
Već	A:aem	Već
sam	PRO	sam
više	ADV	više
puta	ADV	puta
napominjao	V:m	napominjati
da	CONJ	da
tek	PAR	tek
sporadično	ADV	sporadično
poznajem	N:m	poznajem
novija	A:ben	nov
filmska	A:aen	filmski
ostvarenja	N:n	ostvarenje
ex	N:m	ex
-	PUNCT	-
YU	N:m	YU
teritorija	N:f	teritorija
,	PUNCT	,
otuda	ADV	otuda
mi	PRO	ja
nije	A:aen	nije
strano	A:aen	stran
da	CONJ	da
pomislim	A:aen	pomislim
da	CONJ	da
je	PRO	ona
Schmidt	N:m	Schmidt
neki	PRO	neki
novi	A:aem	nov
mladi	A:aem	mlad
hrvatski	A:aem	hrvatski
reditelj	N:m	reditelj
(	PUNCT	(
i	CONJ	i
da	CONJ	da
ga	PRO	on
zavolim	A:aem	zavolim
na	PREP	na
osnovu	N:f	osnova
dva	NUM	dva
poslednja	A:aem	poslednji
ostvarenja	N:n	ostvarenje
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
da	CONJ	da
onda	ADV	onda
vidim	A:aem	vidim
da	CONJ	da
njegov	PRO	njegov
filmski	A:aem	filmski
opus	N:m	opus
seže	N:m	seže
još	ADV	još
do	PREP	do
godina	N:f	godina
kada	CONJ	kada
je	PRO	ona
Franjo	N:m	Franja
Tuđman	N:m	Tuđman
bio	V:m	biti
tek	CONJ	tek
friški	A:aem	frišak
hrvatski	A:aem	hrvatski
predsednik	N:m	predsednik
.	SENT	.
Sećam	N:m	Sećam
se	PAR	se
filma	N:m	film
Vukovar	N:m	Vukovar
se	PAR	se
vraća	A:aem	vraća
kući	N:f	kuća
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
nisam	N:m	nisam
gledao	V:m	gledati
,	PUNCT	,
kao	CONJ	kao
nijedan	A:aem	nijedan
drugi	A:aem	drugi
Schmidtov	N:m	Schmidtov
sve	PRO	sav
do	PREP	do
Metastaza	N:f	metastaza
.	SENT	.
Probaću	A:aem	Probaću
da	CONJ	da
taj	PRO	taj
propust	N:m	propust
otklonim	A:aem	otklonim
u	PREP	u
narednom	A:aem	naredni
periodu	N:m	period
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
i	CONJ	i
moje	PRO	moj
poznavanje	N:n	poznavanje
mlađih	A:bem	mlad
hrvatskih	A:aef	hrvatski
glumaca	N:m	glumac
(	PUNCT	(
mlađih	A:bem	mlad
od	PREP	od
Relje	N:m	Relja
Bašića	N:m	Bašić
that	N:m	that
is	PREF	is
)	PUNCT	)
nije	A:aem	nije
na	PREP	na
nekom	PRO	neki
nivou	N:m	nivo
i	CONJ	i
zapravo	ADV	zapravo
tek	CONJ	tek
sada	ADV	sada
počinjem	A:aem	počinjem
da	CONJ	da
primećujem	N:m	primećujem
i	CONJ	i
prepoznajem	N:m	prepoznajem
neke	PRO	neki
.	PUNCT	.
Od	PREP	od
svih	PRO	sav
njih	PRO	ona
,	PUNCT	,
Rene	N:m	Ren
Bitorajac	N:m	Bitorajac
(	PUNCT	(
ne	PAR	ne
,	PUNCT	,
ni	PAR	ni
Bitange	N:f	bitanga
i	CONJ	i
princeze	N:f	princeza
nisam	N:m	nisam
gledao	V:m	gledati
!	SENT	!
)	PUNCT	)
zaista	PAR	zaista
impresionira	N:m	impresionira
.	SENT	.
Kakav	PRO	kakav
neverovatan	A:aem	neverovatan
tip	N:m	tip
i	CONJ	i
kakav	PRO	kakav
svetski	A:aem	svetski
kalibar	N:m	kalibar
za	PREP	za
žanrovske	A:aef	žanrovski
transformacije	N:f	transformacija
!	PUNCT	!
Apsolutno	ADV	apsolutno
sam	A:aem	sam
siguran	A:aem	siguran
da	CONJ	da
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
Metastaze	N:f	metastaza
,	PUNCT	,
ne	PAR	ne
bi	A:aen	bi
bio	V:m	biti
ni	PAR	ni
upola	ADV	upola
dobar	A:aem	dobar
da	CONJ	da
on	PRO	on
nije	N:f	nije
igrao	V:m	igrati
u	PREP	u
njima	PRO	ona
.	SENT	.
Leon	N:m	Leon
Lučev	N:m	Lučev
mi	PRO	ja
je	PRO	ona
precenjen	V:m	preceniti
.	PUNCT	.
Pseudo	PREF	pseudo
i	CONJ	i
nemoderan	A:aem	nemoderan
.	PUNCT	.
I	CONJ	i
bez	PREP	bez
šarma	N:m	šarm
.	PUNCT	.
A	CONJ	a
i	CONJ	i
u	PREP	u
Robertu	N:f	Roberta
Ugrini	A:aem	Ugrini
Hrvati	N:m	Hrvat
imaju	N:f	imaju
odličnog	A:aem	odličan
glumca	N:m	glumac
.	SENT	.
Toliko	ADV	toliko
o	PREP	o
tim	PRO	taj
'	N:m	'
početničkim	A:aef	početnički
'	A:aem	'
opservacijama	N:f	opservacija
.	SENT	.
Što	N:m	Što
se	PAR	se
Ljudoždera	N:m	Ljudoždera
vegetarijanca	N:m	vegetarijanac
tiče	N:n	tiče
u	PREP	u
pitanju	N:n	pitanje
je	PRO	ona
jedan	NUM	jedan
moderan	A:aem	moderan
film	N:m	film
koji	PRO	koji
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
istu	A:aem	isti
onu	PRO	onaj
gorčinu	N:f	gorčina
,	PUNCT	,
ljutnju	N:f	ljutnja
i	CONJ	i
prezir	N:m	prezir
ispoljenu	A:aem	ispoljen
u	PREP	u
Metastazama	N:f	metastaza
(	PUNCT	(
prema	PREP	prema
jednom	ADV	jednom
specifičnom	A:aem	specifičan
sloju	N:m	sloj
ljudi	N:m	ljudi
)	PUNCT	)
sada	ADV	sada
u	PREP	u
nešto	PRO	nešto
drugačije	ADV	drugačije
koncipiranoj	A:aef	koncipiran
priči	N:f	priča
prenosi	N:m	prenos
na	PREP	na
omiljenu	A:aen	omiljen
target	N:m	target
grupu	N:f	grupa
hrvatskih	A:aef	hrvatski
umetničkih	A:aem	umetnički
radova	N:m	rad
-	PUNCT	-
višu	A:aen	viši
(	PUNCT	(
srednju	A:aem	srednji
)	PUNCT	)
klasu	N:f	klasa
.	SENT	.
Ovaj	PRO	ovaj
put	N:f	put
to	PRO	taj
su	PREF	su
vodeći	A:aem	vodeći
ginekolozi	N:m	ginekolog
na	PREP	na
državnoj	A:aef	državni
klinici	N:f	klinika
.	SENT	.
Rene	N:m	Ren
Bitorajac	N:m	Bitorajac
,	PUNCT	,
u	PREP	u
ulozi	N:f	uloga
za	PREP	za
Oskara	N:m	Oskar
,	PUNCT	,
igra	N:f	igra
ginekologa	N:m	ginekolog
Danka	N:f	Danka
Babića	N:m	Babić
koji	PRO	koji
sa	PREP	sa
podjednakom	A:aef	podjednak
pedantnošću	N:f	pedantnost
i	CONJ	i
posvećenošću	N:f	posvećenost
brine	N:m	brine
o	PREP	o
svom	PRO	sav
džepu	N:m	džep
koliko	ADV	koliko
i	CONJ	i
o	PREP	o
svom	PRO	sav
telu	N:n	telo
.	SENT	.
S	PREP	s
jedne	NUM	jedan
strane	N:f	strana
,	PUNCT	,
Danko	N:m	Danko
je	PRO	ona
obrazovan	A:aem	obrazovan
i	CONJ	i
vrstan	A:aem	vrstan
lekar	N:m	lekar
,	PUNCT	,
koji	PRO	koji
ima	A:aen	ima
neophodna	A:aen	neophodan
znanja	N:n	znanje
u	PREP	u
malom	A:aen	mali
prstu	N:m	prst
,	PUNCT	,
koji	PRO	koji
živi	A:aem	živ
'	A:aem	'
japijevski	N:m	japijevski
lagodno	A:aen	lagodan
'	N:m	'
(	PUNCT	(
American	A:aem	American
Psycho	N:m	Psycho
mi	PRO	ja
je	PRO	ona
više	ADV	više
puta	ADV	puta
pao	V:m	pasti
na	PREP	na
pamet	N:f	pamet
gledajući	A:aef	gledajući
scene	N:f	scena
njegovog	PRO	njegov
'	A:aem	'
privatnog	A:aem	privatan
života	N:m	život
'	N:m	'
)	PUNCT	)
,	PUNCT	,
neguje	N:f	neguje
svoje	PRO	svoj
telo	N:n	telo
u	PREP	u
teretanama	N:f	teretana
,	PUNCT	,
pije	A:aem	pije
zdrave	A:aem	zdrav
vitaminske	A:aem	vitaminski
šejkove	N:m	šejk
,	PUNCT	,
jede	N:m	jed
samo	CONJ	samo
vegeterijansku	A:aef	vegeterijanski
hranu	N:f	hrana
i	CONJ	i
iz	PREP	iz
hobija	N:m	hobi
svira	N:m	svira
elektronske	A:aef	elektronski
bubnjeve	N:m	bubanj
u	PREP	u
svom	PRO	sav
stanu	N:m	stan
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
njegova	PRO	njegov
duša	N:f	duša
je	PRO	ona
odavno	ADV	odavno
otišla	V:m	otići
dođavola	ADV	dođavola
(	PUNCT	(
ili	CONJ	ili
preciznije	ADV	preciznije
-	PUNCT	-
do	PREP	do
đavola	N:m	đavo
)	PUNCT	)
i	CONJ	i
on	PRO	on
u	PREP	u
saradnji	N:f	saradnja
sa	PREP	sa
svojim	PRO	svoj
dobrim	A:aef	dobar
prijateljem	N:m	prijatelj
iz	PREP	iz
policije	N:f	policija
'	A:aem	'
bezbedno	A:aen	bezbedan
'	N:m	'
obavlja	N:n	obavlja
razne	A:aef	razne
vrste	N:f	vrsta
prljavih	A:aen	prljav
poslova	N:m	posao
-	PUNCT	-
mahom	ADV	mahom
abortusa	N:m	abortus
.	SENT	.
Otuda	ADV	otuda
ono	PRO	onaj
ljudožder	N:m	ljudožder
.	SENT	.
Schmidt	A:aem	Schmidt
Ljudoždera	N:m	Ljudoždera
,	PUNCT	,
vegetarijanca	N:m	vegetarijanac
koncipira	N:m	koncipira
kao	CONJ	kao
isečak	N:m	isečak
iz	PREP	iz
Dankovog	A:aem	Dankov
života	N:m	život
koji	PRO	koji
je	PRO	ona
samo	PAR	samo
donekle	ADV	donekle
,	PUNCT	,
i	CONJ	i
to	PRO	taj
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
oivičen	V:m	oivičiti
njegovim	PRO	njegov
avanzovanjem	N:n	avanzovanje
na	PREP	na
čelo	N:n	čelo
klinike	N:f	klinika
.	SENT	.
Ali	CONJ	ali
opšti	A:aem	opšti
utisak	N:m	utisak
koji	PRO	koji
se	PAR	se
na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
proizvodi	N:m	proizvod
jeste	INT	jeste
da	CONJ	da
stvari	N:f	stvar
traju	N:m	traju
ko	PRO	ko
zna	N:f	zna
od	PREP	od
kada	CONJ	kada
i	CONJ	i
da	CONJ	da
će	A:aem	će
nastaviti	N:m	nastaviti
da	CONJ	da
traju	N:m	traju
.	SENT	.
Iako	CONJ	iako
Schmidt	A:aem	Schmidt
neprekidno	ADV	neprekidno
uvećava	A:aef	uvećava
stvar	N:f	stvar
koju	PRO	koji
je	PRO	ona
naš	PRO	naš
vegetarijanac	N:m	vegetarijanac
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
'	A:aem	'
proguta	A:aem	proguta
'	N:m	'
.	SENT	.
Nisam	N:m	Nisam
siguran	A:aem	siguran
koliko	ADV	koliko
nam	PRO	mi
je	PRO	ona
direktna	A:aem	direktan
spona	N:f	spona
sa	PREP	sa
bosanskom	A:aef	bosanski
mafijom	N:f	mafija
(	PUNCT	(
u	PREP	u
Zagrebu	N:m	Zagreb
)	PUNCT	)
bila	V:f	biti
neophodna	A:aen	neophodan
i	CONJ	i
mislim	A:aen	mislim
da	CONJ	da
je	PRO	ona
taj	PRO	taj
aspekt	N:m	aspekt
filma	N:m	film
u	PREP	u
kome	PRO	koji
Schmidt	A:aem	Schmidt
pokušava	N:f	pokušava
da	CONJ	da
nam	PRO	mi
pokaže	V:m	pokaže
ko	PRO	ko
je	PRO	ona
sve	ADV	sve
upleten	A:aem	upleten
u	PREP	u
ljudoždersku	A:aef	ljudožderski
mrežu	N:f	mreža
najslabiji	A:cem	slab
,	PUNCT	,
jer	CONJ	jer
ostali	V:m	ostati
likovi	N:m	lik
deluju	N:m	deluju
dvodimenzionalno	A:aen	dvodimenzionalan
i	CONJ	i
ne	PAR	ne
uspevaju	A:aem	uspevaju
da	CONJ	da
zažive	A:aem	zažive
u	PREP	u
svetu	N:m	svet
kojim	PRO	koji
tako	ADV	tako
samoljubivo	A:aen	samoljubiv
dominira	N:m	dominira
Babić	N:m	Babić
.	PUNCT	.
A	CONJ	a
pri	PREP	pri
tome	PRO	taj
i	CONJ	i
'	A:aem	'
zločini	N:m	zločin
'	N:m	'
koje	PRO	koji
oni	PRO	onaj
iniciraju	N:m	iniciraju
ne	PAR	ne
uspevaju	V:m	uspevaju
da	CONJ	da
nadmaše	V:m	nadmaše
ono	PRO	onaj
na	PREP	na
šta	PRO	šta
je	PRO	ona
naš	PRO	naš
junak	N:m	junak
pristao	V:m	pristati
,	PUNCT	,
iako	CONJ	iako
mu	PRO	on
bespotrebno	A:aen	bespotreban
pariraju	N:n	pariraju
(	PUNCT	(
mislim	A:aem	mislim
na	PREP	na
epizodu	N:f	epizoda
sa	PREP	sa
psima	N:m	pas
i	CONJ	i
tretmanom	N:m	tretman
'	A:aem	'
ruskih	A:aen	ruski
'	N:m	'
prostitutki	N:f	prostitutka
)	PUNCT	)
.	SENT	.
Ljudožder	N:m	Ljudožder
vegetarijanac	N:m	vegetarijanac
svojim	PRO	svoj
fokusom	N:m	fokus
na	PREP	na
junaka	N:m	junak
pre	PREP	pre
deluje	A:aef	deluje
kao	CONJ	kao
hrvatska	A:aef	hrvatski
verzija	N:f	verzija
Bad	N:m	Bad
Lieutenant	N:m	Lieutenant
Abela	N:m	Abela
Ferrare	N:m	Ferrare
nego	CONJ	nego
kao	CONJ	kao
nastavak	N:m	nastavak
crnotalasne	A:aef	crnotalasne
tradicije	N:f	tradicija
jugoslovenskog	A:aem	jugoslovenski
filma	N:m	film
.	SENT	.
Schmidtov	A:aem	Schmidtov
film	N:m	film
nije	V:m	nije
toliko	ADV	toliko
kritika	N:f	kritika
društva	N:n	društvo
(	PUNCT	(
uprkos	PREP	uprkos
prethodno	ADV	prethodno
rečenom	A:aef	rečen
o	PREP	o
tome	PRO	taj
da	CONJ	da
se	PAR	se
radi	PREP	radi
o	PREP	o
nastavku	N:m	nastavak
prezira	N:m	prezir
demonstriranom	A:aem	demonstriran
u	PREP	u
Metastazama	N:f	metastaza
)	PUNCT	)
,	PUNCT	,
koliko	ADV	koliko
studija	N:f	studija
jednog	NUM	jedan
karaktera	N:m	karakter
koji	PRO	koji
ne	PAR	ne
može	A:aem	može
da	CONJ	da
odoli	N:n	odoli
sopstvenom	A:aem	sopstven
samoljublju	N:n	samoljublje
,	PUNCT	,
i	CONJ	i
želje	N:f	želja
da	CONJ	da
se	PAR	se
odgovori	N:m	odgovor
na	PREP	na
sve	PRO	sav
izazove	N:m	izazov
koje	PRO	koji
mu	PRO	on
društvo	N:n	društvo
(	PUNCT	(
i	CONJ	i
njegov	PRO	njegov
moral	N:m	moral
)	PUNCT	)
postavljaju	N:m	postavljaju
.	PUNCT	.
Dano	N:f	Dana
Babić	N:m	Babić
'	N:m	'
samo	PAR	samo
radi	PREP	radi
svoj	PRO	sav
posao	V:m	posati
'	N:m	'
i	CONJ	i
misli	N:f	misao
da	CONJ	da
ima	A:aen	ima
pravo	N:n	pravo
na	PREP	na
sve	PRO	sav
dok	CONJ	dok
god	PAR	god
ga	PRO	on
radi	PREP	radi
bezgrešno	A:aen	bezgrešan
.	SENT	.
To	PRO	taj
jest	N:f	jest
dok	CONJ	dok
uspeva	N:m	uspeva
da	CONJ	da
se	PAR	se
izvuče	A:aen	izvuče
.	PUNCT	.
Deluje	A:aen	Deluje
da	CONJ	da
je	PRO	ona
za	PREP	za
Schmidta	N:m	Schmidta
upravo	ADV	upravo
ta	PRO	taj
njegova	PRO	njegov
izazivačka	A:aef	izazivački
poza	N:f	poza
bila	V:f	biti
najinteresantnija	A:cef	interesantan
stvar	N:f	stvar
.	SENT	.
