Život	N:m	Život
sajta	N:m	sajt
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	V:m	com
se	PAR	se
polako	ADV	polako
približava	A:aem	približava
kraju	N:m	kraj
i	CONJ	i
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
ne	PAR	ne
kažem	V:n	kažem
da	CONJ	da
se	PAR	se
polako	ADV	polako
radujem	A:aen	radujem
tom	PRO	taj
danu	N:m	dan
.	SENT	.
Danu	N:m	Dan
kada	CONJ	kada
ću	N:m	ću
posle	PREP	posle
2	NUM	@card@
godine	N:f	godina
da	CONJ	da
ustanem	N:n	ustanem
i	CONJ	i
da	CONJ	da
skapiram	N:m	skapiram
da	CONJ	da
ne	PAR	ne
moram	N:m	moram
da	CONJ	da
gledam	N:m	gledam
ni	CONJ	ni
jedan	NUM	jedan
jebeni	A:aem	jeben
film	N:m	film
i	CONJ	i
da	CONJ	da
ne	PAR	ne
moram	N:m	moram
da	CONJ	da
sedim	A:aem	sed
do	PREP	do
duboko	ADV	duboko
u	PREP	u
noć	N:f	noć
pišući	N:f	pišući
recenziju	N:f	recenzija
.	SENT	.
Takođe	A:aem	Takođe
želim	A:aem	želim
da	CONJ	da
se	PAR	se
zahvalim	A:aem	zahvalim
ovih	PRO	ovaj
par	N:m	par
osoba	N:f	osoba
koje	PRO	koji
su	N:m	su
nesebično	A:aen	nesebičan
(	PUNCT	(
i	CONJ	i
pomalo	ADV	pomalo
naivno	A:aen	naivan
)	PUNCT	)
uplatile	V:f	uplatiti
donaciju	N:f	donacija
,	PUNCT	,
misleći	A:aem	misleći
da	CONJ	da
će	A:aem	će
to	PRO	taj
i	CONJ	i
ostali	V:m	ostati
da	CONJ	da
urade	V:m	urade
.	SENT	.
Želim	N:m	Želim
da	CONJ	da
im	PRO	ona
poručim	N:m	poručim
da	CONJ	da
se	PAR	se
ništa	PRO	ništa
ne	PAR	ne
brinu	V:n	brinu
,	PUNCT	,
za	PREP	za
njih	PRO	ona
ćemo	N:f	ćemo
napraviti	V:m	napraviti
poseban	A:aem	poseban
sajt	N:m	sajt
sa	PREP	sa
juzernejmom	N:m	juzernejmom
i	CONJ	i
pasvordom	N:f	pasvordom
i	CONJ	i
postavljati	A:aem	postavljati
filmove	N:m	film
i	CONJ	i
recenzije	N:f	recenzija
samo	PAR	samo
za	PREP	za
njih	PRO	ona
još	PAR	još
mesec	N:m	mesec
–	N:m	–
dva	NUM	dva
,	PUNCT	,
kako	CONJ	kako
bi	N:m	bi
im	PRO	ona
se	PAR	se
odužili	V:m	odužiti
za	PREP	za
lojalnost	N:f	lojalnost
.	SENT	.
Današnji	A:aem	Današnji
film	N:m	film
je	PRO	ona
drama	N:f	drama
iz	PREP	iz
japanske	A:aem	japanski
kuhinje	N:f	kuhinja
,	PUNCT	,
pre	ADV	pre
svega	ADV	svega
poznata	V:m	poznati
po	PREP	po
savršenom	A:aen	savršen
internacionalnom	A:aen	internacionalan
književnom	A:aen	književan
hitu	N:m	hit
„	A:aem	„
Norveška	N:f	Norveška
šuma	N:f	šuma
“	A:aem	“
pisca	N:m	pisac
Harukija	N:m	Harukija
Murakamija	N:m	Murakami
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
spontano	ADV	spontano
postala	V:f	postati
zaštitni	A:aem	zaštitni
znak	N:m	znak
moje	PRO	moj
generacije	N:f	generacija
i	CONJ	i
lično	ADV	lično
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
mojih	PRO	moj
omiljenih	A:aef	omiljen
knjiga	N:f	knjiga
.	SENT	.
Estetika	N:f	estetika
romana	N:m	roman
je	PRO	ona
savršeno	ADV	savršeno
očuvana	V:m	očuvati
u	PREP	u
filmu	N:m	film
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
sama	PRO	sam
atmosfera	N:f	atmosfera
,	PUNCT	,
čineći	N:f	čineći
ga	PRO	on
pravim	A:aen	prav
festivalskim	A:aen	festivalski
štivom	N:n	štivo
i	CONJ	i
izuzetno	ADV	izuzetno
inteligentnim	A:aem	inteligentan
filmom	N:m	film
,	PUNCT	,
ali	CONJ	ali
verovatno	ADV	verovatno
katastrofalno	A:aen	katastrofalan
iritantnog	A:aen	iritantan
publici	N:f	publika
koja	PRO	koji
prati	N:f	prati
isključivo	ADV	isključivo
holivudska	A:aen	holivudski
ostvarenja	N:n	ostvarenje
.	SENT	.
Toru	N:m	tor
Watanabe	N:f	Watanabe
je	PRO	ona
tinedžer	N:m	tinedžer
koji	PRO	koji
odrasta	A:aem	odrasta
u	PREP	u
malom	A:aen	mali
gradu	N:m	grad
sa	PREP	sa
svojim	PRO	svoj
najboljim	A:cen	dobar
prijateljem	N:m	prijatelj
Kizukijem	N:m	Kizukijem
i	CONJ	i
njihovom	PRO	njihov
zajedničkom	A:aef	zajednički
ortakinjom	A:aef	ortakinjom
Naoko	N:f	Naoko
.	SENT	.
U	PREP	u
trenutku	N:m	trenutak
kada	CONJ	kada
sve	PRO	sav
izgleda	N:m	izgled
savršeno	ADV	savršeno
Kizuki	A:aem	Kizuki
oduzima	N:m	oduzima
sebi	PRO	sebe
život	N:m	život
,	PUNCT	,
a	CONJ	a
Watanabe	N:f	Watanabe
slomljen	V:m	slomiti
tom	PRO	taj
činjenicom	N:f	činjenica
odlazi	N:m	odlazi
u	PREP	u
Tokijo	N:m	Tokijo
u	PREP	u
kome	PRO	koji
besne	A:aem	besan
studentski	A:aem	studentski
protesti	N:m	protest
na	PREP	na
studije	N:f	studija
.	SENT	.
Uskoro	ADV	uskoro
upoznaje	A:aef	upoznaje
gomilu	N:f	gomila
likova	N:n	likovo
,	PUNCT	,
među	PREP	među
njima	PRO	ona
i	CONJ	i
Midori	N:m	Midori
,	PUNCT	,
strastvenu	A:aem	strastven
i	CONJ	i
polamo	N:f	polamo
uvrnutu	A:aef	uvrnut
devojku	N:f	devojka
sa	PREP	sa
kojom	PRO	koji
će	N:m	će
da	CONJ	da
pomeri	N:m	pomeri
granice	N:f	granica
definicije	N:f	definicija
ljubavi	N:f	ljubav
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
dobija	N:n	dobija
pismo	N:n	pismo
od	PREP	od
Naoko	N:f	Naoko
,	PUNCT	,
koja	PRO	koji
mu	PRO	on
prenosi	N:m	prenos
da	CONJ	da
je	PRO	ona
u	PREP	u
psihijatrijskoj	A:aef	psihijatrijski
ustanovi	N:f	ustanova
.	SENT	.
Watanabe	N:m	Watanabe
se	PAR	se
nalazi	N:m	nalaz
između	PREP	između
dve	NUM	dva
vatre	N:f	vatra
,	PUNCT	,
jelte	N:m	jelte
…	PUNCT	…
Suptilna	A:aen	suptilan
tišina	N:f	tišina
romana	N:m	roman
prisutna	A:aef	prisutan
je	PRO	ona
i	CONJ	i
na	PREP	na
filmu	N:m	film
,	PUNCT	,
s	PREP	s
vremena	N:n	vreme
na	PREP	na
vreme	N:n	vreme
nas	PRO	mi
podsećajući	N:f	podsećajući
na	PREP	na
„	A:aem	„
Lost	N:f	Lost
in	ABB	in
Translation	N:m	Translation
“	A:aem	“
Sofije	N:f	Sofija
Kopole	N:m	Kopola
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
duboko	ADV	duboko
intimne	A:aef	intiman
i	CONJ	i
uzdrmavajuće	A:aef	uzdrmavajuće
scene	N:f	scena
seksa	N:m	seks
i	CONJ	i
patnje	N:f	patnja
mladih	A:aen	mlad
ljudi	N:m	ljudi
na	PREP	na
Injarituov	A:aem	Injarituov
„	N:m	„
Babel	N:f	Babel
“	N:m	“
.	SENT	.
Kada	CONJ	kada
se	PAR	se
sve	PRO	sav
sabere	N:m	sabere
,	PUNCT	,
pred	PREP	pred
nama	PRO	mi
je	PRO	ona
savršeno	ADV	savršeno
oslikan	A:aem	oslikan
emotivni	A:aem	emotivan
film	N:m	film
koji	PRO	koji
zahteva	N:m	zahtev
izuzetnu	A:aen	izuzetan
koncentraciju	N:f	koncentracija
i	CONJ	i
spremnost	N:f	spremnost
publike	N:f	publika
.	SENT	.
Definitivno	ADV	definitivno
nije	A:aem	nije
za	PREP	za
one	PRO	onaj
koji	PRO	koji
u	PREP	u
ostvarenjima	N:n	ostvarenje
samo	CONJ	samo
traže	A:aen	traže
dinamiku	N:f	dinamika
i	CONJ	i
napetost	N:f	napetost
.	SENT	.
