Iako	CONJ	iako
u	PREP	u
Srbiji	N:f	Srbija
ima	A:aem	ima
dosta	ADV	dosta
pički	N:f	pička
mi	PRO	ja
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
nemamo	N:f	nemamo
ovakav	PRO	ovakav
bend	N:m	bend
,	PUNCT	,
niti	CONJ	niti
potrebe	N:f	potreba
za	PREP	za
njim	PRO	on
Potcenio	V:m	potceniti
sam	PRO	sam
Pussy	A:aem	Pussy
Riot	N:m	Riot
.	SENT	.
Hvala	N:f	hvala
propagandnom	A:aem	propagandni
filmu	N:m	film
HBO	N:f	HBO
-	PUNCT	-
a	CONJ	a
što	CONJ	što
mi	PRO	ja
je	PRO	ona
otvorio	V:m	otvoriti
oči	N:f	oči
.	SENT	.
Pussy	A:aem	Pussy
Riot	N:m	Riot
nisu	N:m	nisu
samo	CONJ	samo
grrrl	N:m	grrrl
rok	N:m	rok
bend	N:m	bend
.	SENT	.
Pussy	A:aem	Pussy
Riot	N:m	Riot
je	PRO	ona
feministički	A:aem	feministički
pank	N:m	pank
pokret	N:m	pokret
nekolicine	N:f	nekolicina
mladih	A:aen	mlad
žena	N:f	žena
kojima	PRO	koji
se	PAR	se
ne	PAR	ne
dopada	N:m	dopada
moderna	A:aen	moderan
Rusija	N:f	Rusija
koja	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
carska	A:aef	carski
devetnaestovekovna	A:aef	devetnaestovekovna
Rusija	N:f	Rusija
,	PUNCT	,
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
Putin	N:m	Putin
car	N:m	car
,	PUNCT	,
a	CONJ	a
patrijarh	N:m	patrijarh
njegov	PRO	njegov
bog	N:m	bog
na	PREP	na
zemlji	N:f	zemlja
.	SENT	.
Ove	PRO	ovaj
mlade	A:aef	mlad
žene	N:f	žena
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
godina	N:f	godina
prave	A:aef	prav
anarho	PREF	anarho
proteste	N:m	protest
u	PREP	u
vidu	N:f	vida
mini	N:f	mina
-	PUNCT	-
koncerata	N:m	koncert
na	PREP	na
neočekivanim	A:aen	neočekivan
,	PUNCT	,
a	CONJ	a
ispostaviće	V:m	ispostaviće
se	PAR	se
,	PUNCT	,
i	CONJ	i
zabranjenim	A:aef	zabranjen
lokacijama	N:f	lokacija
.	SENT	.
Cilj	N:m	cilj
im	PRO	ona
je	PRO	ona
da	CONJ	da
uznemire	N:m	uznemire
javnost	N:f	javnost
i	CONJ	i
pokrenu	A:aem	pokrenu
bunt	N:m	bunt
protiv	PREP	protiv
retrogradnih	A:aen	retrogradan
,	PUNCT	,
desničarskih	A:aen	desničarski
strujanja	N:n	strujanje
u	PREP	u
Rusiji	N:f	Rusija
koja	PRO	koji
su	N:m	su
svakim	PRO	svaki
danom	N:m	dan
sve	ADV	sve
veći	A:bem	velik
šik	N:m	šik
među	PREP	među
mladim	A:aef	mlad
i	CONJ	i
starim	A:aef	star
Rusima	N:m	Rus
.	SENT	.
Jedan	NUM	jedan
takav	PRO	takav
nastup	N:m	nastup
,	PUNCT	,
u	PREP	u
crkvi	N:f	crkva
Sv	ABB	Sv
Nekoga	A:aem	Nekoga
,	PUNCT	,
doveo	V:m	dovesti
je	PRO	ona
do	PREP	do
toga	PRO	taj
da	CONJ	da
tri	NUM	tri
članice	N:f	članica
,	PUNCT	,
Nadia	N:f	Nadia
,	PUNCT	,
Maria	N:f	Maria
i	CONJ	i
Katia	N:m	Katia
,	PUNCT	,
budu	N:f	budu
uhapšene	V:f	uhapsiti
,	PUNCT	,
da	CONJ	da
im	PRO	ona
se	PAR	se
potom	ADV	potom
u	PREP	u
narednih	A:aef	naredni
šest	NUM	šest
meseci	N:m	mesec
sudi	N:m	sud
nepravedno	ADV	nepravedno
koliko	ADV	koliko
je	PRO	ona
to	PRO	taj
moguće	ADV	moguće
pred	PREP	pred
očima	N:f	oči
celog	A:aem	ceo
sveta	N:m	svet
,	PUNCT	,
i	CONJ	i
da	CONJ	da
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
bude	A:aen	bude
oslobođena	V:n	osloboditi
,	PUNCT	,
a	CONJ	a
dve	NUM	dva
zadržane	V:f	zadržati
na	PREP	na
kazneno	A:aen	kazneni
-	PUNCT	-
popravnom	A:aen	popravni
druženju	N:n	druženje
u	PREP	u
dužini	N:f	dužina
od	PREP	od
dve	NUM	dva
godine	N:f	godina
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
čak	PAR	čak
i	CONJ	i
Madonna	N:f	Madonna
na	PREP	na
svom	PRO	sav
koncertu	N:m	koncert
u	PREP	u
Moskvi	N:f	Moskva
izašla	V:f	izaći
sa	PREP	sa
obojenom	A:aef	obojen
'	A:aem	'
burkom	N:f	Burka
'	N:m	'
na	PREP	na
glavi	N:f	glava
i	CONJ	i
ispisom	N:m	ispis
'	A:aem	'
pussy	A:aem	pussy
riot	N:m	riot
'	A:aem	'
na	PREP	na
leđima	N:n	leđa
,	PUNCT	,
Putin	N:m	Putin
je	PRO	ona
zadržao	V:m	zadržati
pravo	N:n	pravo
da	CONJ	da
na	PREP	na
primeru	N:m	primer
Pussy	A:aem	Pussy
Riot	N:m	Riot
i	CONJ	i
domaćim	A:aem	domaći
izdajnicima	N:m	izdajnik
i	CONJ	i
stranim	A:aef	stran
plaćenicima	N:m	plaćenik
poruči	A:aem	poruči
da	CONJ	da
u	PREP	u
njegovom	PRO	njegov
kraljevstvu	N:n	kraljevstvo
nema	A:aem	nem
zajebavanja	N:n	zajebavanje
.	PUNCT	.
I	CONJ	i
tako	ADV	tako
i	CONJ	i
bi	A:aen	bi
.	SENT	.
Uprkos	PREP	uprkos
protestima	N:m	protest
.	PUNCT	.
I	CONJ	i
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
pank	N:m	pank
ikada	ADV	ikada
smislenije	A:ben	smislen
upotrebljen	V:m	upotrebiti
to	PRO	taj
je	PRO	ona
bilo	V:n	biti
sada	ADV	sada
.	SENT	.
Ceo	A:aem	ceo
svet	N:m	svet
je	PRO	ona
saznao	V:m	saznati
za	PREP	za
Pussy	A:aem	Pussy
Riot	N:m	Riot
i	CONJ	i
ceo	A:aem	ceo
svet	N:m	svet
je	PRO	ona
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
,	PUNCT	,
shvatio	V:m	shvatiti
u	PREP	u
čemu	PRO	šta
je	PRO	ona
problem	N:m	problem
.	SENT	.
Možda	N:f	Možda
za	PREP	za
nijansu	N:f	nijansa
važnije	A:ben	važan
od	PREP	od
samog	PRO	sam
događaja	N:m	događaj
je	PRO	ona
to	PRO	taj
što	PRO	što
su	PREF	su
ga	PRO	on
organizovale	V:f	organizovati
i	CONJ	i
sprovele	V:f	sprovesti
u	PREP	u
delo	N:n	delo
žene	N:f	žena
,	PUNCT	,
pa	CONJ	pa
je	PRO	ona
on	PRO	on
nekako	ADV	nekako
i	CONJ	i
u	PREP	u
tom	PRO	taj
pogledu	N:m	pogled
,	PUNCT	,
a	CONJ	a
u	PREP	u
kontekstu	N:m	kontekst
sve	ADV	sve
češćeg	A:ben	čest
'	N:m	'
desnog	A:aem	desni
'	A:aem	'
/	N:m	/
'	A:aem	'
verskog	A:aem	verski
'	N:m	'
zlostavljanja	N:n	zlostavljanje
žena	N:f	žena
,	PUNCT	,
podrška	N:f	podrška
njihovoj	PRO	njihov
borbi	N:f	borba
.	SENT	.
I	CONJ	i
mislim	A:aem	mislim
da	CONJ	da
i	CONJ	i
podršku	N:f	podrška
i	CONJ	i
borbu	N:f	borba
moramo	N:f	moramo
ceniti	N:m	ceniti
i	CONJ	i
ne	PAR	ne
smemo	N:f	smemo
joj	PRO	ona
se	PAR	se
podsmevati	N:m	podsmevati
.	SENT	.
Dokumentarac	N:m	dokumentarac
koji	PRO	koji
su	N:m	su
zajedno	ADV	zajedno
realizovali	V:m	realizovati
,	PUNCT	,
'	A:aem	'
stari	A:aem	star
vuk	N:m	vuk
'	A:aem	'
Mike	N:m	Mika
Lerner	N:m	Lerner
i	CONJ	i
'	A:aem	'
mladi	A:aem	mlad
Rus	N:m	Rus
'	A:aem	'
Maxim	A:aem	Maxim
Pozdorovkin	A:aem	Pozdorovkin
pokazuje	N:m	pokazuje
nam	PRO	mi
da	CONJ	da
Nadia	N:m	Nadia
,	PUNCT	,
Katia	N:m	Katia
i	CONJ	i
Maria	N:f	Maria
nisu	N:m	nisu
tu	ADV	tu
od	PREP	od
juče	ADV	juče
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
njihov	PRO	njihov
bunt	N:m	bunt
izvire	V:m	izvire
iz	PREP	iz
okrnjenih	A:aef	okrnjen
porodica	N:f	porodica
i	CONJ	i
okrnjene	A:aef	okrnjen
domovine	N:f	domovina
.	PUNCT	.
Verovatno	ADV	verovatno
najluđa	A:cef	lud
(	PUNCT	(
i	CONJ	i
najlepša	A:cem	lep
)	PUNCT	)
od	PREP	od
svih	PRO	sav
jeste	INT	jeste
Nadia	N:m	Nadia
čiji	PRO	čiji
'	A:aem	'
wannafuckme	N:m	wannafuckme
?	SENT	?
'	A:aem	'
stav	N:m	stav
provocira	N:m	provocira
i	CONJ	i
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
bilo	V:n	biti
šta	PRO	šta
progovori	N:m	progovori
.	SENT	.
Nadia	N:m	Nadia
je	PRO	ona
,	PUNCT	,
iako	CONJ	iako
tek	CONJ	tek
u	PREP	u
ranim	A:aef	ran
dvadesetima	A:aem	dvadeseti
,	PUNCT	,
veteranka	N:f	veteranka
performance	N:f	performanca
arta	A:aen	arta
i	CONJ	i
političkog	A:aem	politički
angažovanja	N:n	angažovanje
i	CONJ	i
vašoj	PRO	vaš
pažnji	N:f	pažnja
bih	A:aef	bih
pored	PREP	pored
njene	PRO	njen
akcije	N:f	akcija
'	A:aem	'
ljubljenje	N:n	ljubljenje
policajki	N:f	policajki
'	N:m	'
toplo	ADV	toplo
preporučio	V:m	preporučiti
i	CONJ	i
performans	N:m	performans
u	PREP	u
prirodnjačkom	A:aem	prirodnjački
muzeju	N:m	muzej
kada	CONJ	kada
su	N:m	su
Nadia	N:f	Nadia
i	CONJ	i
njeni	PRO	njen
drugari	N:m	drugar
vodili	V:m	voditi
ljubav	N:f	ljubav
pred	PREP	pred
okupljenima	A:aem	okupljen
i	CONJ	i
pred	PREP	pred
kamerama	N:f	kamera
.	SENT	.
U	PREP	u
tom	PRO	taj
trenutku	N:m	trenutak
ona	PRO	ona
je	PRO	ona
bila	V:f	biti
u	PREP	u
osmom	A:aem	osmi
mesecu	N:m	mesec
trudnoće	N:f	trudnoća
.	PUNCT	.
Katia	N:m	Katia
i	CONJ	i
Maria	N:f	Maria
nisu	N:m	nisu
sklone	A:aem	sklon
takvom	PRO	takav
egzibicionizmu	N:m	egzibicionizam
,	PUNCT	,
ali	CONJ	ali
obe	NUM	oba
i	CONJ	i
svojom	PRO	svoj
rečju	N:f	reč
i	CONJ	i
svojim	PRO	svoj
delom	ADV	delom
elokventno	A:aen	elokventan
umeju	N:f	umeju
i	CONJ	i
da	CONJ	da
se	PAR	se
narugaju	N:m	narugaju
Putinovoj	A:aef	Putinov
vlasti	N:f	vlast
i	CONJ	i
da	CONJ	da
istaknu	N:m	istaknu
šta	PRO	šta
je	PRO	ona
trulo	A:aen	truo
.	SENT	.
Film	N:m	film
nas	PRO	mi
upoznaje	N:m	upoznaje
sa	PREP	sa
tri	NUM	tri
cure	N:f	cura
,	PUNCT	,
preko	PREP	preko
njihovih	PRO	njihov
(	PUNCT	(
mahom	ADV	mahom
razvedenih	A:aef	razveden
)	PUNCT	)
roditelja	N:m	roditelj
saznajemo	A:aen	saznajemo
njihove	PRO	njihov
biografije	N:f	biografija
,	PUNCT	,
a	CONJ	a
na	PREP	na
suđenju	N:n	suđenje
imamo	N:m	imamo
priliku	N:f	prilika
i	CONJ	i
da	CONJ	da
čujemo	N:f	čujemo
njih	PRO	ona
lično	ADV	lično
.	SENT	.
Između	N:m	Između
tih	PRO	taj
scena	N:f	scena
,	PUNCT	,
koje	PRO	koji
kao	ADV	kao
da	CONJ	da
i	CONJ	i
dalje	ADV	dalje
stoje	N:f	stoja
u	PREP	u
nekom	PRO	neki
Gogoljevom	A:aem	Gogoljev
komadu	N:m	komad
,	PUNCT	,
i	CONJ	i
'	A:aem	'
riot	N:m	riot
'	A:aem	'
nastupa	N:m	nastup
na	PREP	na
Crvenom	A:aem	crven
trgu	N:m	trg
ili	CONJ	ili
krovu	N:m	krov
zgrade	N:f	zgrada
koja	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
pored	PREP	pored
zatvora	N:m	zatvor
stoje	N:f	stoja
stotine	N:f	stotina
godina	N:f	godina
koje	PRO	koji
Rusija	N:f	Rusija
mora	N:n	more
da	CONJ	da
pređe	N:f	pređa
.	SENT	.
Mi	PRO	ja
,	PUNCT	,
koji	PRO	koji
se	PAR	se
ne	PAR	ne
ljubimo	N:f	ljubimo
sa	PREP	sa
popovima	N:m	pop
u	PREP	u
usta	N:n	usta
,	PUNCT	,
trebalo	V:n	trebati
bi	A:aen	bi
da	CONJ	da
se	PAR	se
uplašimo	N:f	uplašimo
za	PREP	za
slobodu	N:f	sloboda
koju	PRO	koji
tako	ADV	tako
lako	ADV	lako
možemo	A:aen	možemo
da	CONJ	da
izgubimo	A:aen	izgubimo
i	CONJ	i
ubrzo	ADV	ubrzo
potom	ADV	potom
potražimo	A:aen	potražimo
način	N:m	način
da	CONJ	da
podsetimo	N:f	podsetimo
(	PUNCT	(
bilo	V:n	biti
koju	PRO	koji
)	PUNCT	)
vlast	N:f	vlast
da	CONJ	da
je	PRO	ona
Srbija	N:f	Srbija
sekularna	A:aef	sekularan
država	N:f	država
i	CONJ	i
da	CONJ	da
tako	ADV	tako
MORA	A:aem	MORA
i	CONJ	i
da	CONJ	da
ostane	N:m	ostane
.	PUNCT	.
Obavezno	A:aen	obavezan
pogledajte	N:m	pogledajte
.	SENT	.
Jer	CONJ	jer
pank	N:m	pank
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
je	PRO	ona
ponovo	ADV	ponovo
u	PREP	u
modi	N:f	moda
,	PUNCT	,
nego	CONJ	nego
čak	PAR	čak
i	CONJ	i
može	A:aem	može
da	CONJ	da
ima	A:aem	ima
smisla	N:m	smisao
.	SENT	.
