Tango	N:f	tanga
čileano	A:aen	čileano
Sebastian	N:m	Sebastian
Silva	N:f	Silva
je	PRO	ona
(	PUNCT	(
nakon	PREP	nakon
četiri	NUM	četiri
odgledana	A:aem	odgledan
filma	N:m	film
,	PUNCT	,
mada	CONJ	mada
je	PRO	ona
ovaj	PRO	ovaj
ko	PRO	ko
-	PUNCT	-
režija	N:f	režija
sa	PREP	sa
Pedrom	N:m	Pedro
Peiranom	A:aen	Peiranom
)	PUNCT	)
definitivno	ADV	definitivno
moj	PRO	moj
novi	A:aem	nov
najomiljeniji	A:cem	omiljen
reditelj	N:m	reditelj
.	PUNCT	.
A	CONJ	a
njegovi	PRO	njegov
filmovi	N:m	film
su	N:m	su
mini	N:f	mina
-	PUNCT	-
prototipovi	N:m	prototip
filmova	N:m	film
kakve	PRO	kakav
najradije	ADV	najradije
volim	A:aem	volim
da	CONJ	da
gledam	N:m	gledam
.	SENT	.
Realističke	A:aen	Realističke
avanturice	N:f	avanturica
zarobljene	V:f	zarobiti
u	PREP	u
ne	PAR	ne
mnogo	ADV	mnogo
lokacija	N:f	lokacija
,	PUNCT	,
sa	PREP	sa
likovima	N:m	lik
iz	PREP	iz
kojih	PRO	koji
u	PREP	u
naoko	ADV	naoko
vrlo	ADV	vrlo
običnim	A:aef	običan
situacijama	N:f	situacija
(	PUNCT	(
pre	PREP	pre
nego	CONJ	nego
zapletima	N:m	zaplet
)	PUNCT	)
na	PREP	na
površinu	N:f	površina
izviru	V:n	izviru
njihovi	PRO	njihov
pravi	A:aem	prav
sadržaji	N:m	sadržaj
.	SENT	.
To	PRO	taj
su	N:m	su
filmovi	N:m	film
tužni	A:aem	tužan
,	PUNCT	,
veseli	A:aem	veseo
,	PUNCT	,
depresivni	A:aem	depresivan
,	PUNCT	,
optimistični	A:aem	optimističan
,	PUNCT	,
pametni	A:aem	pametan
,	PUNCT	,
vrlo	ADV	vrlo
pametni	A:aem	pametan
,	PUNCT	,
puni	A:aem	pun
detalja	N:m	detalj
koje	PRO	koji
je	PRO	ona
lepo	A:aen	lep
primetiti	N:m	primetiti
.	PUNCT	.
I	CONJ	i
vrlo	ADV	vrlo
su	N:m	su
evropski	A:aem	evropski
.	PUNCT	.
Ali	CONJ	ali
ne	PAR	ne
sasvim	ADV	sasvim
.	PUNCT	.
Isadora	N:m	Isadora
i	CONJ	i
Enrique	N:m	Enrique
su	PREF	su
dvoje	NUM	dvoje
staraca	N:m	starac
,	PUNCT	,
u	PREP	u
debelim	A:aef	debeo
penzijama	N:f	penzija
,	PUNCT	,
više	ADV	više
srednje	A:aem	srednji
klase	N:f	klasa
,	PUNCT	,
koji	PRO	koji
žive	N:f	živa
u	PREP	u
svom	PRO	sav
lepom	A:aem	lep
stanu	N:m	stan
sa	PREP	sa
dve	NUM	dva
debele	A:aef	debeo
mačke	N:f	mačka
(	PUNCT	(
mačke	N:f	mačka
=	PUNCT	=
praseta	N:n	prase
sa	PREP	sa
mačjom	A:aef	mačji
dlakom	N:f	dlaka
)	PUNCT	)
.	SENT	.
Enrique	N:m	Enrique
je	PRO	ona
Isadorin	A:aem	Isadorin
drugi	A:aem	drugi
muž	N:m	muž
,	PUNCT	,
to	PRO	taj
saznajemo	A:aen	saznajemo
kasnije	ADV	kasnije
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
gde	CONJ	gde
je	PRO	ona
njen	PRO	njen
prvi	A:aem	prvi
muž	N:m	muž
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
odvija	N:f	odvija
se	PAR	se
u	PREP	u
jednom	NUM	jedan
danu	N:m	dan
,	PUNCT	,
jednog	NUM	jedan
popodneva	N:n	popodne
,	PUNCT	,
zapravo	ADV	zapravo
,	PUNCT	,
kada	CONJ	kada
,	PUNCT	,
nakon	PREP	nakon
posete	N:f	poseta
Peruu	N:m	Peru
,	PUNCT	,
dolazi	N:m	dolaz
da	CONJ	da
ih	PRO	ona
poseti	N:f	poseta
Isadorina	N:f	Isadorina
ćerka	N:f	ćerka
Rosario	N:m	Rosario
,	PUNCT	,
inače	PAR	inače
lezbijka	N:f	lezbijka
.	SENT	.
Rosario	N:m	Rosario
je	PRO	ona
propala	A:aef	propao
glumica	N:f	glumica
,	PUNCT	,
navučena	V:f	navući
na	PREP	na
kokain	N:m	kokain
,	PUNCT	,
koja	PRO	koji
posete	N:f	poseta
majci	N:f	majka
uglavnom	ADV	uglavnom
koristi	N:f	korist
da	CONJ	da
joj	PRO	ona
iskamči	V:m	iskamči
neke	PRO	neki
pare	N:f	para
.	SENT	.
Ovaj	PRO	ovaj
put	N:f	put
namislila	V:n	namisliti
se	PAR	se
da	CONJ	da
joj	PRO	ona
stara	A:aem	star
prepiše	A:aem	prepiše
stan	N:m	stan
,	PUNCT	,
a	CONJ	a
da	CONJ	da
njih	PRO	ona
dvoje	NUM	dvoje
(	PUNCT	(
staraca	N:m	starac
)	PUNCT	)
pređu	N:f	pređa
u	PREP	u
neki	PRO	neki
drugi	A:aem	drugi
,	PUNCT	,
negde	ADV	negde
drugde	ADV	drugde
,	PUNCT	,
u	PREP	u
prizemlju	N:n	prizemlje
.	SENT	.
Stara	A:aem	star
Isadora	N:m	Isadora
,	PUNCT	,
nekada	ADV	nekada
očigledno	ADV	očigledno
žena	N:f	žena
od	PREP	od
ogromnog	A:aen	ogroman
samopoštovanja	N:n	samopoštovanje
teško	A:aen	težak
podnosi	N:m	podnosi
sve	ADV	sve
težu	A:bef	težak
i	CONJ	i
fizičku	A:aen	fizički
i	CONJ	i
mentalnu	A:aef	mentalan
pokretnost	N:f	pokretnost
.	SENT	.
Svađa	N:m	Svađa
sa	PREP	sa
Rosario	N:m	Rosario
samo	CONJ	samo
izbacuje	N:m	izbacuje
na	PREP	na
površinu	N:f	površina
talog	N:m	talog
njihovog	PRO	njihov
nepostojećeg	A:aem	nepostojeći
odnosa	N:m	odnos
koji	PRO	koji
sjebana	A:aem	sjeban
Rosario	N:m	Rosario
dokazuje	N:f	dokazuje
time	PRO	taj
što	PRO	što
pita	N:f	pita
majku	N:f	majka
da	CONJ	da
li	PAR	li
ima	A:aem	ima
ijednu	A:aef	ijedan
jedinu	A:aef	jedini
uspomenu	N:f	uspomena
na	PREP	na
njih	PRO	ona
dve	NUM	dva
.	SENT	.
Mnogo	ADV	mnogo
kasnije	ADV	kasnije
Isadora	N:m	Isadora
će	N:f	će
se	PAR	se
setiti	V:f	setiti
jedne	NUM	jedan
,	PUNCT	,
ali	CONJ	ali
videćete	N:m	videćete
,	PUNCT	,
biće	N:n	biće
to	PRO	taj
još	ADV	još
bolnije	A:bem	bolan
,	PUNCT	,
prekretno	A:aen	prekretno
iskustvo	N:n	iskustvo
.	SENT	.
Ono	PRO	onaj
što	PRO	što
Silva	N:f	Silva
na	PREP	na
kraju	N:m	kraj
kroz	PREP	kroz
jedno	NUM	jedan
'	N:m	'
nadrealno	A:aen	nadrealan
'	A:aem	'
iskustvo	N:n	iskustvo
uspeva	N:m	uspeva
da	CONJ	da
kreira	N:m	kreira
zapravo	ADV	zapravo
jeste	INT	jeste
jed	N:m	jed
(	PUNCT	(
i	CONJ	i
)	PUNCT	)
na	PREP	na
uspomena	N:f	uspomena
koju	PRO	koji
će	A:aem	će
majka	N:f	majka
i	CONJ	i
ćerka	N:f	ćerka
imati	N:f	imati
,	PUNCT	,
bez	PREP	bez
da	CONJ	da
su	N:m	su
toga	PRO	taj
sada	ADV	sada
svesne	A:aem	svestan
,	PUNCT	,
a	CONJ	a
bez	PREP	bez
sumnje	N:f	sumnja
jednog	NUM	jedan
dana	N:m	dan
će	V:m	će
to	PRO	taj
biti	N:f	bit
.	SENT	.
Barem	PAR	barem
jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
.	SENT	.
Glavna	A:aen	Glavna
glumica	N:f	glumica
,	PUNCT	,
Belgica	N:f	Belgica
Castro	N:m	Castro
,	PUNCT	,
je	PRO	ona
do	PREP	do
te	PRO	taj
mere	N:f	mera
briljantna	A:aem	briljantan
i	CONJ	i
posvećena	A:aem	posvećen
svojoj	PRO	svoj
ulozi	N:f	uloga
da	CONJ	da
briše	A:aef	briše
granicu	N:f	granica
između	PREP	između
fikcionalnog	A:aem	fikcionalnog
i	CONJ	i
dokumentarnog	A:aem	dokumentaran
,	PUNCT	,
a	CONJ	a
sa	PREP	sa
izuzetkom	N:m	izuzetak
malo	ADV	malo
više	ADV	više
soupoperastog	A:aem	soupoperastog
Enriquea	N:m	Enriquea
svi	PRO	sav
su	N:m	su
odlični	A:aem	odličan
(	PUNCT	(
Rosarijinu	N:m	Rosarijinu
ljubavnicu	N:f	ljubavnica
,	PUNCT	,
Huga	N:m	Hugo
,	PUNCT	,
igra	N:f	igra
Catalina	N:m	Catalina
Saavedra	N:f	Saavedra
,	PUNCT	,
od	PREP	od
ranije	ADV	ranije
poznata	A:aem	poznat
kao	CONJ	kao
La	A:aem	La
Nana	N:m	Nan
)	PUNCT	)
.	SENT	.
Impresivno	A:aen	impresivan
je	PRO	ona
na	PREP	na
bazi	N:f	baza
koliko	ADV	koliko
klišea	N:m	kliše
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
viđenih	A:aef	viđen
situacija	N:f	situacija
u	PREP	u
životu	N:m	život
i	CONJ	i
drugim	A:aem	drugi
filmovima	N:m	film
Silva	N:f	Silva
uspeva	N:m	uspeva
da	CONJ	da
stvori	N:m	stvori
autentično	A:aen	autentičan
iskustvo	N:n	iskustvo
,	PUNCT	,
da	CONJ	da
nabifla	N:f	nabifla
emocije	N:f	emocija
i	CONJ	i
humor	N:m	humor
i	CONJ	i
da	CONJ	da
sve	PRO	sav
to	PRO	taj
,	PUNCT	,
s	PREP	s
razlogom	N:m	razlog
nazove	A:aem	nazove
'	N:m	'
stare	A:aem	star
mačke	N:f	mačka
'	N:m	'
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
tom	PRO	taj
filmu	N:m	film
su	N:m	su
svi	PRO	sav
stare	A:aem	star
mačke	N:f	mačka
,	PUNCT	,
na	PREP	na
ovaj	PRO	ovaj
ili	CONJ	ili
onaj	PRO	onaj
način	N:m	način
.	SENT	.
Realizam	N:m	realizam
je	PRO	ona
besmrtan	A:aem	besmrtan
.	SENT	.
