Većina	A:aem	Većina
današnjih	A:aem	današnji
SF	N:m	SF
trilera	N:m	triler
se	PAR	se
svodi	V:n	svodi
na	PREP	na
isto	A:aen	isti
,	PUNCT	,
veliku	A:aef	velik
količina	N:f	količina
akcije	N:f	akcija
,	PUNCT	,
specijalnih	A:aef	specijalan
efekata	N:m	efekt
i	CONJ	i
skupih	A:aef	skup
scena	N:f	scena
u	PREP	u
kombinaciji	N:f	kombinacija
sa	PREP	sa
kliširanim	A:aem	kliširan
dijalozima	N:m	dijalog
i	CONJ	i
već	PAR	već
toliko	ADV	toliko
puta	ADV	puta
viđenim	A:aef	viđen
scenarijom	N:f	scenarijom
,	PUNCT	,
i	CONJ	i
na	PREP	na
osnovu	N:f	osnova
trejlera	N:m	trejler
sam	PRO	sam
zaključio	V:m	zaključiti
da	CONJ	da
ni	PAR	ni
ovaj	PRO	ovaj
film	N:m	film
neće	A:aef	neće
biti	N:f	bit
van	PREP	van
tog	PRO	taj
kalupa	N:m	kalup
.	SENT	.
Prevario	V:m	prevariti
sam	PRO	sam
se	PAR	se
posle	PREP	posle
uvodnih	A:aef	uvodni
nekoliko	ADV	nekoliko
minuta	N:m	minut
.	SENT	.
Glavni	A:aem	Glavni
protagonista	N:m	protagonista
filma	N:m	film
je	PRO	ona
Kolter	N:m	Kolter
Stivens	N:m	Stivens
,	PUNCT	,
pilot	N:m	pilot
vojnog	A:aem	vojni
helikoptera	N:m	helikopter
kojem	PRO	koji
je	PRO	ona
poslednje	A:aen	poslednji
sećanje	N:n	sećanje
ratište	N:n	ratište
u	PREP	u
Avganistanu	N:m	Avganistan
.	SENT	.
On	PRO	on
se	PAR	se
budi	CONJ	budi
u	PREP	u
vozu	N:m	voz
i	CONJ	i
ubrzo	ADV	ubrzo
otkriva	A:aem	otkriva
da	CONJ	da
je	PRO	ona
,	PUNCT	,
neznajući	A:aem	neznajući
kako	ADV	kako
,	PUNCT	,
preuzeo	V:m	preuzeti
identitet	N:m	identitet
drugog	A:aem	drugi
čoveka	N:m	čovek
koji	PRO	koji
se	PAR	se
zove	N:m	zov
Šon	N:m	Šon
Fentres	N:m	Fentres
.	SENT	.
Osam	NUM	osam
minuta	N:m	minut
nakon	PREP	nakon
buđenja	N:n	buđenje
voz	N:m	voz
eksplodira	N:m	eksplodira
i	CONJ	i
Kolter	N:m	Kolter
se	PAR	se
budi	CONJ	budi
u	PREP	u
nekoj	PRO	neki
vrsti	N:f	vrsta
mahune	N:f	mahuna
.	SENT	.
Dalje	ADV	dalje
saznaje	A:aen	saznaje
da	CONJ	da
se	PAR	se
vraća	A:aem	vraća
nazad	ADV	nazad
u	PREP	u
voz	N:m	voz
sve	PRO	sav
dok	CONJ	dok
ne	PAR	ne
otkrije	N:f	otkrije
ko	PRO	ko
je	PRO	ona
bombaš	N:m	bombaš
koji	PRO	koji
je	PRO	ona
uništio	V:m	uništiti
voz	N:m	voz
i	CONJ	i
saznaje	N:m	saznaje
da	CONJ	da
je	PRO	ona
on	PRO	on
deo	N:m	deo
novog	A:aem	nov
tajnog	A:aem	tajni
projekta	N:m	projekt
američke	A:aem	američki
vojske	N:f	vojska
koji	PRO	koji
omogućuje	N:m	omogućuje
da	CONJ	da
se	PAR	se
poseti	N:f	poseta
svest	N:f	svest
drugog	A:aem	drugi
čoveka	N:m	čovek
osam	NUM	osam
minuta	N:m	minut
pre	PREP	pre
njegove	PRO	njegov
smrti	N:f	smrt
.	SENT	.
Režiser	N:m	Režiser
Dankan	N:m	Dankan
Džouns	N:m	Džouns
(	PUNCT	(
Duncan	A:aem	Duncan
Jones	N:m	Jones
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
napravio	V:m	napraviti
vrhunski	A:aem	vrhunski
sci	N:m	sci
-	PUNCT	-
fi	V:m	fi
The	INT	The
Moon	N:m	Moon
,	PUNCT	,
je	PRO	ona
i	CONJ	i
sa	PREP	sa
ovim	PRO	ovaj
filmom	N:m	film
odradio	V:m	odraditi
odličan	A:aem	odličan
posao	N:m	posao
.	SENT	.
Scenario	N:m	scenario
u	PREP	u
kome	PRO	koji
se	PAR	se
glavni	A:aem	glavni
lik	N:m	lik
iznova	ADV	iznova
i	CONJ	i
iznova	ADV	iznova
vraća	V:m	vraća
kroz	PREP	kroz
vreme	N:n	vreme
smo	N:f	smo
videli	V:m	videti
u	PREP	u
dosta	ADV	dosta
filmova	N:m	film
,	PUNCT	,
npr	N:m	npr
.	SENT	.
u	PREP	u
Groundhog	A:aem	Groundhog
Day	N:m	Day
-	PUNCT	-
u	PREP	u
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
sada	ADV	sada
smešten	V:m	smestiti
u	PREP	u
triler	N:m	triler
umesto	PREP	umesto
u	PREP	u
komediju	N:f	komedija
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
do	PREP	do
sada	ADV	sada
nije	A:aem	nije
viđena	A:aen	viđen
,	PUNCT	,
zanimljiva	A:aen	zanimljiv
je	PRO	ona
,	PUNCT	,
drži	N:m	drži
pažnju	N:f	pažnja
i	CONJ	i
film	N:m	film
je	PRO	ona
inteligentan	A:aem	inteligentan
i	CONJ	i
zabavan	A:aem	zabavan
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
film	N:m	film
sci	A:aen	sci
-	PUNCT	-
fi	A:aem	fi
imate	N:m	imate
utisak	N:m	utisak
da	CONJ	da
gledate	N:m	gledate
nešto	ADV	nešto
drugo	A:aen	drugi
,	PUNCT	,
jer	CONJ	jer
filmom	N:m	film
dominira	N:m	dominira
neka	PRO	neki
drugačija	A:aen	drugačiji
atmosfera	N:f	atmosfera
koja	PRO	koji
ceo	A:aem	ceo
film	N:m	film
i	CONJ	i
gledaočev	A:aem	gledaočev
pristup	N:m	pristup
istom	A:aem	isti
odvodi	N:m	odvod
u	PREP	u
potpuno	ADV	potpuno
drugom	A:aef	drugi
smeru	N:m	smer
.	SENT	.
Film	N:m	film
je	PRO	ona
dovoljno	ADV	dovoljno
brz	A:aem	brz
i	CONJ	i
ne	PAR	ne
dozvoljava	A:aem	dozvoljava
gledaocu	N:m	gledalac
da	CONJ	da
se	PAR	se
opusti	N:m	opusti
i	CONJ	i
primeti	N:m	primeti
nekoliko	ADV	nekoliko
nelogičnosti	N:f	nelogičnost
i	CONJ	i
rupa	N:f	rupa
u	PREP	u
scenariju	N:m	scenario
koje	PRO	koji
ima	N:f	ima
.	SENT	.
Sam	A:aem	sam
kraj	N:m	kraj
filma	N:m	film
je	PRO	ona
podelio	V:m	podeliti
publiku	N:f	publika
,	PUNCT	,
ali	CONJ	ali
meni	PRO	ja
,	PUNCT	,
pored	PREP	pored
nekoliko	ADV	nekoliko
zamerki	N:f	zamerka
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
pokvari	N:m	pokvari
generalan	A:aem	generalan
utisak	N:m	utisak
o	PREP	o
filmu	N:m	film
.	SENT	.
Džejk	N:m	Džejk
Gilenhal	N:m	Gilenhal
(	PUNCT	(
Jake	N:f	Jaka
Gyllenhaal	N:m	Gyllenhaal
)	PUNCT	)
odrađuje	A:aem	odrađuje
odličan	A:aem	odličan
posao	N:m	posao
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
i	CONJ	i
nosi	A:aem	nosi
ceo	A:aem	ceo
film	N:m	film
.	SENT	.
Potpuno	ADV	potpuno
je	PRO	ona
izneo	V:m	izneti
svaki	PRO	svaki
kadar	N:m	kadar
i	CONJ	i
njegova	PRO	njegov
glumački	A:aem	glumački
talenat	N:m	talent
posebno	ADV	posebno
dolazi	N:m	dolaz
do	PREP	do
izražaja	N:m	izražaj
u	PREP	u
scenama	N:f	scena
vraćanja	N:n	vraćanje
u	PREP	u
voz	N:m	voz
,	PUNCT	,
kada	CONJ	kada
svako	PRO	svaki
vraćanje	N:n	vraćanje
iznosi	N:m	iznos
sa	PREP	sa
više	ADV	više
istrajnosti	N:f	istrajnost
i	CONJ	i
većom	A:bef	velik
željom	N:f	želja
za	PREP	za
uspehom	N:m	uspeh
.	SENT	.
Njegovu	PRO	njegov
ulogu	N:f	uloga
sjajno	ADV	sjajno
upotpunjuju	V:m	upotpunjuju
Mišel	N:m	Mišel
Monagan	N:m	Monagan
(	PUNCT	(
Michelle	N:f	Michelle
Monaghan	N:m	Monaghan
)	PUNCT	)
i	CONJ	i
Vera	N:f	Vera
Farmiga	N:m	Farmiga
(	PUNCT	(
Vera	N:f	Vera
Farmiga	N:m	Farmiga
)	PUNCT	)
,	PUNCT	,
koje	PRO	koji
glume	N:f	gluma
njegovu	PRO	njegov
saputnicu	N:f	saputnica
iz	PREP	iz
voza	N:m	voz
,	PUNCT	,
odnosno	PAR	odnosno
ženu	N:f	žena
koja	PRO	koji
je	PRO	ona
zadužena	V:m	zadužiti
za	PREP	za
ispunjenje	N:n	ispunjenje
njegove	PRO	njegov
misije	N:f	misija
.	SENT	.
Film	N:m	film
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
nije	V:m	nije
uspeo	V:m	uspeti
da	CONJ	da
doživi	A:aem	doživi
veći	A:bem	velik
bioskopski	A:aem	bioskopski
uspeh	N:m	uspeh
,	PUNCT	,
distributerima	N:m	distributer
nije	N:f	nije
bio	V:m	biti
u	PREP	u
rangu	N:m	rang
pravih	A:aef	prav
holivudskih	A:aef	holivudski
blokbastera	N:m	blokbaster
,	PUNCT	,
iako	CONJ	iako
,	PUNCT	,
prikazanim	A:aem	prikazan
u	PREP	u
filmu	N:m	film
,	PUNCT	,
uz	PREP	uz
dodavanje	N:n	dodavanje
možda	PAR	možda
nekog	PRO	neki
specijalnog	A:aem	specijalan
efekta	N:m	efekt
potpuno	ADV	potpuno
zaslužuje	N:m	zaslužuje
mesto	N:n	mesto
među	PREP	među
njima	PRO	ona
.	SENT	.
Meni	PRO	ja
se	PAR	se
film	N:m	film
dopao	V:m	dopasti
,	PUNCT	,
iako	CONJ	iako
nisam	N:m	nisam
veliki	A:aem	velik
fan	N:m	fan
ovog	PRO	ovaj
žanra	N:m	žanr
.	SENT	.
Ima	A:aen	Ima
potrebno	A:aen	potreban
uzbuđenje	N:n	uzbuđenje
,	PUNCT	,
drži	N:m	drži
pažnju	N:f	pažnja
,	PUNCT	,
ima	A:aen	ima
dovoljno	A:aen	dovoljan
premisa	N:f	premisa
drugih	A:aen	drugi
žanrova	N:m	žanr
i	CONJ	i
uspeo	V:m	uspeti
je	PRO	ona
da	CONJ	da
izbegne	A:aef	izbegne
većinu	N:f	većina
klišea	N:m	kliše
kojima	PRO	koji
obiluju	N:m	obiluju
savremeni	A:aem	savremen
filmovi	N:m	film
.	SENT	.
Preporučujem	N:m	Preporučujem
ga	PRO	on
za	PREP	za
gledanje	N:n	gledanje
,	PUNCT	,
naročito	ADV	naročito
ljubiteljima	N:m	ljubitelj
sci	A:aen	sci
-	PUNCT	-
fi	A:aem	fi
žanra	N:m	žanr
.	SENT	.
