Bliži	N:m	Bliži
nam	PRO	mi
se	PAR	se
završetak	N:m	završetak
sage	N:f	saga
o	PREP	o
mračnom	A:aem	mračan
vitezu	N:m	vitez
pa	CONJ	pa
reših	N:f	reših
da	CONJ	da
repriziram	N:m	repriziram
prethodni	A:aem	prethodan
film	N:m	film
.	SENT	.
Pošto	A:aem	Pošto
je	PRO	ona
moj	PRO	moj
prvi	A:aem	prvi
tekst	N:m	tekst
o	PREP	o
njemu	PRO	on
bio	V:m	biti
siromašan	A:aem	siromašan
,	PUNCT	,
odlučih	A:aem	odlučih
napisati	N:m	napisati
nov	A:aem	nov
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
to	PRO	taj
nije	A:aem	nije
glavni	A:aem	glavni
razlog	N:m	razlog
.	SENT	.
Glavni	A:aem	Glavni
razlog	N:m	razlog
je	PRO	ona
taj	PRO	taj
što	CONJ	što
mi	PRO	ja
se	PAR	se
film	N:m	film
dopao	V:m	dopasti
još	ADV	još
više	ADV	više
nego	CONJ	nego
na	PREP	na
prvo	A:aen	prvi
gledanje	N:n	gledanje
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
i	CONJ	i
dalje	ADV	dalje
smatram	V:m	smatram
da	CONJ	da
je	PRO	ona
on	PRO	on
precenjen	V:m	preceniti
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
obzira	N:m	obzir
,	PUNCT	,
reč	N:f	reč
je	PRO	ona
o	PREP	o
vrhunskom	A:aen	vrhunski
filmu	N:m	film
.	SENT	.
Nolan	N:m	Nolan
je	PRO	ona
sa	PREP	sa
Batman	N:m	Batman
Begins	N:m	Begins
donekle	ADV	donekle
napravio	V:m	napraviti
preokret	N:m	preokret
kada	CONJ	kada
je	PRO	ona
sam	A:aem	sam
Betmen	N:m	Betmen
u	PREP	u
pitanju	N:n	pitanje
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
delovalo	V:n	delovati
znatno	ADV	znatno
ozbiljnije	A:bef	ozbiljan
nego	CONJ	nego
prethodni	A:aem	prethodan
filmovi	N:m	film
,	PUNCT	,
ali	CONJ	ali
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
uradio	V:m	uraditi
ovde	ADV	ovde
,	PUNCT	,
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
je	PRO	ona
okrenulo	V:n	okrenuti
sve	PRO	sav
ono	PRO	onaj
što	PRO	što
je	PRO	ona
stvoreno	V:n	stvoriti
u	PREP	u
Betmen	N:m	Betmen
franšizi	N:f	franšiza
,	PUNCT	,
već	CONJ	već
je	PRO	ona
postavilo	V:n	postaviti
standarde	N:m	standard
jer	CONJ	jer
je	PRO	ona
ovo	PRO	ovaj
praktično	ADV	praktično
prvi	A:aem	prvi
ozbiljan	A:aem	ozbiljan
superherojski	A:aem	superherojski
film	N:m	film
kome	PRO	koji
zabava	N:f	zabava
nije	V:m	nije
osnovni	A:aem	osnovni
cilj	N:m	cilj
.	SENT	.
Šta	A:aem	Šta
je	PRO	ona
ovde	ADV	ovde
epohalno	A:aen	epohalan
?	PUNCT	?
Pod	PREP	pod
brojem	N:m	broj
jedan	NUM	jedan
,	PUNCT	,
likovi	N:m	lik
.	SENT	.
Džek	N:m	Džek
Nikolson	N:m	Nikolson
je	PRO	ona
do	PREP	do
ovog	PRO	ovaj
filma	N:m	film
za	PREP	za
mene	PRO	ja
bio	V:m	biti
najbolji	A:cem	dobar
Džoker	N:m	Džoker
.	SENT	.
Od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
Hit	N:m	Hit
Ledžer	N:m	Ledžer
nije	A:aem	nije
samo	CONJ	samo
najbolji	A:cem	dobar
Džoker	N:m	Džoker
,	PUNCT	,
on	PRO	on
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
negativaca	N:m	negativac
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
na	PREP	na
filmu	N:m	film
.	SENT	.
Znao	V:m	znati
sam	PRO	sam
da	CONJ	da
taj	PRO	taj
momak	N:m	momak
ima	A:aem	ima
potencijal	N:m	potencijal
za	PREP	za
dobre	A:aem	dobar
stvari	N:f	stvar
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
je	PRO	ona
ovoliko	ADV	ovoliko
dobar	A:aem	dobar
,	PUNCT	,
to	PRO	taj
nisam	N:m	nisam
očekivao	V:m	očekivati
.	SENT	.
Njegova	PRO	njegov
smrt	N:f	smrt
je	PRO	ona
zaista	PAR	zaista
veliki	A:aem	velik
udarac	N:m	udarac
svetu	A:aen	svet
filma	N:m	film
,	PUNCT	,
pogotovu	ADV	pogotovu
u	PREP	u
ovo	PRO	ovaj
vreme	N:n	vreme
kada	CONJ	kada
se	PAR	se
vrhunskim	A:aem	vrhunski
glumcima	N:m	glumac
nazivaju	A:aem	nazivaju
likovi	N:m	lik
poput	PREP	poput
Orlanda	N:m	Orlando
Bluma	N:m	Blum
a	CONJ	a
u	PREP	u
senku	N:f	senka
padaju	A:aem	padaju
velikani	N:m	velikan
poput	PREP	poput
Ajronsa	N:m	Ajrons
,	PUNCT	,
Volkena	N:m	Volkena
i	CONJ	i
drugih	A:aen	drugi
.	SENT	.
Ledžer	N:m	Ledžer
je	PRO	ona
toliko	ADV	toliko
dobar	A:aem	dobar
da	CONJ	da
prosto	ADV	prosto
možete	A:aem	možete
da	CONJ	da
mu	PRO	on
vidite	N:m	vidite
ludilo	V:n	luditi
u	PREP	u
očima	N:f	oči
.	SENT	.
Volim	A:aem	Volim
glumu	N:f	gluma
Kristijana	N:f	Kristijana
Bejla	N:m	Bejla
jer	CONJ	jer
baš	PAR	baš
zna	V:n	zna
da	CONJ	da
se	PAR	se
unese	N:m	unese
u	PREP	u
ulogu	N:f	uloga
,	PUNCT	,
ali	CONJ	ali
Ledžer	N:m	Ledžer
je	PRO	ona
ovde	ADV	ovde
pobrao	V:m	pobrati
lovorike	N:f	lovorika
.	SENT	.
Sledeća	A:aem	Sledeća
sjajna	A:aef	sjajan
stvar	N:f	stvar
je	PRO	ona
što	PRO	što
ovde	ADV	ovde
nemamo	N:f	nemamo
one	PRO	onaj
šablonske	A:aef	šablonski
negativce	N:m	negativac
koji	PRO	koji
se	PAR	se
smeju	N:m	smej
samo	PAR	samo
zato	ADV	zato
što	CONJ	što
su	N:m	su
napravili	V:m	napraviti
neko	PRO	neki
nedelo	N:n	nedelo
.	SENT	.
Nolan	N:m	Nolan
je	PRO	ona
vrhunski	A:aem	vrhunski
pazio	V:m	paziti
šta	PRO	šta
radi	PREP	radi
i	CONJ	i
kako	CONJ	kako
se	PAR	se
igra	N:f	igra
likovima	N:m	lik
u	PREP	u
filmu	N:m	film
tako	ADV	tako
da	CONJ	da
je	PRO	ona
ono	PRO	onaj
što	PRO	što
vidimo	N:f	vidimo
žestoko	ADV	žestoko
realno	ADV	realno
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
imamo	N:m	imamo
onaj	PRO	onaj
utisak	N:m	utisak
ozbiljnosti	N:f	ozbiljnost
koji	PRO	koji
nam	PRO	mi
drugi	A:aem	drugi
superherojski	A:aem	superherojski
filmovi	N:m	film
nisu	N:m	nisu
ostavili	V:m	ostaviti
.	SENT	.
Naredna	A:aef	naredni
stvar	N:f	stvar
je	PRO	ona
atmosfera	N:f	atmosfera
.	SENT	.
Svi	PRO	sav
prethodni	A:aem	prethodan
Betmeni	A:aem	Betmeni
su	N:m	su
bili	V:m	biti
mračni	A:aem	mračan
,	PUNCT	,
ali	CONJ	ali
prvenstveno	ADV	prvenstveno
zato	ADV	zato
što	CONJ	što
im	PRO	ona
se	PAR	se
radnja	N:f	radnja
odvija	A:bem	odvija
noću	ADV	noću
.	PUNCT	.
Ovde	ADV	ovde
imamo	N:m	imamo
tu	ADV	tu
mračnu	A:aen	mračan
,	PUNCT	,
tmurnu	A:aef	tmuran
i	CONJ	i
zlokobnu	A:aef	zlokoban
atmosferu	N:f	atmosfera
koja	PRO	koji
samo	PAR	samo
dodatno	ADV	dodatno
pojačava	A:aem	pojačava
utisak	N:m	utisak
koji	PRO	koji
film	N:m	film
ostavlja	N:n	ostavlja
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
ako	CONJ	ako
nađete	N:f	nađete
i	CONJ	i
jedan	NUM	jedan
bitan	A:aem	bitan
momenat	N:m	moment
u	PREP	u
filmu	N:m	film
za	PREP	za
koji	PRO	koji
ćete	N:m	ćete
reći	A:aem	reći
'	N:m	'
znao	V:m	znati
sam	A:aem	sam
da	CONJ	da
će	A:aem	će
ovo	PRO	ovaj
da	CONJ	da
se	PAR	se
desi	N:m	desi
'	N:m	'
,	PUNCT	,
svaka	PRO	svaki
vam	PRO	vi
čast	N:f	čast
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
nekih	PRO	neki
mana	N:f	mana
koje	PRO	koji
film	N:m	film
ima	N:f	ima
,	PUNCT	,
tu	ADV	tu
nemam	N:m	nemam
Bog	A:aem	Bog
zna	N:m	zna
šta	PRO	šta
izneti	V:m	izneti
.	SENT	.
Radnja	N:f	radnja
nije	A:aem	nije
epohalna	A:aen	epohalan
ali	CONJ	ali
budimo	A:aen	budimo
realni	A:aem	realan
i	CONJ	i
recimo	A:aen	recimo
da	CONJ	da
retko	ADV	retko
koji	PRO	koji
superherojski	A:aem	superherojski
film	N:m	film
i	CONJ	i
ima	N:m	ima
neku	PRO	neki
radnju	N:f	radnja
.	SENT	.
Za	PREP	za
tu	PRO	taj
vrstu	N:f	vrsta
filmova	N:m	film
ovo	PRO	ovaj
je	PRO	ona
i	PAR	i
više	ADV	više
nego	CONJ	nego
odlično	ADV	odlično
.	SENT	.
Sledeća	A:aef	Sledeća
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
ne	PAR	ne
dopada	N:m	dopada
je	PRO	ona
ono	PRO	onaj
klasično	A:aen	klasičan
baljezganje	N:n	baljezganje
koje	PRO	koji
postoji	N:m	postoji
u	PREP	u
AMA	N:f	AMA
BAŠ	A:aem	BAŠ
SVAKOM	N:m	svak
superherojskom	A:aem	superherojskom
filmu	N:m	film
:	PUNCT	:
šta	PRO	šta
god	PAR	god
heroj	N:m	heroj
uradio	V:m	uraditi
,	PUNCT	,
na	PREP	na
kraju	N:m	kraj
će	A:aem	će
svi	PRO	sav
da	CONJ	da
se	PAR	se
okrenu	A:aen	okrenu
protiv	PREP	protiv
njega	PRO	on
.	PUNCT	.
Ako	CONJ	ako
to	PRO	taj
neko	PRO	neki
smatra	N:f	smatra
velikom	A:aef	velik
filozofijom	N:f	filozofija
i	CONJ	i
životnom	A:aem	životan
istinom	N:f	istina
,	PUNCT	,
ok	A:aen	ok
.	SENT	.
Meni	PRO	ja
je	PRO	ona
iskreno	ADV	iskreno
više	ADV	više
muka	N:f	muka
od	PREP	od
toga	PRO	taj
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
ja	PRO	ja
nisam	N:m	nisam
neki	PRO	neki
fan	N:m	fan
Betmena	N:m	Betmena
kao	CONJ	kao
lika	N:m	lik
a	CONJ	a
ovde	ADV	ovde
se	PAR	se
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
trude	N:m	trud
da	CONJ	da
me	PRO	ja
naročito	ADV	naročito
vežu	N:f	veža
za	PREP	za
njega	PRO	on
pa	CONJ	pa
me	PRO	ja
je	PRO	ona
iskreno	ADV	iskreno
bilo	V:n	biti
briga	N:f	briga
šta	PRO	šta
će	A:aem	će
biti	N:f	bit
s	PREP	s
njim	PRO	on
.	SENT	.
Koliko	ADV	koliko
mi	PRO	ja
se	PAR	se
čini	N:f	čini
iz	PREP	iz
trejlera	N:m	trejler
,	PUNCT	,
fino	ADV	fino
su	N:m	su
na	PREP	na
tome	PRO	taj
radili	V:m	raditi
u	PREP	u
nastavku	N:m	nastavak
.	SENT	.
Ovako	ADV	ovako
sam	PRO	sam
samo	PAR	samo
čekao	V:m	čekati
Ledžera	N:m	Ledžera
i	CONJ	i
njegovu	PRO	njegov
izvedbu	N:f	izvedba
Džokera	N:m	Džokera
što	CONJ	što
je	PRO	ona
i	CONJ	i
najveća	A:cef	velik
vrednost	N:f	vrednost
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
