Kada	CONJ	kada
gledamo	N:f	gledamo
tzv	ABB	tzv
.	SENT	.
špijunske	A:aem	špijunski
filmove	N:m	film
,	PUNCT	,
šta	PRO	šta
želimo	N:f	želimo
da	CONJ	da
vidimo	N:f	vidimo
?	SENT	?
Gomile	N:f	gomila
specijalaca	N:m	specijalac
koje	PRO	koji
izvode	N:m	izvod
neverovatne	A:aef	neverovatan
stvari	N:f	stvar
,	PUNCT	,
provlače	V:m	provlače
se	PAR	se
kroz	PREP	kroz
najzajebanije	A:cef	najzajebanije
situacije	N:f	situacija
,	PUNCT	,
razumeju	N:m	razumeju
sve	PRO	sav
na	PREP	na
višem	A:bem	visok
nivou	N:m	nivo
,	PUNCT	,
odlično	ADV	odlično
koriste	N:m	koriste
prekomplikovani	A:aem	prekomplikovani
sistem	N:m	sistem
,	PUNCT	,
uvek	ADV	uvek
izgledaju	N:m	izgledaju
cool	N:m	cool
,	PUNCT	,
smireno	A:aen	smiren
,	PUNCT	,
sve	PRO	sav
mogu	N:m	Mog
i	CONJ	i
umeju	N:m	umeju
,	PUNCT	,
nepobedivi	A:aem	nepobediv
su	N:m	su
itd	N:f	itd
.	SENT	.
Zar	PAR	zar
ne	PAR	ne
?	PUNCT	?
Malo	ADV	malo
sutra	ADV	sutra
.	SENT	.
Može	N:m	Mog
to	PRO	taj
da	CONJ	da
bude	A:aem	bude
zabavno	ADV	zabavno
kao	CONJ	kao
u	PREP	u
recimo	A:aen	recimo
filmovima	N:m	film
o	PREP	o
007	NUM	@card@
ali	CONJ	ali
kvalitetan	A:aem	kvalitetan
špijunski	A:aem	špijunski
film	N:m	film
ne	PAR	ne
može	A:aem	može
da	CONJ	da
igra	N:f	igra
na	PREP	na
kartu	N:f	karta
spektakla	N:m	spektakl
.	SENT	.
On	PRO	on
mora	N:n	more
da	CONJ	da
igra	N:f	igra
na	PREP	na
nešto	PRO	nešto
ubedljivije	A:bef	ubedljiv
.	SENT	.
Prvo	ADV	prvo
,	PUNCT	,
ako	CONJ	ako
špijun	N:m	špijun
izgleda	N:m	izgled
kao	CONJ	kao
mega	PREF	mega
zajebani	A:aem	zajeban
dasa	N:m	dasa
,	PUNCT	,
nepobedivi	A:aem	nepobediv
majstor	N:m	majstor
i	CONJ	i
svestrani	A:aem	svestran
stručnjak	N:m	stručnjak
,	PUNCT	,
lako	ADV	lako
će	A:aem	će
privući	A:aem	privući
pažnju	N:f	pažnja
.	SENT	.
Treba	N:f	treba
li	PAR	li
pravom	N:n	pravo
špijunu	N:m	špijun
takva	PRO	takav
pažnja	N:f	pažnja
?	PUNCT	?
Ako	CONJ	ako
koristi	N:f	korist
tajne	N:f	tajna
prolaze	N:m	prolaz
gde	CONJ	gde
se	PAR	se
zidovi	N:m	zid
pomeraju	N:m	pomeraju
u	PREP	u
sporednim	A:aem	sporedan
uličicama	N:f	uličica
,	PUNCT	,
ako	CONJ	ako
vozi	N:m	vozi
prototipove	N:m	prototip
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
lako	ADV	lako
primećen	V:m	primetiti
pre	ADV	pre
ili	CONJ	ili
kasnije	ADV	kasnije
.	PUNCT	.
Ako	CONJ	ako
celom	A:aem	ceo
svetu	N:m	svet
može	A:aem	može
da	CONJ	da
kaže	N:f	kaža
ko	PRO	ko
je	PRO	ona
on	PRO	on
i	CONJ	i
ako	CONJ	ako
je	PRO	ona
on	PRO	on
čuven	V:m	čuti
u	PREP	u
svetu	A:aen	svet
kao	CONJ	kao
veliki	A:aem	velik
špijun	N:m	špijun
,	PUNCT	,
zašto	CONJ	zašto
je	PRO	ona
on	PRO	on
koji	PRO	koji
đavo	N:m	đavo
špijun	N:m	špijun
ako	CONJ	ako
svi	PRO	sav
znaju	N:m	znaju
za	PREP	za
njega	PRO	on
.	SENT	.
Špijun	N:m	Špijun
je	PRO	ona
neko	PRO	neki
ko	PRO	ko
se	PAR	se
uvek	ADV	uvek
lako	ADV	lako
umeša	V:m	umeša
u	PREP	u
masu	N:f	masa
,	PUNCT	,
neko	PRO	neki
koga	PRO	koji
nećete	N:m	nećete
primetiti	N:m	primetiti
ni	CONJ	ni
zbog	PREP	zbog
čeg	PRO	šta
posebno	ADV	posebno
.	SENT	.
Može	N:m	Mog
biti	N:f	bit
čovek	N:m	čovek
koga	PRO	koji
non	N:m	non
stop	N:m	stop
srećete	N:m	srećete
u	PREP	u
gradskom	A:aen	gradski
prevozu	N:m	prevoz
na	PREP	na
putu	N:m	put
za	PREP	za
posao	N:m	posao
,	PUNCT	,
može	A:aen	može
biti	N:f	bit
čistač	N:m	čistač
ulice	N:f	ulica
,	PUNCT	,
može	A:aem	može
biti	N:f	bit
ulični	A:aem	ulični
svirač	N:m	svirač
.	SENT	.
U	PREP	u
tome	PRO	taj
je	PRO	ona
sva	PRO	sav
caka	N:f	caka
.	SENT	.
Špijun	N:m	Špijun
vam	PRO	vi
non	N:m	non
stop	N:m	stop
može	A:aem	može
biti	N:f	bit
pred	PREP	pred
očima	N:f	oči
a	CONJ	a
da	CONJ	da
vi	PRO	vi
ne	PAR	ne
znate	V:f	znati
šta	PRO	šta
je	PRO	ona
on	PRO	on
zapravo	ADV	zapravo
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
treba	N:f	treba
da	CONJ	da
budemo	A:aen	budemo
zahvalni	A:aem	zahvalan
De	A:aem	De
Niru	N:m	Niru
jer	CONJ	jer
nas	PRO	mi
za	PREP	za
razliku	N:f	razlika
od	PREP	od
većine	N:f	većina
nije	N:f	nije
smatrao	V:m	smatrati
za	PREP	za
idiote	N:m	idiot
i	CONJ	i
napravio	V:m	napraviti
je	PRO	ona
vrhunski	A:aem	vrhunski
špijunski	A:aem	špijunski
film	N:m	film
ukomponovan	V:m	ukomponovati
sa	PREP	sa
odličnom	A:aen	odličan
dramom	N:m	dram
.	SENT	.
Jasno	ADV	jasno
je	PRO	ona
šta	PRO	šta
znači	A:aem	znači
špijun	N:m	špijun
.	SENT	.
Film	N:m	film
se	PAR	se
ne	PAR	ne
trudi	V:m	trudi
da	CONJ	da
nam	PRO	mi
daje	N:m	daje
spektakularne	A:aef	spektakularan
priče	N:f	priča
i	CONJ	i
pričice	N:f	pričica
o	PREP	o
spašavanju	N:n	spašavanje
sveta	A:aef	svet
.	SENT	.
Kome	PRO	koji
je	PRO	ona
od	PREP	od
jakih	A:aen	jak
sila	N:f	sila
uopšte	ADV	uopšte
stalo	V:n	stati
da	CONJ	da
spašava	A:aen	spašava
bilo	V:n	biti
šta	PRO	šta
osim	PREP	osim
ako	CONJ	ako
nema	A:aem	nem
korist	N:f	korist
od	PREP	od
toga	PRO	taj
.	SENT	.
U	PREP	u
tome	PRO	taj
je	PRO	ona
caka	N:f	caka
cele	A:aef	ceo
ove	PRO	ovaj
špijunske	A:aef	špijunski
priče	N:f	priča
.	SENT	.
Gleda	N:m	Gleda
se	PAR	se
korist	N:f	korist
po	PREP	po
naciju	N:f	nacija
za	PREP	za
koju	PRO	koji
radiš	N:m	radiš
.	SENT	.
Tu	PRO	taj
imamo	N:m	imamo
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
činjenično	A:aen	činjeničan
.	SENT	.
Nema	A:aem	nem
glupave	A:aef	glupav
borbe	N:f	borba
između	PREP	između
Amerikanaca	N:m	Amerikanac
i	CONJ	i
Rusa	N:f	Ruse
koju	PRO	koji
ćete	N:m	ćete
i	CONJ	i
videti	N:m	videti
samo	PAR	samo
na	PREP	na
filmovima	N:m	film
.	SENT	.
Time	PRO	taj
se	PAR	se
samo	PAR	samo
zanose	N:m	zanos
oni	PRO	onaj
koji	PRO	koji
smatraju	N:n	smatraju
da	CONJ	da
će	N:n	će
nas	PRO	mi
braća	N:f	braća
Rusi	N:m	Rus
čuvati	N:m	čuvati
pod	PREP	pod
skutima	N:m	skut
od	PREP	od
svih	PRO	sav
zala	N:n	zlo
.	SENT	.
Hoće	A:aen	Hoće
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
ako	CONJ	ako
im	PRO	ona
to	PRO	taj
bude	A:aem	bude
donelo	V:n	doneti
korist	N:f	korist
.	SENT	.
U	PREP	u
suprotnom	A:aef	suprotan
biće	N:n	biće
ovako	ADV	ovako
kako	CONJ	kako
je	PRO	ona
sada	ADV	sada
.	SENT	.
Velike	A:aem	velik
sile	N:f	sila
se	PAR	se
sukobe	N:m	sukob
retko	ADV	retko
direktno	ADV	direktno
.	SENT	.
Sukobe	N:m	sukob
se	PAR	se
preko	PREP	preko
malih	A:aen	mali
,	PUNCT	,
zaostalih	A:aem	zaostao
,	PUNCT	,
kurčevitih	A:aem	kurčevit
i	CONJ	i
nesvensnih	A:aem	nesvensnih
šta	PRO	šta
gube	N:f	guba
.	SENT	.
Prošlo	A:aem	Prošlo
je	PRO	ona
doba	N:n	doba
kada	CONJ	kada
si	PRO	sebe
mogao	V:m	moći
da	CONJ	da
očekuješ	V:m	očekuješ
svetski	A:aem	svetski
rat	N:m	rat
.	SENT	.
Danas	ADV	danas
ćeš	V:m	ćeš
se	PAR	se
za	PREP	za
ciljeve	N:m	cilj
boriti	N:m	boriti
politikom	N:f	politika
ili	CONJ	ili
ratom	N:f	rata
protiv	PREP	protiv
znatno	ADV	znatno
slabijih	A:bef	slab
.	SENT	.
Film	N:m	film
tu	PRO	taj
ne	PAR	ne
prodaje	N:f	prodaja
muda	N:n	mudo
za	PREP	za
bubrege	N:m	bubreg
.	SENT	.
Vidimo	N:f	Vidimo
ono	PRO	onaj
što	PRO	što
je	PRO	ona
realno	ADV	realno
,	PUNCT	,
vidimo	A:aen	vidimo
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
bitno	ADV	bitno
.	SENT	.
Koliko	ADV	koliko
puta	ADV	puta
ste	V:m	ste
videli	V:m	videti
u	PREP	u
filmovima	N:m	film
da	CONJ	da
špijuni	N:m	špijun
totalno	A:aen	totalan
upropaste	A:aef	upropaste
misiju	N:f	misija
zato	ADV	zato
što	CONJ	što
su	N:m	su
emotivno	A:aen	emotivan
vezani	A:aem	vezan
za	PREP	za
nešto	PRO	nešto
ili	CONJ	ili
nekog	PRO	neki
pa	CONJ	pa
menjaju	N:m	menjaju
odluku	N:f	odluka
.	SENT	.
Realno	ADV	realno
,	PUNCT	,
retko	ADV	retko
se	PAR	se
može	A:aem	može
videti	N:m	videti
drugačija	A:aef	drugačiji
situacija	N:f	situacija
.	SENT	.
Zna	V:m	Zna
se	PAR	se
šta	PRO	šta
znači	A:aem	znači
biti	N:f	bit
špijun	N:m	špijun
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
ne	PAR	ne
treba	N:f	treba
očekivati	A:aem	očekivati
da	CONJ	da
čovek	N:m	čovek
tu	ADV	tu
bude	A:aem	bude
od	PREP	od
kamena	A:aem	kameni
ali	CONJ	ali
zna	A:aen	zna
se	PAR	se
šta	PRO	šta
ima	A:aem	ima
prioritet	N:m	prioritet
.	SENT	.
Žrtva	N:f	Žrtva
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
bila	V:f	biti
jeziva	A:aef	jeziv
,	PUNCT	,
mora	N:n	more
da	CONJ	da
se	PAR	se
podnese	N:m	podnese
.	SENT	.
Najveća	A:cem	Najveća
žrtva	N:f	žrtva
je	PRO	ona
vezana	V:n	vezati
za	PREP	za
samu	A:aef	sam
porodicu	N:f	porodica
.	SENT	.
Ovde	ADV	ovde
imamo	N:m	imamo
čoveka	N:m	čovek
koji	PRO	koji
dugo	ADV	dugo
ne	PAR	ne
viđa	A:aem	viđa
sina	N:m	sin
i	CONJ	i
suprugu	N:f	supruga
.	SENT	.
Kao	CONJ	kao
savršen	A:aem	savršen
obaveštajac	N:m	obaveštajac
,	PUNCT	,
on	PRO	on
svoj	PRO	sav
posao	V:m	posati
stavlja	N:n	stavlja
na	PREP	na
prvo	A:aen	prvi
mesto	N:n	mesto
.	SENT	.
Cilj	N:m	cilj
njegovog	PRO	njegov
rada	A:aem	rad
ima	A:aem	ima
prioritet	N:m	prioritet
u	PREP	u
odnosu	N:m	odnos
na	PREP	na
sve	PRO	sav
.	PUNCT	.
Tek	CONJ	tek
onda	CONJ	onda
dolazi	N:m	dolaz
odnos	N:m	odnos
sa	PREP	sa
porodicom	N:f	porodica
.	SENT	.
To	PRO	taj
je	PRO	ona
bravurozno	A:aen	bravurozan
prikazano	V:n	prikazati
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
prirodu	N:f	priroda
posla	N:m	posao
on	PRO	on
mora	N:n	more
da	CONJ	da
krije	N:f	krije
mnogo	ADV	mnogo
,	PUNCT	,
što	CONJ	što
informacija	N:f	informacija
iz	PREP	iz
svog	PRO	svoj
privatnog	A:aem	privatan
života	N:m	život
što	CONJ	što
emocija	N:f	emocija
.	SENT	.
Svako	PRO	svaki
otkrivanje	N:n	otkrivanje
informacija	N:f	informacija
ili	CONJ	ili
emocija	N:f	emocija
predstavlja	N:n	predstavlja
ranjivo	A:aen	ranjiv
mesto	N:n	mesto
,	PUNCT	,
predstavlja	N:n	predstavlja
slabost	N:f	slabost
i	CONJ	i
savršenu	A:aef	savršen
metu	N:f	meta
za	PREP	za
neprijatelja	N:m	neprijatelj
.	SENT	.
Samim	PRO	sam
tim	N:m	tim
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
posao	V:m	posati
odražava	A:aem	odražava
i	CONJ	i
na	PREP	na
privatni	A:aem	privatan
život	N:m	život
,	PUNCT	,
ovaj	PRO	ovaj
čovek	N:m	čovek
deluje	N:f	deluje
tajnovito	ADV	tajnovito
i	CONJ	i
pred	PREP	pred
svojim	PRO	svoj
najbližim	A:cef	bliz
.	SENT	.
Možete	N:f	Možete
zamisliti	N:f	zamisliti
kakav	PRO	kakav
uticaj	N:m	uticaj
to	PRO	taj
može	A:aem	može
imati	N:f	imati
na	PREP	na
odnos	N:m	odnos
sa	PREP	sa
njima	PRO	ona
.	SENT	.
Druga	A:aef	drugi
žrtva	N:f	žrtva
je	PRO	ona
to	PRO	taj
što	CONJ	što
je	PRO	ona
cilj	N:m	cilj
ovakvog	PRO	ovakav
posla	N:m	posao
iznad	PREP	iznad
prijateljstva	N:n	prijateljstvo
i	CONJ	i
čovečnosti	N:f	čovečnost
.	SENT	.
Nema	A:aem	nem
tu	PRO	taj
razmišljanja	N:n	razmišljanje
o	PREP	o
moralu	N:m	moral
,	PUNCT	,
nema	A:aem	nem
tu	ADV	tu
stavljanja	N:n	stavljanje
emocija	N:f	emocija
ispred	PREP	ispred
cilja	N:m	cilj
.	SENT	.
Cilj	N:m	cilj
se	PAR	se
ostvaruje	N:f	ostvaruje
i	CONJ	i
krvlju	N:f	krv
nedužnih	A:aem	nedužan
,	PUNCT	,
gaženjem	N:n	gaženje
bliskih	A:aem	blizak
,	PUNCT	,
gubitkom	N:m	gubitak
dragih	N:f	draga
.	SENT	.
Najveći	A:aem	Najveći
mogući	A:aem	moguć
problem	N:m	problem
u	PREP	u
ovakvom	PRO	ovakav
poslu	N:m	posao
je	PRO	ona
mogućnost	N:f	mogućnost
da	CONJ	da
u	PREP	u
vašim	PRO	vaš
redovima	N:m	red
postoji	N:m	postoji
neko	PRO	neki
ko	PRO	ko
radi	PREP	radi
protiv	PREP	protiv
vas	PRO	vi
.	SENT	.
Sve	PRO	sav
je	PRO	ona
to	PRO	taj
bravurozno	A:aen	bravurozan
prikazano	V:n	prikazati
ovde	ADV	ovde
.	PUNCT	.
I	CONJ	i
istraga	N:f	istraga
i	CONJ	i
ispitivanje	N:n	ispitivanje
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
ogoljeno	V:n	ogoliti
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
pametno	ADV	pametno
napisano	V:n	napisati
,	PUNCT	,
sve	PRO	sav
je	PRO	ona
realistično	A:aen	realističan
i	CONJ	i
upečatljivo	A:aen	upečatljiv
.	PUNCT	.
Ako	CONJ	ako
kažu	N:f	kaža
da	CONJ	da
je	PRO	ona
glavni	A:aem	glavni
moto	N:m	moto
u	PREP	u
ovakvom	PRO	ovakav
poslu	N:m	posao
taj	PRO	taj
da	CONJ	da
ne	PAR	ne
verujete	A:aem	verujete
nikom	ADV	nikom
-	PUNCT	-
ovde	ADV	ovde
je	PRO	ona
to	PRO	taj
pokazano	V:n	pokazati
na	PREP	na
odličan	A:aem	odličan
način	N:m	način
.	SENT	.
Nisu	N:m	Nisu
tu	ADV	tu
potrebni	A:aem	potreban
preokreti	N:m	preokret
da	CONJ	da
nas	PRO	mi
šokiraju	N:m	šokiraju
i	CONJ	i
objasne	V:m	objasne
kako	CONJ	kako
je	PRO	ona
neko	PRO	neki
vrhunski	A:aem	vrhunski
majstor	N:m	majstor
obmane	N:f	obmana
.	SENT	.
Potrebna	A:aef	potreban
je	PRO	ona
sumnja	N:f	sumnja
i	CONJ	i
potrebna	A:aef	potreban
je	PRO	ona
svest	N:f	svest
o	PREP	o
mogućem	A:aem	moguć
negativnom	A:aef	negativan
rezultatu	N:m	rezultat
.	SENT	.
Sumnja	N:f	sumnja
otvara	N:m	otvara
pitanja	N:n	pitanje
,	PUNCT	,
a	CONJ	a
pitanja	N:n	pitanje
sumnuj	N:m	sumnuj
.	SENT	.
Mogućnost	N:f	Mogućnost
greške	N:f	greška
stvara	N:m	stvara
pritisak	N:m	pritisak
,	PUNCT	,
pritisak	N:m	pritisak
a	CONJ	a
pritisak	N:m	pritisak
može	A:aem	može
naterati	N:m	naterati
na	PREP	na
fatalni	A:aem	fatalan
korak	N:m	korak
.	SENT	.
Majstorski	A:aem	majstorski
je	PRO	ona
napisana	A:aef	napisan
priča	N:f	priča
o	PREP	o
odnosu	N:m	odnos
između	PREP	između
oca	N:m	otac
i	CONJ	i
sina	N:m	sin
.	SENT	.
Prvi	A:aem	prvi
slučaj	N:m	slučaj
je	PRO	ona
vezan	A:aem	vezan
za	PREP	za
glavni	A:aem	glavni
lik	N:m	lik
u	PREP	u
filmu	N:m	film
.	SENT	.
Iako	CONJ	iako
nije	A:aem	nije
svestan	A:aem	svestan
cele	A:aef	ceo
priče	N:f	priča
o	PREP	o
smrti	N:f	smrt
svog	PRO	svoj
oca	N:m	otac
,	PUNCT	,
on	PRO	on
postaje	N:f	postaja
isto	ADV	isto
to	PRO	taj
.	PUNCT	.
Jasno	ADV	jasno
pokazuje	N:m	pokazuje
da	CONJ	da
pomoću	PREP	pomoću
toga	PRO	taj
on	PRO	on
želi	V:m	žeti
doći	V:m	doći
do	PREP	do
odgovora	N:m	odgovor
vezanih	A:aef	vezan
za	PREP	za
svog	PRO	svoj
oca	N:m	otac
.	SENT	.
Odlično	A:aen	Odlično
je	PRO	ona
to	PRO	taj
odrađeno	V:n	odraditi
u	PREP	u
odnosu	N:m	odnos
ovog	PRO	ovaj
lika	N:m	lik
sa	PREP	sa
svojim	PRO	svoj
sinom	N:m	sin
.	SENT	.
Zbog	PREP	zbog
prirode	N:f	priroda
svog	PRO	svoj
posla	N:m	posao
,	PUNCT	,
on	PRO	on
je	PRO	ona
neretko	ADV	neretko
nedostupan	A:aem	nedostupan
i	CONJ	i
nepristupačan	A:aem	nepristupačan
za	PREP	za
svog	PRO	svoj
sina	N:m	sin
.	SENT	.
Sin	N:m	Sin
ulazi	N:m	ulaz
u	PREP	u
istu	A:aem	isti
priču	N:f	priča
oko	PREP	oko
posla	N:m	posao
upravo	ADV	upravo
zato	ADV	zato
što	CONJ	što
mu	PRO	on
nedostaje	N:f	nedostaje
bliskosti	N:f	bliskost
sa	PREP	sa
ocem	N:m	otac
.	SENT	.
Na	PREP	na
ovaj	PRO	ovaj
način	N:m	način
on	PRO	on
pokušava	N:f	pokušava
da	CONJ	da
mu	PRO	on
se	PAR	se
približi	V:m	približi
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
je	PRO	ona
ovo	PRO	ovaj
i	CONJ	i
majstorski	A:aem	majstorski
špijunski	A:aem	špijunski
film	N:m	film
ali	CONJ	ali
i	CONJ	i
maestralna	A:aef	maestralan
drama	N:f	drama
.	SENT	.
U	PREP	u
svemu	PRO	sav
ovome	PRO	ovaj
,	PUNCT	,
najveća	A:cef	velik
je	PRO	ona
drama	N:f	drama
glavnog	A:aem	glavnog
lika	N:m	lik
.	SENT	.
Maksimalno	ADV	maksimalno
je	PRO	ona
posvećen	A:aem	posvećen
poslu	N:m	posao
u	PREP	u
kom	PRO	koji
postaje	N:f	postaja
legenda	N:f	legenda
a	CONJ	a
samo	PAR	samo
malo	ADV	malo
ga	PRO	on
deli	N:f	deli
od	PREP	od
prsta	N:m	prst
sumnje	N:f	sumnja
i	CONJ	i
potpune	A:aef	potpun
propasti	N:f	propast
.	SENT	.
Ostvaruje	N:m	Ostvaruje
kontakt	N:m	kontakt
sa	PREP	sa
sjajnim	A:aem	sjajan
ljudima	N:m	ljudi
ali	CONJ	ali
ostaje	N:n	ostaje
lišen	V:m	lišiti
njih	PRO	ona
ili	CONJ	ili
su	N:m	su
mu	PRO	on
nepristupačni	A:aem	nepristupačan
.	SENT	.
Zasniva	A:aen	Zasniva
porodicu	N:f	porodica
koju	PRO	koji
bi	A:aem	bi
prosečan	A:aem	prosečan
čovek	N:m	čovek
poželeo	V:m	poželeti
ali	CONJ	ali
zbog	PREP	zbog
posla	N:m	posao
postaje	N:f	postaja
dalek	A:aem	dalek
svojoj	PRO	svoj
ženi	N:f	žena
i	CONJ	i
stranac	N:m	stranac
svom	PRO	sav
detetu	N:n	dete
.	SENT	.
Pronalazi	N:m	Pronalazi
ljubav	N:f	ljubav
u	PREP	u
kojoj	PRO	koji
je	PRO	ona
srećan	A:aem	srećan
ali	CONJ	ali
ne	PAR	ne
može	A:aem	može
da	CONJ	da
se	PAR	se
ostvari	N:m	ostvari
u	PREP	u
njoj	PRO	ona
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
ga	PRO	on
bukvalno	ADV	bukvalno
razvlači	V:m	razvlači
na	PREP	na
sve	PRO	sav
strane	N:f	strana
gde	CONJ	gde
se	PAR	se
pitamo	N:f	pitamo
da	CONJ	da
li	PAR	li
ovaj	PRO	ovaj
čovek	N:m	čovek
može	A:aem	može
povezati	N:m	povezati
sve	PRO	sav
ovo	PRO	ovaj
u	PREP	u
jednu	NUM	jedan
skladnu	A:aef	skladan
celinu	N:f	celina
i	CONJ	i
funkcionisati	N:m	funkcionisati
kako	ADV	kako
bi	V:m	bi
i	CONJ	i
poželeo	V:m	poželeti
.	SENT	.
Svaka	PRO	svaki
odluka	N:f	odluka
može	A:aem	može
biti	N:f	bit
pogrešna	A:aen	pogrešan
U	A:aem	U
finišu	N:m	finiš
reči	N:f	reč
njegovog	PRO	njegov
profesora	N:m	profesor
dobijaju	N:m	dobijaju
na	PREP	na
značaju	N:m	značaj
više	ADV	više
nego	CONJ	nego
ikada	ADV	ikada
:	SENT	:
'	A:aem	'
Get	N:m	Get
out	A:aem	out
while	N:m	while
you	N:m	you
still	N:m	still
can	N:m	Can
,	PUNCT	,
while	N:m	while
you	N:m	you
still	N:m	still
believe	A:aem	believe
,	PUNCT	,
while	N:m	while
you	N:m	you
still	N:m	still
have	N:m	have
a	CONJ	a
soul	N:m	soul
.	SENT	.
'	A:aem	'
Nema	N:m	Nema
ovde	ADV	ovde
potrage	N:f	potraga
za	PREP	za
spasom	N:m	spas
i	CONJ	i
bega	N:m	beg
od	PREP	od
nesigurnosti	N:f	nesigurnost
,	PUNCT	,
nema	A:aem	nem
iskupljenja	N:n	iskupljenje
i	CONJ	i
promene	N:f	promena
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
direktno	ADV	direktno
biranje	N:n	biranje
između	PREP	između
života	N:m	život
koji	PRO	koji
bi	A:aem	bi
običan	A:aem	običan
čovek	N:m	čovek
vodio	V:m	voditi
i	CONJ	i
imao	V:m	imati
sjajnu	A:aef	sjajan
porodicu	N:f	porodica
,	PUNCT	,
i	CONJ	i
na	PREP	na
drugoj	A:aef	drugi
strani	N:f	strana
posla	N:m	posao
koji	PRO	koji
zahteva	N:m	zahtev
celog	A:aem	ceo
čoveka	N:m	čovek
,	PUNCT	,
posla	N:m	posao
koji	PRO	koji
ne	PAR	ne
može	A:aem	može
deliti	N:m	deliti
osobu	N:f	osoba
ni	CONJ	ni
sa	PREP	sa
kim	PRO	ko
ili	CONJ	ili
čim	CONJ	čim
drugim	A:aem	drugi
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
izbor	N:m	izbor
koji	PRO	koji
vidimo	A:aen	vidimo
ostavlja	N:n	ostavlja
šokantni	A:aem	šokantan
utisak	N:m	utisak
.	SENT	.
Bravo	INT	bravo
za	PREP	za
De	A:aem	De
Nira	N:m	Nira
što	CONJ	što
nas	PRO	mi
nije	N:f	nije
smatrao	V:m	smatrati
idotima	N:m	idotima
i	CONJ	i
servirao	V:m	servirati
još	ADV	još
jedan	NUM	jedan
007	NUM	@card@
,	PUNCT	,
Nemoguća	A:aem	Nemoguća
Misija	N:m	Misija
,	PUNCT	,
Bornov	A:aem	Bornov
Identitet	N:m	identitet
film	N:m	film
za	PREP	za
decu	N:f	deca
i	CONJ	i
jeftinu	A:aen	jeftin
zabavu	N:f	zabava
,	PUNCT	,
već	CONJ	već
je	PRO	ona
napravio	V:m	napraviti
retko	ADV	retko
pametan	A:aem	pametan
film	N:m	film
u	PREP	u
žanru	N:m	žanr
.	SENT	.
