O	PREP	o
kako	ADV	kako
je	PRO	ona
ovo	PRO	ovaj
dobar	A:aem	dobar
pokazatelj	N:m	pokazatelj
kako	CONJ	kako
treba	N:f	treba
praviti	A:aem	praviti
filmove	N:m	film
ovog	PRO	ovaj
tipa	N:m	tip
.	PUNCT	.
Od	PREP	od
kako	CONJ	kako
se	PAR	se
pojavio	V:m	pojaviti
čuveni	A:aem	čuven
Prison	N:m	Prison
Break	N:f	Break
,	PUNCT	,
svi	PRO	sav
se	PAR	se
trude	N:m	trud
da	CONJ	da
što	CONJ	što
više	ADV	više
spektakularizuju	N:m	spektakularizuju
celu	A:aef	ceo
priču	N:f	priča
oko	PREP	oko
planiranja	N:n	planiranje
.	SENT	.
Kao	CONJ	kao
fazon	N:m	fazon
je	PRO	ona
da	CONJ	da
glavni	A:aem	glavni
lik	N:m	lik
isplanira	N:m	isplanira
boga	N:m	bog
oca	N:m	otac
,	PUNCT	,
što	CONJ	što
ne	PAR	ne
bi	V:m	bi
deset	NUM	deset
ljudi	N:m	ljudi
isplaniralo	V:n	isplanirati
u	PREP	u
deset	NUM	deset
života	N:m	život
.	SENT	.
To	PRO	taj
smo	N:f	smo
progutali	V:m	progutati
jednom	ADV	jednom
,	PUNCT	,
zato	ADV	zato
što	CONJ	što
je	PRO	ona
bilo	V:n	biti
simpatično	A:aen	simpatičan
,	PUNCT	,
zato	ADV	zato
što	CONJ	što
je	PRO	ona
prikazano	V:n	prikazati
na	PREP	na
dobar	A:aem	dobar
način	N:m	način
i	CONJ	i
zato	ADV	zato
što	PRO	što
je	PRO	ona
bilo	V:n	biti
tako	ADV	tako
prokleto	V:n	prokleti
zarazno	ADV	zarazno
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
neko	PRO	neki
se	PAR	se
odlučio	V:m	odlučiti
da	CONJ	da
napravi	N:f	naprava
nešto	ADV	nešto
više	ADV	više
,	PUNCT	,
nešto	ADV	nešto
prihvatljivije	A:bef	prihvatljiv
.	SENT	.
Suprug	N:m	suprug
optužene	A:aef	optužen
(	PUNCT	(
Rasel	N:m	Rasel
Krou	N:f	Kroa
)	PUNCT	)
videći	A:aem	videći
da	CONJ	da
nema	A:aem	nem
nade	N:f	nada
,	PUNCT	,
pokušava	A:aem	pokušava
na	PREP	na
sve	PRO	sav
načine	N:m	način
da	CONJ	da
isplanira	N:m	isplanira
njeno	PRO	njen
bekstvo	N:n	bekstvo
.	SENT	.
Način	N:m	Način
na	PREP	na
koji	PRO	koji
je	PRO	ona
to	PRO	taj
ovde	ADV	ovde
predstavljeno	A:aen	predstavljen
je	PRO	ona
za	PREP	za
svako	PRO	svaki
poštovanje	N:n	poštovanje
.	SENT	.
Ok	A:aen	Ok
,	PUNCT	,
ima	A:aen	ima
tu	PRO	taj
nekih	PRO	neki
sitnih	A:aem	sitan
detalja	N:m	detalj
koji	PRO	koji
baš	PAR	baš
i	CONJ	i
nisu	N:m	nisu
najuverljiviji	A:cem	uverljiv
,	PUNCT	,
nekoliko	ADV	nekoliko
zgodnih	A:aef	zgodan
slučajnosti	N:f	slučajnost
,	PUNCT	,
ali	CONJ	ali
imamo	N:m	imamo
jedno	NUM	jedan
realno	A:aen	realan
planiranje	N:n	planiranje
,	PUNCT	,
realno	ADV	realno
proučavanje	N:n	proučavanje
situacije	N:f	situacija
,	PUNCT	,
realno	ADV	realno
sagledavanje	N:n	sagledavanje
okolnosti	N:f	okolnost
,	PUNCT	,
što	CONJ	što
posle	PREP	posle
mnogo	ADV	mnogo
iskenjavanja	N:n	iskenjavanja
u	PREP	u
filmovima	N:m	film
slične	A:aef	sličan
teme	N:f	tema
dođe	N:f	dođe
kao	CONJ	kao
melem	N:m	melem
na	PREP	na
ranu	N:f	rana
.	SENT	.
Najveći	A:aem	Najveći
deo	N:m	deo
planiranja	N:n	planiranje
je	PRO	ona
vidljiv	A:aem	vidljiv
.	SENT	.
Neke	PRO	neki
stvari	N:f	stvar
će	V:n	će
vam	PRO	vi
biti	N:f	bit
momentalno	ADV	momentalno
jasne	A:aem	jasan
,	PUNCT	,
neke	PRO	neki
ćete	N:m	ćete
tek	PAR	tek
kasnije	ADV	kasnije
skontati	V:m	skontati
ali	CONJ	ali
neke	PRO	neki
će	A:aem	će
biti	N:f	bit
ostavljene	V:f	ostaviti
za	PREP	za
finale	N:n	finale
,	PUNCT	,
čisto	ADV	čisto
da	CONJ	da
imamo	N:m	imamo
i	CONJ	i
višnjicu	N:f	višnjica
na	PREP	na
šlagu	N:m	šlag
na	PREP	na
torti	N:f	torta
.	PUNCT	.
I	CONJ	i
to	PRO	taj
što	CONJ	što
je	PRO	ona
ostavljeno	V:n	ostaviti
za	PREP	za
finale	N:n	finale
,	PUNCT	,
nije	A:aem	nije
nikako	ADV	nikako
nerealno	A:aen	nerealan
,	PUNCT	,
preterano	ADV	preterano
ili	CONJ	ili
nešto	ADV	nešto
čega	PRO	šta
pametan	A:aem	pametan
čovek	N:m	čovek
ne	PAR	ne
bi	V:m	bi
mogao	V:m	moći
da	CONJ	da
se	PAR	se
seti	N:f	seta
.	SENT	.
To	PRO	taj
je	PRO	ona
jednostavna	A:aem	jednostavan
stvar	N:f	stvar
ali	CONJ	ali
ispadne	A:aef	ispadne
finesa	N:f	finesa
.	SENT	.
Uz	PREP	uz
nekoliko	ADV	nekoliko
sitnica	N:f	sitnica
,	PUNCT	,
postoji	N:m	postoji
jedna	NUM	jedan
jedina	A:aef	jedini
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
baš	PAR	baš
nije	V:n	nije
dopala	V:n	dopasti
.	SENT	.
Glavni	A:aem	Glavni
lik	N:m	lik
je	PRO	ona
isplanirao	V:m	isplanirati
zaista	PAR	zaista
dosta	ADV	dosta
dobrih	A:aem	dobar
stvari	N:f	stvar
,	PUNCT	,
ali	CONJ	ali
postoji	N:m	postoji
jedan	NUM	jedan
previd	N:m	previd
koji	PRO	koji
će	N:m	će
podići	V:m	podići
celu	A:aef	ceo
dramu	N:f	drama
u	PREP	u
filmu	N:m	film
.	SENT	.
Kontam	N:m	Kontam
da	CONJ	da
im	PRO	ona
je	PRO	ona
trebalo	V:n	trebati
zbog	PREP	zbog
pojačavanja	N:n	pojačavanje
napetosti	N:f	napetost
ali	CONJ	ali
nekako	ADV	nekako
mi	PRO	ja
nije	V:m	nije
logično	ADV	logično
da	CONJ	da
je	PRO	ona
čovek	N:m	čovek
prevideo	V:m	prevideti
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
Kada	CONJ	kada
krene	N:m	kren
bekstvo	N:n	bekstvo
,	PUNCT	,
tu	ADV	tu
je	PRO	ona
dobri	A:aem	dobar
stari	A:aem	star
osećaj	N:m	osećaj
napetosti	N:f	napetost
kada	CONJ	kada
imate	A:aem	imate
utisak	N:m	utisak
da	CONJ	da
biste	N:f	bista
svarili	V:m	svariti
topovsko	A:aen	topovski
đule	N:n	đule
pod	PREP	pod
uslovom	N:m	uslov
da	CONJ	da
možete	A:aem	možete
da	CONJ	da
ga	PRO	on
progutate	N:n	progutate
.	SENT	.
Bez	PREP	bez
te	PRO	taj
tenzije	N:f	tenzija
,	PUNCT	,
bekstvo	N:n	bekstvo
u	PREP	u
bilo	V:n	biti
kom	PRO	koji
filmu	N:m	film
,	PUNCT	,
seriji	N:f	serija
,	PUNCT	,
priči	N:f	priča
nema	A:aem	nem
smisla	N:m	smisao
.	PUNCT	.
Kada	CONJ	kada
bi	V:m	bi
se	PAR	se
film	N:m	film
zasnovao	V:m	zasnovati
samo	PAR	samo
na	PREP	na
ovome	PRO	ovaj
,	PUNCT	,
bio	V:m	biti
bi	A:aem	bi
dobar	A:aem	dobar
,	PUNCT	,
ali	CONJ	ali
ništa	ADV	ništa
više	ADV	više
od	PREP	od
toga	PRO	taj
.	SENT	.
Filmom	N:m	film
dominira	N:m	dominira
opaka	A:aef	opak
drama	N:f	drama
.	SENT	.
Čovek	A:aem	Čovek
koji	PRO	koji
ostaje	N:n	ostaje
sam	A:aem	sam
sa	PREP	sa
sinom	N:m	sin
mora	N:n	more
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
sa	PREP	sa
tom	PRO	taj
situacijom	N:f	situacija
,	PUNCT	,
mora	N:n	more
da	CONJ	da
se	PAR	se
izbori	N:m	izbor
sa	PREP	sa
činjenicom	N:f	činjenica
da	CONJ	da
mu	PRO	on
je	PRO	ona
žena	N:f	žena
u	PREP	u
zatvoru	N:m	zatvor
i	CONJ	i
da	CONJ	da
ništa	PRO	ništa
ne	PAR	ne
može	A:aem	može
da	CONJ	da
uradi	A:aem	uradi
povodom	PREP	povodom
toga	PRO	taj
.	SENT	.
Genijalno	A:aen	genijalan
je	PRO	ona
prikazano	V:n	prikazati
kako	ADV	kako
jedan	NUM	jedan
običan	A:aem	običan
čovek	N:m	čovek
kreće	A:aem	kreće
da	CONJ	da
radi	PREP	radi
nešto	PRO	nešto
što	CONJ	što
nikada	ADV	nikada
nije	V:m	nije
mogao	V:m	moći
da	CONJ	da
zamisli	N:f	zamisao
.	SENT	.
Ako	CONJ	ako
ste	A:aem	ste
gledali	V:m	gledati
Prison	N:m	Prison
Break	N:f	Break
,	PUNCT	,
setite	V:f	setite
se	PAR	se
kojom	PRO	koji
lakoćom	N:f	lakoća
je	PRO	ona
Skofild	N:m	Skofild
izveo	V:m	izvesti
tzv	ABB	tzv
.	SENT	.
pljačku	N:f	pljačka
banke	N:f	banka
.	SENT	.
Laganini	A:aem	Laganini
,	PUNCT	,
elegantno	ADV	elegantno
,	PUNCT	,
izbole	V:f	izbosti
ga	PRO	on
.	PUNCT	.
.	SENT	.
.	PUNCT	.
to	PRO	taj
radi	PREP	radi
svaki	PRO	svaki
dan	N:m	dan
,	PUNCT	,
zar	PAR	zar
ne	PAR	ne
.	PUNCT	.
Malo	ADV	malo
sutra	ADV	sutra
.	SENT	.
Pogledajte	N:m	Pogledajte
samo	PAR	samo
jednu	NUM	jedan
scenu	N:f	scena
u	PREP	u
kojoj	PRO	koji
Krouov	A:aem	Krouov
lik	N:m	lik
mora	N:n	more
da	CONJ	da
radi	PREP	radi
nešto	PRO	nešto
opasno	ADV	opasno
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
nezakonito	ADV	nezakonito
i	CONJ	i
videćete	N:m	videćete
reakciju	N:f	reakcija
običnog	A:aen	običan
čoveka	N:m	čovek
,	PUNCT	,
svu	PRO	sav
paniku	N:f	panika
,	PUNCT	,
strah	N:m	strah
,	PUNCT	,
preznojavanje	N:n	preznojavanje
,	PUNCT	,
neodlučnost	N:f	neodlučnost
.	SENT	.
Ono	PRO	onaj
što	PRO	što
pojačava	A:aem	pojačava
samu	A:aef	sam
dramu	N:f	drama
je	PRO	ona
i	CONJ	i
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
treći	A:aem	treći
aspekt	N:m	aspekt
filma	N:m	film
.	SENT	.
To	PRO	taj
je	PRO	ona
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
je	PRO	ona
lik	N:m	lik
Elizabet	N:f	Elizabet
Benks	N:m	Benks
zaista	ADV	zaista
izvršio	V:m	izvršiti
ubistvo	N:n	ubistvo
.	SENT	.
Zamislite	N:m	Zamislite
sada	ADV	sada
koliko	ADV	koliko
je	PRO	ona
ovo	PRO	ovaj
dobro	ADV	dobro
kada	CONJ	kada
vam	PRO	vi
to	PRO	taj
pitanje	N:n	pitanje
visi	N:m	visi
nad	PREP	nad
glavom	N:f	glava
ceo	A:aem	ceo
film	N:m	film
a	CONJ	a
njime	PRO	on
se	PAR	se
bave	A:aem	bave
ukupno	ADV	ukupno
nekoliko	ADV	nekoliko
minuta	N:m	minut
.	SENT	.
Znači	A:aem	Znači
nema	A:aem	nem
onog	PRO	onaj
podsećanja	N:n	podsećanje
'	A:aem	'
nisam	N:m	nisam
kriv	A:aem	kriv
'	N:m	'
ili	CONJ	ili
konstatnog	A:aen	konstatnog
potenciranja	N:n	potenciranje
da	CONJ	da
neko	PRO	neki
nije	A:aem	nije
kriv	A:aem	kriv
gde	CONJ	gde
odmah	ADV	odmah
skontate	V:f	skontate
da	CONJ	da
jeste	INT	jeste
,	PUNCT	,
ili	CONJ	ili
obratno	ADV	obratno
,	PUNCT	,
potenciranja	N:n	potenciranje
da	CONJ	da
je	PRO	ona
sigurno	ADV	sigurno
kriv	A:aem	kriv
ali	CONJ	ali
prc	N:m	prc
,	PUNCT	,
ispostavi	N:f	ispostava
se	PAR	se
da	CONJ	da
se	PAR	se
desilo	V:n	desiti
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
desi	N:m	desi
ređe	ADV	ređe
nego	CONJ	nego
pošten	A:aem	pošten
čovek	N:m	čovek
kod	PREP	kod
nas	PRO	mi
na	PREP	na
vlasti	N:f	vlast
.	SENT	.
Nema	A:aem	nem
toga	PRO	taj
.	PUNCT	.
To	PRO	taj
pitanje	N:n	pitanje
vam	PRO	vi
ceo	A:aem	ceo
film	N:m	film
visi	N:m	visi
nad	PREP	nad
glavom	N:f	glava
ali	CONJ	ali
ne	PAR	ne
vidite	N:m	vidite
skoro	ADV	skoro
nikada	ADV	nikada
nešto	ADV	nešto
što	CONJ	što
bi	A:aen	bi
moglo	V:n	moći
da	CONJ	da
vam	PRO	vi
da	CONJ	da
odgovor	N:m	odgovor
.	SENT	.
To	PRO	taj
je	PRO	ona
vešto	ADV	vešto
sačuvano	V:n	sačuvati
za	PREP	za
kraj	N:m	kraj
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
opet	ADV	opet
imamo	N:m	imamo
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
suvišne	A:aef	suvišan
stvari	N:f	stvar
vezane	A:aef	vezan
za	PREP	za
neko	PRO	neki
dugmence	N:n	dugmence
.	SENT	.
Mislim	A:aem	Mislim
da	CONJ	da
je	PRO	ona
to	PRO	taj
bilo	V:n	biti
potpuno	ADV	potpuno
nepotrebno	ADV	nepotrebno
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
ne	PAR	ne
škodi	N:f	škoda
mnogo	ADV	mnogo
.	SENT	.
