Ovo	PRO	ovaj
spada	N:m	spada
u	PREP	u
moje	PRO	moj
klasike	N:f	klasika
iz	PREP	iz
detinjstva	N:n	detinjstvo
.	SENT	.
Neretko	ADV	neretko
se	PAR	se
ispostavi	N:f	ispostava
da	CONJ	da
ti	PRO	taj
filmovi	N:m	film
i	CONJ	i
nisu	N:m	nisu
toliko	ADV	toliko
dobri	A:aem	dobar
koliko	ADV	koliko
su	N:m	su
mi	PRO	ja
se	PAR	se
tada	ADV	tada
činili	V:m	činiti
(	PUNCT	(
Red	A:aem	Red
Sonja	N:f	Sonja
)	PUNCT	)
,	PUNCT	,
a	CONJ	a
neki	PRO	neki
,	PUNCT	,
bez	PREP	bez
obzira	N:m	obzir
na	PREP	na
neke	PRO	neki
mane	N:f	mana
,	PUNCT	,
za	PREP	za
mene	PRO	ja
spadaju	N:m	spadaju
u	PREP	u
remek	N:m	remek
dela	N:n	delo
(	PUNCT	(
Clash	A:aem	Clash
Of	N:m	Of
The	INT	The
Titans	N:m	Titans
)	PUNCT	)
.	SENT	.
Plašio	V:m	Plašio
sam	PRO	sam
se	PAR	se
da	CONJ	da
će	A:aen	će
ponovno	A:aen	ponovan
gledanje	N:n	gledanje
Čarobnjaka	N:m	Čarobnjaka
biti	N:f	bit
malo	A:aen	mali
razočaranje	N:n	razočaranje
.	SENT	.
Na	PREP	na
svu	PRO	sav
sreću	N:f	sreća
,	PUNCT	,
to	PRO	taj
nije	N:f	nije
bio	V:m	biti
slučaj	N:m	slučaj
.	SENT	.
Na	PREP	na
početku	N:m	početak
vidimo	A:aen	vidimo
devojčicu	N:f	devojčica
koja	PRO	koji
odrasta	N:m	odrasta
u	PREP	u
ne	PAR	ne
baš	PAR	baš
sjajnim	A:aem	sjajan
uslovima	N:m	uslov
.	SENT	.
Kasnije	ADV	kasnije
,	PUNCT	,
kada	CONJ	kada
prelazi	N:m	prelaz
u	PREP	u
magični	A:aem	magičan
svet	N:m	svet
,	PUNCT	,
film	N:m	film
koji	PRO	koji
je	PRO	ona
do	PREP	do
tada	ADV	tada
bio	V:m	biti
crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
,	PUNCT	,
dobija	N:n	dobija
sve	PRO	sav
boje	N:f	boja
.	SENT	.
Meni	PRO	ja
je	PRO	ona
ovo	PRO	ovaj
genijalna	A:aef	genijalan
ideja	N:f	ideja
jer	CONJ	jer
prelazak	N:m	prelazak
iz	PREP	iz
ne	PAR	ne
baš	PAR	baš
lepog	A:aen	lep
okruženja	N:n	okruženje
koje	PRO	koji
je	PRO	ona
ovekovečeno	V:n	ovekovečiti
mračnim	A:aef	mračan
bojama	N:f	boja
u	PREP	u
okruženje	N:n	okruženje
magije	N:f	magija
gde	CONJ	gde
boje	N:f	boja
šljašte	A:aem	šljašte
izgleda	N:m	izgled
zaista	ADV	zaista
fenomenalno	A:aen	fenomenalan
.	SENT	.
To	PRO	taj
je	PRO	ona
prva	A:aen	prvi
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
na	PREP	na
ponovno	A:aen	ponovan
gledanje	N:n	gledanje
opako	ADV	opako
dopala	V:n	dopasti
.	SENT	.
Mnogi	A:aem	mnogi
ljudi	N:m	ljudi
baš	PAR	baš
i	CONJ	i
ne	PAR	ne
gotive	A:aem	gotive
mjuzikle	N:m	mjuzikl
.	SENT	.
Ni	PAR	ni
ja	PRO	ja
nisam	N:m	nisam
naročito	ADV	naročito
veliki	A:aem	velik
fan	N:m	fan
,	PUNCT	,
ali	CONJ	ali
ako	CONJ	ako
je	PRO	ona
muzika	N:f	muzika
odlična	A:aen	odličan
i	CONJ	i
ako	CONJ	ako
je	PRO	ona
dobro	ADV	dobro
uklopljena	V:m	uklopiti
u	PREP	u
priču	N:f	priča
,	PUNCT	,
onda	CONJ	onda
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
imam	N:m	imam
nikakve	PRO	nikakav
zamerke	N:f	zamerka
.	SENT	.
Ovde	ADV	ovde
su	N:m	su
sve	PRO	sav
pesme	N:f	pesma
sjajne	A:aef	sjajan
.	PUNCT	.
Legendarnu	A:aem	legendaran
Over	N:m	Over
The	INT	The
Rainbow	A:aem	Rainbow
verujem	N:m	verujem
da	CONJ	da
svi	PRO	sav
znate	V:f	znati
.	SENT	.
Sve	ADV	sve
ostale	V:f	ostati
su	PREF	su
vesele	A:aef	veseo
,	PUNCT	,
komične	A:aem	komičan
i	CONJ	i
odlično	A:aen	odličan
podržavaju	N:f	podržavaju
priču	N:f	priča
.	SENT	.
Sledeća	A:aef	Sledeća
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
se	PAR	se
dopala	V:n	dopasti
su	N:m	su
štosovi	N:m	štos
.	PUNCT	.
Kada	CONJ	kada
sam	PRO	sam
bio	V:m	biti
klinac	N:m	klinac
,	PUNCT	,
tada	ADV	tada
su	N:m	su
mi	PRO	ja
gegovi	N:m	geg
bili	V:m	biti
ispred	PREP	ispred
svega	PRO	sav
.	SENT	.
Sada	ADV	sada
sam	A:aem	sam
u	PREP	u
filmu	N:m	film
pronašao	V:m	pronaći
mnogo	ADV	mnogo
dobrih	A:aem	dobar
šala	N:m	šal
koje	PRO	koji
najmlađi	A:cem	mlad
ne	PAR	ne
mogu	N:m	Mog
da	CONJ	da
shvate	N:m	shvate
i	CONJ	i
pređu	N:f	pređa
preko	PREP	preko
njih	PRO	ona
.	SENT	.
Nisam	N:m	Nisam
veliki	A:aem	velik
fan	N:m	fan
filmova	N:m	film
koji	PRO	koji
nevino	A:aen	nevin
propagiraju	N:m	propagiraju
ljubav	N:f	ljubav
,	PUNCT	,
prijateljstvo	N:n	prijateljstvo
,	PUNCT	,
dome	N:m	dom
slatki	A:aem	sladak
dome	N:m	dom
fazone	N:m	fazon
i	CONJ	i
slične	A:aef	sličan
stvari	N:f	stvar
,	PUNCT	,
ali	CONJ	ali
ovo	PRO	ovaj
je	PRO	ona
toliko	ADV	toliko
veselo	ADV	veselo
i	CONJ	i
tako	ADV	tako
zanimljivo	ADV	zanimljivo
da	CONJ	da
uopšte	ADV	uopšte
nisam	N:m	nisam
obraćao	V:m	obraćati
pažnju	N:f	pažnja
na	PREP	na
te	PRO	taj
glavne	A:aef	glavne
poruke	N:f	poruka
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
izgleda	N:m	izgled
fenomenalno	A:aen	fenomenalan
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
za	PREP	za
današnje	A:aen	današnji
standarde	N:m	standard
.	SENT	.
Džudi	N:f	Džudi
Garland	N:m	Garland
je	PRO	ona
u	PREP	u
svojim	PRO	svoj
crvenim	A:aef	crven
cipelicama	N:f	cipelica
,	PUNCT	,
malo	ADV	malo
je	PRO	ona
reći	A:aef	reći
,	PUNCT	,
preslatka	A:aef	presladak
.	PUNCT	.
Svi	PRO	sav
likovi	N:m	lik
i	CONJ	i
glumci	N:m	glumac
su	PREF	su
odličnii	A:aem	odličnii
i	CONJ	i
dopadljivi	A:aem	dopadljiv
.	SENT	.
Zbog	PREP	zbog
svega	PRO	sav
toga	PRO	taj
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
smatram	PREP	smatram
obaveznom	A:aef	obavezan
lektirom	N:f	lektira
i	CONJ	i
to	PRO	taj
ne	PAR	ne
samo	PAR	samo
za	PREP	za
najmlađe	A:cef	mlad
.	SENT	.
