Teško	N:m	Teško
se	PAR	se
odlučim	V:m	odlučim
za	PREP	za
gledanje	N:n	gledanje
filma	N:m	film
gde	CONJ	gde
je	PRO	ona
rasizam	N:m	rasizam
jedna	NUM	jedan
od	PREP	od
tema	N:f	tema
.	SENT	.
Izgubio	V:m	izgubiti
sam	PRO	sam
nadu	N:f	nada
da	CONJ	da
tu	PRO	taj
neko	PRO	neki
može	A:aem	može
da	CONJ	da
napravi	N:f	naprava
nepatetičan	A:aem	nepatetičan
pametan	A:aem	pametan
film	N:m	film
.	SENT	.
The	INT	The
Help	N:m	Help
je	PRO	ona
klasičan	A:aem	klasičan
primer	N:m	primer
idiotije	N:f	idiotija
koja	PRO	koji
me	PRO	ja
je	PRO	ona
iznervirala	V:f	iznervirati
sa	PREP	sa
svim	PRO	sav
svojim	PRO	svoj
karikaturama	N:f	karikatura
od	PREP	od
likova	N:n	likovo
.	SENT	.
Obavezno	ADV	obavezno
se	PAR	se
napravi	N:f	naprava
takva	PRO	takav
struktura	N:f	struktura
da	CONJ	da
su	N:m	su
svi	PRO	sav
idioti	N:m	idiot
rasisiti	N:m	rasisiti
i	CONJ	i
obratno	ADV	obratno
.	SENT	.
Obavezno	ADV	obavezno
se	PAR	se
napravi	N:f	naprava
takav	PRO	takav
odnos	N:m	odnos
da	CONJ	da
su	N:m	su
retki	A:aem	redak
tolerantni	A:aem	tolerantan
i	CONJ	i
da	CONJ	da
su	N:m	su
to	PRO	taj
inteligentni	A:aem	inteligentan
i	CONJ	i
pametni	A:aem	pametan
ljudi	N:m	ljudi
.	PUNCT	.
Ne	PAR	ne
želim	A:aen	želim
da	CONJ	da
ovo	PRO	ovaj
zvuči	A:aem	zvuči
pogrešno	ADV	pogrešno
,	PUNCT	,
ali	CONJ	ali
rasizam	N:m	rasizam
nema	A:aem	nem
veze	N:f	veza
sa	PREP	sa
inteligencijom	N:f	inteligencija
.	SENT	.
Prezirem	N:m	Prezirem
rasizam	N:m	rasizam
i	CONJ	i
bilo	V:n	biti
kakvu	PRO	kakav
formu	N:f	forma
ugnjetavanja	N:n	ugnjetavanje
,	PUNCT	,
vređanja	N:n	vređanje
i	CONJ	i
povređivanja	N:n	povređivanje
drugog	A:aem	drugi
.	PUNCT	.
Ali	CONJ	ali
isto	ADV	isto
tako	ADV	tako
prezirem	N:m	prezirem
takvo	PRO	takav
serviranje	N:n	serviranje
priče	N:f	priča
sa	PREP	sa
karikaturama	N:f	karikatura
od	PREP	od
likova	N:n	likovo
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
ništa	PRO	ništa
ne	PAR	ne
radi	PREP	radi
dobro	N:n	dobro
samoj	PRO	sam
temi	N:f	tema
rasizma	N:m	rasizam
već	CONJ	već
na	PREP	na
film	N:m	film
servira	N:m	servira
neki	PRO	neki
crtani	A:aem	crtan
film	N:m	film
o	PREP	o
lošim	A:aef	loš
čikama	N:f	čika
.	SENT	.
To	PRO	taj
Kill	N:m	Kill
a	CONJ	a
Mockingbird	N:m	Mockingbird
je	PRO	ona
napravljen	V:m	napraviti
pre	ADV	pre
više	ADV	više
od	PREP	od
50	NUM	@card@
godina	N:f	godina
a	CONJ	a
napravljen	V:m	napraviti
je	PRO	ona
pametnije	A:ben	pametan
od	PREP	od
svih	PRO	sav
ovih	PRO	ovaj
novih	A:aef	nov
kretenija	N:f	kretenija
poput	PREP	poput
npr	N:m	npr
.	SENT	.
Remember	N:m	Remember
the	N:m	the
Titans	N:m	Titans
.	SENT	.
Neću	A:aem	Neću
patetiku	N:f	patetika
,	PUNCT	,
hoću	A:aem	hoću
realnu	A:aef	realan
priču	N:f	priča
,	PUNCT	,
hoću	A:aen	hoću
ogoljeno	V:n	ogoliti
a	CONJ	a
ne	PAR	ne
karikirano	A:aen	karikiran
zlo	N:n	zlo
.	SENT	.
Ne	PAR	ne
bavi	V:m	bavi
se	PAR	se
film	N:m	film
rasizmom	N:m	rasizam
kao	CONJ	kao
glavnom	A:aef	glavnom
temom	N:f	tema
već	CONJ	već
prihvatanjem	N:n	prihvatanje
razlika	N:f	razlika
.	SENT	.
Najveći	A:aem	Najveći
deo	N:m	deo
filma	N:m	film
zauzimaju	A:aem	zauzimaju
klinci	N:m	klinac
.	SENT	.
To	PRO	taj
je	PRO	ona
odličan	A:aem	odličan
izbor	N:m	izbor
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
su	N:m	su
deca	N:f	deca
ogledalo	N:n	ogledalo
roditelja	N:m	roditelj
.	PUNCT	.
Osim	PREP	osim
u	PREP	u
ekstremnim	A:aem	ekstreman
slučajevima	N:m	slučaj
,	PUNCT	,
roditelj	N:m	roditelj
formira	N:f	formira
dete	N:n	dete
onako	ADV	onako
kako	CONJ	kako
on	PRO	on
zamišlja	N:m	zamišlja
savršenu	A:aef	savršen
jedinku	N:f	jedinka
.	SENT	.
Kroz	PREP	kroz
decu	N:f	deca
Atikusa	N:m	Atikusa
Finča	N:m	Finč
(	PUNCT	(
Gregori	N:m	Gregori
Pek	N:m	Pek
)	PUNCT	)
mi	PRO	ja
zapravo	ADV	zapravo
upoznajemo	A:aen	upoznajemo
i	CONJ	i
samog	A:aem	sam
Atikusa	N:m	Atikusa
.	SENT	.
Kroz	PREP	kroz
način	N:m	način
na	PREP	na
koji	PRO	koji
on	PRO	on
vaspitava	N:f	vaspitava
svoju	PRO	svoj
decu	N:f	deca
,	PUNCT	,
mi	PRO	ja
vidimo	N:f	vidimo
njegove	PRO	njegov
stavove	N:m	stav
.	PUNCT	.
I	CONJ	i
u	PREP	u
tom	PRO	taj
vaspitavanju	N:n	vaspitavanje
i	CONJ	i
u	PREP	u
celom	A:aef	ceo
filmu	N:m	film
mi	PRO	ja
se	PAR	se
dopada	N:m	dopada
što	CONJ	što
nema	A:aem	nem
onog	PRO	onaj
jadnog	A:aen	jadan
upiranja	N:n	upiranje
prsta	N:m	prst
.	SENT	.
Tu	ADV	tu
mislim	A:aem	mislim
na	PREP	na
akcentovanjem	N:n	akcentovanje
problema	N:m	problem
kojim	PRO	koji
vas	PRO	vi
film	N:m	film
bombarduje	N:m	bombarduje
non	N:m	non
stop	N:m	stop
.	SENT	.
Recimo	N:m	Recimo
jedna	NUM	jedan
je	PRO	ona
stvar	N:f	stvar
kada	CONJ	kada
kažeš	A:aen	kažeš
detetu	N:n	dete
da	CONJ	da
treba	N:f	treba
da	CONJ	da
prihvata	N:m	prihvat
to	PRO	taj
što	PRO	što
su	N:m	su
drugi	A:aem	drugi
različiti	A:aem	različit
a	CONJ	a
sasvim	ADV	sasvim
druga	A:aef	drugi
kada	CONJ	kada
mu	PRO	on
držiš	N:m	držiš
predavanja	N:n	predavanje
o	PREP	o
boji	N:f	boja
kože	N:f	koža
.	SENT	.
Za	PREP	za
mene	PRO	ja
je	PRO	ona
ova	PRO	ovaj
prva	A:aen	prvi
opcija	N:f	opcija
elegantna	A:aef	elegantan
jer	CONJ	jer
obuhvata	N:m	obuhvat
mnogo	ADV	mnogo
više	ADV	više
stvari	N:f	stvar
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
daješ	N:m	daješ
detetu	N:n	dete
šansu	N:f	šansa
da	CONJ	da
samo	PAR	samo
shvati	N:m	shvati
šta	PRO	šta
mu	PRO	on
je	PRO	ona
činiti	N:f	činiti
iz	PREP	iz
onoga	PRO	onaj
što	CONJ	što
si	PRO	sebe
mu	PRO	on
rekao	V:m	reći
.	SENT	.
Iako	CONJ	iako
možda	PAR	možda
zvuči	A:aem	zvuči
čudno	ADV	čudno
,	PUNCT	,
To	N:m	To
Kill	N:m	Kill
A	ABB	A
Mockingbird	A:aem	Mockingbird
je	PRO	ona
film	N:m	film
za	PREP	za
decu	N:f	deca
koja	PRO	koji
odrastaju	N:m	odrastaju
.	PUNCT	.
I	CONJ	i
u	PREP	u
filmu	N:m	film
vidimo	A:aen	vidimo
da	CONJ	da
se	PAR	se
priča	N:f	priča
uglavnom	ADV	uglavnom
vrti	V:m	vrti
oko	PREP	oko
dece	N:f	deca
.	SENT	.
Zašto	A:aen	Zašto
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
deca	N:f	deca
upoznaju	A:aen	upoznaju
svet	N:m	svet
.	SENT	.
Zato	ADV	zato
što	PRO	što
deca	N:f	deca
u	PREP	u
početku	N:m	početak
i	CONJ	i
ne	PAR	ne
znaju	N:m	znaju
zlo	N:n	zlo
,	PUNCT	,
nisu	N:m	nisu
svesni	A:aem	svestan
loše	A:aef	loš
namere	N:f	namera
.	SENT	.
Deca	N:f	deca
imaju	N:f	imaju
samo	PAR	samo
onaj	PRO	onaj
strah	N:m	strah
od	PREP	od
nepoznatog	A:aem	nepoznat
ali	CONJ	ali
i	CONJ	i
dovoljno	ADV	dovoljno
hrabrosti	N:f	hrabrost
da	CONJ	da
to	PRO	taj
nepoznato	A:aen	nepoznat
istraže	N:n	istraže
.	SENT	.
Deca	N:f	deca
se	PAR	se
ne	PAR	ne
rađaju	N:m	rađaju
sa	PREP	sa
idejom	N:f	ideja
o	PREP	o
rasnoj	A:aef	rasan
diskriminaciji	N:f	diskriminacija
,	PUNCT	,
sa	PREP	sa
idejom	N:f	ideja
o	PREP	o
mržnji	N:f	mržnja
nečeg	PRO	nešto
što	CONJ	što
ne	PAR	ne
poznaju	N:m	poznaju
.	SENT	.
Deca	N:f	deca
imaju	N:f	imaju
samo	PAR	samo
prirodni	A:aem	prirodan
strah	N:m	strah
od	PREP	od
toga	PRO	taj
.	PUNCT	.
Sve	ADV	sve
dok	CONJ	dok
ne	PAR	ne
upoznaju	V:n	upoznaju
to	PRO	taj
što	CONJ	što
im	PRO	ona
je	PRO	ona
strano	A:aen	stran
,	PUNCT	,
sve	ADV	sve
dok	CONJ	dok
imaju	N:f	imaju
strah	N:m	strah
,	PUNCT	,
lako	ADV	lako
im	PRO	ona
je	PRO	ona
formirati	A:aem	formirati
mišljenje	N:n	mišljenje
,	PUNCT	,
lako	ADV	lako
ih	PRO	ona
je	PRO	ona
ubediti	N:m	ubediti
da	CONJ	da
je	PRO	ona
to	PRO	taj
čega	PRO	šta
se	PAR	se
plaše	V:n	plaše
zapravo	ADV	zapravo
zlo	N:n	zlo
.	SENT	.
U	PREP	u
filmu	N:m	film
je	PRO	ona
odličan	A:aem	odličan
upravo	ADV	upravo
taj	PRO	taj
razvoj	N:m	razvoj
ličnosti	N:f	ličnost
kod	PREP	kod
klinaca	N:m	klinac
.	SENT	.
Njihovo	PRO	njihov
upoznavanje	N:n	upoznavanje
sa	PREP	sa
nečim	PRO	nešto
što	CONJ	što
nije	A:aem	nije
pravedno	ADV	pravedno
,	PUNCT	,
sa	PREP	sa
nečim	PRO	nešto
što	CONJ	što
je	PRO	ona
zlo	N:n	zlo
.	SENT	.
Videćete	N:m	Videćete
silnu	A:aef	silan
muku	N:f	muka
klinaca	N:m	klinac
da	CONJ	da
razumeju	N:m	razumeju
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
To	PRO	taj
njihovo	PRO	njihov
spoznavanje	N:n	spoznavanje
je	PRO	ona
za	PREP	za
mene	PRO	ja
najveći	A:cem	velik
kvalitet	N:m	kvalitet
u	PREP	u
filmu	N:m	film
.	PUNCT	.
Zbog	PREP	zbog
toga	PRO	taj
što	CONJ	što
su	N:m	su
deca	N:f	deca
neiskvarena	A:aem	neiskvaren
,	PUNCT	,
naši	PRO	naš
postupci	N:m	postupak
u	PREP	u
njihovim	PRO	njihov
očima	N:f	oči
su	N:m	su
veliki	A:aem	velik
.	PUNCT	.
Ako	CONJ	ako
smo	N:f	smo
im	PRO	ona
mi	PRO	ja
uzor	N:m	uzor
,	PUNCT	,
naši	PRO	naš
postupci	N:m	postupak
ih	PRO	ona
definišu	N:f	definišu
,	PUNCT	,
naši	PRO	naš
postupci	N:m	postupak
će	A:aem	će
im	PRO	ona
biti	N:f	bit
reper	N:m	reper
kako	CONJ	kako
da	CONJ	da
se	PAR	se
ponašaju	N:m	ponašaju
.	SENT	.
Deci	N:f	deca
ćeš	A:aem	ćeš
svakako	ADV	svakako
pokazivati	A:aem	pokazivati
nešto	ADV	nešto
čime	PRO	šta
ćeš	V:m	ćeš
ih	PRO	ona
podstaći	N:f	podstaći
na	PREP	na
lepa	A:aef	lep
razmišljanja	N:n	razmišljanje
,	PUNCT	,
zainteresovati	N:m	zainteresovati
ih	INT	ih
,	PUNCT	,
naučiti	A:aem	naučiti
ih	PRO	ona
nešto	ADV	nešto
praktično	ADV	praktično
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
bitno	ADV	bitno
je	PRO	ona
i	CONJ	i
to	PRO	taj
kako	CONJ	kako
se	PAR	se
mi	PRO	ja
osećamo	N:f	osećamo
kada	CONJ	kada
nas	PRO	mi
klinci	N:m	klinac
gledaju	N:f	gledaju
šta	PRO	šta
radimo	N:f	radimo
.	SENT	.
Zbog	PREP	zbog
te	PRO	taj
dečje	A:aem	dečji
nevinosti	N:f	nevinost
,	PUNCT	,
krivica	N:f	krivica
koju	PRO	koji
možemo	A:aen	možemo
da	CONJ	da
osetimo	N:f	osetimo
je	PRO	ona
mnogo	ADV	mnogo
veća	A:bef	velik
.	SENT	.
Ako	CONJ	ako
uspeš	A:aem	uspeš
da	CONJ	da
izneveriš	A:aen	izneveriš
,	PUNCT	,
rastužiš	A:aen	rastužiš
,	PUNCT	,
rasplačeš	A:aen	rasplačeš
nevino	A:aen	nevin
,	PUNCT	,
prelepo	A:aen	prelep
dečje	A:aem	dečji
lice	N:n	lice
,	PUNCT	,
onda	ADV	onda
možeš	A:aem	možeš
samo	CONJ	samo
da	CONJ	da
se	PAR	se
osećaš	N:n	osećaš
kao	CONJ	kao
govno	N:n	govno
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
kažem	N:m	kažem
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
pre	PREP	pre
svega	PRO	sav
film	N:m	film
za	PREP	za
decu	N:f	deca
koja	PRO	koji
odrastaju	N:m	odrastaju
.	SENT	.
Upoznavanje	N:n	upoznavanje
sa	PREP	sa
nepravdom	N:f	nepravda
,	PUNCT	,
identifikacija	N:f	identifikacija
zla	N:n	zlo
,	PUNCT	,
osećaj	N:m	osećaj
nemoći	N:f	nemoća
kada	CONJ	kada
ne	PAR	ne
možeš	A:aem	možeš
ništa	ADV	ništa
da	CONJ	da
učiniš	A:aen	učiniš
-	PUNCT	-
sve	PRO	sav
su	N:m	su
to	PRO	taj
stvari	N:f	stvar
na	PREP	na
koje	PRO	koji
se	PAR	se
normalan	A:aem	normalan
čovek	N:m	čovek
nikada	ADV	nikada
ne	PAR	ne
navikne	N:m	navikne
,	PUNCT	,
ali	CONJ	ali
mora	N:n	more
da	CONJ	da
nauči	N:f	nauči
da	CONJ	da
ih	PRO	ona
prihvati	N:m	prihvat
i	CONJ	i
identifikuje	N:m	identifikuje
.	SENT	.
Veliki	A:aem	velik
akcenat	N:m	akcent
je	PRO	ona
bačen	V:m	baciti
na	PREP	na
presuđivanje	N:n	presuđivanje
na	PREP	na
osnovu	N:f	osnova
izgleda	N:m	izgled
.	PUNCT	.
Kažem	N:m	Kažem
,	PUNCT	,
rasizam	N:m	rasizam
je	PRO	ona
ovde	ADV	ovde
iskorišćen	V:m	iskoristiti
u	PREP	u
priči	N:f	priča
,	PUNCT	,
nipošto	ADV	nipošto
on	PRO	on
nije	A:aem	nije
glavna	A:aef	glavna
tema	N:f	tema
.	SENT	.
Imamo	N:m	Imamo
suđenje	N:n	suđenje
čoveku	N:m	čovek
za	PREP	za
koga	PRO	koji
se	PAR	se
vidi	N:f	vida
da	CONJ	da
je	PRO	ona
nevin	A:aem	nevin
.	SENT	.
On	PRO	on
je	PRO	ona
samo	PAR	samo
laka	A:aef	lak
meta	N:f	meta
zbog	PREP	zbog
boje	N:f	boja
kože	N:f	koža
.	SENT	.
Ako	CONJ	ako
ste	A:aem	ste
očekivali	V:m	očekivati
neko	PRO	neki
napeto	A:aen	napet
suđenje	N:n	suđenje
,	PUNCT	,
nema	A:aem	nem
od	PREP	od
toga	PRO	taj
ništa	ADV	ništa
.	SENT	.
Naprotiv	PAR	naprotiv
.	PUNCT	.
Film	N:m	film
se	PAR	se
namerno	ADV	namerno
ruga	N:f	ruga
spektaklu	N:m	spektakl
u	PREP	u
sudnici	N:f	sudnica
.	SENT	.
U	PREP	u
jednoj	NUM	jedan
sceni	N:f	scena
vidimo	N:f	vidimo
koliko	ADV	koliko
teatralnost	N:f	teatralnost
zapravo	ADV	zapravo
znači	A:aem	znači
i	CONJ	i
laž	N:f	laž
ali	CONJ	ali
kakav	PRO	kakav
utisak	N:m	utisak
ume	N:m	um
da	CONJ	da
ostavi	N:f	ostava
.	SENT	.
Film	N:m	film
nije	N:f	nije
želeo	V:m	želeti
da	CONJ	da
se	PAR	se
centrira	N:m	centrira
na	PREP	na
ljudsku	A:aef	ljudski
dramu	N:f	drama
,	PUNCT	,
na	PREP	na
dramu	N:m	dram
jednog	NUM	jedan
lika	N:m	lik
i	CONJ	i
da	CONJ	da
nas	PRO	mi
potrese	N:m	potres
njegovom	PRO	njegov
sudbinom	N:f	sudbina
.	SENT	.
Film	N:m	film
je	PRO	ona
suviše	ADV	suviše
uopšten	A:aem	uopšten
za	PREP	za
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
Ako	CONJ	ako
pak	PAR	pak
volite	N:m	volite
te	CONJ	te
sudske	A:aem	sudski
drame	N:f	drama
pune	A:aem	pun
tenzije	N:f	tenzija
,	PUNCT	,
neće	V:m	neće
vas	PRO	vi
ovo	PRO	ovaj
zadovoljiti	N:m	zadovoljiti
.	SENT	.
Nije	N:m	Nije
mu	PRO	on
ni	PAR	ni
cilj	N:m	cilj
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
imamo	N:m	imamo
i	CONJ	i
prihavatanje	N:n	prihavatanje
različitosti	N:f	različitost
.	PUNCT	.
Rekao	V:m	reći
sam	PRO	sam
još	ADV	još
jednom	ADV	jednom
da	CONJ	da
klinci	N:m	klinac
imaju	N:f	imaju
strah	N:m	strah
od	PREP	od
nečeg	PRO	nešto
što	CONJ	što
ne	PAR	ne
poznaju	N:m	poznaju
.	PUNCT	.
Ako	CONJ	ako
ih	PRO	ona
na	PREP	na
vreme	N:n	vreme
naučimo	N:f	naučimo
da	CONJ	da
ne	PAR	ne
daju	N:m	Daj
konačni	A:aem	konačan
sud	N:m	sud
na	PREP	na
osnovu	N:f	osnova
priča	N:f	priča
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
procenjuju	N:m	procenjuju
na	PREP	na
osnovu	N:f	osnova
izgleda	N:m	izgled
,	PUNCT	,
načuićemo	A:aen	načuićemo
ih	PRO	ona
da	CONJ	da
upoznaju	A:aem	upoznaju
svet	N:m	svet
.	SENT	.
Cela	A:aef	ceo
ta	PRO	taj
priča	N:f	priča
je	PRO	ona
ovde	ADV	ovde
kao	ADV	kao
skrivena	V:f	skriti
a	CONJ	a
zapravo	ADV	zapravo
se	PAR	se
jasno	ADV	jasno
vidi	N:f	vida
.	SENT	.
Zašto	A:aem	Zašto
su	N:m	su
je	PRO	ona
onda	ADV	onda
skrivali	V:m	skrivati
od	PREP	od
nas	PRO	mi
,	PUNCT	,
zašto	CONJ	zašto
se	PAR	se
kao	CONJ	kao
čuva	N:m	čuva
tamo	ADV	tamo
neki	PRO	neki
preokret	N:m	preokret
?	PUNCT	?
Zato	ADV	zato
što	CONJ	što
je	PRO	ona
ovo	PRO	ovaj
,	PUNCT	,
ponavljam	N:m	ponavljam
,	PUNCT	,
film	N:m	film
za	PREP	za
klince	N:m	klinac
.	SENT	.
Oni	PRO	onaj
neće	A:aem	neće
videti	A:aem	videti
preokret	N:m	preokret
i	CONJ	i
iznenadiće	V:m	iznenadiće
se	PAR	se
a	CONJ	a
verovatno	ADV	verovatno
i	CONJ	i
oduševiti	A:aem	oduševiti
krajem	N:m	kraj
.	SENT	.
Ovakva	PRO	ovakav
priča	N:f	priča
će	V:n	će
ih	PRO	ona
naterati	N:m	naterati
da	CONJ	da
razmišljaju	N:m	razmišljaju
.	SENT	.
Možda	N:f	Možda
je	PRO	ona
sve	PRO	sav
to	PRO	taj
naivno	A:aen	naivan
za	PREP	za
nas	PRO	mi
koji	PRO	koji
smo	N:f	smo
odrasli	V:m	odrasti
,	PUNCT	,
ali	CONJ	ali
za	PREP	za
klince	N:m	klinac
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
velika	A:aen	velik
škola	N:f	škola
.	SENT	.
To	PRO	taj
Kill	N:m	Kill
a	CONJ	a
Mockingbird	N:m	Mockingbird
je	PRO	ona
na	PREP	na
mene	PRO	ja
ostavio	V:m	ostaviti
utisak	N:m	utisak
neverovatno	ADV	neverovatno
pametno	ADV	pametno
napravljenog	A:aem	napravljen
filma	N:m	film
,	PUNCT	,
filma	N:m	film
koji	PRO	koji
treba	N:f	treba
da	CONJ	da
uđe	N:n	uđe
u	PREP	u
obrazovanje	N:n	obrazovanje
i	CONJ	i
da	CONJ	da
bude	A:aem	bude
redovna	A:aem	redovan
lektira	N:f	lektira
.	SENT	.
Tehnikalije	N:f	tehnikalija
su	PREF	su
nebitne	A:aef	nebitan
.	SENT	.
Suviše	A:aem	Suviše
je	PRO	ona
ovde	ADV	ovde
pametnih	A:aem	pametan
detalja	N:m	detalj
napravljenih	A:aef	napravljen
velikom	A:aef	velik
pažnjom	N:f	pažnja
koji	PRO	koji
garantuju	N:m	garantuju
filmu	N:m	film
svevremenost	N:f	svevremenost
.	SENT	.
Današnji	A:aem	Današnji
filmovi	N:m	film
sa	PREP	sa
ovom	PRO	ovaj
temom	N:f	tema
igraju	N:f	igraju
na	PREP	na
kartu	N:f	karta
patetike	N:f	patetika
.	SENT	.
Preskočite	A:aem	Preskočite
ih	INT	ih
.	SENT	.
Pogledajte	N:m	Pogledajte
ovo	PRO	ovaj
i	CONJ	i
videćete	N:m	videćete
kakav	PRO	kakav
film	N:m	film
ta	PRO	taj
tema	N:f	tema
i	CONJ	i
zavređuje	N:f	zavređuje
.	SENT	.
