Drugarstvo	N:n	drugarstvo
je	PRO	ona
zanat	N:m	zanat
najstariji	A:cem	star
Bilo	V:n	biti
je	PRO	ona
priča	N:f	priča
da	CONJ	da
Michael	N:m	Michael
Bay	A:aem	Bay
neće	A:aem	neće
režirati	N:m	režirati
četvrti	A:aem	četvrti
nastavak	N:m	nastavak
.	SENT	.
Kada	CONJ	kada
su	N:m	su
bile	V:f	biti
aktuelne	A:aem	aktuelan
činilo	V:n	činiti
mi	PRO	ja
se	PAR	se
da	CONJ	da
bi	V:m	bi
to	PRO	taj
prilično	ADV	prilično
godilo	V:n	goditi
franšizi	N:f	franšiza
i	CONJ	i
možda	PAR	možda
je	PRO	ona
spaslo	V:n	spasti
od	PREP	od
tehno	PREF	tehno
-	PUNCT	-
ludila	N:n	ludilo
u	PREP	u
koje	PRO	koji
ju	PRO	ona
je	PRO	ona
Bay	N:m	Bay
uterao	V:m	uterati
(	PUNCT	(
nije	N:m	nije
da	CONJ	da
imam	N:m	imam
iluzija	N:f	iluzija
da	CONJ	da
je	PRO	ona
stvar	N:f	stvar
od	PREP	od
početka	N:m	početak
i	CONJ	i
bila	V:f	biti
pod	PREP	pod
pritiskom	N:m	pritisak
da	CONJ	da
to	PRO	taj
postane	N:m	postane
)	PUNCT	)
.	SENT	.
Drugi	A:aem	drugi
deo	N:m	deo
bio	V:m	biti
je	PRO	ona
skoro	ADV	skoro
nepodnošljiv	A:aem	nepodnošljiv
,	PUNCT	,
treći	A:aem	treći
deo	N:m	deo
je	PRO	ona
pokušao	V:m	pokušati
da	CONJ	da
od	PREP	od
te	PRO	taj
nepodnošljivosti	N:f	nepodnošljivost
pobegne	N:m	pobegne
.	SENT	.
Kao	CONJ	kao
neskriveni	A:aem	neskriven
/	N:m	/
neshvaćeni	A:aem	neshvaćen
fan	N:m	fan
TR	N:m	TR
serijala	N:m	serijal
,	PUNCT	,
želim	A:aem	želim
da	CONJ	da
obradujem	A:aem	obradujem
felou	N:m	felou
fanove	N:m	fan
da	CONJ	da
je	PRO	ona
TR	N:m	TR
4	NUM	@card@
:	PUNCT	:
AOE	N:f	AOE
povratak	N:m	povratak
formuli	N:f	formula
iz	PREP	iz
prvog	A:aem	prvi
dela	N:n	delo
sa	PREP	sa
nešto	ADV	nešto
neočekivanijom	A:bef	neočekivan
maštovitošću	N:f	maštovitost
u	PREP	u
segmentu	N:m	segment
koji	PRO	koji
se	PAR	se
tiče	N:n	tiče
geneze	N:f	geneza
transformersa	N:m	transformersa
.	SENT	.
Stare	A:aem	star
mane	N:f	mana
su	N:m	su
tu	ADV	tu
,	PUNCT	,
ali	CONJ	ali
ne	PAR	ne
bole	V:f	bosti
toliko	ADV	toliko
.	SENT	.
Nakon	PREP	nakon
Megan	N:f	Megan
kaširan	V:m	kaširati
je	PRO	ona
i	CONJ	i
Shia	A:aem	Shia
,	PUNCT	,
a	CONJ	a
umesto	PREP	umesto
njega	PRO	on
stigao	V:m	stignuti
je	PRO	ona
Mark	N:m	Mark
Wahlberg	N:m	Wahlberg
.	SENT	.
Kao	CONJ	kao
sajdik	N:m	sajdik
,	PUNCT	,
ali	CONJ	ali
neoprostivo	A:aen	neoprostiv
kratko	ADV	kratko
tu	ADV	tu
je	PRO	ona
T	ABB	T
.	PUNCT	.
J	ABB	J
.	PUNCT	.
Miller	N:m	Miller
(	PUNCT	(
Silicon	N:m	Silicon
Valley	N:m	Valley
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
cica	N:f	cica
je	PRO	ona
dovedena	V:f	dovesti
jedva	ADV	jedva
punoletna	A:aem	punoletan
Nicola	N:m	Nicola
Peltz	N:m	Peltz
(	PUNCT	(
Bradley	N:m	Bradley
iz	PREP	iz
Bates	N:m	Bates
Motel	N:m	motel
)	PUNCT	)
koja	PRO	koji
ili	CONJ	ili
pati	A:aem	pati
od	PREP	od
'	N:m	'
plavljeg	A:ben	plav
ludila	N:n	ludilo
'	N:m	'
ili	CONJ	ili
je	PRO	ona
imala	V:f	imati
neviđenu	A:aef	neviđen
tremu	N:f	trema
,	PUNCT	,
a	CONJ	a
sa	PREP	sa
njom	PRO	ona
je	PRO	ona
došao	V:m	doći
i	CONJ	i
fast	A:aem	fast
and	N:m	and
furious	A:aem	furious
suplement	N:m	suplement
u	PREP	u
vidu	N:f	vida
njenog	PRO	njen
dečka	N:m	dečko
Shanea	N:m	Shanea
(	PUNCT	(
aharizmatični	A:aem	aharizmatični
Jack	N:m	Jack
Reynor	N:m	Reynor
)	PUNCT	)
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
'	A:aem	'
ljudski	A:aem	ljudski
'	N:m	'
negativci	N:m	negativac
su	PREF	su
daleko	ADV	daleko
bolje	ADV	bolje
odabrani	V:m	odabrati
.	SENT	.
Predvodi	N:m	Predvodi
ih	PRO	ona
Boss	N:m	Boss
Kelsey	A:aem	Kelsey
Grammer	N:m	Grammer
sa	PREP	sa
istom	A:aem	isti
dozom	N:f	doza
beskrupoloznosti	N:f	beskrupoloznosti
kao	CONJ	kao
u	PREP	u
čuvenoj	A:aef	čuven
seriji	N:f	serija
,	PUNCT	,
dok	CONJ	dok
njegovog	PRO	njegov
'	A:aem	'
asistenta	N:m	asistent
'	A:aem	'
igra	N:f	igra
Titus	N:m	Titus
Welliver	N:m	Welliver
,	PUNCT	,
proslavljeni	A:aem	proslavljen
trgovac	N:m	trgovac
oružjem	N:n	oružje
iz	PREP	iz
Sons	N:m	Sons
Of	N:m	Of
Anarchy	N:m	Anarchy
.	SENT	.
Negde	ADV	negde
između	PREP	između
,	PUNCT	,
ostao	V:m	ostati
je	PRO	ona
Stanley	A:aem	Stanley
Tucci	N:m	Tucci
,	PUNCT	,
kao	CONJ	kao
naučnik	N:m	naučnik
zaveden	A:aem	zaveden
potencijalom	N:m	potencijal
svog	PRO	svoj
eksperimenta	N:m	eksperiment
.	SENT	.
Tim	PRO	taj
Transformersa	N:m	Transformersa
daleko	ADV	daleko
je	PRO	ona
ozbiljnije	A:bef	ozbiljan
dopingovan	V:m	dopingovati
.	SENT	.
Otoboti	N:m	Otoboti
,	PUNCT	,
koji	PRO	koji
su	N:m	su
kao	CONJ	kao
i	CONJ	i
Diseptikoni	N:m	Diseptikoni
progonjena	A:aef	progonjen
vrsta	N:f	vrsta
,	PUNCT	,
najviše	ADV	najviše
su	N:m	su
redukovani	V:m	redukovati
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
zato	ADV	zato
dosta	ADV	dosta
mesta	N:n	mesto
umesto	PREP	umesto
Bumblebeeja	N:m	Bumblebeeja
sada	ADV	sada
zauzeo	V:m	zauzeti
Hound	N:m	Hound
,	PUNCT	,
skrojen	V:m	skrojiti
prema	PREP	prema
Walteru	N:m	Walteru
iz	PREP	iz
Big	N:m	Big
Lebowskog	A:aem	Lebowskog
i	CONJ	i
ozvučen	A:aem	ozvučen
od	PREP	od
strane	N:f	strana
samog	PRO	sam
Johna	N:m	Johna
Goodmana	N:m	Goodmana
.	SENT	.
Megatron	N:m	Megatron
je	PRO	ona
mutirao	V:m	mutirati
eksperimentisanjem	N:n	eksperimentisanje
u	PREP	u
Galvatrona	N:m	Galvatrona
i	CONJ	i
deluje	A:aem	deluje
da	CONJ	da
će	A:aem	će
on	PRO	on
i	CONJ	i
u	PREP	u
petom	N:f	peta
nastavku	N:m	nastavak
zagorčavati	A:aem	zagorčavati
život	N:m	život
Zemljanima	N:m	Zemljanin
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
posebnu	A:aen	poseban
inovaciju	N:f	inovacija
u	PREP	u
svetu	A:aen	svet
Transformersa	N:m	Transformersa
(	PUNCT	(
da	CONJ	da
,	PUNCT	,
svestan	A:aem	svestan
sam	A:aem	sam
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
dvostruki	A:aem	dvostruk
plural	N:m	plural
)	PUNCT	)
predstavlja	A:aem	predstavlja
Lockdown	N:m	Lockdown
,	PUNCT	,
svemirski	A:aem	svemirski
baunti	N:m	baunti
-	PUNCT	-
hanter	N:m	Hanter
koji	PRO	koji
izgleda	N:m	izgled
kao	CONJ	kao
mešavina	N:f	mešavina
Predatora	N:m	predator
i	CONJ	i
Lambordžinija	N:m	Lambordžinija
(	PUNCT	(
fanovi	N:m	fan
,	PUNCT	,
svratite	N:m	svratite
ovde	ADV	ovde
)	PUNCT	)
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
ekipa	N:f	ekipa
Dinobota	N:m	Dinobota
,	PUNCT	,
neka	PRO	neki
vrsta	N:f	vrsta
pra	N:f	pra
-	PUNCT	-
transformersa	N:m	transformersa
-	PUNCT	-
vitezova	N:m	vitez
koji	PRO	koji
se	PAR	se
transformišu	V:m	transformišu
u	PREP	u
(	PUNCT	(
dino	N:m	Dino
)	PUNCT	)
sauruse	N:m	sauruse
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Wahlberg	N:m	Wahlberg
igra	N:f	igra
(	PUNCT	(
pazi	N:m	pazi
sad	ADV	sad
!	PUNCT	!
)	PUNCT	)
udovca	N:m	udovac
,	PUNCT	,
pronalazača	N:m	pronalazač
-	PUNCT	-
amatera	N:m	amater
koji	PRO	koji
živi	A:aem	živ
sa	PREP	sa
svojom	PRO	svoj
tinejdž	A:aef	tinejdž
ćerkom	N:f	ćerka
na	PREP	na
ranču	N:m	ranč
u	PREP	u
Teksasu	N:m	Teksas
,	PUNCT	,
i	CONJ	i
zajedno	ADV	zajedno
sa	PREP	sa
Millerom	N:m	Millerom
dane	N:m	dan
provodi	N:m	provod
pokušavajući	A:aem	pokušavajući
da	CONJ	da
od	PREP	od
džanka	N:f	džanka
kupljenog	A:aem	kupljen
na	PREP	na
otpadima	N:m	otpad
diljem	ADV	diljem
Amerike	N:f	Amerika
konstruiše	A:aem	konstruiše
robote	N:m	robot
i	CONJ	i
robotska	A:aen	robotski
pomagala	N:n	pomagalo
.	SENT	.
Bay	N:m	Bay
je	PRO	ona
posebno	ADV	posebno
opušten	V:m	opustiti
u	PREP	u
dočaravanju	N:n	dočaravanje
njegovog	PRO	njegov
biznisa	N:m	biznis
i	CONJ	i
u	PREP	u
uvodnom	A:aen	uvodni
kadru	A:aem	kadar
pokazaće	A:aef	pokazaće
čerupanje	N:n	čerupanje
jednog	NUM	jedan
prastarog	A:aem	prastar
bioskopa	N:m	bioskop
iz	PREP	iz
'	N:m	'
najslavnijih	A:cem	slavan
dana	N:m	dan
'	N:m	'
i	CONJ	i
čak	PAR	čak
će	A:aem	će
pustiti	A:aem	pustiti
vlasnika	N:m	vlasnik
da	CONJ	da
kaže	N:f	kaža
kako	CONJ	kako
su	N:m	su
današnji	A:aem	današnji
filmovi	N:m	film
sranje	N:n	sranje
,	PUNCT	,
jer	CONJ	jer
prave	A:aef	prav
samo	A:aen	sam
nastavke	N:m	nastavak
i	CONJ	i
akcione	A:aef	akcioni
budalaštine	N:f	budalaština
.	SENT	.
Kada	CONJ	kada
se	PAR	se
ispostavi	N:f	ispostava
da	CONJ	da
je	PRO	ona
kamion	N:m	kamion
koga	PRO	koji
je	PRO	ona
Wahlberg	N:m	Wahlberg
kupio	V:m	kupiti
zapravo	ADV	zapravo
ranjeni	V:m	raniti
Optimus	N:m	Optimus
Prime	N:m	Prima
,	PUNCT	,
film	N:m	film
počinje	N:f	počinje
sa	PREP	sa
jurnjavom	N:f	jurnjava
koja	PRO	koji
neće	A:aem	neće
prestati	N:m	prestati
sve	PRO	sav
do	PREP	do
kraja	N:m	kraj
njegovih	PRO	njegov
157	NUM	@card@
minuta	N:m	minut
.	PUNCT	.
Nebuloze	N:f	nebuloza
,	PUNCT	,
besmislice	N:f	besmislica
,	PUNCT	,
nelogičnosti	N:f	nelogičnost
,	PUNCT	,
neverovatnosti	N:f	neverovatnost
čak	PAR	čak
i	CONJ	i
u	PREP	u
kontekstu	N:m	kontekst
'	A:aem	'
očekujte	N:n	očekujte
sumanuto	ADV	sumanuto
'	A:aem	'
kroje	N:m	kroj
akcije	N:f	akcija
i	CONJ	i
aktivnosti	N:f	aktivnost
svih	PRO	sav
junaka	N:m	junak
,	PUNCT	,
ali	CONJ	ali
osnovna	A:aen	osnovni
priča	N:f	priča
je	PRO	ona
lepa	A:aef	lep
i	CONJ	i
plemenita	A:aef	plemenit
kao	CONJ	kao
u	PREP	u
Toy	N:m	Toy
Story	N:m	Story
3	NUM	@card@
-	PUNCT	-
ljudi	N:m	ljudi
i	CONJ	i
Otoboti	N:m	Otoboti
su	PREF	su
se	PAR	se
razišli	V:m	razići
,	PUNCT	,
jer	CONJ	jer
ovi	PRO	ovaj
prvi	A:aem	prvi
više	ADV	više
ne	PAR	ne
žele	V:f	žeti
da	CONJ	da
se	PAR	se
igraju	N:f	igraju
sa	PREP	sa
ovim	PRO	ovaj
drugim	A:aem	drugi
.	SENT	.
Otprilike	ADV	otprilike
.	PUNCT	.
Otoboti	N:m	Otoboti
su	PREF	su
razočarani	V:m	razočarati
,	PUNCT	,
ali	CONJ	ali
kodeks	N:m	kodeks
im	PRO	ona
ne	PAR	ne
dopušta	V:n	dopušta
da	CONJ	da
ljude	N:m	ljudi
prepuste	N:m	prepuste
svojim	PRO	svoj
glupim	A:aem	glup
odlukama	N:f	odluka
.	PUNCT	.
I	CONJ	i
tu	ADV	tu
požrtvovanost	N:f	požrtvovanost
Wahlberga	N:m	Wahlberga
i	CONJ	i
'	N:m	'
njegovog	PRO	njegov
tima	PRO	taj
'	A:aem	'
uspeva	N:m	uspeva
da	CONJ	da
postigne	N:m	postigne
da	CONJ	da
Otoboti	N:m	Otoboti
(	PUNCT	(
još	ADV	još
jednom	ADV	jednom
)	PUNCT	)
poveruju	N:m	poveruju
da	CONJ	da
ljude	N:m	ljudi
ima	A:aem	ima
smisla	N:m	smisao
spasavati	A:aem	spasavati
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
trećeg	A:aem	treći
dela	N:n	delo
,	PUNCT	,
a	CONJ	a
naročito	ADV	naročito
drugog	A:aem	drugi
,	PUNCT	,
akcione	A:aef	akcioni
sekvence	N:f	sekvenca
su	N:m	su
dozirane	V:f	dozirati
,	PUNCT	,
ljudima	N:m	ljudi
je	PRO	ona
dato	A:aen	dat
više	ADV	više
prostora	N:m	prostor
,	PUNCT	,
nema	A:aem	nem
repeticije	N:f	repeticija
u	PREP	u
šibanjima	N:n	šibanje
,	PUNCT	,
a	CONJ	a
ni	PAR	ni
ona	PRO	ona
nisu	N:m	nisu
jalova	A:aef	jalov
,	PUNCT	,
već	PAR	već
su	N:m	su
više	ADV	više
i	CONJ	i
dramski	A:aem	dramski
funkcionalna	A:aen	funkcionalan
i	CONJ	i
dramom	N:f	drama
podstaknuta	A:aen	podstaknut
.	SENT	.
Bay	N:m	Bay
je	PRO	ona
daleko	ADV	daleko
više	ADV	više
od	PREP	od
'	A:aem	'
već	CONJ	već
prikazanog	A:aem	prikazan
'	N:m	'
ponovio	V:m	ponoviti
u	PREP	u
segmentima	N:m	segment
koji	PRO	koji
se	PAR	se
tiču	N:f	tiču
ljudi	N:m	ljudi
,	PUNCT	,
gde	CONJ	gde
bi	A:aem	bi
sve	ADV	sve
bilo	V:n	biti
bolje	ADV	bolje
da	CONJ	da
je	PRO	ona
samo	PAR	samo
malo	ADV	malo
pustio	V:m	pustiti
da	CONJ	da
,	PUNCT	,
recimo	N:m	recimo
,	PUNCT	,
autori	N:m	autor
koji	PRO	koji
pišu	N:f	pišu
Silicon	N:m	Silicon
Valley	A:aem	Valley
'	A:aem	'
koriguju	N:m	koriguju
'	N:m	'
neke	PRO	neki
replike	N:f	replika
ili	CONJ	ili
'	A:aem	'
ljudi	N:m	ljudi
-	PUNCT	-
ljudi	N:m	ljudi
'	A:aem	'
scene	N:f	scena
.	SENT	.
Na	PREP	na
svom	PRO	sav
terenu	N:m	teren
Bay	A:aem	Bay
fantazira	N:m	fantazira
uspešno	ADV	uspešno
i	CONJ	i
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
su	N:m	su
istrebljeni	A:aem	istrebljen
dinosaurusi	N:m	dinosaurus
,	PUNCT	,
još	ADV	još
bolje	A:bef	dobar
tretira	N:m	tretira
'	A:aem	'
transformacije	N:f	transformacija
'	A:aem	'
Dinobota	N:m	Dinobota
,	PUNCT	,
a	CONJ	a
čak	PAR	čak
je	PRO	ona
postigao	V:m	postignuti
i	CONJ	i
solidnu	A:aef	solidan
dramsku	A:aef	dramski
situaciju	N:f	situacija
na	PREP	na
relaciji	N:f	relacija
Otoboti	N:m	Otoboti
-	PUNCT	-
Lockdown	N:m	Lockdown
-	PUNCT	-
Dinoboti	N:m	Dinoboti
-	PUNCT	-
Galvotron	N:m	Galvotron
,	PUNCT	,
koji	PRO	koji
svi	PRO	sav
od	PREP	od
reda	N:m	red
imaju	N:f	imaju
svoje	PRO	svoj
privatne	A:aem	privatan
i	CONJ	i
legitimne	A:aef	legitiman
interese	N:m	interes
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
bi	V:m	bi
se	PAR	se
film	N:m	film
mogao	V:m	moći
skratiti	V:m	skratiti
na	PREP	na
nekim	PRO	neki
mestima	N:n	mesto
,	PUNCT	,
ali	CONJ	ali
čak	PAR	čak
i	CONJ	i
ovako	ADV	ovako
,	PUNCT	,
za	PREP	za
četvrti	A:aem	četvrti
nastavak	N:m	nastavak
,	PUNCT	,
on	PRO	on
nudi	N:f	nudi
proverenu	A:aen	proveren
,	PUNCT	,
ali	CONJ	ali
dobrano	ADV	dobrano
unapređenu	A:aef	unapređen
formulu	N:f	formula
.	SENT	.
Dete	N:n	dete
u	PREP	u
vama	PRO	vi
trebalo	V:n	trebati
bi	V:m	bi
da	CONJ	da
se	PAR	se
dobro	ADV	dobro
provede	N:m	provede
.	SENT	.
Naročito	A:aen	Naročito
ako	CONJ	ako
je	PRO	ona
to	PRO	taj
učinilo	V:n	učiniti
i	CONJ	i
na	PREP	na
Pacific	N:m	Pacific
Rim	N:m	Rim
,	PUNCT	,
jer	CONJ	jer
mu	PRO	on
je	PRO	ona
'	A:aem	'
Guillermo	N:f	Guillermo
to	PRO	taj
rekao	V:m	reći
'	A:aem	'
.	SENT	.
