„	A:aem	„
Woyzeck	N:m	Woyzeck
“	N:m	“
je	PRO	ona
jedna	NUM	jedan
od	PREP	od
najigranijih	A:cef	najigranijih
pozorišnih	A:aem	pozorišni
drama	N:f	drama
u	PREP	u
Nemačkoj	N:f	Nemačka
.	SENT	.
Georg	N:m	Georg
Büchner	N:m	Büchner
je	PRO	ona
počeo	V:m	početi
ovu	PRO	ovaj
dramu	N:f	drama
pisati	N:m	pisati
1836	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
a	CONJ	a
1837	NUM	@card@
.	PUNCT	.
godine	N:f	godina
je	PRO	ona
umro	V:m	umreti
i	CONJ	i
nije	V:m	nije
uspeo	V:m	uspeti
završiti	N:m	završiti
svoje	PRO	svoj
delo	N:n	delo
.	SENT	.
Preko	PREP	preko
40	NUM	@card@
godina	N:f	godina
kasnije	ADV	kasnije
će	A:aem	će
drugi	A:aem	drugi
pisac	N:m	pisac
preuzeti	A:aem	preuzet
dramu	N:f	drama
i	CONJ	i
završiti	N:m	završiti
je	PRO	ona
,	PUNCT	,
a	CONJ	a
tek	PAR	tek
1913	NUM	@card@
.	PUNCT	.
godine	N:f	godina
će	V:m	će
se	PAR	se
drama	N:f	drama
konačno	ADV	konačno
početi	V:m	početi
koristiti	N:m	koristiti
u	PREP	u
pozorištima	N:n	pozorište
.	SENT	.
Od	PREP	od
tada	ADV	tada
su	N:m	su
delo	N:n	delo
preveli	V:m	prevesti
na	PREP	na
mnoge	A:aef	mnogi
jezike	N:m	jezik
i	CONJ	i
mnogo	ADV	mnogo
puta	ADV	puta
ponovo	ADV	ponovo
interpretirali	V:m	interpretirati
.	SENT	.
Ni	CONJ	ni
Verner	N:m	Verner
Hercog	A:aem	Hercog
(	PUNCT	(
Werner	N:m	Werner
Herzog	A:aen	Herzog
)	PUNCT	)
neće	A:aef	neće
moći	N:f	moć
odoleti	V:m	odoleti
iskušenju	N:n	iskušenje
i	CONJ	i
1979	NUM	@card@
.	PUNCT	.
godine	N:f	godina
pravi	A:aem	prav
film	N:m	film
o	PREP	o
ovoj	PRO	ovaj
drami	N:m	dram
,	PUNCT	,
koju	PRO	koji
on	PRO	on
smatra	A:aem	smatra
najboljim	A:cef	dobar
delom	N:m	deo
koje	PRO	koji
je	PRO	ona
ikada	ADV	ikada
pisano	A:aen	pisan
u	PREP	u
Nemačkoj	N:f	Nemačka
.	SENT	.
Franc	N:m	Franc
Vojcek	N:m	Vojcek
(	PUNCT	(
Klaus	N:m	Klaus
Kinski	A:aem	Kinski
)	PUNCT	)
je	PRO	ona
obični	A:aem	običan
vojnik	N:m	vojnik
koji	PRO	koji
živi	A:aem	živ
zajedno	ADV	zajedno
sa	PREP	sa
svojom	PRO	svoj
devojkom	N:f	devojka
(	PUNCT	(
Eva	N:f	Eva
Mattes	N:m	Mattes
)	PUNCT	)
i	CONJ	i
njenim	PRO	njen
sinom	N:m	sin
od	PREP	od
pokojnog	A:aen	pokojni
muža	N:f	muža
.	SENT	.
Kako	CONJ	kako
bi	A:aem	bi
mogao	V:m	moći
finansijski	A:aem	finansijski
brinuti	V:m	brinuti
o	PREP	o
njima	PRO	ona
i	CONJ	i
sebi	PRO	sebe
Vojcek	N:m	Vojcek
je	PRO	ona
potrčko	N:m	potrčko
za	PREP	za
jednog	NUM	jedan
generala	N:m	general
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
on	PRO	on
zarađuje	N:f	zarađuje
time	PRO	taj
što	PRO	što
dozvoljava	N:f	dozvoljava
jednom	ADV	jednom
doktoru	N:m	doktor
da	CONJ	da
radi	PREP	radi
određene	V:f	odrediti
eksperimente	N:m	eksperiment
sa	PREP	sa
njim	PRO	on
.	SENT	.
On	PRO	on
trpi	N:f	trpi
podsmevanja	N:n	podsmevanje
i	CONJ	i
sprdnje	N:f	sprdnja
doktora	N:m	doktor
i	CONJ	i
generala	N:m	general
kako	CONJ	kako
bi	N:m	bi
zaradio	V:m	zaraditi
malo	ADV	malo
para	N:f	para
za	PREP	za
sebe	PRO	sebe
,	PUNCT	,
devojku	N:f	devojka
i	CONJ	i
dijete	N:f	dijeta
.	SENT	.
Kako	CONJ	kako
se	PAR	se
čini	N:f	čini
,	PUNCT	,
Vojcek	N:m	Vojcek
je	PRO	ona
već	PAR	već
obolio	V:m	oboljeti
psihički	A:aem	psihički
,	PUNCT	,
on	PRO	on
čuje	N:f	čuje
glasove	N:m	glas
u	PREP	u
svojoj	PRO	svoj
glavi	N:f	glava
koji	PRO	koji
mu	PRO	on
čestu	A:aem	čest
govore	N:m	govor
šta	ADV	šta
da	CONJ	da
radi	PREP	radi
.	SENT	.
Jednog	NUM	jedan
dana	N:m	dan
on	PRO	on
slučajno	ADV	slučajno
sretne	A:aem	sretan
generala	N:m	general
i	CONJ	i
doktora	N:m	doktor
,	PUNCT	,
oni	PRO	onaj
mu	PRO	on
se	PAR	se
kao	ADV	kao
obično	ADV	obično
počnu	A:aem	počnu
smejati	N:m	smejati
,	PUNCT	,
uz	PREP	uz
ironičnu	A:aef	ironičan
opasku	N:f	opaska
da	CONJ	da
mu	PRO	on
je	PRO	ona
devojka	N:f	devojka
uvek	ADV	uvek
verna	A:aem	veran
.	PUNCT	.
Iako	CONJ	iako
joj	PRO	ona
veruje	A:aem	veruje
saznaje	N:m	saznaje
da	CONJ	da
nije	N:m	nije
sve	PRO	sav
tako	ADV	tako
bajno	A:aen	bajan
i	CONJ	i
sjajno	ADV	sjajno
,	PUNCT	,
i	CONJ	i
uz	PREP	uz
pomoć	N:f	pomoć
glasova	N:m	glas
u	PREP	u
glavi	N:f	glava
on	PRO	on
nalazi	N:m	nalaz
rešenje	N:n	rešenje
u	PREP	u
toj	PRO	taj
situaciji	N:f	situacija
.	PUNCT	.
Marie	N:f	Maria
:	PUNCT	:
Više	N:m	Vis
volim	A:aem	volim
imati	A:aem	imati
nož	N:m	nož
u	PREP	u
leđima	N:n	leđa
nego	CONJ	nego
tvoje	PRO	tvoj
ruke	N:f	ruka
na	PREP	na
sebi	PRO	sebe
.	SENT	.
Nedavno	ADV	nedavno
sam	PRO	sam
pisao	V:m	pisati
recenziju	N:f	recenzija
za	PREP	za
Fickaraldo	N:f	Fickaraldo
u	PREP	u
kojoj	PRO	koji
sam	PRO	sam
spomenuo	V:m	spomenuti
odnos	N:m	odnos
između	PREP	između
Hercoga	A:aem	Hercoga
i	CONJ	i
Kinskog	A:aem	Kinskog
,	PUNCT	,
koji	PRO	koji
su	N:m	su
odlični	A:aem	odličan
tandem	N:m	tandem
reditelj	N:m	reditelj
-	PUNCT	-
glumac	N:m	glumac
.	PUNCT	.
Samo	PAR	samo
što	PRO	što
su	N:m	su
zajedno	ADV	zajedno
završili	V:m	završiti
Nosferatu	N:m	Nosferatu
iste	A:aem	isti
godine	N:f	godina
je	PRO	ona
Hercog	A:aen	Hercog
odlučio	V:m	odlučiti
snimiti	V:m	snimiti
ovu	PRO	ovaj
dramu	N:f	drama
,	PUNCT	,
opet	ADV	opet
sa	PREP	sa
Kinskim	N:m	Kinskim
u	PREP	u
glavnoj	A:aef	glavnoj
ulozi	N:f	uloga
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
planu	N:m	plan
nije	V:m	nije
bio	V:m	biti
Kinski	A:aem	Kinski
,	PUNCT	,
ali	CONJ	ali
Hercog	A:aem	Hercog
je	PRO	ona
pomislio	V:m	pomisliti
da	CONJ	da
je	PRO	ona
dobra	A:aef	dobar
ideja	N:f	ideja
iskoristit	N:m	iskoristit
njegov	PRO	njegov
umor	N:m	umor
od	PREP	od
snimanja	N:n	snimanje
Nosferatua	N:m	Nosferatua
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
bolje	ADV	bolje
dočarao	V:m	dočarati
ulogu	N:f	uloga
Vojceka	N:m	Vojceka
.	SENT	.
Neki	PRO	neki
kritičari	N:m	kritičar
su	N:m	su
pisali	V:m	pisati
da	CONJ	da
je	PRO	ona
to	PRO	taj
bila	V:f	biti
velika	A:aen	velik
greška	N:f	greška
i	CONJ	i
da	CONJ	da
nisu	N:m	nisu
ubeđeni	V:m	ubediti
da	CONJ	da
Kinski	A:aem	Kinski
može	A:aef	može
biti	N:f	bit
gluplji	A:bem	glup
od	PREP	od
svih	PRO	sav
tih	PRO	taj
ljudi	N:m	ljudi
u	PREP	u
filmu	N:m	film
.	SENT	.
Uopšte	N:m	Uopšte
se	PAR	se
ne	PAR	ne
slažem	N:n	slažem
sa	PREP	sa
njima	PRO	ona
,	PUNCT	,
Kinski	A:aem	Kinski
je	PRO	ona
bio	V:m	biti
genijalan	A:aem	genijalan
,	PUNCT	,
čak	PAR	čak
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
razloga	N:m	razlog
pisanja	N:n	pisanje
ove	PRO	ovaj
recenzije	N:f	recenzija
bila	V:f	biti
gluma	N:f	gluma
u	PREP	u
filmu	N:m	film
koja	PRO	koji
me	PRO	ja
je	PRO	ona
apsolutno	ADV	apsolutno
ubedila	V:f	ubediti
.	SENT	.
Što	N:m	Što
se	PAR	se
samog	PRO	sam
dela	N:n	delo
tiče	N:n	tiče
,	PUNCT	,
nema	A:aem	nem
tu	ADV	tu
mnogo	ADV	mnogo
novoga	A:aem	nov
,	PUNCT	,
drame	N:f	drama
o	PREP	o
ljubavi	N:f	ljubav
i	CONJ	i
prevari	N:f	prevara
nisu	N:m	nisu
retke	A:aem	redak
,	PUNCT	,
ali	CONJ	ali
drama	N:f	drama
prikazuje	N:m	prikazuje
skoro	ADV	skoro
samo	PAR	samo
Vojceka	N:m	Vojceka
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
on	PRO	on
nosi	N:f	nosi
sa	PREP	sa
podsmevanjem	N:n	podsmevanje
i	CONJ	i
ruganjem	N:n	ruganje
,	PUNCT	,
po	PREP	po
malo	ADV	malo
vidimo	A:aen	vidimo
njegovu	PRO	njegov
djevojku	N:f	djevojka
i	CONJ	i
neke	PRO	neki
njene	PRO	njen
probleme	N:m	problem
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
je	PRO	ona
u	PREP	u
centru	N:m	centar
pažnje	N:f	pažnja
Vojcek	N:m	Vojcek
.	SENT	.
Pratimo	N:f	Pratimo
čoveka	N:m	čovek
koji	PRO	koji
uvek	ADV	uvek
ćuti	N:f	ćuti
i	CONJ	i
trpi	N:f	trpi
,	PUNCT	,
čekamo	ADV	čekamo
kad	CONJ	kad
će	N:n	će
mu	PRO	on
biti	N:f	bit
dosta	ADV	dosta
i	CONJ	i
šta	PRO	šta
će	A:aem	će
biti	N:f	bit
kad	CONJ	kad
dođe	A:aen	dođe
taj	PRO	taj
trenutak	N:m	trenutak
.	SENT	.
U	PREP	u
prošloj	A:aef	prošli
recenziji	N:f	recenzija
sam	PRO	sam
spomenuo	V:m	spomenuti
o	PREP	o
Hercogu	N:m	hercog
da	CONJ	da
je	PRO	ona
on	PRO	on
poznat	V:m	poznati
zbog	PREP	zbog
biografskih	A:aem	biografski
filmova	N:m	film
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
ni	PAR	ni
ova	PRO	ovaj
drama	N:f	drama
,	PUNCT	,
koju	PRO	koji
on	PRO	on
čak	PAR	čak
nije	V:m	nije
pisao	V:m	pisati
već	CONJ	već
je	PRO	ona
samo	PAR	samo
pretvorio	V:m	pretvoriti
u	PREP	u
film	N:m	film
i	CONJ	i
neke	PRO	neki
sitnice	N:f	sitnica
promenio	V:m	promeniti
,	PUNCT	,
nije	A:aem	nije
bez	PREP	bez
stvarnih	A:aen	stvaran
događaja	N:m	događaj
.	SENT	.
Johann	A:aem	Johann
Christian	N:m	Christian
Woyzeck	N:m	Woyzeck
je	PRO	ona
rođen	A:aem	rođen
3	NUM	@card@
.	PUNCT	.
januara	N:m	januar
1780	NUM	@card@
.	PUNCT	.
godine	N:f	godina
u	PREP	u
Lajpcigu	N:m	Lajpcig
i	CONJ	i
stvarni	A:aem	stvaran
je	PRO	ona
lik	N:m	lik
kom	PRO	koji
su	N:m	su
se	PAR	se
slične	A:aef	sličan
stvari	N:f	stvar
dešavale	V:f	dešavati
.	SENT	.
Eva	N:f	Eva
Mates	N:m	Mates
je	PRO	ona
za	PREP	za
svoju	PRO	svoj
ulogu	N:f	uloga
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
na	PREP	na
Kanskom	A:aem	kanski
filmskom	A:aem	filmski
festivalu	N:m	festival
nagrađena	V:m	nagraditi
kao	ADV	kao
najbolja	A:cem	dobar
ženska	A:aen	ženski
sporedna	A:aef	sporedan
uloga	N:f	uloga
.	SENT	.
U	PREP	u
dokumentarnom	A:aem	dokumentaran
filmu	N:m	film
„	N:m	„
Moj	A:aef	Moj
omiljeni	A:aem	omiljen
neprijatelj	N:m	neprijatelj
“	A:aem	“
Hercog	A:aem	Hercog
posećuje	N:m	posećuje
i	CONJ	i
nju	PRO	ona
kako	ADV	kako
bi	A:aen	bi
ispričala	V:f	ispričati
svoje	PRO	svoj
iskustvo	N:n	iskustvo
sa	PREP	sa
Kinskim	A:aem	Kinskim
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
poznat	V:m	poznati
zbog	PREP	zbog
činjenice	N:f	činjenica
da	CONJ	da
nije	N:f	nije
ništa	PRO	ništa
manje	ADV	manje
lud	A:aem	lud
nego	CONJ	nego
što	CONJ	što
su	N:m	su
njegovi	PRO	njegov
likovi	N:m	lik
u	PREP	u
filmovima	N:m	film
.	SENT	.
Eva	N:f	Eva
Mates	N:m	Mates
nema	A:aem	nem
ni	CONJ	ni
jednu	NUM	jedan
lošu	A:aem	loš
rijec	N:m	rijec
za	PREP	za
Kinskog	A:aem	Kinskog
i	CONJ	i
ona	PRO	ona
ga	PRO	on
opisuje	N:m	opisuje
kao	CONJ	kao
džentlmena	N:m	džentlmen
i	CONJ	i
velikog	A:aen	velik
,	PUNCT	,
neverovatnog	A:aem	neverovatan
profesionalca	N:m	profesionalac
.	SENT	.
Eva	N:f	Eva
je	PRO	ona
svoju	PRO	svoj
nagradu	N:f	nagrada
sigurno	ADV	sigurno
zaslužila	V:f	zaslužiti
,	PUNCT	,
odlično	ADV	odlično
je	PRO	ona
glumila	V:m	glumiti
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Kinski	A:aem	Kinski
ovde	ADV	ovde
mnogo	ADV	mnogo
više	ADV	više
pokazao	V:m	pokazati
nego	CONJ	nego
u	PREP	u
Fitzcarraldo	N:f	Fitzcarraldo
ili	CONJ	ili
Aguire	N:m	Aguire
i	CONJ	i
bio	V:m	biti
je	PRO	ona
jednostavno	ADV	jednostavno
genijalan	A:aem	genijalan
.	SENT	.
Pored	PREP	pored
njih	PRO	ona
dvoje	NUM	dvoje
treba	N:f	treba
spomenuti	A:aem	spomenut
i	CONJ	i
Volfganga	N:m	Volfgang
Rajhmana	N:m	Rajhmana
(	PUNCT	(
Wolfgang	N:m	Wolfgang
Reichmann	N:m	Reichmann
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
glumio	V:m	glumiti
generala	N:m	general
.	SENT	.
Gledao	V:m	gledati
sam	PRO	sam
ga	PRO	on
već	PAR	već
u	PREP	u
„	A:aem	„
Lebenszeichen	N:m	Lebenszeichen
“	A:aem	“
iz	PREP	iz
1968	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
prvom	A:aen	prvi
Hercogovom	A:aen	Hercogovom
filmu	N:m	film
i	CONJ	i
uživam	N:m	uživam
gledati	V:m	gledati
ga	PRO	on
.	PUNCT	.
Sve	ADV	sve
u	PREP	u
svemu	PRO	sav
,	PUNCT	,
svi	PRO	sav
su	N:m	su
odlično	ADV	odlično
glumili	V:m	glumiti
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
Kinski	A:aem	Kinski
bukvalno	ADV	bukvalno
razvalio	V:m	razvaliti
.	SENT	.
Na	PREP	na
žalost	N:f	žalost
,	PUNCT	,
„	A:aem	„
Woyzeck	N:m	Woyzeck
“	N:m	“
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
Hercogovih	A:aen	Hercogovih
filmova	N:m	film
koji	PRO	koji
su	N:m	su
manje	ADV	manje
cenjeni	V:m	ceniti
.	SENT	.
Mozda	N:m	Mozda
je	PRO	ona
sam	PRO	sam
režiser	N:m	režiser
mogao	V:m	moći
uložiti	A:aem	uložiti
malo	ADV	malo
više	ADV	više
truda	N:m	trud
u	PREP	u
scenario	N:m	scenario
,	PUNCT	,
ali	CONJ	ali
ipak	PAR	ipak
je	PRO	ona
film	N:m	film
jako	ADV	jako
dobar	A:aem	dobar
i	CONJ	i
čak	PAR	čak
samo	PAR	samo
zbog	PREP	zbog
Kinskog	A:aem	Kinskog
se	PAR	se
film	N:m	film
isplati	N:f	isplata
gledati	N:m	gledati
.	SENT	.
Iako	CONJ	iako
nije	A:aem	nije
toliko	ADV	toliko
dobar	A:aem	dobar
kao	CONJ	kao
Fitzcarraldo	N:f	Fitzcarraldo
ili	CONJ	ili
Aguire	N:m	Aguire
mislim	A:aen	mislim
da	CONJ	da
bi	A:aen	bi
se	PAR	se
svideo	V:m	svideti
dobrom	A:aem	dobar
broju	N:m	broj
filmofila	N:m	filmofil
,	PUNCT	,
a	CONJ	a
posebno	ADV	posebno
onima	PRO	onaj
koji	PRO	koji
gotive	A:aem	gotive
filmove	N:m	film
nemačkog	A:aem	nemački
režisera	N:m	režiser
Vernera	N:m	Verner
Hercoga	A:aem	Hercoga
.	SENT	.
