Kada	CONJ	kada
je	PRO	ona
malo	ADV	malo
ko	PRO	ko
to	PRO	taj
očekivao	V:m	očekivati
,	PUNCT	,
neumorni	A:aem	neumoran
Gus	N:m	Gus
Van	N:m	Van
Sant	N:m	Sant
je	PRO	ona
isporučio	V:m	isporučiti
istinski	ADV	istinski
odličan	A:aem	odličan
film	N:m	film
.	SENT	.
Obećana	N:m	Obećana
zemlja	N:f	zemlja
trijumfuje	N:m	trijumfuje
po	PREP	po
nekoliko	ADV	nekoliko
važnih	A:aen	važan
osnova	N:f	osnova
–	A:aem	–
kao	CONJ	kao
problemski	A:aem	problemski
film	N:m	film
odabranu	A:aef	odabran
temu	N:f	tema
(	PUNCT	(
istraživanje	N:n	istraživanje
zaliha	N:f	zaliha
podzemnog	A:aem	podzemnog
gasa	N:m	gas
invazivnom	A:aef	invazivan
metodom	N:f	metoda
koja	PRO	koji
može	A:aem	može
da	CONJ	da
prouzrokuje	N:m	prouzrokuje
ekološke	A:aem	ekološki
akcidente	N:m	akcident
širokih	A:aef	širok
razmera	N:f	razmera
)	PUNCT	)
predstavlja	N:n	predstavlja
na	PREP	na
filmičan	A:aem	filmičan
način	N:m	način
,	PUNCT	,
odlično	ADV	odlično
se	PAR	se
drži	N:m	drži
kao	CONJ	kao
melodrama	N:f	melodrama
o	PREP	o
slučajnom	A:aem	slučajan
susretu	N:m	susret
i	CONJ	i
nenadanoj	A:aef	nenadan
emotivnoj	A:aef	emotivan
bliskosti	N:f	bliskost
,	PUNCT	,
može	A:aem	može
se	PAR	se
preporučiti	A:aem	preporučiti
i	CONJ	i
kao	ADV	kao
priča	N:f	priča
o	PREP	o
odocnelom	N:n	odocnelom
sazrevanju	N:n	sazrevanje
,	PUNCT	,
a	CONJ	a
ovo	PRO	ovaj
je	PRO	ona
sjajan	A:aem	sjajan
primer	N:m	primer
znalački	ADV	znalački
uhvaćenog	A:aem	uhvaćen
i	CONJ	i
ilustrovanog	A:aem	ilustrovan
duha	N:m	duh
Amerikane	A:aem	Amerikane
na	PREP	na
filmu	N:m	film
.	SENT	.
Gus	N:m	Gus
Van	N:m	Van
Sant	N:m	Sant
se	PAR	se
ovde	ADV	ovde
vraća	V:m	vraća
ambicioznijim	A:bem	ambiciozan
postavkama	N:f	postavka
,	PUNCT	,
a	CONJ	a
krajnji	A:aem	krajnji
rezultat	N:m	rezultat
je	PRO	ona
rečit	A:aem	rečit
i	CONJ	i
duboko	ADV	duboko
promišljen	A:aem	promišljen
film	N:m	film
sa	PREP	sa
izvanrednim	A:aef	izvanredan
glumačkim	A:aef	glumački
kreacijama	N:f	kreacija
čitavog	A:aen	čitav
ansambla	N:m	ansambl
.	SENT	.
Za	PREP	za
nestrpljive	A:aem	nestrpljiv
,	PUNCT	,
recimo	A:aen	recimo
,	PUNCT	,
Van	N:m	Van
Santova	N:m	Santova
Obećana	N:m	Obećana
zemlja	N:f	zemlja
,	PUNCT	,
izrasla	V:f	izrasti
iz	PREP	iz
izvanrednog	A:aem	izvanredan
scenarija	N:m	scenario
Matta	A:aem	Matta
Damona	N:m	Damon
i	CONJ	i
Johna	N:m	Johna
Krasinskog	A:aen	Krasinskog
,	PUNCT	,
može	A:aem	može
da	CONJ	da
posluži	A:aem	posluži
kao	CONJ	kao
ogledni	A:aem	ogledni
primer	N:m	primer
ponajboljeg	A:aem	ponajbolji
iz	PREP	iz
već	PAR	već
dugo	ADV	dugo
dobrano	ADV	dobrano
potrošenog	A:aem	potrošen
američkog	A:aen	američki
nezavisnog	A:aen	nezavisan
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
kao	ADV	kao
i	CONJ	i
sjajna	A:aen	sjajan
rekreacija	N:f	rekreacija
delića	N:m	delić
atmosfere	N:f	atmosfera
koja	PRO	koji
je	PRO	ona
bojila	V:f	bojiti
i	CONJ	i
nosila	V:f	nositi
Boganovichevu	A:aef	Boganovichevu
maetralnu	A:aef	maetralnu
Poslednju	N:f	Poslednju
bioskopsku	A:aef	bioskopski
predstavu	N:f	predstava
,	PUNCT	,
te	CONJ	te
kao	CONJ	kao
rečita	A:aef	rečit
ilustracija	N:f	ilustracija
kanda	CONJ	kanda
zbilja	PAR	zbilja
neuništivog	A:aem	neuništiv
duha	N:m	duh
pominjane	V:f	pominjati
Amerikane	N:m	amerikan
.	SENT	.
