Dolan	N:m	Dolan
je	PRO	ona
u	PREP	u
ovoj	PRO	ovaj
rediteljskoj	A:aef	rediteljski
epizodi	N:f	epizoda
uspeo	V:m	uspeti
mnogo	ADV	mnogo
toga	PRO	taj
,	PUNCT	,
a	CONJ	a
na	PREP	na
prvom	A:aen	prvi
mestu	N:n	mesto
da	CONJ	da
pokaže	V:m	pokaže
spremnost	N:f	spremnost
i	CONJ	i
sigurnu	A:aef	siguran
ruku	N:f	ruka
pri	PREP	pri
stvaranju	N:n	stvaranje
daleko	ADV	daleko
razmahanije	A:bef	razmahanije
i	CONJ	i
složenije	A:bef	složen
priče	N:f	priča
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
to	PRO	taj
bio	V:m	biti
slučaj	N:m	slučaj
u	PREP	u
prethodna	A:aen	prethodan
mu	PRO	on
dva	NUM	dva
filma	N:m	film
.	PUNCT	.
Dok	CONJ	dok
je	PRO	ona
Ubio	V:m	ubiti
sam	PRO	sam
svoju	PRO	svoj
majku	N:f	majka
bio	V:m	biti
sasvim	ADV	sasvim
očekivano	V:n	očekivati
duboko	ADV	duboko
lično	ADV	lično
intoniran	V:m	intonirati
debitantski	A:aem	debitantski
film	N:m	film
omeđen	V:m	omeđiti
produkcionim	A:aem	produkcioni
neuslovnostima	A:aem	neuslovnostima
,	PUNCT	,
a	CONJ	a
Izmišljene	N:m	Izmišljene
ljubavi	N:f	ljubav
efektna	A:aef	efektan
i	CONJ	i
šarmantna	A:aef	šarmantan
reakcija	N:f	reakcija
na	PREP	na
već	PAR	već
tada	ADV	tada
zamiruću	A:aef	zamiruću
tradiciju	N:f	tradicija
mumblecore	N:m	mumblecore
fima	N:f	Fima
sa	PREP	sa
tla	N:n	tle
južnog	A:aem	južnog
i	CONJ	i
jedinog	A:aem	jedini
suseda	N:m	sused
Kanade	N:f	Kanada
,	PUNCT	,
Lorens	N:m	Lorens
,	PUNCT	,
u	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
predstavlja	N:n	predstavlja
Dolana	N:m	Dolana
kao	CONJ	kao
autora	N:m	autor
već	PAR	već
sada	ADV	sada
posve	ADV	posve
zrelog	A:aen	zreo
da	CONJ	da
pred	PREP	pred
sebe	PRO	sebe
postavlja	N:n	postavlja
upadljivo	ADV	upadljivo
ambicioznije	A:ben	ambiciozan
zadatke	N:m	zadatak
.	SENT	.
Postupnost	N:f	postupnost
koja	PRO	koji
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
vidi	N:f	vida
,	PUNCT	,
značajna	A:aen	značajan
odrednica	N:f	odrednica
karijere	N:f	karijera
Xaviera	N:m	Xaviera
Dolana	N:m	Dolana
jedna	NUM	jedan
je	PRO	ona
od	PREP	od
krunskih	A:aef	krunski
odlika	N:f	odlika
i	CONJ	i
priče	N:f	priča
,	PUNCT	,
ritma	N:m	ritam
i	CONJ	i
pripovedačkog	A:aem	pripovedački
postupka	N:m	postupak
unutar	PREP	unutar
ovog	PRO	ovaj
najnovijeg	A:cen	nov
mu	PRO	on
filma	N:m	film
.	SENT	.
Lorens	N:m	Lorens
,	PUNCT	,
u	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
tako	ADV	tako
biva	A:aen	biva
suptilna	A:aef	suptilan
i	CONJ	i
slojevita	A:aef	slojevit
hronika	N:f	hronika
(	PUNCT	(
pomalo	ADV	pomalo
odocnele	V:f	odocneti
i	CONJ	i
u	PREP	u
dobroj	A:aef	dobar
meri	N:f	mera
iznenađujuće	ADV	iznenađujuće
)	PUNCT	)
promene	N:f	promena
polnog	A:aem	polni
i	CONJ	i
rodnog	A:aem	rodnog
identiteta	N:m	identitet
univerzitetskog	A:aen	univerzitetski
profesora	N:m	profesor
koji	PRO	koji
iznenada	ADV	iznenada
oseti	N:m	oset
poriv	N:m	poriv
da	CONJ	da
postane	A:aef	postane
žena	N:f	žena
.	SENT	.
Glavni	A:aem	Glavni
junak	N:m	junak
,	PUNCT	,
u	PREP	u
bravurozno	A:aen	bravurozan
iznijasniranom	A:aen	iznijasniranom
i	CONJ	i
diskretnom	A:aen	diskretan
tumačenju	N:n	tumačenje
Melvila	N:m	Melvil
Poupauda	N:m	Poupauda
,	PUNCT	,
prolazi	N:m	prolaz
kroz	PREP	kroz
sve	PRO	sav
etape	N:f	etapa
te	CONJ	te
korenite	A:aef	korenit
promene	N:f	promena
,	PUNCT	,
a	CONJ	a
veći	A:bem	velik
deo	N:m	deo
tog	PRO	taj
puta	ADV	puta
pređe	ADV	pređe
u	PREP	u
pratnji	N:f	pratnja
verne	A:aem	veran
mu	PRO	on
devojke	N:f	devojka
.	SENT	.
Mlađani	A:aem	Mlađani
Dolan	N:m	Dolan
ovde	ADV	ovde
pokazuje	N:m	pokazuje
zavidnu	A:aef	zavidan
dozu	N:f	doza
mere	N:f	mera
,	PUNCT	,
strpljenja	N:n	strpljenje
i	CONJ	i
mudrosti	N:f	mudrost
u	PREP	u
vođenju	N:n	vođenje
ove	PRO	ovaj
priče	N:f	priča
koja	PRO	koji
se	PAR	se
rasprostire	N:m	rasprostire
na	PREP	na
tri	NUM	tri
decenije	N:f	decenija
i	CONJ	i
gotovo	ADV	gotovo
tri	NUM	tri
sata	N:m	sat
filmskog	A:aem	filmski
trajanja	N:n	trajanje
.	PUNCT	.
Ako	CONJ	ako
bismo	N:f	bismo
krenuli	V:m	krenuti
put	N:m	put
ekonomisanja	N:n	ekonomisanje
,	PUNCT	,
mogli	V:m	moći
bismo	N:f	bismo
ovaj	PRO	ovaj
film	N:m	film
predstaviti	V:m	predstaviti
kao	CONJ	kao
spoj	N:m	spoj
prepoznatljivih	A:aef	prepoznatljiv
poetika	N:f	poetika
Pedra	N:m	Pedro
Almodovara	N:m	Almodovar
i	CONJ	i
Dolanovog	A:aem	Dolanovog
zemljaka	N:m	zemljak
Roberta	N:f	Roberta
LePagea	N:m	LePagea
,	PUNCT	,
ali	CONJ	ali
uz	PREP	uz
ogradu	N:f	ograda
da	CONJ	da
Dolan	N:m	Dolan
,	PUNCT	,
koji	PRO	koji
ovde	ADV	ovde
sa	PREP	sa
Almodovarom	N:m	Almodovar
deli	A:aem	deli
sklonost	N:f	sklonost
ka	PREP	ka
vizuelno	A:aen	vizuelan
bogatom	A:aef	bogat
izrazu	N:m	izraz
i	CONJ	i
naglašenom	A:aem	naglašen
dizajnu	N:m	dizajn
,	PUNCT	,
već	CONJ	već
sada	ADV	sada
stupa	N:m	stup
na	PREP	na
tlo	N:n	tlo
ozbiljnih	A:aem	ozbiljan
preispitivanja	N:n	preispitivanje
LGBT	A:aem	LGBT
identiteta	N:m	identitet
čemu	PRO	šta
slavni	A:aem	slavan
Španac	N:m	Španac
uglavnom	ADV	uglavnom
pristupa	N:m	pristup
uz	PREP	uz
podosta	ADV	podosta
humora	N:m	humor
i	CONJ	i
ironijske	A:aef	ironijski
distance	N:f	distanca
,	PUNCT	,
dok	CONJ	dok
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
srećom	ADV	srećom
,	PUNCT	,
nema	A:aem	nem
mrtvozbiljnog	A:aem	mrtvozbiljnog
tona	N:f	tona
i	CONJ	i
teatarske	A:aef	teatarski
estetike	N:f	estetika
koje	PRO	koji
mahom	ADV	mahom
otežava	A:aef	otežava
recepciju	N:f	recepcija
filmskih	A:aen	filmski
ostvarenja	N:n	ostvarenje
pomenutog	A:aem	pomenut
LePagea	N:m	LePagea
.	SENT	.
Lorens	N:m	Lorens
,	PUNCT	,
u	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
je	PRO	ona
veliki	A:aem	velik
korak	N:m	korak
napred	ADV	napred
,	PUNCT	,
a	CONJ	a
i	CONJ	i
,	PUNCT	,
mimo	PREP	mimo
tog	PRO	taj
konteksta	N:m	kontekst
posmatrano	V:n	posmatrati
,	PUNCT	,
odličan	A:aem	odličan
film	N:m	film
koji	PRO	koji
dosta	ADV	dosta
dobrog	A:aem	dobar
donosi	N:m	donosi
kompromitovanom	A:aen	kompromitovan
queer	N:m	queer
filmu	N:m	film
današnjice	N:f	današnjica
,	PUNCT	,
baš	PAR	baš
kao	CONJ	kao
i	CONJ	i
što	PRO	što
nudi	N:f	nudi
upečatljivu	A:aef	upečatljiv
priču	N:f	priča
o	PREP	o
razvoju	N:m	razvoj
jednog	NUM	jedan
usložnjenog	A:aem	usložnjen
identiteta	N:m	identitet
i	CONJ	i
jednog	NUM	jedan
dubokog	A:aen	dubok
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
biti	N:f	bit
ipak	PAR	ipak
nedorečenog	A:aem	nedorečen
odnosa	N:m	odnos
,	PUNCT	,
priču	N:f	priča
koja	PRO	koji
će	N:m	će
,	PUNCT	,
to	PRO	taj
je	PRO	ona
sigurno	ADV	sigurno
,	PUNCT	,
dugo	ADV	dugo
ostati	N:m	ostati
u	PREP	u
pamćenju	N:n	pamćenje
onih	PRO	onaj
koji	PRO	koji
joj	PRO	ona
pristupe	N:m	pristup
sa	PREP	sa
onim	PRO	onaj
uvek	ADV	uvek
poželjnim	A:aef	poželjan
otvorenim	A:aef	otvoren
umom	N:m	um
.	SENT	.
