Terry	A:aem	Terry
Gilliam	N:m	Gilliam
se	PAR	se
vratio	V:m	vratiti
iz	PREP	iz
La	A:aem	La
Manče	N:m	Mank
samo	CONJ	samo
da	CONJ	da
bi	A:aem	bi
odmah	ADV	odmah
krenuo	V:m	krenuti
putem	N:m	put
od	PREP	od
žutih	A:aef	žut
ciglica	N:f	ciglica
,	PUNCT	,
pravo	N:n	pravo
kroz	PREP	kroz
zečju	A:aef	zečji
jazbinu	N:f	jazbina
pa	CONJ	pa
gde	CONJ	gde
ga	PRO	on
put	N:f	put
dalje	ADV	dalje
odvede	N:m	odvede
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Ako	CONJ	ako
su	N:m	su
Braća	N:m	Braća
Grim	N:m	Grim
film	N:m	film
gde	CONJ	gde
se	PAR	se
Gilliam	N:m	Gilliam
na	PREP	na
vrlo	ADV	vrlo
neposredan	A:aem	neposredan
način	N:m	način
bavi	A:aem	bavi
bajkama	N:f	bajka
i	CONJ	i
njihovim	PRO	njihov
tvorcima	N:m	tvorac
,	PUNCT	,
u	PREP	u
Opustošenoj	A:aef	Opustošenoj
zemlji	N:f	zemlja
se	PAR	se
on	PRO	on
naizgled	ADV	naizgled
vraća	V:m	vraća
u	PREP	u
stvarni	A:aem	stvaran
svet	N:m	svet
,	PUNCT	,
ali	CONJ	ali
ga	PRO	on
sagledava	A:aef	sagledava
okom	N:f	oka
desetogodišnje	A:aem	desetogodišnji
devojčice	N:f	devojčica
izuzetno	ADV	izuzetno
bujne	A:aef	bujan
mašte	N:f	mašta
.	SENT	.
Mali	A:aem	mali
omaž	N:m	omaž
Strahu	N:m	strah
i	CONJ	i
paranoji	N:f	paranoja
u	PREP	u
Las	N:m	Las
Vegasu	N:m	Vegasu
na	PREP	na
samom	PRO	sam
početku	N:m	početak
se	PAR	se
čini	N:f	čini
gotovo	ADV	gotovo
kao	ADV	kao
pleonazam	N:m	pleonazam
kada	CONJ	kada
se	PAR	se
dođe	V:m	dođe
do	PREP	do
Alise	N:f	Alisa
u	PREP	u
zemlji	N:f	zemlja
čuda	N:n	čudo
,	PUNCT	,
ali	CONJ	ali
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
ovde	ADV	ovde
i	CONJ	i
nije	A:aem	nije
reč	N:f	reč
o	PREP	o
drogama	N:f	droga
već	CONJ	već
o	PREP	o
promeni	N:f	promena
percepcije	N:f	percepcija
do	PREP	do
koje	PRO	koji
pod	PREP	pod
dejstvom	N:n	dejstvo
narkotika	N:m	narkotik
dolazi	N:m	dolaz
.	SENT	.
A	CONJ	a
nema	A:aem	nem
jače	A:ben	jak
droge	N:f	droga
od	PREP	od
mašte	N:f	mašta
.	PUNCT	.
I	CONJ	i
to	PRO	taj
vam	PRO	vi
je	PRO	ona
,	PUNCT	,
manje	ADV	manje
-	PUNCT	-
više	ADV	više
,	PUNCT	,
to	PRO	taj
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
da	CONJ	da
se	PAR	se
diskutovati	N:f	diskutovati
i	CONJ	i
o	PREP	o
drugim	A:aem	drugi
pojedinostima	N:f	pojedinost
.	SENT	.
O	PREP	o
dramaturgiji	N:f	dramaturgija
bajke	N:f	bajka
,	PUNCT	,
sa	PREP	sa
sve	PRO	sav
prinčevima	N:m	princ
,	PUNCT	,
(	PUNCT	(
čeličnim	A:aem	čelični
)	PUNCT	)
aždajama	N:f	aždaja
i	CONJ	i
vešticama	N:f	veštica
,	PUNCT	,
koja	PRO	koji
primenjena	A:aen	primenjen
na	PREP	na
realnost	N:f	realnost
mnogo	ADV	mnogo
više	ADV	više
uznemiruje	N:m	uznemiruje
nego	CONJ	nego
što	PRO	što
deluje	N:m	deluje
ljupko	ADV	ljupko
,	PUNCT	,
poput	PREP	poput
Amelije	N:f	Amelija
Pulen	A:aem	Pulen
recimo	N:f	recimo
.	SENT	.
O	PREP	o
svojevrsnom	A:aem	svojevrstan
povratku	N:m	povratak
u	PREP	u
Brazil	N:m	Brazil
gde	CONJ	gde
je	PRO	ona
svet	A:aem	svet
mašte	N:f	mašta
jedino	CONJ	jedino
moguće	A:aem	moguć
pribežište	N:n	pribežište
od	PREP	od
stvarnosti	N:f	stvarnost
koja	PRO	koji
se	PAR	se
ne	PAR	ne
čini	N:f	čini
toliko	ADV	toliko
sumornom	A:aef	sumoran
koliko	ADV	koliko
zapravo	ADV	zapravo
apsurdno	A:aen	apsurdan
ravnodušnom	A:aef	ravnodušan
(	PUNCT	(
što	CONJ	što
je	PRO	ona
možda	PAR	možda
i	CONJ	i
strašnije	A:ben	strašan
)	PUNCT	)
.	SENT	.
I	CONJ	i
naravno	PAR	naravno
,	PUNCT	,
o	PREP	o
tački	N:f	tačka
gledišta	N:n	gledište
deteta	N:n	dete
koja	PRO	koji
do	PREP	do
kraja	N:m	kraj
definiše	A:aem	definiše
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Za	PREP	za
mnoge	A:aef	mnogi
gledaoce	N:m	gledalac
to	PRO	taj
će	A:aef	će
biti	N:f	bit
frustrirajuće	A:aem	frustrirajući
iskustvo	N:n	iskustvo
,	PUNCT	,
za	PREP	za
druge	A:aem	drugi
će	A:aem	će
biti	N:f	bit
pravo	N:n	pravo
uživanje	N:n	uživanje
izgubiti	V:m	izgubiti
se	PAR	se
u	PREP	u
mašti	N:f	mašta
deteta	N:n	dete
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
kadra	A:aen	kadar
,	PUNCT	,
ne	PAR	ne
da	CONJ	da
prosto	ADV	prosto
negira	V:m	negira
mračnu	A:aen	mračan
stvarnost	N:f	stvarnost
,	PUNCT	,
već	CONJ	već
da	CONJ	da
preraspodeli	N:f	preraspodela
sve	PRO	sav
deliće	N:m	delić
koji	PRO	koji
je	PRO	ona
tvore	N:m	tvor
tako	ADV	tako
da	CONJ	da
od	PREP	od
svega	PRO	sav
napravi	N:f	naprava
jednu	NUM	jedan
veliku	A:aef	velik
igru	N:f	igra
.	PUNCT	.
Svejedno	ADV	svejedno
da	CONJ	da
li	PAR	li
je	PRO	ona
reč	N:f	reč
o	PREP	o
lešu	N:m	leš
oca	N:m	otac
koji	PRO	koji
se	PAR	se
raspada	N:m	raspad
u	PREP	u
fotelji	N:f	fotelja
,	PUNCT	,
duhovnoj	A:aef	duhovan
i	CONJ	i
materijalnoj	A:aef	materijalan
bedi	N:f	beda
,	PUNCT	,
natuknicama	N:f	natuknica
pedofilije	N:f	pedofilija
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Na	PREP	na
narativnom	A:aem	narativan
nivou	N:m	nivo
film	N:m	film
gotovo	ADV	gotovo
da	CONJ	da
i	CONJ	i
nema	A:aem	nem
pravi	A:aem	prav
zaplet	N:m	zaplet
već	CONJ	već
je	PRO	ona
on	PRO	on
deo	N:m	deo
fantazije	N:f	fantazija
kojom	PRO	koji
se	PAR	se
oneobičava	A:aen	oneobičava
banalno	A:aen	banalan
i	CONJ	i
romantizuje	N:m	romantizuje
odvratno	A:aen	odvratan
.	SENT	.
Gilliam	N:m	Gilliam
je	PRO	ona
dakle	CONJ	dakle
nevidljiv	A:aem	nevidljiv
u	PREP	u
svojstvu	N:n	svojstvo
pripovedača	N:m	pripovedač
.	SENT	.
On	PRO	on
ne	PAR	ne
morališe	V:m	morališe
.	PUNCT	.
Ne	PAR	ne
osuđuje	N:m	osuđuje
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
propagira	N:m	propagira
;	PUNCT	;
ali	CONJ	ali
i	CONJ	i
ne	PAR	ne
manipuliše	V:n	manipuliše
i	CONJ	i
ne	PAR	ne
eksploatiše	A:aem	eksploatiše
.	PUNCT	.
Ne	PAR	ne
pravi	A:aem	prav
kontrast	N:m	kontrast
između	PREP	između
fantazije	N:f	fantazija
i	CONJ	i
realnosti	N:f	realnost
.	PUNCT	.
Samo	PAR	samo
dočarava	N:m	dočarava
.	SENT	.
U	PREP	u
svemu	PRO	sav
ostalom	A:aen	ostalom
,	PUNCT	,
vrlo	ADV	vrlo
dosledno	ADV	dosledno
,	PUNCT	,
uloga	N:f	uloga
reditelja	N:m	reditelj
izjednačena	V:f	izjednačiti
je	PRO	ona
s	PREP	s
perspektivom	N:f	perspektiva
glavne	A:aef	glavne
junakinje	N:f	junakinja
.	SENT	.
Može	N:m	Mog
se	PAR	se
reći	V:m	reći
da	CONJ	da
je	PRO	ona
Gilliam	N:m	Gilliam
u	PREP	u
estetskom	A:aem	estetski
smislu	N:m	smisao
transponovao	V:m	transponovati
preokupacije	N:f	preokupacija
u	PREP	u
ključu	N:m	ključ
moderne	A:aef	moderan
bajke	N:f	bajka
,	PUNCT	,
osobene	A:aem	osoben
kako	CONJ	kako
za	PREP	za
njega	PRO	on
tako	ADV	tako
i	CONJ	i
za	PREP	za
autore	N:m	autor
poput	PREP	poput
Burtona	N:m	Burtona
ili	CONJ	ili
Jeuneta	N:m	Jeuneta
,	PUNCT	,
na	PREP	na
jedan	NUM	jedan
viši	A:aem	viši
,	PUNCT	,
kvalitativno	A:aen	kvalitativan
drugačiji	A:aem	drugačiji
nivo	N:m	nivo
.	SENT	.
Sam	A:aem	sam
postupak	N:m	postupak
je	PRO	ona
radikalan	A:aem	radikalan
,	PUNCT	,
ali	CONJ	ali
upravo	ADV	upravo
fokusiranost	N:f	fokusiranost
na	PREP	na
jedan	NUM	jedan
sveden	A:aem	sveden
ambijent	N:m	ambijent
,	PUNCT	,
kako	CONJ	kako
u	PREP	u
pogledu	N:m	pogled
poprišta	N:n	poprište
dešavanja	N:n	dešavanje
tako	ADV	tako
i	CONJ	i
kada	CONJ	kada
je	PRO	ona
reč	N:f	reč
o	PREP	o
likovima	N:m	lik
koji	PRO	koji
su	N:m	su
se	PAR	se
tu	ADV	tu
zadesili	V:m	zadesiti
–	N:m	–
namerno	ADV	namerno
svedenih	A:aem	sveden
na	PREP	na
karikirane	A:aem	karikiran
krokije	N:m	kroki
gledano	A:aen	gledan
iz	PREP	iz
ugla	N:m	ugao
devojčice	N:f	devojčica
,	PUNCT	,
jedinog	A:aem	jedini
pravog	A:aem	prav
lika	N:m	lik
,	PUNCT	,
pomaže	V:m	pomaže
da	CONJ	da
film	N:m	film
ne	PAR	ne
zagazi	V:m	zagazi
u	PREP	u
pretenciozne	A:aef	pretenciozan
vode	N:f	voda
ili	CONJ	ili
se	PAR	se
prosto	ADV	prosto
raspline	N:m	raspline
.	SENT	.
S	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
redundantnost	N:f	redundantnost
je	PRO	ona
neminovna	A:aef	neminovan
posledica	N:f	posledica
ovakvog	PRO	ovakav
pristupa	N:m	pristup
i	CONJ	i
pomaže	V:m	pomaže
ako	CONJ	ako
se	PAR	se
naprosto	ADV	naprosto
prepustite	A:aem	prepustite
iskustvu	N:n	iskustvo
,	PUNCT	,
a	CONJ	a
eventualnu	A:aem	eventualan
analizu	N:f	analiza
ostavite	A:aef	ostavite
za	PREP	za
kasnije	ADV	kasnije
.	SENT	.
Opustošena	A:aef	Opustošena
zemlja	N:f	zemlja
je	PRO	ona
vizuelno	A:aen	vizuelan
impresivan	A:aem	impresivan
,	PUNCT	,
hrabar	A:aem	hrabar
autorski	A:aem	autorski
film	N:m	film
koji	PRO	koji
će	A:aem	će
izvesno	A:aen	izvestan
podeliti	N:m	podeliti
publiku	N:f	publika
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
Gilliamove	A:aem	Gilliamove
fanove	N:m	fan
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
delo	N:n	delo
dovoljno	ADV	dovoljno
unikatno	A:aen	unikatan
da	CONJ	da
mu	PRO	on
je	PRO	ona
mesto	N:n	mesto
u	PREP	u
istoriji	N:f	istorija
filma	N:m	film
već	PAR	već
osigurano	V:n	osigurati
.	SENT	.
