In	ABB	in
vino	N:n	vino
veritas	N:m	veritas
ili	CONJ	ili
po	PREP	po
našem	PRO	naš
“	A:aem	“
Što	N:m	Što
trezan	A:aem	trezan
misli	N:f	misao
to	PRO	taj
pijan	A:aem	pijan
govori	N:m	govor
“	N:m	“
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
,	PUNCT	,
saglasni	A:aem	saglasan
smo	N:f	smo
,	PUNCT	,
za	PREP	za
neke	PRO	neki
alkohol	N:m	alkohol
pretstavlja	N:n	pretstavlja
efikasan	A:aem	efikasan
način	N:m	način
za	PREP	za
oslobađanje	N:n	oslobađanje
psihološke	A:aef	psihološki
i	CONJ	i
emocionalne	A:aef	emocionalan
frustracije	N:f	frustracija
.	SENT	.
Stvaralaštvo	N:n	Stvaralaštvo
Aleksandra	N:f	Aleksandra
Pejna	N:m	Pejn
je	PRO	ona
priča	N:f	priča
za	PREP	za
sebe	PRO	sebe
.	SENT	.
Sa	PREP	sa
svega	ADV	svega
nekoliko	ADV	nekoliko
filmova	N:m	film
,	PUNCT	,
upisao	V:m	upisati
se	PAR	se
u	PREP	u
filmsku	A:aef	filmski
istoriju	N:f	istorija
kao	CONJ	kao
vrsni	A:aem	vrstan
hroničar	N:m	hroničar
ljudskog	A:aen	ljudski
ponašanja	N:n	ponašanje
i	CONJ	i
međusobnih	A:aem	međusoban
odnosa	N:m	odnos
.	SENT	.
Dobio	V:m	dobiti
je	PRO	ona
dva	NUM	dva
Oskara	N:m	Oskar
za	PREP	za
najbolji	A:cem	dobar
adaptirani	A:aem	adaptiran
scenario	N:m	scenario
,	PUNCT	,
prvi	A:aem	prvi
za	PREP	za
’	A:aem	’
’	A:aem	’
Sideways	N:m	Sideways
’	A:aem	’
’	N:m	’
.	SENT	.
Majls	N:m	Majls
je	PRO	ona
propali	A:aem	propao
pisac	N:m	pisac
koji	PRO	koji
već	PAR	već
godinama	ADV	godinama
ne	PAR	ne
uspeva	V:n	uspeva
da	CONJ	da
objavi	N:f	objava
roman	N:m	roman
.	SENT	.
Dve	NUM	dva
godine	N:f	godina
posle	PREP	posle
razvoda	N:m	razvod
,	PUNCT	,
svoj	PRO	sav
problem	N:m	problem
sa	PREP	sa
alkoholom	N:m	alkohol
prikriva	A:aef	prikriva
zainteresevanošću	N:f	zainteresevanošću
za	PREP	za
vino	N:n	vino
.	SENT	.
Nedelju	N:f	nedelja
dana	N:m	dan
pred	PREP	pred
venčanje	N:n	venčanje
njegovog	PRO	njegov
najboljeg	A:cem	dobar
prijatelja	N:m	prijatelj
Džeka	N:m	Džek
,	PUNCT	,
njih	PRO	ona
dvojica	N:f	dvojica
odlaze	N:m	odlaze
u	PREP	u
vinsku	A:aef	vinski
dolinu	N:f	dolina
Santa	N:m	Santa
Inez	N:m	Inez
da	CONJ	da
proslave	N:f	proslava
Džekovih	A:aem	Džekovih
poslednjih	A:aem	poslednji
sedam	NUM	sedam
dana	N:m	dan
„	A:aem	„
slobode	N:f	sloboda
“	N:m	“
.	SENT	.
Bežeći	N:m	Bežeći
od	PREP	od
posla	N:m	posao
,	PUNCT	,
braka	N:m	brak
a	CONJ	a
prvenstveno	ADV	prvenstveno
od	PREP	od
samih	PRO	sam
sebe	PRO	sebe
,	PUNCT	,
upoznaće	A:aem	upoznaće
Maju	N:f	Maja
i	CONJ	i
Stefani	N:f	Stefana
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
sledi	V:m	sledi
je	PRO	ona
izuzetno	ADV	izuzetno
napeta	A:aef	napet
nedelja	N:f	nedelja
,	PUNCT	,
gde	CONJ	gde
će	V:m	će
njihovi	PRO	njihov
strahovi	N:m	strah
izbiti	V:m	izbiti
na	PREP	na
površinu	N:f	površina
a	CONJ	a
njihovo	PRO	njihov
prijateljstvo	N:n	prijateljstvo
biti	N:f	bit
stavljeno	V:n	staviti
pred	PREP	pred
veliko	A:aen	velik
iskušenje	N:n	iskušenje
.	SENT	.
’	A:aem	’
’	A:aem	’
Nagrada	N:m	Nagrada
udruženja	N:n	udruženje
scenarista	N:m	scenarista
Amerike	N:f	Amerika
’	A:aem	’
’	N:m	’
je	PRO	ona
strukovna	A:aef	strukovni
nagrada	N:f	nagrada
a	CONJ	a
time	PRO	taj
i	CONJ	i
najveće	A:cef	velik
priznanje	N:n	priznanje
koji	PRO	koji
jedan	NUM	jedan
scenarista	N:m	scenarista
može	A:aem	može
da	CONJ	da
dobije	N:n	dobije
.	SENT	.
Pejn	N:m	Pejn
ih	PRO	ona
ima	N:f	ima
tri	NUM	tri
!	SENT	!
Prva	A:aen	prvi
je	PRO	ona
bila	V:f	biti
za	PREP	za
’	A:aem	’
’	N:m	’
Election	A:aem	Election
’	A:aem	’
’	N:m	’
,	PUNCT	,
simboličan	A:aem	simboličan
film	N:m	film
o	PREP	o
životu	N:m	život
i	CONJ	i
politici	N:f	politika
.	SENT	.
Treća	A:aem	Treća
je	PRO	ona
bila	V:f	biti
za	PREP	za
fenomenalni	A:aem	fenomenalan
’	A:aem	’
’	N:m	’
The	INT	The
Descendants	N:m	Descendants
’	A:aem	’
’	N:m	’
,	PUNCT	,
dirljivu	A:aef	dirljiv
i	CONJ	i
realnu	A:aef	realan
priču	N:f	priča
o	PREP	o
porodici	N:f	porodica
,	PUNCT	,
gubitku	N:m	gubitak
i	CONJ	i
otuđenosti	N:f	otuđenost
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
najbolji	A:cem	dobar
film	N:m	film
prethodne	A:aef	prethodan
godine	N:f	godina
.	SENT	.
Između	N:m	Između
je	PRO	ona
’	A:aem	’
’	A:aem	’
Sideways	N:m	Sideways
’	A:aem	’
’	N:m	’
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
snimljen	V:m	snimiti
prema	PREP	prema
istoimenom	A:aem	istoimen
romanu	N:m	roman
Reksa	N:m	Reks
Piketa	N:m	Piket
(	PUNCT	(
Rex	A:aem	Rex
Pickett	N:m	Pickett
)	PUNCT	)
.	SENT	.
Samo	A:aen	sam
gledanje	N:n	gledanje
filma	N:m	film
će	A:aem	će
biti	N:f	bit
dovoljno	ADV	dovoljno
da	CONJ	da
vam	PRO	vi
potvrdi	A:aem	potvrd
kvalitet	N:m	kvalitet
dijaloga	N:m	dijalog
i	CONJ	i
kompleksnost	N:f	kompleksnost
likova	N:n	likovo
ali	CONJ	ali
kada	CONJ	kada
pročitate	A:aem	pročitate
literarni	A:aem	literaran
izvornik	N:m	izvornik
,	PUNCT	,
tek	CONJ	tek
tada	ADV	tada
ćete	N:m	ćete
uvideti	N:m	uvideti
koliki	PRO	kolik
je	PRO	ona
majstor	N:m	majstor
Aleksandar	N:m	Aleksandar
Pejn	N:m	Pejn
(	PUNCT	(
Alexander	N:m	Alexander
Payne	N:m	Payne
)	PUNCT	)
.	SENT	.
Naprosto	ADV	naprosto
je	PRO	ona
poboljšao	V:m	poboljšati
Piketov	A:aem	Piketov
roman	N:m	roman
,	PUNCT	,
izbacivši	A:aem	izbacivši
nepotreben	A:aem	nepotreben
scene	N:f	scena
koje	PRO	koji
su	PREF	su
ga	PRO	on
činile	V:f	činiti
na	PREP	na
momente	N:m	moment
zamornim	A:aen	zamoran
.	PUNCT	.
Zadržavanje	A:aem	Zadržavanje
segmenata	N:m	segment
koji	PRO	koji
oslikavaju	A:aef	oslikavaju
suštinu	N:f	suština
radnje	N:f	radnja
i	CONJ	i
dodavanje	N:n	dodavanje
detalja	N:m	detalj
u	PREP	u
kombinaciju	N:f	kombinacija
sa	PREP	sa
urnebesno	ADV	urnebesno
duhovitim	A:aef	duhovit
ali	CONJ	ali
i	CONJ	i
potresnim	A:aem	potresan
dijalozima	N:m	dijalog
,	PUNCT	,
čine	N:m	čin
Pejna	N:m	Pejn
kraljem	N:m	kralj
literarne	A:aef	literaran
adaptacije	N:f	adaptacija
.	SENT	.
Pokazao	V:m	pokazati
se	PAR	se
i	CONJ	i
kao	ADV	kao
ništa	ADV	ništa
manje	ADV	manje
kvalitetan	A:aem	kvalitetan
režiser	N:m	režiser
,	PUNCT	,
jer	CONJ	jer
ko	PRO	ko
će	N:f	će
bolje	ADV	bolje
preneti	V:m	preneti
na	PREP	na
ekran	N:m	ekran
njegovu	PRO	njegov
viziju	N:f	vizija
od	PREP	od
njega	PRO	on
samog	PRO	sam
.	SENT	.
Uloge	N:f	uloga
su	N:m	su
dodeljene	V:f	dodeliti
kvalitetnim	A:aen	kvalitetan
i	CONJ	i
nedovoljno	A:aen	nedovoljan
cenjenim	A:aen	cenjen
glumcima	N:m	glumac
.	SENT	.
Pol	N:m	Pol
Đamati	N:m	Đamati
(	PUNCT	(
Paul	N:m	Paul
Giamatti	N:m	Giamatti
)	PUNCT	)
je	PRO	ona
glumac	N:m	glumac
koji	PRO	koji
gradi	N:m	grad
svoje	PRO	svoj
likove	N:m	lik
do	PREP	do
najsitnijih	A:cef	sitan
detalja	N:m	detalj
.	SENT	.
Jasno	ADV	jasno
se	PAR	se
vidi	N:f	vida
Majlsova	A:aef	Majlsova
nesigurnost	N:f	nesigurnost
i	CONJ	i
potištenost	N:f	potištenost
.	SENT	.
Tomas	N:m	Tomas
Hejden	N:m	Hejden
Čerč	N:m	Čerč
(	PUNCT	(
Thomas	N:m	Thomas
Haden	N:m	Haden
Church	A:aem	Church
)	PUNCT	)
je	PRO	ona
presmešan	N:m	presmešan
kao	CONJ	kao
Džek	N:m	Džek
,	PUNCT	,
kojem	PRO	koji
libido	N:m	libido
i	CONJ	i
želja	N:f	želja
da	CONJ	da
luduje	N:m	luduje
pre	PREP	pre
braka	N:m	brak
,	PUNCT	,
pomućuju	N:f	pomućuju
razum	N:m	razum
.	SENT	.
Ženski	A:aem	Ženski
deo	N:m	deo
glumačke	A:aef	glumački
postave	N:f	postava
čine	N:m	čin
Virdžinija	N:f	Virdžinija
Madsen	N:m	Madsen
(	PUNCT	(
Virginia	N:f	Virginia
Madsen	N:m	Madsen
)	PUNCT	)
,	PUNCT	,
glumica	N:f	glumica
čiji	PRO	čiji
rad	N:m	rad
odiše	V:m	odiše
prirodnošću	N:f	prirodnost
i	CONJ	i
smirenošću	N:f	smirenost
kojoj	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
i	CONJ	i
pored	PREP	pored
nominacije	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
,	PUNCT	,
nije	A:aen	nije
utabao	V:m	utabati
put	N:f	put
kao	CONJ	kao
kvalitetnijim	A:bef	kvalitetan
ulogama	N:f	uloga
.	SENT	.
Tu	ADV	tu
je	PRO	ona
i	CONJ	i
Sandra	N:f	Sandra
O	N:m	O
(	PUNCT	(
Sandra	N:f	Sandra
Oh	N:m	Oh
)	PUNCT	)
,	PUNCT	,
Pejnova	A:aef	Pejnov
supruga	N:f	supruga
,	PUNCT	,
koja	PRO	koji
nam	PRO	mi
je	PRO	ona
poznatija	A:bef	poznat
iz	PREP	iz
serije	N:f	serija
’	A:aem	’
’	N:m	’
Grey	A:aem	Grey
’	N:m	’
s	PREP	s
Anathomy	N:m	Anathomy
’	A:aem	’
’	N:m	’
.	SENT	.
Ključna	N:m	Ključna
za	PREP	za
razumevanje	N:n	razumevanje
ovog	PRO	ovaj
filma	N:m	film
je	PRO	ona
u	PREP	u
vama	PRO	vi
–	N:m	–
kako	CONJ	kako
ga	PRO	on
posmatrate	N:m	posmatrate
i	CONJ	i
tumačite	N:m	tumačite
.	SENT	.
Bila	V:f	biti
bi	A:aef	bi
greška	N:f	greška
gledati	V:m	gledati
ga	PRO	on
kao	CONJ	kao
komediju	N:f	komedija
jer	CONJ	jer
pored	PREP	pored
humoristične	A:aef	humorističan
spoljašnosti	N:f	spoljašnost
tu	ADV	tu
leži	A:aem	leži
tragična	A:aef	tragičan
struktura	N:f	struktura
likova	N:n	likovo
,	PUNCT	,
protkana	V:m	protkati
njihvom	N:f	njihvom
nezrelošću	N:f	nezrelost
i	CONJ	i
odbijanjem	N:n	odbijanje
da	CONJ	da
odrastu	A:aen	odrastu
.	SENT	.
Niko	PRO	niko
od	PREP	od
njih	PRO	ona
se	PAR	se
neće	V:m	neće
razviti	V:m	razviti
niti	CONJ	niti
napredovati	N:m	napredovati
,	PUNCT	,
što	CONJ	što
nije	V:m	nije
ni	PAR	ni
realno	ADV	realno
u	PREP	u
njihovim	PRO	njihov
godinama	N:f	godina
,	PUNCT	,
već	PAR	već
će	A:aen	će
sa	PREP	sa
svojim	PRO	svoj
nedostacima	N:m	nedostatak
koliko	ADV	koliko
toliko	ADV	toliko
naučiti	A:aem	naučiti
da	CONJ	da
žive	A:aem	živ
.	SENT	.
U	PREP	u
tome	PRO	taj
leži	A:aef	leži
istinska	A:aef	istinski
dimenzija	N:f	dimenzija
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
Suejta	N:m	Suejta
,	PUNCT	,
nesigurnost	N:f	nesigurnost
,	PUNCT	,
kompleksi	N:m	kompleks
,	PUNCT	,
neozbiljnost	N:f	neozbiljnost
,	PUNCT	,
ljudskost	N:f	ljudskost
su	N:m	su
samo	CONJ	samo
neke	PRO	neki
,	PUNCT	,
od	PREP	od
široke	A:aef	širok
palete	N:f	paleta
tema	N:f	tema
,	PUNCT	,
koje	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
obuhvata	N:m	obuhvat
.	SENT	.
Priča	N:f	Priča
iznesena	A:aef	iznesen
sa	PREP	sa
potpunom	A:aen	potpun
posvećenošću	N:f	posvećenost
realnosti	N:f	realnost
i	CONJ	i
doslednosti	N:f	doslednost
radnje	N:f	radnja
.	SENT	.
Ako	CONJ	ako
se	PAR	se
posmatra	N:m	posmatra
sa	PREP	sa
strpljenjem	N:n	strpljenje
i	CONJ	i
pažnjom	N:f	pažnja
zasigurno	ADV	zasigurno
će	A:aem	će
postati	N:m	postati
jedan	NUM	jedan
od	PREP	od
vaših	PRO	vaš
omiljenih	A:aem	omiljen
filmova	N:m	film
ako	CONJ	ako
ne	PAR	ne
i	CONJ	i
omiljeni	A:aem	omiljen
.	SENT	.
