„	A:aem	„
Vreme	N:m	Vreme
junaka	N:m	junak
je	PRO	ona
mrtvo	A:aen	mrtav
:	PUNCT	:
ubilo	V:n	ubiti
ga	PRO	on
je	PRO	ona
božanstvo	N:n	božanstvo
Hrist	N:m	Hrist
,	PUNCT	,
ne	PAR	ne
ostavljajući	N:f	ostavljajući
za	PREP	za
sobom	PRO	sebe
ništa	PRO	ništa
sem	PREP	sem
sramote	N:f	sramota
,	PUNCT	,
straha	N:m	strah
i	CONJ	i
žalosnih	A:aem	žalostan
mučenika	N:m	mučenik
.	SENT	.
“	A:aem	“
Ove	A:aem	Ove
reči	N:f	reč
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
Beovulfa	N:m	Beovulfa
izgovara	N:m	izgovara
istoimeni	A:aem	istoimen
junak	N:m	junak
,	PUNCT	,
razočaran	A:aem	razočaran
i	CONJ	i
mučen	A:aem	mučen
teretom	N:m	teret
prošlosti	N:f	prošlost
.	SENT	.
Revizionistički	A:aem	Revizionistički
duh	N:m	duh
kojim	PRO	koji
su	N:m	su
Neil	N:m	Neil
Gaiman	A:aem	Gaiman
i	CONJ	i
Roger	N:m	Roger
Avary	N:m	Avary
obogatili	V:m	obogatiti
originalnu	A:aef	originalan
poemu	N:f	poema
(	PUNCT	(
čistunci	N:m	čistunac
bi	N:f	bi
rekli	V:m	reći
oskrnavili	V:m	oskrnaviti
)	PUNCT	)
,	PUNCT	,
provejava	A:aem	provejava
od	PREP	od
početka	N:m	početak
filma	N:m	film
.	SENT	.
Scenaristi	N:m	scenarista
su	N:m	su
se	PAR	se
odvažili	V:m	odvažiti
da	CONJ	da
naslovnom	A:aem	naslovni
heroju	N:m	heroj
dozvole	N:f	dozvola
da	CONJ	da
naposletku	ADV	naposletku
posrne	A:aem	posrne
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
dvosekli	A:aem	dvosekli
mač	N:m	mač
Beovulfovog	A:aem	Beovulfovog
ponosa	N:m	ponos
i	CONJ	i
arogancije	N:f	arogancija
zaseče	N:m	zasek
tipičnu	A:aef	tipičan
i	CONJ	i
pravolinijsku	A:aef	pravolinijski
strukturu	N:f	struktura
originalnog	A:aen	originalan
mita	N:n	mito
.	SENT	.
Izvorna	A:aef	izvoran
poema	N:f	poema
može	A:aem	može
se	PAR	se
posmatrati	N:m	posmatrati
kao	ADV	kao
konačno	ADV	konačno
i	CONJ	i
stoga	ADV	stoga
prečišćeno	V:n	prečistiti
mitsko	A:aen	mitski
ishodište	N:n	ishodište
,	PUNCT	,
jasna	A:aen	jasan
granica	N:f	granica
između	PREP	između
apsolutnog	A:aen	apsolutan
Dobra	N:f	Dobra
i	CONJ	i
Zla	N:f	Zla
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
toga	PRO	taj
,	PUNCT	,
kao	CONJ	kao
nekakva	PRO	nekakav
zamišljena	A:aef	zamišljen
polazna	A:aef	polazni
tačka	N:f	tačka
može	A:aen	može
se	PAR	se
uzeti	A:aem	uzet
Zemeckisovo	A:aen	Zemeckisovo
filmsko	A:aen	filmski
čitanje	N:n	čitanje
poeme	N:f	poema
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
svaki	PRO	svaki
prelomni	A:aem	prelomni
trenutak	N:m	trenutak
u	PREP	u
priči	N:f	priča
relativizovan	V:m	relativizovati
.	SENT	.
To	PRO	taj
je	PRO	ona
učinjeno	V:n	učiniti
u	PREP	u
skladu	N:m	sklad
sa	PREP	sa
maksimama	N:f	maksima
da	CONJ	da
su	N:m	su
i	CONJ	i
heroji	N:m	heroj
pre	PREP	pre
svega	PRO	sav
ljudi	N:m	ljudi
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
da	CONJ	da
se	PAR	se
sa	PREP	sa
izvorišta	N:n	izvorište
vrlina	N:f	vrlina
istovremeno	ADV	istovremeno
poje	N:m	poj
i	CONJ	i
sve	PRO	sav
najgore	ADV	najgore
mane	N:f	mana
.	SENT	.
Beovulf	N:m	Beovulf
dolazi	N:m	dolaz
da	CONJ	da
kraljevstvo	N:n	kraljevstvo
oslobodi	N:f	oslobodi
od	PREP	od
monstruma	N:m	monstrum
.	SENT	.
Samouveren	A:aem	samouveren
i	CONJ	i
gord	A:aem	gord
(	PUNCT	(
s	PREP	s
razlogom	N:m	razlog
)	PUNCT	)
,	PUNCT	,
smesta	ADV	smesta
se	PAR	se
verbalno	A:aen	verbalan
sukobljava	N:f	sukobljava
sa	PREP	sa
sumnjičavim	A:aem	sumnjičav
Unfertom	N:m	Unfertom
.	SENT	.
Ispredajući	N:m	Ispredajući
očigledno	ADV	očigledno
preteranu	A:aem	preteran
priču	N:f	priča
(	PUNCT	(
mit	N:m	mit
unutar	PREP	unutar
mita	N:n	mito
)	PUNCT	)
o	PREP	o
sopstvenom	A:aem	sopstven
junaštvu	N:n	junaštvo
,	PUNCT	,
svestan	A:aem	svestan
svoje	PRO	svoj
slabosti	N:f	slabost
,	PUNCT	,
Beovulf	N:m	Beovulf
skriva	A:aef	skriva
punu	A:aef	pun
istinu	N:f	istina
od	PREP	od
drugih	A:aen	drugi
,	PUNCT	,
ali	CONJ	ali
istovremeno	ADV	istovremeno
nam	PRO	mi
daje	N:m	daje
natuknicu	N:f	natuknica
o	PREP	o
čoveku	N:m	čovek
koji	PRO	koji
čuči	N:m	čuči
unutar	PREP	unutar
heroja	N:m	heroj
.	SENT	.
Kasnije	ADV	kasnije
će	A:aem	će
Beovulf	N:m	Beovulf
opravdati	A:aem	opravdati
reputaciju	N:f	reputacija
u	PREP	u
sukobu	N:m	sukob
sa	PREP	sa
tragičnim	A:aem	tragičan
monstrumom	N:m	monstrum
Grendelom	N:m	Grendelom
,	PUNCT	,
humanizovanim	A:aem	humanizovan
do	PREP	do
granice	N:f	granica
sažaljenja	N:n	sažaljenje
koje	PRO	koji
se	PAR	se
meša	V:m	meša
sa	PREP	sa
primalnom	A:aef	primalnom
zgađenošću	N:f	zgađenost
koju	PRO	koji
izaziva	N:m	izaziva
njegov	PRO	njegov
izgled	N:m	izgled
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
upravo	ADV	upravo
nakon	PREP	nakon
toga	PRO	taj
na	PREP	na
scenu	N:f	scena
će	A:aem	će
stupiti	N:m	stupiti
Beovulf	N:m	Beovulf
-	PUNCT	-
čovek	N:m	čovek
i	CONJ	i
srušiti	A:aem	srušiti
mit	N:m	mit
o	PREP	o
sebi	PRO	sebe
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
da	CONJ	da
su	N:m	su
Gaiman	A:aem	Gaiman
i	CONJ	i
Avary	N:m	Avary
relativizaciju	N:f	relativizacija
mita	N:n	mito
ostvarili	V:m	ostvariti
ne	PAR	ne
rušeći	A:aem	rušeći
one	PRO	onaj
inicijalne	A:aem	inicijalan
stubove	N:m	stub
na	PREP	na
kojima	PRO	koji
počivaju	N:f	počivaju
priče	N:f	priča
o	PREP	o
junacima	N:m	junak
većim	A:bem	velik
od	PREP	od
života	N:m	život
,	PUNCT	,
po	PREP	po
čijim	PRO	čiji
životopisima	N:m	životopis
se	PAR	se
kasnije	ADV	kasnije
ispredaju	N:f	ispredaju
pesme	N:f	pesma
.	SENT	.
Geneza	N:f	geneza
ovog	PRO	ovaj
trenutka	N:m	trenutak
sjajno	ADV	sjajno
je	PRO	ona
uhvaćena	V:f	uhvatiti
na	PREP	na
kraju	N:m	kraj
u	PREP	u
ključnom	A:aem	ključnom
razgovoru	N:m	razgovor
između	PREP	između
Beovulfa	N:m	Beovulfa
i	CONJ	i
njegovog	PRO	njegov
saborca	N:m	saborac
Viglafa	N:m	Viglafa
.	SENT	.
Priča	N:m	Priča
o	PREP	o
tome	PRO	taj
šta	PRO	šta
biva	A:aem	biva
sa	PREP	sa
mitskim	A:aem	mitski
junacima	N:m	junak
nakon	PREP	nakon
što	PRO	što
ispune	N:f	ispuna
svoju	PRO	svoj
sudbinsku	A:aef	sudbinski
dužnost	N:f	dužnost
data	V:f	dati
je	PRO	ona
iz	PREP	iz
savremene	A:aef	savremen
vizure	N:f	vizura
.	SENT	.
Striktna	A:aen	striktan
crno	A:aen	crn
-	PUNCT	-
bela	A:aef	beo
podela	N:f	podela
tako	ADV	tako
ostaje	N:n	ostaje
stvar	N:f	stvar
(	PUNCT	(
slavne	A:aef	slavan
?	PUNCT	?
)	PUNCT	)
prošlosti	N:f	prošlost
,	PUNCT	,
ali	CONJ	ali
bez	PREP	bez
nasilne	A:aef	nasilan
modernizacije	N:f	modernizacija
u	PREP	u
postmodernom	A:aem	postmoderan
ključu	N:m	ključ
.	SENT	.
Nagoveštajem	N:m	Nagoveštajem
istorijskih	A:aen	istorijski
promena	N:f	promena
napravljena	V:m	napraviti
je	PRO	ona
kopča	N:f	kopča
sa	PREP	sa
realnim	A:aen	realan
,	PUNCT	,
savremenim	A:aef	savremen
svetom	N:m	svet
(	PUNCT	(
vidi	N:f	vida
citat	N:m	citat
s	PREP	s
početka	N:m	početak
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
junaci	N:m	junak
Beovulfa	N:m	Beovulfa
ipak	PAR	ipak
ostaju	N:n	ostaju
mitski	A:aem	mitski
heroji	N:m	heroj
iz	PREP	iz
alternativne	A:aem	alternativan
prošlosti	N:f	prošlost
.	SENT	.
Nakon	PREP	nakon
preispitivanja	N:n	preispitivanje
potrebe	N:f	potreba
za	PREP	za
junacima	N:m	junak
u	PREP	u
jednom	ADV	jednom
novom	A:aem	nov
vremenu	N:n	vreme
u	PREP	u
kojem	PRO	koji
je	PRO	ona
ustanovljen	A:aem	ustanovljen
konačan	A:aem	konačan
Mit	N:m	mit
(	PUNCT	(
neizbežni	A:aem	neizbežan
dolazak	N:m	dolazak
hrišćanstva	N:n	hrišćanstvo
)	PUNCT	)
,	PUNCT	,
krug	N:m	krug
se	PAR	se
polako	ADV	polako
zatvara	N:m	zatvara
.	SENT	.
Svi	PRO	sav
drugi	A:aem	drugi
mitovi	N:m	mit
i	CONJ	i
sva	PRO	sav
ostala	V:m	ostati
božanstva	N:n	božanstvo
polako	ADV	polako
padaju	A:aem	padaju
u	PREP	u
zaborav	N:m	zaborav
.	SENT	.
Probuđeni	A:aem	Probuđeni
heroj	N:m	heroj
svestan	A:aem	svestan
je	PRO	ona
ograničene	A:aem	ograničen
upotrebljivosti	N:f	upotrebljivost
,	PUNCT	,
vođen	V:m	voditi
je	PRO	ona
drugačijim	A:aen	drugačiji
motivima	N:m	motiv
i	CONJ	i
progonjen	V:m	progoniti
„	A:aem	„
grehom	N:m	greh
očeva	A:aef	očev
“	N:m	“
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
ne	PAR	ne
može	A:aem	može
nadati	V:m	nadati
istoj	A:aef	isti
sudbini	N:f	sudbina
.	PUNCT	.
Ako	CONJ	ako
je	PRO	ona
inicijalno	A:aen	inicijalan
junaštvo	N:n	junaštvo
Beovulfa	N:m	Beovulfa
vodilo	V:n	voditi
u	PREP	u
razbijanje	N:n	razbijanje
mita	N:n	mito
,	PUNCT	,
onda	CONJ	onda
je	PRO	ona
njegov	PRO	njegov
konačni	A:aem	konačan
podvig	N:m	podvig
učinio	V:m	učiniti
da	CONJ	da
se	PAR	se
mitska	A:aef	mitski
struktura	N:f	struktura
nanovo	ADV	nanovo
uspostavi	N:f	uspostava
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
ovoga	PRO	ovaj
puta	ADV	puta
to	PRO	taj
je	PRO	ona
deo	N:m	deo
neke	PRO	neki
druge	A:aem	drugi
priče	N:f	priča
u	PREP	u
kojoj	PRO	koji
Beovulf	N:m	Beovulf
-	PUNCT	-
čovek	N:m	čovek
više	ADV	više
nije	A:aem	nije
protagonista	N:m	protagonista
.	SENT	.
Beovulf	N:m	Beovulf
bi	N:f	bi
možda	PAR	možda
bio	V:m	biti
još	ADV	još
upečatljiviji	A:bem	upečatljiv
da	CONJ	da
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
klasični	A:aem	klasičan
igrani	A:aem	igran
film	N:m	film
,	PUNCT	,
umesto	PREP	umesto
što	PRO	što
je	PRO	ona
snimljen	V:m	snimiti
uz	PREP	uz
pomoć	N:f	pomoć
još	ADV	još
uvek	ADV	uvek
pomalo	ADV	pomalo
neprirodne	A:aef	neprirodan
bastardne	A:aef	bastardne
tehnike	N:f	tehnika
(	PUNCT	(
mada	CONJ	mada
vidno	ADV	vidno
uznapredovale	V:f	uznapredovati
od	PREP	od
Polar	N:m	Polar
Ekspresa	N:m	ekspres
)	PUNCT	)
.	SENT	.
Animacija	N:f	animacija
pruža	A:aem	pruža
veliku	A:aef	velik
slobodu	N:f	sloboda
u	PREP	u
oblikovanju	N:n	oblikovanje
scena	N:f	scena
,	PUNCT	,
poigravanju	N:n	poigravanje
kamerom	N:f	kamera
i	CONJ	i
efektima	N:m	efekt
,	PUNCT	,
ali	CONJ	ali
isto	ADV	isto
tako	ADV	tako
kao	CONJ	kao
zalog	N:m	zalog
uzima	N:m	uzo
jedan	NUM	jedan
komadić	N:m	komadić
ljudskosti	N:f	ljudskost
koja	PRO	koji
se	PAR	se
izgubi	A:aem	izgubi
negde	ADV	negde
u	PREP	u
svim	PRO	sav
tim	PRO	taj
pikselima	N:m	piksel
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
,	PUNCT	,
pak	PAR	pak
,	PUNCT	,
urađeno	V:n	uraditi
na	PREP	na
nivou	N:m	nivo
sâme	N:f	sâme
priče	N:f	priča
vredno	ADV	vredno
je	PRO	ona
svake	PRO	svaki
hvale	N:f	hvala
.	SENT	.
Provukavši	A:aem	Provukavši
poemu	N:f	poema
kroz	PREP	kroz
holivudsku	A:aef	holivudski
mašineriju	N:f	mašinerija
,	PUNCT	,
Zemeckis	N:m	Zemeckis
i	CONJ	i
njegov	PRO	njegov
tim	PRO	taj
scenarista	N:m	scenarista
ponudili	V:m	ponuditi
su	N:m	su
zanimljivu	A:aef	zanimljiv
i	CONJ	i
bogatu	A:aef	bogat
nadgradnju	N:f	nadgradnja
originalne	A:aem	originalan
priče	N:f	priča
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
nešto	ADV	nešto
što	CONJ	što
se	PAR	se
zaista	PAR	zaista
retko	ADV	retko
viđa	V:m	viđa
.	SENT	.
