Funny	A:aem	Funny
thing	N:m	thing
.	PUNCT	.
.	SENT	.
.	PUNCT	.
nedavno	ADV	nedavno
sam	PRO	sam
razmišljao	V:m	razmišljati
kako	ADV	kako
(	PUNCT	(
li	PAR	li
)	PUNCT	)
je	PRO	ona
to	PRO	taj
izgledalo	V:n	izgledati
kada	CONJ	kada
se	PAR	se
George	N:m	George
Carlin	N:f	Carlin
suočio	V:m	suočiti
sa	PREP	sa
neizbežnom	A:aef	neizbežan
fatalnošću	N:f	fatalnost
života	N:m	život
(	PUNCT	(
a	CONJ	a
to	PRO	taj
nije	N:m	nije
samo	PAR	samo
smrt	N:f	smrt
,	PUNCT	,
ako	CONJ	ako
ste	A:aem	ste
veliki	A:aem	velik
to	PRO	taj
bi	A:aem	bi
već	PAR	već
trebalo	V:n	trebati
da	CONJ	da
znate	V:f	znati
)	PUNCT	)
.	SENT	.
I	CONJ	i
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
sam	PRO	sam
dobio	V:m	dobiti
odgovor	N:m	odgovor
Funny	A:aem	Funny
People	N:m	People
nije	A:aem	nije
film	N:m	film
koji	PRO	koji
sam	PRO	sam
očekivao	V:m	očekivati
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
šta	PRO	šta
ste	N:m	ste
vi	PRO	vi
čuli	V:m	čuti
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
nije	A:aem	nije
film	N:m	film
o	PREP	o
stand	N:m	stand
-	PUNCT	-
up	A:aem	up
komičaru	N:m	komičar
koji	PRO	koji
sazna	A:aem	sazna
da	CONJ	da
boluje	N:m	boluje
od	PREP	od
opake	A:aef	opak
bolesti	N:f	bolest
i	CONJ	i
onda	ADV	onda
,	PUNCT	,
iz	PREP	iz
drugog	A:aem	drugi
ugla	N:m	ugao
,	PUNCT	,
počne	A:aem	počne
da	CONJ	da
sagledava	A:aem	sagledava
svoj	PRO	sav
život	N:m	život
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
jeste	INT	jeste
.	PUNCT	.
Ali	CONJ	ali
Apatow	N:m	Apatow
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
Apatow	N:m	Apatow
kada	CONJ	kada
svaka	PRO	svaki
od	PREP	od
stvari	N:f	stvar
koju	PRO	koji
sam	PRO	sam
vam	PRO	vi
naveo	V:m	navesti
ne	PAR	ne
bi	V:f	bi
imala	V:f	imati
svoj	PRO	sav
„	A:aem	„
drugi	A:aem	drugi
drugi	A:aem	drugi
ugao	N:m	ugao
“	N:m	“
.	SENT	.
Funny	A:aem	Funny
People	N:m	People
je	PRO	ona
film	N:m	film
kome	PRO	koji
sam	PRO	sam
se	PAR	se
nadao	V:m	nadati
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
slučaju	N:m	slučaj
jednog	NUM	jedan
drugog	A:aem	drugi
filma	N:m	film
(	PUNCT	(
Rachel	N:m	Rachel
Getting	N:m	Getting
Married	N:m	Married
)	PUNCT	)
koji	PRO	koji
mi	PRO	ja
se	PAR	se
dopao	V:m	dopasti
više	ADV	više
nego	CONJ	nego
što	CONJ	što
sam	PRO	sam
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
to	PRO	taj
opravdam	N:m	opravdam
pred	PREP	pred
vama	PRO	vi
tako	ADV	tako
da	CONJ	da
se	PAR	se
i	CONJ	i
vama	PRO	vi
toliko	ADV	toliko
dopadne	A:aem	dopadne
,	PUNCT	,
čini	N:f	čini
mi	PRO	ja
se	PAR	se
da	CONJ	da
će	N:m	će
i	CONJ	i
uspeh	N:m	uspeh
filma	N:m	film
Funny	A:aem	Funny
People	N:m	People
ponajviše	ADV	ponajviše
zavisiti	A:aem	zavisiti
od	PREP	od
toga	PRO	taj
u	PREP	u
kom	PRO	koji
životnom	A:aem	životan
trenutku	N:m	trenutak
ga	PRO	on
vi	PRO	vi
budete	A:aem	budete
gledali	V:m	gledati
.	SENT	.
Sudeći	N:m	Sudeći
po	PREP	po
ponižavajućem	A:aem	ponižavajući
neuspehu	N:m	neuspeh
na	PREP	na
svetskom	A:aen	svetski
box	A:aem	box
officeu	N:m	officeu
rekao	V:m	reći
bih	A:aem	bih
da	CONJ	da
je	PRO	ona
samo	PAR	samo
nekolicina	N:f	nekolicina
nas	PRO	mi
bila	V:f	biti
u	PREP	u
istom	A:aem	isti
raskoraku	N:m	raskorak
kao	CONJ	kao
i	CONJ	i
Apatow	N:m	Apatow
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
koliko	ADV	koliko
nas	PRO	mi
to	PRO	taj
čini	N:f	čini
smešnim	A:aen	smešan
.	SENT	.
Ljudima	N:m	ljudi
.	SENT	.
Funny	A:aem	Funny
People	N:m	People
je	PRO	ona
film	N:m	film
o	PREP	o
životu	N:m	život
.	SENT	.
Čija	A:aem	Čija
izvesnost	N:f	izvesnost
nije	N:f	nije
pred	PREP	pred
nama	PRO	mi
,	PUNCT	,
već	CONJ	već
svuda	ADV	svuda
oko	PREP	oko
nas	PRO	mi
.	PUNCT	.
Baš	A:aem	Baš
kao	ADV	kao
i	CONJ	i
ljubav	N:f	ljubav
,	PUNCT	,
prijateljstvo	N:n	prijateljstvo
,	PUNCT	,
brak	N:m	brak
,	PUNCT	,
deca	N:f	deca
,	PUNCT	,
kućni	A:aem	kućni
ljubimci	N:m	ljubimac
,	PUNCT	,
karijera	N:f	karijera
.	PUNCT	.
O	PREP	o
ego	N:m	ego
tripovanju	N:n	tripovanju
da	CONJ	da
i	CONJ	i
ne	PAR	ne
govorim	A:aem	govorim
.	SENT	.
To	PRO	taj
smo	N:f	smo
što	CONJ	što
smo	N:f	smo
.	SENT	.
Nemamo	N:f	Nemamo
geometrijski	A:aem	geometrijski
oblik	N:m	oblik
.	SENT	.
Iako	CONJ	iako
smo	N:f	smo
visoki	A:aem	visok
dva	NUM	dva
metra	N:m	metar
to	PRO	taj
i	CONJ	i
dalje	ADV	dalje
ne	PAR	ne
znači	V:n	znači
da	CONJ	da
ne	PAR	ne
lažemo	N:f	lažemo
.	SENT	.
Ako	CONJ	ako
prdimo	N:m	prdimo
,	PUNCT	,
lako	ADV	lako
moguće	ADV	moguće
da	CONJ	da
smo	N:f	smo
u	PREP	u
stanju	N:n	stanje
da	CONJ	da
budemo	A:aen	budemo
pravi	A:aem	prav
prijatelji	N:m	prijatelj
.	SENT	.
Funny	A:aem	Funny
People	N:m	People
je	PRO	ona
film	N:m	film
o	PREP	o
životu	N:m	život
koji	PRO	koji
nakon	PREP	nakon
što	PRO	što
mu	PRO	on
je	PRO	ona
zaprećeno	V:n	zapretiti
pokušava	A:aem	pokušava
da	CONJ	da
pronađe	A:aem	pronađe
novi	A:aem	nov
tok	N:m	tok
.	PUNCT	.
A	CONJ	a
da	CONJ	da
ne	PAR	ne
nastavi	N:f	nastava
stari	A:aem	star
.	SENT	.
Teško	N:f	Teško
mi	PRO	ja
je	PRO	ona
da	CONJ	da
poverujem	N:m	poverujem
da	CONJ	da
Apatowov	A:aem	Apatowov
lični	A:aem	ličan
uspeh	N:m	uspeh
poslednjih	A:aem	poslednji
godina	N:f	godina
nije	N:f	nije
igrao	V:m	igrati
krupnu	A:aef	krupan
ulogu	N:f	uloga
prilikom	PREP	prilikom
pisanja	N:n	pisanje
scenarija	N:m	scenario
.	SENT	.
Svo	N:f	Svo
to	PRO	taj
dizanje	N:n	dizanje
na	PREP	na
komičarski	A:aem	komičarski
pijedestal	N:m	pijedestal
približilo	V:n	približiti
ga	PRO	on
je	PRO	ona
nebu	N:n	nebo
,	PUNCT	,
čini	N:f	čini
se	PAR	se
,	PUNCT	,
više	ADV	više
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
poželeo	V:m	poželeti
.	SENT	.
Zato	ADV	zato
je	PRO	ona
sam	PRO	sam
sebi	PRO	sebe
smislio	V:m	smisliti
„	A:aem	„
reality	A:aem	reality
check	N:m	check
“	N:m	“
i	CONJ	i
izorkestrirao	V:m	izorkestrirao
kako	CONJ	kako
bi	V:m	bi
to	PRO	taj
sve	PRO	sav
zaista	PAR	zaista
izgledalo	V:n	izgledati
.	SENT	.
Adam	N:m	Adam
Sandler	N:m	Sandler
,	PUNCT	,
još	ADV	još
jednom	ADV	jednom
jebeno	A:aen	jeben
genijalan	A:aem	genijalan
(	PUNCT	(
prvi	A:aem	prvi
put	N:m	put
se	PAR	se
to	PRO	taj
desilo	V:n	desiti
u	PREP	u
Punch	A:aem	Punch
-	PUNCT	-
Drunk	N:m	Drunk
Love	N:m	Lov
)	PUNCT	)
,	PUNCT	,
igra	N:f	igra
bolesnog	A:aen	bolestan
,	PUNCT	,
bogatog	A:aem	bogat
stand	N:m	stand
-	PUNCT	-
upa	N:m	upa
,	PUNCT	,
Georgea	N:m	George
Simmonsa	N:m	Simmonsa
,	PUNCT	,
sa	PREP	sa
skoro	ADV	skoro
nepodnošljivom	A:aef	nepodnošljiv
lakoćom	N:f	lakoća
.	SENT	.
Što	A:aen	Što
zabrinjava	N:f	zabrinjava
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
jedna	NUM	jedan
od	PREP	od
većih	A:ben	velik
pički	N:f	pička
koju	PRO	koji
je	PRO	ona
holivudska	A:aef	holivudski
komedija	N:f	komedija
zabeležila	V:m	zabeležiti
.	SENT	.
On	PRO	on
nema	A:aem	nem
empatije	N:f	empatija
ni	CONJ	ni
prema	PREP	prema
kome	PRO	koji
,	PUNCT	,
a	CONJ	a
jedini	A:aem	jedini
alibi	N:m	alibi
sopstvenom	A:aem	sopstven
ponašanju	N:n	ponašanje
pronalazi	N:m	pronalazi
u	PREP	u
činjenici	N:f	činjenica
da	CONJ	da
u	PREP	u
njemu	PRO	on
i	CONJ	i
dalje	ADV	dalje
čuči	N:m	čuči
večita	A:aef	večit
ljubav	N:f	ljubav
prema	PREP	prema
ženi	N:f	žena
koju	PRO	koji
je	PRO	ona
varao	V:m	varati
i	CONJ	i
ostavio	V:m	ostaviti
pre	PREP	pre
dvanaest	NUM	dvanaest
godina	N:f	godina
.	PUNCT	.
A	CONJ	a
onda	CONJ	onda
se	PAR	se
svašta	PRO	svašta
izdešava	V:n	izdešava
i	CONJ	i
on	PRO	on
shvata	N:m	shvata
da	CONJ	da
ni	PAR	ni
kod	PREP	kod
nje	PRO	ona
ne	PAR	ne
leži	A:aen	leži
jedino	A:aen	jedini
parčence	N:n	parčence
njegovog	PRO	njegov
srca	N:n	srce
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
rekoh	N:m	rekoh
,	PUNCT	,
Apatow	N:m	Apatow
ne	PAR	ne
bi	V:m	bi
bio	V:m	biti
Apatow	A:aem	Apatow
da	CONJ	da
„	A:aem	„
poruku	N:f	poruka
isceljenja	N:n	isceljenje
“	A:aem	“
nije	N:m	nije
izgradio	V:m	izgraditi
na	PREP	na
činjenici	N:f	činjenica
da	CONJ	da
Simmons	N:m	Simmons
ne	PAR	ne
pronalazi	N:m	pronalazi
svoju	PRO	svoj
ljudskost	N:f	ljudskost
gledajući	A:aem	gledajući
smrt	N:f	smrt
u	PREP	u
oči	N:f	oči
,	PUNCT	,
već	CONJ	već
u	PREP	u
nesebičnom	A:aen	nesebičan
i	CONJ	i
iskrenom	A:aen	iskren
prisustvu	N:n	prisustvo
drugog	A:aem	drugi
bića	N:n	biće
.	PUNCT	.
A	CONJ	a
to	PRO	taj
drugo	A:aen	drugi
biće	N:n	biće
oličeno	V:n	oličiti
je	PRO	ona
u	PREP	u
njegovom	PRO	njegov
sajdkiku	N:f	sajdkiku
,	PUNCT	,
stand	N:m	stand
-	PUNCT	-
upu	A:aem	upu
početniku	N:m	početnik
,	PUNCT	,
koga	PRO	koji
Simmons	N:m	Simmons
zapošljava	A:aem	zapošljava
kao	CONJ	kao
svog	PRO	svoj
asistenta	N:m	asistent
,	PUNCT	,
terapeuta	N:m	terapeut
,	PUNCT	,
prijatelja	N:m	prijatelj
,	PUNCT	,
metu	N:f	meta
podjebavanja	N:n	podjebavanje
i	CONJ	i
predgrupu	N:m	predgrupu
na	PREP	na
nastupima	N:m	nastup
.	SENT	.
Njega	PRO	on
igra	N:f	igra
Seth	A:aem	Seth
Rogen	N:m	Rogen
u	PREP	u
svom	PRO	sav
prepoznatljivom	A:aem	prepoznatljiv
„	A:aem	„
Šilja	N:m	Šilja
“	A:aem	“
stilu	N:n	stilo
.	SENT	.
Interakcija	N:f	interakcija
između	PREP	između
ovog	PRO	ovaj
,	PUNCT	,
relativno	ADV	relativno
starog	A:aem	star
,	PUNCT	,
komedijaša	N:m	komedijaš
(	PUNCT	(
a	CONJ	a
tu	ADV	tu
treba	N:f	treba
uzeti	A:aem	uzet
u	PREP	u
obzir	N:m	obzir
i	CONJ	i
stvarnu	A:aef	stvaran
smenu	N:f	smena
generacija	N:f	generacija
u	PREP	u
Holivudu	N:m	Holivud
)	PUNCT	)
i	CONJ	i
ovog	PRO	ovaj
novog	A:aem	nov
,	PUNCT	,
šmokljastog	A:aem	šmokljastog
zasnovana	A:aen	zasnovan
je	PRO	ona
na	PREP	na
njihovim	PRO	njihov
verovatnim	A:aef	verovatan
manama	N:f	mana
i	CONJ	i
vrlinama	N:f	vrlina
(	PUNCT	(
tim	PRO	taj
redom	ADV	redom
)	PUNCT	)
.	SENT	.
Prijateljstvo	N:n	prijateljstvo
započeto	A:aen	započet
kao	CONJ	kao
improvizacija	N:f	improvizacija
iz	PREP	iz
nužnosti	N:f	nužnost
nastavlja	N:n	nastavlja
se	PAR	se
kao	ADV	kao
stvarna	A:aef	stvaran
potreba	N:f	potreba
jednog	NUM	jedan
ljudskog	A:aen	ljudski
bića	N:n	biće
za	PREP	za
drugim	A:aem	drugi
.	SENT	.
Simmons	N:m	Simmons
je	PRO	ona
oslobođenje	N:n	oslobođenje
od	PREP	od
svih	PRO	sav
strahova	N:m	strah
pronašao	V:m	pronaći
u	PREP	u
nesebičnom	A:aen	nesebičan
dobru	N:n	dobro
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
kako	CONJ	kako
išta	PRO	išta
na	PREP	na
ovom	PRO	ovaj
svetu	A:aen	svet
može	A:aen	može
biti	N:f	bit
verovatnije	A:ben	verovatan
.	SENT	.
Funny	A:aem	Funny
People	A:aem	People
traje	N:m	traje
skoro	ADV	skoro
dva	NUM	dva
i	CONJ	i
po	PREP	po
sata	N:m	sat
.	PUNCT	.
Ali	CONJ	ali
to	PRO	taj
će	V:m	će
vam	PRO	vi
smetati	A:aem	smetati
samo	A:aen	sam
ako	CONJ	ako
ste	A:aen	ste
seli	V:m	sesti
da	CONJ	da
gledate	A:aem	gledate
komediju	N:f	komedija
o	PREP	o
tipu	N:m	tip
koji	PRO	koji
ima	A:aem	ima
četrdeset	NUM	četrdeset
godina	N:f	godina
i	CONJ	i
dalje	ADV	dalje
je	PRO	ona
nevin	A:aem	nevin
.	SENT	.
Funny	A:aem	Funny
People	N:m	People
je	PRO	ona
moderni	A:aem	moderan
Amarcord	N:m	Amarcord
.	SENT	.
Slika	N:f	slika
jednog	NUM	jedan
vremena	N:n	vreme
,	PUNCT	,
ali	CONJ	ali
lišena	V:f	lišiti
malih	A:aen	mali
stvari	N:f	stvar
za	PREP	za
kojima	PRO	koji
bi	N:m	bi
osećali	V:m	osećati
nostalgiju	N:f	nostalgija
i	CONJ	i
velikih	A:aef	velik
stvari	N:f	stvar
koje	PRO	koji
nam	PRO	mi
prete	A:bef	pretio
.	SENT	.
Uz	PREP	uz
Rachel	N:m	Rachel
Getting	N:m	Getting
Married	N:m	Married
to	PRO	taj
je	PRO	ona
jedini	A:aem	jedini
film	N:m	film
koji	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
,	PUNCT	,
a	CONJ	a
koji	PRO	koji
se	PAR	se
modernim	A:aem	moderan
dobom	N:n	doba
bavi	A:aem	bavi
sa	PREP	sa
razumljivom	A:aen	razumljiv
dozom	N:f	doza
sentimentalnosti	N:f	sentimentalnost
i	CONJ	i
bez	PREP	bez
imalo	ADV	imalo
pardona	N:m	pardon
prema	PREP	prema
najočiglednijem	A:cem	očigledan
obeležju	N:n	obeležje
tog	PRO	taj
,	PUNCT	,
našeg	PRO	naš
doba	N:n	doba
-	PUNCT	-
našem	PRO	naš
dobrovoljnom	A:aen	dobrovoljan
pristanku	N:m	pristanak
da	CONJ	da
budemo	A:aen	budemo
sebične	A:aef	sebičan
pičke	N:f	pička
,	PUNCT	,
jer	CONJ	jer
,	PUNCT	,
božemoj	A:aef	božemoj
-	PUNCT	-
jednom	ADV	jednom
se	PAR	se
živi	A:aem	živ
.	PUNCT	.
Srećom	A:aem	Srećom
,	PUNCT	,
Apatow	A:aem	Apatow
vidi	N:f	vida
svetlo	N:n	svetlo
na	PREP	na
kraju	N:m	kraj
tunela	N:m	tunel
.	SENT	.
