Postoje	N:m	Postoje
specijalni	A:aem	specijalan
efekti	N:m	efekt
koji	PRO	koji
su	N:m	su
toliko	ADV	toliko
specijalni	A:aem	specijalan
da	CONJ	da
ni	PAR	ni
Holivud	N:m	Holivud
ne	PAR	ne
može	A:aen	može
da	CONJ	da
ih	PRO	ona
kupi	N:f	kupa
.	SENT	.
Reč	A:aem	Reč
je	PRO	ona
o	PREP	o
magiji	N:f	magija
ljudskosti	N:f	ljudskost
koju	PRO	koji
nikakva	PRO	nikakav
kompjuterska	A:aef	kompjuterski
animacija	N:f	animacija
ne	PAR	ne
može	A:aem	može
da	CONJ	da
rekreira	N:m	rekreira
ili	CONJ	ili
nadoknadi	N:f	nadoknada
,	PUNCT	,
magiji	N:f	magija
savršeno	ADV	savršeno
odabranih	A:aem	odabran
glumaca	N:m	glumac
čija	PRO	čiji
alhemija	N:f	alhemija
transcendira	N:m	transcendira
(	PUNCT	(
i	CONJ	i
smešnim	A:aef	smešan
čini	N:f	čini
)	PUNCT	)
'	A:aem	'
specijalne	A:aef	specijalan
efekte	N:m	efekt
'	A:aem	'
generičkih	A:aem	generički
žanrovskih	A:aem	žanrovski
produkata	N:m	produkt
.	SENT	.
Let	N:m	Let
the	N:m	the
Right	N:m	Right
One	N:m	One
in	ABB	in
(	PUNCT	(
Pusti	N:m	Pusti
pravog	A:aem	prav
unutra	ADV	unutra
)	PUNCT	)
pušta	A:aen	pušta
pravu	N:n	pravo
magiju	N:f	magija
unutar	PREP	unutar
svoje	PRO	svoj
horor	N:m	horor
priče	N:f	priča
i	CONJ	i
time	PRO	taj
prevazilazi	N:m	prevazilazi
žanr	N:m	žanr
.	SENT	.
Nije	N:m	Nije
bitno	ADV	bitno
da	CONJ	da
li	PAR	li
volite	N:m	volite
horor	N:m	horor
ili	CONJ	ili
ne	PAR	ne
:	PUNCT	:
ovo	PRO	ovaj
je	PRO	ona
,	PUNCT	,
jednostavno	ADV	jednostavno
,	PUNCT	,
odličan	A:aem	odličan
film	N:m	film
.	PUNCT	.
Oskar	N:m	Oskar
,	PUNCT	,
plavokosi	A:aem	plavokos
Šveđanin	N:m	Šveđanin
(	PUNCT	(
Kåre	N:m	Kåre
Hedebrant	N:m	Hedebrant
)	PUNCT	)
,	PUNCT	,
sanja	N:f	sanja
o	PREP	o
osveti	N:f	osveta
vršnjacima	N:m	vršnjak
koji	PRO	koji
ga	PRO	on
svakodnevno	A:aen	svakodnevan
zlostavljaju	N:m	zlostavljaju
u	PREP	u
školi	N:f	škola
.	SENT	.
Njegove	PRO	njegov
prve	A:aem	prvi
reči	N:f	reč
u	PREP	u
filmu	N:m	film
citat	N:m	citat
su	N:m	su
iz	PREP	iz
Oslobađanja	N:m	Oslobađanja
(	PUNCT	(
John	N:m	John
Boorman	A:aem	Boorman
)	PUNCT	)
:	SENT	:
'	A:aem	'
Cvili	N:f	cvila
sada	ADV	sada
.	PUNCT	.
Cvili	N:f	cvila
kao	CONJ	kao
svinjče	N:n	svinjče
'	N:m	'
.	SENT	.
Kasnije	ADV	kasnije
ga	PRO	on
vidimo	A:aen	vidimo
kako	CONJ	kako
uvežbava	A:aen	uvežbava
rutinu	N:f	rutina
iz	PREP	iz
Taksiste	N:m	taksista
(	PUNCT	(
Martin	N:m	Martin
Scorcese	N:m	Scorcese
)	PUNCT	)
:	SENT	:
'	A:aem	'
Da	N:m	Da
li	PAR	li
se	PAR	se
meni	PRO	ja
obraćaš	A:aen	obraćaš
?	PUNCT	?
'	A:aem	'
Ali	N:m	Ali
on	PRO	on
nije	A:aem	nije
ludak	N:m	ludak
:	PUNCT	:
on	PRO	on
samo	PAR	samo
pokušava	A:aem	pokušava
da	CONJ	da
preživi	A:aem	preživi
i	CONJ	i
ostane	N:m	ostane
zdrav	A:aem	zdrav
u	PREP	u
hladnom	A:aef	hladan
,	PUNCT	,
neprijateljskom	A:aen	neprijateljski
okruženju	N:n	okruženje
.	PUNCT	.
Drugi	A:aem	drugi
,	PUNCT	,
i	CONJ	i
ključni	A:aem	ključni
učesnik	N:m	učesnik
u	PREP	u
magiji	N:f	magija
ovog	PRO	ovaj
filma	N:m	film
Lina	N:f	Lina
Leandersson	N:m	Leandersson
dolazi	N:m	dolaz
kao	CONJ	kao
spas	N:m	spas
.	SENT	.
Ona	PRO	ona
Oskara	N:m	Oskar
smesta	ADV	smesta
upozori	V:m	upozori
da	CONJ	da
njih	PRO	ona
dvoje	NUM	dvoje
ne	PAR	ne
mogu	A:aem	mogu
da	CONJ	da
budu	A:aem	budu
prijatelji	N:m	prijatelj
,	PUNCT	,
ali	CONJ	ali
ih	PRO	ona
usamljenost	N:f	usamljenost
svejedno	ADV	svejedno
upućuje	N:m	upućuje
jedno	NUM	jedan
na	PREP	na
drugo	A:aen	drugi
.	PUNCT	.
A	CONJ	a
razlog	N:m	razlog
što	CONJ	što
ga	PRO	on
ona	PRO	ona
odvraća	N:m	odvraća
od	PREP	od
prijateljstva	N:n	prijateljstvo
je	PRO	ona
u	PREP	u
tome	PRO	taj
što	CONJ	što
ona	PRO	ona
nije	A:aem	nije
obična	A:aef	običan
devojčica	N:f	devojčica
.	SENT	.
Eli	N:f	Ela
je	PRO	ona
vampir	N:m	vampir
.	SENT	.
Ona	PRO	ona
ima	A:aem	ima
'	N:m	'
dvanaest	NUM	dvanaest
godina	N:f	godina
,	PUNCT	,
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
'	A:aem	'
.	SENT	.
Lina	N:f	Lina
Leandersson	N:m	Leandersson
igra	N:f	igra
izmučenu	A:aef	izmučen
dušu	N:f	duša
gonjenu	A:aef	gonjen
glađu	N:f	glad
za	PREP	za
krvlju	N:f	krv
sa	PREP	sa
ubedljivošću	N:f	ubedljivost
koja	PRO	koji
slama	N:f	slama
srce	N:n	srce
:	PUNCT	:
ona	PRO	ona
je	PRO	ona
ranjiva	A:aef	ranjiv
,	PUNCT	,
ukleta	A:aef	uklet
i	CONJ	i
tužna	A:aen	tužan
,	PUNCT	,
ali	CONJ	ali
isto	ADV	isto
tako	ADV	tako
i	CONJ	i
jeziva	A:aen	jeziv
–	A:aem	–
kad	CONJ	kad
ogladni	A:aem	ogladni
.	SENT	.
Mada	CONJ	mada
su	N:m	su
neki	PRO	neki
manji	N:f	manja
efekti	N:m	efekt
(	PUNCT	(
sa	PREP	sa
žicama	N:f	žica
i	CONJ	i
kompjuterskom	A:aen	kompjuterski
animacijom	N:f	animacija
)	PUNCT	)
korišćeni	V:m	koristiti
za	PREP	za
scene	N:f	scena
Elinih	A:aem	Elinih
divljih	A:aem	divalj
napada	N:m	napad
i	CONJ	i
nadljudskih	A:aem	nadljudski
skokova	N:m	skok
,	PUNCT	,
prava	N:n	pravo
magija	N:f	magija
isijava	A:aef	isijava
u	PREP	u
njenim	PRO	njen
mirnim	A:aef	miran
scenama	N:f	scena
sa	PREP	sa
Oskarom	N:m	Oskar
.	SENT	.
Magija	N:f	magija
isijava	A:aef	isijava
iz	PREP	iz
načina	N:m	način
na	PREP	na
koji	PRO	koji
razgovaraju	N:m	razgovaraju
,	PUNCT	,
iz	PREP	iz
načina	N:m	način
na	PREP	na
koji	PRO	koji
Eli	N:f	Ela
krupnim	A:aem	krupan
crnim	A:aef	crn
očima	N:f	oči
posmatra	N:f	posmatra
Oskara	N:m	Oskar
,	PUNCT	,
iz	PREP	iz
načina	N:m	način
na	PREP	na
koji	PRO	koji
se	PAR	se
njihova	PRO	njihov
tela	N:n	telo
njišu	N:n	njišu
dok	CONJ	dok
slušaju	N:m	slušaju
muziku	N:f	muzika
s	PREP	s
gramofona	N:m	gramofon
kad	CONJ	kad
Oskarova	N:m	Oskarova
majka	N:f	majka
nije	A:aem	nije
kod	PREP	kod
kuće	N:f	kuća
.	SENT	.
U	PREP	u
tome	PRO	taj
je	PRO	ona
prava	N:n	pravo
magija	N:f	magija
ovog	PRO	ovaj
filma	N:m	film
i	CONJ	i
nikakvi	PRO	nikakav
teen	N:m	teen
supermodeli	N:m	supermodeli
slatkih	A:aem	sladak
lica	N:n	lice
i	CONJ	i
cool	N:m	cool
kožne	A:aem	kožan
garderobe	N:f	garderoba
koji	PRO	koji
uz	PREP	uz
glasnu	A:aef	glasnu
tehno	PREF	tehno
muziku	N:f	muzika
glumataju	N:f	glumataju
vampire	N:m	vampir
s	PREP	s
plastičnim	A:aem	plastičan
očnjacima	N:m	očnjak
ne	PAR	ne
mogu	N:m	Mog
ni	PAR	ni
da	CONJ	da
priđu	A:aem	priđu
Alfredsonovom	N:m	Alfredsonovom
filmu	N:m	film
.	SENT	.
U	PREP	u
smislu	N:m	smisao
originalnosti	N:f	originalnost
,	PUNCT	,
Let	N:m	Let
the	N:m	the
Right	N:m	Right
One	N:m	One
in	ABB	in
ne	PAR	ne
kotira	V:n	kotira
se	PAR	se
naročito	ADV	naročito
visoko	ADV	visoko
.	SENT	.
Već	A:aem	Već
smo	N:f	smo
videli	V:m	videti
pretpubertetske	A:aem	pretpubertetske
vampire	N:m	vampir
zaleđene	V:f	zalediti
u	PREP	u
vremenu	N:n	vreme
,	PUNCT	,
recimo	A:aen	recimo
u	PREP	u
Intervjuu	N:m	intervju
sa	PREP	sa
vampirom	N:m	vampir
(	PUNCT	(
Neil	N:m	Neil
Jordan	N:m	Jordan
)	PUNCT	)
i	CONJ	i
u	PREP	u
Blizu	A:aef	bliz
tame	N:f	tama
(	PUNCT	(
Kathryn	N:m	Kathryn
Bigelow	N:m	Bigelow
)	PUNCT	)
.	SENT	.
Dečake	N:m	Dečake
koje	PRO	koji
vršnjaci	N:m	vršnjak
zlostavljaju	N:m	zlostavljaju
viđamo	N:f	viđamo
svaki	PRO	svaki
dan	N:m	dan
u	PREP	u
ponekom	PRO	poneki
filmu	N:m	film
.	SENT	.
Krvavije	A:bem	krvav
prizore	N:m	prizor
tranžiranja	N:n	tranžiranja
ljudskog	A:aen	ljudski
tela	N:n	telo
nego	CONJ	nego
što	CONJ	što
to	PRO	taj
biva	A:aem	biva
u	PREP	u
hororu	N:m	horor
videli	V:m	videti
smo	N:f	smo
u	PREP	u
krimi	N:m	krimi
-	PUNCT	-
triler	N:m	triler
-	PUNCT	-
komediji	N:f	komedija
Diler	N:m	Diler
3	NUM	@card@
(	PUNCT	(
Pusher	N:m	Pusher
3	NUM	@card@
;	PUNCT	;
N	ABB	N
.	PUNCT	.
W	ABB	W
.	PUNCT	.
Refn	N:m	Refn
)	PUNCT	)
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Pa	PAR	pa
,	PUNCT	,
opet	ADV	opet
,	PUNCT	,
gluma	N:f	gluma
Alfredsovonovih	A:aem	Alfredsovonovih
glavnih	A:aem	glavnih
glumaca	N:m	glumac
nosi	A:aem	nosi
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
čak	PAR	čak
i	CONJ	i
prepoznatljive	A:aef	prepoznatljiv
situacije	N:f	situacija
čini	N:f	čini
svežim	A:aem	svež
i	CONJ	i
čarobnim	A:aem	čaroban
.	SENT	.
Jer	CONJ	jer
,	PUNCT	,
iznad	PREP	iznad
svega	PRO	sav
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
o	PREP	o
odrastanju	N:n	odrastanje
,	PUNCT	,
ozbiljna	A:aem	ozbiljan
i	CONJ	i
saosećajna	A:aef	saosećajan
storija	N:f	storija
o	PREP	o
prijateljstvu	N:n	prijateljstvo
i	CONJ	i
ljubavi	N:f	ljubav
koji	PRO	koji
prevazilaze	N:m	prevazilaze
sve	PRO	sav
granice	N:f	granica
.	SENT	.
Horor	N:m	horor
tropi	N:m	tropi
su	N:m	su
tu	PRO	taj
samo	PAR	samo
da	CONJ	da
naglase	N:m	naglase
predtinejdžerski	A:aem	predtinejdžerski
angst	N:m	angst
s	PREP	s
kojim	PRO	koji
svako	PRO	svaki
može	A:aem	može
da	CONJ	da
saoseća	A:aem	saoseća
.	SENT	.
Možda	N:f	Možda
većina	N:f	većina
nas	PRO	mi
nije	N:f	nije
okusila	V:f	okusiti
krv	N:f	krv
,	PUNCT	,
ali	CONJ	ali
svi	PRO	sav
prepoznajemo	A:aen	prepoznajemo
glad	N:f	glad
.	SENT	.
Većina	N:m	Većina
nas	PRO	mi
se	PAR	se
u	PREP	u
nekom	PRO	neki
trenutku	N:m	trenutak
osetila	V:f	osetiti
različitim	A:aef	različit
od	PREP	od
drugih	A:aen	drugi
i	CONJ	i
tragala	V:n	tragati
za	PREP	za
prihvatanjem	N:n	prihvatanje
i	CONJ	i
ljubavlju	N:f	ljubav
jedne	NUM	jedan
posebne	A:aef	poseban
osobe	N:f	osoba
.	PUNCT	.
Ako	CONJ	ako
i	CONJ	i
nismo	N:n	nismo
nekoga	PRO	neki
ubili	V:m	ubiti
,	PUNCT	,
svi	PRO	sav
smo	N:f	smo
bar	PAR	bar
jednom	ADV	jednom
u	PREP	u
životu	N:m	život
ozbiljno	ADV	ozbiljno
nekome	PRO	neki
poželeli	V:m	poželeti
smrt	N:f	smrt
.	SENT	.
Neka	PRO	neki
onaj	PRO	onaj
ko	PRO	ko
nije	N:m	nije
poželeo	V:m	poželeti
da	CONJ	da
njegov	PRO	njegov
neprijatelj	N:m	neprijatelj
'	A:aem	'
cvili	N:f	cvila
kao	CONJ	kao
svinjče	N:n	svinjče
'	A:aem	'
baci	N:m	baci
prvi	A:aem	prvi
kamen	N:m	kamen
.	SENT	.
Let	N:m	Let
the	N:m	the
Right	N:m	Right
One	N:m	One
in	ABB	in
u	PREP	u
srži	N:f	srž
ima	A:aem	ima
nežno	ADV	nežno
ljudsko	A:aen	ljudski
srce	N:n	srce
koje	PRO	koji
kuca	N:f	kuca
ispod	PREP	ispod
površine	N:f	površina
hladnog	A:aen	hladan
švedskog	A:aen	švedski
predgrađa	N:n	predgrađe
i	CONJ	i
njegovog	PRO	njegov
krvlju	N:f	krv
poprskanog	A:aen	poprskan
snega	N:m	sneg
.	SENT	.
Kamera	N:f	kamera
i	CONJ	i
režija	N:f	režija
odlični	A:aem	odličan
su	N:m	su
na	PREP	na
suptilan	A:aem	suptilan
,	PUNCT	,
nenametljiv	A:aem	nenametljiv
način	N:m	način
:	PUNCT	:
sve	PRO	sav
je	PRO	ona
podređeno	V:n	podrediti
likovima	N:m	lik
i	CONJ	i
drami	N:f	drama
.	SENT	.
To	PRO	taj
što	CONJ	što
je	PRO	ona
naglasak	N:m	naglasak
na	PREP	na
njima	PRO	ona
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
na	PREP	na
efektima	N:m	efekt
i	CONJ	i
šokovima	N:m	šok
(	PUNCT	(
iako	CONJ	iako
ima	V:m	ima
i	CONJ	i
njih	PRO	ona
!	PUNCT	!
)	PUNCT	)
čini	N:f	čini
ga	PRO	on
prijatnim	A:aef	prijatan
izuzetkom	N:m	izuzetak
u	PREP	u
modernom	A:aem	moderan
hororu	N:m	horor
:	SENT	:
ovo	PRO	ovaj
je	PRO	ona
film	N:m	film
koji	PRO	koji
uspeva	N:m	uspeva
da	CONJ	da
istovremeno	ADV	istovremeno
bude	A:aen	bude
dirljiv	A:aem	dirljiv
,	PUNCT	,
magičan	A:aem	magičan
,	PUNCT	,
dubokouman	A:aem	dubokouman
i	CONJ	i
jeziv	A:aem	jeziv
.	SENT	.
