U	PREP	u
uvodnim	A:aem	uvodni
kadrovima	N:m	kadar
filma	N:m	film
naratori	N:m	narator
nam	PRO	mi
predstavljaju	N:m	predstavljaju
Rio	N:m	Rio
de	PREF	de
Žaneiro	N:f	Žaneiro
kao	CONJ	kao
grad	N:m	grad
na	PREP	na
ivici	N:f	ivica
haosa	N:m	haos
u	PREP	u
kome	PRO	koji
caruju	N:m	caruju
narko	N:f	narko
-	PUNCT	-
dileri	N:m	diler
naoružani	A:aem	naoružan
poput	PREP	poput
omanje	A:aef	omanji
vojske	N:f	vojska
.	SENT	.
Krhki	A:aem	krhak
privid	N:m	privid
reda	N:m	red
i	CONJ	i
mira	N:m	mir
održava	N:f	održava
činjenica	N:f	činjenica
da	CONJ	da
su	PREF	su
policija	N:f	policija
i	CONJ	i
kriminalci	N:m	kriminalac
sklopili	V:m	sklopiti
dogovor	N:m	dogovor
i	CONJ	i
da	CONJ	da
uhodani	A:aem	uhodan
mehanizam	N:m	mehanizam
mita	N:n	mito
i	CONJ	i
korupcije	N:f	korupcija
funkcioniše	A:aen	funkcioniše
taman	PAR	taman
toliko	ADV	toliko
da	CONJ	da
se	PAR	se
'	A:aem	'
biznis	N:m	biznis
'	A:aem	'
odvija	N:f	odvija
bez	PREP	bez
problema	N:m	problem
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
kada	CONJ	kada
stvari	N:f	stvar
iskoče	V:m	iskoče
iz	PREP	iz
koloseka	N:m	kolosek
i	CONJ	i
nasilje	N:n	nasilje
eksplodira	N:m	eksplodira
,	PUNCT	,
slabo	ADV	slabo
naoružani	A:aem	naoružan
policajci	N:m	policajac
nevoljni	A:aem	nevoljan
su	N:m	su
da	CONJ	da
polože	N:m	polog
život	N:m	život
u	PREP	u
borbi	N:f	borba
s	PREP	s
brutalnim	A:aen	brutalan
gospodarima	N:m	gospodar
favela	N:f	favela
.	SENT	.
Nevični	A:aem	Nevični
borbi	N:f	borba
u	PREP	u
uličnoj	A:aef	ulični
džungli	N:f	džungla
gde	CONJ	gde
čak	PAR	čak
i	CONJ	i
klinci	N:m	klinac
nose	N:m	nos
automatske	A:aef	automatski
puške	N:f	puška
,	PUNCT	,
oni	PRO	onaj
ustupaju	N:m	ustupaju
mesto	N:n	mesto
elitnoj	A:aef	elitan
jedinici	N:f	jedinica
poznatoj	A:aef	poznat
kao	CONJ	kao
BOPE	N:m	BOPE
(	PUNCT	(
u	PREP	u
prevodu	N:m	prevod
:	PUNCT	:
Bataljon	N:m	bataljon
za	PREP	za
specijalne	A:aef	specijalan
policijske	A:aef	policijski
operacije	N:f	operacija
)	PUNCT	)
.	SENT	.
Ubilačka	A:aen	Ubilačka
efikasnost	N:f	efikasnost
odlično	ADV	odlično
uvežbanih	A:aem	uvežban
specijalaca	N:m	specijalac
obučenih	A:aem	obučen
u	PREP	u
crne	A:aef	crn
uniforme	N:f	uniforma
gledaoca	N:m	gledalac
prosto	A:aen	prost
ostavlja	N:n	ostavlja
bez	PREP	bez
daha	N:m	dah
.	SENT	.
Bondovska	N:m	Bondovska
'	A:aem	'
licenca	N:f	licenca
za	PREP	za
ubijanje	N:n	ubijanje
'	N:m	'
ovde	ADV	ovde
je	PRO	ona
dovedena	V:f	dovesti
na	PREP	na
viši	A:aem	viši
nivo	N:m	nivo
.	SENT	.
Grb	N:m	grb
pripadnika	N:m	pripadnik
BOPE	N:m	BOPE
sačinjavaju	N:f	sačinjavaju
lobanja	N:f	lobanja
,	PUNCT	,
bodež	N:m	bodež
i	CONJ	i
dva	NUM	dva
ukrštena	A:aem	ukršten
pištolja	N:m	pištolj
,	PUNCT	,
a	CONJ	a
oni	PRO	onaj
sami	A:aem	sam
hladnokrvno	A:aen	hladnokrvan
su	N:m	su
precizni	A:aem	precizan
u	PREP	u
čišćenju	N:n	čišćenje
gangsterskih	A:aen	gangsterski
uporišta	N:n	uporište
:	SENT	:
ubijaju	N:m	ubijaju
bez	PREP	bez
imalo	ADV	imalo
zadrške	N:f	zadrška
,	PUNCT	,
a	CONJ	a
do	PREP	do
vitalnih	A:aef	vitalan
informacija	N:f	informacija
često	ADV	često
dolaze	N:m	dolaz
mučenjem	N:n	mučenje
ispitanika	N:m	ispitanik
.	SENT	.
Nije	A:aen	Nije
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
čudo	ADV	čudo
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
izazvao	V:m	izazvati
kontroverze	N:f	kontroverza
u	PREP	u
Brazilu	N:m	Brazil
još	ADV	još
pre	PREP	pre
pojavljivanja	N:n	pojavljivanje
.	SENT	.
Indikativno	A:aen	indikativan
je	PRO	ona
da	CONJ	da
je	PRO	ona
film	N:m	film
nastao	V:m	nastati
prema	PREP	prema
knjizi	N:f	knjiga
Elita	N:m	Elita
de	PREF	de
tropa	ADV	tropa
,	PUNCT	,
koju	PRO	koji
je	PRO	ona
napisao	V:m	napisati
Luiz	N:m	Luiz
Eduardo	N:f	Eduardo
Soares	N:m	Soares
u	PREP	u
saradnji	N:f	saradnja
sa	PREP	sa
dva	NUM	dva
bivša	A:aen	bivši
pripadnika	N:m	pripadnik
BOPE	N:m	BOPE
–	A:aem	–
Andréom	N:f	Andréom
Batistom	N:m	batist
i	CONJ	i
Rodrigom	N:m	Rodrigom
Pimentelom	N:m	Pimentelom
.	SENT	.
Scenario	N:m	scenario
je	PRO	ona
napisao	V:m	napisati
Bráulio	V:m	Bráulio
Mantovani	N:f	Mantovani
,	PUNCT	,
autor	N:m	autor
fenomenalnog	A:aem	fenomenalan
Božjeg	A:aem	Božjeg
grada	N:m	grad
(	PUNCT	(
koji	PRO	koji
se	PAR	se
takođe	PAR	takođe
na	PREP	na
fascinantan	A:aem	fascinantan
način	N:m	način
bavi	A:aem	bavi
Rio	N:m	Rio
de	INT	de
Žaneirom	N:m	Žaneirom
samo	CONJ	samo
iz	PREP	iz
drugačije	A:aef	drugačiji
vizure	N:f	vizura
)	PUNCT	)
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
su	PREF	su
zajednički	A:aem	zajednički
motivi	N:m	motiv
uočljivi	A:aem	uočljiv
,	PUNCT	,
pre	PREP	pre
svega	PRO	sav
u	PREP	u
vezi	N:f	veza
sa	PREP	sa
fragmentarnom	A:aef	fragmentaran
strukturom	N:f	struktura
i	CONJ	i
načinom	N:m	način
pripovedanja	N:n	pripovedanje
.	SENT	.
Radnja	N:f	radnja
filma	N:m	film
prati	N:f	prati
Nascimenta	N:m	Nascimenta
,	PUNCT	,
kapetana	N:m	kapetan
BOPE	N:m	BOPE
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
koji	PRO	koji
nakon	PREP	nakon
rođenja	N:n	rođenje
prvog	A:aem	prvi
deteta	N:n	dete
želi	V:m	žeti
da	CONJ	da
svoje	PRO	svoj
mesto	N:n	mesto
prepusti	V:m	prepusti
nekom	PRO	neki
mlađem	A:ben	mlad
.	SENT	.
U	PREP	u
najuži	A:cem	uzak
izbor	N:m	izbor
za	PREP	za
njegovu	PRO	njegov
zamenu	N:f	zamena
ulaze	N:m	ulaz
dva	NUM	dva
kadeta	N:m	kadet
,	PUNCT	,
Matis	N:m	Matis
i	CONJ	i
Neto	N:m	Neto
,	PUNCT	,
potpuno	ADV	potpuno
različiti	A:aem	različit
po	PREP	po
karakteru	N:m	karakter
i	CONJ	i
životnoj	A:aef	životan
priči	N:f	priča
.	SENT	.
Film	N:m	film
se	PAR	se
zatim	ADV	zatim
račva	N:f	račva
u	PREP	u
dve	NUM	dva
paralelne	A:aef	paralelan
radnje	N:f	radnja
:	SENT	:
s	PREP	s
jedne	NUM	jedan
strane	N:f	strana
je	PRO	ona
Nascimentovo	A:aen	Nascimentovo
uverljivo	A:aen	uverljiv
i	CONJ	i
naturalističko	A:aen	naturalistički
komadovanje	N:n	komadovanje
akcijama	N:f	akcija
,	PUNCT	,
a	CONJ	a
s	PREP	s
druge	A:aem	drugi
Matiasovo	N:m	Matiasovo
i	CONJ	i
Netovo	A:aen	Netovo
sazrevanje	N:n	sazrevanje
kroz	PREP	kroz
zajedničko	A:aen	zajednički
htenje	N:n	htenje
da	CONJ	da
postanu	A:aem	postanu
deo	N:m	deo
BOPE	N:m	BOPE
-	PUNCT	-
a	CONJ	a
.	PUNCT	.
Elitna	A:aef	elitan
jedinica	N:f	jedinica
je	PRO	ona
film	N:m	film
koji	PRO	koji
govori	N:m	govor
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
brutalna	A:aen	brutalan
vremena	N:n	vreme
zahtevaju	N:m	zahtevaju
brutalne	A:aef	brutalan
mere	N:f	mera
.	SENT	.
Autori	N:m	autor
maltene	ADV	maltene
nijednog	A:aem	nijedan
trenutka	N:m	trenutak
ne	PAR	ne
osuđuje	N:m	osuđuje
akcije	N:f	akcija
pripadnika	N:m	pripadnik
BOPE	N:m	BOPE
-	PUNCT	-
a	CONJ	a
,	PUNCT	,
što	CONJ	što
bi	A:aem	bi
u	PREP	u
okvirima	N:m	okvir
neke	PRO	neki
druge	A:aem	drugi
kinematografije	N:f	kinematografija
i	CONJ	i
nekog	PRO	neki
drugog	A:aem	drugi
društva	N:n	društvo
bilo	V:n	biti
skandalozno	A:aen	skandalozan
.	SENT	.
Uzmimo	N:n	Uzmimo
za	PREP	za
primer	N:m	primer
samo	CONJ	samo
događaje	N:m	događaj
iz	PREP	iz
naše	PRO	naš
bliske	A:aem	blizak
prošlosti	N:f	prošlost
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Eskalacija	N:f	eskalacija
kriminala	N:m	kriminal
,	PUNCT	,
zatrovanost	N:f	zatrovanost
brazilskog	A:aem	brazilski
društva	N:n	društvo
korupcijom	N:f	korupcija
i	CONJ	i
nedostatak	N:m	nedostatak
svesti	N:f	svest
o	PREP	o
dobru	A:aem	dobar
i	CONJ	i
zlu	A:aem	zao
toliki	PRO	toliki
su	N:m	su
da	CONJ	da
čak	PAR	čak
i	CONJ	i
najbrutalniji	A:cem	brutalan
potezi	N:f	potega
specijalaca	N:m	specijalac
u	PREP	u
crnom	A:aem	crn
deluju	N:m	deluju
kao	ADV	kao
nešto	ADV	nešto
i	CONJ	i
te	PRO	taj
kako	ADV	kako
logično	ADV	logično
.	SENT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
kada	CONJ	kada
se	PAR	se
jedno	NUM	jedan
društvo	N:n	društvo
suoči	A:aem	suoči
sa	PREP	sa
degradacijom	N:f	degradacija
i	CONJ	i
zlom	N:n	zlo
u	PREP	u
njegovom	PRO	njegov
vrhunskom	A:aen	vrhunski
obliku	N:m	oblik
,	PUNCT	,
onda	ADV	onda
zakoni	N:m	zakon
prestaju	N:f	prestaju
da	CONJ	da
važe	N:n	važe
,	PUNCT	,
a	CONJ	a
konvencionalno	A:aen	konvencionalan
shvatanje	N:n	shvatanje
pravde	N:f	pravda
i	CONJ	i
njeno	PRO	njen
sprovođenje	N:n	sprovođenje
menjaju	N:m	menjaju
se	PAR	se
iz	PREP	iz
korena	N:m	koren
.	SENT	.
To	PRO	taj
sa	PREP	sa
sobom	PRO	sebe
povlači	A:aef	povlači
i	CONJ	i
drugu	A:aef	drugi
vrstu	N:f	vrsta
degradacije	N:f	degradacija
,	PUNCT	,
a	CONJ	a
ona	PRO	ona
se	PAR	se
tiče	N:n	tiče
obesmišljavanja	N:n	obesmišljavanje
bilo	V:n	biti
kakve	PRO	kakav
ideje	N:f	ideja
o	PREP	o
državi	N:f	država
i	CONJ	i
redu	N:m	red
koji	PRO	koji
država	N:f	država
sprovodi	N:m	sprovod
.	SENT	.
Ovaj	PRO	ovaj
sjajni	A:aem	sjajan
film	N:m	film
osvojio	V:m	osvojiti
je	PRO	ona
Zlatnog	A:aem	zlatan
medveda	N:m	medved
na	PREP	na
prošlogodišnjem	A:aem	prošlogodišnji
filmskom	A:aem	filmski
festivalu	N:m	festival
u	PREP	u
Berlinu	N:m	Berlin
i	CONJ	i
jedan	NUM	jedan
je	PRO	ona
od	PREP	od
najpopularnijih	A:cef	popularan
filmova	N:m	film
u	PREP	u
istoriji	N:f	istorija
brazilske	A:aef	brazilski
kinematografije	N:f	kinematografija
.	SENT	.
Istovremeno	ADV	istovremeno
,	PUNCT	,
on	PRO	on
je	PRO	ona
potresno	A:aen	potresan
svedočanstvo	N:n	svedočanstvo
o	PREP	o
borbi	N:f	borba
protiv	PREP	protiv
kriminala	N:m	kriminal
,	PUNCT	,
inteligentno	ADV	inteligentno
ali	CONJ	ali
i	CONJ	i
bolno	ADV	bolno
promišljanje	N:n	promišljanje
o	PREP	o
tome	PRO	taj
kuda	CONJ	kuda
ide	A:aen	ide
savremeno	A:aen	savremen
društvo	N:n	društvo
,	PUNCT	,
bilo	V:n	biti
da	CONJ	da
je	PRO	ona
ono	PRO	onaj
brazilsko	A:aen	brazilski
,	PUNCT	,
američko	A:aen	američki
ili	CONJ	ili
srpsko	A:aen	srpski
.	PUNCT	.
.	SENT	.
.	PUNCT	.
