Iako	CONJ	iako
je	PRO	ona
konvencionalan	A:aem	konvencionalan
izraz	N:m	izraz
poslednje	A:aen	poslednji
što	CONJ	što
ćete	N:m	ćete
očekivati	A:aem	očekivati
od	PREP	od
Kaufmana	N:m	Kaufman
,	PUNCT	,
Sinegdoha	N:m	Sinegdoha
će	A:aem	će
vas	PRO	vi
zateći	N:f	zateći
i	CONJ	i
impresionirati	N:f	impresionirati
nesvakidašnjošću	A:aem	nesvakidašnjošću
i	CONJ	i
kompleksnošću	N:f	kompleksnost
.	SENT	.
Film	N:m	film
je	PRO	ona
stilski	A:aem	stilski
bliži	A:bem	bliz
Jonzeu	N:m	Jonzeu
nego	CONJ	nego
Gondryju	N:m	Gondryju
,	PUNCT	,
ali	CONJ	ali
ambicijom	N:f	ambicija
i	CONJ	i
grandioznošću	N:f	grandioznost
daleko	ADV	daleko
prevazilazi	N:m	prevazilazi
Malkoviča	N:m	Malkovič
i	CONJ	i
Adaptaciju	N:f	adaptacija
.	SENT	.
Svi	PRO	sav
scenariji	N:m	scenario
Charlie	N:f	Charlie
Kaufmana	N:m	Kaufman
fokusirani	V:m	fokusirati
su	N:m	su
na	PREP	na
ontološke	A:aef	ontološki
probleme	N:m	problem
,	PUNCT	,
ali	CONJ	ali
Sinegdoha	N:m	Sinegdoha
je	PRO	ona
prvi	A:aem	prvi
koji	PRO	koji
se	PAR	se
nedvosmisleno	ADV	nedvosmisleno
tiče	N:n	tiče
ljudske	A:aef	ljudski
smrtnosti	N:f	smrtnost
.	SENT	.
Caden	N:m	Caden
Cotard	N:m	Cotard
(	PUNCT	(
Philip	N:m	Philip
Seymour	N:m	Seymour
Hoffman	N:m	Hoffman
)	PUNCT	)
je	PRO	ona
pozorišni	A:aem	pozorišni
reditelj	N:m	reditelj
izmučen	V:m	izmučiti
lošim	A:aef	loš
brakom	N:m	brak
,	PUNCT	,
kreativnom	A:aef	kreativan
krizom	N:f	kriza
i	CONJ	i
psihosomatskim	A:aef	psihosomatski
bolestima	N:f	bolest
.	SENT	.
Kaufmanov	A:aem	Kaufmanov
izbor	N:m	izbor
njegovog	PRO	njegov
imena	N:n	ime
govori	N:m	govor
puno	A:aen	pun
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
na	PREP	na
to	PRO	taj
da	CONJ	da
Cotardov	A:aem	Cotardov
sindrom	N:m	sindrom
u	PREP	u
psihologiji	N:f	psihologija
označava	A:aef	označava
osobu	N:f	osoba
koja	PRO	koji
se	PAR	se
do	PREP	do
te	PRO	taj
mere	N:f	mera
gnuša	V:n	gnuša
sebe	PRO	sebe
da	CONJ	da
počinje	N:f	počinje
da	CONJ	da
veruje	N:f	veruje
kako	CONJ	kako
je	PRO	ona
mrtva	A:aef	mrtav
.	SENT	.
U	PREP	u
kaufmanovskom	A:aen	kaufmanovskom
nastojanju	N:n	nastojanje
da	CONJ	da
stvori	N:m	stvori
dramu	N:f	drama
brutalne	A:aef	brutalan
iskrenosti	N:f	iskrenost
i	CONJ	i
apsolutne	A:aef	apsolutan
verodostojnosti	N:f	verodostojnost
,	PUNCT	,
Cotard	N:m	Cotard
stvara	N:m	stvara
alternativnu	A:aef	alternativan
realnost	N:f	realnost
:	SENT	:
svaka	PRO	svaki
ličnost	N:f	ličnost
iz	PREP	iz
njegovog	PRO	njegov
života	N:m	život
dobija	N:n	dobija
glumca	N:m	glumac
koji	PRO	koji
će	N:f	će
je	PRO	ona
tumačiti	A:aem	tumačiti
,	PUNCT	,
dok	CONJ	dok
posle	PREP	posle
decenija	N:f	decenija
proba	N:f	proba
svaki	PRO	svaki
glumac	N:m	glumac
ne	PAR	ne
dobije	N:n	dobije
sopstvenog	A:aem	sopstven
glumca	N:m	glumac
,	PUNCT	,
svako	PRO	svaki
od	PREP	od
njih	PRO	ona
ne	PAR	ne
postane	A:aem	postane
glavni	A:aem	glavni
protagonista	N:m	protagonista
sopstvene	A:aef	sopstven
priče	N:f	priča
,	PUNCT	,
a	CONJ	a
gigantska	A:aef	gigantski
inscenacija	N:f	inscenacija
drame	N:f	drama
ne	PAR	ne
preraste	N:m	prerast
u	PREP	u
sinegdohu	N:f	sinegdoha
za	PREP	za
Njujork	N:m	Njujork
.	SENT	.
U	PREP	u
takvoj	PRO	takav
postavci	N:f	postavka
,	PUNCT	,
gledalac	N:m	gledalac
će	V:m	će
se	PAR	se
posle	PREP	posle
pretežno	ADV	pretežno
humorističke	A:aef	humoristički
prve	A:aem	prvi
polovine	N:f	polovina
filma	N:m	film
morati	N:m	morati
svojski	A:aem	svojski
potruditi	N:m	potruditi
da	CONJ	da
do	PREP	do
kraja	N:m	kraj
ne	PAR	ne
pogubi	A:aem	pogubi
niti	CONJ	niti
koje	PRO	koji
povezuju	N:m	povezuju
sve	PRO	sav
te	PRO	taj
likove	N:m	lik
.	SENT	.
Ritam	N:m	ritam
biva	A:aem	biva
bitno	ADV	bitno
usporen	V:m	usporiti
pri	PREP	pri
kraju	N:m	kraj
,	PUNCT	,
pa	CONJ	pa
se	PAR	se
čini	N:f	čini
da	CONJ	da
film	N:m	film
traje	N:m	traje
duže	ADV	duže
od	PREP	od
124	NUM	@card@
minuta	N:m	minut
.	PUNCT	.
Bilo	V:n	biti
da	CONJ	da
je	PRO	ona
to	PRO	taj
do	PREP	do
Kaufmanovog	A:aen	Kaufmanov
neiskustva	N:n	neiskustvo
kao	CONJ	kao
reditelja	N:m	reditelj
,	PUNCT	,
ili	CONJ	ili
prosto	ADV	prosto
do	PREP	do
želje	N:f	želja
da	CONJ	da
naglasi	N:m	naglasi
sporost	N:f	sporost
proticanja	N:n	proticanje
vremena	N:n	vreme
u	PREP	u
staračkoj	A:aef	starački
usamljenosti	N:f	usamljenost
,	PUNCT	,
utisak	N:m	utisak
je	PRO	ona
da	PAR	da
bi	V:m	bi
za	PREP	za
nijansu	N:f	nijansa
konciznije	A:bef	koncizan
finale	N:n	finale
imalo	ADV	imalo
jači	A:bem	jak
efekat	N:m	efekt
.	PUNCT	.
Da	CONJ	da
je	PRO	ona
ostao	V:m	ostati
u	PREP	u
rukama	N:f	ruka
Spike	N:m	Spike
Jonzea	N:m	Jonzea
film	N:m	film
bi	V:m	bi
možda	PAR	možda
bio	V:m	biti
zanatski	A:aem	zanatski
savršeniji	A:bem	savršen
,	PUNCT	,
ali	CONJ	ali
Kaufmanov	A:aem	Kaufmanov
sadržaj	N:m	sadržaj
ostaje	N:n	ostaje
nesporno	A:aen	nesporan
jak	A:aem	jak
.	PUNCT	.
Sinegdoha	N:f	sinegdoha
,	PUNCT	,
Njujork	N:m	Njujork
vrvi	A:aem	vrvi
od	PREP	od
problema	N:m	problem
nagomilanih	A:aem	nagomilan
tokom	PREP	tokom
pet	NUM	pet
godina	N:f	godina
produkcije	N:f	produkcija
:	PUNCT	:
smrt	N:f	smrt
,	PUNCT	,
prolaznost	N:f	prolaznost
,	PUNCT	,
bolest	N:f	bolest
,	PUNCT	,
veze	N:f	veza
,	PUNCT	,
strast	N:f	strast
,	PUNCT	,
umetnost	N:f	umetnost
,	PUNCT	,
integritet	N:m	integritet
,	PUNCT	,
identitet	N:m	identitet
,	PUNCT	,
krivica	N:f	krivica
,	PUNCT	,
nada	N:f	nada
provučene	A:aef	provučen
su	PREF	su
kroz	PREP	kroz
film	N:m	film
na	PREP	na
bolno	ADV	bolno
iskren	A:aem	iskren
način	N:m	način
.	SENT	.
Kaufman	N:m	Kaufman
će	N:m	će
vas	PRO	vi
njima	PRO	ona
i	CONJ	i
zasmejati	A:aem	zasmejati
i	CONJ	i
potresti	N:f	potresti
do	PREP	do
suza	N:f	suza
,	PUNCT	,
istovremeno	ADV	istovremeno
vas	PRO	vi
zbunjujući	A:aem	zbunjujući
zakučatostima	A:aem	zakučatostima
zapleta	N:m	zaplet
i	CONJ	i
vizuelnom	A:aef	vizuelan
grotesknošću	N:f	grotesknost
.	SENT	.
Uprkos	PREP	uprkos
nadrealnosti	N:f	nadrealnosti
celokupnog	A:aem	celokupan
prizora	N:m	prizor
,	PUNCT	,
neizbežno	ADV	neizbežno
ćete	N:m	ćete
prepoznati	A:aem	prepoznat
sopstvena	A:aem	sopstven
iskustva	N:n	iskustvo
i	CONJ	i
strahove	N:m	strah
,	PUNCT	,
jer	CONJ	jer
film	N:m	film
se	PAR	se
bavi	A:aem	bavi
dilemama	N:f	dilema
svakog	PRO	svaki
od	PREP	od
nas	PRO	mi
i	CONJ	i
podseća	V:m	podseća
nas	PRO	mi
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
smo	N:f	smo
zapravo	ADV	zapravo
prepušteni	V:m	prepustiti
sami	PRO	sam
sebi	PRO	sebe
.	PUNCT	.
Sudbina	N:f	sudbina
je	PRO	ona
samo	PAR	samo
ono	PRO	onaj
što	CONJ	što
čovek	N:m	čovek
sâm	A:aen	sâm
stvori	N:m	stvori
i	CONJ	i
značaj	N:m	značaj
svakog	PRO	svaki
izbora	N:m	izbor
nesaglediv	A:aem	nesaglediv
je	PRO	ona
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
Sinegdohu	N:m	Sinegdohu
mnogi	A:aem	mnogi
vide	N:f	vida
kao	ADV	kao
pesimističan	A:aem	pesimističan
,	PUNCT	,
pa	CONJ	pa
i	CONJ	i
deprimirajući	A:aem	deprimirajući
film	N:m	film
.	SENT	.
Svestan	A:aem	svestan
težine	N:f	težina
tema	N:f	tema
koje	PRO	koji
je	PRO	ona
odabrao	V:m	odabrati
,	PUNCT	,
autor	N:m	autor
je	PRO	ona
pokušao	V:m	pokušati
da	CONJ	da
ih	PRO	ona
ublaži	A:aem	ublaži
humorom	N:m	humor
,	PUNCT	,
ali	CONJ	ali
samo	PAR	samo
do	PREP	do
mere	N:f	mera
koja	PRO	koji
ne	PAR	ne
ugrožava	A:aem	ugrožava
intenzitet	N:m	intenzitet
tragičnog	A:aem	tragičan
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
film	N:m	film
koji	PRO	koji
publiku	N:f	publika
i	CONJ	i
kritiku	N:f	kritika
deli	A:aem	deli
na	PREP	na
oduševljene	A:aef	oduševljen
i	CONJ	i
zgrožene	A:aef	zgrožen
,	PUNCT	,
uz	PREP	uz
mali	A:aem	mali
broj	N:m	broj
onih	PRO	onaj
sa	PREP	sa
utiskom	N:m	utisak
osrednjosti	N:f	osrednjost
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
ep	N:m	ep
o	PREP	o
gubitniku	N:m	gubitnik
i	CONJ	i
gubitku	N:m	gubitak
,	PUNCT	,
nepokolebljiv	A:aem	nepokolebljiv
u	PREP	u
svom	PRO	sav
izrazu	N:m	izraz
memento	N:m	memento
mori	N:f	mora
motiva	N:m	motiv
,	PUNCT	,
film	N:m	film
koji	PRO	koji
podstiče	N:f	podstiče
na	PREP	na
razmišljanje	N:n	razmišljanje
,	PUNCT	,
zahteva	N:m	zahtev
višestruko	A:aen	višestruk
gledanje	N:n	gledanje
i	CONJ	i
predstavlja	N:n	predstavlja
upravo	ADV	upravo
onu	PRO	onaj
umetničku	A:aem	umetnički
istinu	N:f	istina
kojoj	PRO	koji
Cotard	N:m	Cotard
bezuspešno	ADV	bezuspešno
teži	A:bem	težak
.	SENT	.
Rezultat	N:m	rezultat
je	PRO	ona
i	CONJ	i
finansijski	A:aem	finansijski
debakl	N:m	debakl
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
potencijal	N:m	potencijal
da	CONJ	da
za	PREP	za
par	N:m	par
decenija	N:f	decenija
stekne	A:aem	stekne
status	N:m	status
klasika	N:f	klasika
.	SENT	.
