Čarli	N:m	Čarli
Kafman	N:m	Kafman
(	PUNCT	(
Charlie	N:f	Charlie
Kaufman	N:m	Kaufman
)	PUNCT	)
se	PAR	se
smatra	N:f	smatra
za	PREP	za
jednog	NUM	jedan
od	PREP	od
najoriginalnijih	A:cen	originalan
scenarista	N:m	scenarista
današnjice	N:f	današnjica
.	SENT	.
On	PRO	on
u	PREP	u
potpunosti	N:f	potpunost
izvrće	A:aem	izvrće
holivudske	A:aem	holivudski
klišee	N:m	kliše
i	CONJ	i
piše	A:aem	piše
filmove	N:m	film
koji	PRO	koji
se	PAR	se
,	PUNCT	,
iako	CONJ	iako
rađeni	A:aem	rađen
u	PREP	u
holivudskoj	A:aef	holivudski
produkciji	N:f	produkcija
,	PUNCT	,
dopadaju	N:f	dopadaju
ljubiteljima	N:m	ljubitelj
umetničkog	A:aen	umetnički
filma	N:m	film
.	SENT	.
Njegove	PRO	njegov
drame	N:f	drama
sa	PREP	sa
primesama	N:f	primesa
komedije	N:f	komedija
i	CONJ	i
naučne	A:aef	naučni
fantastike	N:f	fantastika
predstavljaju	N:m	predstavljaju
obaveznu	A:aef	obavezan
lektiru	N:f	lektira
za	PREP	za
svakog	PRO	svaki
filmofila	N:m	filmofil
,	PUNCT	,
a	CONJ	a
njegovo	PRO	njegov
debitantsko	A:aen	debitantski
delo	N:n	delo
„	A:aem	„
Being	N:m	Being
John	N:m	John
Malkovich	A:aem	Malkovich
“	A:aem	“
je	PRO	ona
zaslužilo	V:n	zaslužiti
čak	PAR	čak
nekoliko	ADV	nekoliko
nominacije	N:f	nominacija
za	PREP	za
Oskara	N:m	Oskar
.	SENT	.
Kreg	A:aem	Kreg
Švarts	N:m	Švarts
je	PRO	ona
nezaposleni	A:aem	nezaposlen
lutkar	N:m	lutkar
koji	PRO	koji
živi	A:aem	živ
sa	PREP	sa
svojom	PRO	svoj
devojkom	N:f	devojka
Lote	N:m	Lot
,	PUNCT	,
prodavačicom	N:f	prodavačica
u	PREP	u
pet	NUM	pet
šopu	N:m	šop
,	PUNCT	,
i	CONJ	i
njenim	PRO	njen
brojnim	A:aen	brojni
kućnim	A:aef	kućni
ljubimcima	N:m	ljubimac
.	SENT	.
Zbog	PREP	zbog
besparice	N:f	besparica
Kreg	A:aem	Kreg
biva	A:aem	biva
prinuđen	V:m	prinuditi
da	CONJ	da
potraži	V:m	potraži
posao	V:m	posati
koji	PRO	koji
nije	N:m	nije
u	PREP	u
njegovoj	PRO	njegov
struci	N:f	struka
.	SENT	.
Kreg	N:m	Kreg
se	PAR	se
zapošljava	A:aen	zapošljava
u	PREP	u
firmi	N:f	firma
koja	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
na	PREP	na
tzv	ABB	tzv
.	PUNCT	.
međuspratu	N:m	međusprat
,	PUNCT	,
gde	CONJ	gde
je	PRO	ona
plafon	N:m	plafon
toliko	ADV	toliko
nizak	A:aem	nizak
da	CONJ	da
ljudi	N:m	ljudi
moraju	N:m	moraju
da	CONJ	da
hodaju	N:f	hodaju
iskrivljeni	A:aem	iskrivljen
.	SENT	.
Kreg	A:aem	Kreg
tamo	ADV	tamo
upoznaje	A:aem	upoznaje
ekscentričnog	A:aem	ekscentričan
gazdu	N:m	gazda
doktora	N:m	doktor
Lestera	N:m	Lester
i	CONJ	i
koleginicu	N:f	koleginica
Maksin	A:aem	Maksin
koja	PRO	koji
postaje	N:f	postaja
predmet	N:m	predmet
njegove	PRO	njegov
požude	N:f	požuda
.	SENT	.
U	PREP	u
kancelariji	N:f	kancelarija
slučajno	ADV	slučajno
otkriva	A:aem	otkriva
tajni	A:aem	tajni
prolaz	N:m	prolaz
koji	PRO	koji
ga	PRO	on
vodi	N:f	voda
u	PREP	u
um	N:m	um
drugog	A:aem	drugi
čoveka	N:m	čovek
,	PUNCT	,
za	PREP	za
kojeg	PRO	koji
se	PAR	se
ispostavlja	N:n	ispostavlja
da	CONJ	da
je	PRO	ona
poznati	A:aem	poznat
holivudski	A:aem	holivudski
glumac	N:m	glumac
Džon	N:m	Džon
Malkovič	N:m	Malkovič
(	PUNCT	(
John	N:m	John
Malkovich	A:aem	Malkovich
)	PUNCT	)
.	SENT	.
Osoba	N:f	osoba
koja	PRO	koji
prođe	N:f	prođa
kroz	PREP	kroz
tunel	N:m	tunel
ima	A:aem	ima
mogućnost	N:f	mogućnost
da	CONJ	da
boravi	N:m	boravi
15	NUM	@card@
minuta	N:m	minut
u	PREP	u
Džonovoj	A:aef	Džonov
glavi	N:f	glava
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
bude	A:aen	bude
izbačena	A:aef	izbačen
na	PREP	na
autoput	N:m	autoput
u	PREP	u
predgrađu	N:n	predgrađe
.	SENT	.
Iskustvo	N:n	iskustvo
koje	PRO	koji
doživljava	A:aem	doživljava
Kreg	A:aem	Kreg
deli	N:m	Deli
sa	PREP	sa
Lote	N:m	Lot
i	CONJ	i
Maksin	N:f	Maksin
koje	PRO	koji
dobijaju	A:aef	dobijaju
ideju	N:f	ideja
da	CONJ	da
počnu	A:aem	počnu
da	CONJ	da
naplaćaju	N:m	naplaćaju
ulazak	N:m	ulazak
u	PREP	u
tunel	N:m	tunel
i	CONJ	i
pokreću	N:m	pokreću
niz	PREP	niz
neočekivanih	A:aef	neočekivan
događaja	N:m	događaj
.	SENT	.
Imajući	N:f	Imajući
u	PREP	u
vidu	N:f	vida
da	CONJ	da
je	PRO	ona
režiser	N:m	režiser
ovog	PRO	ovaj
filma	N:m	film
Spajk	N:m	Spajk
Džouns	N:m	Džouns
(	PUNCT	(
Spike	N:f	Spike
Jonze	N:m	Jonze
)	PUNCT	)
stekao	V:m	steći
ime	N:n	ime
radeći	A:aem	radeći
na	PREP	na
muzičkim	A:aem	muzički
spotovima	N:m	spot
koji	PRO	koji
obiluju	N:m	obiluju
efektima	N:m	efekt
,	PUNCT	,
“	A:aem	“
Being	N:m	Being
Jonh	A:aem	Jonh
Malkovich	A:aem	Malkovich
”	N:m	”
je	PRO	ona
dijametralno	ADV	dijametralno
suprotan	A:aem	suprotan
od	PREP	od
njegovog	PRO	njegov
standarda	N:m	standard
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
film	N:m	film
urađen	V:m	uraditi
bez	PREP	bez
specijalnih	A:aef	specijalan
efekata	N:m	efekt
i	CONJ	i
to	PRO	taj
još	ADV	još
u	PREP	u
relativno	ADV	relativno
tamnim	A:aen	taman
,	PUNCT	,
nihilističkim	A:aem	nihilistički
tonovima	N:m	ton
.	SENT	.
Građenje	N:n	Građenje
karakterizacije	N:f	karakterizacija
likova	N:n	likovo
je	PRO	ona
počelo	V:n	početi
na	PREP	na
od	PREP	od
samog	PRO	sam
starta	N:m	start
filma	N:m	film
,	PUNCT	,
i	CONJ	i
kako	CONJ	kako
radnja	N:f	radnja
odmiče	N:m	odmiče
tako	ADV	tako
se	PAR	se
sve	ADV	sve
više	ADV	više
pažnje	N:f	pažnja
pruža	A:aem	pruža
događajima	N:m	događaj
sa	PREP	sa
primesama	N:f	primesa
fantastike	N:f	fantastika
.	SENT	.
Koncept	N:m	koncept
mogućnosti	N:f	mogućnost
ulaska	N:m	ulazak
u	PREP	u
tuđi	A:aem	tuđ
um	N:m	um
je	PRO	ona
viđen	V:m	viditi
u	PREP	u
ranijim	A:aem	raniji
filmovima	N:m	film
,	PUNCT	,
ali	CONJ	ali
Kafmanovo	A:aen	Kafmanovo
delo	N:n	delo
je	PRO	ona
drugačije	A:aef	drugačiji
jer	CONJ	jer
pokušava	A:aef	pokušava
da	CONJ	da
sagleda	A:aef	sagleda
radnju	N:f	radnja
iz	PREP	iz
drugačijeg	A:aem	drugačiji
ugla	N:m	ugao
,	PUNCT	,
praveći	A:aem	praveći
dublje	ADV	dublje
likove	N:m	lik
koji	PRO	koji
nesluže	A:aef	nesluže
samo	CONJ	samo
čistoj	A:aef	čist
zabavi	N:f	zabava
i	CONJ	i
rušenju	N:n	rušenje
određenih	A:aen	određenih
tabua	N:m	tabu
,	PUNCT	,
tako	ADV	tako
što	CONJ	što
holivudsku	A:aef	holivudski
zvezdu	N:f	zvezda
predstavlja	N:n	predstavlja
kao	CONJ	kao
čoveka	N:m	čovek
sa	PREP	sa
prilično	ADV	prilično
dosadnim	A:aem	dosadan
životom	N:m	život
.	SENT	.
Ostali	V:m	ostati
protagonisti	N:m	protagonista
ne	PAR	ne
ulaze	N:m	ulaz
u	PREP	u
tunel	N:m	tunel
sa	PREP	sa
ciljem	N:m	cilj
da	CONJ	da
se	PAR	se
zabave	N:f	zabava
,	PUNCT	,
već	CONJ	već
kako	CONJ	kako
bi	A:aem	bi
pobegli	V:m	pobeći
iz	PREP	iz
dosadne	A:aef	dosadan
svakodnevnice	N:f	svakodnevnica
i	CONJ	i
upravo	ADV	upravo
tu	ADV	tu
“	A:aem	“
rupu	N:f	rupa
u	PREP	u
zidu	N:m	zid
”	A:aem	”
vide	N:m	vid
kao	CONJ	kao
beg	N:m	beg
od	PREP	od
frustracije	N:f	frustracija
.	SENT	.
Džon	N:m	Džon
Malkovič	N:m	Malkovič
je	PRO	ona
prikazao	V:m	prikazati
odličan	A:aem	odličan
performans	N:m	performans
.	SENT	.
Džon	N:m	Džon
nas	PRO	mi
ostavlja	N:n	ostavlja
u	PREP	u
zabludi	N:f	zabluda
da	CONJ	da
li	PAR	li
je	PRO	ona
privatno	ADV	privatno
zaista	ADV	zaista
takav	PRO	takav
ili	CONJ	ili
je	PRO	ona
svoje	PRO	svoj
ponašanje	N:n	ponašanje
i	CONJ	i
navike	N:f	navika
prilagodio	V:m	prilagoditi
scenariju	N:m	scenario
.	SENT	.
Džon	N:m	Džon
Kjuzak	N:m	Kjuzak
(	PUNCT	(
John	N:m	John
Cusack	N:m	Cusack
)	PUNCT	)
je	PRO	ona
pružio	V:m	pružiti
maksimum	N:m	maksimum
glumeći	A:aem	glumeći
Krega	N:f	Krega
.	SENT	.
Njegov	PRO	njegov
prikaz	N:m	prikaz
neurotičnog	A:aen	neurotičan
,	PUNCT	,
uobraženog	A:aem	uobražen
lutkara	N:m	lutkar
je	PRO	ona
prilično	ADV	prilično
uverljiv	A:aem	uverljiv
i	CONJ	i
realan	A:aem	realan
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
ženskih	A:aef	ženski
uloga	N:f	uloga
,	PUNCT	,
stekao	V:m	steći
sam	A:aem	sam
utisak	N:m	utisak
da	CONJ	da
su	N:m	su
namerno	ADV	namerno
zamenjene	V:f	zameniti
,	PUNCT	,
jer	CONJ	jer
Kameron	N:f	Kameron
Dijaz	N:m	Dijaz
(	PUNCT	(
Cameron	N:m	Cameron
Diaz	N:m	Diaz
)	PUNCT	)
,	PUNCT	,
popularna	A:aem	popularan
lepoticai	N:m	lepoticai
fatalna	A:aef	fatalan
žena	N:f	žena
postaje	N:f	postaja
skromna	A:aen	skroman
,	PUNCT	,
odrpana	A:aef	odrpan
radnica	N:f	radnica
i	CONJ	i
domaćica	N:f	domaćica
,	PUNCT	,
dok	CONJ	dok
Ketrin	N:f	Ketrin
Kiner	N:m	Kiner
(	PUNCT	(
Catherine	A:aem	Catherine
Keener	N:m	Keener
)	PUNCT	)
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
stekla	V:m	steći
popularnost	N:f	popularnost
ulogama	N:f	uloga
domaćice	N:f	domaćica
i	CONJ	i
obične	A:aef	običan
žene	N:f	žena
,	PUNCT	,
postaje	N:f	postaja
autoritativna	A:aef	autoritativan
,	PUNCT	,
okrutna	A:aef	okrutan
zavodnica	N:f	zavodnica
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najmaštovitijih	A:cef	maštovit
i	CONJ	i
najkreativnijih	A:cen	kreativan
filmova	N:m	film
koje	PRO	koji
sam	PRO	sam
imao	V:m	imati
priliku	N:f	prilika
da	CONJ	da
pogledam	N:m	pogledam
.	SENT	.
Sjajna	A:aef	sjajan
komedija	N:f	komedija
sa	PREP	sa
primesama	N:f	primesa
drugih	A:aen	drugi
žanrova	N:m	žanr
kao	CONJ	kao
što	CONJ	što
su	N:m	su
drama	N:f	drama
i	CONJ	i
sci	A:aen	sci
-	PUNCT	-
fi	A:aen	fi
.	PUNCT	.
Film	N:m	film
poseduje	N:m	poseduje
i	CONJ	i
izuzetno	ADV	izuzetno
originalan	A:aem	originalan
scenario	N:m	scenario
,	PUNCT	,
dobru	A:aem	dobar
glumu	N:f	gluma
i	CONJ	i
iznenađujuće	A:aen	iznenađujući
malo	A:aen	mali
klišea	N:m	kliše
.	SENT	.
Odlična	A:aem	Odlična
dvočasovna	A:aef	dvočasovan
zabava	N:f	zabava
.	SENT	.
Preporuka	N:f	preporuka
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
