Prijatelj	N:m	prijatelj
mi	PRO	ja
je	PRO	ona
duže	ADV	duže
vreme	N:n	vreme
skretao	V:m	skretati
pažnju	N:f	pažnja
da	CONJ	da
pogledam	N:m	pogledam
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
što	CONJ	što
sam	PRO	sam
(	PUNCT	(
tek	PAR	tek
)	PUNCT	)
sada	ADV	sada
najzad	ADV	najzad
i	CONJ	i
učinio	V:m	učiniti
,	PUNCT	,
mada	CONJ	mada
me	PRO	ja
čudi	N:f	čudi
kako	CONJ	kako
nisam	N:m	nisam
naleteo	V:m	naleteti
na	PREP	na
isti	A:aem	isti
ranije	ADV	ranije
,	PUNCT	,
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
mi	PRO	ja
se	PAR	se
sam	A:aem	sam
naslov	N:m	naslov
mota	N:m	moto
po	PREP	po
glavi	N:f	glava
od	PREP	od
prvih	A:aef	prvi
gimnazijalskih	A:aef	gimnazijalskih
dana	N:m	dan
.	SENT	.
Možda	N:f	Možda
to	PRO	taj
i	PAR	i
nije	V:n	nije
tako	ADV	tako
loše	ADV	loše
budući	A:aem	budući
da	CONJ	da
se	PAR	se
sa	PREP	sa
originalnom	A:aem	originalan
trilogijom	N:f	trilogija
upoznajem	N:n	upoznajem
pred	PREP	pred
izlazak	N:m	izlazak
četvrtog	A:aem	četvrti
dela	N:n	delo
Mad	A:aem	Mad
Max	N:m	Max
franšize	N:f	franšiza
(	PUNCT	(
Mad	A:aem	Mad
Max	N:m	Max
:	PUNCT	:
Fury	A:aem	Fury
Road	N:m	Road
)	PUNCT	)
koji	PRO	koji
se	PAR	se
planira	N:m	planira
za	PREP	za
sledeću	A:aem	sledeći
godinu	N:f	godina
,	PUNCT	,
odnosno	PAR	odnosno
,	PUNCT	,
skoro	ADV	skoro
trideset	NUM	trideset
godina	N:f	godina
po	PREP	po
izlasku	N:m	izlazak
poslednjeg	A:aen	poslednji
,	PUNCT	,
trećeg	A:aem	treći
nastavka	N:m	nastavak
.	SENT	.
Novi	A:aem	nov
nastavak	N:m	nastavak
bi	N:f	bi
trebalo	V:n	trebati
da	CONJ	da
predstavlja	N:n	predstavlja
začetak	N:m	začetak
nove	A:aef	nov
trilogije	N:f	trilogija
,	PUNCT	,
koju	PRO	koji
bi	N:f	bi
u	PREP	u
nekoliko	ADV	nekoliko
narednih	A:aef	naredni
godina	N:f	godina
trebalo	V:n	trebati
da	CONJ	da
realizuje	N:m	realizuje
Džordž	N:m	Džordž
Miler	N:m	Miler
(	PUNCT	(
George	N:m	George
Miller	N:m	Miller
)	PUNCT	)
idejni	A:aem	idejni
tvorac	N:m	tvorac
serijala	N:m	serijal
.	SENT	.
Pobesneli	A:aem	pobesneo
Maks	N:m	Maks
je	PRO	ona
smešten	V:m	smestiti
u	PREP	u
blisku	A:aef	blizak
budućnost	N:f	budućnost
distopijskog	A:aen	distopijskog
karaktera	N:m	karakter
gde	CONJ	gde
lokalna	A:aen	lokalan
policija	N:f	policija
pokušava	A:aem	pokušava
da	CONJ	da
izađe	A:aem	izađe
na	PREP	na
kraj	N:m	kraj
sa	PREP	sa
opasnom	A:aen	opasan
motociklističkom	A:aef	motociklistički
bandom	N:f	banda
.	SENT	.
Pošto	N:f	Pošto
u	PREP	u
odmazdi	N:f	odmazda
za	PREP	za
smrt	N:f	smrt
svoga	PRO	svoj
prijatelja	N:m	prijatelj
banditi	N:m	bandit
ubiju	N:n	ubiju
jednog	NUM	jedan
policajca	N:m	policajac
,	PUNCT	,
Maks	N:m	Maks
Rokatanski	A:aem	Rokatanski
(	PUNCT	(
Mel	N:m	Mel
Gibson	N:m	Gibson
)	PUNCT	)
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
policijskih	A:aen	policijski
vozača	N:m	vozač
se	PAR	se
povlači	V:m	povlači
iz	PREP	iz
posla	N:m	posao
sve	PRO	sav
do	PREP	do
trenutka	N:m	trenutak
kada	CONJ	kada
ne	PAR	ne
bude	A:aem	bude
primoran	V:m	primorati
da	CONJ	da
im	PRO	ona
se	PAR	se
suprotstavi	N:f	suprotstavi
.	SENT	.
Film	N:m	film
nije	A:aem	nije
lako	ADV	lako
žanrovski	A:aem	žanrovski
okarakterisati	A:aem	okarakterisati
budući	A:aem	budući
da	CONJ	da
na	PREP	na
dramaturškom	A:aem	dramaturški
planu	N:m	plan
dosta	ADV	dosta
toga	PRO	taj
duguje	A:aem	duguje
vesternu	N:m	vestern
,	PUNCT	,
dok	CONJ	dok
ga	PRO	on
u	PREP	u
nekim	PRO	neki
momentima	N:m	moment
krasi	V:m	krasi
potpuno	ADV	potpuno
iščašen	A:aem	iščašen
humor	N:m	humor
zasnovan	V:m	zasnovati
na	PREP	na
kolokvijalnom	A:aem	kolokvijalan
australijskom	A:aem	australijski
izrazu	N:m	izraz
,	PUNCT	,
te	CONJ	te
ga	PRO	on
tako	ADV	tako
određuje	N:f	određuje
kao	CONJ	kao
primer	N:m	primer
australijskog	A:aem	australijski
eksploatacijskog	A:aem	eksploatacijski
filma	N:m	film
.	SENT	.
Sa	PREP	sa
druge	A:aem	drugi
strane	N:f	strana
zahvaljujući	PREP	zahvaljujući
brojnim	A:aen	brojni
jurnjavama	N:f	jurnjava
Pobesneli	A:aem	pobesneo
Maks	N:m	Maks
ima	A:aen	ima
kvalitete	N:m	kvalitet
filmova	N:m	film
potere	N:f	potera
,	PUNCT	,
a	CONJ	a
skeptičnim	A:aem	skeptičan
pogledom	N:m	pogled
u	PREP	u
budućnost	N:f	budućnost
je	PRO	ona
inspirisao	V:m	inspirisati
niz	PREP	niz
post	PREF	post
-	PUNCT	-
apokaliptičnih	A:aen	apokaliptičan
ostvarenja	N:n	ostvarenje
.	SENT	.
Pored	PREP	pored
nekih	PRO	neki
osnovnih	A:aen	osnovni
preduslova	N:m	preduslov
koje	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
čine	N:m	čin
uspešnim	A:aem	uspešan
(	PUNCT	(
scenario	N:m	scenario
,	PUNCT	,
režija	N:f	režija
,	PUNCT	,
gluma	N:f	gluma
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
šarma	N:m	šarm
koji	PRO	koji
mu	PRO	on
daje	N:m	daje
već	PAR	već
pomenut	V:m	pomenuti
kolokvijalni	A:aem	kolokvijalan
karakter	N:m	karakter
,	PUNCT	,
bitna	A:aef	bitan
stavka	N:f	stavka
za	PREP	za
svaki	PRO	svaki
,	PUNCT	,
naročito	ADV	naročito
futuristički	A:aem	futuristički
,	PUNCT	,
film	N:m	film
je	PRO	ona
njegov	PRO	njegov
vizuelni	A:aem	vizuelan
identitet	N:m	identitet
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
smešten	V:m	smestiti
u	PREP	u
bliskoj	A:aef	blizak
budućnosti	N:f	budućnost
,	PUNCT	,
ekipa	N:f	ekipa
filma	N:m	film
nije	A:aem	nije
pravila	N:n	pravilo
velike	A:aem	velik
izlete	N:m	izlet
na	PREP	na
planu	N:m	plan
scenografije	N:f	scenografija
i	CONJ	i
kostima	N:f	kost
,	PUNCT	,
već	CONJ	već
je	PRO	ona
taj	PRO	taj
futuristički	A:aem	futuristički
prosede	N:m	prosede
iskoristila	V:n	iskoristiti
da	CONJ	da
oneobiči	A:aem	oneobiči
film	N:m	film
i	CONJ	i
detaljima	N:m	detalj
mu	PRO	on
da	CONJ	da
šarm	N:m	šarm
.	SENT	.
Ovo	PRO	ovaj
se	PAR	se
najviše	ADV	najviše
očitava	A:aem	očitava
u	PREP	u
pristupu	N:m	pristup
dizajnu	N:m	dizajn
kostima	N:f	kost
i	CONJ	i
vozila	N:n	vozilo
.	SENT	.
Najzad	ADV	najzad
uspeh	N:m	uspeh
Pobesnelog	A:aen	pobesneo
Maksa	N:m	Maksa
leži	A:aem	leži
u	PREP	u
tome	PRO	taj
što	CONJ	što
poseduje	N:m	poseduje
sve	PRO	sav
kvalitete	N:m	kvalitet
dobrog	A:aem	dobar
akcionog	A:aem	akcioni
filma	N:m	film
,	PUNCT	,
dok	CONJ	dok
ga	PRO	on
specifičan	A:aem	specifičan
pristup	N:m	pristup
osnovnoj	A:aef	osnovni
temi	N:f	tema
čini	N:f	čini
autentičnim	A:aef	autentičan
i	CONJ	i
samim	A:aef	sam
tim	N:m	tim
jedinstvenim	A:aem	jedinstven
iskustvom	N:n	iskustvo
za	PREP	za
gledaoca	N:m	gledalac
.	SENT	.
Na	PREP	na
bioskopskim	A:aef	bioskopski
blagajnama	N:f	blagajna
širom	PREP	širom
sveta	A:aef	svet
film	N:m	film
će	A:aem	će
zaraditi	N:f	zaraditi
oko	PREP	oko
sto	NUM	sto
miliona	N:m	milion
dolara	N:m	dolar
,	PUNCT	,
što	CONJ	što
je	PRO	ona
dvestapedeset	NUM	dvestapedeset
puta	ADV	puta
više	ADV	više
nego	CONJ	nego
što	CONJ	što
je	PRO	ona
u	PREP	u
njega	PRO	on
uloženo	V:n	uložiti
.	SENT	.
Tako	ADV	tako
će	A:aen	će
dvadeset	NUM	dvadeset
godina	N:f	godina
držati	A:aem	držati
rekord	N:m	rekord
kao	ADV	kao
najprofitabilniji	A:cem	profitabilan
film	N:m	film
svih	PRO	sav
vremena	N:n	vreme
.	SENT	.
Teško	A:aem	Teško
da	CONJ	da
je	PRO	ona
Mel	N:m	Mel
Gibson	N:m	Gibson
mogao	V:m	moći
da	CONJ	da
pretpostavi	A:aem	pretpostavi
ovako	ADV	ovako
nešto	ADV	nešto
kada	CONJ	kada
se	PAR	se
posle	PREP	posle
jedne	NUM	jedan
kafanske	A:aef	kafanski
tuče	N:f	tuča
u	PREP	u
modricama	N:f	modrica
pojavio	V:m	pojaviti
na	PREP	na
kastingu	N:m	kasting
i	CONJ	i
bio	V:m	biti
prihvaćen	V:m	prihvatiti
pošto	CONJ	pošto
je	PRO	ona
ekipa	N:f	ekipa
filma	N:m	film
gledala	V:f	gledati
na	PREP	na
čudake	N:m	čudak
kao	CONJ	kao
dobrodošle	A:aem	dobrodošao
.	SENT	.
Gibson	N:m	Gibson
će	A:aem	će
briljirati	N:m	briljirati
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
i	CONJ	i
obeležiti	A:aem	obeležiti
čitav	A:aem	čitav
serijal	N:m	serijal
isto	ADV	isto
onako	ADV	onako
kako	ADV	kako
će	V:m	će
taj	PRO	taj
serijal	N:m	serijal
obeležiti	A:aem	obeležiti
početak	N:m	početak
i	CONJ	i
predstavljati	A:aem	predstavljati
odskočnu	A:aef	odskočni
dasku	N:f	daska
za	PREP	za
ostatak	N:m	ostatak
njegove	PRO	njegov
karijere	N:f	karijera
.	SENT	.
Uticaj	N:m	uticaj
ovog	PRO	ovaj
filma	N:m	film
,	PUNCT	,
a	CONJ	a
zatim	ADV	zatim
i	CONJ	i
serijala	N:m	serijal
,	PUNCT	,
na	PREP	na
popularnu	A:aef	popularan
kulturu	N:f	kultura
i	CONJ	i
filmsku	A:aef	filmski
industriju	N:f	industrija
je	PRO	ona
gotovo	ADV	gotovo
nesaglediv	A:aem	nesaglediv
.	SENT	.
Sama	A:aen	sam
scena	N:f	scena
u	PREP	u
kojoj	PRO	koji
Maks	N:m	Maks
jednog	NUM	jedan
od	PREP	od
bandita	N:m	bandit
vezuje	N:m	vezuje
za	PREP	za
automobil	N:m	automobil
koji	PRO	koji
kasnije	ADV	kasnije
zapali	V:m	zapasti
je	PRO	ona
inspirisala	V:f	inspirisati
čitav	A:aem	čitav
serijal	N:m	serijal
„	A:aem	„
Saw	N:m	Saw
“	A:aem	“
filmova	N:m	film
.	SENT	.
Pobesneli	A:aem	pobesneo
Maks	N:m	Maks
tako	ADV	tako
predstavlja	A:aem	predstavlja
obavezan	A:aem	obavezan
naslov	N:m	naslov
za	PREP	za
sve	PRO	sav
ljubitelje	N:m	ljubitelj
akcionog	A:aem	akcioni
filma	N:m	film
i	CONJ	i
filmskih	A:aen	filmski
serijala	N:m	serijal
.	SENT	.
