“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	N:m	”
je	PRO	ona
definitivno	ADV	definitivno
jedan	NUM	jedan
od	PREP	od
čudnijih	A:ben	čudan
,	PUNCT	,
bizanijih	A:ben	bizanijih
i	CONJ	i
kompleksnijih	A:bef	kompleksan
filmova	N:m	film
koji	PRO	koji
su	N:m	su
se	PAR	se
pojavili	V:m	pojaviti
u	PREP	u
2012	NUM	@card@
.	PUNCT	.
godini	N:f	godina
.	PUNCT	.
Karaksov	A:aem	Karaksov
(	PUNCT	(
Leos	A:aem	Leos
Carax	N:m	Carax
)	PUNCT	)
novi	A:aem	nov
film	N:m	film
je	PRO	ona
spektakularna	A:aef	spektakularan
vrteška	N:f	vrteška
emocija	N:f	emocija
koja	PRO	koji
vrti	A:aem	vrti
apsurdni	A:aem	apsurdan
fizički	A:aem	fizički
humor	N:m	humor
i	CONJ	i
bolnu	A:aef	bolan
nežnost	N:f	nežnost
otkrivanja	N:n	otkrivanje
intime	N:f	intima
u	PREP	u
jednoj	NUM	jedan
cirkularnoj	A:aef	cirkularan
i	CONJ	i
bizarnoj	A:aef	bizaran
dnevnoj	A:aef	dnevni
rutini	N:f	rutina
.	SENT	.
Priča	A:aem	Priča
filma	N:m	film
je	PRO	ona
vrlo	ADV	vrlo
originalna	A:aem	originalan
i	CONJ	i
neobična	A:aem	neobičan
.	SENT	.
Gospodin	N:m	gospodin
Oskar	N:m	Oskar
je	PRO	ona
misteriozna	A:aef	misteriozan
ličnost	N:f	ličnost
koja	PRO	koji
se	PAR	se
od	PREP	od
svitanja	N:n	svitanje
do	PREP	do
sumraka	N:m	sumrak
vozi	N:m	vozi
po	PREP	po
Parizu	N:m	Pariz
i	CONJ	i
iskrcava	A:aem	iskrcava
u	PREP	u
određenim	A:aem	određenim
terminima	N:m	termin
na	PREP	na
,	PUNCT	,
kako	CONJ	kako
možemo	ADV	možemo
zaključiti	A:aem	zaključiti
,	PUNCT	,
standardnim	A:aef	standardan
mestima	N:n	mesto
,	PUNCT	,
kako	CONJ	kako
bi	A:aem	bi
ispoštovao	V:m	ispoštovati
određene	V:f	odrediti
“	A:aem	“
zakazane	A:aem	zakazan
sastanke	N:m	sastanak
”	N:m	”
.	SENT	.
Ovi	PRO	ovaj
sastanci	N:m	sastanak
,	PUNCT	,
koje	PRO	koji
gospodin	N:m	gospodin
Oskar	N:m	Oskar
i	CONJ	i
njegov	PRO	njegov
vozač	N:m	vozač
komentarišu	V:m	komentarišu
kao	ADV	kao
da	CONJ	da
su	N:m	su
najbanalniji	A:cem	banalan
korporativni	A:aem	korporativan
mitinzi	N:m	miting
,	PUNCT	,
predstavljaju	N:m	predstavljaju
sekvence	N:f	sekvenca
u	PREP	u
danu	N:m	dan
gospodina	N:m	gospodin
Oskara	N:m	Oskar
gde	CONJ	gde
na	PREP	na
svakom	PRO	svaki
od	PREP	od
ovih	PRO	ovaj
intervala	N:m	interval
protagonista	N:m	protagonista
u	PREP	u
potpunosti	N:f	potpunost
postaje	N:f	postaja
druga	A:aef	drugi
osoba	N:f	osoba
i	CONJ	i
pod	PREP	pod
punom	A:aem	pun
maskom	N:f	maska
i	CONJ	i
neverovatno	ADV	neverovatno
intenzivnom	A:aen	intenzivan
fizičkom	A:aef	fizički
transofrmacijom	N:f	transofrmacijom
,	PUNCT	,
živi	A:aem	živ
život	N:m	život
fiktivne	A:aef	fiktivan
individue	N:f	individua
sa	PREP	sa
najvećom	A:cef	velik
posvećenošću	N:f	posvećenost
.	SENT	.
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	A:aem	”
iako	CONJ	iako
ne	PAR	ne
daje	N:m	daje
neki	PRO	neki
“	A:aem	“
smisao	N:m	smisao
”	A:aem	”
u	PREP	u
konvencionalnom	A:aef	konvencionalan
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
,	PUNCT	,
bavi	V:m	bavi
se	PAR	se
temom	N:f	tema
šta	PRO	šta
za	PREP	za
glumca	N:m	glumac
znači	N:f	znači
ustvari	ADV	ustvari
biti	N:f	bit
glumac	N:m	glumac
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
postavlja	A:aen	postavlja
pitanja	N:n	pitanje
koja	PRO	koji
nas	PRO	mi
teraju	N:f	teraju
da	CONJ	da
razmišljamo	N:f	razmišljamo
da	CONJ	da
li	PAR	li
svi	PRO	sav
mi	PRO	ja
u	PREP	u
stvari	N:f	stvar
glumimo	N:f	glumimo
nešto	ADV	nešto
i	CONJ	i
predstavljamo	N:f	predstavljamo
se	PAR	se
kao	ADV	kao
neko	PRO	neki
i	CONJ	i
nešto	PRO	nešto
što	PRO	što
nismo	N:f	nismo
i	CONJ	i
koliko	ADV	koliko
zapravo	ADV	zapravo
na	PREP	na
nas	PRO	mi
utiče	N:f	utiče
ta	PRO	taj
određena	V:m	odrediti
uloga	N:f	uloga
koju	PRO	koji
igramo	N:f	igramo
.	SENT	.
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	A:aem	”
kroz	PREP	kroz
9	NUM	@card@
sanolikih	A:aef	sanolikih
uloga	N:f	uloga
koje	PRO	koji
tumači	N:m	tumač
protagonista	N:m	protagonista
istražuje	N:m	istražuje
teme	N:f	tema
muzike	N:f	muzika
,	PUNCT	,
seksa	N:m	seks
,	PUNCT	,
očaja	N:m	očaj
,	PUNCT	,
ludila	N:n	ludilo
i	CONJ	i
,	PUNCT	,
naravno	PAR	naravno
,	PUNCT	,
smrti	N:f	smrt
.	SENT	.
Po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
,	PUNCT	,
ključna	A:aef	ključna
stvar	N:f	stvar
za	PREP	za
uživanje	N:n	uživanje
u	PREP	u
ovom	PRO	ovaj
film	N:m	film
jeste	INT	jeste
da	CONJ	da
mu	PRO	on
se	PAR	se
priđe	ADV	priđe
sa	PREP	sa
što	PRO	što
manje	ADV	manje
predzanja	N:n	predzanja
.	SENT	.
Ono	PRO	onaj
što	PRO	što
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	A:aem	”
čini	N:f	čini
toliko	ADV	toliko
posebnim	A:aef	poseban
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
je	PRO	ona
apsolutno	ADV	apsolutno
nepredvidiv	A:aem	nepredvidiv
i	CONJ	i
spontan	A:aem	spontan
,	PUNCT	,
i	CONJ	i
na	PREP	na
osnovu	N:f	osnova
svog	PRO	svoj
bizarnog	A:aem	bizaran
miksa	N:m	miks
žanrova	N:m	žanr
i	CONJ	i
prikaza	N:f	prikaza
za	PREP	za
koje	PRO	koji
se	PAR	se
jasno	ADV	jasno
ne	PAR	ne
mogu	A:aem	mogu
proceniti	N:m	proceniti
da	CONJ	da
li	PAR	li
su	PREF	su
surealne	A:aef	surealne
ili	CONJ	ili
stvarne	A:aef	stvaran
,	PUNCT	,
projekat	N:m	projekt
Karaksa	N:m	Karaksa
će	A:aef	će
držati	A:aem	držati
publiku	N:f	publika
u	PREP	u
neizvesnosti	N:f	neizvesnost
i	CONJ	i
time	PRO	taj
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
u	PREP	u
potpunosti	N:f	potpunost
gospodariti	N:m	gospodariti
njihovom	PRO	njihov
pažnjom	N:f	pažnja
.	SENT	.
Denis	N:f	Denis
Lavant	N:m	Lavant
(	PUNCT	(
Denis	N:f	Denis
Lavant	N:m	Lavant
)	PUNCT	)
je	PRO	ona
fantastičan	A:aem	fantastičan
glumac	N:m	glumac
sa	PREP	sa
izuzetnom	A:aem	izuzetan
snagom	N:f	snaga
tranformacije	N:f	tranformacije
i	CONJ	i
kroz	PREP	kroz
čitavo	A:aen	čitav
trajanje	N:n	trajanje
filma	N:m	film
reditelj	N:m	reditelj
to	PRO	taj
maestralno	A:aen	maestralan
eksploatiše	N:n	eksploatiše
.	SENT	.
Karaks	N:m	Karaks
,	PUNCT	,
autor	N:m	autor
za	PREP	za
koga	PRO	koji
se	PAR	se
zna	V:m	zna
da	CONJ	da
je	PRO	ona
umetnik	N:m	umetnik
koji	PRO	koji
voli	N:m	Voli
da	CONJ	da
probija	N:m	probija
granice	N:f	granica
i	CONJ	i
vuče	N:f	vuča
do	PREP	do
najekstremnijih	A:cef	ekstreman
krajeva	N:m	kraj
,	PUNCT	,
je	PRO	ona
još	PAR	još
jednom	ADV	jednom
prelepo	ADV	prelepo
snimio	V:m	snimiti
svoj	PRO	sav
novi	A:aem	nov
neobičan	A:aem	neobičan
i	CONJ	i
vrlo	ADV	vrlo
originalan	A:aem	originalan
scenario	N:m	scenario
,	PUNCT	,
oblikujući	N:m	oblikujući
ga	PRO	on
prelepim	A:aem	prelep
kadrovima	N:m	kadar
,	PUNCT	,
intenzivnim	A:aef	intenzivan
bojama	N:f	boja
i	CONJ	i
maestralnim	A:aem	maestralan
glumačkim	A:aem	glumački
performansima	N:m	performans
.	SENT	.
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	N:m	”
je	PRO	ona
apsurdan	A:aem	apsurdan
i	CONJ	i
neobuzdan	A:aem	neobuzdan
film	N:m	film
koji	PRO	koji
svojom	PRO	svoj
divljom	A:aef	divalj
maštom	N:f	mašta
i	CONJ	i
nepredvidivim	A:aef	nepredvidiv
narativom	N:f	narativom
teži	A:bem	težak
iz	PREP	iz
publike	N:f	publika
da	CONJ	da
izvuče	A:aef	izvuče
najintenzivne	A:aef	najintenzivne
emocije	N:f	emocija
.	SENT	.
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	A:aem	”
je	PRO	ona
film	N:m	film
koji	PRO	koji
me	PRO	ja
je	PRO	ona
naterao	V:m	naterati
da	CONJ	da
preispitam	N:n	preispitam
mnoge	A:aef	mnogi
teme	N:f	tema
u	PREP	u
svom	PRO	sav
životu	N:m	život
,	PUNCT	,
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
samu	A:aef	sam
kinematografiju	N:f	kinematografija
i	CONJ	i
glumu	N:f	gluma
kao	CONJ	kao
profesiju	N:f	profesija
i	CONJ	i
stil	N:m	stil
života	N:m	život
.	SENT	.
Novi	A:aem	nov
film	N:m	film
Karaksa	N:m	Karaksa
definitivno	ADV	definitivno
nije	V:m	nije
namenjen	V:m	nameniti
široj	A:bef	širok
publici	N:f	publika
i	CONJ	i
onima	PRO	onaj
koji	PRO	koji
teže	ADV	teže
koherentnim	A:aef	koherentan
i	CONJ	i
sažvakanim	A:aef	sažvakan
logičnim	A:aef	logičan
porukama	N:f	poruka
.	PUNCT	.
Ne	PAR	ne
preporučujem	N:m	preporučujem
ovaj	PRO	ovaj
film	N:m	film
svima	PRO	sav
jer	CONJ	jer
sam	PRO	sam
siguran	A:aem	siguran
da	CONJ	da
većina	N:f	većina
neće	A:aef	neće
dobiti	N:f	dobit
iz	PREP	iz
njega	PRO	on
ono	PRO	onaj
što	PRO	što
očekuje	N:m	očekuje
.	SENT	.
“	A:aem	“
Holy	A:aem	Holy
Motors	N:m	Motors
”	A:aem	”
je	PRO	ona
dašak	N:m	dašak
svežeg	A:aen	svež
vazduha	N:m	vazduh
u	PREP	u
toliko	ADV	toliko
sada	ADV	sada
već	CONJ	već
monotonoj	A:aef	monoton
industriji	N:f	industrija
i	CONJ	i
kod	PREP	kod
mene	PRO	ja
apsolutno	ADV	apsolutno
važi	V:m	važi
za	PREP	za
jedan	NUM	jedan
od	PREP	od
najoriginalnijih	A:cen	originalan
,	PUNCT	,
najkvalitetnijih	A:cem	kvalitetan
i	CONJ	i
najuzbudljivijih	A:cen	uzbudljiv
filmova	N:m	film
2012	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
