Japanci	N:m	Japanac
su	PREF	su
malo	ADV	malo
posustali	V:m	posustati
sa	PREP	sa
proizvodnjom	N:f	proizvodnja
provokativno	A:aen	provokativan
-	PUNCT	-
sumanutih	A:aem	sumanut
,	PUNCT	,
ludački	A:aem	ludački
-	PUNCT	-
lucidnih	A:aem	lucidan
,	PUNCT	,
bizarno	A:aen	bizaran
-	PUNCT	-
unikatnih	A:aen	unikatan
,	PUNCT	,
mračno	A:aen	mračan
-	PUNCT	-
duševnih	A:aen	duševan
,	PUNCT	,
mudovito	A:aen	mudovito
-	PUNCT	-
preteranih	A:aem	preteran
filmova	N:m	film
na	PREP	na
kakve	PRO	kakav
nas	PRO	mi
je	PRO	ona
u	PREP	u
poslednjih	A:aem	poslednji
par	N:m	par
decenija	N:f	decenija
navikao	V:m	naviknuti
njihov	PRO	njihov
novi	A:aem	nov
talas	N:m	talas
,	PUNCT	,
predvođen	A:aem	predvođen
Takashijem	N:m	Takashijem
Miikeom	N:m	Miikeom
(	PUNCT	(
Ichi	A:aem	Ichi
the	N:m	the
Killer	N:m	Killer
,	PUNCT	,
Visitor	N:m	Visitor
Q	N:m	Q
,	PUNCT	,
Audition	N:m	Audition
)	PUNCT	)
i	CONJ	i
Shinyom	N:m	Shinyom
Tsukamotom	N:m	Tsukamotom
(	PUNCT	(
Tetsuo	A:aem	Tetsuo
,	PUNCT	,
Tokyo	A:aem	Tokyo
Fist	N:m	Fist
,	PUNCT	,
Nightmare	N:m	Nightmare
Detective	N:f	Detective
)	PUNCT	)
.	SENT	.
Simbol	N:m	simbol
ne	PAR	ne
spada	V:m	spada
u	PREP	u
transgresivne	A:aem	transgresivne
i	CONJ	i
žestoke	A:aem	žestok
filmove	N:m	film
poput	PREP	poput
gorepomenutih	A:aen	gorepomenut
:	PUNCT	:
u	PREP	u
njemu	PRO	on
nema	A:aem	nem
preteranog	A:aem	preteran
nasilja	N:n	nasilje
niti	CONJ	niti
hiper	PREF	hiper
-	PUNCT	-
krvoprolića	N:n	krvoproliće
,	PUNCT	,
humor	N:m	humor
ponegde	ADV	ponegde
jeste	INT	jeste
crn	A:aem	crn
ali	CONJ	ali
ne	PAR	ne
u	PREP	u
morbidnom	A:aem	morbidan
ključu	N:m	ključ
,	PUNCT	,
a	CONJ	a
od	PREP	od
seksualnosti	N:f	seksualnost
nema	A:aem	nem
ni	CONJ	ni
traga	N:m	trag
(	PUNCT	(
osim	PREP	osim
ako	CONJ	ako
vas	PRO	vi
ne	PAR	ne
pale	V:f	pasti
stilizovani	A:aem	stilizovan
heruvimski	A:aem	heruvimski
penisi	N:m	penis
)	PUNCT	)
.	SENT	.
A	CONJ	a
opet	ADV	opet
,	PUNCT	,
dovoljno	ADV	dovoljno
je	PRO	ona
prepričati	N:m	prepričati
ga	PRO	on
u	PREP	u
nekoliko	PRO	nekolik
rečenica	N:f	rečenica
,	PUNCT	,
pa	CONJ	pa
da	CONJ	da
spontano	ADV	spontano
uskliknete	N:m	uskliknete
:	PUNCT	:
'	A:aem	'
Ha	N:m	Ha
!	PUNCT	!
Tako	ADV	tako
nešto	PRO	nešto
samo	PAR	samo
Japanci	N:m	Japanac
mogu	N:m	Mog
da	CONJ	da
smisle	N:m	smisao
!	SENT	!
'	A:aem	'
Simbol	N:m	simbol
se	PAR	se
sastoji	N:m	sastoji
iz	PREP	iz
dva	NUM	dva
paralelna	A:aem	paralelan
i	CONJ	i
naizgled	ADV	naizgled
nepovezana	A:aef	nepovezan
narativna	A:aef	narativan
toka	N:m	tok
.	PUNCT	.
Jedan	NUM	jedan
se	PAR	se
dešava	V:m	dešava
u	PREP	u
Meksiku	N:m	Meksiko
(	PUNCT	(
!	SENT	!
?	PUNCT	?
)	SENT	)
,	PUNCT	,
gde	CONJ	gde
se	PAR	se
dežmekasti	A:aem	dežmekast
rvač	N:m	rvač
u	PREP	u
kostimu	N:m	kostim
i	CONJ	i
sa	PREP	sa
obaveznom	A:aef	obavezan
Santos	N:m	Santos
maskom	N:f	maska
sprema	N:f	sprema
za	PREP	za
važan	A:aem	važan
meč	N:m	meč
.	SENT	.
Drugi	A:aem	drugi
se	PAR	se
zbiva	V:m	zbiva
u	PREP	u
potpuno	ADV	potpuno
beloj	A:aef	beo
prostoriji	N:f	prostorija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
neimenovani	A:aem	neimenovan
lik	N:m	lik
u	PREP	u
drečavoj	A:aef	drečav
pižami	N:f	pižama
neobjašnjivo	ADV	neobjašnjivo
budi	CONJ	budi
.	SENT	.
Glatke	A:aem	gladak
zidove	N:m	zid
prostorije	N:f	prostorija
bez	PREP	bez
ikakvih	PRO	ikakav
otvora	N:m	otvor
narušavaju	N:m	narušavaju
samo	CONJ	samo
'	A:aem	'
ćevapčići	N:m	ćevapčić
'	A:aem	'
koji	PRO	koji
vire	N:m	vir
iz	PREP	iz
ravnine	N:f	ravnina
.	SENT	.
On	PRO	on
otkriva	A:aef	otkriva
da	CONJ	da
su	PREF	su
meki	A:aem	mek
na	PREP	na
dodir	N:m	dodir
,	PUNCT	,
i	CONJ	i
svaki	PRO	svaki
put	N:m	put
kada	CONJ	kada
neki	PRO	neki
od	PREP	od
njih	PRO	ona
pritisne	A:aef	pritisni
,	PUNCT	,
začuje	N:f	začuje
se	PAR	se
visoka	A:aef	visok
uzdah	N:m	uzdah
-	PUNCT	-
nota	N:f	nota
'	A:aem	'
Oh	A:aen	Oh
!	PUNCT	!
'	A:aem	'
a	CONJ	a
iz	PREP	iz
zida	N:m	zid
ispadne	N:n	ispadne
neki	PRO	neki
nadrealno	A:aen	nadrealan
nebitan	A:aem	nebitan
i	CONJ	i
za	PREP	za
situaciju	N:f	situacija
beskoristan	A:aem	beskoristan
(	PUNCT	(
?	SENT	?
)	PUNCT	)
predmet	N:m	predmet
:	PUNCT	:
četkica	N:f	četkica
za	PREP	za
zube	N:m	zub
,	PUNCT	,
ležaljka	N:f	ležaljka
,	PUNCT	,
suši	N:f	suša
(	PUNCT	(
bez	PREP	bez
soja	N:f	soja
sosa	N:m	sos
!	PUNCT	!
)	SENT	)
,	PUNCT	,
mange	N:m	mango
(	PUNCT	(
ali	CONJ	ali
bez	PREP	bez
svih	PRO	sav
nastavaka	N:m	nastavak
!	SENT	!
)	PUNCT	)
itd	V:m	itd
.	PUNCT	.
Ubrzo	ADV	ubrzo
on	PRO	on
otkriva	A:aef	otkriva
da	CONJ	da
su	PREF	su
te	PRO	taj
čudne	A:aef	čudan
štrčeće	A:aef	štrčeći
stvari	N:f	stvar
zapravo	ADV	zapravo
'	A:aem	'
pačići	N:m	pačić
'	A:aem	'
roja	N:m	roj
anđela	N:m	anđeo
,	PUNCT	,
ali	CONJ	ali
nema	A:aem	nem
izbora	N:m	izbor
:	PUNCT	:
mora	N:n	more
da	CONJ	da
ih	PRO	ona
pritiska	N:m	pritisak
ne	PAR	ne
samo	PAR	samo
da	CONJ	da
bi	V:m	bi
sebi	PRO	sebe
obezbedio	V:m	obezbediti
sušija	N:m	suši
(	PUNCT	(
i	CONJ	i
igara	N:f	igra
)	PUNCT	)
,	PUNCT	,
nego	CONJ	nego
i	CONJ	i
da	CONJ	da
bi	A:aem	bi
umakao	V:m	umaknuti
iz	PREP	iz
zatočeništva	N:n	zatočeništvo
.	SENT	.
Veći	A:aem	Veći
deo	N:m	deo
filma	N:m	film
sačinjavaju	N:m	sačinjavaju
njegovi	PRO	njegov
(	PUNCT	(
tragi	N:m	tragi
)	PUNCT	)
komični	A:aem	komičan
pokušaji	N:m	pokušaj
da	CONJ	da
dovoljno	ADV	dovoljno
brzo	ADV	brzo
dospe	N:f	dospe
do	PREP	do
privremenog	A:aen	privremen
,	PUNCT	,
brzo	A:aen	brz
-	PUNCT	-
zatvarajućeg	A:aem	zatvarajućeg
otvora	N:m	otvor
koji	PRO	koji
se	PAR	se
pritiskom	N:m	pritisak
na	PREP	na
jedno	NUM	jedan
pače	N:m	patak
na	PREP	na
podu	N:m	pod
otvara	N:m	otvara
na	PREP	na
suprotnom	A:aef	suprotan
kraju	N:m	kraj
prostorije	N:f	prostorija
.	SENT	.
Paralelnom	A:aem	paralelan
montažom	N:f	montaža
pratimo	N:f	pratimo
pripreme	N:f	priprema
za	PREP	za
rvački	A:aem	rvački
meč	N:m	meč
u	PREP	u
Meksiku	N:m	Meksiko
,	PUNCT	,
i	CONJ	i
pitamo	N:f	pitamo
se	PAR	se
:	PUNCT	:
da	CONJ	da
li	PAR	li
će	A:aem	će
naš	PRO	naš
Santos	N:m	Santos
pobediti	A:aem	pobediti
nadmoćnog	A:aem	nadmoćan
protivnika	N:m	protivnik
?	PUNCT	?
Da	CONJ	da
li	PAR	li
će	V:n	će
naš	PRO	naš
sirotan	A:aem	sirotan
umaći	N:m	umaći
iz	PREP	iz
bele	A:aef	beo
sobe	N:f	soba
,	PUNCT	,
ili	CONJ	ili
mu	PRO	on
zločesti	A:aem	zločest
'	A:aem	'
anđeli	N:m	anđeo
'	A:aem	'
spremaju	N:m	spremaju
novu	A:aen	nov
klopku	N:f	klopka
izvan	PREP	izvan
nje	PRO	ona
?	SENT	?
I	CONJ	i
,	PUNCT	,
najzad	ADV	najzad
,	PUNCT	,
kakve	PRO	kakav
veze	N:f	veza
ove	PRO	ovaj
dve	NUM	dva
priče	N:f	priča
imaju	N:f	imaju
jedna	NUM	jedan
sa	PREP	sa
drugom	A:aef	drugi
?	SENT	?
Simbol	N:m	simbol
se	PAR	se
može	A:aem	može
opisati	A:aem	opisati
kao	CONJ	kao
stilizovani	A:aem	stilizovan
,	PUNCT	,
vizuelno	A:aen	vizuelan
spektakularni	A:aem	spektakularan
,	PUNCT	,
produženi	A:aem	produžen
skeč	N:m	skeč
iz	PREP	iz
Smisla	N:m	smisao
života	N:m	život
Montija	N:m	Monti
Pajtona	N:m	pajton
u	PREP	u
spoju	N:m	spoj
sa	PREP	sa
parodično	A:aen	parodično
-	PUNCT	-
kjubrikovskim	N:m	kjubrikovskim
metafizičkim	A:aem	metafizički
momentima	N:m	moment
,	PUNCT	,
pa	CONJ	pa
sve	PRO	sav
to	PRO	taj
presečeno	V:n	preseći
sa	PREP	sa
modernizovano	A:aen	modernizovan
-	PUNCT	-
bunjuelovskom	A:aen	bunjuelovskom
komedijom	N:f	komedija
apsurda	N:m	apsurd
o	PREP	o
maskiranim	A:aem	maskiran
rvačima	N:m	rvač
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
svi	PRO	sav
odlični	A:aem	odličan
filmovi	N:m	film
,	PUNCT	,
i	CONJ	i
ovaj	PRO	ovaj
pruža	A:aen	pruža
uživanje	N:n	uživanje
na	PREP	na
više	ADV	više
nivoa	N:m	nivo
:	PUNCT	:
režiran	V:m	režirati
je	PRO	ona
fenomenalno	A:aen	fenomenalan
a	CONJ	a
kompjuterski	A:aem	kompjuterski
efekti	N:m	efekt
su	PREF	su
spektakularni	A:aem	spektakularan
i	CONJ	i
savršeno	ADV	savršeno
svrsishodni	A:aem	svrsishodan
.	SENT	.
Glavni	A:aem	Glavni
glumac	N:m	glumac
(	PUNCT	(
ujedno	ADV	ujedno
scenarista	N:m	scenarista
/	A:aem	/
režiser	N:m	režiser
i	CONJ	i
u	PREP	u
Japanu	N:m	Japan
slavni	A:aem	slavan
komičar	N:m	komičar
:	SENT	:
videti	N:f	videti
njegov	PRO	njegov
debi	N:m	debi
Big	N:m	Big
Man	N:m	Man
Japan	N:m	Japan
)	PUNCT	)
neodoljiv	A:aem	neodoljiv
je	PRO	ona
u	PREP	u
svojim	PRO	svoj
baster	N:m	Baster
-	PUNCT	-
kitonovskim	A:aem	kitonovskim
(	PUNCT	(
i	CONJ	i
tek	CONJ	tek
povremeno	ADV	povremeno
eksplozivnim	A:aem	eksplozivan
)	PUNCT	)
reakcijama	N:f	reakcija
na	PREP	na
okrutne	A:aef	okrutan
šale	N:f	šala
viših	A:aen	viši
sila	N:f	sila
kao	CONJ	kao
i	CONJ	i
u	PREP	u
pokušajima	N:m	pokušaj
da	CONJ	da
im	PRO	ona
doaka	N:m	doaka
kroz	PREP	kroz
niz	N:m	niz
gegova	N:m	geg
u	PREP	u
stilu	N:n	stilo
najboljih	A:cef	dobar
domišljatosti	N:f	domišljatost
Pevca	N:m	pevac
Krelca	N:m	krelac
(	PUNCT	(
Foghorn	N:m	Foghorn
Leghorn	N:m	Leghorn
)	PUNCT	)
.	SENT	.
Simbol	N:m	simbol
se	PAR	se
može	A:aem	može
posmatrati	N:m	posmatrati
i	CONJ	i
kao	ADV	kao
nenametljiva	A:aef	nenametljiv
meditacija	N:f	meditacija
o	PREP	o
slobodnoj	A:aef	slobodan
volji	N:f	volja
i	CONJ	i
o	PREP	o
našem	PRO	naš
mestu	N:n	mesto
u	PREP	u
univerzumu	N:m	univerzum
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
kao	ADV	kao
duhovita	A:aen	duhovit
,	PUNCT	,
razdragana	A:aef	razdragan
parodija	N:f	parodija
na	PREP	na
one	PRO	onaj
koji	PRO	koji
u	PREP	u
svemu	PRO	sav
i	CONJ	i
svačemu	PRO	svašta
vide	N:f	vida
neki	PRO	neki
simbol	N:m	simbol
dubljeg	A:ben	dubok
značenja	N:n	značenje
.	SENT	.
