Svako	PRO	svaki
ko	PRO	ko
je	PRO	ona
gledao	V:m	gledati
Nesanicu	N:f	nesanica
(	SENT	(
1997	NUM	@card@
)	PUNCT	)
Erika	N:f	Erika
Skjoldbjærga	N:m	Skjoldbjærga
(	PUNCT	(
inače	PAR	inače
u	PREP	u
aprilu	N:m	april
2009	NUM	@card@
.	SENT	.
ponovo	ADV	ponovo
prikazanu	A:aem	prikazan
u	PREP	u
okviru	N:m	okvir
Nedelje	N:m	Nedelje
norveškog	A:aem	norveški
filma	N:m	film
u	PREP	u
DKC	N:m	DKC
-	PUNCT	-
u	PREP	u
)	PUNCT	)
seća	V:m	seća
se	PAR	se
kakav	PRO	kakav
potencijal	N:m	potencijal
arktički	A:aem	arktički
predeo	N:m	predeo
pruža	A:aem	pruža
za	PREP	za
psihološki	A:aem	psihološki
triler	N:m	triler
.	SENT	.
To	PRO	taj
zapažanje	N:n	zapažanje
nije	N:f	nije
izmaklo	V:n	izmaknuti
ni	PAR	ni
diplomiranom	A:aem	diplomiran
psihologu	N:m	psiholog
,	PUNCT	,
Alekseju	N:m	Aleksej
Popogrebskom	N:m	Popogrebskom
,	PUNCT	,
reditelju	N:m	reditelj
filma	N:m	film
Kako	ADV	kako
se	PAR	se
završilo	V:n	završiti
leto	N:n	leto
,	PUNCT	,
ali	CONJ	ali
on	PRO	on
umesto	PREP	umesto
dekonstruisanog	A:aem	dekonstruisanog
noara	N:m	noara
u	PREP	u
belim	A:aef	beo
noćima	N:f	noć
postavlja	N:n	postavlja
gotovo	ADV	gotovo
pozorišnu	A:aef	pozorišni
dramu	N:f	drama
o	PREP	o
izolaciji	N:f	izolacija
,	PUNCT	,
sazrevanju	N:n	sazrevanje
,	PUNCT	,
gubitku	N:m	gubitak
,	PUNCT	,
i	CONJ	i
,	PUNCT	,
u	PREP	u
prvom	A:aen	prvi
redu	N:m	red
,	PUNCT	,
odnosu	N:m	odnos
između	PREP	između
dve	NUM	dva
potpuno	ADV	potpuno
različite	A:aef	različit
osobe	N:f	osoba
u	PREP	u
ekstremnim	A:aem	ekstreman
uslovima	N:m	uslov
.	SENT	.
Originalni	A:aem	originalan
naslov	N:m	naslov
na	PREP	na
ruskom	A:aen	ruski
,	PUNCT	,
čiji	PRO	čiji
bi	A:aem	bi
bolji	A:bem	dobar
prevod	N:m	prevod
bio	V:m	biti
„	A:aem	„
Kako	ADV	kako
sam	PRO	sam
proveo	V:m	provesti
letnji	A:aem	letnji
raspust	N:m	raspust
“	A:aem	“
sadrži	N:m	sadrži
tipičnu	A:aef	tipičan
gramatičku	A:aef	gramatički
grešku	N:f	greška
,	PUNCT	,
i	CONJ	i
evocira	N:m	evocira
banalne	A:aef	banalan
sastave	N:m	sastav
koje	PRO	koji
smo	N:f	smo
svi	PRO	sav
morali	V:m	morati
da	CONJ	da
pišemo	N:f	pišemo
početkom	N:m	početak
svake	PRO	svaki
nove	A:aef	nov
školske	A:aem	školski
godine	N:f	godina
,	PUNCT	,
i	CONJ	i
nagoveštava	N:n	nagoveštava
da	CONJ	da
će	A:aem	će
događaji	N:m	događaj
biti	N:f	bit
ispričani	V:m	ispričati
iz	PREP	iz
perspektive	N:f	perspektiva
neiskusne	A:aef	neiskusan
i	CONJ	i
naivne	A:aef	naivan
osobe	N:f	osoba
.	SENT	.
Upravo	ADV	upravo
takav	PRO	takav
je	PRO	ona
Pavel	N:m	Pavel
Danilov	N:m	Danilov
(	PUNCT	(
Dobrygin	N:m	Dobrygin
)	PUNCT	)
,	PUNCT	,
tek	CONJ	tek
diplomirani	A:aem	diplomiran
meteorolog	N:m	meteorolog
bačen	V:m	baciti
na	PREP	na
ivicu	N:f	ivica
tundre	N:f	tundra
,	PUNCT	,
na	PREP	na
Čukotku	N:f	Čukotku
,	PUNCT	,
na	PREP	na
svoj	PRO	sav
prvi	A:aem	prvi
posao	N:m	posao
,	PUNCT	,
gde	CONJ	gde
mu	PRO	on
je	PRO	ona
jedini	A:aem	jedini
saradnik	N:m	saradnik
,	PUNCT	,
mentor	N:m	mentor
,	PUNCT	,
cimer	N:m	cimer
i	CONJ	i
društvo	N:n	društvo
maloreki	A:aem	malorek
,	PUNCT	,
očvrsli	A:aem	očvrsao
Sergei	N:m	Sergei
Gulibin	N:m	Gulibin
(	PUNCT	(
Puskepalis	N:m	Puskepalis
)	PUNCT	)
.	SENT	.
Različiti	A:aem	Različiti
su	N:m	su
kao	CONJ	kao
nebo	N:n	nebo
i	CONJ	i
zemlja	N:f	zemlja
.	SENT	.
Dok	CONJ	dok
Gulibin	N:m	Gulibin
bez	PREP	bez
dozvole	N:f	dozvola
pretpostavljenih	A:aem	pretpostavljen
peca	N:m	peca
u	PREP	u
obližnjem	A:aen	obližnji
zalivu	N:m	zaliv
,	PUNCT	,
Danilov	N:m	Danilov
preko	PREP	preko
radija	N:m	radio
umesto	PREP	umesto
njega	PRO	on
prima	N:m	Prima
užasne	A:aef	užasan
vesti	N:f	vesta
,	PUNCT	,
koje	PRO	koji
treba	N:f	treba
da	CONJ	da
mu	PRO	on
prenese	N:f	prenese
.	PUNCT	.
Ali	CONJ	ali
se	PAR	se
ne	PAR	ne
usuđuje	V:m	usuđuje
.	SENT	.
Popogrebsky	A:aem	Popogrebsky
majstorski	A:aem	majstorski
gradi	N:m	grad
napetost	N:f	napetost
odlaganjem	N:n	odlaganje
obelodanjivanja	N:n	obelodanjivanje
te	PRO	taj
ključne	A:aef	ključne
informacije	N:f	informacija
.	SENT	.
Odnos	N:m	odnos
između	PREP	između
Danilova	N:m	Danilov
i	CONJ	i
Gulibina	N:m	Gulibina
,	PUNCT	,
koji	PRO	koji
počinje	N:f	počinje
kao	CONJ	kao
pomalo	ADV	pomalo
nelagodan	A:aem	nelagodan
odnos	N:m	odnos
ogrubelog	A:aem	ogrubeo
oca	N:m	otac
i	CONJ	i
nežnijeg	A:bem	nežan
sina	N:m	sin
se	PAR	se
zbog	PREP	zbog
Danilovljevog	A:aem	Danilovljevog
straha	N:m	strah
,	PUNCT	,
nepromišljenosti	N:f	nepromišljenost
i	CONJ	i
ponekad	ADV	ponekad
čiste	A:aef	čist
gluposti	N:f	glupost
degeneriše	A:aen	degeneriše
preko	PREP	preko
napetog	A:aen	napet
nepoverenja	N:n	nepoverenje
u	PREP	u
odnos	N:m	odnos
lovac	N:m	lovac
-	PUNCT	-
plen	N:m	plen
na	PREP	na
kraju	N:m	kraj
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
Popogrebsky	N:m	Popogrebsky
ne	PAR	ne
dozvoljava	N:f	dozvoljava
da	CONJ	da
mu	PRO	on
se	PAR	se
film	N:m	film
pretvori	N:m	pretvori
u	PREP	u
tragediju	N:f	tragedija
,	PUNCT	,
već	CONJ	već
avantura	N:f	avantura
mlađanog	A:aem	mlađan
Danilova	A:aef	Danilov
postaje	N:f	postaja
obred	N:m	obred
inicijacije	N:f	inicijacija
,	PUNCT	,
proces	N:m	proces
sazrevanja	N:n	sazrevanje
iz	PREP	iz
dečaka	N:m	dečak
u	PREP	u
muškarca	N:m	muškarac
.	SENT	.
Zanimljivo	ADV	zanimljivo
je	PRO	ona
i	CONJ	i
potresno	A:aen	potresan
posmatrati	N:m	posmatrati
kako	CONJ	kako
ga	PRO	on
panični	A:aem	paničan
strah	N:m	strah
tera	N:m	ter
u	PREP	u
ludilo	N:n	ludilo
,	PUNCT	,
što	CONJ	što
reditelj	N:m	reditelj
ističe	A:aem	ističe
krupnim	A:aem	krupan
kadrovima	N:m	kadar
glumčevog	A:aem	glumčev
lica	N:n	lice
.	SENT	.
Grigoriy	A:aem	Grigoriy
Dobrygin	N:m	Dobrygin
Danilova	A:aef	Danilov
igra	N:f	igra
posvećeno	V:n	posvetiti
,	PUNCT	,
pa	CONJ	pa
ne	PAR	ne
čudi	N:f	čudi
što	CONJ	što
ga	PRO	on
već	PAR	već
proglasili	V:m	proglasiti
novom	A:aem	nov
glumačkom	A:aef	glumački
nadom	N:f	nada
ruske	A:aef	ruski
kinematografije	N:f	kinematografija
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
Sergei	N:m	Sergei
Puskepalis	N:m	Puskepalis
,	PUNCT	,
inače	PAR	inače
pozorišni	A:aem	pozorišni
reditelj	N:m	reditelj
,	PUNCT	,
svojom	PRO	svoj
stamenom	A:aef	stamen
,	PUNCT	,
svedenom	A:aef	sveden
izvedbom	N:f	izvedba
krade	A:aem	krade
svu	PRO	sav
pažnju	N:f	pažnja
kada	CONJ	kada
se	PAR	se
pojavi	N:f	pojava
u	PREP	u
kadru	A:aem	kadar
.	SENT	.
Činjenica	N:f	Činjenica
da	CONJ	da
je	PRO	ona
film	N:m	film
sniman	V:m	snimati
hronološki	ADV	hronološki
i	CONJ	i
da	CONJ	da
je	PRO	ona
ekipa	N:f	ekipa
provela	V:m	provesti
tri	NUM	tri
meseca	N:m	mesec
izolovana	V:f	izolovati
na	PREP	na
Čukotki	N:f	Čukotki
doprinosi	N:m	doprinos
fizičkim	A:aef	fizički
transformacijama	N:f	transformacija
dvojice	N:f	dvojica
glumaca	N:m	glumac
.	SENT	.
Kako	CONJ	kako
se	PAR	se
završilo	V:n	završiti
leto	N:n	leto
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
gde	CONJ	gde
ni	PAR	ni
jedan	NUM	jedan
detalj	N:m	detalj
nije	V:m	nije
suvišan	A:aem	suvišan
.	SENT	.
Svaka	PRO	svaki
replika	N:f	replika
lakonskog	A:aem	lakonski
dijaloga	N:m	dijalog
je	PRO	ona
povezana	A:aem	povezan
sa	PREP	sa
nekim	PRO	neki
kasnijim	A:bef	kasan
elementom	N:m	element
u	PREP	u
priči	N:f	priča
,	PUNCT	,
a	CONJ	a
svaki	PRO	svaki
postupak	N:m	postupak
likova	N:n	likovo
je	PRO	ona
od	PREP	od
ključnog	A:aem	ključnog
značaja	N:m	značaj
.	SENT	.
Kada	CONJ	kada
se	PAR	se
Danilov	A:aem	Danilov
uspava	N:f	uspava
jer	CONJ	jer
je	PRO	ona
Gulibinov	A:aem	Gulibinov
iritantni	A:aem	iritantan
budilnik	N:m	budilnik
sklonio	V:m	skloniti
pod	PREP	pod
dušek	N:m	dušek
,	PUNCT	,
to	PRO	taj
pokreće	N:f	pokreće
niz	PREP	niz
naizgled	ADV	naizgled
sitnih	A:aem	sitan
događaja	N:m	događaj
koji	PRO	koji
i	CONJ	i
dovode	N:m	dovod
do	PREP	do
glavnog	A:aem	glavnog
zapleta	N:m	zaplet
.	SENT	.
Pored	PREP	pored
čvrste	A:aef	čvrst
dramske	A:aem	dramski
strukture	N:f	struktura
,	PUNCT	,
film	N:m	film
poseduje	N:m	poseduje
i	CONJ	i
vizuelnu	A:aef	vizuelan
snagu	N:f	snaga
,	PUNCT	,
jer	CONJ	jer
reditelj	N:m	reditelj
umešno	A:aen	umešan
potencira	N:m	potencira
izolaciju	N:f	izolacija
i	CONJ	i
usamljenost	N:f	usamljenost
dvojice	N:f	dvojica
likova	N:n	likovo
kontrastiranjem	N:n	kontrastiranjem
krupnih	A:aem	krupan
planova	N:m	plan
u	PREP	u
enterijerima	N:m	enterijer
,	PUNCT	,
širim	A:bem	širok
planovima	N:m	plan
arktičkog	A:aem	arktički
prostranstva	N:n	prostranstvo
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
se	PAR	se
i	CONJ	i
gledalac	N:m	gledalac
oseti	N:m	oset
kao	CONJ	kao
mrvica	N:f	mrvica
u	PREP	u
nepreglednoj	A:aef	nepregledan
tundri	N:f	tundra
.	SENT	.
Jedino	ADV	jedino
što	PRO	što
bi	V:m	bi
se	PAR	se
Popogrebskom	A:aen	Popogrebskom
moglo	V:n	moći
zameriti	N:m	zameriti
je	PRO	ona
nepotrebno	A:aen	nepotreban
odugovlačenje	N:n	odugovlačenje
kraja	N:m	kraj
.	SENT	.
Iako	CONJ	iako
spor	A:aem	spor
tempo	N:m	tempo
na	PREP	na
početku	N:m	početak
doprinosti	N:f	doprinosti
građenju	N:n	građenje
napetosti	N:f	napetost
,	PUNCT	,
u	PREP	u
poslednjoj	A:aef	poslednji
sekvenci	N:f	sekvenca
ima	V:f	ima
nekoliko	ADV	nekoliko
scena	N:f	scena
koje	PRO	koji
bi	N:m	bi
se	PAR	se
mirne	A:aef	miran
duše	N:f	duša
mogle	V:f	moći
izbaciti	N:m	izbaciti
,	PUNCT	,
i	CONJ	i
učiniti	A:aem	učiniti
film	N:m	film
dinamičnijim	A:bem	dinamičan
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
zasluženo	ADV	zasluženo
nagrađen	V:m	nagraditi
Zlatnim	A:aem	zlatan
tornjem	N:m	toranj
na	PREP	na
Festivalu	N:n	Festivalu
evropskog	A:aen	evropski
filma	N:m	film
na	PREP	na
Paliću	N:m	Palić
,	PUNCT	,
Kako	ADV	kako
se	PAR	se
završilo	V:n	završiti
leto	N:n	leto
možemo	A:aen	možemo
svrstati	A:aem	svrstati
među	PREP	među
najbolje	ADV	najbolje
ruske	A:aef	ruski
filmove	N:m	film
21	NUM	@card@
.	PUNCT	.
veka	N:m	vek
,	PUNCT	,
rame	N:n	rame
uz	PREP	uz
rame	N:n	rame
sa	PREP	sa
Kukavicom	N:f	Kukavica
(	SENT	(
2002	NUM	@card@
)	PUNCT	)
Aleksandra	N:f	Aleksandra
Rogozhkina	N:m	Rogozhkina
i	CONJ	i
Glumeći	A:aem	Glumeći
žrtvu	N:f	žrtva
(	SENT	(
2006	NUM	@card@
)	PUNCT	)
Kirilla	A:aem	Kirilla
Serebrennikova	N:m	Serebrennikova
.	SENT	.
