Uz	PREP	uz
malo	ADV	malo
filmskog	A:aem	filmski
umeća	N:n	umeće
,	PUNCT	,
dobrog	A:aem	dobar
istraživanja	N:n	istraživanje
i	CONJ	i
ogromne	A:aef	ogroman
ljubavi	N:f	ljubav
prema	PREP	prema
sportu	N:m	sport
,	PUNCT	,
Robert	N:m	Robert
“	A:aem	“
Bobito	N:f	Bobito
”	A:aem	”
Garsija	N:m	Garsija
(	PUNCT	(
Robert	N:m	Robert
Garcia	N:m	Garcia
)	PUNCT	)
i	CONJ	i
Kevin	N:m	Kevin
Kulio	N:f	Kulio
(	PUNCT	(
Kevin	N:m	Kevin
Couliau	N:m	Couliau
)	PUNCT	)
su	N:m	su
uspeli	V:m	uspeti
da	CONJ	da
snime	N:m	snime
izvanredan	A:aem	izvanredan
nazavisni	A:aem	nazavisni
dokumentarni	A:aem	dokumentaran
film	N:m	film
koji	PRO	koji
ulazi	N:m	ulaz
u	PREP	u
samu	PRO	sam
osnovu	N:f	osnova
uličnog	A:aem	ulični
basketa	N:m	basket
,	PUNCT	,
secira	N:m	secira
njegovu	PRO	njegov
definiciju	N:f	definicija
i	CONJ	i
fantastično	A:aen	fantastičan
oslikava	A:aem	oslikava
istorijski	A:aem	istorijski
i	CONJ	i
kulturološki	A:aem	kulturološki
značaj	N:m	značaj
kakav	PRO	kakav
je	PRO	ona
ova	PRO	ovaj
aktivnost	N:f	aktivnost
ostavila	V:m	ostaviti
na	PREP	na
ljude	N:m	ljudi
ne	PAR	ne
samo	PAR	samo
u	PREP	u
Njujorku	N:m	Njujork
,	PUNCT	,
već	CONJ	već
i	CONJ	i
širom	PREP	širom
planete	N:f	planeta
.	SENT	.
Reditelji	N:m	reditelj
Garsija	N:m	Garsija
i	CONJ	i
Kulio	V:m	Kulio
proveli	V:m	provesti
su	N:m	su
90	NUM	@card@
dana	N:m	dan
igrajući	N:f	igrajući
na	PREP	na
preko	ADV	preko
180	NUM	@card@
terena	N:m	teren
širom	PREP	širom
Njujorka	N:m	Njujork
,	PUNCT	,
upoznajući	A:aem	upoznajući
razne	A:aem	razne
likove	N:m	lik
koji	PRO	koji
su	N:m	su
im	PRO	ona
pričali	V:m	pričati
o	PREP	o
raznim	A:aem	raznim
kako	CONJ	kako
NBA	A:aem	NBA
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
uličnim	A:aef	ulični
legendama	N:f	legenda
koje	PRO	koji
su	PREF	su
igrale	V:f	igrati
na	PREP	na
ovim	PRO	ovaj
podlogama	N:f	podloga
u	PREP	u
poslednjih	A:aem	poslednji
50	NUM	@card@
godina	N:f	godina
.	SENT	.
Ono	PRO	onaj
što	PRO	što
čini	N:f	čini
ovaj	PRO	ovaj
dokumentarni	A:aem	dokumentaran
film	N:m	film
toliko	ADV	toliko
dobrim	A:aef	dobar
jeste	INT	jeste
njegova	PRO	njegov
sistematičnost	N:f	sistematičnost
.	PUNCT	.
Pored	PREP	pored
toga	PRO	taj
što	CONJ	što
nosi	A:aem	nosi
jednu	NUM	jedan
nostalgičnu	A:aef	nostalgičan
notu	N:f	nota
,	PUNCT	,
upoznaje	V:m	upoznaje
nas	PRO	mi
s	PREP	s
mnoštom	N:n	mnoštom
raznovrsnih	A:aef	raznovrstan
likova	N:n	likovo
i	CONJ	i
prikazuje	N:f	prikazuje
razne	A:aef	razne
vrste	N:f	vrsta
igara	N:f	igra
sa	PREP	sa
košarkaškom	A:aef	košarkaški
loptom	N:f	lopta
pored	PREP	pored
samog	PRO	sam
basketa	N:m	basket
,	PUNCT	,
“	A:aem	“
Doin	A:aem	Doin
’	N:m	’
it	A:aem	it
in	ABB	in
the	N:m	the
Park	N:m	Park
:	PUNCT	:
Pick	N:m	Pick
-	PUNCT	-
Up	A:aem	Up
Basketball	N:m	Basketball
,	PUNCT	,
NYC	N:m	NYC
”	A:aem	”
nam	PRO	mi
daje	N:m	daje
i	CONJ	i
pravilnik	N:m	pravilnik
“	N:m	“
kako	CONJ	kako
preživeti	N:m	preživeti
u	PREP	u
ovom	PRO	ovaj
okruženju	N:n	okruženje
”	N:m	”
,	PUNCT	,
odnosno	PAR	odnosno
kako	CONJ	kako
sagraditi	A:aem	sagraditi
reputaciju	N:f	reputacija
i	CONJ	i
steći	N:m	steći
sopsteveni	A:aem	sopsteveni
nadimak	N:m	nadimak
na	PREP	na
ovim	PRO	ovaj
terenima	N:m	teren
.	SENT	.
Iako	CONJ	iako
ulični	A:aem	ulični
basket	N:m	basket
deluje	N:f	deluje
kao	CONJ	kao
stvar	N:f	stvar
koje	PRO	koji
je	PRO	ona
podložna	A:aen	podložan
svakoj	PRO	svaki
modifikaciji	N:f	modifikacija
,	PUNCT	,
on	PRO	on
ipak	PAR	ipak
,	PUNCT	,
bar	PAR	bar
u	PREP	u
ovih	PRO	ovaj
5	NUM	@card@
opština	N:f	opština
,	PUNCT	,
ima	A:aem	ima
nepisani	A:aem	nepisan
pravilnik	N:m	pravilnik
koji	PRO	koji
redovni	A:aem	redovan
posetioci	N:m	posetilac
ovih	PRO	ovaj
terena	N:m	teren
izuzetno	ADV	izuzetno
poštuju	N:m	poštuju
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
mi	PRO	ja
se	PAR	se
definitivno	ADV	definitivno
najviše	ADV	najviše
svidelo	V:n	svideti
u	PREP	u
“	A:aem	“
Doin	A:aem	Doin
’	N:m	’
it	A:aem	it
in	ABB	in
the	N:m	the
Park	N:m	Park
:	PUNCT	:
Pick	N:m	Pick
-	PUNCT	-
Up	A:aem	Up
Basketball	N:m	Basketball
,	PUNCT	,
NYC	N:m	NYC
”	N:m	”
jeste	INT	jeste
to	PRO	taj
što	PRO	što
Garsija	N:m	Garsija
i	CONJ	i
Kulio	A:aem	Kulio
uspevaju	N:m	uspevaju
da	CONJ	da
uhvate	N:m	uhvate
esenciju	N:f	esencija
ovog	PRO	ovaj
sporta	N:m	sport
i	CONJ	i
dočaraju	N:m	dočaraju
da	CONJ	da
ulična	A:aef	ulični
košarka	N:f	košarka
zaista	ADV	zaista
nema	A:aem	nem
nikakve	PRO	nikakav
rasne	A:aef	rasan
,	PUNCT	,
religijske	A:aef	religijski
,	PUNCT	,
kulturološke	A:aef	kulturološki
i	CONJ	i
staleške	A:aef	staleški
barijere	N:f	barijera
,	PUNCT	,
da	CONJ	da
je	PRO	ona
otvorena	V:m	otvoriti
svim	PRO	sav
tipovima	N:m	tip
uzrasta	N:m	uzrast
i	CONJ	i
intelekta	N:m	intelekt
koji	PRO	koji
dele	N:m	deo
strast	N:f	strast
prema	PREP	prema
ovoj	PRO	ovaj
igri	N:f	igra
.	SENT	.
Iako	CONJ	iako
su	N:m	su
prikazali	V:m	prikazati
mnoge	A:aef	mnogi
terene	N:m	teren
u	PREP	u
raznim	A:aem	raznim
komšilucima	N:m	komšiluk
(	PUNCT	(
pa	CONJ	pa
čak	PAR	čak
i	CONJ	i
u	PREP	u
zatvoru	N:m	zatvor
)	PUNCT	)
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
zaista	PAR	zaista
svi	PRO	sav
imaju	N:f	imaju
zajedničko	A:aen	zajednički
jeste	INT	jeste
to	PRO	taj
što	CONJ	što
jedini	A:aem	jedini
problemi	N:m	problem
na	PREP	na
betonu	N:m	beton
jesu	N:f	jesu
isključivo	ADV	isključivo
oni	PRO	onaj
vezani	V:m	vezati
za	PREP	za
igru	N:f	igra
–	N:m	–
sve	ADV	sve
ostalo	V:n	ostati
ostaje	N:n	ostaje
sa	PREP	sa
strane	N:f	strana
dok	CONJ	dok
se	PAR	se
igra	N:f	igra
basket	N:m	basket
.	SENT	.
Dokumentarni	A:aem	dokumentaran
film	N:m	film
“	A:aem	“
Doin	A:aem	Doin
’	N:m	’
it	A:aem	it
in	ABB	in
the	N:m	the
Park	N:m	Park
:	PUNCT	:
Pick	N:m	Pick
-	PUNCT	-
Up	A:aem	Up
Basketball	N:m	Basketball
,	PUNCT	,
NYC	N:m	NYC
”	A:aem	”
definitivno	A:aen	definitivan
slavi	N:f	slava
takmičarski	A:aem	takmičarski
duh	N:m	duh
i	CONJ	i
ljubav	N:f	ljubav
prema	PREP	prema
sportu	N:m	sport
i	CONJ	i
pomoću	PREP	pomoću
nekolicine	N:f	nekolicina
vrlo	ADV	vrlo
interesantnih	A:aef	interesantan
sagovornika	N:m	sagovornik
nas	PRO	mi
dosta	ADV	dosta
temeljno	A:aen	temeljan
upoznaje	N:m	upoznaje
sa	PREP	sa
materijom	N:f	materija
i	CONJ	i
prezentuje	N:m	prezentuje
uličnu	A:aef	ulični
košarku	N:f	košarka
kao	CONJ	kao
osnovu	N:f	osnova
svega	ADV	svega
u	PREP	u
ovim	PRO	ovaj
komšilucima	N:m	komšiluk
.	SENT	.
Izuzetno	ADV	izuzetno
kvalitetan	A:aem	kvalitetan
film	N:m	film
–	A:aem	–
topla	N:f	topla
preporuka	N:f	preporuka
.	SENT	.
