Kao	CONJ	kao
što	CONJ	što
su	N:m	su
braća	N:f	braća
Dardenne	N:m	Dardenne
uspela	V:f	uspeti
da	CONJ	da
udome	A:aen	udome
jednog	NUM	jedan
od	PREP	od
retkih	A:aef	redak
izgubljenih	A:aef	izgubljen
duša	N:f	duša
iz	PREP	iz
svojih	PRO	svoj
filmova	N:m	film
,	PUNCT	,
tako	ADV	tako
je	PRO	ona
i	CONJ	i
Kaurismaki	A:aem	Kaurismaki
upotrebio	V:m	upotrebiti
bajku	N:f	bajka
da	CONJ	da
svoje	PRO	svoj
uobičajene	A:aef	uobičajen
junake	N:m	junak
–	A:aem	–
slabo	ADV	slabo
plaćene	A:aef	plaćen
radnike	N:m	radnik
,	PUNCT	,
alkoholičare	N:m	alkoholičar
,	PUNCT	,
boeme	N:f	boema
i	CONJ	i
njihove	PRO	njihov
trpeljive	A:aef	trpeljiv
žene	N:f	žena
smesti	N:n	smesti
u	PREP	u
,	PUNCT	,
samo	PAR	samo
za	PREP	za
to	PRO	taj
pripremljen	V:m	pripremiti
,	PUNCT	,
mali	A:aem	mali
raj	N:m	raj
na	PREP	na
Zemlji	N:f	zemlja
.	SENT	.
Čistač	N:m	Čistač
cipela	N:f	cipela
Marcel	N:m	Marcel
Marx	N:m	Marx
(	PUNCT	(
André	A:aem	André
Wilms	N:m	Wilms
)	PUNCT	)
koji	PRO	koji
živi	A:aem	živ
u	PREP	u
predgrađu	N:n	predgrađe
francuskog	A:aem	francuski
grada	N:m	grad
Avra	N:m	Avr
sa	PREP	sa
bolesnom	A:aef	bolestan
ženom	N:f	žena
,	PUNCT	,
i	CONJ	i
ne	PAR	ne
baš	PAR	baš
puno	A:aen	pun
ušteđevine	N:f	ušteđevina
,	PUNCT	,
dobija	N:n	dobija
priliku	N:f	prilika
da	CONJ	da
spase	N:n	spase
dečaka	N:m	dečak
Idrissu	N:f	Idrissu
,	PUNCT	,
ilegalno	ADV	ilegalno
dospelog	A:aem	dospeo
iz	PREP	iz
Gane	N:f	Gana
,	PUNCT	,
koji	PRO	koji
se	PAR	se
uputio	V:m	uputiti
na	PREP	na
britansku	A:aef	britanski
stranu	N:f	strana
La	A:aef	La
Manša	N:f	Manša
.	SENT	.
Prihvativši	N:m	Prihvativši
na	PREP	na
sebe	PRO	sebe
ovaj	PRO	ovaj
posao	V:m	posati
,	PUNCT	,
Marcel	N:m	Marcel
postepeno	ADV	postepeno
u	PREP	u
akciju	N:f	akcija
sakrivanja	N:n	sakrivanje
dečaka	N:m	dečak
uključuje	N:f	uključuje
ceo	A:aem	ceo
komšiluk	N:m	komšiluk
–	A:aem	–
pekarku	N:f	pekarku
,	PUNCT	,
prodavca	N:m	prodavac
povrća	N:n	povrće
,	PUNCT	,
vlasnicu	N:f	vlasnica
bara	N:f	bara
i	CONJ	i
svog	PRO	svoj
kolegu	N:m	kolega
,	PUNCT	,
čistača	N:m	čistač
cipela	N:f	cipela
,	PUNCT	,
takođe	PAR	takođe
ilegalnog	A:aem	ilegalan
emigranta	N:m	emigrant
što	CONJ	što
Kaurismakiju	N:m	Kaurismakiju
pruža	A:aem	pruža
priliku	N:f	prilika
za	PREP	za
prikazivanje	N:n	prikazivanje
galerije	N:f	galerija
malih	A:aen	mali
i	CONJ	i
skrajnutih	A:aen	skrajnut
ljudi	N:m	ljudi
nalik	V:n	nalik
njegovim	PRO	njegov
ranijim	A:aem	raniji
ostvarenjima	N:n	ostvarenje
.	PUNCT	.
Iako	CONJ	iako
isprva	ADV	isprva
ne	PAR	ne
preterano	ADV	preterano
naklonjeni	V:m	nakloniti
prema	PREP	prema
Marcelu	N:f	Marcela
koji	PRO	koji
,	PUNCT	,
poput	PREP	poput
još	ADV	još
jednog	NUM	jedan
spasioca	N:m	spasilac
iz	PREP	iz
Čoveka	N:m	Čoveka
bez	PREP	bez
prošlosti	N:f	prošlost
dobija	N:n	dobija
bakšiš	N:m	bakšiš
od	PREP	od
požrtvovane	A:aef	požrtvovan
supruge	N:f	supruga
(	PUNCT	(
Kati	N:f	Kata
Outinen	N:m	Outinen
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
omiljenih	A:aef	omiljen
glumica	N:f	glumica
ovog	PRO	ovaj
reditelja	N:m	reditelj
)	PUNCT	)
kako	CONJ	kako
ne	PAR	ne
bi	N:m	bi
propio	V:m	propiti
celu	A:aef	ceo
dnevnicu	N:f	dnevnica
,	PUNCT	,
kada	CONJ	kada
saznaju	A:aem	saznaju
da	CONJ	da
pomaže	A:aem	pomaže
dečaku	N:m	dečak
,	PUNCT	,
svi	PRO	sav
mu	PRO	on
otvaraju	N:m	otvaraju
vrata	N:n	vrata
.	SENT	.
Otuda	ADV	otuda
Marcel	N:m	Marcel
s	PREP	s
punim	A:aef	pun
pravom	N:n	pravo
može	A:aem	može
da	CONJ	da
kaže	N:f	kaža
Idrissinom	A:aen	Idrissinom
dedi	N:m	deda
:	SENT	:
“	A:aem	“
Ne	A:aem	Ne
brinite	N:m	brinite
.	SENT	.
Nisam	N:m	Nisam
sam	A:aem	sam
.	SENT	.
Imam	N:m	imam
prijatelje	N:m	prijatelj
.	SENT	.
”	N:m	”
Očigledno	A:aen	Očigledno
fasciniran	A:aem	fasciniran
pričom	N:f	priča
o	PREP	o
sovjetskom	A:aef	sovjetski
Sputniku	N:m	Sputniku
2	NUM	@card@
po	PREP	po
kome	PRO	koji
je	PRO	ona
nazvao	V:m	nazvati
svoju	PRO	svoj
producentsku	A:aef	producentski
kompaniju	N:f	kompanija
,	PUNCT	,
Kaurismaki	A:aem	Kaurismaki
Marcelovom	N:m	Marcelovom
psu	N:m	pas
,	PUNCT	,
takođe	PAR	takođe
zaslužnom	A:aen	zaslužan
za	PREP	za
skrivanje	N:n	skrivanje
dečaka	N:m	dečak
,	PUNCT	,
daje	N:m	daje
ime	N:n	ime
Lajka	N:f	lajka
.	PUNCT	.
Ako	CONJ	ako
se	PAR	se
dobro	ADV	dobro
pogleda	N:m	pogled
kako	CONJ	kako
ilegalni	A:aem	ilegalan
emigranti	N:m	emigrant
putuju	N:m	putuju
u	PREP	u
potpalubljima	N:n	potpalublje
brodova	N:m	brod
i	CONJ	i
hladnjačama	N:f	hladnjača
kamiona	N:m	kamion
ne	PAR	ne
bi	V:m	bi
li	PAR	li
dospeli	V:m	dospeti
u	PREP	u
neki	PRO	neki
bolji	A:bem	dobar
,	PUNCT	,
nepoznati	A:aem	nepoznat
im	PRO	ona
svet	N:m	svet
,	PUNCT	,
očigledno	ADV	očigledno
je	PRO	ona
da	CONJ	da
Kaurismaki	N:f	Kaurismaki
svojom	PRO	svoj
pričom	N:f	priča
o	PREP	o
emigrantima	N:m	emigrant
manje	ADV	manje
asocira	N:m	asocira
na	PREP	na
deportaciju	N:f	deportacija
Jevreja	N:m	Jevrejin
i	CONJ	i
njihovo	PRO	njihov
skrivanje	N:n	skrivanje
od	PREP	od
strane	N:f	strana
dobrih	A:aem	dobar
duša	N:f	duša
kako	CONJ	kako
je	PRO	ona
primećeno	V:n	primetiti
u	PREP	u
nekim	PRO	neki
filmskim	A:aef	filmski
kritikama	N:f	kritika
,	PUNCT	,
a	CONJ	a
više	ADV	više
,	PUNCT	,
prema	PREP	prema
svom	PRO	sav
iščašenom	A:aef	iščašen
i	CONJ	i
apsurdno	A:aen	apsurdan
-	PUNCT	-
bajkovitom	A:aem	bajkovit
pogledu	N:m	pogled
na	PREP	na
svet	N:m	svet
,	PUNCT	,
upravo	ADV	upravo
na	PREP	na
kosmički	A:aem	kosmički
program	N:m	program
kojim	PRO	koji
ljudi	N:m	ljudi
pokušavaju	N:f	pokušavaju
da	CONJ	da
dospeju	N:f	dospeju
u	PREP	u
svet	N:m	svet
izvan	PREP	izvan
Zemljine	A:aef	zemljin
orbite	N:f	orbita
.	PUNCT	.
Otuda	ADV	otuda
i	CONJ	i
greška	N:f	greška
dečaka	N:m	dečak
koji	PRO	koji
izranja	N:n	izranja
pred	PREP	pred
Marcelom	N:f	Marcela
na	PREP	na
obali	N:f	obala
La	A:aem	La
Manša	N:f	Manša
,	PUNCT	,
naivno	A:aen	naivan
pitajući	N:f	pitajući
:	SENT	:
“	A:aem	“
Je	N:m	Je
li	PAR	li
ovo	PRO	ovaj
London	N:m	London
?	PUNCT	?
”	N:m	”
,	PUNCT	,
te	PRO	taj
šaljivi	A:aem	šaljiv
odgovor	N:m	odgovor
čistača	N:m	čistač
cipela	N:f	cipela
da	CONJ	da
je	PRO	ona
tražena	A:aem	tražen
adresa	N:f	adresa
preko	PREP	preko
puta	N:m	put
.	SENT	.
Dovodeći	N:m	Dovodeći
u	PREP	u
vezu	N:f	veza
emigrantsko	A:aen	emigrantski
lutanje	N:n	lutanje
,	PUNCT	,
nadu	N:f	nada
u	PREP	u
bolji	A:bem	dobar
svet	N:m	svet
i	CONJ	i
uslove	N:m	uslov
putovanja	N:n	putovanje
sa	PREP	sa
Lajkinom	A:aem	Lajkinom
„	N:m	„
avanturom	N:f	avantura
“	N:m	“
,	PUNCT	,
Kaurismaki	N:m	Kaurismaki
izmešta	A:aem	izmešta
emigrantsku	A:aef	emigrantski
priču	N:f	priča
iz	PREP	iz
realističkog	A:aem	realistički
u	PREP	u
okvire	N:m	okvir
začudne	A:aef	začudan
bajke	N:f	bajka
.	SENT	.
Angažman	N:m	Angažman
ne	PAR	ne
izostaje	N:m	izostaje
,	PUNCT	,
samo	PAR	samo
ovakvim	PRO	ovakav
pomakom	N:m	pomak
omogućava	A:aen	omogućava
gledaocu	N:m	gledalac
da	CONJ	da
problem	N:m	problem
globalizacije	N:f	globalizacija
i	CONJ	i
njenih	PRO	njen
žrtava	N:f	žrtva
vidi	N:f	vida
na	PREP	na
drugačijoj	A:aef	drugačiji
pozornici	N:f	pozornica
.	SENT	.
Preko	PREP	preko
svojih	PRO	svoj
junaka	N:m	junak
,	PUNCT	,
njihov	PRO	njihov
malih	A:aen	mali
radnji	N:f	radnja
,	PUNCT	,
stanova	N:m	stan
i	CONJ	i
barova	N:m	bar
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
u	PREP	u
svojim	PRO	svoj
ranijim	A:aem	raniji
filmovima	N:m	film
,	PUNCT	,
Kaurismaki	A:aem	Kaurismaki
postavlja	N:n	postavlja
tanku	A:aef	tanak
zavesu	N:f	zavesa
stilizacije	N:f	stilizacija
povezujući	V:m	povezujući
naizgled	ADV	naizgled
nespojive	A:aem	nespojiv
stvari	N:f	stvar
–	A:aem	–
džuboks	N:m	džuboks
,	PUNCT	,
rokenrol	N:m	rokenrol
i	CONJ	i
ostarele	A:aem	ostareo
radnike	N:m	radnik
.	SENT	.
Utisak	N:m	utisak
utopije	N:f	utopija
koji	PRO	koji
film	N:m	film
stvara	N:m	stvara
vezan	V:m	vezati
je	PRO	ona
upravo	ADV	upravo
za	PREP	za
bazičnost	N:f	bazičnost
prohteva	N:m	prohtev
njegovih	PRO	njegov
junaka	N:m	junak
–	A:aem	–
svaki	PRO	svaki
cent	N:m	cent
koji	PRO	koji
zarade	N:f	zarada
beleže	N:m	beleg
limene	A:aef	limen
kutijice	N:f	kutijica
ili	CONJ	ili
popijene	A:aef	popijen
čašice	N:f	čašica
u	PREP	u
baru	N:f	bara
,	PUNCT	,
vekne	N:f	vekna
hleba	N:m	hleb
i	CONJ	i
strukovi	N:m	struk
praziluka	N:m	praziluk
.	SENT	.
U	PREP	u
ovakvoj	PRO	ovakav
prostoj	A:aef	prost
robnoj	A:aef	robni
razmeni	N:f	razmena
,	PUNCT	,
čudo	N:n	čudo
koje	PRO	koji
nije	A:aen	nije
strano	A:aen	stran
ni	CONJ	ni
ranijim	A:aem	raniji
Kaurismakijevim	A:aem	Kaurismakijevim
filmovima	N:m	film
,	PUNCT	,
u	PREP	u
Avru	N:m	Avr
deluje	N:m	deluje
manje	ADV	manje
apsurdno	A:aen	apsurdan
,	PUNCT	,
a	CONJ	a
više	ADV	više
bajkovito	A:aen	bajkovit
.	SENT	.
Otkud	ADV	otkud
bajke	N:f	bajka
od	PREP	od
evropskih	A:aen	evropski
reditelja	N:m	reditelj
poput	PREP	poput
Kaurismakija	N:f	Kaurismakija
i	CONJ	i
braće	N:f	braća
Dardenne	N:m	Dardenne
od	PREP	od
kojih	PRO	koji
smo	N:f	smo
očekivali	V:m	očekivati
sve	PRO	sav
samo	PAR	samo
ne	PAR	ne
srećne	A:aef	srećan
krajeve	N:m	kraj
i	CONJ	i
jasne	A:aem	jasan
pouke	N:f	pouka
?	SENT	?
Odgovor	N:m	odgovor
je	PRO	ona
jednostavan	A:aem	jednostavan
–	N:m	–
njihovi	PRO	njihov
junaci	N:m	junak
su	N:m	su
to	PRO	taj
zaslužili	V:m	zaslužiti
.	SENT	.
