Film	N:m	film
prati	N:f	prati
nešto	ADV	nešto
više	ADV	više
od	PREP	od
dvadeset	NUM	dvadeset
četiri	NUM	četiri
časa	N:m	čas
života	N:m	život
momka	N:m	momak
u	PREP	u
ranim	A:aef	ran
tridesetim	A:aen	trideseti
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
poslednjih	A:aem	poslednji
nekoliko	ADV	nekoliko
godina	N:f	godina
proveo	V:m	provesti
u	PREP	u
instituciji	N:f	institucija
za	PREP	za
lečenje	N:n	lečenje
od	PREP	od
zavisnosti	N:f	zavisnost
,	PUNCT	,
a	CONJ	a
sada	ADV	sada
je	PRO	ona
dobio	V:m	dobiti
slobodan	A:aem	slobodan
dan	N:m	dan
,	PUNCT	,
kao	CONJ	kao
probu	N:f	proba
za	PREP	za
povratak	N:m	povratak
u	PREP	u
život	N:m	život
koji	PRO	koji
ga	PRO	on
možda	PAR	možda
čeka	N:f	čeka
kada	CONJ	kada
završi	A:aem	završi
tretman	N:m	tretman
.	SENT	.
Junaka	N:m	junak
prvobitno	ADV	prvobitno
vidimo	A:aen	vidimo
kako	CONJ	kako
se	PAR	se
budi	CONJ	budi
u	PREP	u
motelu	N:m	motel
pored	PREP	pored
obnažene	A:aef	obnažen
devojke	N:f	devojka
,	PUNCT	,
da	CONJ	da
bi	V:m	bi
ga	PRO	on
potom	ADV	potom
nemo	ADV	nemo
pratili	V:m	pratiti
u	PREP	u
šetnji	N:f	šetnja
do	PREP	do
obližnje	A:aef	obližnji
šume	N:f	šuma
gde	CONJ	gde
neuspešno	A:aen	neuspešan
pokušava	A:aen	pokušava
da	CONJ	da
izvrši	A:aen	izvrši
samoubistvo	N:n	samoubistvo
,	PUNCT	,
ulazeći	A:aem	ulazeći
u	PREP	u
jezero	N:n	jezero
džepova	N:m	džep
punih	A:aef	pun
kamenja	N:n	kamenje
.	SENT	.
Dan	N:m	Dan
deluje	N:f	deluje
prelepo	ADV	prelepo
,	PUNCT	,
a	CONJ	a
priroda	N:f	priroda
i	CONJ	i
jezero	N:n	jezero
su	N:m	su
očaravajuće	A:aef	očaravajući
usnimljeni	A:aem	usnimljeni
prigušenim	A:aen	prigušen
dnevnim	A:aen	dnevni
svetlom	N:n	svetlo
koje	PRO	koji
beleži	A:aem	beleži
blage	A:aef	blag
nijanse	N:f	nijansa
kasnog	A:aem	kasan
jutra	N:n	jutro
.	PUNCT	.
Ipak	PAR	ipak
kamenje	N:n	kamenje
u	PREP	u
džepovima	N:m	džep
,	PUNCT	,
označavajući	A:aem	označavajući
poražavajući	A:aem	poražavajući
teret	N:m	teret
junaka	N:m	junak
,	PUNCT	,
proganja	N:n	proganja
uvodne	A:aem	uvodni
prizore	N:m	prizor
filma	N:m	film
.	SENT	.
Sve	PRO	sav
ono	PRO	onaj
što	PRO	što
sledi	N:f	sledi
uputiće	V:m	uputiće
nas	PRO	mi
na	PREP	na
otkrivanje	N:n	otkrivanje
i	CONJ	i
prepoznavanje	N:n	prepoznavanje
prirode	N:f	priroda
tog	PRO	taj
tereta	N:m	teret
.	SENT	.
Taj	PRO	taj
proces	N:m	proces
potrage	N:f	potraga
za	PREP	za
smislom	N:m	smisao
,	PUNCT	,
tiho	ADV	tiho
i	CONJ	i
neprimetno	ADV	neprimetno
prožima	A:aem	prožima
ostatak	N:m	ostatak
filma	N:m	film
,	PUNCT	,
a	CONJ	a
vreme	N:n	vreme
koje	PRO	koji
junak	N:m	junak
provodi	N:m	provod
u	PREP	u
gradu	N:m	grad
posećujući	A:aem	posećujući
stare	A:aem	star
prijatelje	N:m	prijatelj
i	CONJ	i
stara	A:aem	star
mesta	N:n	mesto
upućuje	N:m	upućuje
na	PREP	na
ključna	A:aen	ključna
osećanja	N:n	osećanje
koja	PRO	koji
su	N:m	su
definisala	V:f	definisati
život	N:m	život
koji	PRO	koji
je	PRO	ona
sebi	PRO	sebe
prethodno	ADV	prethodno
izgradio	V:m	izgraditi
.	SENT	.
To	PRO	taj
će	A:aem	će
nas	PRO	mi
,	PUNCT	,
paralelno	ADV	paralelno
sa	PREP	sa
njim	PRO	on
,	PUNCT	,
navesti	N:f	navesti
na	PREP	na
preispitivanje	N:n	preispitivanje
obrazaca	N:m	obrazac
savremenog	A:aem	savremen
gradskog	A:aen	gradski
života	N:m	život
,	PUNCT	,
na	PREP	na
okvire	N:m	okvir
i	CONJ	i
obaveze	N:f	obaveza
koje	PRO	koji
sredina	N:f	sredina
i	CONJ	i
društveni	A:aem	društven
status	N:m	status
nameću	N:n	nameću
,	PUNCT	,
na	PREP	na
obhrvavajući	A:aem	obhrvavajući
osećaj	N:m	osećaj
neizbežnih	A:aem	neizbežan
zadataka	N:m	zadatak
savremenog	A:aem	savremen
života	N:m	život
–	N:m	–
izgraditi	A:aem	izgraditi
svoju	PRO	svoj
poziciju	N:f	pozicija
,	PUNCT	,
postići	A:aem	postići
nešto	ADV	nešto
,	PUNCT	,
postati	N:m	postati
neko	PRO	neki
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
svojih	PRO	svoj
prijatelja	N:m	prijatelj
,	PUNCT	,
junak	N:m	junak
je	PRO	ona
zarad	PREP	zarad
preteranog	A:aem	preteran
zadovoljavanja	N:n	zadovoljavanje
opijatima	N:m	opijat
izgubio	V:m	izgubiti
nekoliko	ADV	nekoliko
godina	N:f	godina
na	PREP	na
tom	PRO	taj
putu	N:m	put
,	PUNCT	,
i	CONJ	i
sada	ADV	sada
nema	A:aem	nem
preteranog	A:aem	preteran
izbora	N:m	izbor
.	SENT	.
On	PRO	on
se	PAR	se
ne	PAR	ne
poistovećuje	V:m	poistovećuje
sa	PREP	sa
pozicijom	N:f	pozicija
svojih	PRO	svoj
saputnika	N:m	saputnik
u	PREP	u
bolnici	N:f	bolnica
za	PREP	za
odvikavanje	N:n	odvikavanje
od	PREP	od
zavisnosti	N:f	zavisnost
koji	PRO	koji
bi	N:m	bi
bili	V:m	biti
zadovoljni	A:aem	zadovoljan
da	CONJ	da
budu	A:aem	budu
šta	PRO	šta
god	PAR	god
.	PUNCT	.
Socijalno	A:aen	socijalan
poreklo	N:n	poreklo
,	PUNCT	,
prethodna	A:aen	prethodan
pozicija	N:f	pozicija
pravog	A:aem	prav
gradskog	A:aen	gradski
šmekera	N:m	šmeker
(	PUNCT	(
čovek	N:m	čovek
sa	PREP	sa
najboljim	A:cen	dobar
vezama	N:f	veza
u	PREP	u
Oslu	N:n	Oslo
,	PUNCT	,
kako	CONJ	kako
ga	PRO	on
jedan	NUM	jedan
od	PREP	od
prijatelja	N:m	prijatelj
predstavlja	N:n	predstavlja
mladoj	A:aef	mlad
devojci	N:f	devojka
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
svest	N:f	svest
o	PREP	o
pravilima	N:n	pravilo
igre	N:f	igra
upućuju	N:m	upućuju
ga	PRO	on
na	PREP	na
ono	PRO	onaj
što	CONJ	što
deluje	A:aen	deluje
kao	CONJ	kao
suštinsko	A:aen	suštinski
,	PUNCT	,
lično	A:aen	ličan
,	PUNCT	,
emotivno	A:aen	emotivan
preispitivanje	N:n	preispitivanje
.	SENT	.
Pažljivo	A:aen	Pažljivo
,	PUNCT	,
nijansirano	A:aen	nijansiran
ocrtavanje	N:n	ocrtavanje
njegovog	PRO	njegov
emotivnog	A:aen	emotivan
stanja	N:n	stanje
zasniva	A:aen	zasniva
se	PAR	se
pre	ADV	pre
svega	ADV	svega
na	PREP	na
susretima	N:m	susret
sa	PREP	sa
starim	A:aef	star
prijateljima	N:m	prijatelj
.	SENT	.
Te	PRO	taj
su	N:m	su
scene	N:f	scena
realizovane	V:f	realizovati
kao	ADV	kao
intimni	A:aem	intiman
razgovori	N:m	razgovor
između	PREP	između
prijatelja	N:m	prijatelj
,	PUNCT	,
donekle	ADV	donekle
ispovedanja	N:n	ispovedanje
o	PREP	o
sopstvenim	A:aef	sopstven
pozicijama	N:f	pozicija
u	PREP	u
životu	N:m	život
koji	PRO	koji
su	N:m	su
za	PREP	za
sebe	PRO	sebe
izgradili	V:m	izgraditi
,	PUNCT	,
i	CONJ	i
upravo	ADV	upravo
oduševljava	A:aem	oduševljava
kako	CONJ	kako
je	PRO	ona
film	N:m	film
uspeo	V:m	uspeti
da	CONJ	da
stvori	N:m	stvori
i	CONJ	i
prenese	N:f	prenese
takve	PRO	takav
dileme	N:f	dilema
i	CONJ	i
takva	PRO	takav
preispitivanja	N:n	preispitivanje
na	PREP	na
osnovu	N:f	osnova
samog	PRO	sam
dijaloga	N:m	dijalog
i	CONJ	i
glume	N:f	gluma
učesnika	N:m	učesnik
.	SENT	.
Mada	CONJ	mada
se	PAR	se
životne	A:aem	životan
putanje	N:f	putanja
njegovih	PRO	njegov
prijatelja	N:m	prijatelj
međusobno	ADV	međusobno
razlikuju	N:m	razlikuju
,	PUNCT	,
one	PRO	onaj
zajedno	ADV	zajedno
nude	N:f	nude
obrise	N:m	obris
dominatnog	A:aem	dominatnog
životnog	A:aen	životan
puta	N:m	put
gradskog	A:aen	gradski
čoveka	N:m	čovek
srednje	A:aem	srednji
i	CONJ	i
više	ADV	više
srednje	A:aem	srednji
građanske	A:aef	građanski
klase	N:f	klasa
.	SENT	.
Odmak	N:m	odmak
koji	PRO	koji
omogućava	A:aef	omogućava
pozicija	N:f	pozicija
u	PREP	u
kojoj	PRO	koji
se	PAR	se
nalazi	N:m	nalaz
glavni	A:aem	glavni
junak	N:m	junak
upućuje	N:m	upućuje
na	PREP	na
inherentne	A:aef	inherentan
pritiske	N:m	pritisak
takvog	PRO	takav
života	N:m	život
koji	PRO	koji
se	PAR	se
zapravo	ADV	zapravo
ne	PAR	ne
vide	N:f	vida
i	CONJ	i
ne	PAR	ne
prepoznaju	N:m	prepoznaju
kao	ADV	kao
očigledni	A:aem	očigledan
.	PUNCT	.
Neprepoznati	A:aem	Neprepoznati
kao	CONJ	kao
teret	N:m	teret
,	PUNCT	,
kao	CONJ	kao
obaveza	N:f	obaveza
koja	PRO	koji
se	PAR	se
mora	N:n	more
ispuniti	N:m	ispuniti
,	PUNCT	,
kao	CONJ	kao
detalji	N:m	detalj
koji	PRO	koji
se	PAR	se
moraju	N:m	moraju
ispoštovati	N:m	ispoštovati
-	PUNCT	-
oni	PRO	onaj
su	N:m	su
sve	PRO	sav
ono	PRO	onaj
o	PREP	o
čemu	PRO	šta
se	PAR	se
nikada	ADV	nikada
ne	PAR	ne
govori	N:m	govor
,	PUNCT	,
što	CONJ	što
nikada	ADV	nikada
nije	A:aem	nije
predstavljeno	A:aen	predstavljen
,	PUNCT	,
što	CONJ	što
je	PRO	ona
sakriveno	V:n	sakriti
zarad	PREP	zarad
nepriznavanja	N:n	nepriznavanje
klasnih	A:aef	klasni
fasada	N:f	fasada
,	PUNCT	,
zarad	PREP	zarad
neotkrivanja	N:n	neotkrivanja
fikcije	N:f	fikcija
sreće	N:f	sreća
srednje	A:aem	srednji
klase	N:f	klasa
koja	PRO	koji
ja	PRO	ja
uspostavljena	V:f	uspostaviti
kao	CONJ	kao
univerzalna	A:aen	univerzalan
socijalna	A:aen	socijalan
norma	N:f	norma
.	SENT	.
Uvodni	A:aem	uvodni
momenti	N:m	moment
filma	N:m	film
sastoje	N:m	sastoje
se	PAR	se
od	PREP	od
snimaka	N:f	snimka
Osla	N:n	Oslo
koje	PRO	koji
prate	A:aef	prate
izjave	N:f	izjava
brojnih	A:aef	brojni
osoba	N:f	osoba
o	PREP	o
značaju	N:m	značaj
grada	N:m	grad
za	PREP	za
njih	PRO	ona
,	PUNCT	,
sećanja	N:n	sećanje
koja	PRO	koji
im	PRO	ona
prvo	ADV	prvo
padaju	A:aem	padaju
na	PREP	na
pamet	N:f	pamet
,	PUNCT	,
i	CONJ	i
osećanja	N:n	osećanje
koja	PRO	koji
povezuju	N:m	povezuju
sa	PREP	sa
gradom	N:m	grad
.	SENT	.
Nešto	N:m	Nešto
kasnije	ADV	kasnije
tokom	PREP	tokom
filma	N:m	film
,	PUNCT	,
dok	CONJ	dok
sedi	N:m	sedi
sam	A:aem	sam
u	PREP	u
prostranom	A:aen	prostran
,	PUNCT	,
sunčanom	A:aem	sunčan
kafeu	N:m	kafe
,	PUNCT	,
junak	N:m	junak
,	PUNCT	,
pomalo	ADV	pomalo
nadljudski	A:aem	nadljudski
,	PUNCT	,
uspeva	N:m	uspeva
da	CONJ	da
u	PREP	u
polifoniji	N:f	polifonija
raznovrsnih	A:aef	raznovrstan
glasova	N:m	glas
ljudi	N:m	ljudi
oko	PREP	oko
sebe	PRO	sebe
razabere	N:m	razabere
svaki	PRO	svaki
glas	N:m	glas
ponaosob	ADV	ponaosob
.	SENT	.
U	PREP	u
pitanju	N:n	pitanje
su	N:m	su
izjave	N:f	izjava
i	CONJ	i
fragmenti	N:m	fragment
dijaloga	N:m	dijalog
koji	PRO	koji
ocrtavaju	N:f	ocrtavaju
svakodnevne	A:aef	svakodnevan
opservacije	N:f	opservacija
,	PUNCT	,
probleme	N:m	problem
i	CONJ	i
teme	N:f	tema
,	PUNCT	,
na	PREP	na
granici	N:f	granica
sa	PREP	sa
banalnim	A:aem	banalan
,	PUNCT	,
a	CONJ	a
koje	PRO	koji
opisuju	N:m	opisuju
i	CONJ	i
istovremeno	ADV	istovremeno
određuju	N:f	određuju
svakodnevni	A:aem	svakodnevan
život	N:m	život
stanovnika	N:m	stanovnik
(	PUNCT	(
ovog	PRO	ovaj
)	PUNCT	)
grada	N:m	grad
.	PUNCT	.
Oslo	N:n	Oslo
,	PUNCT	,
31	NUM	@card@
.	SENT	.
avgust	N:m	avgust
nudi	N:f	nudi
upečatljivu	A:aef	upečatljiv
sliku	N:f	slika
unutrašnjeg	A:aem	unutrašnji
stanja	N:n	stanje
junaka	N:m	junak
,	PUNCT	,
koja	PRO	koji
istovremeno	ADV	istovremeno
omogućava	A:aen	omogućava
projektovanje	N:n	projektovanje
jedne	NUM	jedan
emotivne	A:aef	emotivan
mape	N:f	mapa
grada	N:m	grad
,	PUNCT	,
dozivajući	A:aem	dozivajući
tako	ADV	tako
pitanja	N:n	pitanje
o	PREP	o
značaju	N:m	značaj
i	CONJ	i
značenju	N:n	značenje
gradskog	A:aen	gradski
života	N:m	život
.	SENT	.
