Iranski	A:aem	iranski
filmovi	N:m	film
,	PUNCT	,
zahvaljujući	PREP	zahvaljujući
Panahiju	N:m	Panahiju
,	PUNCT	,
možda	PAR	možda
izgledaju	N:m	izgledaju
kao	CONJ	kao
rijaliti	N:m	rijaliti
šouovi	A:aem	šouovi
u	PREP	u
zemaljama	N:f	zemaljama
četvrtog	A:aem	četvrti
sveta	N:m	svet
,	PUNCT	,
poput	PREP	poput
Srbije	N:f	Srbija
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
njima	PRO	ona
kuca	N:f	kuca
zdravo	ADV	zdravo
,	PUNCT	,
rumunsko	A:aen	rumunski
srce	N:n	srce
A	ABB	A
Separation	N:m	Separation
je	PRO	ona
jedan	NUM	jedan
sasvim	ADV	sasvim
običan	A:aem	običan
film	N:m	film
.	SENT	.
Žena	A:aem	Žena
odlučuje	N:m	odlučuje
da	CONJ	da
ostavi	N:f	ostava
muža	N:f	muža
koji	PRO	koji
neće	N:m	neće
da	CONJ	da
zajedno	ADV	zajedno
sa	PREP	sa
njom	PRO	ona
emigrira	N:m	emigrira
iz	PREP	iz
Irana	N:m	Iran
,	PUNCT	,
jer	CONJ	jer
ne	PAR	ne
može	A:aem	može
da	CONJ	da
ostavi	N:f	ostava
oca	N:m	otac
obolelog	A:aem	oboleo
od	PREP	od
Alchajmera	N:m	Alchajmera
.	SENT	.
To	PRO	taj
pokreće	A:aem	pokreće
lanac	N:m	lanac
nemilih	A:aem	nemio
događaja	N:m	događaj
koji	PRO	koji
supružnike	N:m	supružnik
vraća	V:m	vraća
na	PREP	na
početak	N:m	početak
puta	N:m	put
.	PUNCT	.
Ne	PAR	ne
braka	N:m	brak
,	PUNCT	,
nego	CONJ	nego
razvoda	N:m	razvod
.	SENT	.
Eto	PAR	eto
,	PUNCT	,
sad	ADV	sad
sam	PRO	sam
vam	PRO	vi
malo	ADV	malo
izspojlerisao	V:m	izspojlerisao
stvar	N:f	stvar
.	SENT	.
Sve	PRO	sav
je	PRO	ona
režirano	V:n	režirati
u	PREP	u
prepoznatljivom	A:aef	prepoznatljiv
gerila	N:f	gerila
realizmu	N:m	realizam
bliskoistočne	A:aef	bliskoistočni
kinematografije	N:f	kinematografija
(	PUNCT	(
a	CONJ	a
kada	CONJ	kada
kažem	A:aem	kažem
bliskoistočne	A:aef	bliskoistočni
mislim	A:aen	mislim
rumunske	A:aef	rumunski
)	PUNCT	)
,	PUNCT	,
reditelj	N:m	reditelj
je	PRO	ona
poput	PREP	poput
trajpoda	N:f	trajpoda
neprimetno	ADV	neprimetno
gurno	A:aen	gurno
svoju	PRO	svoj
kameru	N:f	kamera
u	PREP	u
,	PUNCT	,
inačen	N:f	inačen
,	PUNCT	,
regularan	A:aem	regularan
tok	N:m	tok
stvari	N:f	stvar
i	CONJ	i
tek	PAR	tek
pomalo	ADV	pomalo
montažom	N:f	montaža
oblikuje	N:m	oblikuje
stvari	N:f	stvar
.	SENT	.
Mislim	A:aen	Mislim
,	PUNCT	,
tako	ADV	tako
sve	PRO	sav
izgleda	N:m	izgled
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
nije	A:aen	nije
.	SENT	.
Meni	PRO	ja
(	PUNCT	(
još	ADV	još
neko	PRO	neki
vreme	N:n	vreme
)	PUNCT	)
nepoznati	A:aem	nepoznat
iranski	A:aem	iranski
autor	N:m	autor
Asghar	N:m	Asghar
Farhadi	N:f	Farhadi
(	PUNCT	(
koga	PRO	koji
ću	A:aem	ću
zauvek	ADV	zauvek
pamtiti	N:m	pamtiti
po	PREP	po
tome	PRO	taj
što	CONJ	što
nam	PRO	mi
je	PRO	ona
pomogao	V:m	pomoći
da	CONJ	da
90	NUM	@card@
%	A:aem	%
izaberemo	N:f	izaberemo
ime	N:n	ime
za	PREP	za
dete	N:n	dete
-	PUNCT	-
TOP	ABB	TOP
SECRET	N:m	SECRET
za	PREP	za
sada	ADV	sada
!	PUNCT	!
)	PUNCT	)
đavolski	A:aem	đavolski
umešno	ADV	umešno
je	PRO	ona
sproveo	V:m	sprovesti
svoje	PRO	svoj
glumce	N:m	glumac
od	PREP	od
tačke	N:f	tačka
A	ABB	A
do	PREP	do
tačke	N:f	tačka
B	ABB	B
orkestrirajući	V:m	orkestrirajući
sve	PRO	sav
psihološke	A:aef	psihološki
detalje	N:m	detalj
kako	CONJ	kako
bi	V:m	bi
ova	PRO	ovaj
,	PUNCT	,
skoro	ADV	skoro
trilerozna	A:aem	trilerozna
,	PUNCT	,
drama	N:f	drama
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
uzbuđeno	ADV	uzbuđeno
disala	V:f	disati
.	SENT	.
Sab	N:m	Sab
-	PUNCT	-
rašomonski	A:aem	rašomonski
igrajući	N:f	igrajući
se	PAR	se
sa	PREP	sa
nama	PRO	mi
samima	A:aem	sam
,	PUNCT	,
Farhadi	N:f	Farhadi
nas	PRO	mi
pušta	A:aem	pušta
da	CONJ	da
sami	A:aem	sam
prisustvujemo	N:f	prisustvujemo
događajima	N:m	događaj
,	PUNCT	,
a	CONJ	a
onda	ADV	onda
nas	PRO	mi
kroz	PREP	kroz
iscrpljujuće	A:aem	iscrpljujući
sukobe	N:m	sukob
likova	N:n	likovo
oko	PREP	oko
toga	PRO	taj
šta	PRO	šta
se	PAR	se
stvarno	ADV	stvarno
desilo	V:n	desiti
tera	N:m	ter
da	CONJ	da
i	CONJ	i
sumnjamo	N:f	sumnjamo
u	PREP	u
ono	PRO	onaj
što	PRO	što
smo	N:f	smo
videli	V:m	videti
svojim	PRO	svoj
očima	N:f	oči
.	SENT	.
Jer	CONJ	jer
ništa	PRO	ništa
nije	N:f	nije
kao	ADV	kao
što	CONJ	što
jeste	INT	jeste
.	SENT	.
U	PREP	u
pozadini	N:f	pozadina
priče	N:f	priča
o	PREP	o
dva	NUM	dva
zavađena	A:aef	zavađen
para	N:f	para
proviruju	N:m	proviruju
osiromašena	V:n	osiromašiti
prava	N:n	pravo
žena	N:f	žena
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
socijalni	A:aem	socijalan
jaz	N:m	jaz
između	PREP	između
onih	PRO	onaj
koji	PRO	koji
se	PAR	se
ne	PAR	ne
osećaju	N:m	osećaj
bogatim	A:aef	bogat
i	CONJ	i
onih	PRO	onaj
koji	PRO	koji
se	PAR	se
osećaju	N:m	osećaj
siromašnim	A:aen	siromašan
.	SENT	.
Iran	N:m	Iran
tu	ADV	tu
nije	V:m	nije
mnogo	ADV	mnogo
drugačiji	A:aem	drugačiji
od	PREP	od
drugih	A:aen	drugi
zemalja	N:f	zemlja
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
više	ADV	više
od	PREP	od
svega	PRO	sav
,	PUNCT	,
A	ABB	A
Separation	N:m	Separation
je	PRO	ona
priča	N:f	priča
o	PREP	o
individualnom	A:aem	individualan
osećanju	N:n	osećanje
krivice	N:f	krivica
,	PUNCT	,
odgovornosti	N:f	odgovornost
,	PUNCT	,
morala	N:m	moral
i	CONJ	i
sebičnosti	N:f	sebičnost
.	PUNCT	.
I	CONJ	i
u	PREP	u
toj	PRO	taj
kombinaciji	N:f	kombinacija
jedne	NUM	jedan
skoro	ADV	skoro
crnohumorne	A:aem	crnohumorne
žanr	N:m	žanr
priče	N:f	priča
i	CONJ	i
suptilnog	A:aen	suptilan
psihološkog	A:aem	psihološki
profilisanja	N:n	profilisanje
leži	A:aem	leži
sličnost	N:f	sličnost
sa	PREP	sa
recentnom	A:aef	recentan
rumunskom	A:aef	rumunski
kinematografijom	N:f	kinematografija
.	SENT	.
Ta	PRO	taj
osa	N:f	osa
devijacije	N:f	devijacija
,	PUNCT	,
usled	PREP	usled
siromaštva	N:n	siromaštvo
korigovana	V:n	korigovati
nepopustljivim	A:aen	nepopustljiv
državnim	A:aen	državni
sistemom	N:m	sistem
,	PUNCT	,
bez	PREP	bez
sumnje	N:f	sumnja
se	PAR	se
proteže	N:m	proteg
i	CONJ	i
preko	PREP	preko
naše	PRO	naš
zemlje	N:f	zemlja
,	PUNCT	,
iako	CONJ	iako
nema	A:aem	nem
filmova	N:m	film
na	PREP	na
tu	PRO	taj
temu	N:f	tema
.	PUNCT	.
A	CONJ	a
još	ADV	još
manje	ADV	manje
ovakvih	PRO	ovakav
filmova	N:m	film
.	SENT	.
A	CONJ	a
Separation	A:aem	Separation
će	N:m	će
se	PAR	se
prikazivati	N:m	prikazivati
na	PREP	na
ovogodišnjem	A:aem	ovogodišnji
Autorskom	N:f	Autorskom
festivalu	N:m	festival
.	PUNCT	.
Ne	PAR	ne
propustite	N:m	propustite
.	SENT	.
