Tako	ADV	tako
se	PAR	se
pravi	A:aem	prav
dokumentarac	N:m	dokumentarac
!	SENT	!
O	PREP	o
velškom	A:aem	velški
istraživaču	N:m	istraživač
Johnu	A:aem	Johnu
Evansu	N:m	Evans
iz	PREP	iz
XVIII	A:aem	XVIII
veka	N:m	vek
koji	PRO	koji
je	PRO	ona
krenuo	V:m	krenuti
put	N:f	put
Amerike	N:f	Amerika
da	CONJ	da
nađe	A:aen	nađe
indijansko	A:aen	indijanski
pleme	N:n	pleme
koje	PRO	koji
govori	N:m	govor
velškim	A:aem	velški
jezikom	N:m	jezik
kojim	PRO	koji
je	PRO	ona
naučilo	V:n	naučiti
da	CONJ	da
govori	N:m	govor
zahvaljujući	PREP	zahvaljujući
velškom	A:aem	velški
princu	N:m	princ
Madogu	N:f	Madogu
koji	PRO	koji
je	PRO	ona
još	ADV	još
u	PREP	u
XII	A:aem	XII
veku	N:m	vek
otkrio	V:m	otkriti
Ameriku	N:f	Amerika
Gruff	N:m	Gruff
Rhys	N:m	Rhys
,	PUNCT	,
frontmen	N:m	frontmen
Super	N:m	super
Furry	A:aem	Furry
Animals	N:m	Animals
i	CONJ	i
polovina	N:f	polovina
Neon	N:m	neon
Neon	N:m	neon
je	PRO	ona
ko	PRO	ko
-	PUNCT	-
autor	N:m	autor
ovog	PRO	ovaj
dokumentarca	N:m	dokumentarac
,	PUNCT	,
zajedno	ADV	zajedno
sa	PREP	sa
Dylanom	A:aem	Dylanom
Gochom	N:m	Gochom
.	SENT	.
Ko	PRO	ko
je	PRO	ona
ikada	ADV	ikada
prišao	V:m	prići
njihovoj	PRO	njihov
ili	CONJ	ili
bilo	V:n	biti
kojoj	PRO	koji
drugoj	A:aef	drugi
velškoj	A:aef	velški
muzici	N:f	muzika
(	PUNCT	(
na	PREP	na
velškom	A:aef	velški
jeziku	N:m	jezik
!	SENT	!
)	PUNCT	)
zna	V:m	zna
da	CONJ	da
u	PREP	u
toj	PRO	taj
muzici	N:f	muzika
žive	A:aem	živ
Štrumfovi	N:m	Štrumfovi
koji	PRO	koji
po	PREP	po
ceo	A:aem	ceo
dan	N:m	dan
gutaju	N:m	gutaju
esid	N:m	esid
i	CONJ	i
potom	ADV	potom
svojim	PRO	svoj
telima	N:n	telo
po	PREP	po
instrumentima	N:m	instrument
slikaju	N:f	slikaju
ono	PRO	onaj
što	PRO	što
sanjaju	N:m	sanjaju
.	SENT	.
Ukratko	ADV	ukratko
.	PUNCT	.
Gruffa	N:m	Gruffa
je	PRO	ona
,	PUNCT	,
dakle	CONJ	dakle
,	PUNCT	,
zainteresovala	V:f	zainteresovati
priča	N:f	priča
o	PREP	o
Johnu	A:aem	Johnu
Evansu	N:m	Evans
,	PUNCT	,
siromašnom	A:aef	siromašan
farmeru	N:m	farmer
radoznalog	A:aem	radoznao
srca	N:n	srce
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
zaintrigiran	V:m	zaintrigirati
legendom	N:f	legenda
o	PREP	o
Madogu	N:f	Madogu
koja	PRO	koji
je	PRO	ona
u	PREP	u
XVIII	A:aem	XVIII
veku	N:m	vek
,	PUNCT	,
u	PREP	u
jeku	N:m	jek
nacionalnog	A:aem	nacionalan
buđenja	N:n	buđenje
svih	PRO	sav
evropskih	A:aen	evropski
naroda	N:m	narod
,	PUNCT	,
razgaljivala	V:f	razgaljivati
Velšane	N:m	Velšanin
.	PUNCT	.
Naročito	A:aen	Naročito
aspektom	N:m	aspekt
da	CONJ	da
je	PRO	ona
on	PRO	on
pre	PREP	pre
Kolumba	N:m	Kolumbo
otkrio	V:m	otkriti
Ameriku	N:f	Amerika
.	PUNCT	.
I	CONJ	i
usput	ADV	usput
naučio	V:m	naučiti
jedno	NUM	jedan
indijansko	A:aen	indijanski
pleme	N:n	pleme
velškom	A:aef	velški
.	SENT	.
Poput	PREP	poput
njega	PRO	on
,	PUNCT	,
relativno	ADV	relativno
siromašni	A:aem	siromašan
muzičar	N:m	muzičar
Gruff	N:m	Gruff
kreće	A:aem	kreće
u	PREP	u
Ameriku	N:f	Amerika
putem	PREP	putem
koji	PRO	koji
je	PRO	ona
prešao	V:m	preći
i	CONJ	i
John	N:m	John
Evans	N:m	Evans
,	PUNCT	,
pokušavajući	A:aem	pokušavajući
da	CONJ	da
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
snimi	V:m	snimi
film	N:m	film
o	PREP	o
tom	PRO	taj
Evansovom	A:aem	Evansov
pohodu	N:m	pohod
,	PUNCT	,
kao	CONJ	kao
i	CONJ	i
prateći	A:aem	prateći
konceptualni	A:aem	konceptualan
album	N:m	album
i	CONJ	i
multimedijalnu	A:aef	multimedijalan
turneju	N:f	turneja
koja	PRO	koji
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
i	CONJ	i
prezentuje	N:m	prezentuje
legendu	N:f	legenda
,	PUNCT	,
vodi	N:f	voda
dijalog	N:m	dijalog
o	PREP	o
njoj	PRO	ona
i	CONJ	i
privređuje	N:m	privređuje
sredstva	N:n	sredstvo
za	PREP	za
dalje	ADV	dalje
snimanje	N:n	snimanje
filma	N:m	film
.	PUNCT	.
Kako	CONJ	kako
siromaštvo	N:n	siromaštvo
krije	N:f	krije
najviše	ADV	najviše
zalihe	N:f	zaliha
mašte	N:f	mašta
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
Gruffov	A:aem	Gruffov
film	N:m	film
na	PREP	na
sve	PRO	sav
moguće	A:aem	moguć
načine	N:m	način
eksploatiše	A:aem	eksploatiše
dostupne	A:aef	dostupan
jeftine	A:aef	jeftin
ili	CONJ	ili
besplatne	A:aef	besplatan
alatke	N:f	alatka
za	PREP	za
svoj	PRO	sav
nastanak	N:m	nastanak
i	CONJ	i
potom	ADV	potom
ih	PRO	ona
sa	PREP	sa
mnogo	ADV	mnogo
ljubavi	N:f	ljubav
uklapa	N:m	uklapa
u	PREP	u
priču	N:f	priča
.	SENT	.
John	A:aem	John
Evans	N:m	Evans
predstavljen	V:m	predstaviti
je	PRO	ona
metar	N:m	metar
velikom	A:aef	velik
krpenom	A:aef	krpen
lutkom	N:f	lutka
,	PUNCT	,
pošto	CONJ	pošto
njegove	PRO	njegov
slike	N:f	slika
nema	A:aem	nem
.	PUNCT	.
Ali	CONJ	ali
je	PRO	ona
lutka	N:f	lutka
osmišljena	V:m	osmisliti
na	PREP	na
osnovu	N:f	osnova
naučnog	A:aem	naučni
sufliranja	N:n	sufliranje
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
su	N:m	su
Velšani	N:m	Velšanin
izgledali	V:m	izgledati
u	PREP	u
to	PRO	taj
doba	N:n	doba
.	SENT	.
Jako	ADV	jako
puno	ADV	puno
Google	A:aef	Google
slika	N:f	slika
i	CONJ	i
duhovitih	A:aef	duhovit
animacija	N:f	animacija
kroji	N:m	kroji
put	N:f	put
,	PUNCT	,
a	CONJ	a
Gruff	N:m	Gruff
se	PAR	se
na	PREP	na
sve	PRO	sav
moguće	A:aem	moguć
načine	N:m	način
dovija	N:n	dovija
da	CONJ	da
svoju	PRO	svoj
priču	N:f	priča
učini	A:aem	učin
relevantnom	A:aen	relevantan
i	CONJ	i
duhovitom	A:aen	duhovit
(	PUNCT	(
da	CONJ	da
li	PAR	li
ste	V:m	ste
znali	V:m	znati
da	CONJ	da
u	PREP	u
Filadelfiji	N:f	Filadelfija
postoji	N:m	postoji
nešto	ADV	nešto
kao	ADV	kao
'	A:aem	'
velška	A:aef	velški
kolonija	N:f	kolonija
'	N:m	'
)	PUNCT	)
.	SENT	.
Film	N:m	film
je	PRO	ona
dijalog	N:m	dijalog
sa	PREP	sa
gledaocem	N:m	gledalac
koliko	ADV	koliko
i	CONJ	i
sa	PREP	sa
svim	PRO	sav
učesnicima	N:m	učesnik
.	SENT	.
On	PRO	on
je	PRO	ona
rekonstrukcija	N:f	rekonstrukcija
jednog	NUM	jedan
putovanja	N:n	putovanje
koliko	ADV	koliko
i	CONJ	i
reportaža	N:f	reportaža
o	PREP	o
jednoj	NUM	jedan
turneji	N:f	turneja
.	SENT	.
Vrline	N:f	vrlina
(	PUNCT	(
neki	PRO	neki
bi	N:f	bi
rekli	V:m	reći
'	A:aem	'
karakteristike	N:f	karakteristika
'	N:m	'
)	PUNCT	)
koje	PRO	koji
su	N:m	su
krasile	V:f	krasiti
rad	N:m	rad
Super	N:m	super
Furry	A:aem	Furry
Animals	N:m	Animals
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
neosećaj	N:m	neosećaj
za	PREP	za
to	PRO	taj
kada	CONJ	kada
je	PRO	ona
dovoljno	ADV	dovoljno
stvari	N:f	stvar
ukrcano	V:n	ukrcati
u	PREP	u
jednu	NUM	jedan
pesmu	N:f	pesma
,	PUNCT	,
na	PREP	na
sličan	A:aem	sličan
način	N:m	način
prostiru	N:m	prostiru
se	PAR	se
i	CONJ	i
po	PREP	po
ovom	PRO	ovaj
filmu	N:m	film
.	SENT	.
Zato	ADV	zato
je	PRO	ona
svaki	PRO	svaki
segment	N:m	segment
,	PUNCT	,
svaki	PRO	svaki
detalj	N:m	detalj
uobličen	V:m	uobličiti
,	PUNCT	,
dorađen	V:m	doraditi
,	PUNCT	,
šljapnut	V:m	šljapnut
nekom	PRO	neki
forom	N:m	for
,	PUNCT	,
i	CONJ	i
kao	CONJ	kao
i	CONJ	i
muzika	N:f	muzika
SFA	N:m	SFA
,	PUNCT	,
mora	N:n	more
pažljivo	ADV	pažljivo
da	CONJ	da
se	PAR	se
prati	N:f	prati
da	CONJ	da
nešto	PRO	nešto
ne	PAR	ne
bi	V:n	bi
promaklo	V:n	promaknuti
.	SENT	.
Na	PREP	na
svom	PRO	sav
putovanju	N:n	putovanje
Gruff	N:m	Gruff
će	A:aem	će
upoznati	A:aem	upoznat
poslednjeg	A:aen	poslednji
indijanca	N:m	Indijanac
koji	PRO	koji
govori	N:m	govor
mandanskim	A:aem	mandanskim
jezikom	N:m	jezik
i	CONJ	i
poslednjeg	A:aen	poslednji
čoveka	N:m	čovek
koji	PRO	koji
taj	PRO	taj
jezik	N:m	jezik
ubrzo	ADV	ubrzo
uči	N:f	uča
da	CONJ	da
bi	A:aen	bi
ga	PRO	on
spasao	V:m	spasti
od	PREP	od
zaborava	N:m	zaborav
.	SENT	.
Projuriće	N:f	Projuriće
od	PREP	od
Istoka	N:m	Istok
do	PREP	do
Juga	N:f	Juga
,	PUNCT	,
saznaće	A:aem	saznaće
da	CONJ	da
je	PRO	ona
John	N:m	John
Evans	N:m	Evans
malo	ADV	malo
radio	N:m	radio
za	PREP	za
Engleze	N:m	Englez
,	PUNCT	,
još	ADV	još
više	ADV	više
za	PREP	za
Špance	N:m	Španac
,	PUNCT	,
posetiće	A:aen	posetiće
mesto	N:n	mesto
gde	CONJ	gde
je	PRO	ona
možda	PAR	možda
sahranjen	V:m	sahraniti
(	PUNCT	(
u	PREP	u
29	NUM	@card@
-	PUNCT	-
oj	INT	oj
)	PUNCT	)
u	PREP	u
pratnji	N:f	pratnja
najintenzivnijeg	A:cen	intenzivan
vodiča	N:m	vodič
zabeleženog	A:aem	zabeležen
kamerama	N:f	kamera
.	SENT	.
I	CONJ	i
sve	PAR	sve
to	PRO	taj
vreme	N:n	vreme
sviruckaće	V:n	sviruckaće
nam	PRO	mi
za	PREP	za
dušu	N:f	duša
.	SENT	.
Moje	PRO	moj
divljenje	N:n	divljenje
hrabrom	A:aem	hrabar
velškom	A:aem	velški
narodu	N:m	narod
samo	PAR	samo
je	PRO	ona
uvećano	V:n	uvećati
.	SENT	.
