Pre	PREP	pre
svega	PRO	sav
kratki	A:aem	kratak
osvrt	N:m	osvrt
na	PREP	na
Kjubrikove	A:aef	Kjubrikov
filmove	N:m	film
koje	PRO	koji
sam	PRO	sam
pogledao	V:m	pogledati
.	SENT	.
Počeću	N:m	Počeću
od	PREP	od
onog	PRO	onaj
koji	PRO	koji
mi	PRO	ja
se	PAR	se
najmanje	ADV	najmanje
dopao	V:m	dopasti
,	PUNCT	,
tačnije	ADV	tačnije
jedinog	A:aem	jedini
Kjubrikovog	A:aem	Kjubrikov
filma	N:m	film
koji	PRO	koji
mi	PRO	ja
se	PAR	se
nije	V:m	nije
dopao	V:m	dopasti
a	CONJ	a
to	PRO	taj
je	PRO	ona
Dr	N:m	Dr
.	SENT	.
Strangelove	A:aem	Strangelove
or	N:m	Or
:	SENT	:
How	A:aem	How
I	A:aem	I
Learned	N:m	Learned
to	PRO	taj
Stop	N:m	stop
Worrying	N:m	Worrying
and	N:m	and
Love	N:m	Lov
the	N:m	the
Bomb	N:m	Bomb
(	PUNCT	(
1964	NUM	@card@
)	PUNCT	)
.	SENT	.
S	PREP	s
obzirom	N:m	obzir
na	PREP	na
njegovu	PRO	njegov
ocenu	N:f	ocena
i	CONJ	i
na	PREP	na
to	PRO	taj
koliko	ADV	koliko
je	PRO	ona
cenjen	A:aem	cenjen
film	N:m	film
,	PUNCT	,
moram	N:m	moram
ga	PRO	on
pogledati	V:m	pogledati
još	ADV	još
jednom	ADV	jednom
jer	CONJ	jer
velika	A:aen	velik
je	PRO	ona
verovatnoća	N:f	verovatnoća
da	CONJ	da
sam	PRO	sam
promašio	V:m	promašiti
poentu	N:f	poenta
.	SENT	.
Sledeći	A:aem	Sledeći
je	PRO	ona
2001	NUM	@card@
:	PUNCT	:
A	CONJ	a
Space	N:m	Space
Odyssey	N:m	Odyssey
(	PUNCT	(
1968	NUM	@card@
)	PUNCT	)
,	PUNCT	,
svima	PRO	sav
dobro	ADV	dobro
poznato	A:aen	poznat
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Potom	ADV	potom
njegov	PRO	njegov
najcenjeniji	A:cem	cenjen
film	N:m	film
,	PUNCT	,
savršeni	A:aem	savršen
A	ABB	A
Clockwork	A:aem	Clockwork
Orange	N:m	Orange
(	PUNCT	(
1971	NUM	@card@
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
na	PREP	na
kraju	N:m	kraj
moj	PRO	moj
omiljeni	A:aem	omiljen
,	PUNCT	,
genijalni	A:aem	genijalan
Eyes	N:m	Eyes
Wide	N:f	Wide
Shut	A:aem	Shut
,	PUNCT	,
jedan	NUM	jedan
od	PREP	od
najpotcenjenijih	A:cen	najpotcenjenijih
filmova	N:m	film
ikada	ADV	ikada
.	SENT	.
Posle	PREP	posle
svega	PRO	sav
toga	PRO	taj
nisam	N:m	nisam
imao	V:m	imati
ni	PAR	ni
najmanju	N:n	najmanju
trunku	N:f	trunka
sumnje	N:f	sumnja
da	CONJ	da
će	N:f	će
i	CONJ	i
ovaj	PRO	ovaj
film	N:m	film
biti	N:f	bit
vrhunski	A:aem	vrhunski
.	SENT	.
Za	PREP	za
razliku	N:f	razlika
od	PREP	od
svih	PRO	sav
prethodnih	A:aem	prethodan
ovde	ADV	ovde
imamo	N:m	imamo
jednu	NUM	jedan
neverovatnu	A:aef	neverovatan
ljudsku	A:aef	ljudski
priču	N:f	priča
.	SENT	.
To	PRO	taj
je	PRO	ona
jedna	NUM	jedan
od	PREP	od
onih	PRO	onaj
priča	N:f	priča
koje	PRO	koji
možete	A:aem	možete
bezbroj	ADV	bezbroj
puta	ADV	puta
gledati	V:m	gledati
,	PUNCT	,
o	PREP	o
kojim	PRO	koji
možete	A:aem	možete
bezbroj	ADV	bezbroj
puta	ADV	puta
čitati	A:aem	čitati
.	SENT	.
U	PREP	u
centru	N:m	centar
priče	N:f	priča
je	PRO	ona
mladi	A:aem	mlad
Redmond	N:m	Redmond
Beri	N:m	Bera
.	PUNCT	.
Ne	PAR	ne
želim	A:aem	želim
mnogo	ADV	mnogo
da	CONJ	da
pričam	N:m	pričam
o	PREP	o
tome	PRO	taj
šta	PRO	šta
se	PAR	se
dešavalo	V:n	dešavati
,	PUNCT	,
i	CONJ	i
u	PREP	u
ovom	PRO	ovaj
segmentu	N:m	segment
Priča	N:m	Priča
,	PUNCT	,
manje	ADV	manje
više	ADV	više
vam	PRO	vi
ništa	PRO	ništa
nije	N:m	nije
rečeno	V:n	reći
jer	CONJ	jer
pre	PREP	pre
navedenog	A:aen	naveden
događaja	N:m	događaj
je	PRO	ona
prošlo	V:n	proći
već	PAR	već
pola	ADV	pola
filma	N:m	film
.	SENT	.
Ta	PRO	taj
prva	A:aen	prvi
polovina	N:f	polovina
deluje	N:m	deluje
tako	ADV	tako
blesavo	ADV	blesavo
,	PUNCT	,
tako	ADV	tako
ljupko	ADV	ljupko
da	CONJ	da
niste	N:m	niste
sigurni	A:aem	siguran
da	CONJ	da
li	PAR	li
je	PRO	ona
reč	N:f	reč
o	PREP	o
drami	N:f	drama
ili	CONJ	ili
komediji	N:f	komedija
.	SENT	.
Još	N:m	Još
jedan	NUM	jedan
pokazatelj	N:m	pokazatelj
Kjubrikove	A:aef	Kjubrikov
genijalnosti	N:f	genijalnost
.	PUNCT	.
Pre	ADV	pre
nego	CONJ	nego
što	PRO	što
počnete	N:m	počnete
da	CONJ	da
se	PAR	se
oduševljavate	N:m	oduševljavate
koliko	ADV	koliko
je	PRO	ona
film	N:m	film
dobar	A:aem	dobar
,	PUNCT	,
koliko	ADV	koliko
je	PRO	ona
veseo	A:aem	veseo
i	CONJ	i
koliko	ADV	koliko
je	PRO	ona
cela	A:aef	ceo
ta	PRO	taj
priča	N:f	priča
predstavljena	V:n	predstaviti
na	PREP	na
genijalan	A:aem	genijalan
način	N:m	način
,	PUNCT	,
oduševiće	V:n	oduševiće
vas	PRO	vi
muzika	N:f	muzika
i	CONJ	i
jedna	NUM	jedan
od	PREP	od
najlepših	A:cef	lep
melodija	N:f	melodija
ikada	ADV	ikada
.	SENT	.
Obavezno	ADV	obavezno
je	PRO	ona
poslušajte	N:m	poslušajte
jer	CONJ	jer
ona	PRO	ona
vas	PRO	vi
može	A:aem	može
i	CONJ	i
nasmejati	A:aem	nasmejati
i	CONJ	i
rasplakati	A:aem	rasplakati
:	SENT	:
U	PREP	u
prvoj	A:aef	prvi
polovini	N:f	polovina
filma	N:m	film
imamo	N:m	imamo
brojne	A:aem	brojni
događaje	N:m	događaj
,	PUNCT	,
one	PRO	onaj
koje	PRO	koji
biste	N:f	bista
svi	PRO	sav
vi	PRO	vi
voleli	V:m	voleti
pričati	A:aem	pričati
svojoj	PRO	svoj
deci	N:f	deca
i	CONJ	i
unucima	N:m	unuk
da	CONJ	da
ste	N:m	ste
doživeli	V:m	doživeti
.	SENT	.
Još	N:m	Još
jednom	NUM	jedan
ponavljam	N:m	ponavljam
da	CONJ	da
je	PRO	ona
to	PRO	taj
predstavljeno	V:n	predstaviti
tako	ADV	tako
ljupko	A:aen	ljubak
,	PUNCT	,
originalno	A:aen	originalan
,	PUNCT	,
genijalno	A:aen	genijalan
i	CONJ	i
neponovljivo	A:aen	neponovljiv
.	SENT	.
Onda	ADV	onda
dolazimo	A:aen	dolazimo
do	PREP	do
drugog	A:aem	drugi
dela	N:n	delo
filma	N:m	film
navedenog	A:aen	naveden
u	PREP	u
Priči	A:aem	Priči
gore	ADV	gore
.	SENT	.
Umesto	PREP	umesto
brojnih	A:aef	brojni
blesavih	A:aef	blesav
,	PUNCT	,
veselih	A:aef	veseo
i	CONJ	i
neverovatnih	A:aem	neverovatan
događaja	N:m	događaj
ovde	ADV	ovde
imamo	N:m	imamo
studiju	N:f	studija
ličnosti	N:f	ličnost
.	SENT	.
Redmond	N:m	Redmond
Beri	N:m	Bera
vam	PRO	vi
još	PAR	još
više	ADV	više
otkriva	A:aen	otkriva
sve	PRO	sav
svoje	PRO	svoj
vrline	N:f	vrlina
i	CONJ	i
mane	N:f	mana
i	CONJ	i
samim	PRO	sam
tim	PRO	taj
postaje	N:f	postaja
jedan	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
što	CONJ	što
osmišljenih	A:aen	osmišljen
,	PUNCT	,
što	CONJ	što
prikazanih	A:aen	prikazan
likova	N:n	likovo
kinematografije	N:f	kinematografija
.	SENT	.
Nisam	N:m	Nisam
nikada	ADV	nikada
bio	V:m	biti
fan	N:m	fan
Rajana	N:m	Rajan
O	A:aem	O
'	A:aem	'
Nila	N:m	Nil
ali	CONJ	ali
on	PRO	on
je	PRO	ona
ovde	ADV	ovde
genijalan	A:aem	genijalan
.	SENT	.
Obratite	N:m	Obratite
pažnju	N:f	pažnja
na	PREP	na
celu	A:aef	ceo
sudbinu	N:f	sudbina
Redmonda	N:m	Redmonda
Berija	N:m	Beri
i	CONJ	i
njegove	PRO	njegov
postupke	N:m	postupak
i	CONJ	i
videćete	N:m	videćete
da	CONJ	da
iako	CONJ	iako
je	PRO	ona
sve	PRO	sav
to	PRO	taj
upakovano	V:n	upakovati
u	PREP	u
jednu	NUM	jedan
neverovatnu	A:aef	neverovatan
priču	N:f	priča
,	PUNCT	,
to	PRO	taj
je	PRO	ona
genijalna	A:aef	genijalan
studija	N:f	studija
lika	N:m	lik
.	SENT	.
Nema	A:aem	nem
onih	PRO	onaj
glupavih	A:aef	glupav
holivudskih	A:aef	holivudski
promena	N:f	promena
ličnosti	N:f	ličnost
gde	CONJ	gde
bi	A:aem	bi
šonja	N:m	šonja
postao	V:m	postati
heroj	N:m	heroj
,	PUNCT	,
lažov	N:m	lažov
postao	V:m	postati
svetac	N:m	svetac
,	PUNCT	,
ubica	N:m	ubica
spasioc	N:m	spasioc
.	SENT	.
Svi	PRO	sav
likovi	N:m	lik
u	PREP	u
filmu	N:m	film
a	CONJ	a
pre	PREP	pre
svega	PRO	sav
lik	N:m	lik
Redmonda	N:m	Redmonda
Berija	N:m	Beri
ili	CONJ	ili
Berija	N:m	Beri
Lindona	N:m	Lindon
pokazuju	N:m	pokazuju
da	CONJ	da
postoje	N:m	postoje
stvari	N:f	stvar
u	PREP	u
čoveku	N:m	čovek
koje	PRO	koji
su	N:m	su
nepromenjive	A:aef	nepromenjiv
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
činjenca	N:n	činjenca
odakle	ADV	odakle
potičemo	N:f	potičemo
,	PUNCT	,
što	CONJ	što
opet	ADV	opet
značajno	ADV	značajno
utiče	N:f	utiče
na	PREP	na
to	PRO	taj
ko	PRO	ko
smo	N:f	smo
i	CONJ	i
gde	ADV	gde
idemo	N:f	idemo
.	PUNCT	.
.	SENT	.
.	PUNCT	.
