Upravo	ADV	upravo
sam	PRO	sam
završio	V:m	završiti
gledanje	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
i	CONJ	i
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
3	NUM	@card@
:	PUNCT	:
47	NUM	@card@
ujutru	ADV	ujutru
trebao	V:m	trebati
bih	A:aem	bih
da	CONJ	da
spavam	N:m	spavam
ali	CONJ	ali
nema	A:aem	nem
teorije	N:f	teorija
dok	CONJ	dok
ovo	PRO	ovaj
ne	PAR	ne
obavim	A:aen	obavim
iz	PREP	iz
prostog	A:aen	prost
razloga	N:m	razlog
što	CONJ	što
je	PRO	ona
ovaj	PRO	ovaj
film	N:m	film
fenomenalan	A:aem	fenomenalan
.	PUNCT	.
Gluma	N:f	gluma
-	PUNCT	-
kapa	N:f	kapa
dole	ADV	dole
,	PUNCT	,
Portman	N:m	Portman
,	PUNCT	,
Casselu	N:m	Casselu
,	PUNCT	,
Mili	N:f	Mila
i	CONJ	i
svim	PRO	sav
ostalim	A:aem	ostalim
.	PUNCT	.
Muzika	N:f	muzika
-	PUNCT	-
kao	CONJ	kao
i	CONJ	i
uvek	ADV	uvek
klasika	N:f	klasika
ne	PAR	ne
može	A:aem	može
da	CONJ	da
omane	N:m	oman
u	PREP	u
filmovima	N:m	film
.	SENT	.
Priča	A:aem	Priča
vas	PRO	vi
uvuče	N:m	uvuče
na	PREP	na
samom	PRO	sam
početku	N:m	početak
a	CONJ	a
tada	ADV	tada
je	PRO	ona
sve	ADV	sve
gotovo	ADV	gotovo
,	PUNCT	,
nema	A:aem	nem
prekidanja	N:n	prekidanje
gledanja	N:n	gledanje
do	PREP	do
zadnje	A:aen	zadnji
scene	N:f	scena
.	SENT	.
Film	N:m	film
je	PRO	ona
neverovatno	ADV	neverovatno
čudan	A:aem	čudan
.	SENT	.
Radnja	N:f	radnja
se	PAR	se
lomi	V:n	lomi
na	PREP	na
najluđe	A:cef	lud
moguće	A:aem	moguć
načine	N:m	način
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Pokušaću	A:aem	Pokušaću
što	CONJ	što
slikovitije	A:ben	slikovit
to	PRO	taj
da	CONJ	da
objasnim	V:m	objasnim
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Recimo	A:aen	Recimo
kad	CONJ	kad
ste	A:aen	ste
bili	V:m	biti
klinci	N:m	klinac
,	PUNCT	,
pa	CONJ	pa
vas	PRO	vi
tata	N:f	tata
povede	N:m	povede
do	PREP	do
suseda	N:m	sused
s	PREP	s
čijim	PRO	čiji
klinjom	N:m	klinja
volite	N:m	volite
da	CONJ	da
se	PAR	se
igrate	N:f	igrate
,	PUNCT	,
ali	CONJ	ali
usput	ADV	usput
shvatite	N:m	shvatite
da	CONJ	da
vas	PRO	vi
vodi	N:f	voda
kod	PREP	kod
doktora	N:m	doktor
da	CONJ	da
primite	N:m	primite
injekciju	N:f	injekcija
,	PUNCT	,
i	CONJ	i
taman	PAR	taman
kad	CONJ	kad
dođete	N:m	dođete
ispred	PREP	ispred
ambulante	N:f	ambulanta
,	PUNCT	,
on	PRO	on
produži	A:aem	produži
dalje	ADV	dalje
u	PREP	u
prodavnicu	N:f	prodavnica
i	CONJ	i
shvatite	N:m	shvatite
da	CONJ	da
ste	N:m	ste
išli	V:m	ići
da	CONJ	da
vam	PRO	vi
ćale	N:n	ćale
kupi	N:f	kupa
čokoladu	N:f	čokolada
.	SENT	.
To	PRO	taj
je	PRO	ona
najbliže	A:cef	bliz
što	CONJ	što
vam	PRO	vi
mogu	A:aem	mogu
opisati	N:m	opisati
,	PUNCT	,
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
nećete	N:m	nećete
biti	N:f	bit
načisto	ADV	načisto
šta	PRO	šta
se	PAR	se
zapravo	ADV	zapravo
dešava	V:m	dešava
.	SENT	.
Ono	PRO	onaj
što	CONJ	što
je	PRO	ona
Aronofsky	N:m	Aronofsky
ovde	ADV	ovde
doveo	V:m	dovesti
do	PREP	do
savršenstva	N:n	savršenstvo
je	PRO	ona
razvoj	N:m	razvoj
likova	N:n	likovo
kroz	PREP	kroz
film	N:m	film
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
ćete	N:m	ćete
otkrivati	A:aem	otkrivati
nove	A:aef	nov
osobine	N:f	osobina
kod	PREP	kod
svakog	PRO	svaki
od	PREP	od
likova	N:n	likovo
i	CONJ	i
konstantno	A:aen	konstantan
ćete	N:m	ćete
menjati	A:aem	menjati
mišljenje	N:n	mišljenje
o	PREP	o
njima	PRO	ona
.	PUNCT	.
Kad	CONJ	kad
smo	N:f	smo
već	PAR	već
kod	PREP	kod
likova	N:n	likovo
,	PUNCT	,
u	PREP	u
tom	PRO	taj
grmu	N:m	grm
leži	A:aem	leži
zec	N:m	zec
,	PUNCT	,
ili	CONJ	ili
ovde	ADV	ovde
bolje	ADV	bolje
rečeno	V:n	reći
labud	N:m	labud
.	SENT	.
Razvoj	N:m	razvoj
Nininog	A:aem	Nininog
(	PUNCT	(
Natalie	N:f	Natalie
Portman	N:m	Portman
)	PUNCT	)
lika	N:m	lik
je	PRO	ona
najbolji	A:cem	dobar
razvoj	N:m	razvoj
karaktera	N:m	karakter
u	PREP	u
filmu	N:m	film
koji	PRO	koji
sam	PRO	sam
do	PREP	do
sada	ADV	sada
video	V:m	videti
,	PUNCT	,
i	CONJ	i
iskreno	ADV	iskreno
sumnjam	N:m	sumnjam
da	CONJ	da
može	A:aem	može
i	CONJ	i
postoji	N:m	postoji
bolje	ADV	bolje
.	SENT	.
Taj	PRO	taj
razvoj	N:m	razvoj
je	PRO	ona
neverovatno	ADV	neverovatno
višeslojan	A:aem	višeslojan
.	PUNCT	.
Bilo	V:n	biti
da	CONJ	da
se	PAR	se
to	PRO	taj
vidi	N:f	vida
kroz	PREP	kroz
Ninine	A:aem	Ninine
postupke	N:m	postupak
,	PUNCT	,
kroz	PREP	kroz
njen	PRO	njen
odnos	N:m	odnos
sa	PREP	sa
majkom	N:f	majka
,	PUNCT	,
sa	PREP	sa
profesorom	N:m	profesor
(	PUNCT	(
fenomenalni	A:aem	fenomenalan
Cassel	N:m	Cassel
)	PUNCT	)
,	PUNCT	,
sa	PREP	sa
Lily	N:m	Lily
(	PUNCT	(
iznenađujuće	ADV	iznenađujuće
dobra	A:aef	dobar
Mila	N:f	Mila
Kunis	N:m	Kunis
)	PUNCT	)
i	CONJ	i
onaj	PRO	onaj
glavni	A:aem	glavni
,	PUNCT	,
njen	PRO	njen
odnos	N:m	odnos
sa	PREP	sa
samom	PRO	sam
sobom	PRO	sebe
što	CONJ	što
kroz	PREP	kroz
zbilju	N:f	zbilja
što	CONJ	što
kroz	PREP	kroz
fikciju	N:f	fikcija
,	PUNCT	,
sve	PRO	sav
to	PRO	taj
utiče	N:f	utiče
da	CONJ	da
vas	PRO	vi
promene	N:f	promena
njenog	PRO	njen
lika	N:m	lik
ostave	N:f	ostava
bez	PREP	bez
daha	N:m	dah
.	SENT	.
Nipošto	V:m	Nipošto
ne	PAR	ne
propustite	N:m	propustite
ovaj	PRO	ovaj
film	N:m	film
.	PUNCT	.
.	PUNCT	.
.	SENT	.
.	PUNCT	.
I	CONJ	i
još	ADV	još
jedna	NUM	jedan
stvar	N:f	stvar
,	PUNCT	,
definitivno	ADV	definitivno
idem	N:m	idem
da	CONJ	da
pogledam	N:m	pogledam
neki	PRO	neki
balet	N:m	balet
.	SENT	.
