Još	N:m	Još
od	PREP	od
objavljivanja	N:n	objavljivanje
,	PUNCT	,
kako	CONJ	kako
se	PAR	se
ispostavilo	V:n	ispostaviti
,	PUNCT	,
kontroverznog	A:aem	kontroverzan
posta	N:m	post
„	N:m	„
10	NUM	@card@
najboljih	A:cef	dobar
filmova	N:m	film
2010	NUM	@card@
“	N:m	“
postavljalo	V:n	postavljati
se	PAR	se
pitanje	N:n	pitanje
da	CONJ	da
li	PAR	li
će	A:aem	će
i	CONJ	i
prvi	A:aem	prvi
film	N:m	film
naveden	V:m	navesti
na	PREP	na
toj	PRO	taj
listi	N:f	lista
Inception	A:aem	Inception
razočarati	N:m	razočarati
kao	CONJ	kao
većina	N:f	većina
drugih	A:aen	drugi
.	SENT	.
Čekalo	V:n	Čekalo
se	PAR	se
izuzetno	ADV	izuzetno
dugo	ADV	dugo
,	PUNCT	,
ali	CONJ	ali
izgleda	N:m	izgled
da	CONJ	da
je	PRO	ona
vredelo	V:n	vredeti
.	SENT	.
Poslednje	A:aen	poslednji
ostvarenje	N:n	ostvarenje
Kristofera	N:m	Kristofer
Nolana	N:m	Nolan
je	PRO	ona
povlačilo	V:n	povlačiti
ogromna	A:aef	ogroman
očekivanja	N:n	očekivanje
urednika	N:m	urednik
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	N:m	com
,	PUNCT	,
ne	PAR	ne
samo	PAR	samo
zato	ADV	zato
što	PRO	što
smo	N:f	smo
beskonačno	ADV	beskonačno
veliki	A:aem	velik
fanovi	N:m	fan
pretposlednjeg	A:aem	pretposlednji
The	INT	The
Dark	N:m	Dark
Knight	N:m	Knight
(	PUNCT	(
jedan	NUM	jedan
od	PREP	od
mojih	PRO	moj
omiljeniih	A:aem	omiljeniih
filmova	N:m	film
ikad	ADV	ikad
)	PUNCT	)
već	CONJ	već
zato	ADV	zato
što	ADV	što
,	PUNCT	,
krećući	V:m	krećući
se	PAR	se
po	PREP	po
Nolanovom	A:aem	Nolanov
CV	N:m	CV
-	PUNCT	-
u	PREP	u
dolazimo	N:m	dolazimo
do	PREP	do
zaključka	N:m	zaključak
da	CONJ	da
čovek	N:m	čovek
prosto	ADV	prosto
nema	A:aem	nem
greške	N:f	greška
.	SENT	.
Od	PREP	od
Mementa	N:m	memento
preko	PREP	preko
Prestiža	N:f	Prestiža
,	PUNCT	,
pored	PREP	pored
beskompromisno	ADV	beskompromisno
jake	A:aef	jak
vizije	N:f	vizija
,	PUNCT	,
do	PREP	do
impresivne	A:aef	impresivan
napetosti	N:f	napetost
koja	PRO	koji
krasi	N:m	krasi
svaki	PRO	svaki
njegov	PRO	njegov
film	N:m	film
,	PUNCT	,
baš	PAR	baš
zbog	PREP	zbog
tih	PRO	taj
kvaliteta	N:m	kvalitet
smo	N:f	smo
očekivali	V:m	očekivati
sve	ADV	sve
od	PREP	od
ovog	PRO	ovaj
filma	N:m	film
.	PUNCT	.
I	CONJ	i
više	ADV	više
od	PREP	od
toga	PRO	taj
.	PUNCT	.
A	CONJ	a
to	PRO	taj
smo	N:f	smo
i	CONJ	i
dobili	V:m	dobiti
.	SENT	.
Kob	N:m	Kob
se	PAR	se
specijalizovao	V:m	specijalizovati
u	PREP	u
prevarama	N:f	prevara
.	SENT	.
On	PRO	on
vas	PRO	vi
natera	V:f	natera
da	CONJ	da
zaspite	V:f	zaspite
,	PUNCT	,
krećući	V:m	krećući
se	PAR	se
po	PREP	po
scenografiji	N:f	scenografija
koju	PRO	koji
on	PRO	on
prethodno	ADV	prethodno
uredi	N:m	ured
za	PREP	za
vas	PRO	vi
,	PUNCT	,
terajući	A:aem	terajući
vas	PRO	vi
da	CONJ	da
u	PREP	u
toku	N:m	tok
rem	A:aem	rem
faza	N:f	faza
,	PUNCT	,
kada	CONJ	kada
je	PRO	ona
vaš	PRO	vaš
gard	N:m	gard
spušten	V:m	spustiti
,	PUNCT	,
otkirjete	V:m	otkirjete
vaše	PRO	vaš
najmračnije	A:cef	mračan
tajne	N:f	tajna
.	SENT	.
Lider	N:m	lider
velike	A:aem	velik
japanske	A:aem	japanski
korporacije	N:f	korporacija
unajmljuje	N:m	unajmljuje
njega	PRO	on
i	CONJ	i
njegov	PRO	njegov
tim	N:m	tim
da	CONJ	da
urade	V:m	urade
ono	PRO	onaj
što	CONJ	što
je	PRO	ona
bilo	V:n	biti
do	PREP	do
sada	ADV	sada
samo	A:aen	sam
mit	N:m	mit
.	SENT	.
Da	CONJ	da
se	PAR	se
infiltriraju	N:m	infiltriraju
u	PREP	u
um	N:m	um
čoveka	N:m	čovek
i	CONJ	i
umesto	PREP	umesto
krađe	N:f	krađa
ostave	N:f	ostava
jednu	NUM	jedan
sitnu	A:aef	sitan
ideju	N:f	ideja
…	SENT	…
Odreći	N:m	Odreći
se	PAR	se
svoje	PRO	svoj
glavne	A:aef	glavne
muze	N:f	muza
(	PUNCT	(
Kristijan	N:m	Kristijan
Bejl	N:m	Bejl
)	PUNCT	)
i	CONJ	i
preći	A:aem	preći
na	PREP	na
ništa	PRO	ništa
manje	ADV	manje
talentovanog	A:aem	talentovan
glumca	N:m	glumac
Leonarda	N:m	Leonardo
Dikapria	N:m	Dikapria
,	PUNCT	,
svakako	ADV	svakako
nije	A:aem	nije
lako	ADV	lako
palo	V:n	pasti
Nolanu	N:m	Nolan
,	PUNCT	,
ali	CONJ	ali
se	PAR	se
ispostavilo	V:n	ispostaviti
kako	CONJ	kako
pun	A:aem	pun
pogodak	N:m	pogodak
.	SENT	.
Leo	N:m	Leo
pruža	A:aem	pruža
verovatno	ADV	verovatno
najbolju	A:cef	dobar
ulogu	N:f	uloga
do	PREP	do
sada	ADV	sada
u	PREP	u
karijeri	N:f	karijera
tako	ADV	tako
da	CONJ	da
se	PAR	se
neće	A:aem	neće
začuditi	N:f	začuditi
ako	CONJ	ako
dobije	N:n	dobije
specijalnu	A:aef	specijalan
pozivnicu	N:f	pozivnica
za	PREP	za
dodelu	N:f	dodela
nagrade	N:f	nagrada
Akademije	N:m	Akademije
.	SENT	.
Rame	N:n	rame
uz	PREP	uz
rame	N:n	rame
imamo	N:m	imamo
ostatak	N:m	ostatak
impresivne	A:aef	impresivan
ekipe	N:f	ekipa
:	PUNCT	:
Marjon	N:m	Marjon
Kotlar	N:m	kotlar
,	PUNCT	,
već	CONJ	već
dobitnicu	N:f	dobitnica
Oskara	N:m	Oskar
,	PUNCT	,
mog	PRO	moj
omiljenog	A:aem	omiljen
Džozef	N:m	Džozef
Gordon	N:m	Gordon
Levit	N:m	Levit
,	PUNCT	,
starmala	A:aef	starmali
Elen	N:f	Elen
Pejdž	N:m	Pejdž
i	CONJ	i
nezaobilazni	A:aem	nezaobilazan
Majkl	N:m	Majkl
Kejn	N:m	Kejn
koji	PRO	koji
je	PRO	ona
pre	PREP	pre
toga	PRO	taj
postigao	V:m	postignuti
dogovor	N:m	dogovor
sa	PREP	sa
Nolanom	N:m	Nolan
da	CONJ	da
će	A:aem	će
glumiti	N:m	glumiti
u	PREP	u
svakom	PRO	svaki
njegovom	PRO	njegov
filmu	N:m	film
,	PUNCT	,
ako	CONJ	ako
treba	N:f	treba
i	CONJ	i
besplatno	ADV	besplatno
.	PUNCT	.
Ma	PAR	ma
koliko	ADV	koliko
hejteri	N:m	hejteri
osporavali	V:m	osporavati
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
on	PRO	on
je	PRO	ona
od	PREP	od
samog	PRO	sam
scenarija	N:m	scenario
(	PUNCT	(
Nolan	N:m	Nolan
ga	PRO	on
je	PRO	ona
pisao	V:m	pisati
skoro	ADV	skoro
deceniju	N:f	decenija
)	PUNCT	)
,	PUNCT	,
preko	PREP	preko
glume	N:f	gluma
,	PUNCT	,
vizuelnih	A:aem	vizuelan
efekata	N:m	efekt
,	PUNCT	,
činjenice	N:f	činjenica
da	CONJ	da
dva	NUM	dva
i	CONJ	i
po	PREP	po
sada	ADV	sada
deluju	N:m	deluju
nikad	ADV	nikad
kraće	A:ben	kratak
,	PUNCT	,
mind	N:m	mind
-	PUNCT	-
fuck	A:aem	fuck
efekta	N:m	efekt
i	CONJ	i
pravog	A:aem	prav
,	PUNCT	,
ali	CONJ	ali
pravog	A:aem	prav
motiva	N:m	motiv
da	CONJ	da
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
uradi	V:m	uradi
,	PUNCT	,
ovo	PRO	ovaj
svakako	PAR	svakako
jeste	INT	jeste
najbolji	A:cem	dobar
film	N:m	film
ove	PRO	ovaj
godine	N:f	godina
.	SENT	.
Što	N:m	Što
bi	A:aem	bi
jedan	NUM	jedan
kritičar	N:m	kritičar
nekada	ADV	nekada
rekao	V:m	reći
„	A:aem	„
Sačekajte	N:m	Sačekajte
par	N:m	par
godina	N:f	godina
.	SENT	.
Inception	A:aem	Inception
će	N:m	će
možda	PAR	možda
postati	A:aem	postati
religija	N:f	religija
“	N:m	“
.	SENT	.
