Da	CONJ	da
li	PAR	li
ste	A:aem	ste
spremni	A:aem	spreman
za	PREP	za
najdužih	A:cef	dug
,	PUNCT	,
najbolesnijih	A:cem	bolestan
i	CONJ	i
najuzbudljivijih	A:cen	uzbudljiv
sat	N:f	sat
i	CONJ	i
po	PAR	po
u	PREP	u
svom	PRO	sav
životu	N:m	život
?	PUNCT	?
Da	CONJ	da
li	PAR	li
patite	N:m	patite
od	PREP	od
bolesti	N:f	bolest
srca	N:n	srce
,	PUNCT	,
klaustrofobije	N:f	klaustrofobija
,	PUNCT	,
slabog	A:aem	slab
pritiska	N:m	pritisak
,	PUNCT	,
povišenog	A:aem	povišen
šećera	N:m	šećer
ili	CONJ	ili
se	PAR	se
plašite	A:aef	plašite
zmija	N:f	zmija
?	PUNCT	?
Ukoliko	CONJ	ukoliko
je	PRO	ona
vaš	PRO	vaš
odgovor	N:m	odgovor
da	CONJ	da
,	PUNCT	,
Lekarska	A:aem	lekarski
Komora	N:m	Komora
Srbije	N:f	Srbija
vas	PRO	vi
savetuje	N:m	savetuje
da	CONJ	da
da	CONJ	da
sledeći	A:aem	sledeći
film	N:m	film
preskočite	N:m	preskočite
.	SENT	.
Savet	N:m	savet
urednika	N:m	urednik
2	NUM	@card@
kokice	N:f	kokica
.	SENT	.
com	A:aem	com
vas	PRO	vi
savetuje	N:m	savetuje
da	CONJ	da
ga	PRO	on
pogledate	N:m	pogledate
.	PUNCT	.
Jer	CONJ	jer
zbog	PREP	zbog
ovog	PRO	ovaj
filma	N:m	film
vredi	V:m	vredi
umreti	N:f	umreti
.	SENT	.
Bukvalno	ADV	bukvalno
.	PUNCT	.
Rajn	N:m	Rajn
Rejnolds	N:m	Rejnolds
se	PAR	se
od	PREP	od
lokalnog	A:aem	lokalan
momka	N:m	momak
iz	PREP	iz
serije	N:f	serija
„	A:aem	„
Riba	N:f	riba
i	CONJ	i
dva	NUM	dva
ortaka	N:m	ortak
“	N:m	“
ili	CONJ	ili
kako	CONJ	kako
već	PAR	već
,	PUNCT	,
popeo	V:m	popeti
na	PREP	na
sam	PRO	sam
vrh	PREP	vrh
Holivudske	A:aef	holivudski
scene	N:f	scena
.	PUNCT	.
Zato	ADV	zato
i	CONJ	i
ima	A:aen	ima
muda	N:n	mudo
da	CONJ	da
se	PAR	se
od	PREP	od
Holivuda	N:m	Holivud
udalji	N:f	udalji
i	CONJ	i
zaigra	N:f	zaigra
u	PREP	u
nezavisnoj	A:aef	nezavisan
španskoj	A:aef	španski
produkciji	N:f	produkcija
(	PUNCT	(
na	PREP	na
engleskom	A:aen	engleski
je	PRO	ona
film	N:m	film
,	PUNCT	,
ne	PAR	ne
plašite	N:m	plašite
se	PAR	se
)	PUNCT	)
.	SENT	.
Pol	ADV	pol
je	PRO	ona
kamiondžija	N:f	kamiondžija
koji	PRO	koji
radi	PREP	radi
u	PREP	u
Iraku	N:m	Irak
prevozeći	A:aem	prevozeći
različitu	A:aef	različit
robu	N:f	roba
za	PREP	za
pomoć	N:f	pomoć
Iračanima	N:m	Iračanin
i	CONJ	i
na	PREP	na
taj	PRO	taj
nači	A:aen	nači
pokušavajući	N:n	pokušavajući
da	CONJ	da
prehrani	N:f	prehrana
,	PUNCT	,
jelte	N:m	jelte
,	PUNCT	,
svoju	PRO	svoj
porodicu	N:f	porodica
.	SENT	.
Njegov	PRO	njegov
nenaoružani	A:aem	nenaoružan
konvoj	N:m	konvoj
napada	N:m	napad
grupa	N:f	grupa
plaćenih	A:aef	plaćen
terorista	N:m	terorista
i	CONJ	i
on	PRO	on
se	PAR	se
nalazi	N:m	nalaz
živ	A:aem	živ
zakopan	V:m	zakopati
ko	PRO	ko
zna	A:aem	zna
koliko	ADV	koliko
ispod	PREP	ispod
površine	N:f	površina
zemlje	N:f	zemlja
sa	PREP	sa
mobilmnim	A:aem	mobilmnim
,	PUNCT	,
zipom	N:m	zip
,	PUNCT	,
baterijskom	A:aef	baterijski
lampom	N:f	lampa
i	CONJ	i
porukom	N:f	poruka
od	PREP	od
terorista	N:m	terorista
…	PUNCT	…
Znam	N:m	Znam
da	CONJ	da
će	N:m	će
posle	PREP	posle
ovih	PRO	ovaj
mojih	PRO	moj
rečenica	N:f	rečenica
da	CONJ	da
se	PAR	se
jave	N:f	java
hejteri	N:m	hejteri
,	PUNCT	,
ali	CONJ	ali
koncept	N:m	koncept
,	PUNCT	,
atmosfera	N:f	atmosfera
,	PUNCT	,
gluma	N:f	gluma
,	PUNCT	,
režija	N:f	režija
i	CONJ	i
sve	ADV	sve
pride	ADV	pride
su	N:m	su
toliko	ADV	toliko
bolesno	ADV	bolesno
dobri	A:aem	dobar
u	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
da	CONJ	da
sam	PRO	sam
bukvalno	ADV	bukvalno
grizao	V:m	gristi
prste	N:m	prst
celom	A:aef	ceo
dužinom	N:f	dužina
trajanja	N:n	trajanje
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
po	PREP	po
trejleru	N:m	trejler
bilo	V:n	biti
evidentno	A:aen	evidentan
šta	PRO	šta
se	PAR	se
dešava	V:m	dešava
i	CONJ	i
kako	ADV	kako
će	V:m	će
se	PAR	se
stvari	N:f	stvar
odvijati	N:m	odvijati
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
daleko	ADV	daleko
od	PREP	od
predvidivog	A:aem	predvidiv
.	SENT	.
Same	A:aem	sam
sitnice	N:f	sitnica
u	PREP	u
radnji	N:f	radnja
imaju	N:f	imaju
par	N:m	par
propusta	N:m	propust
i	CONJ	i
nelogičnosti	N:f	nelogičnost
,	PUNCT	,
ali	CONJ	ali
daleko	ADV	daleko
od	PREP	od
toga	PRO	taj
da	CONJ	da
ne	PAR	ne
krvarite	N:f	krvarite
zajedno	ADV	zajedno
sa	PREP	sa
ovim	PRO	ovaj
pre	ADV	pre
,	PUNCT	,
pre	PREP	pre
kul	ADV	kul
momkom	N:m	momak
.	SENT	.
