Haneke	N:m	Haneke
koji	PRO	koji
je	PRO	ona
bliži	A:bem	bliz
vatri	N:f	vatra
Nisam	N:m	Nisam
očekivao	V:m	očekivati
ovakav	PRO	ovakav
film	N:m	film
.	SENT	.
Francois	N:m	Francois
Ozon	N:m	ozon
i	CONJ	i
ja	PRO	ja
smo	N:f	smo
se	PAR	se
,	PUNCT	,
iz	PREP	iz
neznanih	A:aem	neznan
razloga	N:m	razlog
,	PUNCT	,
razišli	V:m	razići
prilično	ADV	prilično
rano	ADV	rano
(	PUNCT	(
posle	PREP	posle
Sitcoma	N:m	Sitcoma
)	PUNCT	)
i	CONJ	i
ja	PRO	ja
sam	PRO	sam
tek	PAR	tek
sporadično	ADV	sporadično
virio	V:m	viriti
u	PREP	u
njegovu	PRO	njegov
karijeru	N:f	karijera
(	PUNCT	(
8	NUM	@card@
Women	N:m	Women
,	PUNCT	,
Swimming	N:m	Swimming
Pool	N:m	Pool
,	PUNCT	,
Ricky	N:m	Ricky
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
me	PRO	ja
nije	N:m	nije
naročito	ADV	naročito
ponukalo	V:n	ponukati
da	CONJ	da
nadoknadim	A:aen	nadoknadim
propušteno	V:n	propustiti
.	SENT	.
Sad	ADV	sad
,	PUNCT	,
češljajući	N:f	češljajući
njegov	PRO	njegov
opus	N:m	opus
na	PREP	na
imdb	N:m	imdb
-	PUNCT	-
u	PREP	u
vidim	A:aem	vidim
da	CONJ	da
sam	A:aem	sam
izgleda	N:m	izgled
ispropuštao	V:m	ispropuštao
najbolje	ADV	najbolje
.	SENT	.
Sva	PRO	sav
sreća	N:f	sreća
pa	CONJ	pa
je	PRO	ona
Žozefina	N:f	Žozefina
odabrala	V:f	odabrati
Dans	N:m	Dans
la	A:aem	la
maison	N:f	maison
da	CONJ	da
me	PRO	ja
opomene	N:f	opomena
šta	PRO	šta
propuštam	N:m	propuštam
.	SENT	.
Dans	N:m	Dans
la	A:aem	la
maison	N:f	maison
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najintrigantnijih	A:cef	intrigantan
i	CONJ	i
najopasnijih	A:cen	opasan
filmova	N:m	film
koje	PRO	koji
Haneke	N:m	Haneke
nije	V:m	nije
snimio	V:m	snimiti
.	SENT	.
Baš	N:m	Baš
kao	CONJ	kao
i	CONJ	i
njegov	PRO	njegov
austrijski	A:aem	austrijski
kolega	N:f	kolega
i	CONJ	i
Ozon	N:m	ozon
je	PRO	ona
obrazovani	A:aem	obrazovan
intelektualac	N:m	intelektualac
koji	PRO	koji
u	PREP	u
epicentar	N:m	epicentar
svojih	PRO	svoj
filmova	N:m	film
stavlja	N:n	stavlja
junake	N:m	junak
iz	PREP	iz
srednje	A:aem	srednji
klase	N:f	klasa
,	PUNCT	,
obično	ADV	obično
da	CONJ	da
bi	A:aem	bi
pokazao	V:m	pokazati
da	CONJ	da
i	CONJ	i
iz	PREP	iz
najboljih	A:cef	dobar
od	PREP	od
njih	PRO	ona
mogu	A:aen	mogu
da	CONJ	da
poteknu	A:aen	poteknu
najgore	ADV	najgore
stvari	N:f	stvar
.	SENT	.
Srednja	A:aem	srednji
klasa	N:f	klasa
,	PUNCT	,
to	PRO	taj
nisu	N:m	nisu
drugi	A:aem	drugi
.	SENT	.
To	PRO	taj
smo	N:m	smo
mi	PRO	ja
.	SENT	.
Ja	PRO	ja
.	PUNCT	.
Srednja	A:aem	srednji
klasa	N:f	klasa
je	PRO	ona
ono	PRO	onaj
što	CONJ	što
odlučuje	N:m	odlučuje
sudbinu	N:f	sudbina
društva	N:n	društvo
kada	CONJ	kada
se	PAR	se
ono	PRO	onaj
što	CONJ	što
dođe	A:aem	dođe
iz	PREP	iz
više	ADV	više
ili	CONJ	ili
niže	A:bef	nizak
klase	N:f	klasa
(	PUNCT	(
svejedno	ADV	svejedno
)	PUNCT	)
unormali	V:m	unormali
tj	ABB	tj
učini	N:m	učin
normalnim	A:aem	normalan
.	PUNCT	.
Ili	CONJ	ili
ono	PRO	onaj
što	ADV	što
sprečava	A:aem	sprečava
da	CONJ	da
do	PREP	do
toga	PRO	taj
dođe	N:m	dođe
.	PUNCT	.
I	CONJ	i
jedan	NUM	jedan
i	CONJ	i
drugi	A:aem	drugi
u	PREP	u
svojim	PRO	svoj
filmovima	N:m	film
forsiraju	V:n	forsiraju
to	PRO	taj
da	CONJ	da
je	PRO	ona
društvena	A:aen	društven
odgovornost	N:f	odgovornost
situirana	V:n	situirati
baš	PAR	baš
u	PREP	u
elitnim	A:aef	elitan
jedinicama	N:f	jedinica
ove	PRO	ovaj
klase	N:f	klasa
,	PUNCT	,
da	CONJ	da
u	PREP	u
tom	PRO	taj
pojasu	N:m	pojas
intelektualci	N:m	intelektualac
odlučuju	N:m	odlučuju
da	CONJ	da
li	PAR	li
će	A:aen	će
ili	CONJ	ili
neće	A:aen	neće
da	CONJ	da
vrte	N:m	vrt
vola	N:m	vo
na	PREP	na
Palama	N:f	Pale
tj	ABB	tj
da	CONJ	da
li	PAR	li
će	A:aem	će
đavo	N:m	đavo
da	CONJ	da
odnese	A:aef	odnese
šalu	N:f	šala
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
Dans	N:m	Dans
le	A:aef	le
maison	N:f	maison
jedan	NUM	jedan
,	PUNCT	,
rekao	V:m	reći
bih	A:aem	bih
,	PUNCT	,
vrlo	ADV	vrlo
nežan	A:aem	nežan
film	N:m	film
on	PRO	on
se	PAR	se
skoro	ADV	skoro
u	PREP	u
formi	N:f	forma
trilera	N:m	triler
bavi	A:aem	bavi
time	PRO	taj
kako	CONJ	kako
radoznalost	N:f	radoznalost
'	A:aem	'
srednje	A:aem	srednji
klase	N:f	klasa
'	N:m	'
uvek	ADV	uvek
završava	A:aen	završava
time	PRO	taj
što	CONJ	što
im	PRO	ona
ista	A:aef	isti
ubije	A:aef	ubije
mačku	N:f	mačka
i	CONJ	i
/	N:m	/
ili	CONJ	ili
i	CONJ	i
njih	PRO	ona
same	A:aem	sam
.	SENT	.
Germain	A:aem	Germain
je	PRO	ona
nastavnik	N:m	nastavnik
francuske	A:aef	francuski
književnosti	N:f	književnost
u	PREP	u
jednoj	NUM	jedan
gimnaziji	N:f	gimnazija
.	SENT	.
Nakon	PREP	nakon
jednog	NUM	jedan
zadatka	N:m	zadatak
svojim	PRO	svoj
učenicima	N:m	učenik
(	PUNCT	(
'	A:aem	'
Kako	ADV	kako
si	PRO	sebe
proveo	V:m	provesti
vikend	N:m	vikend
'	N:m	'
)	PUNCT	)
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
u	PREP	u
najvećoj	A:cef	velik
meri	N:f	mera
slika	N:f	slika
i	CONJ	i
prilika	N:f	prilika
njihove	PRO	njihov
'	A:aem	'
rijaliti	N:m	rijaliti
'	A:aem	'
duhovnosti	N:f	duhovnost
,	PUNCT	,
rad	N:m	rad
jednog	NUM	jedan
učenika	N:m	učenik
,	PUNCT	,
Claudea	N:m	Claudea
,	PUNCT	,
mu	PRO	on
zapada	N:m	zapad
za	PREP	za
oko	N:n	oko
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
literarne	A:aef	literaran
umešnosti	N:f	umešnost
autora	N:m	autor
,	PUNCT	,
što	CONJ	što
zbog	PREP	zbog
intrigantnosti	N:f	intrigantnosti
samog	PRO	sam
štiva	N:n	štivo
-	PUNCT	-
učenik	N:m	učenik
,	PUNCT	,
naime	PAR	naime
,	PUNCT	,
piše	A:aem	piše
kako	CONJ	kako
mu	PRO	on
je	PRO	ona
bilo	V:n	biti
u	PREP	u
domu	N:m	dom
svog	PRO	svoj
prijatelja	N:m	prijatelj
Rafe	N:m	Rafa
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
majka	N:f	majka
verovatno	ADV	verovatno
najdosadnija	A:cen	dosadan
žena	N:f	žena
na	PREP	na
svetu	N:m	svet
,	PUNCT	,
ali	CONJ	ali
očaravajuće	A:aef	očaravajući
miriše	N:f	miriše
.	SENT	.
Germain	A:aem	Germain
stimuliše	A:aem	stimuliše
Claudea	N:m	Claudea
da	CONJ	da
nastavi	N:f	nastava
da	CONJ	da
piše	N:f	piše
,	PUNCT	,
i	CONJ	i
isporuke	N:f	isporuka
tih	PRO	taj
kreativnih	A:aem	kreativan
izveštaja	N:m	izveštaj
postaju	N:f	postaja
lagano	ADV	lagano
navlaka	N:f	navlaka
za	PREP	za
Germaina	N:f	Germaina
i	CONJ	i
njegovu	PRO	njegov
suprugu	N:f	supruga
,	PUNCT	,
galeristkinju	N:f	galeristkinju
moderne	A:aef	moderan
umetnosti	N:f	umetnost
,	PUNCT	,
Jeanne	N:m	Jeanne
.	PUNCT	.
I	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Ono	PRO	onaj
u	PREP	u
čemu	PRO	šta
nas	PRO	mi
Ozon	N:m	ozon
pušta	N:n	pušta
da	CONJ	da
uživamo	N:f	uživamo
je	PRO	ona
fenomenalna	A:aef	fenomenalan
igra	N:f	igra
stvarnosti	N:f	stvarnost
i	CONJ	i
fikcije	N:f	fikcija
,	PUNCT	,
njihovog	PRO	njihov
međusobnog	A:aen	međusoban
odnosa	N:m	odnos
i	CONJ	i
terorisanja	N:n	terorisanje
,	PUNCT	,
propitivanja	N:n	propitivanje
gde	CONJ	gde
prestaje	N:f	prestaje
moral	N:m	moral
jednog	NUM	jedan
,	PUNCT	,
a	CONJ	a
počinju	A:aef	počinju
posledice	N:f	posledica
tog	PRO	taj
morala	N:m	moral
kod	PREP	kod
drugog	A:aem	drugi
i	CONJ	i
obrnuto	A:aen	obrnut
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Međutim	A:aem	Međutim
,	PUNCT	,
nije	A:aem	nije
sva	PRO	sav
čar	N:m	čar
Ozonovog	A:aem	Ozonovog
filma	N:m	film
u	PREP	u
vašem	PRO	vaš
intelektualnom	A:aem	intelektualan
potencijalu	N:m	potencijal
i	CONJ	i
interesovanju	N:n	interesovanje
,	PUNCT	,
već	CONJ	već
i	CONJ	i
u	PREP	u
dramski	A:aem	dramski
efektno	A:aen	efektan
postavljenoj	A:aef	postavljen
priči	N:f	priča
,	PUNCT	,
gde	CONJ	gde
se	PAR	se
na	PREP	na
nivou	N:m	nivo
likova	N:n	likovo
i	CONJ	i
njihovih	PRO	njihov
života	N:m	život
susreću	A:aem	susreću
'	A:aem	'
coming	N:m	coming
of	N:m	of
age	N:m	aga
'	A:aem	'
priča	N:f	priča
sa	PREP	sa
'	A:aem	'
midlife	A:aem	midlife
crisis	N:m	crisis
'	A:aem	'
pričom	N:f	priča
,	PUNCT	,
a	CONJ	a
ova	PRO	ovaj
opet	ADV	opet
sa	PREP	sa
jednim	NUM	jedan
vidom	N:f	vida
'	A:aem	'
stalker	N:m	stalker
'	A:aem	'
trilera	N:m	triler
,	PUNCT	,
u	PREP	u
kojima	PRO	koji
Ozon	N:m	ozon
dosta	ADV	dosta
diskretno	ADV	diskretno
daje	N:m	daje
naznake	N:f	naznaka
jednog	NUM	jedan
tužnog	A:aem	tužan
detinjstva	N:n	detinjstvo
,	PUNCT	,
jednog	NUM	jedan
neostvarenog	A:aem	neostvaren
očinstva	N:n	očinstvo
i	CONJ	i
pisačke	A:aen	pisačke
karijere	N:f	karijera
,	PUNCT	,
jedne	NUM	jedan
,	PUNCT	,
naoko	ADV	naoko
,	PUNCT	,
srećne	A:aef	srećan
porodice	N:f	porodica
i	CONJ	i
jednog	NUM	jedan
,	PUNCT	,
naoko	ADV	naoko
,	PUNCT	,
skladnog	A:aen	skladan
braka	N:m	brak
.	PUNCT	.
A	CONJ	a
ništa	ADV	ništa
nije	A:aem	nije
kao	CONJ	kao
što	CONJ	što
se	PAR	se
čini	N:f	čini
.	PUNCT	.
I	CONJ	i
kada	CONJ	kada
na	PREP	na
kraju	N:m	kraj
,	PUNCT	,
možda	PAR	možda
previše	ADV	previše
bukvalno	ADV	bukvalno
i	CONJ	i
možda	PAR	možda
nepotrebno	ADV	nepotrebno
,	PUNCT	,
Ozon	N:m	ozon
poentira	N:m	poentira
svoju	PRO	svoj
ideju	N:f	ideja
zapitan	V:m	zapitati
nad	PREP	nad
(	PUNCT	(
umetničkim	A:aem	umetnički
)	PUNCT	)
potencijalom	N:m	potencijal
svake	PRO	svaki
od	PREP	od
priča	N:f	priča
koja	PRO	koji
nas	PRO	mi
eventualno	ADV	eventualno
čeka	N:f	čeka
u	PREP	u
svakoj	PRO	svaki
od	PREP	od
kuća	N:f	kuća
,	PUNCT	,
paradoksalno	A:aen	paradoksalan
ispada	N:m	ispad
da	CONJ	da
je	PRO	ona
ta	PRO	taj
vrsta	N:f	vrsta
igre	N:f	igra
sa	PREP	sa
ljudskim	A:aef	ljudski
životima	N:m	život
zapravo	ADV	zapravo
demonstracija	N:f	demonstracija
naše	PRO	naš
vrhunske	A:aem	vrhunski
humanosti	N:f	humanost
.	SENT	.
Zajebano	V:n	zajebati
.	PUNCT	.
