Nema	A:aem	nem
šta	PRO	šta
puno	ADV	puno
da	CONJ	da
se	PAR	se
doda	N:m	Dod
na	PREP	na
temu	N:f	tema
osmog	A:aen	osmi
ostvarenja	N:n	ostvarenje
najprofitabilnije	A:cef	profitabilan
franšize	N:f	franšiza
svih	PRO	sav
vremena	N:n	vreme
,	PUNCT	,
koja	PRO	koji
,	PUNCT	,
za	PREP	za
razliku	N:f	razlika
od	PREP	od
većine	N:f	većina
ostalih	A:aem	ostalih
,	PUNCT	,
publiku	N:f	publika
nije	N:f	nije
ostavila	V:m	ostaviti
podeljena	V:m	podeliti
.	SENT	.
Pred	PREP	pred
nama	PRO	mi
je	PRO	ona
finalno	A:aen	finalni
parče	N:n	parče
Hari	N:m	Hari
Poter	N:m	Poter
serijala	N:m	serijal
koja	PRO	koji
donosi	N:m	donosi
,	PUNCT	,
po	PREP	po
knjizi	N:f	knjiga
,	PUNCT	,
već	CONJ	već
dobro	ADV	dobro
poznat	A:aem	poznat
kraj	N:m	kraj
,	PUNCT	,
koji	PRO	koji
nije	N:f	nije
trpeo	V:m	trpeti
previše	ADV	previše
eksperimentisanja	N:n	eksperimentisanje
niti	CONJ	niti
odstupanja	N:n	odstupanje
od	PREP	od
literalnog	A:aen	literalnog
štiva	N:n	štivo
.	SENT	.
Zaradivši	N:f	Zaradivši
izuzetno	ADV	izuzetno
visoku	A:aem	visok
ocenu	N:f	ocena
kako	CONJ	kako
od	PREP	od
publike	N:f	publika
,	PUNCT	,
tako	ADV	tako
i	CONJ	i
od	PREP	od
kritike	N:f	kritika
,	PUNCT	,
ono	PRO	onaj
što	ADV	što
danas	ADV	danas
skidate	V:f	skidate
vam	PRO	vi
može	A:aem	može
predstavljati	A:aem	predstavljati
problem	N:m	problem
samo	CONJ	samo
ako	CONJ	ako
niste	N:m	niste
odgledali	V:m	odgledati
prethodne	A:aef	prethodan
delove	N:m	deo
,	PUNCT	,
u	PREP	u
šta	PRO	šta
čisto	A:aen	čist
sumnjam	N:m	sumnjam
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
moram	N:m	moram
priznati	V:m	priznati
da	CONJ	da
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
nisam	N:m	nisam
gledao	V:m	gledati
kod	PREP	kod
kuće	N:f	kuća
već	CONJ	već
u	PREP	u
bioskopu	N:m	bioskop
,	PUNCT	,
tako	ADV	tako
da	CONJ	da
je	PRO	ona
prava	N:n	pravo
greota	N:f	greota
ako	CONJ	ako
ga	PRO	on
tek	PAR	tek
sada	ADV	sada
prvi	A:aem	prvi
put	N:m	put
uzimate	N:m	uzimate
u	PREP	u
ruke	N:f	ruka
.	SENT	.
Hari	N:m	Hari
Poter	N:m	Poter
Hari	N:m	Hari
nas	PRO	mi
uvlači	N:n	uvlači
u	PREP	u
brutalno	A:aen	brutalan
odrastanje	N:n	odrastanje
karaktera	N:m	karakter
kroz	PREP	kroz
njegov	PRO	njegov
finalni	A:aem	finalni
sukob	N:m	sukob
sa	PREP	sa
onim	PRO	onaj
-	PUNCT	-
čije	PRO	čiji
-	PUNCT	-
se	PAR	se
-	PUNCT	-
ime	N:n	ime
…	SENT	…
hoću	A:aem	hoću
reći	A:aem	reći
Voldemorom	N:m	Voldemorom
i	CONJ	i
kroz	PREP	kroz
niz	N:m	niz
peripetija	N:f	peripetija
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
horkruksa	N:m	horkruksa
pokušava	A:aem	pokušava
da	CONJ	da
,	PUNCT	,
ne	PAR	ne
samo	PAR	samo
uništi	A:aem	uništi
smrtnog	A:aem	smrtan
neprijatelja	N:m	neprijatelj
i	CONJ	i
oslobodi	N:m	oslobodi
svet	A:aem	svet
mračnog	A:aem	mračan
terora	N:m	teror
,	PUNCT	,
nego	CONJ	nego
i	CONJ	i
otkrije	N:f	otkrije
poslednje	A:aen	poslednji
tajne	N:f	tajna
koje	PRO	koji
obavijaju	N:f	obavijaju
smrt	N:f	smrt
njegovih	PRO	njegov
roditelja	N:m	roditelj
.	SENT	.
Ekipa	N:f	ekipa
je	PRO	ona
standardna	A:aen	standardan
,	PUNCT	,
pritajeni	A:aem	pritajen
heroji	N:m	heroj
su	N:m	su
spremni	A:aem	spreman
da	CONJ	da
iskoče	V:m	iskoče
,	PUNCT	,
a	CONJ	a
ako	CONJ	ako
niste	N:m	niste
čitali	V:m	čitati
knjigu	N:f	knjiga
,	PUNCT	,
ovo	PRO	ovaj
finalno	A:aen	finalni
parče	N:n	parče
nosi	N:f	nosi
i	CONJ	i
par	N:m	par
iznenađenja	N:n	iznenađenje
…	SENT	…
Dejvid	N:m	Dejvid
Jejts	N:m	Jejts
,	PUNCT	,
reditelj	N:m	reditelj
ovog	PRO	ovaj
ostvarenja	N:n	ostvarenje
se	PAR	se
držao	V:m	držati
putanja	N:f	putanja
koje	PRO	koji
je	PRO	ona
dobro	ADV	dobro
ucrtao	V:m	ucrtati
u	PREP	u
prethodna	A:aen	prethodan
tri	NUM	tri
filma	N:m	film
koja	PRO	koji
je	PRO	ona
režirao	V:m	režirati
,	PUNCT	,
tako	ADV	tako
,	PUNCT	,
da	CONJ	da
kao	CONJ	kao
i	CONJ	i
u	PREP	u
prethodnim	A:aen	prethodan
,	PUNCT	,
roman	N:m	roman
nije	N:f	nije
trpeo	V:m	trpeti
mnogo	ADV	mnogo
sečenja	N:n	sečenje
.	SENT	.
Udubljivanje	N:n	udubljivanje
u	PREP	u
likove	N:m	lik
(	PUNCT	(
Alan	N:m	Alan
Rikmen	N:m	Rikmen
)	PUNCT	)
sada	ADV	sada
doživljava	A:aen	doživljava
svoju	PRO	svoj
ekstazu	N:f	ekstaza
,	PUNCT	,
pa	CONJ	pa
su	N:m	su
gluma	N:f	gluma
i	CONJ	i
vizuelni	A:aem	vizuelan
efekti	N:m	efekt
sada	ADV	sada
u	PREP	u
prvom	A:aen	prvi
planu	N:m	plan
.	SENT	.
Na	PREP	na
kraju	N:m	kraj
filma	N:m	film
osaće	N:f	osaće
samo	CONJ	samo
praznina	N:f	praznina
u	PREP	u
vašim	PRO	vaš
srcima	N:n	srce
,	PUNCT	,
mada	CONJ	mada
će	V:m	će
svako	PRO	svaki
pitanje	N:n	pitanje
dobiti	N:f	dobit
svoj	PRO	sav
odgovor	N:m	odgovor
.	SENT	.
