Pre	PREP	pre
svega	PRO	sav
obaveštenje	N:n	obaveštenje
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
ostvarenje	N:n	ostvarenje
pre	PREP	pre
koji	PRO	koji
dan	N:m	dan
dobilo	V:n	dobiti
oskara	N:m	Oskar
za	PREP	za
najbolji	A:cem	dobar
strani	A:aem	stran
film	N:m	film
.	SENT	.
Mnogi	A:aem	mnogi
ljudi	N:m	ljudi
čije	PRO	čiji
mišljenje	N:n	mišljenje
cenim	V:f	cenim
su	PREF	su
mi	PRO	ja
preporučivali	V:m	preporučivati
da	CONJ	da
pogledam	N:m	pogledam
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Potvrdilo	V:n	potvrditi
se	PAR	se
da	CONJ	da
postoji	N:m	postoji
dobar	A:aem	dobar
razlog	N:m	razlog
zašto	CONJ	zašto
mi	PRO	ja
je	PRO	ona
stalo	V:n	stati
do	PREP	do
njihovog	PRO	njihov
mišljenja	N:n	mišljenje
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
nisam	N:m	nisam
imao	V:m	imati
utisak	N:m	utisak
da	CONJ	da
gledam	N:m	gledam
film	N:m	film
,	PUNCT	,
već	CONJ	već
sam	PRO	sam
imao	V:m	imati
utisak	N:m	utisak
da	CONJ	da
je	PRO	ona
neko	PRO	neki
snimao	V:m	snimati
živote	N:m	život
nekolicine	N:f	nekolicina
ljudi	N:m	ljudi
.	SENT	.
Ovo	PRO	ovaj
toliko	ADV	toliko
realno	ADV	realno
izgleda	N:m	izgled
i	CONJ	i
tako	ADV	tako
snažno	ADV	snažno
deluje	A:aem	deluje
da	CONJ	da
ne	PAR	ne
mogu	A:aen	mogu
da	CONJ	da
vam	PRO	vi
opišem	N:f	opišem
.	SENT	.
Pre	PREP	pre
svega	PRO	sav
gluma	N:f	gluma
je	PRO	ona
savršena	A:aef	savršen
.	PUNCT	.
Druga	A:aef	drugi
stvar	N:f	stvar
,	PUNCT	,
likovi	N:m	lik
su	PREF	su
genijalni	A:aem	genijalan
.	SENT	.
Treća	A:aem	Treća
stvar	N:f	stvar
,	PUNCT	,
u	PREP	u
filmu	N:m	film
ne	PAR	ne
postoji	N:m	postoji
nijedan	A:aem	nijedan
glupi	A:aem	glup
šablon	N:m	šablon
i	CONJ	i
patetika	N:f	patetika
već	CONJ	već
samo	PAR	samo
realna	A:aem	realan
ljudska	A:aem	ljudski
priča	N:f	priča
.	SENT	.
Vidite	N:m	Vidite
raskol	N:m	raskol
između	PREP	između
muža	N:f	muža
i	CONJ	i
žene	N:f	žena
.	SENT	.
Njihova	PRO	njihov
kćer	N:f	kćer
je	PRO	ona
tiha	A:aef	tih
i	CONJ	i
uvek	ADV	uvek
je	PRO	ona
nekako	ADV	nekako
u	PREP	u
pozadini	N:f	pozadina
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
kada	CONJ	kada
dođe	A:aem	dođe
momenat	N:m	moment
da	CONJ	da
je	PRO	ona
primetite	N:m	primetite
kako	CONJ	kako
treba	N:f	treba
,	PUNCT	,
videti	N:f	videti
kako	CONJ	kako
se	PAR	se
sve	PRO	sav
to	PRO	taj
lomi	N:m	Loma
na	PREP	na
njoj	PRO	ona
je	PRO	ona
zaista	PAR	zaista
potresno	ADV	potresno
.	PUNCT	.
Kada	CONJ	kada
vidite	N:m	vidite
oči	N:f	oči
na	PREP	na
tako	ADV	tako
blagom	A:aen	blag
licu	N:n	lice
vidite	N:m	vidite
sve	PRO	sav
emocije	N:f	emocija
koje	PRO	koji
tu	PRO	taj
postoje	N:m	postoje
ne	PAR	ne
možete	A:aem	možete
ostati	N:m	ostati
ravnodušni	A:aem	ravnodušan
.	SENT	.
Gluma	N:f	gluma
devojčice	N:f	devojčica
koja	PRO	koji
tumači	N:m	tumač
taj	PRO	taj
lik	N:m	lik
zaslužuje	N:m	zaslužuje
oskara	N:m	Oskar
i	CONJ	i
dubok	A:aem	dubok
naklon	N:m	naklon
.	SENT	.
Mada	CONJ	mada
oskar	N:m	Oskar
i	CONJ	i
nije	A:aem	nije
više	ADV	više
tako	ADV	tako
prestižan	A:aem	prestižan
ko	CONJ	ko
ga	PRO	on
sve	PRO	sav
dobija	N:n	dobija
u	PREP	u
zadnje	A:aen	zadnji
vreme	N:n	vreme
ali	CONJ	ali
o	PREP	o
tome	PRO	taj
u	PREP	u
nekim	PRO	neki
drugim	A:aem	drugi
filmovima	N:m	film
.	PUNCT	.
Naravno	PAR	naravno
imamo	N:m	imamo
tu	ADV	tu
i	CONJ	i
druge	A:aem	drugi
likove	N:m	lik
.	SENT	.
Imamo	N:m	Imamo
starca	N:m	starac
koji	PRO	koji
boluje	N:m	boluje
od	PREP	od
Alchajmera	N:m	Alchajmera
.	SENT	.
Gluma	N:f	gluma
tog	PRO	taj
lika	N:m	lik
je	PRO	ona
takva	PRO	takav
da	CONJ	da
sam	PRO	sam
pomislio	V:m	pomisliti
da	CONJ	da
stvarno	ADV	stvarno
boluje	N:m	boluje
.	PUNCT	.
Zaista	PAR	zaista
izgleda	N:m	izgled
bolno	ADV	bolno
gledati	V:m	gledati
tako	ADV	tako
nešto	ADV	nešto
.	SENT	.
U	PREP	u
filmu	N:m	film
ima	N:f	ima
dosta	ADV	dosta
rasprava	N:f	rasprava
i	CONJ	i
one	PRO	onaj
su	N:m	su
takve	PRO	takav
kao	ADV	kao
da	CONJ	da
su	N:m	su
zaista	PAR	zaista
snimali	V:m	snimati
ljude	N:m	ljudi
koji	PRO	koji
se	PAR	se
svađaju	N:m	svađaju
.	PUNCT	.
Ali	CONJ	ali
to	PRO	taj
nisu	N:m	nisu
one	PRO	onaj
kretenske	A:aef	kretenski
rasprave	N:f	rasprava
(	PUNCT	(
Kill	N:m	Kill
List	N:m	List
grrrrr	N:m	grrrrr
)	PUNCT	)
već	CONJ	već
neke	PRO	neki
koje	PRO	koji
vam	PRO	vi
zaista	PAR	zaista
ostavljaju	N:m	ostavljaju
utisak	N:m	utisak
i	CONJ	i
zaista	ADV	zaista
idu	A:aem	idu
uz	PREP	uz
karakter	N:m	karakter
aktera	N:m	akter
.	SENT	.
Drame	N:f	Drama
su	PREF	su
obično	ADV	obično
malo	ADV	malo
sporiji	A:bem	spor
filmovi	N:m	film
.	SENT	.
Ovaj	PRO	ovaj
ne	PAR	ne
.	PUNCT	.
Ovaj	PRO	ovaj
je	PRO	ona
dinamičniji	A:bem	dinamičan
od	PREP	od
90	NUM	@card@
%	N:m	%
akcionih	A:aem	akcioni
filmova	N:m	film
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
.	SENT	.
Radnja	N:f	radnja
ne	PAR	ne
stoji	N:f	stoja
,	PUNCT	,
non	N:m	non
stop	INT	stop
se	PAR	se
dešavaju	V:f	dešavaju
stvari	N:f	stvar
i	CONJ	i
sve	PRO	sav
te	PRO	taj
stvari	N:f	stvar
su	N:m	su
bitne	A:aef	bitan
za	PREP	za
samu	A:aef	sam
priču	N:f	priča
.	SENT	.
Svaka	PRO	svaki
scena	N:f	scena
nosi	V:n	nosi
neku	PRO	neki
snažnu	A:aen	snažan
emociju	N:f	emocija
a	CONJ	a
uz	PREP	uz
to	PRO	taj
neretko	ADV	neretko
simboliku	N:f	simbolika
i	CONJ	i
poruku	N:f	poruka
.	SENT	.
Takođe	PAR	Takođe
,	PUNCT	,
meni	PRO	ja
je	PRO	ona
bilo	V:n	biti
zanimljivo	ADV	zanimljivo
gledati	V:m	gledati
ovaj	PRO	ovaj
film	N:m	film
sa	PREP	sa
stanovišta	N:n	stanovište
kulture	N:f	kultura
.	SENT	.
Zaista	PAR	zaista
je	PRO	ona
drugačije	ADV	drugačije
kada	CONJ	kada
to	PRO	taj
gledate	N:m	gledate
sa	PREP	sa
ovog	PRO	ovaj
aspekta	N:m	aspekt
.	SENT	.
Nemam	N:m	Nemam
šta	PRO	šta
više	ADV	više
da	CONJ	da
vam	PRO	vi
kažem	A:aem	kažem
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
osim	PREP	osim
da	CONJ	da
prva	A:aen	prvi
dva	NUM	dva
slobodna	A:aen	slobodan
sata	N:m	sat
odvojite	A:aem	odvojite
za	PREP	za
ovo	PRO	ovaj
remek	N:m	remek
delo	N:n	delo
.	SENT	.
Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
ljudskosti	N:f	ljudskost
i	CONJ	i
emocija	N:f	emocija
,	PUNCT	,
teško	ADV	teško
da	CONJ	da
može	A:aem	može
bolje	ADV	bolje
od	PREP	od
ovoga	PRO	ovaj
.	SENT	.
