Molim	A:aem	Molim
ljude	N:m	ljudi
koji	PRO	koji
nikada	ADV	nikada
nisu	N:m	nisu
voleli	V:m	voleti
da	CONJ	da
gledaju	N:m	gledaju
Tomu	N:m	Toma
Kruza	N:m	Kruz
na	PREP	na
filmu	N:m	film
i	CONJ	i
koji	PRO	koji
nikada	ADV	nikada
nisu	N:m	nisu
gotivili	V:m	gotiviti
ništa	ADV	ništa
što	CONJ	što
je	PRO	ona
on	PRO	on
uradio	V:m	uraditi
da	CONJ	da
ne	PAR	ne
čitaju	N:m	čitaju
dalje	ADV	dalje
ovaj	PRO	ovaj
tekst	N:m	tekst
.	SENT	.
Oni	PRO	onaj
koji	PRO	koji
jesu	A:aem	jesu
neka	PRO	neki
ostanu	N:m	ostanu
sa	PREP	sa
mnom	PRO	ja
.	PUNCT	.
I	CONJ	i
neka	PRO	neki
vežu	N:f	veža
pojaseve	N:m	pojas
.	PUNCT	.
Jer	CONJ	jer
pred	PREP	pred
nama	PRO	mi
je	PRO	ona
vrhunski	A:aem	vrhunski
film	N:m	film
.	SENT	.
U	PREP	u
svakom	PRO	svaki
smislu	N:m	smisao
te	PRO	taj
reči	N:f	reč
.	PUNCT	.
Ali	CONJ	ali
da	CONJ	da
pođemo	A:aen	pođemo
od	PREP	od
početka	N:m	početak
.	SENT	.
Toma	N:m	Toma
Kruz	N:m	Kruz
je	PRO	ona
nizak	A:aem	nizak
.	PUNCT	.
Ok	A:aem	Ok
.	PUNCT	.
Tu	PRO	taj
se	PAR	se
svi	PRO	sav
slažemo	N:n	slažemo
.	SENT	.
Međutim	A:aem	Međutim
količina	N:f	količina
energije	N:f	energija
,	PUNCT	,
humora	N:m	humor
i	CONJ	i
šarma	N:m	šarm
koji	PRO	koji
on	PRO	on
može	A:aem	može
iz	PREP	iz
sebe	PRO	sebe
da	CONJ	da
izbaci	N:m	izbaci
po	PREP	po
jednom	NUM	jedan
filmu	N:m	film
je	PRO	ona
stvarno	ADV	stvarno
neverovatna	A:aem	neverovatan
.	SENT	.
Čovek	A:aem	Čovek
je	PRO	ona
prosto	ADV	prosto
stvoren	V:m	stvoriti
da	CONJ	da
se	PAR	se
bavi	A:aem	bavi
tim	PRO	taj
poslom	N:m	posao
.	SENT	.
Tom	PRO	taj
Kruz	N:m	Kruz
je	PRO	ona
Zvezda	N:f	zvezda
.	SENT	.
Od	PREP	od
Nemogućih	A:aef	Nemogućih
misija	N:f	misija
,	PUNCT	,
preko	PREP	preko
Top	N:m	top
Gana	N:f	Gana
do	PREP	do
Firme	N:f	firma
.	SENT	.
Širom	N:m	Širom
zatvorenih	A:aef	zatvoren
očiju	N:f	oči
.	SENT	.
Šta	N:m	Šta
sve	PRO	sav
ne	PAR	ne
.	PUNCT	.
Ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
sa	PREP	sa
odličnom	A:aen	odličan
režijom	N:f	režija
,	PUNCT	,
neopterećujućim	A:aem	neopterećujućim
predvidivim	A:aef	predvidiv
scenarijom	N:f	scenarijom
i	CONJ	i
super	ADV	super
montažom	N:f	montaža
iz	PREP	iz
njega	PRO	on
izvlači	N:n	izvlači
sve	ADV	sve
najbolje	ADV	najbolje
.	PUNCT	.
Rezultat	N:m	rezultat
:	PUNCT	:
vrhunski	A:aem	vrhunski
zabavan	A:aem	zabavan
film	N:m	film
koji	PRO	koji
proleti	N:m	prolet
dok	CONJ	dok
okom	N:f	oka
trepnete	V:f	trepnete
,	PUNCT	,
super	ADV	super
romantika	N:f	romantika
,	PUNCT	,
pucanje	N:n	pucanje
,	PUNCT	,
vrhunska	A:aef	vrhunski
scenografija	N:f	scenografija
.	SENT	.
Ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
razlog	N:m	razlog
zašto	ADV	zašto
treba	N:f	treba
i	CONJ	i
dalje	ADV	dalje
ići	A:aem	ići
u	PREP	u
bioskop	N:m	bioskop
i	CONJ	i
kupovati	A:aem	kupovati
kokice	N:f	kokica
u	PREP	u
istom	A:aem	isti
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
Toma	N:m	Toma
Kruz	N:m	Kruz
je	PRO	ona
odbegli	A:aem	odbegao
agent	N:m	agent
koji	PRO	koji
se	PAR	se
suprotstavlja	N:n	suprotstavlja
CIA	N:f	CIA
u	PREP	u
nameri	N:f	namera
da	CONJ	da
zaštiti	N:f	zaštita
patent	N:m	patent
mladog	A:aen	mlad
naučnika	N:m	naučnik
.	SENT	.
Ukrcava	A:aem	Ukrcava
se	PAR	se
na	PREP	na
avion	N:m	avion
,	PUNCT	,
gde	ADV	gde
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
i	CONJ	i
očekuje	N:m	očekuje
,	PUNCT	,
ga	PRO	on
dočekuju	N:m	dočekuju
samo	PAR	samo
agenti	N:m	agent
rešeni	V:m	rešiti
da	CONJ	da
ga	PRO	on
privedu	N:m	privedu
k	PREP	k
pravdi	N:f	pravda
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
nesrećnim	A:aen	nesrećan
okolnostima	N:f	okolnost
i	CONJ	i
jedan	NUM	jedan
regularni	A:aem	regularan
putnik	N:m	putnik
dobija	N:n	dobija
mesto	N:n	mesto
na	PREP	na
ovom	PRO	ovaj
avionu	N:m	avion
.	SENT	.
Kameron	N:f	Kameron
Dijaz	N:m	Dijaz
prisustvuje	N:m	prisustvuje
sceni	N:f	scena
gde	CONJ	gde
Toma	N:m	Toma
Kruz	N:m	Kruz
ispegla	V:m	ispegla
celu	A:aef	ceo
posadu	N:f	posada
i	CONJ	i
putnike	N:m	putnik
,	PUNCT	,
shvatajućo	A:aem	shvatajućo
da	CONJ	da
njen	PRO	njen
život	N:m	život
više	ADV	više
neće	A:aef	neće
biti	N:f	bit
isti	A:aem	isti
…	SENT	…
Tek	N:m	tek
posle	PREP	posle
dva	NUM	dva
puta	N:m	put
za	PREP	za
redom	ADV	redom
gledanja	N:n	gledanje
ovog	PRO	ovaj
filma	N:m	film
sam	PRO	sam
došao	V:m	doći
do	PREP	do
zaključka	N:m	zaključak
da	CONJ	da
iako	CONJ	iako
prepunjen	A:aem	prepunjen
akcijom	N:f	akcija
,	PUNCT	,
ovo	PRO	ovaj
je	PRO	ona
u	PREP	u
stvari	N:f	stvar
samo	CONJ	samo
savršena	A:aef	savršen
romantična	A:aef	romantičan
komedija	N:f	komedija
.	SENT	.
Kameron	N:f	Kameron
Dijaz	N:m	Dijaz
i	CONJ	i
Toma	N:m	Toma
Kruz	N:m	Kruz
vežbaju	N:f	vežbaju
savršen	A:aem	savršen
brak	N:m	brak
dok	CONJ	dok
prazne	A:aem	prazan
šaržere	N:m	šaržer
.	SENT	.
Eto	PAR	eto
nečega	PRO	nešto
za	PREP	za
celu	A:aef	ceo
porodicu	N:f	porodica
.	SENT	.
Holivud	N:m	Holivud
se	PAR	se
vratio	V:m	vratiti
onome	PRO	onaj
što	CONJ	što
najbolje	ADV	najbolje
radi	PREP	radi
.	SENT	.
