Volim	A:aem	Volim
Pirate	N:m	pirat
,	PUNCT	,
a	CONJ	a
još	ADV	još
više	ADV	više
volim	A:aem	volim
Verbinskog	N:m	Verbinskog
.	SENT	.
Zašto	A:aem	Zašto
je	PRO	ona
i	CONJ	i
kako	CONJ	kako
Lone	N:m	Lon
Ranger	N:m	Ranger
tako	ADV	tako
strašno	ADV	strašno
pukao	V:m	puknuti
nikada	ADV	nikada
mi	PRO	ja
neće	A:aem	neće
biti	N:f	bit
jasno	ADV	jasno
(	PUNCT	(
ali	CONJ	ali
verujem	N:m	verujem
da	CONJ	da
je	PRO	ona
trajanje	N:n	trajanje
od	PREP	od
2	NUM	@card@
sata	N:m	sat
i	CONJ	i
29	NUM	@card@
minuta	N:m	minut
tome	PRO	taj
pomoglo	V:n	pomoći
)	PUNCT	)
.	SENT	.
Ako	CONJ	ako
mene	PRO	ja
pitate	N:f	pitate
radi	PREP	radi
se	PAR	se
o	PREP	o
prvoligaškom	A:aem	prvoligaški
primerku	N:m	primerak
filma	N:m	film
'	N:m	'
za	PREP	za
Zimski	A:aem	zimski
bioskop	N:m	bioskop
'	A:aem	'
koji	PRO	koji
iako	CONJ	iako
na	PREP	na
Disney	N:m	Disney
-	PUNCT	-
evom	A:aem	evom
terenu	N:m	teren
(	PUNCT	(
producenti	N:m	producent
)	PUNCT	)
ne	PAR	ne
manjka	N:m	manjak
preko	PREP	preko
potrebnim	A:aef	potreban
(	PUNCT	(
i	CONJ	i
mahom	ADV	mahom
)	PUNCT	)
crnim	A:aem	crn
ili	CONJ	ili
apsurdnim	A:aem	apsurdan
humorom	N:m	humor
.	SENT	.
Johnny	A:aem	Johnny
Depp	N:m	Depp
je	PRO	ona
još	PAR	još
jednom	ADV	jednom
prehebao	V:m	prehebao
sebe	PRO	sebe
igrajući	A:aem	igrajući
indijanca	N:m	Indijanac
koji	PRO	koji
igra	N:f	igra
Johnny	A:aem	Johnny
Deppa	N:m	Deppa
.	SENT	.
Nešto	N:m	Nešto
od	PREP	od
turbo	N:m	turbo
-	PUNCT	-
šlanka	A:aem	šlanka
kapetana	N:m	kapetan
Sparrowa	N:m	Sparrowa
je	PRO	ona
i	PAR	i
dalje	ADV	dalje
tu	ADV	tu
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
to	PRO	taj
se	PAR	se
gleda	N:m	gleda
sa	PREP	sa
dosta	ADV	dosta
prezira	N:m	prezir
.	SENT	.
Deppov	A:aem	Deppov
Tonto	N:m	Tonto
je	PRO	ona
jedan	NUM	jedan
emocionalno	ADV	emocionalno
sjebani	A:aem	sjeban
Komanč	N:m	Komanč
koji	PRO	koji
je	PRO	ona
stoičnost	N:f	stoičnost
,	PUNCT	,
u	PREP	u
filmovima	N:m	film
tako	ADV	tako
tipičnu	A:aef	tipičan
za	PREP	za
indijance	N:m	Indijanac
,	PUNCT	,
pretvorio	V:m	pretvoriti
u	PREP	u
svojevrsnu	A:aef	svojevrstan
psihopatičnu	A:aef	psihopatičnu
blaziranost	N:f	blaziranost
.	SENT	.
Naspram	PREP	naspram
njega	PRO	on
,	PUNCT	,
Lone	N:m	Lon
Ranger	N:m	Ranger
,	PUNCT	,
da	CONJ	da
bi	A:aem	bi
buddy	N:m	buddy
-	PUNCT	-
buddy	A:aem	buddy
odnos	N:m	odnos
profunkcionisao	V:m	profunkcionisati
,	PUNCT	,
pali	V:m	pasti
se	PAR	se
kao	CONJ	kao
šibica	N:f	šibica
na	PREP	na
svaki	PRO	svaki
pomen	N:m	pomen
odbrane	N:f	odbrana
zakona	N:m	zakon
i	CONJ	i
pravde	N:f	pravda
.	SENT	.
I	CONJ	i
obojica	N:f	obojica
su	PREF	su
dobre	A:aem	dobar
budale	N:f	budala
.	SENT	.
Verbinski	A:aem	Verbinski
brutalno	A:aen	brutalan
tretira	N:m	tretira
korene	V:f	koriti
moderne	A:aef	moderan
Amerike	N:f	Amerika
kao	CONJ	kao
tlo	N:n	tlo
na	PREP	na
kome	PRO	koji
su	N:m	su
zločin	N:m	zločin
i	CONJ	i
korupcija	N:f	korupcija
krojili	V:m	krojiti
budućnost	N:f	budućnost
,	PUNCT	,
a	CONJ	a
ljudi	N:m	ljudi
koji	PRO	koji
su	N:m	su
se	PAR	se
protiv	PREP	protiv
toga	PRO	taj
borili	V:m	boriti
imali	V:m	imati
su	N:m	su
samo	CONJ	samo
jedan	NUM	jedan
izbor	N:m	izbor
-	PUNCT	-
da	CONJ	da
odu	N:f	oda
u	PREP	u
legendu	N:f	legenda
.	SENT	.
Ili	CONJ	ili
,	PUNCT	,
kao	CONJ	kao
što	CONJ	što
to	PRO	taj
Verbinski	A:aem	Verbinski
gorko	A:aen	gorak
i	CONJ	i
satirično	A:aen	satiričan
prikazuje	N:m	prikazuje
da	CONJ	da
postanu	N:m	postanu
'	A:aem	'
živi	A:aem	živ
'	N:m	'
muzejski	A:aem	muzejski
primerci	N:m	primerak
koji	PRO	koji
pripovedaju	N:f	pripovedaju
o	PREP	o
slavnoj	A:aef	slavan
istoriji	N:f	istorija
.	SENT	.
Sa	PREP	sa
akcionim	A:aem	akcioni
sekvencama	N:f	sekvenca
'	A:aem	'
starinskim	A:aem	starinski
'	N:m	'
u	PREP	u
osećaju	N:m	osećaj
i	CONJ	i
modernim	A:aem	moderan
u	PREP	u
egzekuciji	N:f	egzekucija
Lone	N:m	Lon
Ranger	N:m	Ranger
izgleda	N:m	izgled
kako	CONJ	kako
bi	N:f	bi
mogao	V:m	moći
ili	CONJ	ili
trebalo	V:n	trebati
da	CONJ	da
izgleda	N:m	izgled
neki	PRO	neki
novi	A:aem	nov
nastavak	N:m	nastavak
Indiane	N:m	Indiane
Jones	N:m	Jones
.	SENT	.
Film	N:m	film
je	PRO	ona
više	ADV	više
nego	CONJ	nego
dovoljno	ADV	dovoljno
komunikativan	A:aem	komunikativan
za	PREP	za
dečiji	A:aem	dečiji
uzrast	N:m	uzrast
(	PUNCT	(
u	PREP	u
ostalom	A:aem	ostalom
ceo	A:aem	ceo
film	N:m	film
je	PRO	ona
pripovest	N:f	pripovest
ispričana	V:n	ispričati
jednom	ADV	jednom
osmogodišnjem	A:aem	osmogodišnji
dečaku	N:m	dečak
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
praveći	A:aem	praveći
se	PAR	se
naivnim	A:aem	naivan
'	N:m	'
namazan	A:aem	namazan
'	N:m	'
na	PREP	na
skoro	ADV	skoro
svim	PRO	sav
spornim	A:aen	sporan
mestima	N:n	mesto
.	SENT	.
Plus	N:m	plus
Verbinski	A:aem	Verbinski
nikoga	PRO	niko
ne	PAR	ne
štedi	N:f	štedi
kada	CONJ	kada
je	PRO	ona
u	PREP	u
pitanju	N:n	pitanje
mogućnost	N:f	mogućnost
da	CONJ	da
se	PAR	se
napravi	N:f	naprava
duhovita	A:aef	duhovit
scena	N:f	scena
.	SENT	.
Više	N:m	Vis
ne	PAR	ne
prave	A:aef	prav
ovakve	PRO	ovakav
filmove	N:m	film
i	CONJ	i
s	PREP	s
obzirom	N:m	obzir
da	CONJ	da
je	PRO	ona
ovaj	PRO	ovaj
puk	N:m	puk
'	A:aem	'
o	PREP	o
neće	N:f	neće
ih	PRO	ona
ni	PAR	ni
praviti	V:m	praviti
.	SENT	.
Odgledajte	N:m	Odgledajte
ga	PRO	on
dok	CONJ	dok
možete	A:aem	možete
.	SENT	.
