a	CONJ	a
)	PUNCT	)
Chuan	N:m	Chuan
Lu	N:m	Lu
je	PRO	ona
iz	PREP	iz
minimalizma	N:m	minimalizam
prešao	V:m	preći
u	PREP	u
maksimalizam	N:m	maksimalizam
,	PUNCT	,
a	CONJ	a
da	CONJ	da
nije	A:aem	nije
ni	PAR	ni
trepnuo	V:m	trepnuti
b	ABB	b
)	PUNCT	)
Kina	N:m	Kin
je	PRO	ona
novi	A:aem	nov
Sovjetski	A:aem	sovjetski
Savez	N:m	savez
c	N:m	c
)	PUNCT	)
Spielbergovo	A:aen	Spielbergovo
iskrcavanje	N:n	iskrcavanje
u	PREP	u
Normandiju	N:f	Normandija
je	PRO	ona
malo	A:aen	mali
dete	N:n	dete
za	PREP	za
Luovu	A:aef	Luov
opsadu	N:f	opsada
Nankinga	N:m	Nanking
d	ABB	d
)	PUNCT	)
Koliko	A:aen	Koliko
ratnih	A:aef	ratni
filmova	N:m	film
je	PRO	ona
potrebno	ADV	potrebno
da	CONJ	da
se	PAR	se
zaustavi	N:f	zaustava
rat	N:m	rat
?	PUNCT	?
Birajte	N:m	Birajte
.	PUNCT	.
Rat	N:m	rat
je	PRO	ona
kada	CONJ	kada
je	PRO	ona
better	N:m	better
to	PRO	taj
burn	N:m	Burn
out	V:m	out
,	PUNCT	,
than	V:m	than
to	PRO	taj
fade	N:f	fade
away	N:m	away
,	PUNCT	,
ali	CONJ	ali
opet	ADV	opet
niko	PRO	niko
ne	PAR	ne
bi	V:n	bi
da	CONJ	da
burn	N:m	Burn
out	V:m	out
i	CONJ	i
svi	PRO	sav
hoće	N:m	hoće
da	CONJ	da
ono	PRO	onaj
fade	N:f	fade
away	A:aem	away
potraje	N:m	potraje
što	CONJ	što
duže	ADV	duže
.	PUNCT	.
Jeziva	A:aef	jeziv
situacija	N:f	situacija
.	SENT	.
Gledajući	A:aem	Gledajući
Nanking	N:m	Nanking
,	PUNCT	,
Nanking	N:m	Nanking
pokušao	V:m	pokušati
sam	A:aem	sam
da	CONJ	da
u	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
zamislim	A:aem	zamislim
da	CONJ	da
sam	PRO	sam
ja	PRO	ja
jedan	NUM	jedan
od	PREP	od
mučenih	A:aen	mučen
Kineza	N:m	Kinez
od	PREP	od
čijih	PRO	čiji
majki	N:f	majka
,	PUNCT	,
sestara	N:f	sestra
,	PUNCT	,
žena	N:f	žena
i	CONJ	i
ćerki	N:f	ćerka
japanski	A:aem	japanski
vojnici	N:m	vojnik
formiraju	N:f	formiraju
svoj	PRO	sav
džoj	N:m	džoj
divižn	V:m	divižn
i	CONJ	i
zamislio	V:m	zamisliti
sam	A:aem	sam
,	PUNCT	,
zapravo	ADV	zapravo
-	PUNCT	-
probao	V:m	probati
sam	A:aem	sam
da	CONJ	da
zamislim	A:aem	zamislim
,	PUNCT	,
da	CONJ	da
je	PRO	ona
Maša	N:f	Maša
jedna	NUM	jedan
od	PREP	od
njih	PRO	ona
i	CONJ	i
želudac	N:m	želudac
mi	PRO	ja
je	PRO	ona
lupio	V:m	lupiti
o	PREP	o
podbradak	N:m	podbradak
,	PUNCT	,
a	CONJ	a
suze	N:f	suza
su	N:m	su
mi	PRO	ja
same	PRO	sam
krenule	V:f	krenuti
na	PREP	na
oči	N:f	oči
.	PUNCT	.
Kako	CONJ	kako
uopšte	ADV	uopšte
ljudi	N:m	ljudi
prestanu	N:m	prestanu
da	CONJ	da
budu	N:f	budu
protiv	PREP	protiv
rata	N:f	rata
?	PUNCT	?
(	PUNCT	(
retoričko	A:aen	retorički
pitanje	N:n	pitanje
-	PUNCT	-
ne	PAR	ne
pokušavajte	N:m	pokušavajte
da	CONJ	da
odgovorite	N:m	odgovorite
)	PUNCT	)
Sećate	N:m	Sećate
se	PAR	se
kada	CONJ	kada
sam	PRO	sam
vam	PRO	vi
pre	PREP	pre
par	N:m	par
nedelja	N:f	nedelja
rekao	V:m	reći
da	CONJ	da
je	PRO	ona
Battaglia	N:f	Battaglia
Di	N:f	Di
Algeri	N:m	Algeri
film	N:m	film
koji	PRO	koji
morate	N:m	Morat
da	CONJ	da
pogledate	N:m	pogledate
.	SENT	.
Zapišite	A:aem	Zapišite
Nanking	N:m	Nanking
,	PUNCT	,
Nanking	N:m	Nanking
kao	CONJ	kao
prvi	A:aem	prvi
sledeći	A:aem	sledeći
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
nakon	PREP	nakon
filma	N:m	film
Kekexili	N:m	Kekexili
–	A:aem	–
Mountain	A:aem	Mountain
Patrol	N:m	Patrol
o	PREP	o
mučenim	A:aem	mučen
Tibećanima	N:m	Tibećanima
koji	PRO	koji
su	N:m	su
sredinom	N:f	sredina
devedesetih	A:aem	devedeseti
u	PREP	u
bestragiji	A:aef	bestragiji
pustinje	N:f	pustinja
Kekexili	N:f	Kekexili
pokušavali	V:m	pokušavati
da	CONJ	da
spase	N:m	Spasa
tibetanske	A:aef	tibetanski
antilope	N:f	antilopa
od	PREP	od
istrebljenja	N:n	istrebljenje
,	PUNCT	,
Chuan	N:m	Chuan
Lu	N:m	Lu
snima	N:m	san
crno	A:aen	crn
-	PUNCT	-
beli	A:aem	beo
ratni	A:aem	ratni
film	N:m	film
o	PREP	o
opsadi	N:f	opsada
(	PUNCT	(
tadašnje	A:aef	tadašnji
)	PUNCT	)
prestonice	N:f	prestonica
Kine	N:f	Kina
,	PUNCT	,
gradu	N:m	grad
Nankingu	N:m	Nanking
,	PUNCT	,
koju	PRO	koji
(	PUNCT	(
više	ADV	više
kineska	A:aef	kineski
,	PUNCT	,
nego	CONJ	nego
japanska	A:aen	japanski
)	PUNCT	)
istorija	N:f	istorija
pamti	N:m	pamti
kao	CONJ	kao
„	N:m	„
silovanje	N:n	silovanje
Nankinga	N:m	Nanking
“	N:m	“
.	SENT	.
Povod	N:m	povod
za	PREP	za
ovaj	PRO	ovaj
slikoviti	A:aem	slikovit
naziv	N:m	naziv
je	PRO	ona
procena	N:f	procena
da	CONJ	da
su	N:m	su
vojnici	N:m	vojnik
japanske	A:aem	japanski
carske	A:aef	carski
vojske	N:f	vojska
silovali	V:m	silovati
između	PREP	između
60	NUM	@card@
i	CONJ	i
80	NUM	@card@
HILJADA	N:f	hiljada
žena	N:f	žena
,	PUNCT	,
a	CONJ	a
više	ADV	više
desetina	N:f	desetina
,	PUNCT	,
čak	PAR	čak
stotina	N:f	stotina
,	PUNCT	,
HILJADA	N:f	hiljada
kineskih	A:aem	kineski
vonika	N:m	vonika
i	CONJ	i
civila	N:m	civil
je	PRO	ona
pobijeno	A:aen	pobijen
tokom	PREP	tokom
6	NUM	@card@
nedelja	N:f	nedelja
opsade	N:f	opsada
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
Kekexili	N:f	Kekexili
-	PUNCT	-
ju	PRO	ona
,	PUNCT	,
Lu	N:m	Lu
je	PRO	ona
potpuno	ADV	potpuno
distanciran	V:m	distancirati
od	PREP	od
priče	N:f	priča
.	PUNCT	.
Nasilje	N:n	nasilje
,	PUNCT	,
patnja	N:f	patnja
,	PUNCT	,
nada	N:f	nada
,	PUNCT	,
strah	N:m	strah
,	PUNCT	,
pesma	N:f	pesma
slikani	A:aem	slikan
su	N:m	su
uvek	ADV	uvek
sa	PREP	sa
iste	A:aem	isti
razdaljine	N:f	razdaljina
.	SENT	.
Fotografija	N:f	fotografija
je	PRO	ona
apsolutno	ADV	apsolutno
perfektna	A:aem	perfektna
i	CONJ	i
ceo	A:aem	ceo
film	N:m	film
izgleda	N:m	izgled
kao	CONJ	kao
oživljene	V:f	oživiti
crno	A:aen	crn
-	PUNCT	-
bele	A:aef	beo
fotografije	N:f	fotografija
iz	PREP	iz
prvih	A:aef	prvi
decenija	N:f	decenija
XX	A:aem	XX
veka	N:m	vek
.	PUNCT	.
Izmaglica	N:f	izmaglica
,	PUNCT	,
dim	N:m	dim
,	PUNCT	,
ruševine	N:f	ruševina
,	PUNCT	,
blato	N:n	blato
čine	N:m	čin
kulise	N:f	kulisa
u	PREP	u
kojima	PRO	koji
su	N:m	su
i	CONJ	i
Kinezi	N:m	Kinez
i	CONJ	i
Japanci	N:m	Japanac
podjednako	ADV	podjednako
zarobljeni	V:m	zarobiti
.	SENT	.
Nanking	N:m	Nanking
,	PUNCT	,
čak	PAR	čak
i	CONJ	i
u	PREP	u
najstrašnijim	A:cef	strašan
trenucima	N:m	trenutak
,	PUNCT	,
izgleda	N:m	izgled
kao	CONJ	kao
umetničko	A:aen	umetnički
delo	N:n	delo
zategnuto	V:n	zategnuti
u	PREP	u
ram	N:m	ram
istorije	N:f	istorija
.	SENT	.
Pored	PREP	pored
toga	PRO	taj
što	PRO	što
ume	N:m	um
da	CONJ	da
sa	PREP	sa
malo	A:aen	mali
napravi	N:f	naprava
mnogo	ADV	mnogo
(	PUNCT	(
Kekexili	N:m	Kekexili
)	PUNCT	)
,	PUNCT	,
Lu	N:m	Lu
je	PRO	ona
pokazao	V:m	pokazati
da	CONJ	da
sa	PREP	sa
mnogo	ADV	mnogo
može	A:aem	može
još	ADV	još
više	ADV	više
.	SENT	.
U	PREP	u
paralelnoj	A:aef	paralelan
montaži	N:f	montaža
,	PUNCT	,
koja	PRO	koji
daje	N:m	daje
uvid	N:m	uvid
u	PREP	u
to	PRO	taj
šta	PRO	šta
se	PAR	se
istovremeno	ADV	istovremeno
dešava	V:m	dešava
na	PREP	na
nekoliko	ADV	nekoliko
različitih	A:aem	različit
lokacija	N:f	lokacija
,	PUNCT	,
Lu	N:m	Lu
orkestrira	N:m	orkestrira
akcije	N:f	akcija
koje	PRO	koji
uključuju	N:f	uključuju
više	ADV	više
hiljada	N:f	hiljada
statista	N:m	statista
,	PUNCT	,
a	CONJ	a
u	PREP	u
nekima	PRO	neki
većina	N:f	većina
njih	PRO	ona
tako	ADV	tako
skladno	A:aen	skladan
strada	N:f	strada
da	CONJ	da
vas	PRO	vi
je	PRO	ona
sramota	N:f	sramota
od	PREP	od
skoro	ADV	skoro
svih	PRO	sav
ratnih	A:aef	ratni
spektakala	N:m	spektakl
koje	PRO	koji
ste	N:f	ste
do	PREP	do
sada	ADV	sada
gledali	V:m	gledati
.	SENT	.
Sam	A:aem	sam
film	N:m	film
počinje	N:f	počinje
nekom	PRO	neki
vrstom	N:f	vrsta
„	A:aem	„
arjačkinja	N:f	arjačkinja
barjačkinja	N:m	barjačkinja
“	A:aem	“
u	PREP	u
kojoj	PRO	koji
stotine	N:f	stotina
kineskih	A:aem	kineski
vojnika	N:m	vojnik
bukvalno	ADV	bukvalno
pokušavaju	N:m	pokušavaju
da	CONJ	da
probiju	N:m	probiju
obruč	N:m	obruč
od	PREP	od
stotina	N:f	stotina
japanskih	A:aef	japanski
vojnika	N:m	vojnik
i	CONJ	i
pobegnu	N:m	pobegnu
iz	PREP	iz
grada	N:m	grad
.	SENT	.
Nikada	ADV	nikada
tako	ADV	tako
nešto	PRO	nešto
nisam	N:m	nisam
video	V:m	videti
.	SENT	.
Nekoliko	ADV	nekoliko
scena	N:f	scena
kasnije	ADV	kasnije
japanske	A:aem	japanski
trupe	N:m	trup
krstariće	A:aem	krstariće
sveže	A:aen	svež
osvojenim	A:aen	osvojen
gradom	N:m	grad
.	SENT	.
Ruševine	N:f	Ruševine
izgledaju	N:m	izgledaju
kao	CONJ	kao
da	CONJ	da
su	N:m	su
bašmalopre	N:f	bašmalopre
srušene	A:aef	srušen
,	PUNCT	,
haos	N:m	haos
se	PAR	se
oseća	V:m	oseća
u	PREP	u
nozdrvama	N:f	nozdrva
,	PUNCT	,
sa	PREP	sa
bandera	N:f	bandera
vise	N:m	vise
obešeni	V:m	obesiti
ljudi	N:m	ljudi
,	PUNCT	,
a	CONJ	a
nešto	ADV	nešto
kasnije	ADV	kasnije
vise	N:m	vise
samo	CONJ	samo
odsečene	A:aem	odsečen
glave	N:f	glava
.	SENT	.
Telo	N:n	telo
nage	A:aef	nag
,	PUNCT	,
mrtve	A:aef	mrtav
i	CONJ	i
očigledno	ADV	očigledno
silovane	A:aef	silovan
žene	N:f	žena
leži	A:aen	leži
na	PREP	na
ulici	N:f	ulica
,	PUNCT	,
bačeno	V:n	baciti
kao	CONJ	kao
stari	A:aem	star
nameštaj	N:m	nameštaj
-	PUNCT	-
to	PRO	taj
je	PRO	ona
samo	PAR	samo
jedan	NUM	jedan
od	PREP	od
brojnih	A:aef	brojni
detalja	N:m	detalj
kojima	PRO	koji
nam	PRO	mi
se	PAR	se
Lu	N:m	Lu
obraća	N:m	obraća
kao	CONJ	kao
cinik	N:m	cinik
ciniku	N:m	cinik
.	SENT	.
Nešto	N:m	Nešto
kasnije	ADV	kasnije
nešto	ADV	nešto
će	A:aen	će
drugo	A:aen	drugi
biti	N:f	bit
bačeno	V:n	baciti
kroz	PREP	kroz
prozor	N:m	prozor
,	PUNCT	,
ali	CONJ	ali
na	PREP	na
to	PRO	taj
će	A:aen	će
verovatno	A:aen	verovatan
većina	N:f	većina
vas	PRO	vi
da	PAR	da
zažmuri	V:n	zažmuri
.	SENT	.
U	PREP	u
filmu	N:m	film
nema	A:aem	nem
glavnih	A:aem	glavnih
junaka	N:m	junak
-	PUNCT	-
Nanking	N:m	Nanking
je	PRO	ona
glavni	A:aem	glavni
junak	N:m	junak
.	SENT	.
Neki	PRO	neki
likovi	N:m	lik
su	N:m	su
malo	ADV	malo
upadljiviji	A:bem	upadljiv
od	PREP	od
drugih	A:aen	drugi
i	CONJ	i
njihove	PRO	njihov
sudbinice	N:f	sudbinice
,	PUNCT	,
povezane	A:aef	povezan
poput	PREP	poput
karika	N:f	karika
u	PREP	u
lanac	N:m	lanac
vode	N:f	voda
nas	PRO	mi
od	PREP	od
početka	N:m	početak
ka	PREP	ka
kraju	N:m	kraj
filma	N:m	film
,	PUNCT	,
ali	CONJ	ali
način	N:m	način
na	PREP	na
koji	PRO	koji
ih	PRO	ona
gubimo	N:f	gubimo
usput	ADV	usput
je	PRO	ona
Luov	A:aem	Luov
ultimativni	A:aem	ultimativan
autorski	A:aem	autorski
pečat	N:m	pečat
.	SENT	.
Ostalo	V:n	ostati
mi	PRO	ja
je	PRO	ona
da	CONJ	da
odgledam	N:m	odgledam
još	ADV	još
njegov	PRO	njegov
prvi	A:aem	prvi
film	N:m	film
(	PUNCT	(
Missing	N:m	Missing
Gun	N:m	Gun
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
sumnjam	N:m	sumnjam
da	CONJ	da
su	N:m	su
i	CONJ	i
tamo	ADV	tamo
ljudi	N:m	ljudi
nešto	ADV	nešto
više	ADV	više
od	PREP	od
odela	N:n	odelo
koje	PRO	koji
je	PRO	ona
dobilo	V:n	dobiti
priliku	N:f	prilika
da	CONJ	da
jednom	ADV	jednom
bude	A:aem	bude
nošeno	V:n	nositi
.	SENT	.
Lu	N:m	Lu
retko	ADV	retko
saoseća	A:aem	saoseća
sa	PREP	sa
svojim	PRO	svoj
junacima	N:m	junak
.	PUNCT	.
Ali	CONJ	ali
im	PRO	ona
dopušta	A:aem	dopušta
,	PUNCT	,
i	CONJ	i
sa	PREP	sa
velikim	A:aem	velik
divljenjem	N:n	divljenje
to	PRO	taj
posmatra	N:m	posmatra
,	PUNCT	,
da	CONJ	da
se	PAR	se
žrtvuju	N:m	žrtvuju
zarad	PREP	zarad
viših	A:aen	viši
ciljeva	N:m	cilj
.	SENT	.
Nanking	N:m	Nanking
,	PUNCT	,
Nanking	N:m	Nanking
nije	A:aem	nije
anti	PREF	anti
-	PUNCT	-
ratni	A:aem	ratni
film	N:m	film
.	SENT	.
Naprotiv	PAR	naprotiv
,	PUNCT	,
on	PRO	on
je	PRO	ona
toliko	ADV	toliko
duboko	ADV	duboko
uronjen	V:m	uroniti
u	PREP	u
rat	N:m	rat
da	CONJ	da
ćete	N:m	ćete
se	PAR	se
boriti	N:m	boriti
za	PREP	za
vazduh	N:m	vazduh
dok	CONJ	dok
ga	PRO	on
budete	A:aem	budete
gledali	V:m	gledati
.	SENT	.
