Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
predstavljam	N:m	predstavljam
vam	PRO	vi
nešto	ADV	nešto
što	CONJ	što
je	PRO	ona
praktično	ADV	praktično
postavilo	V:n	postaviti
temelje	N:m	temelj
horora	N:m	horor
kao	CONJ	kao
žanra	N:m	žanr
a	CONJ	a
ujedno	ADV	ujedno
je	PRO	ona
i	CONJ	i
monumentalno	A:aen	monumentalan
ostvarenje	N:n	ostvarenje
kinematografije	N:f	kinematografija
.	SENT	.
Priča	A:aem	Priča
je	PRO	ona
zasnovana	V:f	zasnovati
na	PREP	na
čuvenoj	A:aef	čuven
knjizi	N:f	knjiga
Brema	N:m	Brem
Stokera	N:m	Stoker
i	CONJ	i
prilično	ADV	prilično
je	PRO	ona
poštuje	N:m	poštuje
što	CONJ	što
se	PAR	se
ne	PAR	ne
može	A:aem	može
reći	N:m	reći
za	PREP	za
kasnija	A:bef	kasan
ostvarenja	N:n	ostvarenje
(	PUNCT	(
čast	N:f	čast
Kopolinoj	A:aef	Kopolin
verziji	N:f	verzija
)	PUNCT	)
koja	PRO	koji
su	N:m	su
imala	V:f	imati
manje	ADV	manje
ili	CONJ	ili
više	ADV	više
kvaliteta	N:m	kvalitet
i	CONJ	i
/	N:m	/
ili	CONJ	ili
uspeha	N:m	uspeh
.	SENT	.
Priča	A:aem	Priča
počinje	N:f	počinje
tako	ADV	tako
što	CONJ	što
lika	N:m	lik
koji	PRO	koji
je	PRO	ona
pandan	N:m	pandan
Harkeru	N:m	Harkeru
iz	PREP	iz
knjige	N:f	knjiga
šalju	N:m	šalju
na	PREP	na
put	N:f	put
da	CONJ	da
potpiše	A:aem	potpiše
ugovor	N:m	ugovor
sa	PREP	sa
grofom	N:m	grof
Orlokom	N:m	Orlokom
(	PUNCT	(
pandan	N:m	pandan
Drakuli	N:m	Drakula
)	PUNCT	)
.	SENT	.
Verovatno	ADV	verovatno
mnogi	A:aem	mnogi
među	PREP	među
vama	PRO	vi
sumnjaju	N:m	sumnjaju
da	CONJ	da
nemi	A:aem	nem
film	N:m	film
može	A:aem	može
da	CONJ	da
prenese	N:f	prenese
tu	PRO	taj
horor	N:m	horor
atmosferu	N:f	atmosfera
.	SENT	.
Ako	CONJ	ako
ste	N:n	ste
takvog	PRO	takav
mišljenja	N:n	mišljenje
,	PUNCT	,
silno	ADV	silno
grešite	A:aem	grešite
.	SENT	.
Ovo	PRO	ovaj
što	CONJ	što
ova	PRO	ovaj
filmčina	A:aem	filmčina
poseduje	N:m	poseduje
,	PUNCT	,
retko	ADV	retko
koji	PRO	koji
horor	N:m	horor
ima	N:f	ima
.	PUNCT	.
Ne	PAR	ne
znam	N:m	znam
da	CONJ	da
li	PAR	li
odsustva	N:n	odsustvo
boja	N:f	boja
ima	A:aem	ima
udela	N:m	udeo
u	PREP	u
tome	PRO	taj
,	PUNCT	,
ali	CONJ	ali
način	N:m	način
snimanja	N:n	snimanje
svakako	ADV	svakako
ima	A:aem	ima
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
mnoge	A:aef	mnogi
scene	N:f	scena
su	N:m	su
savršene	A:aef	savršen
i	CONJ	i
praktično	ADV	praktično
sve	PRO	sav
su	N:m	su
postale	V:f	postati
antologijske	A:aef	antologijski
.	SENT	.
Većina	N:m	Većina
tih	PRO	taj
scena	N:f	scena
,	PUNCT	,
a	CONJ	a
možda	PAR	možda
i	CONJ	i
sve	ADV	sve
,	PUNCT	,
su	N:m	su
snimane	A:aef	sniman
na	PREP	na
dnevnom	A:aef	dnevni
svetlu	N:n	svetlo
ali	CONJ	ali
iako	CONJ	iako
tu	PRO	taj
nema	A:aem	nem
noći	N:f	noć
,	PUNCT	,
atmosfera	N:f	atmosfera
je	PRO	ona
neverovatno	ADV	neverovatno
jeziva	A:aen	jeziv
,	PUNCT	,
turobna	A:aen	turoban
i	CONJ	i
baš	PAR	baš
onakva	PRO	onakav
kakvu	PRO	kakav
horor	N:m	horor
treba	N:f	treba
da	CONJ	da
ima	N:f	ima
.	SENT	.
Današnji	A:aem	Današnji
horori	N:m	horor
vam	PRO	vi
i	PAR	i
u	PREP	u
toku	N:m	tok
noćnih	A:aef	noćni
scena	N:f	scena
uglavnom	ADV	uglavnom
dostave	N:f	dostava
smrtonosnu	A:aef	smrtonosan
dosadu	N:f	dosada
.	SENT	.
Ovaj	PRO	ovaj
deluje	N:m	deluje
jezivo	ADV	jezivo
i	CONJ	i
dan	N:m	dan
danas	ADV	danas
.	PUNCT	.
Diskutovao	V:m	diskutovati
sam	PRO	sam
sa	PREP	sa
jednom	NUM	jedan
čitateljkom	N:f	čitateljka
o	PREP	o
filmu	N:m	film
i	CONJ	i
ona	PRO	ona
mi	PRO	ja
je	PRO	ona
rekla	V:n	reći
da	CONJ	da
je	PRO	ona
šteta	N:f	šteta
što	PRO	što
film	N:m	film
ne	PAR	ne
oboje	NUM	oboje
danas	ADV	danas
kada	CONJ	kada
to	PRO	taj
tehnologija	N:f	tehnologija
dozvoljava	N:f	dozvoljava
.	SENT	.
Po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
,	PUNCT	,
iako	CONJ	iako
je	PRO	ona
to	PRO	taj
odlično	ADV	odlično
delovalo	V:n	delovati
u	PREP	u
King	N:m	King
Kongu	N:m	Kongo
,	PUNCT	,
ovde	ADV	ovde
bi	A:aem	bi
definitivno	ADV	definitivno
oduzelo	V:n	oduzeti
na	PREP	na
kvalitetu	N:m	kvalitet
.	SENT	.
Za	PREP	za
mene	PRO	ja
,	PUNCT	,
ovo	PRO	ovaj
izgleda	N:m	izgled
savršeno	ADV	savršeno
baš	PAR	baš
ovakvo	PRO	ovakav
kakvo	PRO	kakav
jeste	INT	jeste
.	SENT	.
Scenografija	N:f	scenografija
je	PRO	ona
posebna	A:aen	poseban
priča	N:f	priča
.	SENT	.
U	PREP	u
vremenu	N:n	vreme
kada	CONJ	kada
se	PAR	se
tu	PRO	taj
nije	A:aen	nije
Bog	A:aen	Bog
zna	N:n	zna
šta	ADV	šta
moglo	V:n	moći
uraditi	A:aem	uraditi
,	PUNCT	,
majstori	N:m	majstor
su	PREF	su
koristili	V:m	koristiti
mozak	N:m	mozak
i	CONJ	i
napravili	V:m	napraviti
vrhunske	A:aem	vrhunski
stvari	N:f	stvar
.	SENT	.
Obratite	N:m	Obratite
pažnju	N:f	pažnja
kako	CONJ	kako
izgleda	N:m	izgled
kočija	N:f	kočija
kojom	PRO	koji
se	PAR	se
voze	N:f	voze
glavni	A:aem	glavni
likovi	N:m	lik
,	PUNCT	,
onda	ADV	onda
obratite	N:m	obratite
pažnju	N:f	pažnja
kako	CONJ	kako
su	N:m	su
snimane	A:aef	sniman
scene	N:f	scena
sa	PREP	sa
zamkom	N:f	zamka
u	PREP	u
pozadini	N:f	pozadina
,	PUNCT	,
a	CONJ	a
da	CONJ	da
ne	PAR	ne
pričam	N:m	pričam
o	PREP	o
legendarnim	A:aef	legendaran
scenama	N:f	scena
na	PREP	na
stepeništu	N:n	stepenište
i	CONJ	i
na	PREP	na
brodu	N:m	brod
.	PUNCT	.
.	SENT	.
.	PUNCT	.
Remek	N:m	remek
delo	N:n	delo
staro	A:aen	star
90	NUM	@card@
godina	N:f	godina
.	PUNCT	.
E	CONJ	e
sada	ADV	sada
ono	PRO	onaj
glavno	ADV	glavno
.	SENT	.
Čovek	A:aem	Čovek
koji	PRO	koji
je	PRO	ona
definisao	V:m	definisati
negativca	N:m	negativac
i	CONJ	i
koga	PRO	koji
sam	PRO	sam
nepravedno	ADV	nepravedno
zapostavljao	V:m	zapostavljati
u	PREP	u
mnogim	A:aef	mnogi
postovima	N:m	post
o	PREP	o
hororu	N:m	horor
i	CONJ	i
negativcima	N:m	negativac
pa	CONJ	pa
i	CONJ	i
glumi	N:f	gluma
uopšte	ADV	uopšte
,	PUNCT	,
njegovo	PRO	njegov
visočanstvo	N:n	visočanstvo
Maks	N:m	Maks
Šrek	N:m	Šrek
.	SENT	.
O	PREP	o
njemu	PRO	on
kruže	A:aef	kruže
mnoge	A:aef	mnogi
priče	N:f	priča
vezane	A:aef	vezan
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
,	PUNCT	,
da	CONJ	da
to	PRO	taj
uopšte	ADV	uopšte
i	CONJ	i
nije	A:aem	nije
bio	V:m	biti
on	PRO	on
već	CONJ	već
pravi	A:aem	prav
vampir	N:m	vampir
ili	CONJ	ili
šta	PRO	šta
već	PAR	već
.	PUNCT	.
Imate	N:m	Imate
gomilu	N:f	gomila
tih	PRO	taj
legendi	N:f	legenda
po	PREP	po
internetu	N:m	internet
,	PUNCT	,
o	PREP	o
tome	PRO	taj
ne	PAR	ne
bih	A:aem	bih
diskutovao	V:m	diskutovati
,	PUNCT	,
koliko	ADV	koliko
god	PAR	god
to	PRO	taj
besmisleno	ADV	besmisleno
ali	CONJ	ali
i	CONJ	i
sjajno	ADV	sjajno
zvučalo	V:n	zvučati
.	SENT	.
Predstavio	V:m	predstaviti
sam	PRO	sam
vam	PRO	vi
i	CONJ	i
film	N:m	film
Shadow	A:aem	Shadow
of	N:m	of
The	INT	The
Vampire	N:m	vampir
koji	PRO	koji
se	PAR	se
bavi	V:m	bavi
time	PRO	taj
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
savršenstvo	N:n	savršenstvo
glume	N:f	gluma
kada	CONJ	kada
treba	N:f	treba
predstaviti	A:aem	predstaviti
negativca	N:m	negativac
.	SENT	.
U	PREP	u
toj	PRO	taj
grupi	N:f	grupa
,	PUNCT	,
uz	PREP	uz
Maks	N:m	Maks
Šreka	N:m	Šreka
za	PREP	za
mene	PRO	ja
stoje	N:f	stoja
Entoni	N:m	Entoni
Hopkins	N:m	Hopkins
bez	PREP	bez
koga	PRO	koji
bi	N:m	bi
,	PUNCT	,
Kad	ADV	kad
Jaganjci	N:m	jaganjac
Utihnu	N:m	Utihnu
bio	V:m	biti
samo	PAR	samo
solidan	A:aem	solidan
film	N:m	film
,	PUNCT	,
Vinsent	N:m	Vinsent
Prajs	N:m	Prajs
kao	CONJ	kao
Abominable	N:m	Abominable
Dr	N:m	Dr
.	SENT	.
Phibes	N:m	Phibes
(	PUNCT	(
a	CONJ	a
verujem	A:aem	verujem
da	CONJ	da
će	A:aem	će
tu	PRO	taj
biti	N:f	bit
i	CONJ	i
još	PAR	još
poneka	PRO	poneki
uloga	N:f	uloga
kada	CONJ	kada
pogledam	N:m	pogledam
ceo	A:aem	ceo
njegov	PRO	njegov
opus	N:m	opus
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
ma	PAR	ma
šta	PRO	šta
ko	PRO	ko
pričao	V:m	pričati
o	PREP	o
filmovima	N:m	film
Saw	N:m	Saw
,	PUNCT	,
Tobin	A:aem	Tobin
Bel	N:f	Bel
kao	CONJ	kao
Džon	N:m	Džon
Kramer	N:m	Kramer
je	PRO	ona
redefinisao	V:m	redefinisati
i	CONJ	i
oživeo	V:m	oživeti
negativce	N:m	negativac
.	SENT	.
Kakvi	PRO	kakav
god	PAR	god
da	CONJ	da
su	N:m	su
bili	V:m	biti
Saw	A:aem	Saw
filmovi	N:m	film
,	PUNCT	,
njegov	PRO	njegov
lik	N:m	lik
(	PUNCT	(
osim	PREP	osim
u	PREP	u
poslednjem	A:aem	poslednji
filmu	N:m	film
koji	PRO	koji
su	N:m	su
očevidno	ADV	očevidno
pisali	V:m	pisati
moroni	N:m	moron
)	PUNCT	)
je	PRO	ona
savršen	A:aem	savršen
.	SENT	.
Verovatno	ADV	verovatno
sam	PRO	sam
opet	ADV	opet
zaboravio	V:m	zaboraviti
nekog	PRO	neki
,	PUNCT	,
možete	A:aem	možete
me	PRO	ja
i	CONJ	i
vi	PRO	vi
podsetiti	N:m	podsetiti
,	PUNCT	,
braćo	N:f	braća
i	CONJ	i
sestre	N:f	sestra
.	PUNCT	.
Možda	N:f	Možda
kada	CONJ	kada
vidite	N:m	vidite
Šreka	N:f	Šreka
kao	CONJ	kao
Orloka	N:m	Orloka
na	PREP	na
nekoj	PRO	neki
od	PREP	od
ovih	PRO	ovaj
sličica	N:f	sličica
,	PUNCT	,
neće	V:m	neće
vam	PRO	vi
delovati	N:m	delovati
tako	ADV	tako
kao	CONJ	kao
što	ADV	što
govorim	A:aem	govorim
.	SENT	.
Pogledajte	N:m	Pogledajte
film	N:m	film
i	CONJ	i
utvrdićete	N:m	utvrdićete
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
jedan	NUM	jedan
od	PREP	od
najjezivijih	A:cef	jeziv
likova	N:n	likovo
ikada	ADV	ikada
.	SENT	.
Svojom	PRO	svoj
kretnjom	N:f	kretnja
,	PUNCT	,
ponašanjem	N:n	ponašanje
,	PUNCT	,
mimikom	N:f	mimika
čovek	N:m	čovek
oduševljava	A:aem	oduševljava
u	PREP	u
svakoj	PRO	svaki
sceni	N:f	scena
.	SENT	.
Siguran	A:aem	siguran
sam	A:aem	sam
da	CONJ	da
ste	A:aen	ste
svesni	A:aem	svestan
epohalnih	A:aef	epohalan
stvari	N:f	stvar
koje	PRO	koji
otvore	N:m	otvor
vrata	N:n	vrata
drugima	A:aem	drugi
da	CONJ	da
zablistaju	N:f	zablistaju
.	SENT	.
Tu	PRO	taj
ne	PAR	ne
mislim	N:m	mislim
samo	PAR	samo
na	PREP	na
film	N:m	film
već	CONJ	već
na	PREP	na
sve	PRO	sav
što	CONJ	što
udara	N:m	udar
temelj	N:m	temelj
i	CONJ	i
daje	N:m	daje
osnovu	N:f	osnova
narednim	A:aem	naredni
genijalnostima	N:f	genijalnost
.	SENT	.
U	PREP	u
svetu	A:aen	svet
kinematografije	N:f	kinematografija
,	PUNCT	,
ovaj	PRO	ovaj
film	N:m	film
je	PRO	ona
bez	PREP	bez
ikakve	PRO	ikakav
sumnje	N:f	sumnja
jedna	NUM	jedan
od	PREP	od
tih	PRO	taj
stvari	N:f	stvar
i	CONJ	i
svakako	PAR	svakako
najveći	A:cem	velik
horor	N:m	horor
ikada	ADV	ikada
snimljen	V:m	snimiti
.	SENT	.
