Na	PREP	na
minusu	N:m	minus
koji	PRO	koji
je	PRO	ona
zahvatio	V:m	zahvatiti
celu	A:aef	ceo
Evropu	N:f	Evropa
i	CONJ	i
kako	CONJ	kako
čujemo	N:f	čujemo
nekolicinu	N:f	nekolicina
ljudi	N:m	ljudi
odsekao	V:m	odseći
od	PREP	od
škole	N:f	škola
,	PUNCT	,
ja	PRO	ja
sam	PRO	sam
bio	V:m	biti
veoma	ADV	veoma
zagrejan	V:m	zagrejati
za	PREP	za
sledeće	A:aem	sledeći
ostvarenje	N:n	ostvarenje
.	SENT	.
Ne	PAR	ne
samo	PAR	samo
da	CONJ	da
u	PREP	u
njemu	PRO	on
glume	N:f	gluma
po	PREP	po
mom	PRO	moj
mišljenju	N:n	mišljenje
dvoje	NUM	dvoje
najlepših	A:cef	lep
i	CONJ	i
najšarmantnijih	A:cen	šarmantan
ljudi	N:m	ljudi
u	PREP	u
istoriji	N:f	istorija
filma	N:m	film
,	PUNCT	,
već	CONJ	već
je	PRO	ona
i	CONJ	i
danski	A:aem	danski
scenarista	N:m	scenarista
Kim	N:f	Kim
Fupz	N:m	Fupz
Akeson	N:m	Akeson
pripremio	V:m	pripremiti
doista	ADV	doista
nesvakidašnju	A:aef	nesvakidašnji
priču	N:f	priča
,	PUNCT	,
koja	PRO	koji
posmatrana	A:aef	posmatran
sa	PREP	sa
više	ADV	više
aspekata	N:m	aspekt
možda	ADV	možda
jeste	INT	jeste
mediokritetska	A:aef	mediokritetski
,	PUNCT	,
ali	CONJ	ali
sa	PREP	sa
mog	PRO	moj
stanovišta	N:n	stanovište
originalna	A:aem	originalan
,	PUNCT	,
da	CONJ	da
ne	PAR	ne
kažem	A:aem	kažem
indi	N:f	indi
.	PUNCT	.
Elem	CONJ	elem
to	PRO	taj
dvoje	NUM	dvoje
ljudi	N:m	ljudi
su	N:m	su
Ian	N:m	Ian
Mek	N:m	Mek
Gregor	N:m	Gregor
i	CONJ	i
Eva	N:f	Eva
Ras	N:m	Ras
,	PUNCT	,
ovaj	PRO	ovaj
Eva	N:f	Eva
Grin	N:m	Grin
koji	PRO	koji
se	PAR	se
susreću	V:m	susreću
na	PREP	na
vrlo	ADV	vrlo
običan	A:aem	običan
i	CONJ	i
dosadan	A:aem	dosadan
način	N:m	način
i	CONJ	i
započinju	N:n	započinju
romansu	N:f	romansa
Mek	N:m	Mek
Gregor	N:m	Gregor
je	PRO	ona
profesionalni	A:aem	profesionalan
vrhunski	A:aem	vrhunski
kuvar	N:m	kuvar
koji	PRO	koji
radi	PREP	radi
u	PREP	u
restoranu	N:m	restoran
pokraj	PREP	pokraj
njene	PRO	njen
kuće	N:f	kuća
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
Eva	N:f	Eva
Grin	N:m	Grin
infektolog	N:m	infektolog
,	PUNCT	,
profesionalni	A:aem	profesionalan
posmatrač	N:m	posmatrač
ljudi	N:m	ljudi
koji	PRO	koji
umiru	N:m	umiru
od	PREP	od
najopakijih	A:cef	opak
zaraznih	A:aem	zarazan
bolesti	N:f	bolest
.	SENT	.
U	PREP	u
jednom	NUM	jedan
trenutku	N:m	trenutak
,	PUNCT	,
agresivni	A:aem	agresivan
muškarac	N:m	muškarac
je	PRO	ona
primljen	V:m	primiti
u	PREP	u
njenu	PRO	njen
bolnicu	N:f	bolnica
.	SENT	.
Tvrdi	A:aem	tvrd
da	CONJ	da
mu	PRO	on
je	PRO	ona
zaraza	N:f	zaraza
uzela	V:f	uzeti
čulo	V:n	čuti
mirisa	N:m	miris
.	SENT	.
Ubrzo	ADV	ubrzo
će	A:aem	će
čulo	V:n	čuti
mirisa	N:m	miris
početi	V:m	početi
da	CONJ	da
gube	N:f	guba
jedna	NUM	jedan
po	PREP	po
jedna	NUM	jedan
osoba	N:f	osoba
na	PREP	na
planeti	N:f	planeta
…	SENT	…
Savršeno	A:aen	Savršeno
skrojena	A:aef	skrojen
radnja	N:f	radnja
,	PUNCT	,
u	PREP	u
vrtlogu	N:m	vrtlog
romanse	N:f	romansa
,	PUNCT	,
koju	PRO	koji
su	N:m	su
kritičari	N:m	kritičar
osudili	V:m	osuditi
kao	ADV	kao
neosnovanu	A:aef	neosnovan
(	PUNCT	(
ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
ja	PRO	ja
)	PUNCT	)
,	PUNCT	,
neodoljivo	ADV	neodoljivo
podseća	A:aem	podseća
na	PREP	na
naizgled	ADV	naizgled
sterilne	A:aef	sterilan
,	PUNCT	,
ali	CONJ	ali
zapravo	ADV	zapravo
nabojene	A:aem	nabojene
,	PUNCT	,
strastvane	N:m	strastvane
i	CONJ	i
strašno	A:aen	strašan
ljudske	A:aef	ljudski
romane	N:m	roman
portugalskog	A:aem	portugalski
nobelovca	N:m	nobelovac
Žozea	A:aem	Žozea
Saramaga	N:m	Saramaga
(	PUNCT	(
Slepilo	N:m	Slepilo
,	PUNCT	,
Smrt	N:m	Smrt
i	CONJ	i
njeni	PRO	njen
hirovi	N:m	hir
)	PUNCT	)
.	SENT	.
Perfektna	A:aen	Perfektna
estetika	N:f	estetika
koja	PRO	koji
nas	PRO	mi
stavlja	N:n	stavlja
u	PREP	u
prve	A:aem	prvi
redove	N:m	red
borbe	N:f	borba
,	PUNCT	,
sjajna	A:aef	sjajan
gluma	N:f	gluma
i	CONJ	i
razoružavajući	A:aem	razoružavajući
osmesi	N:m	osmeh
Eve	N:f	Eva
Grin	N:m	Grin
su	PREF	su
samo	PAR	samo
neki	PRO	neki
od	PREP	od
milion	N:m	milion
razloga	N:m	razlog
da	CONJ	da
odmah	ADV	odmah
počnete	V:f	počnete
da	CONJ	da
se	PAR	se
bavite	V:f	bavite
piraterijom	N:f	piraterija
ovog	PRO	ovaj
filma	N:m	film
.	SENT	.
