Prava	N:n	pravo
poslastica	N:f	poslastica
.	SENT	.
Nemam	N:m	Nemam
dovoljno	A:aen	dovoljan
redova	N:m	red
da	CONJ	da
dovoljno	ADV	dovoljno
pohvalim	A:aen	pohvalim
ovaj	PRO	ovaj
film	N:m	film
i	CONJ	i
mislim	A:aem	mislim
da	CONJ	da
vas	PRO	vi
zaista	PAR	zaista
može	A:aem	može
oduševiti	A:aem	oduševiti
,	PUNCT	,
pogotovo	ADV	pogotovo
što	CONJ	što
dolazi	N:m	dolaz
kao	CONJ	kao
osveženje	N:n	osveženje
posle	PREP	posle
niza	N:m	niz
„	N:m	„
tu	ADV	tu
i	CONJ	i
tamo	ADV	tamo
“	A:aem	“
filmova	N:m	film
.	SENT	.
Fenomenalna	A:aef	fenomenalan
priča	N:f	priča
o	PREP	o
Voltu	N:m	Volt
Dizniju	N:m	Dizni
(	PUNCT	(
Tom	N:m	Tom
Henks	N:m	Henks
)	PUNCT	)
i	CONJ	i
njegovom	PRO	njegov
pokušaju	N:m	pokušaj
da	CONJ	da
ispuni	N:f	ispuna
obećanje	N:n	obećanje
dato	A:aen	dat
ćerkama	N:f	ćerka
i	CONJ	i
snimi	N:m	snimi
film	N:m	film
po	PREP	po
romanu	N:m	roman
o	PREP	o
Meri	N:f	Meri
Popins	N:m	Popins
.	SENT	.
Jedini	A:aem	jedini
problem	N:m	problem
koji	PRO	koji
ima	N:f	ima
je	PRO	ona
što	PRO	što
nema	A:aem	nem
prava	N:n	pravo
na	PREP	na
knjigu	N:f	knjiga
,	PUNCT	,
a	CONJ	a
spisateljica	N:f	spisateljica
,	PUNCT	,
koju	PRO	koji
tumači	N:m	tumač
Ema	N:f	Ema
Tompson	N:m	Tompson
,	PUNCT	,
uopšte	ADV	uopšte
nije	A:aen	nije
srećna	A:aen	srećan
što	CONJ	što
ju	PRO	ona
je	PRO	ona
besparica	N:f	besparica
dovela	V:n	dovesti
u	PREP	u
situaciju	N:f	situacija
da	CONJ	da
prodaje	N:f	prodaja
prava	N:n	pravo
za	PREP	za
knjigu	N:f	knjiga
Dizniju	N:m	Dizni
i	CONJ	i
njegovoj	PRO	njegov
korporaciji	N:f	korporacija
.	PUNCT	.
Nerado	ADV	nerado
pristaje	N:m	pristaje
da	CONJ	da
dođe	N:m	dođe
u	PREP	u
Voltov	A:aem	Voltov
studio	N:m	studio
kako	CONJ	kako
bi	N:f	bi
pokušala	V:f	pokušati
da	CONJ	da
se	PAR	se
dogovori	N:m	dogovor
o	PREP	o
načinu	N:m	način
na	PREP	na
koji	PRO	koji
će	A:aem	će
film	N:m	film
biti	N:f	bit
snimljen	V:m	snimiti
.	SENT	.
Iz	PREP	iz
ne	PAR	ne
potpuno	ADV	potpuno
jasnih	A:aem	jasan
razloga	N:m	razlog
,	PUNCT	,
na	PREP	na
početku	N:m	početak
pokušava	A:aem	pokušava
što	CONJ	što
više	ADV	više
da	CONJ	da
izminira	A:aem	izminira
ceo	A:aem	ceo
poduhvat	N:m	poduhvat
.	SENT	.
Genijalno	A:aen	genijalan
ispričana	A:aef	ispričan
priča	N:f	priča
kroz	PREP	kroz
koje	PRO	koji
se	PAR	se
prožimaju	N:m	prožimaju
flashbackovi	A:aem	flashbackovi
Eminog	A:aem	Eminog
života	N:m	život
i	CONJ	i
situacija	N:f	situacija
koji	PRO	koji
su	PREF	su
je	PRO	ona
inspirisali	V:m	inspirisati
da	CONJ	da
napiše	A:aem	napiše
roman	N:m	roman
.	SENT	.
Možda	N:f	Možda
nekima	PRO	neki
ovaj	PRO	ovaj
zaplet	N:m	zaplet
ne	PAR	ne
zvuči	V:n	zvuči
previše	ADV	previše
intenzivno	A:aen	intenzivan
,	PUNCT	,
ali	CONJ	ali
verujte	N:m	verujte
mi	PRO	ja
na	PREP	na
reč	N:f	reč
da	CONJ	da
je	PRO	ona
pred	PREP	pred
vama	PRO	vi
jedan	NUM	jedan
od	PREP	od
boljih	A:bef	dobar
filmova	N:m	film
u	PREP	u
poslednje	A:aen	poslednji
vreme	N:n	vreme
i	CONJ	i
bio	V:m	biti
bi	A:aem	bi
ogroman	A:aem	ogroman
propust	N:m	propust
da	CONJ	da
ga	PRO	on
preskočite	N:m	preskočite
.	SENT	.
Glumačka	N:m	Glumačka
kombinacija	N:f	kombinacija
Henksa	N:m	Henks
i	CONJ	i
Tompsonove	A:aef	Tompsonov
je	PRO	ona
nešto	PRO	nešto
što	PRO	što
mora	N:n	more
da	CONJ	da
se	PAR	se
vidi	N:f	vida
i	CONJ	i
ne	PAR	ne
sećam	N:n	sećam
se	PAR	se
da	CONJ	da
je	PRO	ona
neki	PRO	neki
glumački	A:aem	glumački
par	N:m	par
izgledao	V:m	izgledati
ovako	ADV	ovako
briljantno	A:aen	briljantan
i	CONJ	i
uklopljeno	V:n	uklopiti
u	PREP	u
poslednjih	A:aem	poslednji
desetak	ADV	desetak
godina	N:f	godina
.	SENT	.
Njihov	PRO	njihov
duel	N:m	duel
na	PREP	na
ekranu	N:m	ekran
je	PRO	ona
prepun	A:aem	prepun
neverovatne	A:aef	neverovatan
energije	N:f	energija
,	PUNCT	,
nadjačavanja	N:n	nadjačavanje
i	CONJ	i
sentimentalnosti	N:f	sentimentalnost
koja	PRO	koji
obuzima	A:aem	obuzima
gledaoca	N:m	gledalac
.	SENT	.
Nadam	N:m	Nadam
se	PAR	se
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
naznaka	N:f	naznaka
jednog	NUM	jedan
talasa	N:m	talas
boljih	A:bef	dobar
filmova	N:m	film
koji	PRO	koji
nam	PRO	mi
dolaze	N:m	dolaz
!	PUNCT	!
