Drugi	A:aem	drugi
Silvin	N:m	Silvin
masterpis	N:m	masterpis
iz	PREP	iz
2013	NUM	@card@
.	PUNCT	.
To	PRO	taj
šta	PRO	šta
Silva	N:f	Silva
ume	N:m	um
sa	PREP	sa
malo	A:aen	mali
glumaca	N:m	glumac
na	PREP	na
malo	ADV	malo
prostora	N:m	prostor
malo	ADV	malo
ko	PRO	ko
ume	N:m	um
.	SENT	.
Majke	N:f	majka
mi	PRO	ja
.	PUNCT	.
Priča	A:aem	Priča
(	PUNCT	(
ironično	ADV	ironično
nazvanog	A:aem	nazvan
)	PUNCT	)
Magic	N:m	Magic
Magic	N:m	Magic
jednostavna	A:aem	jednostavan
je	PRO	ona
koliko	ADV	koliko
i	CONJ	i
ona	PRO	ona
u	PREP	u
Crystal	N:m	Crystal
Fairy	N:m	Fairy
i	CONJ	i
opet	ADV	opet
imamo	N:m	imamo
vizuru	N:f	vizura
stranca	N:m	stranac
(	PUNCT	(
opet	ADV	opet
Amerikanac	N:m	Amerikanac
)	PUNCT	)
koji	PRO	koji
dolazi	N:m	dolaz
u	PREP	u
Čile	N:m	Čile
da	CONJ	da
poseti	N:f	poseta
svoju	PRO	svoj
rođaku	N:f	rođaka
.	PUNCT	.
S	PREP	s
tim	PRO	taj
što	CONJ	što
ovaj	PRO	ovaj
put	N:f	put
pridošlicu	N:f	pridošlica
ne	PAR	ne
igra	N:f	igra
Michael	N:m	Michael
Cera	N:m	Cer
(	PUNCT	(
on	PRO	on
je	PRO	ona
ovde	ADV	ovde
već	PAR	već
odomaćen	V:m	odomaćiti
nakon	PREP	nakon
skoro	ADV	skoro
tri	NUM	tri
godine	N:f	godina
boravka	N:m	boravak
u	PREP	u
zemlji	N:f	zemlja
)	PUNCT	)
,	PUNCT	,
već	PAR	već
fenomenalna	A:aef	fenomenalan
Juno	N:f	Juno
Temple	N:m	Templ
.	SENT	.
Ona	PRO	ona
dolazi	N:m	dolaz
da	CONJ	da
poseti	N:f	poseta
rođaku	N:f	rođaka
Aliciju	N:f	Aliciju
i	CONJ	i
da	CONJ	da
zajedno	ADV	zajedno
sa	PREP	sa
njom	PRO	ona
,	PUNCT	,
njenim	PRO	njen
dečkom	N:m	dečko
,	PUNCT	,
njegovom	PRO	njegov
sestrom	N:f	sestra
i	CONJ	i
još	ADV	još
jednim	NUM	jedan
prijateljem	N:m	prijatelj
(	PUNCT	(
Cera	N:m	Cer
)	PUNCT	)
ode	N:f	oda
na	PREP	na
obližnje	A:aef	obližnji
ostrvo	N:n	ostrvo
u	PREP	u
vikendicu	N:f	vikendica
jednog	NUM	jedan
od	PREP	od
njih	PRO	ona
.	SENT	.
Međutim	A:aen	Međutim
,	PUNCT	,
već	CONJ	već
na	PREP	na
početku	N:m	početak
stvari	N:f	stvar
se	PAR	se
komplikuju	N:m	komplikuju
i	CONJ	i
rođaka	N:m	rođak
mora	N:n	more
da	CONJ	da
se	PAR	se
vrati	N:m	vrati
u	PREP	u
Santjago	N:m	Santjago
'	A:aem	'
da	CONJ	da
završi	A:aem	završi
neke	PRO	neki
ispite	N:m	ispit
'	N:m	'
,	PUNCT	,
a	CONJ	a
Alicija	N:f	Alicija
sa	PREP	sa
potpuno	ADV	potpuno
nepoznatim	A:aem	nepoznat
ljudima	N:m	ljudi
nastavlja	A:aef	nastavlja
put	N:f	put
.	SENT	.
Od	PREP	od
tog	PRO	taj
trenutka	N:m	trenutak
pa	CONJ	pa
sve	PRO	sav
do	PREP	do
kraja	N:m	kraj
,	PUNCT	,
za	PREP	za
Aliciju	N:f	Aliciju
,	PUNCT	,
put	N:f	put
postaje	N:f	postaja
jedna	NUM	jedan
noćna	A:aen	noćni
mora	N:n	more
koja	PRO	koji
je	PRO	ona
,	PUNCT	,
paradoksalno	A:aen	paradoksalan
,	PUNCT	,
bazirana	A:aen	baziran
na	PREP	na
njenoj	PRO	njen
sve	ADV	sve
fatalnijoj	A:bef	fatalan
nesanici	N:f	nesanica
.	SENT	.
Silva	N:f	Silva
od	PREP	od
početka	N:m	početak
put	N:f	put
obeležava	A:aem	obeležava
momentima	N:m	moment
i	CONJ	i
detaljima	N:m	detalj
koji	PRO	koji
dejstvuju	N:m	dejstvuju
kao	CONJ	kao
zlosutni	A:aem	zlosutni
omeni	N:m	omen
(	PUNCT	(
pleonazam	N:m	pleonazam
?	PUNCT	?
)	PUNCT	)
i	CONJ	i
koji	PRO	koji
podjednako	ADV	podjednako
doprinose	N:m	doprinos
stvaranju	N:n	stvaranje
vrlo	ADV	vrlo
neprijatne	A:aef	neprijatan
,	PUNCT	,
preteće	A:aen	preteći
atmosfere	N:f	atmosfera
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
formiranju	N:n	formiranje
'	A:aem	'
objektivnih	A:aen	objektivan
okolnosti	N:f	okolnost
'	N:m	'
koji	PRO	koji
će	A:aem	će
usmeravati	N:m	usmeravati
i	CONJ	i
opravdavati	N:m	opravdavati
narastajuće	A:aem	narastajući
Alicijino	A:aen	Alicijino
ludilo	N:n	ludilo
.	SENT	.
Alicija	N:f	Alicija
slučajno	A:aen	slučajan
izabira	N:m	izabira
'	A:aem	'
pogrešnu	A:aem	pogrešan
'	N:m	'
muziku	N:f	muzika
za	PREP	za
putovanje	N:n	putovanje
nakon	PREP	nakon
čega	PRO	šta
počinje	N:f	počinje
njen	PRO	njen
hladan	A:aem	hladan
i	CONJ	i
zategnut	A:aem	zategnut
odnos	N:m	odnos
sa	PREP	sa
sestrom	N:f	sestra
rođakinog	A:aem	rođakin
dečka	N:m	dečko
.	SENT	.
Potom	ADV	potom
se	PAR	se
elementi	N:m	element
horora	N:m	horor
raspiruju	N:m	raspiruju
kada	CONJ	kada
društvo	N:n	društvo
prvo	ADV	prvo
uzme	V:m	uzme
neko	PRO	neki
bolesno	A:aen	bolestan
kučence	N:n	kučence
u	PREP	u
želji	N:f	želja
da	CONJ	da
mu	PRO	on
pomogne	A:aef	pomogne
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
ga	PRO	on
ostavlja	N:n	ostavlja
pored	PREP	pored
puta	N:m	put
kad	CONJ	kad
jaukanje	N:n	jaukanje
ovoga	PRO	ovaj
postane	N:m	postane
nepodnošljivo	ADV	nepodnošljivo
.	PUNCT	.
Okrutnosti	N:f	okrutnost
i	CONJ	i
lakoća	N:f	lakoća
sa	PREP	sa
kojim	PRO	koji
se	PAR	se
ljudi	N:m	ljudi
oko	PREP	oko
Alicije	N:f	Alicije
nose	N:m	nos
sa	PREP	sa
tim	PRO	taj
,	PUNCT	,
kombinovana	A:aef	kombinovan
sa	PREP	sa
njenom	PRO	njen
anksioznošću	N:f	anksioznost
i	CONJ	i
nedobrodošlicom	N:f	nedobrodošlicom
koju	PRO	koji
joj	PRO	ona
priroda	N:f	priroda
i	CONJ	i
ljudi	N:m	ljudi
Čilea	N:m	Čile
pokazuju	N:m	pokazuju
rezultira	N:m	rezultira
skoro	ADV	skoro
Gaslight	N:m	Gaslight
osećajem	N:m	osećaj
ludila	N:n	ludilo
.	SENT	.
Silva	N:f	Silva
je	PRO	ona
HEBENI	A:aem	HEBENI
majstor	N:m	majstor
postavljanja	N:n	postavljanje
scene	N:f	scena
,	PUNCT	,
hvatanja	N:n	hvatanje
detalja	N:m	detalj
iz	PREP	iz
prirode	N:f	priroda
i	CONJ	i
ključnih	A:aef	ključnih
fizičkih	A:aem	fizički
reakcija	N:f	reakcija
koje	PRO	koji
zajedno	ADV	zajedno
tvore	N:m	tvor
perfektno	ADV	perfektno
preciznu	A:aen	precizan
krletku	N:f	krletka
za	PREP	za
ono	PRO	onaj
što	CONJ	što
on	PRO	on
želi	V:m	žeti
da	CONJ	da
uhvati	A:aem	uhvati
scenom	N:f	scena
.	SENT	.
Veština	N:f	Veština
njegovog	PRO	njegov
baratanja	N:n	baratanje
psihologijama	N:f	psihologija
junaka	N:m	junak
odnosno	PAR	odnosno
dočaravanjem	N:n	dočaravanje
istih	PRO	isti
je	PRO	ona
nešto	PRO	nešto
najimpresivnije	A:cef	impresivan
što	CONJ	što
sam	PRO	sam
video	V:m	videti
na	PREP	na
filmu	N:m	film
poslednjih	A:aem	poslednji
godina	N:f	godina
.	SENT	.
Naročito	A:aen	Naročito
lakoća	N:f	lakoća
sa	PREP	sa
kojom	PRO	koji
to	PRO	taj
postiže	N:m	postiže
.	SENT	.
Ken	N:m	Ken
Russell	N:m	Russell
,	PUNCT	,
Weirov	A:aem	Weirov
Picnic	N:m	Picnic
at	N:m	at
the	N:m	the
Hanging	N:m	Hanging
Rock	A:aem	Rock
,	PUNCT	,
Winding	N:m	Winding
Refn	N:m	Refn
neki	PRO	neki
su	N:m	su
od	PREP	od
repera	N:m	reper
za	PREP	za
kvalitet	N:m	kvalitet
učinka	N:m	učinak
glede	ADV	glede
atmosfere	N:f	atmosfera
i	CONJ	i
psiholoških	A:aem	psihološki
portreta	N:m	portret
likova	N:n	likovo
.	SENT	.
Ipak	PAR	ipak
,	PUNCT	,
ono	PRO	onaj
što	CONJ	što
najviše	ADV	najviše
impresionira	N:m	impresionira
u	PREP	u
ovom	PRO	ovaj
faux	N:m	faux
-	PUNCT	-
hororu	N:m	horor
jeste	INT	jeste
Silvina	N:m	Silvina
okrutno	ADV	okrutno
hladna	A:aef	hladan
slika	N:f	slika
'	A:aem	'
moderne	A:aef	moderan
mladeži	N:f	mladež
'	N:m	'
koje	PRO	koji
nema	A:aem	nem
trunku	N:m	trunak
empatije	N:f	empatija
,	PUNCT	,
kako	CONJ	kako
za	PREP	za
druge	A:aem	drugi
,	PUNCT	,
tako	ADV	tako
skoro	ADV	skoro
ni	CONJ	ni
za	PREP	za
sebe	PRO	sebe
.	SENT	.
Na	PREP	na
različite	A:aef	različit
načine	N:m	način
Silva	N:f	Silva
pokazuje	N:m	pokazuje
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
njihova	PRO	njihov
okrutnost	N:f	okrutnost
testira	N:m	testira
sopstvene	A:aef	sopstven
granice	N:f	granica
-	PUNCT	-
bilo	V:n	biti
da	CONJ	da
bez	PREP	bez
razloga	N:m	razlog
ubijaju	A:aef	ubijaju
životinje	N:f	životinja
oko	PREP	oko
sebe	PRO	sebe
,	PUNCT	,
nemaju	N:f	nemaju
razumevanja	N:n	razumevanje
za	PREP	za
fizička	A:aem	fizički
i	CONJ	i
psihička	A:aen	psihički
stanja	N:n	stanje
osoba	N:f	osoba
koje	PRO	koji
su	N:m	su
im	PRO	ona
bliske	A:aem	blizak
(	PUNCT	(
dečko	N:m	dečko
-	PUNCT	-
rođaka	N:m	rođak
)	PUNCT	)
,	PUNCT	,
i	CONJ	i
to	PRO	taj
testiranje	N:n	testiranje
sebe	PRO	sebe
i	CONJ	i
sveta	N:m	svet
oko	PREP	oko
sebe	PRO	sebe
ide	N:m	ide
sve	ADV	sve
dok	CONJ	dok
stvari	N:f	stvar
ne	PAR	ne
završe	A:aen	završe
,	PUNCT	,
predvidljivo	A:aen	predvidljiv
,	PUNCT	,
fatalno	A:aen	fatalan
.	PUNCT	.
Magic	N:m	Magic
Magic	N:m	Magic
aludira	N:m	aludira
na	PREP	na
igru	N:f	igra
,	PUNCT	,
zajebanciju	N:f	zajebancija
,	PUNCT	,
trik	N:m	trik
kome	PRO	koji
se	PAR	se
ekipa	N:f	ekipa
prepustila	V:f	prepustiti
i	CONJ	i
koji	PRO	koji
se	PAR	se
završio	V:m	završiti
neplanirano	A:aen	neplaniran
'	N:m	'
neuspešno	A:aen	neuspešan
'	N:m	'
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
majstor	N:m	majstor
to	PRO	taj
ne	PAR	ne
prikazuje	N:f	prikazuje
elaborativno	A:aen	elaborativno
i	CONJ	i
prazno	A:aen	prazan
,	PUNCT	,
Magic	N:m	Magic
Magic	N:m	Magic
vrvi	A:aem	vrvi
od	PREP	od
pažljivo	ADV	pažljivo
postavljenih	A:aef	postavljen
'	N:m	'
klizavih	A:aem	klizav
terena	N:m	teren
'	A:aem	'
na	PREP	na
kojima	PRO	koji
se	PAR	se
naši	PRO	naš
sudovi	N:m	sud
o	PREP	o
likovima	N:m	lik
legitimno	A:aen	legitiman
mogu	A:aen	mogu
razići	N:n	razići
u	PREP	u
opozitnim	A:aem	opozitnim
smerovima	N:m	smer
i	CONJ	i
čija	PRO	čiji
asptraktnost	N:f	asptraktnost
samo	PAR	samo
dodatno	ADV	dodatno
doprinosi	N:m	doprinos
kreiranju	N:n	kreiranje
osećaja	N:m	osećaj
,	PUNCT	,
a	CONJ	a
ne	PAR	ne
poruke	N:f	poruka
sa	PREP	sa
kojim	PRO	koji
ovaj	PRO	ovaj
film	N:m	film
želi	V:m	žeti
da	CONJ	da
nas	PRO	mi
ostavi	N:f	ostava
.	SENT	.
Na	PREP	na
svaki	PRO	svaki
način	N:m	način
impresivno	A:aen	impresivan
.	SENT	.
