Man	N:m	Man
on	PRO	on
Fire	N:m	Fire
je	PRO	ona
dugo	ADV	dugo
bio	V:m	biti
moj	PRO	moj
omiljeni	A:aem	omiljen
film	N:m	film
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
na	PREP	na
brutalan	A:aem	brutalan
način	N:m	način
promovisao	V:m	promovisati
sve	ADV	sve
što	CONJ	što
je	PRO	ona
mene	PRO	ja
ložilo	V:n	ložiti
u	PREP	u
tom	PRO	taj
periodu	N:m	period
života	N:m	život
:	PUNCT	:
kažnjavanje	N:n	kažnjavanje
nepravde	N:f	nepravda
,	PUNCT	,
korupcije	N:f	korupcija
,	PUNCT	,
odmetništva	N:n	odmetništvo
kroz	PREP	kroz
osvetu	N:f	osveta
i	CONJ	i
nasilje	N:n	nasilje
.	SENT	.
Estetski	A:aem	estetski
gledano	A:aen	gledan
ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
najbolje	ADV	najbolje
snimljenih	A:aef	snimljen
i	CONJ	i
režiranih	A:aef	režiran
filmova	N:m	film
ikada	ADV	ikada
.	SENT	.
Glumački	N:m	Glumački
gledano	A:aen	gledan
,	PUNCT	,
jedna	NUM	jedan
od	PREP	od
najboljih	A:cef	dobar
uloga	N:f	uloga
besprekornog	A:aem	besprekoran
Denzela	N:m	Denzel
Vošingtona	N:m	Vošington
.	SENT	.
Krisi	N:f	Krisi
je	PRO	ona
američki	A:aem	američki
plaćenik	N:m	plaćenik
,	PUNCT	,
koji	PRO	koji
zbog	PREP	zbog
svog	PRO	svoj
problema	N:m	problem
sa	PREP	sa
alkoholom	N:m	alkohol
i	CONJ	i
stalnog	A:aem	stalan
pomišljanja	N:n	pomišljanje
na	PREP	na
samoubistvo	N:n	samoubistvo
(	PUNCT	(
slučajnost	N:f	slučajnost
?	PUNCT	?
)	PUNCT	)
odlazi	N:m	odlazi
u	PREP	u
Meksiko	N:m	Meksiko
gde	CONJ	gde
radi	PREP	radi
kao	ADV	kao
telohranitelj	N:m	telohranitelj
.	SENT	.
U	PREP	u
život	N:m	život
ga	PRO	on
vraća	A:aef	vraća
devojčica	N:f	devojčica
(	PUNCT	(
jedna	NUM	jedan
od	PREP	od
prvih	A:aef	prvi
uloga	N:f	uloga
pretalentovane	A:aef	pretalentovane
Dakote	N:f	Dakota
Fening	N:m	fening
)	PUNCT	)
koja	PRO	koji
ubrzo	ADV	ubrzo
biva	A:aen	biva
kidnapovana	V:f	kidnapovati
.	SENT	.
Krisi	N:f	Krisi
odlučuje	N:m	odlučuje
da	CONJ	da
je	PRO	ona
spase	N:m	Spasa
po	PREP	po
svaku	PRO	svaki
cenu	N:f	cena
ne	PAR	ne
mareći	V:m	mareći
za	PREP	za
žrtve	N:f	žrtva
…	SENT	…
