Filmovi	N:m	film
sa	PREP	sa
bekstvima	N:n	bekstvo
iz	PREP	iz
logora	N:m	logor
,	PUNCT	,
zatvora	N:m	zatvor
,	PUNCT	,
bilo	V:n	biti
kakvog	PRO	kakav
zarobljeništva	N:n	zarobljeništvo
su	PREF	su
mi	PRO	ja
uvek	ADV	uvek
bili	V:m	biti
zanimljivi	A:aem	zanimljiv
.	SENT	.
Naravno	PAR	naravno
,	PUNCT	,
među	PREP	među
njima	PRO	ona
nema	A:aem	nem
toliko	ADV	toliko
jedinstvenih	A:aef	jedinstven
i	CONJ	i
kvalitetnih	A:aen	kvalitetan
.	SENT	.
U	PREP	u
današnje	A:aen	današnji
vreme	N:n	vreme
kada	CONJ	kada
kažeš	A:aem	kažeš
'	N:m	'
bekstvo	N:n	bekstvo
'	A:aem	'
većina	N:f	većina
će	A:aem	će
pomisliti	N:m	pomisliti
na	PREP	na
genijalnu	A:aem	genijalan
ali	CONJ	ali
na	PREP	na
kraju	N:m	kraj
upropaštenu	A:aef	upropašten
seriju	N:f	serija
Bekstvo	N:n	bekstvo
Iz	N:m	Iz
Zatvora	N:m	zatvor
(	PUNCT	(
Zakon	N:m	zakon
Braće	N:m	Braće
)	PUNCT	)
.	SENT	.
Ja	PRO	ja
uvek	ADV	uvek
prvo	ADV	prvo
pomislim	N:m	pomislim
na	PREP	na
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Imamo	N:m	Imamo
veliki	A:aem	velik
broj	N:m	broj
vojnika	N:m	vojnik
zarobljenih	A:aem	zarobljen
u	PREP	u
nemačkom	A:aef	nemački
logoru	N:m	logor
.	SENT	.
Film	N:m	film
je	PRO	ona
rađen	V:m	raditi
po	PREP	po
istinitom	A:aem	istinit
događaju	N:m	događaj
pa	CONJ	pa
ne	PAR	ne
mogu	N:m	Mog
baš	PAR	baš
da	CONJ	da
mu	PRO	on
zamerim	N:m	zamerim
ovu	PRO	ovaj
jednu	NUM	jedan
stvar	N:f	stvar
koja	PRO	koji
mi	PRO	ja
smeta	N:m	smet
.	SENT	.
To	PRO	taj
je	PRO	ona
činjenica	N:f	činjenica
da	CONJ	da
je	PRO	ona
stav	N:m	stav
Nemaca	N:m	Nemac
da	CONJ	da
se	PAR	se
sa	PREP	sa
logorašima	N:m	logoraš
postupa	N:m	postupa
fer	ADV	fer
,	PUNCT	,
i	CONJ	i
sve	ADV	sve
što	PRO	što
treba	N:f	treba
da	CONJ	da
rade	N:f	rada
je	PRO	ona
da	CONJ	da
presede	A:aem	presede
rat	N:m	rat
u	PREP	u
logoru	N:m	logor
i	CONJ	i
to	PRO	taj
je	PRO	ona
to	PRO	taj
.	PUNCT	.
Kroz	PREP	kroz
veći	A:bem	velik
deo	N:m	deo
filma	N:m	film
mi	PRO	ja
fale	N:f	fala
malo	ADV	malo
oštrije	A:bef	oštar
Švabe	N:f	Švaba
,	PUNCT	,
ali	CONJ	ali
dobro	ADV	dobro
,	PUNCT	,
ipak	PAR	ipak
bi	A:aen	bi
to	PRO	taj
bilo	V:n	biti
prekrajanje	N:n	prekrajanje
nečega	PRO	nešto
što	PRO	što
se	PAR	se
zapravo	ADV	zapravo
desilo	V:n	desiti
.	SENT	.
U	PREP	u
svakom	PRO	svaki
slučaju	N:m	slučaj
,	PUNCT	,
postoje	N:m	postoje
scene	N:f	scena
koje	PRO	koji
su	PREF	su
te	PRO	taj
vrste	N:f	vrsta
i	CONJ	i
one	PRO	onaj
su	N:m	su
veoma	ADV	veoma
upečatljive	A:aem	upečatljiv
.	SENT	.
Elem	CONJ	elem
,	PUNCT	,
vojnici	N:m	vojnik
pokušavaju	N:f	pokušavaju
da	CONJ	da
pobegnu	N:f	pobegnu
iz	PREP	iz
tog	PRO	taj
logora	N:m	logor
.	SENT	.
Ceo	A:aem	ceo
film	N:m	film
se	PAR	se
bazira	V:m	bazira
na	PREP	na
nekolicini	N:f	nekolicina
njih	PRO	ona
gde	CONJ	gde
je	PRO	ona
nekolicina	N:f	nekolicina
sasvim	ADV	sasvim
solidan	A:aem	solidan
broj	N:m	broj
.	SENT	.
Dopada	N:m	Dopada
mi	PRO	ja
se	PAR	se
što	CONJ	što
nema	A:aem	nem
nekog	PRO	neki
mrsomuđenja	N:n	mrsomuđenja
.	SENT	.
Sve	PRO	sav
je	PRO	ona
stopostotna	A:aef	stopostotan
akcija	N:f	akcija
i	CONJ	i
vreme	N:n	vreme
provedeno	A:aen	proveden
u	PREP	u
zatvoru	N:m	zatvor
je	PRO	ona
ogromno	A:aen	ogroman
a	CONJ	a
u	PREP	u
filmu	N:m	film
se	PAR	se
to	PRO	taj
uopšte	ADV	uopšte
i	CONJ	i
ne	PAR	ne
oseti	N:m	oset
.	SENT	.
Zbog	PREP	zbog
toga	PRO	taj
,	PUNCT	,
skoro	ADV	skoro
tri	NUM	tri
sata	N:m	sat
filma	N:m	film
prolete	N:m	prolet
veoma	ADV	veoma
brzo	ADV	brzo
.	SENT	.
Sledeća	A:aen	Sledeća
odlična	A:aen	odličan
stvar	N:f	stvar
,	PUNCT	,
nema	A:aem	nem
nekog	PRO	neki
lopatanja	N:m	lopatanja
nenormalnih	A:aef	nenormalan
ideja	N:f	ideja
vezanih	A:aef	vezan
za	PREP	za
bekstvo	N:n	bekstvo
.	SENT	.
Ideje	N:f	ideja
su	PREF	su
sjajne	A:aef	sjajan
,	PUNCT	,
ostvarive	A:aef	ostvariv
i	CONJ	i
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
što	PRO	što
ćete	N:m	ćete
dobiti	N:f	dobit
.	SENT	.
Za	PREP	za
nešto	PRO	nešto
fantastičnije	A:bef	fantastičan
,	PUNCT	,
tu	ADV	tu
vam	PRO	vi
je	PRO	ona
uvek	ADV	uvek
Prison	N:m	Prison
Break	N:f	Break
.	SENT	.
Nije	A:aem	Nije
ceo	A:aem	ceo
film	N:m	film
baziran	V:m	bazirati
na	PREP	na
bekstvo	N:n	bekstvo
,	PUNCT	,
već	CONJ	već
i	CONJ	i
ono	PRO	onaj
što	PRO	što
dolazi	N:m	dolaz
posle	ADV	posle
.	SENT	.
Tu	PRO	taj
film	N:m	film
ni	PAR	ni
malo	ADV	malo
ne	PAR	ne
zaostaje	N:m	zaostaje
za	PREP	za
ovim	PRO	ovaj
prvim	A:aem	prvi
delom	N:m	deo
.	SENT	.
Naprotiv	PAR	naprotiv
,	PUNCT	,
taj	PRO	taj
deo	N:m	deo
filma	N:m	film
je	PRO	ona
još	PAR	još
i	CONJ	i
bolji	A:bem	dobar
.	PUNCT	.
Iako	CONJ	iako
je	PRO	ona
tema	N:f	tema
prilično	ADV	prilično
mračna	A:aef	mračan
,	PUNCT	,
postoji	N:m	postoji
dobar	A:aem	dobar
broj	N:m	broj
veselih	A:aem	veseo
trenutaka	N:m	trenutak
tako	ADV	tako
da	CONJ	da
sam	PRO	sam
se	PAR	se
nekoliko	ADV	nekoliko
puta	ADV	puta
i	CONJ	i
slatko	ADV	slatko
nasmejao	V:m	nasmejati
.	SENT	.
Gluma	N:f	gluma
je	PRO	ona
savršena	A:aef	savršen
.	SENT	.
Neću	A:aem	Neću
nabrajati	A:aem	nabrajati
svakog	PRO	svaki
od	PREP	od
likova	N:n	likovo
iako	CONJ	iako
to	PRO	taj
mnogi	A:aem	mnogi
zaslužuju	N:m	zaslužuju
.	SENT	.
Pomenuću	N:m	Pomenuću
samo	PAR	samo
jednog	NUM	jedan
a	CONJ	a
to	PRO	taj
je	PRO	ona
Stiv	N:m	Stiv
MekKvin	N:m	MekKvin
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedna	NUM	jedan
od	PREP	od
onih	PRO	onaj
epohalnih	A:aef	epohalan
uloga	N:f	uloga
.	SENT	.
Čovek	A:aem	Čovek
glumi	N:f	gluma
zapanjujuće	ADV	zapanjujuće
lako	ADV	lako
i	CONJ	i
u	PREP	u
takvoj	PRO	takav
glumi	N:f	gluma
je	PRO	ona
neverovatno	ADV	neverovatno
dopadljiv	A:aem	dopadljiv
.	SENT	.
Koliko	ADV	koliko
se	PAR	se
sećam	N:n	sećam
,	PUNCT	,
nisam	N:m	nisam
gledao	V:m	gledati
mnogo	ADV	mnogo
filmova	N:m	film
sa	PREP	sa
njim	PRO	on
ali	CONJ	ali
čovek	N:m	čovek
je	PRO	ona
tata	N:f	tata
u	PREP	u
svakom	PRO	svaki
.	SENT	.
Ovde	ADV	ovde
sam	PRO	sam
vam	PRO	vi
predstavio	V:m	predstaviti
već	PAR	već
Bullit	N:m	Bullit
a	CONJ	a
savetujem	N:m	savetujem
i	CONJ	i
gledanje	N:n	gledanje
Magnificent	N:m	Magnificent
Seven	N:m	Seven
(	PUNCT	(
Sedam	N:m	Sedam
Veličanstvenih	A:aem	Veličanstvenih
)	PUNCT	)
koji	PRO	koji
je	PRO	ona
odličan	A:aem	odličan
film	N:m	film
.	PUNCT	.
Braćo	N:m	Braćo
i	CONJ	i
sestre	N:f	sestra
,	PUNCT	,
toplo	ADV	toplo
vam	PRO	vi
preporučujem	N:m	preporučujem
da	CONJ	da
čim	CONJ	čim
pronađete	N:m	pronađete
slobodno	A:aen	slobodan
vreme	N:n	vreme
,	PUNCT	,
odvojite	A:aem	odvojite
ga	PRO	on
za	PREP	za
ovaj	PRO	ovaj
film	N:m	film
.	SENT	.
Zaista	PAR	zaista
vredi	V:n	vredi
svakog	PRO	svaki
potrošenog	A:aem	potrošen
minuta	N:m	minut
.	SENT	.
