Gej	N:m	Gej
filmovi	N:m	film
kakvi	PRO	kakav
su	N:m	su
nam	PRO	mi
potrebni	A:aem	potreban
Kao	N:m	Kao
što	CONJ	što
je	PRO	ona
to	PRO	taj
,	PUNCT	,
nažalost	ADV	nažalost
,	PUNCT	,
i	CONJ	i
ova	PRO	ovaj
'	A:aem	'
Gej	N:m	Gej
parada	N:f	parada
'	N:m	'
pokazala	V:f	pokazati
,	PUNCT	,
biće	N:n	biće
potrebno	ADV	potrebno
još	ADV	još
mnogo	ADV	mnogo
vremena	N:n	vreme
,	PUNCT	,
vojske	N:f	vojska
i	CONJ	i
policije	N:f	policija
pre	PREP	pre
nego	CONJ	nego
što	CONJ	što
gej	N:m	gej
junaci	N:m	junak
iz	PREP	iz
mraka	N:m	mrak
FEST	N:m	fest
-	PUNCT	-
ovih	PRO	ovaj
i	CONJ	i
'	N:m	'
autorskih	A:aen	autorski
'	A:aem	'
premijera	N:m	premijer
izađu	A:aem	izađu
na	PREP	na
svetlo	N:n	svetlo
beogradskih	A:aef	beogradski
i	CONJ	i
drugih	A:aen	drugi
ulica	N:f	ulica
i	CONJ	i
zažive	A:aem	zažive
neke	PRO	neki
od	PREP	od
srećno	A:aen	srećan
-	PUNCT	-
tužnih	A:aem	tužan
života	N:m	život
,	PUNCT	,
ali	CONJ	ali
života	N:m	život
,	PUNCT	,
kakve	PRO	kakav
žive	N:f	živa
van	PREP	van
četiri	NUM	četiri
zida	N:m	zid
u	PREP	u
filmovima	N:m	film
koji	PRO	koji
nam	PRO	mi
stižu	A:aem	stižu
iz	PREP	iz
sveta	N:m	svet
.	SENT	.
Isprva	ADV	isprva
,	PUNCT	,
'	A:aem	'
filmovi	N:m	film
sa	PREP	sa
gej	N:m	gej
tematikom	N:f	tematika
'	N:m	'
(	PUNCT	(
od	PREP	od
kojih	PRO	koji
je	PRO	ona
,	PUNCT	,
recimo	A:aen	recimo
Dallas	N:m	Dallas
Buyers	N:m	Buyers
Club	N:m	Club
jedan	NUM	jedan
od	PREP	od
poslednjih	A:aem	poslednji
takvih	PRO	takav
)	PUNCT	)
mahom	ADV	mahom
su	N:m	su
bili	V:m	biti
usmereni	V:m	usmeriti
na	PREP	na
to	PRO	taj
da	CONJ	da
budu	A:aem	budu
angažovani	V:m	angažovati
,	PUNCT	,
da	CONJ	da
pokažu	V:m	pokažu
da	CONJ	da
gej	N:m	gej
populacija	N:f	populacija
postoji	N:m	postoji
i	CONJ	i
da	CONJ	da
ima	A:aem	ima
ozbiljnih	A:aem	ozbiljan
problema	N:m	problem
da	CONJ	da
takvo	PRO	takav
stanje	N:n	stanje
održi	N:f	održi
.	SENT	.
Poslednjih	A:aem	poslednji
godina	N:f	godina
(	PUNCT	(
uslovno	ADV	uslovno
rečeno	V:n	reći
od	PREP	od
Brokeback	A:aem	Brokeback
Mountain	N:m	Mountain
na	PREP	na
ovamo	ADV	ovamo
)	PUNCT	)
intenzivno	A:aen	intenzivan
smo	N:f	smo
zauzeti	V:m	zauzeti
velikim	A:aem	velik
brojem	N:m	broj
filmova	N:m	film
u	PREP	u
kojima	PRO	koji
su	N:m	su
gej	N:m	gej
akteri	N:m	akter
zaokupljeni	V:m	zaokupiti
sopstvenim	A:aef	sopstven
odnosima	N:m	odnos
,	PUNCT	,
ali	CONJ	ali
više	ADV	više
iz	PREP	iz
ugla	N:m	ugao
'	A:aem	'
normalnih	A:aef	normalan
'	N:m	'
ljubavnih	A:aem	ljubavan
problema	N:m	problem
i	CONJ	i
psiholoških	A:aem	psihološki
reperkusija	N:f	reperkusija
koje	PRO	koji
isti	A:aem	isti
ostavljaju	N:m	ostavljaju
.	SENT	.
Kill	N:m	Kill
Your	N:m	Your
Darlings	N:m	Darlings
i	CONJ	i
Behind	N:f	Behind
The	INT	The
Candelabra	N:m	Candelabra
su	N:m	su
'	A:aem	'
celebrity	N:m	celebrity
'	A:aem	'
verzije	N:f	verzija
takvih	PRO	takav
priča	N:f	priča
,	PUNCT	,
dok	CONJ	dok
je	PRO	ona
običan	A:aem	običan
svet	N:m	svet
bio	V:m	biti
zastupljen	V:m	zastupiti
u	PREP	u
Weekend	N:m	Weekend
,	PUNCT	,
North	A:aem	North
Sea	N:m	Sea
Texas	N:m	Texas
,	PUNCT	,
Keep	N:m	Keep
The	INT	The
Lights	N:f	Lights
On	A:aem	On
,	PUNCT	,
XXY	A:aem	XXY
,	PUNCT	,
da	CONJ	da
pomenem	N:m	pomenem
samo	PAR	samo
neke	PRO	neki
koje	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
ili	CONJ	ili
su	N:m	su
i	CONJ	i
dalje	ADV	dalje
na	PREP	na
mom	PRO	moj
spisku	N:m	spisak
za	PREP	za
gledanje	N:n	gledanje
.	SENT	.
U	PREP	u
izvesnoj	A:aef	izvestan
meri	N:f	mera
i	CONJ	i
ovi	PRO	ovaj
filmovi	N:m	film
su	N:m	su
angažovani	V:m	angažovati
,	PUNCT	,
s	PREP	s
tim	PRO	taj
što	CONJ	što
je	PRO	ona
njihova	PRO	njihov
agenda	N:f	agenda
(	PUNCT	(
namerno	ADV	namerno
ili	CONJ	ili
slučajno	ADV	slučajno
)	PUNCT	)
skrivena	A:aem	skriven
u	PREP	u
pokušaju	N:m	pokušaj
da	CONJ	da
se	PAR	se
njihovi	PRO	njihov
odnosi	N:m	odnos
tretiraju	N:n	tretiraju
na	PREP	na
načine	N:m	način
na	PREP	na
kojima	PRO	koji
je	PRO	ona
to	PRO	taj
bio	V:m	biti
slučaj	N:m	slučaj
u	PREP	u
'	A:aem	'
heteroseksualnim	A:aem	heteroseksualan
filmovima	N:m	film
'	N:m	'
.	SENT	.
Dakle	CONJ	dakle
,	PUNCT	,
neretko	ADV	neretko
jedina	A:aef	jedini
zabavna	A:aef	zabavan
stvar	N:f	stvar
u	PREP	u
njima	PRO	ona
je	PRO	ona
što	CONJ	što
to	PRO	taj
rade	A:aem	rad
'	N:m	'
dvojica	N:f	dvojica
čika	N:f	čika
'	A:aem	'
ili	CONJ	ili
'	A:aem	'
dve	NUM	dva
tete	N:f	teta
'	N:m	'
.	SENT	.
Sa	PREP	sa
izuzetkom	N:m	izuzetak
jednog	NUM	jedan
od	PREP	od
prošlogodišnjih	A:aem	prošlogodišnji
Kanskih	A:aem	kanski
favorita	N:m	favorit
,	PUNCT	,
L	A:aem	L
'	N:m	'
inconnu	A:aem	inconnu
du	A:aem	du
lac	N:m	lac
,	PUNCT	,
četvrti	A:aem	četvrti
film	N:m	film
Xaviera	N:m	Xaviera
Dolana	N:m	Dolana
(	PUNCT	(
istotakođe	A:aem	istotakođe
gej	N:m	gej
)	PUNCT	)
,	PUNCT	,
Tom	N:m	Tom
a	CONJ	a
la	A:aem	la
ferme	N:f	ferma
prvi	A:aem	prvi
je	PRO	ona
,	PUNCT	,
a	CONJ	a
svakako	ADV	svakako
najnoviji	A:cem	nov
,	PUNCT	,
film	N:m	film
u	PREP	u
kome	PRO	koji
je	PRO	ona
'	A:aem	'
gej	N:m	gej
tematika	N:f	tematika
'	N:m	'
stavljena	V:n	staviti
u	PREP	u
službu	N:f	služba
žanra	N:m	žanr
.	SENT	.
Deluje	N:m	Deluje
da	CONJ	da
je	PRO	ona
nebitna	A:aen	nebitan
za	PREP	za
priču	N:f	priča
koju	PRO	koji
pratimo	N:f	pratimo
,	PUNCT	,
tj	ABB	tj
da	CONJ	da
od	PREP	od
nje	PRO	ona
ima	N:m	ima
bitnijih	A:ben	bitan
faktora	N:m	faktor
,	PUNCT	,
a	CONJ	a
u	PREP	u
isto	A:aen	isti
vreme	N:n	vreme
ona	PRO	ona
je	PRO	ona
u	PREP	u
srži	N:f	srž
ovog	PRO	ovaj
filma	N:m	film
i	CONJ	i
neotuđiva	A:aen	neotuđiv
od	PREP	od
njega	PRO	on
.	SENT	.
Uz	PREP	uz
Brokeback	A:aem	Brokeback
Mountain	N:m	Mountain
,	PUNCT	,
čija	PRO	čiji
je	PRO	ona
melodrama	N:f	melodrama
nemilosrdna	A:aen	nemilosrdan
čak	PAR	čak
i	CONJ	i
prema	PREP	prema
ciničnijim	A:bef	ciničan
dušama	N:f	duša
,	PUNCT	,
Tom	N:m	Tom
a	CONJ	a
la	A:aem	la
ferme	N:f	ferma
je	PRO	ona
verovatno	PAR	verovatno
najbolji	A:cem	dobar
'	A:aem	'
gej	N:m	gej
film	N:m	film
'	N:m	'
koji	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
u	PREP	u
životu	N:m	život
.	SENT	.
Dolan	N:m	Dolan
igra	N:f	igra
Toma	N:m	Toma
,	PUNCT	,
mladića	N:m	mladić
koji	PRO	koji
nakon	PREP	nakon
samoubistva	N:n	samoubistvo
svog	PRO	svoj
momka	N:m	momak
,	PUNCT	,
dolazi	N:m	dolaz
u	PREP	u
jednu	NUM	jedan
od	PREP	od
onih	PRO	onaj
'	N:m	'
prepoznatljivih	A:aem	prepoznatljiv
zabiti	A:aem	zabit
'	N:m	'
(	PUNCT	(
a	CONJ	a
takvih	PRO	takav
ima	N:m	ima
i	CONJ	i
u	PREP	u
Kanadi	N:f	Kanada
!	PUNCT	!
)	SENT	)
,	PUNCT	,
na	PREP	na
njegovu	PRO	njegov
sahranu	N:f	sahrana
.	SENT	.
Tamo	ADV	tamo
ga	PRO	on
sačekuju	N:m	sačekuju
momkova	A:aef	momkov
majka	N:f	majka
i	CONJ	i
brat	N:m	brat
.	SENT	.
Jedini	A:aem	jedini
problem	N:m	problem
?	SENT	?
Majka	N:f	majka
ne	PAR	ne
zna	V:m	zna
da	CONJ	da
je	PRO	ona
sin	N:m	sin
bio	V:m	biti
gej	N:m	gej
i	CONJ	i
misli	N:f	misao
da	CONJ	da
je	PRO	ona
Tom	N:m	Tom
bio	V:m	biti
njegov	PRO	njegov
najbolji	A:cem	dobar
prijatelj	N:m	prijatelj
,	PUNCT	,
a	CONJ	a
brat	N:m	brat
je	PRO	ona
to	PRO	taj
provalio	V:m	provaliti
i	CONJ	i
nije	V:m	nije
mu	PRO	on
nimalo	ADV	nimalo
drago	ADV	drago
zbog	PREP	zbog
toga	PRO	taj
.	PUNCT	.
I	CONJ	i
ako	CONJ	ako
sad	ADV	sad
očekujete	A:aem	očekujete
film	N:m	film
o	PREP	o
tome	PRO	taj
kako	CONJ	kako
se	PAR	se
jedna	NUM	jedan
'	N:m	'
vrlo	ADV	vrlo
konzervativna	A:aef	konzervativan
zajednica	N:f	zajednica
'	N:m	'
(	PUNCT	(
što	CONJ	što
je	PRO	ona
eufemizam	N:m	eufemizam
)	PUNCT	)
odnosi	N:m	odnos
prema	PREP	prema
'	A:aem	'
urbanom	A:aef	urbani
problemu	N:m	problem
'	N:m	'
koji	PRO	koji
je	PRO	ona
došao	V:m	doći
i	CONJ	i
do	PREP	do
njihovih	PRO	njihov
kapija	N:f	kapija
,	PUNCT	,
to	PRO	taj
ćete	N:m	ćete
i	CONJ	i
dobiti	N:f	dobit
.	SENT	.
Ali	CONJ	ali
ne	PAR	ne
na	PREP	na
način	N:m	način
na	PREP	na
koji	PRO	koji
su	N:m	su
vam	PRO	vi
to	PRO	taj
do	PREP	do
sada	ADV	sada
,	PUNCT	,
'	A:aem	'
festivalski	A:aem	festivalski
'	N:m	'
upriličavali	V:m	upriličavali
filmovi	N:m	film
čiji	PRO	čiji
su	N:m	su
većinski	A:aem	većinski
producenti	N:m	producent
bili	V:m	biti
'	A:aem	'
nadležni	A:aem	nadležan
'	A:aem	'
NGO	N:m	NGO
-	PUNCT	-
ovi	PRO	ovaj
.	PUNCT	.
Dolanov	A:aem	Dolanov
film	N:m	film
je	PRO	ona
skoro	ADV	skoro
masterklas	N:m	masterklas
u	PREP	u
(	PUNCT	(
očigledno	ADV	očigledno
svežoj	A:aef	svež
)	PUNCT	)
fasciniranosti	N:f	fasciniranosti
Hitchcockom	N:f	Hitchcockom
.	SENT	.
U	PREP	u
ovom	PRO	ovaj
filmu	N:m	film
,	PUNCT	,
u	PREP	u
plavo	A:aen	plav
ofarbani	A:aem	ofarban
Dolan	N:m	Dolan
/	A:aem	/
Tom	N:m	Tom
,	PUNCT	,
sa	PREP	sa
kosicom	N:f	kosica
do	PREP	do
ramena	N:n	rame
je	PRO	ona
ona	PRO	ona
'	A:aem	'
Hičkokova	A:aef	Hičkokov
plavuša	N:f	plavuša
'	N:m	'
koja	PRO	koji
ne	PAR	ne
planirano	V:n	planirati
biva	A:aen	biva
uvučena	V:f	uvući
u	PREP	u
trilerozni	A:aem	trilerozni
zaplet	N:m	zaplet
.	SENT	.
Momkova	A:aef	momkov
majka	N:f	majka
je	PRO	ona
dominantna	A:aem	dominantan
majka	N:f	majka
koja	PRO	koji
,	PUNCT	,
uprkos	PREP	uprkos
povremenim	A:aen	povremen
slabostima	N:f	slabost
,	PUNCT	,
upravlja	A:aem	upravlja
životom	N:m	život
i	CONJ	i
životima	N:m	život
na	PREP	na
farmi	N:f	farma
.	SENT	.
A	CONJ	a
momkov	A:aem	momkov
brat	N:m	brat
,	PUNCT	,
Francis	N:m	Francis
,	PUNCT	,
jedan	NUM	jedan
je	PRO	ona
od	PREP	od
onih	PRO	onaj
'	N:m	'
čvrstih	A:aen	čvrst
muškaraca	N:m	muškarac
'	A:aem	'
koji	PRO	koji
su	N:m	su
kičma	N:f	kičma
Hitchcockovih	A:aem	Hitchcockovih
najpoznatijih	A:cem	poznat
filmova	N:m	film
,	PUNCT	,
a	CONJ	a
za	PREP	za
koje	PRO	koji
nikada	ADV	nikada
nije	V:m	nije
jasno	ADV	jasno
u	PREP	u
kojoj	PRO	koji
meri	N:f	mera
je	PRO	ona
njihovo	PRO	njihov
povremeno	ADV	povremeno
ponašanje	N:n	ponašanje
'	A:aem	'
dečačko	A:aen	dečački
'	N:m	'
ili	CONJ	ili
'	N:m	'
psihopatsko	A:aen	psihopatski
'	N:m	'
.	PUNCT	.
A	CONJ	a
unutar	PREP	unutar
svega	PRO	sav
toga	PRO	taj
čuči	A:aem	čuči
svet	N:m	svet
neotkrivene	A:aef	neotkriven
tajne	N:f	tajna
,	PUNCT	,
neprekidno	ADV	neprekidno
golican	V:m	golicati
još	ADV	još
mračnijim	A:bem	mračan
koje	PRO	koji
čuče	N:m	čutak
u	PREP	u
prošlosti	N:f	prošlost
.	SENT	.
Tomovo	A:aen	Tomov
opredeljenje	N:n	opredeljenje
ne	PAR	ne
stoji	N:f	stoja
mu	PRO	on
kao	ADV	kao
bedž	N:m	bedž
na	PREP	na
grudima	N:f	grudi
.	SENT	.
On	PRO	on
dolazi	N:m	dolaz
kao	CONJ	kao
momčić	N:m	momčić
koji	PRO	koji
još	PAR	još
uvek	ADV	uvek
nije	V:m	nije
načisto	ADV	načisto
sa	PREP	sa
tim	PRO	taj
kako	CONJ	kako
je	PRO	ona
ostao	V:m	ostati
'	A:aem	'
udovac	N:m	udovac
'	N:m	'
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
biva	A:aem	biva
fasciniran	A:aem	fasciniran
i	CONJ	i
zaveden	A:aem	zaveden
homoerotskom	N:f	homoerotskom
patologijom	N:f	patologija
starijeg	A:bem	star
brata	N:m	brata
,	PUNCT	,
za	PREP	za
koga	PRO	koji
do	PREP	do
kraja	N:m	kraj
filma	N:m	film
nije	A:aem	nije
jasno	ADV	jasno
da	CONJ	da
li	PAR	li
u	PREP	u
Tomu	N:m	Toma
traži	A:aem	traži
ljubavnika	N:m	ljubavnik
,	PUNCT	,
(	PUNCT	(
novog	A:aem	nov
)	PUNCT	)
brata	N:m	brata
ili	CONJ	ili
oba	NUM	oba
u	PREP	u
jednom	NUM	jedan
.	PUNCT	.
I	CONJ	i
kada	CONJ	kada
pred	PREP	pred
kraj	N:m	kraj
filma	N:m	film
,	PUNCT	,
slušajući	A:aem	slušajući
priču	N:f	priča
lokalnog	A:aem	lokalan
barmena	N:m	barmen
,	PUNCT	,
zamislimo	N:f	zamislimo
užas	N:m	užas
koji	PRO	koji
je	PRO	ona
Francis	N:m	Francis
priredio	V:m	prirediti
nekom	PRO	neki
nesrećniku	N:m	nesrećnik
zato	ADV	zato
što	CONJ	što
je	PRO	ona
očijukao	V:m	očijukati
sa	PREP	sa
njegovim	PRO	njegov
bratom	N:m	brata
,	PUNCT	,
ta	PRO	taj
spoznaja	N:f	spoznaja
do	PREP	do
nas	PRO	mi
pre	PREP	pre
svega	PRO	sav
stiže	A:aef	stiže
kao	CONJ	kao
ključna	A:aef	ključna
crta	N:f	crta
Francisove	A:aef	Francisove
ličnosti	N:f	ličnost
,	PUNCT	,
potom	ADV	potom
kao	CONJ	kao
poslednja	A:aem	poslednji
opomena	N:f	opomena
Tomu	N:m	Toma
da	CONJ	da
se	PAR	se
mane	N:f	mana
ćorova	A:aem	ćorova
posla	N:m	posao
,	PUNCT	,
i	CONJ	i
tek	PAR	tek
onda	ADV	onda
kao	ADV	kao
crna	A:aem	crn
-	PUNCT	-
hronika	N:f	hronika
-	PUNCT	-
u	PREP	u
-	PUNCT	-
malom	A:aen	mali
koja	PRO	koji
svedoči	A:aem	svedoči
'	N:m	'
o	PREP	o
odnosu	N:m	odnos
sredine	N:f	sredina
prema	PREP	prema
problemu	N:m	problem
'	N:m	'
.	SENT	.
Da	CONJ	da
li	PAR	li
je	PRO	ona
i	CONJ	i
Francis	N:m	Francis
homo	N:f	homo
ili	CONJ	ili
bi	N:f	bi
-	PUNCT	-
seksualac	N:m	seksualac
koji	PRO	koji
u	PREP	u
toj	PRO	taj
hladnoj	A:aef	hladan
,	PUNCT	,
blatnjavoj	A:aef	blatnjav
i	CONJ	i
sivoj	A:aef	siv
pustoši	N:f	pustoš
zvanoj	A:aef	zvan
'	N:m	'
farmerski	A:aem	farmerski
život	N:m	život
'	N:m	'
ne	PAR	ne
ume	N:m	um
ili	CONJ	ili
ne	PAR	ne
sme	A:aen	sme
da	CONJ	da
pronađe	A:aen	pronađe
svoj	PRO	sav
život	N:m	život
,	PUNCT	,
ili	CONJ	ili
partnera	N:m	partner
?	SENT	?
Jedna	NUM	jedan
od	PREP	od
najupečatljivijih	A:cef	upečatljiv
scena	N:f	scena
filma	N:m	film
,	PUNCT	,
koju	PRO	koji
će	A:aem	će
nam	PRO	mi
Dolan	N:m	Dolan
reprizirati	N:m	reprizirati
kad	CONJ	kad
zatreba	N:m	zatreba
,	PUNCT	,
jeste	INT	jeste
ona	PRO	ona
koja	PRO	koji
prikazuje	N:m	prikazuje
kako	CONJ	kako
Francis	N:m	Francis
sedi	N:m	sedi
sam	A:aem	sam
na	PREP	na
bratovoj	A:aef	bratov
sahrani	N:f	sahrana
,	PUNCT	,
sa	PREP	sa
nogama	N:f	noga
na	PREP	na
stolu	N:m	sto
(	PUNCT	(
!	SENT	!
)	PUNCT	)
i	CONJ	i
niko	PRO	niko
ne	PAR	ne
(	PUNCT	(
želi	V:m	žeti
da	CONJ	da
)	PUNCT	)
razgovara	N:m	razgovara
sa	PREP	sa
njim	PRO	on
.	SENT	.
Dolan	N:m	Dolan
nas	PRO	mi
pušta	A:aem	pušta
da	CONJ	da
kroz	PREP	kroz
vizuru	N:f	vizura
jedinog	A:aem	jedini
'	N:m	'
lošeg	A:aem	loš
momka	N:m	momak
'	A:aem	'
u	PREP	u
filmu	N:m	film
proživimo	N:n	proživimo
najpotresnije	A:cem	potresan
momente	N:m	moment
ovog	PRO	ovaj
filma	N:m	film
.	PUNCT	.
Jer	CONJ	jer
iako	CONJ	iako
je	PRO	ona
Tom	N:m	Tom
taj	PRO	taj
koji	PRO	koji
je	PRO	ona
ostao	V:m	ostati
bez	PREP	bez
ljubav	N:f	ljubav
(	PUNCT	(
n	N:f	n
)	PUNCT	)
i	CONJ	i
(	PUNCT	(
ka	PREP	ka
)	PUNCT	)
,	PUNCT	,
Francis	N:m	Francis
je	PRO	ona
taj	PRO	taj
koji	PRO	koji
u	PREP	u
besu	N:f	besa
i	CONJ	i
očaju	N:m	očaj
kuka	N:m	kuk
za	PREP	za
Tomom	N:m	Toma
.	SENT	.
Njega	PRO	on
,	PUNCT	,
tako	ADV	tako
psihopatski	A:aem	psihopatski
nastrojenog	A:aem	nastrojen
,	PUNCT	,
doživljavamo	N:f	doživljavamo
kao	CONJ	kao
nekoga	PRO	neki
ko	PRO	ko
je	PRO	ona
sve	PRO	sav
izgubio	V:m	izgubiti
.	SENT	.
Ko	PRO	ko
je	PRO	ona
sam	PRO	sam
.	PUNCT	.
U	PREP	u
svim	PRO	sav
Dolanovim	A:aem	Dolanovim
filmovima	N:m	film
gej	N:m	gej
i	CONJ	i
/	N:m	/
ili	CONJ	ili
transdžender	N:m	transdžender
momenti	N:m	moment
imaju	N:f	imaju
manju	N:f	manja
ili	CONJ	ili
veću	A:bef	velik
ulogu	N:f	uloga
,	PUNCT	,
ali	CONJ	ali
ovim	PRO	ovaj
filmom	N:m	film
on	PRO	on
je	PRO	ona
prevazišao	V:m	prevazići
onaj	PRO	onaj
prvi	A:aem	prvi
korak	N:m	korak
'	A:aem	'
opsednutosti	N:f	opsednutost
'	A:aem	'
specifičnošću	N:f	specifičnost
ugla	N:m	ugao
gledanja	N:n	gledanje
(	PUNCT	(
i	CONJ	i
ovo	PRO	ovaj
je	PRO	ona
trebalo	V:n	trebati
pod	PREP	pod
navodnicima	N:m	navodnik
,	PUNCT	,
ali	CONJ	ali
da	CONJ	da
ne	PAR	ne
preteram	N:m	preteram
)	PUNCT	)
,	PUNCT	,
već	CONJ	već
je	PRO	ona
ključne	A:aem	ključne
momente	N:m	moment
gej	N:m	gej
tematike	N:f	tematika
i	CONJ	i
gej	N:m	gej
života	N:m	život
utkao	V:m	utkati
u	PREP	u
čisto	ADV	čisto
filmsko	A:aen	filmski
tkivo	N:n	tkivo
,	PUNCT	,
i	CONJ	i
pri	PREP	pri
tome	PRO	taj
ih	PRO	ona
nadgradio	V:m	nadgraditi
omažima	N:m	omaž
Hitchcocku	N:f	Hitchcocku
.	SENT	.
Možda	N:f	Možda
se	PAR	se
varam	N:m	varam
,	PUNCT	,
ali	CONJ	ali
to	PRO	taj
je	PRO	ona
ono	PRO	onaj
kad	CONJ	kad
se	PAR	se
Olja	N:f	Olja
B	ABB	B
.	SENT	.
(	PUNCT	(
i	CONJ	i
mnogi	A:aem	mnogi
drugi	A:aem	drugi
)	PUNCT	)
pita	N:f	pita
-	PUNCT	-
a	CONJ	a
koga	PRO	koji
je	PRO	ona
to	PRO	taj
(	PUNCT	(
uspešna	A:aem	uspešan
/	N:m	/
realizovana	V:n	realizovati
/	N:m	/
jedva	ADV	jedva
izvedena	V:n	izvesti
)	PUNCT	)
'	A:aem	'
Gej	N:m	Gej
parada	N:f	parada
'	N:m	'
učinila	V:m	učiniti
tolerantnijim	A:bem	tolerantan
.	SENT	.
Možda	A:aem	Možda
problem	N:m	problem
(	PUNCT	(
tj	ABB	tj
one	PRO	onaj
koji	PRO	koji
od	PREP	od
toga	PRO	taj
prave	A:aef	prav
problem	N:m	problem
)	PUNCT	)
treba	N:f	treba
napasti	N:f	napast
na	PREP	na
što	PRO	što
više	ADV	više
mesta	N:n	mesto
,	PUNCT	,
sitnijim	A:bef	sitan
angažmanima	N:m	angažman
.	SENT	.
Možda	A:aem	Možda
gej	N:m	gej
ljudi	N:m	ljudi
treba	N:f	treba
da	CONJ	da
se	PAR	se
ljube	N:f	ljuba
i	CONJ	i
vataju	N:f	vataju
po	PREP	po
pekarama	N:f	pekara
,	PUNCT	,
tržnim	A:aem	tržni
centrima	N:m	centar
i	CONJ	i
svim	PRO	sav
onim	PRO	onaj
prostorima	N:m	prostor
gde	CONJ	gde
ih	PRO	ona
'	A:aem	'
svetla	N:n	svetlo
velegrada	N:m	velegrad
'	A:aem	'
štite	N:m	štit
od	PREP	od
mraka	N:m	mrak
budala	N:f	budala
i	CONJ	i
predrasuda	N:f	predrasuda
.	SENT	.
Znam	N:m	Znam
,	PUNCT	,
zvuči	A:aem	zvuči
romantično	ADV	romantično
.	PUNCT	.
Kao	CONJ	kao
da	CONJ	da
sam	PRO	sam
im	PRO	ona
rekao	V:m	reći
idite	N:m	idite
i	CONJ	i
budite	N:m	budite
to	PRO	taj
što	PRO	što
ste	N:m	ste
dok	CONJ	dok
vas	PRO	vi
neko	PRO	neki
ne	PAR	ne
izbristatonizira	N:f	izbristatonizira
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
s	PREP	s
druge	A:aem	drugi
strane	N:f	strana
,	PUNCT	,
zar	PAR	zar
vi	PRO	vi
zaista	PAR	zaista
mislite	N:m	mislite
da	CONJ	da
ćete	N:m	ćete
dobiti	N:f	dobit
to	PRO	taj
na	PREP	na
šta	PRO	šta
imate	A:aen	imate
pravo	N:n	pravo
na	PREP	na
neki	PRO	neki
drugi	A:aem	drugi
način	N:m	način
?	PUNCT	?
Jer	CONJ	jer
niko	PRO	niko
pre	PREP	pre
vas	PRO	vi
nije	N:m	nije
.	SENT	.
Niti	CONJ	niti
će	A:aem	će
,	PUNCT	,
da	CONJ	da
ostanem	N:m	ostanem
optimističan	A:aem	optimističan
.	SENT	.
Zato	ADV	zato
bi	A:aem	bi
na	PREP	na
kraju	N:m	kraj
bilo	V:n	biti
lepo	ADV	lepo
od	PREP	od
mene	PRO	ja
da	CONJ	da
korigujem	N:m	korigujem
uvodnu	A:aef	uvodni
misao	N:f	misao
-	PUNCT	-
Tom	N:m	Tom
a	CONJ	a
la	A:aem	la
ferme	N:f	ferma
spada	N:m	spada
u	PREP	u
gej	N:m	gej
filmove	N:m	film
koji	PRO	koji
su	N:m	su
nam	PRO	mi
potrebni	A:aem	potreban
,	PUNCT	,
jer	CONJ	jer
NIJE	A:aem	NIJE
potrebno	ADV	potrebno
napominjati	A:aem	napominjati
da	CONJ	da
su	PREF	su
gej	N:m	gej
.	SENT	.
Tom	PRO	taj
a	CONJ	a
la	A:aem	la
ferme	N:f	ferma
je	PRO	ona
jednostavno	ADV	jednostavno
ODLIČAN	N:m	ODLIČAN
film	N:m	film
.	PUNCT	.
I	CONJ	i
koji	PRO	koji
homofobni	A:aem	homofobni
filmofil	N:m	filmofil
je	PRO	ona
spreman	A:aem	spreman
da	CONJ	da
kaže	N:f	kaža
da	CONJ	da
nam	PRO	mi
takvi	PRO	takav
nisu	N:m	nisu
potrebni	A:aem	potreban
?	PUNCT	?
O	PREP	o
tome	PRO	taj
vam	PRO	vi
pričam	N:m	pričam
.	SENT	.
