A	CONJ	a
masterpiece	N:m	masterpiece
.	SENT	.
A	CONJ	a
masterpiss	N:m	masterpiss
.	SENT	.
Ovo	PRO	ovaj
je	PRO	ona
jedan	NUM	jedan
od	PREP	od
onih	PRO	onaj
filmova	N:m	film
koje	PRO	koji
volite	N:m	volite
ili	CONJ	ili
mrzite	N:m	mrzite
.	SENT	.
Svom	PRO	sav
snagom	N:f	snaga
.	PUNCT	.
A	CONJ	a
razlozi	N:m	razlog
vam	PRO	vi
se	PAR	se
za	PREP	za
jedno	NUM	jedan
ili	CONJ	ili
drugo	A:aen	drugi
nude	N:f	nude
na	PREP	na
sve	PRO	sav
strane	N:f	strana
.	SENT	.
Nemam	N:m	Nemam
nameru	N:f	namera
da	CONJ	da
vas	PRO	vi
ubeđujem	N:m	ubeđujem
.	SENT	.
Ali	CONJ	ali
,	PUNCT	,
obavezno	ADV	obavezno
ga	PRO	on
pogledajte	N:m	pogledajte
.	SENT	.
Ja	PRO	ja
volim	A:aem	volim
francuske	A:aem	francuski
filmove	N:m	film
,	PUNCT	,
jer	CONJ	jer
u	PREP	u
njima	PRO	ona
se	PAR	se
dosta	ADV	dosta
priča	N:f	priča
.	PUNCT	.
Kao	CONJ	kao
i	CONJ	i
u	PREP	u
životu	N:m	život
.	PUNCT	.
Mom	PRO	moj
životu	N:m	život
.	SENT	.
Ljudi	N:m	ljudi
diskutuju	N:m	diskutuju
.	SENT	.
Emocije	N:f	emocija
su	PREF	su
argumenti	N:m	argument
.	SENT	.
Što	N:f	Što
da	CONJ	da
ne	PAR	ne
?	PUNCT	?
Mislim	A:aen	Mislim
da	CONJ	da
bi	A:aen	bi
otkrivanje	N:n	otkrivanje
pravih	A:aen	prav
razloga	N:m	razlog
zašto	CONJ	zašto
mi	PRO	ja
se	PAR	se
ovaj	PRO	ovaj
film	N:m	film
dopao	V:m	dopasti
bilo	V:n	biti
previše	ADV	previše
intimno	ADV	intimno
iskustvo	N:n	iskustvo
za	PREP	za
mene	PRO	ja
.	SENT	.
Naročito	N:f	Naročito
pred	PREP	pred
svima	PRO	sav
vama	PRO	vi
.	PUNCT	.
Zato	ADV	zato
ću	A:aef	ću
probati	N:f	probati
da	CONJ	da
sve	PRO	sav
to	PRO	taj
zakamufliram	N:m	zakamufliram
.	SENT	.
Un	A:aem	Un
Conte	N:m	Conte
De	A:aem	De
Noel	N:m	Noel
je	PRO	ona
priča	N:f	priča
o	PREP	o
(	PUNCT	(
pred	PREP	pred
-	PUNCT	-
)	PUNCT	)
Božićnom	A:aen	Božićnom
okupljanju	N:n	okupljanje
jedne	NUM	jedan
francuske	A:aef	francuski
porodice	N:f	porodica
.	SENT	.
Njihova	PRO	njihov
sadašnjost	N:f	sadašnjost
je	PRO	ona
neprohodna	A:aef	neprohodan
od	PREP	od
taloga	N:m	talog
prošlosti	N:f	prošlost
(	PUNCT	(
kako	CONJ	kako
to	PRO	taj
obično	ADV	obično
biva	A:aem	biva
)	PUNCT	)
,	PUNCT	,
ali	CONJ	ali
ovoga	PRO	ovaj
puta	ADV	puta
tata	N:f	tata
,	PUNCT	,
mama	N:f	mama
,	PUNCT	,
stariji	A:bem	star
sin	N:m	sin
,	PUNCT	,
mlađi	A:bem	mlad
sin	N:m	sin
(	PUNCT	(
+	PUNCT	+
žena	N:f	žena
i	CONJ	i
dvoje	NUM	dvoje
dece	N:f	deca
)	PUNCT	)
,	PUNCT	,
ćerka	N:f	ćerka
(	PUNCT	(
+	PUNCT	+
muž	N:m	muž
i	CONJ	i
sin	N:m	sin
)	PUNCT	)
i	CONJ	i
sin	N:m	sin
od	PREP	od
maminog	A:aem	mamin
pokojnog	A:aen	pokojni
brata	N:m	brata
imaju	N:f	imaju
poseban	A:aem	poseban
razlog	N:m	razlog
za	PREP	za
to	PRO	taj
-	PUNCT	-
mama	N:f	mama
je	PRO	ona
bolesna	A:aen	bolestan
.	SENT	.
Ima	A:aem	Ima
neku	PRO	neki
degenerativnu	A:aef	degenerativan
bolest	N:f	bolest
krvi	N:f	krv
ili	CONJ	ili
koštane	A:aef	koštan
srži	N:f	srž
nalik	N:m	nalik
raku	N:f	raka
(	PUNCT	(
sve	PRO	sav
je	PRO	ona
nebitno	ADV	nebitno
sem	PREP	sem
da	CONJ	da
ima	A:aem	ima
veze	N:f	veza
sa	PREP	sa
krvlju	N:f	krv
)	PUNCT	)
i	CONJ	i
potrebna	A:aef	potreban
joj	PRO	ona
je	PRO	ona
transplantacija	N:f	transplantacija
koštane	A:aef	koštan
srži	N:f	srž
koju	PRO	koji
može	A:aem	može
da	CONJ	da
joj	PRO	ona
da	CONJ	da
samo	PAR	samo
neko	PRO	neki
od	PREP	od
njene	PRO	njen
dece	N:f	deca
ili	CONJ	ili
unučića	N:m	unučić
.	SENT	.
Idiličan	A:aem	Idiličan
seting	N:m	seting
da	CONJ	da
se	PAR	se
u	PREP	u
Holivudu	N:m	Holivud
napravi	N:f	naprava
topla	N:f	topla
ljudska	A:aem	ljudski
(	PUNCT	(
Božićna	A:aem	Božićna
)	PUNCT	)
priča	N:f	priča
sa	PREP	sa
Diane	N:f	Diana
Keaton	N:m	Keaton
.	PUNCT	.
Ali	CONJ	ali
ne	PAR	ne
i	CONJ	i
u	PREP	u
rukama	N:f	ruka
Aranud	N:m	Aranud
-	PUNCT	-
a	CONJ	a
Desplechin	N:m	Desplechin
-	PUNCT	-
a	CONJ	a
(	PUNCT	(
vama	PRO	vi
možda	PAR	možda
poznatog	A:aen	poznat
po	PREP	po
nešto	PRO	nešto
manje	ADV	manje
zanimljivom	A:aem	zanimljiv
Rois	N:m	Rois
et	A:aem	et
reine	N:m	reine
)	PUNCT	)
.	SENT	.
On	PRO	on
je	PRO	ona
napravio	V:m	napraviti
skoro	ADV	skoro
fri	N:m	Fri
-	PUNCT	-
džez	N:m	džez
priču	N:f	priča
u	PREP	u
čijem	PRO	čiji
centru	N:m	centar
je	PRO	ona
narcisoidna	A:aef	narcisoidan
i	CONJ	i
sebična	A:aef	sebičan
majka	N:f	majka
kojoj	PRO	koji
je	PRO	ona
imanje	N:n	imanje
dece	N:f	deca
došlo	V:n	doći
podjednako	ADV	podjednako
prihvatljivo	A:aen	prihvatljiv
kao	CONJ	kao
i	CONJ	i
bilo	V:n	biti
koja	PRO	koji
(	PUNCT	(
druga	A:aef	drugi
)	PUNCT	)
kućna	A:aen	kućni
obaveza	N:f	obaveza
.	SENT	.
Ova	PRO	ovaj
lepotica	N:f	lepotica
udala	V:f	udati
se	PAR	se
,	PUNCT	,
iz	PREP	iz
samo	CONJ	samo
njoj	PRO	ona
znanih	A:aem	znan
razloga	N:m	razlog
(	PUNCT	(
možda	PAR	možda
zbog	PREP	zbog
para	N:f	para
?	PUNCT	?
)	SENT	)
,	PUNCT	,
za	PREP	za
starijeg	A:bem	star
,	PUNCT	,
debeljuškastog	A:aem	debeljuškast
fabrikanta	N:m	fabrikant
,	PUNCT	,
izrodila	V:f	izroditi
četvoro	NUM	četvoro
dece	N:f	deca
,	PUNCT	,
od	PREP	od
kojih	PRO	koji
je	PRO	ona
jedno	ADV	jedno
umrlo	V:n	umreti
u	PREP	u
četvrtoj	A:aef	četvrti
godini	N:f	godina
od	PREP	od
leukemije	N:f	leukemija
(	PUNCT	(
krv	N:f	krv
)	PUNCT	)
,	PUNCT	,
što	CONJ	što
je	PRO	ona
,	PUNCT	,
kako	CONJ	kako
će	V:m	će
njen	PRO	njen
muž	N:m	muž
pomireno	V:n	pomiriti
konstatovati	N:f	konstatovati
kada	CONJ	kada
se	PAR	se
i	CONJ	i
ona	PRO	ona
razboli	N:m	razboli
-	PUNCT	-
njena	PRO	njen
krivica	N:f	krivica
.	SENT	.
Desplechin	N:m	Desplechin
je	PRO	ona
ulogu	N:f	uloga
poverio	V:m	poveriti
apsolutno	ADV	apsolutno
briljantnoj	A:aef	briljantan
Catherine	N:f	Catherine
Denueve	A:aem	Denueve
kojoj	PRO	koji
nije	N:m	nije
bilo	V:n	biti
potrebno	ADV	potrebno
mnogo	ADV	mnogo
truda	N:m	trud
da	CONJ	da
dočara	N:m	dočara
takvu	PRO	takav
ženu	N:f	žena
.	PUNCT	.
Ako	CONJ	ako
mene	PRO	ja
pitate	N:f	pitate
.	SENT	.
U	PREP	u
hiper	PREF	hiper
-	PUNCT	-
baroknoj	A:aef	barokni
konstrukciji	N:f	konstrukcija
priče	N:f	priča
,	PUNCT	,
krcatoj	A:aef	krcat
detaljima	N:m	detalj
i	CONJ	i
digresijama	N:f	digresija
,	PUNCT	,
intro	N:f	intro
o	PREP	o
mrtvom	A:aef	mrtav
sinu	N:m	sin
dat	V:m	dati
je	PRO	ona
kao	ADV	kao
animirana	A:aef	animiran
sekvenca	N:f	sekvenca
,	PUNCT	,
priče	N:f	priča
o	PREP	o
(	PUNCT	(
preživeloj	A:aef	preživeo
)	PUNCT	)
deci	N:f	deca
,	PUNCT	,
unucima	N:m	unuk
,	PUNCT	,
mami	N:f	mama
i	CONJ	i
tati	N:m	tat
teku	N:f	teka
u	PREP	u
isprepletanim	A:aem	isprepletan
tokovima	N:m	tok
sve	PRO	sav
do	PREP	do
Božićnog	A:aem	Božićnog
sudara	N:m	sudar
u	PREP	u
rodnoj	A:aef	rodnoj
kući	N:f	kuća
.	SENT	.
Likovi	N:m	lik
povremeno	ADV	povremeno
bez	PREP	bez
ikakvog	PRO	ikakav
razloga	N:m	razlog
govore	N:m	govor
u	PREP	u
kameru	N:f	kamera
narušavajući	A:aef	narušavajući
realnost	N:f	realnost
“	A:aem	“
komada	N:m	komad
”	N:m	”
.	SENT	.
Skoro	ADV	skoro
groteskne	A:aef	groteskan
scene	N:f	scena
kojima	PRO	koji
prisustvujemo	A:aen	prisustvujemo
nisu	N:m	nisu
razmena	N:f	razmena
klasičnog	A:aem	klasičan
dramskog	A:aem	dramski
arsenala	N:m	arsenal
(	PUNCT	(
uvreda	N:f	uvreda
,	PUNCT	,
sećanja	N:n	sećanje
i	CONJ	i
izliva	N:m	izliv
istina	N:f	istina
)	PUNCT	)
dovedena	V:f	dovesti
do	PREP	do
emocionalnog	A:aen	emocionalan
ekstrema	N:m	ekstrem
već	CONJ	već
neprirodne	A:aef	neprirodan
,	PUNCT	,
dehumanizovane	A:aef	dehumanizovan
diskusije	N:f	diskusija
o	PREP	o
(	PUNCT	(
ne	PAR	ne
)	PUNCT	)
slobodama	N:f	sloboda
i	CONJ	i
pravima	N:n	pravo
individue	N:f	individua
zarobljene	A:aef	zarobljen
u	PREP	u
neku	PRO	neki
od	PREP	od
porodičnih	A:aef	porodičan
uloga	N:f	uloga
.	SENT	.
Mora	N:n	more
li	PAR	li
sin	N:m	sin
da	CONJ	da
pomogne	A:aef	pomogne
majci	N:f	majka
,	PUNCT	,
ako	CONJ	ako
je	PRO	ona
mrzi	N:m	mrzi
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	A:aem	moguć
mrzeti	N:m	mrzeti
svoju	PRO	svoj
majku	N:f	majka
?	PUNCT	?
Da	CONJ	da
li	PAR	li
je	PRO	ona
moguće	ADV	moguće
da	CONJ	da
se	PAR	se
brat	N:m	brat
i	CONJ	i
sestra	N:f	sestra
mrze	N:f	mrze
?	PUNCT	?
I	CONJ	i
ako	CONJ	ako
je	PRO	ona
sve	PRO	sav
to	PRO	taj
moguće	ADV	moguće
-	PUNCT	-
kako	CONJ	kako
onda	ADV	onda
u	PREP	u
takvom	PRO	takav
svetu	A:aen	svet
izgleda	N:m	izgled
ljubav	N:f	ljubav
?	PUNCT	?
I	CONJ	i
tu	ADV	tu
bolest	N:f	bolest
krvi	N:f	krv
ima	A:aen	ima
i	CONJ	i
metaforično	A:aen	metaforičan
značenje	N:n	značenje
.	SENT	.
Majčina	A:aen	Majčina
bolest	N:f	bolest
,	PUNCT	,
koja	PRO	koji
je	PRO	ona
već	PAR	već
ubila	V:f	ubiti
jedno	NUM	jedan
dete	N:n	dete
,	PUNCT	,
prenela	V:f	preneti
se	PAR	se
i	CONJ	i
na	PREP	na
decu	N:f	deca
.	PUNCT	.
Umesto	PREP	umesto
da	CONJ	da
pokupe	A:aem	pokupe
očev	A:aem	očev
šarm	N:m	šarm
i	CONJ	i
dobrodušnost	N:f	dobrodušnost
oni	PRO	onaj
su	PREF	su
svi	PRO	sav
povukli	V:m	povući
na	PREP	na
hladnu	A:aef	hladan
majku	N:f	majka
,	PUNCT	,
presebično	A:aen	presebično
okupirani	V:m	okupirati
svojim	PRO	svoj
ličnim	A:aef	ličan
gubicima	N:m	gubitak
(	PUNCT	(
možda	PAR	možda
baš	PAR	baš
kao	ADV	kao
i	CONJ	i
ona	PRO	ona
sama	PRO	sam
)	PUNCT	)
.	SENT	.
Krv	N:f	krv
nije	A:aem	nije
voda	N:f	voda
.	SENT	.
Ironija	N:f	ironija
leži	N:n	leži
u	PREP	u
tome	PRO	taj
da	CONJ	da
samo	PAR	samo
krv	N:f	krv
jednog	NUM	jedan
od	PREP	od
njih	PRO	ona
može	A:aem	može
da	CONJ	da
joj	PRO	ona
pomogne	A:aem	pomogne
i	CONJ	i
to	PRO	taj
baš	PAR	baš
od	PREP	od
onoga	PRO	onaj
koji	PRO	koji
je	PRO	ona
najnevoljniji	A:cem	nevoljan
da	CONJ	da
je	PRO	ona
da	CONJ	da
.	SENT	.
Un	A:aem	Un
Conte	N:m	Conte
De	A:aem	De
Noel	N:m	Noel
pod	PREP	pod
Božićnu	A:aef	Božićnu
jelku	N:f	jelka
(	PUNCT	(
kao	CONJ	kao
simbol	N:m	simbol
naših	PRO	naš
idealističnih	A:aef	idealističan
predstava	N:f	predstava
o	PREP	o
porodičnoj	A:aef	porodičan
harmoniji	N:f	harmonija
)	PUNCT	)
stavlja	N:n	stavlja
sav	PRO	sav
onaj	PRO	onaj
gnev	N:m	gnev
i	CONJ	i
nemoć	N:f	nemoć
junaka	N:m	junak
koje	PRO	koji
ništa	ADV	ništa
drugo	A:aen	drugi
ne	PAR	ne
bi	V:n	bi
moglo	V:n	moći
da	CONJ	da
okupi	N:m	okup
na	PREP	na
ovom	PRO	ovaj
svetu	N:m	svet
sem	PREP	sem
jedne	NUM	jedan
stvari	N:f	stvar
na	PREP	na
koju	PRO	koji
nikako	PAR	nikako
nisu	N:m	nisu
mogli	V:m	moći
da	CONJ	da
utiču	N:f	utiču
,	PUNCT	,
a	CONJ	a
to	PRO	taj
je	PRO	ona
da	CONJ	da
svi	PRO	sav
potiču	N:f	potiču
iz	PREP	iz
iste	A:aem	isti
porodice	N:f	porodica
.	SENT	.
