Ne	PAR	ne
znam	N:m	znam
zašto	CONJ	zašto
je	PRO	ona
film	N:m	film
koji	PRO	koji
je	PRO	ona
promovisan	V:m	promovisati
na	PREP	na
festivalima	N:m	festival
u	PREP	u
Americi	N:f	Amerika
i	CONJ	i
Kanadi	N:f	Kanada
još	ADV	još
2011	NUM	@card@
.	PUNCT	.
tek	CONJ	tek
dve	NUM	dva
godine	N:f	godina
kasnije	ADV	kasnije
dobio	V:m	dobiti
svetsku	A:aef	svetski
distribuciju	N:f	distribucija
i	CONJ	i
praktično	ADV	praktično
postao	V:m	postati
'	A:aem	'
film	N:m	film
iz	PREP	iz
2013	NUM	@card@
.	PUNCT	.
'	A:aem	'
Guglujte	N:m	Guglujte
!	PUNCT	!
Ali	CONJ	ali
šta	PRO	šta
god	PAR	god
da	CONJ	da
je	PRO	ona
kumovalo	V:n	kumovati
tome	PRO	taj
,	PUNCT	,
hvala	N:f	hvala
mu	PRO	on
,	PUNCT	,
jer	CONJ	jer
You	N:m	You
'	N:m	'
re	PREF	re
Next	N:m	Next
je	PRO	ona
,	PUNCT	,
iako	CONJ	iako
ne	PAR	ne
striktno	ADV	striktno
horor	N:m	horor
,	PUNCT	,
najbolji	A:cem	dobar
film	N:m	film
u	PREP	u
tom	PRO	taj
žanrovskom	A:aem	žanrovski
smeru	N:m	smer
koji	PRO	koji
sam	PRO	sam
gledao	V:m	gledati
poslednjih	A:aem	poslednji
godina	N:f	godina
.	SENT	.
On	PRO	on
je	PRO	ona
zabavan	A:aem	zabavan
,	PUNCT	,
dinamičan	A:aem	dinamičan
,	PUNCT	,
duhovit	A:aem	duhovit
,	PUNCT	,
pametan	A:aem	pametan
kao	CONJ	kao
Scream	N:m	Scream
(	PUNCT	(
kec	N:m	kec
i	CONJ	i
dvojka	N:f	dvojka
)	PUNCT	)
svojevremeno	ADV	svojevremeno
,	PUNCT	,
ali	CONJ	ali
lišen	V:m	lišiti
tih	PRO	taj
meta	N:f	meta
-	PUNCT	-
filmskih	A:aen	filmski
i	CONJ	i
pop	N:m	pop
-	PUNCT	-
kulturalnih	A:aef	kulturalni
referenci	N:f	referenca
i	CONJ	i
zapravo	ADV	zapravo
vrlo	ADV	vrlo
fokusiran	V:m	fokusirati
da	CONJ	da
što	PRO	što
sočnije	A:bef	sočan
ispriča	V:n	ispriča
svoju	PRO	svoj
budžetski	A:aem	budžetski
skromnu	A:aef	skroman
priču	N:f	priča
.	SENT	.
U	PREP	u
osnovi	N:f	osnova
ovo	PRO	ovaj
je	PRO	ona
slešer	N:m	slešer
sa	PREP	sa
intruderima	N:m	intruderima
(	PUNCT	(
kad	CONJ	kad
već	PAR	već
sve	ADV	sve
pišem	V:m	pišem
na	PREP	na
Serbianskom	A:aem	Serbianskom
)	PUNCT	)
sa	PREP	sa
polu	N:f	pola
-	PUNCT	-
mekgafinovskim	A:aem	mekgafinovskim
početkom	N:m	početak
koji	PRO	koji
efektno	A:aen	efektan
sarađuje	N:m	sarađuje
sa	PREP	sa
događajima	N:m	događaj
koji	PRO	koji
počinju	N:f	počinju
nešto	ADV	nešto
kasnije	ADV	kasnije
.	SENT	.
Neočekivanost	N:f	Neočekivanost
i	CONJ	i
realističnost	N:f	realističnost
događaja	N:m	događaj
u	PREP	u
koje	PRO	koji
nas	PRO	mi
Wingard	N:f	Wingard
uvodi	N:m	uvod
bila	V:f	biti
bi	V:f	bi
još	ADV	još
bolja	A:bef	dobar
,	PUNCT	,
kako	CONJ	kako
rekoh	A:aef	rekoh
Žozefini	N:f	Žozefina
,	PUNCT	,
samo	CONJ	samo
da	CONJ	da
je	PRO	ona
ovo	PRO	ovaj
bio	V:m	biti
danski	A:aem	danski
film	N:m	film
.	SENT	.
Adrenalinska	A:aef	adrenalinski
vožnja	N:f	vožnja
traje	N:m	traje
sve	PRO	sav
do	PREP	do
samog	PRO	sam
kraja	N:m	kraj
i	CONJ	i
film	N:m	film
sa	PREP	sa
poprilično	ADV	poprilično
predvidljivim	A:aem	predvidljiv
ishodom	N:m	ishod
i	CONJ	i
na	PREP	na
tako	ADV	tako
skučenom	A:aem	skučen
terenu	N:m	teren
izvlači	A:aem	izvlači
maksimum	N:m	maksimum
od	PREP	od
akcije	N:f	akcija
i	CONJ	i
uzbuđenja	N:n	uzbuđenje
.	SENT	.
Zašto	A:aem	Zašto
srpski	A:aem	srpski
scenaristi	N:m	scenarista
ne	PAR	ne
pišu	N:f	pišu
ovakve	PRO	ovakav
scenarije	N:m	scenario
(	PUNCT	(
pizde	N:f	pizda
intelektualne	A:aem	intelektualan
)	PUNCT	)
i	CONJ	i
zašto	CONJ	zašto
srpski	A:aem	srpski
reditelji	N:m	reditelj
ne	PAR	ne
režiraju	N:m	režiraju
ovakve	PRO	ovakav
filmove	N:m	film
(	PUNCT	(
koji	PRO	koji
koštaju	N:m	koštaju
manje	ADV	manje
od	PREP	od
prosečnog	A:aen	prosečan
Olega	N:m	Oleg
Novkovića	N:m	Novković
)	PUNCT	)
?	SENT	?
!	PUNCT	!
!	PUNCT	!
VOSTANI	A:aem	VOSTANI
FILMSKI	A:aem	filmski
CENTRE	N:m	centar
SRBIJE	N:f	Srbija
!	PUNCT	!
