Što	N:m	Što
se	PAR	se
tiče	N:n	tiče
rediteljske	A:aef	rediteljski
konzistentnosti	N:f	konzistentnost
,	PUNCT	,
estetske	A:aef	estetski
doslednosti	N:f	doslednost
i	CONJ	i
dramaturškog	A:aem	dramaturški
koncepta	N:m	koncept
mislim	A:aem	mislim
da	CONJ	da
je	PRO	ona
Pusher	N:m	Pusher
trilogija	N:f	trilogija
verovatno	ADV	verovatno
najbolja	A:cem	dobar
trilogija	N:f	trilogija
ikada	ADV	ikada
snimljena	V:f	snimiti
(	PUNCT	(
fuck	A:aem	fuck
Star	N:m	Star
Wars	N:m	Wars
4	NUM	@card@
-	PUNCT	-
6	NUM	@card@
!	PUNCT	!
)	SENT	)
.	PUNCT	.
A	CONJ	a
Nicolas	A:aem	Nicolas
Winding	N:m	Winding
Refn	N:m	Refn
(	PUNCT	(
uzimajući	A:aem	uzimajući
u	PREP	u
obzir	N:m	obzir
davno	ADV	davno
odgledanog	A:aem	odgledan
Bleeder	N:m	Bleeder
-	PUNCT	-
a	CONJ	a
i	CONJ	i
nedavno	ADV	nedavno
odgledanog	A:aem	odgledan
Bronson	N:m	Bronson
-	PUNCT	-
a	CONJ	a
)	PUNCT	)
je	PRO	ona
moj	PRO	moj
novi	A:aem	nov
najomiljeniji	A:cem	omiljen
reditelj	N:m	reditelj
.	SENT	.
Prvi	A:aem	prvi
Pusher	N:m	Pusher
snimljen	V:m	snimiti
je	PRO	ona
1996	NUM	@card@
.	PUNCT	.
godine	N:f	godina
,	PUNCT	,
a	CONJ	a
naredna	A:aef	naredni
dva	NUM	dva
usledila	V:n	uslediti
su	N:m	su
skoro	ADV	skoro
deceniju	N:f	decenija
kasnije	ADV	kasnije
,	PUNCT	,
2004	NUM	@card@
.	PUNCT	.
i	CONJ	i
2005	NUM	@card@
.	PUNCT	.
godine	N:f	godina
.	SENT	.
U	PREP	u
fokusu	N:m	fokus
svakog	PRO	svaki
filma	N:m	film
je	PRO	ona
jedan	NUM	jedan
junak	N:m	junak
,	PUNCT	,
diler	N:m	diler
droge	N:f	droga
i	CONJ	i
/	A:aem	/
ili	CONJ	ili
sitan	A:aem	sitan
krimos	N:m	krimos
čije	PRO	čiji
muke	N:f	muka
na	PREP	na
divljim	A:aem	divalj
ulicama	N:f	ulica
Kopenhagena	N:m	Kopenhagen
obično	ADV	obično
pratimo	N:f	pratimo
u	PREP	u
periodu	N:m	period
od	PREP	od
samo	PRO	sam
par	N:m	par
dana	N:m	dan
(	PUNCT	(
ili	CONJ	ili
samo	PAR	samo
jednog	NUM	jedan
kao	ADV	kao
u	PREP	u
trećem	A:aem	treći
nastavku	N:m	nastavak
)	PUNCT	)
.	SENT	.
U	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
to	PRO	taj
je	PRO	ona
Frank	N:m	Frank
čiji	PRO	čiji
kraj	PREP	kraj
počinje	N:f	počinje
nakon	PREP	nakon
što	PRO	što
ga	PRO	on
tokom	PREP	tokom
dila	N:m	dil
zavrne	A:aem	zavrne
drugar	N:m	drugar
sa	PREP	sa
kojim	PRO	koji
je	PRO	ona
robijao	V:m	robijati
,	PUNCT	,
a	CONJ	a
on	PRO	on
ostane	N:m	ostane
dužan	A:aem	dužan
kintu	N:f	kinta
lokalnom	A:aen	lokalan
kingpinu	N:f	kingpinu
,	PUNCT	,
Srbinu	A:aef	Srbin
Milu	N:f	Mila
.	SENT	.
U	PREP	u
drugom	A:aef	drugi
delu	N:n	delo
glavni	A:aem	glavni
junak	N:m	junak
je	PRO	ona
Frankov	A:aem	Frankov
bivši	A:aem	bivši
sajdkik	N:m	sajdkik
Tony	N:m	Tony
,	PUNCT	,
koji	PRO	koji
je	PRO	ona
upravo	ADV	upravo
izašao	V:m	izaći
iz	PREP	iz
zatvora	N:m	zatvor
i	CONJ	i
pokušava	N:f	pokušava
da	CONJ	da
rehabilituje	N:f	rehabilituje
i	CONJ	i
svoj	PRO	sav
život	N:m	život
i	CONJ	i
svoje	PRO	svoj
samopouzdanje	N:n	samopouzdanje
povratkom	N:m	povratak
u	PREP	u
bandu	N:f	banda
svog	PRO	svoj
oca	N:m	otac
.	SENT	.
U	PREP	u
trećem	A:aem	treći
delu	N:n	delo
,	PUNCT	,
hijerarhijski	A:aem	hijerarhijski
se	PAR	se
malčice	ADV	malčice
uspinjemo	N:f	uspinjemo
,	PUNCT	,
a	CONJ	a
uviđamo	N:f	uviđamo
i	CONJ	i
promene	N:f	promena
koje	PRO	koji
su	PREF	su
nastupile	V:f	nastupiti
tokom	PREP	tokom
proteklog	A:aen	protekao
vremena	N:n	vreme
,	PUNCT	,
jer	CONJ	jer
je	PRO	ona
glavni	A:aem	glavni
junak	N:m	junak
Milo	N:m	Milo
koji	PRO	koji
se	PAR	se
jedini	A:aem	jedini
provlači	N:f	provlači
u	PREP	u
sve	ADV	sve
tri	NUM	tri
priče	N:f	priča
.	SENT	.
Njegov	PRO	njegov
pokušaj	N:m	pokušaj
odvikavanja	N:n	odvikavanje
od	PREP	od
opijata	N:m	opijat
prekinut	A:aem	prekinut
je	PRO	ona
na	PREP	na
rođendan	N:m	rođendan
njegove	PRO	njegov
ćerke	N:f	ćerka
Milene	N:f	Milena
zameranjem	N:n	zameranje
novim	A:aef	nov
gospodarima	N:m	gospodar
narko	N:f	narko
-	PUNCT	-
prstena	N:m	prsten
-	PUNCT	-
Albancima	N:m	Albanac
.	SENT	.
Sva	PRO	sav
tri	NUM	tri
Pusher	N:m	Pusher
-	PUNCT	-
a	CONJ	a
snimljena	A:aem	snimljen
su	N:m	su
istom	A:aem	isti
tehnikom	N:f	tehnika
.	SENT	.
Sva	PRO	sav
tri	NUM	tri
izgledaju	N:f	izgledaju
kao	CONJ	kao
sirove	A:aef	sirov
reportaže	N:f	reportaža
sa	PREP	sa
ulice	N:f	ulica
.	SENT	.
Tokom	PREP	tokom
dve	NUM	dva
trećine	N:f	trećina
filma	N:m	film
plan	N:m	plan
je	PRO	ona
srednji	A:aem	srednji
ili	CONJ	ili
krupan	A:aem	krupan
,	PUNCT	,
a	CONJ	a
kamera	N:f	kamera
se	PAR	se
veći	A:bem	velik
deo	N:m	deo
vremena	N:n	vreme
junaku	N:m	junak
unosi	N:m	unos
u	PREP	u
lice	N:n	lice
.	SENT	.
Glumci	N:m	glumac
su	N:m	su
fenomenalni	A:aem	fenomenalan
.	SENT	.
Od	PREP	od
Refnovog	A:aem	Refnovog
pajtosa	N:m	pajtosa
Kima	A:aef	Kima
Bodnia	N:f	Bodnia
(	PUNCT	(
Frank	N:m	Frank
)	PUNCT	)
,	PUNCT	,
preko	PREP	preko
apsolutno	ADV	apsolutno
briljantnog	A:aem	briljantan
Maddsa	N:m	Maddsa
Mikkelsena	N:m	Mikkelsena
(	PUNCT	(
Tony	N:m	Tony
)	PUNCT	)
do	PREP	do
najslabijeg	A:cem	slab
,	PUNCT	,
ali	CONJ	ali
i	CONJ	i
dalje	ADV	dalje
vrlo	ADV	vrlo
dobrog	A:aem	dobar
,	PUNCT	,
Zlatka	N:f	Zlatka
Burića	N:m	Burić
(	PUNCT	(
Milo	N:m	Milo
)	PUNCT	)
.	SENT	.
Pretpostavljam	N:m	Pretpostavljam
da	CONJ	da
Refn	N:m	Refn
nije	V:m	nije
mogao	V:m	moći
mnogo	ADV	mnogo
da	CONJ	da
bira	N:f	bira
među	PREP	među
glumcima	N:m	glumac
koji	PRO	koji
znaju	N:m	znaju
i	CONJ	i
danski	A:aem	danski
i	CONJ	i
zavičajne	A:aem	zavičajne
jezike	N:m	jezik
,	PUNCT	,
ali	CONJ	ali
je	PRO	ona
pokazao	V:m	pokazati
da	CONJ	da
ume	N:m	um
da	CONJ	da
sve	PRO	sav
elemente	N:m	element
filma	N:m	film
potčini	A:aem	potčini
svojoj	PRO	svoj
viziji	N:f	vizija
.	PUNCT	.
I	CONJ	i
tu	PRO	taj
ne	PAR	ne
bi	V:n	bi
trebalo	V:n	trebati
da	CONJ	da
vam	PRO	vi
smeta	N:m	smet
što	CONJ	što
u	PREP	u
trećem	A:aem	treći
delu	N:n	delo
Milo	N:m	Milo
priča	N:f	priča
hrvatski	A:aem	hrvatski
,	PUNCT	,
a	CONJ	a
njegova	PRO	njegov
ćerka	N:f	ćerka
Milena	N:f	Milena
crnogorski	A:aem	crnogorski
.	SENT	.
To	PRO	taj
samo	PAR	samo
mi	PRO	ja
znamo	N:m	znamo
.	SENT	.
Dočaravanje	N:n	Dočaravanje
“	N:m	“
srpske	A:aef	srpski
ekipe	N:f	ekipa
”	N:m	”
izvedeno	V:n	izvesti
je	PRO	ona
besprekorno	ADV	besprekorno
plasiranim	A:aef	plasiran
setom	N:f	seta
detalja	N:m	detalj
(	PUNCT	(
Cecini	A:aem	Cecin
diskovi	N:m	disk
/	A:aem	/
Cecina	A:aef	Cecin
muzika	N:f	muzika
,	PUNCT	,
Radovanova	A:aef	Radovanov
slika	N:f	slika
,	PUNCT	,
Dražin	A:aem	Dražin
portret	N:m	portret
)	PUNCT	)
koji	PRO	koji
ni	PAR	ni
jednog	NUM	jedan
trenutka	N:m	trenutak
ne	PAR	ne
paradiraju	N:m	paradiraju
ekranom	N:m	ekran
,	PUNCT	,
već	PAR	već
su	N:m	su
tiha	A:aef	tih
pozadina	N:f	pozadina
.	SENT	.
Ono	PRO	onaj
čime	PRO	šta
Pusher	N:m	Pusher
(	PUNCT	(
mene	PRO	ja
)	PUNCT	)
najviše	ADV	najviše
impresionira	N:m	impresionira
to	PRO	taj
je	PRO	ona
umešnost	N:f	umešnost
da	CONJ	da
se	PAR	se
gledalac	N:m	gledalac
uvuče	A:aem	uvuče
u	PREP	u
stanje	N:n	stanje
grča	N:m	grč
u	PREP	u
kome	PRO	koji
je	PRO	ona
i	CONJ	i
glavni	A:aem	glavni
junak	N:m	junak
(	PUNCT	(
kao	CONJ	kao
u	PREP	u
seriji	N:f	serija
Shield	N:m	Shield
,	PUNCT	,
recimo	N:f	recimo
)	PUNCT	)
i	CONJ	i
da	CONJ	da
u	PREP	u
tom	PRO	taj
stanju	N:n	stanje
proživi	A:aem	proživi
sve	PRO	sav
njegove	PRO	njegov
muke	N:f	muka
,	PUNCT	,
zbog	PREP	zbog
čega	PRO	šta
Pusher	N:m	Pusher
postaje	N:f	postaja
skoro	ADV	skoro
fizičko	A:aen	fizički
iskustvo	N:n	iskustvo
i	CONJ	i
za	PREP	za
samog	PRO	sam
gledaoca	N:m	gledalac
.	SENT	.
Grišćete	N:m	Grišćete
usne	N:f	usna
,	PUNCT	,
nokte	N:m	nokat
,	PUNCT	,
lupkaćete	N:m	lupkaćete
prstima	N:m	prst
,	PUNCT	,
u	PREP	u
nekoliko	ADV	nekoliko
navrata	N:m	navrat
želećete	N:m	želećete
i	CONJ	i
da	CONJ	da
mlatnete	N:f	mlatnete
nekoga	PRO	neki
pesnicom	N:f	pesnica
,	PUNCT	,
a	CONJ	a
želudac	N:m	želudac
će	A:aem	će
vam	PRO	vi
šetati	N:m	šetati
kao	CONJ	kao
lift	N:m	lift
.	SENT	.
Druga	A:aef	drugi
genijalna	A:aef	genijalan
stvar	N:f	stvar
je	PRO	ona
veština	N:f	veština
kojom	PRO	koji
Refn	N:m	Refn
svoju	PRO	svoj
testeronima	A:aem	testeronima
nabijenu	A:aem	nabijen
krimogenu	N:m	krimogenu
dramu	N:f	drama
oplemenjuje	N:m	oplemenjuje
humorom	N:m	humor
(	PUNCT	(
uglavnom	ADV	uglavnom
crnim	A:aem	crn
)	PUNCT	)
,	PUNCT	,
vrlo	ADV	vrlo
emotivnim	A:aem	emotivan
detaljima	N:m	detalj
i	CONJ	i
,	PUNCT	,
konačno	ADV	konačno
,	PUNCT	,
kako	CONJ	kako
obične	A:aef	običan
žanr	N:m	žanr
slike	N:f	slika
iz	PREP	iz
života	N:m	život
dilera	N:m	diler
podiže	A:aem	podiže
na	PREP	na
nivo	N:m	nivo
stvarno	ADV	stvarno
uverljive	A:aef	uverljiv
tragedije	N:f	tragedija
.	SENT	.
Pogubnost	N:f	pogubnost
Milovog	A:aem	Milov
kuvanja	N:n	kuvanje
(	PUNCT	(
“	A:aem	“
italijanski	A:aem	italijanski
touch	A:aem	touch
”	N:m	”
)	PUNCT	)
u	PREP	u
prvom	A:aen	prvi
delu	N:n	delo
samo	CONJ	samo
je	PRO	ona
detalj	N:m	detalj
,	PUNCT	,
ali	CONJ	ali
u	PREP	u
trećem	A:aem	treći
ona	PRO	ona
postaje	N:f	postaja
crnohumorni	A:aem	crnohumorni
povod	N:m	povod
Milovog	A:aem	Milov
kraha	N:m	krah
odn	N:m	odn
.	SENT	.
metafora	N:f	metafora
njega	PRO	on
samog	PRO	sam
.	SENT	.
Trenutak	N:m	trenutak
u	PREP	u
kome	PRO	koji
Tony	N:m	Tony
,	PUNCT	,
urnisan	V:m	urnisati
nesigurnošću	N:f	nesigurnost
i	CONJ	i
očevim	A:aef	očev
kinjenjem	N:n	kinjenje
,	PUNCT	,
dolazi	N:m	dolaz
do	PREP	do
interfona	N:m	interfon
zgrade	N:f	zgrada
u	PREP	u
kojoj	PRO	koji
živi	A:aem	živ
njegova	PRO	njegov
majka	N:f	majka
,	PUNCT	,
prvo	ADV	prvo
će	A:aen	će
vam	PRO	vi
skrckati	A:aem	skrckati
srce	N:n	srce
svojom	PRO	svoj
spontanom	A:aem	spontan
realizacijom	N:f	realizacija
,	PUNCT	,
a	CONJ	a
potom	ADV	potom
će	A:aem	će
ga	PRO	on
zamrznuti	V:m	zamrznuti
na	PREP	na
-	PUNCT	-
273	NUM	@card@
C	ABB	C
svojim	PRO	svoj
bezdušnim	A:aem	bezdušan
prelaskom	N:m	prelazak
preko	PREP	preko
tragičnog	A:aen	tragičan
saznanja	N:n	saznanje
.	SENT	.
U	PREP	u
trećem	A:aem	treći
delu	N:n	delo
,	PUNCT	,
Refn	N:m	Refn
poseže	A:aem	poseže
za	PREP	za
skoro	ADV	skoro
grotesknim	A:aef	groteskan
tarantinovskim	A:aef	tarantinovskim
aktivnostima	N:f	aktivnost
kada	CONJ	kada
Milo	N:m	Milo
i	CONJ	i
Radovan	N:m	Radovan
,	PUNCT	,
poput	PREP	poput
balkanskih	A:aef	balkanski
kasapina	N:m	kasapin
,	PUNCT	,
pristupe	N:m	pristup
uklanjanju	N:n	uklanjanje
kompromitujućih	A:aen	kompromitujući
dokaza	N:m	dokaz
.	SENT	.
Haški	N:f	Haška
sud	N:m	sud
je	PRO	ona
malo	A:aen	mali
dete	N:n	dete
za	PREP	za
to	PRO	taj
kakvu	PRO	kakav
nam	PRO	mi
je	PRO	ona
uslugu	N:f	usluga
Refn	V:m	Refn
učinio	V:m	učiniti
.	SENT	.
Šest	N:m	Šest
sati	N:f	sat
vašeg	PRO	vaš
života	N:m	život
samo	PAR	samo
tako	ADV	tako
vrede	N:m	vred
da	CONJ	da
ih	PRO	ona
utrošite	N:m	utrošite
na	PREP	na
ovu	PRO	ovaj
trilogiju	N:f	trilogija
.	SENT	.
